   Username: ____________________
   Password: ____________________
   [1]Lost your password or username?
   Need a new activation email? Click Here.

   [2]Skip to main content
   [3]Log In | [4]Sign Up | [5]Join the Action Alert list! | [6]Help

[7]Daily Kos

   [flagman.png]

News, Community, Action

     * [8]PEOPLE
     * [9]GROUPS
     * [10]DIARIES
     * [11]TAGS
     * [12]LABOR
     * [13]COMICS
     * [14]ELECTIONS
     * [15]ECON
     * [16]RADIO

   Search Term ____________________ 1
   [17][glogo_comics3small.jpg]
   Comics[18]RSS
   Daily Kos group
     * [19]Profile
     * [20]Diaries [21](list)
     * [22]Stream

   Thu Jan 31, 2013 at 02:50 PM PST

[23]Another Creature of Washington

   by [24]MattWuerker[25]Follow for [26]Comics
     *
     * [27]Tweet
     * [28]Email
     * [29]7 Comments

   [30]Matt Wuerker
   (Click for larger image)

Originally posted to [31]Comics on Thu Jan 31, 2013 at 02:50 PM PST.

Also republished by [32]Daily Kos.

Tags

     * [33]Budget
     * [34]Congress
     * [35]Sequester

   [36](Load) [37](Load) [38](Load) [39](Load) [40](Load) [41](Load)
   [42](Load)
   EMAIL TO A FRIEND [43]X
   To Please use one to three valid email addresses. ____________________
   From Please use a valid email address. ____________________ Your
   Message
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Cancel (Submit) Send
   Your Email has been sent.
   [44](Load)
   You must add at least one tag to this diary before publishing it.

   Add keywords that describe this diary. Separate multiple keywords with
   commas.
   [45]Tagging tips - [46]Search For Tags - [47]Browse For Tags
   ?

   More Tagging tips:

   A tag is a way to search for this diary. If someone is searching for
   "Barack Obama," is this a diary they'd be trying to find?

   Use a person's full name, without any title. Senator Obama may become
   President Obama, and Michelle Obama might run for office.

   If your diary covers an election or elected official, use election
   tags, which are generally the state abbreviation followed by the
   office. CA-01 is the first district House seat. CA-Sen covers both
   senate races. NY-GOV covers the New York governor's race.

   Tags do not compound: that is, "education reform" is a completely
   different tag from "education". A tag like "reform" alone is probably
   not meaningful.

   ______________________________________________________________________

   Consider if one or more of these tags fits your diary: [48]Civil
   Rights, [49]Community, [50]Congress, [51]Culture, [52]Economy,
   [53]Education, [54]Elections, [55]Energy, [56]Environment, [57]Health
   Care, [58]International, [59]Labor, [60]Law, [61]Media, [62]Meta,
   [63]National Security, [64]Science, [65]Transportation, or [66]White
   House. If your diary is specific to a state, consider adding the state
   ([67]California, [68]Texas, etc). Keep in mind, though, that there are
   many wonderful and important diaries that don't fit in any of these
   tags. Don't worry if yours doesn't.
   You can add a private note to this diary when hotlisting it:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary from your hotlist?
   Are you sure you want to remove your recommendation? You can only
   recommend a diary once, so you will not be able to re-recommend it
   afterwards.
   Rescue this diary, and add a note:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary from Rescue?
   Choose where to republish this diary. The diary will be added to the
   queue for that group. Publish it from the queue to make it appear.

   You must be a member of a group to use this feature.
   Add a quick update to your diary without changing the diary itself:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary?
   (_) Unpublish Diary (The diary will be removed from the site and
   returned to your drafts for further editing.)
   (_) Delete Diary (The diary will be removed.)
   Are you sure you want to save these changes to the published diary?

Comment Preferences

     * (_) expand
     * (_) shrink
     * (_) hide

     * [_] Auto Refresh?

7 [69]comments | [70]Permalink

     *

 Tip Jar ([71]9+ / 0-)

        Recommended by:
                [72]Fulgour, [73]ontheleftcoast, [74]mungley, [75]bunsk,
                [76]shaf, [77]badger, [78]DSPS owl, [79]enhydra lutris,
                [80]Friendlystranger

       by [81]MattWuerker on [82]Thu Jan 31, 2013 at 02:50:07 PM PST
     *

 Many of the targets of that beast bother me ([83]2+ / 0-)

        Recommended by:
                [84]Mark Mywurtz, [85]Amber6541

       but not the one out front. The Pentagon needs some serious
       reductions. Can we please cut it down to the Triagon?
       What's wrong with America? I'll tell you. Everything Romney said
       was pre-chewed wads of cud from Republicans from the last 30 years
       and yet he managed thru a combination of racism and selling the
       (false) hope of riches to get 47% of the national vote.
       by [86]ontheleftcoast on [87]Thu Jan 31, 2013 at 03:06:34 PM PST
     *

 Spittin' image of Imhofe. ([88]2+ / 0-)

        Recommended by:
                [89]ontheleftcoast, [90]Mark Mywurtz

       "They come, they come To build a wall between us We know they won't
       win."--Crowded House, "Don't Dream It's Over."
       by [91]Wildthumb on [92]Thu Jan 31, 2013 at 03:08:32 PM PST

     *

 Not happy enough ([93]1+ / 0-)

        Recommended by:
                [94]Wildthumb

       Imhofe chuckles gleefully while wielding his ax against government.
       The drooling is spot on though. As are the reptilian/avian backward
       facing claws.
       What's wrong with America? I'll tell you. Everything Romney said
       was pre-chewed wads of cud from Republicans from the last 30 years
       and yet he managed thru a combination of racism and selling the
       (false) hope of riches to get 47% of the national vote.
       by [95]ontheleftcoast on [96]Thu Jan 31, 2013 at 03:18:36 PM PST
       [ [97]Parent ]



 Sequestration: 600B in defense cuts over 10 years ([98]0+ / 0-)

   Are Dem lawmakers ever going to do better than that?

   Learn about Centrist Economics, learn about Robert Rubin's Hamilton
   Project. www.hamiltonproject.org

   by [99]PatriciaVa on [100]Thu Jan 31, 2013 at 03:25:35 PM PST



 it looks kind of like Agnew ([101]0+ / 0-)

   when I see a republican on tv, I always think of Monty Python: "Shut
   your festering gob you tit! Your type makes me puke!"

   by [102]bunsk on [103]Thu Jan 31, 2013 at 03:27:03 PM PST



 Deficit hawks put on dove costumes. ([104]0+ / 0-)

   When confronted with a deficit plan that would actually work (and tank
   the economy, yes, but it'd "fix" the deficit), namely the "fiscal
   cliff"/sequester, the deficit hawks bravely ran away.

   It's one of the most telling reactions of our political time.

   Deficit hawks DO NOT CARE about the deficit one iota.

   it fitfully blows, half conceals, half discloses

   by [105]Addison on [106]Thu Jan 31, 2013 at 03:31:33 PM PST



   ([107]0 / 0)

   by [108]you on [109]soon

If this is OK, click Post:   Post

   Or you may make changes below and Preview again, or Cancel this
   comment.

   Post Comment

You must enter a subject for your comment.

   Subject:
          __________________________________________________

   Comment:

          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________

   URL:

          __________________________________________________

   Label:
          ____________________________________ [_] Image Add

   [BUTTON Input] (not implemented)____ [BUTTON Input] (not
   implemented)______ [BUTTON Input] (not implemented)__________ [BUTTON
   Input] (not implemented)____ [BUTTON Input] (not implemented)____
   Preview Cancel

   [110]Close

[111]Permalink

   [112]devtob, [113]lyvwyr101, [114]bunsk, [115]peacestpete, [116]DSPS
   owl, [117]implicate order, [118]enhydra lutris, [119]Friendlystranger,
   [120]DarkStar57, [121]This old man, [122]GAladybug, [123]The Geogre

   [124]Subscribe or [125]Donate to support Daily Kos.
   [126]

Diary Recommended By

       [127]devtob, [128]lyvwyr101, [129]bunsk, [130]peacestpete,
       [131]DSPS owl, [132]implicate order, [133]enhydra lutris,
       [134]Friendlystranger, [135]DarkStar57, [136]This old man,
       [137]GAladybug, [138]The Geogre

   [139](Load)
   [140]

Recommended by MattWuerker

     * [141]Mark Fiore - Numbers 'N' Stuff
       by [142]Mark Fiore [143]20 comments  74 Recs

   [144]

MattWuerker's Tags

     * No current results.

   [145]

MattWuerker's Blogroll

     * No current results.

   IFRAME:
   [146]http://www.facebook.com/plugins/activity.php?site=www.dailykos.com
   &width=300&height=300&header=true&colorscheme=light&recommendations=tru
   e&action=recommend

[147]Browse Tags

     * [148]Civil Rights
     * [149]Community
     * [150]Congress
     * [151]Culture
     * [152]Economy
     * [153]Education
     * [154]Elections
     * [155]Energy
     * [156]Environment
     * [157]Health Care
     * [158]International
     * [159]Labor
     * [160]Law
     * [161]Media
     * [162]Meta
     * [163]National Security
     * [164]Science
     * [165]Transportation
     * [166]White House

   © Kos Media, LLC Site content may be used for any purpose without
   explicit permission unless otherwise specified

   "Kos" and "Daily Kos" are registered trademarks of Kos Media, LLC

   [167]Privacy Policy
     * Daily Kos Network
          + [168]Daily Kos
          + [169]Comics
          + [170]Elections
          + [171]DKTV
          + [172]RSS
          + [173]Mother Talkers
          + [174]Street Prophets
          + [175]Congress Matters
     * About
          + [176]Masthead
          + [177]History
          + [178]Writers
          + [179]Frequently Asked Questions
          + [180]Endorsements
     * Advertise
          + [181]Advertising Overview
          + [182]Visits and Other Stats for Advertisers
     * Store
          + [183]Shirts
     * Contact
          + [184]Media Inquiries
          + [185]General Inquiries
          + [186]Jobs

   Quantcast
   [p?c1=2&c2=7520149&c3=&c4=&c5=&c6=&c15=&cj=1] [187]Click here for the
   mobile view of the site.

References

   1. file://localhost/accounts
   2. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/039bb736f19cbb66babe586d948376baf0f2bd41.raw#content
   3. http://www.dailykos.com/login
   4. http://www.dailykos.com/newuser
   5. http://campaigns.dailykos.com/signup_page/genericsignup
   6. http://www.dailykos.com/helpdesk_redirect
   7. http://www.dailykos.com/
   8. http://www.dailykos.com/people
   9. http://www.dailykos.com/groups
  10. http://www.dailykos.com/diaries
  11. http://www.dailykos.com/news
  12. http://labor.dailykos.com/
  13. http://comics.dailykos.com/
  14. http://elections.dailykos.com/
  15. http://economics.dailykos.com/
  16. http://dailykosradio.dailykos.com/
  17. file://localhost/blog/Comics
  18. file://localhost/user/Comics/rss.xml
  19. file://localhost/user/Comics
  20. file://localhost/blog/Comics
  21. file://localhost/user/Comics/history
  22. file://localhost/user/Comics/stream
  23. file://localhost/story/2013/01/31/1183414/-Another-Creature-of-Washington
  24. file://localhost/user/MattWuerker
  25. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/039bb736f19cbb66babe586d948376baf0f2bd41.raw#?friend_id=312562&is_stream=1
  26. file://localhost/blog/Comics
  27. https://twitter.com/share
  28. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/039bb736f19cbb66babe586d948376baf0f2bd41.raw
  29. file://localhost/story/2013/01/31/1183414/-Another-Creature-of-Washington#comments
  30. http://images2.dailykos.com/i/user/312562/Kos-99.jpg
  31. file://localhost/blog/Comics/
  32. file://localhost/blog/main/
  33. file://localhost/news/Budget
  34. file://localhost/news/Congress
  35. file://localhost/news/Sequester
  36. file://localhost/part/story/as_full?mode=preview&story_id=1183414
  37. file://localhost/part/story/as_full?mode=edit&story_id=1183414
  38. file://localhost/part/story/as_full?mode=published&story_id=1183414
  39. file://localhost/part/story/as_full?mode=scheduled&story_id=1183414
  40. file://localhost/part/story/as_full?mode=queued&story_id=1183414
  41. file://localhost/part/story/as_full?mode=unpublished&story_id=1183414
  42. file://localhost/part/story/as_full?mode=deleted&story_id=1183414
  43. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/039bb736f19cbb66babe586d948376baf0f2bd41.raw
  44. file://localhost/part/story/as_full?story_id=1183414
  45. file://localhost/special/tag_tips
  46. file://localhost/search?search_tags=1
  47. http://www.dkosopedia.com/wiki/Tag:Tagfinder
  48. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/039bb736f19cbb66babe586d948376baf0f2bd41.raw
  49. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/039bb736f19cbb66babe586d948376baf0f2bd41.raw
  50. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/039bb736f19cbb66babe586d948376baf0f2bd41.raw
  51. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/039bb736f19cbb66babe586d948376baf0f2bd41.raw
  52. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/039bb736f19cbb66babe586d948376baf0f2bd41.raw
  53. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/039bb736f19cbb66babe586d948376baf0f2bd41.raw
  54. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/039bb736f19cbb66babe586d948376baf0f2bd41.raw
  55. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/039bb736f19cbb66babe586d948376baf0f2bd41.raw
  56. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/039bb736f19cbb66babe586d948376baf0f2bd41.raw
  57. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/039bb736f19cbb66babe586d948376baf0f2bd41.raw
  58. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/039bb736f19cbb66babe586d948376baf0f2bd41.raw
  59. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/039bb736f19cbb66babe586d948376baf0f2bd41.raw
  60. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/039bb736f19cbb66babe586d948376baf0f2bd41.raw
  61. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/039bb736f19cbb66babe586d948376baf0f2bd41.raw
  62. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/039bb736f19cbb66babe586d948376baf0f2bd41.raw
  63. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/039bb736f19cbb66babe586d948376baf0f2bd41.raw
  64. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/039bb736f19cbb66babe586d948376baf0f2bd41.raw
  65. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/039bb736f19cbb66babe586d948376baf0f2bd41.raw
  66. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/039bb736f19cbb66babe586d948376baf0f2bd41.raw
  67. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/039bb736f19cbb66babe586d948376baf0f2bd41.raw
  68. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/039bb736f19cbb66babe586d948376baf0f2bd41.raw
  69. file://localhost/story/2013/01/31/1183414/-Another-Creature-of-Washington#comments
  70. file://localhost/story/2013/01/31/1183414/-Another-Creature-of-Washington?detail=hide
  71. file://localhost/comments/1183414/49249569#c1?mode=alone;showrate=1#c1
  72. file://localhost/user/uid:610108
  73. file://localhost/user/uid:185997
  74. file://localhost/user/uid:39522
  75. file://localhost/user/uid:61474
  76. file://localhost/user/uid:97700
  77. file://localhost/user/uid:6841
  78. file://localhost/user/uid:75006
  79. file://localhost/user/uid:199857
  80. file://localhost/user/uid:206570
  81. file://localhost/user/uid:312562
  82. file://localhost/comments/1183414/49249569#c1
  83. file://localhost/comments/1183414/49249726#c2?mode=alone;showrate=1#c2
  84. file://localhost/user/uid:556044
  85. file://localhost/user/uid:157580
  86. file://localhost/user/uid:185997
  87. file://localhost/comments/1183414/49249726#c2
  88. file://localhost/comments/1183414/49249747#c3?mode=alone;showrate=1#c3
  89. file://localhost/user/uid:185997
  90. file://localhost/user/uid:556044
  91. file://localhost/user/uid:76703
  92. file://localhost/comments/1183414/49249747#c3
  93. file://localhost/comments/1183414/49249856#c4?mode=alone;showrate=1#c4
  94. file://localhost/user/uid:76703
  95. file://localhost/user/uid:185997
  96. file://localhost/comments/1183414/49249856#c4
  97. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/039bb736f19cbb66babe586d948376baf0f2bd41.raw#c3
  98. file://localhost/comments/1183414/49249939#c5?mode=alone;showrate=1#c5
  99. file://localhost/user/uid:84089
 100. file://localhost/comments/1183414/49249939#c5
 101. file://localhost/comments/1183414/49249957#c6?mode=alone;showrate=1#c6
 102. file://localhost/user/uid:61474
 103. file://localhost/comments/1183414/49249957#c6
 104. file://localhost/comments/1183414/49250009#c7?mode=alone;showrate=1#c7
 105. file://localhost/user/uid:18048
 106. file://localhost/comments/1183414/49250009#c7
 107. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/039bb736f19cbb66babe586d948376baf0f2bd41.raw
 108. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/039bb736f19cbb66babe586d948376baf0f2bd41.raw
 109. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/039bb736f19cbb66babe586d948376baf0f2bd41.raw
 110. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/039bb736f19cbb66babe586d948376baf0f2bd41.raw
 111. file://localhost/story/2013/01/31/1183414/-Another-Creature-of-Washington?detail=hide
 112. file://localhost/user/14839
 113. file://localhost/user/41067
 114. file://localhost/user/61474
 115. file://localhost/user/62260
 116. file://localhost/user/75006
 117. file://localhost/user/183018
 118. file://localhost/user/199857
 119. file://localhost/user/206570
 120. file://localhost/user/238602
 121. file://localhost/user/244042
 122. file://localhost/user/303394
 123. file://localhost/user/309636
 124. https://www.dailykos.com/subscribe
 125. https://www.dailykos.com/donate
 126. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/039bb736f19cbb66babe586d948376baf0f2bd41.raw
 127. file://localhost/user/devtob
 128. file://localhost/user/lyvwyr101
 129. file://localhost/user/bunsk
 130. file://localhost/user/peacestpete
 131. file://localhost/user/DSPS%20owl
 132. file://localhost/user/implicate%20order
 133. file://localhost/user/enhydra%20lutris
 134. file://localhost/user/Friendlystranger
 135. file://localhost/user/DarkStar57
 136. file://localhost/user/This%20old%20man
 137. file://localhost/user/GAladybug
 138. file://localhost/user/The%20Geogre
 139. file://localhost/part/sidebar/stories/recommenders_as_list?story_id=1183414
 140. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/039bb736f19cbb66babe586d948376baf0f2bd41.raw
 141. file://localhost/story/2011/08/11/1005608/-Mark-Fiore-Numbers-N-Stuff
 142. file://localhost/user/Mark%20Fiore
 143. file://localhost/story/2011/08/11/1005608/-Mark-Fiore-Numbers-N-Stuff#comments
 144. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/039bb736f19cbb66babe586d948376baf0f2bd41.raw
 145. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/039bb736f19cbb66babe586d948376baf0f2bd41.raw
 146. http://www.facebook.com/plugins/activity.php?site=www.dailykos.com&width=300&height=300&header=true&colorscheme=light&recommendations=true&action=recommend
 147. file://localhost/news/
 148. file://localhost/news/Civil%20Rights
 149. file://localhost/news/Community
 150. file://localhost/news/Congress
 151. file://localhost/news/Culture
 152. file://localhost/news/Economy
 153. file://localhost/news/Education
 154. file://localhost/news/Elections
 155. file://localhost/news/Energy
 156. file://localhost/news/Environment
 157. file://localhost/news/Health%20Care
 158. file://localhost/news/International
 159. file://localhost/news/Labor
 160. file://localhost/news/Law
 161. file://localhost/news/Media
 162. file://localhost/news/Meta
 163. file://localhost/news/National%20Security
 164. file://localhost/news/Science
 165. file://localhost/news/Transportation
 166. file://localhost/news/White%20House
 167. file://localhost/special/privacy
 168. file://localhost/
 169. http://comics.dailykos.com/
 170. http://elections.dailykos.com/
 171. http://www.dailykostv.com/
 172. http://feeds.dailykos.com/dailykos/index.xml
 173. http://www.mothertalkers.com/
 174. http://www.streetprophets.com/
 175. http://www.congressmatters.com/
 176. file://localhost/special/about2
 177. file://localhost/special/about2#dk
 178. file://localhost/special/about2#bio
 179. http://www.dkosopedia.com/wiki/DailyKos_FAQ
 180. https://secure.actblue.com/page/dkendorsements2014?refcode=footer
 181. file://localhost/special/advertising
 182. http://www.quantcast.com/dailykos.com
 183. http://www.bluecollardistro.com/dailykos/categories.php?cPath=1052
 184. file://localhost/special/media
 185. file://localhost/contactus
 186. file://localhost/special/jobs
 187. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/039bb736f19cbb66babe586d948376baf0f2bd41.raw
