   [p?c1=2&c2=10314615&cv=2.0&cj=1]

   [1]The Hill Newspaper
   [2]Follow [3]Google+
   ____________________ Search
   [4]Advanced Search Options »

     * [5]Home/News
          + [6]Senate
          + [7]House
          + [8]Administration
          + [9]Campaign
          + [10]Polls
          + [11]Business & Lobbying
          + [12]Sunday Talk Shows
     * [13]Campaign
     * [14]Business & Lobbying
          + [15]K Street Insiders
          + [16]Lobbying Contracts
          + [17]Lobbying Hires
          + [18]Lobbying Revenue
     * [19]Opinion
          + [20]Columnists
          + [21]Editorials
          + [22]Letters
          + [23]Op-Ed
          + [24]Weyants World
     * [25]Capital Living
          + [26]Cover Stories
          + [27]Food & Drink
          + [28]New Member of the Week
          + [29]20 Questions
          + [30]My 5 Min. W/Obama
          + [31]Announcements
          + [32]Meet the Lawmaker
     * [33]Jobs
     * [34]Video
     * [35]In The Know

   [36][blogs_submenu.gif]
     * [37]Briefing Room
     * [38]RegWatch
     * [39]Hillicon Valley
     * [40]E2-Wire
     * [41]Floor Action
     * [42]On The Money
     * [43]Healthwatch
     * [44]Transportation
     * [45]DEFCON Hill
     * [46]Global Affairs
     * [47]Congress
     * [48]Ballot Box
     * [49]In The Know
     * [50]Pundits
     * [51]Twitter Room

   ____________________ [bg_gobutton1.jpg]-Submit
     * [52]Home
     * [53]Senate
     * [54]House
     * [55]Administration
     * [56]Campaign
     * [57]Polls
     * [58]Business & Lobbying
     * [59]Sunday Talk Shows

Blogs

     * [60]Briefing Room
     * [61]RegWatch
     * [62]Hillicon Valley
     * [63]E2-Wire
     * [64]Floor Action
     * [65]On The Money
     * [66]Healthwatch
     * [67]Transportation
     * [68]DEFCON Hill
     * [69]Global Affairs
     * [70]Congress
     * [71]Ballot Box
     * [72]In The Know
     * [73]Pundits
     * [74]Twitter Room

Opinion

     * [75]A.B. Stoddard
     * [76]Brent Budowsky
     * [77]Lanny Davis
     * [78]David Hill
     * [79]Cheri Jacobus
     * [80]Mark Mellman
     * [81]Dick Morris
     * [82]Markos Moulitsas (Kos)
     * [83]Robin Bronk
     * [84]Editorials
     * [85]Letters
     * [86]Op-Eds
     * [87]Juan Williams
     * [88]Judd Gregg
     * [89]Christian Heinze
     * [90]Karen Finney
     * [91]John Feehery
     * [92]Bill Press

Capital Living

     * [93]Cover Stories
     * [94]Food & Drink
     * [95]Announcements
     * [96]New Member of the Week
     * [97]My 5 Min. W/Obama
     * [98]All Capital Living

Video

     * [99]HillTube

Events

     * [100]Video

Classifieds

     * [101]Jobs
     * [102]Classifieds

Resources

     * [103]Mobile Site
     * [104]iPhone
     * [105]Android
     * [106]iPad
     * [107]Lawmaker Ratings
     * [108]Order Reprints
     * [109]Last 6 Issues
     * [110]Outside Links
     * [111]RSS Feeds

Contact Us

     * [112]Advertise
     * [113]Reach Us
     * [114]Submitting Letters
     * [115]Submitting Op-eds
     * [116]Subscriptions

   [117]THE HILL

   [118]comment [119]E-mail [120]Print [121]share

Reid vows to block vote on Paul's 'life at conception' amendment to flood
bill

   By Pete Kasperowicz - 06/26/12 10:26 AM ET
   [122]Tweet

   An exasperated Senate Majority Leader Harry Reid (D-Nev.) said that he
   would not allow a vote on an amendment clarifying that life begins at
   conception, which Sen. Rand Paul (R-Ky.) offered to a flood insurance
   bill.

   Paul has been known to offer unrelated amendments to Senate bills
   throughout the 112th Congress, often frustrating Reid. On Tuesday
   morning, Reid indicated he has had enough, and said Republicans need to
   control Paul or run the risk that the flood bill might not go through
   as planned.

   "I'm told last night that one of our Republican senators wants to offer
   an amendment -- listen to this one -- wants to offer an amendment on
   when life begins," Reid said. "There will not be a vote on that on
   flood insurance. We'll either do flood insurance with amendments that
   deal with flood insurance, or we won't do it, we'll have an extension.

   "I don't understand what this is all about," Reid added. "But I want
   everyone to know: This flood insurance is extremely important. The big
   pushers of this bill are Republicans senators, veteran Republican
   senators.

   "They better work on their side of the aisle, because I am not going to
   put up with that," he concluded. "If the Republicans won't stand up to
   that, to the person who's going to that, I'm not going to."

   The Senate is working on a bill, S. 1940, that would reauthorize the
   National Flood Insurance Program (NFIP) for five years, and reform it
   to allow the nation's only flood insurer to increase premiums so the
   program can work its way out of a nearly $18 billion deficit. The
   program expires at the end of July.

   Senators are working on an agreement on which amendments to the bill
   might come up. Paul's amendment, introduced on Monday, is called the
   Life at Conception Act, and would "ensure equal protection for right to
   life of each born and preborn human person."

   Paul's language also states that "Congress hereby declares that the
   right to life guaranteed by the Constitution is vested in each human
   being."
   [123]Tweet
     __________________________________________________________________

   [124]View Comments
   Source:
   [125]http://thehill.com/video/senate/234747-reid-rejects-pauls-life-at-
   conception-amendment-to-flood-bill
   The contents of this site are © 2013 Capitol Hill Publishing Corp., a
   subsidiary of News Communications, Inc.

[126]GO TO THE HILL HOME »

   [127]More Videos »
   [128]Floor Action Twitter - Click to follow

Most Popular Stories

   Most Viewed
          [129]Boehner mocks Senate Democrats for taking Sunday off
          (video)[130]House Republicans say Dems trying to run out
          shutdown clock (Video)[131]Barrasso: `Duct tape and chicken
          wire' holding ObamaCare together (Video)[132]NSA: Analysts spied
          on love interests[133]Three-quarters of White House staffers
          would stay home in a shutdown (Video)

   Emailed
          [134]Barrasso: `Duct tape and chicken wire' holding ObamaCare
          together (Video)[135]Kaine says Senate likely to pass military
          funding bill[136]Federal workers demanding back pay if
          government closes[137]Three-quarters of White House staffers
          would stay home in a shutdown (Video)[138]Speaker Boehner on the
          cliff edge

   Discussed
          [139]House sends stopgap back to Senate 48 hours before shutdown
          (Video)[140]Obama to Congress: Pass a budget on time[141]Boehner
          mocks Senate Democrats for taking Sunday off (video)[142]GOP
          lawmakers bridle at calling Affordable Care Act the law[143]Cruz
          launches floor protest against ObamaCare funding (Video)

   [144]Home/News » [145]Most Viewed RSS Feed »
   More From The Web

   IFRAME: [146]http://meta.talkingpointsmemo.com/livewire_on_the_hill

 Floor Action Sections:

     * [147]House »
     * [148]Senate »
     *
     * [149]Votes »
     * [150]Floor Speeches »
     * [151]Scheduling »
     * [152]Legislative Debate »
     * [153]Hearings »
     *
     * [154]Economics/Trade »
     * [155]Government Oversight »
     * [156]Energy/Environment »
     * [157]Foreign Policy »
     * [158]Transportation and Infrastructure »
     * [159]Healthcare »
     * [160]Defense »
     * [161]Technology »
     * [162]Other »
     *
     * [163]Post Office Namings »

   bloglogo

[164]Briefing Room

     * [165]National Zoo to close in shutdown
     * [166]CNN cuts Clinton film after director quits
     * [167]Three-quarters of White House staffers would stay home in a
       shutdown (Video)

   [168]More Briefing Room »

[169]Congress Blog

     * [170]Comprehensive immigration reform is essential; but not at the
       expense of American jobs and competitiveness
     * [171]Bringing investment back to the US
     * [172]No congressional Obamacare exemptions

   [173]More Congress Blog »

[174]Pundits Blog

     * [175]Shutdown and debt-ceiling crises: Tea Party Republicans could
       crash the world economy
     * [176]Iran opening should be tested
     * [177]GOP on Cruz control

   [178]More Pundits Blog »

[179]Twitter Room

     * [180]Madeleine Albright joins Twitter with style
     * [181]Graham backs House ObamaCare bill, though he criticized
       strategy
     * [182]Calif. Democratic official apologizes for wishing death on
       Cruz staffer's children

   [183]More Twitter Room »

[184]Hillicon Valley

     * [185]Tech giants ask Congress to move quickly on NSA transparency
       bills
     * [186]Tech agencies brace for shutdown
     * [187]This Week in Tech: Senate to move on NSA legislation

   [188]More Hillicon Valley »

[189]E^2-Wire (Energy)

     * [190]Shutdown would scuttle House pipeline hearing
     * [191]Shutdown won't stop offshore drilling hearing
     * [192]News bites: BP trial resumes, green energy tax credits in
       peril, and more

   [193]More E^2-Wire (Energy) »

[194]Ballot Box

     * [195]Justice Dept. challenges 'extremely aggressive' NC voting
       restrictions
     * [196]Senate Dems use birth control language to slam GOP
     * [197]Elizabeth Warren says she has no interest in presidential run

   [198]More Ballot Box »

[199]On The Money

     * [200]Report: Obama not reconsidering debt ceiling workarounds
     * [201]Stocks slide as shutdown looms
     * [202]News bites: Hours to go

   [203]More On The Money »

[204]Healthwatch

     * [205]Poll finds support for ObamaCare mandate delay
     * [206]Groups slam House GOP for targeting birth control mandate
     * [207]Michelle Obama: ObamaCare good for veterans

   [208]More Healthwatch »

[209]Floor Action

     * [210]House preps bill requiring criminal checks for school
       employees
     * [211]GOP senator disagrees with House threat of government shutdown
     * [212]House votes to boost funding for Colorado flood relief

   [213]More Floor Action »

[214]Transportation

     * [215]Amtrak vows to keep operating if government shuts down
     * [216]Week ahead: Freight in spotlight if Congress can avoid a
       government shutdown
     * [217]Advocates applaud Sen. Boxer's transportation funding proposal

   [218]More Transportation »

[219]DEFCON Hill

     * [220]At DMZ, Hagel says North Korea watching Syria weapons
       developments
     * [221]Week ahead: Senate panel examines Navy Yard shooting
     * [222]VA partially protected from shutdown

   [223]More DEFCON Hill »

[224]Global Affairs

     * [225]Senate to grill official on Iran
     * [226]Syrian foreign minister to address UN in New York
     * [227]Kenya slams Obama administration's 'unfriendly' travel warning
       after terror attack

   [228]More Global Affairs »

[229]In The Know

     * [230]Seth Meyers: Obama is a tough act to follow
     * [231]Amid shutdown drama, lawmakers huddle up over 'Boardwalk
       Empire'
     * [232]Obama: Indian-American Miss America signals close relationship
       between countries

   [233]More In The Know »

[234]RegWatch

     * [235]Holder to slash pay in shutdown
     * [236]Lights out for most, not all, in shutdown
     * [237]Clock starts on CEO pay disclosure rule

   [238]More RegWatch »
   [239]Blogs News Feed

COLUMNISTS

   [240]

Juan Williams

   [241]Cruz does Dems favor [242]

Judd Gregg

   [243]Congress's failure hurts
                             [244]More Columnists »

   Get latest news from The Hill direct to your inbox, RSS reader and
   mobile devices.
   ____________________ [bg_signup.jpg]-Submit

     * [245]Home/News
     * [246]News by Subject
     * [247]Blogs
     * [248]Business & Lobbying
     * [249]Opinion
     * [250]Capital Living
     * [251]Special Reports
     * [252]Jobs
     * [253]Video

   [254]Home | [255]Privacy Policy | [256]Terms & Conditions |
   [257]Contact | [258]Advertise | [259]RSS | [260]Subscriptions

   The Hill 1625 K Street, NW Suite 900 Washington DC 20006 | 202-628-8500
   tel | 202-628-8503 fax

   The contents of this site are © 2013 Capitol Hill Publishing Corp., a
   subsidiary of News Communications, Inc.

   Quantcast

References

   Visible links
   1. file://localhost/
   2. https://twitter.com/thehill
   3. https://plus.google.com/108688594578458854618?prsrc=3
   4. file://localhost/search?type=ad
   5. file://localhost/
   6. file://localhost/homenews/senate
   7. file://localhost/homenews/house
   8. file://localhost/homenews/administration
   9. file://localhost/homenews/campaign
  10. file://localhost/polls
  11. file://localhost/business-a-lobbying
  12. file://localhost/homenews/sunday-talk-shows
  13. file://localhost/homenews/campaign
  14. file://localhost/business-a-lobbying
  15. file://localhost/business-a-lobbying/k-street-insiders
  16. file://localhost/business-a-lobbying/lobbying-contracts
  17. file://localhost/business-a-lobbying/lobbying-hires
  18. file://localhost/business-a-lobbying/lobbying-revenue
  19. file://localhost/opinion
  20. file://localhost/opinion/columnists
  21. file://localhost/opinion/editorials
  22. file://localhost/opinion/letters
  23. file://localhost/opinion/op-ed
  24. file://localhost/opinion/weyants-world
  25. file://localhost/capital-living
  26. file://localhost/capital-living/cover-stories
  27. file://localhost/capital-living/food-and-drink
  28. file://localhost/capital-living/new-member-of-the-week
  29. file://localhost/capital-living/20-questions
  30. file://localhost/capital-living/my-5-minutes-with-the-president
  31. file://localhost/capital-living/announcements
  32. file://localhost/capital-living/meet-the-lawmaker
  33. file://localhost/resources/classifieds/employer
  34. file://localhost/video
  35. file://localhost/blogs/in-the-know
  36. file://localhost/blogs
  37. file://localhost/blogs/blog-briefing-room
  38. file://localhost/blogs/regwatch
  39. file://localhost/blogs/hillicon-valley
  40. file://localhost/blogs/e2-wire
  41. file://localhost/blogs/floor-action
  42. file://localhost/blogs/on-the-money
  43. file://localhost/blogs/healthwatch
  44. file://localhost/blogs/transportation-report
  45. file://localhost/blogs/defcon-hill
  46. file://localhost/blogs/global-affairs
  47. file://localhost/blogs/congress-blog
  48. file://localhost/blogs/ballot-box
  49. file://localhost/blogs/in-the-know
  50. file://localhost/blogs/pundits-blog
  51. file://localhost/blogs/twitter-room
  52. file://localhost/
  53. file://localhost/homenews/senate
  54. file://localhost/homenews/house
  55. file://localhost/homenews/administration
  56. file://localhost/homenews/campaign
  57. file://localhost/polls
  58. file://localhost/business-a-lobbying
  59. file://localhost/homenews/sunday-talk-shows
  60. file://localhost/blogs/blog-briefing-room
  61. file://localhost/blogs/regwatch
  62. file://localhost/blogs/hillicon-valley
  63. file://localhost/blogs/e2-wire
  64. file://localhost/blogs/floor-action
  65. file://localhost/blogs/on-the-money
  66. file://localhost/blogs/healthwatch
  67. file://localhost/blogs/transportation-report
  68. file://localhost/blogs/defcon-hill
  69. file://localhost/blogs/global-affairs
  70. file://localhost/blogs/congress-blog
  71. file://localhost/blogs/ballot-box
  72. file://localhost/blogs/in-the-know
  73. file://localhost/blogs/pundits-blog
  74. file://localhost/blogs/twitter-room
  75. file://localhost/opinion/columnists/ab-stoddard
  76. file://localhost/opinion/columnists/brent-budowsky
  77. file://localhost/opinion/columnists/lanny-davis
  78. file://localhost/opinion/columnists/david-hill
  79. file://localhost/opinion/columnists/cheri-jacobus
  80. file://localhost/opinion/columnists/mark-mellman
  81. file://localhost/opinion/columnists/dick-morris
  82. file://localhost/opinion/columnists/markos-moulitas
  83. http://washingtonscene.thehill.com/my-5-minutes-with-obama
  84. file://localhost/opinion/editorials
  85. file://localhost/opinion/letters
  86. file://localhost/opinion/op-ed
  87. file://localhost/opinion/columnists/juan-williams
  88. file://localhost/opinion/columnists/judd-gregg
  89. http://gop12.thehill.com/
  90. file://localhost/opinion/columnists/karen-finney
  91. file://localhost/opinion/columnists/john-feehery
  92. file://localhost/opinion/columnists/bill-press
  93. file://localhost/capital-living/cover-stories
  94. file://localhost/capital-living/food-and-drink
  95. file://localhost/capital-living/announcements
  96. file://localhost/capital-living/new-member-of-the-week
  97. file://localhost/capital-living/my-5-minutes-with-the-president
  98. file://localhost/capital-living
  99. file://localhost/video
 100. file://localhost/video/events
 101. file://localhost/resources/classifieds/employer
 102. file://localhost/resources/classifieds
 103. http://mobile.thehill.com/
 104. file://localhost/iphone
 105. file://localhost/android
 106. file://localhost/ipad
 107. file://localhost/resources/lawmaker-ratings
 108. file://localhost/resources/reprints
 109. file://localhost/resources/last-6
 110. file://localhost/resources/outside-links
 111. file://localhost/resources/rss-feeds
 112. file://localhost/contact/advertise
 113. file://localhost/contact
 114. file://localhost/submitting-letters
 115. file://localhost/submitting-op-eds
 116. file://localhost/contact/subscriptions
 117. file://localhost/
 118. file://localhost/index.php#dsq-content
 119. file://localhost/component/mailto/?tmpl=component&link=aHR0cDovL3RoZWhpbGwuY29tL3ZpZGVvL3NlbmF0ZS8yMzQ3NDctcmVpZC1yZWplY3RzLXBhdWxzLWxpZmUtYXQtY29uY2VwdGlvbi1hbWVuZG1lbnQtdG8tZmxvb2QtYmlsbA%3D%3D
 120. file://localhost/blogs/floor-action/senate/234747-reid-rejects-pauls-life-at-conception-amendment-to-flood-bill?tmpl=component&print=1&page=
 121. http://www.addthis.com/bookmark.php
 122. https://twitter.com/share
 123. https://twitter.com/share
 124. http://thehill.com/video/senate/234747-reid-rejects-pauls-life-at-conception-amendment-to-flood-bill#disqus_thread
 125. http://thehill.com/video/senate/234747-reid-rejects-pauls-life-at-conception-amendment-to-flood-bill
 126. file://localhost/
 127. file://localhost/video
 128. http://www.twitter.com/flooraction
 129. file://localhost/video/in-the-news/325429-boehner-mocks-senate-for-taking-sunday-off
 130. file://localhost/homenews/news/325377-house-republicans-say-dems-trying-to-run-out-clock-on-shutdown
 131. file://localhost/video/sunday-shows/325355-barrasso-duct-tape-and-chicken-wire-holding-together-obamacare-exchanges
 132. file://localhost/blogs/hillicon-valley/technology/325095-nsa-admits-analysts-spied-on-love-interests
 133. file://localhost/blogs/blog-briefing-room/news/325451-three-quarters-of-white-house-staff-would-stay-home-in-shutdown
 134. file://localhost/video/sunday-shows/325355-barrasso-duct-tape-and-chicken-wire-holding-together-obamacare-exchanges
 135. file://localhost/blogs/blog-briefing-room/news/325343-kaine-says-senate-likely-to-pass-military-funding-bil
 136. file://localhost/business-a-lobbying/325267-federal-workers-demanding-back-pay-if-government-closes
 137. file://localhost/blogs/blog-briefing-room/news/325451-three-quarters-of-white-house-staff-would-stay-home-in-shutdown
 138. file://localhost/homenews/house/325367-speaker-boehner-on-the-cliff-edge
 139. file://localhost/homenews/house/325331-house-sends-stopgap-back-before-senate-48-hours-to-shutdown
 140. file://localhost/blogs/blog-briefing-room/news/325283-obama-to-republicans-i-will-not-negotiate
 141. file://localhost/video/in-the-news/325429-boehner-mocks-senate-for-taking-sunday-off
 142. file://localhost/blogs/healthwatch/health-reform-implementation/325277-gop-lawmakers-bridle-at-calling-obamacare-the-law
 143. file://localhost/blogs/floor-action/senate/324251-cruz-vows-to-speak-against-obamacare-until-hes-unable-to-stand
 144. file://localhost/
 145. file://localhost/component/rss-syndicator/?feed_id=3
 146. http://meta.talkingpointsmemo.com/livewire_on_the_hill
 147. file://localhost/blogs/floor-action/house
 148. file://localhost/blogs/floor-action/senate
 149. file://localhost/blogs/floor-action/votes
 150. file://localhost/blogs/floor-action/floor-speeches
 151. file://localhost/blogs/floor-action/scheduling
 152. file://localhost/blogs/floor-action/legislative-debate
 153. file://localhost/blogs/floor-action/hearings
 154. file://localhost/blogs/floor-action/economics-trade
 155. file://localhost/blogs/floor-action/government-oversight
 156. file://localhost/blogs/floor-action/energy-environment
 157. file://localhost/blogs/floor-action/foreign-policy
 158. file://localhost/blogs/floor-action/transportation-and-infrastructure
 159. file://localhost/blogs/floor-action/healthcare
 160. file://localhost/blogs/floor-action/defense
 161. file://localhost/blogs/floor-action/technology
 162. file://localhost/blogs/floor-action/other
 163. file://localhost/blogs/floor-action/post-office-namings
 164. file://localhost/blogs/blog-briefing-room
 165. file://localhost/blogs/blog-briefing-room/news/325485-national-zoo-would-close-to-public-under-a-shutdown
 166. file://localhost/blogs/blog-briefing-room/news/325425-cnn-cancels-hillary-clinton-documentary
 167. file://localhost/blogs/blog-briefing-room/news/325451-three-quarters-of-white-house-staff-would-stay-home-in-shutdown
 168. file://localhost/blogs/blog-briefing-room
 169. file://localhost/blogs/congress-blog
 170. file://localhost/blogs/congress-blog/foreign-policy/325239-comprehensive-immigration-reform-is-essential-but-not-at-the-expense-of-american-jobs-and-competitiveness
 171. file://localhost/blogs/congress-blog/economy-a-budget/325235-bringing-investment-back-to-the-us
 172. file://localhost/blogs/congress-blog/healthcare/325201-no-congressional-obamacare-exemptions
 173. file://localhost/blogs/congress-blog
 174. file://localhost/blogs/pundits-blog
 175. file://localhost/blogs/pundits-blog/economy-a-budget/325441-shutdown-and-debt-ceiling-crises-tea-party-republicans-could-crash-the-world-economy
 176. file://localhost/blogs/pundits-blog/international-affairs/325243-iran-opening-should-be-tested
 177. file://localhost/blogs/pundits-blog/lawmaker-news/325233-gop-on-cruz-control
 178. file://localhost/blogs/pundits-blog
 179. file://localhost/blogs/twitter-room
 180. file://localhost/blogs/twitter-room/other-news/323903-madeleine-albright-joins-twitter
 181. file://localhost/blogs/twitter-room/other-news/323735-graham-reverses-position-on-house-spending-measure
 182. file://localhost/blogs/twitter-room/other-news/323705-california-democratic-official-wishes-death-on-cruz-staffers-children
 183. file://localhost/blogs/twitter-room
 184. file://localhost/blogs/hillicon-valley
 185. file://localhost/blogs/hillicon-valley/technology/325477-tech-giants-ask-congress-to-move-quickly-on-nsa-transparency-bills
 186. file://localhost/blogs/hillicon-valley/technology/325461-tech-agencies-brace-for-shutdown
 187. file://localhost/blogs/hillicon-valley/technology/325411-this-week-in-tech-senate-to-move-on-nsa-legislation
 188. file://localhost/blogs/hillicon-valley
 189. file://localhost/blogs/e2-wire
 190. file://localhost/blogs/e2-wire/e2-wire/325473-shutdown-would-scuttle-house-pipeline-hearing
 191. file://localhost/blogs/e2-wire/e2-wire/325427-shutdown-wont-stop-offshore-drilling-hearing
 192. file://localhost/blogs/e2-wire/e2-wire/325389-news-bites-bp-trial-resumes-green-energy-tax-credits-in-peril-and-more
 193. file://localhost/blogs/e2-wire
 194. file://localhost/blogs/ballot-box
 195. file://localhost/blogs/ballot-box/other-races/325491-justice-challenges-extremely-aggressive-nc-voting-restrictions
 196. file://localhost/blogs/ballot-box/senate-races/325479-dscc-ties-womens-issues-to-cr-vote-in-new-attack-on-gop-senate-candidates
 197. file://localhost/blogs/ballot-box/dem-primaries/325433-elizabeth-warren-says-she-has-no-interest-in-presidential-run
 198. file://localhost/blogs/ballot-box
 199. file://localhost/blogs/on-the-money
 200. file://localhost/blogs/on-the-money/economy/325457-report-obama-not-reconsidering-debt-ceiling-workarounds
 201. file://localhost/blogs/on-the-money/economy/325419-stocks-slide-as-shutdown-looms
 202. file://localhost/blogs/on-the-money/budget/325395-news-bites-hours-to-go
 203. file://localhost/blogs/on-the-money
 204. file://localhost/blogs/healthwatch
 205. file://localhost/blogs/healthwatch/health-reform-implementation/325495-poll-finds-support-for-obamacare-mandate-delay
 206. file://localhost/blogs/healthwatch/health-reform-implementation/325471-groups-slam-house-gop-for-targeting-birth-control-mandate
 207. file://localhost/blogs/healthwatch/health-reform-implementation/325469-michelle-obama-obamacare-good-for-veterans
 208. file://localhost/blogs/healthwatch
 209. file://localhost/blogs/floor-action
 210. file://localhost/blogs/floor-action/house/325493-house-preps-bill-requiring-criminal-checks-for-school-employees
 211. file://localhost/blogs/floor-action/senate/325463-collins-disagrees-with-house-gop-threat-to-shutdown-the-government
 212. file://localhost/blogs/floor-action/house/325445-house-votes-to-boost-funding-for-colorado-flood-relief
 213. file://localhost/blogs/floor-action
 214. file://localhost/blogs/transportation-report
 215. file://localhost/blogs/transportation-report/railroads/325449-amtrak-vows-to-keep-operating-if-government-shuts-down
 216. file://localhost/blogs/transportation-report/shipping-and-cargo/325443-week-ahead-freight-in-spotlight-if-congress-can-avoid-a-government-shutdown
 217. file://localhost/blogs/transportation-report/highways-bridges-and-roads/325257-advocates-applaud-boxer-transportation-funding-proposal-
 218. file://localhost/blogs/transportation-report
 219. file://localhost/blogs/defcon-hill
 220. file://localhost/blogs/defcon-hill/policy-and-strategy/325439-at-dmz-hagel-says-north-korea-watching-syria-weapons-developments
 221. file://localhost/blogs/defcon-hill/navy/325401-week-ahead-senate-panel-examines-navy-yard-shooting
 222. file://localhost/blogs/defcon-hill/policy-and-strategy/325273-va-partially-protected-from-shutdown
 223. file://localhost/blogs/defcon-hill
 224. file://localhost/blogs/global-affairs
 225. file://localhost/blogs/global-affairs/middle-east-north-africa/325465-senate-schedules-obama-administration-grilling-on-iran
 226. file://localhost/blogs/global-affairs/un-treaties/325455-syrian-minister-to-address-un-in-new-york
 227. file://localhost/blogs/global-affairs/africa/325363-kenya-slams-obama-administrations-unfriendly-travel-warning-after-terror-attack
 228. file://localhost/blogs/global-affairs
 229. file://localhost/blogs/in-the-know
 230. file://localhost/blogs/in-the-know/in-the-know/325481-seth-meyers-obama-is-a-tough-act-to-follow
 231. file://localhost/blogs/in-the-know/in-the-know/325263-amid-shutdown-drama-lawmakers-huddle-up-over-boardwalk-empire
 232. file://localhost/blogs/in-the-know/in-the-know/325177-obama-indian-american-miss-america-signals-close-relationship-between-countries
 233. file://localhost/blogs/in-the-know
 234. file://localhost/blogs/regwatch
 235. file://localhost/blogs/regwatch/other/325487-holder-to-slash-pay-in-shutdown
 236. file://localhost/blogs/regwatch/other/325489-lights-out-for-some-in-shutdown-but-not-all-
 237. file://localhost/blogs/regwatch/finance/325435-sec-starts-clock-on-ceo-pay-disclosure-rule
 238. file://localhost/blogs/regwatch
 239. file://localhost/component/rss-syndicator/?feed_id=1
 240. file://localhost/opinion/columnists/juan-williams
 241. http://thehill.com/opinion/columnists/juan-williams/325371-opinion-cruz-does-dems-a-favor-with-rhetoric
 242. file://localhost/opinion/columnists/judd-gregg
 243. http://thehill.com/opinion/columnists/judd-gregg/325369-opinion-failure-all-around-hurting-nation
 244. file://localhost/opinion/columnists
 245. file://localhost/
 246. file://localhost/news-by-subject
 247. file://localhost/blogs
 248. file://localhost/business-a-lobbying
 249. file://localhost/opinion
 250. file://localhost/capital-living
 251. file://localhost/special-reports
 252. file://localhost/resources/classifieds/employer
 253. file://localhost/video
 254. file://localhost/homenews
 255. file://localhost/privacy-policy
 256. file://localhost/terms-and-conditions
 257. file://localhost/contact
 258. file://localhost/contact/advertise
 259. file://localhost/resources/rss-feeds
 260. file://localhost/contact/subscriptions

   Hidden links:
 261. file://localhost/video
 262. mp4:images/stories/videos/2012/06/26_ReidFloor/ReidFloor
 263. file://localhost/
