   #[1]Start [2]CNN.com [3]CNN.com Video [4]CNN - Technology [RSS]
   [5]publisher

   [6]Skip to main content

   [7]CNN Tech
     * [8]SET EDITION:  U.S.
     * [9]INTERNATIONAL
     * [10]MÉXICO
     * [11]ARABIC

     * [12]TV:
     * [13]CNN
     * [14]CNNi
     * [15]CNN en Español
     * [16]HLN

     * [17]Sign up
     * [18]Log in

   ____________
   Search
     * [19]Home
     * [20]TV & Video
     * [21]CNN Trends
     * [22]U.S.
     * [23]World
     * [24]Politics
     * [25]Justice
     * [26]Entertainment
     * [27]Tech
     * [28]Health
     * [29]Living
     * [30]Travel
     * [31]Opinion
     * [32]iReport
     * [33]Money
     * [34]Sports

   Part of complete coverage on
   [35]What's Next

   SHARE THIS
     *
     *
     *
     *

     * [36]Print
     * [37]Email
     * [38]More sharing
       [39]Reddit
       [40]StumbleUpon
       [41]Delicious

Artist creates faces from DNA left in public

   By Natalie Angley, CNN
   updated 3:10 PM EDT, Wed September 4, 2013 | Filed under:
   [42]Innovations
   STORY HIGHLIGHTS
     * Heather Dewey-Hagborg extracts DNA from material and turns that
       into 3-D faces
     * Her project, "Stranger Visions," fashions the DNA into portrait
       sculptures
     * "From a cigarette butt, I can learn where someone's ancestors
       likely came from ..." she says

   Editor's note: This package is part of "Technovations," a CNN series on
   bold innovations in the fields of science and technology.

   (CNN) -- We leave genetic traces of ourselves wherever we go -- in a
   strand of hair left on the subway or in saliva on the side of a glass
   at a cafe.

   So you may want to think twice the next time you spit out your gum or
   drop a cigarette butt in public.

   New York artist Heather Dewey-Hagborg might pick it up, extract the DNA
   and create a 3-D face that could look like you. Her project,
   [43]"Stranger Visions," fashions portrait sculptures from bits of
   genetic material collected in public places.

   "The idea for the project came from this fascination with a single
   hair," Dewey-Hagborg told CNN. "This turned into a research project for
   me exploring exactly what I could discover about someone from an
   artifact they left behind."
   Art created by using a person's DNA

   As it turns out, she could discover a whole lot.

   Her process starts with finding a sample in a public place -- a strand
   of hair, a cigarette butt or a chewed piece of gum -- anything that
   might contain cells from a person's body.

   "You want something that is relatively fresh," she said. "Nothing that
   has been stepped on or that looks like it's been sitting around for
   ages."

   [44]Dewey-Hagborg takes the sample to a community biotechnology lab in
   Brooklyn called Genspace. There she uses a standard DNA extraction
   protocol to mine the DNA, purify it and use it in polymerase chain
   reactions. The technical process is [45]outlined on her blog.

   "From a cigarette butt, I can learn where someone's ancestors likely
   came from, their gender, eye color, hair color, complexion, freckles,
   their tendency to be overweight and a handful of dimensions of the face
   as well with a certain likelihood," she said.

   Once she obtains the sequencing information, she takes the traits she's
   gathered from the individual's DNA and feeds it into a computer program
   to generate a 3-D model of a face.

   "The way that I use code is a lot like how a sketch artist would use a
   pencil," she said. "I'll take the code, and then I'll generate
   different versions of a face. I'll use the code to enhance certain
   facial features or decrease them based on what I find in the DNA."

   It takes about eight hours to print one of Dewey-Hagborg's faces in 3-D
   at NYU's Advanced Media Studio. Once it's printed in what looks like a
   block of powder, the face is dug out, baked and hardened with a
   superglue-like substance.

   But there are limitations. The faces are not exact replicas of the
   stranger who left the DNA behind. Dewey-Hagborg considers it more of a
   family resemblance.

   "It's important to understand that these portraits are a general
   likeness. They're not exact reconstructions," she said. "They'll have
   things in common with the person, but they won't look exactly like the
   person."

   She is also unable to determine ages from the DNA samples. So all of
   her faces look around 30.

   Dewey-Hagborg started the "Stranger Visions" project with her own
   self-portrait about two years ago.

   "Even though I was the one developing the code and training the system,
   I wasn't really sure how much it would end up looking like me," she
   said. "I was particularly impressed with how much the overall facial
   shape resembled me."

   Reaction to the project has been mostly positive, although some
   observers feel her work raises thorny ethical questions.

   "This is very creepy," wrote a commenter [46]on a Smithsonian blog
   post. "We need to pursue our privacy post haste, if this is what is
   available to the public."

   Dewey-Hagborg said she understands that some people could be put off by
   the portraits or consider them an intrusion of privacy. But that's also
   the point. She wants her work to raise questions about genetic
   surveillance and privacy issues.

   "If people find it to be a little creepy, that's OK," she said. "It's
   meant to make you aware of these issues and make you aware that this is
   possible."

   After all, "Stranger Visions" is an art project. And most conceptual
   art produces more questions than answers.

   "It's meant to be an exploration at the intersection of art and
   technology and science," she said. "And it's meant to be a
   provocation."

   [47]0
   [48]Comments »
   SHARE THIS
     *
     *
     *
     *

     * [49]Print
     * [50]Email
     * [51]More sharing
       [52]Reddit
       [53]StumbleUpon
       [54]Delicious

   ADVERTISEMENT

   ADVERTISEMENT

   ____________
   Search
   Powered by Google
   [55]Home | [56]Video | [57]CNN Trends | [58]U.S. | [59]World |
   [60]Politics | [61]Justice | [62]Entertainment | [63]Tech | [64]Health
   | [65]Living | [66]Travel | [67]Opinion | [68]iReport | [69]Money |
   [70]Sports
   [71]Tools & widgets | [72]RSS | [73]Podcasts | [74]Blogs | [75]CNN
   mobile | [76]My profile | [77]E-mail alerts | [78]CNN shop | [79]Site
   map | [80]Contact us
   [81]CNN en ESPAÑOL | [82]CNN México | [83]CNN Chile | [84]CNN Expansión
   [85]a+l+e+r+b+y+tm | [86]&#26085;&#26412;&#35486; | [87]Türkçe
   [88]CNN TV | [89]HLN | [90]Transcripts |
   CNN © 2013 Cable News Network. [91]Turner Broadcasting System, Inc. All
   Rights Reserved.
   [92]Terms of service | [93]Privacy guidelines | [94]Ad choices |
   [95]Advertise with us | [96]About us | [97]Work for us | [98]Help
   [99]CNN Newsource | [100]License Footage

   IFRAME: [101]csiDataIframecsi2

References

   Visible links
   1. file://localhost/
   2. file://localhost/tools/search/cnncom.xml
   3. file://localhost/tools/search/cnncomvideo.xml
   4. http://rss.cnn.com/rss/cnn_tech.rss
   5. https://plus.google.com/u/0/b/117515799321987910349/117515799321987910349/posts
   6. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/05aa42e594be11cb6895ca8b439615d421891228.raw#ContentArea
   7. file://localhost/TECH/
   8. javascript:cnn_initeditionhtml(3);
   9. http://edition.cnn.com/?hpt=ed_Intl
  10. http://mexico.cnn.com/?hpt=ed_Mexico
  11. http://arabic.cnn.com/?hpt=ed_Arabic
  12. file://localhost/CNN/Programs
  13. file://localhost/cnn/programs/
  14. file://localhost/cnni/
  15. http://cnnespanol.cnn.com/
  16. http://www.hlntv.com/
  17. javascript:void(0);
  18. javascript:void(0);
  19. file://localhost/?hpt=sitenav
  20. file://localhost/video/?hpt=sitenav
  21. file://localhost/trends/?hpt=sitenav
  22. file://localhost/US/?hpt=sitenav
  23. file://localhost/WORLD/?hpt=sitenav
  24. file://localhost/POLITICS/?hpt=sitenav
  25. file://localhost/JUSTICE/?hpt=sitenav
  26. file://localhost/SHOWBIZ/?hpt=sitenav
  27. file://localhost/TECH/
  28. file://localhost/HEALTH/?hpt=sitenav
  29. file://localhost/LIVING/?hpt=sitenav
  30. file://localhost/TRAVEL/?hpt=sitenav
  31. file://localhost/OPINION/?hpt=sitenav
  32. http://ireport.cnn.com/?hpt=sitenav
  33. http://money.cnn.com/?hpt=sitenav
  34. http://bleacherreport.com/?utm_source=cnn.com&utm_medium=referral&utm_campaign=cnn-nav
  35. http://www.cnn.com/whatsnext
  36. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/05aa42e594be11cb6895ca8b439615d421891228.raw
  37. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/05aa42e594be11cb6895ca8b439615d421891228.raw
  38. javascript:void(0);
  39. javascript:void(0);
  40. javascript:void(0);
  41. javascript:void(0);
  42. file://localhost/TECH/innovation/archive/
  43. http://deweyhagborg.com/strangervisions/
  44. http://www.deweyhagborg.com/
  45. http://deweyhagborg.wordpress.com/2013/06/30/technical-details/
  46. http://blogs.smithsonianmag.com/artscience/2013/05/creepy-or-cool-portraits-derived-from-the-dna-in-hair-and-gum-found-in-public-places/#ixzz2dw4LavyU
  47. http://www.cnn.com/2013/09/04/tech/innovation/dna-face-sculptures/index.html#disqus_thread
  48. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/05aa42e594be11cb6895ca8b439615d421891228.raw#cnn-disqus-area
  49. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/05aa42e594be11cb6895ca8b439615d421891228.raw
  50. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/05aa42e594be11cb6895ca8b439615d421891228.raw
  51. javascript:void(0);
  52. javascript:void(0);
  53. javascript:void(0);
  54. javascript:void(0);
  55. file://localhost/
  56. file://localhost/video/
  57. file://localhost/trends/
  58. file://localhost/US/
  59. file://localhost/WORLD/
  60. file://localhost/POLITICS/
  61. file://localhost/JUSTICE/
  62. file://localhost/SHOWBIZ/
  63. file://localhost/TECH/
  64. file://localhost/HEALTH/
  65. file://localhost/LIVING/
  66. file://localhost/TRAVEL/
  67. file://localhost/OPINION/
  68. http://ireport.cnn.com/?cnn=yes
  69. http://money.cnn.com/?cnn=yes
  70. http://bleacherreport.com/?utm_source=cnn.com&utm_medium=referral&utm_campaign=cnn-footer
  71. file://localhost/tools/index.html
  72. file://localhost/services/rss/
  73. file://localhost/services/podcasting/
  74. file://localhost/exchange/blogs/index.html
  75. file://localhost/mobile/
  76. file://localhost/profile/
  77. file://localhost/profile/
  78. http://www.turnerstoreonline.com/
  79. file://localhost/sitemap/
  80. file://localhost/feedback/
  81. file://localhost/espanol/
  82. http://mexico.cnn.com/
  83. http://www.cnnchile.com/
  84. http://www.cnnexpansion.com/
  85. http://arabic.cnn.com/
  86. http://www.cnn.co.jp/
  87. http://www.cnnturk.com/
  88. file://localhost/CNN/Programs/
  89. file://localhost/HLN/
  90. http://transcripts.cnn.com/TRANSCRIPTS/
  91. http://www.turner.com/
  92. file://localhost/interactive_legal.html
  93. file://localhost/privacy.html
  94. file://localhost/services/ad.choices/
  95. file://localhost/services/advertise/main.html
  96. file://localhost/about/
  97. http://www.turner.com/careers/
  98. file://localhost/help/
  99. http://www.cnnnewsource.com/
 100. http://www.cnnimagesource.com/
 101. http://svcs.cnn.com/weather/getForecast?time=24&mode=json_html&zipCode=30303&locCode=&celcius=false&csiID=csi2

   Hidden links:
 102. http://www.cnn.com/whatsnext
 103. javascript:void(0);
 104. javascript:void(0);
 105. javascript:void(0);
 106. javascript:void(0);
 107. javascript:void(0);
 108. javascript:void(0);
 109. javascript:void(0);
 110. javascript:void(0);
