   Username: ____________________
   Password: ____________________
   [1]Lost your password or username?
   Need a new activation email? Click Here.

   [2]Skip to main content
   [3]Log In | [4]Sign Up | [5]Join the Action Alert list! | [6]Help

[7]Daily Kos

   [flagman.png]

News, Community, Action

     * [8]PEOPLE
     * [9]GROUPS
     * [10]DIARIES
     * [11]TAGS
     * [12]LABOR
     * [13]COMICS
     * [14]ELECTIONS
     * [15]ECON
     * [16]RADIO

   Search Term ____________________ 1
   [17][default_avatar.gif]
   Daily Kos Staff, Front Page[18]RSS
   Daily Kos editors
     * [19]Profile
     * [20]Diaries [21](list)

   Thu Apr 04, 2013 at 05:30 AM PDT

[22]Daily Kos Radio is LIVE at 9am ET!

   by [23]David Waldman[24]Follow for [25]Daily Kos
     *
     * [26]Tweet
     * [27]Email
     * [28]1 Comment

   Daily Kos Radio logo

   Daily Kos Radio's Kagro in the Morning show podcasts are now available
   through iTunes.

   Well, I think we might end up talking about guns.

   If his voice is still with him, we'll hear from Greg Dworkin, who'll
   likely have some news for us from Connecticut, where state legislators
   have announced their gun policy reforms proposed in the wake of 12/14.

   It was also a hell of a day for the collection of #GunFAIL stories, so
   we'll have a mid-week update.

   And on the international scene, the NRA's allies would have the United
   States turn its back on a 154-3 vote of the United Nations General
   Assembly, and instead take the side of North Korea, Iran and Syria in
   opposing the proposed Arms Trade Treaty.

   So yes, guns may be on the agenda. But we'll also look to hear from
   Mike Hummel (aka bluebarnstormer) for a report on how his event with
   the former Hostess workers of Biddeford, ME went. Hey, wouldn't it be
   weird if everyone who was having their pension stolen was armed? I
   wonder if an armed economy is a polite economy.

   We're LIVE at 9 a.m. ET with Kagro in the Morning, thanks to
   NetrootsRadio.com.

     Listen LIVE here:The Daily Kos Radio Player

     [EMBED]

     [29]Can't see the Flash player? Click here to download the stream
     directly.

   Or if you prefer, why not [30]download the Stitcher app on your
   favorite mobile device, and search for the Netroots Radio live stream?
   And hey, when you do, be sure to sign up with the promo code DAILYKOS,
   and earn Daily Kos Radio $1 in the Stitcher affiliate program!

   Please do remember to "favorite" us while you're at Stitcher. We're
   bouncing up and down in the rankings these days, and the more of you
   who help us, the more listeners out there who'll find us on the
   Stitcher network.

   Miss the last show? You can catch it here:

   IFRAME:
   [31]http://html5-player.libsyn.com/embed/episode/id/2274293/height/302/
   width/540/theme/legacy/direction/no/autoplay/no/autonext/no/thumbnail/y
   es/preload/no/no_addthis/no/

   Need more info on how to listen? Find it below the fold.

   We've been having some chronic problems with the phone-in system, and
   it's rightly pointed out that if we can't deliver on the promise, we
   shouldn't hold out the offer.

   I'll see what we can do to get the tech straightened out so that we can
   open the doors again, soon!

   Ways to Listen to Kagro in the Morning:

   Your options to listen LIVE:
     * Click on the embedded Flash player above
     * Go to netrootsradio.com and click on the embedded player or direct
       link there
     * Click on [32]this direct link if you need a non-Flash player, say,
       for iPad or iPhone
     * iPad and iPhone users can download the SHOUTCast Radio app for your
       mobile device & search for "Netroots Radio"
     * Download the [33]Stitcher app and search for "Netroots Radio" to
       find the live stream there. (Don't forget to use the DAILYKOS promo
       code when you sign up!)
     * On iTunes, find Netroots Radio under Radio>News/Talk Radio
     * For Android: try either the "StreamFurious"  or "TuneIn" apps
     * BlackBerry users, see [34]this guide by idbecrazyif

   And here's a new tip: If the player hiccups or drops the audio between
   the shows, just go ahead and stop and restart it, and things should go
   smoothly after that.

   If you miss the show, or just can't listen live, you can:
     * find podcasts on the [35]Daily Kos Radio group page
     * find individual podcasts, or subscribe to the feed (free!) via
       iTunes
     * download them [36]via RSS
     * find them on demand at [37]Stitcher.com

   Things you can do to help us grow:
     * [38]download the Stitcher app on your phone, search for the show,
       "favorite" it and help us rise in their rankings and take over the
       world
     * [39]like us on Facebook
     * follow [40]@DailyKosRadio on Twitter
     * Feel free to download the show, edit and post your favorite clips
       for sharing via social media

   Thanks for all your support, and enjoy the show!

Originally posted to [41]Daily Kos on Thu Apr 04, 2013 at 05:30 AM PDT.

Also republished by [42]Daily Kos Radio.

Tags

     * [43]Daily Kos Radio

   [44](Load) [45](Load) [46](Load) [47](Load) [48](Load) [49](Load)
   [50](Load)
   EMAIL TO A FRIEND [51]X
   To Please use one to three valid email addresses. ____________________
   From Please use a valid email address. ____________________ Your
   Message
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Cancel (Submit) Send
   Your Email has been sent.
   [52](Load)
   You must add at least one tag to this diary before publishing it.

   Add keywords that describe this diary. Separate multiple keywords with
   commas.
   [53]Tagging tips - [54]Search For Tags - [55]Browse For Tags
   ?

   More Tagging tips:

   A tag is a way to search for this diary. If someone is searching for
   "Barack Obama," is this a diary they'd be trying to find?

   Use a person's full name, without any title. Senator Obama may become
   President Obama, and Michelle Obama might run for office.

   If your diary covers an election or elected official, use election
   tags, which are generally the state abbreviation followed by the
   office. CA-01 is the first district House seat. CA-Sen covers both
   senate races. NY-GOV covers the New York governor's race.

   Tags do not compound: that is, "education reform" is a completely
   different tag from "education". A tag like "reform" alone is probably
   not meaningful.

   ______________________________________________________________________

   Consider if one or more of these tags fits your diary: [56]Civil
   Rights, [57]Community, [58]Congress, [59]Culture, [60]Economy,
   [61]Education, [62]Elections, [63]Energy, [64]Environment, [65]Health
   Care, [66]International, [67]Labor, [68]Law, [69]Media, [70]Meta,
   [71]National Security, [72]Science, [73]Transportation, or [74]White
   House. If your diary is specific to a state, consider adding the state
   ([75]California, [76]Texas, etc). Keep in mind, though, that there are
   many wonderful and important diaries that don't fit in any of these
   tags. Don't worry if yours doesn't.
   You can add a private note to this diary when hotlisting it:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary from your hotlist?
   Are you sure you want to remove your recommendation? You can only
   recommend a diary once, so you will not be able to re-recommend it
   afterwards.
   Rescue this diary, and add a note:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary from Rescue?
   Choose where to republish this diary. The diary will be added to the
   queue for that group. Publish it from the queue to make it appear.

   You must be a member of a group to use this feature.
   Add a quick update to your diary without changing the diary itself:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary?
   (_) Unpublish Diary (The diary will be removed from the site and
   returned to your drafts for further editing.)
   (_) Delete Diary (The diary will be removed.)
   Are you sure you want to save these changes to the published diary?

Comment Preferences

     * (_) expand
     * (_) shrink
     * (_) hide

     * [_] Auto Refresh?

1 [77]comment | [78]Permalink

     *

 good morning ([79]2+ / 0-)

        Recommended by:
                [80]Mary Mike, [81]enemy of the people

       CT (Sen and house), MD (House) pass gun responsibility bills.
       see you in a few!

     American voters say 48 - 38 percent that the government could use
     the information from universal background checks to confiscate
     legally-owned guns, but voters still support universal gun
     background checks 91 - 8 percent, including 88 - 11 percent among
     voters in households with guns, according to a Quinnipiac University
     poll released today.

     Gun owners believe 53 - 34 percent that universal background checks
     could lead to confiscation of legal guns, the independent Quinnipiac
     (KWIN-uh-pe-ack) University poll finds.
       [82]http://www.quinnipiac.edu/...
       "Politics is the art of looking for trouble, finding it everywhere,
       diagnosing it incorrectly and applying the wrong remedies." -
       Groucho Marx
       by [83]Greg Dworkin on [84]Thu Apr 04, 2013 at 05:38:46 AM PDT
     *

   ([85]0 / 0)
       by [86]you on [87]soon

If this is OK, click Post:   Post
       Or you may make changes below and Preview again, or Cancel this
       comment.

   Post Comment

You must enter a subject for your comment.

   Subject:
          __________________________________________________

   Comment:

          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________

   URL:

          __________________________________________________

   Label:
          ____________________________________ [_] Image Add

   [BUTTON Input] (not implemented)____ [BUTTON Input] (not
   implemented)______ [BUTTON Input] (not implemented)__________ [BUTTON
   Input] (not implemented)____ [BUTTON Input] (not implemented)____
   Preview Cancel

   [88]Close

[89]Permalink

   [90]justiceputnam, [91]Mary Mike, [92]enemy of the people

   [93]Subscribe or [94]Donate to support Daily Kos.
   [95]

Diary Recommended By

       [96]justiceputnam, [97]Mary Mike, [98]enemy of the people

   [99](Load)
   [100]

Recommended by David Waldman

     * [101]#kt2 : Kossacks Tweet Too! Let's follow each other!
       The ultra-short version: A new group, and a new diary series: #kt2
       : Kossacks Tweet Too! Our diaries will be dedicated to publishing
       "follow-me" buttons for one-stop follows, and promoting the ...
       by [102]flitedocnm [103]52 comments  15 Recs
     * [104]This mouse is moseying--but no goodbyes!
       It was a dark and stormy night --No, wait, that's not it. A long
       time ago in a galaxy far, far away --Closer, but still not quite
       right. Once upon a time, there was a not-quite-30-year-old girl ...
       by [105]Kaili Joy Gray [106]366 comments  919 Recs
     * [107]David Waldman invokes "Cloture" on Armando
       Before we begin I would simply like to state that I have no
       connection with Daily Kos Radio , Netroots Radio or any of the
       vehicles used to carry it. I am a listener and I wanted simply to
       share my ...
       by [108]twigg [109]92 comments  151 Recs
     * [110]D.C. Circuit guts president's recess appointment power
       United States Court of Appeals, District of Columbia Circuit U.S.
       Constitution, Article II, Sec. 2, Cl. 3: The President shall have
       power to fill up all vacancies that may happen during the recess
       ...
       by [111]Adam B [112]333 comments  102 Recs
     * [113]Inside the Hostess Bankery- The Movie, Who Keeps the Dough
       The Bakers Union members have had enough of being blamed for the
       closing of Hostess Bakeries in the mainstream media. The truth is
       much more complicated and the media has failed to tell the story.
       ...
       by [114]bluebarnstormer [115]25 comments  34 Recs
     * [116]Filibuster Reform for Dummies: Part 2 - Mythbusting the
       Constitutional Option
       If you're getting tired of Fiscal Cliff Diving, why not try some
       Filibuster Reform for a change of pace. As I pointed out in Part 1
       of this diary series, there are no real "Dummies" here at ...
       by [117]Doctor Who [118]3 comments  16 Recs
     * [119]Filibuster Reform for Dummies: Part 1 - Mythbusting the
       Filibuster
       First off, I hope no one is insulted by the title. There are no
       real "Dummies" here at Dailykos (at least I've never run across
       one), like there are on many of the crazy right wing Blogs. The
       title,
       by [120]Doctor Who [121]5 comments  9 Recs
     * [122]Filibuster Reform for Dummies: Part 3 - The Fixes & The "Day
       One" Process
       So here we are at the beginning of Filibuster Reform. Thursday was
       "Day One" of the new Congress, and we remain in Legislative Day One
       which is important for meaningful reform of the rules which ...
       by [123]Doctor Who [124]2 comments  4 Recs
     * [125]The Hostess Pension Letter/Updated W/Vids
       I have had many requests for a copy of this letter and I couldn't
       find it. Then my Union Sister Linda from Emporia was able to send
       me a copy!!! So, here ya go! The Letter My favorite part... "I ...
       by [126]bluebarnstormer [127]30 comments  145 Recs
     * [128]RIP AntKat
       AntKat with her community quilt -- which she loved because it has
       your love in it I just received sad news from AntKat's sister --
       and a request to share it with the community.
       by [129]Sara R [130]120 comments  501 Recs

     * [131]Next

   [132]

David Waldman's Tags

     * No current results.

   [133]

David Waldman's Blogroll

     * [134]Secrecy News
     * [135]Georgetown Law Faculty Blog
     * [136]Conceptual Guerilla
     * [137]Waldo Jaquith
     * [138]Not Larry Sabato
     * [139]The Next Hurrah
     * [140]Green Mountain Daily
     * [141]The Gavel
     * [142]Balkinization
     * [143]The Anonymous Liberal
     * [144]Leesburg Tomorrow

   IFRAME:
   [145]http://www.facebook.com/plugins/activity.php?site=www.dailykos.com
   &width=300&height=300&header=true&colorscheme=light&recommendations=tru
   e&action=recommend

[146]Browse Tags

     * [147]Civil Rights
     * [148]Community
     * [149]Congress
     * [150]Culture
     * [151]Economy
     * [152]Education
     * [153]Elections
     * [154]Energy
     * [155]Environment
     * [156]Health Care
     * [157]International
     * [158]Labor
     * [159]Law
     * [160]Media
     * [161]Meta
     * [162]National Security
     * [163]Science
     * [164]Transportation
     * [165]White House

   © Kos Media, LLC Site content may be used for any purpose without
   explicit permission unless otherwise specified

   "Kos" and "Daily Kos" are registered trademarks of Kos Media, LLC

   [166]Privacy Policy
     * Daily Kos Network
          + [167]Daily Kos
          + [168]Comics
          + [169]Elections
          + [170]DKTV
          + [171]RSS
          + [172]Mother Talkers
          + [173]Street Prophets
          + [174]Congress Matters
     * About
          + [175]Masthead
          + [176]History
          + [177]Writers
          + [178]Frequently Asked Questions
          + [179]Endorsements
     * Advertise
          + [180]Advertising Overview
          + [181]Visits and Other Stats for Advertisers
     * Store
          + [182]Shirts
     * Contact
          + [183]Media Inquiries
          + [184]General Inquiries
          + [185]Jobs

   Quantcast
   [p?c1=2&c2=7520149&c3=&c4=&c5=&c6=&c15=&cj=1] [186]Click here for the
   mobile view of the site.

References

   Visible links
   1. file://localhost/accounts
   2. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/05da141d6ba21a2501d810632f9564d281e77382.raw#content
   3. http://www.dailykos.com/login
   4. http://www.dailykos.com/newuser
   5. http://campaigns.dailykos.com/signup_page/genericsignup
   6. http://www.dailykos.com/helpdesk_redirect
   7. http://www.dailykos.com/
   8. http://www.dailykos.com/people
   9. http://www.dailykos.com/groups
  10. http://www.dailykos.com/diaries
  11. http://www.dailykos.com/news
  12. http://labor.dailykos.com/
  13. http://comics.dailykos.com/
  14. http://elections.dailykos.com/
  15. http://economics.dailykos.com/
  16. http://dailykosradio.dailykos.com/
  17. file://localhost/
  18. file://localhost/rss/index.xml
  19. file://localhost/user/main
  20. file://localhost/
  21. file://localhost/user/main/history
  22. file://localhost/story/2013/04/04/1199080/-Daily-Kos-Radio-is-LIVE-at-9am-ET
  23. file://localhost/user/David%20Waldman
  24. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/05da141d6ba21a2501d810632f9564d281e77382.raw#?friend_id=1237&is_stream=1
  25. file://localhost/blog/main
  26. https://twitter.com/share
  27. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/05da141d6ba21a2501d810632f9564d281e77382.raw
  28. file://localhost/story/2013/04/04/1199080/-Daily-Kos-Radio-is-LIVE-at-9am-ET#comments
  29. http://184.82.147.114:8004/listen.pls
  30. http://landing.stitcher.com/?vurl=dailykos
  31. http://html5-player.libsyn.com/embed/episode/id/2274293/height/302/width/540/theme/legacy/direction/no/autoplay/no/autonext/no/thumbnail/yes/preload/no/no_addthis/no/
  32. http://184.82.147.114:8004/listen.pls
  33. http://landing.stitcher.com/?vurl=dailykos
  34. http://www.dailykos.com/comments/1109358/46763136#c2
  35. http://www.dailykos.com/blog/dailykosradio
  36. http://kagrox.libsyn.com/rss
  37. http://www.stitcher.com/
  38. http://www.stitcher.com/download.php
  39. http://www.facebook.com/DailyKosRadio
  40. https://twitter.com/DailyKosRadio
  41. file://localhost/blog/main/
  42. file://localhost/blog/dailykosradio/
  43. file://localhost/news/Daily%20Kos%20Radio
  44. file://localhost/part/story/as_full?mode=preview&story_id=1199080
  45. file://localhost/part/story/as_full?mode=edit&story_id=1199080
  46. file://localhost/part/story/as_full?mode=published&story_id=1199080
  47. file://localhost/part/story/as_full?mode=scheduled&story_id=1199080
  48. file://localhost/part/story/as_full?mode=queued&story_id=1199080
  49. file://localhost/part/story/as_full?mode=unpublished&story_id=1199080
  50. file://localhost/part/story/as_full?mode=deleted&story_id=1199080
  51. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/05da141d6ba21a2501d810632f9564d281e77382.raw
  52. file://localhost/part/story/as_full?story_id=1199080
  53. file://localhost/special/tag_tips
  54. file://localhost/search?search_tags=1
  55. http://www.dkosopedia.com/wiki/Tag:Tagfinder
  56. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/05da141d6ba21a2501d810632f9564d281e77382.raw
  57. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/05da141d6ba21a2501d810632f9564d281e77382.raw
  58. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/05da141d6ba21a2501d810632f9564d281e77382.raw
  59. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/05da141d6ba21a2501d810632f9564d281e77382.raw
  60. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/05da141d6ba21a2501d810632f9564d281e77382.raw
  61. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/05da141d6ba21a2501d810632f9564d281e77382.raw
  62. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/05da141d6ba21a2501d810632f9564d281e77382.raw
  63. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/05da141d6ba21a2501d810632f9564d281e77382.raw
  64. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/05da141d6ba21a2501d810632f9564d281e77382.raw
  65. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/05da141d6ba21a2501d810632f9564d281e77382.raw
  66. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/05da141d6ba21a2501d810632f9564d281e77382.raw
  67. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/05da141d6ba21a2501d810632f9564d281e77382.raw
  68. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/05da141d6ba21a2501d810632f9564d281e77382.raw
  69. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/05da141d6ba21a2501d810632f9564d281e77382.raw
  70. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/05da141d6ba21a2501d810632f9564d281e77382.raw
  71. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/05da141d6ba21a2501d810632f9564d281e77382.raw
  72. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/05da141d6ba21a2501d810632f9564d281e77382.raw
  73. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/05da141d6ba21a2501d810632f9564d281e77382.raw
  74. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/05da141d6ba21a2501d810632f9564d281e77382.raw
  75. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/05da141d6ba21a2501d810632f9564d281e77382.raw
  76. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/05da141d6ba21a2501d810632f9564d281e77382.raw
  77. file://localhost/story/2013/04/04/1199080/-Daily-Kos-Radio-is-LIVE-at-9am-ET#comments
  78. file://localhost/story/2013/04/04/1199080/-Daily-Kos-Radio-is-LIVE-at-9am-ET?detail=hide
  79. file://localhost/comments/1199080/49802951#c1?mode=alone;showrate=1#c1
  80. file://localhost/user/uid:95345
  81. file://localhost/user/uid:137790
  82. http://www.quinnipiac.edu/institutes-centers/polling-institute/national/release-detail?ReleaseID=1877
  83. file://localhost/user/uid:426
  84. file://localhost/comments/1199080/49802951#c1
  85. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/05da141d6ba21a2501d810632f9564d281e77382.raw
  86. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/05da141d6ba21a2501d810632f9564d281e77382.raw
  87. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/05da141d6ba21a2501d810632f9564d281e77382.raw
  88. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/05da141d6ba21a2501d810632f9564d281e77382.raw
  89. file://localhost/story/2013/04/04/1199080/-Daily-Kos-Radio-is-LIVE-at-9am-ET?detail=hide
  90. file://localhost/user/76978
  91. file://localhost/user/95345
  92. file://localhost/user/137790
  93. https://www.dailykos.com/subscribe
  94. https://www.dailykos.com/donate
  95. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/05da141d6ba21a2501d810632f9564d281e77382.raw
  96. file://localhost/user/justiceputnam
  97. file://localhost/user/Mary%20Mike
  98. file://localhost/user/enemy%20of%20the%20people
  99. file://localhost/part/sidebar/stories/recommenders_as_list?story_id=1199080
 100. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/05da141d6ba21a2501d810632f9564d281e77382.raw
 101. file://localhost/story/2013/04/03/1198844/--kt2-Kossacks-Tweet-Too-Let-s-follow-each-other
 102. file://localhost/user/flitedocnm
 103. file://localhost/story/2013/04/03/1198844/--kt2-Kossacks-Tweet-Too-Let-s-follow-each-other#comments
 104. file://localhost/story/2013/03/18/1195064/-This-mouse-is-moseying-but-no-goodbyes
 105. file://localhost/user/Kaili%20Joy%20Gray
 106. file://localhost/story/2013/03/18/1195064/-This-mouse-is-moseying-but-no-goodbyes#comments
 107. file://localhost/story/2013/03/02/1190738/-David-Waldman-invokes-Cloture-on-Armando
 108. file://localhost/user/twigg
 109. file://localhost/story/2013/03/02/1190738/-David-Waldman-invokes-Cloture-on-Armando#comments
 110. file://localhost/story/2013/01/25/1181987/-DC-Circuit-guts-President-s-recess-appointment-power
 111. file://localhost/user/Adam%20B
 112. file://localhost/story/2013/01/25/1181987/-DC-Circuit-guts-President-s-recess-appointment-power#comments
 113. file://localhost/story/2013/01/17/1179708/-Inside-the-Hostess-Bankery-The-Movie-Who-Keeps-the-Dough
 114. file://localhost/user/bluebarnstormer
 115. file://localhost/story/2013/01/17/1179708/-Inside-the-Hostess-Bankery-The-Movie-Who-Keeps-the-Dough#comments
 116. file://localhost/story/2013/01/01/1175491/-Filibuster-Reform-for-Dummies-Part-2-Mythbusting-the-Constitutional-Option
 117. file://localhost/user/Doctor%20Who
 118. file://localhost/story/2013/01/01/1175491/-Filibuster-Reform-for-Dummies-Part-2-Mythbusting-the-Constitutional-Option#comments
 119. file://localhost/story/2012/12/30/1174902/-Filibuster-Reform-for-Dummies-Part-1-Mythbusting-the-Filibuster
 120. file://localhost/user/Doctor%20Who
 121. file://localhost/story/2012/12/30/1174902/-Filibuster-Reform-for-Dummies-Part-1-Mythbusting-the-Filibuster#comments
 122. file://localhost/story/2013/01/04/1175133/-Filibuster-Reform-for-Dummies-Part-3-The-Fixes-The-Day-One-Process
 123. file://localhost/user/Doctor%20Who
 124. file://localhost/story/2013/01/04/1175133/-Filibuster-Reform-for-Dummies-Part-3-The-Fixes-The-Day-One-Process#comments
 125. file://localhost/story/2012/11/21/1163759/-The-Hostess-Pension-Letter
 126. file://localhost/user/bluebarnstormer
 127. file://localhost/story/2012/11/21/1163759/-The-Hostess-Pension-Letter#comments
 128. file://localhost/story/2012/11/05/1156449/-RIP-AntKat
 129. file://localhost/user/Sara%20R
 130. file://localhost/story/2012/11/05/1156449/-RIP-AntKat#comments
 131. file://localhost/part/sidebar/stories/recommended_by_user?user_id=1237&page=1
 132. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/05da141d6ba21a2501d810632f9564d281e77382.raw
 133. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/05da141d6ba21a2501d810632f9564d281e77382.raw
 134. http://www.fas.org/blog/secrecy/
 135. http://gulcfac.typepad.com/
 136. http://www.conceptualguerilla.com/
 137. http://waldo.jaquith.org/
 138. http://notlarrysabato.typepad.com/
 139. http://thenexthurrah.typepad.com/the_next_hurrah/
 140. http://www.greenmountaindaily.com/
 141. http://speaker.gov/blog/
 142. http://balkin.blogspot.com/
 143. http://www.anonymousliberal.com/
 144. http://leesburgtomorrow.blogspot.com/
 145. http://www.facebook.com/plugins/activity.php?site=www.dailykos.com&width=300&height=300&header=true&colorscheme=light&recommendations=true&action=recommend
 146. file://localhost/news/
 147. file://localhost/news/Civil%20Rights
 148. file://localhost/news/Community
 149. file://localhost/news/Congress
 150. file://localhost/news/Culture
 151. file://localhost/news/Economy
 152. file://localhost/news/Education
 153. file://localhost/news/Elections
 154. file://localhost/news/Energy
 155. file://localhost/news/Environment
 156. file://localhost/news/Health%20Care
 157. file://localhost/news/International
 158. file://localhost/news/Labor
 159. file://localhost/news/Law
 160. file://localhost/news/Media
 161. file://localhost/news/Meta
 162. file://localhost/news/National%20Security
 163. file://localhost/news/Science
 164. file://localhost/news/Transportation
 165. file://localhost/news/White%20House
 166. file://localhost/special/privacy
 167. file://localhost/
 168. http://comics.dailykos.com/
 169. http://elections.dailykos.com/
 170. http://www.dailykostv.com/
 171. http://feeds.dailykos.com/dailykos/index.xml
 172. http://www.mothertalkers.com/
 173. http://www.streetprophets.com/
 174. http://www.congressmatters.com/
 175. file://localhost/special/about2
 176. file://localhost/special/about2#dk
 177. file://localhost/special/about2#bio
 178. http://www.dkosopedia.com/wiki/DailyKos_FAQ
 179. https://secure.actblue.com/page/dkendorsements2014?refcode=footer
 180. file://localhost/special/advertising
 181. http://www.quantcast.com/dailykos.com
 182. http://www.bluecollardistro.com/dailykos/categories.php?cPath=1052
 183. file://localhost/special/media
 184. file://localhost/contactus
 185. file://localhost/special/jobs
 186. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/05da141d6ba21a2501d810632f9564d281e77382.raw

   Hidden links:
 187. http://www.dailykos.com/blog/dailykosradio
