   Username: ____________________
   Password: ____________________
   [1]Lost your password or username?
   Need a new activation email? Click Here.

   [2]Skip to main content
   [3]Log In | [4]Sign Up | [5]Join the Action Alert list! | [6]Help

[7]Daily Kos

   [flagman.png]

News, Community, Action

     * [8]PEOPLE
     * [9]GROUPS
     * [10]DIARIES
     * [11]TAGS
     * [12]LABOR
     * [13]COMICS
     * [14]ELECTIONS
     * [15]ECON
     * [16]RADIO

   Search Term ____________________ 1
   [17][default_avatar.gif]
   Daily Kos Staff, Front Page[18]RSS
   Daily Kos editors
     * [19]Profile
     * [20]Diaries [21](list)

   Tue Mar 12, 2013 at 11:20 AM PDT

[22]Don't do it for the media

   by [23]Jed Lewison[24]Follow for [25]Daily Kos
     *
     * [26]Tweet
     * [27]Email
     * [28]71 Comments

   U.S. President Barack Obama hosts a bipartisan meeting with
   Congressional leaders in the Roosevelt Room of White House to discuss
   the economy, November 16, 2012. Left of President Obama is Speaker of
   the House John Boehner. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; REU
   Sitting around a table is the last step in getting a deal done, not the
   first.
   After taking Republican senators out for date night [29]last week,
   President Barack Obama is spending much of this week [30]meeting with
   members of the House and Senate. It's part of an effort to help him
   pass his legislative agenda, but as at least one White House aide
   admits, it has more to do with appearances as it does with actually
   believing you can win over Capitol Hill with charm. The aide [31]tells
   National Journal's Ron Fournier:

     "This is a joke. We're wasting the president's time and ours,"
     complained a senior White House official who was promised anonymity
     so he could speak frankly. "I hope you all (in the media) are happy
     because we're doing it for you."

   In case you don't have the unfortunate luck of knowing what Fournier
   has been writing about of late, he's a Grand Bargain enthusiast
   currently obsessed with convincing the world that Obama can win over
   Republicans as long as he's nice to them. It's the kind of argument
   that only a concern troll or a simpleton could embrace, but that raises
   the question: why does the White House seem to be embracing it?

   Maybe they are embracing it to show that it won't work, but that seems
   like a fool's errand. The people that are pushing the "Obama should be
   nice" line of argument aren't any more likely to be won over by a
   "charm offensive" than are Republicans themselves. And even if they
   were, so what? Winning the beltway media's "Nicest and Most Reasonable"
   award has never passed a single piece of legislation.

   There are two ways to move politicians. One way is to force them into a
   situation where they fear the political consequences of not doing
   things your way. The other way is to move them out office with an
   election. Obviously, in any scenario you have to compromise, but it's
   foolish to believe you can simply sweet talk your way into a deal.
   There's a reason that Republicans are always complaining when President
   Obama goes out and campaigns against Congress, and it's not because
   they wish he was back in D.C. chatting them up so they can get a deal
   done. They want him back in D.C. so they can say no to him.

   None of this is rocket science, and clearly some people inside the
   White House understand it. Going forward, let's hope that they are the
   people who have the president's ear.

Tags

     * [32]Beltway

   [33](Load) [34](Load) [35](Load) [36](Load) [37](Load) [38](Load)
   [39](Load)
   EMAIL TO A FRIEND [40]X
   To Please use one to three valid email addresses. ____________________
   From Please use a valid email address. ____________________ Your
   Message
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Cancel (Submit) Send
   Your Email has been sent.
   [41](Load)
   You must add at least one tag to this diary before publishing it.

   Add keywords that describe this diary. Separate multiple keywords with
   commas.
   [42]Tagging tips - [43]Search For Tags - [44]Browse For Tags
   ?

   More Tagging tips:

   A tag is a way to search for this diary. If someone is searching for
   "Barack Obama," is this a diary they'd be trying to find?

   Use a person's full name, without any title. Senator Obama may become
   President Obama, and Michelle Obama might run for office.

   If your diary covers an election or elected official, use election
   tags, which are generally the state abbreviation followed by the
   office. CA-01 is the first district House seat. CA-Sen covers both
   senate races. NY-GOV covers the New York governor's race.

   Tags do not compound: that is, "education reform" is a completely
   different tag from "education". A tag like "reform" alone is probably
   not meaningful.

   ______________________________________________________________________

   Consider if one or more of these tags fits your diary: [45]Civil
   Rights, [46]Community, [47]Congress, [48]Culture, [49]Economy,
   [50]Education, [51]Elections, [52]Energy, [53]Environment, [54]Health
   Care, [55]International, [56]Labor, [57]Law, [58]Media, [59]Meta,
   [60]National Security, [61]Science, [62]Transportation, or [63]White
   House. If your diary is specific to a state, consider adding the state
   ([64]California, [65]Texas, etc). Keep in mind, though, that there are
   many wonderful and important diaries that don't fit in any of these
   tags. Don't worry if yours doesn't.
   You can add a private note to this diary when hotlisting it:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary from your hotlist?
   Are you sure you want to remove your recommendation? You can only
   recommend a diary once, so you will not be able to re-recommend it
   afterwards.
   Rescue this diary, and add a note:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary from Rescue?
   Choose where to republish this diary. The diary will be added to the
   queue for that group. Publish it from the queue to make it appear.

   You must be a member of a group to use this feature.
   Add a quick update to your diary without changing the diary itself:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary?
   (_) Unpublish Diary (The diary will be removed from the site and
   returned to your drafts for further editing.)
   (_) Delete Diary (The diary will be removed.)
   Are you sure you want to save these changes to the published diary?

Comment Preferences

     * (_) expand
     * (_) shrink
     * (_) hide

     * [_] Auto Refresh?

71 [66]comments | [67]Permalink

     *

 LBJ's way of persuasion ([68]5+ / 0-)

        Recommended by:
                [69]TomP, [70]cocinero, [71]sawgrass727, [72]praenomen,
                [73]Timothy J

     There are two ways to move politicians. One way is to force them
     into a situation where they fear the political consequences of not
     doing things your way.
       Lyndon Johnson was the grandmaster of this approach, both as Senate
       Majority leader and as President.  For example,
       by [74]cmoreNC on [75]Tue Mar 12, 2013 at 11:26:11 AM PDT

     *

 um...somehow the reference link got swallowed ([76]3+ / 0-)

        Recommended by:
                [77]cocinero, [78]sawgrass727, [79]Timothy J

       Here it is:
       [80]How LBJ twisted Everett Dirksen's arm
       by [81]cmoreNC on [82]Tue Mar 12, 2013 at 11:28:01 AM PDT
       [ [83]Parent ]
     *

 LBJ made copious ([84]2+ / 0-)

        Recommended by:
                [85]mallyroyal, [86]duhban

       use of J. Edgar Hoover's odious files.  Do you suggest Obama or
       Reid follow suit?
       " My faith in the Constitution is whole; it is complete; it is
       total." Barbara Jordan, 1974
       by [87]gchaucer2 on [88]Tue Mar 12, 2013 at 11:53:09 AM PDT
       [ [89]Parent ]

     *

 Shoot me. ([90]3+ / 0-)

        Recommended by:
                [91]Timothy J, [92]Thomas Twinnings, [93]jayden

       But right now I'm thinking yeah. The Republicans understand the use
       of raw power. Think of what they did to Valerie Plame and others we
       may not even know about. Everything they do is about clawing their
       way back to power and they don't care if they ruin the economy to
       do it. Their overlords want government destroyed except as a
       conduit for taxpayer funds to corporations they will set up solely
       for the purpose of receiving that money.
       We fight like the British in the American Revolution: Line up
       pretty and get shot. While we don't need to resort to the extreme
       of using these files or breaking the law, we do need to get up off
       the damn mat and act like we won the election.
       And then we need to start slugging like there is no tomorrow,
       because there won't be unless we fight.
       If you hate government, don't run for office in that government.
       by [94]Bensdad on [95]Tue Mar 12, 2013 at 12:20:39 PM PDT
       [ [96]Parent ]

     *

 Odd choice of words ([97]0+ / 0-)
       "shoot me."  I'm from Connecticut.  26 brave men and women just
       made it to D.C. by bike from here.  Shoot me is the last thing I'd
       think.
       " My faith in the Constitution is whole; it is complete; it is
       total." Barbara Jordan, 1974
       by [98]gchaucer2 on [99]Tue Mar 12, 2013 at 12:29:11 PM PDT
       [ [100]Parent ]

     *

 Common English expression.... ([101]1+ / 0-)

        Recommended by:
                [102]jayden

       ....meaning nothing more than "You are not going to like this
       but......"
       Certainly not intended as a commentary on an horrific national
       tragedy.
       I admire the herculean effort expended to turn  it into an insult
       though.
       If you hate government, don't run for office in that government.
       by [103]Bensdad on [104]Tue Mar 12, 2013 at 12:51:23 PM PDT
       [ [105]Parent ]



 Fool's errands the White House... ([106]5+ / 0-)

   Recommended by:
          [107]stvnjon, [108]Tross, [109]quagmiremonkey, [110]praenomen,
          [111]Timothy J

   Hasn't embraced:

     -A stimulus package large enough to get the economy moving again.
     -Universal, single-payer health care.
     -Breaking the military-industrial complex.
     -Prosecuting war crimes.
     -Introducing meaningful global warming legislation.

   Maybe the President enjoys being nice to Republicans... because he's
   routinely nice to the Republicans? (except when in campaign mode).

   Anyway, good to see the President will willingly waste time when it
   comes to showboating for the media, but that for the rest of the
   country, he's still a serious, pragmatic politician.

   by [112]MPociask on [113]Tue Mar 12, 2013 at 11:26:49 AM PDT

     *

 I just wish Obama would win any battle ([114]3+ / 0-)

        Recommended by:
                [115]MPociask, [116]Thomas Twinnings, [117]PorridgeGun

       of substance that would actually benefit members of the middle
       class. The Wall Street criminals have walked away with all of the
       benefits, while we have been forced to make all of the sacrifices.

     In case you don't have the unfortunate luck of knowing what Fournier
     has been writing about of late, he's a Grand Bargain enthusiast
     currently obsessed with convincing the world that Obama can win over
     Republicans as long as he's nice to them. It's the kind of argument
     that only a concern troll or a simpleton could embrace, but that
     raises the question: why does the White House seem to be embracing
     it?
       I think this quote should read: "the Republicans can win over Obama
       by saying simply saying 'no' to anything he proposes."
       by [118]praenomen on [119]Tue Mar 12, 2013 at 12:23:37 PM PDT
       [ [120]Parent ]



 Last week Fournier wanted Obama to kill Boehner ([121]1+ / 0-)

   Recommended by:
          [122]mallyroyal

     Can handle Bin laden, not Boehner? MT @[123]ap: He may be POTUS, but
     Obama says he's incapable of "a Jedi mind meld": [124]apne.ws/XLm3Xt
     -BW
     -- Ron Fournier (@ron_fournier) [125]March 1, 2013

   I'm a [126]Silly Rabbit.

   by [127]Trix on [128]Tue Mar 12, 2013 at 11:27:52 AM PDT



 I disagree that it's a waste to do this ([129]10+ / 0-)

   Recommended by:
          [130]k8dd8d, [131]Paul1a, [132]Headlight, [133]gchaucer2,
          [134]sawgrass727, [135]DickfromBR, [136]mallyroyal, [137]Thomas
          Twinnings, [138]Intellectually Curious, [139]Timeslayer

   Sure it won't lead to anything concrete but it gives POTUS an
   opportunity to say he tried.

   Obama needs to (and I think he knows he needs to) put much more
   barnstorming effort into in '14 midterm elections. He needs to bring
   case to the nation, "Give me a House I can work with."

   So he needs to be able to say, "I tried to work with this House and
   look where it got me."

   Now obviously those of us who have been paying attention know that it's
   a fool's errand. But this is, I think, aimed at those who haven't been
   paying attention, who unfortunately outnumber us by a significant
   margin.  And they are the ones who listen to the Woodwards and
   Fourniers of the world.

   Barack Obama for President

   by [140]looty on [141]Tue Mar 12, 2013 at 11:28:18 AM PDT

     *

 and hold the Senate n/t ([142]1+ / 0-)

        Recommended by:
                [143]looty

       by [144]cocinero on [145]Tue Mar 12, 2013 at 11:38:25 AM PDT
       [ [146]Parent ]
     *

 winning the first way ([147]1+ / 0-)

        Recommended by:
                [148]RadGal70

       The sequester is bad politics and people are going to get tired of
       it pretty soon.  Obama needs to keep his numbers up as the
       republicans start feeling the heat and allow the tectonic forces to
       tear the party apart.  It's the long game.  Either the republicans
       will fold or be responsible for stalemate.
       by [149]Headlight on [150]Tue Mar 12, 2013 at 11:57:58 AM PDT
       [ [151]Parent ]

     *

 people are already tired of it ([152]4+ / 0-)

        Recommended by:
                [153]praenomen, [154]MPociask, [155]Timothy J,
                [156]Bensdad

       Obama's approval rating in NY is down 19 points
       "I'm sculpting now. Landscapes mostly." ~ Yogi Bear
       by [157]eXtina on [158]Tue Mar 12, 2013 at 12:00:39 PM PDT
       [ [159]Parent ]

     *

 Ditto. N/T ([160]0+ / 0-)
       Mollie
       "If a dog won't come to you after having looked you in the face,
       you should go home and examine your conscience." -- Woodrow Wilson
       [161]hiddennplainsight
       by [162]musiccitymollie on [163]Tue Mar 12, 2013 at 07:43:32 PM PDT
       [ [164]Parent ]



 Republicans got pretty excited when Obama... ([165]2+ / 0-)

   Recommended by:
          [166]looty, [167]MPociask

   ....stood next to an aircraft carrier.   Republicans squawked loudly.
   I'd say that was a good trip because any trip which makes Republicans
   squawk loudly indicates that Obama is having success with his
   barnstorming.

   I also wish he'd promote Senator Bill Nelson's idea:  [168]Bill Nelson:
   Congress Should Take Same Sequester Pay Cuts As Furloughed Federal
   Workers.

     "No one should get paid for inaction," Nelson said. "And Congress
     clearly hasn't done the job to avert the sequester."

   by [169]sawgrass727 on [170]Tue Mar 12, 2013 at 12:07:06 PM PDT

   [ [171]Parent ]
     *

 Problem with Congressional paycuts ([172]0+ / 0-)
       is the 20-somethingth amednment.
       However, rhetorically, I think it's a good point.
       Barack Obama for President
       by [173]looty on [174]Tue Mar 12, 2013 at 12:28:25 PM PDT
       [ [175]Parent ]

     *

 27th Amendment ([176]0+ / 0-)
       And I don't know which is sadder, that Sens. Nelson and McCaskill
       (co-authors of the bill) don't know about the 27th Amendment (which
       was finally ratified in 1992), or they think the populace will be
       impressed by their actions, albeit unconstitutional.
       "What's next?" - President Josiah Bartlet, The West Wing
       by [177]shaf on [178]Tue Mar 12, 2013 at 03:58:25 PM PDT
       [ [179]Parent ]



 totally agree ([180]1+ / 0-)

   Recommended by:
          [181]looty

   obama knows this will not get him what he wants, but it takes away the
   repub argument that he doesn't reach out ... journos are making such a
   big deal out of it - because, you know obama never invited repubs to
   movie night, or state dinners or to watch superbowl games - that this
   will stick in the public's mind and the repubs have no way to rebut it
   ...
   Obama is always a strategist and willing to lose a couple of battles to
   win the war ...
   even with the sequester and pundits and pols saying obama overplayed
   his hand ... when the bite of these cuts really get felt, people will
   remember that it was obama who warned them and worked hard to stop the
   sequester ...

   by [182]lostintheswamp on [183]Tue Mar 12, 2013 at 12:15:20 PM PDT

   [ [184]Parent ]



 Trying to get back the house..... ([185]3+ / 0-)

   Recommended by:
          [186]looty, [187]MPociask, [188]Timothy J

   ...is a fool's errand because of the earlier errand: Dithering on
   healthcare reform long enough for Scott Brown to be sworn in as
   Senator, dithering and getting all bipartisany despite the fact that
   the Republicans showed their colors early on.

   If you hate government, don't run for office in that government.

   by [189]Bensdad on [190]Tue Mar 12, 2013 at 12:25:49 PM PDT

   [ [191]Parent ]
     *

 Well I don't disagree but ([192]0+ / 0-)
       it's water over the dam at this point.
       The question is how does he get the House back so he can at least
       get something accomplished in his second term?
       In all honesty this is less important, IMO, than just having POTUS
       hit the campaign trail hard, next spring.
       Barack Obama for President
       by [193]looty on [194]Tue Mar 12, 2013 at 12:27:31 PM PDT
       [ [195]Parent ]

     *

 There is nothing he can do. ([196]0+ / 0-)
       Literally, nothing. He cannot gain back sufficient seats in the
       house, period. Gerrymandered.  It all goes back to the fact that
       this horse stumbled out of the gate (healthcare).
       It isn't water over the dam. It has affected every action since.
       He can't even get background checks through the Senate (and past
       the house) despite the murder of children in a public school.
       They have shut down the White House. All he has from now until the
       end of his term is the bully pulpit (and he is not much of a bully)
       and Executive Orders.
       He doesn't even have recess appointments unless Congress is really,
       really truly absolutely and unequivocally in recess cross its heart
       and hopes to die.
       If you hate government, don't run for office in that government.
       by [197]Bensdad on [198]Tue Mar 12, 2013 at 12:55:48 PM PDT
       [ [199]Parent ]



 I'm of the opinion it neither helps nor hurts ([200]0+ / 0-)

   Hence the WH official saying it's a waste of the president's time.

   Dicking around with a bunch of crazies who live in a bubble has little
   upside.

   by [201]PorridgeGun on [202]Tue Mar 12, 2013 at 04:04:26 PM PDT

   [ [203]Parent ]



 He's doing it so he can point out that he tried-- ([204]5+ / 0-)

   Recommended by:
          [205]k8dd8d, [206]Paul1a, [207]cocinero, [208]Egalitare,
          [209]nominalize

   yet once again.  Obama may have a hard time believing thatt the GOP
   doesn't have the well being of the nation at heart, but they don't.
   They never ever point out how their tired wish list of policies will be
   good for the entire nation, but we all know they will be good for
   corporations and the 1%.  I guess if the plantation owners are happy we
   wage slaves should be rejoicing because it could mean less water in the
   trickle down gruel.

   Building a better America with activism, cooperation, ingenuity and
   snacks.

   by [210]judyms9 on [211]Tue Mar 12, 2013 at 11:29:31 AM PDT

     *

 He doesn't need to point that out to me.... ([212]2+ / 0-)

        Recommended by:
                [213]PorridgeGun, [214]judyms9

       ......I think he should start slugging.
       If you hate government, don't run for office in that government.
       by [215]Bensdad on [216]Tue Mar 12, 2013 at 12:35:47 PM PDT
       [ [217]Parent ]



 it matters in red state territory ([218]2+ / 0-)

   Recommended by:
          [219]Egalitare, [220]nominalize

   in that the few not bat shit, democratic leaning but not committed to
   it,  people like it.  It is stupid, they are stuck in false
   equivalency, but they are the linch pin in trying to turn Georgia,
   North Carolina, etc., reliably blue.  We have to be nicer and better by
   an order of magnitude at least so as to not be 'all alike'.

   It's stupid, and frustrating, and the true blue folks in the
   rural/suburban south do yeoman's work in trying to keep some semblance
   of balance to political conversations.

   by [221]jfromga on [222]Tue Mar 12, 2013 at 11:32:13 AM PDT



 I don't buy that it's a waste of time ([223]3+ / 0-)

   Recommended by:
          [224]Paul1a, [225]cocinero, [226]mallyroyal

   one of the first principles of business is to get people to 'buy in' to
   a concept, by including them and making them think they thought of it
   themselves

   "I'm sculpting now. Landscapes mostly." ~ Yogi Bear

   by [227]eXtina on [228]Tue Mar 12, 2013 at 11:33:44 AM PDT

     *

 How'd that work with... ([229]3+ / 0-)

        Recommended by:
                [230]Bensdad, [231]Thomas Twinnings, [232]PorridgeGun

       The stimulus (packaged with Republican tax cuts)?  Health care
       reform (modeled on a Republican plan)?  The Catfood Commission?
       The Grand Bargain?
       Answer: it didn't.  And the Republicans STILL denounce him as a
       Kenyan-Socialist who never worked with them and why won't he just
       LISTEN to their great ideas it's a shame he's such a partisan
       radical blah blah blah.

       by [233]MPociask on [234]Tue Mar 12, 2013 at 11:42:42 AM PDT
       [ [235]Parent ]

     *

 What's that got to do with it? ([236]0+ / 0-)
       with it? this time he's trying to get them to adopt his - he didn't
       have to 'socialize' with them before to adopt their agenda, this
       time it's a different approach and a different goal
       "I'm sculpting now. Landscapes mostly." ~ Yogi Bear
       by [237]eXtina on [238]Tue Mar 12, 2013 at 11:58:57 AM PDT
       [ [239]Parent ]

     *

 The rubber meets the road? ([240]1+ / 0-)

        Recommended by:
                [241]Thomas Twinnings

       You posted that the President's not wasting his time because he
       could be getting the Republicans to "buy in" to his agenda.
       However, the President has ALREADY TRIED this exact strategy.  More
       than just meeting with Republicans, he wholesale adopted Republican
       policies.
       If you don't remember, the Republicans have not voted for any of
       the President's major initiatives, DESPITE his attempts at getting
       Republican "buy-in."
       So if the President's attempting to get them to buy in to his
       agenda, this he is absolutely wasting his time.
       by [242]MPociask on [243]Tue Mar 12, 2013 at 12:28:18 PM PDT
       [ [244]Parent ]

     *

 no he hasn't ([245]0+ / 0-)
       he tried adopting theirs
       now he is trying to get them to adopt his
       See the difference?
       "I'm sculpting now. Landscapes mostly." ~ Yogi Bear
       by [246]eXtina on [247]Tue Mar 12, 2013 at 12:41:39 PM PDT
       [ [248]Parent ]

     *

 It's an even bigger waste of time? ([249]0+ / 0-)
       by [250]MPociask on [251]Tue Mar 12, 2013 at 01:01:29 PM PDT
       [ [252]Parent ]



 Respectfully, the more that the Grand Bargain is ([253]0+ / 0-)

   touted, and folks realize that the Administration's idea of striking a
   Grand Bargain is to trade off cuts to entitlements for tax or revenue
   increases, the angrier the public, not to mention the base, gets.

   That's why his poll ratings are dropping like a rock, lately.

   The Administration's best bet would be to stay in Washington, and
   ACTUALLY FIGHT AGAINST CUTS TO ENTITLEMENTS.  It would also be nice if
   some legislation was passed--say on immigration, for instance.

   That would win them points will Democrats, Independents, and
   Republicans ;-)

   Mollie

   "If a dog won't come to you after having looked you in the face, you
   should go home and examine your conscience." -- Woodrow Wilson
   [254]hiddennplainsight

   by [255]musiccitymollie on [256]Tue Mar 12, 2013 at 07:54:10 PM PDT

   [ [257]Parent ]



 The WH Must See Some Thawing ([258]3+ / 0-)

   Recommended by:
          [259]eXtina, [260]cocinero, [261]Kordo

   Inviting republican senators to the WH for their views is not a waste
   of time.  The president won't get those senators who could get
   primaried by tea baggers, but he could get some who aren't afraid of
   tea baggers.  The president throwing praise out to the GOP might get
   gun legislation, immigration reform and who knows maybe more revenue.
   I don't think there will be any grand bargain.  If the president was
   smart he should push for programs and funding to create jobs.

   "Don't Let Them Catch You With Your Eyes Closed"

   by [262]rssrai on [263]Tue Mar 12, 2013 at 11:33:56 AM PDT



 Ron Fouriner, Ruth Marcus and the scolds ([264]6+ / 0-)

   Recommended by:
          [265]MPociask, [266]Egalitare, [267]RadGal70, [268]mallyroyal,
          [269]sawgrass727, [270]barkingcat

   won't change.  Ever.  Charlie Pierce nails it in his ongoing series
   [271]Things in POLITICO That Make Me Want To Guzzle Antifreeze: Part
   the Infinity

     And the stories get even more podworthy as you read through them,
     the harmonies quite startling on the general theme that the
     president has failed to make nicey-nice enough to the Republicans,
     who lost that election last fall that didn't really count because
     Nate Silver might be gay or something.

   Open, but not gaping..

   by [272]sgary on [273]Tue Mar 12, 2013 at 11:33:58 AM PDT



 Language win! ([274]5+ / 0-)

   Recommended by:
          [275]MPociask, [276]looty, [277]Headlight, [278]Bensdad,
          [279]sneakers563

   Thanks for writing "but that raises the question" instead of "but that
   begs the question." I realize that this usage is so universal that it
   will become a legitimate use of the term, but meanwhile it bothers me
   so much that I notice when it is properly not used.

   "It doesn't matter what I do....People need to hear what I have to say.
   There's no one else who can say what I can say. It doesn't matter what
   I live."--Newty

   by [280]Vico on [281]Tue Mar 12, 2013 at 11:37:30 AM PDT

     *

 It used to drive my crazy that Olbermann ([282]0+ / 0-)
       made that mistake so often.
       To believe that markets determine value is to believe that milk
       comes from plastic bottles. Bromley (1985)
       by [283]sneakers563 on [284]Tue Mar 12, 2013 at 03:27:12 PM PDT
       [ [285]Parent ]



 The Senate ([286]1+ / 0-)

   Recommended by:
          [287]Bensdad

   I wonder if there is enough resolve among Senate Democrats to stop any
   kind of grand bargain that cuts Social Security and Medicare?  I doubt
   it, because if there was, those Senators would already be sending clear
   signals to Obama that they aren't going to vote for that kind of deal.
    The fact that they are allowing talks to advance without drawing a
   firm line in the sand right now says to me that they are going to cave.
    And then we'll have a discouraged base and get our asses kicked in the
   2014 mid-terms.  Heckuva job, Barack.

   How can we have a third party when we don't even have a second party?

   by [288]Eagleye on [289]Tue Mar 12, 2013 at 11:37:38 AM PDT

     *

 The Senate has some very ardent supporters of ([290]0+ / 0-)
       the Grand Bargain--like the Gang of 8.
       The fight is on!
       Please burn up the phone line to the White House, to Speaker
       Boehner's Office, and to Capitol Hill.
       Here's the White House Comment Line (live and recording):
       1-202-456-1111
       Here's two Capitol Hill phone numbers (for Speaker Boehner, our
       Senators and US House Representatives):
       1-866-220-0044
       1-202-224-3121
       {Just called and made sure that these are current numbers.}
       Mollie
       "If a dog won't come to you after having looked you in the face,
       you should go home and examine your conscience." -- Woodrow Wilson
       [291]hiddennplainsight
       by [292]musiccitymollie on [293]Tue Mar 12, 2013 at 08:09:41 PM PDT
       [ [294]Parent ]



 I don't have much, if any, ([295]3+ / 0-)

   Recommended by:
          [296]MPociask, [297]Bensdad, [298]Kordo

   faith in Ron Fournier. He is a right-wing hack who has demonstrated his
   dishonesty on many occasions.

   This quote also seems very suspicious. Why would a high White House
   official say something this damaging to the President? And why would he
   leak it to a known enemy of the administration?

   Here's my take on it - the revolution will not be blogged, it has to be
   slogged. - Deoliver47

   by [299]OIL GUY on [300]Tue Mar 12, 2013 at 11:40:14 AM PDT



 misdirection maybe, disinformation definitely ([301]0+ / 0-)

     In case you don't have the unfortunate luck of knowing what Fournier
     has been writing about of late, he's a Grand Bargain enthusiast
     currently obsessed with convincing the world that Obama can win over
     Republicans as long as he's nice to them. It's the kind of argument
     that only a concern troll or a simpleton could embrace, but that
     raises the question: why does the White House seem to be embracing
     it?

   Warning - some snark above?! (-9.50; -7.03)?! [302]eState4Column5©2013

   by [303]annieli on [304]Tue Mar 12, 2013 at 11:40:27 AM PDT



 I hope that this means ([305]3+ / 0-)

   Recommended by:
          [306]MPociask, [307]Thomas Twinnings, [308]Willa Rogers

   that any Grand Bargain cutting SS and Medicare is off the table.
   Otherwise, we really don't need a Democratic President.  Or rather, we
   need one from the Democratic wing of the Democratic party.

   Reporting from Tea Bagger occupied America

   by [309]DrJohnB on [310]Tue Mar 12, 2013 at 11:40:56 AM PDT



 The charm offensive ([311]3+ / 0-)

   Recommended by:
          [312]RickD, [313]mallyroyal, [314]Kordo

   is for the public's benefit, not the press' benefit.

   We have just enough religion to make us hate, but not enough to make us
   love one another. -- Jonathan Swift

   by [315]raptavio on [316]Tue Mar 12, 2013 at 11:41:33 AM PDT

     *

 And how does the public benefit..... ([317]1+ / 0-)

        Recommended by:
                [318]MPociask

       ....when the duly elected President has lunch with Paul Ryan whose
       budget presumes the repeal of Obamacare, while keeping the revenue
       increases IN Obamacare? Is that Good Faith? No, sir or m'am, it is
       not.
       If you hate government, don't run for office in that government.
       by [319]Bensdad on [320]Tue Mar 12, 2013 at 12:40:16 PM PDT
       [ [321]Parent ]

     *

 That's the point. ([322]1+ / 0-)

        Recommended by:
                [323]Kordo

       He's showing the public that, while the GOP isn't acting in good
       faith, that he is.
       We have just enough religion to make us hate, but not enough to
       make us love one another. -- Jonathan Swift
       by [324]raptavio on [325]Tue Mar 12, 2013 at 01:04:07 PM PDT
       [ [326]Parent ]



 a complete list ([327]2+ / 0-)

   Recommended by:
          [328]MPociask, [329]Bensdad

   of President Bush's public efforts to "reach out" to Democrats to craft
   compromise legislataion:

   by [330]RickD on [331]Tue Mar 12, 2013 at 11:43:15 AM PDT



 I'm costantly amazed at the naivete of POTUS. ([332]2+ / 0-)

   Recommended by:
          [333]mallyroyal, [334]Bensdad

   After defying the odds and being elected the first time he managed to
   push ObamaCare through.
   Lord knows how many times I was informed that he was going to lose the
   second election. Now, after millions of jobs created and unemployment
   down from the 9's to 7.7%, the DOW through the stratosphere and the
   housing market rebounding, he still doesn't seem to know what the hell
   he's doing.
   Yes, naivete does seem to be coming epidemic.

   The Great Awakening Is Afire! Think outside the box.

   by [335]franklyn on [336]Tue Mar 12, 2013 at 11:43:50 AM PDT

     *

 I'm constantly amazed at how people try to portray ([337]1+ / 0-)

        Recommended by:
                [338]franklyn

       him as "naive."
       This comment is dedicated to my mellow Adept2U and his [339]Uncle
       Marcus
       by [340]mallyroyal on [341]Tue Mar 12, 2013 at 12:06:57 PM PDT
       [ [342]Parent ]

     *

 That quote though, that sounds honest. ([343]2+ / 0-)

        Recommended by:
                [344]mallyroyal, [345]MPociask

       I wouldn't be surprised if the president himself authorized that.
       The idea that the president is going to end run the Republican
       leadership in Congress is a joke. The idea that he can sweet talk
       them into being responsible is a joke.
       The only criticism of his "outreach" was coming from the Washington
       establishment pundits. Mainly because they want to see him
       humiliated rather than him being out in the country persuading
       voters. Which is what he should be doing. That's why they along
       with Republicans complain when the President is out doing what
       presidents ought to do: lead people.
       There is no way to resolve this budget battle without even more
       monumental capitulation. It has be resolved at the ballot box. And
       the only way to accomplish that resolution is by making America
       hate Republicans.
       Yo.
       by [346]brooklynbadboy on [347]Tue Mar 12, 2013 at 12:35:16 PM PDT
       [ [348]Parent ]

     *

 therre was polling though that indicated people ([349]0+ / 0-)
       in general, and to the extent they were paying attention, wanted a
       deal.  folks are tired of "gridlock" even if they're not sure what
       it is and who they should be blaming about it.
       and when they're not sure about those things, they look at the top.
       so this is just another means to the end you note.  ballot box.
       This comment is dedicated to my mellow Adept2U and his [350]Uncle
       Marcus
       by [351]mallyroyal on [352]Tue Mar 12, 2013 at 12:37:24 PM PDT
       [ [353]Parent ]

     *

 Of course. ([354]1+ / 0-)

        Recommended by:
                [355]MPociask

       You ask the public do they like rainbows, you'll get high approval.
       Ask them do they rain, necessary for rainbows, and you get a
       different number.
       Americans clearly oppose just about everything on the Republican
       agenda. Well, why then would they want to see it enacted by
       President Obama? They don't. They want Republicans to compromise,
       not vice versa. That's the deal they want. And why are Republicans
       so keen to get Obama to enact their agenda? Because it sucks and
       its unpopular and they'd never run on it themselves. Trust, if Mitt
       Romney was elected reforming entitlements would go right on the
       shelf next to cutting defense.
       Know what we'd be talking about if Mitt Romney were in charge? Tax
       Cuts and war with Iran. Republicans only do this "shrink
       government" stuff when Democrats are in charge because we keep
       being gullible about it.
       Yo.
       by [356]brooklynbadboy on [357]Tue Mar 12, 2013 at 12:56:30 PM PDT
       [ [358]Parent ]

     *

 Agree, except 'complicit,' not gullible. ;-) N/T ([359]0+ / 0-)
       Mollie
       "If a dog won't come to you after having looked you in the face,
       you should go home and examine your conscience." -- Woodrow Wilson
       [360]hiddennplainsight
       by [361]musiccitymollie on [362]Tue Mar 12, 2013 at 07:57:49 PM PDT
       [ [363]Parent ]



 oh shit lol maybe I should have read the whole ([364]1+ / 0-)

   Recommended by:
          [365]franklyn

   comment.  well played.

   This comment is dedicated to my mellow Adept2U and his [366]Uncle
   Marcus

   by [367]mallyroyal on [368]Tue Mar 12, 2013 at 12:07:18 PM PDT

   [ [369]Parent ]



 There are no consequences to the GOP ([370]2+ / 0-)

   Recommended by:
          [371]MPociask, [372]Bensdad

   What are they afraid Obama will do beside invite them to another lunch?

   They firmly believe that Obama will cave.  Hell, so do I.

   Obama has them over the barrel but it is almost like he is trying to
   climb up on it with them.  And yes I know I don't understand all the
   nuance.  And I am naive to think what good it would do the President of
   the United States to go on national television and look the nation in
   the eye and say "I believe you put me here to protect your social
   security and that is what I am going to do.  But I need your help."

   If he gets his "grand bargain" and it drills the first holes in social
   security, the democratic party will be paddling in a real river of shit
   and nothing, nothing, no part of our government or country will be safe
   from looters and privateers.

   by [373]Tony McArthur on [374]Tue Mar 12, 2013 at 11:45:21 AM PDT

     *

 Top comment that. ([375]0+ / 0-)
       This really is a national emergency and he needs to go on
       television and address it as such. He needs to say "Social Security
       and Medicare are on the line".
       If you hate government, don't run for office in that government.
       by [376]Bensdad on [377]Tue Mar 12, 2013 at 12:44:23 PM PDT
       [ [378]Parent ]

     *

 The question we have to ask ourselves is ([379]0+ / 0-)
       why with all his great oratorical skills...doesn't he take this
       case to the people?
       by [380]Tony McArthur on [381]Wed Mar 13, 2013 at 06:21:35 PM PDT
       [ [382]Parent ]



 And then theirs the FDR way - exec. order. ([383]0+ / 0-)

   He knew he would never get any cooperation.  He just fricken did it.

   LBJ said my way or I screw your state over good.  You'll never get
   another damned dime.

   Obama has a choice.

   What we need is a Democrat in the White House.

   by [384]dkmich on [385]Tue Mar 12, 2013 at 11:45:27 AM PDT

     *

 to be fair, ([386]1+ / 0-)

        Recommended by:
                [387]dkmich

       both FDR and LBJ had supermajorities in Congress on their side, and
       lived in an era where liberalism was ascendant.  The public and the
       press bought into liberalism.
       Obama never had a supermajority on his side (even if the Democrats
       did have one, briefly, in one house), and we're at the tail end of
       a period where conservatism was ascendant.  The public and the
       press buy into conservatism.
       Obama's closer to Nixon than to LBJ or FDR---  in that he's the
       start of bending the curve back his way, but he's still pretty far
       towards the other side (without actually going over).  Nixon was
       more liberal than most conservatives now, and Obama will be seen as
       more conservative than most liberals in 40 years.
       Conservatives need to realize that their Silent Moral Majority is
       neither silent, nor moral, nor a majority.
       by [388]nominalize on [389]Tue Mar 12, 2013 at 12:05:28 PM PDT
       [ [390]Parent ]



 Meanwhile the Ryan budget repeals Obamacare ([391]2+ / 0-)

   Recommended by:
          [392]MPociask, [393]Bensdad

   Sure - go ahead and believe that the opposition is going to cooperate
   and compromise.  The only compromise they accept is the one where they
   get everything even though the US voted for the opposite.  Go ahead
   after god knows how many slaps in the face.   This is an insult to
   everyone who has a pair of eyes.

   FYI - the bluedog thing is about my dog ... I'm a liberal left winger
   and proud of it.

   by [394]bluedogsd on [395]Tue Mar 12, 2013 at 11:45:44 AM PDT

     *

 As my Texas grandmother once said..... ([396]1+ / 0-)

        Recommended by:
                [397]bluedogsd

       ...to someone "They rub shit in your face and they rub shit in your
       face and you STILL don't know what it smells like."
       Then she spat some tobacco into a coffee can.
       If you hate government, don't run for office in that government.
       by [398]Bensdad on [399]Tue Mar 12, 2013 at 12:45:38 PM PDT
       [ [400]Parent ]



 And the Republicans are falling for it. ([401]1+ / 0-)

   Recommended by:
          [402]nominalize

   It reminds me (in a Bizarro-world kind of situation) of Carter's
   decision to eliminate hard liquors from the White House soirees.  The
   unwillingness to butter up the elite made Carter's presidency a lot
   harder.

   I think there's a sense of entitlement there - the politicians in DC
   are used to being wined, dined, feted, whatever - as long as there's
   some greasing of the pole.

   I just hope it works, because if not, he really is wasting his time.

   I see you drivin' 'round town with the girl I love / And I'm like /
   Please proceed, Governor. - Dave Itzkoff

   by [403]Jensequitur on [404]Tue Mar 12, 2013 at 11:46:02 AM PDT



 Do you have to be a fucking asshole to be ([405]1+ / 0-)

   Recommended by:
          [406]mallyroyal

   a "Democratic strategist" of note with "close ties to the White House"?

     Even more jarring than Obama's lack of engagement was his public
     protestations that there was nothing he could do to strike a deal
     with the GOP. "It made him look weak," said a Democratic strategist
     with close ties to the White House. "It made him look - can I used
     this word? - impotent."

   Fucking asshole. Always a "Democratic strategist" or "advisor" willing
   to find a piece of shit and get an anonymous jarful of piss in his or
   her bosses face.

   With friends like these, who needs Republicans.

   I am from the Elizabeth Warren and Darcy Burner wing of the Democratic
   Party

   by [407]LeftHandedMan on [408]Tue Mar 12, 2013 at 11:49:54 AM PDT

     *

 This is exactly why I think Democrats ([409]4+ / 0-)

        Recommended by:
                [410]mallyroyal, [411]MPociask, [412]Bensdad,
                [413]Timeslayer

       should attack the Village remorselessly.
       What are they gonna do? Skew the coverage Righward, imagine a world
       where the Village covers the two parties totally differently, where
       we have two different standards for what is a scandal/a
       win/failure/or an accomplishment for each party?
       We've been there since 1994.
       Ron Fournier. Ed Henry. Jake Tapper. Mark Halperin. Luke Russert.
       They all do the same shit. Heads you lose, tails they win.
       If Obama offers the moon, and the GOP won't take it, it's his fault
       and he needs to offer them more. If Obama doesn't offer the GOP the
       moon, and the GOP demands the moon, it's his fault and he needs to
       offer them more.
       I am from the Elizabeth Warren and Darcy Burner wing of the
       Democratic Party
       by [414]LeftHandedMan on [415]Tue Mar 12, 2013 at 11:58:32 AM PDT
       [ [416]Parent ]

     *

 Absolutely ([417]0+ / 0-)
       The Right has been skillfully working the refs since the early
       90's.  A lot of the false-equivalence work the media does today is
       a result of their fear of getting criticized by Republican gasbags.

       Liberals already gripe about the Press - they just need to do it
       loudly, and often.
       by [418]MPociask on [419]Tue Mar 12, 2013 at 12:34:42 PM PDT
       [ [420]Parent ]



 It should be suggestive ([421]0+ / 0-)

   that "the ones that seem to understand" can only speak to that point on
   condition of absolute anonymity.

   Ever get the feeling you've been cheated?

   by [422]ActivistGuy on [423]Tue Mar 12, 2013 at 11:51:18 AM PDT



 DC Republican wouldn't know charm ([424]1+ / 0-)

   Recommended by:
          [425]Bensdad

   if it bit them in the ass.  Which might be a better strategy.

   by [426]RadGal70 on [427]Tue Mar 12, 2013 at 11:59:50 AM PDT



 Correct Jed. Only political force works. ([428]1+ / 0-)

   Recommended by:
          [429]MPociask

   I've watched this whole thing with amusement. President going out to
   dinner. President going to Capitol Hill. I'm sure the Washington
   establishment is just absolutely giddy.

   But in the end, the shit stain of the humanity that is the Republican
   Party will still be a shit stain. No matter how much we spray perfume
   on it.

   And the only way to get rid of a shit stain is hard soap and detergent.
   Namely, political combat and elections.

   Yo.

   by [430]brooklynbadboy on [431]Tue Mar 12, 2013 at 12:25:28 PM PDT



 This sounds like a Machiavelli ([432]0+ / 0-)

   ... as in, this is not the advice you'd find in The Prince.
   Marchiavelli advocated being tough.  When did The Media begin to
   believe in fairy tales?

   by [433]bearian on [434]Tue Mar 12, 2013 at 01:38:55 PM PDT



 Leaving aside for a moment the silliness... ([435]0+ / 0-)

   ...of hanging an entire post on something Ron Fucking Fournier wrote, I
   have to disagree on optics. Most people really don't pay that much
   attention to the details of political fights. They get general
   impressions from whatever news sources they happen to bump into. The
   President is no doubt aware that he'll never sweet talk the feral
   children of the modern Republican party into anything. He will,
   however, convey the idea that he is the Adult in the Room to a lot of
   low-info voters (I believe the polls show this approach to be working,
   but there is obviously room for interpretation there).
    The President hasn't won every battle. Hell, I can think of a few that
   he didn't even show up for. He is doing a fine job of winning the long
   game, though. I'm a huge fan of Armchair Quarterbacking, don't get me
   wrong. Just remember, there is a reason he's the President and you're
   not.

   Speak the truth; Then leave, quickly. -old Russian proverb

   by [436]Kordo on [437]Tue Mar 12, 2013 at 02:31:10 PM PDT



 ~sigh~ ([438]0+ / 0-)

   I wish the President would just draw the line - no 50-50 match of cuts
   and new revenue, no bargain, period, end of discussion.

   "The test of our progress is not whether we add to the abundance of
   those who have much. It is whether we provide enough to those who have
   little. " --Franklin D. Roosevelt

   by [439]jg6544 on [440]Tue Mar 12, 2013 at 03:21:40 PM PDT



 This is a joke. We're wasting the president's time ([441]0+ / 0-)

     and ours.

   Agreed, anonymous senior White House official.

   by [442]PorridgeGun on [443]Tue Mar 12, 2013 at 03:57:53 PM PDT



 Jed, please get your stuff in the op ed pages. ([444]0+ / 0-)

   It is the most concise stuff out there.  I love you preaching to our
   choir but more folks need to read you.

   "The opposite of faith is not doubt. It's certainty."

   by [445]Simul Iustus et Peccator on [446]Tue Mar 12, 2013 at 04:14:32
   PM PDT



   ([447]0 / 0)

   by [448]you on [449]soon

If this is OK, click Post:   Post

   Or you may make changes below and Preview again, or Cancel this
   comment.

   Post Comment

You must enter a subject for your comment.

   Subject:
          __________________________________________________

   Comment:

          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________

   URL:

          __________________________________________________

   Label:
          ____________________________________ [_] Image Add

   [BUTTON Input] (not implemented)____ [BUTTON Input] (not
   implemented)______ [BUTTON Input] (not implemented)__________ [BUTTON
   Input] (not implemented)____ [BUTTON Input] (not implemented)____
   Preview Cancel

   [450]Close

[451]Permalink

   [452]eeff, [453]3goldens, [454]sgary, [455]Timothy J, [456]bearian,
   [457]TomP, [458]Thomas Twinnings, [459]Ibis Exilis, [460]cocinero,
   [461]annieli, [462]Mr MadAsHell, [463]PorridgeGun, [464]Mr Robert,
   [465]bewareofme, [466]aresea, [467]LaraJones

   [468]Subscribe or [469]Donate to support Daily Kos.
   [470]

Diary Recommended By

       [471]eeff, [472]3goldens, [473]sgary, [474]Timothy J, [475]bearian,
       [476]TomP, [477]Thomas Twinnings, [478]Ibis Exilis, [479]cocinero,
       [480]annieli, [481]Mr MadAsHell, [482]PorridgeGun, [483]Mr Robert,
       [484]bewareofme, [485]aresea, [486]LaraJones

   [487](Load)
   [488]

Recommended by Jed Lewison

     * [489]UPDATE: Obama Unleashed!
       Amen! I just saw most of a one-hour speech on the Affordable Care
       Act that President Obama just finished in Largo, Maryland, which is
       near D.C. Here's a story about it: http://nbcpolitics.nbcnews....
       by [490]Timaeus [491]225 comments  344 Recs
     * [492]Animal Nuz #159
       by [493]ericlewis0 [494]81 comments  186 Recs
     * [495]What's new and most-shared in social media: 7/15 to 7/21
       Social media's all abuzz with the news that Kate Middleton went
       into labor. Are you like me and don't give a FF? Here'...
       by [496]FaithGardner [497]22 comments  16 Recs
     * [498]MD-GOV: Why I'm running...
       Yesterday, I officially announced my candidacy for Governor of
       Maryland. After months of talking to people all across Maryland, I
       believe that there are limitless possibilities on how we can
       improve ...
       by [499]Heather Mizeur [500]34 comments  73 Recs
     * [501]Introducing our new Daily Kos activism team
       A couple of months ago, our activism team was Chris Bowers and
       Rachel Colyer. With the increased importance of our activism effort
       to the site's success, they were severely overworked. So we decided
       ...
       by [502]kos [503]110 comments  261 Recs
     * [504]What's new and most-shared in social media: Week of 6/17-6/23
       Big hits last week in the social media world included a tightrope
       walker whose skywire spanned the Grand Canyon ,
       by [505]FaithGardner [506]20 comments  14 Recs
     * [507]UPDATE x3: LED Lightbulbs Finally Ready for Prime Time!
       So, there's a lot of excitement of late--and rightly so--about the
       incredible pace at which electric cars, from extended range
       vehicles like the Chevy Volt to pure electrics like the Tesla Model
       S ...
       by [508]Brainwrap [509]282 comments  301 Recs
     * [510]Ask me anything about Daily Kos (and elections!)
       Our Ask Me Anything feature continues to roll along, and this week,
       it's my turn. Since 2011, I've been Daily Kos's political director,
       which makes me responsible for the site's ...
       by [511]David Nir [512]142 comments  39 Recs
     * [513]Forget everything you think you know about Benghazi ... here
       is THE definitive timeline
       "Benghazi this ..." December 12, 2012:
       by [514]Barbara Morrill [515]79 comments  159 Recs
     * [516]Ask me anything about Daily Kos
       Welcome to this week's edition of "Ask me anything about Daily
       Kos." As Markos put it when he announced this new, regular feature
       last week, "you guys ...
       by [517]Barbara Morrill [518]380 comments  99 Recs

     * [519]Next

   [520]

Jed Lewison's Tags

     * No current results.

   [521]

Jed Lewison's Blogroll

     * No current results.

   IFRAME:
   [522]http://www.facebook.com/plugins/activity.php?site=www.dailykos.com
   &width=300&height=300&header=true&colorscheme=light&recommendations=tru
   e&action=recommend

[523]Browse Tags

     * [524]Civil Rights
     * [525]Community
     * [526]Congress
     * [527]Culture
     * [528]Economy
     * [529]Education
     * [530]Elections
     * [531]Energy
     * [532]Environment
     * [533]Health Care
     * [534]International
     * [535]Labor
     * [536]Law
     * [537]Media
     * [538]Meta
     * [539]National Security
     * [540]Science
     * [541]Transportation
     * [542]White House

   © Kos Media, LLC Site content may be used for any purpose without
   explicit permission unless otherwise specified

   "Kos" and "Daily Kos" are registered trademarks of Kos Media, LLC

   [543]Privacy Policy
     * Daily Kos Network
          + [544]Daily Kos
          + [545]Comics
          + [546]Elections
          + [547]DKTV
          + [548]RSS
          + [549]Mother Talkers
          + [550]Street Prophets
          + [551]Congress Matters
     * About
          + [552]Masthead
          + [553]History
          + [554]Writers
          + [555]Frequently Asked Questions
          + [556]Endorsements
     * Advertise
          + [557]Advertising Overview
          + [558]Visits and Other Stats for Advertisers
     * Store
          + [559]Shirts
     * Contact
          + [560]Media Inquiries
          + [561]General Inquiries
          + [562]Jobs

   Quantcast
   [p?c1=2&c2=7520149&c3=&c4=&c5=&c6=&c15=&cj=1] [563]Click here for the
   mobile view of the site.

References

   1. file://localhost/accounts
   2. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/06289d88e6dde7237be9d80a23e78c643d68e1b1.raw#content
   3. http://www.dailykos.com/login
   4. http://www.dailykos.com/newuser
   5. http://campaigns.dailykos.com/signup_page/genericsignup
   6. http://www.dailykos.com/helpdesk_redirect
   7. http://www.dailykos.com/
   8. http://www.dailykos.com/people
   9. http://www.dailykos.com/groups
  10. http://www.dailykos.com/diaries
  11. http://www.dailykos.com/news
  12. http://labor.dailykos.com/
  13. http://comics.dailykos.com/
  14. http://elections.dailykos.com/
  15. http://economics.dailykos.com/
  16. http://dailykosradio.dailykos.com/
  17. file://localhost/
  18. file://localhost/rss/index.xml
  19. file://localhost/user/main
  20. file://localhost/
  21. file://localhost/user/main/history
  22. file://localhost/story/2013/03/12/1193516/-Don-t-do-it-for-the-media
  23. file://localhost/user/Jed%20Lewison
  24. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/06289d88e6dde7237be9d80a23e78c643d68e1b1.raw#?friend_id=191280&is_stream=1
  25. file://localhost/blog/main
  26. https://twitter.com/share
  27. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/06289d88e6dde7237be9d80a23e78c643d68e1b1.raw
  28. file://localhost/story/2013/03/12/1193516/-Don-t-do-it-for-the-media#comments
  29. http://www.dailykos.com/story/2013/03/12/1193293/-Pass-the-potato
  30. http://news.yahoo.com/blogs/ticket/obama-launches-bold-doomed-cynical-hopeful-outreach-congress-152440791--politics.html
  31. http://www.nationaljournal.com/politics/humility-or-cynicism-whatever-is-driving-obama-is-better-than-nothing-20130312
  32. file://localhost/news/Beltway
  33. file://localhost/part/story/as_full?mode=preview&story_id=1193516
  34. file://localhost/part/story/as_full?mode=edit&story_id=1193516
  35. file://localhost/part/story/as_full?mode=published&story_id=1193516
  36. file://localhost/part/story/as_full?mode=scheduled&story_id=1193516
  37. file://localhost/part/story/as_full?mode=queued&story_id=1193516
  38. file://localhost/part/story/as_full?mode=unpublished&story_id=1193516
  39. file://localhost/part/story/as_full?mode=deleted&story_id=1193516
  40. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/06289d88e6dde7237be9d80a23e78c643d68e1b1.raw
  41. file://localhost/part/story/as_full?story_id=1193516
  42. file://localhost/special/tag_tips
  43. file://localhost/search?search_tags=1
  44. http://www.dkosopedia.com/wiki/Tag:Tagfinder
  45. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/06289d88e6dde7237be9d80a23e78c643d68e1b1.raw
  46. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/06289d88e6dde7237be9d80a23e78c643d68e1b1.raw
  47. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/06289d88e6dde7237be9d80a23e78c643d68e1b1.raw
  48. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/06289d88e6dde7237be9d80a23e78c643d68e1b1.raw
  49. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/06289d88e6dde7237be9d80a23e78c643d68e1b1.raw
  50. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/06289d88e6dde7237be9d80a23e78c643d68e1b1.raw
  51. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/06289d88e6dde7237be9d80a23e78c643d68e1b1.raw
  52. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/06289d88e6dde7237be9d80a23e78c643d68e1b1.raw
  53. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/06289d88e6dde7237be9d80a23e78c643d68e1b1.raw
  54. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/06289d88e6dde7237be9d80a23e78c643d68e1b1.raw
  55. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/06289d88e6dde7237be9d80a23e78c643d68e1b1.raw
  56. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/06289d88e6dde7237be9d80a23e78c643d68e1b1.raw
  57. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/06289d88e6dde7237be9d80a23e78c643d68e1b1.raw
  58. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/06289d88e6dde7237be9d80a23e78c643d68e1b1.raw
  59. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/06289d88e6dde7237be9d80a23e78c643d68e1b1.raw
  60. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/06289d88e6dde7237be9d80a23e78c643d68e1b1.raw
  61. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/06289d88e6dde7237be9d80a23e78c643d68e1b1.raw
  62. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/06289d88e6dde7237be9d80a23e78c643d68e1b1.raw
  63. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/06289d88e6dde7237be9d80a23e78c643d68e1b1.raw
  64. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/06289d88e6dde7237be9d80a23e78c643d68e1b1.raw
  65. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/06289d88e6dde7237be9d80a23e78c643d68e1b1.raw
  66. file://localhost/story/2013/03/12/1193516/-Don-t-do-it-for-the-media#comments
  67. file://localhost/story/2013/03/12/1193516/-Don-t-do-it-for-the-media?detail=hide
  68. file://localhost/comments/1193516/49611648#c1?mode=alone;showrate=1#c1
  69. file://localhost/user/uid:107938
  70. file://localhost/user/uid:171574
  71. file://localhost/user/uid:43264
  72. file://localhost/user/uid:73036
  73. file://localhost/user/uid:78875
  74. file://localhost/user/uid:106885
  75. file://localhost/comments/1193516/49611648#c1
  76. file://localhost/comments/1193516/49611664#c4?mode=alone;showrate=1#c4
  77. file://localhost/user/uid:171574
  78. file://localhost/user/uid:43264
  79. file://localhost/user/uid:78875
  80. http://www.nbcchicago.com/blogs/ward-room/How-LBJ-Twisted-Dirksens-Arm-155727255.html
  81. file://localhost/user/uid:106885
  82. file://localhost/comments/1193516/49611664#c4
  83. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/06289d88e6dde7237be9d80a23e78c643d68e1b1.raw#c1
  84. file://localhost/comments/1193516/49611980#c27?mode=alone;showrate=1#c27
  85. file://localhost/user/uid:173829
  86. file://localhost/user/uid:441433
  87. file://localhost/user/uid:104028
  88. file://localhost/comments/1193516/49611980#c27
  89. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/06289d88e6dde7237be9d80a23e78c643d68e1b1.raw#c1
  90. file://localhost/comments/1193516/49612306#c38?mode=alone;showrate=1#c38
  91. file://localhost/user/uid:78875
  92. file://localhost/user/uid:115624
  93. file://localhost/user/uid:100012
  94. file://localhost/user/uid:23276
  95. file://localhost/comments/1193516/49612306#c38
  96. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/06289d88e6dde7237be9d80a23e78c643d68e1b1.raw#c27
  97. file://localhost/comments/1193516/49612408#c45?mode=alone;showrate=1#c45
  98. file://localhost/user/uid:104028
  99. file://localhost/comments/1193516/49612408#c45
 100. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/06289d88e6dde7237be9d80a23e78c643d68e1b1.raw#c38
 101. file://localhost/comments/1193516/49612677#c54?mode=alone;showrate=1#c54
 102. file://localhost/user/uid:100012
 103. file://localhost/user/uid:23276
 104. file://localhost/comments/1193516/49612677#c54
 105. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/06289d88e6dde7237be9d80a23e78c643d68e1b1.raw#c45
 106. file://localhost/comments/1193516/49611652#c2?mode=alone;showrate=1#c2
 107. file://localhost/user/uid:303083
 108. file://localhost/user/uid:128080
 109. file://localhost/user/uid:168291
 110. file://localhost/user/uid:73036
 111. file://localhost/user/uid:78875
 112. file://localhost/user/uid:198583
 113. file://localhost/comments/1193516/49611652#c2
 114. file://localhost/comments/1193516/49612340#c39?mode=alone;showrate=1#c39
 115. file://localhost/user/uid:198583
 116. file://localhost/user/uid:115624
 117. file://localhost/user/uid:192524
 118. file://localhost/user/uid:73036
 119. file://localhost/comments/1193516/49612340#c39
 120. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/06289d88e6dde7237be9d80a23e78c643d68e1b1.raw#c2
 121. file://localhost/comments/1193516/49611660#c3?mode=alone;showrate=1#c3
 122. file://localhost/user/uid:173829
 123. https://twitter.com/ap
 124. http://t.co/xFXIjHKN5L
 125. https://twitter.com/ron_fournier/status/307606032316776448
 126. http://www.dailykos.com/user/Silly%20Rabbit/
 127. file://localhost/user/uid:2255
 128. file://localhost/comments/1193516/49611660#c3
 129. file://localhost/comments/1193516/49611667#c5?mode=alone;showrate=1#c5
 130. file://localhost/user/uid:165834
 131. file://localhost/user/uid:699128
 132. file://localhost/user/uid:105348
 133. file://localhost/user/uid:104028
 134. file://localhost/user/uid:43264
 135. file://localhost/user/uid:645273
 136. file://localhost/user/uid:173829
 137. file://localhost/user/uid:115624
 138. file://localhost/user/uid:19403
 139. file://localhost/user/uid:335085
 140. file://localhost/user/uid:74911
 141. file://localhost/comments/1193516/49611667#c5
 142. file://localhost/comments/1193516/49611800#c13?mode=alone;showrate=1#c13
 143. file://localhost/user/uid:74911
 144. file://localhost/user/uid:171574
 145. file://localhost/comments/1193516/49611800#c13
 146. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/06289d88e6dde7237be9d80a23e78c643d68e1b1.raw#c5
 147. file://localhost/comments/1193516/49612039#c28?mode=alone;showrate=1#c28
 148. file://localhost/user/uid:267011
 149. file://localhost/user/uid:105348
 150. file://localhost/comments/1193516/49612039#c28
 151. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/06289d88e6dde7237be9d80a23e78c643d68e1b1.raw#c5
 152. file://localhost/comments/1193516/49612072#c32?mode=alone;showrate=1#c32
 153. file://localhost/user/uid:73036
 154. file://localhost/user/uid:198583
 155. file://localhost/user/uid:78875
 156. file://localhost/user/uid:23276
 157. file://localhost/user/uid:160999
 158. file://localhost/comments/1193516/49612072#c32
 159. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/06289d88e6dde7237be9d80a23e78c643d68e1b1.raw#c28
 160. file://localhost/comments/1193516/49616423#c67?mode=alone;showrate=1#c67
 161. http://hiddennplainsight.wordpress.com/
 162. file://localhost/user/uid:35127
 163. file://localhost/comments/1193516/49616423#c67
 164. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/06289d88e6dde7237be9d80a23e78c643d68e1b1.raw#c32
 165. file://localhost/comments/1193516/49612156#c35?mode=alone;showrate=1#c35
 166. file://localhost/user/uid:74911
 167. file://localhost/user/uid:198583
 168. http://www.huffingtonpost.com/2013/03/01/bill-nelson-sequester_n_2790030.html
 169. file://localhost/user/uid:43264
 170. file://localhost/comments/1193516/49612156#c35
 171. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/06289d88e6dde7237be9d80a23e78c643d68e1b1.raw#c5
 172. file://localhost/comments/1193516/49612401#c44?mode=alone;showrate=1#c44
 173. file://localhost/user/uid:74911
 174. file://localhost/comments/1193516/49612401#c44
 175. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/06289d88e6dde7237be9d80a23e78c643d68e1b1.raw#c35
 176. file://localhost/comments/1193516/49614531#c64?mode=alone;showrate=1#c64
 177. file://localhost/user/uid:97700
 178. file://localhost/comments/1193516/49614531#c64
 179. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/06289d88e6dde7237be9d80a23e78c643d68e1b1.raw#c44
 180. file://localhost/comments/1193516/49612248#c37?mode=alone;showrate=1#c37
 181. file://localhost/user/uid:74911
 182. file://localhost/user/uid:527325
 183. file://localhost/comments/1193516/49612248#c37
 184. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/06289d88e6dde7237be9d80a23e78c643d68e1b1.raw#c5
 185. file://localhost/comments/1193516/49612368#c41?mode=alone;showrate=1#c41
 186. file://localhost/user/uid:74911
 187. file://localhost/user/uid:198583
 188. file://localhost/user/uid:78875
 189. file://localhost/user/uid:23276
 190. file://localhost/comments/1193516/49612368#c41
 191. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/06289d88e6dde7237be9d80a23e78c643d68e1b1.raw#c5
 192. file://localhost/comments/1193516/49612392#c42?mode=alone;showrate=1#c42
 193. file://localhost/user/uid:74911
 194. file://localhost/comments/1193516/49612392#c42
 195. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/06289d88e6dde7237be9d80a23e78c643d68e1b1.raw#c41
 196. file://localhost/comments/1193516/49612741#c55?mode=alone;showrate=1#c55
 197. file://localhost/user/uid:23276
 198. file://localhost/comments/1193516/49612741#c55
 199. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/06289d88e6dde7237be9d80a23e78c643d68e1b1.raw#c42
 200. file://localhost/comments/1193516/49614581#c65?mode=alone;showrate=1#c65
 201. file://localhost/user/uid:192524
 202. file://localhost/comments/1193516/49614581#c65
 203. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/06289d88e6dde7237be9d80a23e78c643d68e1b1.raw#c5
 204. file://localhost/comments/1193516/49611682#c6?mode=alone;showrate=1#c6
 205. file://localhost/user/uid:165834
 206. file://localhost/user/uid:699128
 207. file://localhost/user/uid:171574
 208. file://localhost/user/uid:167631
 209. file://localhost/user/uid:222938
 210. file://localhost/user/uid:219706
 211. file://localhost/comments/1193516/49611682#c6
 212. file://localhost/comments/1193516/49612474#c48?mode=alone;showrate=1#c48
 213. file://localhost/user/uid:192524
 214. file://localhost/user/uid:219706
 215. file://localhost/user/uid:23276
 216. file://localhost/comments/1193516/49612474#c48
 217. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/06289d88e6dde7237be9d80a23e78c643d68e1b1.raw#c6
 218. file://localhost/comments/1193516/49611719#c7?mode=alone;showrate=1#c7
 219. file://localhost/user/uid:167631
 220. file://localhost/user/uid:222938
 221. file://localhost/user/uid:154504
 222. file://localhost/comments/1193516/49611719#c7
 223. file://localhost/comments/1193516/49611742#c8?mode=alone;showrate=1#c8
 224. file://localhost/user/uid:699128
 225. file://localhost/user/uid:171574
 226. file://localhost/user/uid:173829
 227. file://localhost/user/uid:160999
 228. file://localhost/comments/1193516/49611742#c8
 229. file://localhost/comments/1193516/49611851#c18?mode=alone;showrate=1#c18
 230. file://localhost/user/uid:23276
 231. file://localhost/user/uid:115624
 232. file://localhost/user/uid:192524
 233. file://localhost/user/uid:198583
 234. file://localhost/comments/1193516/49611851#c18
 235. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/06289d88e6dde7237be9d80a23e78c643d68e1b1.raw#c8
 236. file://localhost/comments/1193516/49612054#c30?mode=alone;showrate=1#c30
 237. file://localhost/user/uid:160999
 238. file://localhost/comments/1193516/49612054#c30
 239. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/06289d88e6dde7237be9d80a23e78c643d68e1b1.raw#c18
 240. file://localhost/comments/1193516/49612400#c43?mode=alone;showrate=1#c43
 241. file://localhost/user/uid:115624
 242. file://localhost/user/uid:198583
 243. file://localhost/comments/1193516/49612400#c43
 244. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/06289d88e6dde7237be9d80a23e78c643d68e1b1.raw#c30
 245. file://localhost/comments/1193516/49612550#c51?mode=alone;showrate=1#c51
 246. file://localhost/user/uid:160999
 247. file://localhost/comments/1193516/49612550#c51
 248. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/06289d88e6dde7237be9d80a23e78c643d68e1b1.raw#c43
 249. file://localhost/comments/1193516/49612818#c57?mode=alone;showrate=1#c57
 250. file://localhost/user/uid:198583
 251. file://localhost/comments/1193516/49612818#c57
 252. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/06289d88e6dde7237be9d80a23e78c643d68e1b1.raw#c51
 253. file://localhost/comments/1193516/49616500#c68?mode=alone;showrate=1#c68
 254. http://hiddennplainsight.wordpress.com/
 255. file://localhost/user/uid:35127
 256. file://localhost/comments/1193516/49616500#c68
 257. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/06289d88e6dde7237be9d80a23e78c643d68e1b1.raw#c8
 258. file://localhost/comments/1193516/49611745#c9?mode=alone;showrate=1#c9
 259. file://localhost/user/uid:160999
 260. file://localhost/user/uid:171574
 261. file://localhost/user/uid:158003
 262. file://localhost/user/uid:120232
 263. file://localhost/comments/1193516/49611745#c9
 264. file://localhost/comments/1193516/49611746#c10?mode=alone;showrate=1#c10
 265. file://localhost/user/uid:198583
 266. file://localhost/user/uid:167631
 267. file://localhost/user/uid:267011
 268. file://localhost/user/uid:173829
 269. file://localhost/user/uid:43264
 270. file://localhost/user/uid:235056
 271. http://www.esquire.com/blogs/politics/The_Antifreeze_Flows_Like_Wine?src=rss
 272. file://localhost/user/uid:62453
 273. file://localhost/comments/1193516/49611746#c10
 274. file://localhost/comments/1193516/49611785#c11?mode=alone;showrate=1#c11
 275. file://localhost/user/uid:198583
 276. file://localhost/user/uid:74911
 277. file://localhost/user/uid:105348
 278. file://localhost/user/uid:23276
 279. file://localhost/user/uid:157607
 280. file://localhost/user/uid:13065
 281. file://localhost/comments/1193516/49611785#c11
 282. file://localhost/comments/1193516/49614250#c62?mode=alone;showrate=1#c62
 283. file://localhost/user/uid:157607
 284. file://localhost/comments/1193516/49614250#c62
 285. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/06289d88e6dde7237be9d80a23e78c643d68e1b1.raw#c11
 286. file://localhost/comments/1193516/49611787#c12?mode=alone;showrate=1#c12
 287. file://localhost/user/uid:23276
 288. file://localhost/user/uid:71528
 289. file://localhost/comments/1193516/49611787#c12
 290. file://localhost/comments/1193516/49616624#c70?mode=alone;showrate=1#c70
 291. http://hiddennplainsight.wordpress.com/
 292. file://localhost/user/uid:35127
 293. file://localhost/comments/1193516/49616624#c70
 294. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/06289d88e6dde7237be9d80a23e78c643d68e1b1.raw#c12
 295. file://localhost/comments/1193516/49611822#c14?mode=alone;showrate=1#c14
 296. file://localhost/user/uid:198583
 297. file://localhost/user/uid:23276
 298. file://localhost/user/uid:158003
 299. file://localhost/user/uid:104121
 300. file://localhost/comments/1193516/49611822#c14
 301. file://localhost/comments/1193516/49611826#c15?mode=alone;showrate=1#c15
 302. http://www.dailykos.com/blog/annieli
 303. file://localhost/user/uid:175978
 304. file://localhost/comments/1193516/49611826#c15
 305. file://localhost/comments/1193516/49611833#c16?mode=alone;showrate=1#c16
 306. file://localhost/user/uid:198583
 307. file://localhost/user/uid:115624
 308. file://localhost/user/uid:210315
 309. file://localhost/user/uid:180296
 310. file://localhost/comments/1193516/49611833#c16
 311. file://localhost/comments/1193516/49611838#c17?mode=alone;showrate=1#c17
 312. file://localhost/user/uid:13858
 313. file://localhost/user/uid:173829
 314. file://localhost/user/uid:158003
 315. file://localhost/user/uid:69561
 316. file://localhost/comments/1193516/49611838#c17
 317. file://localhost/comments/1193516/49612531#c50?mode=alone;showrate=1#c50
 318. file://localhost/user/uid:198583
 319. file://localhost/user/uid:23276
 320. file://localhost/comments/1193516/49612531#c50
 321. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/06289d88e6dde7237be9d80a23e78c643d68e1b1.raw#c17
 322. file://localhost/comments/1193516/49612841#c58?mode=alone;showrate=1#c58
 323. file://localhost/user/uid:158003
 324. file://localhost/user/uid:69561
 325. file://localhost/comments/1193516/49612841#c58
 326. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/06289d88e6dde7237be9d80a23e78c643d68e1b1.raw#c50
 327. file://localhost/comments/1193516/49611860#c19?mode=alone;showrate=1#c19
 328. file://localhost/user/uid:198583
 329. file://localhost/user/uid:23276
 330. file://localhost/user/uid:13858
 331. file://localhost/comments/1193516/49611860#c19
 332. file://localhost/comments/1193516/49611869#c20?mode=alone;showrate=1#c20
 333. file://localhost/user/uid:173829
 334. file://localhost/user/uid:23276
 335. file://localhost/user/uid:286409
 336. file://localhost/comments/1193516/49611869#c20
 337. file://localhost/comments/1193516/49612153#c34?mode=alone;showrate=1#c34
 338. file://localhost/user/uid:286409
 339. http://www.dailykos.com/story/2011/06/17/986311/-I%E2%80%99m-Sorry-Uncle-Marcus-Ill-Never-Do-It-Again?via=history
 340. file://localhost/user/uid:173829
 341. file://localhost/comments/1193516/49612153#c34
 342. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/06289d88e6dde7237be9d80a23e78c643d68e1b1.raw#c20
 343. file://localhost/comments/1193516/49612472#c47?mode=alone;showrate=1#c47
 344. file://localhost/user/uid:173829
 345. file://localhost/user/uid:198583
 346. file://localhost/user/uid:116919
 347. file://localhost/comments/1193516/49612472#c47
 348. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/06289d88e6dde7237be9d80a23e78c643d68e1b1.raw#c34
 349. file://localhost/comments/1193516/49612494#c49?mode=alone;showrate=1#c49
 350. http://www.dailykos.com/story/2011/06/17/986311/-I%E2%80%99m-Sorry-Uncle-Marcus-Ill-Never-Do-It-Again?via=history
 351. file://localhost/user/uid:173829
 352. file://localhost/comments/1193516/49612494#c49
 353. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/06289d88e6dde7237be9d80a23e78c643d68e1b1.raw#c47
 354. file://localhost/comments/1193516/49612749#c56?mode=alone;showrate=1#c56
 355. file://localhost/user/uid:198583
 356. file://localhost/user/uid:116919
 357. file://localhost/comments/1193516/49612749#c56
 358. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/06289d88e6dde7237be9d80a23e78c643d68e1b1.raw#c49
 359. file://localhost/comments/1193516/49616530#c69?mode=alone;showrate=1#c69
 360. http://hiddennplainsight.wordpress.com/
 361. file://localhost/user/uid:35127
 362. file://localhost/comments/1193516/49616530#c69
 363. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/06289d88e6dde7237be9d80a23e78c643d68e1b1.raw#c56
 364. file://localhost/comments/1193516/49612159#c36?mode=alone;showrate=1#c36
 365. file://localhost/user/uid:286409
 366. http://www.dailykos.com/story/2011/06/17/986311/-I%E2%80%99m-Sorry-Uncle-Marcus-Ill-Never-Do-It-Again?via=history
 367. file://localhost/user/uid:173829
 368. file://localhost/comments/1193516/49612159#c36
 369. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/06289d88e6dde7237be9d80a23e78c643d68e1b1.raw#c20
 370. file://localhost/comments/1193516/49611884#c21?mode=alone;showrate=1#c21
 371. file://localhost/user/uid:198583
 372. file://localhost/user/uid:23276
 373. file://localhost/user/uid:27855
 374. file://localhost/comments/1193516/49611884#c21
 375. file://localhost/comments/1193516/49612585#c52?mode=alone;showrate=1#c52
 376. file://localhost/user/uid:23276
 377. file://localhost/comments/1193516/49612585#c52
 378. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/06289d88e6dde7237be9d80a23e78c643d68e1b1.raw#c21
 379. file://localhost/comments/1193516/49626361#c71?mode=alone;showrate=1#c71
 380. file://localhost/user/uid:27855
 381. file://localhost/comments/1193516/49626361#c71
 382. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/06289d88e6dde7237be9d80a23e78c643d68e1b1.raw#c52
 383. file://localhost/comments/1193516/49611886#c22?mode=alone;showrate=1#c22
 384. file://localhost/user/uid:38067
 385. file://localhost/comments/1193516/49611886#c22
 386. file://localhost/comments/1193516/49612136#c33?mode=alone;showrate=1#c33
 387. file://localhost/user/uid:38067
 388. file://localhost/user/uid:222938
 389. file://localhost/comments/1193516/49612136#c33
 390. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/06289d88e6dde7237be9d80a23e78c643d68e1b1.raw#c22
 391. file://localhost/comments/1193516/49611891#c23?mode=alone;showrate=1#c23
 392. file://localhost/user/uid:198583
 393. file://localhost/user/uid:23276
 394. file://localhost/user/uid:79867
 395. file://localhost/comments/1193516/49611891#c23
 396. file://localhost/comments/1193516/49612602#c53?mode=alone;showrate=1#c53
 397. file://localhost/user/uid:79867
 398. file://localhost/user/uid:23276
 399. file://localhost/comments/1193516/49612602#c53
 400. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/06289d88e6dde7237be9d80a23e78c643d68e1b1.raw#c23
 401. file://localhost/comments/1193516/49611896#c24?mode=alone;showrate=1#c24
 402. file://localhost/user/uid:222938
 403. file://localhost/user/uid:49368
 404. file://localhost/comments/1193516/49611896#c24
 405. file://localhost/comments/1193516/49611946#c25?mode=alone;showrate=1#c25
 406. file://localhost/user/uid:173829
 407. file://localhost/user/uid:14710
 408. file://localhost/comments/1193516/49611946#c25
 409. file://localhost/comments/1193516/49612048#c29?mode=alone;showrate=1#c29
 410. file://localhost/user/uid:173829
 411. file://localhost/user/uid:198583
 412. file://localhost/user/uid:23276
 413. file://localhost/user/uid:335085
 414. file://localhost/user/uid:14710
 415. file://localhost/comments/1193516/49612048#c29
 416. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/06289d88e6dde7237be9d80a23e78c643d68e1b1.raw#c25
 417. file://localhost/comments/1193516/49612467#c46?mode=alone;showrate=1#c46
 418. file://localhost/user/uid:198583
 419. file://localhost/comments/1193516/49612467#c46
 420. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/06289d88e6dde7237be9d80a23e78c643d68e1b1.raw#c29
 421. file://localhost/comments/1193516/49611961#c26?mode=alone;showrate=1#c26
 422. file://localhost/user/uid:69304
 423. file://localhost/comments/1193516/49611961#c26
 424. file://localhost/comments/1193516/49612063#c31?mode=alone;showrate=1#c31
 425. file://localhost/user/uid:23276
 426. file://localhost/user/uid:267011
 427. file://localhost/comments/1193516/49612063#c31
 428. file://localhost/comments/1193516/49612365#c40?mode=alone;showrate=1#c40
 429. file://localhost/user/uid:198583
 430. file://localhost/user/uid:116919
 431. file://localhost/comments/1193516/49612365#c40
 432. file://localhost/comments/1193516/49613220#c59?mode=alone;showrate=1#c59
 433. file://localhost/user/uid:98877
 434. file://localhost/comments/1193516/49613220#c59
 435. file://localhost/comments/1193516/49613741#c60?mode=alone;showrate=1#c60
 436. file://localhost/user/uid:158003
 437. file://localhost/comments/1193516/49613741#c60
 438. file://localhost/comments/1193516/49614200#c61?mode=alone;showrate=1#c61
 439. file://localhost/user/uid:317200
 440. file://localhost/comments/1193516/49614200#c61
 441. file://localhost/comments/1193516/49614529#c63?mode=alone;showrate=1#c63
 442. file://localhost/user/uid:192524
 443. file://localhost/comments/1193516/49614529#c63
 444. file://localhost/comments/1193516/49614669#c66?mode=alone;showrate=1#c66
 445. file://localhost/user/uid:206900
 446. file://localhost/comments/1193516/49614669#c66
 447. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/06289d88e6dde7237be9d80a23e78c643d68e1b1.raw
 448. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/06289d88e6dde7237be9d80a23e78c643d68e1b1.raw
 449. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/06289d88e6dde7237be9d80a23e78c643d68e1b1.raw
 450. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/06289d88e6dde7237be9d80a23e78c643d68e1b1.raw
 451. file://localhost/story/2013/03/12/1193516/-Don-t-do-it-for-the-media?detail=hide
 452. file://localhost/user/13682
 453. file://localhost/user/45698
 454. file://localhost/user/62453
 455. file://localhost/user/78875
 456. file://localhost/user/98877
 457. file://localhost/user/107938
 458. file://localhost/user/115624
 459. file://localhost/user/152744
 460. file://localhost/user/171574
 461. file://localhost/user/175978
 462. file://localhost/user/184387
 463. file://localhost/user/192524
 464. file://localhost/user/246193
 465. file://localhost/user/274844
 466. file://localhost/user/328420
 467. file://localhost/user/332723
 468. https://www.dailykos.com/subscribe
 469. https://www.dailykos.com/donate
 470. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/06289d88e6dde7237be9d80a23e78c643d68e1b1.raw
 471. file://localhost/user/eeff
 472. file://localhost/user/3goldens
 473. file://localhost/user/sgary
 474. file://localhost/user/Timothy%20J
 475. file://localhost/user/bearian
 476. file://localhost/user/TomP
 477. file://localhost/user/Thomas%20Twinnings
 478. file://localhost/user/Ibis%20Exilis
 479. file://localhost/user/cocinero
 480. file://localhost/user/annieli
 481. file://localhost/user/Mr%20MadAsHell
 482. file://localhost/user/PorridgeGun
 483. file://localhost/user/Mr%20Robert
 484. file://localhost/user/bewareofme
 485. file://localhost/user/aresea
 486. file://localhost/user/LaraJones
 487. file://localhost/part/sidebar/stories/recommenders_as_list?story_id=1193516
 488. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/06289d88e6dde7237be9d80a23e78c643d68e1b1.raw
 489. file://localhost/story/2013/09/26/1241527/-Obama-Unleashed
 490. file://localhost/user/Timaeus
 491. file://localhost/story/2013/09/26/1241527/-Obama-Unleashed#comments
 492. file://localhost/story/2013/07/27/1226752/-Animal-Nuz-159
 493. file://localhost/user/ericlewis0
 494. file://localhost/story/2013/07/27/1226752/-Animal-Nuz-159#comments
 495. file://localhost/story/2013/07/22/1225680/-What-s-new-and-most-shared-in-social-media-7-15-to-7-21
 496. file://localhost/user/FaithGardner
 497. file://localhost/story/2013/07/22/1225680/-What-s-new-and-most-shared-in-social-media-7-15-to-7-21#comments
 498. file://localhost/story/2013/07/18/1224749/-MD-GOV-Why-I-m-running
 499. file://localhost/user/Heather%20Mizeur
 500. file://localhost/story/2013/07/18/1224749/-MD-GOV-Why-I-m-running#comments
 501. file://localhost/story/2013/07/02/1220632/-Introducing-our-new-Daily-Kos-activism-team
 502. file://localhost/user/kos
 503. file://localhost/story/2013/07/02/1220632/-Introducing-our-new-Daily-Kos-activism-team#comments
 504. file://localhost/story/2013/06/24/1218507/-What-s-new-and-most-shared-in-social-media-Week-of-6-17-6-23
 505. file://localhost/user/FaithGardner
 506. file://localhost/story/2013/06/24/1218507/-What-s-new-and-most-shared-in-social-media-Week-of-6-17-6-23#comments
 507. file://localhost/story/2013/06/22/1217973/-LED-Lightbulbs-Finally-Ready-for-Prime-Time
 508. file://localhost/user/Brainwrap
 509. file://localhost/story/2013/06/22/1217973/-LED-Lightbulbs-Finally-Ready-for-Prime-Time#comments
 510. file://localhost/story/2013/06/14/1216227/-Ask-me-anything-about-Daily-Kos-and-elections
 511. file://localhost/user/David%20Nir
 512. file://localhost/story/2013/06/14/1216227/-Ask-me-anything-about-Daily-Kos-and-elections#comments
 513. file://localhost/story/2013/05/14/1209029/-Forget-everything-you-think-you-know-about-Benghazi-here-is-THE-definitive-timeline
 514. file://localhost/user/Barbara%20Morrill
 515. file://localhost/story/2013/05/14/1209029/-Forget-everything-you-think-you-know-about-Benghazi-here-is-THE-definitive-timeline#comments
 516. file://localhost/story/2013/05/10/1208192/-Ask-me-anything-about-Daily-Kos
 517. file://localhost/user/Barbara%20Morrill
 518. file://localhost/story/2013/05/10/1208192/-Ask-me-anything-about-Daily-Kos#comments
 519. file://localhost/part/sidebar/stories/recommended_by_user?user_id=191280&page=1
 520. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/06289d88e6dde7237be9d80a23e78c643d68e1b1.raw
 521. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/06289d88e6dde7237be9d80a23e78c643d68e1b1.raw
 522. http://www.facebook.com/plugins/activity.php?site=www.dailykos.com&width=300&height=300&header=true&colorscheme=light&recommendations=true&action=recommend
 523. file://localhost/news/
 524. file://localhost/news/Civil%20Rights
 525. file://localhost/news/Community
 526. file://localhost/news/Congress
 527. file://localhost/news/Culture
 528. file://localhost/news/Economy
 529. file://localhost/news/Education
 530. file://localhost/news/Elections
 531. file://localhost/news/Energy
 532. file://localhost/news/Environment
 533. file://localhost/news/Health%20Care
 534. file://localhost/news/International
 535. file://localhost/news/Labor
 536. file://localhost/news/Law
 537. file://localhost/news/Media
 538. file://localhost/news/Meta
 539. file://localhost/news/National%20Security
 540. file://localhost/news/Science
 541. file://localhost/news/Transportation
 542. file://localhost/news/White%20House
 543. file://localhost/special/privacy
 544. file://localhost/
 545. http://comics.dailykos.com/
 546. http://elections.dailykos.com/
 547. http://www.dailykostv.com/
 548. http://feeds.dailykos.com/dailykos/index.xml
 549. http://www.mothertalkers.com/
 550. http://www.streetprophets.com/
 551. http://www.congressmatters.com/
 552. file://localhost/special/about2
 553. file://localhost/special/about2#dk
 554. file://localhost/special/about2#bio
 555. http://www.dkosopedia.com/wiki/DailyKos_FAQ
 556. https://secure.actblue.com/page/dkendorsements2014?refcode=footer
 557. file://localhost/special/advertising
 558. http://www.quantcast.com/dailykos.com
 559. http://www.bluecollardistro.com/dailykos/categories.php?cPath=1052
 560. file://localhost/special/media
 561. file://localhost/contactus
 562. file://localhost/special/jobs
 563. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/06289d88e6dde7237be9d80a23e78c643d68e1b1.raw
