   Username: ____________________
   Password: ____________________
   [1]Lost your password or username?
   Need a new activation email? Click Here.

   [2]Skip to main content
   [3]Log In | [4]Sign Up | [5]Join the Action Alert list! | [6]Help

[7]Daily Kos

   [flagman.png]

News, Community, Action

     * [8]PEOPLE
     * [9]GROUPS
     * [10]DIARIES
     * [11]TAGS
     * [12]LABOR
     * [13]COMICS
     * [14]ELECTIONS
     * [15]ECON
     * [16]RADIO

   Search Term ____________________ 1
   [17][default_avatar.gif]
   Daily Kos Staff, Front Page[18]RSS
   Daily Kos editors
     * [19]Profile
     * [20]Diaries [21](list)

   Fri Feb 01, 2013 at 05:30 AM PST

[22]Daily Kos Radio is LIVE at 9am ET!

   by [23]David Waldman[24]Follow for [25]Daily Kos
     *
     * [26]Tweet
     * [27]Email
     * [28]10 Comments

   Daily Kos Radio logo

   Daily Kos Radio's Kagro in the Morning show podcasts are now available
   through iTunes.

   It's the end of another week, and unfortunately, there's still no end
   in sight to these things.

   Weeks, I mean.

   Happy February, though!

   But also, no end in sight to the gun stories, startling statistics, and
   the like. But just for old times' sake, how about a nice, old-fashioned
   Mitt Romney is a grifter story? I've got one of those, plus the usual
   over-long list of stories I've socked away. We'll review the day's
   news, the items I forgot to review in other days' news, and maybe take
   a peek at the days ahead here on Daily Kos.

   We're LIVE at 9 a.m. ET with Kagro in the Morning, thanks to
   NetrootsRadio.com.

     Listen LIVE here:The Daily Kos Radio Player

     [EMBED]

     [29]Can't see the Flash player? Click here to download the stream
     directly.

   Or if you prefer, why not [30]download the Stitcher app on your
   favorite mobile device, and search for the Netroots Radio live stream?
   And hey, when you do, be sure to sign up with the promo code DAILYKOS,
   and earn Daily Kos Radio $1 in the Stitcher affiliate program!

   Please do remember to "favorite" us while you're at Stitcher. We're
   bouncing up and down in the rankings these days, and the more of you
   who help us, the more listeners out there who'll find us on the
   Stitcher network.

   Miss the last show? You can catch it here:

   IFRAME: [31]http://app.stitcher.com/widget/f/27189?size=large

   Need more info on how to listen, or how to call in to the show? Find it
   below the fold.

   Want to call in and be a part of the show? Call (617)-500-7147, and
   dial extension 14.

   Ways to Listen to Kagro in the Morning:

   Your options to listen LIVE:
     * Click on the embedded Flash player above
     * Go to netrootsradio.com and click on the embedded player or direct
       link there
     * Click on [32]this direct link if you need a non-Flash player, say,
       for iPad or iPhone
     * iPad and iPhone users can download the SHOUTCast Radio app for your
       mobile device & search for "Netroots Radio."
     * Download the [33]Stitcher app and search for "Netroots Radio" to
       find the live stream there. (Don't forget to use the DAILYKOS promo
       code when you sign up!)
     * On iTunes, find Netroots Radio under Radio>News/Talk Radio
     * For Android: try either the "StreamFurious"  or "TuneIn" apps
     * BlackBerry users, see [34]this guide by idbecrazyif

   And here's a new tip: If the player hiccups or drops the audio between
   the shows, just go ahead and stop and restart it, and things should go
   smoothly after that.

   If you miss the show, or just can't listen live, you can:
     * find podcasts on the [35]Daily Kos Radio group page
     * find individual podcasts, or subscribe to the feed (free!) via
       iTunes
     * download them [36]via RSS
     * find them on demand at [37]Stitcher.com

   Things you can do to help us grow:
     * [38]download the Stitcher app on your phone, search for the show,
       "favorite" it and help us rise in their rankings and take over the
       world
     * [39]like us on Facebook
     * follow [40]@DailyKosRadio on Twitter
     * Feel free to download the show, edit and post your favorite clips
       for sharing via social media

   Thanks for all your support, and enjoy the show!

Originally posted to [41]Daily Kos on Fri Feb 01, 2013 at 05:30 AM PST.

Also republished by [42]Daily Kos Radio.

Tags

     * [43]Daily Kos Radio

   [44](Load) [45](Load) [46](Load) [47](Load) [48](Load) [49](Load)
   [50](Load)
   EMAIL TO A FRIEND [51]X
   To Please use one to three valid email addresses. ____________________
   From Please use a valid email address. ____________________ Your
   Message
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Cancel (Submit) Send
   Your Email has been sent.
   [52](Load)
   You must add at least one tag to this diary before publishing it.

   Add keywords that describe this diary. Separate multiple keywords with
   commas.
   [53]Tagging tips - [54]Search For Tags - [55]Browse For Tags
   ?

   More Tagging tips:

   A tag is a way to search for this diary. If someone is searching for
   "Barack Obama," is this a diary they'd be trying to find?

   Use a person's full name, without any title. Senator Obama may become
   President Obama, and Michelle Obama might run for office.

   If your diary covers an election or elected official, use election
   tags, which are generally the state abbreviation followed by the
   office. CA-01 is the first district House seat. CA-Sen covers both
   senate races. NY-GOV covers the New York governor's race.

   Tags do not compound: that is, "education reform" is a completely
   different tag from "education". A tag like "reform" alone is probably
   not meaningful.

   ______________________________________________________________________

   Consider if one or more of these tags fits your diary: [56]Civil
   Rights, [57]Community, [58]Congress, [59]Culture, [60]Economy,
   [61]Education, [62]Elections, [63]Energy, [64]Environment, [65]Health
   Care, [66]International, [67]Labor, [68]Law, [69]Media, [70]Meta,
   [71]National Security, [72]Science, [73]Transportation, or [74]White
   House. If your diary is specific to a state, consider adding the state
   ([75]California, [76]Texas, etc). Keep in mind, though, that there are
   many wonderful and important diaries that don't fit in any of these
   tags. Don't worry if yours doesn't.
   You can add a private note to this diary when hotlisting it:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary from your hotlist?
   Are you sure you want to remove your recommendation? You can only
   recommend a diary once, so you will not be able to re-recommend it
   afterwards.
   Rescue this diary, and add a note:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary from Rescue?
   Choose where to republish this diary. The diary will be added to the
   queue for that group. Publish it from the queue to make it appear.

   You must be a member of a group to use this feature.
   Add a quick update to your diary without changing the diary itself:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary?
   (_) Unpublish Diary (The diary will be removed from the site and
   returned to your drafts for further editing.)
   (_) Delete Diary (The diary will be removed.)
   Are you sure you want to save these changes to the published diary?

Comment Preferences

     * (_) expand
     * (_) shrink
     * (_) hide

     * [_] Auto Refresh?

10 [77]comments | [78]Permalink

     *

 good morning! ([79]4+ / 0-)

        Recommended by:
                [80]jnhobbs, [81]skillet, [82]hulibow, [83]enemy of the
                people

     [84]Assertive Obama Gets Good Marks From the Public

     The president's second-term demeanor is annoying the GOP. But so far
     it's playing fine outside the Beltway.

     [85]Ed Koch, outspoken former mayor of New York, dead at 88

     [86]Geraldo Rivera Considers Running for Senate

     The New Jersey Senate race just got a little more interesting.

     [87]Clinton's deferential demeanor on `60 Minutes'
       and the rest of our pundit round-up...
       Also,

     [88]UCONN Courant poll: 'The Newtown shootings have swayed their
     opinions'
       and actual poll data [89]here.

     [90]Sandy Hook Pictures Would Change Debate
     "The mutilated face of the victim was left untouched by morticians
     at the mother's request. She said she wanted 'all the world' to
     witness the atrocity."
     Jet Magazine, Sept. 15, 1955, on the open-casket funeral of
     14-year-old Emmett Till.
     The wounds were "very devastating," said Connecticut's chief medical
     examiner, H. Wayne Carver II at the press conference following the
     Sandy Hook shootings in December.
       "Politics is the art of looking for trouble, finding it everywhere,
       diagnosing it incorrectly and applying the wrong remedies." -
       Groucho Marx
       by [91]Greg Dworkin on [92]Fri Feb 01, 2013 at 04:31:57 AM PST
     *

 Good morning, Greg! ([93]3+ / 0-)

        Recommended by:
                [94]skillet, [95]Greg Dworkin, [96]hulibow

       Landsakes, the APR looks different this morning!  Will read the
       articles with interest.
       The quote from Jet magazine is heart-wrenching and makes the point
       forcefully.  That poor young boy. I do think people should see
       exactly what mass murder does.
       "Religion is what keeps the poor from murdering the
       rich."--Napoleon
       by [97]Diana in NoVa on [98]Fri Feb 01, 2013 at 05:37:58 AM PST

     *

 our usual APR had a technical glitch ([99]0+ / 0-)
       this will have to do for today
       "Politics is the art of looking for trouble, finding it everywhere,
       diagnosing it incorrectly and applying the wrong remedies." -
       Groucho Marx
       by [100]Greg Dworkin on [101]Fri Feb 01, 2013 at 05:42:50 AM PST
       [ [102]Parent ]

     *

 Arrrrrgh!!!.....There WILL be P*A*I*N!!!!..;-) ([103]0+ / 0-)
       by [104]skillet on [105]Fri Feb 01, 2013 at 05:45:12 AM PST
       [ [106]Parent ]



 In other nooz.....McCain reminds America why they ([107]0+ / 0-)

   didn't vote for him.

   by [108]skillet on [109]Fri Feb 01, 2013 at 05:47:10 AM PST



 watch this ([110]0+ / 0-)

   [111]http://tv.msnbc.com/...

   That's my buddy,and colleague, Bill Begg.

   [EMBED]

   Visit NBCNews.com for [112]breaking news, [113]world news, and
   [114]news about the economy

   "Politics is the art of looking for trouble, finding it everywhere,
   diagnosing it incorrectly and applying the wrong remedies." - Groucho
   Marx

   by [115]Greg Dworkin on [116]Fri Feb 01, 2013 at 06:00:17 AM PST

     *

 ... ([117]0+ / 0-)

     ... what I'm asking for is (that) you consider a stronger assault
     weapons ban, elimination of the sale of semi-automatic weapons,
     restrictions on the size of magazine clips, number of rounds, extend
     background checks and also please let us do some gun research that's
     real... Allow me as a medical doctor, when I see a patient or when
     my colleagues see a patient, when I educate them on the effects of
     alcohol or tobacco, safe sex, motor vehicle accidents, can I please
     talk to them about the risks of gun violence? Please?"
       "Politics is the art of looking for trouble, finding it everywhere,
       diagnosing it incorrectly and applying the wrong remedies." -
       Groucho Marx
       by [118]Greg Dworkin on [119]Fri Feb 01, 2013 at 06:00:56 AM PST
       [ [120]Parent ]



 Nothing on Hagel's implosion before the Senate? ([121]0+ / 0-)

   The guy looked and sounded like a lightweight out of his depth. Someone
   remind me again why this guy is the nominee and not an infinitely more
   qualified Democratic candidate like Wesley Clark?

   Gentlemen, you can't fight in here! This is the War Room!

   by [122]bigtimecynic on [123]Fri Feb 01, 2013 at 06:01:03 AM PST

     *

 ... ([124]0+ / 0-)
       [125][bb56yqs3gn9j6vndelwf_normal.png] Will be live-ignoring the
       Hagel hearings on twitter all morning.
       -- [126]@mattyglesias via [127]Tweetbot for Mac
       "Politics is the art of looking for trouble, finding it everywhere,
       diagnosing it incorrectly and applying the wrong remedies." -
       Groucho Marx
       by [128]Greg Dworkin on [129]Fri Feb 01, 2013 at 06:05:09 AM PST
       [ [130]Parent ]

     *

 LOL. ([131]0+ / 0-)
       Gentlemen, you can't fight in here! This is the War Room!
       by [132]bigtimecynic on [133]Fri Feb 01, 2013 at 06:07:09 AM PST
       [ [134]Parent ]
     *

   ([135]0 / 0)
       by [136]you on [137]soon

If this is OK, click Post:   Post
       Or you may make changes below and Preview again, or Cancel this
       comment.

   Post Comment

You must enter a subject for your comment.

   Subject:
          __________________________________________________

   Comment:

          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________

   URL:

          __________________________________________________

   Label:
          ____________________________________ [_] Image Add

   [BUTTON Input] (not implemented)____ [BUTTON Input] (not
   implemented)______ [BUTTON Input] (not implemented)__________ [BUTTON
   Input] (not implemented)____ [BUTTON Input] (not implemented)____
   Preview Cancel

   [138]Close

[139]Permalink

   [140]Diana in NoVa, [141]lyvwyr101, [142]justiceputnam, [143]jnhobbs,
   [144]enemy of the people

   [145]Subscribe or [146]Donate to support Daily Kos.
   [147]

Diary Recommended By

       [148]Diana in NoVa, [149]lyvwyr101, [150]justiceputnam,
       [151]jnhobbs, [152]enemy of the people

   [153](Load)
   [154]

Recommended by David Waldman

     * [155]#kt2 : Kossacks Tweet Too! Let's follow each other!
       The ultra-short version: A new group, and a new diary series: #kt2
       : Kossacks Tweet Too! Our diaries will be dedicated to publishing
       "follow-me" buttons for one-stop follows, and promoting the ...
       by [156]flitedocnm [157]52 comments  15 Recs
     * [158]This mouse is moseying--but no goodbyes!
       It was a dark and stormy night --No, wait, that's not it. A long
       time ago in a galaxy far, far away --Closer, but still not quite
       right. Once upon a time, there was a not-quite-30-year-old girl ...
       by [159]Kaili Joy Gray [160]366 comments  919 Recs
     * [161]David Waldman invokes "Cloture" on Armando
       Before we begin I would simply like to state that I have no
       connection with Daily Kos Radio , Netroots Radio or any of the
       vehicles used to carry it. I am a listener and I wanted simply to
       share my ...
       by [162]twigg [163]92 comments  151 Recs
     * [164]D.C. Circuit guts president's recess appointment power
       United States Court of Appeals, District of Columbia Circuit U.S.
       Constitution, Article II, Sec. 2, Cl. 3: The President shall have
       power to fill up all vacancies that may happen during the recess
       ...
       by [165]Adam B [166]333 comments  102 Recs
     * [167]Inside the Hostess Bankery- The Movie, Who Keeps the Dough
       The Bakers Union members have had enough of being blamed for the
       closing of Hostess Bakeries in the mainstream media. The truth is
       much more complicated and the media has failed to tell the story.
       ...
       by [168]bluebarnstormer [169]25 comments  34 Recs
     * [170]Filibuster Reform for Dummies: Part 2 - Mythbusting the
       Constitutional Option
       If you're getting tired of Fiscal Cliff Diving, why not try some
       Filibuster Reform for a change of pace. As I pointed out in Part 1
       of this diary series, there are no real "Dummies" here at ...
       by [171]Doctor Who [172]3 comments  16 Recs
     * [173]Filibuster Reform for Dummies: Part 1 - Mythbusting the
       Filibuster
       First off, I hope no one is insulted by the title. There are no
       real "Dummies" here at Dailykos (at least I've never run across
       one), like there are on many of the crazy right wing Blogs. The
       title,
       by [174]Doctor Who [175]5 comments  9 Recs
     * [176]Filibuster Reform for Dummies: Part 3 - The Fixes & The "Day
       One" Process
       So here we are at the beginning of Filibuster Reform. Thursday was
       "Day One" of the new Congress, and we remain in Legislative Day One
       which is important for meaningful reform of the rules which ...
       by [177]Doctor Who [178]2 comments  4 Recs
     * [179]The Hostess Pension Letter/Updated W/Vids
       I have had many requests for a copy of this letter and I couldn't
       find it. Then my Union Sister Linda from Emporia was able to send
       me a copy!!! So, here ya go! The Letter My favorite part... "I ...
       by [180]bluebarnstormer [181]30 comments  145 Recs
     * [182]RIP AntKat
       AntKat with her community quilt -- which she loved because it has
       your love in it I just received sad news from AntKat's sister --
       and a request to share it with the community.
       by [183]Sara R [184]120 comments  501 Recs

     * [185]Next

   [186]

David Waldman's Tags

     * No current results.

   [187]

David Waldman's Blogroll

     * [188]Secrecy News
     * [189]Georgetown Law Faculty Blog
     * [190]Conceptual Guerilla
     * [191]Waldo Jaquith
     * [192]Not Larry Sabato
     * [193]The Next Hurrah
     * [194]Green Mountain Daily
     * [195]The Gavel
     * [196]Balkinization
     * [197]The Anonymous Liberal
     * [198]Leesburg Tomorrow

   IFRAME:
   [199]http://www.facebook.com/plugins/activity.php?site=www.dailykos.com
   &width=300&height=300&header=true&colorscheme=light&recommendations=tru
   e&action=recommend

[200]Browse Tags

     * [201]Civil Rights
     * [202]Community
     * [203]Congress
     * [204]Culture
     * [205]Economy
     * [206]Education
     * [207]Elections
     * [208]Energy
     * [209]Environment
     * [210]Health Care
     * [211]International
     * [212]Labor
     * [213]Law
     * [214]Media
     * [215]Meta
     * [216]National Security
     * [217]Science
     * [218]Transportation
     * [219]White House

   © Kos Media, LLC Site content may be used for any purpose without
   explicit permission unless otherwise specified

   "Kos" and "Daily Kos" are registered trademarks of Kos Media, LLC

   [220]Privacy Policy
     * Daily Kos Network
          + [221]Daily Kos
          + [222]Comics
          + [223]Elections
          + [224]DKTV
          + [225]RSS
          + [226]Mother Talkers
          + [227]Street Prophets
          + [228]Congress Matters
     * About
          + [229]Masthead
          + [230]History
          + [231]Writers
          + [232]Frequently Asked Questions
          + [233]Endorsements
     * Advertise
          + [234]Advertising Overview
          + [235]Visits and Other Stats for Advertisers
     * Store
          + [236]Shirts
     * Contact
          + [237]Media Inquiries
          + [238]General Inquiries
          + [239]Jobs

   Quantcast
   [p?c1=2&c2=7520149&c3=&c4=&c5=&c6=&c15=&cj=1] [240]Click here for the
   mobile view of the site.

References

   Visible links
   1. file://localhost/accounts
   2. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/087480cfbfe1819653726fc599c0f7f5bee384ad.raw#content
   3. http://www.dailykos.com/login
   4. http://www.dailykos.com/newuser
   5. http://campaigns.dailykos.com/signup_page/genericsignup
   6. http://www.dailykos.com/helpdesk_redirect
   7. http://www.dailykos.com/
   8. http://www.dailykos.com/people
   9. http://www.dailykos.com/groups
  10. http://www.dailykos.com/diaries
  11. http://www.dailykos.com/news
  12. http://labor.dailykos.com/
  13. http://comics.dailykos.com/
  14. http://elections.dailykos.com/
  15. http://economics.dailykos.com/
  16. http://dailykosradio.dailykos.com/
  17. file://localhost/
  18. file://localhost/rss/index.xml
  19. file://localhost/user/main
  20. file://localhost/
  21. file://localhost/user/main/history
  22. file://localhost/story/2013/02/01/1183804/-Daily-Kos-Radio-is-LIVE-at-9am-ET
  23. file://localhost/user/David%20Waldman
  24. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/087480cfbfe1819653726fc599c0f7f5bee384ad.raw#?friend_id=1237&is_stream=1
  25. file://localhost/blog/main
  26. https://twitter.com/share
  27. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/087480cfbfe1819653726fc599c0f7f5bee384ad.raw
  28. file://localhost/story/2013/02/01/1183804/-Daily-Kos-Radio-is-LIVE-at-9am-ET#comments
  29. http://184.82.147.114:8004/listen.pls
  30. http://landing.stitcher.com/?vurl=dailykos
  31. http://app.stitcher.com/widget/f/27189?size=large
  32. http://184.82.147.114:8004/listen.pls
  33. http://landing.stitcher.com/?vurl=dailykos
  34. http://www.dailykos.com/comments/1109358/46763136#c2
  35. http://www.dailykos.com/blog/dailykosradio
  36. http://kagrox.libsyn.com/rss
  37. http://www.stitcher.com/
  38. http://www.stitcher.com/download.php
  39. http://www.facebook.com/DailyKosRadio
  40. https://twitter.com/DailyKosRadio
  41. file://localhost/blog/main/
  42. file://localhost/blog/dailykosradio/
  43. file://localhost/news/Daily%20Kos%20Radio
  44. file://localhost/part/story/as_full?mode=preview&story_id=1183804
  45. file://localhost/part/story/as_full?mode=edit&story_id=1183804
  46. file://localhost/part/story/as_full?mode=published&story_id=1183804
  47. file://localhost/part/story/as_full?mode=scheduled&story_id=1183804
  48. file://localhost/part/story/as_full?mode=queued&story_id=1183804
  49. file://localhost/part/story/as_full?mode=unpublished&story_id=1183804
  50. file://localhost/part/story/as_full?mode=deleted&story_id=1183804
  51. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/087480cfbfe1819653726fc599c0f7f5bee384ad.raw
  52. file://localhost/part/story/as_full?story_id=1183804
  53. file://localhost/special/tag_tips
  54. file://localhost/search?search_tags=1
  55. http://www.dkosopedia.com/wiki/Tag:Tagfinder
  56. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/087480cfbfe1819653726fc599c0f7f5bee384ad.raw
  57. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/087480cfbfe1819653726fc599c0f7f5bee384ad.raw
  58. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/087480cfbfe1819653726fc599c0f7f5bee384ad.raw
  59. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/087480cfbfe1819653726fc599c0f7f5bee384ad.raw
  60. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/087480cfbfe1819653726fc599c0f7f5bee384ad.raw
  61. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/087480cfbfe1819653726fc599c0f7f5bee384ad.raw
  62. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/087480cfbfe1819653726fc599c0f7f5bee384ad.raw
  63. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/087480cfbfe1819653726fc599c0f7f5bee384ad.raw
  64. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/087480cfbfe1819653726fc599c0f7f5bee384ad.raw
  65. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/087480cfbfe1819653726fc599c0f7f5bee384ad.raw
  66. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/087480cfbfe1819653726fc599c0f7f5bee384ad.raw
  67. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/087480cfbfe1819653726fc599c0f7f5bee384ad.raw
  68. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/087480cfbfe1819653726fc599c0f7f5bee384ad.raw
  69. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/087480cfbfe1819653726fc599c0f7f5bee384ad.raw
  70. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/087480cfbfe1819653726fc599c0f7f5bee384ad.raw
  71. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/087480cfbfe1819653726fc599c0f7f5bee384ad.raw
  72. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/087480cfbfe1819653726fc599c0f7f5bee384ad.raw
  73. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/087480cfbfe1819653726fc599c0f7f5bee384ad.raw
  74. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/087480cfbfe1819653726fc599c0f7f5bee384ad.raw
  75. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/087480cfbfe1819653726fc599c0f7f5bee384ad.raw
  76. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/087480cfbfe1819653726fc599c0f7f5bee384ad.raw
  77. file://localhost/story/2013/02/01/1183804/-Daily-Kos-Radio-is-LIVE-at-9am-ET#comments
  78. file://localhost/story/2013/02/01/1183804/-Daily-Kos-Radio-is-LIVE-at-9am-ET?detail=hide
  79. file://localhost/comments/1183804/49254417#c1?mode=alone;showrate=1#c1
  80. file://localhost/user/uid:103602
  81. file://localhost/user/uid:170696
  82. file://localhost/user/uid:221716
  83. file://localhost/user/uid:137790
  84. http://www.nationaljournal.com/whitehouse/assertive-obama-gets-good-marks-from-the-public-20130201
  85. http://www.washingtonpost.com/local/obituaries/ed-koch-outspoken-former-mayor-of-new-york-dead-at-88/2013/02/01/451d6c18-c9e4-11e1-aea8-34e2e47d1571_story.html?hpid=z1
  86. http://www.nationaljournal.com/politics/geraldo-rivera-considers-running-for-senate-20130131
  87. http://www.washingtonpost.com/opinions/hillary-clinton-physically-deferring-to-barack-obama-on-60-minutes/2013/01/31/0211d3b4-6bba-11e2-ada0-5ca5fa7ebe79_story.html?hpid=z2
  88. http://www.dailykos.com/story/2013/01/31/1183579/-UCONN-Courant-poll-The-Newtown-shootings-have-swayed-their-opinions
  89. http://www.courant.com/media/acrobat/2013-01/281591200-31094042.pdf
  90. http://www.dailykos.com/story/2013/01/31/1183579/-UCONN-Courant-poll-The-Newtown-shootings-have-swayed-their-opinions
  91. file://localhost/user/uid:426
  92. file://localhost/comments/1183804/49254417#c1
  93. file://localhost/comments/1183804/49254639#c2?mode=alone;showrate=1#c2
  94. file://localhost/user/uid:170696
  95. file://localhost/user/uid:426
  96. file://localhost/user/uid:221716
  97. file://localhost/user/uid:38543
  98. file://localhost/comments/1183804/49254639#c2
  99. file://localhost/comments/1183804/49254662#c3?mode=alone;showrate=1#c3
 100. file://localhost/user/uid:426
 101. file://localhost/comments/1183804/49254662#c3
 102. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/087480cfbfe1819653726fc599c0f7f5bee384ad.raw#c2
 103. file://localhost/comments/1183804/49254683#c4?mode=alone;showrate=1#c4
 104. file://localhost/user/uid:170696
 105. file://localhost/comments/1183804/49254683#c4
 106. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/087480cfbfe1819653726fc599c0f7f5bee384ad.raw#c3
 107. file://localhost/comments/1183804/49254698#c5?mode=alone;showrate=1#c5
 108. file://localhost/user/uid:170696
 109. file://localhost/comments/1183804/49254698#c5
 110. file://localhost/comments/1183804/49254770#c6?mode=alone;showrate=1#c6
 111. http://tv.msnbc.com/2013/01/31/er-doc-to-sandy-hook-families-we-tried-our-best/
 112. http://www.nbcnews.com/
 113. http://www.msnbc.msn.com/id/3032507
 114. http://www.msnbc.msn.com/id/3032072
 115. file://localhost/user/uid:426
 116. file://localhost/comments/1183804/49254770#c6
 117. file://localhost/comments/1183804/49254774#c7?mode=alone;showrate=1#c7
 118. file://localhost/user/uid:426
 119. file://localhost/comments/1183804/49254774#c7
 120. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/087480cfbfe1819653726fc599c0f7f5bee384ad.raw#c6
 121. file://localhost/comments/1183804/49254775#c8?mode=alone;showrate=1#c8
 122. file://localhost/user/uid:118359
 123. file://localhost/comments/1183804/49254775#c8
 124. file://localhost/comments/1183804/49254797#c9?mode=alone;showrate=1#c9
 125. https://twitter.com/#!/mattyglesias/status/296990323475886083
 126. https://twitter.com/#!/mattyglesias/status/296990323475886083
 127. http://tapbots.com/software/tweetbot/mac
 128. file://localhost/user/uid:426
 129. file://localhost/comments/1183804/49254797#c9
 130. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/087480cfbfe1819653726fc599c0f7f5bee384ad.raw#c8
 131. file://localhost/comments/1183804/49254808#c10?mode=alone;showrate=1#c10
 132. file://localhost/user/uid:118359
 133. file://localhost/comments/1183804/49254808#c10
 134. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/087480cfbfe1819653726fc599c0f7f5bee384ad.raw#c9
 135. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/087480cfbfe1819653726fc599c0f7f5bee384ad.raw
 136. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/087480cfbfe1819653726fc599c0f7f5bee384ad.raw
 137. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/087480cfbfe1819653726fc599c0f7f5bee384ad.raw
 138. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/087480cfbfe1819653726fc599c0f7f5bee384ad.raw
 139. file://localhost/story/2013/02/01/1183804/-Daily-Kos-Radio-is-LIVE-at-9am-ET?detail=hide
 140. file://localhost/user/38543
 141. file://localhost/user/41067
 142. file://localhost/user/76978
 143. file://localhost/user/103602
 144. file://localhost/user/137790
 145. https://www.dailykos.com/subscribe
 146. https://www.dailykos.com/donate
 147. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/087480cfbfe1819653726fc599c0f7f5bee384ad.raw
 148. file://localhost/user/Diana%20in%20NoVa
 149. file://localhost/user/lyvwyr101
 150. file://localhost/user/justiceputnam
 151. file://localhost/user/jnhobbs
 152. file://localhost/user/enemy%20of%20the%20people
 153. file://localhost/part/sidebar/stories/recommenders_as_list?story_id=1183804
 154. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/087480cfbfe1819653726fc599c0f7f5bee384ad.raw
 155. file://localhost/story/2013/04/03/1198844/--kt2-Kossacks-Tweet-Too-Let-s-follow-each-other
 156. file://localhost/user/flitedocnm
 157. file://localhost/story/2013/04/03/1198844/--kt2-Kossacks-Tweet-Too-Let-s-follow-each-other#comments
 158. file://localhost/story/2013/03/18/1195064/-This-mouse-is-moseying-but-no-goodbyes
 159. file://localhost/user/Kaili%20Joy%20Gray
 160. file://localhost/story/2013/03/18/1195064/-This-mouse-is-moseying-but-no-goodbyes#comments
 161. file://localhost/story/2013/03/02/1190738/-David-Waldman-invokes-Cloture-on-Armando
 162. file://localhost/user/twigg
 163. file://localhost/story/2013/03/02/1190738/-David-Waldman-invokes-Cloture-on-Armando#comments
 164. file://localhost/story/2013/01/25/1181987/-DC-Circuit-guts-President-s-recess-appointment-power
 165. file://localhost/user/Adam%20B
 166. file://localhost/story/2013/01/25/1181987/-DC-Circuit-guts-President-s-recess-appointment-power#comments
 167. file://localhost/story/2013/01/17/1179708/-Inside-the-Hostess-Bankery-The-Movie-Who-Keeps-the-Dough
 168. file://localhost/user/bluebarnstormer
 169. file://localhost/story/2013/01/17/1179708/-Inside-the-Hostess-Bankery-The-Movie-Who-Keeps-the-Dough#comments
 170. file://localhost/story/2013/01/01/1175491/-Filibuster-Reform-for-Dummies-Part-2-Mythbusting-the-Constitutional-Option
 171. file://localhost/user/Doctor%20Who
 172. file://localhost/story/2013/01/01/1175491/-Filibuster-Reform-for-Dummies-Part-2-Mythbusting-the-Constitutional-Option#comments
 173. file://localhost/story/2012/12/30/1174902/-Filibuster-Reform-for-Dummies-Part-1-Mythbusting-the-Filibuster
 174. file://localhost/user/Doctor%20Who
 175. file://localhost/story/2012/12/30/1174902/-Filibuster-Reform-for-Dummies-Part-1-Mythbusting-the-Filibuster#comments
 176. file://localhost/story/2013/01/04/1175133/-Filibuster-Reform-for-Dummies-Part-3-The-Fixes-The-Day-One-Process
 177. file://localhost/user/Doctor%20Who
 178. file://localhost/story/2013/01/04/1175133/-Filibuster-Reform-for-Dummies-Part-3-The-Fixes-The-Day-One-Process#comments
 179. file://localhost/story/2012/11/21/1163759/-The-Hostess-Pension-Letter
 180. file://localhost/user/bluebarnstormer
 181. file://localhost/story/2012/11/21/1163759/-The-Hostess-Pension-Letter#comments
 182. file://localhost/story/2012/11/05/1156449/-RIP-AntKat
 183. file://localhost/user/Sara%20R
 184. file://localhost/story/2012/11/05/1156449/-RIP-AntKat#comments
 185. file://localhost/part/sidebar/stories/recommended_by_user?user_id=1237&page=1
 186. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/087480cfbfe1819653726fc599c0f7f5bee384ad.raw
 187. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/087480cfbfe1819653726fc599c0f7f5bee384ad.raw
 188. http://www.fas.org/blog/secrecy/
 189. http://gulcfac.typepad.com/
 190. http://www.conceptualguerilla.com/
 191. http://waldo.jaquith.org/
 192. http://notlarrysabato.typepad.com/
 193. http://thenexthurrah.typepad.com/the_next_hurrah/
 194. http://www.greenmountaindaily.com/
 195. http://speaker.gov/blog/
 196. http://balkin.blogspot.com/
 197. http://www.anonymousliberal.com/
 198. http://leesburgtomorrow.blogspot.com/
 199. http://www.facebook.com/plugins/activity.php?site=www.dailykos.com&width=300&height=300&header=true&colorscheme=light&recommendations=true&action=recommend
 200. file://localhost/news/
 201. file://localhost/news/Civil%20Rights
 202. file://localhost/news/Community
 203. file://localhost/news/Congress
 204. file://localhost/news/Culture
 205. file://localhost/news/Economy
 206. file://localhost/news/Education
 207. file://localhost/news/Elections
 208. file://localhost/news/Energy
 209. file://localhost/news/Environment
 210. file://localhost/news/Health%20Care
 211. file://localhost/news/International
 212. file://localhost/news/Labor
 213. file://localhost/news/Law
 214. file://localhost/news/Media
 215. file://localhost/news/Meta
 216. file://localhost/news/National%20Security
 217. file://localhost/news/Science
 218. file://localhost/news/Transportation
 219. file://localhost/news/White%20House
 220. file://localhost/special/privacy
 221. file://localhost/
 222. http://comics.dailykos.com/
 223. http://elections.dailykos.com/
 224. http://www.dailykostv.com/
 225. http://feeds.dailykos.com/dailykos/index.xml
 226. http://www.mothertalkers.com/
 227. http://www.streetprophets.com/
 228. http://www.congressmatters.com/
 229. file://localhost/special/about2
 230. file://localhost/special/about2#dk
 231. file://localhost/special/about2#bio
 232. http://www.dkosopedia.com/wiki/DailyKos_FAQ
 233. https://secure.actblue.com/page/dkendorsements2014?refcode=footer
 234. file://localhost/special/advertising
 235. http://www.quantcast.com/dailykos.com
 236. http://www.bluecollardistro.com/dailykos/categories.php?cPath=1052
 237. file://localhost/special/media
 238. file://localhost/contactus
 239. file://localhost/special/jobs
 240. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/087480cfbfe1819653726fc599c0f7f5bee384ad.raw

   Hidden links:
 241. http://www.dailykos.com/blog/dailykosradio
