   Quantcast

   [1]Ad Policy
   [2]The Nation: October 14, 2013
     * [3]Subscribe
     * [4]Donate
     * [5]Store
     * [6]Programs [7][logo-main.gif?v=3] [8][button_newsletters.png]
       [9][button_login_register_noarrow.png]
       _______________
       Search
       [10]Home [11]Blogs [12]Columnists [13]Current Issue [14]Magazine
       Archive [15]Multimedia [16]E-Books
       [17]Nation Builders [18]Students
       [19]? Help
          + [20]Politics
          + [21]World
          + [22]Books & Arts
          + [23]Economy
          + [24]Environment
          + [25]Activism
          + [26]Society
          + [27]Lived History
          + [28]America's Afghan Victims
       [29]Movements [30]Social Justice
       [31]Arts and Entertainment [32]Books and Ideas
       [33]Business [34]Economics [35]Labor
       [36]Environmental Issues [37]Science
       [38]US Politics [39]Government [40]Political Figures [41]Cities
       [42]States
       [43]Sports [44]Education [45]Gender and Sexuality [46]Health
       [47]Law [48]Media [49]Race and Religion [50]From the Archive
       [51]Arab Awakening [52]Foreign Policy [53]War and Peace [54]World
       Leaders [55]Global Organizations [56]Regions and Countries
       [57]Blogs » [58]Ari Berman » [59]Another Loss for Voter
       Suppression: Pre-Election Early Voting Upheld in Ohio

Another Loss for Voter Suppression: Pre-Election Early Voting Upheld in Ohio
| The Nation
          + [60]Tweet
          +

            IFRAME:
            [61]http://www.facebook.com/plugins/like.php?href=http://www.t
            henation.com/blog/170626/another-loss-voter-suppression-pre-el
            ection-early-voting-upheld-ohio&layout=box_count&show_faces=fa
            lse&width=60&action=like&colorscheme=light&height=46

          +
          +
       Ari Berman

[62]Ari Berman
          +

            IFRAME:
            [63]http://platform.twitter.com/widgets/follow_button.html?scr
            een_name=AriBerman

          + [64]Syndicate content RSS Feed
        On American politics and policy.

[65]Another Loss for Voter Suppression: Pre-Election Early Voting Upheld in
Ohio
       [66]Ari Berman on October 17, 2012 - 11:06 AM ET
          + [67]Share
          + [68]Tweet
          +
          +
          + [69][button-sharebar-email.jpg]
          + [button-sharebar-text-size.jpg] Decrease text size Increase
            text size
          + [70][button-sharebar-subscribe.jpg]
          +
       The Supreme Court on Tuesday unanimously [71]rejected an appeal by
       Ohio Secretary of State Jon Husted to overturn a lower court
       decision upholding early voting in Ohio three days before the
       election. The ruling was a major victory for voting rights--and yet
       another [72]defeat for voter suppression efforts--allowing Ohio
       voters to cast a ballot when it's most convenient and hopefully
       forestalling the long lines that marred the outcome of the 2004
       election in the state.
       That's the good news. The bad news? Ohio Secretary of State Jon
       Husted swiftly limited early voting hours on those crucial three
       days to 8 am-2 pm on Saturday, November 3; 1-5 pm on Sunday,
       November 4; and 8 am-2 pm on Monday, November 5. That means Ohio
       voters will have a total of only sixteen hours to cast a ballot
       during those three days. And before the weekend before the
       election, Ohio voters will still not be able to cast a ballot
       in-person on nights or weekends.
       In 2008, the most populous counties in Ohio allowed more time for
       early voting--both in terms of days (thirty-five) and hours (on
       nights and weekends in many places). For the three days before the
       election, early voting locations were open for a total of
       twenty-four hours in Columbus's Franklin County (8-5 on Saturday,
       1-5 on Sunday and 8-7 on Monday) and 18 and a half hours in
       Cleveland's Cuyahoga County (9-1 on Saturday, 1-5 on Sunday, 8:30-7
       pm on Monday). During those final three pre-election days in 2008,
       148,000 votes were cast and "wait times stretched 2 1/2 hours,"
       reported the Columbus Dispatch.
       But the reduced hours in 2008 are certainly better than nothing,
       especially since the elimination of weekend and evening voting
       between October 2 to November 2 will make voting on the weekend
       before the election even more desirable. "This weekend is going to
       be very popular," says Ellis Jacobs of the Miami Valley Voter
       Protection Coalition. "Ten of thousands of people across the State
       will take advantage of these days. In addition to making it
       possible for working people to vote in-person early, the extra
       hours will help take some of the pressure off polling places on
       Election Day."
       Voting on the Sunday before the election will also allow
       African-American churches to hold their traditional "[73]Souls to
       the Polls" voter mobilization effort. This is a big deal, since
       African-Americans comprised the majority of early voters in cities
       like Dayton and Cleveland in 2008, and were twenty-six times more
       likely to vote in-person compared to white voters in Cuyahoga
       County in '08.
       Early voting numbers for 2012 are still a bit murky in Ohio, which
       does not report the early vote by partisan affiliation, but early
       vote guru [74]Michael McDonald says "early voting is up quite a bit
       over the 2008 level." It's difficult to see how President Obama
       will win re-election without carrying Ohio, and how he wins Ohio
       without a very strong early vote turnout.
       For more on the fight over early voting in Ohio, see "[75]Ohio's
       Secretary of State Subverts Voting Rights," "[76]Ohio GOP Admits
       Early Voting Cutbacks Are Racially Motivated" and "[77]Ohio Early
       Voting Cutbacks Disenfranchise Minority Voters."
       [78]Voting Rights Watch, our joint-project with Colorlines, is also
       reporting on voting rights fights across the country.
       Related Topics: [79]Voter Rights | [80]States | [81]Election 2012
          + [82]Share
          + [83]Tweet
          +
          +
          + [84][button-sharebar-email.jpg]
          + [button-sharebar-text-size.jpg] Decrease text size Increase
            text size
          + [85][button-sharebar-subscribe.jpg]
          +

       IFRAME:
       [86]http://web.adblade.com/impsc.php?cid=1592-4283858402&output=htm
       l

       [87]View the discussion thread.

Latest
          + [88]Justice Department Challenging North Carolina's...
            Ari Berman
            September 30, 2013 - 12:43 PM ET
          + [89]GOP Temper Tantrum
            Ilyse Hogue
            September 30, 2013 - 12:18 PM ET
          + [90]Gated Minds
            Julian Sagastume
            StudentNation
            September 30, 2013 - 11:30 AM ET
       [91]Ad Policy
       [92]Ad Policy

Blogs
          + [93]Katrina vanden Heuvel
            [94]Katrina vanden Heuvel
            [95]This Week in `Nation' History: Government Shutdown as Coup
            d'État
          + [96]John Nichols
            [97]John Nichols
            [98]Amid Shutdown Scrambling, a Powerful Reminder That DC
            Should Be a State
          + [99]Christopher Hayes
            [100]Christopher Hayes
            [101]The Republican Ransom Note
          + [102]Rick Perlstein
            [103]Rick Perlstein
            [104]Thinking Like a Conservative (Part Two): Biding Time on
            Voting Rights
          + [105]Eric Alterman
            [106]Eric Alterman
            [107]Odds and Ends (Reed's Away)
          + [108]Robert Dreyfuss
            [109]Bob Dreyfuss
            [110]What Rouhani Said
          + [111]George Zornick
            [112]George Zornick
            [113]The Vast, Unregulated Online Gun Market
          + [114]Zoe Carpenter
            [115]Zoë Carpenter
            [116]Scientific Consensus Won't Change the Politics of Climate
            Change
          + [117]Ari Berman
            [118]Ari Berman
            [119]Justice Department Challenging North Carolina's Extreme
            Voter Suppression Law
          + [120]Lee Fang
            [121]Lee Fang
            [122]Tea Party Lawmaker Letter on Med Device Tax Repeal
            Authored by Lobby Group
          + [123]Mychal Denzel Smith
            [124]Mychal Denzel Smith
            [125]Why We Write About Oppression
          + [126]Phyllis Bennis
            [127]Phyllis Bennis
            [128]Reading Obama's Iran Speech
          + [129]Dave Zirin
            [130]Dave Zirin
            [131]Who Is the Walter White of the Sports World? The Answer
            Is Obvious
          + [132]Marie Myung-Ok Lee
            [133]Marie Myung-Ok Lee
            [134]Breaking the Cycle of Anger
          + [135]Ilyse Hogue
            [136]Ilyse Hogue
            [137]GOP Temper Tantrum
          + [138]Greg Mitchell
            [139]Greg Mitchell
            [140]Media Coverage of Shutdown Threat: A Journalistic
            `Disgrace'
          + [141]StudentNation
            [142]StudentNation
            [143]Gated Minds
          + [144]Leslie Savan
            [145]Bill de Blasio Hurls the `NY Post' Into a Time Warp
          + [146]Laura Flanders
            [147]Laura Flanders
            [148]California Governor Signs Domestic Worker Bill of Rights
          + [149]Greg Kaufmann
            [150]This Week in Poverty: Five Things You Might Have Missed
            on 'Poverty Day'
          + [151]Nation Action
            [152]Take Action
            [153]Spread the Word: The Hyde Amendment Must Be Repealed
       [154][ click for more ]
       [155][USEMAP:iPad_Launch_Right_Rail_Promo.jpg]
       [156]Manage Your Subscription
       [157]Ad Policy
       [158]Introducing the Nation Builders
       [159]Nation Now App
       [160]eBookNation
       [161]This Week's TIMELESS WHOPPER
       [162]Ad Policy
       [163][foot-facebook.png] [164][foot-twitter.png]
       [165][foot-rss-icon.png] [166]RSS
          + [167]Home
          + [168]Blogs
          + [169]Columns
          + [170]Current Issue
          + [171]Magazine Archive
          + [172]Multimedia
          + [173]E-Books
          + [174]Puzzle
          + [175]Community
          + [176]Educators
          + [177]Students
          + [178]Politics
          + [179]World
          + [180]Books & Arts
          + [181]Economy
          + [182]Environment
          + [183]Activism
          + [184]Society
          + [185]Advertise
          + [186]NationFilm
          + [187]Subscription Services
          + [188]The Nation Builders
          + [189]Newsletter
          + [190]Nation in the News
          + [191]Store
          + [192]Spanish Translations
          + [193]Help
          + [194]About & Contact
          + [195]Digital, Mobile and E-Reader
          + [196]Community Guidelines
          + [197]Work for Us
          + [198]Privacy Policy
          + [199]Terms of Use
       Copyright © 2012 The Nation

   [200]Close

References

   Visible links
   1. file://localhost/advertising-policy
   2. file://localhost/issue/october-14-2013
   3. https://subscribe.thenation.com/servlet/OrdersGateway?cds_mag_code=NAN&cds_page_id=123820&cds_response_key=I12DTOOLE
   4. https://donate.thenation.com/sitewrap?utm_source=main_nav_donate&utm_medium=website&utm_campaign=main_nav_donate
   5. http://www.upgnation.com/
   6. http://www.thenation.com/programs?utm_source=main_nav_programs&utm_medium=website&utm_campaign=main_nav_programs
   7. file://localhost/
   8. file://localhost/nation-email-subscription-center
   9. file://localhost/user?destination=blog/170626/another-loss-voter-suppression-pre-election-early-voting-upheld-ohio
  10. http://www.thenation.com/?utm_source=main_nav_home&utm_medium=website&utm_campaign=main_nav_home
  11. file://localhost/blogs
  12. http://www.thenation.com/columns?utm_source=main_nav_columns&utm_medium=website&utm_campaign=main_nav_columns
  13. file://localhost/current-issue
  14. http://www.thenation.com/archive
  15. http://www.thenation.com/multimedia?utm_source=main_nav_multimedia&utm_medium=website&utm_campaign=main_nav_multimedia
  16. file://localhost/e-book-nation-0
  17. http://nationbuilders.thenation.com/?utm_source=main_nav_nation_builders&utm_medium=website&utm_campaign=main_nav_nation_builder
  18. http://www.thenation.com/students?utm_source=main_nav_students&utm_medium=website&utm_campaign=main_nav_students
  19. file://localhost/help
  20. http://www.thenation.com/politics?utm_source=main_nav_politics&utm_medium=website&utm_campaign=main_nav_politics
  21. http://www.thenation.com/world?utm_source=main_nav_world&utm_medium=website&utm_campaign=main_nav_world
  22. http://www.thenation.com/books-and-arts?utm_source=main_nav_books&utm_medium=website&utm_campaign=main_nav_books
  23. http://www.thenation.com/economy?utm_source=main_nav_economy&utm_medium=website&utm_campaign=main_nav_economy
  24. http://www.thenation.com/environment?utm_source=main_nav_environment&utm_medium=website&utm_campaign=main_nav_environment
  25. http://www.thenation.com/activism?utm_source=main_nav_activism&utm_medium=website&utm_campaign=main_nav_activism
  26. http://www.thenation.com/society?utm_source=main_nav_society&utm_medium=website&utm_campaign=main_nav_society
  27. http://www.thenation.com/lived-history?utm_source=main_nav_lived_history&utm_medium=website&utm_campaign=main_nav_lived_history
  28. http://www.thenation.com/afghanistan
  29. file://localhost/section/movements
  30. file://localhost/section/social-justice
  31. file://localhost/section/arts-and-entertainment
  32. file://localhost/section/books-and-ideas
  33. file://localhost/section/business
  34. file://localhost/section/economics
  35. file://localhost/section/labor
  36. file://localhost/section/environmental-issues
  37. file://localhost/section/science
  38. file://localhost/section/us-politics
  39. file://localhost/section/government
  40. file://localhost/section/political-figures
  41. file://localhost/section/cities
  42. file://localhost/section/states
  43. file://localhost/section/sports
  44. file://localhost/section/education
  45. file://localhost/section/gender-and-sexuality
  46. file://localhost/section/health
  47. file://localhost/section/law
  48. file://localhost/section/media
  49. file://localhost/section/race-and-religion
  50. file://localhost/section/from-the-archive
  51. file://localhost/section/arab-awakening
  52. file://localhost/section/foreign-policy
  53. file://localhost/section/war-and-peace
  54. file://localhost/section/world-leaders
  55. file://localhost/section/global-organizations
  56. file://localhost/section/regions-and-countries
  57. file://localhost/blogs
  58. file://localhost/blogs/ari-berman
  59. file://localhost/blog/170626/another-loss-voter-suppression-pre-election-early-voting-upheld-ohio
  60. http://twitter.com/share
  61. http://www.facebook.com/plugins/like.php?href=http://www.thenation.com/blog/170626/another-loss-voter-suppression-pre-election-early-voting-upheld-ohio&layout=box_count&show_faces=false&width=60&action=like&colorscheme=light&height=46
  62. file://localhost/blogs/ari-berman
  63. http://platform.twitter.com/widgets/follow_button.html?screen_name=AriBerman
  64. file://localhost/blogs/163253/feed
  65. file://localhost/blog/170626/another-loss-voter-suppression-pre-election-early-voting-upheld-ohio
  66. file://localhost/authors/ari-berman
  67. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/08b4e676789b08ad391d5acf99dfa0cf45e5023a.raw
  68. https://twitter.com/share
  69. file://localhost/printmail/blog/170626/another-loss-voter-suppression-pre-election-early-voting-upheld-ohio
  70. https://subscribe.thenation.com/servlet/OrdersGateway?cds_mag_code=NAN&cds_page_id=105997&cds_response_key=I11BSPRV1
  71. http://www.washingtonpost.com/blogs/plum-line/post/why-ohio-early-voting-decision-could-be-a-big-deal/2012/10/16/a8c7d232-17bc-11e2-a55c-39408fbe6a4b_blog.html
  72. http://www.thenation.com/article/170493/fightback-voting-rights
  73. http://www.aclu.org/voting-rights/take-your-souls-polls-voting-early-ohio
  74. http://www.huffingtonpost.com/michael-p-mcdonald/early-voting-rising_b_1962843.html
  75. http://www.thenation.com/blog/170448/ohio-secretary-state-subverts-voting-rights
  76. http://www.thenation.com/blog/169454/ohio-gop-admits-early-voting-cutbacks-are-racially-motivated
  77. http://www.thenation.com/blog/169284/ohio-early-voting-cutbacks-disenfranchise-minority-voters
  78. http://www.thenation.com/blogs/voting-rights-watch-2012
  79. file://localhost/section/voter-rights
  80. file://localhost/section/states
  81. file://localhost/section/election-2012
  82. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/08b4e676789b08ad391d5acf99dfa0cf45e5023a.raw
  83. https://twitter.com/share
  84. file://localhost/printmail/blog/170626/another-loss-voter-suppression-pre-election-early-voting-upheld-ohio
  85. https://subscribe.thenation.com/servlet/OrdersGateway?cds_mag_code=NAN&cds_page_id=105997&cds_response_key=I11BSPRV1
  86. http://web.adblade.com/impsc.php?cid=1592-4283858402&output=html
  87. http://the-nation.disqus.com/?url=http%3A%2F%2Fwww.thenation.com%2Fblog%2F170626%2Fanother-loss-voter-suppression-pre-election-early-voting-upheld-ohio
  88. file://localhost/blog/176421/justice-department-challenging-north-carolinas-extreme-voter-suppression-law
  89. file://localhost/blog/176420/gop-temper-tantrum
  90. file://localhost/blog/176415/gated-minds
  91. file://localhost/advertising-policy
  92. file://localhost/advertising-policy
  93. http://www.thenation.com/blogs/katrina-vanden-heuvel
  94. file://localhost/blogs/katrina-vanden-heuvel
  95. file://localhost/blog/176388/week-nation-history-government-shutdown-coup-detat
  96. http://www.thenation.com/blogs/john-nichols
  97. file://localhost/blogs/john-nichols
  98. file://localhost/blog/176402/amid-shutdown-scrambling-powerful-reminder-dc-should-be-state
  99. http://www.thenation.com/blogs/christopher-hayes
 100. file://localhost/blogs/christopher-hayes
 101. file://localhost/blog/176389/republican-ransom-note
 102. http://www.thenation.com/blogs/rick-perlstein
 103. file://localhost/blogs/rick-perlstein
 104. file://localhost/blog/176361/thinking-conservative-part-two-biding-time-voting-rights
 105. http://www.thenation.com/blogs/eric-alterman
 106. file://localhost/blogs/eric-alterman
 107. file://localhost/blog/176390/odds-and-ends-reeds-away
 108. http://www.thenation.com/blogs/bob-dreyfuss
 109. file://localhost/blogs/bob-dreyfuss
 110. file://localhost/blog/176401/what-rouhani-said
 111. http://www.thenation.com/blogs/george-zornick
 112. file://localhost/blogs/george-zornick
 113. file://localhost/blog/176392/vast-unregulated-online-gun-market
 114. http://www.thenation.com/blogs/zoe-carpenter
 115. file://localhost/blogs/zoe-carpenter
 116. file://localhost/blog/176394/scientific-consensus-wont-change-politics-climate-change
 117. http://www.thenation.com/blogs/ari-berman
 118. file://localhost/blogs/ari-berman
 119. file://localhost/blog/176421/justice-department-challenging-north-carolinas-extreme-voter-suppression-law
 120. http://www.thenation.com/blogs/lee-fang
 121. file://localhost/blogs/lee-fang
 122. file://localhost/blog/176399/tea-party-lawmaker-letter-med-device-tax-repeal-authored-lobby-group
 123. http://www.thenation.com/blogs/mychal-denzel-smith
 124. file://localhost/blogs/mychal-denzel-smith
 125. file://localhost/blog/176381/why-we-write-about-oppression
 126. http://www.thenation.com/blogs/phyllis-bennis
 127. file://localhost/blogs/phyllis-bennis
 128. file://localhost/blog/176351/reading-obamas-iran-speech
 129. http://www.thenation.com/blogs/dave-zirin
 130. file://localhost/blogs/dave-zirin
 131. file://localhost/blog/176400/who-walter-white-sports-world-answer-obvious
 132. http://www.thenation.com/blogs/marie-myung-ok-lee
 133. file://localhost/blogs/marie-myung-ok-lee
 134. file://localhost/blog/176373/breaking-cycle-anger
 135. http://www.thenation.com/blogs/ilyse-hogue
 136. file://localhost/blogs/ilyse-hogue
 137. file://localhost/blog/176420/gop-temper-tantrum
 138. http://www.thenation.com/blogs/greg-mitchell
 139. file://localhost/blogs/greg-mitchell
 140. file://localhost/blog/176404/media-coverage-shutdown-threat-journalistic-disgrace
 141. http://www.thenation.com/blogs/studentnation
 142. file://localhost/blogs/studentnation
 143. file://localhost/blog/176415/gated-minds
 144. file://localhost/blogs/leslie-savan
 145. file://localhost/blog/176395/bill-de-blasio-hurls-ny-post-time-warp
 146. http://www.thenation.com/blogs/laura-flanders
 147. file://localhost/blogs/laura-flanders
 148. file://localhost/blog/176377/california-governor-signs-domestic-worker-bill-rights
 149. file://localhost/blogs/greg-kaufmann
 150. file://localhost/blog/176382/week-poverty-five-things-you-might-have-missed-poverty-day
 151. http://www.thenation.com/blogs/take-action
 152. file://localhost/blogs/take-action
 153. file://localhost/blog/176411/spread-word-hyde-amendment-must-be-repealed
 154. file://localhost/blogs
 155. LYNXIMGMAP:file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/08b4e676789b08ad391d5acf99dfa0cf45e5023a.raw#m_iPad_Launch_Right_Rail_Promo
 156. https://subscribe.thenation.com/pubs/NN/NAN/login.jsp?cds_page_id=94644&cds_mag_code=NAN&id=1308340273261&lsid=11681451132048531&vid=1
 157. file://localhost/advertising-policy
 158. https://donate.thenation.com/sitewrap
 159. http://www.thenation.com/download-app
 160. http://www.thenation.com/ebooks
 161. http://www.thenation.com/timeless-whoppers
 162. file://localhost/advertising-policy
 163. http://www.facebook.com/TheNationMagazine?ref=mf
 164. http://twitter.com/THENATION
 165. file://localhost/rss
 166. file://localhost/rss
 167. file://localhost/
 168. file://localhost/blogs
 169. file://localhost/columns
 170. file://localhost/issue/october-14-2013
 171. file://localhost/archive
 172. file://localhost/multimedia
 173. file://localhost/e-book-nation-0
 174. http://www.thenation.com/blogs/word-salad
 175. file://localhost/community
 176. file://localhost/educators
 177. file://localhost/students
 178. file://localhost/politics
 179. file://localhost/world
 180. file://localhost/books-and-arts
 181. file://localhost/economy
 182. file://localhost/environment
 183. file://localhost/activism
 184. file://localhost/society
 185. file://localhost/media-kit
 186. file://localhost/nationfilm
 187. file://localhost/subscription-services
 188. http://nationbuilders.thenation.com/
 189. file://localhost/newsletter-signup
 190. file://localhost/blogs/nation-news
 191. http://www.upgnation.com/
 192. http://www.thenation.com/nation-en-espanol
 193. file://localhost/help
 194. file://localhost/about-and-contact
 195. http://www.thenation.com/50ways
 196. file://localhost/community-guidelines
 197. file://localhost/jobs
 198. file://localhost/privacy-policy
 199. file://localhost/terms-use
 200. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/08b4e676789b08ad391d5acf99dfa0cf45e5023a.raw

   Hidden links:
 201. http://www.thenation.com/blogs/leslie-savan
 202. http://www.thenation.com/blogs/greg-kaufmann

[USEMAP]
file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/08b4e676789b08ad391d5acf99dfa0cf45e5023a.raw#m_iPad_Launch_Right_Rail_Promo
   1. https://itunes.apple.com/us/app/the-nation-magazine/id563602692?mt=8
   2. https://subscribe.thenation.com/servlet/OrdersGateway?cds_mag_code=NAN&cds_page_id=127841&cds_response_key=I13FAPP4
