   #[1]The Onion: Daily News

   Totally new type of sunlight today
     *
     *
          + [2]YouTube
          + [3]Facebook
          + [4]Twitter
          +

            IFRAME: [5]I0_1377817344808

          +

          + [6]Follow @TheOnion

   Show/Hide Navigation
     * [7]Video
     * [8]Politics
     * [9]Sports
     * [10]Business
     * [11]Science/Tech
     * [12]Local
     * [13]Fantasy Football
     * [14]More

   (Submit) ____________________
   (Submit) Back
   ____________________
     * [15]Video
     * [16]Politics
     * [17]Sports
     * [18]Business
     * [19]Science/Tech
     * [20]Entertainment
     * [21]Breaking

Nation Down To Last Hundred Grown-Ups

'Mature Adults Could Be Gone Within 50 Years,' Experts Say

   [22]News o [23]survival o [24]ISSUE 47 o 20 o May 19, 2011
     * [25]Facebook 53.0K
     * [26]Twitter 1.8K
     * [27]Google Plus 165

   SUITLAND, MD--According to alarming new figures released Monday by the
   U.S. Census Bureau, the nation's population of mature adults has been
   pushed to the brink of extinction, with only 104 grown-ups remaining in
   the country today.

   One of the last remaining grown-ups in the United States.

   The endangered demographic, which is projected to die out completely by
   2060, is reportedly distinguished from other groups by numerous unique
   traits, including foresight, rationality, understanding of how to
   obtain and pay for a mortgage, personal responsibility, and the ability
   to enter a store without immediately purchasing whatever items they see
   and desire.

   "Our grown-ups are disappearing at a much faster rate than we
   previously believed," said Census Bureau chief Robert M. Groves, who
   believes the decline in responsible adults may now be irreversible.
   "Unfortunately, we've only recently noticed this terrible trend,
   perhaps because of this group's unusual capacity to endure hardships
   with quiet dignity instead of whining loudly to draw attention to
   themselves."

   "If nothing is done, these wondrous individuals, with their special
   ability to consider the long-term consequences of their own behavior
   and act accordingly, will be wiped-out completely," Groves added.

   According to recent data, the grown-up population has plummeted
   dramatically since 1950, when a Census count found that more than 24
   million Americans could both admit when they were wrong and respect a
   viewpoint other than their own. Today, only one in three million
   citizens can provide thoughtful advice to a fellow human being instead
   of immediately shifting the topic to their own personal issues or what
   they had for lunch.

   Experts confirmed the mass extinction of grown-ups has coincided with
   the rapid expansion of other demographic groups, including people who
   seek medication for every problem they encounter, 33-year-olds who
   participate in organized kickball leagues, personal injury litigants,
   and parents who try to become friends with their own children.

   "Grown-ups are as fascinating as they are rare," said anthropologist
   Arthur Ambler, who has lived among level-headed adult populations and
   documented their lifestyle. "It may seem odd to the rest of us, but for
   mature adults, occasionally putting the greater good ahead of their own
   interests or remaining calm when something doesn't go their way is
   commonplace."

   "Imagine confronting a problem directly instead of pointing a finger,
   cowering in fear, or pretending it just isn't happening," Ambler added.
   "This is how these people actually live, if you can believe that."

   Many social scientists, including Ambler, have called for a complete
   record to be made of the declining population's customs, worrying that
   knowledge of how to dress for a job interview or when to rotate one's
   tires could soon be lost to civilization forever. Future generations,
   they soberly note, will likely go their whole lives never knowing a
   grown-up person.

   When contacted for comment, Colorado resident Ray Vogel, a grown-up,
   told reporters he was resigned to his group's fate.

   "We recognize that our time has come and gone, and we're prepared to
   let nature run its course," said the 54-year-old, who has a well-funded
   401(k) and has never taken out a high-interest loan to purchase a Jet
   Ski. "I'm just grateful my two children didn't turn out patient and
   considerate like me. They'd never be able to get anywhere in today's
   world."

   According to Vogel, the nation's remaining grown-ups have drafted a
   letter to be read by the rest of us when they are gone that implores us
   to make "good decisions" in their absence and explains how to reignite
   the pilot light on the hot-water heater should it go out. The note is
   also said to include some money that we are firmly instructed to use
   only in case of a real emergency.
   [28]PreviousPlanned Parenthood Opens $8 Billion
   Abortionplex[29]NextMan's Life Riddled With Continuity Errors

[30]More News

[31]Scientists Recommend Having Earth Put Down

   FORT COLLINS, CO--Claiming that it is the humane thing to do, and that
   the planet is "just going to suffer" if kept alive any ...

[32]Bullied Eighth-Grader Incorrectly Thought Classmates Would Leave Him
Alone During Field Trip To 9/11 Memorial

   NEW YORK--Citing the solemnity of the monument and the horrific events
   that led to its construction, eighth-grader Austin Holcombe just
   assumed his classmates wouldn ...

[33]Man Who Understands 8% Of Obamacare Vigorously Defends It From Man Who
Understands 5%

   SEATTLE--As debate continues in Washington over the funding of
   President Obama's health care initiative, sources confirmed Thursday
   that 39-year-old Daniel Seaver, a man ...

Recent News

   [34]5-Year-Old Figures He Has A Year Left Of Peeing At Urinals With His
   Pants All The Way Down[35]`Breaking Bad' Ends With Reveal That Whole
   Series Was Plot Of Book Marie Shoplifted[36]Scientists Recommend Having
   Earth Put Down[37]Student Reporter Hits It Out Of The Park With 5
   Accurate Sentences[38]Bullied Eighth-Grader Incorrectly Thought
   Classmates Would Leave Him Alone During Field Trip To 9/11
   Memorial[39]New Poll Finds Americans View Death Of Close Relative More
   Favorably Than Congress[40]Google Employees Disappointed 15th
   Anniversary Party Only Has One Solar-Powered Lego Drag Race Reffed By
   David Pogue

Recent Videos

[41]Story Of Small Businessman Struggling Under Obama Administration Draws To
Close

   [42]Insecure Man Pretending To Be Someone He's Not[43]Man Who Has
   Something Seriously Wrong With Him On A Fundamental Level Leaves That
   Part Off OKCupid Profile

   [44][627.jpg?2090]
     * [45]Comedy: Podmass: The Moth goes behind the scenes of SNL, and
       the Pete And Pete boys start a new show
     * [46]TV: TV Review: Super Fun Night
     * [47]TV: Newswire: Let's discuss the rejected alternate endings to
       Breaking Bad, because what else are we going to talk about?

     * [48]I Kissed a Republican Chewing Gum
     * [49]Marriage is Totally Gay T-Shirt
     * [50]I Heart My Penis Hand Sanitizer

     * [51]Story Of Small Businessman Struggling Under Obama
       Administration Draws To Close
     * [52]Ted Cruz Fills Few Hours Of Marathon Speech With Rousing
       Pro-Obamacare Argument
     * [53]A.V. Club Pop Pilgrims: We visit the historic Nashville studio
       that Elvis helped make famous

Follow The Onion

     *
     *
     *

Receive The Newsletter

   ____________________ [_] Daily [_] Weekly Submit
     * [54]Personals
     * [55]FAQ
     * [56]Contact Us
     * [57]Jobs
     * [58]Media Kit
     * [59]Privacy Policy
     * [60]Franchising
     * [61]RSS & Apps

   The Onion is not intended for readers under 18 years of age. ©Copyright
   2013 Onion Inc. All rights reserved

   Comscore Nielsen Quantcast

References

   Visible links
   1. http://feeds.theonion.com/theonion/daily
   2. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/0a0b0183d798bbebd605a2e89747cfe459d99d06.raw
   3. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/0a0b0183d798bbebd605a2e89747cfe459d99d06.raw
   4. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/0a0b0183d798bbebd605a2e89747cfe459d99d06.raw
   5. https://www.youtube.com/subscribe_embed?bsv=o&usegapi=1&channel=TheOnion&layout=full&hl=en-US&origin=http%3A%2F%2Flocal.theonion.com&gsrc=3p&jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en_US.uMT8FlSlKPo.O%2Fm%3D__features__%2Fam%3DIQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAItRSTMwSwMTiSPXibimDLNr5oYYOfrduw#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled&id=I0_1377817344808&pfname=&rpctoken=32554104
   6. https://twitter.com/TheOnion
   7. file://localhost/video/
   8. file://localhost/section/politics/
   9. file://localhost/section/sports/
  10. file://localhost/section/business/
  11. file://localhost/section/science-technology/
  12. file://localhost/section/local/
  13. file://localhost/special/tough-season/
  14. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/0a0b0183d798bbebd605a2e89747cfe459d99d06.raw
  15. file://localhost/video/
  16. file://localhost/section/politics/
  17. file://localhost/section/sports/
  18. file://localhost/section/business/
  19. file://localhost/section/science-technology/
  20. file://localhost/section/entertainment/
  21. file://localhost/section/breaking/
  22. file://localhost/features/news/
  23. file://localhost/channels/survival/
  24. file://localhost/issue/4720/
  25. http://www.facebook.com/dialog/feed?app_id=199226029179&display=popup&link=http://www.theonion.com/articles/nation-down-to-last-hundred-grownups,20491/&redirect_uri=http://www.theonion.com/videos/sharecomplete
  26. https://twitter.com/share?text=Nation%20Down%20To%20Last%20Hundred%20Grown-Ups&url=http://onion.com/lD8HjE&via=TheOnion&related=TheOnion
  27. https://plus.google.com/share?url=http://www.theonion.com/articles/nation-down-to-last-hundred-grownups,20491/
  28. file://localhost/articles/planned-parenthood-opens-8-billion-abortionplex,20476/
  29. file://localhost/articles/mans-life-riddled-with-continuity-errors,20492/
  30. file://localhost/features/news/
  31. file://localhost/articles/scientists-recommend-having-earth-put-down,34034/
  32. file://localhost/articles/bullied-eighthgrader-incorrectly-thought-classmate,34030/
  33. file://localhost/articles/man-who-understands-8-of-obamacare-vigorously-defe,34022/
  34. file://localhost/articles/5yearold-figures-he-has-a-year-left-of-peeing-at-u,34050/
  35. file://localhost/articles/breaking-bad-ends-with-reveal-that-whole-series-wa,34036/
  36. file://localhost/articles/scientists-recommend-having-earth-put-down,34034/
  37. file://localhost/articles/student-reporter-hits-it-out-of-the-park-with-5-ac,34033/
  38. file://localhost/articles/bullied-eighthgrader-incorrectly-thought-classmate,34030/
  39. file://localhost/articles/new-poll-finds-americans-view-death-of-close-relat,34029/
  40. file://localhost/articles/google-employees-disappointed-15th-anniversary-par,34023/
  41. file://localhost/video/story-of-small-businessman-struggling-under-obama,34037/
  42. file://localhost/video/ted-cruz-fills-few-hours-of-marathon-speech-with-r,34032/
  43. file://localhost/video/man-who-has-something-seriously-wrong-with-him-on,34010/
  44. http://feedproxy.google.com/~r/avclub/daily/~3/ucoJtipVsOE/story01.htm
  45. http://feedproxy.google.com/~r/avclub/daily/~3/ucoJtipVsOE/story01.htm
  46. http://feedproxy.google.com/~r/avclub/daily/~3/feU0WtSpI4E/story01.htm
  47. http://feedproxy.google.com/~r/avclub/daily/~3/MSAoHbfmqJ8/story01.htm
  48. http://bit.ly/1dkiMWy
  49. http://bit.ly/1b757GS
  50. http://bit.ly/15PkUWG
  51. http://www.youtube.com/watch?v=DvGCYyZPYPg&feature=youtube_gdata
  52. http://www.youtube.com/watch?v=7gtbklPO5v0&feature=youtube_gdata
  53. http://www.youtube.com/watch?v=F5huzNXplZI&feature=youtube_gdata
  54. http://personals.theonion.com/
  55. file://localhost/faq/
  56. file://localhost/contact/
  57. file://localhost/jobs/
  58. http://mediakit.theonion.com/
  59. file://localhost/privacy/
  60. http://www.theonionnation.com/
  61. file://localhost/connect/

   Hidden links:
  62. file://localhost/
  63. http://www.avclub.com/
  64. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/0a0b0183d798bbebd605a2e89747cfe459d99d06.raw
  65. file://localhost/random
  66. file://localhost/articles/scientists-recommend-having-earth-put-down,34034/
  67. file://localhost/articles/bullied-eighthgrader-incorrectly-thought-classmate,34030/
  68. file://localhost/articles/man-who-understands-8-of-obamacare-vigorously-defe,34022/
  69. file://localhost/video/story-of-small-businessman-struggling-under-obama,34037/
  70. http://www.avclub.com/
  71. http://store.theonion.com/
  72. http://bit.ly/1dkiMWy
  73. http://www.youtube.com/TheOnion/
  74. http://www.youtube.com/watch?v=DvGCYyZPYPg&feature=youtube_gdata
  75. http://www.twitter.com/theonion
  76. http://www.facebook.com/theonion
  77. https://plus.google.com/+TheOnion
