   Username: ____________________
   Password: ____________________
   [1]Lost your password or username?
   Need a new activation email? Click Here.

   [2]Skip to main content
   [3]Log In | [4]Sign Up | [5]Join the Action Alert list! | [6]Help

[7]Daily Kos

   [flagman.png]

News, Community, Action

     * [8]PEOPLE
     * [9]GROUPS
     * [10]DIARIES
     * [11]TAGS
     * [12]LABOR
     * [13]COMICS
     * [14]ELECTIONS
     * [15]ECON
     * [16]RADIO

   Search Term ____________________ 1
   [17][default_avatar.gif]
   Daily Kos Staff, Front Page[18]RSS
   Daily Kos editors
     * [19]Profile
     * [20]Diaries [21](list)

   Fri May 24, 2013 at 08:30 AM PDT

[22]Karl Rove pretty sure Benghazi will be hurting the president anytime now

   by [23]Hunter[24]Follow for [25]Daily Kos
     *
     * [26]Tweet
     * [27]Email
     * [28]59 Comments

   Karl Rove holds up a sign with hopelessly inaccurate numbers
   Karl explains the math. Good times.
   I remember back when Karl Rove was considered some sort of
   election-bending genius. Now he's barely Fox News material. Here he is
   telling Newsmax (pfft) that just you wait, this Benghazi stuff is
   really gonna super-duper hurt the president. You know, because of all
   the probing questions Congress is going to be [29]asking about it:

     "These things will be corrosive. They'll eat away at the president's
     rating. We'll see it over time and, particularly, as Congress asks
     more questions in the weeks ahead."

   In addition to being a straightforward cop to it being all about
   "eating away" at the president's rating, I think it's a bit charming
   that Rove is so dead sure that Congress can pantomime their way through
   this one in any manner that makes them not look like incredible twits.
   Benghazi!!! was already fighting hard to keep its exclamation points
   weeks ago, and was nearly disemboweled outright when Darrell Issa's
   Super Duper Witness Circus turned out to be a flaming bag of dog
   bidness left on his own front stoop. You've got to be seriously
   dedicated to the cause to pretend that Congress "asking more questions"
   is going to corrode anything other than America's already non-existent
   expectations of Congress shutting up and doing some actual work
   already.

   Meanwhile, the rest of the village is pondering whether the House
   Republicans [30]have already overreached on this one and how much of a
   price they may start paying for it. There's good evidence that's
   already happening, as recent polls have the president's approval rating
   increasing, not decreasing, and Republican approval ratings continue to
   plummet to [31]unprecedented levels.

   Not Karl, though. Karl's sure this is gold; Darrell Issa and the rest
   of the GOP superfriends just need to find some even more surprising
   questions. Questions, damn it! Saying we have questions will fix
   everything!

Tags

     * [32]Benghazi
     * [33]Conservative Conspiracy Theories
     * [34]Conspiracy Theories
     * [35]Darrell Issa
     * [36]Karl Rove
     * [37]Republicans

   [38](Load) [39](Load) [40](Load) [41](Load) [42](Load) [43](Load)
   [44](Load)
   EMAIL TO A FRIEND [45]X
   To Please use one to three valid email addresses. ____________________
   From Please use a valid email address. ____________________ Your
   Message
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Cancel (Submit) Send
   Your Email has been sent.
   [46](Load)
   You must add at least one tag to this diary before publishing it.

   Add keywords that describe this diary. Separate multiple keywords with
   commas.
   [47]Tagging tips - [48]Search For Tags - [49]Browse For Tags
   ?

   More Tagging tips:

   A tag is a way to search for this diary. If someone is searching for
   "Barack Obama," is this a diary they'd be trying to find?

   Use a person's full name, without any title. Senator Obama may become
   President Obama, and Michelle Obama might run for office.

   If your diary covers an election or elected official, use election
   tags, which are generally the state abbreviation followed by the
   office. CA-01 is the first district House seat. CA-Sen covers both
   senate races. NY-GOV covers the New York governor's race.

   Tags do not compound: that is, "education reform" is a completely
   different tag from "education". A tag like "reform" alone is probably
   not meaningful.

   ______________________________________________________________________

   Consider if one or more of these tags fits your diary: [50]Civil
   Rights, [51]Community, [52]Congress, [53]Culture, [54]Economy,
   [55]Education, [56]Elections, [57]Energy, [58]Environment, [59]Health
   Care, [60]International, [61]Labor, [62]Law, [63]Media, [64]Meta,
   [65]National Security, [66]Science, [67]Transportation, or [68]White
   House. If your diary is specific to a state, consider adding the state
   ([69]California, [70]Texas, etc). Keep in mind, though, that there are
   many wonderful and important diaries that don't fit in any of these
   tags. Don't worry if yours doesn't.
   You can add a private note to this diary when hotlisting it:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary from your hotlist?
   Are you sure you want to remove your recommendation? You can only
   recommend a diary once, so you will not be able to re-recommend it
   afterwards.
   Rescue this diary, and add a note:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary from Rescue?
   Choose where to republish this diary. The diary will be added to the
   queue for that group. Publish it from the queue to make it appear.

   You must be a member of a group to use this feature.
   Add a quick update to your diary without changing the diary itself:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary?
   (_) Unpublish Diary (The diary will be removed from the site and
   returned to your drafts for further editing.)
   (_) Delete Diary (The diary will be removed.)
   Are you sure you want to save these changes to the published diary?

Comment Preferences

     * (_) expand
     * (_) shrink
     * (_) hide

     * [_] Auto Refresh?

59 [71]comments | [72]Permalink

     *

 'any day now'............. ([73]26+ / 0-)

        Recommended by:
                [74]a2nite, [75]Greasy Grant, [76]karmsy, [77]Pinto Pony,
                [78]tommyfocus2003, [79]MrJersey, [80]Siri, [81]kitebro,
                [82]AAMOM, [83]native, [84]collardgreens, [85]RUNDOWN,
                [86]Knucklehead, [87]Aunt Pat, [88]Patate, [89]msmacgyver,
                [90]dannyboy1, [91]Anthony Page aka SecondComing,
                [92]cybersaur, [93]Matt Z, [94]The Marti, [95]Overseas,
                [96]clecinosu, [97]Mathazar, [98]Creosote, [99]Jujuree

       sounds like the birthers!
       by [100]Sue B on [101]Fri May 24, 2013 at 08:32:50 AM PDT

     *

 Or those waiting for the Rapture..... ([102]12+ / 0-)

        Recommended by:
                [103]collardgreens, [104]Knucklehead, [105]Aunt Pat,
                [106]msmacgyver, [107]Dodgerdog1, [108]Anthony Page aka
                SecondComing, [109]cybersaur, [110]Sue B, [111]Matt Z,
                [112]The Marti, [113]kmiddle, [114]Tangerinegirl20

       by [115]FromRedtoBlue on [116]Fri May 24, 2013 at 08:50:01 AM PDT
       [ [117]Parent ]
     *

 And Romney will be winning any minute now ... ([118]9+ / 0-)

        Recommended by:
                [119]Knucklehead, [120]Aunt Pat, [121]Patate,
                [122]msmacgyver, [123]Dodgerdog1, [124]Anthony Page aka
                SecondComing, [125]Matt Z, [126]The Marti,
                [127]Tangerinegirl20

       Conservatism is an obsession with the past ... with little regard
       for the future.
       by [128]RUNDOWN on [129]Fri May 24, 2013 at 09:04:56 AM PDT
       [ [130]Parent ]

     *

 He want's the IRS scandal to go away, because ([131]1+ / 0-)

        Recommended by:
                [132]RUNDOWN

       the tea baggers are a problem for him, not Liberals.
       He is the only one to benefit from the IRS investigating them.
       Not the first time the IRS has been used to harassed those who
       opposed him and his donors.
       If there is any evidence that he was behind the distinctive word
       used to identify tea baggers, the "Republican" party will end up
       destroying it's self completely.
       Has the IRS been looking into those groups since the Bush admin?
       I want to know details.
       Article 2.2 [133]United Nations Convention Against Torture
       by [134]Mulkum on [135]Sun May 26, 2013 at 03:48:22 PM PDT
       [ [136]Parent ]



 Good to see Turdblossom still "the math" on ([137]15+ / 0-)

   Recommended by:
          [138]wishingwell, [139]karmsy, [140]MrJersey, [141]kitebro,
          [142]native, [143]shoeless, [144]collardgreens, [145]RUNDOWN,
          [146]Knucklehead, [147]Aunt Pat, [148]msmacgyver, [149]Anthony
          Page aka SecondComing, [150]cybersaur, [151]Matt Z, [152]The
          Marti

   his side.

   One failed attempt at a shoe bomb and we all take off our shoes at the
   airport. Thirty-one school shootings since Columbine and no change in
   our regulation of guns. --- John Oliver

   by [153]voroki on [154]Fri May 24, 2013 at 08:32:50 AM PDT

     *

 Yes LOL, he is expecting a call about Ohio anyday ([155]17+ / 0-)

        Recommended by:
                [156]MrJersey, [157]TomFromNJ, [158]shoeless,
                [159]collardgreens, [160]RUNDOWN, [161]Knucklehead,
                [162]Aunt Pat, [163]Patate, [164]msmacgyver, [165]annieli,
                [166]Dodgerdog1, [167]Anthony Page aka SecondComing,
                [168]Matt Z, [169]The Marti, [170]Overseas,
                [171]Tangerinegirl20, [172]tommyfocus2003

       now. He is waiting for his phone to ring about how the election was
       rigged in OH, NV, CO, VA, PA and so on.
       LOL!!
       But mostly his phone rings from his corporate buddies who are
       pissed off he talked them into spending millions on a hopeless
       cause.
       Follow PA Keystone Liberals on Twitter: @KeystoneLibs
       by [173]wishingwell on [174]Fri May 24, 2013 at 08:37:23 AM PDT
       [ [175]Parent ]

     *

 Funny how his corporate buddie's goal in life ([176]6+ / 0-)

        Recommended by:
                [177]Knucklehead, [178]Aunt Pat, [179]wishingwell,
                [180]Dodgerdog1, [181]The Marti, [182]Caneel

       is to avoid paying taxes. Yet, they throw boat loads of money at
       Karl Rove. And, they'll do it again.
       The problem with political jokes is they get elected.
       by [183]shoeless on [184]Fri May 24, 2013 at 09:06:54 AM PDT
       [ [185]Parent ]



 I think he's moved on to "the meth". ([186]8+ / 0-)

   Recommended by:
          [187]shoeless, [188]Knucklehead, [189]FiredUpInCA, [190]Aunt
          Pat, [191]wishingwell, [192]Anthony Page aka SecondComing,
          [193]The Marti, [194]Tangerinegirl20

   Welcome To The Disinformation Age!

   by [195]kitebro on [196]Fri May 24, 2013 at 08:49:30 AM PDT

   [ [197]Parent ]



 Ohio nt ([198]0+ / 0-)

   When someone is impatient and says, "I haven't got all day," I always
   wonder, How can that be? How can you not have all day? George Carlin

   by [199]msmacgyver on [200]Fri May 24, 2013 at 09:49:32 AM PDT

   [ [201]Parent ]



 LOL, too funny Hunter ([202]4+ / 0-)

   Recommended by:
          [203]Knucklehead, [204]Aunt Pat, [205]The Marti, [206]Zack from
          the SFV

   nosotros no somos estúpidos

   by [207]a2nite on [208]Fri May 24, 2013 at 08:33:22 AM PDT



 As always, the right wing of the Repubilcan Party ([209]12+ / 0-)

   Recommended by:
          [210]wishingwell, [211]Greenfinches, [212]collardgreens,
          [213]RUNDOWN, [214]shoeless, [215]Knucklehead, [216]FiredUpInCA,
          [217]Aunt Pat, [218]MaikeH, [219]Matt Z, [220]Gator Keyfitz,
          [221]The Marti

   is totally dedicated to destroying the reputation of the POTUS, and 0%
   dedicated to effectively governing the nation.

   This shirt is dry clean only. Which means... it's dirty. -- Mitch
   Hedberg

   by [222]Greasy Grant on [223]Fri May 24, 2013 at 08:34:27 AM PDT



 Karl stomp your foot real hard three times n/t ([224]6+ / 0-)

   Recommended by:
          [225]Knucklehead, [226]Aunt Pat, [227]wishingwell,
          [228]msmacgyver, [229]The Marti, [230]Creosote

   by [231]B P Pgh on [232]Fri May 24, 2013 at 08:34:58 AM PDT



 How 'bout that election, Karl? ([233]9+ / 0-)

   Recommended by:
          [234]wishingwell, [235]collardgreens, [236]RUNDOWN,
          [237]Knucklehead, [238]Aunt Pat, [239]Ishmaelbychoice,
          [240]cybersaur, [241]The Marti, [242]Tangerinegirl20

   Still think Romney is gonna win?

   by [243]catnap1972 on [244]Fri May 24, 2013 at 08:35:08 AM PDT



 How is it that a republican operative ([245]8+ / 0-)

   Recommended by:
          [246]Knucklehead, [247]FiredUpInCA, [248]Aunt Pat,
          [249]wishingwell, [250]Ishmaelbychoice, [251]Anthony Page aka
          SecondComing, [252]Subterranean, [253]The Marti

   who has been discredited time and again is still relevant.  What is it
   with them?  They elect people like Vitter and Sanford, and still hang
   on Rove's every word.

   Their brains and ours have to function at different levels, totally,
   which maybe gives me a little insight into them, actually.  What they
   do does not compute with me.  I'm sure it's the same for them.

   Maybe we need a different approach.

   The GOP will destroy anything they can't own.

   by [254]AnnieR on [255]Fri May 24, 2013 at 08:37:05 AM PDT

     *

 I am betting some billionaires stopped taking his ([256]5+ / 0-)

        Recommended by:
                [257]RUNDOWN, [258]Knucklehead, [259]Aunt Pat,
                [260]AnnieR, [261]The Marti

       calls since well, early November.  LOL!! Karl was probably told to
       lose a lot of phone emails and they blocked his email.
       Follow PA Keystone Liberals on Twitter: @KeystoneLibs
       by [262]wishingwell on [263]Fri May 24, 2013 at 08:41:18 AM PDT
       [ [264]Parent ]

     *

 Yeah, but he's well enough connected to ([265]1+ / 0-)

        Recommended by:
                [266]The Marti

       sign on a few more.  And some will be stupid enough to play along.
        Would be interesting to see his finances while with Bush and then
       after.  If it's grown tremendously that would be all I'd need to
       know if I were one of the billionaires he's trying to suck in.  Is
       that all these guys know how to do, take money from the rich and
       make it their own?  It's amazing how many do and get away with it.
       The GOP will destroy anything they can't own.
       by [267]AnnieR on [268]Fri May 24, 2013 at 10:22:11 AM PDT
       [ [269]Parent ]



 This is great news for John McCain!!! ([270]14+ / 0-)

   Recommended by:
          [271]wishingwell, [272]MrJersey, [273]NeverThere,
          [274]TomFromNJ, [275]collardgreens, [276]shoeless,
          [277]Knucklehead, [278]Aunt Pat, [279]Greasy Grant,
          [280]Berkeley Fred, [281]msmacgyver, [282]Matt Z, [283]The
          Marti, [284]tommyfocus2003

   It hadn't been said in a while...

   "Courage is not a man with a gun in his hand. It's knowing you're
   licked before you begin but you begin anyway and you see it through no
   matter what."

   by [285]peacemaker33 on [286]Fri May 24, 2013 at 08:38:00 AM PDT

     *

 It's great news for Mitt Romney. ([287]7+ / 0-)

        Recommended by:
                [288]Knucklehead, [289]Aunt Pat, [290]The Marti,
                [291]Overseas, [292]RUNDOWN, [293]Creosote,
                [294]tommyfocus2003

       After Karl Rove forces President Obama to resign, Antonin Scalia
       and company can install Romney in the White House.
       The problem with political jokes is they get elected.
       by [295]shoeless on [296]Fri May 24, 2013 at 09:12:28 AM PDT
       [ [297]Parent ]
     *

 It needed to be said nt ([298]1+ / 0-)

        Recommended by:
                [299]The Marti

       When someone is impatient and says, "I haven't got all day," I
       always wonder, How can that be? How can you not have all day?
       George Carlin
       by [300]msmacgyver on [301]Fri May 24, 2013 at 09:50:57 AM PDT
       [ [302]Parent ]



 We need Karl Rove in his prime :) ([303]2+ / 0-)

   Recommended by:
          [304]native, [305]Knucklehead

   That guy could win elections. Now we have this doughy pasty old
   laughingstock has-been. He's unrecognizable.

   I want 1980 back!! :)

   It's here they got the range/ and the machinery for change/ and it's
   here they got the spiritual thirst. --Leonard Cohen

   by [306]karmsy on [307]Fri May 24, 2013 at 08:38:17 AM PDT

     *

 Nah, I still get nightmares, I did GOTV for Carter ([308]12+ / 0-)

        Recommended by:
                [309]savannah43, [310]collardgreens, [311]karmsy,
                [312]Knucklehead, [313]FiredUpInCA, [314]Aunt Pat,
                [315]msmacgyver, [316]Anthony Page aka SecondComing,
                [317]The Marti, [318]clecinosu, [319]Creosote,
                [320]tommyfocus2003

       in 1980 and cried for several days, then for several years off and
       on. My dad had to comfort me, telling me it was going to be Ok and
       that the Actor President was too dumb to harm the country. He later
       took back those words and said I was right to be alarmed and that
       perhaps the young people could see the dangers of Reagan and the
       right wing far clearer than the rest of the people who got swayed
       by Ronnie.
       Follow PA Keystone Liberals on Twitter: @KeystoneLibs
       by [321]wishingwell on [322]Fri May 24, 2013 at 08:43:01 AM PDT
       [ [323]Parent ]
     *

 He could only win until people got to know him. ([324]5+ / 0-)

        Recommended by:
                [325]karmsy, [326]Knucklehead, [327]Aunt Pat,
                [328]wishingwell, [329]The Marti

       He's a has-been. He's lucky he isn't a never-was.
       by [330]savannah43 on [331]Fri May 24, 2013 at 08:52:49 AM PDT
       [ [332]Parent ]
     *

 Poor Pillsbury Doughboy done got cooked. ([333]6+ / 0-)

        Recommended by:
                [334]Knucklehead, [335]Aunt Pat, [336]wishingwell,
                [337]The Marti, [338]karmsy, [339]Creosote

       He stayed in the oven too long.
       by [340]native on [341]Fri May 24, 2013 at 09:13:19 AM PDT
       [ [342]Parent ]



 When Karl weaseled his way out of jail ([343]13+ / 0-)

   Recommended by:
          [344]MrJersey, [345]savannah43, [346]TomFromNJ,
          [347]Knucklehead, [348]Aunt Pat, [349]wishingwell,
          [350]msmacgyver, [351]Anthony Page aka SecondComing,
          [352]Subterranean, [353]The Marti, [354]Overseas, [355]RUNDOWN,
          [356]tommyfocus2003

   in the Plame case, I was disappointed.  While I would still prefer that
   he had spent some time behind bars, watching him become irrelevant is
   decent compensation.

   by [357]RadGal70 on [358]Fri May 24, 2013 at 08:40:35 AM PDT

     *

 And he was reissued his security clearance ([359]7+ / 0-)

        Recommended by:
                [360]Knucklehead, [361]Aunt Pat, [362]wishingwell,
                [363]Subterranean, [364]The Marti, [365]RadGal70,
                [366]clecinosu

       Not that's a scandal.
       by [367]FromRedtoBlue on [368]Fri May 24, 2013 at 08:51:27 AM PDT
       [ [369]Parent ]



 The media has ignored the Republicans falsifying ([370]6+ / 0-)

   Recommended by:
          [371]MrJersey, [372]Knucklehead, [373]FiredUpInCA, [374]Aunt
          Pat, [375]Anthony Page aka SecondComing, [376]The Marti

   of emails from the administration. This is what we're up against. I'm
   afraid Republicans will get traction on anything they do, however
   loony, because the media is in bed with them.

   by [377]NedSparks on [378]Fri May 24, 2013 at 08:41:33 AM PDT

     *

 The media is owned by them. ([379]6+ / 0-)

        Recommended by:
                [380]Knucklehead, [381]Aunt Pat, [382]NedSparks, [383]The
                Marti, [384]RadGal70, [385]Creosote

       by [386]savannah43 on [387]Fri May 24, 2013 at 08:54:32 AM PDT
       [ [388]Parent ]



 I love seeing K Rove all befuddled and ([389]7+ / 0-)

   Recommended by:
          [390]savannah43, [391]Knucklehead, [392]Aunt Pat, [393]Anthony
          Page aka SecondComing, [394]The Marti, [395]Zack from the SFV,
          [396]RUNDOWN

   bewildered and conflicted - remember when he was sure Obama lost Ohio
   and thus the election.  I went to Fox for just that wonderful/beautiful
   moment when his denial and confusion caused him to dissociate and fall
   apart with bluster on the Fox set.  He is such a putz.  I truly detest
   that man.

   by [397]tommyfocus2003 on [398]Fri May 24, 2013 at 08:42:34 AM PDT

     *

 His brain is overrated, and his political prowess ([399]8+ / 0-)

        Recommended by:
                [400]Greenfinches, [401]savannah43, [402]RUNDOWN,
                [403]Knucklehead, [404]Aunt Pat, [405]Anthony Page aka
                SecondComing, [406]The Marti, [407]RadGal70

       is diminishing with each and every election.  He is over.  He
       serves no purpose to anyone any longer.  When I think of the money
       this man wasted on Republican candidates who lost - and when I
       think about all the dirty tricks and the tainted money he has used
       in violating laws to get his candidates elected...Well, mostly when
       I think of the thugs he sent to Broward County to break into the
       elections offices during the infamous recount... my disgust and
       revulsion toward this creature becomes overwhelming.
       by [408]tommyfocus2003 on [409]Fri May 24, 2013 at 08:48:43 AM PDT
       [ [410]Parent ]



 Why do you think they started the IRS? ([411]7+ / 0-)

   Recommended by:
          [412]collardgreens, [413]Knucklehead, [414]FiredUpInCA,
          [415]Aunt Pat, [416]MaikeH, [417]The Marti, [418]RUNDOWN

   Because Benghazi was getting them nowhere like Fast & Furious and
   Solyndra did.

   by [419]Hockeyray on [420]Fri May 24, 2013 at 08:42:38 AM PDT

     *

 If only they could just figure out a way ([421]0+ / 0-)
       to say "Benghazi" in Spanish ...
       "Those who can make you believe absurdities, can make you commit
       atrocities." ... Voltaire
       by [422]RUNDOWN on [423]Fri May 24, 2013 at 06:43:26 PM PDT
       [ [424]Parent ]



 "The math" ([425]7+ / 0-)

   Recommended by:
          [426]native, [427]Knucklehead, [428]Aunt Pat, [429]tfb,
          [430]Anthony Page aka SecondComing, [431]The Marti,
          [432]tommyfocus2003

   ...it burns

   Karl Rove in the end.

   When will he just give it up?

   Why won't this turdblossom flush?

   Re: "...will the American people notice, or are they dumb as sticks to
   quote the social historian Morris Berman who blames the culture for our
   problems." - don midwest. don, I'd like you to meet Woody and Twiggy.
   (PEACE) cH :-)

   by [433]Words In Action on [434]Fri May 24, 2013 at 08:42:45 AM PDT

     *

 Why won't this turdblossom flush? ([435]3+ / 0-)

        Recommended by:
                [436]Knucklehead, [437]Words In Action, [438]Aunt Pat

       Poor Karl....even the toilet rejects him!
       by [439]Nannyberry on [440]Fri May 24, 2013 at 09:04:37 AM PDT
       [ [441]Parent ]
     *

 Must be a low-flow toilet...... ([442]2+ / 0-)

        Recommended by:
                [443]MaikeH, [444]RadGal70

       huge turds plug those things up every time.
       by [445]tfb on [446]Fri May 24, 2013 at 10:13:28 AM PDT
       [ [447]Parent ]



 "These things will be corrosive" I thought that ([448]3+ / 0-)

   Recommended by:
          [449]Knucklehead, [450]Aunt Pat, [451]The Marti

   Karl was talking about his own personality.

   And it feels like I'm livin'in the wasteland of the free ~ Iris DeMent,
   1996

   by [452]MrJersey on [453]Fri May 24, 2013 at 08:44:23 AM PDT



 Ok Karl, let's talk Valerie Plame and Joe Wilson ([454]8+ / 0-)

   Recommended by:
          [455]savannah43, [456]collardgreens, [457]Kristin in WA,
          [458]Knucklehead, [459]Aunt Pat, [460]Anthony Page aka
          SecondComing, [461]The Marti, [462]tommyfocus2003

   shall we?

   Let us talk about Torture Karl, shall we ?

   Let us talk about the invasion of Iraq and the heavy cost.

   Follow PA Keystone Liberals on Twitter: @KeystoneLibs

   by [463]wishingwell on [464]Fri May 24, 2013 at 08:44:33 AM PDT



 worse than Watergate ([465]6+ / 0-)

   Recommended by:
          [466]collardgreens, [467]Knucklehead, [468]Aunt Pat,
          [469]Anthony Page aka SecondComing, [470]The Marti,
          [471]tommyfocus2003

   That's what our local talk show host, in the studio next to mine, said
   on air a week or so back. "People died in Bengazi," he said. "Nobody
   died in Watergate."

   I have no words.

   Pretty sure he swiped the meme from somewhere, but...really, is this
   what it's come to?

   "Good Lord, how can the rich bear to die?" -- Nikos Kazantzakis

   by [472]Shocko from Seattle on [473]Fri May 24, 2013 at 08:49:21 AM PDT

     *

 PEOPLE died in Iraq ([474]0+ / 0-)
       Which he helped make happen.
        We need to compare his words with facts, something he doesn't
       expect people to do.
       Article 2.2 [475]United Nations Convention Against Torture
       by [476]Mulkum on [477]Sun May 26, 2013 at 03:59:11 PM PDT
       [ [478]Parent ]

     *

 911 911 911 !!!!! Why did Bush ignore warnings? ([479]0+ / 0-)
       and Rove is yelling about One diplomat and three CIA agents? Since
       when does he care about CIA agents?
       Article 2.2 [480]United Nations Convention Against Torture
       by [481]Mulkum on [482]Sun May 26, 2013 at 04:03:53 PM PDT
       [ [483]Parent ]



 Or for that matter ([484]6+ / 0-)

   Recommended by:
          [485]RUNDOWN, [486]native, [487]Knucklehead, [488]Aunt Pat,
          [489]Anthony Page aka SecondComing, [490]The Marti

     I think it's a bit charming that Rove is so dead sure that Congress
     can pantomime their way through this one in any manner that makes
     them not look like incredible twits

   [491]upper class twits

   by [492]Roadbed Guy on [493]Fri May 24, 2013 at 08:50:26 AM PDT



 Does his white board say "dysentery"? ([494]2+ / 0-)

   Recommended by:
          [495]Knucklehead, [496]Aunt Pat

   Is that some secret strategy of his, in case Benghazi doesn't work?

   No Karl, everything gets old after a while.  The faux scandals just
   don't have the "bounce" they once had.

   "If you can't take their money, eat their food, drink their booze and
   then vote against them, you have no business being up there."

   by [497]Betty Pinson on [498]Fri May 24, 2013 at 08:56:12 AM PDT



 Karl Rove is not pessimistic ([499]1+ / 0-)

   Recommended by:
          [500]Knucklehead

   That may generally be a strength.

   Censorship is rogue government.

   by [501]scott5js on [502]Fri May 24, 2013 at 08:56:52 AM PDT



 Even if true ([503]4+ / 0-)

   Recommended by:
          [504]RUNDOWN, [505]Knucklehead, [506]Aunt Pat, [507]The Marti

   Obama can't run for a third term, so what's the point?

   I'm no philosopher, I am no poet, I'm just trying to help you out -
   Gomez (from the song Hamoa Beach)

   by [508]jhecht on [509]Fri May 24, 2013 at 08:59:01 AM PDT



 Karl Rove looks like he does lots of eating away. ([510]1+ / 0-)

   Recommended by:
          [511]Knucklehead

   The problem with political jokes is they get elected.

   by [512]shoeless on [513]Fri May 24, 2013 at 08:59:15 AM PDT



 Benghazi may become a euphemism for a ([514]2+ / 0-)

   Recommended by:
          [515]Knucklehead, [516]Aunt Pat

   dead-end street.

   The Great Awakening Is Afire! Think outside the box or remain mundane.

   by [517]franklyn on [518]Fri May 24, 2013 at 08:59:29 AM PDT



 What is the Point? ([519]7+ / 0-)

   Recommended by:
          [520]RUNDOWN, [521]LORISNJ, [522]Knucklehead, [523]Aunt Pat,
          [524]Anthony Page aka SecondComing, [525]MaikeH, [526]The Marti

   Is having the Presidents approval rating tank a good thing of this
   country?  What is his point?  That he hates America?

   by [527]TomFromNJ on [528]Fri May 24, 2013 at 09:01:27 AM PDT



 Tornadoes? Benghazi! ([529]5+ / 0-)

   Recommended by:
          [530]RUNDOWN, [531]Knucklehead, [532]Aunt Pat, [533]Anthony Page
          aka SecondComing, [534]The Marti

   Bridge collapse? Benghazi!
   Marathon bombing? Benghazi!
   Gun violence? Benghazi!
   Whatever the issue, the answer is always Benghazi.
   For the RWNJs, who are running the Republican Party into the ground.
   But at least, they'll always have Benghazi.

   "Let's stay together"--Rev. Al Green and President Obama

   by [535]collardgreens on [536]Fri May 24, 2013 at 09:03:13 AM PDT



 Irony? Hypocrisy? Desperation? ([537]3+ / 0-)

   Recommended by:
          [538]Knucklehead, [539]Aunt Pat, [540]Anthony Page aka
          SecondComing

   It's sad.  Hope our Mr. Rove relieves his wealthy donors of a few more
   millions, that should make him happy.  Sigh.

   by [541]LORISNJ on [542]Fri May 24, 2013 at 09:14:25 AM PDT



 I was liking the GOP Superfriends ([543]4+ / 0-)

   Recommended by:
          [544]Knucklehead, [545]FiredUpInCA, [546]Aunt Pat, [547]The
          Marti

   image until I started imagining what their super-powers would be.

   by [548]Kristin in WA on [549]Fri May 24, 2013 at 09:14:45 AM PDT



 BREAKING NEWS: Karl Rove thinks ([550]2+ / 0-)

   Recommended by:
          [551]Aunt Pat, [552]Patate

   it's still "too early" to declare a winner in the Truman-Dewey
   Presidential election.

   "I don't wear no Stetson, but I'm willin' to bet, son, that I'm a
   bigger Texan than you are".- Robert Earl Keen

   by [553]Kellybee on [554]Fri May 24, 2013 at 09:22:10 AM PDT



 Energy spent on Benghazi is like running from a ([555]0+ / 0-)

   gold mine to chase fools' gold.

   Benghazi is at best a bullet point come election time, depending on who
   the Democratic nominee is.

   The asterisk, of course, is that everything's fluid.  If something
   real, something beyond simple negligence turns up, that could change,
   but...so far, not looking that way.

   The IRS scandal may not (or may) rise all the way to the top, but it's
   the real deal, and something that resonates with ordinary Americans
   than some city in Libya.

   LG: You know what? You got spunk. MR: Well, Yes... LG: I hate spunk!

   by [556]dinotrac on [557]Fri May 24, 2013 at 09:22:20 AM PDT



 OHIO!!! ([558]2+ / 0-)

   Recommended by:
          [559]Matt Z, [560]The Marti

   [561][360889523_a95b5907ae_m.jpg]

     "I don't know what the outcome is gonna be, but you shouldn't, you
     gotta be careful about calling things when you've got something like
     991 votes separating the two candidates and a quarter of the vote
     left to count," he said. "Even if they had made it on the basis of
     select precincts, I'd be very cautious about intruding in this
     process."

   Warning - some snark may be above?! (-9.50; -7.03)?!
   [562]eState4Column5©2013 "I'm not the strapping young Muslim socialist
   that I used to be" - Barack Obama 04/27/2013

   by [563]annieli on [564]Fri May 24, 2013 at 09:58:41 AM PDT



 Shouldn't that SOB ([565]2+ / 0-)

   Recommended by:
          [566]Matt Z, [567]The Marti

   ..be living in seclusion as a penitent and begging forgiveness for
   inflicting "Junior" on us for the rest of his pathetic, miserable life?

   Not in the land of the GOP. He's front and center and running hundreds
   of millions of dollars of questionable origin in order to inflict new
   assholes on the country.

   Suspend disbelief. It's gonna get confusing as hell soon enough.

   by [568]Anthony Page aka SecondComing on [569]Fri May 24, 2013 at
   10:03:42 AM PDT



 Boy ([570]2+ / 0-)

   Recommended by:
          [571]The Marti, [572]clecinosu

   they live in one sound-proof bubble , don't they.

   A proud Cheesehead.

   by [573]Radiogabs on [574]Fri May 24, 2013 at 10:42:05 AM PDT



 Benghazi, etc ([575]1+ / 0-)

   Recommended by:
          [576]The Marti

   House Republicans are wasting credibility points on phony scandals.
   Benghazi is not a scandal and is simply an example of continued GOP
   disbelief that they got beat in the most recent election.     They
   can't believe that it's possible they got beat fair and square and are
   looking for something to blame their defeat upon.

   The IRS thing deserves investigation,  but from what it looks like now
   it appears to be nothing more than bureaucratic incompetence and
   confusion led by bad management and poor decision making by lower level
   employees.    People need to be fired, but there just isn't any "there"
    there...still questions rightly need to be asked.

   The AP and Fox News did NOTHING to stand up Julian Assange and
   Wiki-Leaks and are now reaping the whirlwind for their sitting on their
   hands.    If they had stood up to the bullies in Congress and the
   Government over that instead of blocking legislation that would have
   added protections for the press and whistle blowers perhaps the
   investigation against them would never have happened.     Julian
   Assange has proven the AP and Fox News to be at the worst hypocrites
   and at the least scared to take a stand against the government unless
   it's a popular stand.    Regardless, what the Justice Department did
   was completely legal and the AP and Fox News can suck it.

   by [577]sdmestayer on [578]Fri May 24, 2013 at 10:45:02 AM PDT

     *

 Are you mixing up Julian Assange and ([579]0+ / 0-)
       Bradley Manning?
       by [580]Rei on [581]Fri May 24, 2013 at 12:54:48 PM PDT
       [ [582]Parent ]



 NewsMax? Oh Karl, no longer on the A-list eh? ([583]2+ / 0-)

   Recommended by:
          [584]Matt Z, [585]Zack from the SFV

   For what do we live, but to make sport for our neighbours, and laugh at
   them in our turn?'' ...

   by [586]QuaintIrene on [587]Fri May 24, 2013 at 11:04:03 AM PDT



 Why are the Republicans ([588]0+ / 0-)

   operating on the assumption that Obama is running for President in
   2016?

   Why in the world would anyone care about his approval ratings?

   The exact same amount of work is going to get done whether his approval
   is 60% or 40%.

   The power of accurate observation is commonly called cynicism by those
   who have not got it -- GB Shaw

   by [589]kmiddle on [590]Fri May 24, 2013 at 03:29:53 PM PDT



 Karl Rove is a Putz ([591]0+ / 0-)

   Hunter.

   by [592]tommyfocus2003 on [593]Sat May 25, 2013 at 07:57:50 AM PDT



   ([594]0 / 0)

   by [595]you on [596]soon

If this is OK, click Post:   Post

   Or you may make changes below and Preview again, or Cancel this
   comment.

   Post Comment

You must enter a subject for your comment.

   Subject:
          __________________________________________________

   Comment:

          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________

   URL:

          __________________________________________________

   Label:
          ____________________________________ [_] Image Add

   [BUTTON Input] (not implemented)____ [BUTTON Input] (not
   implemented)______ [BUTTON Input] (not implemented)__________ [BUTTON
   Input] (not implemented)____ [BUTTON Input] (not implemented)____
   Preview Cancel

   [597]Close

[598]Permalink

   [599]kos, [600]Meteor Blades, [601]native, [602]eeff, [603]Bryce in
   Seattle, [604]Creosote, [605]Eyesbright, [606]Jujuree, [607]vcmvo2,
   [608]Overseas, [609]Knucklehead, [610]gpoutney, [611]tommyfocus2003,
   [612]Cronesense, [613]Involuntary Exile, [614]NewDealer, [615]Greasy
   Grant, [616]collardgreens, [617]FogCityJohn, [618]DiegoUK, [619]Patate,
   [620]slice, [621]DRo, [622]Davui, [623]Mathazar, [624]Monsieur Georges,
   [625]Pinto Pony, [626]Siri, [627]Eric Nelson, [628]AnnieR, [629]a2nite,
   [630]belinda ridgewood, [631]pittie70, [632]Sue B, [633]Greenfinches,
   [634]nomandates, [635]Neapolitan, [636]aresea, [637]Icicle68,
   [638]Ishmaelbychoice, [639]The Marti, [640]RUNDOWN, [641]dannyboy1,
   [642]Dodgerdog1

   [643]Subscribe or [644]Donate to support Daily Kos.
   [645]

Diary Recommended By

       [646]kos, [647]Meteor Blades, [648]native, [649]eeff, [650]Bryce in
       Seattle, [651]Creosote, [652]Eyesbright, [653]Jujuree, [654]vcmvo2,
       [655]Overseas, [656]Knucklehead, [657]gpoutney,
       [658]tommyfocus2003, [659]Cronesense, [660]Involuntary Exile,
       [661]NewDealer, [662]Greasy Grant, [663]collardgreens,
       [664]FogCityJohn, [665]DiegoUK, [666]Patate, [667]slice, [668]DRo,
       [669]Davui, [670]Mathazar, [671]Monsieur Georges, [672]Pinto Pony,
       [673]Siri, [674]Eric Nelson, [675]AnnieR, [676]a2nite, [677]belinda
       ridgewood, [678]pittie70, [679]Sue B, [680]Greenfinches,
       [681]nomandates, [682]Neapolitan, [683]aresea, [684]Icicle68,
       [685]Ishmaelbychoice, [686]The Marti, [687]RUNDOWN, [688]dannyboy1,
       [689]Dodgerdog1

   [690](Load)
   [691]

Recommended by Hunter

     * [692]CPAC: ahistorical conservatives will always get it wrong
       Cross-posted to [http://www.showmeprogress.com/ ShowMeProgress].
       The Conservative Political Action Conference (CPAC) regional
       convention was held yesterday (Sept. 28) in St. Charles, Missouri,
       just ...
       by [693]Thisbe [694]18 comments  43 Recs
     * [695]Winter the Dolphin: Clearwater FL Aquarium Photo Diary
       The nonprofit Clearwater Marine Aquarium in Clearwater, Florida,
       has been doing marine mammal, bird, and turtle rescue work since
       the mid-1980's, after the city of Clearwater donated an old water
       ...
       by [696]Lenny Flank [697]29 comments  43 Recs
     * [698]Debunking David Barton's Jefferson Lies (because they still
       need to be debunked)
       Over the last couple of weeks, I've seen a number of articles about
       pseudo-historian David Barton's "comeback." My first thought upon
       seeing these articles was "what comeback?" You have to go away ...
       by [699]ChrisRodda [700]23 comments  55 Recs
     * [701]Air-Minded: Going for Guns
       I haven't posted an air-minded diary for more than a month. Why?
       Ironically, it's because I've been up to my eyes in a
       flying-related project, a presentation on the F-15 Eagle I'm giving
       to Pima Air &
       by [702]pwoodford [703]24 comments  23 Recs
     * [704]Racist? Or Territorial?
       I maintain a certain amount of authority while serving in my
       little, rural municipality. My office is my castle and if I don't
       like your language, or if I'm threatened, or if I'm insulted, I'll
       ...
       by [705]santas [706]29 comments  64 Recs
     * [707]USDA plans to expand pilot program that leaves meat
       contaminated with fecal matter
       Put down your ham sandwich before you read this one, folks. The US
       Department of Agriculture is hoping to expand a pilot program
       replacing half the USDA inspectors in meat plants with inspectors
       ...
       by [708]Laura Clawson [709]112 comments  79 Recs
     * [710]The Daily Bucket: the bubble snails are out....
       ....but just for a few days. I won't see them again til next year.
       It's a silent drama of individual risk and species survival in this
       quiet bay, especially in the face of new competition. The ...
       by [711]OceanDiver [712]118 comments  61 Recs
     * [713]The other September 11 is 40 years old. Joyce Horman thanks
       those who sought justice in Chile
       Fascist mourners pay respects to Augusto Pinochet in 2006. Augusto
       Pinochet, the Chilean dictator and murderer and thief that William
       F. Buckley and others at National Review considered--just as ...
       by [714]Meteor Blades [715]52 comments  142 Recs
     * [716]Hummingbirds: They're going to make me lonesome when they go
       Farewell, African elephant The Animals are Leaving One by one, like
       guests at a late party They shake our hands and step into the dark:
       Arabian ostrich; Long-eared kit fox; ...
       by [717]Susan Gardner [718]75 comments  291 Recs
     * [719]Ask Me Anything About Daily Kos
       by [720]Jason Libsch [721]129 comments  49 Recs

     * [722]Next

   [723]

Hunter's Tags

     * [724]DK4 (1637)

   [725]

Hunter's Blogroll

     * No current results.

   IFRAME:
   [726]http://www.facebook.com/plugins/activity.php?site=www.dailykos.com
   &width=300&height=300&header=true&colorscheme=light&recommendations=tru
   e&action=recommend

[727]Browse Tags

     * [728]Civil Rights
     * [729]Community
     * [730]Congress
     * [731]Culture
     * [732]Economy
     * [733]Education
     * [734]Elections
     * [735]Energy
     * [736]Environment
     * [737]Health Care
     * [738]International
     * [739]Labor
     * [740]Law
     * [741]Media
     * [742]Meta
     * [743]National Security
     * [744]Science
     * [745]Transportation
     * [746]White House

   © Kos Media, LLC Site content may be used for any purpose without
   explicit permission unless otherwise specified

   "Kos" and "Daily Kos" are registered trademarks of Kos Media, LLC

   [747]Privacy Policy
     * Daily Kos Network
          + [748]Daily Kos
          + [749]Comics
          + [750]Elections
          + [751]DKTV
          + [752]RSS
          + [753]Mother Talkers
          + [754]Street Prophets
          + [755]Congress Matters
     * About
          + [756]Masthead
          + [757]History
          + [758]Writers
          + [759]Frequently Asked Questions
          + [760]Endorsements
     * Advertise
          + [761]Advertising Overview
          + [762]Visits and Other Stats for Advertisers
     * Store
          + [763]Shirts
     * Contact
          + [764]Media Inquiries
          + [765]General Inquiries
          + [766]Jobs

   Quantcast
   [p?c1=2&c2=7520149&c3=&c4=&c5=&c6=&c15=&cj=1] [767]Click here for the
   mobile view of the site.

References

   1. file://localhost/accounts
   2. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/1102c1b6a0fc6be1e7cbf2ffcac498a815dc4ff4.raw#content
   3. http://www.dailykos.com/login
   4. http://www.dailykos.com/newuser
   5. http://campaigns.dailykos.com/signup_page/genericsignup
   6. http://www.dailykos.com/helpdesk_redirect
   7. http://www.dailykos.com/
   8. http://www.dailykos.com/people
   9. http://www.dailykos.com/groups
  10. http://www.dailykos.com/diaries
  11. http://www.dailykos.com/news
  12. http://labor.dailykos.com/
  13. http://comics.dailykos.com/
  14. http://elections.dailykos.com/
  15. http://economics.dailykos.com/
  16. http://dailykosradio.dailykos.com/
  17. file://localhost/
  18. file://localhost/rss/index.xml
  19. file://localhost/user/main
  20. file://localhost/
  21. file://localhost/user/main/history
  22. file://localhost/story/2013/05/24/1211291/-Karl-Rove-pretty-sure-Benghazi-will-be-hurting-the-president-anytime-now
  23. file://localhost/user/Hunter
  24. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/1102c1b6a0fc6be1e7cbf2ffcac498a815dc4ff4.raw#?friend_id=1054&is_stream=1
  25. file://localhost/blog/main
  26. https://twitter.com/share
  27. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/1102c1b6a0fc6be1e7cbf2ffcac498a815dc4ff4.raw
  28. file://localhost/story/2013/05/24/1211291/-Karl-Rove-pretty-sure-Benghazi-will-be-hurting-the-president-anytime-now#comments
  29. http://politicalwire.com/archives/2013/05/23/rove_says_benghazi_will_be_corrosive_to_obama.html
  30. http://www.dailykos.com/story/2013/05/21/1210694/-As-scandalgate-fizzles-the-village-talks-overreach
  31. http://www.dailykos.com/story/2013/05/20/1210510/-GOP-scandal-mongering-making-Obama-more-popular-GOP-much-less-so
  32. file://localhost/news/Benghazi
  33. file://localhost/news/Conservative%20Conspiracy%20Theories
  34. file://localhost/news/Conspiracy%20Theories
  35. file://localhost/news/Darrell%20Issa
  36. file://localhost/news/Karl%20Rove
  37. file://localhost/news/Republicans
  38. file://localhost/part/story/as_full?mode=preview&story_id=1211291
  39. file://localhost/part/story/as_full?mode=edit&story_id=1211291
  40. file://localhost/part/story/as_full?mode=published&story_id=1211291
  41. file://localhost/part/story/as_full?mode=scheduled&story_id=1211291
  42. file://localhost/part/story/as_full?mode=queued&story_id=1211291
  43. file://localhost/part/story/as_full?mode=unpublished&story_id=1211291
  44. file://localhost/part/story/as_full?mode=deleted&story_id=1211291
  45. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/1102c1b6a0fc6be1e7cbf2ffcac498a815dc4ff4.raw
  46. file://localhost/part/story/as_full?story_id=1211291
  47. file://localhost/special/tag_tips
  48. file://localhost/search?search_tags=1
  49. http://www.dkosopedia.com/wiki/Tag:Tagfinder
  50. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/1102c1b6a0fc6be1e7cbf2ffcac498a815dc4ff4.raw
  51. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/1102c1b6a0fc6be1e7cbf2ffcac498a815dc4ff4.raw
  52. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/1102c1b6a0fc6be1e7cbf2ffcac498a815dc4ff4.raw
  53. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/1102c1b6a0fc6be1e7cbf2ffcac498a815dc4ff4.raw
  54. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/1102c1b6a0fc6be1e7cbf2ffcac498a815dc4ff4.raw
  55. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/1102c1b6a0fc6be1e7cbf2ffcac498a815dc4ff4.raw
  56. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/1102c1b6a0fc6be1e7cbf2ffcac498a815dc4ff4.raw
  57. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/1102c1b6a0fc6be1e7cbf2ffcac498a815dc4ff4.raw
  58. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/1102c1b6a0fc6be1e7cbf2ffcac498a815dc4ff4.raw
  59. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/1102c1b6a0fc6be1e7cbf2ffcac498a815dc4ff4.raw
  60. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/1102c1b6a0fc6be1e7cbf2ffcac498a815dc4ff4.raw
  61. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/1102c1b6a0fc6be1e7cbf2ffcac498a815dc4ff4.raw
  62. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/1102c1b6a0fc6be1e7cbf2ffcac498a815dc4ff4.raw
  63. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/1102c1b6a0fc6be1e7cbf2ffcac498a815dc4ff4.raw
  64. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/1102c1b6a0fc6be1e7cbf2ffcac498a815dc4ff4.raw
  65. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/1102c1b6a0fc6be1e7cbf2ffcac498a815dc4ff4.raw
  66. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/1102c1b6a0fc6be1e7cbf2ffcac498a815dc4ff4.raw
  67. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/1102c1b6a0fc6be1e7cbf2ffcac498a815dc4ff4.raw
  68. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/1102c1b6a0fc6be1e7cbf2ffcac498a815dc4ff4.raw
  69. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/1102c1b6a0fc6be1e7cbf2ffcac498a815dc4ff4.raw
  70. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/1102c1b6a0fc6be1e7cbf2ffcac498a815dc4ff4.raw
  71. file://localhost/story/2013/05/24/1211291/-Karl-Rove-pretty-sure-Benghazi-will-be-hurting-the-president-anytime-now#comments
  72. file://localhost/story/2013/05/24/1211291/-Karl-Rove-pretty-sure-Benghazi-will-be-hurting-the-president-anytime-now?detail=hide
  73. file://localhost/comments/1211291/50258763#c1?mode=alone;showrate=1#c1
  74. file://localhost/user/uid:235580
  75. file://localhost/user/uid:119630
  76. file://localhost/user/uid:93997
  77. file://localhost/user/uid:221869
  78. file://localhost/user/uid:76107
  79. file://localhost/user/uid:79365
  80. file://localhost/user/uid:229750
  81. file://localhost/user/uid:27220
  82. file://localhost/user/uid:224159
  83. file://localhost/user/uid:5838
  84. file://localhost/user/uid:156210
  85. file://localhost/user/uid:582201
  86. file://localhost/user/uid:65625
  87. file://localhost/user/uid:329475
  88. file://localhost/user/uid:170261
  89. file://localhost/user/uid:184320
  90. file://localhost/user/uid:637849
  91. file://localhost/user/uid:209053
  92. file://localhost/user/uid:67671
  93. file://localhost/user/uid:96369
  94. file://localhost/user/uid:570284
  95. file://localhost/user/uid:57095
  96. file://localhost/user/uid:248635
  97. file://localhost/user/uid:217941
  98. file://localhost/user/uid:17036
  99. file://localhost/user/uid:35113
 100. file://localhost/user/uid:310060
 101. file://localhost/comments/1211291/50258763#c1
 102. file://localhost/comments/1211291/50258980#c23?mode=alone;showrate=1#c23
 103. file://localhost/user/uid:156210
 104. file://localhost/user/uid:65625
 105. file://localhost/user/uid:329475
 106. file://localhost/user/uid:184320
 107. file://localhost/user/uid:641606
 108. file://localhost/user/uid:209053
 109. file://localhost/user/uid:67671
 110. file://localhost/user/uid:310060
 111. file://localhost/user/uid:96369
 112. file://localhost/user/uid:570284
 113. file://localhost/user/uid:90523
 114. file://localhost/user/uid:679923
 115. file://localhost/user/uid:315184
 116. file://localhost/comments/1211291/50258980#c23
 117. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/1102c1b6a0fc6be1e7cbf2ffcac498a815dc4ff4.raw#c1
 118. file://localhost/comments/1211291/50259132#c36?mode=alone;showrate=1#c36
 119. file://localhost/user/uid:65625
 120. file://localhost/user/uid:329475
 121. file://localhost/user/uid:170261
 122. file://localhost/user/uid:184320
 123. file://localhost/user/uid:641606
 124. file://localhost/user/uid:209053
 125. file://localhost/user/uid:96369
 126. file://localhost/user/uid:570284
 127. file://localhost/user/uid:679923
 128. file://localhost/user/uid:582201
 129. file://localhost/comments/1211291/50259132#c36
 130. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/1102c1b6a0fc6be1e7cbf2ffcac498a815dc4ff4.raw#c1
 131. file://localhost/comments/1211291/50274497#c57?mode=alone;showrate=1#c57
 132. file://localhost/user/uid:582201
 133. http://www.hrweb.org/legal/cat.html
 134. file://localhost/user/uid:106856
 135. file://localhost/comments/1211291/50274497#c57
 136. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/1102c1b6a0fc6be1e7cbf2ffcac498a815dc4ff4.raw#c36
 137. file://localhost/comments/1211291/50258764#c2?mode=alone;showrate=1#c2
 138. file://localhost/user/uid:25604
 139. file://localhost/user/uid:93997
 140. file://localhost/user/uid:79365
 141. file://localhost/user/uid:27220
 142. file://localhost/user/uid:5838
 143. file://localhost/user/uid:311888
 144. file://localhost/user/uid:156210
 145. file://localhost/user/uid:582201
 146. file://localhost/user/uid:65625
 147. file://localhost/user/uid:329475
 148. file://localhost/user/uid:184320
 149. file://localhost/user/uid:209053
 150. file://localhost/user/uid:67671
 151. file://localhost/user/uid:96369
 152. file://localhost/user/uid:570284
 153. file://localhost/user/uid:210024
 154. file://localhost/comments/1211291/50258764#c2
 155. file://localhost/comments/1211291/50258840#c8?mode=alone;showrate=1#c8
 156. file://localhost/user/uid:79365
 157. file://localhost/user/uid:120208
 158. file://localhost/user/uid:311888
 159. file://localhost/user/uid:156210
 160. file://localhost/user/uid:582201
 161. file://localhost/user/uid:65625
 162. file://localhost/user/uid:329475
 163. file://localhost/user/uid:170261
 164. file://localhost/user/uid:184320
 165. file://localhost/user/uid:175978
 166. file://localhost/user/uid:641606
 167. file://localhost/user/uid:209053
 168. file://localhost/user/uid:96369
 169. file://localhost/user/uid:570284
 170. file://localhost/user/uid:57095
 171. file://localhost/user/uid:679923
 172. file://localhost/user/uid:76107
 173. file://localhost/user/uid:25604
 174. file://localhost/comments/1211291/50258840#c8
 175. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/1102c1b6a0fc6be1e7cbf2ffcac498a815dc4ff4.raw#c2
 176. file://localhost/comments/1211291/50259156#c37?mode=alone;showrate=1#c37
 177. file://localhost/user/uid:65625
 178. file://localhost/user/uid:329475
 179. file://localhost/user/uid:25604
 180. file://localhost/user/uid:641606
 181. file://localhost/user/uid:570284
 182. file://localhost/user/uid:16789
 183. file://localhost/user/uid:311888
 184. file://localhost/comments/1211291/50259156#c37
 185. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/1102c1b6a0fc6be1e7cbf2ffcac498a815dc4ff4.raw#c8
 186. file://localhost/comments/1211291/50258974#c22?mode=alone;showrate=1#c22
 187. file://localhost/user/uid:311888
 188. file://localhost/user/uid:65625
 189. file://localhost/user/uid:238869
 190. file://localhost/user/uid:329475
 191. file://localhost/user/uid:25604
 192. file://localhost/user/uid:209053
 193. file://localhost/user/uid:570284
 194. file://localhost/user/uid:679923
 195. file://localhost/user/uid:27220
 196. file://localhost/comments/1211291/50258974#c22
 197. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/1102c1b6a0fc6be1e7cbf2ffcac498a815dc4ff4.raw#c2
 198. file://localhost/comments/1211291/50259552#c44?mode=alone;showrate=1#c44
 199. file://localhost/user/uid:184320
 200. file://localhost/comments/1211291/50259552#c44
 201. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/1102c1b6a0fc6be1e7cbf2ffcac498a815dc4ff4.raw#c2
 202. file://localhost/comments/1211291/50258774#c3?mode=alone;showrate=1#c3
 203. file://localhost/user/uid:65625
 204. file://localhost/user/uid:329475
 205. file://localhost/user/uid:570284
 206. file://localhost/user/uid:60084
 207. file://localhost/user/uid:235580
 208. file://localhost/comments/1211291/50258774#c3
 209. file://localhost/comments/1211291/50258795#c4?mode=alone;showrate=1#c4
 210. file://localhost/user/uid:25604
 211. file://localhost/user/uid:312439
 212. file://localhost/user/uid:156210
 213. file://localhost/user/uid:582201
 214. file://localhost/user/uid:311888
 215. file://localhost/user/uid:65625
 216. file://localhost/user/uid:238869
 217. file://localhost/user/uid:329475
 218. file://localhost/user/uid:181998
 219. file://localhost/user/uid:96369
 220. file://localhost/user/uid:37362
 221. file://localhost/user/uid:570284
 222. file://localhost/user/uid:119630
 223. file://localhost/comments/1211291/50258795#c4
 224. file://localhost/comments/1211291/50258804#c5?mode=alone;showrate=1#c5
 225. file://localhost/user/uid:65625
 226. file://localhost/user/uid:329475
 227. file://localhost/user/uid:25604
 228. file://localhost/user/uid:184320
 229. file://localhost/user/uid:570284
 230. file://localhost/user/uid:17036
 231. file://localhost/user/uid:137497
 232. file://localhost/comments/1211291/50258804#c5
 233. file://localhost/comments/1211291/50258806#c6?mode=alone;showrate=1#c6
 234. file://localhost/user/uid:25604
 235. file://localhost/user/uid:156210
 236. file://localhost/user/uid:582201
 237. file://localhost/user/uid:65625
 238. file://localhost/user/uid:329475
 239. file://localhost/user/uid:382765
 240. file://localhost/user/uid:67671
 241. file://localhost/user/uid:570284
 242. file://localhost/user/uid:679923
 243. file://localhost/user/uid:46870
 244. file://localhost/comments/1211291/50258806#c6
 245. file://localhost/comments/1211291/50258838#c7?mode=alone;showrate=1#c7
 246. file://localhost/user/uid:65625
 247. file://localhost/user/uid:238869
 248. file://localhost/user/uid:329475
 249. file://localhost/user/uid:25604
 250. file://localhost/user/uid:382765
 251. file://localhost/user/uid:209053
 252. file://localhost/user/uid:5027
 253. file://localhost/user/uid:570284
 254. file://localhost/user/uid:235070
 255. file://localhost/comments/1211291/50258838#c7
 256. file://localhost/comments/1211291/50258897#c12?mode=alone;showrate=1#c12
 257. file://localhost/user/uid:582201
 258. file://localhost/user/uid:65625
 259. file://localhost/user/uid:329475
 260. file://localhost/user/uid:235070
 261. file://localhost/user/uid:570284
 262. file://localhost/user/uid:25604
 263. file://localhost/comments/1211291/50258897#c12
 264. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/1102c1b6a0fc6be1e7cbf2ffcac498a815dc4ff4.raw#c7
 265. file://localhost/comments/1211291/50259807#c49?mode=alone;showrate=1#c49
 266. file://localhost/user/uid:570284
 267. file://localhost/user/uid:235070
 268. file://localhost/comments/1211291/50259807#c49
 269. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/1102c1b6a0fc6be1e7cbf2ffcac498a815dc4ff4.raw#c12
 270. file://localhost/comments/1211291/50258850#c9?mode=alone;showrate=1#c9
 271. file://localhost/user/uid:25604
 272. file://localhost/user/uid:79365
 273. file://localhost/user/uid:440141
 274. file://localhost/user/uid:120208
 275. file://localhost/user/uid:156210
 276. file://localhost/user/uid:311888
 277. file://localhost/user/uid:65625
 278. file://localhost/user/uid:329475
 279. file://localhost/user/uid:119630
 280. file://localhost/user/uid:27890
 281. file://localhost/user/uid:184320
 282. file://localhost/user/uid:96369
 283. file://localhost/user/uid:570284
 284. file://localhost/user/uid:76107
 285. file://localhost/user/uid:222891
 286. file://localhost/comments/1211291/50258850#c9
 287. file://localhost/comments/1211291/50259206#c38?mode=alone;showrate=1#c38
 288. file://localhost/user/uid:65625
 289. file://localhost/user/uid:329475
 290. file://localhost/user/uid:570284
 291. file://localhost/user/uid:57095
 292. file://localhost/user/uid:582201
 293. file://localhost/user/uid:17036
 294. file://localhost/user/uid:76107
 295. file://localhost/user/uid:311888
 296. file://localhost/comments/1211291/50259206#c38
 297. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/1102c1b6a0fc6be1e7cbf2ffcac498a815dc4ff4.raw#c9
 298. file://localhost/comments/1211291/50259561#c45?mode=alone;showrate=1#c45
 299. file://localhost/user/uid:570284
 300. file://localhost/user/uid:184320
 301. file://localhost/comments/1211291/50259561#c45
 302. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/1102c1b6a0fc6be1e7cbf2ffcac498a815dc4ff4.raw#c9
 303. file://localhost/comments/1211291/50258852#c10?mode=alone;showrate=1#c10
 304. file://localhost/user/uid:5838
 305. file://localhost/user/uid:65625
 306. file://localhost/user/uid:93997
 307. file://localhost/comments/1211291/50258852#c10
 308. file://localhost/comments/1211291/50258913#c17?mode=alone;showrate=1#c17
 309. file://localhost/user/uid:207639
 310. file://localhost/user/uid:156210
 311. file://localhost/user/uid:93997
 312. file://localhost/user/uid:65625
 313. file://localhost/user/uid:238869
 314. file://localhost/user/uid:329475
 315. file://localhost/user/uid:184320
 316. file://localhost/user/uid:209053
 317. file://localhost/user/uid:570284
 318. file://localhost/user/uid:248635
 319. file://localhost/user/uid:17036
 320. file://localhost/user/uid:76107
 321. file://localhost/user/uid:25604
 322. file://localhost/comments/1211291/50258913#c17
 323. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/1102c1b6a0fc6be1e7cbf2ffcac498a815dc4ff4.raw#c10
 324. file://localhost/comments/1211291/50259008#c26?mode=alone;showrate=1#c26
 325. file://localhost/user/uid:93997
 326. file://localhost/user/uid:65625
 327. file://localhost/user/uid:329475
 328. file://localhost/user/uid:25604
 329. file://localhost/user/uid:570284
 330. file://localhost/user/uid:207639
 331. file://localhost/comments/1211291/50259008#c26
 332. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/1102c1b6a0fc6be1e7cbf2ffcac498a815dc4ff4.raw#c10
 333. file://localhost/comments/1211291/50259215#c39?mode=alone;showrate=1#c39
 334. file://localhost/user/uid:65625
 335. file://localhost/user/uid:329475
 336. file://localhost/user/uid:25604
 337. file://localhost/user/uid:570284
 338. file://localhost/user/uid:93997
 339. file://localhost/user/uid:17036
 340. file://localhost/user/uid:5838
 341. file://localhost/comments/1211291/50259215#c39
 342. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/1102c1b6a0fc6be1e7cbf2ffcac498a815dc4ff4.raw#c10
 343. file://localhost/comments/1211291/50258885#c11?mode=alone;showrate=1#c11
 344. file://localhost/user/uid:79365
 345. file://localhost/user/uid:207639
 346. file://localhost/user/uid:120208
 347. file://localhost/user/uid:65625
 348. file://localhost/user/uid:329475
 349. file://localhost/user/uid:25604
 350. file://localhost/user/uid:184320
 351. file://localhost/user/uid:209053
 352. file://localhost/user/uid:5027
 353. file://localhost/user/uid:570284
 354. file://localhost/user/uid:57095
 355. file://localhost/user/uid:582201
 356. file://localhost/user/uid:76107
 357. file://localhost/user/uid:267011
 358. file://localhost/comments/1211291/50258885#c11
 359. file://localhost/comments/1211291/50258991#c25?mode=alone;showrate=1#c25
 360. file://localhost/user/uid:65625
 361. file://localhost/user/uid:329475
 362. file://localhost/user/uid:25604
 363. file://localhost/user/uid:5027
 364. file://localhost/user/uid:570284
 365. file://localhost/user/uid:267011
 366. file://localhost/user/uid:248635
 367. file://localhost/user/uid:315184
 368. file://localhost/comments/1211291/50258991#c25
 369. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/1102c1b6a0fc6be1e7cbf2ffcac498a815dc4ff4.raw#c11
 370. file://localhost/comments/1211291/50258898#c13?mode=alone;showrate=1#c13
 371. file://localhost/user/uid:79365
 372. file://localhost/user/uid:65625
 373. file://localhost/user/uid:238869
 374. file://localhost/user/uid:329475
 375. file://localhost/user/uid:209053
 376. file://localhost/user/uid:570284
 377. file://localhost/user/uid:210802
 378. file://localhost/comments/1211291/50258898#c13
 379. file://localhost/comments/1211291/50259027#c27?mode=alone;showrate=1#c27
 380. file://localhost/user/uid:65625
 381. file://localhost/user/uid:329475
 382. file://localhost/user/uid:210802
 383. file://localhost/user/uid:570284
 384. file://localhost/user/uid:267011
 385. file://localhost/user/uid:17036
 386. file://localhost/user/uid:207639
 387. file://localhost/comments/1211291/50259027#c27
 388. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/1102c1b6a0fc6be1e7cbf2ffcac498a815dc4ff4.raw#c13
 389. file://localhost/comments/1211291/50258906#c14?mode=alone;showrate=1#c14
 390. file://localhost/user/uid:207639
 391. file://localhost/user/uid:65625
 392. file://localhost/user/uid:329475
 393. file://localhost/user/uid:209053
 394. file://localhost/user/uid:570284
 395. file://localhost/user/uid:60084
 396. file://localhost/user/uid:582201
 397. file://localhost/user/uid:76107
 398. file://localhost/comments/1211291/50258906#c14
 399. file://localhost/comments/1211291/50258961#c20?mode=alone;showrate=1#c20
 400. file://localhost/user/uid:312439
 401. file://localhost/user/uid:207639
 402. file://localhost/user/uid:582201
 403. file://localhost/user/uid:65625
 404. file://localhost/user/uid:329475
 405. file://localhost/user/uid:209053
 406. file://localhost/user/uid:570284
 407. file://localhost/user/uid:267011
 408. file://localhost/user/uid:76107
 409. file://localhost/comments/1211291/50258961#c20
 410. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/1102c1b6a0fc6be1e7cbf2ffcac498a815dc4ff4.raw#c14
 411. file://localhost/comments/1211291/50258907#c15?mode=alone;showrate=1#c15
 412. file://localhost/user/uid:156210
 413. file://localhost/user/uid:65625
 414. file://localhost/user/uid:238869
 415. file://localhost/user/uid:329475
 416. file://localhost/user/uid:181998
 417. file://localhost/user/uid:570284
 418. file://localhost/user/uid:582201
 419. file://localhost/user/uid:230831
 420. file://localhost/comments/1211291/50258907#c15
 421. file://localhost/comments/1211291/50264066#c55?mode=alone;showrate=1#c55
 422. file://localhost/user/uid:582201
 423. file://localhost/comments/1211291/50264066#c55
 424. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/1102c1b6a0fc6be1e7cbf2ffcac498a815dc4ff4.raw#c15
 425. file://localhost/comments/1211291/50258911#c16?mode=alone;showrate=1#c16
 426. file://localhost/user/uid:5838
 427. file://localhost/user/uid:65625
 428. file://localhost/user/uid:329475
 429. file://localhost/user/uid:180323
 430. file://localhost/user/uid:209053
 431. file://localhost/user/uid:570284
 432. file://localhost/user/uid:76107
 433. file://localhost/user/uid:156619
 434. file://localhost/comments/1211291/50258911#c16
 435. file://localhost/comments/1211291/50259130#c35?mode=alone;showrate=1#c35
 436. file://localhost/user/uid:65625
 437. file://localhost/user/uid:156619
 438. file://localhost/user/uid:329475
 439. file://localhost/user/uid:155881
 440. file://localhost/comments/1211291/50259130#c35
 441. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/1102c1b6a0fc6be1e7cbf2ffcac498a815dc4ff4.raw#c16
 442. file://localhost/comments/1211291/50259740#c48?mode=alone;showrate=1#c48
 443. file://localhost/user/uid:181998
 444. file://localhost/user/uid:267011
 445. file://localhost/user/uid:180323
 446. file://localhost/comments/1211291/50259740#c48
 447. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/1102c1b6a0fc6be1e7cbf2ffcac498a815dc4ff4.raw#c16
 448. file://localhost/comments/1211291/50258923#c18?mode=alone;showrate=1#c18
 449. file://localhost/user/uid:65625
 450. file://localhost/user/uid:329475
 451. file://localhost/user/uid:570284
 452. file://localhost/user/uid:79365
 453. file://localhost/comments/1211291/50258923#c18
 454. file://localhost/comments/1211291/50258926#c19?mode=alone;showrate=1#c19
 455. file://localhost/user/uid:207639
 456. file://localhost/user/uid:156210
 457. file://localhost/user/uid:35962
 458. file://localhost/user/uid:65625
 459. file://localhost/user/uid:329475
 460. file://localhost/user/uid:209053
 461. file://localhost/user/uid:570284
 462. file://localhost/user/uid:76107
 463. file://localhost/user/uid:25604
 464. file://localhost/comments/1211291/50258926#c19
 465. file://localhost/comments/1211291/50258971#c21?mode=alone;showrate=1#c21
 466. file://localhost/user/uid:156210
 467. file://localhost/user/uid:65625
 468. file://localhost/user/uid:329475
 469. file://localhost/user/uid:209053
 470. file://localhost/user/uid:570284
 471. file://localhost/user/uid:76107
 472. file://localhost/user/uid:154933
 473. file://localhost/comments/1211291/50258971#c21
 474. file://localhost/comments/1211291/50274550#c58?mode=alone;showrate=1#c58
 475. http://www.hrweb.org/legal/cat.html
 476. file://localhost/user/uid:106856
 477. file://localhost/comments/1211291/50274550#c58
 478. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/1102c1b6a0fc6be1e7cbf2ffcac498a815dc4ff4.raw#c21
 479. file://localhost/comments/1211291/50274577#c59?mode=alone;showrate=1#c59
 480. http://www.hrweb.org/legal/cat.html
 481. file://localhost/user/uid:106856
 482. file://localhost/comments/1211291/50274577#c59
 483. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/1102c1b6a0fc6be1e7cbf2ffcac498a815dc4ff4.raw#c58
 484. file://localhost/comments/1211291/50258982#c24?mode=alone;showrate=1#c24
 485. file://localhost/user/uid:582201
 486. file://localhost/user/uid:5838
 487. file://localhost/user/uid:65625
 488. file://localhost/user/uid:329475
 489. file://localhost/user/uid:209053
 490. file://localhost/user/uid:570284
 491. https://www.youtube.com/watch?v=k5ba1OKY7Xc
 492. file://localhost/user/uid:49293
 493. file://localhost/comments/1211291/50258982#c24
 494. file://localhost/comments/1211291/50259045#c28?mode=alone;showrate=1#c28
 495. file://localhost/user/uid:65625
 496. file://localhost/user/uid:329475
 497. file://localhost/user/uid:169685
 498. file://localhost/comments/1211291/50259045#c28
 499. file://localhost/comments/1211291/50259051#c29?mode=alone;showrate=1#c29
 500. file://localhost/user/uid:65625
 501. file://localhost/user/uid:33095
 502. file://localhost/comments/1211291/50259051#c29
 503. file://localhost/comments/1211291/50259069#c30?mode=alone;showrate=1#c30
 504. file://localhost/user/uid:582201
 505. file://localhost/user/uid:65625
 506. file://localhost/user/uid:329475
 507. file://localhost/user/uid:570284
 508. file://localhost/user/uid:89928
 509. file://localhost/comments/1211291/50259069#c30
 510. file://localhost/comments/1211291/50259074#c31?mode=alone;showrate=1#c31
 511. file://localhost/user/uid:65625
 512. file://localhost/user/uid:311888
 513. file://localhost/comments/1211291/50259074#c31
 514. file://localhost/comments/1211291/50259076#c32?mode=alone;showrate=1#c32
 515. file://localhost/user/uid:65625
 516. file://localhost/user/uid:329475
 517. file://localhost/user/uid:286409
 518. file://localhost/comments/1211291/50259076#c32
 519. file://localhost/comments/1211291/50259091#c33?mode=alone;showrate=1#c33
 520. file://localhost/user/uid:582201
 521. file://localhost/user/uid:218942
 522. file://localhost/user/uid:65625
 523. file://localhost/user/uid:329475
 524. file://localhost/user/uid:209053
 525. file://localhost/user/uid:181998
 526. file://localhost/user/uid:570284
 527. file://localhost/user/uid:120208
 528. file://localhost/comments/1211291/50259091#c33
 529. file://localhost/comments/1211291/50259116#c34?mode=alone;showrate=1#c34
 530. file://localhost/user/uid:582201
 531. file://localhost/user/uid:65625
 532. file://localhost/user/uid:329475
 533. file://localhost/user/uid:209053
 534. file://localhost/user/uid:570284
 535. file://localhost/user/uid:156210
 536. file://localhost/comments/1211291/50259116#c34
 537. file://localhost/comments/1211291/50259228#c40?mode=alone;showrate=1#c40
 538. file://localhost/user/uid:65625
 539. file://localhost/user/uid:329475
 540. file://localhost/user/uid:209053
 541. file://localhost/user/uid:218942
 542. file://localhost/comments/1211291/50259228#c40
 543. file://localhost/comments/1211291/50259232#c41?mode=alone;showrate=1#c41
 544. file://localhost/user/uid:65625
 545. file://localhost/user/uid:238869
 546. file://localhost/user/uid:329475
 547. file://localhost/user/uid:570284
 548. file://localhost/user/uid:35962
 549. file://localhost/comments/1211291/50259232#c41
 550. file://localhost/comments/1211291/50259308#c42?mode=alone;showrate=1#c42
 551. file://localhost/user/uid:329475
 552. file://localhost/user/uid:170261
 553. file://localhost/user/uid:194470
 554. file://localhost/comments/1211291/50259308#c42
 555. file://localhost/comments/1211291/50259309#c43?mode=alone;showrate=1#c43
 556. file://localhost/user/uid:143389
 557. file://localhost/comments/1211291/50259309#c43
 558. file://localhost/comments/1211291/50259621#c46?mode=alone;showrate=1#c46
 559. file://localhost/user/uid:96369
 560. file://localhost/user/uid:570284
 561. http://farm1.staticflickr.com/150/360889523_a95b5907ae_m.jpg
 562. http://www.dailykos.com/blog/annieli
 563. file://localhost/user/uid:175978
 564. file://localhost/comments/1211291/50259621#c46
 565. file://localhost/comments/1211291/50259668#c47?mode=alone;showrate=1#c47
 566. file://localhost/user/uid:96369
 567. file://localhost/user/uid:570284
 568. file://localhost/user/uid:209053
 569. file://localhost/comments/1211291/50259668#c47
 570. file://localhost/comments/1211291/50259977#c50?mode=alone;showrate=1#c50
 571. file://localhost/user/uid:570284
 572. file://localhost/user/uid:248635
 573. file://localhost/user/uid:187291
 574. file://localhost/comments/1211291/50259977#c50
 575. file://localhost/comments/1211291/50259999#c51?mode=alone;showrate=1#c51
 576. file://localhost/user/uid:570284
 577. file://localhost/user/uid:327522
 578. file://localhost/comments/1211291/50259999#c51
 579. file://localhost/comments/1211291/50261201#c53?mode=alone;showrate=1#c53
 580. file://localhost/user/uid:137348
 581. file://localhost/comments/1211291/50261201#c53
 582. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/1102c1b6a0fc6be1e7cbf2ffcac498a815dc4ff4.raw#c51
 583. file://localhost/comments/1211291/50260150#c52?mode=alone;showrate=1#c52
 584. file://localhost/user/uid:96369
 585. file://localhost/user/uid:60084
 586. file://localhost/user/uid:206996
 587. file://localhost/comments/1211291/50260150#c52
 588. file://localhost/comments/1211291/50262656#c54?mode=alone;showrate=1#c54
 589. file://localhost/user/uid:90523
 590. file://localhost/comments/1211291/50262656#c54
 591. file://localhost/comments/1211291/50266367#c56?mode=alone;showrate=1#c56
 592. file://localhost/user/uid:76107
 593. file://localhost/comments/1211291/50266367#c56
 594. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/1102c1b6a0fc6be1e7cbf2ffcac498a815dc4ff4.raw
 595. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/1102c1b6a0fc6be1e7cbf2ffcac498a815dc4ff4.raw
 596. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/1102c1b6a0fc6be1e7cbf2ffcac498a815dc4ff4.raw
 597. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/1102c1b6a0fc6be1e7cbf2ffcac498a815dc4ff4.raw
 598. file://localhost/story/2013/05/24/1211291/-Karl-Rove-pretty-sure-Benghazi-will-be-hurting-the-president-anytime-now?detail=hide
 599. file://localhost/user/3
 600. file://localhost/user/6
 601. file://localhost/user/5838
 602. file://localhost/user/13682
 603. file://localhost/user/15556
 604. file://localhost/user/17036
 605. file://localhost/user/32406
 606. file://localhost/user/35113
 607. file://localhost/user/44482
 608. file://localhost/user/57095
 609. file://localhost/user/65625
 610. file://localhost/user/73863
 611. file://localhost/user/76107
 612. file://localhost/user/88253
 613. file://localhost/user/116230
 614. file://localhost/user/116510
 615. file://localhost/user/119630
 616. file://localhost/user/156210
 617. file://localhost/user/159804
 618. file://localhost/user/167880
 619. file://localhost/user/170261
 620. file://localhost/user/173937
 621. file://localhost/user/211806
 622. file://localhost/user/214580
 623. file://localhost/user/217941
 624. file://localhost/user/218486
 625. file://localhost/user/221869
 626. file://localhost/user/229750
 627. file://localhost/user/231987
 628. file://localhost/user/235070
 629. file://localhost/user/235580
 630. file://localhost/user/257122
 631. file://localhost/user/278911
 632. file://localhost/user/310060
 633. file://localhost/user/312439
 634. file://localhost/user/315137
 635. file://localhost/user/324388
 636. file://localhost/user/328420
 637. file://localhost/user/332959
 638. file://localhost/user/382765
 639. file://localhost/user/570284
 640. file://localhost/user/582201
 641. file://localhost/user/637849
 642. file://localhost/user/641606
 643. https://www.dailykos.com/subscribe
 644. https://www.dailykos.com/donate
 645. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/1102c1b6a0fc6be1e7cbf2ffcac498a815dc4ff4.raw
 646. file://localhost/user/kos
 647. file://localhost/user/Meteor%20Blades
 648. file://localhost/user/native
 649. file://localhost/user/eeff
 650. file://localhost/user/Bryce%20in%20Seattle
 651. file://localhost/user/Creosote
 652. file://localhost/user/Eyesbright
 653. file://localhost/user/Jujuree
 654. file://localhost/user/vcmvo2
 655. file://localhost/user/Overseas
 656. file://localhost/user/Knucklehead
 657. file://localhost/user/gpoutney
 658. file://localhost/user/tommyfocus2003
 659. file://localhost/user/Cronesense
 660. file://localhost/user/Involuntary%20Exile
 661. file://localhost/user/NewDealer
 662. file://localhost/user/Greasy%20Grant
 663. file://localhost/user/collardgreens
 664. file://localhost/user/FogCityJohn
 665. file://localhost/user/DiegoUK
 666. file://localhost/user/Patate
 667. file://localhost/user/slice
 668. file://localhost/user/DRo
 669. file://localhost/user/Davui
 670. file://localhost/user/Mathazar
 671. file://localhost/user/Monsieur%20Georges
 672. file://localhost/user/Pinto%20Pony
 673. file://localhost/user/Siri
 674. file://localhost/user/Eric%20Nelson
 675. file://localhost/user/AnnieR
 676. file://localhost/user/a2nite
 677. file://localhost/user/belinda%20ridgewood
 678. file://localhost/user/pittie70
 679. file://localhost/user/Sue%20B
 680. file://localhost/user/Greenfinches
 681. file://localhost/user/nomandates
 682. file://localhost/user/Neapolitan
 683. file://localhost/user/aresea
 684. file://localhost/user/Icicle68
 685. file://localhost/user/Ishmaelbychoice
 686. file://localhost/user/The%20Marti
 687. file://localhost/user/RUNDOWN
 688. file://localhost/user/dannyboy1
 689. file://localhost/user/Dodgerdog1
 690. file://localhost/part/sidebar/stories/recommenders_as_list?story_id=1211291
 691. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/1102c1b6a0fc6be1e7cbf2ffcac498a815dc4ff4.raw
 692. file://localhost/story/2013/09/29/1242360/-CPAC-ahistorical-conservatives-will-always-get-it-wrong
 693. file://localhost/user/Thisbe
 694. file://localhost/story/2013/09/29/1242360/-CPAC-ahistorical-conservatives-will-always-get-it-wrong#comments
 695. file://localhost/story/2013/09/21/1232650/-Winter-the-Dolphin-Clearwater-FL-Aquarium-Photo-Diary
 696. file://localhost/user/Lenny%20Flank
 697. file://localhost/story/2013/09/21/1232650/-Winter-the-Dolphin-Clearwater-FL-Aquarium-Photo-Diary#comments
 698. file://localhost/story/2013/09/16/1239302/-Debunking-David-Barton-s-Jefferson-Lies-because-they-still-need-to-be-debunked
 699. file://localhost/user/ChrisRodda
 700. file://localhost/story/2013/09/16/1239302/-Debunking-David-Barton-s-Jefferson-Lies-because-they-still-need-to-be-debunked#comments
 701. file://localhost/story/2013/09/11/1238005/-Air-Minded-Going-for-Guns
 702. file://localhost/user/pwoodford
 703. file://localhost/story/2013/09/11/1238005/-Air-Minded-Going-for-Guns#comments
 704. file://localhost/story/2013/09/10/1237904/-Racist-Or-Territorial
 705. file://localhost/user/santas
 706. file://localhost/story/2013/09/10/1237904/-Racist-Or-Territorial#comments
 707. file://localhost/story/2013/09/10/1237868/-USDA-plans-to-expand-pilot-program-that-leaves-meat-contaminated-with-fecal-matter
 708. file://localhost/user/Laura%20Clawson
 709. file://localhost/story/2013/09/10/1237868/-USDA-plans-to-expand-pilot-program-that-leaves-meat-contaminated-with-fecal-matter#comments
 710. file://localhost/story/2013/09/10/1236888/-The-Daily-Bucket-the-bubble-snails-are-out
 711. file://localhost/user/OceanDiver
 712. file://localhost/story/2013/09/10/1236888/-The-Daily-Bucket-the-bubble-snails-are-out#comments
 713. file://localhost/story/2013/09/10/1237826/-The-other-September-11-is-40-years-old-Joyce-Horman-thanks-those-who-sought-justice-in-Chile
 714. file://localhost/user/Meteor%20Blades
 715. file://localhost/story/2013/09/10/1237826/-The-other-September-11-is-40-years-old-Joyce-Horman-thanks-those-who-sought-justice-in-Chile#comments
 716. file://localhost/story/2013/09/09/1234813/-Hummingbirds-They-re-going-to-make-me-lonesome-when-they-go
 717. file://localhost/user/Susan%20Gardner
 718. file://localhost/story/2013/09/09/1234813/-Hummingbirds-They-re-going-to-make-me-lonesome-when-they-go#comments
 719. file://localhost/story/2013/09/06/1236842/-Ask-Me-Anything-About-Daily-Kos
 720. file://localhost/user/Jason%20Libsch
 721. file://localhost/story/2013/09/06/1236842/-Ask-Me-Anything-About-Daily-Kos#comments
 722. file://localhost/part/sidebar/stories/recommended_by_user?user_id=1054&page=1
 723. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/1102c1b6a0fc6be1e7cbf2ffcac498a815dc4ff4.raw
 724. file://localhost/news/DK4
 725. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/1102c1b6a0fc6be1e7cbf2ffcac498a815dc4ff4.raw
 726. http://www.facebook.com/plugins/activity.php?site=www.dailykos.com&width=300&height=300&header=true&colorscheme=light&recommendations=true&action=recommend
 727. file://localhost/news/
 728. file://localhost/news/Civil%20Rights
 729. file://localhost/news/Community
 730. file://localhost/news/Congress
 731. file://localhost/news/Culture
 732. file://localhost/news/Economy
 733. file://localhost/news/Education
 734. file://localhost/news/Elections
 735. file://localhost/news/Energy
 736. file://localhost/news/Environment
 737. file://localhost/news/Health%20Care
 738. file://localhost/news/International
 739. file://localhost/news/Labor
 740. file://localhost/news/Law
 741. file://localhost/news/Media
 742. file://localhost/news/Meta
 743. file://localhost/news/National%20Security
 744. file://localhost/news/Science
 745. file://localhost/news/Transportation
 746. file://localhost/news/White%20House
 747. file://localhost/special/privacy
 748. file://localhost/
 749. http://comics.dailykos.com/
 750. http://elections.dailykos.com/
 751. http://www.dailykostv.com/
 752. http://feeds.dailykos.com/dailykos/index.xml
 753. http://www.mothertalkers.com/
 754. http://www.streetprophets.com/
 755. http://www.congressmatters.com/
 756. file://localhost/special/about2
 757. file://localhost/special/about2#dk
 758. file://localhost/special/about2#bio
 759. http://www.dkosopedia.com/wiki/DailyKos_FAQ
 760. https://secure.actblue.com/page/dkendorsements2014?refcode=footer
 761. file://localhost/special/advertising
 762. http://www.quantcast.com/dailykos.com
 763. http://www.bluecollardistro.com/dailykos/categories.php?cPath=1052
 764. file://localhost/special/media
 765. file://localhost/contactus
 766. file://localhost/special/jobs
 767. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/1102c1b6a0fc6be1e7cbf2ffcac498a815dc4ff4.raw
