   #[1]HuffPost Search [2]The Full Feed [3]Latest News [4]The Blog
   [5]Featured Posts [6]Anthony Cerniello's Aging Simulation Video Will
   Mesmerize You [7]Anthony Cerniello's Aging Simulation Video Will
   Mesmerize You

   HuffPost's QuickRead...
   Loading...

   HuffPost's QuickRead...
   Loading...

     * [8]Grandparenting

   [9]iPhone app [10]iPad app [11]Android phone app [12]Android tablet app
   [13]More
   [14]Log in [15]Create Account
     * [16]Notifications
     *
          + [17]Profile
          + [18]Settings
          + [19]Logout

   September 30, 2013

[20]fifty

   Edition: U.S.
     * [21]CA Canada
     * [22]FR France
     * [23]IT Italia
     * [24]JP &#26085;&#26412; (Japan)
     * [25]MG Maghreb
     * [26]ES España
     * [27]US United States
     * [28]UK United Kingdom

   [29]Follow
   ____________________ Submit
     * [30]FRONT PAGE
     * [31]Healthy Living
          + [32]Eating Peanut Butter Could Prevent Future Breast
            Disease262
          + [33]6 Things That Influence Your Dreams28
          + [34]17 Incredible (And Healthy) Fall-Inspired Breakfasts96
          + [35]How Emotional Intelligence Can Make You Happy And
            Successful
          + [36]Dietary Supplements Linked To 10 'Severe' Liver Failure
            Cases In Hawaii
          + [37]Go to Healthy Living
       More in Healthy Living
          + [38]GPS for the Soul
          + [39]Health And Fitness
          + [40]Health News
          + [41]Becoming Fearless
          + [42]Sleep
       You might also like
          + [43]Food
          + [44]Post 50
          + [45]Taste
          + [46]Religion
          + [47]OWN
     * [48]GPS for the Soul
          + [49]Why Mindfulness in Education Is Needed For Innovation
          + [50]Go to GPS for the Soul
       More in GPS for the Soul
          + [51]Relaxation
          + [52]Stress
          + [53]Meditation
          + [54]Poetry for the Soul
          + [55]Music for the Soul
          + [56]GPS Guides
       You might also like
          + [57]Healthy Living
          + [58]Becoming Fearless
          + [59]Good News
          + [60]Impact
     * [61]Books
          + [62]Fascinating Mug Shots Of Characters From Banned Books
            (IMAGES)
          + [63]Go to Books
       More in Books
          + [64]Book Club
          + [65]Libraries In Crisis
       You might also like
          + [66]Arts
          + [67]Food
          + [68]Education
          + [69]Media
          + [70]Recipes
          + [71]Black Voices
          + [72]Latino Voices
          + [73]Religion
     * [74]Arts
          + [75]PHOTOS: Here Are The Monopoly Properties In Real Life37
          + [76]Eric Clapton Is About To Sell Another Famous Painting For
            $25 Million39
          + [77]Punk Feminist Exhibition Is As Great As You Hoped It Would
            Be
          + [78]Exploring Femininity In Contemporary Korea
          + [79]'A Dismal Autopsy Of A Durable Classic'
          + [80]Go to Arts
       More in Arts
          + [81]Painting
          + [82]Film
          + [83]Design
          + [84]Photography
          + [85]Theater
          + [86]Architecture
       You might also like
          + [87]Books
          + [88]New York
          + [89]Los Angeles
     * [90]Travel
          + [91]Your Weekly Travel Zen: Hawaii
          + [92]College Towns You Need To Visit This Fall
          + [93]Why Bathe Indoors When You Can Soak Under The Stars?
          + [94]Experience The Serenity Of Surfing With This Beautiful
            Ride (VIDEO)
          + [95]Don't Be THAT Guy
          + [96]Go to Travel
       More in Travel
          + [97]Travel Video
          + [98]Destinations
          + [99]Themed Guides
          + [100]TSA
          + [101]Airlines
       You might also like
          + [102]Food
          + [103]Arts
          + [104]World
          + [105]GPS for the Soul
          + [106]Recipes
     * [107]Parents
          + [108]The Funniest Tweets From Parents This Week
          + [109]An Open Letter to Guido Barilla313
          + [110]Newtown Witnesses And Their Families Battle Persistent
            Fears62
          + [111]LOOK: 5-Year-Old Rewrites Classic Kids' Book
          + [112]Go to Parents
       More in Parents
          + [113]Parentry
          + [114]Moms
          + [115]Dads
          + [116]Screen Sense
       You might also like
          + [117]Education
          + [118]Food
          + [119]Taste
          + [120]Arts
          + [121]Teen
          + [122]Post 50
     * [123]Divorce
          + [124]Well, We Know Who Won This Divorce366
          + [125]My Husband Left Me For A Younger Woman576
          + [126]The Person Who Can Be 'Deadly Dangerous' To Your
            Marriage285
          + [127]The 7 Worst Pieces Of Marriage Advice126
          + [128]Proof That Big Brothers Aren't So Bad After All35
          + [129]Go to Divorce
       More in Divorce
          + [130]Celebrity Divorce
          + [131]Parenting
          + [132]Dating
          + [133]Divorce Laws
          + [134]Divorce Stats
          + [135]Divorce Advice
       You might also like
          + [136]Healthy Living
          + [137]Travel
          + [138]Women
          + [139]Recipes
     * [140]Home
          + [141]Peek Inside The Most Expensive Homes In America's Richest
            Counties330
          + [142]PHOTOS: Bob Hope Fan Paid Big Money For This29
          + [143]PHOTOS: This Is What You Need To Be For Halloween13
          + [144]Lip Balm Can Replace WHAT?40
          + [145]PHOTOS: Is This The Original 'Tiny Home'?146
          + [146]Go to Home
       More in Home
          + [147]House Tours
          + [148]Cleaning
          + [149]Design
          + [150]Entertaining
          + [151]Real Estate
          + [152]Celebrity Homes
       You might also like
          + [153]Style
          + [154]Food
          + [155]Healthy Living
          + [156]Arts
     * [157]Style
          + [158]Who Wore It Better: Jennifer Aniston Or Katie Holmes?24
          + [159]Pippa Middleton Teases Wedding Plans: 'Maybe I'll Be A
            DIY Bride?'24
          + [160]Michelle Obama Puts On Her Dancing Shoes & More Tweets Of
            The Week29
          + [161]22 iPhone 5S Cases For Your New Best Friend
          + [162]These Are The Awesomest Shoes You'll See All Week
          + [163]Go to Style
       More in Style
          + [164]The Beauty Page
          + [165]Fashion Trends
          + [166]Celebrity Style
       You might also like
          + [167]Home
          + [168]Women
          + [169]Parents
          + [170]Weddings
          + [171]Travel
          + [172]Divorce
          + [173]Post 50
     * [174]LIVE
          + [175]Now The Value Of Suffering
          + [176]Next Thomas Mann Talks Government Shutdown
          + [177]Coming Up The Case Against High School Sports
          + [178]Coming Up Coolest Way To Quit Your Job
          + [179]Coming Up Rolling Stone's Matt Taibbi LIVE
          + [180]Go to HuffPost Live
     * [181]ALL SECTIONS
       News
          + [182]Politics
          + [183]World
          + [184]Business
          + [185]Small Business
          + [186]Money
          + [187]Media
          + [188]Sports
          + [189]Education
          + [190]Crime
          + [191]Weird News
          + [192]Good News
       Entertainment
          + [193]Entertainment
          + [194]Celebrity
          + [195]Comedy
          + [196]Arts & Culture
          + [197]Books
          + [198]TV
       Life & Style
          + [199]Healthy Living
          + [200]GPS for the Soul
          + [201]Style
          + [202]Home
          + [203]Food
          + [204]Taste
          + [205]Weddings
          + [206]Travel
          + [207]Parents
          + [208]Divorce
          + [209]Huff/Post 50
          + [210]Marlo Thomas
          + [211]OWN
       Tech & Science
          + [212]Tech
          + [213]Science
          + [214]Green
          + [215]TEDWeekends
       Voices
          + [216]Women
          + [217]Black Voices
          + [218]Latino Voices
          + [219]Voces (en español)
          + [220]Gay Voices
          + [221]Religion
          + [222]College
          + [223]Teen
          + [224]Impact
       Local
          + [225]Chicago
          + [226]DC
          + [227]Denver
          + [228]Detroit
          + [229]Hawaii
          + [230]Los Angeles
          + [231]Miami
          + [232]New York
          + [233]San Francisco
       Our Mobile Apps
          + [234]iPhone
          + [235]iPad
          + [236]HuffPost Live iPad
          + [237]Android Phone
          + [238]Android Tablet

   [239]Huff/Post50
     * [240]Reinvention
     * [241]Retirement
     * [242]Parenting Post50
     * [243]Health Post50
     * [244]Love Post50
     * [245]Retire Overseas
     * [246]Featured Fiction
     * [247]Featured Fine Arts
     * [248]Featured Poetry

Anthony Cerniello's Aging Simulation Video Will Mesmerize You

   The Huffington Post  |  By [249]Ron Dicker Posted: 09/11/2013 10:54 am
   EDT  |  Updated: 09/13/2013 11:13 am EDT
   [250]reddit [251]stumble
   [252]Share on Google+

   IFRAME: [253]//player.vimeo.com/video/74033442?badge=0

   [254]Danielle from [255]Anthony Cerniello on [256]Vimeo.
   Get Fifty Newsletters:
   ____________________ [257]Subscribe
   Follow:
   [258]Video, [259]Cool Video, [260]Fifty News, [261]Aging Simulation,
   [262]Aging Simulation Video, [263]Anthony Cerniello, [264]Anthony
   Cerniello Aging, [265]Anthony Cerniello Aging Simulation, [266]Anthony
   Cerniello Video, [267]Danielle Aging Simulation, [268]Danielle Aging
   Video, [269]Weird Photos and Videos, [270]Fifty News

   Watching it never grows old.

   Anthony Cerniello's aging simulation video (above) is blowing minds
   across the Web not only for its haunting effect -- but for his
   painstaking process to achieve it.

   Cerniello used his friend Danielle as a model and [271]turned her into
   a composite by combining photos of her relatives, young and old, who
   have the greatest facial resemblance, thisiscolossal.com reported. Then
   animators and a 3D specialist helped bring the subtle transitions to
   life.

   "I attempted to create a person in order to [272]emulate the aging
   process," Cerniello wrote on his Vimeo page. "The idea was that
   something is happening but you can't see it but you can feel it, like
   aging itself."

   The five-minute video is "easily [273]one of the best depictions of the
   aging process we've ever seen," culture blog io9.com wrote.

   Earlier on HuffPost50:
   Loading Slideshow ...
     * Age People Experience Their First Kiss: 15
     * Age People Say You Should Support Yourself Independently From Your
       Parents: 22
     * Age People Say You Should Stop Doubting Yourself: 39
     * Age People Say You Should Stop Having Kids: 41
     * Age People Say It's Time To Consider Marriage: 25
     * Age People Say They First Reminded Themselves Of Their Parents: 32
     * Age People Say They First Felt Their Age: 38
     * Age People Say They Feel Increasingly Prepared For Aging: 65
     * Age People Expect To Reach: 84
     * Female Celebrity Who Is Aging Gracefully: Betty White (84%)
     * Male Celebrity Who Is Aging Gracefully: George Clooney (79%)

     * Contribute to this Story:
     * [274]Send us a tip
     * [275]Send us a photo or video
     * [276]Suggest a correction

   FOLLOW FIFTY
   [277]Like
   [DEL: :DEL]
   16k

   ____________________ Subscribe

From our partners

     * [278]Best Way To Survive A Stroke - Grandparents.com
     * [279]13 Ugliest Hairstyles Of Our Time - Grandparents.com
     * [280]Two Fears That Are Bad For Your Health - ThirdAge.com

   Around the Web:

   [281][favicon.ico] [282]Timelapse of the Imperceptible Effects of Aging
   Created from Family ...

   [283][favicon.ico] [284]VIDEO: Filmmaker Anthony Cerniello Creates
   Stunning Timelapse ...

   [285][favicon.ico] [286]Watch a Girl Age Into an Old Woman in This
   Stunning Time Lapse

   [287][favicon.ico] [288]Anthony Cerniello's 'Danielle': Mindf*ck
   Timelapse Video Magic ...

   [289][favicon.ico] [290]Hypnotizing Timelapse-like Ageing Video Turns
   Child Into ...


   [display_comments_title.gif]
     * Comments
     * 242
     * Pending Comments
     * 0
     * [291]View FAQ

   [snn-logo-comments.png]

Previewing Your Comment.

   This comment has not yet been posted
   You have exceeded your word limit by    words. Please click the "Edit"
   button and shorten your comment.
   [292]Post Comment [293]Edit [294]Cancel

   _
   _
   _
   _
   _
   _
   _
   _
   _
   _
   [295]Post Comment [296]Preview Comment
   To reply to a Comment: Click "Reply" at the bottom of the comment;
   after being approved your comment will appear directly underneath the
   comment you replied to.

   _
   _
   _
   _
   _
   _
   _
   _
   _
   _
   [297]Post Comment [298]Preview Comment
   To reply to a Comment: Click "Reply" at the bottom of the comment;
   after being approved your comment will appear directly underneath the
   comment you replied to.
   [spinner.gif]

   Share your Comment:
   Post to Facebook.
   [_]
   Post to Blogger.
   [_]
   Post to Twitter.
   [_]
   Post to WordPress.
   [_]
   Post to TypePad.
   [_]
   Post to Tumblr.
   [_]
   Post to Yahoo!
   [_]
   Blogger login:    ____________________
   Blogger password: ____________________
   Select blog:       [299]refresh list
   Remember me:      [_]
   Wordpress host:     ____________________
   Wordpress login:    ____________________
   Wordpress password: ____________________
   Remember me:        [_]
   TypePad host:     ____________________
   TypePad login:    ____________________
   TypePad password: ____________________
   Select blog:       [300]refresh list
   Remember me:      [_]
   Tumblr login:    ____________________
   Tumblr password: ____________________
   Remember me:     [_]
   Community Notice:  We've made some changes to our badge program,
   including the addition
   of our newest badge: Community Curator.
   View All
   Favorites
   Bloggers
   Recency  |
   Popularity
   Page: 1 [301]2 [302]3 [303]4 [304]5  [305]Next >  [306]Last »  (8
   total)
   [307]photo
   [308]Opus Fideo
   Atheist. Social Democrat. Canadian.
   [309]5417 Fans
   09:11 PM on 09/15/2013
   that was well done
   Opus_Fideo: that was well done
   http://www.huffingtonpost.com/social/Opus_Fideo/anthony-cerniello-aging
   _n_3906436_284926486.html
   History  | [310]Permalink  | [311]Share it
   This comment has been down-ranked into oblivion. [312]View comment
   You have not right to carry out this operation or Error this operation.

spinner Loading comments...

   [313]photo
   [314]zjin
   [315]53 Fans
   05:34 PM on 09/15/2013
   It would have been more accurate if the pictures composited were all of
   one person. Now, it seems more like a fabrication, and I can't tell how
   accurate it really is.
   zjin: It would have been more accurate if the pictures composited
   http://www.huffingtonpost.com/social/zjin/anthony-cerniello-aging_n_390
   6436_284891817.html
   History  | [316]Permalink  | [317]Share it
   This comment has been down-ranked into oblivion. [318]View comment
   You have not right to carry out this operation or Error this operation.

spinner Loading comments...

   [319]ArthroughpadNY
   [320]322 Fans
   02:28 PM on 09/15/2013
   Neat, but next time do the whole body.
   ArthroughpadNY: Neat, but next time do the whole body.
   http://www.huffingtonpost.com/social/ArthroughpadNY/anthony-cerniello-a
   ging_n_3906436_284860378.html
   History  | [321]Permalink  | [322]Share it
   This comment has been down-ranked into oblivion. [323]View comment
   You have not right to carry out this operation or Error this operation.

spinner Loading comments...

   [324]ItsGettingWeird
   (or is it just me?)
   [325]299 Fans
   10:36 AM on 09/15/2013
   Mesmerizing!
   But after watching a couple of times, this video is starting to get
   old. Fast.
   ItsGettingWeird: Mesmerizing! But after watching a couple of times,
   this video
   http://www.huffingtonpost.com/social/ItsGettingWeird/anthony-cerniello-
   aging_n_3906436_284817653.html
   History  | [326]Permalink  | [327]Share it
   This comment has been down-ranked into oblivion. [328]View comment
   You have not right to carry out this operation or Error this operation.

spinner Loading comments...

   This user has chosen to opt out of the Badges program
   [329]photo
   [330]Thaigold
   Life is Fun
   [331]268 Fans

   07:27 AM on 09/15/2013
   It strikes terror in my heart as I review my passport pics over the
   decades. Scary...
   Thaigold: It strikes terror in my heart as I review my
   http://www.huffingtonpost.com/social/Thaigold/anthony-cerniello-aging_n
   _3906436_284795327.html
   History  | [332]Permalink  | [333]Share it
   This comment has been down-ranked into oblivion. [334]View comment
   You have not right to carry out this operation or Error this operation.

spinner Loading comments...

   [335]photo
   HUFFPOST SUPER USER
   [336]dukeofurl01
   Information Systems Analyst & GIS Technician
   [337]37 Fans
   01:39 AM on 09/15/2013
   It seems to happen almost in real-time.
   dukeofurl01: It seems to happen almost in real-time.
   http://www.huffingtonpost.com/social/dukeofurl01/anthony-cerniello-agin
   g_n_3906436_284776937.html
   History  | [338]Permalink  | [339]Share it
   This comment has been down-ranked into oblivion. [340]View comment
   You have not right to carry out this operation or Error this operation.

spinner Loading comments...

   [341]photo
   HUFFPOST SUPER USER
   [342]ecclesias
   Allons-y
   [343]2867 Fans

   09:12 PM on 09/14/2013
   Love this
   Fascinating
   ecclesias: Love this Fascinating
   http://www.huffingtonpost.com/social/ecclesias/anthony-cerniello-aging_
   n_3906436_284744613.html
   History  | [344]Permalink  | [345]Share it
   This comment has been down-ranked into oblivion. [346]View comment
   You have not right to carry out this operation or Error this operation.

spinner Loading comments...

   [347]flymic
   [348]18 Fans
   11:05 AM on 09/14/2013
   in a blink of an eye, we're all going to be dust. use your time wisely
   and appreciate every second.
   flymic: in a blink of an eye, we're all going to
   http://www.huffingtonpost.com/social/flymic/anthony-cerniello-aging_n_3
   906436_284640134.html
   History  | [349]Permalink  | [350]Share it
   This comment has been down-ranked into oblivion. [351]View comment
   You have not right to carry out this operation or Error this operation.

spinner Loading comments...

   [352]sbrown9578
   [353]5 Fans
   12:56 AM on 09/14/2013
   If you use the mouse to control the video going backwards you can see
   the differences even better. Amazing.
   sbrown9578: If you use the mouse to control the video going
   http://www.huffingtonpost.com/social/sbrown9578/anthony-cerniello-aging
   _n_3906436_284582177.html
   History  | [354]Permalink  | [355]Share it
   This comment has been down-ranked into oblivion. [356]View comment
   You have not right to carry out this operation or Error this operation.

spinner Loading comments...

   [357]photo
   HUFFPOST SUPER USER
   [358]Shannon Fallacaro
   [359]88 Fans
   10:41 PM on 09/13/2013
   I saw the rapid version in my mirror in the past 10 years . One morning
   it was like - "where the hell did that gobbler come from hanging under
   my chin??" When did that happen?!?
   Shannon_Fallacaro: I saw the rapid version in my mirror in the
   http://www.huffingtonpost.com/social/Shannon_Fallacaro/anthony-cerniell
   o-aging_n_3906436_284564329.html
   History  | [360]Permalink  | [361]Share it
   [362]ItsGettingWeird
   (or is it just me?)
   [363]299 Fans
   10:43 AM on 09/15/2013
   Shannon, if that blonde woman in the small photo is you, don't worry!
   You look like a young Cybil Shepherd or Linda Evans.
   ItsGettingWeird: Shannon, if that blonde woman in the small photo is
   http://www.huffingtonpost.com/social/ItsGettingWeird/anthony-cerniello-
   aging_n_3906436_284818728.html
   History  | [364]Permalink  | [365]Share it
   This comment has been down-ranked into oblivion. [366]View comment
   You have not right to carry out this operation or Error this operation.

spinner Loading comments...

   This comment has been down-ranked into oblivion. [367]View comment
   You have not right to carry out this operation or Error this operation.

spinner Loading comments...

   This user has chosen to opt out of the Badges program
   [368]photo
   [369]truthequalfreedom
   Young polyglot,healthcare worker and a gym rat
   [370]220 Fans
   07:15 PM on 09/13/2013
   So cool.
   truthequalfreedom: So cool.
   http://www.huffingtonpost.com/social/truthequalfreedom/anthony-cerniell
   o-aging_n_3906436_284529714.html
   History  | [371]Permalink  | [372]Share it
   This comment has been down-ranked into oblivion. [373]View comment
   You have not right to carry out this operation or Error this operation.

spinner Loading comments...

   This user has chosen to opt out of the Badges program
   [374]photo
   [375]truthequalfreedom
   Young polyglot,healthcare worker and a gym rat
   [376]220 Fans
   07:13 PM on 09/13/2013
   Every year I appreciate having a lot of melanin,although it is socially
   harder to live with it,I enjoy the fact that my skin is youthful.
   truthequalfreedom: Every year I appreciate having a lot of
   melanin,although it
   http://www.huffingtonpost.com/social/truthequalfreedom/anthony-cerniell
   o-aging_n_3906436_284529366.html
   History  | [377]Permalink  | [378]Share it
   This comment has been down-ranked into oblivion. [379]View comment
   You have not right to carry out this operation or Error this operation.

spinner Loading comments...

   [380]photo
   [381]MsKitty92
   [382]10 Fans
   10:24 AM on 09/13/2013
   The most AWESOME 4 minutes EVER!!!!!!
   MsKitty92: The most AWESOME 4 minutes EVER!!!!!!
   http://www.huffingtonpost.com/social/MsKitty92/anthony-cerniello-aging_
   n_3906436_284393386.html
   History  | [383]Permalink  | [384]Share it
   This comment has been down-ranked into oblivion. [385]View comment
   You have not right to carry out this operation or Error this operation.

spinner Loading comments...

   [386]photo
   HUFFPOST SUPER USER
   [387]ogsrun
   [388]24 Fans
   09:27 AM on 09/13/2013
   Why do we fear this? She just grew more interesting as time went by.
   ogsrun: Why do we fear this? She just grew more interesting
   http://www.huffingtonpost.com/social/ogsrun/anthony-cerniello-aging_n_3
   906436_284380619.html
   History  | [389]Permalink  | [390]Share it
   [391]photo
   [392]GoodmorningGill
   [393]29 Fans
   10:22 AM on 09/13/2013
   Exactly what I thought as well. So much more character as she 'grew'
   older. Her aged face tells a story--visually speaking.
   GoodmorningGill: Exactly what I thought as well. So much more character
   http://www.huffingtonpost.com/social/GoodmorningGill/anthony-cerniello-
   aging_n_3906436_284392833.html
   History  | [394]Permalink  | [395]Share it
   This comment has been down-ranked into oblivion. [396]View comment
   You have not right to carry out this operation or Error this operation.

spinner Loading comments...

   [397]sbrown9578
   [398]5 Fans
   01:03 AM on 09/14/2013
   It isn't aging that we fear it is what follows. Death. Also older
   people are less respected and become frail, targets of thieves, and the
   the fear of not having enough money to live on. Most times the children
   of the elderly forget them too. I saw this everyday when I delivered
   newspapers to nursing homes and meals to the elderly who can't afford
   food amongst many other things they can't afford, like rising housing
   costs, or land taxes.
   sbrown9578: It isn't aging that we fear it is what follows.
   http://www.huffingtonpost.com/social/sbrown9578/anthony-cerniello-aging
   _n_3906436_284582870.html
   History  | [399]Permalink  | [400]Share it
   This comment has been down-ranked into oblivion. [401]View comment
   You have not right to carry out this operation or Error this operation.

spinner Loading comments...

   This comment has been down-ranked into oblivion. [402]View comment
   You have not right to carry out this operation or Error this operation.

spinner Loading comments...

   [403]photo
   HUFFPOST SUPER USER
   [404]dkelban
   [405]287 Fans
   08:59 AM on 09/13/2013
   I've done this video myself: by looking in the mirror for 62 years,
   lol, or crying.If I get any more age spots, I will turn into a lizard.
   dkelban: I've done this video myself: by looking in the mirror
   http://www.huffingtonpost.com/social/dkelban/anthony-cerniello-aging_n_
   3906436_284375328.html
   History  | [406]Permalink  | [407]Share it
   HUFFPOST SUPER USER
   [408]Ortist
   [409]601 Fans
   06:42 PM on 09/13/2013
   Agree, dkelban. We need to repeal the law of gravity, don't we?
   Ortist: Agree, dkelban. We need to repeal the law of gravity,
   http://www.huffingtonpost.com/social/Ortist/anthony-cerniello-aging_n_3
   906436_284522780.html
   History  | [410]Permalink  | [411]Share it
   [412]photo
   [413]mbkeefer
   Elder Amateur Scientist
   [414]173 Fans
   12:31 AM on 09/14/2013
   In a couple decades the super rich will probably be able to move to the
   Moon. At only one sixth G, they will not have to worry about gravity
   making their skin sag.
   mbkeefer: In a couple decades the super rich will probably be
   http://www.huffingtonpost.com/social/mbkeefer/anthony-cerniello-aging_n
   _3906436_284579407.html
   History  | [415]Permalink  | [416]Share it
   This comment has been down-ranked into oblivion. [417]View comment
   You have not right to carry out this operation or Error this operation.

spinner Loading comments...

   This comment has been down-ranked into oblivion. [418]View comment
   You have not right to carry out this operation or Error this operation.

spinner Loading comments...

   This comment has been down-ranked into oblivion. [419]View comment
   You have not right to carry out this operation or Error this operation.

spinner Loading comments...



   Page: 1 [420]2 [421]3 [422]4 [423]5  [424]Next >  [425]Last »  (8
   total)
   [426]new comment(s) on this entry -- Click to refresh

spinner Loading comments...

Most Popular

   [427]The Person Who Can Be 'Deadly Dangerous' To Your Marriage [428]Man
   Woman Flirting Under Table
   [429]17 Incredible (And Healthy) Fall-Inspired Breakfasts [430]Healthy
   Breakfast Ideas
   [431]12 Things I Want My Son To Know On His Wedding Day [432]Wedding

Follow HuffPost

     * [433]Email
     * [434]Facebook
     * [435]Twitter
     * [436]Google Plus
     * [437]RSS
     * [438]Mobile

     * ____________________ Sign me up!
       [_] HuffPost Daily Brief [_] Fifty
       Get top stories and blogs posts emailed to you each day.
     *
         1. HuffPost
         2. Fifty
     *
         1. HuffPost
            [439]Follow
         2. Fifty
            [440]Follow
     *
         1. HuffPost
         2. Fifty
     *
         1. [441]Most Popular on HuffPost
         2. [442]Latest News
         3. [443]Fifty
         4. [444]View all RSS feeds
     *
         1.
         2.
         3.


   _______________________________ Search
     * [445]Advertise |
     *
     * [446]Make HuffPost your Home Page |
     * [447]RSS |
     * [448]Careers |
     * [449]FAQ

     * [450]User Agreement |
     * [451]Privacy |
     * [452]Comment Policy |
     * [453]About Us |
     * [454]About Our Ads |
     * [455]Contact Us

     * Copyright © 2013 TheHuffingtonPost.com, Inc. |
     * "The Huffington Post" is a registered trademark of
       TheHuffingtonPost.com, Inc. All rights reserved.

     * Part of AOL Family

   Quantcast

   HuffPost Lightbox

References

   Visible links
   1. file://localhost/ie8search/opensearch.xml.php
   2. http://feeds.huffingtonpost.com/huffingtonpost/raw_feed
   3. http://feeds.huffingtonpost.com/huffingtonpost/LatestNews
   4. http://feeds.huffingtonpost.com/huffingtonpost/TheBlog
   5. http://feeds.huffingtonpost.com/FeaturedPosts
   6. http://www.huffingtonpost.com/services/oembed?url=http%3A%2F%2Fwww.huffingtonpost.com%2F2013%2F09%2F11%2Fanthony-cerniello-aging_n_3906436.html&format=json
   7. http://www.huffingtonpost.com/services/oembed?url=http%3A%2F%2Fwww.huffingtonpost.com%2F2013%2F09%2F11%2Fanthony-cerniello-aging_n_3906436.html&format=xml
   8. file://localhost/news/grandparenting/
   9. http://itunes.apple.com/us/app/the-huffington-post/id306621789?mt=8
  10. https://itunes.apple.com/us/app/the-huffington-post/id306621789
  11. https://play.google.com/store/apps/details?id=com.huffingtonpost.android&hl=en
  12. https://play.google.com/store/apps/details?id=com.huffingtonpost.android.tablet&hl=en
  13. file://localhost/big-news/#fifty
  14. javascript:void(0);
  15. javascript:void(0);
  16. javascript:void(0);
  17. file://localhost/social/
  18. file://localhost/users/preferences/
  19. file://localhost/users/logout/?referer=%2F
  20. file://localhost/fifty/
  21. http://www.huffingtonpost.com/?country=CA
  22. http://www.huffingtonpost.com/?country=FR
  23. http://www.huffingtonpost.com/?country=IT
  24. http://www.huffingtonpost.com/?country=JP
  25. http://www.huffingtonpost.com/?country=MG
  26. http://www.huffingtonpost.com/?country=ES
  27. http://www.huffingtonpost.com/?country=US
  28. http://www.huffingtonpost.com/?country=UK
  29. https://twitter.com/HuffPost50
  30. http://www.huffingtonpost.com/
  31. http://www.huffingtonpost.com/healthy-living/
  32. http://www.huffingtonpost.com/2013/09/29/peanut-butter-breast-health-disease_n_3997715.html?ir=Healthy+Living
  33. http://www.huffingtonpost.com/2013/09/28/dream-facts_n_4003477.html?ir=Healthy+Living
  34. http://www.huffingtonpost.com/2013/09/28/healthy-breakfast-recipes-pumpkin_n_3984726.html?ir=Healthy+Living
  35. http://www.huffingtonpost.com/2013/09/29/googles-jolly-good-fellow_n_3975944.html?ir=Healthy+Living
  36. http://www.huffingtonpost.com/2013/09/27/liver-failure-dietary-supplements_n_4005931.html?ir=Healthy+Living
  37. http://www.huffingtonpost.com/healthy-living/
  38. http://www.huffingtonpost.com/gps-for-the-soul/
  39. http://www.huffingtonpost.com/health-fitness/
  40. http://www.huffingtonpost.com/health-news/
  41. http://www.huffingtonpost.com/news/becoming-fearless/
  42. http://www.huffingtonpost.com/news/sleep/
  43. http://www.huffingtonpost.com/food/
  44. http://www.huffingtonpost.com/50/
  45. http://www.huffingtonpost.com/taste/
  46. http://www.huffingtonpost.com/religion/
  47. http://www.huffingtonpost.com/own/
  48. http://www.huffingtonpost.com/gps-for-the-soul/
  49. http://www.huffingtonpost.com/leeanne-gray-psyd/mindfulness_educaiton_b_3902437.html?ir=GPS+for+the+Soul
  50. http://www.huffingtonpost.com/gps-for-the-soul/
  51. http://www.huffingtonpost.com/news/relaxation/
  52. http://www.huffingtonpost.com/news/stress/
  53. http://www.huffingtonpost.com/news/meditation/
  54. http://www.huffingtonpost.com/news/poetry-for-the-soul/
  55. http://www.huffingtonpost.com/news/music-for-the-soul/
  56. http://www.huffingtonpost.com/news/gps-guide
  57. http://www.huffingtonpost.com/healthy-living/
  58. http://www.huffingtonpost.com/news/becoming-fearless/
  59. http://www.huffingtonpost.com/good-news/
  60. http://www.huffingtonpost.com/impact/
  61. http://www.huffingtonpost.com/books/
  62. http://www.huffingtonpost.com/2013/09/27/banned-books-characters_n_4004487.html?ir=Books
  63. http://www.huffingtonpost.com/books/
  64. http://www.huffingtonpost.com/news/book-club/
  65. http://www.huffingtonpost.com/news/libraries-in-crisis/
  66. http://www.huffingtonpost.com/arts/
  67. http://www.huffingtonpost.com/food/
  68. http://www.huffingtonpost.com/education/
  69. http://www.huffingtonpost.com/media/
  70. http://www.huffingtonpost.com/kitchendaily/
  71. http://www.huffingtonpost.com/black-voices/
  72. http://www.huffingtonpost.com/latino-voices/
  73. http://www.huffingtonpost.com/religion/
  74. http://www.huffingtonpost.com/arts/
  75. http://www.huffingtonpost.com/2013/09/28/monopoly-in-real-life_n_4004879.html?ir=Arts
  76. http://www.huffingtonpost.com/2013/09/27/eric-clapton-gerhard-rich_n_4004388.html?ir=Arts
  77. http://www.huffingtonpost.com/2013/09/28/alien-she_n_3908938.html?ir=Arts
  78. http://www.huffingtonpost.com/2013/09/29/korean-femininity-art_n_3989390.html?ir=Arts
  79. http://www.huffingtonpost.com/rex-reed/the-glass-menagerie-review_b_4008878.html?ir=Arts
  80. http://www.huffingtonpost.com/arts/
  81. http://www.huffingtonpost.com/news/painting/
  82. http://www.huffingtonpost.com/news/film/
  83. http://www.huffingtonpost.com/news/design/
  84. http://www.huffingtonpost.com/news/photography/
  85. http://www.huffingtonpost.com/news/theatre/
  86. http://www.huffingtonpost.com/news/architecture/
  87. http://www.huffingtonpost.com/books/
  88. http://www.huffingtonpost.com/new-york/
  89. http://www.huffingtonpost.com/los-angeles/
  90. http://www.huffingtonpost.com/travel/
  91. http://www.huffingtonpost.com/2013/09/29/hawaii-photos-travel_n_4003016.html?ir=Travel
  92. http://www.huffingtonpost.com/2013/09/29/college-towns-fall_n_3991315.html?ir=Travel
  93. http://www.huffingtonpost.com/2013/09/28/outdoor-hotel-tubs_n_3996479.html?ir=Travel
  94. http://www.huffingtonpost.com/2013/09/27/gopro-alex-gray_n_4005702.html?ir=Travel
  95. http://www.huffingtonpost.com/2013/09/28/types-of-traveler_n_3998506.html?ir=Travel
  96. http://www.huffingtonpost.com/travel/
  97. http://www.huffingtonpost.com/news/travel-video
  98. http://www.huffingtonpost.com/news/destinations/
  99. http://www.huffingtonpost.com/news/themed-guides/
 100. http://www.huffingtonpost.com/news/tsa/
 101. http://www.huffingtonpost.com/news/airlines/
 102. http://www.huffingtonpost.com/food
 103. http://www.huffingtonpost.com/culture
 104. http://www.huffingtonpost.com/world
 105. http://www.huffingtonpost.com/gps-for-the-soul/
 106. http://www.huffingtonpost.com/kitchendaily/
 107. http://www.huffingtonpost.com/parents/
 108. http://www.huffingtonpost.com/2013/09/28/best-parenting-tweets_n_4009120.html?ir=Parents
 109. http://www.huffingtonpost.com/casey-careybrown/an-open-letter-to-guido-barilla_b_3999666.html?ir=Parents
 110. http://www.huffingtonpost.com/2013/09/29/newtown-witnesses-fears_n_4012637.html?ir=Parents
 111. http://www.huffingtonpost.com/2013/09/28/cute-kid-note-of-the-day-cloudy-with-a-chance-of-kale_n_3745194.html?ir=Parents
 112. http://www.huffingtonpost.com/parents/
 113. http://www.huffingtonpost.com/news/parentry/
 114. http://www.huffingtonpost.com/news/parents-moms/
 115. http://www.huffingtonpost.com/news/parents-dads/
 116. http://www.huffingtonpost.com/news/parents-families-tech
 117. http://www.huffingtonpost.com/education
 118. http://www.huffingtonpost.com/food
 119. http://www.huffingtonpost.com/taste/
 120. http://www.huffingtonpost.com/culture
 121. http://www.huffingtonpost.com/teen/
 122. http://www.huffingtonpost.com/50/
 123. http://www.huffingtonpost.com/divorce/
 124. http://www.huffingtonpost.com/2013/09/27/vanity-license_n_4004401.html?ir=Divorce
 125. http://www.huffingtonpost.com/2013/09/28/divorce-in-your-50s_0_n_3977595.html?ir=Divorce
 126. http://www.huffingtonpost.com/2013/09/28/emotional-infidelity_n_3977058.html?ir=Divorce
 127. http://www.huffingtonpost.com/2013/09/29/marriage-advice_n_3984970.html?ir=Divorce
 128. http://www.huffingtonpost.com/2013/09/27/breakup_0_n_4004731.html?ir=Divorce
 129. http://www.huffingtonpost.com/divorce/
 130. http://www.huffingtonpost.com/news/celebrity-divorce/
 131. http://www.huffingtonpost.com/news/parenting-after-divorce/
 132. http://www.huffingtonpost.com/news/dating-after-divorce/
 133. http://www.huffingtonpost.com/news/divorce-laws/
 134. http://www.huffingtonpost.com/news/divorce-statistics/
 135. http://www.huffingtonpost.com/news/divorce-advice/
 136. http://www.huffingtonpost.com/healthy-living/
 137. http://www.huffingtonpost.com/travel/
 138. http://www.huffingtonpost.com/women/
 139. http://www.huffingtonpost.com/kitchendaily/
 140. http://www.huffingtonpost.com/huffpost-home/
 141. http://www.huffingtonpost.com/2013/09/28/expensive-homes_n_4005118.html?ir=HuffPost+Home
 142. http://www.huffingtonpost.com/2013/09/27/bob-hope-cabinet-auction_n_4004853.html?ir=HuffPost+Home
 143. http://www.huffingtonpost.com/2013/09/28/diy-halloween-costumes-kids-adults-pets_n_4005441.html?ir=HuffPost+Home
 144. http://www.huffingtonpost.com/2013/09/29/lip-balm-lubricant-more_n_4005693.html?ir=HuffPost+Home
 145. http://www.huffingtonpost.com/2013/09/29/tokyo-micro-apartment-photos_n_4012788.html?ir=HuffPost+Home
 146. http://www.huffingtonpost.com/huffpost-home/
 147. http://www.huffingtonpost.com/news/house-tours
 148. http://www.huffingtonpost.com/news/cleaning
 149. http://www.huffingtonpost.com/news/home-design
 150. http://www.huffingtonpost.com/news/entertaining
 151. http://www.huffingtonpost.com/news/homes-for-sale
 152. http://www.huffingtonpost.com/news/celebrity-homes
 153. http://www.huffingtonpost.com/style
 154. http://www.huffingtonpost.com/food
 155. http://www.huffingtonpost.com/healthy-living
 156. http://www.huffingtonpost.com/arts
 157. http://www.huffingtonpost.com/style/
 158. http://www.huffingtonpost.com/2013/09/29/jennifer-aniston-katie-holmes-shirt-photos_n_4012301.html?ir=Style
 159. http://www.huffingtonpost.com/2013/09/29/pippa-middleton-wedding-plans-bride_n_4012150.html?ir=Style
 160. http://www.huffingtonpost.com/2013/09/28/tweets-of-the-week_n_4005385.html?ir=Style
 161. http://www.huffingtonpost.com/2013/09/29/cute-iphone-5-cases_n_4009413.html?ir=Style
 162. http://www.huffingtonpost.com/2013/09/29/instagram-shoes-of-the-week_n_4013146.html?ir=Style
 163. http://www.huffingtonpost.com/style/
 164. http://www.huffingtonpost.com/news/beauty-ideas/
 165. http://www.huffingtonpost.com/news/fashion-trends/
 166. http://www.huffingtonpost.com/news/celebrity-style/
 167. http://www.huffingtonpost.com/home/
 168. http://www.huffingtonpost.com/women/
 169. http://www.huffingtonpost.com/parents/
 170. http://www.huffingtonpost.com/weddings/
 171. http://www.huffingtonpost.com/travel/
 172. http://www.huffingtonpost.com/divorce/
 173. http://www.huffingtonpost.com/50/
 174. http://live.huffingtonpost.com/
 175. http://live.huffingtonpost.com/r/segment/52307ce678c90a1201000326
 176. http://live.huffingtonpost.com/r/segment/5242f91c78c90a79f60002eb
 177. http://live.huffingtonpost.com/r/segment/523b53a902a7600e600002e7
 178. http://live.huffingtonpost.com/r/segment/5242f92f78c90a79fe00024b
 179. http://live.huffingtonpost.com/r/segment/5245a4fffe3444574e0001db
 180. http://live.huffingtonpost.com/
 181. javascript:void(0);
 182. http://www.huffingtonpost.com/politics/
 183. http://www.huffingtonpost.com/world/
 184. http://www.huffingtonpost.com/business/
 185. http://www.huffingtonpost.com/small-business/
 186. http://www.huffingtonpost.com/money/
 187. http://www.huffingtonpost.com/media/
 188. http://www.huffingtonpost.com/sports/
 189. http://www.huffingtonpost.com/education/
 190. http://www.huffingtonpost.com/crime/
 191. http://www.huffingtonpost.com/weird-news/
 192. http://www.huffingtonpost.com/good-news/
 193. http://www.huffingtonpost.com/entertainment/
 194. http://www.huffingtonpost.com/celebrity/
 195. http://www.huffingtonpost.com/comedy/
 196. http://www.huffingtonpost.com/arts/
 197. http://www.huffingtonpost.com/books/
 198. http://www.huffingtonpost.com/tv/
 199. http://www.huffingtonpost.com/healthy-living/
 200. http://www.huffingtonpost.com/gps-for-the-soul/
 201. http://www.huffingtonpost.com/style/
 202. http://www.huffingtonpost.com/home/
 203. http://www.huffingtonpost.com/food/
 204. http://www.huffingtonpost.com/taste/
 205. http://www.huffingtonpost.com/weddings/
 206. http://www.huffingtonpost.com/travel/
 207. http://www.huffingtonpost.com/parents/
 208. http://www.huffingtonpost.com/divorce/
 209. http://www.huffingtonpost.com/50/
 210. http://www.huffingtonpost.com/marlothomas/
 211. http://www.huffingtonpost.com/own/
 212. http://www.huffingtonpost.com/tech/
 213. http://www.huffingtonpost.com/science/
 214. http://www.huffingtonpost.com/green/
 215. http://www.huffingtonpost.com/tedweekends/
 216. http://www.huffingtonpost.com/women/
 217. http://www.huffingtonpost.com/black-voices/
 218. http://www.huffingtonpost.com/latino-voices/
 219. http://voces.huffingtonpost.com/
 220. http://www.huffingtonpost.com/gay-voices/
 221. http://www.huffingtonpost.com/religion/
 222. http://www.huffingtonpost.com/college/
 223. http://www.huffingtonpost.com/teen/
 224. http://www.huffingtonpost.com/impact/
 225. http://www.huffingtonpost.com/chicago/
 226. http://www.huffingtonpost.com/dc/
 227. http://www.huffingtonpost.com/denver/
 228. http://www.huffingtonpost.com/detroit/
 229. http://www.huffingtonpost.com/hawaii/
 230. http://www.huffingtonpost.com/los-angeles/
 231. http://www.huffingtonpost.com/miami/
 232. http://www.huffingtonpost.com/new-york/
 233. http://www.huffingtonpost.com/san-francisco/
 234. http://itunes.apple.com/us/app/the-huffington-post/id306621789?mt=8
 235. https://itunes.apple.com/us/app/the-huffington-post/id306621789
 236. https://itunes.apple.com/us/app/huffpost-live/id572584499?ls=1&mt=8
 237. https://play.google.com/store/apps/details?id=com.huffingtonpost.android&hl=en
 238. https://play.google.com/store/apps/details?id=com.huffingtonpost.android.tablet&hl=en
 239. http://www.huffingtonpost.com/fifty/
 240. http://www.huffingtonpost.com/news/reinvention/
 241. http://www.huffingtonpost.com/news/retirement/
 242. http://www.huffingtonpost.com/news/parenting-post50/
 243. http://www.huffingtonpost.com/news/health-post50/
 244. http://www.huffingtonpost.com/news/love-post50/
 245. http://www.huffingtonpost.com/news/retire-overseas
 246. http://www.huffingtonpost.com/news/featured-fifty-fiction/
 247. http://www.huffingtonpost.com/news/featured-fifty-fine-arts/
 248. http://www.huffingtonpost.com/news/featured-fifty-poetry/
 249. file://localhost/ron-dicker
 250. http://reddit.com/submit?url=http%3A%2F%2Fwww.huffingtonpost.com%2F2013%2F09%2F11%2Fanthony-cerniello-aging_n_3906436.html&title=Anthony%20Cerniello's%20Aging%20Simulation%20Video%20Will%20Mesmerize%20You
 251. http://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.huffingtonpost.com%2F2013%2F09%2F11%2Fanthony-cerniello-aging_n_3906436.html&title=Anthony%20Cerniello's%20Aging%20Simulation%20Video%20Will%20Mesmerize%20You
 252. http://plus.google.com/share?url=http%3A%2F%2Fwww.huffingtonpost.com%2F2013%2F09%2F11%2Fanthony-cerniello-aging_n_3906436.html&hl=en-US
 253. file://player.vimeo.com/video/74033442?badge=0
 254. http://vimeo.com/74033442
 255. http://vimeo.com/anthonycerniello
 256. https://vimeo.com/
 257. javascript:void(0);
 258. file://localhost/news/video/
 259. file://localhost/news/cool-video/
 260. file://localhost/news/fifty-news/
 261. file://localhost/news/aging-simulation/
 262. file://localhost/news/aging-simulation-video/
 263. file://localhost/news/anthony-cerniello/
 264. file://localhost/news/anthony-cerniello-aging/
 265. file://localhost/news/anthony-cerniello-aging-simulation/
 266. file://localhost/news/anthony-cerniello-video/
 267. file://localhost/news/danielle-aging-simulation/
 268. file://localhost/news/danielle-aging-video/
 269. file://localhost/news/viral-videos/
 270. file://localhost/fifty
 271. http://www.thisiscolossal.com/2013/09/aging-timelapse-anthony-cerniello/
 272. http://vimeo.com/74033442
 273. http://io9.com/this-girl-ages-into-an-old-woman-before-your-eyes-witho-1283215638
 274. javascript:void(0);
 275. javascript:void(0);
 276. javascript:void(0);
 277. javascript:void(0);
 278. http://www.grandparents.com/health-and-wellbeing/health/stroke-warning-signs
 279. http://www.grandparents.com/health-and-wellbeing/beauty-and-style/ugly-hairstyles
 280. http://www.thirdage.com/blogs/two-fears-are-bad-your-health
 281. http://www.thisiscolossal.com/2013/09/aging-timelapse-anthony-cerniello/
 282. http://www.thisiscolossal.com/2013/09/aging-timelapse-anthony-cerniello/
 283. http://www.ryot.org/video-filmmaker-anthony-cerniello-creates-stunning-aging-timelapse-using-family-portraits/364461
 284. http://www.ryot.org/video-filmmaker-anthony-cerniello-creates-stunning-aging-timelapse-using-family-portraits/364461
 285. http://gizmodo.com/watch-a-girl-age-into-an-old-woman-in-this-stunning-tim-1281522973
 286. http://gizmodo.com/watch-a-girl-age-into-an-old-woman-in-this-stunning-tim-1281522973
 287. http://www.heavy.com/news/2013/09/anthony-cerniello-danielle-time-lapse-aging-video/
 288. http://www.heavy.com/news/2013/09/anthony-cerniello-danielle-time-lapse-aging-video/
 289. http://www.boredpanda.com/danielle-ageing-timelapse-anthony-cerniello/?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+BoredPanda+(Bored+Panda)
 290. http://www.boredpanda.com/danielle-ageing-timelapse-anthony-cerniello/?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+BoredPanda+(Bored+Panda)
 291. http://www.huffingtonpost.com/p/frequently-asked-question.html#moderation
 292. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/12661b9ea21227f281f7deaa651371f80e3073ab.raw
 293. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/12661b9ea21227f281f7deaa651371f80e3073ab.raw
 294. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/12661b9ea21227f281f7deaa651371f80e3073ab.raw
 295. javascript:void(0);
 296. javascript:void(0);
 297. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/12661b9ea21227f281f7deaa651371f80e3073ab.raw
 298. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/12661b9ea21227f281f7deaa651371f80e3073ab.raw
 299. javascript:void(0)
 300. javascript:void(0)
 301. file://localhost/commentsv3/show_comments/3906436/?page=2
 302. file://localhost/commentsv3/show_comments/3906436/?page=3
 303. file://localhost/commentsv3/show_comments/3906436/?page=4
 304. file://localhost/commentsv3/show_comments/3906436/?page=5
 305. file://localhost/commentsv3/show_comments/3906436/?page=2
 306. file://localhost/commentsv3/show_comments/3906436/?page=8
 307. file://localhost/social/Opus_Fideo?action=comments
 308. file://localhost/social/Opus_Fideo?action=comments
 309. file://localhost/social/Opus_Fideo
 310. http://www.huffingtonpost.com/social/Opus_Fideo/anthony-cerniello-aging_n_3906436_284926486.html
 311. http://www.huffingtonpost.com/social/Opus_Fideo/anthony-cerniello-aging_n_3906436_284926486.html
 312. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/12661b9ea21227f281f7deaa651371f80e3073ab.raw
 313. file://localhost/social/zjin?action=comments
 314. file://localhost/social/zjin?action=comments
 315. file://localhost/social/zjin
 316. http://www.huffingtonpost.com/social/zjin/anthony-cerniello-aging_n_3906436_284891817.html
 317. http://www.huffingtonpost.com/social/zjin/anthony-cerniello-aging_n_3906436_284891817.html
 318. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/12661b9ea21227f281f7deaa651371f80e3073ab.raw
 319. file://localhost/social/ArthroughpadNY?action=comments
 320. file://localhost/social/ArthroughpadNY
 321. http://www.huffingtonpost.com/social/ArthroughpadNY/anthony-cerniello-aging_n_3906436_284860378.html
 322. http://www.huffingtonpost.com/social/ArthroughpadNY/anthony-cerniello-aging_n_3906436_284860378.html
 323. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/12661b9ea21227f281f7deaa651371f80e3073ab.raw
 324. file://localhost/social/ItsGettingWeird?action=comments
 325. file://localhost/social/ItsGettingWeird
 326. http://www.huffingtonpost.com/social/ItsGettingWeird/anthony-cerniello-aging_n_3906436_284817653.html
 327. http://www.huffingtonpost.com/social/ItsGettingWeird/anthony-cerniello-aging_n_3906436_284817653.html
 328. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/12661b9ea21227f281f7deaa651371f80e3073ab.raw
 329. file://localhost/social/Thaigold?action=comments
 330. file://localhost/social/Thaigold?action=comments
 331. file://localhost/social/Thaigold
 332. http://www.huffingtonpost.com/social/Thaigold/anthony-cerniello-aging_n_3906436_284795327.html
 333. http://www.huffingtonpost.com/social/Thaigold/anthony-cerniello-aging_n_3906436_284795327.html
 334. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/12661b9ea21227f281f7deaa651371f80e3073ab.raw
 335. file://localhost/social/dukeofurl01?action=comments
 336. file://localhost/social/dukeofurl01?action=comments
 337. file://localhost/social/dukeofurl01
 338. http://www.huffingtonpost.com/social/dukeofurl01/anthony-cerniello-aging_n_3906436_284776937.html
 339. http://www.huffingtonpost.com/social/dukeofurl01/anthony-cerniello-aging_n_3906436_284776937.html
 340. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/12661b9ea21227f281f7deaa651371f80e3073ab.raw
 341. file://localhost/social/ecclesias?action=comments
 342. file://localhost/social/ecclesias?action=comments
 343. file://localhost/social/ecclesias
 344. http://www.huffingtonpost.com/social/ecclesias/anthony-cerniello-aging_n_3906436_284744613.html
 345. http://www.huffingtonpost.com/social/ecclesias/anthony-cerniello-aging_n_3906436_284744613.html
 346. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/12661b9ea21227f281f7deaa651371f80e3073ab.raw
 347. file://localhost/social/flymic?action=comments
 348. file://localhost/social/flymic
 349. http://www.huffingtonpost.com/social/flymic/anthony-cerniello-aging_n_3906436_284640134.html
 350. http://www.huffingtonpost.com/social/flymic/anthony-cerniello-aging_n_3906436_284640134.html
 351. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/12661b9ea21227f281f7deaa651371f80e3073ab.raw
 352. file://localhost/social/sbrown9578?action=comments
 353. file://localhost/social/sbrown9578
 354. http://www.huffingtonpost.com/social/sbrown9578/anthony-cerniello-aging_n_3906436_284582177.html
 355. http://www.huffingtonpost.com/social/sbrown9578/anthony-cerniello-aging_n_3906436_284582177.html
 356. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/12661b9ea21227f281f7deaa651371f80e3073ab.raw
 357. file://localhost/social/Shannon_Fallacaro?action=comments
 358. file://localhost/social/Shannon_Fallacaro?action=comments
 359. file://localhost/social/Shannon_Fallacaro
 360. http://www.huffingtonpost.com/social/Shannon_Fallacaro/anthony-cerniello-aging_n_3906436_284564329.html
 361. http://www.huffingtonpost.com/social/Shannon_Fallacaro/anthony-cerniello-aging_n_3906436_284564329.html
 362. file://localhost/social/ItsGettingWeird?action=comments
 363. file://localhost/social/ItsGettingWeird
 364. http://www.huffingtonpost.com/social/ItsGettingWeird/anthony-cerniello-aging_n_3906436_284818728.html
 365. http://www.huffingtonpost.com/social/ItsGettingWeird/anthony-cerniello-aging_n_3906436_284818728.html
 366. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/12661b9ea21227f281f7deaa651371f80e3073ab.raw
 367. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/12661b9ea21227f281f7deaa651371f80e3073ab.raw
 368. file://localhost/social/truthequalfreedom?action=comments
 369. file://localhost/social/truthequalfreedom?action=comments
 370. file://localhost/social/truthequalfreedom
 371. http://www.huffingtonpost.com/social/truthequalfreedom/anthony-cerniello-aging_n_3906436_284529714.html
 372. http://www.huffingtonpost.com/social/truthequalfreedom/anthony-cerniello-aging_n_3906436_284529714.html
 373. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/12661b9ea21227f281f7deaa651371f80e3073ab.raw
 374. file://localhost/social/truthequalfreedom?action=comments
 375. file://localhost/social/truthequalfreedom?action=comments
 376. file://localhost/social/truthequalfreedom
 377. http://www.huffingtonpost.com/social/truthequalfreedom/anthony-cerniello-aging_n_3906436_284529366.html
 378. http://www.huffingtonpost.com/social/truthequalfreedom/anthony-cerniello-aging_n_3906436_284529366.html
 379. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/12661b9ea21227f281f7deaa651371f80e3073ab.raw
 380. file://localhost/social/MsKitty92?action=comments
 381. file://localhost/social/MsKitty92?action=comments
 382. file://localhost/social/MsKitty92
 383. http://www.huffingtonpost.com/social/MsKitty92/anthony-cerniello-aging_n_3906436_284393386.html
 384. http://www.huffingtonpost.com/social/MsKitty92/anthony-cerniello-aging_n_3906436_284393386.html
 385. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/12661b9ea21227f281f7deaa651371f80e3073ab.raw
 386. file://localhost/social/ogsrun?action=comments
 387. file://localhost/social/ogsrun?action=comments
 388. file://localhost/social/ogsrun
 389. http://www.huffingtonpost.com/social/ogsrun/anthony-cerniello-aging_n_3906436_284380619.html
 390. http://www.huffingtonpost.com/social/ogsrun/anthony-cerniello-aging_n_3906436_284380619.html
 391. file://localhost/social/GoodmorningGill?action=comments
 392. file://localhost/social/GoodmorningGill?action=comments
 393. file://localhost/social/GoodmorningGill
 394. http://www.huffingtonpost.com/social/GoodmorningGill/anthony-cerniello-aging_n_3906436_284392833.html
 395. http://www.huffingtonpost.com/social/GoodmorningGill/anthony-cerniello-aging_n_3906436_284392833.html
 396. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/12661b9ea21227f281f7deaa651371f80e3073ab.raw
 397. file://localhost/social/sbrown9578?action=comments
 398. file://localhost/social/sbrown9578
 399. http://www.huffingtonpost.com/social/sbrown9578/anthony-cerniello-aging_n_3906436_284582870.html
 400. http://www.huffingtonpost.com/social/sbrown9578/anthony-cerniello-aging_n_3906436_284582870.html
 401. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/12661b9ea21227f281f7deaa651371f80e3073ab.raw
 402. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/12661b9ea21227f281f7deaa651371f80e3073ab.raw
 403. file://localhost/social/dkelban?action=comments
 404. file://localhost/social/dkelban?action=comments
 405. file://localhost/social/dkelban
 406. http://www.huffingtonpost.com/social/dkelban/anthony-cerniello-aging_n_3906436_284375328.html
 407. http://www.huffingtonpost.com/social/dkelban/anthony-cerniello-aging_n_3906436_284375328.html
 408. file://localhost/social/Ortist?action=comments
 409. file://localhost/social/Ortist
 410. http://www.huffingtonpost.com/social/Ortist/anthony-cerniello-aging_n_3906436_284522780.html
 411. http://www.huffingtonpost.com/social/Ortist/anthony-cerniello-aging_n_3906436_284522780.html
 412. file://localhost/social/mbkeefer?action=comments
 413. file://localhost/social/mbkeefer?action=comments
 414. file://localhost/social/mbkeefer
 415. http://www.huffingtonpost.com/social/mbkeefer/anthony-cerniello-aging_n_3906436_284579407.html
 416. http://www.huffingtonpost.com/social/mbkeefer/anthony-cerniello-aging_n_3906436_284579407.html
 417. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/12661b9ea21227f281f7deaa651371f80e3073ab.raw
 418. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/12661b9ea21227f281f7deaa651371f80e3073ab.raw
 419. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/12661b9ea21227f281f7deaa651371f80e3073ab.raw
 420. file://localhost/commentsv3/show_comments/3906436/?page=2
 421. file://localhost/commentsv3/show_comments/3906436/?page=3
 422. file://localhost/commentsv3/show_comments/3906436/?page=4
 423. file://localhost/commentsv3/show_comments/3906436/?page=5
 424. file://localhost/commentsv3/show_comments/3906436/?page=2
 425. file://localhost/commentsv3/show_comments/3906436/?page=8
 426. javascript:void(0);
 427. http://www.huffingtonpost.com/2013/09/28/emotional-infidelity_n_3977058.html?utm_hp_ref=mostpopular
 428. http://www.huffingtonpost.com/2013/09/28/emotional-infidelity_n_3977058.html?utm_hp_ref=mostpopular
 429. http://www.huffingtonpost.com/2013/09/28/healthy-breakfast-recipes-pumpkin_n_3984726.html?utm_hp_ref=mostpopular
 430. http://www.huffingtonpost.com/2013/09/28/healthy-breakfast-recipes-pumpkin_n_3984726.html?utm_hp_ref=mostpopular
 431. http://www.huffingtonpost.com/marci-rich/son-getting-married_b_3998220.html?utm_hp_ref=mostpopular
 432. http://www.huffingtonpost.com/marci-rich/son-getting-married_b_3998220.html?utm_hp_ref=mostpopular
 433. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/12661b9ea21227f281f7deaa651371f80e3073ab.raw
 434. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/12661b9ea21227f281f7deaa651371f80e3073ab.raw
 435. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/12661b9ea21227f281f7deaa651371f80e3073ab.raw
 436. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/12661b9ea21227f281f7deaa651371f80e3073ab.raw
 437. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/12661b9ea21227f281f7deaa651371f80e3073ab.raw
 438. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/12661b9ea21227f281f7deaa651371f80e3073ab.raw
 439. https://twitter.com/HuffingtonPost
 440. https://twitter.com/HuffPost50
 441. http://feeds.huffingtonpost.com/HP/MostPopular
 442. http://feeds.huffingtonpost.com/huffingtonpost/LatestNews
 443. file://localhost/feeds/verticals/fifty/index.xml
 444. file://localhost/syndication/
 445. http://advertising.aol.com/brands/huffington-post
 446. file://localhost/makehome/
 447. file://localhost/syndication
 448. file://localhost/jobs/
 449. http://www.huffingtonpost.com/faq/
 450. file://localhost/terms.html
 451. file://localhost/privacy/
 452. file://localhost/comment/policy/
 453. http://www.huffingtonpost.com/p/huffington-post.html
 454. http://adinfo.aol.com/about-our-ads/
 455. file://localhost/contact/

   Hidden links:
 456. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/12661b9ea21227f281f7deaa651371f80e3073ab.raw
 457. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/12661b9ea21227f281f7deaa651371f80e3073ab.raw
 458. file://localhost/
 459. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/12661b9ea21227f281f7deaa651371f80e3073ab.raw
 460. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/12661b9ea21227f281f7deaa651371f80e3073ab.raw
 461. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/12661b9ea21227f281f7deaa651371f80e3073ab.raw?view=print
 462. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/12661b9ea21227f281f7deaa651371f80e3073ab.raw
 463. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/12661b9ea21227f281f7deaa651371f80e3073ab.raw
 464. javascript:void(0);
 465. javascript:void(0);
 466. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/12661b9ea21227f281f7deaa651371f80e3073ab.raw
 467. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/12661b9ea21227f281f7deaa651371f80e3073ab.raw
 468. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/12661b9ea21227f281f7deaa651371f80e3073ab.raw
 469. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/12661b9ea21227f281f7deaa651371f80e3073ab.raw
 470. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/12661b9ea21227f281f7deaa651371f80e3073ab.raw
 471. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/12661b9ea21227f281f7deaa651371f80e3073ab.raw
 472. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/12661b9ea21227f281f7deaa651371f80e3073ab.raw
 473. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/12661b9ea21227f281f7deaa651371f80e3073ab.raw
 474. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/12661b9ea21227f281f7deaa651371f80e3073ab.raw
 475. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/12661b9ea21227f281f7deaa651371f80e3073ab.raw
 476. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/12661b9ea21227f281f7deaa651371f80e3073ab.raw
 477. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/12661b9ea21227f281f7deaa651371f80e3073ab.raw
 478. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/12661b9ea21227f281f7deaa651371f80e3073ab.raw
 479. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/12661b9ea21227f281f7deaa651371f80e3073ab.raw
 480. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/12661b9ea21227f281f7deaa651371f80e3073ab.raw
 481. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/12661b9ea21227f281f7deaa651371f80e3073ab.raw
 482. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/12661b9ea21227f281f7deaa651371f80e3073ab.raw
 483. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/12661b9ea21227f281f7deaa651371f80e3073ab.raw
 484. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/12661b9ea21227f281f7deaa651371f80e3073ab.raw
 485. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/12661b9ea21227f281f7deaa651371f80e3073ab.raw
 486. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/12661b9ea21227f281f7deaa651371f80e3073ab.raw#postComment
 487. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/12661b9ea21227f281f7deaa651371f80e3073ab.raw#postComment
 488. http://www.huffingtonpost.com/2013/09/28/emotional-infidelity_n_3977058.html?utm_hp_ref=mostpopular
 489. http://www.huffingtonpost.com/2013/09/28/healthy-breakfast-recipes-pumpkin_n_3984726.html?utm_hp_ref=mostpopular
 490. http://www.huffingtonpost.com/marci-rich/son-getting-married_b_3998220.html?utm_hp_ref=mostpopular
 491. http://itunes.apple.com/us/app/the-huffington-post/id306621789?mt=8
 492. https://play.google.com/store/apps/details?id=com.huffingtonpost.android&feature=search_result#?t=W251bGwsMSwxLDEsImNvbS5odWZmaW5ndG9ucG9zdC5hbmRyb2lkIl0
 493. https://appworld.blackberry.com/webstore/content/19143/
 494. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/12661b9ea21227f281f7deaa651371f80e3073ab.raw
