   Username: ____________________
   Password: ____________________
   [1]Lost your password or username?
   Need a new activation email? Click Here.

   [2]Skip to main content
   [3]Log In | [4]Sign Up | [5]Join the Action Alert list! | [6]Help

[7]Daily Kos

   [flagman.png]

News, Community, Action

     * [8]PEOPLE
     * [9]GROUPS
     * [10]DIARIES
     * [11]TAGS
     * [12]LABOR
     * [13]COMICS
     * [14]ELECTIONS
     * [15]ECON
     * [16]RADIO

   Search Term ____________________ 1
   [17][default_avatar.gif]
   Daily Kos Staff, Front Page[18]RSS
   Daily Kos editors
     * [19]Profile
     * [20]Diaries [21](list)

   Thu Jul 18, 2013 at 04:30 AM PDT

[22]Abbreviated Pundit Round-up: This Modern GOP

   by [23]Greg Dworkin[24]Follow for [25]Daily Kos
     *
     * [26]Tweet
     * [27]Email
     * [28]56 Comments

   questions on immigration (public supports) broken down by party ID
   Immigration supported by public, see new [29]ABC/WaPo poll
   [30]EJ Dionne:

     For all the railing against dysfunction in the nation's capital,
     very little actually happened to overcome it -- until this week.
     That's why the agreement to begin putting an end to Senate
     filibusters of presidential nominees is a very big deal. It is an
     acknowledgment that the only way to stop political bullying is to
     confront the bully.

   Remember that the Congressional GOP, House and Senate has nothing to
   offer but obstructionism. Repeal and replace = repeal and no replace.
   Immigration reform = no bill. And so on.

   [31]Tom Curry:

     After testifying at a Senate Judiciary Committee hearing Wednesday
     on how Congress might go about rewriting a key part of the 1965
     Voting Rights Act to meet the Supreme Court's requirements, a key
     Republican lawmaker, Rep. James Sensenbrenner of Wisconsin, told
     reporters that Congress now has its "last chance" to rewrite the law
     to meet the high court's demands.

     He said House Speaker John Boehner and House Judiciary Committee
     Chairman Bob Goodlatte, R-Va. "are concerned about this," but "we
     need to get a draft of a rewrite of Section 4 first."

   Show me the bill.

   Apologies to Tom Tomorrow for the pundit headline. But [32]Tom always
   makes you think.

   More politics and policy below the fold.

   [33]Jonathan Cohn on the [34]tale of individual insurance rates in NY:

     Now, what does this tell us about Obamacare in the rest of the
     country? On the one hand, we should expect premiums in New York to
     decline by more than they will in most states. That's because New
     York already has some of the Obamacare regulations that tend to make
     insurance more expensive: For example, state law already prohibits
     insurers from charging more to people with pre-existing medical
     conditions. Adding Obamacare to this mix means adding elements like
     subsidies and the individual mandate that will tend to make
     insurance cheaper. Things won't work out so neatly in states like
     Florida or Texas, which don't have as many insurance regulations on
     the books already. Critics of the law will take this as vindication.
     A big reason insurance will get so much cheaper in New York, they'll
     say, is that Obamacare-style regulations already made it a lot more
     expensive there. That's more or less true, whether you like the
     regulations or not.

     On the other hand, New York also seems to be reaping the benefits of
     a more competitive market. Based on the filings, it appears that
     some insurers are pricing very aggressively, trying to underbid
     competitors. Some will price too low, and end up losing money, while
     others may be saving in ways consumers won't like--say, by offering
     very limited networks of doctors and hospitals. But the insurers
     will find a price that works for them. Meanwhile, people can pick
     and choose the plan they want, which is something many simply can't
     do now because they can't really compare benefits and prices, or
     because they lack the money to pay for insurance in the first place.
     As New York officials pointed out today, per capita health care
     costs in the state are among the highest in the country. But these
     new premium rates are actually slightly lower than what the
     Congressional Budget Office had projected for a nationwide average.
     That's an encouraging sign.

   [35]Matthew Yglesias:

     Obamacare Skeptics Are Deluding Themselves

     Conservatives think the law is unraveling. But implementing the
     Affordable Care Act is going to be a huge success.

   [36]Paul Krugman:

     Does this amount to "redistribution"? Well, yes -- not as an end in
     itself, but yes, a lot of people will be made better off at the
     expense of an affluent few.

     And Yglesias is right: there will be bobbles along the way, but this
     is going to become an immensely popular program. By the time Liz
     Cheney challenges Hillary Clinton's reelection campaign, there will
     be signs at the rallies declaring "Don't let the government get its
     hands on Obamacare!"

     Conservatives are right to be hysterical about this: it's an attack
     on everything they believe -- and it's going to make Americans'
     lives better. What could be worse?

   [37]Jamelle Bouie:

     Here's why it's important to juxtapose this with today's vote in the
     House. As the law comes online in the next five months, untold
     numbers of uninsured Americans will either receive benefits through
     Medicaid, or they'll begin to enter the exchanges, receive
     subsidies, and purchase health insurance. In short order, the
     Affordable Care Act will have created a constituency for itself --
     the millions of voters who receive benefits as a result of the law.
     It will yield countless politicians -- at all levels of government
     -- who will want to capitalize on this constituency by working to
     implement it as best as possible. And this isn't just true for blue
     states -- you'll see a similar dynamic in red states, where
     exchanges will also exist.

     It's Republicans who are caught in a bind. Soon, they'll either have
     to accommodate the law in order to satisfy their constituents, or
     continue their quest for repeal, and in the process, further harm
     their political standing.

   [38]WaPo:

     Top Obama administration officials, appearing before a House
     committee to defend controversial government surveillance programs,
     ran into tough questions Wednesday from lawmakers of both parties,
     who expressed deep skepticism about the bulk collection of
     Americans' telephone records and other communications.

   [39]NY Times:

     The Obama administration faced a growing Congressional backlash
     against the National Security Agency's domestic surveillance
     operations on Wednesday, as lawmakers from both parties called for
     the vast collection of private data on millions of Americans to be
     scaled back.

   [40]Margaret Sullivan:

     Who would have thought that "false equivalency" could turn out to be
     fighting words?

     Hardly anything sends Times readers for their boxing gloves as
     quickly as does the practice of "he said/she said" reporting.
     (Here's an extreme and made-up example just for the sake of
     illustration: "Some sources believe that the earth is flat; others
     insist that it is round.") ...

     On Jenny McCarthy. As Brendan Nyhan wrote in Columbia Journalism
     Review on Tuesday, the naming of the actress Jenny McCarthy as
     co-host of "The View" has reignited the protests over her debunked
     insistence that some vaccines contribute to autism. Mr. Nyhan's
     piece took to task the false balance among media organizations in
     reporting this aspect of her ascension. He wrote that "the early
     coverage has generally failed to follow best practices for covering
     false or unsupported claims, giving greater reach to discredited
     claims that have potentially dangerous consequences for public
     health."

Tags

     * [41]Abbreviated Pundit Round-up
     * [42]APR

   [43](Load) [44](Load) [45](Load) [46](Load) [47](Load) [48](Load)
   [49](Load)
   EMAIL TO A FRIEND [50]X
   To Please use one to three valid email addresses. ____________________
   From Please use a valid email address. ____________________ Your
   Message
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Cancel (Submit) Send
   Your Email has been sent.
   [51](Load)
   You must add at least one tag to this diary before publishing it.

   Add keywords that describe this diary. Separate multiple keywords with
   commas.
   [52]Tagging tips - [53]Search For Tags - [54]Browse For Tags
   ?

   More Tagging tips:

   A tag is a way to search for this diary. If someone is searching for
   "Barack Obama," is this a diary they'd be trying to find?

   Use a person's full name, without any title. Senator Obama may become
   President Obama, and Michelle Obama might run for office.

   If your diary covers an election or elected official, use election
   tags, which are generally the state abbreviation followed by the
   office. CA-01 is the first district House seat. CA-Sen covers both
   senate races. NY-GOV covers the New York governor's race.

   Tags do not compound: that is, "education reform" is a completely
   different tag from "education". A tag like "reform" alone is probably
   not meaningful.

   ______________________________________________________________________

   Consider if one or more of these tags fits your diary: [55]Civil
   Rights, [56]Community, [57]Congress, [58]Culture, [59]Economy,
   [60]Education, [61]Elections, [62]Energy, [63]Environment, [64]Health
   Care, [65]International, [66]Labor, [67]Law, [68]Media, [69]Meta,
   [70]National Security, [71]Science, [72]Transportation, or [73]White
   House. If your diary is specific to a state, consider adding the state
   ([74]California, [75]Texas, etc). Keep in mind, though, that there are
   many wonderful and important diaries that don't fit in any of these
   tags. Don't worry if yours doesn't.
   You can add a private note to this diary when hotlisting it:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary from your hotlist?
   Are you sure you want to remove your recommendation? You can only
   recommend a diary once, so you will not be able to re-recommend it
   afterwards.
   Rescue this diary, and add a note:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary from Rescue?
   Choose where to republish this diary. The diary will be added to the
   queue for that group. Publish it from the queue to make it appear.

   You must be a member of a group to use this feature.
   Add a quick update to your diary without changing the diary itself:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary?
   (_) Unpublish Diary (The diary will be removed from the site and
   returned to your drafts for further editing.)
   (_) Delete Diary (The diary will be removed.)
   Are you sure you want to save these changes to the published diary?

Comment Preferences

     * (_) expand
     * (_) shrink
     * (_) hide

     * [_] Auto Refresh?

56 [76]comments | [77]Permalink

     *

 More evidence future for Republicans is bleak ([78]9+ / 0-)

        Recommended by:
                [79]MadRuth, [80]Pinto Pony, [81]se portland, [82]stevie
                avebury, [83]wintergreen8694, [84]slowbutsure,
                [85]thomask, [86]GAS, [87]Larsstephens

       can be seen in the results of a national survey of college
       students, which I explore and to which I link in [88]this piece
       "We didn't set out to save the world; we set out to wonder how
       other people are doing and to reflect on how our actions affect
       other people's hearts." - Pema Chodron
       by [89]teacherken on [90]Thu Jul 18, 2013 at 04:46:11 AM PDT

     *

 ironically head of SC GOP thinks future is bright ([91]5+ / 0-)

        Recommended by:
                [92]skohayes, [93]wintergreen8694, [94]Amber6541,
                [95]GeorgeXVIII, [96]Larsstephens

       given the younger crop of GOP office holders.  He thinks Nikki
       Haley could be the next national rock star for the party
       by [97]entlord on [98]Thu Jul 18, 2013 at 05:14:27 AM PDT
       [ [99]Parent ]

     *

 Palin was their last rock star. ([100]7+ / 0-)

        Recommended by:
                [101]Stude Dude, [102]wishingwell, [103]skohayes,
                [104]wintergreen8694, [105]Amber6541, [106]GeorgeXVIII,
                [107]Larsstephens

       How'd she do?
       [108]Which causes more greenhouse gas emissions, driving cars or
       rearing livestock?
       by [109]Bush Bites on [110]Thu Jul 18, 2013 at 05:22:07 AM PDT
       [ [111]Parent ]

     *

 Look for Liz Cheney ([112]2+ / 0-)

        Recommended by:
                [113]Amber6541, [114]Larsstephens

       to ascend to the throne.
       The modern conservative is engaged in one of man's oldest exercises
       in moral philosophy... the search for a superior moral
       justification for selfishness.
       by [115]lcbo on [116]Thu Jul 18, 2013 at 05:38:22 AM PDT
       [ [117]Parent ]
     *

 Nikki Haley is no Palin ([118]0+ / 0-)
       But she does have that Indian background to hamper her progress
       with the teabaggers.
       "We are not a nation that says `don't ask, don't tell.' We are a
       nation that says `out of many, we are one.'" -Barack Obama
       by [119]skohayes on [120]Thu Jul 18, 2013 at 05:58:20 AM PDT
       [ [121]Parent ]



 I wish someone would explain ([122]3+ / 0-)

   Recommended by:
          [123]Stude Dude, [124]wintergreen8694, [125]Amber6541

   to me how stats like this exist & the Republican party is clearly
   severely dysfunctional and out of touch, yet they may take the Senate
   in 2014.

   Organizing is what you do before you do something, so that when you do
   it, it is not all mixed up. A. A. Milne

   by [126]hulibow on [127]Thu Jul 18, 2013 at 05:20:18 AM PDT

   [ [128]Parent ]
     *

 Every state gets two senators. ([129]7+ / 0-)

        Recommended by:
                [130]wishingwell, [131]Theodore J Pickle,
                [132]wintergreen8694, [133]Amber6541, [134]Laconic Lib,
                [135]orson, [136]hulibow

       No matter what the population.
       Repubs dominate rural states.
       It's rigged, basically.
       [137]Which causes more greenhouse gas emissions, driving cars or
       rearing livestock?
       by [138]Bush Bites on [139]Thu Jul 18, 2013 at 05:27:03 AM PDT
       [ [140]Parent ]
     *

 Mega dittos on that from Omaha. ([141]7+ / 0-)

        Recommended by:
                [142]METAL TREK, [143]wintergreen8694, [144]Amber6541,
                [145]Laconic Lib, [146]TerryDarc, [147]hulibow,
                [148]Gentle Giant

       Although my feeling is that the GOP will go down later to never
       because they're propped up by too many billionaires, businessman,
       bible beaters, bigots, Bubbas, Rushes, and Ruperts.
       "If this Studebaker had anymore Atomic Space-Age Style, you'd have
       to be an astronaut with a geiger counter!"
       by [149]Stude Dude on [150]Thu Jul 18, 2013 at 05:29:42 AM PDT
       [ [151]Parent ]
     *

 The discussion of that on MSNBC the other night ([152]16+ / 0-)

        Recommended by:
                [153]hulibow, [154]Stude Dude, [155]rugbymom, [156]Jabus,
                [157]METAL TREK, [158]alrdouglas, [159]hlsmlane,
                [160]Theodore J Pickle, [161]wintergreen8694, [162]I love
                OCD, [163]Amber6541, [164]GeorgeXVIII, [165]Laconic Lib,
                [166]TerryDarc, [167]barkingcat, [168]Gentle Giant

       indicated it was premised on the off and off-off year elections
       held true: the young and African Americans fail to turn out for
       non-presidential elections. Turn out as in the last two
       presidentials and that prediction may fail as badly as the one
       there would be a big GOP gain the last election did.
       In a [169]comment yesterday I compared the upcoming elections to
       Gettysburg.

     We, male, female, white, black, immigrant, straight, gay,
     environmentalist, science based--whatever--must view 2013 in some
     states like Virginia and all in 2014 as important as Gettysburg in
     that old war. There is no excuse for not turning out and voting at
     least to deny the worst, chose the better of a bad choice if that is
     the only option. Gettysburg didn't win that war, but it was the high
     tide of the other side's attempt to win.
       It is up to us. If we fail we can expect the suffering to go on and
       on.
       The only foes that threaten America are the enemies at home, and
       those are ignorance, superstition, and incompetence. [Elbert
       Hubbard]
       by [170]pelagicray on [171]Thu Jul 18, 2013 at 05:33:24 AM PDT
       [ [172]Parent ]

     *

 ^^^Here here!^^^ n/t ([173]2+ / 0-)

        Recommended by:
                [174]Amber6541, [175]TerryDarc

       by [176]rugbymom on [177]Thu Jul 18, 2013 at 06:05:05 AM PDT
       [ [178]Parent ]



 No paid ads on RedState today ([179]3+ / 0-)

   Recommended by:
          [180]Amber6541, [181]TerryDarc, [182]nocynicism

   I am not sure what that really means, but it would seem an indication
   that their brand is not attractive to advertisers. Maybe it is because
   there isn't enough traffic or maybe the homophobic and increasingly
   racist content is keeping them at arms length. Anyway look for Erick to
   run a donation campaign for his site soon.

   Is it sort of the canary of the Republican party?

   "We can always count on the Americans to do the right thing, after they
   have exhausted all the other possibilities." - Winston Chuchill

   by [183]se portland on [184]Thu Jul 18, 2013 at 05:48:50 AM PDT

   [ [185]Parent ]



 Thanks for the roundup, Greg! ([186]10+ / 0-)

   Recommended by:
          [187]DRo, [188]MBNYC, [189]KibbutzAmiad, [190]Little Flower,
          [191]koosah, [192]Ohkwai, [193]ratcityreprobate, [194]rl en
          france, [195]our better angels, [196]wintergreen8694

   This little nugget made my eyebrows shoot into my hair:

     By the time Liz Cheney challenges Hillary Clinton's reelection
     campaign,

   Please tell me that "LizChen" isn't going to run for president against
   Mrs. Clinton?  Triple ugh!  What qualifications does LizChen possess
   other than being alive and speaking a form of English?

   "Religion is what keeps the poor from murdering the rich."--Napoleon

   by [197]Diana in NoVa on [198]Thu Jul 18, 2013 at 04:49:34 AM PDT

     *

 a little (delicious) poetic license, methinks n/t ([199]2+ / 0-)

        Recommended by:
                [200]ratcityreprobate, [201]rl en france

       "It is difficult to get a man to understand something, when his
       salary depends upon his not understanding it!" -- Upton Sinclair
       by [202]Greg Dworkin on [203]Thu Jul 18, 2013 at 04:51:20 AM PDT
       [ [204]Parent ]

     *

 Krugman in his blog yesterday. ([205]1+ / 0-)

        Recommended by:
                [206]Gentle Giant

     And Yglesias is right: there will be bobbles along the way, but this
     is going to become an immensely popular program. By the time Liz
     Cheney challenges Hillary Clinton's reelection campaign, there will
     be signs at the rallies declaring "Don't let the government get its
     hands on Obamacare!"
       You are in good company Greg.  I fear you may just be right about
       that. Yond Liz has a lean and hungry look.
       by [207]ratcityreprobate on [208]Thu Jul 18, 2013 at 06:39:44 AM
       PDT
       [ [209]Parent ]



 She does have great hair. ([210]1+ / 0-)

   Recommended by:
          [211]Stude Dude

   Hey, you asked :-)

   Fuck me, it's a leprechaun.

   by [212]MBNYC on [213]Thu Jul 18, 2013 at 04:58:11 AM PDT

   [ [214]Parent ]



 she is Daddy's little girl? ([215]6+ / 0-)

   Recommended by:
          [216]wishingwell, [217]Stude Dude, [218]rl en france,
          [219]wintergreen8694, [220]Amber6541, [221]Laconic Lib

   She was asked by the hierarchy to not run in WY for Senate but she
   seems to feel (maybe Cheneys have hung out with Bush family for too
   long) that she is entitled to a Senate seat on the basis of who her
   daddy is.

   Her main chance at winning is her daddy will attract mega-millions and
   just might be able to buy her a seat

   by [222]entlord on [223]Thu Jul 18, 2013 at 05:16:35 AM PDT

   [ [224]Parent ]
     *

 From Asshole to Asset ([225]0+ / 0-)
       Being a Cheney or an asshole is a plus in WY.
       What stronger breast-plate than a heart untainted! Thrice is he
       arm'd, that hath his quarrel just; And he but naked, though lock'd
       up in steel, Whose conscience with injustice is corrupted. King
       Henry, scene ii
       by [226]TerryDarc on [227]Thu Jul 18, 2013 at 08:44:06 AM PDT
       [ [228]Parent ]



 She's smarter than Palin. ([229]5+ / 0-)

   Recommended by:
          [230]serendipityisabitch, [231]Stude Dude, [232]rl en france,
          [233]wintergreen8694, [234]TerryDarc

   Of course, so is a rock.

   [235]Which causes more greenhouse gas emissions, driving cars or
   rearing livestock?

   by [236]Bush Bites on [237]Thu Jul 18, 2013 at 05:28:27 AM PDT

   [ [238]Parent ]



 Rubio Rubio.....Wherefore art thou Rubio?.... ([239]2+ / 0-)

   Recommended by:
          [240]hulibow, [241]TerryDarc

   [242]http://www.politico.com/...

   by [243]skillet on [244]Thu Jul 18, 2013 at 04:50:08 AM PDT

     *

 you read it here first ([245]3+ / 0-)

        Recommended by:
                [246]skillet, [247]rl en france, [248]Amber6541

       dumb article. That Rubio takes  a hit is true. But...
       [249][greg_spic_normal.jpg] Marco Rubio helped get Senate to
       approve by wide margin sweeping immig reform bill with majority
       support. But he's a big loser.
       -- [250]@ThePlumLineGS
       "It is difficult to get a man to understand something, when his
       salary depends upon his not understanding it!" -- Upton Sinclair
       by [251]Greg Dworkin on [252]Thu Jul 18, 2013 at 04:53:11 AM PDT
       [ [253]Parent ]
     *

 I can't figure Politico out ([254]7+ / 0-)

        Recommended by:
                [255]Stude Dude, [256]skillet, [257]rl en france,
                [258]wintergreen8694, [259]Amber6541, [260]Laconic Lib,
                [261]TerryDarc

       How do they decide who to throw under the bus? Governor
       Ultrasound's corruption problem and McConnell losing his grip =
       crickets.
       Organizing is what you do before you do something, so that when you
       do it, it is not all mixed up. A. A. Milne
       by [262]hulibow on [263]Thu Jul 18, 2013 at 05:00:10 AM PDT
       [ [264]Parent ]

     *

 What a wonderful problems to have! ([265]0+ / 0-)
       Or to watch. I'm sure Politicoid's heads are exploding.
       What stronger breast-plate than a heart untainted! Thrice is he
       arm'd, that hath his quarrel just; And he but naked, though lock'd
       up in steel, Whose conscience with injustice is corrupted. King
       Henry, scene ii
       by [266]TerryDarc on [267]Thu Jul 18, 2013 at 08:46:12 AM PDT
       [ [268]Parent ]



 The SOTU Rebuttal curse strikes again. ([269]5+ / 0-)

   Recommended by:
          [270]Stude Dude, [271]rl en france, [272]Theodore J Pickle,
          [273]wintergreen8694, [274]TerryDarc

   It's becoming like the SI curse.

   [275]Which causes more greenhouse gas emissions, driving cars or
   rearing livestock?

   by [276]Bush Bites on [277]Thu Jul 18, 2013 at 05:32:20 AM PDT

   [ [278]Parent ]



 "Has the G.O.P. Gone Off the Deep End?" ([279]10+ / 0-)

   Recommended by:
          [280]skillet, [281]koosah, [282]gchaucer2, [283]davidkc,
          [284]wishingwell, [285]angry marmot, [286]rl en france,
          [287]ratcityreprobate, [288]wintergreen8694, [289]Gentle Giant

   Must-read in the [290]Times.

     Doherty, no liberal, is representative of the growing strength on
     the right of the view that the Republican Party has gone off the
     deep end.

     "Their rigidity is killing them. It's either holy purity or you are
     anathema," Tom Korologos, a premier Republican lobbyist and the
     ambassador to Belgium under George W. Bush, said in a phone
     interview. "Too many ideologues have come in. You don't win by what
     they are doing."

     A number of prominent figures in the Republican Party share this
     harsh view. Jeb Bush warned last year that both Ronald Reagan and
     his own father would have a "hard time" fitting into the
     contemporary Republican Party, which he described as dominated by
     "an orthodoxy that doesn't allow for disagreement."

   Go read the whole thing, it's that good.

   Fuck me, it's a leprechaun.

   by [291]MBNYC on [292]Thu Jul 18, 2013 at 04:50:15 AM PDT

     *

 'All too often we're associated with being anti- ([293]8+ / 0-)

        Recommended by:
                [294]MBNYC, [295]koosah, [296]Stude Dude, [297]angry
                marmot, [298]Ohkwai, [299]rl en france,
                [300]ratcityreprobate, [301]Gentle Giant

       everything.'......no chit cherlock.
       by [302]skillet on [303]Thu Jul 18, 2013 at 04:55:46 AM PDT
       [ [304]Parent ]
     *

 Gee! They've just figured out the Tea Party is not ([305]1+ / 0-)

        Recommended by:
                [306]Gentle Giant

       a long term asset? My! Such wisdom in one so young.

     Hosea 8:7 King James Bible (Cambridge Ed.)
     For they have sown the wind, and they shall reap the whirlwind: it
     hath no stalk: the bud shall yield no meal: if so be it yield, the
     strangers shall swallow it up.
       What stronger breast-plate than a heart untainted! Thrice is he
       arm'd, that hath his quarrel just; And he but naked, though lock'd
       up in steel, Whose conscience with injustice is corrupted. King
       Henry, scene ii
       by [307]TerryDarc on [308]Thu Jul 18, 2013 at 08:48:51 AM PDT
       [ [309]Parent ]
     *

 Hey, ([310]1+ / 0-)

        Recommended by:
                [311]MBNYC

     "an orthodoxy that doesn't allow for disagreement."
       They built that. The Neo-cons insisted on loyalty and pledge
       signing. I wonder how many cut their palms and shared blood. They
       made inflexibility a virtue and are now having trouble loosening
       back up. They've constricted their appeal, choking it until it's
       barely alive.
       Too bad. So sad.
       Peace is not merely a distant goal that we seek, but a means by
       which we arrive at that goal. - Martin Luther King, Jr.
       by [312]Gentle Giant on [313]Thu Jul 18, 2013 at 11:51:04 AM PDT
       [ [314]Parent ]



 re: Jenny McCarthy ([315]14+ / 0-)

   Recommended by:
          [316]MBNYC, [317]arlene, [318]koosah, [319]davidkc,
          [320]KibbutzAmiad, [321]hulibow, [322]SoCalSal, [323]Mike
          Kahlow, [324]rl en france, [325]ratcityreprobate,
          [326]wintergreen8694, [327]Amber6541, [328]Laconic Lib,
          [329]nocynicism

   The fact that she is wrong wrong wrong must be shouted fom the
   rooftops. Too many have been taken in by the anti-vax scam.

   by [330]A Bleeding God on [331]Thu Jul 18, 2013 at 04:52:20 AM PDT

     *

 see yesterday's APR ([332]6+ / 0-)

        Recommended by:
                [333]SoCalSal, [334]koosah, [335]rl en france,
                [336]ratcityreprobate, [337]wintergreen8694,
                [338]Amber6541

       [339]http://www.dailykos.com/...
       Abbreviated Pundit Round-up: On Jenny McCarthy and ABC's poor
       decision making
       "It is difficult to get a man to understand something, when his
       salary depends upon his not understanding it!" -- Upton Sinclair
       by [340]Greg Dworkin on [341]Thu Jul 18, 2013 at 05:04:57 AM PDT
       [ [342]Parent ]
     *

 Medical Misinformation ([343]3+ / 0-)

        Recommended by:
                [344]Stude Dude, [345]wintergreen8694, [346]Amber6541

       Celebrities and others in the public eye need to exercise
       responsibility about this issue.  Michelle Bachmann also comes to
       mind.
       The recent abortion fight in Texas revealed a ton of misinformation
       about abortion as well.  The science has been overwhelmed by the
       religious fervor.
       The HPV vaccine provided the perfect vehicle for disinformation.  I
       wasn't surprised by the religious animus.  What did surprise me was
       the credibility given to the religious argument by the media
       reporting.
       Don't look back, something may be gaining on you. - L. "Satchel"
       Paige
       by [347]arlene on [348]Thu Jul 18, 2013 at 05:06:52 AM PDT
       [ [349]Parent ]
     *

 McCarthy is yet another example where the MSM ([350]10+ / 0-)

        Recommended by:
                [351]Stude Dude, [352]KibbutzAmiad, [353]SoCalSal,
                [354]fotyc, [355]Ohkwai, [356]rl en france,
                [357]ratcityreprobate, [358]wintergreen8694,
                [359]Amber6541, [360]TerryDarc

       believe that their only responsibility is to report about "the
       controversy" itself and not about the facts, data, and statistics
       in a story.  Why bother the general public with difficult concepts,
       real analysis, and science-y stuff when you can simply repeat
       someone else's report on the anecdotes and drama?
       Meanwhile, infants die when misinformed parents are scared by those
       unsupported anecdotes...

       Metaphors be with you.
       by [361]koosah on [362]Thu Jul 18, 2013 at 05:11:18 AM PDT
       [ [363]Parent ]

     *

 MSM wants to sell ads ([364]5+ / 0-)

        Recommended by:
                [365]koosah, [366]wintergreen8694, [367]Amber6541,
                [368]TerryDarc, [369]Gentle Giant

       they took the "news" out of reporting decades ago as today every
       story must be a horse race of competing interests
       by [370]entlord on [371]Thu Jul 18, 2013 at 05:21:24 AM PDT
       [ [372]Parent ]

     *

 They tore down their news divisions and placed ([373]0+ / 0-)
       News under the entertainment divisions. Mixing milk with shit
       doesn't just give you inferior milk. It gives you loose shit, which
       can be poured out to take the shape of any vessel/story.
       News? What news?
       Peace is not merely a distant goal that we seek, but a means by
       which we arrive at that goal. - Martin Luther King, Jr.
       by [374]Gentle Giant on [375]Thu Jul 18, 2013 at 11:55:08 AM PDT
       [ [376]Parent ]



 judging from comments at various sites ([377]1+ / 0-)

   Recommended by:
          [378]Amber6541

   there are many CT types who dispute the efficacy of modern vaccines and
   whose assertions fly in the face of accepted medicine and science.  I
   cannot decide if this group is vocal or really as widespread as their
   comments would seem to indicate

   by [379]entlord on [380]Thu Jul 18, 2013 at 05:20:10 AM PDT

   [ [381]Parent ]
     *

 Every pediatrician ([382]0+ / 0-)
       needs to sit down with young mothers and have a heart to heart talk
       to explain that, no, vaccines do not cause autism and may well save
       your child and your community from an epidemic that will kill
       children, maybe yours.
       I live in a town where these nitwits resonate among each other and
       were featured on Frontline's [383]"The Vaccine War".
       Reading the unfiltered discussion is an exercise in frustration. So
       many nitwits, so little time.
       What stronger breast-plate than a heart untainted! Thrice is he
       arm'd, that hath his quarrel just; And he but naked, though lock'd
       up in steel, Whose conscience with injustice is corrupted. King
       Henry, scene ii
       by [384]TerryDarc on [385]Thu Jul 18, 2013 at 09:04:10 AM PDT
       [ [386]Parent ]

     *

 sadly, most of them believe the talking heads ([387]1+ / 0-)

        Recommended by:
                [388]Gentle Giant

       on the Glass Teat as opposed to their physician.  I have known
       mothers to call around to find a pediatrician or GP or FP who will
       not push for the kids to get vaccinated and some don't go to an MD
       or DO, preferring to go to some of the alternative healthcare
       providers such as homeopaths
       by [389]entlord on [390]Thu Jul 18, 2013 at 11:36:01 AM PDT
       [ [391]Parent ]

     *

 I remember the March of Dimes and ([392]1+ / 0-)

        Recommended by:
                [393]TerryDarc

       classmates in leg braces due to polio. My mother, a career nurse,
       made certain all 4 of us were always up to date on our
       vaccinations. It'd take more than some hack tv scare piece to
       change my certitude about inoculations.
       Peace is not merely a distant goal that we seek, but a means by
       which we arrive at that goal. - Martin Luther King, Jr.
       by [394]Gentle Giant on [395]Thu Jul 18, 2013 at 12:04:36 PM PDT
       [ [396]Parent ]

     *

 I also remember closing swimming pools every ([397]1+ / 0-)

        Recommended by:
                [398]Gentle Giant

       summer and classmates with crutches, wearing those heavy leg braces
       by [399]entlord on [400]Thu Jul 18, 2013 at 12:23:13 PM PDT
       [ [401]Parent ]



 McAuliffe up in new Quinnipiac Poll of Virginia ([402]2+ / 0-)

   Recommended by:
          [403]wishingwell, [404]wintergreen8694

   That also has interesting numbers onchanges in favorability & on
   same-sex marriage

   I write about it in [405]this piece.

   If you don't care what I have to say and simply want to go to the poll,
   [406]here's the link.

   Piece.

   "We didn't set out to save the world; we set out to wonder how other
   people are doing and to reflect on how our actions affect other
   people's hearts." - Pema Chodron

   by [407]teacherken on [408]Thu Jul 18, 2013 at 04:56:54 AM PDT



 why Obamacare wins politically ([409]6+ / 0-)

   Recommended by:
          [410]MBNYC, [411]rl en france, [412]ratcityreprobate,
          [413]emmasnacker, [414]I love OCD, [415]Amber6541

   [416][0e5bffee6019dc1b5041aae7988ac34e_normal.png] As population ages,
   more Americans becoming caregivers [417]http://t.co/...
   [418]http://t.co/...
   -- [419]@FactTank
   [BPdEwI3CIAAwo-Z.png]

   "It is difficult to get a man to understand something, when his salary
   depends upon his not understanding it!" -- Upton Sinclair

   by [420]Greg Dworkin on [421]Thu Jul 18, 2013 at 05:04:12 AM PDT

     *

 irony about caregiving is that for those family ([422]10+ / 0-)

        Recommended by:
                [423]wishingwell, [424]koosah, [425]rl en france,
                [426]ratcityreprobate, [427]Theodore J Pickle, [428]salmo,
                [429]wintergreen8694, [430]Amber6541, [431]Bernie68,
                [432]Gentle Giant

       members who do it for a decade or more, or perhaps for more than
       one family member, it seems those caregivers emerge from the
       experience in need of care themselves, given the extreme mental and
       physical demands of such a role
       by [433]entlord on [434]Thu Jul 18, 2013 at 05:23:40 AM PDT
       [ [435]Parent ]

     *

 As the American middle class takes it in the chops ([436]3+ / 0-)

        Recommended by:
                [437]salmo, [438]wintergreen8694, [439]Amber6541

       I will not be surprised if we see a resurgence of three generations
       living under one roof, much as many immigrant families did in the
       19th century and Asian immigrant families do today in the US. It is
       a practical way to stretch limited resources.
       by [440]ratcityreprobate on [441]Thu Jul 18, 2013 at 06:57:48 AM
       PDT
       [ [442]Parent ]

     *

 It has already happened ([443]2+ / 0-)

        Recommended by:
                [444]ratcityreprobate, [445]Gentle Giant

       after my daughter lost her job, my mother's home burned and my wife
       became disabled, we were 4 generations under one roof for a period
       of time as the grandkids were also living with me.  In the ensuing
       years, my wife and mother died and my daughter married and moved
       out, leaving me alone.
       My generation is the sandwich generation, sandwiched between kids
       and grandkids still needing assistance, aged parents needing help
       and partners requiring care
       by [446]entlord on [447]Thu Jul 18, 2013 at 08:07:14 AM PDT
       [ [448]Parent ]

     *

 My parents couldn't afford to help us. ([449]0+ / 0-)
       My in-laws could and did. Dad would make us Christmas gifts from
       $1000 to $10,000 dollars depending on what any one of our needs
       were. If my sister-in-law borrowed 10G for a new septic system,
       she'd get her debt wiped out and the rest of us would get 10G.
       Mom-in-law "snuck" us $300 to $400 a month to help with diapers,
       prescriptions... and she paid for my boys haircuts up til the day
       she died or, as my younger son did, decided not to have it cut.
       My sons know now that there is no way for Mom and I to help them,
       though we did go into hock for Son #1's wedding as my
       daughter-in-law's folks aren't rich either and, God bless her, she
       did everything could to make the day as inexpensive as possible w/o
       detracting from its special quality.
       When grandkids come, they will be spoiled with love and their souls
       well-tended.
       Peace is not merely a distant goal that we seek, but a means by
       which we arrive at that goal. - Martin Luther King, Jr.
       by [450]Gentle Giant on [451]Thu Jul 18, 2013 at 12:15:42 PM PDT
       [ [452]Parent ]



 I assume all these Immigration proposals include ([453]7+ / 0-)

   Recommended by:
          [454]Stude Dude, [455]DRo, [456]Helpless, [457]salmo,
          [458]wintergreen8694, [459]Laconic Lib, [460]Gentle Giant

   the doubling of H1B visas -- because no law passes without totally
   screwing US workers. It's the way congress rolls.

   And seriously, what's with all the "librul" support for militarizing
   the border and building a bigger friggin wall. Great way to further
   loot the taxpayers.

   No longer Hoping for Change. Now Praying for a Miracle.

   by [461]CitizenOfEarth on [462]Thu Jul 18, 2013 at 05:04:16 AM PDT

     *

 point to liberal support ([463]11+ / 0-)

        Recommended by:
                [464]Stude Dude, [465]hulibow, [466]SoCalSal, [467]Bush
                Bites, [468]wishingwell, [469]CitizenOfEarth, [470]rl en
                france, [471]emmasnacker, [472]wintergreen8694, [473]I
                love OCD, [474]Gentle Giant

       thanks.

     Democrats express wide support for a pathway to citizenship but
     fewer than half (43 percent) support border controls for the price
     of $46 billion. Republicans overwhelmingly support heightened border
     control but are against the idea of a citizenship path.
       "It is difficult to get a man to understand something, when his
       salary depends upon his not understanding it!" -- Upton Sinclair
       by [475]Greg Dworkin on [476]Thu Jul 18, 2013 at 05:06:52 AM PDT
       [ [477]Parent ]

     *

 citizenship means ([478]4+ / 0-)

        Recommended by:
                [479]Stude Dude, [480]Helpless, [481]wintergreen8694,
                [482]Gentle Giant

       voting and they are not reliable right wing voters.
       Disenfranchisement is the new GOP strategy, mixed with
       gerrymandering.
       "The center cannot hold."
       That's indisputable.  But how it ends up falling - peacefully or
       not - that's something still unknown.  And that is alarming.
       [483]Justice For Will Will spent his brief, courageous life
       fighting for the rights we all take for granted. Please share his
       story to support the fight!
       by [484]KibbutzAmiad on [485]Thu Jul 18, 2013 at 05:14:12 AM PDT
       [ [486]Parent ]
     *

 But, but debt and deficit! ([487]1+ / 0-)

        Recommended by:
                [488]CitizenOfEarth

       Think of our children and grandchildren.
       Organizing is what you do before you do something, so that when you
       do it, it is not all mixed up. A. A. Milne
       by [489]hulibow on [490]Thu Jul 18, 2013 at 05:16:46 AM PDT
       [ [491]Parent ]



 Fed up with Turtle Soup.... ([492]1+ / 0-)

   Recommended by:
          [493]wishingwell

   [494]http://www.dailykos.com/...

   by [495]skillet on [496]Thu Jul 18, 2013 at 05:13:31 AM PDT



 Harry Reid, Harry Reid ([497]2+ / 0-)

   Recommended by:
          [498]Stude Dude, [499]Gentle Giant

   Snatching defeat from the jaws of victory.
   Why the fuke should Obama have to appoint two new people?  Harry had a
   winning hand and he let McConnell take 20% of of the pot.  You don't
   win at poker that way.

   Even Democrats can be asses. Look at Rahm Emanuel.

   by [500]Helpless on [501]Thu Jul 18, 2013 at 05:20:16 AM PDT



 Republicans rewriting the Civil Rights Act ([502]4+ / 0-)

   Recommended by:
          [503]Stude Dude, [504]wintergreen8694, [505]Amber6541,
          [506]Gentle Giant

   to match more closely to SCOTUS decision is scary as hell.

   Teabaggers and Civil Rights do not go together in the same sentence.

   Follow PA Keystone Liberals on Twitter: @KeystoneLibs

   by [507]wishingwell on [508]Thu Jul 18, 2013 at 05:29:35 AM PDT



 Student in Tucson suing Pima Community College ([509]2+ / 0-)

   Recommended by:
          [510]wintergreen8694, [511]Amber6541

   for students speaking Spanish in Class. Qué lástima.  She's being
   funded by the extreme group, [512]ProEnglish.

     The lawsuit alleges that Pima Community College violated Terri
     Bennett's rights when it suspended her for, according to her account
     of the college's correspondence, disrupting class and displaying
     "intimidating behavior to students, faculty and staff."

     Bennett, who speaks only English, says she is the victim of
     retaliation by PCC for complaining to officials that students in
     nursing courses spoke Spanish during class, which she says created a
     distraction and impeded her learning. She was assigned to work in a
     group where, according to the lawsuit, "Ms. Bennett was the only
     first-language English speaker, and the other students spoke
     primarily in Spanish."

   [513]http://azstarnet.com/...

   I'll add that PCC was the college where the shooter, Jared Loughner,
   also behaved in an intimidating fashion, and PCC did nothing before he
   shot 18 people at the Safeway.

   If I had one wish, Republican men would have uteruses.

   by [514]Desert Rose on [515]Thu Jul 18, 2013 at 05:32:15 AM PDT

     *

 easier than a lawsuit: ([516]6+ / 0-)

        Recommended by:
                [517]METAL TREK, [518]rl en france, [519]ratcityreprobate,
                [520]wintergreen8694, [521]Amber6541, [522]Desert Rose

       Learn some Spanish. If you're planning to work as a nurse in
       Arizona (or for that matter, pretty much anywhere else in the US),
       you'll need it.
       Consider your fellow students your teachers, once you recognize
       that they're not stupid (or hostile) -- they're bilingual, which
       takes skill, a skill you apparently don't have and don't value.
       by [523]rugbymom on [524]Thu Jul 18, 2013 at 06:10:42 AM PDT
       [ [525]Parent ]



 Voting rights is the subject of Ornstein's column ([526]10+ / 0-)

   Recommended by:
          [527]Greg Dworkin, [528]Ohkwai, [529]rl en france,
          [530]ratcityreprobate, [531]wintergreen8694, [532]Amber6541,
          [533]Laconic Lib, [534]TerryDarc, [535]arlene, [536]Gentle Giant

   "[537]Let's enact a new Voting Rights Act" and it is worth a read. It
   starts:

     Imagine an intersection with a long history of high-speed car
     crashes, injuries and fatalities. Authorities put up a traffic light
     and a speed camera -- and the accidents and injuries plummet. A few
     years later, authorities declare "mission accomplished" and remove
     the light and speed camera. No surprise, the high-speed crashes and
     fatalities resume almost immediately.

     This is the logic that animated Chief Justice John Roberts's
     decision to fillet the Voting Rights Act and that had conservative
     pundits, including George F. Will, praising the act as they
     simultaneously exulted in its demise. The predictable result took
     less than a day: Texas reinstated its racially tilted gerrymandered
     redistricting plan and moved to implement its highly restrictive
     voter ID law, under which voters can be required to travel as far as
     250 miles to get identification. The real intent, voter suppression,
     is clear in the legislation's provision that a concealed-weapon
     permit can be used to vote but a valid student photo ID cannot.

   It continues with some good suggestions--all dependent of course on
   winning some upcoming elections to pull the teeth of the worst knuckle
   draggers in the current Congress.

   The only foes that threaten America are the enemies at home, and those
   are ignorance, superstition, and incompetence. [Elbert Hubbard]

   by [538]pelagicray on [539]Thu Jul 18, 2013 at 05:38:34 AM PDT



 Immigration poll ([540]4+ / 0-)

   Recommended by:
          [541]wintergreen8694, [542]Amber6541, [543]Laconic Lib,
          [544]TerryDarc

   It saddens me that so many self-described Democrats support the idea of
   militarizing the border.  They supported the border fence/border guards
   plan 56 to 40.  Thankfully, when realizing the cost, many
   flipped---support fell to 43-53.  Nevertheless, that 43 percent is
   still high.  We used to laugh at the "build the danged fence" people,
   but they apparently make up a lot of the Democratic Party.

   by [545]Liberty Equality Fraternity and Trees on [546]Thu Jul 18, 2013
   at 06:59:05 AM PDT



 Republicans! Those madcap spendthrifts! ([547]0+ / 0-)

   Whodathunk? Ready to pop for $20 billion on a totally non-productive
   fence and some Geo. Zimmerman wannabee border guards...

   What stronger breast-plate than a heart untainted! Thrice is he arm'd,
   that hath his quarrel just; And he but naked, though lock'd up in
   steel, Whose conscience with injustice is corrupted. King Henry, scene
   ii

   by [548]TerryDarc on [549]Thu Jul 18, 2013 at 08:21:53 AM PDT



   ([550]0 / 0)

   by [551]you on [552]soon

If this is OK, click Post:   Post

   Or you may make changes below and Preview again, or Cancel this
   comment.

   Post Comment

You must enter a subject for your comment.

   Subject:
          __________________________________________________

   Comment:

          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________

   URL:

          __________________________________________________

   Label:
          ____________________________________ [_] Image Add

   [BUTTON Input] (not implemented)____ [BUTTON Input] (not
   implemented)______ [BUTTON Input] (not implemented)__________ [BUTTON
   Input] (not implemented)____ [BUTTON Input] (not implemented)____
   Preview Cancel

   [553]Close

[554]Permalink

   [555]MadRuth, [556]Stein, [557]eeff, [558]Heart of the Rockies,
   [559]navajo, [560]psnyder, [561]Diana in NoVa, [562]oortdust,
   [563]Ohkwai, [564]UncleCharlie, [565]Orinoco, [566]rl en france,
   [567]Bernie68, [568]GAS, [569]Involuntary Exile, [570]skohayes,
   [571]legendmn, [572]enemy of the people, [573]BerkshireDem,
   [574]CamillesDad1, [575]stevenwag, [576]Larsstephens, [577]chambord,
   [578]FogCityJohn, [579]Polly Syllabic, [580]I love OCD,
   [581]slowbutsure, [582]thomask, [583]BarackStarObama,
   [584]wintergreen8694, [585]stevie avebury, [586]ratcityreprobate,
   [587]SoCalSal, [588]DRo, [589]hulibow, [590]Blue Bell Bookworm,
   [591]koosah, [592]howabout, [593]duhban

   [594]Subscribe or [595]Donate to support Daily Kos.
   [596]

Diary Recommended By

       [597]MadRuth, [598]Stein, [599]eeff, [600]Heart of the Rockies,
       [601]navajo, [602]psnyder, [603]Diana in NoVa, [604]oortdust,
       [605]Ohkwai, [606]UncleCharlie, [607]Orinoco, [608]rl en france,
       [609]Bernie68, [610]GAS, [611]Involuntary Exile, [612]skohayes,
       [613]legendmn, [614]enemy of the people, [615]BerkshireDem,
       [616]CamillesDad1, [617]stevenwag, [618]Larsstephens,
       [619]chambord, [620]FogCityJohn, [621]Polly Syllabic, [622]I love
       OCD, [623]slowbutsure, [624]thomask, [625]BarackStarObama,
       [626]wintergreen8694, [627]stevie avebury, [628]ratcityreprobate,
       [629]SoCalSal, [630]DRo, [631]hulibow, [632]Blue Bell Bookworm,
       [633]koosah, [634]howabout, [635]duhban

   [636](Load)
   [637]

Recommended by Greg Dworkin

     * [638]Daily Kos Radio is LIVE at 9am ET!
       Daily Kos Radio's Kagro in the Morning show podcasts are now
       available through iTunes. It's Friday again. And like most Fridays,
       and in fact most days of all kinds, it'd probably be foolish for
       ...
       by [639]David Waldman [640]17 comments  7 Recs
     * [641]From Measles to Polio...a wide-ranging discussion
       This morning I opened Daily Kos on my browser and scanned for
       interesting diaries to read as I sipped my coffee. One that
       addressed the folly of a megachurch hit with a run of measles cases
       after ...
       by [642]Zwenkau [643]34 comments  46 Recs
     * [644]Death is death, no matter how it's delivered
       by [645]kos [646]727 comments  347 Recs
     * [647]FROM SANDY HOOK TO JERUSALEM
       Team 26 on the old road to Jerusalem On 12/14, in the midst of the
       horror, I received notice that I had been selected to race on Team
       USA in the World Maccabiah Games in Israel. I put it aside. ...
       by [648]MonteFrank [649]14 comments  38 Recs
     * [650]Stop Jenny McCarthy and the anti-vaccine movement from gaining
       a seat on "The View."
       I wrote an essay for "The Atlantic" today on Jenny McCarthy and the
       anti-vaccine movement. You can read it here . Some excerpts: This
       week, news leaked that The View, a popular daytime talk show ...
       by [651]Lollardfish [652]458 comments  195 Recs
     * [653]American Indians won the right to vote in 1924, but some
       officials still haven't gotten the message
       At this year's Netroots Nation, I was fortunate to be able to
       participate on a panel--[Native Vote: Why Winning Indian Country
       Matters to
       Youhttp://www.netrootsnation.org/nn_events/nn-13/native-...
       by [654]Meteor Blades [655]51 comments  150 Recs
     * [656]Nurses explain the healthcare law in 90 seconds
       Featuring nurses from the Nurse Alliance of SEIU! Thank you nurses!
       by [657]Jen Hayden [658]54 comments  262 Recs
     * [659]Ezra Klein's Best Ever: The #1 Way to Cut Health Costs & Save
       Lives
       People With Chronic Conditions Account for 84 Percent of All Health
       Care Spending Health Quality Partners (HQP) developed an
       experimental Medicare program in the small town of Doylestown, Pa,
       not ...
       by [660]FishOutofWater [661]128 comments  478 Recs
     * [662]And they ran ...
       The story of the marathon is one of a message. As the ancient Greek
       ...
       by [663]Georgia Logothetis [664]33 comments  140 Recs
     * [665]Newtown and DC's Filibuster of the Filibuster
       Members of Newtown Action Alliance including Po Murray ...
       by [666]MonteFrank [667]5 comments  14 Recs

     * [668]Next

   [669]

Greg Dworkin's Tags

     * [670]Science Matters (7)

   [671]

Greg Dworkin's Blogroll

     * [672]The Next Hurrah
     * [673]Flu Wiki
     * [674]Flu Wiki Forum
     * [675]Pollster.com
     * [676]My Left Nutmeg
     * [677]Swing State Project
     * [678]Hullaballoo
     * [679]Marcy Wheeler

   IFRAME:
   [680]http://www.facebook.com/plugins/activity.php?site=www.dailykos.com
   &width=300&height=300&header=true&colorscheme=light&recommendations=tru
   e&action=recommend

[681]Browse Tags

     * [682]Civil Rights
     * [683]Community
     * [684]Congress
     * [685]Culture
     * [686]Economy
     * [687]Education
     * [688]Elections
     * [689]Energy
     * [690]Environment
     * [691]Health Care
     * [692]International
     * [693]Labor
     * [694]Law
     * [695]Media
     * [696]Meta
     * [697]National Security
     * [698]Science
     * [699]Transportation
     * [700]White House

   © Kos Media, LLC Site content may be used for any purpose without
   explicit permission unless otherwise specified

   "Kos" and "Daily Kos" are registered trademarks of Kos Media, LLC

   [701]Privacy Policy
     * Daily Kos Network
          + [702]Daily Kos
          + [703]Comics
          + [704]Elections
          + [705]DKTV
          + [706]RSS
          + [707]Mother Talkers
          + [708]Street Prophets
          + [709]Congress Matters
     * About
          + [710]Masthead
          + [711]History
          + [712]Writers
          + [713]Frequently Asked Questions
          + [714]Endorsements
     * Advertise
          + [715]Advertising Overview
          + [716]Visits and Other Stats for Advertisers
     * Store
          + [717]Shirts
     * Contact
          + [718]Media Inquiries
          + [719]General Inquiries
          + [720]Jobs

   Quantcast
   [p?c1=2&c2=7520149&c3=&c4=&c5=&c6=&c15=&cj=1] [721]Click here for the
   mobile view of the site.

References

   1. file://localhost/accounts
   2. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/139698583dac457b804f01ddaf813839eaf42257.raw#content
   3. http://www.dailykos.com/login
   4. http://www.dailykos.com/newuser
   5. http://campaigns.dailykos.com/signup_page/genericsignup
   6. http://www.dailykos.com/helpdesk_redirect
   7. http://www.dailykos.com/
   8. http://www.dailykos.com/people
   9. http://www.dailykos.com/groups
  10. http://www.dailykos.com/diaries
  11. http://www.dailykos.com/news
  12. http://labor.dailykos.com/
  13. http://comics.dailykos.com/
  14. http://elections.dailykos.com/
  15. http://economics.dailykos.com/
  16. http://dailykosradio.dailykos.com/
  17. file://localhost/
  18. file://localhost/rss/index.xml
  19. file://localhost/user/main
  20. file://localhost/
  21. file://localhost/user/main/history
  22. file://localhost/story/2013/07/18/1224489/-Abbreviated-Pundit-Round-up-This-Modern-GOP
  23. file://localhost/user/Greg%20Dworkin
  24. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/139698583dac457b804f01ddaf813839eaf42257.raw#?friend_id=426&is_stream=1
  25. file://localhost/blog/main
  26. https://twitter.com/share
  27. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/139698583dac457b804f01ddaf813839eaf42257.raw
  28. file://localhost/story/2013/07/18/1224489/-Abbreviated-Pundit-Round-up-This-Modern-GOP#comments
  29. http://www.washingtonpost.com/blogs/the-fix/wp/2013/07/18/senate-immigration-plan-wins-majority-support-from-public/
  30. http://www.washingtonpost.com/opinions/ej-dionne-thawing-the-senates-deep-freeze/2013/07/17/3a37232c-eef8-11e2-a1f9-ea873b7e0424_story.html?hpid=z2
  31. http://nbcpolitics.nbcnews.com/_news/2013/07/17/.Ueb7awlUl80.twitter
  32. http://www.dailykos.com/blog/Tom%20Tomorrow
  33. http://www.newrepublic.com/article/113908/obamacare-rate-shock-new-york-insurace-premiums-will-fall
  34. http://www.nytimes.com/2013/07/17/health/health-plan-cost-for-new-yorkers-set-to-fall-50.html?hp
  35. http://www.slate.com/blogs/moneybox/2013/07/17/obamacare_s_going_to_be_great.html
  36. http://krugman.blogs.nytimes.com/2013/07/17/obamacare-is-the-rights-worst-nightmare/?smid=tw-NytimesKrugman&seid=auto
  37. http://www.washingtonpost.com/blogs/plum-line/wp/2013/07/17/obamacare-puts-republicans-in-a-bind/
  38. http://www.washingtonpost.com/world/national-security/house-committee-holds-hearing-on-nsa-surveillance-programs/2013/07/17/ffc3056c-eee3-11e2-9008-61e94a7ea20d_story.html
  39. http://www.nytimes.com/2013/07/18/us/politics/bipartisan-backlash-grows-against-domestic-surveillance.html?hp
  40. http://publiceditor.blogs.nytimes.com/2013/07/17/just-the-facts-no-false-balance-wanted-here/
  41. file://localhost/news/Abbreviated%20Pundit%20Round-up
  42. file://localhost/news/APR
  43. file://localhost/part/story/as_full?mode=preview&story_id=1224489
  44. file://localhost/part/story/as_full?mode=edit&story_id=1224489
  45. file://localhost/part/story/as_full?mode=published&story_id=1224489
  46. file://localhost/part/story/as_full?mode=scheduled&story_id=1224489
  47. file://localhost/part/story/as_full?mode=queued&story_id=1224489
  48. file://localhost/part/story/as_full?mode=unpublished&story_id=1224489
  49. file://localhost/part/story/as_full?mode=deleted&story_id=1224489
  50. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/139698583dac457b804f01ddaf813839eaf42257.raw
  51. file://localhost/part/story/as_full?story_id=1224489
  52. file://localhost/special/tag_tips
  53. file://localhost/search?search_tags=1
  54. http://www.dkosopedia.com/wiki/Tag:Tagfinder
  55. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/139698583dac457b804f01ddaf813839eaf42257.raw
  56. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/139698583dac457b804f01ddaf813839eaf42257.raw
  57. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/139698583dac457b804f01ddaf813839eaf42257.raw
  58. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/139698583dac457b804f01ddaf813839eaf42257.raw
  59. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/139698583dac457b804f01ddaf813839eaf42257.raw
  60. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/139698583dac457b804f01ddaf813839eaf42257.raw
  61. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/139698583dac457b804f01ddaf813839eaf42257.raw
  62. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/139698583dac457b804f01ddaf813839eaf42257.raw
  63. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/139698583dac457b804f01ddaf813839eaf42257.raw
  64. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/139698583dac457b804f01ddaf813839eaf42257.raw
  65. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/139698583dac457b804f01ddaf813839eaf42257.raw
  66. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/139698583dac457b804f01ddaf813839eaf42257.raw
  67. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/139698583dac457b804f01ddaf813839eaf42257.raw
  68. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/139698583dac457b804f01ddaf813839eaf42257.raw
  69. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/139698583dac457b804f01ddaf813839eaf42257.raw
  70. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/139698583dac457b804f01ddaf813839eaf42257.raw
  71. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/139698583dac457b804f01ddaf813839eaf42257.raw
  72. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/139698583dac457b804f01ddaf813839eaf42257.raw
  73. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/139698583dac457b804f01ddaf813839eaf42257.raw
  74. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/139698583dac457b804f01ddaf813839eaf42257.raw
  75. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/139698583dac457b804f01ddaf813839eaf42257.raw
  76. file://localhost/story/2013/07/18/1224489/-Abbreviated-Pundit-Round-up-This-Modern-GOP#comments
  77. file://localhost/story/2013/07/18/1224489/-Abbreviated-Pundit-Round-up-This-Modern-GOP?detail=hide
  78. file://localhost/comments/1224489/50780422#c1?mode=alone;showrate=1#c1
  79. file://localhost/user/uid:3426
  80. file://localhost/user/uid:221869
  81. file://localhost/user/uid:74760
  82. file://localhost/user/uid:203962
  83. file://localhost/user/uid:199521
  84. file://localhost/user/uid:182162
  85. file://localhost/user/uid:194338
  86. file://localhost/user/uid:113171
  87. file://localhost/user/uid:156548
  88. http://www.dailykos.com/story/2013/07/18/1224637/-More-evidence-future-for-Republicans-is-bleak
  89. file://localhost/user/uid:4334
  90. file://localhost/comments/1224489/50780422#c1
  91. file://localhost/comments/1224489/50780533#c20?mode=alone;showrate=1#c20
  92. file://localhost/user/uid:117111
  93. file://localhost/user/uid:199521
  94. file://localhost/user/uid:157580
  95. file://localhost/user/uid:104981
  96. file://localhost/user/uid:156548
  97. file://localhost/user/uid:18578
  98. file://localhost/comments/1224489/50780533#c20
  99. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/139698583dac457b804f01ddaf813839eaf42257.raw#c1
 100. file://localhost/comments/1224489/50780576#c27?mode=alone;showrate=1#c27
 101. file://localhost/user/uid:311479
 102. file://localhost/user/uid:25604
 103. file://localhost/user/uid:117111
 104. file://localhost/user/uid:199521
 105. file://localhost/user/uid:157580
 106. file://localhost/user/uid:104981
 107. file://localhost/user/uid:156548
 108. http://www.fao.org/newsroom/en/news/2006/1000448/index.html
 109. file://localhost/user/uid:74584
 110. file://localhost/comments/1224489/50780576#c27
 111. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/139698583dac457b804f01ddaf813839eaf42257.raw#c20
 112. file://localhost/comments/1224489/50780657#c36?mode=alone;showrate=1#c36
 113. file://localhost/user/uid:157580
 114. file://localhost/user/uid:156548
 115. file://localhost/user/uid:56418
 116. file://localhost/comments/1224489/50780657#c36
 117. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/139698583dac457b804f01ddaf813839eaf42257.raw#c27
 118. file://localhost/comments/1224489/50780753#c39?mode=alone;showrate=1#c39
 119. file://localhost/user/uid:117111
 120. file://localhost/comments/1224489/50780753#c39
 121. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/139698583dac457b804f01ddaf813839eaf42257.raw#c27
 122. file://localhost/comments/1224489/50780563#c25?mode=alone;showrate=1#c25
 123. file://localhost/user/uid:311479
 124. file://localhost/user/uid:199521
 125. file://localhost/user/uid:157580
 126. file://localhost/user/uid:221716
 127. file://localhost/comments/1224489/50780563#c25
 128. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/139698583dac457b804f01ddaf813839eaf42257.raw#c1
 129. file://localhost/comments/1224489/50780593#c29?mode=alone;showrate=1#c29
 130. file://localhost/user/uid:25604
 131. file://localhost/user/uid:374429
 132. file://localhost/user/uid:199521
 133. file://localhost/user/uid:157580
 134. file://localhost/user/uid:304591
 135. file://localhost/user/uid:53472
 136. file://localhost/user/uid:221716
 137. http://www.fao.org/newsroom/en/news/2006/1000448/index.html
 138. file://localhost/user/uid:74584
 139. file://localhost/comments/1224489/50780593#c29
 140. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/139698583dac457b804f01ddaf813839eaf42257.raw#c25
 141. file://localhost/comments/1224489/50780607#c32?mode=alone;showrate=1#c32
 142. file://localhost/user/uid:262166
 143. file://localhost/user/uid:199521
 144. file://localhost/user/uid:157580
 145. file://localhost/user/uid:304591
 146. file://localhost/user/uid:184909
 147. file://localhost/user/uid:221716
 148. file://localhost/user/uid:125649
 149. file://localhost/user/uid:311479
 150. file://localhost/comments/1224489/50780607#c32
 151. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/139698583dac457b804f01ddaf813839eaf42257.raw#c25
 152. file://localhost/comments/1224489/50780623#c35?mode=alone;showrate=1#c35
 153. file://localhost/user/uid:221716
 154. file://localhost/user/uid:311479
 155. file://localhost/user/uid:115429
 156. file://localhost/user/uid:327825
 157. file://localhost/user/uid:262166
 158. file://localhost/user/uid:64650
 159. file://localhost/user/uid:76747
 160. file://localhost/user/uid:374429
 161. file://localhost/user/uid:199521
 162. file://localhost/user/uid:179848
 163. file://localhost/user/uid:157580
 164. file://localhost/user/uid:104981
 165. file://localhost/user/uid:304591
 166. file://localhost/user/uid:184909
 167. file://localhost/user/uid:235056
 168. file://localhost/user/uid:125649
 169. http://www.dailykos.com/comments/1224336/50773505
 170. file://localhost/user/uid:127559
 171. file://localhost/comments/1224489/50780623#c35
 172. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/139698583dac457b804f01ddaf813839eaf42257.raw#c25
 173. file://localhost/comments/1224489/50780801#c40?mode=alone;showrate=1#c40
 174. file://localhost/user/uid:157580
 175. file://localhost/user/uid:184909
 176. file://localhost/user/uid:115429
 177. file://localhost/comments/1224489/50780801#c40
 178. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/139698583dac457b804f01ddaf813839eaf42257.raw#c35
 179. file://localhost/comments/1224489/50780702#c38?mode=alone;showrate=1#c38
 180. file://localhost/user/uid:157580
 181. file://localhost/user/uid:184909
 182. file://localhost/user/uid:156160
 183. file://localhost/user/uid:74760
 184. file://localhost/comments/1224489/50780702#c38
 185. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/139698583dac457b804f01ddaf813839eaf42257.raw#c1
 186. file://localhost/comments/1224489/50780433#c2?mode=alone;showrate=1#c2
 187. file://localhost/user/uid:211806
 188. file://localhost/user/uid:76701
 189. file://localhost/user/uid:22428
 190. file://localhost/user/uid:154079
 191. file://localhost/user/uid:317476
 192. file://localhost/user/uid:43305
 193. file://localhost/user/uid:208505
 194. file://localhost/user/uid:69488
 195. file://localhost/user/uid:494339
 196. file://localhost/user/uid:199521
 197. file://localhost/user/uid:38543
 198. file://localhost/comments/1224489/50780433#c2
 199. file://localhost/comments/1224489/50780441#c5?mode=alone;showrate=1#c5
 200. file://localhost/user/uid:208505
 201. file://localhost/user/uid:69488
 202. file://localhost/user/uid:426
 203. file://localhost/comments/1224489/50780441#c5
 204. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/139698583dac457b804f01ddaf813839eaf42257.raw#c2
 205. file://localhost/comments/1224489/50781044#c42?mode=alone;showrate=1#c42
 206. file://localhost/user/uid:125649
 207. file://localhost/user/uid:208505
 208. file://localhost/comments/1224489/50781044#c42
 209. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/139698583dac457b804f01ddaf813839eaf42257.raw#c5
 210. file://localhost/comments/1224489/50780466#c10?mode=alone;showrate=1#c10
 211. file://localhost/user/uid:311479
 212. file://localhost/user/uid:76701
 213. file://localhost/comments/1224489/50780466#c10
 214. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/139698583dac457b804f01ddaf813839eaf42257.raw#c2
 215. file://localhost/comments/1224489/50780545#c21?mode=alone;showrate=1#c21
 216. file://localhost/user/uid:25604
 217. file://localhost/user/uid:311479
 218. file://localhost/user/uid:69488
 219. file://localhost/user/uid:199521
 220. file://localhost/user/uid:157580
 221. file://localhost/user/uid:304591
 222. file://localhost/user/uid:18578
 223. file://localhost/comments/1224489/50780545#c21
 224. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/139698583dac457b804f01ddaf813839eaf42257.raw#c2
 225. file://localhost/comments/1224489/50782098#c47?mode=alone;showrate=1#c47
 226. file://localhost/user/uid:184909
 227. file://localhost/comments/1224489/50782098#c47
 228. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/139698583dac457b804f01ddaf813839eaf42257.raw#c21
 229. file://localhost/comments/1224489/50780600#c30?mode=alone;showrate=1#c30
 230. file://localhost/user/uid:161052
 231. file://localhost/user/uid:311479
 232. file://localhost/user/uid:69488
 233. file://localhost/user/uid:199521
 234. file://localhost/user/uid:184909
 235. http://www.fao.org/newsroom/en/news/2006/1000448/index.html
 236. file://localhost/user/uid:74584
 237. file://localhost/comments/1224489/50780600#c30
 238. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/139698583dac457b804f01ddaf813839eaf42257.raw#c2
 239. file://localhost/comments/1224489/50780436#c3?mode=alone;showrate=1#c3
 240. file://localhost/user/uid:221716
 241. file://localhost/user/uid:184909
 242. http://www.politico.com/story/2013/07/behind-the-curtain-marco-rubio-stumbles-immigration-94367.html?hp=t1_3
 243. file://localhost/user/uid:170696
 244. file://localhost/comments/1224489/50780436#c3
 245. file://localhost/comments/1224489/50780448#c7?mode=alone;showrate=1#c7
 246. file://localhost/user/uid:170696
 247. file://localhost/user/uid:69488
 248. file://localhost/user/uid:157580
 249. https://twitter.com/ThePlumLineGS/status/357827782207737856
 250. http://twitter.com/ThePlumLineGS
 251. file://localhost/user/uid:426
 252. file://localhost/comments/1224489/50780448#c7
 253. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/139698583dac457b804f01ddaf813839eaf42257.raw#c3
 254. file://localhost/comments/1224489/50780472#c11?mode=alone;showrate=1#c11
 255. file://localhost/user/uid:311479
 256. file://localhost/user/uid:170696
 257. file://localhost/user/uid:69488
 258. file://localhost/user/uid:199521
 259. file://localhost/user/uid:157580
 260. file://localhost/user/uid:304591
 261. file://localhost/user/uid:184909
 262. file://localhost/user/uid:221716
 263. file://localhost/comments/1224489/50780472#c11
 264. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/139698583dac457b804f01ddaf813839eaf42257.raw#c3
 265. file://localhost/comments/1224489/50782121#c48?mode=alone;showrate=1#c48
 266. file://localhost/user/uid:184909
 267. file://localhost/comments/1224489/50782121#c48
 268. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/139698583dac457b804f01ddaf813839eaf42257.raw#c11
 269. file://localhost/comments/1224489/50780618#c34?mode=alone;showrate=1#c34
 270. file://localhost/user/uid:311479
 271. file://localhost/user/uid:69488
 272. file://localhost/user/uid:374429
 273. file://localhost/user/uid:199521
 274. file://localhost/user/uid:184909
 275. http://www.fao.org/newsroom/en/news/2006/1000448/index.html
 276. file://localhost/user/uid:74584
 277. file://localhost/comments/1224489/50780618#c34
 278. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/139698583dac457b804f01ddaf813839eaf42257.raw#c3
 279. file://localhost/comments/1224489/50780438#c4?mode=alone;showrate=1#c4
 280. file://localhost/user/uid:170696
 281. file://localhost/user/uid:317476
 282. file://localhost/user/uid:104028
 283. file://localhost/user/uid:43864
 284. file://localhost/user/uid:25604
 285. file://localhost/user/uid:228932
 286. file://localhost/user/uid:69488
 287. file://localhost/user/uid:208505
 288. file://localhost/user/uid:199521
 289. file://localhost/user/uid:125649
 290. http://opinionator.blogs.nytimes.com/2013/07/17/has-the-g-o-p-gone-off-the-deep-end
 291. file://localhost/user/uid:76701
 292. file://localhost/comments/1224489/50780438#c4
 293. file://localhost/comments/1224489/50780456#c8?mode=alone;showrate=1#c8
 294. file://localhost/user/uid:76701
 295. file://localhost/user/uid:317476
 296. file://localhost/user/uid:311479
 297. file://localhost/user/uid:228932
 298. file://localhost/user/uid:43305
 299. file://localhost/user/uid:69488
 300. file://localhost/user/uid:208505
 301. file://localhost/user/uid:125649
 302. file://localhost/user/uid:170696
 303. file://localhost/comments/1224489/50780456#c8
 304. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/139698583dac457b804f01ddaf813839eaf42257.raw#c4
 305. file://localhost/comments/1224489/50782148#c49?mode=alone;showrate=1#c49
 306. file://localhost/user/uid:125649
 307. file://localhost/user/uid:184909
 308. file://localhost/comments/1224489/50782148#c49
 309. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/139698583dac457b804f01ddaf813839eaf42257.raw#c4
 310. file://localhost/comments/1224489/50784124#c52?mode=alone;showrate=1#c52
 311. file://localhost/user/uid:76701
 312. file://localhost/user/uid:125649
 313. file://localhost/comments/1224489/50784124#c52
 314. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/139698583dac457b804f01ddaf813839eaf42257.raw#c4
 315. file://localhost/comments/1224489/50780444#c6?mode=alone;showrate=1#c6
 316. file://localhost/user/uid:76701
 317. file://localhost/user/uid:71575
 318. file://localhost/user/uid:317476
 319. file://localhost/user/uid:43864
 320. file://localhost/user/uid:22428
 321. file://localhost/user/uid:221716
 322. file://localhost/user/uid:208909
 323. file://localhost/user/uid:339452
 324. file://localhost/user/uid:69488
 325. file://localhost/user/uid:208505
 326. file://localhost/user/uid:199521
 327. file://localhost/user/uid:157580
 328. file://localhost/user/uid:304591
 329. file://localhost/user/uid:156160
 330. file://localhost/user/uid:190398
 331. file://localhost/comments/1224489/50780444#c6
 332. file://localhost/comments/1224489/50780492#c14?mode=alone;showrate=1#c14
 333. file://localhost/user/uid:208909
 334. file://localhost/user/uid:317476
 335. file://localhost/user/uid:69488
 336. file://localhost/user/uid:208505
 337. file://localhost/user/uid:199521
 338. file://localhost/user/uid:157580
 339. http://www.dailykos.com/story/2013/07/17/1224050/-Abbreviated-Pundit-Round-up-On-Jenny-McCarthy-and-ABC-s-poor-decision-making
 340. file://localhost/user/uid:426
 341. file://localhost/comments/1224489/50780492#c14
 342. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/139698583dac457b804f01ddaf813839eaf42257.raw#c6
 343. file://localhost/comments/1224489/50780502#c16?mode=alone;showrate=1#c16
 344. file://localhost/user/uid:311479
 345. file://localhost/user/uid:199521
 346. file://localhost/user/uid:157580
 347. file://localhost/user/uid:71575
 348. file://localhost/comments/1224489/50780502#c16
 349. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/139698583dac457b804f01ddaf813839eaf42257.raw#c6
 350. file://localhost/comments/1224489/50780524#c17?mode=alone;showrate=1#c17
 351. file://localhost/user/uid:311479
 352. file://localhost/user/uid:22428
 353. file://localhost/user/uid:208909
 354. file://localhost/user/uid:59716
 355. file://localhost/user/uid:43305
 356. file://localhost/user/uid:69488
 357. file://localhost/user/uid:208505
 358. file://localhost/user/uid:199521
 359. file://localhost/user/uid:157580
 360. file://localhost/user/uid:184909
 361. file://localhost/user/uid:317476
 362. file://localhost/comments/1224489/50780524#c17
 363. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/139698583dac457b804f01ddaf813839eaf42257.raw#c6
 364. file://localhost/comments/1224489/50780572#c26?mode=alone;showrate=1#c26
 365. file://localhost/user/uid:317476
 366. file://localhost/user/uid:199521
 367. file://localhost/user/uid:157580
 368. file://localhost/user/uid:184909
 369. file://localhost/user/uid:125649
 370. file://localhost/user/uid:18578
 371. file://localhost/comments/1224489/50780572#c26
 372. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/139698583dac457b804f01ddaf813839eaf42257.raw#c17
 373. file://localhost/comments/1224489/50784175#c53?mode=alone;showrate=1#c53
 374. file://localhost/user/uid:125649
 375. file://localhost/comments/1224489/50784175#c53
 376. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/139698583dac457b804f01ddaf813839eaf42257.raw#c26
 377. file://localhost/comments/1224489/50780560#c23?mode=alone;showrate=1#c23
 378. file://localhost/user/uid:157580
 379. file://localhost/user/uid:18578
 380. file://localhost/comments/1224489/50780560#c23
 381. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/139698583dac457b804f01ddaf813839eaf42257.raw#c6
 382. file://localhost/comments/1224489/50782290#c50?mode=alone;showrate=1#c50
 383. http://www.pbs.org/wgbh/pages/frontline/vaccines/view/
 384. file://localhost/user/uid:184909
 385. file://localhost/comments/1224489/50782290#c50
 386. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/139698583dac457b804f01ddaf813839eaf42257.raw#c23
 387. file://localhost/comments/1224489/50783957#c51?mode=alone;showrate=1#c51
 388. file://localhost/user/uid:125649
 389. file://localhost/user/uid:18578
 390. file://localhost/comments/1224489/50783957#c51
 391. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/139698583dac457b804f01ddaf813839eaf42257.raw#c50
 392. file://localhost/comments/1224489/50784274#c54?mode=alone;showrate=1#c54
 393. file://localhost/user/uid:184909
 394. file://localhost/user/uid:125649
 395. file://localhost/comments/1224489/50784274#c54
 396. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/139698583dac457b804f01ddaf813839eaf42257.raw#c51
 397. file://localhost/comments/1224489/50784466#c56?mode=alone;showrate=1#c56
 398. file://localhost/user/uid:125649
 399. file://localhost/user/uid:18578
 400. file://localhost/comments/1224489/50784466#c56
 401. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/139698583dac457b804f01ddaf813839eaf42257.raw#c54
 402. file://localhost/comments/1224489/50780462#c9?mode=alone;showrate=1#c9
 403. file://localhost/user/uid:25604
 404. file://localhost/user/uid:199521
 405. http://www.dailykos.com/story/2013/07/18/1224641/-McAuliffe-up-in-new-Quinnipiac-Poll-of-Virginia
 406. http://www.quinnipiac.edu/institutes-and-centers/polling-institute/search-releases/search-results/release-detail?ReleaseID=1924&What=&strArea=20;26;&strTime=0
 407. file://localhost/user/uid:4334
 408. file://localhost/comments/1224489/50780462#c9
 409. file://localhost/comments/1224489/50780486#c12?mode=alone;showrate=1#c12
 410. file://localhost/user/uid:76701
 411. file://localhost/user/uid:69488
 412. file://localhost/user/uid:208505
 413. file://localhost/user/uid:31003
 414. file://localhost/user/uid:179848
 415. file://localhost/user/uid:157580
 416. https://twitter.com/FactTank/status/357830289193574400
 417. http://t.co/GmVzgfU6qB
 418. http://t.co/zoVeNAtGnV
 419. http://twitter.com/FactTank
 420. file://localhost/user/uid:426
 421. file://localhost/comments/1224489/50780486#c12
 422. file://localhost/comments/1224489/50780582#c28?mode=alone;showrate=1#c28
 423. file://localhost/user/uid:25604
 424. file://localhost/user/uid:317476
 425. file://localhost/user/uid:69488
 426. file://localhost/user/uid:208505
 427. file://localhost/user/uid:374429
 428. file://localhost/user/uid:45909
 429. file://localhost/user/uid:199521
 430. file://localhost/user/uid:157580
 431. file://localhost/user/uid:81610
 432. file://localhost/user/uid:125649
 433. file://localhost/user/uid:18578
 434. file://localhost/comments/1224489/50780582#c28
 435. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/139698583dac457b804f01ddaf813839eaf42257.raw#c12
 436. file://localhost/comments/1224489/50781157#c43?mode=alone;showrate=1#c43
 437. file://localhost/user/uid:45909
 438. file://localhost/user/uid:199521
 439. file://localhost/user/uid:157580
 440. file://localhost/user/uid:208505
 441. file://localhost/comments/1224489/50781157#c43
 442. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/139698583dac457b804f01ddaf813839eaf42257.raw#c28
 443. file://localhost/comments/1224489/50781757#c45?mode=alone;showrate=1#c45
 444. file://localhost/user/uid:208505
 445. file://localhost/user/uid:125649
 446. file://localhost/user/uid:18578
 447. file://localhost/comments/1224489/50781757#c45
 448. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/139698583dac457b804f01ddaf813839eaf42257.raw#c43
 449. file://localhost/comments/1224489/50784396#c55?mode=alone;showrate=1#c55
 450. file://localhost/user/uid:125649
 451. file://localhost/comments/1224489/50784396#c55
 452. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/139698583dac457b804f01ddaf813839eaf42257.raw#c45
 453. file://localhost/comments/1224489/50780487#c13?mode=alone;showrate=1#c13
 454. file://localhost/user/uid:311479
 455. file://localhost/user/uid:211806
 456. file://localhost/user/uid:77830
 457. file://localhost/user/uid:45909
 458. file://localhost/user/uid:199521
 459. file://localhost/user/uid:304591
 460. file://localhost/user/uid:125649
 461. file://localhost/user/uid:31804
 462. file://localhost/comments/1224489/50780487#c13
 463. file://localhost/comments/1224489/50780501#c15?mode=alone;showrate=1#c15
 464. file://localhost/user/uid:311479
 465. file://localhost/user/uid:221716
 466. file://localhost/user/uid:208909
 467. file://localhost/user/uid:74584
 468. file://localhost/user/uid:25604
 469. file://localhost/user/uid:31804
 470. file://localhost/user/uid:69488
 471. file://localhost/user/uid:31003
 472. file://localhost/user/uid:199521
 473. file://localhost/user/uid:179848
 474. file://localhost/user/uid:125649
 475. file://localhost/user/uid:426
 476. file://localhost/comments/1224489/50780501#c15
 477. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/139698583dac457b804f01ddaf813839eaf42257.raw#c13
 478. file://localhost/comments/1224489/50780532#c19?mode=alone;showrate=1#c19
 479. file://localhost/user/uid:311479
 480. file://localhost/user/uid:77830
 481. file://localhost/user/uid:199521
 482. file://localhost/user/uid:125649
 483. http://justiceforwill.wordpress.com/
 484. file://localhost/user/uid:22428
 485. file://localhost/comments/1224489/50780532#c19
 486. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/139698583dac457b804f01ddaf813839eaf42257.raw#c15
 487. file://localhost/comments/1224489/50780546#c22?mode=alone;showrate=1#c22
 488. file://localhost/user/uid:31804
 489. file://localhost/user/uid:221716
 490. file://localhost/comments/1224489/50780546#c22
 491. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/139698583dac457b804f01ddaf813839eaf42257.raw#c15
 492. file://localhost/comments/1224489/50780528#c18?mode=alone;showrate=1#c18
 493. file://localhost/user/uid:25604
 494. http://www.dailykos.com/story/2013/07/17/1224555/-McConnell-lies-to-his-caucus-Corker-calls-bullshit
 495. file://localhost/user/uid:170696
 496. file://localhost/comments/1224489/50780528#c18
 497. file://localhost/comments/1224489/50780562#c24?mode=alone;showrate=1#c24
 498. file://localhost/user/uid:311479
 499. file://localhost/user/uid:125649
 500. file://localhost/user/uid:77830
 501. file://localhost/comments/1224489/50780562#c24
 502. file://localhost/comments/1224489/50780605#c31?mode=alone;showrate=1#c31
 503. file://localhost/user/uid:311479
 504. file://localhost/user/uid:199521
 505. file://localhost/user/uid:157580
 506. file://localhost/user/uid:125649
 507. file://localhost/user/uid:25604
 508. file://localhost/comments/1224489/50780605#c31
 509. file://localhost/comments/1224489/50780617#c33?mode=alone;showrate=1#c33
 510. file://localhost/user/uid:199521
 511. file://localhost/user/uid:157580
 512. http://proenglish.org/
 513. http://azstarnet.com/news/opinion/sarah-garrecht-gassen-proenglish-group-speaks-xenophobic-language-of-the/article_e18e02ac-15a5-5532-bd76-136a67536916.html
 514. file://localhost/user/uid:45020
 515. file://localhost/comments/1224489/50780617#c33
 516. file://localhost/comments/1224489/50780845#c41?mode=alone;showrate=1#c41
 517. file://localhost/user/uid:262166
 518. file://localhost/user/uid:69488
 519. file://localhost/user/uid:208505
 520. file://localhost/user/uid:199521
 521. file://localhost/user/uid:157580
 522. file://localhost/user/uid:45020
 523. file://localhost/user/uid:115429
 524. file://localhost/comments/1224489/50780845#c41
 525. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/139698583dac457b804f01ddaf813839eaf42257.raw#c33
 526. file://localhost/comments/1224489/50780659#c37?mode=alone;showrate=1#c37
 527. file://localhost/user/uid:426
 528. file://localhost/user/uid:43305
 529. file://localhost/user/uid:69488
 530. file://localhost/user/uid:208505
 531. file://localhost/user/uid:199521
 532. file://localhost/user/uid:157580
 533. file://localhost/user/uid:304591
 534. file://localhost/user/uid:184909
 535. file://localhost/user/uid:71575
 536. file://localhost/user/uid:125649
 537. http://www.washingtonpost.com/opinions/a-voting-rights-act-for-the-21st-century/2013/07/17/c1061786-e337-11e2-aef3-339619eab080_story.html
 538. file://localhost/user/uid:127559
 539. file://localhost/comments/1224489/50780659#c37
 540. file://localhost/comments/1224489/50781168#c44?mode=alone;showrate=1#c44
 541. file://localhost/user/uid:199521
 542. file://localhost/user/uid:157580
 543. file://localhost/user/uid:304591
 544. file://localhost/user/uid:184909
 545. file://localhost/user/uid:646204
 546. file://localhost/comments/1224489/50781168#c44
 547. file://localhost/comments/1224489/50781883#c46?mode=alone;showrate=1#c46
 548. file://localhost/user/uid:184909
 549. file://localhost/comments/1224489/50781883#c46
 550. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/139698583dac457b804f01ddaf813839eaf42257.raw
 551. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/139698583dac457b804f01ddaf813839eaf42257.raw
 552. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/139698583dac457b804f01ddaf813839eaf42257.raw
 553. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/139698583dac457b804f01ddaf813839eaf42257.raw
 554. file://localhost/story/2013/07/18/1224489/-Abbreviated-Pundit-Round-up-This-Modern-GOP?detail=hide
 555. file://localhost/user/3426
 556. file://localhost/user/13069
 557. file://localhost/user/13682
 558. file://localhost/user/17553
 559. file://localhost/user/27679
 560. file://localhost/user/30523
 561. file://localhost/user/38543
 562. file://localhost/user/43150
 563. file://localhost/user/43305
 564. file://localhost/user/47745
 565. file://localhost/user/66587
 566. file://localhost/user/69488
 567. file://localhost/user/81610
 568. file://localhost/user/113171
 569. file://localhost/user/116230
 570. file://localhost/user/117111
 571. file://localhost/user/135942
 572. file://localhost/user/137790
 573. file://localhost/user/138087
 574. file://localhost/user/148608
 575. file://localhost/user/153256
 576. file://localhost/user/156548
 577. file://localhost/user/157982
 578. file://localhost/user/159804
 579. file://localhost/user/163899
 580. file://localhost/user/179848
 581. file://localhost/user/182162
 582. file://localhost/user/194338
 583. file://localhost/user/196642
 584. file://localhost/user/199521
 585. file://localhost/user/203962
 586. file://localhost/user/208505
 587. file://localhost/user/208909
 588. file://localhost/user/211806
 589. file://localhost/user/221716
 590. file://localhost/user/314836
 591. file://localhost/user/317476
 592. file://localhost/user/330502
 593. file://localhost/user/441433
 594. https://www.dailykos.com/subscribe
 595. https://www.dailykos.com/donate
 596. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/139698583dac457b804f01ddaf813839eaf42257.raw
 597. file://localhost/user/MadRuth
 598. file://localhost/user/Stein
 599. file://localhost/user/eeff
 600. file://localhost/user/Heart%20of%20the%20Rockies
 601. file://localhost/user/navajo
 602. file://localhost/user/psnyder
 603. file://localhost/user/Diana%20in%20NoVa
 604. file://localhost/user/oortdust
 605. file://localhost/user/Ohkwai
 606. file://localhost/user/UncleCharlie
 607. file://localhost/user/Orinoco
 608. file://localhost/user/rl%20en%20france
 609. file://localhost/user/Bernie68
 610. file://localhost/user/GAS
 611. file://localhost/user/Involuntary%20Exile
 612. file://localhost/user/skohayes
 613. file://localhost/user/legendmn
 614. file://localhost/user/enemy%20of%20the%20people
 615. file://localhost/user/BerkshireDem
 616. file://localhost/user/CamillesDad1
 617. file://localhost/user/stevenwag
 618. file://localhost/user/Larsstephens
 619. file://localhost/user/chambord
 620. file://localhost/user/FogCityJohn
 621. file://localhost/user/Polly%20Syllabic
 622. file://localhost/user/I%20love%20OCD
 623. file://localhost/user/slowbutsure
 624. file://localhost/user/thomask
 625. file://localhost/user/BarackStarObama
 626. file://localhost/user/wintergreen8694
 627. file://localhost/user/stevie%20avebury
 628. file://localhost/user/ratcityreprobate
 629. file://localhost/user/SoCalSal
 630. file://localhost/user/DRo
 631. file://localhost/user/hulibow
 632. file://localhost/user/Blue%20Bell%20Bookworm
 633. file://localhost/user/koosah
 634. file://localhost/user/howabout
 635. file://localhost/user/duhban
 636. file://localhost/part/sidebar/stories/recommenders_as_list?story_id=1224489
 637. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/139698583dac457b804f01ddaf813839eaf42257.raw
 638. file://localhost/story/2013/09/27/1241687/-Daily-Kos-Radio-is-LIVE-at-9am-ET
 639. file://localhost/user/David%20Waldman
 640. file://localhost/story/2013/09/27/1241687/-Daily-Kos-Radio-is-LIVE-at-9am-ET#comments
 641. file://localhost/story/2013/08/27/1234237/-From-Measles-to-Polio-a-wide-ranging-discussion
 642. file://localhost/user/Zwenkau
 643. file://localhost/story/2013/08/27/1234237/-From-Measles-to-Polio-a-wide-ranging-discussion#comments
 644. file://localhost/story/2013/08/28/1234482/-Death-is-death-no-matter-how-it-s-delivered
 645. file://localhost/user/kos
 646. file://localhost/story/2013/08/28/1234482/-Death-is-death-no-matter-how-it-s-delivered#comments
 647. file://localhost/story/2013/08/04/1228793/-FROM-SANDY-HOOK-TO-JERUSALEM
 648. file://localhost/user/MonteFrank
 649. file://localhost/story/2013/08/04/1228793/-FROM-SANDY-HOOK-TO-JERUSALEM#comments
 650. file://localhost/story/2013/07/12/1222953/-Stop-Jenny-McCarthy-and-the-anti-vaccine-movement-from-gaining-a-seat-on-The-View
 651. file://localhost/user/Lollardfish
 652. file://localhost/story/2013/07/12/1222953/-Stop-Jenny-McCarthy-and-the-anti-vaccine-movement-from-gaining-a-seat-on-The-View#comments
 653. file://localhost/story/2013/06/23/1218267/-American-Indians-won-the-right-to-vote-in-1924-but-some-officials-still-haven-t-gotten-the-message
 654. file://localhost/user/Meteor%20Blades
 655. file://localhost/story/2013/06/23/1218267/-American-Indians-won-the-right-to-vote-in-1924-but-some-officials-still-haven-t-gotten-the-message#comments
 656. file://localhost/story/2013/05/28/1212240/-Nurses-explain-the-healthcare-law-in-90-seconds
 657. file://localhost/user/Jen%20Hayden
 658. file://localhost/story/2013/05/28/1212240/-Nurses-explain-the-healthcare-law-in-90-seconds#comments
 659. file://localhost/story/2013/04/29/1205608/-Ezra-K-s-Best-Ever-The-1-Way-to-Cut-Health-Costs-Save-Lives
 660. file://localhost/user/FishOutofWater
 661. file://localhost/story/2013/04/29/1205608/-Ezra-K-s-Best-Ever-The-1-Way-to-Cut-Health-Costs-Save-Lives#comments
 662. file://localhost/story/2013/04/15/1202061/-And-they-ran
 663. file://localhost/user/Georgia%20Logothetis
 664. file://localhost/story/2013/04/15/1202061/-And-they-ran#comments
 665. file://localhost/story/2013/04/11/1200943/-Newtown-and-DC-s-Filibuster-of-the-Filibuster
 666. file://localhost/user/MonteFrank
 667. file://localhost/story/2013/04/11/1200943/-Newtown-and-DC-s-Filibuster-of-the-Filibuster#comments
 668. file://localhost/part/sidebar/stories/recommended_by_user?user_id=426&page=1
 669. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/139698583dac457b804f01ddaf813839eaf42257.raw
 670. file://localhost/news/Science%20Matters
 671. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/139698583dac457b804f01ddaf813839eaf42257.raw
 672. http://www.thenexthurrah.typepad.com/
 673. http://www.fluwiki.info/
 674. http://www.newfluwiki2.com/frontPage.do
 675. http://www.pollster.com/
 676. http://www.myleftnutmeg.com/frontPage.do
 677. http://www.swingstateproject.com/frontPage.do
 678. http://digbysblog.blogspot.com/
 679. http://www.emptywheel.net/
 680. http://www.facebook.com/plugins/activity.php?site=www.dailykos.com&width=300&height=300&header=true&colorscheme=light&recommendations=true&action=recommend
 681. file://localhost/news/
 682. file://localhost/news/Civil%20Rights
 683. file://localhost/news/Community
 684. file://localhost/news/Congress
 685. file://localhost/news/Culture
 686. file://localhost/news/Economy
 687. file://localhost/news/Education
 688. file://localhost/news/Elections
 689. file://localhost/news/Energy
 690. file://localhost/news/Environment
 691. file://localhost/news/Health%20Care
 692. file://localhost/news/International
 693. file://localhost/news/Labor
 694. file://localhost/news/Law
 695. file://localhost/news/Media
 696. file://localhost/news/Meta
 697. file://localhost/news/National%20Security
 698. file://localhost/news/Science
 699. file://localhost/news/Transportation
 700. file://localhost/news/White%20House
 701. file://localhost/special/privacy
 702. file://localhost/
 703. http://comics.dailykos.com/
 704. http://elections.dailykos.com/
 705. http://www.dailykostv.com/
 706. http://feeds.dailykos.com/dailykos/index.xml
 707. http://www.mothertalkers.com/
 708. http://www.streetprophets.com/
 709. http://www.congressmatters.com/
 710. file://localhost/special/about2
 711. file://localhost/special/about2#dk
 712. file://localhost/special/about2#bio
 713. http://www.dkosopedia.com/wiki/DailyKos_FAQ
 714. https://secure.actblue.com/page/dkendorsements2014?refcode=footer
 715. file://localhost/special/advertising
 716. http://www.quantcast.com/dailykos.com
 717. http://www.bluecollardistro.com/dailykos/categories.php?cPath=1052
 718. file://localhost/special/media
 719. file://localhost/contactus
 720. file://localhost/special/jobs
 721. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/139698583dac457b804f01ddaf813839eaf42257.raw
