   #[1]Press Articles RSS [2]Blog RSS [3]Photo Gallery RSS [4]Video RSS

   [5]Skip to main content | [6]Skip to footer site map

   [7]The White House. President Barack Obama
   [8]The White House Emblem
     * [9]Get Email Updates
     * [10]Contact Us
       [11]Go to homepage.
          + [12]The White House Blog
          + [13]Photos & Videos
               o [14]Photo Galleries
               o [15]Video
               o [16]Performances
               o [17]Live Streams
               o [18]Podcasts
            [19]Performances at the White House
            See the full lineup of artists
            [20]Performances at the White House
          + [21]Briefing Room
               o [22]Your Weekly Address
               o [23]Speeches & Remarks
               o [24]Press Briefings
               o [25]Statements & Releases
               o [26]White House Schedule
               o [27]Presidential Actions
                    # [28]Executive Orders
                    # [29]Presidential Memoranda
                    # [30]Proclamations
               o [31]Legislation
                    # [32]Pending Legislation
                    # [33]Signed Legislation
                    # [34]Vetoed Legislation
               o [35]Nominations & Appointments
               o [36]Disclosures
                    # [37]Visitor Access Records
                    # [38]Financial Disclosures
                    # [39]2013 Annual Report to Congress
                    # [40]2012 Annual Report to Congress
                    # [41]2011 Annual Report to Congress
            [42]A Commitment to Transparency
            Browse White House visitor logs
            [43]President Obama greets White House visitors
          + [44]Issues
               o [45]Civil Rights
                    # [46]It Gets Better
               o [47]Defense
                    # [48]End of Iraq War
               o [49]Disabilities
               o [50]Economy
                    # [51]Jobs
                    # [52]Reform and Fiscal Responsibility
                    # [53]Strengthening the Middle Class
                    # [54]Support for Business
               o [55]Education
               o [56]Energy & Environment
               o [57]Ethics
               o [58]Equal Pay
               o [59]Foreign Policy
               o [60]Health Care
               o [61]Homeland Security
               o [62]Immigration
               o [63]Refinancing
               o [64]Rural
               o [65]Service
               o [66]Seniors & Social Security
               o [67]Snapshots
                    # [68]Creating Jobs
                    # [69]Health Care
                    # [70]Small Business
                    # [71]PreK-12 Education
               o [72]Taxes
                    # [73]Tax Receipt
                    # [74]The Buffett Rule
               o [75]Technology
               o [76]Urban and Economic Mobility
               o [77]Veterans
                    # [78]Joining Forces
               o [79]Violence Prevention
               o [80]Women
            [81]A Better Bargain
            The cornerstones of what it means to be middle class in
            America
            [82]President Obama Meeting Americans
              _________________________________________________________

            [83]President Obama on Syria
            Hear President Obama's response to the Assad regime's use of
            chemical weapons in Syria.
            [84]Syria
          + [85]The Administration
            [86]We the People
            Create and Sign Petitions Now
            [87]We the People
               o [88]President Barack Obama
               o [89]Vice President Joe Biden
                    # [90]Being Biden Audio Series
               o [91]First Lady Michelle Obama
               o [92]Dr. Jill Biden
               o [93]The Cabinet
               o [94]White House Staff
               o [95]Executive Office of the President
               o [96]Other Advisory Boards
          + [97]About the White House
            [98]White House On the Go
            Download our mobile apps
            [99]Download our mobile apps
              _________________________________________________________

            [100]Take A Virtual Tour
            View the Residence, East Wing and West Wing
            [101]Interactive Tour
               o [102]Inside the White House
                    # [103]Interactive Tour
                    # [104]West Wing Tour
                    # [105]Video Series
                    # [106]Décor and Art
                    # [107]Holidays
               o [108]Presidents
               o [109]First Ladies
               o [110]The Oval Office
               o [111]The Vice President's Residence & Office
               o [112]Eisenhower Executive Office Building
               o [113]Camp David
               o [114]Air Force One
               o [115]White House Fellows
                    # [116]President's Commission
                    # [117]About the Fellowship
                    # [118]2013-2014 White House Fellows Press Release
                    # [119]2013 National Finalists
                    # [120]Current Class
               o [121]White House Internships
                    # [122]About
                    # [123]Program
                    # [124]Presidential Department Descriptions
                    # [125]Selection Process
                    # [126]Internship Timeline & FAQs
               o [127]Tours & Events
                    # [128]2013 Easter Egg Roll
                    # [129]Kitchen Garden Tours
                    # [130]Take a Virtual Tour of the White House
               o [131]Mobile Apps
          + [132]Our Government
               o [133]The Executive Branch
               o [134]The Legislative Branch
               o [135]The Judicial Branch
               o [136]The Constitution
               o [137]Federal Agencies & Commissions
               o [138]Elections & Voting
               o [139]State & Local Government
               o [140]Resources
       [141]Home o [142]Briefing Room o Your Weekly Address
       _______________
       Search

[143]The White House Blog
       [144]Subscribe

Our Top Stories
          + [145]<a
            href="/blog/2013/09/24/case-you-missed-it-president-obama-spea
            ks-ford-plant-missouri">In Case You Missed It: President Obama
            at Kansas City Ford Plant: Congress Needs to Do Its Job</a>
            [146]In Case You Missed It: President Obama at Kansas City
            Ford Plant: Congress Needs to Do Its Job
          + [147]<a
            href="/blog/2013/09/24/president-obama-discusses-prospects-pro
            gress-united-nations-general-assembly">President Obama
            Discusses the Prospects for Progress at the United Nations
            General Assembly</a>
            [148]President Obama Discusses the Prospects for Progress at
            the United Nations General Assembly
          + [149]<a
            href="/blog/2013/09/23/president-obama-memorial-service-victim
            s-navy-yard-shooting-we-can-t-accept">President Obama at the
            Memorial Service for Victims of the Navy Yard Shooting: "We
            Can't Accept This"</a>
            [150]President Obama at the Memorial Service for Victims of
            the Navy Yard Shooting: "We Can't Accept This"
          + [151]<a
            href="/blog/2013/09/18/president-obama-meets-business-roundtab
            le">President Obama Meets with the Business Roundtable</a>
            [152]President Obama Meets with the Business Roundtable

Weekly Address: Working Together to Extend the Middle Class Tax Cuts
       [153]Colleen Curtis
       [154]Colleen Curtis
       November 17, 2012
       05:45 AM EDT
       Share This Post
       In this week's address, President Obama urges Congress to act now
       on one thing that everyone agrees on -- ensuring that taxes don't
       go up on 98 percent of all Americans and 97 percent of small
       businesses at the end of the year. On Friday, the President had a
       constructive meeting with Congressional leaders on finding ways to
       reduce our deficit in a way that strengthens our economy and
       protects our middle class, and he looks forward to working together
       to get this done.

       IFRAME:
       [155]http://www.youtube-nocookie.com/embed/8ux3xSOtuto?rel=0

       [156]Transcript  |  [157]Download mp4  |  [158]Download mp3
         ______________________________________________________________

       Learn more about President Obama's [159]plan to extend the middle
       class tax cuts
       Related Topics: [160]Middle-Class Tax Cuts, [161]Economy
       [162]PREVIOUS POST
       [163]Weekly Wrap Up: "That's Who We Are"
       [164]NEXT POST
       [165]President Obama's First Stop in Asia Is in Thailand

Featured Content
       [166]A Better Bargain
       [167]A Better Bargain for the Middle Class.
       [168]Health Reform
       [169]Get the facts on health care reform.
       [170]Education
       [171]Preparing students for the jobs of the future.
       [172]Subscribe to the White House Blog
       WHITEHOUSE.GOV IN YOUR INBOX
         ______________________________________________________________

       Sign up for email updates from President Obama and Senior
       Administration Officials
       ________________________________________
       PHOTOS OF THE DAY
       [173]President Obama Phone Call with Iran President
       President Obama Remarks on the Affordable Care Act
       [174]Drink Up Water Glass in the Oval Office
       [175]President Obama and Former President Clinton Talk at CGI
       [176]President Obama and The First Lady Share A Kiss
       [177]VIEW PHOTO GALLERIES
       JUMP TO:
       [BUTTON Input] (not implemented)________________
       ____________________
       [Other White House Blogs............] Go

[178]Home

[179]The White House Blog

[180]Photos & Videos
          + [181]Photo Galleries
          + [182]Video
          + [183]Performances
          + [184]Live Streams
          + [185]Podcasts

[186]Briefing Room
          + [187]Your Weekly Address
          + [188]Speeches & Remarks
          + [189]Press Briefings
          + [190]Statements & Releases
          + [191]White House Schedule
          + [192]Presidential Actions
          + [193]Legislation
          + [194]Nominations & Appointments
          + [195]Disclosures

[196]Issues
          + [197]Civil Rights
          + [198]Defense
          + [199]Disabilities
          + [200]Economy
          + [201]Education
          + [202]Energy & Environment
          + [203]Ethics
          + [204]Equal Pay
          + [205]Foreign Policy
          + [206]Health Care
          + [207]Homeland Security
          + [208]Immigration
          + [209]Refinancing
          + [210]Rural
          + [211]Service
          + [212]Seniors & Social Security
          + [213]Snapshots
          + [214]Taxes
          + [215]Technology
          + [216]Urban and Economic Mobility
          + [217]Veterans
          + [218]Violence Prevention
          + [219]Women

[220]The Administration
          + [221]President Barack Obama
          + [222]Vice President Joe Biden
          + [223]First Lady Michelle Obama
          + [224]Dr. Jill Biden
          + [225]The Cabinet
          + [226]White House Staff
          + [227]Executive Office of the President
          + [228]Other Advisory Boards

[229]About the White House
          + [230]Inside the White House
          + [231]Presidents
          + [232]First Ladies
          + [233]The Oval Office
          + [234]The Vice President's Residence & Office
          + [235]Eisenhower Executive Office Building
          + [236]Camp David
          + [237]Air Force One
          + [238]White House Fellows
          + [239]White House Internships
          + [240]Tours & Events
          + [241]Mobile Apps

[242]Our Government
          + [243]The Executive Branch
          + [244]The Legislative Branch
          + [245]The Judicial Branch
          + [246]The Constitution
          + [247]Federal Agencies & Commissions
          + [248]Elections & Voting
          + [249]State & Local Government
          + [250]Resources
       The White House Emblem
          + [251]En español
          + [252]Accessibility
          + [253]Copyright Information
          + [254]Privacy Policy
          + [255]Contact
          + [256]USA.gov
          + [257]Developers
          + [258]Apply for a Job

References

   Visible links
   1. file://localhost/feed/press
   2. file://localhost/feed/blog
   3. file://localhost/feed/media/photo-gallery
   4. file://localhost/feed/media/video-audio
   5. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/13d63cec04b080c728af1f39e45a4a3b700bf501.raw#main-content
   6. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/13d63cec04b080c728af1f39e45a4a3b700bf501.raw#sitemap
   7. file://localhost/
   8. file://localhost/
   9. file://localhost/get-email-updates
  10. file://localhost/contact
  11. file://localhost/
  12. file://localhost/blog
  13. file://localhost/video
  14. file://localhost/photos
  15. file://localhost/video
  16. file://localhost/performances
  17. file://localhost/live
  18. file://localhost/podcasts
  19. file://localhost/performances
  20. file://localhost/performances
  21. file://localhost/briefing-room
  22. file://localhost/briefing-room/weekly-address
  23. file://localhost/briefing-room/speeches-and-remarks
  24. file://localhost/briefing-room/press-briefings
  25. file://localhost/briefing-room/statements-and-releases
  26. file://localhost/schedule/complete
  27. file://localhost/briefing-room/presidential-actions
  28. file://localhost/briefing-room/presidential-actions/executive-orders
  29. file://localhost/briefing-room/presidential-actions/presidential-memoranda
  30. file://localhost/briefing-room/presidential-actions/proclamations
  31. file://localhost/briefing-room/legislation
  32. file://localhost/briefing-room/pending-legislation
  33. file://localhost/briefing-room/signed-legislation
  34. file://localhost/briefing-room/vetoed-legislation
  35. file://localhost/briefing-room/nominations-and-appointments
  36. file://localhost/briefing-room/disclosures/visitor-records
  37. file://localhost/briefing-room/disclosures/visitor-records
  38. file://localhost/public-forms/sf278
  39. file://localhost/briefing-room/disclosures/annual-records/2013
  40. file://localhost/briefing-room/disclosures/annual-records/2012
  41. file://localhost/briefing-room/disclosures/annual-records/2011
  42. file://localhost/briefing-room/disclosures/visitor-records?utm_source=wh&utm_medium=tout&utm_campaign=menu
  43. file://localhost/briefing-room/disclosures/visitor-records?utm_source=wh&utm_medium=tout&utm_campaign=menu
  44. file://localhost/issues
  45. file://localhost/issues/civil-rights
  46. file://localhost/issues/it-gets-better
  47. file://localhost/issues/defense
  48. file://localhost/iraq
  49. file://localhost/issues/disabilities
  50. file://localhost/economy
  51. file://localhost/economy/jobs
  52. file://localhost/economy/reform
  53. file://localhost/economy/middle-class
  54. file://localhost/economy/business
  55. file://localhost/issues/education
  56. file://localhost/energy
  57. file://localhost/21stcenturygov
  58. file://localhost/issues/equal-pay
  59. file://localhost/issues/foreign-policy
  60. file://localhost/issues/health-care
  61. file://localhost/issues/homeland-security
  62. file://localhost/issues/immigration
  63. file://localhost/refi
  64. file://localhost/administration/eop/rural-council
  65. file://localhost/issues/service
  66. file://localhost/issues/seniors-and-social-security
  67. file://localhost/snapshots/creating-american-jobs
  68. file://localhost/snapshots/creating-american-jobs
  69. file://localhost/snapshots/expanding-access-affordable-health-care
  70. file://localhost/snapshots/supporting-small-business-and-entrepreneurs
  71. file://localhost/snapshots/improving-early-childhood-and-k-12-education
  72. file://localhost/issues/taxes
  73. file://localhost/2012-taxreceipt
  74. file://localhost/economy/buffett-rule
  75. file://localhost/issues/technology
  76. file://localhost/issues/urban-and-economic-mobility
  77. file://localhost/issues/veterans
  78. file://localhost/joiningforces
  79. file://localhost/issues/preventing-gun-violence
  80. file://localhost/issues/women
  81. http://www.whitehouse.gov/a-better-bargain
  82. http://www.whitehouse.gov/a-better-bargain
  83. file://localhost/issues/foreign-policy/syria
  84. file://localhost/issues/foreign-policy/syria
  85. file://localhost/administration
  86. https://wwws.whitehouse.gov/petitions
  87. https://wwws.whitehouse.gov/petitions
  88. file://localhost/administration/president-obama
  89. file://localhost/administration/vice-president-biden
  90. file://localhost/being-biden
  91. file://localhost/administration/first-lady-michelle-obama
  92. file://localhost/administration/jill-biden
  93. file://localhost/administration/cabinet
  94. file://localhost/administration/staff
  95. file://localhost/administration/eop
  96. file://localhost/administration/other-advisory-boards
  97. file://localhost/about
  98. file://localhost/mobile
  99. file://localhost/mobile
 100. file://localhost/about/inside-white-house/interactive-tour
 101. file://localhost/about/inside-white-house/interactive-tour
 102. file://localhost/about/inside-white-house
 103. file://localhost/about/inside-white-house/interactive-tour
 104. file://localhost/about/inside-white-house/west-wing-tour
 105. file://localhost/about/inside-white-house/video-series
 106. file://localhost/about/inside-white-house/art
 107. file://localhost/about/inside-white-house/holidays
 108. file://localhost/about/presidents
 109. file://localhost/about/first-ladies
 110. file://localhost/about/oval-office
 111. file://localhost/about/vp-residence
 112. file://localhost/about/eeob
 113. file://localhost/about/camp-david
 114. file://localhost/about/air-force-one
 115. file://localhost/about/fellows
 116. file://localhost/about/fellows/commission
 117. file://localhost/about/fellows/about
 118. file://localhost/the-press-office/2013/08/27/white-house-appoints-2013-2014-class-white-house-fellows
 119. file://localhost/about/fellows/2013-national-finalists
 120. file://localhost/about/fellows/2013-2014
 121. file://localhost/about/internships
 122. file://localhost/about/internships/about
 123. file://localhost/about/internships/program
 124. file://localhost/about/internships/departments
 125. file://localhost/about/internships/selection
 126. file://localhost/about/internships/FAQs
 127. file://localhost/about/tours-and-events
 128. file://localhost/eastereggroll
 129. file://localhost/about/tours_and_events/garden
 130. file://localhost/about/inside-white-house/google-art
 131. file://localhost/mobile
 132. file://localhost/our-government
 133. file://localhost/our-government/executive-branch
 134. file://localhost/our-government/legislative-branch
 135. file://localhost/our-government/judicial-branch
 136. file://localhost/our-government/the-constitution
 137. file://localhost/our-government/federal-agencies-and-commissions
 138. file://localhost/our-government/elections-and-voting
 139. file://localhost/our-government/state-and-local-government
 140. file://localhost/our-government/resources
 141. file://localhost/
 142. file://localhost/briefing-room
 143. file://localhost/blog
 144. file://localhost/feed/blog/white-house
 145. file://localhost/blog/2013/09/24/case-you-missed-it-president-obama-speaks-ford-plant-missouri
 146. file://localhost/blog/2013/09/24/case-you-missed-it-president-obama-speaks-ford-plant-missouri
 147. file://localhost/blog/2013/09/24/president-obama-discusses-prospects-progress-united-nations-general-assembly
 148. file://localhost/blog/2013/09/24/president-obama-discusses-prospects-progress-united-nations-general-assembly
 149. file://localhost/blog/2013/09/23/president-obama-memorial-service-victims-navy-yard-shooting-we-can-t-accept
 150. file://localhost/blog/2013/09/23/president-obama-memorial-service-victims-navy-yard-shooting-we-can-t-accept
 151. file://localhost/blog/2013/09/18/president-obama-meets-business-roundtable
 152. file://localhost/blog/2013/09/18/president-obama-meets-business-roundtable
 153. file://localhost/blog/author/Colleen%20Curtis
 154. file://localhost/blog/author/Colleen%20Curtis
 155. http://www.youtube-nocookie.com/embed/8ux3xSOtuto?rel=0
 156. http://www.whitehouse.gov/the-press-office/2012/11/17/weekly-address-working-together-extend-middle-class-tax-cuts
 157. http://www.whitehouse.gov/WeeklyAddress/2012/111712-HFBVCP/111712_WeeklyAddress.mp4
 158. http://www.whitehouse.gov/WeeklyAddress/2012/111712-HFBVCP/111712_WeeklyAddress.mp3
 159. http://www.whitehouse.gov/issues/taxes/tax-cuts
 160. file://localhost/blog/issues/middle-class-tax-cuts
 161. file://localhost/blog/issues/economy
 162. file://localhost/blog/2012/11/16/weekly-wrap-who-we-are
 163. file://localhost/blog/2012/11/16/weekly-wrap-who-we-are
 164. file://localhost/blog/2012/11/18/president-obamas-first-stop-asia-thailand
 165. file://localhost/blog/2012/11/18/president-obamas-first-stop-asia-thailand
 166. file://localhost/a-better-bargain
 167. file://localhost/a-better-bargain
 168. file://localhost/healthreform
 169. file://localhost/healthreform
 170. file://localhost/education
 171. file://localhost/education
 172. file://localhost/feed/blog/white-house
 173. javascript:tb_show('','/photos-and-video/photo/2013/09/president-obama-phone-call-iran-president?jsraw=1&height=680&width=690');
 174. javascript:tb_show('','/photos-and-video/photo/2013/09/drink-water-glass-oval-office?jsraw=1&height=680&width=690');
 175. javascript:tb_show('','/photos-and-video/photo/2013/09/president-obama-and-former-president-clinton-talk-cgi?jsraw=1&height=680&width=690');
 176. javascript:tb_show('','/photos-and-video/photo/2013/09/president-obama-and-first-lady-share-kiss?jsraw=1&height=680&width=690');
 177. file://localhost/photos
 178. file://localhost/
 179. file://localhost/blog
 180. file://localhost/video
 181. file://localhost/photos
 182. file://localhost/video
 183. file://localhost/performances
 184. file://localhost/live
 185. file://localhost/podcasts
 186. file://localhost/briefing-room
 187. file://localhost/briefing-room/weekly-address
 188. file://localhost/briefing-room/speeches-and-remarks
 189. file://localhost/briefing-room/press-briefings
 190. file://localhost/briefing-room/statements-and-releases
 191. file://localhost/schedule/complete
 192. file://localhost/briefing-room/presidential-actions
 193. file://localhost/briefing-room/legislation
 194. file://localhost/briefing-room/nominations-and-appointments
 195. file://localhost/briefing-room/disclosures/visitor-records
 196. file://localhost/issues
 197. file://localhost/issues/civil-rights
 198. file://localhost/issues/defense
 199. file://localhost/issues/disabilities
 200. file://localhost/economy
 201. file://localhost/issues/education
 202. file://localhost/energy
 203. file://localhost/21stcenturygov
 204. file://localhost/issues/equal-pay
 205. file://localhost/issues/foreign-policy
 206. file://localhost/issues/health-care
 207. file://localhost/issues/homeland-security
 208. file://localhost/issues/immigration
 209. file://localhost/refi
 210. file://localhost/administration/eop/rural-council
 211. file://localhost/issues/service
 212. file://localhost/issues/seniors-and-social-security
 213. file://localhost/snapshots/creating-american-jobs
 214. file://localhost/issues/taxes
 215. file://localhost/issues/technology
 216. file://localhost/issues/urban-and-economic-mobility
 217. file://localhost/issues/veterans
 218. file://localhost/issues/preventing-gun-violence
 219. file://localhost/issues/women
 220. file://localhost/administration
 221. file://localhost/administration/president-obama
 222. file://localhost/administration/vice-president-biden
 223. file://localhost/administration/first-lady-michelle-obama
 224. file://localhost/administration/jill-biden
 225. file://localhost/administration/cabinet
 226. file://localhost/administration/staff
 227. file://localhost/administration/eop
 228. file://localhost/administration/other-advisory-boards
 229. file://localhost/about
 230. file://localhost/about/inside-white-house
 231. file://localhost/about/presidents
 232. file://localhost/about/first-ladies
 233. file://localhost/about/oval-office
 234. file://localhost/about/vp-residence
 235. file://localhost/about/eeob
 236. file://localhost/about/camp-david
 237. file://localhost/about/air-force-one
 238. file://localhost/about/fellows
 239. file://localhost/about/internships
 240. file://localhost/about/tours-and-events
 241. file://localhost/mobile
 242. file://localhost/our-government
 243. file://localhost/our-government/executive-branch
 244. file://localhost/our-government/legislative-branch
 245. file://localhost/our-government/judicial-branch
 246. file://localhost/our-government/the-constitution
 247. file://localhost/our-government/federal-agencies-and-commissions
 248. file://localhost/our-government/elections-and-voting
 249. file://localhost/our-government/state-and-local-government
 250. file://localhost/our-government/resources
 251. file://localhost/espanol
 252. file://localhost/accessibility
 253. file://localhost/copyright
 254. file://localhost/privacy/archive2
 255. file://localhost/contact/submit-questions-and-comments
 256. http://usa.gov/
 257. file://localhost/developers
 258. https://apply.whitehouse.gov/

   Hidden links:
 259. javascript:tb_show('','/photos-and-video/photo/2013/09/president-obama-remarks-affordable-care-act?jsraw=1&height=680&width=690');
