   Username: ____________________
   Password: ____________________
   [1]Lost your password or username?
   Need a new activation email? Click Here.

   [2]Skip to main content
   [3]Log In | [4]Sign Up | [5]Join the Action Alert list! | [6]Help

[7]Daily Kos

   [flagman.png]

News, Community, Action

     * [8]PEOPLE
     * [9]GROUPS
     * [10]DIARIES
     * [11]TAGS
     * [12]LABOR
     * [13]COMICS
     * [14]ELECTIONS
     * [15]ECON
     * [16]RADIO

   Search Term ____________________ 1
   [17][default_avatar.gif]
   Daily Kos Staff, Front Page[18]RSS
   Daily Kos editors
     * [19]Profile
     * [20]Diaries [21](list)

   Tue Apr 23, 2013 at 03:30 PM PDT

[22]House refuses to hear from CFPB Director Cordray because he makes
them sad

   by [23]Hunter[24]Follow for [25]Daily Kos
     *
     * [26]Tweet
     * [27]Email
     * [28]61 Comments

   Speaker John Boehner, Rep. Paul Ryan, Rep. Jeb Hensarling, Rep. Eric
   Cantor and Rep. Cathy McMorris Rodgers. (Jonathan Ernst/Reuters)
   Hensarling, second from left, isn't a fan of the CFPB.
   [29]Every. Last. Little. Thing:

     House Republicans are now expressing their opposition to the new
     Consumer Financial Protection Bureau by stomping their feet and
     taking all their toys home.

     Rep. Jeb Hensarling (R-TX), the chairman of the House Financial
     Services Committee, which enjoys jurisdiction over regulatory bodies
     like the CFPB, says he lacks the legal authority to invite the
     recess-appointed director of the CFPB, Richard Cordray, to testify
     on behalf of the agency.

     "By law, the committee can receive this testimony only from a
     director who is appointed in accordance with the Constitution and
     the Dodd-Frank Act, which created the bureau," said Hensarling.

   So first they try to block the Consumer Financial Protection Bureau
   from being created at all, because even though Wall Street fraud played
   a large part in that whole "massive worldwide financial meltdown"
   thing, it makes Wall Street sad. They couldn't successfully block it,
   but they were successful in watering down the role of the new agency
   before approving it. That wasn't enough, so they're now blocking the
   appointment of Richard Cordray to head the agency, demanding that the
   powers of the agency be further watered down before they will allow any
   nomination to the post to go through. And after a recess appointment to
   install Cordray as a temporary director while the Republicans play with
   their toes on the whole thing, now they're refusing to even hear from
   the agency chief in committee because as far as they're concerned, he's
   not a legitimate head for the agency.

   Say what you want about House Republicans, but they're very diligent
   hookers. Truly a credit to the profession. We'll just leave your future
   lobbyist careers on the dresser here, show yourselves out.

   Media folks, feel free to point out that Republican obstructionism has
   reached truly comical proportions. Well, it was comical two years
   ago--now it's just degraded to something else.

Tags

     * [30]CFPB
     * [31]Congress
     * [32]Jeb Hensarling
     * [33]Richard Cordray

   [34](Load) [35](Load) [36](Load) [37](Load) [38](Load) [39](Load)
   [40](Load)
   EMAIL TO A FRIEND [41]X
   To Please use one to three valid email addresses. ____________________
   From Please use a valid email address. ____________________ Your
   Message
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Cancel (Submit) Send
   Your Email has been sent.
   [42](Load)
   You must add at least one tag to this diary before publishing it.

   Add keywords that describe this diary. Separate multiple keywords with
   commas.
   [43]Tagging tips - [44]Search For Tags - [45]Browse For Tags
   ?

   More Tagging tips:

   A tag is a way to search for this diary. If someone is searching for
   "Barack Obama," is this a diary they'd be trying to find?

   Use a person's full name, without any title. Senator Obama may become
   President Obama, and Michelle Obama might run for office.

   If your diary covers an election or elected official, use election
   tags, which are generally the state abbreviation followed by the
   office. CA-01 is the first district House seat. CA-Sen covers both
   senate races. NY-GOV covers the New York governor's race.

   Tags do not compound: that is, "education reform" is a completely
   different tag from "education". A tag like "reform" alone is probably
   not meaningful.

   ______________________________________________________________________

   Consider if one or more of these tags fits your diary: [46]Civil
   Rights, [47]Community, [48]Congress, [49]Culture, [50]Economy,
   [51]Education, [52]Elections, [53]Energy, [54]Environment, [55]Health
   Care, [56]International, [57]Labor, [58]Law, [59]Media, [60]Meta,
   [61]National Security, [62]Science, [63]Transportation, or [64]White
   House. If your diary is specific to a state, consider adding the state
   ([65]California, [66]Texas, etc). Keep in mind, though, that there are
   many wonderful and important diaries that don't fit in any of these
   tags. Don't worry if yours doesn't.
   You can add a private note to this diary when hotlisting it:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary from your hotlist?
   Are you sure you want to remove your recommendation? You can only
   recommend a diary once, so you will not be able to re-recommend it
   afterwards.
   Rescue this diary, and add a note:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary from Rescue?
   Choose where to republish this diary. The diary will be added to the
   queue for that group. Publish it from the queue to make it appear.

   You must be a member of a group to use this feature.
   Add a quick update to your diary without changing the diary itself:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary?
   (_) Unpublish Diary (The diary will be removed from the site and
   returned to your drafts for further editing.)
   (_) Delete Diary (The diary will be removed.)
   Are you sure you want to save these changes to the published diary?

Comment Preferences

     * (_) expand
     * (_) shrink
     * (_) hide

     * [_] Auto Refresh?

61 [67]comments | [68]Permalink

     *

 Dysfunctional ([69]23+ / 0-)

        Recommended by:
                [70]Sybil Liberty, [71]ItsSimpleSimon, [72]dewtx,
                [73]ontheleftcoast, [74]blue aardvark, [75]cactusgal,
                [76]akmk, [77]mon, [78]createpeace, [79]Orinoco,
                [80]pittie70, [81]Capt Crunch, [82]Eikyu Saha,
                [83]DontTaseMeBro, [84]Tfill, [85]skod, [86]abarefootboy,
                [87]BobBlueMass, [88]nuthangerfarm, [89]Dingodude,
                [90]flavor411, [91]rl en france, [92]Matt Z

       and corrupt.
       What more could we ask for?
       We can have democracy in this country, or we can have great wealth
       concentrated in the hands of a few, but we can't have both - Louis
       D. Brandeis
       by [93]Anthony Page aka SecondComing on [94]Tue Apr 23, 2013 at
       03:35:26 PM PDT

     *

 Self imploding? ([95]7+ / 0-)

        Recommended by:
                [96]Anthony Page aka SecondComing, [97]blue aardvark,
                [98]cactusgal, [99]mon, [100]Orinoco, [101]Tfill,
                [102]Adelante

       If more of them would start "hiking the Appalachian Trail" or
       sexting pictures of their junk perhaps we could get rid of them in
       the 2014 midterms?
       You can't assassinate the character of any of modern conservative.
       You'd have to find where it was buried, dig it up, resurrect it,
       then kill it. And killing a zombie isn't really assassination, is
       it?
       by [103]ontheleftcoast on [104]Tue Apr 23, 2013 at 03:41:57 PM PDT
       [ [105]Parent ]

     *

 And replace them with ([106]3+ / 0-)

        Recommended by:
                [107]ontheleftcoast, [108]blue aardvark, [109]Tfill

       .."better" Villagers?
       We can have democracy in this country, or we can have great wealth
       concentrated in the hands of a few, but we can't have both - Louis
       D. Brandeis
       by [110]Anthony Page aka SecondComing on [111]Tue Apr 23, 2013 at
       03:43:25 PM PDT
       [ [112]Parent ]

     *

 Could we really do worse? ([113]6+ / 0-)

        Recommended by:
                [114]blue aardvark, [115]Anthony Page aka SecondComing,
                [116]createpeace, [117]Tfill, [118]Adelante, [119]rl en
                france

       Wait, don't answer that.. I'm not sure I want to know. Can I be
       optimistic about something today? I'm having kind of a downer day.
       :P
       You can't assassinate the character of any of modern conservative.
       You'd have to find where it was buried, dig it up, resurrect it,
       then kill it. And killing a zombie isn't really assassination, is
       it?
       by [120]ontheleftcoast on [121]Tue Apr 23, 2013 at 03:50:31 PM PDT
       [ [122]Parent ]

     *

 Yes, we could do worse ([123]5+ / 0-)

        Recommended by:
                [124]ontheleftcoast, [125]createpeace, [126]Tfill,
                [127]Anthony Page aka SecondComing, [128]rl en france

       But we wouldn't. Theoretical possibilities can be unlikely, and
       given multiple trials, the odds are pretty good we'd improve on
       most of them.
       Economics is a social *science*. Can we base future economic
       decisions on math?
       by [129]blue aardvark on [130]Tue Apr 23, 2013 at 03:56:06 PM PDT
       [ [131]Parent ]

     *

 George W. who? n/t ([132]2+ / 0-)

        Recommended by:
                [133]blue aardvark, [134]Adelante

       We can have democracy in this country, or we can have great wealth
       concentrated in the hands of a few, but we can't have both - Louis
       D. Brandeis
       by [135]Anthony Page aka SecondComing on [136]Tue Apr 23, 2013 at
       03:58:29 PM PDT
       [ [137]Parent ]

     *

 He didn't win, did he? ([138]1+ / 0-)

        Recommended by:
                [139]bryduck

       Economics is a social *science*. Can we base future economic
       decisions on math?
       by [140]blue aardvark on [141]Tue Apr 23, 2013 at 03:59:17 PM PDT
       [ [142]Parent ]

     *

 He claimed victory ([143]2+ / 0-)

        Recommended by:
                [144]blue aardvark, [145]createpeace

       ..and landed with Gawd as his co-pilot on the aircraft carrier USS
       Lincoln. With his codpiece protruding.
       That may have been the day my mind broke. But I have so many to
       choose from.
       Working on my summer body these days due to having nothing better
       to do and I stopped caring. All I need is a beach..
       We can have democracy in this country, or we can have great wealth
       concentrated in the hands of a few, but we can't have both - Louis
       D. Brandeis
       by [146]Anthony Page aka SecondComing on [147]Tue Apr 23, 2013 at
       04:03:15 PM PDT
       [ [148]Parent ]



 Join the club ([149]3+ / 0-)

   Recommended by:
          [150]ontheleftcoast, [151]Panbanisha, [152]createpeace

   I don't usually, but am going to delve into some home-grown. Listen to
   Buffalo Springfield and Neil Young's Decade. Walk the dog and giggle at
   her antics. Throw a tennis ball into the swamp.

   Might as well. It's really not that important to the universe either
   way, no?

   We can have democracy in this country, or we can have great wealth
   concentrated in the hands of a few, but we can't have both - Louis D.
   Brandeis

   by [153]Anthony Page aka SecondComing on [154]Tue Apr 23, 2013 at
   03:57:49 PM PDT

   [ [155]Parent ]



 Not just self imploding ([156]0+ / 0-)

   They want to take their country down with them.
   They really just don't give a fuck about anybody else.
   It's 1,000 per cent solely about money and power and self.

   by [157]flavor411 on [158]Tue Apr 23, 2013 at 09:56:20 PM PDT

   [ [159]Parent ]



 Rich will be making them even sadder ([160]3+ / 0-)

   Recommended by:
          [161]Adelante, [162]Anthony Page aka SecondComing,
          [163]cosmicvoop

   Keep it up, GOP. Whether you confirm him or not, he has the job until
   the end of the year. Then most likely, if you don't, he'll land a plum
   job at an advocacy group whose job is to go after the sort of financial
   chicanery the CFPB is supposed to protect against. And he will go after
   your buddies.

   Just a little warning. I know you're not listening.

   Jon Husted is a dick.

   by [164]anastasia p on [165]Tue Apr 23, 2013 at 04:50:43 PM PDT

   [ [166]Parent ]
     *

 But aren't they "rebranding" themselves? ([167]0+ / 0-)
       Sounds painful to me.
       Futile too.
       We can have democracy in this country, or we can have great wealth
       concentrated in the hands of a few, but we can't have both - Louis
       D. Brandeis
       by [168]Anthony Page aka SecondComing on [169]Tue Apr 23, 2013 at
       05:34:13 PM PDT
       [ [170]Parent ]



 Three year olds throwing a temper tantrum ([171]7+ / 0-)

   Recommended by:
          [172]dewtx, [173]blue aardvark, [174]createpeace, [175]Eikyu
          Saha, [176]DontTaseMeBro, [177]Tfill, [178]skod

   are more open to compromise than Congressional Republicans.

   You can't assassinate the character of any of modern conservative.
   You'd have to find where it was buried, dig it up, resurrect it, then
   kill it. And killing a zombie isn't really assassination, is it?

   by [179]ontheleftcoast on [180]Tue Apr 23, 2013 at 03:36:17 PM PDT

     *

 Buncha snot-nosed little babies. ([181]4+ / 0-)

        Recommended by:
                [182]ontheleftcoast, [183]blue aardvark, [184]createpeace,
                [185]Tfill

       No wonder it's called the lower house. Because the Repubs in the
       upper house would never behave in this way. Yeah right! [Shaking my
       head in sadness.]
       But if the cause be not good, the king himself hath a heavy
       reckoning to make, ... there are few die well that die in a battle;
       ... Now, if these men do not die well, it will be a black matter
       for the king that led them to it; -- Shakespeare, `Henry V'
       by [186]dewtx on [187]Tue Apr 23, 2013 at 03:47:14 PM PDT
       [ [188]Parent ]

     *

 With Republicans I think we can agree that ([189]5+ / 0-)

        Recommended by:
                [190]drummergirl, [191]dewtx, [192]blue aardvark,
                [193]Eikyu Saha, [194]Tfill

       calling it the "Upper House" can only mean they have their heads
       shoved so far up their asses they think they see daylight.
       You can't assassinate the character of any of modern conservative.
       You'd have to find where it was buried, dig it up, resurrect it,
       then kill it. And killing a zombie isn't really assassination, is
       it?
       by [195]ontheleftcoast on [196]Tue Apr 23, 2013 at 03:53:54 PM PDT
       [ [197]Parent ]

     *

 Via their belly-buttons ([198]2+ / 0-)

        Recommended by:
                [199]ontheleftcoast, [200]dewtx

       Economics is a social *science*. Can we base future economic
       decisions on math?
       by [201]blue aardvark on [202]Tue Apr 23, 2013 at 03:56:31 PM PDT
       [ [203]Parent ]

     *

 Navel gazing from the inside? ([204]2+ / 0-)

        Recommended by:
                [205]blue aardvark, [206]dewtx

       So what you're implying is that Republicans are like [207]Klein
       bottles? A non-orientable surface where left and right are
       undefined.
       You can't assassinate the character of any of modern conservative.
       You'd have to find where it was buried, dig it up, resurrect it,
       then kill it. And killing a zombie isn't really assassination, is
       it?
       by [208]ontheleftcoast on [209]Tue Apr 23, 2013 at 04:00:07 PM PDT
       [ [210]Parent ]

     *

 A little different ([211]2+ / 0-)

        Recommended by:
                [212]ontheleftcoast, [213]dewtx

       Only far-right is defined.
       Economics is a social *science*. Can we base future economic
       decisions on math?
       by [214]blue aardvark on [215]Tue Apr 23, 2013 at 04:02:12 PM PDT
       [ [216]Parent ]

     *

 Quibble (to steal one of your terms) ([217]3+ / 0-)

        Recommended by:
                [218]bryduck, [219]blue aardvark, [220]dewtx

       As soon as they define "far right" they call that the new center
       and move even further right. Thus I maintain they have no real
       definition of left or right only increasing levels of crazy.
       You can't assassinate the character of any of modern conservative.
       You'd have to find where it was buried, dig it up, resurrect it,
       then kill it. And killing a zombie isn't really assassination, is
       it?
       by [221]ontheleftcoast on [222]Tue Apr 23, 2013 at 04:04:05 PM PDT
       [ [223]Parent ]



 I read "Hensarling" as "hesnarling" ([224]0+ / 0-)

   Which may be more appropriate.  Snarl, whine, complain and turn
   everything into politics.

   "If the misery of the poor be caused not by the laws of nature, but by
   our institutions, great is our sin." Charles Darwin

   by [225]ivorybill on [226]Tue Apr 23, 2013 at 04:12:28 PM PDT

   [ [227]Parent ]



 Somehow media wil make it BOs fault. nt ([228]8+ / 0-)

   Recommended by:
          [229]JML9999, [230]drummergirl, [231]ontheleftcoast,
          [232]Anthony Page aka SecondComing, [233]blue aardvark,
          [234]KayCeSF, [235]mon, [236]OrganizedCrime

   by [237]chrismorgan on [238]Tue Apr 23, 2013 at 03:36:22 PM PDT

     *

 These guys are truly unspeakable sh*ts. ([239]8+ / 0-)

        Recommended by:
                [240]dewtx, [241]Anthony Page aka SecondComing, [242]blue
                aardvark, [243]cactusgal, [244]KayCeSF, [245]mon,
                [246]createpeace, [247]cosmicvoop

       It's impossible to believe they were duly elected by Americans.
       "Show up. Pay attention. Tell the truth. And don't be attached to
       the results." -- Angeles Arrien
       by [248]Sybil Liberty on [249]Tue Apr 23, 2013 at 03:38:49 PM PDT
       [ [250]Parent ]

     *

 It's friggin' amazin' - Aint it? ([251]3+ / 0-)

        Recommended by:
                [252]blue aardvark, [253]KayCeSF, [254]Sybil Liberty

       Leads me to the inevitable conclusion via Occam's Razor that my
       countrymen and women are surprised when they finally succeed in the
       tie their shoes in a bow test correctly and stay that way for the
       rest of their lives voting their precious little hearts out.
       Bless their hearts..
       We can have democracy in this country, or we can have great wealth
       concentrated in the hands of a few, but we can't have both - Louis
       D. Brandeis
       by [255]Anthony Page aka SecondComing on [256]Tue Apr 23, 2013 at
       03:49:17 PM PDT
       [ [257]Parent ]

     *

 velcro ([258]1+ / 0-)

        Recommended by:
                [259]Anthony Page aka SecondComing

       must be the culprit
       "Show up. Pay attention. Tell the truth. And don't be attached to
       the results." -- Angeles Arrien
       by [260]Sybil Liberty on [261]Tue Apr 23, 2013 at 04:09:09 PM PDT
       [ [262]Parent ]

     *

 It sure aint rawhide.. n/t ([263]0+ / 0-)
       I have a friend who I lost contact with who said: "Idiots. I'm
       surrounded by idiots."
       Over and over again. I can relate somewhat.
       We can have democracy in this country, or we can have great wealth
       concentrated in the hands of a few, but we can't have both - Louis
       D. Brandeis
       by [264]Anthony Page aka SecondComing on [265]Tue Apr 23, 2013 at
       05:20:09 PM PDT
       [ [266]Parent ]



 ha ([267]6+ / 0-)

   Recommended by:
          [268]xxdr zombiexx, [269]Anthony Page aka SecondComing,
          [270]blue aardvark, [271]cactusgal, [272]gritsngumbo,
          [273]chrismorgan

   I just went on a rant about this in Hunter's previous diary.  I can see
   the headline, "Republicans Say Obama to Blame for Appointing Competent
   Person to the CFPB."

   I don't mean to be a bitch, but...

   by [274]drummergirl on [275]Tue Apr 23, 2013 at 03:47:25 PM PDT

   [ [276]Parent ]
     *

 Obama antagonistic to the needs of Small Business ([277]3+ / 0-)

        Recommended by:
                [278]drummergirl, [279]blue aardvark, [280]DontTaseMeBro

       Legal means "good".
       by [281]xxdr zombiexx on [282]Tue Apr 23, 2013 at 03:48:37 PM PDT
       [ [283]Parent ]

     *

 Small like GE, Exxon, or the other hug corps. ([284]1+ / 0-)

        Recommended by:
                [285]Adelante

       who wrote the laws to call them 'small'.
       It's good to own the Congress! :)
       by [286]chrismorgan on [287]Tue Apr 23, 2013 at 04:08:40 PM PDT
       [ [288]Parent ]



 Sheeet, the media has hardly mentioned in over ([289]0+ / 0-)

   4 years the worse history making obstructionism (over 410 filibusters)
   in the country's history.

   by [290]OrganizedCrime on [291]Tue Apr 23, 2013 at 05:47:41 PM PDT

   [ [292]Parent ]



 Given the cross between comedy and Prostitution ([293]5+ / 0-)

   Recommended by:
          [294]ontheleftcoast, [295]Anthony Page aka SecondComing,
          [296]blue aardvark, [297]cactusgal, [298]Adelante

   The Farce is strong with these folks

   I want 1 less Tiny Coffin, Why Don't You? Support The President's Gun
   Violence Plan.

   by [299]JML9999 on [300]Tue Apr 23, 2013 at 03:37:34 PM PDT



 Being diligent hookers is there a happy ending? ([301]2+ / 0-)

   Recommended by:
          [302]Anthony Page aka SecondComing, [303]Adelante

   Oh, wait, that's masseurs, and appropriate stroking of the "right"
   dicks - for cash.

   by [304]ItsSimpleSimon on [305]Tue Apr 23, 2013 at 03:38:06 PM PDT

     *

 Diligence is next to Godliness n/t ([306]1+ / 0-)

        Recommended by:
                [307]ItsSimpleSimon

       We can have democracy in this country, or we can have great wealth
       concentrated in the hands of a few, but we can't have both - Louis
       D. Brandeis
       by [308]Anthony Page aka SecondComing on [309]Tue Apr 23, 2013 at
       03:53:46 PM PDT
       [ [310]Parent ]



 Treason! Trying to bring down our government! n/t ([311]3+ / 0-)

   Recommended by:
          [312]ontheleftcoast, [313]blue aardvark, [314]createpeace

   "... there is no shame in not knowing. The problem arises when
   irrational thought and attendant behavior fill the vacuum left by
   ignorance." - Neil deGrasse Tyson, The Sky Is Not the Limit: Adventures
   of an Urban Astrophysicist

   by [315]leema on [316]Tue Apr 23, 2013 at 03:40:37 PM PDT

     *

 They're just holding true to the principles ([317]6+ / 0-)

        Recommended by:
                [318]blue aardvark, [319]LeftyAce, [320]createpeace,
                [321]leema, [322]VeloDramatic, [323]rl en france

       (and interest) that Lincoln laid down a century and a half ago

     That the government of the dollar, by the dollar, for the dollar
     shall not perish from the Earth.^*
       ^*Some translation errors from 19th Century English may have
       occurred. But the GOP wishes to assure you that it isn't important.
       You can't assassinate the character of any of modern conservative.
       You'd have to find where it was buried, dig it up, resurrect it,
       then kill it. And killing a zombie isn't really assassination, is
       it?
       by [324]ontheleftcoast on [325]Tue Apr 23, 2013 at 03:47:48 PM PDT
       [ [326]Parent ]

     *

 Yes...but isn't that English for "treason"? n/t ([327]2+ / 0-)

        Recommended by:
                [328]ontheleftcoast, [329]Adelante

       "... there is no shame in not knowing. The problem arises when
       irrational thought and attendant behavior fill the vacuum left by
       ignorance." - Neil deGrasse Tyson, The Sky Is Not the Limit:
       Adventures of an Urban Astrophysicist
       by [330]leema on [331]Tue Apr 23, 2013 at 04:37:24 PM PDT
       [ [332]Parent ]



 I thank the FSM every day for Dodd-Frank ([333]3+ / 0-)

   Recommended by:
          [334]Samer, [335]blue aardvark, [336]Adelante

   and the CFPB and the new capital rules on banks.

   "The way to see by faith is to shut the eye of reason." - Thomas Paine

   by [337]shrike on [338]Tue Apr 23, 2013 at 03:43:38 PM PDT



 I hope elected Democrats remember this shit. ([339]3+ / 0-)

   Recommended by:
          [340]blue aardvark, [341]LeftyAce, [342]createpeace

   You keep that powder dry for too long, and what is the point of having
   it?

   The tent got so big it now stands for nothing.

   by [343]Beelzebud on [344]Tue Apr 23, 2013 at 03:44:06 PM PDT



 They Are Moving On Benghazi ([345]1+ / 0-)

   Recommended by:
          [346]Eikyu Saha

   [347]House Report Critical Of Obama administration over Benghazi

     An interim report by House Republicans faults the State Department
     and former Secretary of State Hillary Rodham Clinton for security
     deficiencies at the U.S. diplomatic mission in Benghazi, Libya,
     prior to last September's deadly terrorist attack that killed
     Ambassador Chris Stevens and three other Americans.

     Senior State Department officials, including Clinton, approved
     reductions in security at the facilities in Benghazi, according to
     the report by GOP members of five House committees....
     Privately, Republicans say the Libya attack and criticism of the
     Obama administration is an issue that energizes the Republican base,
     a crucial political calculation ahead of congressional midterm
     elections in which control of the House and Senate are stake.

     The GOP-led House Armed Services, Foreign Affairs, Judiciary,
     Oversight and Government Reform, and Intelligence committees
     prepared the interim report. Democrats on these committees said they
     were not asked to participate.

   [348]Leo On Twitter

   by [349]Leo Flinnwood on [350]Tue Apr 23, 2013 at 03:45:06 PM PDT

     *

 This just to smear Hillary for 2016 ([351]6+ / 0-)

        Recommended by:
                [352]Leo Flinnwood, [353]jds1978, [354]blue aardvark,
                [355]Eikyu Saha, [356]cosmicvoop, [357]barkingcat

       they have no other motive.
       "The way to see by faith is to shut the eye of reason." - Thomas
       Paine
       by [358]shrike on [359]Tue Apr 23, 2013 at 03:46:28 PM PDT
       [ [360]Parent ]

     *

 They also seem to have ([361]0+ / 0-)
       no other issues that they can even try to cash in on.
       Unfortunately, this means they'll start making new stuff up.
       Shameless scum.
       by [362]Eikyu Saha on [363]Tue Apr 23, 2013 at 04:39:40 PM PDT
       [ [364]Parent ]

     *

 That's what they always do ([365]1+ / 0-)

        Recommended by:
                [366]Eikyu Saha

       It's futile for Democrats to try to inoculate their voting records
       against GOP attacks. Even if you voted their way (whatever that is
       anymore) all the time, they just MAKE SHIT UP.
       Jon Husted is a dick.
       by [367]anastasia p on [368]Tue Apr 23, 2013 at 04:52:37 PM PDT
       [ [369]Parent ]



 Let's recap, from the top ([370]8+ / 0-)

   Recommended by:
          [371]Overseas, [372]jds1978, [373]blue aardvark, [374]cactusgal,
          [375]createpeace, [376]DontTaseMeBro, [377]HCKAD, [378]Matt Z

   Republicans want you

   to get shot by guns because they want everybody to have them

   to not have access to healthcare

   to not have jobs or incomes

   to not have social services or a safety net

   to not have the Social Security you paid into

   to not be poor

   to pay for the rich's fair share of taxes

   and they want to make sure big companies can steal you blind, wreck the
   economy, and not suffer any consequences.

   I'm sure I have missed a lot.

   Legal means "good".

   by [379]xxdr zombiexx on [380]Tue Apr 23, 2013 at 03:47:26 PM PDT

     *

 and... ([381]7+ / 0-)

        Recommended by:
                [382]blue aardvark, [383]xxdr zombiexx, [384]createpeace,
                [385]DontTaseMeBro, [386]cosmicvoop, [387]HCKAD, [388]Matt
                Z

       to not have contraception so you will have babies because you can't
       have an abortion. But you still have to raise them... and you
       should stay home to do that...except then you would need welfare,
       but you should not have that either so get a job! And we are back
       to not having jobs or incomes.
       I don't mean to be a bitch, but...
       by [389]drummergirl on [390]Tue Apr 23, 2013 at 03:53:59 PM PDT
       [ [391]Parent ]

     *

 Yes... have babies. ([392]2+ / 0-)

        Recommended by:
                [393]DontTaseMeBro, [394]Matt Z

       and we should tax women's shoes...
       Legal means "good".
       by [395]xxdr zombiexx on [396]Tue Apr 23, 2013 at 04:05:54 PM PDT
       [ [397]Parent ]



 As a college prof I know once put it ([398]7+ / 0-)

   Recommended by:
          [399]blue aardvark, [400]cactusgal, [401]DontTaseMeBro,
          [402]Eikyu Saha, [403]anastasia p, [404]rl en france, [405]Matt
          Z

   the Republicans have moved past farce and into burlesque.

   We don't want our country back, we want our country FORWARD.
   --Eclectablog

   by [406]Samer on [407]Tue Apr 23, 2013 at 03:53:30 PM PDT

     *

 I think at some point they will arrive at ([408]2+ / 0-)

        Recommended by:
                [409]Samer, [410]bryduck

       the old-school circus geek show, and they'll dress lizards up like
       Democrats and then bite the heads off.
       Economics is a social *science*. Can we base future economic
       decisions on math?
       by [411]blue aardvark on [412]Tue Apr 23, 2013 at 03:58:45 PM PDT
       [ [413]Parent ]

     *

 Naahhh; too cerebral . . . n/t ([414]2+ / 0-)

        Recommended by:
                [415]blue aardvark, [416]Samer

       "Lone catch of the moon, the roots of the sigh of an idea there
       will be the outcome may be why?"--from a spam diary entitled "The
       Vast World."
       by [417]bryduck on [418]Tue Apr 23, 2013 at 04:04:13 PM PDT
       [ [419]Parent ]



 I'm now certain there is nothing to ([420]4+ / 0-)

   Recommended by:
          [421]shrike, [422]drummergirl, [423]cactusgal, [424]Matt Z

   spiritualism. Because otherwise mediums (media?) channeling George
   Washington, James Madison, Benjamin Franklin, et al, would be arriving
   in the nation's capitol possessed with the desire to kick Jeb
   Hensarling squarely in the crotch.

   Economics is a social *science*. Can we base future economic decisions
   on math?

   by [425]blue aardvark on [426]Tue Apr 23, 2013 at 03:54:54 PM PDT



 Hands over ears. ([427]4+ / 0-)

   Recommended by:
          [428]blue aardvark, [429]createpeace, [430]DontTaseMeBro,
          [431]Matt Z

   "We can't hear you"

   "I'm totally pro-choice in the matter of abortion. But of course I'm
   also so radically pro-life that I think every person from birth onward
   must have full and affordable access to healthcare." - Gail Collins

   by [432]gritsngumbo on [433]Tue Apr 23, 2013 at 03:58:33 PM PDT



 I think it goes: ([434]2+ / 0-)

   Recommended by:
          [435]DontTaseMeBro, [436]Matt Z

   comedy + time = tragedy.
   No?

   "Lone catch of the moon, the roots of the sigh of an idea there will be
   the outcome may be why?"--from a spam diary entitled "The Vast World."

   by [437]bryduck on [438]Tue Apr 23, 2013 at 04:02:32 PM PDT



 Would it not be hilarious ([439]0+ / 0-)

   if the lower-level CFPB members that the House Republicans are willing
   to speak to all showed up with 3x5 note cards and replied to every
   question by quoting Richard Cordray?

   Economics is a social *science*. Can we base future economic decisions
   on math?

   by [440]blue aardvark on [441]Tue Apr 23, 2013 at 04:03:37 PM PDT



 Is there some word we can use to ([442]1+ / 0-)

   Recommended by:
          [443]Eikyu Saha

   describe them that hasn't been used to death already?

   The only one I can come up with is "scrunts".

   by [444]cactusgal on [445]Tue Apr 23, 2013 at 04:04:01 PM PDT

     *

 Cromulants? n/t ([446]3+ / 0-)

        Recommended by:
                [447]cactusgal, [448]Eikyu Saha, [449]Matt Z

       "Lone catch of the moon, the roots of the sigh of an idea there
       will be the outcome may be why?"--from a spam diary entitled "The
       Vast World."
       by [450]bryduck on [451]Tue Apr 23, 2013 at 04:05:51 PM PDT
       [ [452]Parent ]

     *

 I don't know that they're deserving of so many ([453]3+ / 0-)

        Recommended by:
                [454]bryduck, [455]Eikyu Saha, [456]Matt Z

       syllables.  Seems kind of wasteful on those scrunts.
       by [457]cactusgal on [458]Tue Apr 23, 2013 at 04:07:36 PM PDT
       [ [459]Parent ]

     *

 Yes, I actually LOLed . . . thx! n/t ([460]1+ / 0-)

        Recommended by:
                [461]cactusgal

       "Lone catch of the moon, the roots of the sigh of an idea there
       will be the outcome may be why?"--from a spam diary entitled "The
       Vast World."
       by [462]bryduck on [463]Tue Apr 23, 2013 at 04:08:39 PM PDT
       [ [464]Parent ]



 Have they forgotten subpoenas? ([465]2+ / 0-)

   Recommended by:
          [466]createpeace, [467]DontTaseMeBro

   They should be able to get anyone they want to testify before their
   committee. Well, maybe not Karl Rove, but he's a Republican. Seems like
   they've also forgotten IOKIYAR.

   What they really seem to be saying is they won't LISTEN to him since he
   wasn't appointed "properly."  How is this any different from them
   sticking their fingers in their ears and chanting "La la la, I can't
   HEAR you!" ?

   "The problems of incompetent, corrupt, corporatist government are
   incompetence, corruption and corporatism, not government." Jerome a
   Paris

   by [468]Orinoco on [469]Tue Apr 23, 2013 at 04:14:13 PM PDT



 for crying out loud ([470]3+ / 0-)

   Recommended by:
          [471]createpeace, [472]DontTaseMeBro, [473]Eikyu Saha

   are there any dam adults in the gop, rhetorical obviously.

   by [474]PC on [475]Tue Apr 23, 2013 at 04:18:25 PM PDT



 This is the Congressional equivalent of... ([476]0+ / 0-)

   LA LA LA LA LA LA LA LA...

   I'm not listening.

   by [477]willynel on [478]Tue Apr 23, 2013 at 05:30:49 PM PDT



 Triple rec'd for ([479]0+ / 0-)

   dilligent whores.

   My God, it's full of stars!

   by [480]nuthangerfarm on [481]Tue Apr 23, 2013 at 07:21:46 PM PDT



 And according to the msm ([482]0+ / 0-)

   50% of this obstruction in congress is the dems fault , for passing
   legistation to hold the wall st fraudsters accountable in the 1st place

   by [483]Patango on [484]Tue Apr 23, 2013 at 07:36:42 PM PDT



 At least one court seems to agree. ([485]0+ / 0-)

     because as far as they're concerned, he's not a legitimate head for
     the agency.

   In [486]Canning, a panel of the DC Circuit Court also seems to hold
   this view so it's not without some reasonable basis.

   Fortunately, the NLRB is appealing Canning directly to the Supreme
   Court w/o requesting an en banc review so hopefully we will have a
   final decision on such issues by the end of the next term.

   (Does anyone know if the NLRB has actually filed their cert petition
   yet? I think the deadline for filing it is later this week.)

   by [487]WillR on [488]Tue Apr 23, 2013 at 07:47:38 PM PDT



   ([489]0 / 0)

   by [490]you on [491]soon

If this is OK, click Post:   Post

   Or you may make changes below and Preview again, or Cancel this
   comment.

   Post Comment

You must enter a subject for your comment.

   Subject:
          __________________________________________________

   Comment:

          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________

   URL:

          __________________________________________________

   Label:
          ____________________________________ [_] Image Add

   [BUTTON Input] (not implemented)____ [BUTTON Input] (not
   implemented)______ [BUTTON Input] (not implemented)__________ [BUTTON
   Input] (not implemented)____ [BUTTON Input] (not implemented)____
   Preview Cancel

   [492]Close

[493]Permalink

   [494]RF, [495]abarefootboy, [496]billlaurelMD, [497]eeff,
   [498]oceanview, [499]Eyesbright, [500]Sybil Liberty, [501]3goldens,
   [502]dewtx, [503]SaraBeth, [504]Overseas, [505]Nance, [506]Orinoco,
   [507]RustyBrown, [508]rl en france, [509]gpoutney, [510]JVolvo,
   [511]Eikyu Saha, [512]skod, [513]BobBlueMass, [514]Calamity Jean,
   [515]DontTaseMeBro, [516]FogCityJohn, [517]Dingodude,
   [518]ItsSimpleSimon, [519]Oh Mary Oh, [520]Mr MadAsHell, [521]akmk,
   [522]createpeace, [523]TRPChicago, [524]cactusgal, [525]jolux,
   [526]DRo, [527]Monsieur Georges, [528]hotheadCA, [529]belinda
   ridgewood, [530]pittie70, [531]remembrance, [532]aresea,
   [533]ChristineM, [534]Adelante, [535]H E Pennypacker,
   [536]antelopewells, [537]Capt Crunch

   [538]Subscribe or [539]Donate to support Daily Kos.
   [540]

Diary Recommended By

       [541]RF, [542]abarefootboy, [543]billlaurelMD, [544]eeff,
       [545]oceanview, [546]Eyesbright, [547]Sybil Liberty, [548]3goldens,
       [549]dewtx, [550]SaraBeth, [551]Overseas, [552]Nance, [553]Orinoco,
       [554]RustyBrown, [555]rl en france, [556]gpoutney, [557]JVolvo,
       [558]Eikyu Saha, [559]skod, [560]BobBlueMass, [561]Calamity Jean,
       [562]DontTaseMeBro, [563]FogCityJohn, [564]Dingodude,
       [565]ItsSimpleSimon, [566]Oh Mary Oh, [567]Mr MadAsHell, [568]akmk,
       [569]createpeace, [570]TRPChicago, [571]cactusgal, [572]jolux,
       [573]DRo, [574]Monsieur Georges, [575]hotheadCA, [576]belinda
       ridgewood, [577]pittie70, [578]remembrance, [579]aresea,
       [580]ChristineM, [581]Adelante, [582]H E Pennypacker,
       [583]antelopewells, [584]Capt Crunch

   [585](Load)
   [586]

Recommended by Hunter

     * [587]CPAC: ahistorical conservatives will always get it wrong
       Cross-posted to [http://www.showmeprogress.com/ ShowMeProgress].
       The Conservative Political Action Conference (CPAC) regional
       convention was held yesterday (Sept. 28) in St. Charles, Missouri,
       just ...
       by [588]Thisbe [589]18 comments  43 Recs
     * [590]Winter the Dolphin: Clearwater FL Aquarium Photo Diary
       The nonprofit Clearwater Marine Aquarium in Clearwater, Florida,
       has been doing marine mammal, bird, and turtle rescue work since
       the mid-1980's, after the city of Clearwater donated an old water
       ...
       by [591]Lenny Flank [592]29 comments  43 Recs
     * [593]Debunking David Barton's Jefferson Lies (because they still
       need to be debunked)
       Over the last couple of weeks, I've seen a number of articles about
       pseudo-historian David Barton's "comeback." My first thought upon
       seeing these articles was "what comeback?" You have to go away ...
       by [594]ChrisRodda [595]23 comments  55 Recs
     * [596]Air-Minded: Going for Guns
       I haven't posted an air-minded diary for more than a month. Why?
       Ironically, it's because I've been up to my eyes in a
       flying-related project, a presentation on the F-15 Eagle I'm giving
       to Pima Air &
       by [597]pwoodford [598]24 comments  23 Recs
     * [599]Racist? Or Territorial?
       I maintain a certain amount of authority while serving in my
       little, rural municipality. My office is my castle and if I don't
       like your language, or if I'm threatened, or if I'm insulted, I'll
       ...
       by [600]santas [601]29 comments  64 Recs
     * [602]USDA plans to expand pilot program that leaves meat
       contaminated with fecal matter
       Put down your ham sandwich before you read this one, folks. The US
       Department of Agriculture is hoping to expand a pilot program
       replacing half the USDA inspectors in meat plants with inspectors
       ...
       by [603]Laura Clawson [604]112 comments  79 Recs
     * [605]The Daily Bucket: the bubble snails are out....
       ....but just for a few days. I won't see them again til next year.
       It's a silent drama of individual risk and species survival in this
       quiet bay, especially in the face of new competition. The ...
       by [606]OceanDiver [607]118 comments  61 Recs
     * [608]The other September 11 is 40 years old. Joyce Horman thanks
       those who sought justice in Chile
       Fascist mourners pay respects to Augusto Pinochet in 2006. Augusto
       Pinochet, the Chilean dictator and murderer and thief that William
       F. Buckley and others at National Review considered--just as ...
       by [609]Meteor Blades [610]52 comments  142 Recs
     * [611]Hummingbirds: They're going to make me lonesome when they go
       Farewell, African elephant The Animals are Leaving One by one, like
       guests at a late party They shake our hands and step into the dark:
       Arabian ostrich; Long-eared kit fox; ...
       by [612]Susan Gardner [613]75 comments  291 Recs
     * [614]Ask Me Anything About Daily Kos
       by [615]Jason Libsch [616]129 comments  49 Recs

     * [617]Next

   [618]

Hunter's Tags

     * [619]DK4 (1637)

   [620]

Hunter's Blogroll

     * No current results.

   IFRAME:
   [621]http://www.facebook.com/plugins/activity.php?site=www.dailykos.com
   &width=300&height=300&header=true&colorscheme=light&recommendations=tru
   e&action=recommend

[622]Browse Tags

     * [623]Civil Rights
     * [624]Community
     * [625]Congress
     * [626]Culture
     * [627]Economy
     * [628]Education
     * [629]Elections
     * [630]Energy
     * [631]Environment
     * [632]Health Care
     * [633]International
     * [634]Labor
     * [635]Law
     * [636]Media
     * [637]Meta
     * [638]National Security
     * [639]Science
     * [640]Transportation
     * [641]White House

   © Kos Media, LLC Site content may be used for any purpose without
   explicit permission unless otherwise specified

   "Kos" and "Daily Kos" are registered trademarks of Kos Media, LLC

   [642]Privacy Policy
     * Daily Kos Network
          + [643]Daily Kos
          + [644]Comics
          + [645]Elections
          + [646]DKTV
          + [647]RSS
          + [648]Mother Talkers
          + [649]Street Prophets
          + [650]Congress Matters
     * About
          + [651]Masthead
          + [652]History
          + [653]Writers
          + [654]Frequently Asked Questions
          + [655]Endorsements
     * Advertise
          + [656]Advertising Overview
          + [657]Visits and Other Stats for Advertisers
     * Store
          + [658]Shirts
     * Contact
          + [659]Media Inquiries
          + [660]General Inquiries
          + [661]Jobs

   Quantcast
   [p?c1=2&c2=7520149&c3=&c4=&c5=&c6=&c15=&cj=1] [662]Click here for the
   mobile view of the site.

References

   1. file://localhost/accounts
   2. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/15666ebbd010b9a7ef2940515288a6951d3c29fc.raw#content
   3. http://www.dailykos.com/login
   4. http://www.dailykos.com/newuser
   5. http://campaigns.dailykos.com/signup_page/genericsignup
   6. http://www.dailykos.com/helpdesk_redirect
   7. http://www.dailykos.com/
   8. http://www.dailykos.com/people
   9. http://www.dailykos.com/groups
  10. http://www.dailykos.com/diaries
  11. http://www.dailykos.com/news
  12. http://labor.dailykos.com/
  13. http://comics.dailykos.com/
  14. http://elections.dailykos.com/
  15. http://economics.dailykos.com/
  16. http://dailykosradio.dailykos.com/
  17. file://localhost/
  18. file://localhost/rss/index.xml
  19. file://localhost/user/main
  20. file://localhost/
  21. file://localhost/user/main/history
  22. file://localhost/story/2013/04/23/1204247/-House-refuses-to-hear-from-CFPB-Director-Cordray-because-he-makes-them-sad
  23. file://localhost/user/Hunter
  24. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/15666ebbd010b9a7ef2940515288a6951d3c29fc.raw#?friend_id=1054&is_stream=1
  25. file://localhost/blog/main
  26. https://twitter.com/share
  27. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/15666ebbd010b9a7ef2940515288a6951d3c29fc.raw
  28. file://localhost/story/2013/04/23/1204247/-House-refuses-to-hear-from-CFPB-Director-Cordray-because-he-makes-them-sad#comments
  29. http://tpmdc.talkingpointsmemo.com/2013/04/republicans-rich-cordray-jeb-hensarling-obama-wall-street.php?ref=fpa
  30. file://localhost/news/CFPB
  31. file://localhost/news/Congress
  32. file://localhost/news/Jeb%20Hensarling
  33. file://localhost/news/Richard%20Cordray
  34. file://localhost/part/story/as_full?mode=preview&story_id=1204247
  35. file://localhost/part/story/as_full?mode=edit&story_id=1204247
  36. file://localhost/part/story/as_full?mode=published&story_id=1204247
  37. file://localhost/part/story/as_full?mode=scheduled&story_id=1204247
  38. file://localhost/part/story/as_full?mode=queued&story_id=1204247
  39. file://localhost/part/story/as_full?mode=unpublished&story_id=1204247
  40. file://localhost/part/story/as_full?mode=deleted&story_id=1204247
  41. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/15666ebbd010b9a7ef2940515288a6951d3c29fc.raw
  42. file://localhost/part/story/as_full?story_id=1204247
  43. file://localhost/special/tag_tips
  44. file://localhost/search?search_tags=1
  45. http://www.dkosopedia.com/wiki/Tag:Tagfinder
  46. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/15666ebbd010b9a7ef2940515288a6951d3c29fc.raw
  47. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/15666ebbd010b9a7ef2940515288a6951d3c29fc.raw
  48. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/15666ebbd010b9a7ef2940515288a6951d3c29fc.raw
  49. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/15666ebbd010b9a7ef2940515288a6951d3c29fc.raw
  50. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/15666ebbd010b9a7ef2940515288a6951d3c29fc.raw
  51. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/15666ebbd010b9a7ef2940515288a6951d3c29fc.raw
  52. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/15666ebbd010b9a7ef2940515288a6951d3c29fc.raw
  53. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/15666ebbd010b9a7ef2940515288a6951d3c29fc.raw
  54. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/15666ebbd010b9a7ef2940515288a6951d3c29fc.raw
  55. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/15666ebbd010b9a7ef2940515288a6951d3c29fc.raw
  56. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/15666ebbd010b9a7ef2940515288a6951d3c29fc.raw
  57. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/15666ebbd010b9a7ef2940515288a6951d3c29fc.raw
  58. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/15666ebbd010b9a7ef2940515288a6951d3c29fc.raw
  59. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/15666ebbd010b9a7ef2940515288a6951d3c29fc.raw
  60. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/15666ebbd010b9a7ef2940515288a6951d3c29fc.raw
  61. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/15666ebbd010b9a7ef2940515288a6951d3c29fc.raw
  62. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/15666ebbd010b9a7ef2940515288a6951d3c29fc.raw
  63. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/15666ebbd010b9a7ef2940515288a6951d3c29fc.raw
  64. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/15666ebbd010b9a7ef2940515288a6951d3c29fc.raw
  65. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/15666ebbd010b9a7ef2940515288a6951d3c29fc.raw
  66. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/15666ebbd010b9a7ef2940515288a6951d3c29fc.raw
  67. file://localhost/story/2013/04/23/1204247/-House-refuses-to-hear-from-CFPB-Director-Cordray-because-he-makes-them-sad#comments
  68. file://localhost/story/2013/04/23/1204247/-House-refuses-to-hear-from-CFPB-Director-Cordray-because-he-makes-them-sad?detail=hide
  69. file://localhost/comments/1204247/50000382#c1?mode=alone;showrate=1#c1
  70. file://localhost/user/uid:41969
  71. file://localhost/user/uid:166843
  72. file://localhost/user/uid:52619
  73. file://localhost/user/uid:185997
  74. file://localhost/user/uid:207733
  75. file://localhost/user/uid:207332
  76. file://localhost/user/uid:195307
  77. file://localhost/user/uid:126197
  78. file://localhost/user/uid:198911
  79. file://localhost/user/uid:66587
  80. file://localhost/user/uid:278911
  81. file://localhost/user/uid:646546
  82. file://localhost/user/uid:81763
  83. file://localhost/user/uid:139933
  84. file://localhost/user/uid:636040
  85. file://localhost/user/uid:105750
  86. file://localhost/user/uid:6431
  87. file://localhost/user/uid:111639
  88. file://localhost/user/uid:676437
  89. file://localhost/user/uid:165592
  90. file://localhost/user/uid:210542
  91. file://localhost/user/uid:69488
  92. file://localhost/user/uid:96369
  93. file://localhost/user/uid:209053
  94. file://localhost/comments/1204247/50000382#c1
  95. file://localhost/comments/1204247/50000431#c8?mode=alone;showrate=1#c8
  96. file://localhost/user/uid:209053
  97. file://localhost/user/uid:207733
  98. file://localhost/user/uid:207332
  99. file://localhost/user/uid:126197
 100. file://localhost/user/uid:66587
 101. file://localhost/user/uid:636040
 102. file://localhost/user/uid:528553
 103. file://localhost/user/uid:185997
 104. file://localhost/comments/1204247/50000431#c8
 105. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/15666ebbd010b9a7ef2940515288a6951d3c29fc.raw#c1
 106. file://localhost/comments/1204247/50000445#c9?mode=alone;showrate=1#c9
 107. file://localhost/user/uid:185997
 108. file://localhost/user/uid:207733
 109. file://localhost/user/uid:636040
 110. file://localhost/user/uid:209053
 111. file://localhost/comments/1204247/50000445#c9
 112. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/15666ebbd010b9a7ef2940515288a6951d3c29fc.raw#c8
 113. file://localhost/comments/1204247/50000515#c20?mode=alone;showrate=1#c20
 114. file://localhost/user/uid:207733
 115. file://localhost/user/uid:209053
 116. file://localhost/user/uid:198911
 117. file://localhost/user/uid:636040
 118. file://localhost/user/uid:528553
 119. file://localhost/user/uid:69488
 120. file://localhost/user/uid:185997
 121. file://localhost/comments/1204247/50000515#c20
 122. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/15666ebbd010b9a7ef2940515288a6951d3c29fc.raw#c9
 123. file://localhost/comments/1204247/50000561#c26?mode=alone;showrate=1#c26
 124. file://localhost/user/uid:185997
 125. file://localhost/user/uid:198911
 126. file://localhost/user/uid:636040
 127. file://localhost/user/uid:209053
 128. file://localhost/user/uid:69488
 129. file://localhost/user/uid:207733
 130. file://localhost/comments/1204247/50000561#c26
 131. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/15666ebbd010b9a7ef2940515288a6951d3c29fc.raw#c20
 132. file://localhost/comments/1204247/50000579#c29?mode=alone;showrate=1#c29
 133. file://localhost/user/uid:207733
 134. file://localhost/user/uid:528553
 135. file://localhost/user/uid:209053
 136. file://localhost/comments/1204247/50000579#c29
 137. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/15666ebbd010b9a7ef2940515288a6951d3c29fc.raw#c26
 138. file://localhost/comments/1204247/50000584#c32?mode=alone;showrate=1#c32
 139. file://localhost/user/uid:293465
 140. file://localhost/user/uid:207733
 141. file://localhost/comments/1204247/50000584#c32
 142. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/15666ebbd010b9a7ef2940515288a6951d3c29fc.raw#c29
 143. file://localhost/comments/1204247/50000622#c36?mode=alone;showrate=1#c36
 144. file://localhost/user/uid:207733
 145. file://localhost/user/uid:198911
 146. file://localhost/user/uid:209053
 147. file://localhost/comments/1204247/50000622#c36
 148. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/15666ebbd010b9a7ef2940515288a6951d3c29fc.raw#c32
 149. file://localhost/comments/1204247/50000576#c28?mode=alone;showrate=1#c28
 150. file://localhost/user/uid:185997
 151. file://localhost/user/uid:328270
 152. file://localhost/user/uid:198911
 153. file://localhost/user/uid:209053
 154. file://localhost/comments/1204247/50000576#c28
 155. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/15666ebbd010b9a7ef2940515288a6951d3c29fc.raw#c20
 156. file://localhost/comments/1204247/50003272#c61?mode=alone;showrate=1#c61
 157. file://localhost/user/uid:210542
 158. file://localhost/comments/1204247/50003272#c61
 159. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/15666ebbd010b9a7ef2940515288a6951d3c29fc.raw#c8
 160. file://localhost/comments/1204247/50001037#c52?mode=alone;showrate=1#c52
 161. file://localhost/user/uid:528553
 162. file://localhost/user/uid:209053
 163. file://localhost/user/uid:238939
 164. file://localhost/user/uid:71700
 165. file://localhost/comments/1204247/50001037#c52
 166. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/15666ebbd010b9a7ef2940515288a6951d3c29fc.raw#c1
 167. file://localhost/comments/1204247/50001423#c56?mode=alone;showrate=1#c56
 168. file://localhost/user/uid:209053
 169. file://localhost/comments/1204247/50001423#c56
 170. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/15666ebbd010b9a7ef2940515288a6951d3c29fc.raw#c52
 171. file://localhost/comments/1204247/50000388#c2?mode=alone;showrate=1#c2
 172. file://localhost/user/uid:52619
 173. file://localhost/user/uid:207733
 174. file://localhost/user/uid:198911
 175. file://localhost/user/uid:81763
 176. file://localhost/user/uid:139933
 177. file://localhost/user/uid:636040
 178. file://localhost/user/uid:105750
 179. file://localhost/user/uid:185997
 180. file://localhost/comments/1204247/50000388#c2
 181. file://localhost/comments/1204247/50000483#c14?mode=alone;showrate=1#c14
 182. file://localhost/user/uid:185997
 183. file://localhost/user/uid:207733
 184. file://localhost/user/uid:198911
 185. file://localhost/user/uid:636040
 186. file://localhost/user/uid:52619
 187. file://localhost/comments/1204247/50000483#c14
 188. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/15666ebbd010b9a7ef2940515288a6951d3c29fc.raw#c2
 189. file://localhost/comments/1204247/50000546#c23?mode=alone;showrate=1#c23
 190. file://localhost/user/uid:203394
 191. file://localhost/user/uid:52619
 192. file://localhost/user/uid:207733
 193. file://localhost/user/uid:81763
 194. file://localhost/user/uid:636040
 195. file://localhost/user/uid:185997
 196. file://localhost/comments/1204247/50000546#c23
 197. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/15666ebbd010b9a7ef2940515288a6951d3c29fc.raw#c14
 198. file://localhost/comments/1204247/50000564#c27?mode=alone;showrate=1#c27
 199. file://localhost/user/uid:185997
 200. file://localhost/user/uid:52619
 201. file://localhost/user/uid:207733
 202. file://localhost/comments/1204247/50000564#c27
 203. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/15666ebbd010b9a7ef2940515288a6951d3c29fc.raw#c23
 204. file://localhost/comments/1204247/50000594#c33?mode=alone;showrate=1#c33
 205. file://localhost/user/uid:207733
 206. file://localhost/user/uid:52619
 207. http://en.wikipedia.org/wiki/Klein_bottle
 208. file://localhost/user/uid:185997
 209. file://localhost/comments/1204247/50000594#c33
 210. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/15666ebbd010b9a7ef2940515288a6951d3c29fc.raw#c27
 211. file://localhost/comments/1204247/50000614#c34?mode=alone;showrate=1#c34
 212. file://localhost/user/uid:185997
 213. file://localhost/user/uid:52619
 214. file://localhost/user/uid:207733
 215. file://localhost/comments/1204247/50000614#c34
 216. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/15666ebbd010b9a7ef2940515288a6951d3c29fc.raw#c33
 217. file://localhost/comments/1204247/50000629#c39?mode=alone;showrate=1#c39
 218. file://localhost/user/uid:293465
 219. file://localhost/user/uid:207733
 220. file://localhost/user/uid:52619
 221. file://localhost/user/uid:185997
 222. file://localhost/comments/1204247/50000629#c39
 223. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/15666ebbd010b9a7ef2940515288a6951d3c29fc.raw#c34
 224. file://localhost/comments/1204247/50000706#c47?mode=alone;showrate=1#c47
 225. file://localhost/user/uid:57841
 226. file://localhost/comments/1204247/50000706#c47
 227. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/15666ebbd010b9a7ef2940515288a6951d3c29fc.raw#c2
 228. file://localhost/comments/1204247/50000389#c3?mode=alone;showrate=1#c3
 229. file://localhost/user/uid:105891
 230. file://localhost/user/uid:203394
 231. file://localhost/user/uid:185997
 232. file://localhost/user/uid:209053
 233. file://localhost/user/uid:207733
 234. file://localhost/user/uid:40073
 235. file://localhost/user/uid:126197
 236. file://localhost/user/uid:171680
 237. file://localhost/user/uid:34917
 238. file://localhost/comments/1204247/50000389#c3
 239. file://localhost/comments/1204247/50000409#c6?mode=alone;showrate=1#c6
 240. file://localhost/user/uid:52619
 241. file://localhost/user/uid:209053
 242. file://localhost/user/uid:207733
 243. file://localhost/user/uid:207332
 244. file://localhost/user/uid:40073
 245. file://localhost/user/uid:126197
 246. file://localhost/user/uid:198911
 247. file://localhost/user/uid:238939
 248. file://localhost/user/uid:41969
 249. file://localhost/comments/1204247/50000409#c6
 250. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/15666ebbd010b9a7ef2940515288a6951d3c29fc.raw#c3
 251. file://localhost/comments/1204247/50000505#c19?mode=alone;showrate=1#c19
 252. file://localhost/user/uid:207733
 253. file://localhost/user/uid:40073
 254. file://localhost/user/uid:41969
 255. file://localhost/user/uid:209053
 256. file://localhost/comments/1204247/50000505#c19
 257. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/15666ebbd010b9a7ef2940515288a6951d3c29fc.raw#c6
 258. file://localhost/comments/1204247/50000679#c46?mode=alone;showrate=1#c46
 259. file://localhost/user/uid:209053
 260. file://localhost/user/uid:41969
 261. file://localhost/comments/1204247/50000679#c46
 262. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/15666ebbd010b9a7ef2940515288a6951d3c29fc.raw#c19
 263. file://localhost/comments/1204247/50001298#c54?mode=alone;showrate=1#c54
 264. file://localhost/user/uid:209053
 265. file://localhost/comments/1204247/50001298#c54
 266. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/15666ebbd010b9a7ef2940515288a6951d3c29fc.raw#c46
 267. file://localhost/comments/1204247/50000486#c15?mode=alone;showrate=1#c15
 268. file://localhost/user/uid:41984
 269. file://localhost/user/uid:209053
 270. file://localhost/user/uid:207733
 271. file://localhost/user/uid:207332
 272. file://localhost/user/uid:107073
 273. file://localhost/user/uid:34917
 274. file://localhost/user/uid:203394
 275. file://localhost/comments/1204247/50000486#c15
 276. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/15666ebbd010b9a7ef2940515288a6951d3c29fc.raw#c3
 277. file://localhost/comments/1204247/50000500#c18?mode=alone;showrate=1#c18
 278. file://localhost/user/uid:203394
 279. file://localhost/user/uid:207733
 280. file://localhost/user/uid:139933
 281. file://localhost/user/uid:41984
 282. file://localhost/comments/1204247/50000500#c18
 283. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/15666ebbd010b9a7ef2940515288a6951d3c29fc.raw#c15
 284. file://localhost/comments/1204247/50000677#c45?mode=alone;showrate=1#c45
 285. file://localhost/user/uid:528553
 286. file://localhost/user/uid:34917
 287. file://localhost/comments/1204247/50000677#c45
 288. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/15666ebbd010b9a7ef2940515288a6951d3c29fc.raw#c18
 289. file://localhost/comments/1204247/50001520#c57?mode=alone;showrate=1#c57
 290. file://localhost/user/uid:171680
 291. file://localhost/comments/1204247/50001520#c57
 292. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/15666ebbd010b9a7ef2940515288a6951d3c29fc.raw#c3
 293. file://localhost/comments/1204247/50000396#c4?mode=alone;showrate=1#c4
 294. file://localhost/user/uid:185997
 295. file://localhost/user/uid:209053
 296. file://localhost/user/uid:207733
 297. file://localhost/user/uid:207332
 298. file://localhost/user/uid:528553
 299. file://localhost/user/uid:105891
 300. file://localhost/comments/1204247/50000396#c4
 301. file://localhost/comments/1204247/50000403#c5?mode=alone;showrate=1#c5
 302. file://localhost/user/uid:209053
 303. file://localhost/user/uid:528553
 304. file://localhost/user/uid:166843
 305. file://localhost/comments/1204247/50000403#c5
 306. file://localhost/comments/1204247/50000542#c22?mode=alone;showrate=1#c22
 307. file://localhost/user/uid:166843
 308. file://localhost/user/uid:209053
 309. file://localhost/comments/1204247/50000542#c22
 310. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/15666ebbd010b9a7ef2940515288a6951d3c29fc.raw#c5
 311. file://localhost/comments/1204247/50000420#c7?mode=alone;showrate=1#c7
 312. file://localhost/user/uid:185997
 313. file://localhost/user/uid:207733
 314. file://localhost/user/uid:198911
 315. file://localhost/user/uid:90901
 316. file://localhost/comments/1204247/50000420#c7
 317. file://localhost/comments/1204247/50000492#c17?mode=alone;showrate=1#c17
 318. file://localhost/user/uid:207733
 319. file://localhost/user/uid:163850
 320. file://localhost/user/uid:198911
 321. file://localhost/user/uid:90901
 322. file://localhost/user/uid:322669
 323. file://localhost/user/uid:69488
 324. file://localhost/user/uid:185997
 325. file://localhost/comments/1204247/50000492#c17
 326. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/15666ebbd010b9a7ef2940515288a6951d3c29fc.raw#c7
 327. file://localhost/comments/1204247/50000917#c50?mode=alone;showrate=1#c50
 328. file://localhost/user/uid:185997
 329. file://localhost/user/uid:528553
 330. file://localhost/user/uid:90901
 331. file://localhost/comments/1204247/50000917#c50
 332. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/15666ebbd010b9a7ef2940515288a6951d3c29fc.raw#c17
 333. file://localhost/comments/1204247/50000446#c10?mode=alone;showrate=1#c10
 334. file://localhost/user/uid:33024
 335. file://localhost/user/uid:207733
 336. file://localhost/user/uid:528553
 337. file://localhost/user/uid:73410
 338. file://localhost/comments/1204247/50000446#c10
 339. file://localhost/comments/1204247/50000452#c11?mode=alone;showrate=1#c11
 340. file://localhost/user/uid:207733
 341. file://localhost/user/uid:163850
 342. file://localhost/user/uid:198911
 343. file://localhost/user/uid:27571
 344. file://localhost/comments/1204247/50000452#c11
 345. file://localhost/comments/1204247/50000463#c12?mode=alone;showrate=1#c12
 346. file://localhost/user/uid:81763
 347. http://www.usatoday.com/story/news/world/2013/04/23/benghazi-hillary-clinton-obama/2107547/
 348. https://twitter.com/leoflinnwood
 349. file://localhost/user/uid:263014
 350. file://localhost/comments/1204247/50000463#c12
 351. file://localhost/comments/1204247/50000472#c13?mode=alone;showrate=1#c13
 352. file://localhost/user/uid:263014
 353. file://localhost/user/uid:93913
 354. file://localhost/user/uid:207733
 355. file://localhost/user/uid:81763
 356. file://localhost/user/uid:238939
 357. file://localhost/user/uid:235056
 358. file://localhost/user/uid:73410
 359. file://localhost/comments/1204247/50000472#c13
 360. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/15666ebbd010b9a7ef2940515288a6951d3c29fc.raw#c12
 361. file://localhost/comments/1204247/50000933#c51?mode=alone;showrate=1#c51
 362. file://localhost/user/uid:81763
 363. file://localhost/comments/1204247/50000933#c51
 364. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/15666ebbd010b9a7ef2940515288a6951d3c29fc.raw#c13
 365. file://localhost/comments/1204247/50001059#c53?mode=alone;showrate=1#c53
 366. file://localhost/user/uid:81763
 367. file://localhost/user/uid:71700
 368. file://localhost/comments/1204247/50001059#c53
 369. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/15666ebbd010b9a7ef2940515288a6951d3c29fc.raw#c51
 370. file://localhost/comments/1204247/50000487#c16?mode=alone;showrate=1#c16
 371. file://localhost/user/uid:57095
 372. file://localhost/user/uid:93913
 373. file://localhost/user/uid:207733
 374. file://localhost/user/uid:207332
 375. file://localhost/user/uid:198911
 376. file://localhost/user/uid:139933
 377. file://localhost/user/uid:99976
 378. file://localhost/user/uid:96369
 379. file://localhost/user/uid:41984
 380. file://localhost/comments/1204247/50000487#c16
 381. file://localhost/comments/1204247/50000547#c24?mode=alone;showrate=1#c24
 382. file://localhost/user/uid:207733
 383. file://localhost/user/uid:41984
 384. file://localhost/user/uid:198911
 385. file://localhost/user/uid:139933
 386. file://localhost/user/uid:238939
 387. file://localhost/user/uid:99976
 388. file://localhost/user/uid:96369
 389. file://localhost/user/uid:203394
 390. file://localhost/comments/1204247/50000547#c24
 391. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/15666ebbd010b9a7ef2940515288a6951d3c29fc.raw#c16
 392. file://localhost/comments/1204247/50000648#c42?mode=alone;showrate=1#c42
 393. file://localhost/user/uid:139933
 394. file://localhost/user/uid:96369
 395. file://localhost/user/uid:41984
 396. file://localhost/comments/1204247/50000648#c42
 397. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/15666ebbd010b9a7ef2940515288a6951d3c29fc.raw#c24
 398. file://localhost/comments/1204247/50000539#c21?mode=alone;showrate=1#c21
 399. file://localhost/user/uid:207733
 400. file://localhost/user/uid:207332
 401. file://localhost/user/uid:139933
 402. file://localhost/user/uid:81763
 403. file://localhost/user/uid:71700
 404. file://localhost/user/uid:69488
 405. file://localhost/user/uid:96369
 406. file://localhost/user/uid:33024
 407. file://localhost/comments/1204247/50000539#c21
 408. file://localhost/comments/1204247/50000581#c31?mode=alone;showrate=1#c31
 409. file://localhost/user/uid:33024
 410. file://localhost/user/uid:293465
 411. file://localhost/user/uid:207733
 412. file://localhost/comments/1204247/50000581#c31
 413. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/15666ebbd010b9a7ef2940515288a6951d3c29fc.raw#c21
 414. file://localhost/comments/1204247/50000632#c40?mode=alone;showrate=1#c40
 415. file://localhost/user/uid:207733
 416. file://localhost/user/uid:33024
 417. file://localhost/user/uid:293465
 418. file://localhost/comments/1204247/50000632#c40
 419. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/15666ebbd010b9a7ef2940515288a6951d3c29fc.raw#c31
 420. file://localhost/comments/1204247/50000552#c25?mode=alone;showrate=1#c25
 421. file://localhost/user/uid:73410
 422. file://localhost/user/uid:203394
 423. file://localhost/user/uid:207332
 424. file://localhost/user/uid:96369
 425. file://localhost/user/uid:207733
 426. file://localhost/comments/1204247/50000552#c25
 427. file://localhost/comments/1204247/50000580#c30?mode=alone;showrate=1#c30
 428. file://localhost/user/uid:207733
 429. file://localhost/user/uid:198911
 430. file://localhost/user/uid:139933
 431. file://localhost/user/uid:96369
 432. file://localhost/user/uid:107073
 433. file://localhost/comments/1204247/50000580#c30
 434. file://localhost/comments/1204247/50000617#c35?mode=alone;showrate=1#c35
 435. file://localhost/user/uid:139933
 436. file://localhost/user/uid:96369
 437. file://localhost/user/uid:293465
 438. file://localhost/comments/1204247/50000617#c35
 439. file://localhost/comments/1204247/50000624#c37?mode=alone;showrate=1#c37
 440. file://localhost/user/uid:207733
 441. file://localhost/comments/1204247/50000624#c37
 442. file://localhost/comments/1204247/50000627#c38?mode=alone;showrate=1#c38
 443. file://localhost/user/uid:81763
 444. file://localhost/user/uid:207332
 445. file://localhost/comments/1204247/50000627#c38
 446. file://localhost/comments/1204247/50000647#c41?mode=alone;showrate=1#c41
 447. file://localhost/user/uid:207332
 448. file://localhost/user/uid:81763
 449. file://localhost/user/uid:96369
 450. file://localhost/user/uid:293465
 451. file://localhost/comments/1204247/50000647#c41
 452. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/15666ebbd010b9a7ef2940515288a6951d3c29fc.raw#c38
 453. file://localhost/comments/1204247/50000666#c43?mode=alone;showrate=1#c43
 454. file://localhost/user/uid:293465
 455. file://localhost/user/uid:81763
 456. file://localhost/user/uid:96369
 457. file://localhost/user/uid:207332
 458. file://localhost/comments/1204247/50000666#c43
 459. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/15666ebbd010b9a7ef2940515288a6951d3c29fc.raw#c41
 460. file://localhost/comments/1204247/50000676#c44?mode=alone;showrate=1#c44
 461. file://localhost/user/uid:207332
 462. file://localhost/user/uid:293465
 463. file://localhost/comments/1204247/50000676#c44
 464. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/15666ebbd010b9a7ef2940515288a6951d3c29fc.raw#c43
 465. file://localhost/comments/1204247/50000721#c48?mode=alone;showrate=1#c48
 466. file://localhost/user/uid:198911
 467. file://localhost/user/uid:139933
 468. file://localhost/user/uid:66587
 469. file://localhost/comments/1204247/50000721#c48
 470. file://localhost/comments/1204247/50000758#c49?mode=alone;showrate=1#c49
 471. file://localhost/user/uid:198911
 472. file://localhost/user/uid:139933
 473. file://localhost/user/uid:81763
 474. file://localhost/user/uid:1678
 475. file://localhost/comments/1204247/50000758#c49
 476. file://localhost/comments/1204247/50001390#c55?mode=alone;showrate=1#c55
 477. file://localhost/user/uid:159897
 478. file://localhost/comments/1204247/50001390#c55
 479. file://localhost/comments/1204247/50002181#c58?mode=alone;showrate=1#c58
 480. file://localhost/user/uid:676437
 481. file://localhost/comments/1204247/50002181#c58
 482. file://localhost/comments/1204247/50002286#c59?mode=alone;showrate=1#c59
 483. file://localhost/user/uid:351327
 484. file://localhost/comments/1204247/50002286#c59
 485. file://localhost/comments/1204247/50002387#c60?mode=alone;showrate=1#c60
 486. http://www.cadc.uscourts.gov/internet/opinions.nsf/D13E4C2A7B33B57A85257AFE00556B29/$file/12-1115-1417096.pdf
 487. file://localhost/user/uid:48607
 488. file://localhost/comments/1204247/50002387#c60
 489. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/15666ebbd010b9a7ef2940515288a6951d3c29fc.raw
 490. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/15666ebbd010b9a7ef2940515288a6951d3c29fc.raw
 491. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/15666ebbd010b9a7ef2940515288a6951d3c29fc.raw
 492. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/15666ebbd010b9a7ef2940515288a6951d3c29fc.raw
 493. file://localhost/story/2013/04/23/1204247/-House-refuses-to-hear-from-CFPB-Director-Cordray-because-he-makes-them-sad?detail=hide
 494. file://localhost/user/2160
 495. file://localhost/user/6431
 496. file://localhost/user/10507
 497. file://localhost/user/13682
 498. file://localhost/user/26703
 499. file://localhost/user/32406
 500. file://localhost/user/41969
 501. file://localhost/user/45698
 502. file://localhost/user/52619
 503. file://localhost/user/55287
 504. file://localhost/user/57095
 505. file://localhost/user/65893
 506. file://localhost/user/66587
 507. file://localhost/user/67611
 508. file://localhost/user/69488
 509. file://localhost/user/73863
 510. file://localhost/user/75329
 511. file://localhost/user/81763
 512. file://localhost/user/105750
 513. file://localhost/user/111639
 514. file://localhost/user/120115
 515. file://localhost/user/139933
 516. file://localhost/user/159804
 517. file://localhost/user/165592
 518. file://localhost/user/166843
 519. file://localhost/user/171847
 520. file://localhost/user/184387
 521. file://localhost/user/195307
 522. file://localhost/user/198911
 523. file://localhost/user/199851
 524. file://localhost/user/207332
 525. file://localhost/user/207843
 526. file://localhost/user/211806
 527. file://localhost/user/218486
 528. file://localhost/user/255512
 529. file://localhost/user/257122
 530. file://localhost/user/278911
 531. file://localhost/user/321322
 532. file://localhost/user/328420
 533. file://localhost/user/446201
 534. file://localhost/user/528553
 535. file://localhost/user/640224
 536. file://localhost/user/643772
 537. file://localhost/user/646546
 538. https://www.dailykos.com/subscribe
 539. https://www.dailykos.com/donate
 540. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/15666ebbd010b9a7ef2940515288a6951d3c29fc.raw
 541. file://localhost/user/RF
 542. file://localhost/user/abarefootboy
 543. file://localhost/user/billlaurelMD
 544. file://localhost/user/eeff
 545. file://localhost/user/oceanview
 546. file://localhost/user/Eyesbright
 547. file://localhost/user/Sybil%20Liberty
 548. file://localhost/user/3goldens
 549. file://localhost/user/dewtx
 550. file://localhost/user/SaraBeth
 551. file://localhost/user/Overseas
 552. file://localhost/user/Nance
 553. file://localhost/user/Orinoco
 554. file://localhost/user/RustyBrown
 555. file://localhost/user/rl%20en%20france
 556. file://localhost/user/gpoutney
 557. file://localhost/user/JVolvo
 558. file://localhost/user/Eikyu%20Saha
 559. file://localhost/user/skod
 560. file://localhost/user/BobBlueMass
 561. file://localhost/user/Calamity%20Jean
 562. file://localhost/user/DontTaseMeBro
 563. file://localhost/user/FogCityJohn
 564. file://localhost/user/Dingodude
 565. file://localhost/user/ItsSimpleSimon
 566. file://localhost/user/Oh%20Mary%20Oh
 567. file://localhost/user/Mr%20MadAsHell
 568. file://localhost/user/akmk
 569. file://localhost/user/createpeace
 570. file://localhost/user/TRPChicago
 571. file://localhost/user/cactusgal
 572. file://localhost/user/jolux
 573. file://localhost/user/DRo
 574. file://localhost/user/Monsieur%20Georges
 575. file://localhost/user/hotheadCA
 576. file://localhost/user/belinda%20ridgewood
 577. file://localhost/user/pittie70
 578. file://localhost/user/remembrance
 579. file://localhost/user/aresea
 580. file://localhost/user/ChristineM
 581. file://localhost/user/Adelante
 582. file://localhost/user/H%20E%20Pennypacker
 583. file://localhost/user/antelopewells
 584. file://localhost/user/Capt%20Crunch
 585. file://localhost/part/sidebar/stories/recommenders_as_list?story_id=1204247
 586. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/15666ebbd010b9a7ef2940515288a6951d3c29fc.raw
 587. file://localhost/story/2013/09/29/1242360/-CPAC-ahistorical-conservatives-will-always-get-it-wrong
 588. file://localhost/user/Thisbe
 589. file://localhost/story/2013/09/29/1242360/-CPAC-ahistorical-conservatives-will-always-get-it-wrong#comments
 590. file://localhost/story/2013/09/21/1232650/-Winter-the-Dolphin-Clearwater-FL-Aquarium-Photo-Diary
 591. file://localhost/user/Lenny%20Flank
 592. file://localhost/story/2013/09/21/1232650/-Winter-the-Dolphin-Clearwater-FL-Aquarium-Photo-Diary#comments
 593. file://localhost/story/2013/09/16/1239302/-Debunking-David-Barton-s-Jefferson-Lies-because-they-still-need-to-be-debunked
 594. file://localhost/user/ChrisRodda
 595. file://localhost/story/2013/09/16/1239302/-Debunking-David-Barton-s-Jefferson-Lies-because-they-still-need-to-be-debunked#comments
 596. file://localhost/story/2013/09/11/1238005/-Air-Minded-Going-for-Guns
 597. file://localhost/user/pwoodford
 598. file://localhost/story/2013/09/11/1238005/-Air-Minded-Going-for-Guns#comments
 599. file://localhost/story/2013/09/10/1237904/-Racist-Or-Territorial
 600. file://localhost/user/santas
 601. file://localhost/story/2013/09/10/1237904/-Racist-Or-Territorial#comments
 602. file://localhost/story/2013/09/10/1237868/-USDA-plans-to-expand-pilot-program-that-leaves-meat-contaminated-with-fecal-matter
 603. file://localhost/user/Laura%20Clawson
 604. file://localhost/story/2013/09/10/1237868/-USDA-plans-to-expand-pilot-program-that-leaves-meat-contaminated-with-fecal-matter#comments
 605. file://localhost/story/2013/09/10/1236888/-The-Daily-Bucket-the-bubble-snails-are-out
 606. file://localhost/user/OceanDiver
 607. file://localhost/story/2013/09/10/1236888/-The-Daily-Bucket-the-bubble-snails-are-out#comments
 608. file://localhost/story/2013/09/10/1237826/-The-other-September-11-is-40-years-old-Joyce-Horman-thanks-those-who-sought-justice-in-Chile
 609. file://localhost/user/Meteor%20Blades
 610. file://localhost/story/2013/09/10/1237826/-The-other-September-11-is-40-years-old-Joyce-Horman-thanks-those-who-sought-justice-in-Chile#comments
 611. file://localhost/story/2013/09/09/1234813/-Hummingbirds-They-re-going-to-make-me-lonesome-when-they-go
 612. file://localhost/user/Susan%20Gardner
 613. file://localhost/story/2013/09/09/1234813/-Hummingbirds-They-re-going-to-make-me-lonesome-when-they-go#comments
 614. file://localhost/story/2013/09/06/1236842/-Ask-Me-Anything-About-Daily-Kos
 615. file://localhost/user/Jason%20Libsch
 616. file://localhost/story/2013/09/06/1236842/-Ask-Me-Anything-About-Daily-Kos#comments
 617. file://localhost/part/sidebar/stories/recommended_by_user?user_id=1054&page=1
 618. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/15666ebbd010b9a7ef2940515288a6951d3c29fc.raw
 619. file://localhost/news/DK4
 620. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/15666ebbd010b9a7ef2940515288a6951d3c29fc.raw
 621. http://www.facebook.com/plugins/activity.php?site=www.dailykos.com&width=300&height=300&header=true&colorscheme=light&recommendations=true&action=recommend
 622. file://localhost/news/
 623. file://localhost/news/Civil%20Rights
 624. file://localhost/news/Community
 625. file://localhost/news/Congress
 626. file://localhost/news/Culture
 627. file://localhost/news/Economy
 628. file://localhost/news/Education
 629. file://localhost/news/Elections
 630. file://localhost/news/Energy
 631. file://localhost/news/Environment
 632. file://localhost/news/Health%20Care
 633. file://localhost/news/International
 634. file://localhost/news/Labor
 635. file://localhost/news/Law
 636. file://localhost/news/Media
 637. file://localhost/news/Meta
 638. file://localhost/news/National%20Security
 639. file://localhost/news/Science
 640. file://localhost/news/Transportation
 641. file://localhost/news/White%20House
 642. file://localhost/special/privacy
 643. file://localhost/
 644. http://comics.dailykos.com/
 645. http://elections.dailykos.com/
 646. http://www.dailykostv.com/
 647. http://feeds.dailykos.com/dailykos/index.xml
 648. http://www.mothertalkers.com/
 649. http://www.streetprophets.com/
 650. http://www.congressmatters.com/
 651. file://localhost/special/about2
 652. file://localhost/special/about2#dk
 653. file://localhost/special/about2#bio
 654. http://www.dkosopedia.com/wiki/DailyKos_FAQ
 655. https://secure.actblue.com/page/dkendorsements2014?refcode=footer
 656. file://localhost/special/advertising
 657. http://www.quantcast.com/dailykos.com
 658. http://www.bluecollardistro.com/dailykos/categories.php?cPath=1052
 659. file://localhost/special/media
 660. file://localhost/contactus
 661. file://localhost/special/jobs
 662. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/15666ebbd010b9a7ef2940515288a6951d3c29fc.raw
