   #[1]Office of the Governor RSS

   [2]Install Theme

   Your web-browser is very outdated, and as such, this website may not
   display properly. Please consider upgrading to a modern, faster and
   more secure browser. [3]Click here to do so.

     * [4]RSS

[5]Office of the Governor

   Official Tumblr page of Arizona Governor Jan Brewer [6]Follow
   @GovBrewer
   ____________________ Search
   Jan 30 '13
   [7]â
   [EMBED]

   I joined Mark Curtis of 12 News to discuss immigration reform and why
   border security should be a priority in any legislation.

   IFRAME:
   [8]http://assets.tumblr.com/assets/html/like_iframe.html?_v=e6a1ab8af99
   851c003d650d932ba2011#name=azgov&post_id=41875187693&color=grey&rk=xLNQ
   8fvW

   Tags: [9]Arizona [10]Immigration [11]GOP [12]Border Security
   [13]Newer ->

   [14]Home
   [15]<- Older

   © 2013 Office of the Governor.
   [16]"1000 Suns" Theme v1.92.9 by [17]Sujay.
   Powered by [18]Tumblr.

   IFRAME:
   [19]http://assets.tumblr.com/assets/html/iframe/o.html?_v=03e46de2c31f6
   16e91612be5ae062acd#src=http%3A%2F%2Fazgov.tumblr.com%2Fpost%2F41875187
   693%2Fi-joined-mark-curtis-of-12-news-to-discuss&pid=41875187693&rk=xLN
   Q8fvW&lang=en_US&name=azgov&avatar=http%3A%2F%2F25.media.tumblr.com%2Fa
   vatar_e8f10ffaf5b4_64.png&title=Office+of+the+Governor&url=http%3A%2F%2
   Fazgov.tumblr.com%2F&page_slide=slide

   IFRAME:
   [20]http://www.tumblr.com/assets/html/iframe/teaser.html#src=http%3A%2F
   %2Fazgov.tumblr.com%2Fpost%2F41875187693%2Fi-joined-mark-curtis-of-12-n
   ews-to-discuss&pid=41875187693&rk=xLNQ8fvW&lang=en_US&name=azgov&avatar
   =http%3A%2F%2F25.media.tumblr.com%2Favatar_e8f10ffaf5b4_64.png&title=Of
   fice+of+the+Governor&url=http%3A%2F%2Fazgov.tumblr.com%2F&page_slide=sl
   ide

   IFRAME:
   [21]http://assets.tumblr.com/analytics.html?63fae489732da54993e4a941e42
   dcf5e

   Quantcast

   [impixu?T=1380561086&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvYXpnb3Yu
   dHVtYmxyLmNvbVwvcG9zdFwvNDE4NzUxODc2OTNcL2ktam9pbmVkLW1hcmstY3VydGlzLW9
   mLTEyLW5ld3MtdG8tZGlzY3VzcyIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC9wb3N0XC86aW
   RcLzpzdW1tYXJ5Iiwibm9zY3JpcHQiOjF9&U=DDGMHCPFNP&K=20e359992dfa7e7284a0a
   471a5baf884cb2f37eca8fe29625f82b2c92a330ccb&R=]
   [impixu?T=1380561086&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2F6Z292
   LnR1bWJsci5jb21cL3Bvc3RcLzQxODc1MTg3NjkzXC9pLWpvaW5lZC1tYXJrLWN1cnRpcy1
   vZi0xMi1uZXdzLXRvLWRpc2N1c3MiLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvcG9zdFwvOm
   lkXC86c3VtbWFyeSIsInBvc3RzIjpbeyJwb3N0aWQiOiI0MTg3NTE4NzY5MyIsImJsb2dpZ
   CI6Ijg4NTUxNTI3Iiwic291cmNlIjozM31dLCJub3NjcmlwdCI6MX0=&U=FAINPMCPEE&K=
   69392809248db3998f950eb2ee9f4a0965ece2aed372986b0e7309b893912fda&R=]

References

   Visible links
   1. http://azgov.tumblr.com/rss
   2. http://1000suns.isujay.com/
   3. http://www.google.com/chrome/
   4. http://azgov.tumblr.com/rss
   5. file://localhost/
   6. https://twitter.com/GovBrewer
   7. http://azgov.tumblr.com/post/41875187693/i-joined-mark-curtis-of-12-news-to-discuss
   8. http://assets.tumblr.com/assets/html/like_iframe.html?_v=e6a1ab8af99851c003d650d932ba2011#name=azgov&post_id=41875187693&color=grey&rk=xLNQ8fvW
   9. http://azgov.tumblr.com/tagged/Arizona
  10. http://azgov.tumblr.com/tagged/Immigration
  11. http://azgov.tumblr.com/tagged/GOP
  12. http://azgov.tumblr.com/tagged/Border-Security
  13. http://azgov.tumblr.com/post/42056319933
  14. file://localhost/
  15. http://azgov.tumblr.com/post/42041747106
  16. http://1000suns.isujay.com/
  17. http://isujay.com/
  18. http://www.tumblr.com/
  19. http://assets.tumblr.com/assets/html/iframe/o.html?_v=03e46de2c31f616e91612be5ae062acd#src=http%3A%2F%2Fazgov.tumblr.com%2Fpost%2F41875187693%2Fi-joined-mark-curtis-of-12-news-to-discuss&pid=41875187693&rk=xLNQ8fvW&lang=en_US&name=azgov&avatar=http%3A%2F%2F25.media.tumblr.com%2Favatar_e8f10ffaf5b4_64.png&title=Office+of+the+Governor&url=http%3A%2F%2Fazgov.tumblr.com%2F&page_slide=slide
  20. http://www.tumblr.com/assets/html/iframe/teaser.html#src=http%3A%2F%2Fazgov.tumblr.com%2Fpost%2F41875187693%2Fi-joined-mark-curtis-of-12-news-to-discuss&pid=41875187693&rk=xLNQ8fvW&lang=en_US&name=azgov&avatar=http%3A%2F%2F25.media.tumblr.com%2Favatar_e8f10ffaf5b4_64.png&title=Office+of+the+Governor&url=http%3A%2F%2Fazgov.tumblr.com%2F&page_slide=slide
  21. http://assets.tumblr.com/analytics.html?63fae489732da54993e4a941e42dcf5e

   Hidden links:
  22. http://www.tumblr.com/reblog/41875187693/xLNQ8fvW
