   Username: ____________________
   Password: ____________________
   [1]Lost your password or username?
   Need a new activation email? Click Here.

   [2]Skip to main content
   [3]Log In | [4]Sign Up | [5]Join the Action Alert list! | [6]Help

[7]Daily Kos

   [flagman.png]

News, Community, Action

     * [8]PEOPLE
     * [9]GROUPS
     * [10]DIARIES
     * [11]TAGS
     * [12]LABOR
     * [13]COMICS
     * [14]ELECTIONS
     * [15]ECON
     * [16]RADIO

   Search Term ____________________ 1
   [17][default_avatar.gif]
   Daily Kos Staff, Front Page[18]RSS
   Daily Kos editors
     * [19]Profile
     * [20]Diaries [21](list)

   Fri Jul 05, 2013 at 10:51 AM PDT

[22]Some Republicans admit the IRS 'scandal' was a load of codswallop

   by [23]Barbara Morrill[24]Follow for [25]Daily Kos
     *
     * [26]Tweet
     * [27]Email
     * [28]35 Comments

   Elephant in a dunce cap sitting in the corner
   Not in the least bit sorry.
   Well, hallelujah, the lightbulb [29]finally lit up for at least a
   couple of Republicans over the [30]manufactured IRS "scandal":

     "We haven't proved political motivation," said Representative
     Charles Boustany Jr., a Louisiana Republican who, as the chairman of
     the House Ways and Means Subcommittee on Oversight, is leading one
     inquiry.

     Senator Roy Blunt, Republican of Missouri, said that in retrospect,
     suggestions that Mr. Obama had orchestrated an I.R.S. attack on his
     political enemies were unwarranted.

   That's mighty big of them considering we [31]already know that
   conservative groups were not specifically targeted, and we know that it
   was [32]Chief Theater Director Darrell Issa who requested that the
   report that started the whole brouhaha only focus on conservative
   groups, so, game over, right? (Pause to laugh.) Don't be ridiculous:

     Even with the narrative muddied, most Republicans see no reason to
     back off.

   Leaving aside the fact that the word "muddied" should have been
   "destroyed," of course House Republicans aren't going to back off. And
   if history is any guide, of course the media will continue to treat
   this whole scandal-that-wasn't as a legitimate news story. Because
   fair. And balanced. Also, lazy.

Tags

     * [33]GOP
     * [34]IRS
     * [35]Republican Party
     * [36]Republicans

   [37](Load) [38](Load) [39](Load) [40](Load) [41](Load) [42](Load)
   [43](Load)
   EMAIL TO A FRIEND [44]X
   To Please use one to three valid email addresses. ____________________
   From Please use a valid email address. ____________________ Your
   Message
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Cancel (Submit) Send
   Your Email has been sent.
   [45](Load)
   You must add at least one tag to this diary before publishing it.

   Add keywords that describe this diary. Separate multiple keywords with
   commas.
   [46]Tagging tips - [47]Search For Tags - [48]Browse For Tags
   ?

   More Tagging tips:

   A tag is a way to search for this diary. If someone is searching for
   "Barack Obama," is this a diary they'd be trying to find?

   Use a person's full name, without any title. Senator Obama may become
   President Obama, and Michelle Obama might run for office.

   If your diary covers an election or elected official, use election
   tags, which are generally the state abbreviation followed by the
   office. CA-01 is the first district House seat. CA-Sen covers both
   senate races. NY-GOV covers the New York governor's race.

   Tags do not compound: that is, "education reform" is a completely
   different tag from "education". A tag like "reform" alone is probably
   not meaningful.

   ______________________________________________________________________

   Consider if one or more of these tags fits your diary: [49]Civil
   Rights, [50]Community, [51]Congress, [52]Culture, [53]Economy,
   [54]Education, [55]Elections, [56]Energy, [57]Environment, [58]Health
   Care, [59]International, [60]Labor, [61]Law, [62]Media, [63]Meta,
   [64]National Security, [65]Science, [66]Transportation, or [67]White
   House. If your diary is specific to a state, consider adding the state
   ([68]California, [69]Texas, etc). Keep in mind, though, that there are
   many wonderful and important diaries that don't fit in any of these
   tags. Don't worry if yours doesn't.
   You can add a private note to this diary when hotlisting it:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary from your hotlist?
   Are you sure you want to remove your recommendation? You can only
   recommend a diary once, so you will not be able to re-recommend it
   afterwards.
   Rescue this diary, and add a note:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary from Rescue?
   Choose where to republish this diary. The diary will be added to the
   queue for that group. Publish it from the queue to make it appear.

   You must be a member of a group to use this feature.
   Add a quick update to your diary without changing the diary itself:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary?
   (_) Unpublish Diary (The diary will be removed from the site and
   returned to your drafts for further editing.)
   (_) Delete Diary (The diary will be removed.)
   Are you sure you want to save these changes to the published diary?

Comment Preferences

     * (_) expand
     * (_) shrink
     * (_) hide

     * [_] Auto Refresh?

35 [70]comments | [71]Permalink

     *

 Don't forget "Corrupt" ([72]13+ / 0-)

        Recommended by:
                [73]sodalis, [74]RUKind, [75]Witgren, [76]WendyK,
                [77]Dodgerdog1, [78]Matt Z, [79]jan4insight,
                [80]ericlewis0, [81]Tony Situ, [82]Kay Observer2,
                [83]Knockbally, [84]Barbara Morrill,
                [85]doinaheckuvanutjob

     Because fair. And balanced. Also, lazy.
       [86]Help for VT Flood Victims
       by [87]radical simplicity on [88]Fri Jul 05, 2013 at 11:01:13 AM
       PDT
     *

 same as the Watergate break-in ([89]1+ / 0-)

        Recommended by:
                [90]indycam

       ...according to certain "honest" and "independent" commenters here
       (well, maybe just one") who clearly hate the president and
       regularly spin in favor of just about anything the Repubs do.
       by [91]red rabbit on [92]Fri Jul 05, 2013 at 11:02:04 AM PDT

     *

 I wonder if the people on this site ([93]1+ / 0-)

        Recommended by:
                [94]jan4insight

       who were so hair on fire over this non scandal ,
       will do what some republicans have now done ?
       The standard you walk past is the standard you accept. David
       Morrison
       by [95]indycam on [96]Fri Jul 05, 2013 at 11:40:21 AM PDT
       [ [97]Parent ]



 Codswallop?? ([98]3+ / 0-)

   Recommended by:
          [99]Danno11, [100]flatford39, [101]skohayes

   Did you mean taradiddle?

   Glottal fricative and breathy-voiced mid-low central unrounded vowel,
   repeated, diphthong ending with a high front vowel.

   by [102]glb3 on [103]Fri Jul 05, 2013 at 11:03:34 AM PDT

     *

 argle-bargle? ([104]2+ / 0-)

        Recommended by:
                [105]tampaedski, [106]skohayes

       oh wait, that's for SCOTUS opinions.
       by [107]red rabbit on [108]Fri Jul 05, 2013 at 11:15:49 AM PDT
       [ [109]Parent ]
     *

 That has got to be... ([110]1+ / 0-)

        Recommended by:
                [111]flatford39

       the first ever use of codswallop on DK.
       by [112]Danno11 on [113]Fri Jul 05, 2013 at 11:21:31 AM PDT
       [ [114]Parent ]

     *

 Nope . ([115]3+ / 0-)

        Recommended by:
                [116]jan4insight, [117]skohayes, [118]Danno11

       [119]http://www.dailykos.com/...

     What a load of (3+ / 0-)

     rubbish
     crap
     poppycock
     nonsense
     cobblers
     horse feathers
     bald face
     cock and bull
     balderdash
     spuriousness
     codswallop
     tripe
     Mumbo-jumbo
     I could go on , but I choose not to .
     Good day !
     by indycam on Tue Jul 17, 2007 at 07:00:54 PM PDT
       The standard you walk past is the standard you accept. David
       Morrison
       by [120]indycam on [121]Fri Jul 05, 2013 at 11:45:55 AM PDT
       [ [122]Parent ]
     *

 35 results were found . ([123]3+ / 0-)

        Recommended by:
                [124]jan4insight, [125]skohayes, [126]Danno11

       codswallop , 07/06/2012 - 07/05/2013
       [127]http://www.dailykos.com/...
       The standard you walk past is the standard you accept. David
       Morrison
       by [128]indycam on [129]Fri Jul 05, 2013 at 11:50:01 AM PDT
       [ [130]Parent ]

     *

 All 35 result refer to the GOP, I gather. ([131]0+ / 0-)
       Glottal fricative and breathy-voiced mid-low central unrounded
       vowel, repeated, diphthong ending with a high front vowel.
       by [132]glb3 on [133]Fri Jul 05, 2013 at 12:11:12 PM PDT
       [ [134]Parent ]



 Did they admit it before or after Obama threw ([135]2+ / 0-)

   Recommended by:
          [136]radical simplicity, [137]Bensdad

   under the bus the acting Director who wasn't there when it happened?
   Obama's got quite a habit of jumping the gun and placing blame where
   none belongs, or sucking up and pretending that  [DEL: banks, GOP,
   TeaPots :DEL] nothing is wrong.

   What we need is a Democrat in the White House. Elizabeth Warren 2016

   by [138]dkmich on [139]Fri Jul 05, 2013 at 11:04:02 AM PDT

     *

 van jones, shirley sherrod, ([140]0+ / 0-)
       who else did I miss?
       What we need is a Democrat in the White House. Elizabeth Warren
       2016
       by [141]dkmich on [142]Fri Jul 05, 2013 at 11:37:17 AM PDT
       [ [143]Parent ]

     *

 Van Jones DID sign a truther petition. ([144]0+ / 0-)
       And he agreed that he wasn't worth spending political capital on.
       I don't know why he got over it so fast, but you continue to dwell
       on it.
       Sherrod was treated shamefully and was the low point of the
       administration, IMO.  Breitbart had no credibility, and they should
       have given Sherrod a chance to tell her side of the story.
       On the IRS thing, while Breitbart had no credibility, there was no
       reason to believe that the IG had no credibility.
       by [145]Tony Situ on [146]Fri Jul 05, 2013 at 01:56:59 PM PDT
       [ [147]Parent ]

     *

 Van Jones did NOT sign a Truther petition ([148]0+ / 0-)
       Van Jones did not knowingly sign a Truther petition, as he
       explained [149]in an interview shortly after resigning.
       DEMs believe Congress should be of the people, by the people and
       for the people. GOP believes corporations are the people. --
       @TuxcedoCat
       by [150]Kay Observer2 on [151]Fri Jul 05, 2013 at 03:57:06 PM PDT
       [ [152]Parent ]



 there was no gun jumping. There was a nonpartisan ([153]0+ / 0-)

   IG report saying that incorrect procedure had been followed, regardless
   of whether there was political motivation. The IG report says that once
   the practice was discovered, a supervisor ordered it stopped, but then
   it continued anyway.  Someone's head had to roll.

   Has there ever been an instance where a public official publicly defied
   an IG report?  Without his/her approval ratings dropping into the 20s?
    If so, please cite it.

   We now know that the IG report was flawed in that it was limited to
   "auditing" whether conservative groups had been auditied, but that info
   didn't come to light for months, and sitting on the IG report for
   months hoping that something will eventually come out that discredits
   it somewhat is stupid, and I don't recall the Obama bashers even
   speculating that something would arise to discredit the report.  Seems
   to me that only NOW they come out to bash the president, which is
   somting the seem to live for.

   by [154]Tony Situ on [155]Fri Jul 05, 2013 at 01:51:41 PM PDT

   [ [156]Parent ]



 Well, it's clear to me that the House... ([157]3+ / 0-)

   Recommended by:
          [158]radical simplicity, [159]Bensdad, [160]ericlewis0

   will now redouble its efforts in working with the Administration to
   pass meaningful legislation for the betterment of all of us, and they
   will no doubt start with immigration reform.

   Bwah-ha-ha-ha!

   I eagerly await their next foray into nonscandal. In fact, I think we
   should help them by making something up and seeing if it sticks.

   I'll start...

   Hey, what do you guys think about Obama's collection of Tiffany lamps?
   Don't you find it odd that he...

   How about I believe in the unlucky ones?

   by [161]BenderRodriguez on [162]Fri Jul 05, 2013 at 11:04:04 AM PDT



 The damage is done. Facts cannot undo ([163]2+ / 0-)

   Recommended by:
          [164]radical simplicity, [165]barkingcat

   the wiring in the brain.

   BRAIN snippets:

   Essential reading:

     "What Orwell Didn't Know: Propaganda and the New Face of American
     Politics"
     Edited by ANDRÁS SZÁNTÓ
     Reviewed by Brooke Allen

     "As Lakoff tells us,
         'A few words in political language can activate large portions
     of the brain: War on Terror, tax relief, illegal immigration,
     entitlements (turned to conservative use by Ronald Reagan), death
     tax, property rights, abortion on demand, cut and run, flip-flop,
     school choice, intelligent design, spending programs, partial birth
     abortion, surge, spreading freedom, private accounts, individual
     responsibility, energy independence.

     When they are repeated every day, extensive areas of the brain are
     activated over and over, and this leads to brain change. Unerasable
     brain change.... And every time the words are repeated, all the
     frames and metaphors and worldview structures are activated again
     and strengthened -- because recurring activation strengthens neural
     connections. Negation doesn't help. "I'm against the War on Terror"
     just activates the War on Terror metaphor and strengthens what
     you're against. Accepting the language of issue and arguing the
     other side just hurts your own cause.'

     Drew Westen, a psychology professor and political consultant,
     supports Lakoff's statements as well as his contention that in
     America these techniques have been exploited far more intelligently
     by the political right than by the center and left, which are
     hampered by what Soros calls "the Enlightenment fallacy" -- that is,
     the fallacious assumption (dating from the 18th century) that
     freedom of thought and speech will ensure that reason will prevail.
     The media and the Democratic leadership, Westen says, are
     unwittingly "smuggling Trojan horses into popular discourse" by
     parroting terminology created by those in power, "essentially
     advertising the 'product line' of the Republican party and selling
     its 'brand.' "

   [166]http://www.barnesandnoble.com/...

   by [167]LNK on [168]Fri Jul 05, 2013 at 11:09:56 AM PDT



 Issa is pissa ([169]2+ / 0-)

   Recommended by:
          [170]radical simplicity, [171]flatford39

   He just keeps generating scandals where there are none. Just his way of
   slowing down the process of government and muddying all waters.

   What a dickhead.

   BTW, "progressive" was also a name clue to more closely look at 501c4
   registries. Didn't hear much about that in the news, did you?

   "Let there be song to fill the air." R. Hunter

   by [172]RUKind on [173]Fri Jul 05, 2013 at 11:11:28 AM PDT



 OK folks, but let's not hide the good news. ([174]1+ / 0-)

   Recommended by:
          [175]Mathazar

   The tax laws and the IRS are under the jurisdiction of the House Ways
   and Means Committee (and the Senate Finance Committee).

   So for Ways and Means Chairman Boustany to step forth to say no
   political motivation has been proved is a big deal. He's gutsy to do
   that in this House GOP environment and it puts him in confrontation
   with Darrell the Dealer Issa, no small thing either.

   And before we get too steamy about nothing-here-to-see, the New York
   Times reported this morning that the IRS was asking some pretty
   judgmental questions of applicants for 501c status and those who
   already have it. Intrusion into the editorial bona fides of charitable
   organizations isn't made less obnoxious because IRS employees
   scrutinized others than just the apparently political.

   2014 IS COMING. Build up the Senate. Win back the House : 17 seats.
   Plus!

   by [176]TRPChicago on [177]Fri Jul 05, 2013 at 11:14:03 AM PDT

     *

 They're legit questions ([178]1+ / 0-)

        Recommended by:
                [179]jj32

       if the IRS are the ones who have to determine if a supposed
       charitable or issues organization is engaging in too much political
       activity, then they need to ask questions to figure it out.
       The real issue here is why do we allow this type of tax exempt
       status at all if we're going to allow them to engage in any
       political activity?  And who do you propose to handle the
       investigations if not the IRS?
       by [180]red rabbit on [181]Fri Jul 05, 2013 at 11:19:39 AM PDT
       [ [182]Parent ]

     *

 Yes, political activity IS the issue, but ... ([183]0+ / 0-)
       ... check out the NYT article. That's not all the IRS folks were
       out plumbing.

     Organizations approached by The New York Times based on specific
     "lookout list" warnings, like advocates for people in "occupied
     territories" and "open source software developers," told similar
     stories of long waits, intrusive inquiries and bureaucratic hassles
     that pointed to no particular bias but rather to a process that
     became too rigid and too broad.
       The Times' first example is asking a Palestine rights group:

     Does the group "present a sufficiently full and fair explanation of
     the relevant facts" about the West Bank and Gaza?
       There are other examples: an African-American nurses' society.
       Check out the story.
       I'm all for being sure that a 501c applicant deserves whatever tax
       exempt status it is applying for. I've had to clear that hurdle
       several times for a variety of organizations. (All of mine made
       it.) And I, too, am especially suspicious of political activity
       masquerading as something else. But the IRS apparently got
       hamhanded. The NYT again:

     ... most of the applications pulled aside for further scrutiny in
     those years had nothing to do with politics, conservative or
     liberal, just as most of the red flags thrown up by the I.R.S.'s
     lookout lists were not overtly political.
       2014 IS COMING. Build up the Senate. Win back the House : 17 seats.
       Plus!
       by [184]TRPChicago on [185]Fri Jul 05, 2013 at 12:50:36 PM PDT
       [ [186]Parent ]



 Sen Cruz too ([187]0+ / 0-)

   He has TV ads to abolish the IRS.  Call and sign his petition and of
   course leave your credit card info for him to do it.

   The better I know people, the better I like my dog.

   by [188]FTL BILLY on [189]Fri Jul 05, 2013 at 11:15:34 AM PDT



 Jobs, jobs, jobs! ([190]1+ / 0-)

   Recommended by:
          [191]ericlewis0

   Hand jobs, that is. What a bunch of jack-offs.

   If you hate government, don't run for office in that government.

   by [192]Bensdad on [193]Fri Jul 05, 2013 at 11:16:07 AM PDT



 Good, now we can move on to important things. ([194]0+ / 0-)

   Like Benghazi, can someone remind me how Darrel Issa voted on the 2011
   resolution to increase spending for diplomatic security? That's
   important, because risking American lives for political reasons would
   be TREASON (sic).

   elect Elizabeth Warren to the presidency, 2016

   by [195]Wood Gas on [196]Fri Jul 05, 2013 at 11:24:07 AM PDT



 Who cares about the IRS Scandal? We have a much ([197]3+ / 0-)

   Recommended by:
          [198]jan4insight, [199]ericlewis0, [200]BenderRodriguez

   bigger scandal now.

   [201]John Kerry was on a yacht on July 3!!!!!

   Never mind he called numerous diplomats that day.

   If he wasnt on the yacht, he could have stopped the coup.

   Or helped the coup.

   I cant remember if it's a good thing or not.

   But the main point is YACHT!!!

   by [202]jj32 on [203]Fri Jul 05, 2013 at 11:26:33 AM PDT



 What Roy Blunt actually said: ([204]0+ / 0-)

   "I don't have any reason to believe there wasn't targeting of
   conservatives, but it might well have been a lot more than that as
   well."

   by [205]oruacat2 on [206]Fri Jul 05, 2013 at 11:58:26 AM PDT



 Since the first of the year, my rep ([207]0+ / 0-)

   is now Dave Reichert in WA. He's a creep and a moron (of course). The
   last few newsletters he has sent have all included a mention of the
   (horrors!) IRS scandal and how diligently he is investigating.

   Came for the politics, stayed for the pooties.

   by [208]DreamyAJ on [209]Fri Jul 05, 2013 at 12:10:35 PM PDT

     *

 HA, I've got that beat ([210]0+ / 0-)
       MY rep (Tim Huelskamp, KS-01) just introduced a federal marriage
       amendment banning gay marriage.
       Who cares that SCOTUS just ruled DOMA unconstitutional!
       His Tea Party masters demanded this!

     Although justices aren't supposed to take sides in the culture wars,
     five of them didn't allow the Constitution to stand in the way of
     their desire to legislate from the bench.  In the DOMA decision,
     they claimed that the federal government didn't have the authority
     to define marriage (which it has done for decades), and the liberal
     majority on the Court actually redefined marriage to include
     homosexual marriage and perhaps polygamy.

     That was followed by the second marriage decision on the Proposition
     8 vote in California.  In 2008, more than 7 million Californians
     streamed to the polls to vote in favor of protecting traditional
     marriage.  However, the Court thumbed their noses at the actions of
     these American citizens and discarded their votes - allowing
     homosexual marriage to start anew in California.
     The Supreme Court's usurpation of the Congress' power and the votes
     of the American people will not end the debate over marriage in this
     country.  Congress and the American people clearly must do all they
     can to respond to these outrageous decisions by a runaway Supreme
     Court.  I have reintroduced the Federal Marriage Amendment to amend
     the United States Constitution to define marriage as the union of
     one man and one woman.  The Court did NOT yet overrule those state
     constitutional amendments, including the Kansas Marriage Amendment I
     authored as a state Senator, and state statutes that protect
     traditional marriage in 37 states.
       "We are not a nation that says `don't ask, don't tell.' We are a
       nation that says `out of many, we are one.'" -Barack Obama
       by [211]skohayes on [212]Sat Jul 06, 2013 at 04:54:06 AM PDT
       [ [213]Parent ]

     *

 OK, you win. ([214]0+ / 0-)
       You have a worse rep than I do. But what bugs me is that I had a
       Dem rep until January 1st. Well, sort of a Dem. He's not a member
       of the Progressive Caucus. But anyone with an R after their name
       really sucks these days.
       Came for the politics, stayed for the pooties.
       by [215]DreamyAJ on [216]Tue Jul 09, 2013 at 04:43:56 PM PDT
       [ [217]Parent ]



 As it turns out, some of these "targeted" ([218]1+ / 0-)

   Recommended by:
          [219]tampaedski

   organizations LIED to the IRS about their actions.
   [220]http://www.politicususa.com/...

   Looks like the IRS was just DOING THEIR FUCKING JOB.

   you don't believe in evolution, you understand it. you believe in the
   FSM.

   by [221]Mathazar on [222]Fri Jul 05, 2013 at 12:30:02 PM PDT



 Andy Harris, R-MD-01, apparently still riding that ([223]0+ / 0-)

   One trick pony.

   I'm amazed he hasn't labeled the IRS as "job-killers."

   Thump! Bang. Whack-boing. It's dub!

   by [224]dadadata on [225]Fri Jul 05, 2013 at 12:51:49 PM PDT

     *

 Has Andy's health care coverage kicked in? ([226]1+ / 0-)

        Recommended by:
                [227]skohayes

       I remember he was quite upset that he didn't get health care
       coverage on day one of his new job, like all other good Americans
       when they start in a new position.
       I sure hope none of this "non-scandal scandal" loose talk reaches
       the ears of the fierce bulldogs (often in error, never in doubt) of
       the Fourth Estate, so they can continue growling and yipping about
       the IRS.
       by [228]gratuitous on [229]Fri Jul 05, 2013 at 01:23:18 PM PDT
       [ [230]Parent ]



 So continue wasting taxpayer dollars and ([231]0+ / 0-)

   Significant government civil service employee time to keep
   investigating nothing. Fiscal conservatism at its finest hour. They can
   just furlough more employees to make up for the additional costs.

   by [232]Dont Know Nothing on [233]Fri Jul 05, 2013 at 12:53:43 PM PDT



 and Democrats, rather than using it to ([234]0+ / 0-)

   point out how they have all eviscerated regulation and undercut gov't
   inspectors in all fields,

   and calling for strengthening and enforcing existing regs,

   just run for cover

   by [235]chicago expat on [236]Fri Jul 05, 2013 at 01:24:24 PM PDT

     *

 Is it speeled Republocrat or Demopublican? ([237]0+ / 0-)
       by [238]chicago expat on [239]Fri Jul 05, 2013 at 01:25:24 PM PDT
       [ [240]Parent ]



 cod$wallop ([241]0+ / 0-)

   How much of the taxpayers' money did Issa spend on six weeks of
   codswallop?
   Is there an oversight committee for the oversight committee?
   When is big government not big government?

   by [242]melfeasance on [243]Fri Jul 05, 2013 at 05:27:34 PM PDT



   ([244]0 / 0)

   by [245]you on [246]soon

If this is OK, click Post:   Post

   Or you may make changes below and Preview again, or Cancel this
   comment.

   Post Comment

You must enter a subject for your comment.

   Subject:
          __________________________________________________

   Comment:

          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________

   URL:

          __________________________________________________

   Label:
          ____________________________________ [_] Image Add

   [BUTTON Input] (not implemented)____ [BUTTON Input] (not
   implemented)______ [BUTTON Input] (not implemented)__________ [BUTTON
   Input] (not implemented)____ [BUTTON Input] (not implemented)____
   Preview Cancel

   [247]Close

[248]Permalink

   [249]kos, [250]newjeffct, [251]eeff, [252]menodoc, [253]Major Kong,
   [254]Sybil Liberty, [255]vcmvo2, [256]democracy inaction, [257]LNK,
   [258]Land of Enchantment, [259]doinaheckuvanutjob,
   [260]middleagedhousewife, [261]Cronesense, [262]Sarahkatheryn,
   [263]skohayes, [264]jamess, [265]BenderRodriguez, [266]ericlewis0,
   [267]IllanoyGal, [268]thomask, [269]BarackStarObama, [270]Auriandra,
   [271]Eric Nelson, [272]orangecurtainlib, [273]jan4insight, [274]radical
   simplicity, [275]aresea, [276]Icicle68, [277]IndyinDelaware,
   [278]tampaedski, [279]Kay Observer2, [280]LilithGardener,
   [281]Knockbally, [282]Dodgerdog1

   [283]Subscribe or [284]Donate to support Daily Kos.
   [285]

Diary Recommended By

       [286]kos, [287]newjeffct, [288]eeff, [289]menodoc, [290]Major Kong,
       [291]Sybil Liberty, [292]vcmvo2, [293]democracy inaction, [294]LNK,
       [295]Land of Enchantment, [296]doinaheckuvanutjob,
       [297]middleagedhousewife, [298]Cronesense, [299]Sarahkatheryn,
       [300]skohayes, [301]jamess, [302]BenderRodriguez, [303]ericlewis0,
       [304]IllanoyGal, [305]thomask, [306]BarackStarObama,
       [307]Auriandra, [308]Eric Nelson, [309]orangecurtainlib,
       [310]jan4insight, [311]radical simplicity, [312]aresea,
       [313]Icicle68, [314]IndyinDelaware, [315]tampaedski, [316]Kay
       Observer2, [317]LilithGardener, [318]Knockbally, [319]Dodgerdog1

   [320](Load)
   [321]

Recommended by Barbara Morrill

     * [322]Vigil For Timaeus
       Timaeus is scheduled for a high risk, complicated surgery this
       Wednesday, October 2nd. He wrote a couple diaries about it here and
       ...
       by [323]joedemocrat [324]122 comments  261 Recs
     * [325]Ask me anything about Daily Kos
       Welcome back, Kossacks, to the Daily Kos staff's weekly exercise in
       "I don't know, I'll ask the tech team!" Actually, you guys come up
       with much better questions than just tech ones, and seem to ...
       by [326]Joan McCarter [327]201 comments  75 Recs
     * [328]Ask Me Anything About Daily Kos
       by [329]Jason Libsch [330]129 comments  49 Recs
     * [331]Richard Cohen: Steubenville rape wasn't rape because Miley
       Cyrus is tasteless
       Richard Cohen or a jackass, you make the call. At the end of his
       latest, Richard Cohen offers ...
       by [332]Laura Clawson [333]103 comments  81 Recs
     * [334]Ask me anything about Daily Kos
       My turn! I started reading Daily Kos in 2003, commented a lot in
       2004 and wrote about a dozen diaries in 2005, then picked up the
       pace in 2006 for the midterm elections. At the end of 2006, I ...
       by [335]Laura Clawson [336]107 comments  46 Recs
     * [337]Watauga County, NC: All Hell Broke Loose at the Board of
       Elections Meeting
       Yep. It's so downright amazing that even Rachel Maddow picked it
       up. Monday at 9AM was the first time the new and not-so-improved
       Watauga County Board of Elections met, a Board now controlled by
       ...
       by [338]irmaly [339]304 comments  728 Recs
     * [340]Ask me anything (again!)
       Welcome to this week's edition of the Daily Kos Ask Me Anything,
       where every Friday a staffer answers your questions. I've committed
       to hosting this feature once per month, and while I just did ...
       by [341]kos [342]438 comments  77 Recs
     * [343]Ask me anything about Daily Kos
       It's my turn for Ask Me Anything! First,
       by [344]Jed Lewison [345]172 comments  57 Recs
     * [346]What's new and most-shared in social media: 7/15 to 7/21
       Social media's all abuzz with the news that Kate Middleton went
       into labor. Are you like me and don't give a FF? Here'...
       by [347]FaithGardner [348]22 comments  16 Recs
     * [349]MD-GOV: Why I'm running...
       Yesterday, I officially announced my candidacy for Governor of
       Maryland. After months of talking to people all across Maryland, I
       believe that there are limitless possibilities on how we can
       improve ...
       by [350]Heather Mizeur [351]34 comments  73 Recs

     * [352]Next

   [353]

Barbara Morrill's Tags

     * No current results.

   [354]

Barbara Morrill's Blogroll

     * [355]TPM
     * [356]ePluribus Media
     * [357]Blue House Diaries
     * [358]Think Progress
     * [359]The Plum Line
     * [360]MDP Blog Network
     * [361]Media Matters
     * [362]Eschaton
     * [363]Betty Bowers'
     * [364]k/o

   IFRAME:
   [365]http://www.facebook.com/plugins/activity.php?site=www.dailykos.com
   &width=300&height=300&header=true&colorscheme=light&recommendations=tru
   e&action=recommend

[366]Browse Tags

     * [367]Civil Rights
     * [368]Community
     * [369]Congress
     * [370]Culture
     * [371]Economy
     * [372]Education
     * [373]Elections
     * [374]Energy
     * [375]Environment
     * [376]Health Care
     * [377]International
     * [378]Labor
     * [379]Law
     * [380]Media
     * [381]Meta
     * [382]National Security
     * [383]Science
     * [384]Transportation
     * [385]White House

   © Kos Media, LLC Site content may be used for any purpose without
   explicit permission unless otherwise specified

   "Kos" and "Daily Kos" are registered trademarks of Kos Media, LLC

   [386]Privacy Policy
     * Daily Kos Network
          + [387]Daily Kos
          + [388]Comics
          + [389]Elections
          + [390]DKTV
          + [391]RSS
          + [392]Mother Talkers
          + [393]Street Prophets
          + [394]Congress Matters
     * About
          + [395]Masthead
          + [396]History
          + [397]Writers
          + [398]Frequently Asked Questions
          + [399]Endorsements
     * Advertise
          + [400]Advertising Overview
          + [401]Visits and Other Stats for Advertisers
     * Store
          + [402]Shirts
     * Contact
          + [403]Media Inquiries
          + [404]General Inquiries
          + [405]Jobs

   Quantcast
   [p?c1=2&c2=7520149&c3=&c4=&c5=&c6=&c15=&cj=1] [406]Click here for the
   mobile view of the site.

References

   Visible links
   1. file://localhost/accounts
   2. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/17584d31b4156f00eb5c08c09a63563b99492857.raw#content
   3. http://www.dailykos.com/login
   4. http://www.dailykos.com/newuser
   5. http://campaigns.dailykos.com/signup_page/genericsignup
   6. http://www.dailykos.com/helpdesk_redirect
   7. http://www.dailykos.com/
   8. http://www.dailykos.com/people
   9. http://www.dailykos.com/groups
  10. http://www.dailykos.com/diaries
  11. http://www.dailykos.com/news
  12. http://labor.dailykos.com/
  13. http://comics.dailykos.com/
  14. http://elections.dailykos.com/
  15. http://economics.dailykos.com/
  16. http://dailykosradio.dailykos.com/
  17. file://localhost/
  18. file://localhost/rss/index.xml
  19. file://localhost/user/main
  20. file://localhost/
  21. file://localhost/user/main/history
  22. file://localhost/story/2013/07/05/1221443/-Some-Republican-admit-the-IRS-scandal-was-a-load-of-codswallop
  23. file://localhost/user/Barbara%20Morrill
  24. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/17584d31b4156f00eb5c08c09a63563b99492857.raw#?friend_id=30549&is_stream=1
  25. file://localhost/blog/main
  26. https://twitter.com/share
  27. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/17584d31b4156f00eb5c08c09a63563b99492857.raw
  28. file://localhost/story/2013/07/05/1221443/-Some-Republican-admit-the-IRS-scandal-was-a-load-of-codswallop#comments
  29. http://www.nytimes.com/2013/07/05/us/politics/irs-scrutiny-went-beyond-the-political.html?pagewanted=2&_r=2&hp
  30. http://www.dailykos.com/story/2013/06/26/1219172/-Here-s-how-Darrell-Issa-manufactured-the-IRS-scandal
  31. http://www.dailykos.com/story/2013/06/24/1218531/-Darrell-Issa-just-had-a-bad-day-IRS-targeted-groups-with-Occupy-and-Progressive-in-names
  32. http://www.dailykos.com/story/2011/07/28/999967/-Darrell-Issa-wants-to-investigate-President-Obama-because-it-ll-be-good-theater
  33. file://localhost/news/GOP
  34. file://localhost/news/IRS
  35. file://localhost/news/Republican%20Party
  36. file://localhost/news/Republicans
  37. file://localhost/part/story/as_full?mode=preview&story_id=1221443
  38. file://localhost/part/story/as_full?mode=edit&story_id=1221443
  39. file://localhost/part/story/as_full?mode=published&story_id=1221443
  40. file://localhost/part/story/as_full?mode=scheduled&story_id=1221443
  41. file://localhost/part/story/as_full?mode=queued&story_id=1221443
  42. file://localhost/part/story/as_full?mode=unpublished&story_id=1221443
  43. file://localhost/part/story/as_full?mode=deleted&story_id=1221443
  44. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/17584d31b4156f00eb5c08c09a63563b99492857.raw
  45. file://localhost/part/story/as_full?story_id=1221443
  46. file://localhost/special/tag_tips
  47. file://localhost/search?search_tags=1
  48. http://www.dkosopedia.com/wiki/Tag:Tagfinder
  49. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/17584d31b4156f00eb5c08c09a63563b99492857.raw
  50. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/17584d31b4156f00eb5c08c09a63563b99492857.raw
  51. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/17584d31b4156f00eb5c08c09a63563b99492857.raw
  52. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/17584d31b4156f00eb5c08c09a63563b99492857.raw
  53. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/17584d31b4156f00eb5c08c09a63563b99492857.raw
  54. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/17584d31b4156f00eb5c08c09a63563b99492857.raw
  55. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/17584d31b4156f00eb5c08c09a63563b99492857.raw
  56. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/17584d31b4156f00eb5c08c09a63563b99492857.raw
  57. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/17584d31b4156f00eb5c08c09a63563b99492857.raw
  58. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/17584d31b4156f00eb5c08c09a63563b99492857.raw
  59. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/17584d31b4156f00eb5c08c09a63563b99492857.raw
  60. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/17584d31b4156f00eb5c08c09a63563b99492857.raw
  61. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/17584d31b4156f00eb5c08c09a63563b99492857.raw
  62. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/17584d31b4156f00eb5c08c09a63563b99492857.raw
  63. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/17584d31b4156f00eb5c08c09a63563b99492857.raw
  64. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/17584d31b4156f00eb5c08c09a63563b99492857.raw
  65. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/17584d31b4156f00eb5c08c09a63563b99492857.raw
  66. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/17584d31b4156f00eb5c08c09a63563b99492857.raw
  67. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/17584d31b4156f00eb5c08c09a63563b99492857.raw
  68. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/17584d31b4156f00eb5c08c09a63563b99492857.raw
  69. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/17584d31b4156f00eb5c08c09a63563b99492857.raw
  70. file://localhost/story/2013/07/05/1221443/-Some-Republican-admit-the-IRS-scandal-was-a-load-of-codswallop#comments
  71. file://localhost/story/2013/07/05/1221443/-Some-Republican-admit-the-IRS-scandal-was-a-load-of-codswallop?detail=hide
  72. file://localhost/comments/1221443/50651855#c1?mode=alone;showrate=1#c1
  73. file://localhost/user/uid:60640
  74. file://localhost/user/uid:138584
  75. file://localhost/user/uid:325696
  76. file://localhost/user/uid:130717
  77. file://localhost/user/uid:641606
  78. file://localhost/user/uid:96369
  79. file://localhost/user/uid:255072
  80. file://localhost/user/uid:171121
  81. file://localhost/user/uid:763623
  82. file://localhost/user/uid:341921
  83. file://localhost/user/uid:415501
  84. file://localhost/user/uid:30549
  85. file://localhost/user/uid:76675
  86. http://www.dailykos.com/story/2011/09/01/1012531/-Help-for-Vermonters-Out-Of-Work-Due-to-Floods
  87. file://localhost/user/uid:268701
  88. file://localhost/comments/1221443/50651855#c1
  89. file://localhost/comments/1221443/50651865#c2?mode=alone;showrate=1#c2
  90. file://localhost/user/uid:49861
  91. file://localhost/user/uid:201644
  92. file://localhost/comments/1221443/50651865#c2
  93. file://localhost/comments/1221443/50652349#c17?mode=alone;showrate=1#c17
  94. file://localhost/user/uid:255072
  95. file://localhost/user/uid:49861
  96. file://localhost/comments/1221443/50652349#c17
  97. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/17584d31b4156f00eb5c08c09a63563b99492857.raw#c2
  98. file://localhost/comments/1221443/50651884#c3?mode=alone;showrate=1#c3
  99. file://localhost/user/uid:7593
 100. file://localhost/user/uid:35098
 101. file://localhost/user/uid:117111
 102. file://localhost/user/uid:16382
 103. file://localhost/comments/1221443/50651884#c3
 104. file://localhost/comments/1221443/50652009#c10?mode=alone;showrate=1#c10
 105. file://localhost/user/uid:341240
 106. file://localhost/user/uid:117111
 107. file://localhost/user/uid:201644
 108. file://localhost/comments/1221443/50652009#c10
 109. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/17584d31b4156f00eb5c08c09a63563b99492857.raw#c3
 110. file://localhost/comments/1221443/50652081#c13?mode=alone;showrate=1#c13
 111. file://localhost/user/uid:35098
 112. file://localhost/user/uid:7593
 113. file://localhost/comments/1221443/50652081#c13
 114. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/17584d31b4156f00eb5c08c09a63563b99492857.raw#c3
 115. file://localhost/comments/1221443/50652416#c18?mode=alone;showrate=1#c18
 116. file://localhost/user/uid:255072
 117. file://localhost/user/uid:117111
 118. file://localhost/user/uid:7593
 119. http://www.dailykos.com/comments/359121/12533248#c8
 120. file://localhost/user/uid:49861
 121. file://localhost/comments/1221443/50652416#c18
 122. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/17584d31b4156f00eb5c08c09a63563b99492857.raw#c13
 123. file://localhost/comments/1221443/50652470#c19?mode=alone;showrate=1#c19
 124. file://localhost/user/uid:255072
 125. file://localhost/user/uid:117111
 126. file://localhost/user/uid:7593
 127. http://www.dailykos.com/search?comment_type=&search_type=search_comments&text_type=any&text_expand=contains&text=codswallop&usernames=%28usernames%29&time_type=time_published&time_begin=07%2F06%2F2012&time_end=now&submit=Search
 128. file://localhost/user/uid:49861
 129. file://localhost/comments/1221443/50652470#c19
 130. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/17584d31b4156f00eb5c08c09a63563b99492857.raw#c13
 131. file://localhost/comments/1221443/50652688#c22?mode=alone;showrate=1#c22
 132. file://localhost/user/uid:16382
 133. file://localhost/comments/1221443/50652688#c22
 134. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/17584d31b4156f00eb5c08c09a63563b99492857.raw#c19
 135. file://localhost/comments/1221443/50651886#c4?mode=alone;showrate=1#c4
 136. file://localhost/user/uid:268701
 137. file://localhost/user/uid:23276
 138. file://localhost/user/uid:38067
 139. file://localhost/comments/1221443/50651886#c4
 140. file://localhost/comments/1221443/50652303#c16?mode=alone;showrate=1#c16
 141. file://localhost/user/uid:38067
 142. file://localhost/comments/1221443/50652303#c16
 143. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/17584d31b4156f00eb5c08c09a63563b99492857.raw#c4
 144. file://localhost/comments/1221443/50653668#c31?mode=alone;showrate=1#c31
 145. file://localhost/user/uid:763623
 146. file://localhost/comments/1221443/50653668#c31
 147. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/17584d31b4156f00eb5c08c09a63563b99492857.raw#c16
 148. file://localhost/comments/1221443/50654750#c32?mode=alone;showrate=1#c32
 149. http://m.huffpost.com/us/entry/475960
 150. file://localhost/user/uid:341921
 151. file://localhost/comments/1221443/50654750#c32
 152. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/17584d31b4156f00eb5c08c09a63563b99492857.raw#c31
 153. file://localhost/comments/1221443/50653602#c30?mode=alone;showrate=1#c30
 154. file://localhost/user/uid:763623
 155. file://localhost/comments/1221443/50653602#c30
 156. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/17584d31b4156f00eb5c08c09a63563b99492857.raw#c4
 157. file://localhost/comments/1221443/50651887#c5?mode=alone;showrate=1#c5
 158. file://localhost/user/uid:268701
 159. file://localhost/user/uid:23276
 160. file://localhost/user/uid:171121
 161. file://localhost/user/uid:163895
 162. file://localhost/comments/1221443/50651887#c5
 163. file://localhost/comments/1221443/50651942#c6?mode=alone;showrate=1#c6
 164. file://localhost/user/uid:268701
 165. file://localhost/user/uid:235056
 166. http://www.barnesandnoble.com/bn-review/review.asp?PID=20874&z=y
 167. file://localhost/user/uid:55121
 168. file://localhost/comments/1221443/50651942#c6
 169. file://localhost/comments/1221443/50651958#c7?mode=alone;showrate=1#c7
 170. file://localhost/user/uid:268701
 171. file://localhost/user/uid:35098
 172. file://localhost/user/uid:138584
 173. file://localhost/comments/1221443/50651958#c7
 174. file://localhost/comments/1221443/50651988#c8?mode=alone;showrate=1#c8
 175. file://localhost/user/uid:217941
 176. file://localhost/user/uid:199851
 177. file://localhost/comments/1221443/50651988#c8
 178. file://localhost/comments/1221443/50652059#c12?mode=alone;showrate=1#c12
 179. file://localhost/user/uid:39203
 180. file://localhost/user/uid:201644
 181. file://localhost/comments/1221443/50652059#c12
 182. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/17584d31b4156f00eb5c08c09a63563b99492857.raw#c8
 183. file://localhost/comments/1221443/50653047#c24?mode=alone;showrate=1#c24
 184. file://localhost/user/uid:199851
 185. file://localhost/comments/1221443/50653047#c24
 186. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/17584d31b4156f00eb5c08c09a63563b99492857.raw#c12
 187. file://localhost/comments/1221443/50652005#c9?mode=alone;showrate=1#c9
 188. file://localhost/user/uid:326120
 189. file://localhost/comments/1221443/50652005#c9
 190. file://localhost/comments/1221443/50652014#c11?mode=alone;showrate=1#c11
 191. file://localhost/user/uid:171121
 192. file://localhost/user/uid:23276
 193. file://localhost/comments/1221443/50652014#c11
 194. file://localhost/comments/1221443/50652121#c14?mode=alone;showrate=1#c14
 195. file://localhost/user/uid:649013
 196. file://localhost/comments/1221443/50652121#c14
 197. file://localhost/comments/1221443/50652155#c15?mode=alone;showrate=1#c15
 198. file://localhost/user/uid:255072
 199. file://localhost/user/uid:171121
 200. file://localhost/user/uid:163895
 201. http://livewire.talkingpointsmemo.com/entry/state-dept-reverses-denial-admits-kerry-was-on
 202. file://localhost/user/uid:39203
 203. file://localhost/comments/1221443/50652155#c15
 204. file://localhost/comments/1221443/50652544#c20?mode=alone;showrate=1#c20
 205. file://localhost/user/uid:56712
 206. file://localhost/comments/1221443/50652544#c20
 207. file://localhost/comments/1221443/50652677#c21?mode=alone;showrate=1#c21
 208. file://localhost/user/uid:152925
 209. file://localhost/comments/1221443/50652677#c21
 210. file://localhost/comments/1221443/50658476#c34?mode=alone;showrate=1#c34
 211. file://localhost/user/uid:117111
 212. file://localhost/comments/1221443/50658476#c34
 213. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/17584d31b4156f00eb5c08c09a63563b99492857.raw#c21
 214. file://localhost/comments/1221443/50691863#c35?mode=alone;showrate=1#c35
 215. file://localhost/user/uid:152925
 216. file://localhost/comments/1221443/50691863#c35
 217. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/17584d31b4156f00eb5c08c09a63563b99492857.raw#c34
 218. file://localhost/comments/1221443/50652863#c23?mode=alone;showrate=1#c23
 219. file://localhost/user/uid:341240
 220. http://www.politicususa.com/2013/07/05/conservative-groups-lied-irs-failing-report-political-spending.html
 221. file://localhost/user/uid:217941
 222. file://localhost/comments/1221443/50652863#c23
 223. file://localhost/comments/1221443/50653063#c25?mode=alone;showrate=1#c25
 224. file://localhost/user/uid:116280
 225. file://localhost/comments/1221443/50653063#c25
 226. file://localhost/comments/1221443/50653349#c27?mode=alone;showrate=1#c27
 227. file://localhost/user/uid:117111
 228. file://localhost/user/uid:13277
 229. file://localhost/comments/1221443/50653349#c27
 230. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/17584d31b4156f00eb5c08c09a63563b99492857.raw#c25
 231. file://localhost/comments/1221443/50653080#c26?mode=alone;showrate=1#c26
 232. file://localhost/user/uid:314121
 233. file://localhost/comments/1221443/50653080#c26
 234. file://localhost/comments/1221443/50653359#c28?mode=alone;showrate=1#c28
 235. file://localhost/user/uid:151109
 236. file://localhost/comments/1221443/50653359#c28
 237. file://localhost/comments/1221443/50653367#c29?mode=alone;showrate=1#c29
 238. file://localhost/user/uid:151109
 239. file://localhost/comments/1221443/50653367#c29
 240. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/17584d31b4156f00eb5c08c09a63563b99492857.raw#c28
 241. file://localhost/comments/1221443/50655380#c33?mode=alone;showrate=1#c33
 242. file://localhost/user/uid:69874
 243. file://localhost/comments/1221443/50655380#c33
 244. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/17584d31b4156f00eb5c08c09a63563b99492857.raw
 245. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/17584d31b4156f00eb5c08c09a63563b99492857.raw
 246. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/17584d31b4156f00eb5c08c09a63563b99492857.raw
 247. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/17584d31b4156f00eb5c08c09a63563b99492857.raw
 248. file://localhost/story/2013/07/05/1221443/-Some-Republican-admit-the-IRS-scandal-was-a-load-of-codswallop?detail=hide
 249. file://localhost/user/3
 250. file://localhost/user/8535
 251. file://localhost/user/13682
 252. file://localhost/user/30005
 253. file://localhost/user/39130
 254. file://localhost/user/41969
 255. file://localhost/user/44482
 256. file://localhost/user/49864
 257. file://localhost/user/55121
 258. file://localhost/user/63399
 259. file://localhost/user/76675
 260. file://localhost/user/76686
 261. file://localhost/user/88253
 262. file://localhost/user/101796
 263. file://localhost/user/117111
 264. file://localhost/user/119524
 265. file://localhost/user/163895
 266. file://localhost/user/171121
 267. file://localhost/user/194225
 268. file://localhost/user/194338
 269. file://localhost/user/196642
 270. file://localhost/user/214512
 271. file://localhost/user/231987
 272. file://localhost/user/234659
 273. file://localhost/user/255072
 274. file://localhost/user/268701
 275. file://localhost/user/328420
 276. file://localhost/user/332959
 277. file://localhost/user/334539
 278. file://localhost/user/341240
 279. file://localhost/user/341921
 280. file://localhost/user/389301
 281. file://localhost/user/415501
 282. file://localhost/user/641606
 283. https://www.dailykos.com/subscribe
 284. https://www.dailykos.com/donate
 285. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/17584d31b4156f00eb5c08c09a63563b99492857.raw
 286. file://localhost/user/kos
 287. file://localhost/user/newjeffct
 288. file://localhost/user/eeff
 289. file://localhost/user/menodoc
 290. file://localhost/user/Major%20Kong
 291. file://localhost/user/Sybil%20Liberty
 292. file://localhost/user/vcmvo2
 293. file://localhost/user/democracy%20inaction
 294. file://localhost/user/LNK
 295. file://localhost/user/Land%20of%20Enchantment
 296. file://localhost/user/doinaheckuvanutjob
 297. file://localhost/user/middleagedhousewife
 298. file://localhost/user/Cronesense
 299. file://localhost/user/Sarahkatheryn
 300. file://localhost/user/skohayes
 301. file://localhost/user/jamess
 302. file://localhost/user/BenderRodriguez
 303. file://localhost/user/ericlewis0
 304. file://localhost/user/IllanoyGal
 305. file://localhost/user/thomask
 306. file://localhost/user/BarackStarObama
 307. file://localhost/user/Auriandra
 308. file://localhost/user/Eric%20Nelson
 309. file://localhost/user/orangecurtainlib
 310. file://localhost/user/jan4insight
 311. file://localhost/user/radical%20simplicity
 312. file://localhost/user/aresea
 313. file://localhost/user/Icicle68
 314. file://localhost/user/IndyinDelaware
 315. file://localhost/user/tampaedski
 316. file://localhost/user/Kay%20Observer2
 317. file://localhost/user/LilithGardener
 318. file://localhost/user/Knockbally
 319. file://localhost/user/Dodgerdog1
 320. file://localhost/part/sidebar/stories/recommenders_as_list?story_id=1221443
 321. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/17584d31b4156f00eb5c08c09a63563b99492857.raw
 322. file://localhost/story/2013/09/30/1240488/-Vigil-For-Timaeus
 323. file://localhost/user/joedemocrat
 324. file://localhost/story/2013/09/30/1240488/-Vigil-For-Timaeus#comments
 325. file://localhost/story/2013/09/20/1240218/-Ask-me-anything-about-Daily-Kos
 326. file://localhost/user/Joan%20McCarter
 327. file://localhost/story/2013/09/20/1240218/-Ask-me-anything-about-Daily-Kos#comments
 328. file://localhost/story/2013/09/06/1236842/-Ask-Me-Anything-About-Daily-Kos
 329. file://localhost/user/Jason%20Libsch
 330. file://localhost/story/2013/09/06/1236842/-Ask-Me-Anything-About-Daily-Kos#comments
 331. file://localhost/story/2013/09/03/1235930/-Richard-Cohen-Steubenville-rape-wasn-t-rape-because-Miley-Cyrus-is-tasteless
 332. file://localhost/user/Laura%20Clawson
 333. file://localhost/story/2013/09/03/1235930/-Richard-Cohen-Steubenville-rape-wasn-t-rape-because-Miley-Cyrus-is-tasteless#comments
 334. file://localhost/story/2013/08/30/1234919/-Ask-me-anything-about-Daily-Kos
 335. file://localhost/user/Laura%20Clawson
 336. file://localhost/story/2013/08/30/1234919/-Ask-me-anything-about-Daily-Kos#comments
 337. file://localhost/story/2013/08/17/1231845/-Watauga-County-NC-All-Hell-Broke-Loose-at-the-Board-of-Elections-Meeting
 338. file://localhost/user/irmaly
 339. file://localhost/story/2013/08/17/1231845/-Watauga-County-NC-All-Hell-Broke-Loose-at-the-Board-of-Elections-Meeting#comments
 340. file://localhost/story/2013/08/09/1230103/-Ask-me-anything-again
 341. file://localhost/user/kos
 342. file://localhost/story/2013/08/09/1230103/-Ask-me-anything-again#comments
 343. file://localhost/story/2013/07/26/1226798/-Ask-me-anything-about-Daily-Kos
 344. file://localhost/user/Jed%20Lewison
 345. file://localhost/story/2013/07/26/1226798/-Ask-me-anything-about-Daily-Kos#comments
 346. file://localhost/story/2013/07/22/1225680/-What-s-new-and-most-shared-in-social-media-7-15-to-7-21
 347. file://localhost/user/FaithGardner
 348. file://localhost/story/2013/07/22/1225680/-What-s-new-and-most-shared-in-social-media-7-15-to-7-21#comments
 349. file://localhost/story/2013/07/18/1224749/-MD-GOV-Why-I-m-running
 350. file://localhost/user/Heather%20Mizeur
 351. file://localhost/story/2013/07/18/1224749/-MD-GOV-Why-I-m-running#comments
 352. file://localhost/part/sidebar/stories/recommended_by_user?user_id=30549&page=1
 353. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/17584d31b4156f00eb5c08c09a63563b99492857.raw
 354. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/17584d31b4156f00eb5c08c09a63563b99492857.raw
 355. http://www.talkingpointsmemo.com/
 356. http://scoop.epluribusmedia.org/
 357. http://www.bluehousediaries.com/showDiary.do?diaryId=243
 358. http://thinkprogress.org/
 359. http://theplumline.whorunsgov.com/
 360. http://www.mddems.org/ht/d/sp/i/583271/pid/583271
 361. http://mediamatters.org/
 362. http://atrios.blogspot.com/
 363. http://www.bettybowers.com/index.html
 364. http://kidoaklandblog.blogspot.com/
 365. http://www.facebook.com/plugins/activity.php?site=www.dailykos.com&width=300&height=300&header=true&colorscheme=light&recommendations=true&action=recommend
 366. file://localhost/news/
 367. file://localhost/news/Civil%20Rights
 368. file://localhost/news/Community
 369. file://localhost/news/Congress
 370. file://localhost/news/Culture
 371. file://localhost/news/Economy
 372. file://localhost/news/Education
 373. file://localhost/news/Elections
 374. file://localhost/news/Energy
 375. file://localhost/news/Environment
 376. file://localhost/news/Health%20Care
 377. file://localhost/news/International
 378. file://localhost/news/Labor
 379. file://localhost/news/Law
 380. file://localhost/news/Media
 381. file://localhost/news/Meta
 382. file://localhost/news/National%20Security
 383. file://localhost/news/Science
 384. file://localhost/news/Transportation
 385. file://localhost/news/White%20House
 386. file://localhost/special/privacy
 387. file://localhost/
 388. http://comics.dailykos.com/
 389. http://elections.dailykos.com/
 390. http://www.dailykostv.com/
 391. http://feeds.dailykos.com/dailykos/index.xml
 392. http://www.mothertalkers.com/
 393. http://www.streetprophets.com/
 394. http://www.congressmatters.com/
 395. file://localhost/special/about2
 396. file://localhost/special/about2#dk
 397. file://localhost/special/about2#bio
 398. http://www.dkosopedia.com/wiki/DailyKos_FAQ
 399. https://secure.actblue.com/page/dkendorsements2014?refcode=footer
 400. file://localhost/special/advertising
 401. http://www.quantcast.com/dailykos.com
 402. http://www.bluecollardistro.com/dailykos/categories.php?cPath=1052
 403. file://localhost/special/media
 404. file://localhost/contactus
 405. file://localhost/special/jobs
 406. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/17584d31b4156f00eb5c08c09a63563b99492857.raw

   Hidden links:
 407. http://i1238.photobucket.com/albums/ff482/99mainstreet/99Main-1.jpg
