   #[1]JIMROMENESKO.COM » Feed [2]JIMROMENESKO.COM » Comments Feed
   [3]JIMROMENESKO.COM » Mississippi paper gets support after being
   blasted for gay marriage story Comments Feed [4]Uneventful Lee meeting
   [5]Evening report

   [6]February 21, 2013
   [7]Romenesko
   [8]Leave a Comment

Mississippi paper gets support after being blasted for gay marriage story

   [9]-- The controversial story

   -- The controversial story

   Laurel (Miss.) Leader-Call owner Jim Cegielski says he knew he'd get
   some hate mail and angry calls when he decided to put a gay wedding
   story on the front page of his Feb. 7 issue. "The majority of people in
   Mississippi oppose gay marriage," he tells me, "but we didn't know the
   reaction was going to be as vicious and hateful and as widespread as it
   was." ([10]The story was about two women -- one with stage four brain
   cancer -- getting married. It was the first known gay wedding ceremony
   in Laurel.)

   "In the first week, before the backlash to the backlash, the calls were
   100% negative," says Cegielski. Two advertisers pulled their ads and 40
   people canceled their subscriptions. (The 7,500-circulation paper is
   published Tuesdays, Thursdays and Saturdays.)

   On Monday, though, the newspaper started getting love-bombed when a
   Mississippi college student [11]wrote about the "hate-filled" reaction
   to the piece.

   "Our phones have blown up ever since," says the Leader-Call owner.
   "We've probably had 400 phone calls and 99% of them have been
   supportive." The paper has added a new advertiser -- a dog grooming
   business in Hattiesburg -- and 100 new subscribers, almost all of them
   outside of Mississippi. (The [12]Leader-Call website has blown up, too.
   It crashed earlier today and tech support was working on it as I
   chatted with Cegielski.)
   [13]Jim Cegielski

   Jim Cegielski

   "It was a kid from the University of South Mississippi who made this
   thing go viral," says the 49-year-old publisher. (Later in the
   interview he identified the "kid" as [14]Ashton Pittman, a blogger who
   is majoring in journalism, politics and French at USM.)

   "He really is responsible for this thing happening. I believe he's the
   one who got Rachel Maddow to blog
   about this." (Actually, [15]she tweeted it.)

   Pittman, who has friends at the Leader-Call, tells Romenesko readers:
   "I decided to blog about it because I hoped I could get a few of my
   readers to send in a few thank you's and maybe even gain them back a
   subscriber or two after they lost 15. I had no idea they'd start
   getting new subscribers from all over the country and even as far as
   Australia."

   The student-blogger explains the Maddow tweet: "She tweeted that on
   [Tuesday] Feb. 19. I'm not sure how she got wind of the story, but the
   day after I posted the blog, I woke up to a text. I was going to read
   it and doze back to sleep, but I saw, "OH MY GOD, Rachel Maddow just
   tweeted your blog!" I shot straight up and, well, by 10 a.m., my blog
   already had its single biggest day ever. My biggest day of traffic
   before was a few weeks ago, when I hit a mere 1500. On that day, it hit
   5,500 visitors."

   Last Saturday, Cegielski ran some negative letters about the marriage
   story and posted his defense of it. "Before this went viral, we were
   trying to let it die down. We had made an editorial decision to run the
   negative letters and let this thing go. But we can't do that now. In
   this Saturday's paper I'll address the outpouring of support we've
   received from the rest of the country."

   * [16]Newspaper owner defends gay marriage cover story (yahoo.com)
   * [17]Hate-filled backlash after paper reports on gay couple's wedding
   (deepsouthprogressive.com)
   * [18]Read what people are writing on the Leader-Call's Facebook page

Comments

   comments
   [19]<- Previous post [20]Next post ->

CONTACT

   * [21]Email news tips and memos to Romenesko

   * [22]Contact Tom Kwas for Sponsored Post or display advertising
   information

Share

Follow

   [23]Subscribe to my RSS Feed
   Follow me on Twitter at [24]@romenesko

Search

   ____________________ (Submit)

Recent Posts

     * [25][UPDATED] Journalism prof's criticism of student's story sparks
       `digital schoolyard brawl'
     * [26]Morning Report for September 30, 2013
     * [27][SPONSORED POST] Retro Report is a counterweight to today's
       24/7 news cycle
     * [28]Memo: `Regretfully, a number of Patches will have to be closed'
     * [29]David Pogue's big day

Calendar

   CAPTION: February 2013

     M      T      W      T      F      S      S
   [30]« Jan                   [31]Mar »
                               [32]1  2      [33]3
   [34]4  [35]5  [36]6  [37]7  [38]8  [39]9  10
   [40]11 [41]12 [42]13 [43]14 [44]15 [45]16 [46]17
   [47]18 [48]19 [49]20 [50]21 [51]22 [52]23 [53]24
   [54]25 [55]26 [56]27 [57]28

Archive

   [Select Month..]

   © Copyright 2013 by Jim Romenesko. All Rights Reserved. Website
   designed by [58]Jonathan Liss.

   Quantcast

References

   Visible links
   1. http://jimromenesko.com/feed/
   2. http://jimromenesko.com/comments/feed/
   3. http://jimromenesko.com/2013/02/21/paper-gets-support-after-being-blasted/feed/
   4. http://jimromenesko.com/2013/02/21/uneventful-lee-meeting/
   5. http://jimromenesko.com/2013/02/21/evening-report-26/
   6. http://jimromenesko.com/2013/02/21/paper-gets-support-after-being-blasted/
   7. http://jimromenesko.com/category/romenesko/
   8. http://jimromenesko.com/2013/02/21/paper-gets-support-after-being-blasted/#respond
   9. http://jimromenesko.com/2013/02/21/paper-gets-support-after-being-blasted/wedding/
  10. http://www.leader-call.net/editionviewer/default.aspx?Edition=ea362e48-507d-4480-8c6b-13e14cf218eb
  11. http://www.deepsouthprogressive.com/2013/02/hate-filled-backlash-after-laurel-paper.html
  12. http://www.leader-call.net/
  13. http://jimromenesko.com/2013/02/21/paper-gets-support-after-being-blasted/jimc-2/
  14. https://twitter.com/ashtonelijah
  15. https://twitter.com/MaddowBlog/status/303883849920806912
  16. http://news.yahoo.com/blogs/lookout/gay-marriage-mississippi-newspaper-owner-140311568.html
  17. http://www.deepsouthprogressive.com/2013/02/hate-filled-backlash-after-laurel-paper.html
  18. https://www.facebook.com/pages/Laurel-Leader-Call/96963355909
  19. http://jimromenesko.com/2013/02/21/uneventful-lee-meeting/
  20. http://jimromenesko.com/2013/02/21/evening-report-26/
  21. mailto:jim@jimromenesko.com
  22. mailto:jimromads@yahoo.com
  23. http://jimromenesko.com/?feed=rss
  24. http://twitter.com/romenesko
  25. http://jimromenesko.com/2013/09/30/journalism-profs-criticism-of-students-story-sparks-digital-schoolyard-brawl/
  26. http://jimromenesko.com/2013/09/30/morning-report-for-september-30-2013/
  27. http://jimromenesko.com/2013/09/30/sponsored-post-retro-report-is-a-counterweight-to-todays-247-news-cycle/
  28. http://jimromenesko.com/2013/09/28/memo-regretfully-a-number-of-patches-will-have-to-be-closed/
  29. http://jimromenesko.com/2013/09/27/david-pogues-big-day/
  30. http://jimromenesko.com/2013/01/
  31. http://jimromenesko.com/2013/03/
  32. http://jimromenesko.com/2013/02/01/
  33. http://jimromenesko.com/2013/02/03/
  34. http://jimromenesko.com/2013/02/04/
  35. http://jimromenesko.com/2013/02/05/
  36. http://jimromenesko.com/2013/02/06/
  37. http://jimromenesko.com/2013/02/07/
  38. http://jimromenesko.com/2013/02/08/
  39. http://jimromenesko.com/2013/02/09/
  40. http://jimromenesko.com/2013/02/11/
  41. http://jimromenesko.com/2013/02/12/
  42. http://jimromenesko.com/2013/02/13/
  43. http://jimromenesko.com/2013/02/14/
  44. http://jimromenesko.com/2013/02/15/
  45. http://jimromenesko.com/2013/02/16/
  46. http://jimromenesko.com/2013/02/17/
  47. http://jimromenesko.com/2013/02/18/
  48. http://jimromenesko.com/2013/02/19/
  49. http://jimromenesko.com/2013/02/20/
  50. http://jimromenesko.com/2013/02/21/
  51. http://jimromenesko.com/2013/02/22/
  52. http://jimromenesko.com/2013/02/23/
  53. http://jimromenesko.com/2013/02/24/
  54. http://jimromenesko.com/2013/02/25/
  55. http://jimromenesko.com/2013/02/26/
  56. http://jimromenesko.com/2013/02/27/
  57. http://jimromenesko.com/2013/02/28/
  58. http://jonathanlissdesign.com/

   Hidden links:
  59. http://jimromenesko.com/
