   [1]Skip to Navigation | [2]Skip to Content

   ____________________
   (Submit) Search
   Search
   [3]More options

   Allegiance the Musical

   [4]Home

[5]Allegiance

   A New Broadway Musical - Official Broadway Show Site

   [6]Allegiance

   Log in for exclusive content ([7]don't have Facebook?)
   [8]Log in with Facebook
   [9]Log out

   [10]Follow Allegiance

   [11]Like
   Blog entry

To Keep Myself Physically Strong, Mentally Awake and Morally Straight
Why the boy scout's reaffirmation of the ban on LGBT scouts and leaders is
not the end of the story, and how we intend to keep fighting for what
is right.

   [12]Image of To Keep Myself Physically Strong, Mentally Awake and
   Morally Straight
   July 18, 2012 [13]George Takei outraged at Boy Scouts for dropping gay
   mom as a leader [14]Allegiance World Premiere at the Old Globe
   [15]Exclusive Pre-sale by George Takei

   The words that comprise the motto of the Boy Scouts of America are
   words I revered as a teenager. I was a member of Troop 379 and treasure
   my memories of being part of that institution. But an ugly blemish
   remains on the BSA which I and others are determined to see removed.

   Earlier this week, ousted scout leader Jennifer Tyrrell announced she
   would be delivering over 300,000 signatures today to the Boy Scouts of
   America headquarters in Dallas. In a cynical move to preempt that
   story, the Scouts released a statement yesterday reaffirming its ban on
   gay scouts and LGBT leaders. The statement indicated that their
   committee met in secret and unanimously voted to uphold the ban.

   Hogwash. My sources, including ones close to the leadership at the BSA,
   inform me that this "vote" actually took place in 2010 and that the
   "announcement" is merely recycled news.  Jennifer will be delivering
   the signatures in Dallas as planned, and the move by the BSA has not
   only not stopped press interest but increased it. Just this week,
   another LGBT individual-an Eagle Scout from Missouri, Eric Jones-was
   ousted as a counselor at a Boy Scout summer camp simply because he is
   gay. These policies by the BSA reinforce that gay people are unfit to
   be part of this national organization because of who they are. They
   perpetuate the irresponsible and unsupportable stereotype that gay
   people prey upon children. And they must be met with staunch resistance
   until they fall.

   Many well-meaning people counter that the BSA is a private
   organization, and as such should be able to keep whomever they want
   out.  This is of course the same justification used to prevent
   minorities from eating in restaurants during the Jim Crow years. And
   where an organization as revered and national in scope as the Scouts
   maintains and defends such a policy, it sends the wrong message to our
   youth, many of whom already are struggling with their own sexual
   identity-an identity which has nothing whatsoever to do with their
   "morality," but everything to do with their self-esteem and happiness.
   Thus, while the BSA may have the "legal" right to continue to
   discriminate-a question I believe should be revisited-I and others have
   the same "legal" right to protest the policy, till our last breaths if
   necessary, as blatantly discriminatory and against everything that
   equality in America stands for.

   So the fight is not over. Indeed, I, along with Jennifer, Eric and the
   folks at GLAAD (The Gay & Lesbian Alliance Against Defamation) will not
   stop fighting until the ban is overturned, if not in court, then in the
   court of public opinion. Progress is not measured in days or months or
   even years, but in the slow and inevitable turn towards equality for
   all people irrespective of inherent differences which frankly in this
   day and age, SHOULD. NOT. MATTER.

   - George Takei
     * [16]Print-friendly
     * [17]ShareThis
     * [18]Like
     * [19]Tweet

Comments

     * [20]Home
          +
          +
          +
          +
          +
     * [21]Tickets
     * [22]The Show
          + [23]Allegiance Reviews
          + [24]The Story
          + [25]World Premiere
          + [26]From the creators
          + [27]The A of Allegiance
          + [28]Allegiance News
          + [29]Allegiance Merchandise
          + [30]FAQs
     * [31]Cast & Team
          + [32]The Cast
               o [33]Previous Cast Members
          + [34]Creative team
          + [35]The Allegiance Family
          + [36]Blogs
               o [37]That blog is so Takei
               o [38]Lea Salonga's Column
               o [39]Telly Like It Is
          + [40]News & Links
     * [41]Media
          + [42]Videos
               o [43]Allegiance
               o [44]Road To Broadway
               o [45]Miscellaneous
               o [46]Japanese American Internment
          +
          + [47]Photo Albums
     * [48]Ambassadors
     * [49]Japanese American Internment
          + [50]In the News
          + [51]Local Resources
               o [52]Los Angeles
               o [53]Sacramento
               o [54]San Diego
          + [55]Discussion Board
          + [56]Media

   [57]Back
   This item appears in:
     * [58]That blog is so Takei

   Blog entry
   July 18, 2012 [59]George Takei outraged at Boy Scouts for dropping gay
   mom as a leader [60]Allegiance World Premiere at the Old Globe
   [61]Exclusive Pre-sale by George Takei

   [62]Image of George Takei outraged at Boy Scouts for dropping gay mom
   as a leader
   Article

[63]George Takei outraged at Boy Scouts for dropping gay mom as a leader
Film, TV, and Social Media Icon George Takei joins GLAAD and ousted former
Boy Scout leader this weekend for the 43rd Annual LGBT Pride March in New
York City

   June 18, 2012 [64]George Takei GLAAD.org
     * [65]Like
     * [66]Tweet
     * [67]Read more

   Footer link

[68]Follow & Connect
Thank you for visiting the official Allegiance website!

   July 4, 2013 [69]Craig Noel Awards [70]Are you an Allegiance
   Ambassador(TM)?

   You can leave your email and name to be added to our email list and
   receive special updates, offers, all the latest news on the show and be
   amongst the first ones to be able to purchase tickets or participate in
   special events connected to the show.

   For an even more exclusive look at special content, media, and even
   earlier access to content, offers and events, [71]become an Ambassador
   by registering an account with the website, using your Facebook account
   or creating a username and password.
     * [72]Like
     * [73]Tweet
     * [74]Read more

   Footer link

[75]BROADWAY DEBUT EXPECTED FOR 2013-14 SEASON

   September 30, 2010
     * [76]Like
     * [77]Tweet
     * [78]Read more

   Footer link

[79]Privacy policy

   February 17, 2011

Privacy Policy and Legal Notice

   We have created this Privacy Policy and Legal Notice in order to
   demonstrate our firm commitment to privacy. The following discloses our
   information gathering and dissemination practices for this website:
   Allegiance-A New Musical (www.allegiancemusical.com) (this "website").
   All references to "we" or "us" in this Privacy Policy and Legal Notice
   refers to Gaman PB, LLC or its managers, predecessors or successors,
   the production company responsible for producing "Allegiance-A New
   Musical".
     * [80]Like
     * [81]Tweet
     * [82]Read more

   Footer link

[83]Contact us

   February 17, 2011

   Feel free to send a message using the form below and we'll get back to
   you as quickly as we can.
     * [84]Like
     * [85]Tweet
     * [86]Read more

Commands

     * [87]Help
     * [88]Log in

Log in

   [89]Log in with Facebook
   E-mail or username: * _______________
   Password: * _______________
   [_] Remember me
   Log in
     * [90]Create new account
     * [91]Request new password

   Pod

[92]Thanks for visiting!
Click LIKE below to follow my path to Broadway

   July 9, 2011

   The good folks at Allegiance are hosting my blog, so after you're done,
   feel free to look around. This project is near and dear to me!

   And if you are already an Allegianite and have LIKED the page on
   Facebook, then my deepest thanks, and enjoy my blog!
     * [93]Like
     * [94]Tweet
     * [95]Read more

References

   Visible links
   1. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/23db36e2dec5491597fa1dc945b0dbb45cf453d9.raw#navigation
   2. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/23db36e2dec5491597fa1dc945b0dbb45cf453d9.raw#content-header
   3. file://localhost/find/
   4. file://localhost/
   5. file://localhost/
   6. file://localhost/
   7. file://localhost/user/register
   8. https://www.facebook.com/dialog/oauth?client_id=222081337810113&redirect_uri=http%3A%2F%2Fwww.allegiancemusical.com%2Ffacebook%2Fconnect%3Fdestination%3Dnode%252F923&state=0acda3002ccfcc8f746ec553cfda4ee4&scope=email%2Cuser_about_me%2Cuser_activities%2Cuser_birthday%2Cuser_checkins%2Cuser_hometown%2Cuser_likes%2Cuser_location%2Cuser_status%2Cpublish_stream
   9. file://localhost/logout
  10. http://twitter.com/allegiancebway
  11. https://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.facebook.com%2Fallegiancemusical
  12. file://localhost/sites/main/files/imagecache/medium/main-images/tyrrell_-_takei.jpeg
  13. file://localhost/article/george-takei-outraged-boy-scouts-dropping-gay-mom-leader
  14. file://localhost/pod/allegiance-world-premiere-old-globe
  15. file://localhost/Http%3A/%252Fwww.allegiancemusical.com/tickets
  16. javascript:window.print();
  17. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/23db36e2dec5491597fa1dc945b0dbb45cf453d9.raw
  18. https://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.allegiancemusical.com%2Fblog-entry%2Fkeep-myself-physically-strong-mentally-awake-and-morally-straight
  19. http://twitter.com/share
  20. file://localhost/
  21. file://localhost/post/tickets-information
  22. file://localhost/show
  23. file://localhost/allegiance-reviews
  24. file://localhost/story
  25. file://localhost/world-premiere
  26. file://localhost/post/creators
  27. file://localhost/post/allegiance
  28. file://localhost/allegiance-news
  29. file://localhost/allegiance-merchandise
  30. file://localhost/general-information/faqs
  31. file://localhost/cast
  32. file://localhost/cast
  33. file://localhost/previous-cast-members
  34. file://localhost/creative-team
  35. file://localhost/allegiance-family
  36. file://localhost/blog-so-takei
  37. file://localhost/blog-so-takei
  38. file://localhost/lea-salongas-column
  39. file://localhost/telly-it
  40. file://localhost/news-links
  41. file://localhost/allegiance-videos
  42. file://localhost/allegiance-videos
  43. file://localhost/allegiance-videos
  44. file://localhost/road-broadway
  45. file://localhost/miscellaneous
  46. file://localhost/media/japanese-american-internment
  47. file://localhost/photo-albums
  48. file://localhost/ambassadors
  49. file://localhost/japanese-american-internment
  50. file://localhost/news-1
  51. file://localhost/local-resources
  52. file://localhost/los-angeles
  53. file://localhost/sacramento
  54. file://localhost/san-diego
  55. file://localhost/discussion-board
  56. file://localhost/media/japanese-american-internment
  57. javascript:history.back();
  58. file://localhost/blog-so-takei
  59. file://localhost/article/george-takei-outraged-boy-scouts-dropping-gay-mom-leader
  60. file://localhost/pod/allegiance-world-premiere-old-globe
  61. file://localhost/Http%3A/%252Fwww.allegiancemusical.com/tickets
  62. http://www.nydailynews.com/gossip/gatecrasher/george-takei-outraged-boy-scouts-dropping-gay-mom-a-leader-article-1.1097383?localLinksEnabled=false
  63. http://www.nydailynews.com/gossip/gatecrasher/george-takei-outraged-boy-scouts-dropping-gay-mom-a-leader-article-1.1097383?localLinksEnabled=false
  64. file://localhost/cast-member/george-takei
  65. https://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.nydailynews.com%2Fgossip%2Fgatecrasher%2Fgeorge-takei-outraged-boy-scouts-dropping-gay-mom-a-leader-article-1.1097383%3FlocalLinksEnabled%3Dfalse
  66. http://twitter.com/share
  67. http://www.nydailynews.com/gossip/gatecrasher/george-takei-outraged-boy-scouts-dropping-gay-mom-a-leader-article-1.1097383?localLinksEnabled=false
  68. file://localhost/footer-link/follow-connect
  69. file://localhost/article/allegiance-wins-outstanding-new-musical-2012-craig-noel-award
  70. file://localhost/ambassadors
  71. http://www.allegiancemusical.com/ambassadors
  72. https://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.allegiancemusical.com%2Ffooter-link%2Ffollow-connect
  73. http://twitter.com/share
  74. file://localhost/footer-link/follow-connect
  75. file://localhost/footer-link/broadway-debut-expected-2013-14-season
  76. https://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.allegiancemusical.com%2Ffooter-link%2Fbroadway-debut-expected-2013-14-season
  77. http://twitter.com/share
  78. file://localhost/footer-link/broadway-debut-expected-2013-14-season
  79. file://localhost/privacy
  80. https://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.allegiancemusical.com%2Fprivacy
  81. http://twitter.com/share
  82. file://localhost/privacy
  83. file://localhost/footer-link/contact-us
  84. https://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.allegiancemusical.com%2Ffooter-link%2Fcontact-us
  85. http://twitter.com/share
  86. file://localhost/footer-link/contact-us
  87. file://localhost/help
  88. file://localhost/user/login
  89. https://www.facebook.com/dialog/oauth?client_id=222081337810113&redirect_uri=http%3A%2F%2Fwww.allegiancemusical.com%2Ffacebook%2Fconnect%3Fdestination%3Dnode%252F923&state=0acda3002ccfcc8f746ec553cfda4ee4&scope=email%2Cuser_about_me%2Cuser_activities%2Cuser_birthday%2Cuser_checkins%2Cuser_hometown%2Cuser_likes%2Cuser_location%2Cuser_status%2Cpublish_stream
  90. file://localhost/user/register
  91. file://localhost/user/password
  92. file://localhost/pod/thanks-visiting
  93. https://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.facebook.com%2Fallegiancemusical
  94. http://twitter.com/share
  95. file://localhost/pod/thanks-visiting

   Hidden links:
  96. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/23db36e2dec5491597fa1dc945b0dbb45cf453d9.raw
