   comments

   Published: August 29

Say What: Paul Ryan on America's tough issues

   Paul Ryan delivered a message of urgency at the Republican National
   Convention: Now is the time to tackle America's most pressing
   challenges. Watch the speech, read what the Post's writers had to say
   about it and see how people reacted on Twitter. You can also [1]read
   about this project or [2]see Mitt Romney's speech.

   In collaboration with [3][votertide-logo.png]
   Watch Full Speech
   Watch Highlights
   Click a statement to play the video

   Tweets per minute, in thousands

   Total: 235840 tweets*

   The Fix

   Nervous start from Ryan. A little halting. [4]Read more »

   Mr. Chairman, delegates, and fellow citizens: I am honored by the
   support of this convention for vice president of the United States.
   Click to play the video
   Share:
   Permalink:http://apps.washingtonpost.com/politics/transcripts/2012/pres
   idential/live/734?t=36Request a Fact Check

   I accept the duty to help lead our nation out of a jobs crisis and back
   to prosperity - and I know we can do this.
   Click to play the video
   Share:
   Permalink:http://apps.washingtonpost.com/politics/transcripts/2012/pres
   idential/live/734?t=61Request a Fact Check

   I accept the calling of my generation to give our children the America
   that was given to us, with opportunity for the young and security for
   the old - and I know that we are ready.
   Click to play the video
   Share:
   Permalink:http://apps.washingtonpost.com/politics/transcripts/2012/pres
   idential/live/734?t=76Request a Fact Check

   Our nominee is sure ready. His whole life has prepared him for this
   moment - to meet serious challenges in a serious way, without excuses
   and idle words. After four years of getting the run-around, America
   needs a turnaround, and the man for the job is Governor Mitt Romney.
   Click to play the video
   Share:
   Permalink:http://apps.washingtonpost.com/politics/transcripts/2012/pres
   idential/live/734?t=89Request a Fact Check

   I'm the newcomer to the campaign, so let me share a first impression. I
   have never seen opponents so silent about their record, and so
   desperate to keep their power.
   Click to play the video
   Share:
   Permalink:http://apps.washingtonpost.com/politics/transcripts/2012/pres
   idential/live/734?t=127Request a Fact Check

   They've run out of ideas. Their moment came and went. Fear and division
   are all they've got left.
   Click to play the video
   Share:
   Permalink:http://apps.washingtonpost.com/politics/transcripts/2012/pres
   idential/live/734?t=145Request a Fact Check

   With all their attack ads, the president is just throwing away money -
   and he's pretty experienced at that. You see, some people can't be
   dragged down by the usual cheap tactics, because their ability,
   character, and plain decency are so obvious - and ladies and gentlemen,
   that is Mitt Romney.
   Click to play the video
   Share:
   Permalink:http://apps.washingtonpost.com/politics/transcripts/2012/pres
   idential/live/734?t=155Request a Fact Check

   For my part, your nomination is an unexpected turn. It certainly came
   as news to my family, and I'd like you to meet them: My wife Janna, our
   daughter Liza, and our boys Charlie and Sam.
   Click to play the video
   Share:
   Permalink:http://apps.washingtonpost.com/politics/transcripts/2012/pres
   idential/live/734?t=198Request a Fact Check

   The kids are happy to see their grandma, who lives in Florida. There
   she is - my Mom, Betty.
   Click to play the video
   Share:
   Permalink:http://apps.washingtonpost.com/politics/transcripts/2012/pres
   idential/live/734?t=232Request a Fact Check

   My Dad, a small-town lawyer, was also named Paul. Until we lost him
   when I was 16, he was a gentle presence in my life. I like to think
   he'd be proud of me and my sister and brothers, because I'm sure proud
   of him and of where I come from, Janesville, Wisconsin.
   Click to play the video
   Share:
   Permalink:http://apps.washingtonpost.com/politics/transcripts/2012/pres
   idential/live/734?t=247Request a Fact Check

   I live on the same block where I grew up. We belong to the same parish
   where I was baptized. Janesville is that kind of place.
   Click to play the video
   Share:
   Permalink:http://apps.washingtonpost.com/politics/transcripts/2012/pres
   idential/live/734?t=286Request a Fact Check

   The people of Wisconsin have been good to me. I've tried to live up to
   their trust. And now I ask those hardworking men and women, and
   millions like them across America, to join our cause and get this
   country working again.
   Click to play the video
   Share:
   Permalink:http://apps.washingtonpost.com/politics/transcripts/2012/pres
   idential/live/734?t=294Request a Fact Check

   When Governor Romney asked me to join the ticket, I said, "Let's get
   this done" - and that is exactly, what we're going to do.
   Click to play the video
   Share:
   Permalink:http://apps.washingtonpost.com/politics/transcripts/2012/pres
   idential/live/734?t=321Request a Fact Check

   President Barack Obama came to office during an economic crisis, as he
   has reminded us a time or two. Those were very tough days, and any fair
   measure of his record has to take that into account. My home state
   voted for President Obama. When he talked about change, many people
   liked the sound of it, especially in Janesville, where we were about to
   lose a major factory.
   Click to play the video
   Share:
   Permalink:http://apps.washingtonpost.com/politics/transcripts/2012/pres
   idential/live/734?t=339Request a Fact Check

   A lot of guys I went to high school with worked at that GM plant. Right
   there at that plant, candidate Obama said: "I believe that if our
   government is there to support you ... this plant will be here for
   another hundred years." That's what he said in 2008.
   Click to play the video
   Share:
   Permalink:http://apps.washingtonpost.com/politics/transcripts/2012/pres
   idential/live/734?t=370Request a Fact Check

   Fact Checker

   Ryan appeared to suggest that President Obama was responsible for the
   closing of a GM plant...That's not true. The plant was closed in
   December, 2008, before Obama was sworn in. [5]Read more »

   Well, as it turned out, that plant didn't last another year. It is
   locked up and empty to this day. And that's how it is in so many towns
   today, where the recovery that was promised is nowhere in sight.
   Click to play the video
   Share:
   Permalink:http://apps.washingtonpost.com/politics/transcripts/2012/pres
   idential/live/734?t=388Request a Fact Check

   Right now, 23 million men and women are struggling to find work.
   Twenty-three million people, unemployed or underemployed. Nearly one in
   six Americans is living in poverty. Millions of young Americans have
   graduated from college during the Obama presidency, ready to use their
   gifts and get moving in life. Half of them can't find the work they
   studied for, or any work at all.
   Click to play the video
   Share:
   Permalink:http://apps.washingtonpost.com/politics/transcripts/2012/pres
   idential/live/734?t=407Request a Fact Check

   So here's the question: Without a change in leadership, why would the
   next four years be any different from the last four years?
   Click to play the video
   Share:
   Permalink:http://apps.washingtonpost.com/politics/transcripts/2012/pres
   idential/live/734?t=441Request a Fact Check

   The first troubling sign came with the stimulus. It was President
   Obama's first and best shot at fixing the economy, at a time when he
   got everything he wanted under one-party rule. It cost $831 billion -
   the largest one-time expenditure ever by our federal government.
   Click to play the video
   Share:
   Permalink:http://apps.washingtonpost.com/politics/transcripts/2012/pres
   idential/live/734?t=463Request a Fact Check

   It went to companies like Solyndra, with their gold-plated connections,
   subsidized jobs, and make-believe markets. The stimulus was a case of
   political patronage, corporate welfare, and cronyism at their worst.
   You, the working men and women of this country, were cut out of the
   deal.
   Click to play the video
   Share:
   Permalink:http://apps.washingtonpost.com/politics/transcripts/2012/pres
   idential/live/734?t=485Request a Fact Check

   What did the taxpayers get out of the Obama stimulus? More debt. That
   money wasn't just spent and wasted - it was borrowed, spent, and
   wasted.
   Click to play the video
   Share:
   Permalink:http://apps.washingtonpost.com/politics/transcripts/2012/pres
   idential/live/734?t=515Request a Fact Check

   Maybe the greatest waste of all was time. Here we were, faced with a
   massive job crisis - so deep that if everyone out of work stood in
   single file, that unemployment line would stretch the length of the
   entire American continent. You would think that any president, whatever
   his party, would make job creation, and nothing else, his first order
   of economic business.
   Click to play the video
   Share:
   Permalink:http://apps.washingtonpost.com/politics/transcripts/2012/pres
   idential/live/734?t=536Request a Fact Check

   But this president didn't do that. Instead, we got a long, divisive,
   all-or-nothing attempt to put the federal government in charge of
   health care.
   Click to play the video
   Share:
   Permalink:http://apps.washingtonpost.com/politics/transcripts/2012/pres
   idential/live/734?t=568Request a Fact Check

   Obamacare comes to more than two thousand pages of rules, mandates,
   taxes, fees, and fines that have no place in a free country.
   Click to play the video
   Share:
   Permalink:http://apps.washingtonpost.com/politics/transcripts/2012/pres
   idential/live/734?t=585Request a Fact Check

   The president has declared that the debate over government-controlled
   health care is over. That will come as news to the millions of
   Americans who will elect Mitt Romney so we can repeal Obamacare.
   Click to play the video
   Share:
   Permalink:http://apps.washingtonpost.com/politics/transcripts/2012/pres
   idential/live/734?t=635Request a Fact Check

   And the biggest, coldest power play of all in Obamacare came at the
   expense of the elderly.
   Click to play the video
   Share:
   Permalink:http://apps.washingtonpost.com/politics/transcripts/2012/pres
   idential/live/734?t=660Request a Fact Check

   Post Politics

   ...although he attacked Obama for reducing Medicare spending by more
   than $700 billion, his own budget proposal would curb the program by a
   similar amount. [6]Read more »

   You see, even with all the hidden taxes to pay for the health care
   takeover, even with new taxes on nearly a million small businesses, the
   planners in Washington still didn't have enough money. They needed
   more. They needed hundreds of billions more. So, they just took it all
   away from Medicare. Seven hundred and sixteen billion dollars, funneled
   out of Medicare by President Obama. An obligation we have to our
   parents and grandparents is being sacrificed, all to pay for a new
   entitlement we didn't even ask for. The greatest threat to Medicare is
   Obamacare, and we're going to stop it.
   Click to play the video
   Share:
   Permalink:http://apps.washingtonpost.com/politics/transcripts/2012/pres
   idential/live/734?t=669Request a Fact Check

   In Congress, when they take out the heavy books and wall charts about
   Medicare, my thoughts go back to a house on Garfield Street in
   Janesville. My wonderful grandma, Janet, had Alzheimer's and moved in
   with Mom and me. Though she felt lost at times, we did all the little
   things that made her feel loved.
   Click to play the video
   Share:
   Permalink:http://apps.washingtonpost.com/politics/transcripts/2012/pres
   idential/live/734?t=742Request a Fact Check

   We had help from Medicare, and it was there, just like it's there for
   my Mom today. Medicare is a promise, and we will honor it. A
   Romney-Ryan administration will protect and strengthen Medicare, for my
   Mom's generation, for my generation, and for my kids and yours.
   Click to play the video
   Share:
   Permalink:http://apps.washingtonpost.com/politics/transcripts/2012/pres
   idential/live/734?t=766Request a Fact Check

   So our opponents can consider themselves on notice. In this election,
   on this issue, the usual posturing on the Left isn't going to work.
   Mitt Romney and I know the difference between protecting a program, and
   raiding it. Ladies and gentlemen, our nation needs this debate. We want
   this debate. We will win this debate.
   Click to play the video
   Share:
   Permalink:http://apps.washingtonpost.com/politics/transcripts/2012/pres
   idential/live/734?t=802Request a Fact Check

   Obamacare, as much as anything else, explains why a presidency that
   began with such anticipation now comes to such a disappointing close.
   Click to play the video
   Share:
   Permalink:http://apps.washingtonpost.com/politics/transcripts/2012/pres
   idential/live/734?t=851Request a Fact Check

   It began with a financial crisis; it ends with a job crisis.
   Click to play the video
   Share:
   Permalink:http://apps.washingtonpost.com/politics/transcripts/2012/pres
   idential/live/734?t=866Request a Fact Check

   It began with a housing crisis they alone didn't cause; it ends with a
   housing crisis they didn't correct.
   Click to play the video
   Share:
   Permalink:http://apps.washingtonpost.com/politics/transcripts/2012/pres
   idential/live/734?t=869Request a Fact Check

   It began with a perfect Triple-A credit rating for the United States;
   it ends with a downgraded America.
   Click to play the video
   Share:
   Permalink:http://apps.washingtonpost.com/politics/transcripts/2012/pres
   idential/live/734?t=888Request a Fact Check

   OPINION: Michael Gerson

   He managed to make the Obama appeal -- so fresh and vivid four years
   ago -- seem used and tattered. And there are few things more damaging
   in politics than appearing like yesterday's idealism. [7]Read more »

   It all started off with stirring speeches, Greek columns, the thrill of
   something new. Now all that's left is a presidency adrift, surviving on
   slogans that already seem tired, grasping at a moment that has already
   passed, like a ship trying to sail on yesterday's wind.
   Click to play the video
   Share:
   Permalink:http://apps.washingtonpost.com/politics/transcripts/2012/pres
   idential/live/734?t=900Request a Fact Check

   President Obama was asked not long ago to reflect on any mistakes he
   might have made. He said, well, "I haven't communicated enough." He
   said his job is to "tell a story to the American people" - as if that's
   the whole problem here? He needs to talk more, and we need to be better
   listeners?
   Click to play the video
   Share:
   Permalink:http://apps.washingtonpost.com/politics/transcripts/2012/pres
   idential/live/734?t=936Request a Fact Check

   Ladies and gentlemen, these past four years we have suffered no
   shortage of words in the White House. What's missing is leadership in
   the White House. And the story that Barack Obama does tell, forever
   shifting blame to the last administration, is getting old. The man
   assumed office almost four years ago - isn't it about time he assumed
   responsibility?
   Click to play the video
   Share:
   Permalink:http://apps.washingtonpost.com/politics/transcripts/2012/pres
   idential/live/734?t=964Request a Fact Check

   In this generation, a defining responsibility of government is to steer
   our nation clear of a debt crisis while there is still time. Back in
   2008, candidate Obama called a $10 trillion national debt "unpatriotic"
   - serious talk from what looked to be a serious reformer.
   Click to play the video
   Share:
   Permalink:http://apps.washingtonpost.com/politics/transcripts/2012/pres
   idential/live/734?t=1046Request a Fact Check

   Yet by his own decisions, President Obama has added more debt than any
   other president before him, and more than all the troubled governments
   of Europe combined. One president, one term, $5 trillion in new debt.
   Click to play the video
   Share:
   Permalink:http://apps.washingtonpost.com/politics/transcripts/2012/pres
   idential/live/734?t=1070Request a Fact Check

   OPINION: Jonathan Bernstein

   It was, by any reasonable standards, a staggering, staggering lie.
   [8]Read more »

   He created a bipartisan debt commission. They came back with an urgent
   report. He thanked them, sent them on their way, and then did exactly
   nothing.
   Click to play the video
   Share:
   Permalink:http://apps.washingtonpost.com/politics/transcripts/2012/pres
   idential/live/734?t=1092Request a Fact Check

   Republicans stepped up with good-faith reforms and solutions equal to
   the problems. How did the president respond? By doing nothing - nothing
   except to dodge and demagogue the issue.
   Click to play the video
   Share:
   Permalink:http://apps.washingtonpost.com/politics/transcripts/2012/pres
   idential/live/734?t=1109Request a Fact Check

   So here we are, $16 trillion in debt and still he does nothing. In
   Europe, massive debts have put entire governments at risk of collapse,
   and still he does nothing. And all we have heard from this president
   and his team are attacks on anyone who dares to point out the obvious.
   Click to play the video
   Share:
   Permalink:http://apps.washingtonpost.com/politics/transcripts/2012/pres
   idential/live/734?t=1123Request a Fact Check

   They have no answer to this simple reality: We need to stop spending
   money we don't have.
   Click to play the video
   Share:
   Permalink:http://apps.washingtonpost.com/politics/transcripts/2012/pres
   idential/live/734?t=1148Request a Fact Check

   Post Politics

   The Wisconsin congressman has adopted a campaign persona that plays up
   his regular-guy status and plays down his reputation as the GOP's head
   nerd. [9]Read more »

   My Dad used to say to me: "Son. You have a choice: You can be part of
   the problem, or you can be part of the solution." The present
   administration has made its choices. And Mitt Romney and I have made
   ours: Before the math and the momentum overwhelm us all, we are going
   to solve this nation's economic problems.
   Click to play the video
   Share:
   Permalink:http://apps.washingtonpost.com/politics/transcripts/2012/pres
   idential/live/734?t=1178Request a Fact Check

   And I'm going to level with you: We don't have that much time. But if
   we are serious, and smart, and we lead, we can do this.
   Click to play the video
   Share:
   Permalink:http://apps.washingtonpost.com/politics/transcripts/2012/pres
   idential/live/734?t=1214Request a Fact Check

   After four years of government trying to divide up the wealth, we will
   get America creating wealth again. With tax fairness and regulatory
   reform, we'll put government back on the side of the men and women who
   create jobs, and the men and women who need jobs.
   Click to play the video
   Share:
   Permalink:http://apps.washingtonpost.com/politics/transcripts/2012/pres
   idential/live/734?t=1227Request a Fact Check

   The Fix

   Who's the big winner? Paul Ryan's mom is the big winner. [10]Read more
   »

   My Mom started a small business, and I've seen what it takes. Mom was
   50 when my Dad died. She got on a bus every weekday for years, and rode
   40 miles each morning to Madison. She earned a new degree and learned
   new skills to start her small business. It wasn't just a new
   livelihood. It was a new life. And it transformed my Mom from a widow
   in grief to a small businesswoman whose happiness wasn't just in the
   past. Her work gave her hope. It made our family proud. And to this
   day, my Mom is my role model.
   Click to play the video
   Share:
   Permalink:http://apps.washingtonpost.com/politics/transcripts/2012/pres
   idential/live/734?t=1249Request a Fact Check

   Behind every small business, there's a story worth knowing. All the
   corner shops in our towns and cities, the restaurants, cleaners, gyms,
   hair salons, hardware stores - these didn't come out of nowhere. A lot
   of heart goes into each one. And if small businesspeople say they made
   it on their own, all they are saying is that nobody else worked seven
   days a week in their place. Nobody showed up in their place to open the
   door at five in the morning. Nobody did their thinking, and worrying,
   and sweating for them. After all that work, and in a bad economy, it
   sure doesn't help to hear from their president that government gets the
   credit. What they deserve to hear is the truth: Yes, you did build
   that.
   Click to play the video
   Share:
   Permalink:http://apps.washingtonpost.com/politics/transcripts/2012/pres
   idential/live/734?t=1327Request a Fact Check

   We have a plan for a stronger middle class, with the goal of generating
   12 million new jobs over the next four years.
   Click to play the video
   Share:
   Permalink:http://apps.washingtonpost.com/politics/transcripts/2012/pres
   idential/live/734?t=1396Request a Fact Check

   In a clean break from the Obama years, and frankly from the years
   before this president, we will keep federal spending at 20 percent of
   GDP, or less. That is enough. The choice is whether to put hard limits
   on economic growth, or hard limits on the size of government, and we
   choose to limit government.
   Click to play the video
   Share:
   Permalink:http://apps.washingtonpost.com/politics/transcripts/2012/pres
   idential/live/734?t=1407Request a Fact Check

   I learned a good deal about economics, and about America, from the
   author of the Reagan tax reforms - the great Jack Kemp. What gave Jack
   that incredible enthusiasm was his belief in the possibilities of free
   people, in the power of free enterprise and strong communities to
   overcome poverty and despair. We need that same optimism right now.
   Click to play the video
   Share:
   Permalink:http://apps.washingtonpost.com/politics/transcripts/2012/pres
   idential/live/734?t=1448Request a Fact Check

   And in our dealings with other nations, a Romney-Ryan administration
   will speak with confidence and clarity. Wherever men and women rise up
   for their own freedom, they will know that the American president is on
   their side. Instead of managing American decline, leaving allies to
   doubt us and adversaries to test us, we will act in the conviction that
   the United States is still the greatest force for peace and liberty
   that this world has ever known.
   Click to play the video
   Share:
   Permalink:http://apps.washingtonpost.com/politics/transcripts/2012/pres
   idential/live/734?t=1480Request a Fact Check

   President Obama is the kind of politician who puts promises on the
   record, and then calls that the record. But we are four years into this
   presidency. The issue is not the economy as Barack Obama inherited it,
   not the economy as he envisions it, but this economy as we are living
   it.
   Click to play the video
   Share:
   Permalink:http://apps.washingtonpost.com/politics/transcripts/2012/pres
   idential/live/734?t=1540Request a Fact Check

   The Fix

   GREAT line by Ryan about college grads living in parents house. I had a
   faded Smiths poster in my room for what it's worth. [11]Read more »

   College graduates should not have to live out their 20s in their
   childhood bedrooms, staring up at fading Obama posters and wondering
   when they can move out and get going with life. Everyone who feels
   stuck in the Obama economy is right to focus on the here and now. And I
   hope you understand this too, if you're feeling left out or passed by:
   You have not failed, your leaders have failed you.
   Click to play the video
   Share:
   Permalink:http://apps.washingtonpost.com/politics/transcripts/2012/pres
   idential/live/734?t=1575Request a Fact Check

   None of us have to settle for the best this administration offers - a
   dull, adventureless journey from one entitlement to the next, a
   government-planned life, a country where everything is free but us.
   Click to play the video
   Share:
   Permalink:http://apps.washingtonpost.com/politics/transcripts/2012/pres
   idential/live/734?t=1639Request a Fact Check

   Listen to the way we're spoken to already, as if everyone is stuck in
   some class or station in life, victims of circumstances beyond our
   control, with government there to help us cope with our fate.
   Click to play the video
   Share:
   Permalink:http://apps.washingtonpost.com/politics/transcripts/2012/pres
   idential/live/734?t=1660Request a Fact Check

   It's the exact opposite of everything I learned growing up in
   Wisconsin, or at college in Ohio. When I was waiting tables, washing
   dishes, or mowing lawns for money, I never thought of myself as stuck
   in some station in life. I was on my own path, my own journey, an
   American journey where I could think for myself, decide for myself,
   define happiness for myself. That's what we do in this country. That's
   the American Dream. That's freedom, and I'll take it any day over the
   supervision and sanctimony of the central planners.
   Click to play the video
   Share:
   Permalink:http://apps.washingtonpost.com/politics/transcripts/2012/pres
   idential/live/734?t=1683Request a Fact Check

   We're a full generation apart, Governor Romney and I. And, in some
   ways, we're a little different. There are the songs on his iPod, which
   I've heard on the campaign bus and on many hotel elevators. He actually
   urged me to play some of these songs at campaign rallies. I said, I
   hope it's not a deal-breaker Mitt, but my playlist starts with AC/DC,
   and ends with Zeppelin.
   Click to play the video
   Share:
   Permalink:http://apps.washingtonpost.com/politics/transcripts/2012/pres
   idential/live/734?t=1761Request a Fact Check

   A generation apart. That makes us different, but not in any of the
   things that matter. Mitt Romney and I both grew up in the heartland,
   and we know what places like Wisconsin and Michigan look like when
   times are good, when people are working, when families are doing more
   than just getting by. And we both know it can be that way again.
   Click to play the video
   Share:
   Permalink:http://apps.washingtonpost.com/politics/transcripts/2012/pres
   idential/live/734?t=1800Request a Fact Check

   We've had very different careers - mine mainly in public service, his
   mostly in the private sector. He helped start businesses and turn
   around failing ones. By the way, being successful in business - that's
   a good thing.
   Click to play the video
   Share:
   Permalink:http://apps.washingtonpost.com/politics/transcripts/2012/pres
   idential/live/734?t=1836Request a Fact Check

   Mitt has not only succeeded, but succeeded where others could not. He
   turned around the Olympics at a time when a great institution was
   collapsing under the weight of bad management, overspending, and
   corruption - sounds familiar, doesn't it?
   Click to play the video
   Share:
   Permalink:http://apps.washingtonpost.com/politics/transcripts/2012/pres
   idential/live/734?t=1868Request a Fact Check

   He was the Republican governor of a state where almost nine in ten
   legislators are Democrats, and yet he balanced the budget without
   raising taxes. Unemployment went down, household incomes went up, and
   Massachusetts, under Mitt Romney, saw its credit rating upgraded.
   Click to play the video
   Share:
   Permalink:http://apps.washingtonpost.com/politics/transcripts/2012/pres
   idential/live/734?t=1888Request a Fact Check

   Mitt and I also go to different churches. But in any church, the best
   kind of preaching is done by example. And I've been watching that
   example. The man who will accept your nomination tomorrow is prayerful
   and faithful and honorable. Not only a defender of marriage, he offers
   an example of marriage at its best. Not only a fine businessman, he's a
   fine man, worthy of leading this optimistic and good-hearted country.
   Click to play the video
   Share:
   Permalink:http://apps.washingtonpost.com/politics/transcripts/2012/pres
   idential/live/734?t=1917Request a Fact Check

   Our different faiths come together in the same moral creed. We believe
   that in every life there is goodness; for every person, there is hope.
   Each one of us was made for a reason, bearing the image and likeness of
   the Lord of Life.
   Click to play the video
   Share:
   Permalink:http://apps.washingtonpost.com/politics/transcripts/2012/pres
   idential/live/734?t=1955Request a Fact Check

   We have responsibilities, one to another - we do not each face the
   world alone. And the greatest of all responsibilities, is that of the
   strong to protect the weak. The truest measure of any society is how it
   treats those who cannot defend or care for themselves.
   Click to play the video
   Share:
   Permalink:http://apps.washingtonpost.com/politics/transcripts/2012/pres
   idential/live/734?t=1992Request a Fact Check

   Each of these great moral ideas is essential to democratic government -
   to the rule of law, to life in a humane and decent society. They are
   the moral creed of our country, as powerful in our time, as on the day
   of America's founding. They are self-evident and unchanging, and
   sometimes, even presidents need reminding, that our rights come from
   nature and God, not from government.
   Click to play the video
   Share:
   Permalink:http://apps.washingtonpost.com/politics/transcripts/2012/pres
   idential/live/734?t=2019Request a Fact Check

   The founding generation secured those rights for us, and in every
   generation since, the best among us have defended our freedoms. They
   are protecting us right now. We honor them and all our veterans, and we
   thank them.
   Click to play the video
   Share:
   Permalink:http://apps.washingtonpost.com/politics/transcripts/2012/pres
   idential/live/734?t=2065Request a Fact Check

   The right that makes all the difference now, is the right to choose our
   own leaders. And you are entitled to the clearest possible choice,
   because the time for choosing is drawing near. So here is our pledge.
   Click to play the video
   Share:
   Permalink:http://apps.washingtonpost.com/politics/transcripts/2012/pres
   idential/live/734?t=2087Request a Fact Check

   OPINION: Editorial

   Those are fine words; we have heard the sentiment before, including
   from the incumbent president. But if Mr. Ryan and Mitt Romney want
   credit for not ducking, and if they truly believe that voters are
   entitled to the clearest possible choice, it would behoove the
   candidates to offer more details about what, precisely, voters are
   choosing. [12]Read more »

   We will not duck the tough issues, we will lead.
   Click to play the video
   Share:
   Permalink:http://apps.washingtonpost.com/politics/transcripts/2012/pres
   idential/live/734?t=2049Request a Fact Check

   We will not spend four years blaming others, we will take
   responsibility.
   Click to play the video
   Share:
   Permalink:http://apps.washingtonpost.com/politics/transcripts/2012/pres
   idential/live/734?t=2052Request a Fact Check

   We will not try to replace our founding principles, we will reapply our
   founding principles.
   Click to play the video
   Share:
   Permalink:http://apps.washingtonpost.com/politics/transcripts/2012/pres
   idential/live/734?t=2057Request a Fact Check

   The work ahead will be hard. These times demand the best of us - all of
   us, but we can do this. Together, we can do this.
   Click to play the video
   Share:
   Permalink:http://apps.washingtonpost.com/politics/transcripts/2012/pres
   idential/live/734?t=2067Request a Fact Check

   We can get this country working again. We can get this economy growing
   again. We can make the safety net safe again. We can do this.
   Click to play the video
   Share:
   Permalink:http://apps.washingtonpost.com/politics/transcripts/2012/pres
   idential/live/734?t=2079Request a Fact Check

   Whatever your political party, let's come together for the sake of our
   country. Join Mitt Romney and me. Let's give this effort everything we
   have. Let's see this through all the way. Let's get this done.
   Click to play the video
   Share:
   Permalink:http://apps.washingtonpost.com/politics/transcripts/2012/pres
   idential/live/734?t=2149Request a Fact Check

   The Fix

   LOT of good, quotable lines in this Ryan speech. Some he deliver really
   well, others not so much. [13]Read more »

   Thank you, and God bless.
   Click to play the video
   Share:
   Permalink:http://apps.washingtonpost.com/politics/transcripts/2012/pres
   idential/live/734?t=2163Request a Fact Check

   *This transcript is from prepared remarks and may differ slightly from
   the actual speech. Tweet counts are determined by aggregating all the
   tweets that were related to Paul Ryan and the Republican Convention
   between 10:11 p.m. and 11:17 p.m. on Aug. 29, 2012.

What Paul Ryan said

   Paul Ryan pledged to repeal the national health care law, generate 12
   million jobs over the next four years and put the country's struggling
   economy on the right track.
   Words sized by frequency
   obama government life jobs four new generation mitt romney work crisis
   mom economy debt medicare men women different nothing small serious

How twitter reacted

   The conversation on Twitter focused on Paul's remarks on Barack Obama,
   what Mitt Romney will do if he's elected president and Medicare. Many
   were still buzzing about Condoleezza Rice's speech, even after it was
   well over.
   barack obama condi president good medicare watching fact mitt romney
   bush years plant debt love rice white women stimulus martinez voted
   republicans

Most retweeted tweets*

   [14][grimrose_normal.png] 854 retweets

   [15]Ryan Grim [16]@ryangrim

   Paul Ryan's speechwriter should've googled the deficit commission. He'd
   have noticed Ryan voted against it.
   [17][Gotham_normal.jpg] 714 retweets

   [18]Andy Borowitz [19]@BorowitzReport

   Let's not let a bunch of cheap jokes about Paul Ryan looking like Eddie
   Munster distract us from the fact that he is a sociopath. #RNC2012
   [20][n0f8tp2lxybu29bjlt5u_normal.jpeg] 700 retweets

   [21]Paul Ryan [22]@PaulRyanVP

   The work ahead will be hard. These times demand the best of us \u2013
   all of us, but we can do this. #RomneyRyan2012
   [23][Headshot_from_Berlin_2_normal.jpg] 682 retweets

   [24]Michael Skolnik [25]@MichaelSkolnik

   FACT: Paul Ryan would cut Pell Grant scholarships for nearly 10m
   students even as he gives tax cuts to the wealthy. #GOP2012
   [26][oxysm8ci7svja595vu33_normal.jpeg] 600 retweets

   [27]Andrew Kaczynski [28]@BuzzFeedAndrew

   Paul Ryan used government money to try to save GM plant he blamed Obama
   for closing that closed in 2008 under Bush. http://t.co/oMKkjolc
   [29][screenshotheadshot_05_normal.jpg] 566 retweets

   [30]Ezra Klein [31]@ezraklein

   Note that Mitt Romney opposed the debt ceiling deal. If the GOP had
   taken his advice, the downgrade would have been epic.
   [32][images_normal.jpg] 562 retweets

   [33]Donna Brazile [34]@donnabrazile

   \u201c@thinkprogress: Paul Ryan voted to add $6.8 trillion to the debt
   during his time in Congress http://t.co/C2fZtdjr\u201d #tellthetruth
   [35][L1020003_normal.JPG] 456 retweets

   [36]Paul Wesley [37]@paulwesley

   we gotta get paul ryan an acting coach stat
   [38][WPTwitterIcon-512x512_normal.png] 443 retweets

   [39]The Washington Post [40]@washingtonpost

   FACT CHECK: Factory mentioned by Paul Ryan actually announced its
   closing before Obama took office http://t.co/CkdABJfS #GOP2012
   [41][LOLGOP-1_normal.jpg] 430 retweets

   [42]LOLGOP [43]@LOLGOP

   Is Paul Ryan really blaming President Obama for a plant that closed
   during the Bush Administration? #integrity

Popular topics on Twitter

    1. Social Security
    2. Jobs
    3. National Security
    4. Energy
    5. Abortion
    6. Immigration
    7. Gun Rights
    8. Environment
    9. Religion
   10. Health Care
   11. Medicare
   12. Women's Rights
   13. Gay Rights
   14. Terrorism
   15. Education
   16. Federal Spending
   17. Foreign Relations
   18. Economy

Related headlines

   Quantcast

References

   Visible links
   1. http://www.washingtonpost.com/blogs/ask-the-post/post/say-what-breaking-down-the-social-reaction-to-the-convention-speeches/2012/08/30/70c1b5f0-f247-11e1-adc6-87dfa8eff430_blog.html
   2. http://apps.washingtonpost.com/politics/transcripts/2012/presidential/live/735/
   3. http://www.votertide.com/
   4. https://twitter.com/TheFix/status/240999496086085632
   5. http://www.washingtonpost.com/blogs/election-2012/wp/2012/08/29/ryan-misleads-on-gm-plant-closing-in-hometown/
   6. http://www.washingtonpost.com/politics/paul-ryan-takes-his-turn-in-the-gop-convention-spotlight/2012/08/29/d8f7f8b4-f1de-11e1-892d-bc92fee603a7_story.html?hpid=z2&wp_login_redirect=0
   7. http://www.washingtonpost.com/blogs/post-partisan/post/ryans-schools-obama/2012/08/30/be76d9c4-f25b-11e1-adc6-87dfa8eff430_blog.html?hpid=z4
   8. http://www.washingtonpost.com/blogs/plum-line/post/paul-ryan-fails----the-truth/2012/08/29/bbfe1eac-f254-11e1-b74c-84ed55e0300b_blog.html?hpid=z4
   9. http://www.washingtonpost.com/politics/paul-ryan-tells-his-story-in-convention-speech-but-skips-the-wonky-parts/2012/08/29/e3c4534a-f1f8-11e1-892d-bc92fee603a7_story.html?hpid=z2
  10. https://twitter.com/TheFix/status/241004681902563332
  11. https://twitter.com/TheFix/status/241005867410014208
  12. http://www.washingtonpost.com/opinions/mr-ryans-speech-effective-maybe-but-definitely-misleading/2012/08/30/a9b4e690-f227-11e1-adc6-87dfa8eff430_story.html?hpid=z3
  13. https://twitter.com/TheFix/status/241005546407342081
  14. http://twitter.com/ryangrim
  15. http://twitter.com/ryangrim
  16. http://twitter.com/ryangrim
  17. http://twitter.com/BorowitzReport
  18. http://twitter.com/BorowitzReport
  19. http://twitter.com/BorowitzReport
  20. http://twitter.com/PaulRyanVP
  21. http://twitter.com/PaulRyanVP
  22. http://twitter.com/PaulRyanVP
  23. http://twitter.com/MichaelSkolnik
  24. http://twitter.com/MichaelSkolnik
  25. http://twitter.com/MichaelSkolnik
  26. http://twitter.com/BuzzFeedAndrew
  27. http://twitter.com/BuzzFeedAndrew
  28. http://twitter.com/BuzzFeedAndrew
  29. http://twitter.com/ezraklein
  30. http://twitter.com/ezraklein
  31. http://twitter.com/ezraklein
  32. http://twitter.com/donnabrazile
  33. http://twitter.com/donnabrazile
  34. http://twitter.com/donnabrazile
  35. http://twitter.com/paulwesley
  36. http://twitter.com/paulwesley
  37. http://twitter.com/paulwesley
  38. http://twitter.com/washingtonpost
  39. http://twitter.com/washingtonpost
  40. http://twitter.com/washingtonpost
  41. http://twitter.com/LOLGOP
  42. http://twitter.com/LOLGOP
  43. http://twitter.com/LOLGOP

   Hidden links:
  44. https://twitter.com/intent/tweet?in_reply_to=241003925107515393
  45. https://twitter.com/intent/retweet?tweet_id=241003925107515393
  46. https://twitter.com/intent/favorite?tweet_id=241003925107515393
  47. https://twitter.com/intent/tweet?in_reply_to=240999418357235712
  48. https://twitter.com/intent/retweet?tweet_id=240999418357235712
  49. https://twitter.com/intent/favorite?tweet_id=240999418357235712
  50. https://twitter.com/intent/tweet?in_reply_to=241009592153296896
  51. https://twitter.com/intent/retweet?tweet_id=241009592153296896
  52. https://twitter.com/intent/favorite?tweet_id=241009592153296896
  53. https://twitter.com/intent/tweet?in_reply_to=241005780327858178
  54. https://twitter.com/intent/retweet?tweet_id=241005780327858178
  55. https://twitter.com/intent/favorite?tweet_id=241005780327858178
  56. https://twitter.com/intent/tweet?in_reply_to=241001099681730561
  57. https://twitter.com/intent/retweet?tweet_id=241001099681730561
  58. https://twitter.com/intent/favorite?tweet_id=241001099681730561
  59. https://twitter.com/intent/tweet?in_reply_to=241002945917898752
  60. https://twitter.com/intent/retweet?tweet_id=241002945917898752
  61. https://twitter.com/intent/favorite?tweet_id=241002945917898752
  62. https://twitter.com/intent/tweet?in_reply_to=241004284047683586
  63. https://twitter.com/intent/retweet?tweet_id=241004284047683586
  64. https://twitter.com/intent/favorite?tweet_id=241004284047683586
  65. https://twitter.com/intent/tweet?in_reply_to=241000250024787968
  66. https://twitter.com/intent/retweet?tweet_id=241000250024787968
  67. https://twitter.com/intent/favorite?tweet_id=241000250024787968
  68. https://twitter.com/intent/tweet?in_reply_to=241007988721213440
  69. https://twitter.com/intent/retweet?tweet_id=241007988721213440
  70. https://twitter.com/intent/favorite?tweet_id=241007988721213440
  71. https://twitter.com/intent/tweet?in_reply_to=241000806390824962
  72. https://twitter.com/intent/retweet?tweet_id=241000806390824962
  73. https://twitter.com/intent/favorite?tweet_id=241000806390824962
