   Username: ____________________
   Password: ____________________
   [1]Lost your password or username?
   Need a new activation email? Click Here.

   [2]Skip to main content
   [3]Log In | [4]Sign Up | [5]Join the Action Alert list! | [6]Help

[7]Daily Kos

   [flagman.png]

News, Community, Action

     * [8]PEOPLE
     * [9]GROUPS
     * [10]DIARIES
     * [11]TAGS
     * [12]LABOR
     * [13]COMICS
     * [14]ELECTIONS
     * [15]ECON
     * [16]RADIO

   Search Term ____________________ 1
   [17][glogo_comics3small.jpg]
   Comics[18]RSS
   Daily Kos group
     * [19]Profile
     * [20]Diaries [21](list)
     * [22]Stream

   Wed Jan 23, 2013 at 06:50 AM PST

[23]Lance's harsh landing

   by [24]Jen Sorensen[25]Follow for [26]Comics
     *
     * [27]Tweet
     * [28]Email
     * [29]50 Comments

   (Click to enlarge)

   I highly doubt that Lance Armstrong will need to apply for demoralizing
   low-wage work to make ends meet. Dude could live quite handsomely off
   the value of his real estate holdings alone. But it's a nice fantasy.
   The thing that really bothers me about Armstrong is not so much the
   doping, since pretty much everyone seems to have been doing that, but
   rather the way he made life hell for people who told the truth about
   him.

   While doing this strip, I noticed that drawing Lance is oddly like
   drawing his fellow Texan George W. Bush.

   Get a [30]signed print of this cartoon from the artist.

Originally posted to [31]Comics on Wed Jan 23, 2013 at 06:50 AM PST.

Also republished by [32]Daily Kos.

Tags

     * [33]Cartoons
     * [34]Comics
     * [35]Lance Armstrong

   [36](Load) [37](Load) [38](Load) [39](Load) [40](Load) [41](Load)
   [42](Load)
   EMAIL TO A FRIEND [43]X
   To Please use one to three valid email addresses. ____________________
   From Please use a valid email address. ____________________ Your
   Message
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Cancel (Submit) Send
   Your Email has been sent.
   [44](Load)
   You must add at least one tag to this diary before publishing it.

   Add keywords that describe this diary. Separate multiple keywords with
   commas.
   [45]Tagging tips - [46]Search For Tags - [47]Browse For Tags
   ?

   More Tagging tips:

   A tag is a way to search for this diary. If someone is searching for
   "Barack Obama," is this a diary they'd be trying to find?

   Use a person's full name, without any title. Senator Obama may become
   President Obama, and Michelle Obama might run for office.

   If your diary covers an election or elected official, use election
   tags, which are generally the state abbreviation followed by the
   office. CA-01 is the first district House seat. CA-Sen covers both
   senate races. NY-GOV covers the New York governor's race.

   Tags do not compound: that is, "education reform" is a completely
   different tag from "education". A tag like "reform" alone is probably
   not meaningful.

   ______________________________________________________________________

   Consider if one or more of these tags fits your diary: [48]Civil
   Rights, [49]Community, [50]Congress, [51]Culture, [52]Economy,
   [53]Education, [54]Elections, [55]Energy, [56]Environment, [57]Health
   Care, [58]International, [59]Labor, [60]Law, [61]Media, [62]Meta,
   [63]National Security, [64]Science, [65]Transportation, or [66]White
   House. If your diary is specific to a state, consider adding the state
   ([67]California, [68]Texas, etc). Keep in mind, though, that there are
   many wonderful and important diaries that don't fit in any of these
   tags. Don't worry if yours doesn't.
   You can add a private note to this diary when hotlisting it:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary from your hotlist?
   Are you sure you want to remove your recommendation? You can only
   recommend a diary once, so you will not be able to re-recommend it
   afterwards.
   Rescue this diary, and add a note:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary from Rescue?
   Choose where to republish this diary. The diary will be added to the
   queue for that group. Publish it from the queue to make it appear.

   You must be a member of a group to use this feature.
   Add a quick update to your diary without changing the diary itself:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary?
   (_) Unpublish Diary (The diary will be removed from the site and
   returned to your drafts for further editing.)
   (_) Delete Diary (The diary will be removed.)
   Are you sure you want to save these changes to the published diary?

Comment Preferences

     * (_) expand
     * (_) shrink
     * (_) hide

     * [_] Auto Refresh?

50 [69]comments | [70]Permalink

     *

 Tip Jar ([71]45+ / 0-)

        Recommended by:
                [72]gloriasb, [73]Cassandra Waites, [74]Azazello, [75]Dave
                in Northridge, [76]SottoVoce, [77]mungley, [78]wader,
                [79]a2nite, [80]arizonablue, [81]polecat, [82]MKinTN,
                [83]TampaCPA, [84]Diana in NoVa, [85]Bob Duck, [86]Lily O
                Lady, [87]Heart of the Rockies, [88]ichibon, [89]JeffW,
                [90]knitwithpurpose, [91]stevemb, [92]hnichols,
                [93]belinda ridgewood, [94]Forest Deva, [95]leonard145b,
                [96]zinger99, [97]2thanks, [98]lirtydies, [99]elfling,
                [100]Lost and Found, [101]Book of Hearts,
                [102]sawgrass727, [103]brillig, [104]QuiteDragon, [105]jo
                fish, [106]Ohkwai, [107]Blackhawks, [108]The BigotBasher,
                [109]rbird, [110]Emmy, [111]Assaf, [112]BYw, [113]Lujane,
                [114]Friendlystranger, [115]BlueJessamine, [116]BvueDem

       by [117]Jen Sorensen on [118]Wed Jan 23, 2013 at 06:50:07 AM PST
     *

 I personally cannot stand these PED cheaters ([119]7+ / 0-)

        Recommended by:
                [120]wader, [121]Heart of the Rockies, [122]JeffW,
                [123]gffish, [124]hnichols, [125]Cassandra Waites,
                [126]rbird

       I can't stand the lies, the deception, the way it turns sport and
       competition into a meaningless spectacle. I'm not even a big sports
       person, but there's something totally depressing and inhumane about
       this kind of cheating.
       And it's not just Lance. This summer in London was a disgrace in
       terms of obvious doping across the entire spectrum of events.
       by [127]Blicero on [128]Wed Jan 23, 2013 at 07:04:34 AM PST

     *

 Not Bolt?!? ([129]0+ / 0-)
       "Liberty without virtue would be no blessing to us" - Benjamin
       Rush, 1777
       by [130]kovie on [131]Wed Jan 23, 2013 at 01:06:33 PM PST
       [ [132]Parent ]



 I love the Care Corp image, and the tag line. ([133]12+ / 0-)

   Recommended by:
          [134]mungley, [135]polecat, [136]MKinTN, [137]Bob Duck,
          [138]wader, [139]JeffW, [140]ichibon, [141]hnichols, [142]Lost
          and Found, [143]Cassandra Waites, [144]rbird, [145]AoT

   Spot on.

   I see what you mean about GWB, but when I saw the images I was more
   reminded of Petraeus.

   "Why reasonable people go stark raving mad when anything involving a
   Negro comes up, is something I don't pretend to understand." ~ Atticus
   Finch, "To Kill a Mockingbird"

   by [146]SottoVoce on [147]Wed Jan 23, 2013 at 07:04:56 AM PST



 Everyone seems to want their money ([148]6+ / 0-)

   Recommended by:
          [149]Phil S 33, [150]wader, [151]JeffW, [152]hnichols,
          [153]Cassandra Waites, [154]rbird

   back and no one is likely to hire him from his old life - he might well
   end up applying for a low wage job.

   by [155]inclusiveheart on [156]Wed Jan 23, 2013 at 07:06:51 AM PST

     *

 dude's still worth $100 Million ([157]5+ / 0-)

        Recommended by:
                [158]hnichols, [159]zinger99, [160]sawgrass727,
                [161]Cassandra Waites, [162]BYw

       I doubt he'll lose all of that.
       by [163]NorthlandLiberal on [164]Wed Jan 23, 2013 at 07:30:55 AM
       PST
       [ [165]Parent ]

     *

 Really? ([166]6+ / 0-)

        Recommended by:
                [167]gffish, [168]hnichols, [169]sneakers563,
                [170]Cassandra Waites, [171]rbird, [172]Lujane

       If you start to tally up his sponsorship earnings, the prizes from
       the Tour de France and whatever other civil judgments might come
       down on him requiring him to provide restitution above and beyond
       all of that, it is really very possible that he could be broke
       fairly quickly.
       by [173]inclusiveheart on [174]Wed Jan 23, 2013 at 07:36:53 AM PST
       [ [175]Parent ]

     *

 Unless He Liquidates And Moves To Peru ([176]2+ / 0-)

        Recommended by:
                [177]Cassandra Waites, [178]AoT

       ......or somewhere that he can't be sued.
       There's always free cheddar in a mousetrap, baby
       by [179]bernardpliers on [180]Wed Jan 23, 2013 at 08:05:45 AM PST
       [ [181]Parent ]
     *

 They say the gov't can ask for 3x damages ([182]4+ / 0-)

        Recommended by:
                [183]inclusiveheart, [184]Cassandra Waites, [185]rbird,
                [186]Lujane

       They paid 30 million sponsoring the USPS team, so that's 90 million
       right there.
       To believe that markets determine value is to believe that milk
       comes from plastic bottles. Bromley (1985)
       by [187]sneakers563 on [188]Wed Jan 23, 2013 at 08:41:19 AM PST
       [ [189]Parent ]



 He's evil; he wrecked people's lives because he ([190]6+ / 0-)

   Recommended by:
          [191]polecat, [192]JeffW, [193]gffish, [194]hnichols,
          [195]zinger99, [196]rbird

   Has lots of money & influence. Don't believe in h***  except for people
   like him.

   by [197]a2nite on [198]Wed Jan 23, 2013 at 07:07:35 AM PST

     *

 People forget there were death threats over this ([199]1+ / 0-)

        Recommended by:
                [200]Lujane

       Both of the guys in charge of investigating Armstrong received
       death threats.
       [201]http://www.cbsnews.com/...
       Tell me what to write. tellmewhattowrite.com 'To know what is right
       and to do it are two different things.' - Chushingura, a tale of
       The Forty-Seven Ronin
       by [202]rbird on [203]Wed Jan 23, 2013 at 12:34:02 PM PST
       [ [204]Parent ]

     *

 So, yeah....evil nt ([205]0+ / 0-)
       Tell me what to write. tellmewhattowrite.com 'To know what is right
       and to do it are two different things.' - Chushingura, a tale of
       The Forty-Seven Ronin
       by [206]rbird on [207]Wed Jan 23, 2013 at 12:34:40 PM PST
       [ [208]Parent ]



 The lawsuits against him will exceed the value of ([209]9+ / 0-)

   Recommended by:
          [210]grytpype, [211]wader, [212]JeffW, [213]gffish,
          [214]hnichols, [215]zinger99, [216]Cassandra Waites, [217]rbird,
          [218]Lujane

   all his assets.

   by [219]robcat2075 on [220]Wed Jan 23, 2013 at 07:11:24 AM PST

     *

 Everything He Has Is Stolen From Other People ([221]4+ / 0-)

        Recommended by:
                [222]zinger99, [223]2thanks, [224]Cassandra Waites,
                [225]rbird

       Everything he has should have gone to someone else - the prizes,
       the fame,  the endorsements.  These were stolen.
       There's always free cheddar in a mousetrap, baby
       by [226]bernardpliers on [227]Wed Jan 23, 2013 at 08:04:25 AM PST
       [ [228]Parent ]



 We have pictures of W riding on his bike at ([229]7+ / 0-)

   Recommended by:
          [230]wader, [231]JeffW, [232]gffish, [233]hnichols,
          [234]2thanks, [235]rbird, [236]BYw

   his "ranch."

   I can imagine a comparison of W self-medicating and Lance
   self-medicating.

   Happy little moron, Lucky little man.
   I wish I was a moron, MY GOD, Perhaps I am!
   ^--Spike Milligan

   by [237]polecat on [238]Wed Jan 23, 2013 at 07:11:30 AM PST



 Personal reinvention... ([239]1+ / 0-)

   Recommended by:
          [240]hnichols

   ...to begin in 3, 2, 1...

   I'm not always political, but when I am I vote Democratic. Stay
   Democratic, my friends. -The Most Interesting Man in the World

   by [241]boran2 on [242]Wed Jan 23, 2013 at 07:13:38 AM PST



 doesn't meet your usual standard of ([243]0+ / 0-)

   excellence. the question is a moot point, rhetorical

   "I'm sculpting now. Landscapes mostly." ~ Yogi Bear

   by [244]eXtina on [245]Wed Jan 23, 2013 at 07:14:06 AM PST



 I mentioned yesterday that he & Mickelsen can get ([246]9+ / 0-)

   Recommended by:
          [247]Heart of the Rockies, [248]JeffW, [249]TampaCPA,
          [250]gffish, [251]hnichols, [252]zinger99, [253]sawgrass727,
          [254]rbird, [255]BYw

   get together to commiserate about how the fortunes have gone south.
   Lance is shown to be a fraud; and Phil is showing himself to be an ass.

   Both are 1%'ers.  Funny that.

   by [256]Phil S 33 on [257]Wed Jan 23, 2013 at 07:15:52 AM PST

     *

 Mickelson needs to work on his golf game ([258]5+ / 0-)

        Recommended by:
                [259]gffish, [260]Phil S 33, [261]hnichols, [262]zinger99,
                [263]BYw

       and keep his trap shut!  $45 million for the year he had?
       In an insane society, the sane man would appear insane
       by [264]TampaCPA on [265]Wed Jan 23, 2013 at 07:35:52 AM PST
       [ [266]Parent ]



 Lance looking like W? Don't misunderestimate him! ([267]3+ / 0-)

   Recommended by:
          [268]Heart of the Rockies, [269]hnichols, [270]zinger99

   Hey Lance - fool me once, shame on you! Fool me twice, won't.... won't
   get fooled again!!!

   "Teach a man to fish, he can feed himself for a life. Don't feed fish."
   - Future President Paul Ryan

   by [271]Fordmandalay on [272]Wed Jan 23, 2013 at 07:16:29 AM PST



 before reading, i thought it might be george, but ([273]1+ / 0-)

   Recommended by:
          [274]hnichols

   not quite

   This is a list of 76 [275]universities for Rush Limbaugh that endorse
   global warming denial, racism, sexism, and GOP lies by broadcasting
   sports on over 170 Limbaugh radio stations.

   by [276]certainot on [277]Wed Jan 23, 2013 at 07:20:31 AM PST



 I feel the same way about Pete Rose. ([278]6+ / 0-)

   Recommended by:
          [279]Heart of the Rockies, [280]gffish, [281]hnichols,
          [282]belinda ridgewood, [283]zinger99, [284]rbird

   He just about killed Bart Giamatti, left the office of the Commissioner
   in shambles, damaged Jim Gray's reputation, all to cover up his own
   lies.

   I hope they both rot in hell.

   "Don't bring that horse in here!" -- Cassandra

   by [285]tc59 on [286]Wed Jan 23, 2013 at 07:22:07 AM PST



 "CARE Corp. We care...about us!" ([287]8+ / 0-)

   Recommended by:
          [288]Heart of the Rockies, [289]JeffW, [290]ichibon,
          [291]hnichols, [292]zinger99, [293]2thanks, [294]Cassandra
          Waites, [295]rbird

   Brilliant!

   "When fascism comes to America it will be wrapped in the flag and
   carrying a cross." - Sinclair Lewis

   by [296]Bob Duck on [297]Wed Jan 23, 2013 at 07:22:08 AM PST



 It's really just the lies that bother me ([298]7+ / 0-)

   Recommended by:
          [299]gffish, [300]hnichols, [301]sneakers563, [302]zinger99,
          [303]sawgrass727, [304]Cassandra Waites, [305]rbird

   There were a zillion of them over the course of how many years?  You
   have to have something seriously deficient in your brain (as in not
   completely human) to keep it up for so long.  It seriously boggles my
   mind.  I'm sure some psychologist would have a good word to describe
   it.

   by [306]Blanchy on [307]Wed Jan 23, 2013 at 07:40:32 AM PST

     *

 Not just the lies, but the righteous indignation ([308]6+ / 0-)

        Recommended by:
                [309]zinger99, [310]Blanchy, [311]sawgrass727,
                [312]Cassandra Waites, [313]rbird, [314]Lujane

       It's one thing to keep something secret, but to be able to make
       yourself visibly angry over something you know to be true?
       To believe that markets determine value is to believe that milk
       comes from plastic bottles. Bromley (1985)
       by [315]sneakers563 on [316]Wed Jan 23, 2013 at 08:43:14 AM PST
       [ [317]Parent ]

     *

 ... ([318]0+ / 1-)

        Recommended by:

        Hidden by:
                [319]Asak

       As opposed to the righteous indignation of idiots like you?
       by [320]rdchili96 on [321]Wed Jan 23, 2013 at 09:33:35 AM PST
       [ [322]Parent ]

     *

 Naw, I hardly compare. I've never called someone ([323]2+ / 0-)

        Recommended by:
                [324]rbird, [325]Lujane

       an "alcoholic prostitute", for instance.  I haven't made millions
       by suing people for telling the truth.
       To believe that markets determine value is to believe that milk
       comes from plastic bottles. Bromley (1985)
       by [326]sneakers563 on [327]Wed Jan 23, 2013 at 09:41:21 AM PST
       [ [328]Parent ]
     *

 What drivel ([329]2+ / 0-)

        Recommended by:
                [330]sneakers563, [331]Lujane

       Do you have something productive to add to this conversation or
       just nonsensical insults?
       by [332]Blanchy on [333]Wed Jan 23, 2013 at 11:21:17 AM PST
       [ [334]Parent ]
     *

 Totally unwarranted attack. Deserves to be hidden ([335]0+ / 0-)
       by [336]Asak on [337]Thu Jan 24, 2013 at 02:56:51 AM PST
       [ [338]Parent ]



 And the forcing other people to lie. ([339]2+ / 0-)

   Recommended by:
          [340]rbird, [341]Blanchy

   I've been pretty much avoiding the coverage of what he did (then again,
   I also didn't bother paying attention to him before, so...), but the
   one thing that really sunk into me was that there was at least one
   other person on the racing team who he had either badgered or tricked
   into doping 'so you're doing it too, now you can't talk'.

   There were other people's careers he screwed up not just by beating
   people he shouldn't have and getting endorsements that should have gone
   elsewhere, but by forcing them into positions where now THEIR athletic
   records are just as questionable as his are.

   One thing to knowingly do something that could screw up your life.
   Another to take others with you for the ride who aren't in a position
   to spring back half as well as you can if/when it all falls apart.

   Prayers and best wishes to those in Japan.

   by [342]Cassandra Waites on [343]Wed Jan 23, 2013 at 11:32:48 AM PST

   [ [344]Parent ]
     *

 I wouldn't know much about this except.. ([345]0+ / 0-)
       That the guy in the office next to mine is a pretty serious cyclist
       that talks entirely too much about this.  He would actually take
       exception to your comment that he was "beating people he shouldn't
       have" in that he claims every professional cyclist out there dopes.
        Okay, maybe not everyone but nearly all of them so he would claim
       it actually was a level playing field.  Your comment that he
       badgered "at least one other person" might be indicative that most
       were already doping so that Lance didn't have to badger too many
       people.  Apparently there was some Spanish doctor that was helping
       many cycling teams (including US I believe) to dope.
       This information from my fellow employee (which I am assuming is
       largely correct) is why the lying is actually the only thing that
       bothers me although there might be a few clean cyclists in there
       too.
       by [346]Blanchy on [347]Wed Jan 23, 2013 at 01:32:08 PM PST
       [ [348]Parent ]

     *

 I agree many were probably doping... ([349]0+ / 0-)
       In that way his wins were probably "legitimate".  But the way he
       acted the whole time, pretending he was clean, when he and pretty
       much all of the other cyclists probably knew otherwise.  That and
       destroying people's lives.  It's really fucked.
       It would be one thing if he just avoided commenting on cheating or
       just stick with the line about never failing a test (technically
       true).  But the way he acted...it's sociopathic.
       by [350]Asak on [351]Thu Jan 24, 2013 at 02:59:09 AM PST
       [ [352]Parent ]



 Try drawing Frank Burns from MASH ([353]3+ / 0-)

   Recommended by:
          [354]Subterranean, [355]Cassandra Waites, [356]rbird

   Lance looks more like weasily Frank Burns the older he gets.
                        ____________________________

   i just baptized andrew breitbart into the church of islam, planned
   parenthood, the girl scouts and three teachers unions. - @blainecapatch

   by [357]bobinson on [358]Wed Jan 23, 2013 at 08:25:40 AM PST



 Seems reasonable ([359]2+ / 0-)

   Recommended by:
          [360]zinger99, [361]rbird

     While doing this strip, I noticed that drawing Lance is oddly like
     drawing his fellow Texan George W. Bush.

   They are both douche bags.

   by [362]jackandjill on [363]Wed Jan 23, 2013 at 08:31:26 AM PST



 Here's a video of Lance riding with a single speed ([364]0+ / 0-)

   with some hipsters.

   [365]Link

   Lance doesn't appear until about 2 minutes in.

   To believe that markets determine value is to believe that milk comes
   from plastic bottles. Bromley (1985)

   by [366]sneakers563 on [367]Wed Jan 23, 2013 at 09:06:51 AM PST



 .... ([368]0+ / 0-)

   If only people care more about their own pathetic lives.  People act as
   if he killed a baby after raping the mother.

   by [369]rdchili96 on [370]Wed Jan 23, 2013 at 09:32:52 AM PST

     *

 er, Death threats? ([371]0+ / 0-)
       I don't follow sports, but that's when I got interested in this
       story.  Both Terry Madden and Travis Tygart received death threats.
        Tygart also received a death threat aimed at not only himself but
       his family.  It was serious enough, the FBI became involved.
       I take your point, people are too obsessed over sports, but that's
       part of the human condition.  Sometimes sports become entangled in
       other things going on in the culture.  Under the link to the USADA
       death threats are two articles.  You think we take sports too
       seriously?  Check out the Nika Riots and the Football War.
       [372]http://www.cbsnews.com/...
       [373]http://en.wikipedia.org/...
       [374]http://en.wikipedia.org/...
       Tell me what to write. tellmewhattowrite.com 'To know what is right
       and to do it are two different things.' - Chushingura, a tale of
       The Forty-Seven Ronin
       by [375]rbird on [376]Wed Jan 23, 2013 at 12:51:21 PM PST
       [ [377]Parent ]

     *

 He didn't threaten anyone ([378]0+ / 0-)
       And blaming him for the threats is like blaming the specific team
       when it's fans riot.
       This whole thing is stupidly overblown and the threats are a result
       of that.  It's this stupid obsession with drugs that we have.  "OH
       GOD HE DID DRUGS!!!!"  I just never want to have to hear about this
       again, it's stupid.
       [379]R.I.P. Aaron Swartz
       by [380]AoT on [381]Wed Jan 23, 2013 at 01:07:54 PM PST
       [ [382]Parent ]

     *

 Not to pick fights.... ([383]1+ / 0-)

        Recommended by:
                [384]Lujane

       I must be in a nitpicking mood today.  My apologies.
       Teams are punished for the actions of their fans, just not in the
       USA.
       Every soccer team in England was punished for the action of the
       Liverpool fans at Heysel Stadium.

     The tragedy resulted in all English football clubs being placed
     under an indefinite ban by UEFA from all European competitions
     (lifted in 1990-91), with Liverpool being excluded for an additional
     year...
       [385]http://en.wikipedia.org/...
       Tell me what to write. tellmewhattowrite.com 'To know what is right
       and to do it are two different things.' - Chushingura, a tale of
       The Forty-Seven Ronin
       by [386]rbird on [387]Wed Jan 23, 2013 at 01:34:24 PM PST
       [ [388]Parent ]

     *

 Club football in Europe is ([389]0+ / 0-)
       very, very different that anything here in the states.  There are
       openly rightwing and leftwing teams and the fans are organized in a
       way that they just aren't here in the US.  There was no official
       Armstrong fan club going around starting fights and threatening
       people who said Armstrong wasn't clean.  Nor are the riots in
       various cities in any way organized, they're spontaneous.  I would
       certainly say that the violence of football here in the states
       plays a role in these things, but we've had riots in SF twice now
       when our baseball team won.
       [390]R.I.P. Aaron Swartz
       by [391]AoT on [392]Wed Jan 23, 2013 at 01:46:45 PM PST
       [ [393]Parent ]



 Meh, even without dope ([394]1+ / 0-)

   Recommended by:
          [395]AoT

   Armstrong would have been a bullying asshole, the only difference is he
   would have kept his trophies (if he won).

   And the fact still remains that among a great many competitors who were
   all doping, Armstrong was the fastest.  That's what we demand in
   sports, isn't it?  The highest performing athletes?  Saying they can
   use some things to enhance their performance but not others seems
   somewhat arbitrary.  Even taking supplements that are now permitted
   would probably have given these athletes an edge 50 years ago.

   As long as we keep dope out of sports (or try), the winners will not
   actually be the fastest people alive.  If we don't actually value
   winning but instead think it's about how they play the game, then the
   competition needs to be judged by something other than a stopwatch.

   "When I was an alien, cultures weren't opinions" ~ Kurt Cobain,
   Territorial Pissings

   by [396]Subterranean on [397]Wed Jan 23, 2013 at 09:53:11 AM PST



 Excellent point ([398]3+ / 0-)

   Recommended by:
          [399]sneakers563, [400]Cassandra Waites, [401]rbird

     The thing that really bothers me about Armstrong is not so much the
     doping, since pretty much everyone seems to have been doing that,
     but rather the way he made life hell for people who told the truth
     about him.

   That is an excellent point - and I wonder how much of his desire to
   testify against others is simply revenge and not a sign of contrition
   on his part.

   He might do a lot to redeem himself by refusing to testify but
   encouraging other dopers to come clean.

   Question: if it turns out that everyone in the peloton was doping
   during his races - will they also be stripped of their medals and
   ranks?

   Or will we just acknowledge that the sport got really dirty - that
   corporate sponsorship was partially to blame - let the records stand
   and move on to making the sport clean again?

   by [402]IQTech42 on [403]Wed Jan 23, 2013 at 10:11:21 AM PST

     *

 I'm not sure he has agreed to testify ([404]1+ / 0-)

        Recommended by:
                [405]Asak

       He refused to name anyone during the Oprah interview.
       Regarding your question, that is basically what has happened.  They
       have announced that there will be no winner listed in the Tour de
       France from 1999-2005.  It would have been crazy to give it to the
       2nd place finisher, as that was Jan Ullrich in several of those
       years, and he, himself, was suspended doping.  Actually, all of the
       top three finishers in all of those years has been either caught
       doping or linked to doping.
       To believe that markets determine value is to believe that milk
       comes from plastic bottles. Bromley (1985)
       by [406]sneakers563 on [407]Wed Jan 23, 2013 at 10:48:43 AM PST
       [ [408]Parent ]



 Moneys worth ([409]1+ / 0-)

   Recommended by:
          [410]jo fish

   Concerning companies that may sue Lance, why? They got their moneys
   worth while he was winning. It is not that they will have to give the
   money back on all the tee shirts and other stuff people bought.
   I read that Nike started sponsoring lance when he was about 14 because
   he had a fierce desire to win by riding his fellow riders into the
   ground. So again they got their moneys worth and so did all the others
   that jumped on the bandwagon.

   by [411]Ryland Chapel on [412]Wed Jan 23, 2013 at 10:37:13 AM PST

     *

 Yeah, ([413]0+ / 0-)
       that's what I was wondering too.  It seems that all those companies
       got their money's worth out of Lance while everyone thought he was
       a "hero".  Surely they'd have to give all the money that could be
       traced directly to his endorsement deals back if they were going to
       make the case that they were economically 'damaged' by him in the
       preceding years, no?
       But I'm not a lawyer, just someone who thinks it would be sort of
       wrong to ask for money back for making a poor decision once it's
       spent.
       A celibate clergy is an especially good idea, because it tends to
       suppress any hereditary propensity toward fanaticism. -Carl Sagan
       by [414]jo fish on [415]Wed Jan 23, 2013 at 11:33:52 AM PST
       [ [416]Parent ]



 I'm sure sportscasters are thrilled.... ([417]0+ / 0-)

   ...they'll have yet another reason not to mention the Tour de France
   anymore.

   by [418]SFRick on [419]Wed Jan 23, 2013 at 11:06:09 AM PST



 I always found it creepy... ([420]1+ / 0-)

   Recommended by:
          [421]rbird

   That he left the woman that he was with while he had cancer for a woman
   that looked like a young version of his mom. The doping and bullying
   elevated him from a garden variety creep to a full blown Randian
   Sociopath.

   "You can always count on Americans to do the right thing - after
   they've tried everything else." Winston Churchill

   by [422]Blackhawks on [423]Wed Jan 23, 2013 at 12:13:47 PM PST



 A whole lot of misplaced vitriol ([424]0+ / 0-)

   If you want to get upset, start with corporate America.  (Once you do,
   you'll forget all about Lance.)

   Subway's "foot long" subs are only 11".
   Wonder Bread adds sawdust to its bread to "add fiber"

   I could go on and on, but pretty much every advertisement you see is
   literally a lie.  Don't believe me?  One test: use that Axe hair
   product for 3 months and report back on how many hot women paw at your
   hair.  Want another?  Traipse into the next party you go to with a bag
   of Taco Bell and see how you're greeted.

   I don't condone what LA did, but his problem is society's problem.  The
   majority of the 10 runners-up in the Tour de France's that LA won
   couldn't be awarded his trophy because they too cheated.

   by [425]themikeaustin on [426]Wed Jan 23, 2013 at 01:19:42 PM PST



 I can't believe he did that Oprah interview ([427]0+ / 0-)

   Merely from a PR perspective is was a disaster. If he really wanted to
   go public and come clean (heh), he should have hired a good PR firm and
   had a press conference and granted non-exclusive interviews to every
   media outlet and blog that asked for one. This one left more questions
   unanswered than answered, and made him look as elusive and dishonest as
   ever. Plus it appears to have opened him up to yet more legal action.

   I don't at all justify what he did, but I find it interesting that
   during all the years that he was winning all those Tours, he managed to
   get away with it despite mounting indications that he was doping and so
   many people aware of it. Could it be that his sponsors, the Tour,
   professional cycling, cycling and related companies, etc., wanted to
   keep the Lance bonanza alive, because it was good for business? Nah,
   that would be too cynical.

   This was a group effort, both by commission and omission. If Lance gets
   away with what he did from a legal perspective, it's because he knows
   where are the bodies are buried and can take a lot of people down.

   "Liberty without virtue would be no blessing to us" - Benjamin Rush,
   1777

   by [428]kovie on [429]Wed Jan 23, 2013 at 01:20:10 PM PST



 Think of the 2nd place guys: lost sponsorships. ([430]0+ / 0-)

   Will they sue him, for the earnings they might have earned?

   by [431]BvueDem on [432]Mon Jan 28, 2013 at 02:51:04 PM PST



   ([433]0 / 0)

   by [434]you on [435]soon

If this is OK, click Post:   Post

   Or you may make changes below and Preview again, or Cancel this
   comment.

   Post Comment

You must enter a subject for your comment.

   Subject:
          __________________________________________________

   Comment:

          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________

   URL:

          __________________________________________________

   Label:
          ____________________________________ [_] Image Add

   [BUTTON Input] (not implemented)____ [BUTTON Input] (not
   implemented)______ [BUTTON Input] (not implemented)__________ [BUTTON
   Input] (not implemented)____ [BUTTON Input] (not implemented)____
   Preview Cancel

   [436]Close

[437]Permalink

   [438]Meteor Blades, [439]jo fish, [440]Bill in Portland Maine,
   [441]hnichols, [442]Heart of the Rockies, [443]brillig, [444]TampaCPA,
   [445]lirtydies, [446]wader, [447]Diana in NoVa, [448]mungley,
   [449]lyvwyr101, [450]Emmy, [451]Nova Land, [452]Ohkwai, [453]ichibon,
   [454]zinger99, [455]peacestpete, [456]Turbonerd, [457]tegrat,
   [458]timewarp, [459]Dave in Northridge, [460]certainot,
   [461]leonard145b, [462]billso, [463]Assaf, [464]MKinTN, [465]JeffW,
   [466]Lujane, [467]Cassandra Waites, [468]No Exit, [469]BYw,
   [470]BvueDem, [471]Lost and Found, [472]Bob Duck, [473]implicate order,
   [474]mikejay611, [475]Friendlystranger, [476]a2nite, [477]2thanks,
   [478]belinda ridgewood, [479]arizonablue, [480]Lily O Lady, [481]Yo
   Bubba, [482]JustGiaco, [483]Blackhawks

   [484]Subscribe or [485]Donate to support Daily Kos.
   [486]

Diary Recommended By

       [487]Meteor Blades, [488]jo fish, [489]Bill in Portland Maine,
       [490]hnichols, [491]Heart of the Rockies, [492]brillig,
       [493]TampaCPA, [494]lirtydies, [495]wader, [496]Diana in NoVa,
       [497]mungley, [498]lyvwyr101, [499]Emmy, [500]Nova Land,
       [501]Ohkwai, [502]ichibon, [503]zinger99, [504]peacestpete,
       [505]Turbonerd, [506]tegrat, [507]timewarp, [508]Dave in
       Northridge, [509]certainot, [510]leonard145b, [511]billso,
       [512]Assaf, [513]MKinTN, [514]JeffW, [515]Lujane, [516]Cassandra
       Waites, [517]No Exit, [518]BYw, [519]BvueDem, [520]Lost and Found,
       [521]Bob Duck, [522]implicate order, [523]mikejay611,
       [524]Friendlystranger, [525]a2nite, [526]2thanks, [527]belinda
       ridgewood, [528]arizonablue, [529]Lily O Lady, [530]Yo Bubba,
       [531]JustGiaco, [532]Blackhawks

   [533](Load)
   [534]

Recommended by Jen Sorensen

     * [535]It Shouldn't Be A Heavy Lift: Pregnant Workers Fairness Act
       Introduced in Senate
       By Emily Martin , Vice President and General Counsel, and Liz
       Watson , Senior Advisor, National Women's Law Center Cross-Posted
       from NWLC's blog, Womenstake Heather got fired from Wal-mart for
       ...
       by [536]National Womens Law Center [537]4 comments  19 Recs
     * [538]Susan G. Komen: Shooting for the cure
       Pink Hope 22 (
       by [539]Scott Wooledge [540]130 comments  110 Recs
     * [541]Do it for the toons!
       It has been eight months, give or take, since I made the ...
       by [542]Tom Tomorrow [543]27 comments  68 Recs
     * [544]Mark Fiore - Then meets now
       by [545]Mark Fiore [546]40 comments  87 Recs
     * [547]But what do they want?
       by [548]Tom Tomorrow [549]93 comments  160 Recs
     * [550]Letting them die
       In the wake of the _let him die_ ...
       by [551]Hunter [552]227 comments  123 Recs
     * [553]The Real Job Creators
       (...
       by [554]MattWuerker [555]40 comments  95 Recs

   [556]

Jen Sorensen's Tags

     * No current results.

   [557]

Jen Sorensen's Blogroll

     * No current results.

   IFRAME:
   [558]http://www.facebook.com/plugins/activity.php?site=www.dailykos.com
   &width=300&height=300&header=true&colorscheme=light&recommendations=tru
   e&action=recommend

[559]Browse Tags

     * [560]Civil Rights
     * [561]Community
     * [562]Congress
     * [563]Culture
     * [564]Economy
     * [565]Education
     * [566]Elections
     * [567]Energy
     * [568]Environment
     * [569]Health Care
     * [570]International
     * [571]Labor
     * [572]Law
     * [573]Media
     * [574]Meta
     * [575]National Security
     * [576]Science
     * [577]Transportation
     * [578]White House

   © Kos Media, LLC Site content may be used for any purpose without
   explicit permission unless otherwise specified

   "Kos" and "Daily Kos" are registered trademarks of Kos Media, LLC

   [579]Privacy Policy
     * Daily Kos Network
          + [580]Daily Kos
          + [581]Comics
          + [582]Elections
          + [583]DKTV
          + [584]RSS
          + [585]Mother Talkers
          + [586]Street Prophets
          + [587]Congress Matters
     * About
          + [588]Masthead
          + [589]History
          + [590]Writers
          + [591]Frequently Asked Questions
          + [592]Endorsements
     * Advertise
          + [593]Advertising Overview
          + [594]Visits and Other Stats for Advertisers
     * Store
          + [595]Shirts
     * Contact
          + [596]Media Inquiries
          + [597]General Inquiries
          + [598]Jobs

   Quantcast
   [p?c1=2&c2=7520149&c3=&c4=&c5=&c6=&c15=&cj=1] [599]Click here for the
   mobile view of the site.

References

   Visible links
   1. file://localhost/accounts
   2. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/29505806e043cb9100184874f031e333601708d7.raw#content
   3. http://www.dailykos.com/login
   4. http://www.dailykos.com/newuser
   5. http://campaigns.dailykos.com/signup_page/genericsignup
   6. http://www.dailykos.com/helpdesk_redirect
   7. http://www.dailykos.com/
   8. http://www.dailykos.com/people
   9. http://www.dailykos.com/groups
  10. http://www.dailykos.com/diaries
  11. http://www.dailykos.com/news
  12. http://labor.dailykos.com/
  13. http://comics.dailykos.com/
  14. http://elections.dailykos.com/
  15. http://economics.dailykos.com/
  16. http://dailykosradio.dailykos.com/
  17. file://localhost/blog/Comics
  18. file://localhost/user/Comics/rss.xml
  19. file://localhost/user/Comics
  20. file://localhost/blog/Comics
  21. file://localhost/user/Comics/history
  22. file://localhost/user/Comics/stream
  23. file://localhost/story/2013/01/23/1181138/-Lance-s-harsh-landing
  24. file://localhost/user/Jen%20Sorensen
  25. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/29505806e043cb9100184874f031e333601708d7.raw#?friend_id=121704&is_stream=1
  26. file://localhost/blog/Comics
  27. https://twitter.com/share
  28. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/29505806e043cb9100184874f031e333601708d7.raw
  29. file://localhost/story/2013/01/23/1181138/-Lance-s-harsh-landing#comments
  30. http://www.slowpokecomics.com/prints.html
  31. file://localhost/blog/Comics/
  32. file://localhost/blog/main/
  33. file://localhost/news/Cartoons
  34. file://localhost/news/Comics
  35. file://localhost/news/Lance%20Armstrong
  36. file://localhost/part/story/as_full?mode=preview&story_id=1181138
  37. file://localhost/part/story/as_full?mode=edit&story_id=1181138
  38. file://localhost/part/story/as_full?mode=published&story_id=1181138
  39. file://localhost/part/story/as_full?mode=scheduled&story_id=1181138
  40. file://localhost/part/story/as_full?mode=queued&story_id=1181138
  41. file://localhost/part/story/as_full?mode=unpublished&story_id=1181138
  42. file://localhost/part/story/as_full?mode=deleted&story_id=1181138
  43. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/29505806e043cb9100184874f031e333601708d7.raw
  44. file://localhost/part/story/as_full?story_id=1181138
  45. file://localhost/special/tag_tips
  46. file://localhost/search?search_tags=1
  47. http://www.dkosopedia.com/wiki/Tag:Tagfinder
  48. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/29505806e043cb9100184874f031e333601708d7.raw
  49. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/29505806e043cb9100184874f031e333601708d7.raw
  50. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/29505806e043cb9100184874f031e333601708d7.raw
  51. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/29505806e043cb9100184874f031e333601708d7.raw
  52. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/29505806e043cb9100184874f031e333601708d7.raw
  53. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/29505806e043cb9100184874f031e333601708d7.raw
  54. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/29505806e043cb9100184874f031e333601708d7.raw
  55. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/29505806e043cb9100184874f031e333601708d7.raw
  56. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/29505806e043cb9100184874f031e333601708d7.raw
  57. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/29505806e043cb9100184874f031e333601708d7.raw
  58. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/29505806e043cb9100184874f031e333601708d7.raw
  59. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/29505806e043cb9100184874f031e333601708d7.raw
  60. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/29505806e043cb9100184874f031e333601708d7.raw
  61. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/29505806e043cb9100184874f031e333601708d7.raw
  62. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/29505806e043cb9100184874f031e333601708d7.raw
  63. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/29505806e043cb9100184874f031e333601708d7.raw
  64. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/29505806e043cb9100184874f031e333601708d7.raw
  65. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/29505806e043cb9100184874f031e333601708d7.raw
  66. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/29505806e043cb9100184874f031e333601708d7.raw
  67. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/29505806e043cb9100184874f031e333601708d7.raw
  68. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/29505806e043cb9100184874f031e333601708d7.raw
  69. file://localhost/story/2013/01/23/1181138/-Lance-s-harsh-landing#comments
  70. file://localhost/story/2013/01/23/1181138/-Lance-s-harsh-landing?detail=hide
  71. file://localhost/comments/1181138/49160039#c1?mode=alone;showrate=1#c1
  72. file://localhost/user/uid:249090
  73. file://localhost/user/uid:120616
  74. file://localhost/user/uid:217346
  75. file://localhost/user/uid:96607
  76. file://localhost/user/uid:121512
  77. file://localhost/user/uid:39522
  78. file://localhost/user/uid:28795
  79. file://localhost/user/uid:235580
  80. file://localhost/user/uid:300130
  81. file://localhost/user/uid:14304
  82. file://localhost/user/uid:109168
  83. file://localhost/user/uid:26686
  84. file://localhost/user/uid:38543
  85. file://localhost/user/uid:181316
  86. file://localhost/user/uid:314554
  87. file://localhost/user/uid:17553
  88. file://localhost/user/uid:47283
  89. file://localhost/user/uid:111628
  90. file://localhost/user/uid:329855
  91. file://localhost/user/uid:57329
  92. file://localhost/user/uid:16799
  93. file://localhost/user/uid:257122
  94. file://localhost/user/uid:257130
  95. file://localhost/user/uid:105094
  96. file://localhost/user/uid:60597
  97. file://localhost/user/uid:237269
  98. file://localhost/user/uid:27895
  99. file://localhost/user/uid:15174
 100. file://localhost/user/uid:164012
 101. file://localhost/user/uid:209255
 102. file://localhost/user/uid:43264
 103. file://localhost/user/uid:20366
 104. file://localhost/user/uid:565646
 105. file://localhost/user/uid:1473
 106. file://localhost/user/uid:43305
 107. file://localhost/user/uid:632923
 108. file://localhost/user/uid:215353
 109. file://localhost/user/uid:148031
 110. file://localhost/user/uid:41191
 111. file://localhost/user/uid:107317
 112. file://localhost/user/uid:127545
 113. file://localhost/user/uid:120199
 114. file://localhost/user/uid:206570
 115. file://localhost/user/uid:185621
 116. file://localhost/user/uid:136608
 117. file://localhost/user/uid:121704
 118. file://localhost/comments/1181138/49160039#c1
 119. file://localhost/comments/1181138/49160134#c2?mode=alone;showrate=1#c2
 120. file://localhost/user/uid:28795
 121. file://localhost/user/uid:17553
 122. file://localhost/user/uid:111628
 123. file://localhost/user/uid:215022
 124. file://localhost/user/uid:16799
 125. file://localhost/user/uid:120616
 126. file://localhost/user/uid:148031
 127. file://localhost/user/uid:81601
 128. file://localhost/comments/1181138/49160134#c2
 129. file://localhost/comments/1181138/49164270#c41?mode=alone;showrate=1#c41
 130. file://localhost/user/uid:65471
 131. file://localhost/comments/1181138/49164270#c41
 132. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/29505806e043cb9100184874f031e333601708d7.raw#c2
 133. file://localhost/comments/1181138/49160137#c3?mode=alone;showrate=1#c3
 134. file://localhost/user/uid:39522
 135. file://localhost/user/uid:14304
 136. file://localhost/user/uid:109168
 137. file://localhost/user/uid:181316
 138. file://localhost/user/uid:28795
 139. file://localhost/user/uid:111628
 140. file://localhost/user/uid:47283
 141. file://localhost/user/uid:16799
 142. file://localhost/user/uid:164012
 143. file://localhost/user/uid:120616
 144. file://localhost/user/uid:148031
 145. file://localhost/user/uid:70396
 146. file://localhost/user/uid:121512
 147. file://localhost/comments/1181138/49160137#c3
 148. file://localhost/comments/1181138/49160151#c4?mode=alone;showrate=1#c4
 149. file://localhost/user/uid:57580
 150. file://localhost/user/uid:28795
 151. file://localhost/user/uid:111628
 152. file://localhost/user/uid:16799
 153. file://localhost/user/uid:120616
 154. file://localhost/user/uid:148031
 155. file://localhost/user/uid:37824
 156. file://localhost/comments/1181138/49160151#c4
 157. file://localhost/comments/1181138/49160349#c15?mode=alone;showrate=1#c15
 158. file://localhost/user/uid:16799
 159. file://localhost/user/uid:60597
 160. file://localhost/user/uid:43264
 161. file://localhost/user/uid:120616
 162. file://localhost/user/uid:127545
 163. file://localhost/user/uid:104500
 164. file://localhost/comments/1181138/49160349#c15
 165. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/29505806e043cb9100184874f031e333601708d7.raw#c4
 166. file://localhost/comments/1181138/49160405#c17?mode=alone;showrate=1#c17
 167. file://localhost/user/uid:215022
 168. file://localhost/user/uid:16799
 169. file://localhost/user/uid:157607
 170. file://localhost/user/uid:120616
 171. file://localhost/user/uid:148031
 172. file://localhost/user/uid:120199
 173. file://localhost/user/uid:37824
 174. file://localhost/comments/1181138/49160405#c17
 175. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/29505806e043cb9100184874f031e333601708d7.raw#c15
 176. file://localhost/comments/1181138/49160678#c20?mode=alone;showrate=1#c20
 177. file://localhost/user/uid:120616
 178. file://localhost/user/uid:70396
 179. file://localhost/user/uid:76448
 180. file://localhost/comments/1181138/49160678#c20
 181. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/29505806e043cb9100184874f031e333601708d7.raw#c17
 182. file://localhost/comments/1181138/49161105#c23?mode=alone;showrate=1#c23
 183. file://localhost/user/uid:37824
 184. file://localhost/user/uid:120616
 185. file://localhost/user/uid:148031
 186. file://localhost/user/uid:120199
 187. file://localhost/user/uid:157607
 188. file://localhost/comments/1181138/49161105#c23
 189. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/29505806e043cb9100184874f031e333601708d7.raw#c17
 190. file://localhost/comments/1181138/49160156#c5?mode=alone;showrate=1#c5
 191. file://localhost/user/uid:14304
 192. file://localhost/user/uid:111628
 193. file://localhost/user/uid:215022
 194. file://localhost/user/uid:16799
 195. file://localhost/user/uid:60597
 196. file://localhost/user/uid:148031
 197. file://localhost/user/uid:235580
 198. file://localhost/comments/1181138/49160156#c5
 199. file://localhost/comments/1181138/49163933#c38?mode=alone;showrate=1#c38
 200. file://localhost/user/uid:120199
 201. http://www.cbsnews.com/8301-400_162-57519150/usada-head-travis-tygart-i-received-death-threats-during-lance-armstrong-investigation/
 202. file://localhost/user/uid:148031
 203. file://localhost/comments/1181138/49163933#c38
 204. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/29505806e043cb9100184874f031e333601708d7.raw#c5
 205. file://localhost/comments/1181138/49163940#c39?mode=alone;showrate=1#c39
 206. file://localhost/user/uid:148031
 207. file://localhost/comments/1181138/49163940#c39
 208. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/29505806e043cb9100184874f031e333601708d7.raw#c38
 209. file://localhost/comments/1181138/49160183#c6?mode=alone;showrate=1#c6
 210. file://localhost/user/uid:71
 211. file://localhost/user/uid:28795
 212. file://localhost/user/uid:111628
 213. file://localhost/user/uid:215022
 214. file://localhost/user/uid:16799
 215. file://localhost/user/uid:60597
 216. file://localhost/user/uid:120616
 217. file://localhost/user/uid:148031
 218. file://localhost/user/uid:120199
 219. file://localhost/user/uid:180256
 220. file://localhost/comments/1181138/49160183#c6
 221. file://localhost/comments/1181138/49160666#c19?mode=alone;showrate=1#c19
 222. file://localhost/user/uid:60597
 223. file://localhost/user/uid:237269
 224. file://localhost/user/uid:120616
 225. file://localhost/user/uid:148031
 226. file://localhost/user/uid:76448
 227. file://localhost/comments/1181138/49160666#c19
 228. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/29505806e043cb9100184874f031e333601708d7.raw#c6
 229. file://localhost/comments/1181138/49160184#c7?mode=alone;showrate=1#c7
 230. file://localhost/user/uid:28795
 231. file://localhost/user/uid:111628
 232. file://localhost/user/uid:215022
 233. file://localhost/user/uid:16799
 234. file://localhost/user/uid:237269
 235. file://localhost/user/uid:148031
 236. file://localhost/user/uid:127545
 237. file://localhost/user/uid:14304
 238. file://localhost/comments/1181138/49160184#c7
 239. file://localhost/comments/1181138/49160199#c8?mode=alone;showrate=1#c8
 240. file://localhost/user/uid:16799
 241. file://localhost/user/uid:41937
 242. file://localhost/comments/1181138/49160199#c8
 243. file://localhost/comments/1181138/49160205#c9?mode=alone;showrate=1#c9
 244. file://localhost/user/uid:160999
 245. file://localhost/comments/1181138/49160205#c9
 246. file://localhost/comments/1181138/49160223#c10?mode=alone;showrate=1#c10
 247. file://localhost/user/uid:17553
 248. file://localhost/user/uid:111628
 249. file://localhost/user/uid:26686
 250. file://localhost/user/uid:215022
 251. file://localhost/user/uid:16799
 252. file://localhost/user/uid:60597
 253. file://localhost/user/uid:43264
 254. file://localhost/user/uid:148031
 255. file://localhost/user/uid:127545
 256. file://localhost/user/uid:57580
 257. file://localhost/comments/1181138/49160223#c10
 258. file://localhost/comments/1181138/49160392#c16?mode=alone;showrate=1#c16
 259. file://localhost/user/uid:215022
 260. file://localhost/user/uid:57580
 261. file://localhost/user/uid:16799
 262. file://localhost/user/uid:60597
 263. file://localhost/user/uid:127545
 264. file://localhost/user/uid:26686
 265. file://localhost/comments/1181138/49160392#c16
 266. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/29505806e043cb9100184874f031e333601708d7.raw#c10
 267. file://localhost/comments/1181138/49160227#c11?mode=alone;showrate=1#c11
 268. file://localhost/user/uid:17553
 269. file://localhost/user/uid:16799
 270. file://localhost/user/uid:60597
 271. file://localhost/user/uid:336588
 272. file://localhost/comments/1181138/49160227#c11
 273. file://localhost/comments/1181138/49160252#c12?mode=alone;showrate=1#c12
 274. file://localhost/user/uid:16799
 275. https://sites.google.com/site/universitiesforrushlimbaugh/
 276. file://localhost/user/uid:96759
 277. file://localhost/comments/1181138/49160252#c12
 278. file://localhost/comments/1181138/49160268#c13?mode=alone;showrate=1#c13
 279. file://localhost/user/uid:17553
 280. file://localhost/user/uid:215022
 281. file://localhost/user/uid:16799
 282. file://localhost/user/uid:257122
 283. file://localhost/user/uid:60597
 284. file://localhost/user/uid:148031
 285. file://localhost/user/uid:61793
 286. file://localhost/comments/1181138/49160268#c13
 287. file://localhost/comments/1181138/49160269#c14?mode=alone;showrate=1#c14
 288. file://localhost/user/uid:17553
 289. file://localhost/user/uid:111628
 290. file://localhost/user/uid:47283
 291. file://localhost/user/uid:16799
 292. file://localhost/user/uid:60597
 293. file://localhost/user/uid:237269
 294. file://localhost/user/uid:120616
 295. file://localhost/user/uid:148031
 296. file://localhost/user/uid:181316
 297. file://localhost/comments/1181138/49160269#c14
 298. file://localhost/comments/1181138/49160436#c18?mode=alone;showrate=1#c18
 299. file://localhost/user/uid:215022
 300. file://localhost/user/uid:16799
 301. file://localhost/user/uid:157607
 302. file://localhost/user/uid:60597
 303. file://localhost/user/uid:43264
 304. file://localhost/user/uid:120616
 305. file://localhost/user/uid:148031
 306. file://localhost/user/uid:65158
 307. file://localhost/comments/1181138/49160436#c18
 308. file://localhost/comments/1181138/49161128#c24?mode=alone;showrate=1#c24
 309. file://localhost/user/uid:60597
 310. file://localhost/user/uid:65158
 311. file://localhost/user/uid:43264
 312. file://localhost/user/uid:120616
 313. file://localhost/user/uid:148031
 314. file://localhost/user/uid:120199
 315. file://localhost/user/uid:157607
 316. file://localhost/comments/1181138/49161128#c24
 317. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/29505806e043cb9100184874f031e333601708d7.raw#c18
 318. file://localhost/comments/1181138/49161755#c27?mode=alone;showrate=1#c27
 319. file://localhost/user/uid:2992
 320. file://localhost/user/uid:605331
 321. file://localhost/comments/1181138/49161755#c27
 322. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/29505806e043cb9100184874f031e333601708d7.raw#c24
 323. file://localhost/comments/1181138/49161845#c28?mode=alone;showrate=1#c28
 324. file://localhost/user/uid:148031
 325. file://localhost/user/uid:120199
 326. file://localhost/user/uid:157607
 327. file://localhost/comments/1181138/49161845#c28
 328. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/29505806e043cb9100184874f031e333601708d7.raw#c27
 329. file://localhost/comments/1181138/49162988#c34?mode=alone;showrate=1#c34
 330. file://localhost/user/uid:157607
 331. file://localhost/user/uid:120199
 332. file://localhost/user/uid:65158
 333. file://localhost/comments/1181138/49162988#c34
 334. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/29505806e043cb9100184874f031e333601708d7.raw#c27
 335. file://localhost/comments/1181138/49169888#c48?mode=alone;showrate=1#c48
 336. file://localhost/user/uid:2992
 337. file://localhost/comments/1181138/49169888#c48
 338. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/29505806e043cb9100184874f031e333601708d7.raw#c27
 339. file://localhost/comments/1181138/49163147#c35?mode=alone;showrate=1#c35
 340. file://localhost/user/uid:148031
 341. file://localhost/user/uid:65158
 342. file://localhost/user/uid:120616
 343. file://localhost/comments/1181138/49163147#c35
 344. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/29505806e043cb9100184874f031e333601708d7.raw#c18
 345. file://localhost/comments/1181138/49164553#c45?mode=alone;showrate=1#c45
 346. file://localhost/user/uid:65158
 347. file://localhost/comments/1181138/49164553#c45
 348. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/29505806e043cb9100184874f031e333601708d7.raw#c35
 349. file://localhost/comments/1181138/49169891#c49?mode=alone;showrate=1#c49
 350. file://localhost/user/uid:2992
 351. file://localhost/comments/1181138/49169891#c49
 352. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/29505806e043cb9100184874f031e333601708d7.raw#c45
 353. file://localhost/comments/1181138/49160920#c21?mode=alone;showrate=1#c21
 354. file://localhost/user/uid:5027
 355. file://localhost/user/uid:120616
 356. file://localhost/user/uid:148031
 357. file://localhost/user/uid:25127
 358. file://localhost/comments/1181138/49160920#c21
 359. file://localhost/comments/1181138/49160983#c22?mode=alone;showrate=1#c22
 360. file://localhost/user/uid:60597
 361. file://localhost/user/uid:148031
 362. file://localhost/user/uid:92244
 363. file://localhost/comments/1181138/49160983#c22
 364. file://localhost/comments/1181138/49161412#c25?mode=alone;showrate=1#c25
 365. http://www.youtube.com/watch?v=aNCPEzdZs5s
 366. file://localhost/user/uid:157607
 367. file://localhost/comments/1181138/49161412#c25
 368. file://localhost/comments/1181138/49161740#c26?mode=alone;showrate=1#c26
 369. file://localhost/user/uid:605331
 370. file://localhost/comments/1181138/49161740#c26
 371. file://localhost/comments/1181138/49164106#c40?mode=alone;showrate=1#c40
 372. http://www.cbsnews.com/8301-400_162-57519150/usada-head-travis-tygart-i-received-death-threats-during-lance-armstrong-investigation/
 373. http://en.wikipedia.org/wiki/Nika_riots
 374. http://en.wikipedia.org/wiki/Football_War
 375. file://localhost/user/uid:148031
 376. file://localhost/comments/1181138/49164106#c40
 377. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/29505806e043cb9100184874f031e333601708d7.raw#c26
 378. file://localhost/comments/1181138/49164294#c42?mode=alone;showrate=1#c42
 379. http://thepiratebay.se/torrent/8014584/R.I.P._Aaron_Swartz_-_JSTOR_archive_35GB
 380. file://localhost/user/uid:70396
 381. file://localhost/comments/1181138/49164294#c42
 382. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/29505806e043cb9100184874f031e333601708d7.raw#c40
 383. file://localhost/comments/1181138/49164577#c46?mode=alone;showrate=1#c46
 384. file://localhost/user/uid:120199
 385. http://en.wikipedia.org/wiki/Heysel_Stadium_disaster
 386. file://localhost/user/uid:148031
 387. file://localhost/comments/1181138/49164577#c46
 388. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/29505806e043cb9100184874f031e333601708d7.raw#c42
 389. file://localhost/comments/1181138/49164732#c47?mode=alone;showrate=1#c47
 390. http://thepiratebay.se/torrent/8014584/R.I.P._Aaron_Swartz_-_JSTOR_archive_35GB
 391. file://localhost/user/uid:70396
 392. file://localhost/comments/1181138/49164732#c47
 393. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/29505806e043cb9100184874f031e333601708d7.raw#c46
 394. file://localhost/comments/1181138/49161965#c29?mode=alone;showrate=1#c29
 395. file://localhost/user/uid:70396
 396. file://localhost/user/uid:5027
 397. file://localhost/comments/1181138/49161965#c29
 398. file://localhost/comments/1181138/49162137#c30?mode=alone;showrate=1#c30
 399. file://localhost/user/uid:157607
 400. file://localhost/user/uid:120616
 401. file://localhost/user/uid:148031
 402. file://localhost/user/uid:620799
 403. file://localhost/comments/1181138/49162137#c30
 404. file://localhost/comments/1181138/49162600#c32?mode=alone;showrate=1#c32
 405. file://localhost/user/uid:2992
 406. file://localhost/user/uid:157607
 407. file://localhost/comments/1181138/49162600#c32
 408. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/29505806e043cb9100184874f031e333601708d7.raw#c30
 409. file://localhost/comments/1181138/49162449#c31?mode=alone;showrate=1#c31
 410. file://localhost/user/uid:1473
 411. file://localhost/user/uid:117536
 412. file://localhost/comments/1181138/49162449#c31
 413. file://localhost/comments/1181138/49163159#c36?mode=alone;showrate=1#c36
 414. file://localhost/user/uid:1473
 415. file://localhost/comments/1181138/49163159#c36
 416. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/29505806e043cb9100184874f031e333601708d7.raw#c31
 417. file://localhost/comments/1181138/49162813#c33?mode=alone;showrate=1#c33
 418. file://localhost/user/uid:82767
 419. file://localhost/comments/1181138/49162813#c33
 420. file://localhost/comments/1181138/49163710#c37?mode=alone;showrate=1#c37
 421. file://localhost/user/uid:148031
 422. file://localhost/user/uid:632923
 423. file://localhost/comments/1181138/49163710#c37
 424. file://localhost/comments/1181138/49164441#c43?mode=alone;showrate=1#c43
 425. file://localhost/user/uid:128938
 426. file://localhost/comments/1181138/49164441#c43
 427. file://localhost/comments/1181138/49164442#c44?mode=alone;showrate=1#c44
 428. file://localhost/user/uid:65471
 429. file://localhost/comments/1181138/49164442#c44
 430. file://localhost/comments/1181138/49216341#c50?mode=alone;showrate=1#c50
 431. file://localhost/user/uid:136608
 432. file://localhost/comments/1181138/49216341#c50
 433. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/29505806e043cb9100184874f031e333601708d7.raw
 434. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/29505806e043cb9100184874f031e333601708d7.raw
 435. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/29505806e043cb9100184874f031e333601708d7.raw
 436. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/29505806e043cb9100184874f031e333601708d7.raw
 437. file://localhost/story/2013/01/23/1181138/-Lance-s-harsh-landing?detail=hide
 438. file://localhost/user/6
 439. file://localhost/user/1473
 440. file://localhost/user/2574
 441. file://localhost/user/16799
 442. file://localhost/user/17553
 443. file://localhost/user/20366
 444. file://localhost/user/26686
 445. file://localhost/user/27895
 446. file://localhost/user/28795
 447. file://localhost/user/38543
 448. file://localhost/user/39522
 449. file://localhost/user/41067
 450. file://localhost/user/41191
 451. file://localhost/user/41442
 452. file://localhost/user/43305
 453. file://localhost/user/47283
 454. file://localhost/user/60597
 455. file://localhost/user/62260
 456. file://localhost/user/77225
 457. file://localhost/user/84811
 458. file://localhost/user/86694
 459. file://localhost/user/96607
 460. file://localhost/user/96759
 461. file://localhost/user/105094
 462. file://localhost/user/106086
 463. file://localhost/user/107317
 464. file://localhost/user/109168
 465. file://localhost/user/111628
 466. file://localhost/user/120199
 467. file://localhost/user/120616
 468. file://localhost/user/121883
 469. file://localhost/user/127545
 470. file://localhost/user/136608
 471. file://localhost/user/164012
 472. file://localhost/user/181316
 473. file://localhost/user/183018
 474. file://localhost/user/187875
 475. file://localhost/user/206570
 476. file://localhost/user/235580
 477. file://localhost/user/237269
 478. file://localhost/user/257122
 479. file://localhost/user/300130
 480. file://localhost/user/314554
 481. file://localhost/user/328624
 482. file://localhost/user/398035
 483. file://localhost/user/632923
 484. https://www.dailykos.com/subscribe
 485. https://www.dailykos.com/donate
 486. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/29505806e043cb9100184874f031e333601708d7.raw
 487. file://localhost/user/Meteor%20Blades
 488. file://localhost/user/jo%20fish
 489. file://localhost/user/Bill%20in%20Portland%20Maine
 490. file://localhost/user/hnichols
 491. file://localhost/user/Heart%20of%20the%20Rockies
 492. file://localhost/user/brillig
 493. file://localhost/user/TampaCPA
 494. file://localhost/user/lirtydies
 495. file://localhost/user/wader
 496. file://localhost/user/Diana%20in%20NoVa
 497. file://localhost/user/mungley
 498. file://localhost/user/lyvwyr101
 499. file://localhost/user/Emmy
 500. file://localhost/user/Nova%20Land
 501. file://localhost/user/Ohkwai
 502. file://localhost/user/ichibon
 503. file://localhost/user/zinger99
 504. file://localhost/user/peacestpete
 505. file://localhost/user/Turbonerd
 506. file://localhost/user/tegrat
 507. file://localhost/user/timewarp
 508. file://localhost/user/Dave%20in%20Northridge
 509. file://localhost/user/certainot
 510. file://localhost/user/leonard145b
 511. file://localhost/user/billso
 512. file://localhost/user/Assaf
 513. file://localhost/user/MKinTN
 514. file://localhost/user/JeffW
 515. file://localhost/user/Lujane
 516. file://localhost/user/Cassandra%20Waites
 517. file://localhost/user/No%20Exit
 518. file://localhost/user/BYw
 519. file://localhost/user/BvueDem
 520. file://localhost/user/Lost%20and%20Found
 521. file://localhost/user/Bob%20Duck
 522. file://localhost/user/implicate%20order
 523. file://localhost/user/mikejay611
 524. file://localhost/user/Friendlystranger
 525. file://localhost/user/a2nite
 526. file://localhost/user/2thanks
 527. file://localhost/user/belinda%20ridgewood
 528. file://localhost/user/arizonablue
 529. file://localhost/user/Lily%20O%20Lady
 530. file://localhost/user/Yo%20Bubba
 531. file://localhost/user/JustGiaco
 532. file://localhost/user/Blackhawks
 533. file://localhost/part/sidebar/stories/recommenders_as_list?story_id=1181138
 534. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/29505806e043cb9100184874f031e333601708d7.raw
 535. file://localhost/story/2012/09/19/1133940/-It-Shouldn-t-Be-A-Heavy-Lift-Pregnant-Workers-Fairness-Act-Introduced-in-Senate
 536. file://localhost/user/National%20Womens%20Law%20Center
 537. file://localhost/story/2012/09/19/1133940/-It-Shouldn-t-Be-A-Heavy-Lift-Pregnant-Workers-Fairness-Act-Introduced-in-Senate#comments
 538. file://localhost/story/2012/02/05/1061826/-Susan-G-Komen-Shooting-for-the-cure
 539. file://localhost/user/Scott%20Wooledge
 540. file://localhost/story/2012/02/05/1061826/-Susan-G-Komen-Shooting-for-the-cure#comments
 541. file://localhost/story/2011/12/18/1045475/-Do-it-for-the-toons
 542. file://localhost/user/Tom%20Tomorrow
 543. file://localhost/story/2011/12/18/1045475/-Do-it-for-the-toons#comments
 544. file://localhost/story/2011/10/13/1025773/-Mark-Fiore-Then-meets-now
 545. file://localhost/user/Mark%20Fiore
 546. file://localhost/story/2011/10/13/1025773/-Mark-Fiore-Then-meets-now#comments
 547. file://localhost/story/2011/10/10/1024469/-But-what-do-they-want
 548. file://localhost/user/Tom%20Tomorrow
 549. file://localhost/story/2011/10/10/1024469/-But-what-do-they-want#comments
 550. file://localhost/story/2011/09/17/1017278/-Letting-them-die
 551. file://localhost/user/Hunter
 552. file://localhost/story/2011/09/17/1017278/-Letting-them-die#comments
 553. file://localhost/story/2011/09/11/1015004/-The-Real-Job-Creators
 554. file://localhost/user/MattWuerker
 555. file://localhost/story/2011/09/11/1015004/-The-Real-Job-Creators#comments
 556. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/29505806e043cb9100184874f031e333601708d7.raw
 557. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/29505806e043cb9100184874f031e333601708d7.raw
 558. http://www.facebook.com/plugins/activity.php?site=www.dailykos.com&width=300&height=300&header=true&colorscheme=light&recommendations=true&action=recommend
 559. file://localhost/news/
 560. file://localhost/news/Civil%20Rights
 561. file://localhost/news/Community
 562. file://localhost/news/Congress
 563. file://localhost/news/Culture
 564. file://localhost/news/Economy
 565. file://localhost/news/Education
 566. file://localhost/news/Elections
 567. file://localhost/news/Energy
 568. file://localhost/news/Environment
 569. file://localhost/news/Health%20Care
 570. file://localhost/news/International
 571. file://localhost/news/Labor
 572. file://localhost/news/Law
 573. file://localhost/news/Media
 574. file://localhost/news/Meta
 575. file://localhost/news/National%20Security
 576. file://localhost/news/Science
 577. file://localhost/news/Transportation
 578. file://localhost/news/White%20House
 579. file://localhost/special/privacy
 580. file://localhost/
 581. http://comics.dailykos.com/
 582. http://elections.dailykos.com/
 583. http://www.dailykostv.com/
 584. http://feeds.dailykos.com/dailykos/index.xml
 585. http://www.mothertalkers.com/
 586. http://www.streetprophets.com/
 587. http://www.congressmatters.com/
 588. file://localhost/special/about2
 589. file://localhost/special/about2#dk
 590. file://localhost/special/about2#bio
 591. http://www.dkosopedia.com/wiki/DailyKos_FAQ
 592. https://secure.actblue.com/page/dkendorsements2014?refcode=footer
 593. file://localhost/special/advertising
 594. http://www.quantcast.com/dailykos.com
 595. http://www.bluecollardistro.com/dailykos/categories.php?cPath=1052
 596. file://localhost/special/media
 597. file://localhost/contactus
 598. file://localhost/special/jobs
 599. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/29505806e043cb9100184874f031e333601708d7.raw

   Hidden links:
 600. http://s3.amazonaws.com/dk-production/images/16614/lightbox/lancearmstrong720.png?1358875701
