   Username: ____________________
   Password: ____________________
   [1]Lost your password or username?
   Need a new activation email? Click Here.

   [2]Skip to main content
   [3]Log In | [4]Sign Up | [5]Join the Action Alert list! | [6]Help

[7]Daily Kos

   [flagman.png]

News, Community, Action

     * [8]PEOPLE
     * [9]GROUPS
     * [10]DIARIES
     * [11]TAGS
     * [12]LABOR
     * [13]COMICS
     * [14]ELECTIONS
     * [15]ECON
     * [16]RADIO

   Search Term ____________________ 1
   [17][glogo_comics3small.jpg]
   Comics[18]RSS
   Daily Kos group
     * [19]Profile
     * [20]Diaries [21](list)
     * [22]Stream

   Fri Mar 29, 2013 at 06:50 AM PDT

[23]Love Hurts

   by [24]Mark Fiore[25]Follow for [26]Comics
     *
     * [27]Tweet
     * [28]Email
     * [29]5 Comments

                                   IFRAME:
   [30]http://player.vimeo.com/video/62844390?title=0&byline=0&portrait=0&
                                color=c96134

   Be sure to follow @DailyKosComics !

   Mr. Dan:  Dogboy!  Dogboy!

   Dogboy:  Yes, Mr. Dan!

   Mr. Dan:  Did you hear about the Supreme Court?  They're poised to stop
   gay marriage once and for all!

   Dogboy:  Oh!  You mean and just make it regular ol' marriage?  I heard!

   Mr. Dan:  No!  They've got the chance to make it all go away!

   Dogboy:  Make what go away?

   Mr. Dan:  Marriage by Lesbimians and the gayly-inclined.

   Dogboy:  Um, I don't think that's really what they--

   Mr. Dan:  Of course it is!  The Court's turned conservative and
   conservative means traditional values!

   Dogboy:  Like long-term commitment, vows, family, stability and love!
   No matter who--

   Mr. Dan:  Bbbbrrrr, that's conservative, not gay!

   Dogboy:  But that's what they want!

   Mr. Dan:  No!  Gays dance all night long and are promiscuous!

   Dogboy:  Um, except for the ones who want to settle down with the one
   they love for the rest of their lives?

   Mr. Dan:  Bbbbrrrr, No!  That sort of traditional marriage threatens
   traditional marriage!

   Dogboy:  Tradition threatens tradition?

   Mr. Dan:  Stop it, Dogboy!  It's about conservative values.  Republican
   values!

   Dogboy:  I know, like Rob Portman, the latest Republican to support gay
   marriage!

   Mr. Dan:  [thunk]  Oop, No!  That's just cause his son is gay!

   Dogboy:  Colin Powell supports gay marriage!

   Mr. Dan:  [thunk]  Urp, he's hardly Republican.  Plus, he's, he's . . .

   Dogboy:  Retired?

   Mr. Dan:  Yyyeah . . .

   Dogboy:  Oh!  Laura Bush!  She's for gay marriage!

   Mr. Dan:  [thunk]  Wha-- she's a first llllady.  I'm talking about real
   red-blooded Republicans!

   Dogboy:  Like Dick Cheney!

   Mr. Dan:  [thunk]  Erp, NO!  He's great, but he's for gay marriage
   cause his daughter's gay.  C'mon, Dogboy!

   Dogboy:  OH!  Paul Wolfowitz!

   Mr. Dan:  [thunk]  Urr, must be a RINO, doesn't count!

   Dogboy:  CLINT EASTWOOD!

   Mr. Dan:  [thunk]  Argh-- an anomaly, he's Hollywood--

   Dogboy:  Oh!  OH!  The two-hundred-and-eight state Republican lawmakers
   who voted to legalize same-sex marriage in thirteen states?

   Mr. Dan:  [thunk crash bang]  Aaaaigh!  Dogb--

   Dogboy:  Whoo!  I hope your big tent has an aid station, Mr. Dan.  Mr.
   Dan?

   Mr. Dan:  Grrrugh, Dogbo---

   Dogboy:  Love hurts, huh, Mr. Dan.  Mr. Dan?

   Mr. Dan:  Ssstop . . . cruel . . . Dogboyuhnn . . .

Originally posted to [31]Comics on Fri Mar 29, 2013 at 06:50 AM PDT.

Also republished by [32]Daily Kos.

Tags

     * [33]California
     * [34]Defense Of Marriage Act
     * [35]dogboy
     * [36]DOMA
     * [37]Gay Marriage
     * [38]Gays
     * [39]Lesbians
     * [40]Mark Fiore
     * [41]Marriage
     * [42]mr. dan
     * [43]political animation
     * [44]Political Cartoons
     * [45]Prop 8
     * [46]Religion
     * [47]SCOTUS
     * [48]Supreme Court

   [49](Load) [50](Load) [51](Load) [52](Load) [53](Load) [54](Load)
   [55](Load)
   EMAIL TO A FRIEND [56]X
   To Please use one to three valid email addresses. ____________________
   From Please use a valid email address. ____________________ Your
   Message
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Cancel (Submit) Send
   Your Email has been sent.
   [57](Load)
   You must add at least one tag to this diary before publishing it.

   Add keywords that describe this diary. Separate multiple keywords with
   commas.
   [58]Tagging tips - [59]Search For Tags - [60]Browse For Tags
   ?

   More Tagging tips:

   A tag is a way to search for this diary. If someone is searching for
   "Barack Obama," is this a diary they'd be trying to find?

   Use a person's full name, without any title. Senator Obama may become
   President Obama, and Michelle Obama might run for office.

   If your diary covers an election or elected official, use election
   tags, which are generally the state abbreviation followed by the
   office. CA-01 is the first district House seat. CA-Sen covers both
   senate races. NY-GOV covers the New York governor's race.

   Tags do not compound: that is, "education reform" is a completely
   different tag from "education". A tag like "reform" alone is probably
   not meaningful.

   ______________________________________________________________________

   Consider if one or more of these tags fits your diary: [61]Civil
   Rights, [62]Community, [63]Congress, [64]Culture, [65]Economy,
   [66]Education, [67]Elections, [68]Energy, [69]Environment, [70]Health
   Care, [71]International, [72]Labor, [73]Law, [74]Media, [75]Meta,
   [76]National Security, [77]Science, [78]Transportation, or [79]White
   House. If your diary is specific to a state, consider adding the state
   ([80]California, [81]Texas, etc). Keep in mind, though, that there are
   many wonderful and important diaries that don't fit in any of these
   tags. Don't worry if yours doesn't.
   You can add a private note to this diary when hotlisting it:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary from your hotlist?
   Are you sure you want to remove your recommendation? You can only
   recommend a diary once, so you will not be able to re-recommend it
   afterwards.
   Rescue this diary, and add a note:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary from Rescue?
   Choose where to republish this diary. The diary will be added to the
   queue for that group. Publish it from the queue to make it appear.

   You must be a member of a group to use this feature.
   Add a quick update to your diary without changing the diary itself:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary?
   (_) Unpublish Diary (The diary will be removed from the site and
   returned to your drafts for further editing.)
   (_) Delete Diary (The diary will be removed.)
   Are you sure you want to save these changes to the published diary?

Comment Preferences

     * (_) expand
     * (_) shrink
     * (_) hide

     * [_] Auto Refresh?

5 [82]comments | [83]Permalink

     *

 Tip Jar ([84]14+ / 0-)

        Recommended by:
                [85]hannah, [86]Apost8, [87]koosah, [88]LynChi,
                [89]Nattiq, [90]renbear, [91]ontheleftcoast,
                [92]doingbusinessas, [93]JeffW, [94]dewtx, [95]Mathazar,
                [96]PSzymeczek, [97]GeoffT, [98]Risen Tree

       by [99]Mark Fiore on [100]Fri Mar 29, 2013 at 06:50:09 AM PDT
     *

 I thought love bites? ([101]0+ / 0-)

       IFRAME: [102]http://www.youtube.com/embed/UPU9az11si0

       "Give to every other human being every right that you claim for
       yourself." - Robert G. Ingersoll
       by [103]Apost8 on [104]Fri Mar 29, 2013 at 07:07:02 AM PDT
     *

 "Lesbimians" LOL! nt ([105]7+ / 0-)

        Recommended by:
                [106]koosah, [107]LynChi, [108]ontheleftcoast,
                [109]doingbusinessas, [110]JeffW, [111]Mathazar,
                [112]PSzymeczek

       -7.50, -6.46
       by [113]Nattiq on [114]Fri Mar 29, 2013 at 07:16:55 AM PDT
     *

 Can you pile some more on Mr. Dan... ([115]5+ / 0-)

        Recommended by:
                [116]JeffW, [117]dewtx, [118]Mathazar, [119]PSzymeczek,
                [120]Paul1a

       please...
       "Death is the winner in any war." - Nightwish/Imaginareum/Song of
       myself.
       by [121]doingbusinessas on [122]Fri Mar 29, 2013 at 09:49:04 AM PDT

     *

 Will Mr. Dan ever learn? ([123]4+ / 0-)

        Recommended by:
                [124]Mathazar, [125]PSzymeczek, [126]doingbusinessas,
                [127]Risen Tree

       Probably not. He's a typical Republican.
       Float like a manhole cover, sting like a sash weight! Clean Coal Is
       A Clinker!
       by [128]JeffW on [129]Fri Mar 29, 2013 at 10:31:34 AM PDT
       [ [130]Parent ]
     *

   ([131]0 / 0)
       by [132]you on [133]soon

If this is OK, click Post:   Post
       Or you may make changes below and Preview again, or Cancel this
       comment.

   Post Comment

You must enter a subject for your comment.

   Subject:
          __________________________________________________

   Comment:

          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________

   URL:

          __________________________________________________

   Label:
          ____________________________________ [_] Image Add

   [BUTTON Input] (not implemented)____ [BUTTON Input] (not
   implemented)______ [BUTTON Input] (not implemented)__________ [BUTTON
   Input] (not implemented)____ [BUTTON Input] (not implemented)____
   Preview Cancel

   [134]Close

[135]Permalink

   [136]LynChi, [137]side pocket, [138]dewtx, [139]PSzymeczek,
   [140]peacestpete, [141]doingbusinessas, [142]JeffW, [143]ewmorr,
   [144]kravitz, [145]Aramis Wyler, [146]zukesgirl64, [147]Apost8,
   [148]Patrick is Lucky, [149]GeoffT, [150]koosah, [151]Nattiq

   [152]Subscribe or [153]Donate to support Daily Kos.
   [154]

Diary Recommended By

       [155]LynChi, [156]side pocket, [157]dewtx, [158]PSzymeczek,
       [159]peacestpete, [160]doingbusinessas, [161]JeffW, [162]ewmorr,
       [163]kravitz, [164]Aramis Wyler, [165]zukesgirl64, [166]Apost8,
       [167]Patrick is Lucky, [168]GeoffT, [169]koosah, [170]Nattiq

   [171](Load)
   [172]

Recommended by Mark Fiore

     * [173]Gun flashback #5
       As a small reminder of how long we've been having the exact same
       conversation about guns, I'm posting a few of the cartoons I've
       written on the topic over the years. The "satire" in this cartoon
       ...
       by [174]Tom Tomorrow [175]26 comments  33 Recs
     * [176]Muppet Mitt arrives on Sesame Street
       RIGHT NOW is an excellent time to join Tom the Dancing Bug's INNER
       HIVE , for benefits,
       by [177]RubenBolling [178]12 comments  68 Recs
     * [179]The right to spread 'em
       (click for larger version)
       by [180]Matt Bors [181]26 comments  72 Recs
     * [182]2012: A mad lib odyssey
       by [183]Jen Sorensen [184]21 comments  41 Recs
     * [185]#OccupyTemple
       (Click ...
       by [186]Matt Bors [187]73 comments  65 Recs
     * [188]Big-Spending Bureaucrats
       by [189]Jen Sorensen [190]28 comments  81 Recs
     * [191]Donald Trump shows how bad off the wealthy have it
       Hey, do you remember that scene somewhere in the middle of _The
       Great Gatsby_ when Rodney Dangerfield walked in and shouted, "Hey
       everybody! Let's all dip our heads into molten _gold!_" No? Hmm, me
       ...
       by [192]Hunter [193]150 comments  63 Recs
     * [194]The Octangulator
       by [195]Jen Sorensen [196]228 comments  115 Recs
     * [197]Haitian Paradise
       (Click for ...
       by [198]Matt Bors [199]19 comments  39 Recs
     * [200]Thomas Friedman, Private Eye
       by [201]Tom Tomorrow [202]53 comments  104 Recs

     * [203]Next

   [204]

Mark Fiore's Tags

     * No current results.

   [205]

Mark Fiore's Blogroll

     * [206]Mark Fiore Animation
     * [207]This Modern World
     * [208]Matt Bors
     * [209]Slowpoke Comics

   IFRAME:
   [210]http://www.facebook.com/plugins/activity.php?site=www.dailykos.com
   &width=300&height=300&header=true&colorscheme=light&recommendations=tru
   e&action=recommend

[211]Browse Tags

     * [212]Civil Rights
     * [213]Community
     * [214]Congress
     * [215]Culture
     * [216]Economy
     * [217]Education
     * [218]Elections
     * [219]Energy
     * [220]Environment
     * [221]Health Care
     * [222]International
     * [223]Labor
     * [224]Law
     * [225]Media
     * [226]Meta
     * [227]National Security
     * [228]Science
     * [229]Transportation
     * [230]White House

   © Kos Media, LLC Site content may be used for any purpose without
   explicit permission unless otherwise specified

   "Kos" and "Daily Kos" are registered trademarks of Kos Media, LLC

   [231]Privacy Policy
     * Daily Kos Network
          + [232]Daily Kos
          + [233]Comics
          + [234]Elections
          + [235]DKTV
          + [236]RSS
          + [237]Mother Talkers
          + [238]Street Prophets
          + [239]Congress Matters
     * About
          + [240]Masthead
          + [241]History
          + [242]Writers
          + [243]Frequently Asked Questions
          + [244]Endorsements
     * Advertise
          + [245]Advertising Overview
          + [246]Visits and Other Stats for Advertisers
     * Store
          + [247]Shirts
     * Contact
          + [248]Media Inquiries
          + [249]General Inquiries
          + [250]Jobs

   Quantcast
   [p?c1=2&c2=7520149&c3=&c4=&c5=&c6=&c15=&cj=1] [251]Click here for the
   mobile view of the site.

References

   1. file://localhost/accounts
   2. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/2b0e1e9f4b0a164879806174f0e99edbe751e1d3.raw#content
   3. http://www.dailykos.com/login
   4. http://www.dailykos.com/newuser
   5. http://campaigns.dailykos.com/signup_page/genericsignup
   6. http://www.dailykos.com/helpdesk_redirect
   7. http://www.dailykos.com/
   8. http://www.dailykos.com/people
   9. http://www.dailykos.com/groups
  10. http://www.dailykos.com/diaries
  11. http://www.dailykos.com/news
  12. http://labor.dailykos.com/
  13. http://comics.dailykos.com/
  14. http://elections.dailykos.com/
  15. http://economics.dailykos.com/
  16. http://dailykosradio.dailykos.com/
  17. file://localhost/blog/Comics
  18. file://localhost/user/Comics/rss.xml
  19. file://localhost/user/Comics
  20. file://localhost/blog/Comics
  21. file://localhost/user/Comics/history
  22. file://localhost/user/Comics/stream
  23. file://localhost/story/2013/03/29/1197526/-Love-Hurts
  24. file://localhost/user/Mark%20Fiore
  25. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/2b0e1e9f4b0a164879806174f0e99edbe751e1d3.raw#?friend_id=310710&is_stream=1
  26. file://localhost/blog/Comics
  27. https://twitter.com/share
  28. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/2b0e1e9f4b0a164879806174f0e99edbe751e1d3.raw
  29. file://localhost/story/2013/03/29/1197526/-Love-Hurts#comments
  30. http://player.vimeo.com/video/62844390?title=0&byline=0&portrait=0&color=c96134
  31. file://localhost/blog/Comics/
  32. file://localhost/blog/main/
  33. file://localhost/news/California
  34. file://localhost/news/Defense%20Of%20Marriage%20Act
  35. file://localhost/news/dogboy
  36. file://localhost/news/DOMA
  37. file://localhost/news/Gay%20Marriage
  38. file://localhost/news/Gays
  39. file://localhost/news/Lesbians
  40. file://localhost/news/Mark%20Fiore
  41. file://localhost/news/Marriage
  42. file://localhost/news/mr.%20dan
  43. file://localhost/news/political%20animation
  44. file://localhost/news/Political%20Cartoons
  45. file://localhost/news/Prop%208
  46. file://localhost/news/Religion
  47. file://localhost/news/SCOTUS
  48. file://localhost/news/Supreme%20Court
  49. file://localhost/part/story/as_full?mode=preview&story_id=1197526
  50. file://localhost/part/story/as_full?mode=edit&story_id=1197526
  51. file://localhost/part/story/as_full?mode=published&story_id=1197526
  52. file://localhost/part/story/as_full?mode=scheduled&story_id=1197526
  53. file://localhost/part/story/as_full?mode=queued&story_id=1197526
  54. file://localhost/part/story/as_full?mode=unpublished&story_id=1197526
  55. file://localhost/part/story/as_full?mode=deleted&story_id=1197526
  56. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/2b0e1e9f4b0a164879806174f0e99edbe751e1d3.raw
  57. file://localhost/part/story/as_full?story_id=1197526
  58. file://localhost/special/tag_tips
  59. file://localhost/search?search_tags=1
  60. http://www.dkosopedia.com/wiki/Tag:Tagfinder
  61. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/2b0e1e9f4b0a164879806174f0e99edbe751e1d3.raw
  62. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/2b0e1e9f4b0a164879806174f0e99edbe751e1d3.raw
  63. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/2b0e1e9f4b0a164879806174f0e99edbe751e1d3.raw
  64. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/2b0e1e9f4b0a164879806174f0e99edbe751e1d3.raw
  65. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/2b0e1e9f4b0a164879806174f0e99edbe751e1d3.raw
  66. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/2b0e1e9f4b0a164879806174f0e99edbe751e1d3.raw
  67. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/2b0e1e9f4b0a164879806174f0e99edbe751e1d3.raw
  68. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/2b0e1e9f4b0a164879806174f0e99edbe751e1d3.raw
  69. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/2b0e1e9f4b0a164879806174f0e99edbe751e1d3.raw
  70. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/2b0e1e9f4b0a164879806174f0e99edbe751e1d3.raw
  71. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/2b0e1e9f4b0a164879806174f0e99edbe751e1d3.raw
  72. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/2b0e1e9f4b0a164879806174f0e99edbe751e1d3.raw
  73. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/2b0e1e9f4b0a164879806174f0e99edbe751e1d3.raw
  74. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/2b0e1e9f4b0a164879806174f0e99edbe751e1d3.raw
  75. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/2b0e1e9f4b0a164879806174f0e99edbe751e1d3.raw
  76. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/2b0e1e9f4b0a164879806174f0e99edbe751e1d3.raw
  77. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/2b0e1e9f4b0a164879806174f0e99edbe751e1d3.raw
  78. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/2b0e1e9f4b0a164879806174f0e99edbe751e1d3.raw
  79. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/2b0e1e9f4b0a164879806174f0e99edbe751e1d3.raw
  80. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/2b0e1e9f4b0a164879806174f0e99edbe751e1d3.raw
  81. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/2b0e1e9f4b0a164879806174f0e99edbe751e1d3.raw
  82. file://localhost/story/2013/03/29/1197526/-Love-Hurts#comments
  83. file://localhost/story/2013/03/29/1197526/-Love-Hurts?detail=hide
  84. file://localhost/comments/1197526/49754912#c1?mode=alone;showrate=1#c1
  85. file://localhost/user/uid:2886
  86. file://localhost/user/uid:213175
  87. file://localhost/user/uid:317476
  88. file://localhost/user/uid:10284
  89. file://localhost/user/uid:679225
  90. file://localhost/user/uid:177077
  91. file://localhost/user/uid:185997
  92. file://localhost/user/uid:78884
  93. file://localhost/user/uid:111628
  94. file://localhost/user/uid:52619
  95. file://localhost/user/uid:217941
  96. file://localhost/user/uid:54757
  97. file://localhost/user/uid:309609
  98. file://localhost/user/uid:645087
  99. file://localhost/user/uid:310710
 100. file://localhost/comments/1197526/49754912#c1
 101. file://localhost/comments/1197526/49755028#c2?mode=alone;showrate=1#c2
 102. http://www.youtube.com/embed/UPU9az11si0
 103. file://localhost/user/uid:213175
 104. file://localhost/comments/1197526/49755028#c2
 105. file://localhost/comments/1197526/49755097#c3?mode=alone;showrate=1#c3
 106. file://localhost/user/uid:317476
 107. file://localhost/user/uid:10284
 108. file://localhost/user/uid:185997
 109. file://localhost/user/uid:78884
 110. file://localhost/user/uid:111628
 111. file://localhost/user/uid:217941
 112. file://localhost/user/uid:54757
 113. file://localhost/user/uid:679225
 114. file://localhost/comments/1197526/49755097#c3
 115. file://localhost/comments/1197526/49756843#c4?mode=alone;showrate=1#c4
 116. file://localhost/user/uid:111628
 117. file://localhost/user/uid:52619
 118. file://localhost/user/uid:217941
 119. file://localhost/user/uid:54757
 120. file://localhost/user/uid:699128
 121. file://localhost/user/uid:78884
 122. file://localhost/comments/1197526/49756843#c4
 123. file://localhost/comments/1197526/49757264#c5?mode=alone;showrate=1#c5
 124. file://localhost/user/uid:217941
 125. file://localhost/user/uid:54757
 126. file://localhost/user/uid:78884
 127. file://localhost/user/uid:645087
 128. file://localhost/user/uid:111628
 129. file://localhost/comments/1197526/49757264#c5
 130. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/2b0e1e9f4b0a164879806174f0e99edbe751e1d3.raw#c4
 131. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/2b0e1e9f4b0a164879806174f0e99edbe751e1d3.raw
 132. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/2b0e1e9f4b0a164879806174f0e99edbe751e1d3.raw
 133. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/2b0e1e9f4b0a164879806174f0e99edbe751e1d3.raw
 134. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/2b0e1e9f4b0a164879806174f0e99edbe751e1d3.raw
 135. file://localhost/story/2013/03/29/1197526/-Love-Hurts?detail=hide
 136. file://localhost/user/10284
 137. file://localhost/user/39394
 138. file://localhost/user/52619
 139. file://localhost/user/54757
 140. file://localhost/user/62260
 141. file://localhost/user/78884
 142. file://localhost/user/111628
 143. file://localhost/user/143297
 144. file://localhost/user/150440
 145. file://localhost/user/163200
 146. file://localhost/user/192657
 147. file://localhost/user/213175
 148. file://localhost/user/308593
 149. file://localhost/user/309609
 150. file://localhost/user/317476
 151. file://localhost/user/679225
 152. https://www.dailykos.com/subscribe
 153. https://www.dailykos.com/donate
 154. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/2b0e1e9f4b0a164879806174f0e99edbe751e1d3.raw
 155. file://localhost/user/LynChi
 156. file://localhost/user/side%20pocket
 157. file://localhost/user/dewtx
 158. file://localhost/user/PSzymeczek
 159. file://localhost/user/peacestpete
 160. file://localhost/user/doingbusinessas
 161. file://localhost/user/JeffW
 162. file://localhost/user/ewmorr
 163. file://localhost/user/kravitz
 164. file://localhost/user/Aramis%20Wyler
 165. file://localhost/user/zukesgirl64
 166. file://localhost/user/Apost8
 167. file://localhost/user/Patrick%20is%20Lucky
 168. file://localhost/user/GeoffT
 169. file://localhost/user/koosah
 170. file://localhost/user/Nattiq
 171. file://localhost/part/sidebar/stories/recommenders_as_list?story_id=1197526
 172. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/2b0e1e9f4b0a164879806174f0e99edbe751e1d3.raw
 173. file://localhost/story/2013/01/01/1171213/-Gun-flashback-5
 174. file://localhost/user/Tom%20Tomorrow
 175. file://localhost/story/2013/01/01/1171213/-Gun-flashback-5#comments
 176. file://localhost/story/2012/10/11/1142531/-Muppet-Mitt-arrives-on-Sesame-Street
 177. file://localhost/user/RubenBolling
 178. file://localhost/story/2012/10/11/1142531/-Muppet-Mitt-arrives-on-Sesame-Street#comments
 179. file://localhost/story/2012/04/13/1082532/-The-right-to-spread-em
 180. file://localhost/user/Matt%20Bors
 181. file://localhost/story/2012/04/13/1082532/-The-right-to-spread-em#comments
 182. file://localhost/story/2012/01/04/1051192/-2012-A-mad-lib-odyssey
 183. file://localhost/user/Jen%20Sorensen
 184. file://localhost/story/2012/01/04/1051192/-2012-A-mad-lib-odyssey#comments
 185. file://localhost/story/2011/11/04/1032861/--OccupyTemple
 186. file://localhost/user/Matt%20Bors
 187. file://localhost/story/2011/11/04/1032861/--OccupyTemple#comments
 188. file://localhost/story/2011/08/24/1009855/-Big-Spending-Bureaucrats
 189. file://localhost/user/Jen%20Sorensen
 190. file://localhost/story/2011/08/24/1009855/-Big-Spending-Bureaucrats#comments
 191. file://localhost/story/2011/08/22/1009576/-Donald-Trump-shows-how-bad-off-the-wealthy-have-it
 192. file://localhost/user/Hunter
 193. file://localhost/story/2011/08/22/1009576/-Donald-Trump-shows-how-bad-off-the-wealthy-have-it#comments
 194. file://localhost/story/2011/08/17/1007357/-The-Octangulator
 195. file://localhost/user/Jen%20Sorensen
 196. file://localhost/story/2011/08/17/1007357/-The-Octangulator#comments
 197. file://localhost/story/2011/08/05/1003405/-Haitian-Paradise
 198. file://localhost/user/Matt%20Bors
 199. file://localhost/story/2011/08/05/1003405/-Haitian-Paradise#comments
 200. file://localhost/story/2011/08/01/1001158/-Thomas-Friedman-Private-Eye
 201. file://localhost/user/Tom%20Tomorrow
 202. file://localhost/story/2011/08/01/1001158/-Thomas-Friedman-Private-Eye#comments
 203. file://localhost/part/sidebar/stories/recommended_by_user?user_id=310710&page=1
 204. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/2b0e1e9f4b0a164879806174f0e99edbe751e1d3.raw
 205. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/2b0e1e9f4b0a164879806174f0e99edbe751e1d3.raw
 206. http://www.markfiore.com/
 207. http://thismodernworld.com/
 208. http://mattbors.com/
 209. http://www.slowpokecomics.com/
 210. http://www.facebook.com/plugins/activity.php?site=www.dailykos.com&width=300&height=300&header=true&colorscheme=light&recommendations=true&action=recommend
 211. file://localhost/news/
 212. file://localhost/news/Civil%20Rights
 213. file://localhost/news/Community
 214. file://localhost/news/Congress
 215. file://localhost/news/Culture
 216. file://localhost/news/Economy
 217. file://localhost/news/Education
 218. file://localhost/news/Elections
 219. file://localhost/news/Energy
 220. file://localhost/news/Environment
 221. file://localhost/news/Health%20Care
 222. file://localhost/news/International
 223. file://localhost/news/Labor
 224. file://localhost/news/Law
 225. file://localhost/news/Media
 226. file://localhost/news/Meta
 227. file://localhost/news/National%20Security
 228. file://localhost/news/Science
 229. file://localhost/news/Transportation
 230. file://localhost/news/White%20House
 231. file://localhost/special/privacy
 232. file://localhost/
 233. http://comics.dailykos.com/
 234. http://elections.dailykos.com/
 235. http://www.dailykostv.com/
 236. http://feeds.dailykos.com/dailykos/index.xml
 237. http://www.mothertalkers.com/
 238. http://www.streetprophets.com/
 239. http://www.congressmatters.com/
 240. file://localhost/special/about2
 241. file://localhost/special/about2#dk
 242. file://localhost/special/about2#bio
 243. http://www.dkosopedia.com/wiki/DailyKos_FAQ
 244. https://secure.actblue.com/page/dkendorsements2014?refcode=footer
 245. file://localhost/special/advertising
 246. http://www.quantcast.com/dailykos.com
 247. http://www.bluecollardistro.com/dailykos/categories.php?cPath=1052
 248. file://localhost/special/media
 249. file://localhost/contactus
 250. file://localhost/special/jobs
 251. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/2b0e1e9f4b0a164879806174f0e99edbe751e1d3.raw
