    #[1]CNN Political Ticker RSS Feed [2]CNN Political Ticker » Bush
   undergoes heart procedure Comments Feed [3]Christie shares his 'low
   point' in life [4]Nothing is simple: Detroit's race for mayor
   [5]alternate [6]alternate [7]CNN Political Ticker [8]WordPress.com

   [9]Not from the U.S.? Click here to go to our international version
   [10]Close
   [11][LINK]-[12]CNN Politics
     * EDITION:  U.S.
     * [13]INTERNATIONAL
     * [14]MÉXICO
     * [15]ARABIC

     * [16]TV:
     * [17]CNN
     * [18]CNNi
     * [19]CNN en Español
     * [20]HLN

     * [21]Sign up
     * [22]Log in

   ____________
   [btn_search_hp_text.gif]-Submit
     * [23]Home
     * [24]TV & Video
     * [25]CNN Trends
     * [26]U.S.
     * [27]World
     * [28]Politics
     * [29]Justice
     * [30]Entertainment
     * [31]Tech
     * [32]Health
     * [33]Living
     * [34]Travel
     * [35]Opinion
     * [36]iReport
     * [37]Money
     * [38]Sports

   [39]- All politics, all the time
   Previous

     [40]CNN's GUT CHECK

   [41]CNN's GUT CHECK

     [42]White House News

   [43]White House News

     [44]Latest CNN Polls

   [45]Latest CNN Polls

     [46]News from Capitol Hill

   [47]News from Capitol Hill

     [48]Crossfire Returns

   [49]Crossfire Returns

     [50]CNN Exclusive: Giffords still a gun fan

   [51]CNN Exclusive: Giffords still a gun fan

     [52]Jim Carrey mocks dead actor

   [53]Jim Carrey mocks dead actor

     [54]Fox anchor blasts same-sex marriage critics

   [55]Fox anchor blasts same-sex marriage critics

     [56]Marines told: 'Save every round'

   [57]Marines told: 'Save every round'

     [58]#JediMindMeld: May cuts be with you

   [59]#JediMindMeld: May cuts be with you
   Next
   [60]Click to watch video
   August 6th, 2013
   09:37 AM ET
   [61]Close Share this on:
   [62]Facebook
   [63]Twitter
   [64]Digg
   [65]del.icio.us
   [66]reddit
   [67]MySpace
   [68]StumbleUpon
   2 months ago

[69]Bush undergoes heart procedure

   politicalmugshot
   Posted by
   [70]CNN Political Unit

   (CNN) - Former President George W. Bush, 67, underwent a procedure
   Tuesday morning to have a stent placed in his heart one day after a
   blockage was discovered in an artery, according to a statement from his
   office.

   In the statement released by Bush's spokesman, the procedure was
   "performed successfully," without complication, at Texas Health
   Presbyterian Hospital in Dallas.
   "President Bush is in high spirits, eager to return home tomorrow and
   resume his normal schedule on Thursday. He is grateful to the skilled
   medical professionals who have cared for him," the statement read.

   The blockage was found during Bush's annual physical examination at the
   Cooper Clinic in Dallas on Monday.

   "He thanks his family, friends, and fellow citizens for their prayers
   and well wishes. And he encourages us all to get our regular
   check-ups," the statement continued.

   The 43rd president was known for having relatively good health during
   his tenure at the White House. For exercise, he was an active runner
   and frequently rode his mountain bike.

   According to his 2006 annual exam, his medical history at the time
   showed no signs of hypertension or stroke, and he had 'low' to 'very
   low' coronary artery disease risk profile with a favorable family
   medical history and absence of modifiable risk factors.

   The report also stated he had "minimal/mild" coronary artery
   calcification, a [71]fairly common sign of early artery disease in
   which the lining of aortic wall becomes inflamed and plaque starts to
   build up over time. Calcium deposits begin to form in the artery wall.

   Bush's statement Tuesday did not release details on whether his artery
   blockage was related to his past medical history.

   Also, the White House announced in August 2007 that Bush was treated
   the year prior for Lyme disease. A White House spokesman at the time
   told CNN that it is "not uncommon" for Bush to get tick bites during
   his bike rides.

   Lyme disease can be transmitted through the bite of a tick that carries
   the disease. The problem had been resolved, with no re-occurrence and
   no other symptoms, the White House said six years ago.

   His 2007 physical exam also reported bouts of mild vertigo, but it did
   not interfere with his work.
   Filed under: [72]George W. Bush

soundoff (527 Responses)

    1. Salah Amedi -kurdistan
       Hope the president get well very soon , He is the only recent USA
       president truely with guts to make changes in the world , thanks
       for him, without him Saddam would have been sitting on my peoples'
       chest forever. a Kurd from Dohuk-South-Kurdistan
       August 7, 2013 05:11 am at 5:11 am |
    2. Ace
       "Bush had 52 straight months of economic growth, has obama even
       came close to that? "
       Funniest post of the day.
       We've almost recovered from you George, thanks for asking.
       August 7, 2013 07:19 am at 7:19 am |

   [73]« Previous [74]1 [75]2 [76]3 [77]4 [78]5 [79]6 [80]7 [81]8 [82]9
   [83]10 [84]11 [85]12 [86]13 [87]14 [88]15 [89]16 [90]17 [91]18 [92]19
   [93]20 [94]21 22
   [95]« Back to main
   [96]« previous post
   [97]next post »

Follow this Blog:

   [98]Twitter
   .

   Advertisement

[99]RSS [100]From CNN Politics

     * [101]8 answers on Obamacare and the shutdown September 24, 2013
       04:45 pm
     * [102]Cruz talk-a-thon's wackiest moments September 26, 2013 09:48
       pm
     * [103]A very long speech: How Ted Cruz did it September 26, 2013
       10:56 pm
     * [104]Surprise! Cruz votes with Dems September 27, 2013 12:14 am
     * [105]What's Ted Cruz's deal? September 25, 2013 11:10 pm
     * [106]The shutdown, debt limit and Obamacare September 24, 2013
       04:46 pm

Related Links

     * [107]CNNPolitics.com
     * [108]Election Center
     * [109]TIME.com: Swampland

Recent Posts

     * [110]Poll gives both sides ammunition in health care battle
     * [111]Live: Federal government shutdown looms
     * [112]The Macarena, mullets and 8 other things going on during the
       last shutdowns
     * [113]What happens at the White House when the government shuts
       down?
     * [114]Longtime Alabama congressman to retire

   Advertisement

Recent Comments

     * Donna on [115]Poll gives both sides ammunition in health care
       battle
     * c-lo on [116]Live: Federal government shutdown looms
     * the hippies were right on [117]Poll gives both sides ammunition in
       health care battle
     * Rudy NYC on [118]Poll gives both sides ammunition in health care
       battle
     * zeon on [119]Live: Federal government shutdown looms

Archives

   CAPTION: August 2013

      S       M       T       W       T       F       S
   [120]« Jul                      [121]Sep »
                                   [122]1  [123]2  [124]3
   [125]4  [126]5  [127]6  [128]7  [129]8  [130]9  [131]10
   [132]11 [133]12 [134]13 [135]14 [136]15 [137]16 [138]17
   [139]18 [140]19 [141]20 [142]21 [143]22 [144]23 [145]24
   [146]25 [147]26 [148]27 [149]28 [150]29 [151]30 [152]31

   Advertisement

   [153]Weather forecast
   ____________
   [search_btn_footer.gif]-Submit
   [154]Home | [155]Video | [156]CNN Trends | [157]U.S. | [158]World |
   [159]Politics | [160]Justice | [161]Entertainment | [162]Tech |
   [163]Health | [164]Living | [165]Travel | [166]Opinion | [167]iReport |
   [168]Money | [169]Sports
   [170]Tools & widgets | [171]RSS | [172]Podcasts | [173]Blogs | [174]CNN
   mobile | [175]My profile | [176]E-mail alerts | [177]CNN shop |
   [178]Site map | [179]Contact us
   [180]CNN en ESPAÑOL | [181]CNN México | [182]CNN Chile | [183]CNN
   Expansión
   | |
   [184]CNN TV | [185]HLN | [186]Transcripts
   © 2012 Cable News Network. [187]Turner Broadcasting System, Inc. All
   Rights Reserved.
   [188]Terms of service | [189]Privacy guidelines | [190]Ad choices |
   [191]Advertising practices | [192]Advertise with us | [193]About us |
   [194]Work for us | [195]Help | [196]CNN Newsource | [197]License
   Footage
   Powered by [198]WordPress.com VIP

References

   Visible links
   1. http://politicalticker.blogs.cnn.com/feed/
   2. http://politicalticker.blogs.cnn.com/2013/08/06/bush-undergoes-heart-procedure/feed/
   3. http://politicalticker.blogs.cnn.com/2013/08/06/christie-shares-his-lowest-point-in-life/
   4. http://politicalticker.blogs.cnn.com/2013/08/06/nothing-is-simple-detroits-race-for-mayor/
   5. http://public-api.wordpress.com/oembed/1.0/?format=json&url=http%3A%2F%2Fpoliticalticker.blogs.cnn.com%2F2013%2F08%2F06%2Fbush-undergoes-heart-procedure%2F&for=wpcom-auto-discovery
   6. http://public-api.wordpress.com/oembed/1.0/?format=xml&url=http%3A%2F%2Fpoliticalticker.blogs.cnn.com%2F2013%2F08%2F06%2Fbush-undergoes-heart-procedure%2F&for=wpcom-auto-discovery
   7. http://politicalticker.blogs.cnn.com/osd.xml
   8. http://wordpress.com/opensearch.xml
   9. javascript:void(0)
  10. javascript:void(0)
  11. http://www.cnn.com/POLITICS/
  12. LYNXIMGMAP:file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/2cc2a4f722db6c38a2ed08b97cac5bcf1fc091df.raw#cnn_hdrimap
  13. http://edition.cnn.com/
  14. http://www.cnnmexico.com/
  15. http://arabic.cnn.com/
  16. http://www.cnn.com/CNN/Programs
  17. http://www.cnn.com/CNN/Programs/
  18. http://www.cnn.com/CNNI/
  19. http://cnnespanol.cnn.com/
  20. http://www.hlntv.com/
  21. javascript:void(0)
  22. javascript:void(0)
  23. http://www.cnn.com/
  24. http://www.cnn.com/video/
  25. http://cnn.com/trends/
  26. http://www.cnn.com/US/
  27. http://www.cnn.com/WORLD/
  28. http://www.cnn.com/POLITICS/
  29. http://www.cnn.com/JUSTICE/
  30. http://www.cnn.com/SHOWBIZ/
  31. http://www.cnn.com/TECH/
  32. http://www.cnn.com/HEALTH/
  33. http://www.cnn.com/LIVING/
  34. http://www.cnn.com/TRAVEL/
  35. http://www.cnn.com/OPINION/
  36. http://ireport.cnn.com/
  37. http://money.cnn.com/?cnn=yes
  38. http://bleacherreport.com/?utm_source=cnn.com&utm_medium=referral&utm_campaign=cnn-nav
  39. http://politicalticker.blogs.cnn.com/
  40. http://politicalticker.blogs.cnn.com/category/cnns-gut-check/
  41. http://politicalticker.blogs.cnn.com/category/cnns-gut-check/
  42. http://politicalticker.blogs.cnn.com/category/president-obama/
  43. http://politicalticker.blogs.cnn.com/category/president-obama/
  44. http://politicalticker.blogs.cnn.com/category/polls/cnnorc-international-poll/
  45. http://politicalticker.blogs.cnn.com/category/polls/cnnorc-international-poll/
  46. http://politicalticker.blogs.cnn.com/category/congress/
  47. http://politicalticker.blogs.cnn.com/category/congress/
  48. http://crossfire.blogs.cnn.com/
  49. http://crossfire.blogs.cnn.com/
  50. http://politicalticker.blogs.cnn.com/2013/04/08/gabby-giffords-still-loves-gun-culture/?hpt=hp_c4
  51. http://politicalticker.blogs.cnn.com/2013/04/08/gabby-giffords-still-loves-gun-culture/?hpt=hp_c4
  52. http://politicalticker.blogs.cnn.com/2013/03/25/jim-carrey-mocks-charlton-heston/
  53. http://politicalticker.blogs.cnn.com/2013/03/25/jim-carrey-mocks-charlton-heston/
  54. http://politicalticker.blogs.cnn.com/2013/03/27/oreilly-blasts-same-sex-marriage-critics/
  55. http://politicalticker.blogs.cnn.com/2013/03/27/oreilly-blasts-same-sex-marriage-critics/
  56. http://politicalticker.blogs.cnn.com/2013/03/11/desperate-times-marines-told-to-save-every-round/
  57. http://politicalticker.blogs.cnn.com/2013/03/11/desperate-times-marines-told-to-save-every-round/
  58. http://politicalticker.blogs.cnn.com/2013/03/01/jedimindmeld-may-the-forced-spending-cuts-be-with-you/
  59. http://politicalticker.blogs.cnn.com/2013/03/01/jedimindmeld-may-the-forced-spending-cuts-be-with-you/
  60. http://www.cnn.com/video/data/2.0/video/us/2013/08/06/tsr-dnt-foreman-bush-heart.cnn.html
  61. javascript:cnnHideOverlay('cnnShare285280');
  62. http://www.facebook.com/share.php?u=http%3A%2F%2Fpoliticalticker.blogs.cnn.com%2F2013%2F08%2F06%2Fbush-undergoes-heart-procedure%2F
  63. https://twitter.com/intent/tweet?url=http%3A%2F%2Fpoliticalticker.blogs.cnn.com%2F2013%2F08%2F06%2Fbush-undergoes-heart-procedure%2F&text=Bush%20undergoes%20heart%20procedure&hashtags=cnn
  64. http://digg.com/submit?phase=2&url=http%3A%2F%2Fpoliticalticker.blogs.cnn.com%2F2013%2F08%2F06%2Fbush-undergoes-heart-procedure%2F
  65. http://del.icio.us/post
  66. http://reddit.com/submit?url=http%3A%2F%2Fpoliticalticker.blogs.cnn.com%2F2013%2F08%2F06%2Fbush-undergoes-heart-procedure%2F
  67. http://www.myspace.com/Modules/PostTo/Pages/?t=Bush%20undergoes%20heart%20procedure&u=http%3A%2F%2Fpoliticalticker.blogs.cnn.com%2F2013%2F08%2F06%2Fbush-undergoes-heart-procedure%2F
  68. http://www.stumbleupon.com/submit?url=http%3A%2F%2Fpoliticalticker.blogs.cnn.com%2F2013%2F08%2F06%2Fbush-undergoes-heart-procedure%2F
  69. http://politicalticker.blogs.cnn.com/2013/08/06/bush-undergoes-heart-procedure/
  70. http://politicalticker.blogs.cnn.com/tag/cnn-political-unit/
  71. http://thechart.blogs.cnn.com/2009/01/15/how-can-cardiac-calcification-be-treated/
  72. http://politicalticker.blogs.cnn.com/category/george-w-bush/
  73. http://politicalticker.blogs.cnn.com/2013/08/06/bush-undergoes-heart-procedure/comment-page-21/#comments
  74. http://politicalticker.blogs.cnn.com/2013/08/06/bush-undergoes-heart-procedure/comment-page-1/#comments
  75. http://politicalticker.blogs.cnn.com/2013/08/06/bush-undergoes-heart-procedure/comment-page-2/#comments
  76. http://politicalticker.blogs.cnn.com/2013/08/06/bush-undergoes-heart-procedure/comment-page-3/#comments
  77. http://politicalticker.blogs.cnn.com/2013/08/06/bush-undergoes-heart-procedure/comment-page-4/#comments
  78. http://politicalticker.blogs.cnn.com/2013/08/06/bush-undergoes-heart-procedure/comment-page-5/#comments
  79. http://politicalticker.blogs.cnn.com/2013/08/06/bush-undergoes-heart-procedure/comment-page-6/#comments
  80. http://politicalticker.blogs.cnn.com/2013/08/06/bush-undergoes-heart-procedure/comment-page-7/#comments
  81. http://politicalticker.blogs.cnn.com/2013/08/06/bush-undergoes-heart-procedure/comment-page-8/#comments
  82. http://politicalticker.blogs.cnn.com/2013/08/06/bush-undergoes-heart-procedure/comment-page-9/#comments
  83. http://politicalticker.blogs.cnn.com/2013/08/06/bush-undergoes-heart-procedure/comment-page-10/#comments
  84. http://politicalticker.blogs.cnn.com/2013/08/06/bush-undergoes-heart-procedure/comment-page-11/#comments
  85. http://politicalticker.blogs.cnn.com/2013/08/06/bush-undergoes-heart-procedure/comment-page-12/#comments
  86. http://politicalticker.blogs.cnn.com/2013/08/06/bush-undergoes-heart-procedure/comment-page-13/#comments
  87. http://politicalticker.blogs.cnn.com/2013/08/06/bush-undergoes-heart-procedure/comment-page-14/#comments
  88. http://politicalticker.blogs.cnn.com/2013/08/06/bush-undergoes-heart-procedure/comment-page-15/#comments
  89. http://politicalticker.blogs.cnn.com/2013/08/06/bush-undergoes-heart-procedure/comment-page-16/#comments
  90. http://politicalticker.blogs.cnn.com/2013/08/06/bush-undergoes-heart-procedure/comment-page-17/#comments
  91. http://politicalticker.blogs.cnn.com/2013/08/06/bush-undergoes-heart-procedure/comment-page-18/#comments
  92. http://politicalticker.blogs.cnn.com/2013/08/06/bush-undergoes-heart-procedure/comment-page-19/#comments
  93. http://politicalticker.blogs.cnn.com/2013/08/06/bush-undergoes-heart-procedure/comment-page-20/#comments
  94. http://politicalticker.blogs.cnn.com/2013/08/06/bush-undergoes-heart-procedure/comment-page-21/#comments
  95. http://politicalticker.blogs.cnn.com/
  96. http://politicalticker.blogs.cnn.com/2013/08/06/christie-shares-his-lowest-point-in-life/
  97. http://politicalticker.blogs.cnn.com/2013/08/06/nothing-is-simple-detroits-race-for-mayor/
  98. https://twitter.com/#!/politicalticker
  99. http://rss.cnn.com/rss/cnn_allpolitics.rss
 100. http://www.cnn.com/POLITICS/index.html?eref=rss_politics
 101. http://rss.cnn.com/~r/rss/cnn_allpolitics/~3/vhJyiIcgzD4/index.html
 102. http://rss.cnn.com/~r/rss/cnn_allpolitics/~3/r8ehDOWk4Ps/dnt-moos-top-eight-cruz-moments.cnn.html
 103. http://rss.cnn.com/~r/rss/cnn_allpolitics/~3/a6ObKaSSz2s/index.html
 104. http://rss.cnn.com/~r/rss/cnn_allpolitics/~3/ch2pA33Qkf4/index.html
 105. http://rss.cnn.com/~r/rss/cnn_allpolitics/~3/03uvsPY_HO0/index.html
 106. http://rss.cnn.com/~r/rss/cnn_allpolitics/~3/eFvaweSZoPs/index.html
 107. http://cnn.com/politics
 108. http://www.cnn.com/ELECTION/2012/
 109. http://swampland.blogs.time.com/
 110. http://politicalticker.blogs.cnn.com/2013/09/30/poll-gives-both-sides-ammunition-in-health-care-battle/
 111. http://politicalticker.blogs.cnn.com/2013/09/30/test-2/
 112. http://politicalticker.blogs.cnn.com/2013/09/30/the-macarena-mullets-and-8-other-things-going-on-during-the-last-shutdowns/
 113. http://politicalticker.blogs.cnn.com/2013/09/30/what-happens-at-the-white-house-when-the-government-shuts-down/
 114. http://politicalticker.blogs.cnn.com/2013/09/30/longtime-alabama-congressman-to-retire/
 115. http://politicalticker.blogs.cnn.com/2013/09/30/poll-gives-both-sides-ammunition-in-health-care-battle/comment-page-1/#comment-4930934
 116. http://politicalticker.blogs.cnn.com/2013/09/30/test-2/comment-page-2/#comment-4930932
 117. http://politicalticker.blogs.cnn.com/2013/09/30/poll-gives-both-sides-ammunition-in-health-care-battle/comment-page-1/#comment-4930931
 118. http://politicalticker.blogs.cnn.com/2013/09/30/poll-gives-both-sides-ammunition-in-health-care-battle/comment-page-1/#comment-4930927
 119. http://politicalticker.blogs.cnn.com/2013/09/30/test-2/comment-page-2/#comment-4930926
 120. http://politicalticker.blogs.cnn.com/2013/07/
 121. http://politicalticker.blogs.cnn.com/2013/09/
 122. http://politicalticker.blogs.cnn.com/2013/08/01/
 123. http://politicalticker.blogs.cnn.com/2013/08/02/
 124. http://politicalticker.blogs.cnn.com/2013/08/03/
 125. http://politicalticker.blogs.cnn.com/2013/08/04/
 126. http://politicalticker.blogs.cnn.com/2013/08/05/
 127. http://politicalticker.blogs.cnn.com/2013/08/06/
 128. http://politicalticker.blogs.cnn.com/2013/08/07/
 129. http://politicalticker.blogs.cnn.com/2013/08/08/
 130. http://politicalticker.blogs.cnn.com/2013/08/09/
 131. http://politicalticker.blogs.cnn.com/2013/08/10/
 132. http://politicalticker.blogs.cnn.com/2013/08/11/
 133. http://politicalticker.blogs.cnn.com/2013/08/12/
 134. http://politicalticker.blogs.cnn.com/2013/08/13/
 135. http://politicalticker.blogs.cnn.com/2013/08/14/
 136. http://politicalticker.blogs.cnn.com/2013/08/15/
 137. http://politicalticker.blogs.cnn.com/2013/08/16/
 138. http://politicalticker.blogs.cnn.com/2013/08/17/
 139. http://politicalticker.blogs.cnn.com/2013/08/18/
 140. http://politicalticker.blogs.cnn.com/2013/08/19/
 141. http://politicalticker.blogs.cnn.com/2013/08/20/
 142. http://politicalticker.blogs.cnn.com/2013/08/21/
 143. http://politicalticker.blogs.cnn.com/2013/08/22/
 144. http://politicalticker.blogs.cnn.com/2013/08/23/
 145. http://politicalticker.blogs.cnn.com/2013/08/24/
 146. http://politicalticker.blogs.cnn.com/2013/08/25/
 147. http://politicalticker.blogs.cnn.com/2013/08/26/
 148. http://politicalticker.blogs.cnn.com/2013/08/27/
 149. http://politicalticker.blogs.cnn.com/2013/08/28/
 150. http://politicalticker.blogs.cnn.com/2013/08/29/
 151. http://politicalticker.blogs.cnn.com/2013/08/30/
 152. http://politicalticker.blogs.cnn.com/2013/08/31/
 153. http://weather.cnn.com/weather/forecast.jsp?iref=wxglobaldefault
 154. http://www.cnn.com/
 155. http://www.cnn.com/video/
 156. http://www.cnn.com/trends/
 157. http://www.cnn.com/US/
 158. http://www.cnn.com/WORLD/
 159. http://www.cnn.com/POLITICS/
 160. http://www.cnn.com/JUSTICE/
 161. http://www.cnn.com/SHOWBIZ/
 162. http://www.cnn.com/TECH/
 163. http://www.cnn.com/HEALTH/
 164. http://www.cnn.com/LIVING/
 165. http://www.cnn.com/TRAVEL/
 166. http://www.cnn.com/OPINION/
 167. http://ireport.cnn.com/?cnn=yes
 168. http://money.cnn.com/?cnn=yes
 169. http://bleacherreport.com/?utm_source=cnn.com&utm_medium=referral&utm_campaign=cnn-footer
 170. http://www.cnn.com/tools/index.html
 171. http://www.cnn.com/services/rss/
 172. http://www.cnn.com/services/podcasting/
 173. http://www.cnn.com/exchange/blogs/index.html
 174. http://www.cnn.com/mobile/
 175. http://www.cnn.com/profile/
 176. http://www.cnn.com/profile/
 177. http://www.turnerstoreonline.com/
 178. http://www.cnn.com/sitemap/
 179. http://www.cnn.com/feedback/
 180. http://www.cnn.com/espanol/
 181. http://mexico.cnn.com/
 182. http://www.cnnchile.com/
 183. http://www.cnnexpansion.com/
 184. http://www.cnn.com/CNN/Programs/
 185. http://www.cnn.com/HLN/
 186. http://transcripts.cnn.com/TRANSCRIPTS/
 187. http://www.turner.com/
 188. http://www.cnn.com/interactive_legal.html
 189. http://www.cnn.com/privacy.html
 190. http://www.cnn.com/services/ad.choices/
 191. http://www.cnn.com/services/ad.practices/
 192. http://www.cnn.com/services/advertise/main.html
 193. http://www.cnn.com/about/
 194. http://www.turner.com/careers/
 195. http://www.cnn.com/help/
 196. http://www.cnnnewsource.com/
 197. http://www.cnnimagesource.com/
 198. http://en.wordpress.com/vip-hosting/

   Hidden links:
 199. http://arabic.cnn.com/
 200. http://www.cnn.co.jp/
 201. http://www.cnnturk.com/

[USEMAP]
file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/2cc2a4f722db6c38a2ed08b97cac5bcf1fc091df.raw#cnn_hdrimap
   1. http://www.cnn.com/
   2. http://www.cnn.com/POLITICS/
