   Username: ____________________
   Password: ____________________
   [1]Lost your password or username?
   Need a new activation email? Click Here.

   [2]Skip to main content
   [3]Log In | [4]Sign Up | [5]Join the Action Alert list! | [6]Help

[7]Daily Kos

   [flagman.png]

News, Community, Action

     * [8]PEOPLE
     * [9]GROUPS
     * [10]DIARIES
     * [11]TAGS
     * [12]LABOR
     * [13]COMICS
     * [14]ELECTIONS
     * [15]ECON
     * [16]RADIO

   Search Term ____________________ 1
   [17][default_avatar.gif]
   Daily Kos Staff, Front Page[18]RSS
   Daily Kos editors
     * [19]Profile
     * [20]Diaries [21](list)

   Sat Jul 13, 2013 at 03:00 PM PDT

[22]Open thread: Bait-ball, nullification and the future

   by [23]Barbara Morrill[24]Follow for [25]Daily Kos
     *
     * [26]Tweet
     * [27]Email
     * [28]13 Comments

   What's coming up on Sunday Kos ...
     * The great debate about the GOP House majority (and how both sides
       are inevitably correct), by Steve Singiser
     * Republicans Spur Progressive Movement In Texas by Middle Class &
       Poor, by Egberto Willies
     * How to play economic bait-ball, by DarkSyde
     * Koch brothers vs. the truth on Obamacare: real benefits for women's
       health, by Ian Reifowitz
     * Republicans eager to increase share of white vote. But how, by
       Dante Atkins
     * The Great Nullification Crisis of 2017, by Jon Perr
     * Who can own the future, by Mark Sumner

Tags

     * [29]Open Thread

   [30](Load) [31](Load) [32](Load) [33](Load) [34](Load) [35](Load)
   [36](Load)
   EMAIL TO A FRIEND [37]X
   To Please use one to three valid email addresses. ____________________
   From Please use a valid email address. ____________________ Your
   Message
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Cancel (Submit) Send
   Your Email has been sent.
   [38](Load)
   You must add at least one tag to this diary before publishing it.

   Add keywords that describe this diary. Separate multiple keywords with
   commas.
   [39]Tagging tips - [40]Search For Tags - [41]Browse For Tags
   ?

   More Tagging tips:

   A tag is a way to search for this diary. If someone is searching for
   "Barack Obama," is this a diary they'd be trying to find?

   Use a person's full name, without any title. Senator Obama may become
   President Obama, and Michelle Obama might run for office.

   If your diary covers an election or elected official, use election
   tags, which are generally the state abbreviation followed by the
   office. CA-01 is the first district House seat. CA-Sen covers both
   senate races. NY-GOV covers the New York governor's race.

   Tags do not compound: that is, "education reform" is a completely
   different tag from "education". A tag like "reform" alone is probably
   not meaningful.

   ______________________________________________________________________

   Consider if one or more of these tags fits your diary: [42]Civil
   Rights, [43]Community, [44]Congress, [45]Culture, [46]Economy,
   [47]Education, [48]Elections, [49]Energy, [50]Environment, [51]Health
   Care, [52]International, [53]Labor, [54]Law, [55]Media, [56]Meta,
   [57]National Security, [58]Science, [59]Transportation, or [60]White
   House. If your diary is specific to a state, consider adding the state
   ([61]California, [62]Texas, etc). Keep in mind, though, that there are
   many wonderful and important diaries that don't fit in any of these
   tags. Don't worry if yours doesn't.
   You can add a private note to this diary when hotlisting it:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary from your hotlist?
   Are you sure you want to remove your recommendation? You can only
   recommend a diary once, so you will not be able to re-recommend it
   afterwards.
   Rescue this diary, and add a note:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary from Rescue?
   Choose where to republish this diary. The diary will be added to the
   queue for that group. Publish it from the queue to make it appear.

   You must be a member of a group to use this feature.
   Add a quick update to your diary without changing the diary itself:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary?
   (_) Unpublish Diary (The diary will be removed from the site and
   returned to your drafts for further editing.)
   (_) Delete Diary (The diary will be removed.)
   Are you sure you want to save these changes to the published diary?

Comment Preferences

     * (_) expand
     * (_) shrink
     * (_) hide

     * [_] Auto Refresh?

13 [63]comments | [64]Permalink

     *

 Hmm... ([65]4+ / 0-)

        Recommended by:
                [66]Vita Brevis, [67]JML9999, [68]Aunt Pat, [69]Calamity
                Jean

       ...must be a slow day...
       Float like a manhole cover, sting like a sash weight! Clean Coal Is
       A Clinker!
       by [70]JeffW on [71]Sat Jul 13, 2013 at 03:06:47 PM PDT

     *

 Not for Glenn Greenwald ([72]1+ / 0-)

        Recommended by:
                [73]Aunt Pat

       [74]http://www.reuters.com/...
       [75]http://www.huffingtonpost.com/...

     Former MSNBC producer Jeff Cohen: "MSNBC often seems closer to the
     'official network of the Obama White House'" [76]http://t.co/...
     -- Glenn Greenwald (@ggreenwald) [77]July 13, 2013
       I want 1 less Tiny Coffin, Why Don't You? Support The President's
       Gun Violence Plan.
       by [78]JML9999 on [79]Sat Jul 13, 2013 at 03:11:57 PM PDT
       [ [80]Parent ]



 Assume this is known but if not Zimmerman ([81]3+ / 0-)

   Recommended by:
          [82]JML9999, [83]Pam from Calif, [84]Aunt Pat

   jury asking for clarification on instructions for manslaughter. Court
   was back for bench conference; 30 min recess now

   We view "The Handmaid's Tale" as cautionary. The GOP views it as an
   instruction book. [85]Follow @PortiaMcGonagal

   by [86]Vita Brevis on [87]Sat Jul 13, 2013 at 03:09:29 PM PDT

     *

 Depraved-ish? ([88]2+ / 0-)

        Recommended by:
                [89]Vita Brevis, [90]Aunt Pat

       Sorry fending off Gallows humor
       I want 1 less Tiny Coffin, Why Don't You? Support The President's
       Gun Violence Plan.
       by [91]JML9999 on [92]Sat Jul 13, 2013 at 03:14:14 PM PDT
       [ [93]Parent ]

     *

 Comments made ([94]2+ / 0-)

        Recommended by:
                [95]JML9999, [96]Aunt Pat

       that defense looked worried. Don't know much more. So ...we wait
       We view "The Handmaid's Tale" as cautionary. The GOP views it as an
       instruction book. [97]Follow @PortiaMcGonagal
       by [98]Vita Brevis on [99]Sat Jul 13, 2013 at 03:15:58 PM PDT
       [ [100]Parent ]



 Hmm... ([101]3+ / 0-)

   Recommended by:
          [102]JeffW, [103]JML9999, [104]Aunt Pat

   economic bait-ball = Corporate Calvin-ball?

   "Patriotism is the last refuge of a scoundrel" ~Dr. Samuel Johnson

   by [105]ActivistGuy on [106]Sat Jul 13, 2013 at 03:11:52 PM PDT



 Missed this acronym during OWS-SIFUABS nt ([107]1+ / 0-)

   Recommended by:
          [108]JeffW

   I want 1 less Tiny Coffin, Why Don't You? Support The President's Gun
   Violence Plan.

   by [109]JML9999 on [110]Sat Jul 13, 2013 at 03:19:03 PM PDT

     *

 ? n/t ([111]2+ / 0-)

        Recommended by:
                [112]JML9999, [113]Calamity Jean

       Float like a manhole cover, sting like a sash weight! Clean Coal Is
       A Clinker!
       by [114]JeffW on [115]Sat Jul 13, 2013 at 03:39:10 PM PDT
       [ [116]Parent ]

     *

 SIFUABS ([117]1+ / 0-)

        Recommended by:
                [118]JeffW

       [119]http://www.google.com/...
       I want 1 less Tiny Coffin, Why Don't You? Support The President's
       Gun Violence Plan.
       by [120]JML9999 on [121]Sat Jul 13, 2013 at 03:41:11 PM PDT
       [ [122]Parent ]



 Austin, TX ([123]4+ / 0-)

   Recommended by:
          [124]JML9999, [125]Tara the Antisocial Social Worker,
          [126]JeffW, [127]PsychoSavannah

   Crowd in TX Capitol Rotunda singing Twisted Sister's "We're Not Gonna
   Take It" July 12 at 2:00pm

   [EMBED]

   [128]http://www.youtube.com/...

   [129]Support Small Business: Shop Kos Katalogue

   by [130]Pam from Calif on [131]Sat Jul 13, 2013 at 03:25:29 PM PDT



 2017 Nullification Crisis? ([132]0+ / 0-)

   My radar is piqued.

   Or is that piquéd? I can never remember. :-P

   We don't want our country back, we want our country FORWARD.
   --Eclectablog

   by [133]Samer on [134]Sat Jul 13, 2013 at 03:33:41 PM PDT



 We've lost the next ([135]0+ / 0-)

   presidential election. A few of the more astute here know that already.
   The true believers aka atm's wont hear of it here of course.

   The thing is it isnt precisely Obama's (Carter 2) fault. The problem is
   the dems did what they always do.. what the gop did. Once they got
   elected they lost interest in the country and the concerns of the
   people and began catering at least with words to the extremists.

   We Have to open up the political system. Our current one doesnt work
   and hasnt for a long time. And both parties agree when they are out of
   power. Then change their tune when they are in.

   A man is born as many men but dies as a single one.--Martin Heidegger

   by [136]cdreid on [137]Sat Jul 13, 2013 at 03:58:57 PM PDT



 If there are any horseracing fans here, ([138]0+ / 0-)

   Standardbreds, a big night of racing at the Meadowlands in NJ.

   You can watch the action here :

   [139]http://www.thebigm.com/...

   by [140]jec on [141]Sat Jul 13, 2013 at 04:28:22 PM PDT



   ([142]0 / 0)

   by [143]you on [144]soon

If this is OK, click Post:   Post

   Or you may make changes below and Preview again, or Cancel this
   comment.

   Post Comment

You must enter a subject for your comment.

   Subject:
          __________________________________________________

   Comment:

          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________

   URL:

          __________________________________________________

   Label:
          ____________________________________ [_] Image Add

   [BUTTON Input] (not implemented)____ [BUTTON Input] (not
   implemented)______ [BUTTON Input] (not implemented)__________ [BUTTON
   Input] (not implemented)____ [BUTTON Input] (not implemented)____
   Preview Cancel

   [145]Close

[146]Permalink

   [147]cdreid, [148]JeffW

   [149]Subscribe or [150]Donate to support Daily Kos.
   [151]

Diary Recommended By

       [152]cdreid, [153]JeffW

   [154](Load)
   [155]

Recommended by Barbara Morrill

     * [156]Vigil For Timaeus
       Timaeus is scheduled for a high risk, complicated surgery this
       Wednesday, October 2nd. He wrote a couple diaries about it here and
       ...
       by [157]joedemocrat [158]122 comments  261 Recs
     * [159]Ask me anything about Daily Kos
       Welcome back, Kossacks, to the Daily Kos staff's weekly exercise in
       "I don't know, I'll ask the tech team!" Actually, you guys come up
       with much better questions than just tech ones, and seem to ...
       by [160]Joan McCarter [161]201 comments  75 Recs
     * [162]Ask Me Anything About Daily Kos
       by [163]Jason Libsch [164]129 comments  49 Recs
     * [165]Richard Cohen: Steubenville rape wasn't rape because Miley
       Cyrus is tasteless
       Richard Cohen or a jackass, you make the call. At the end of his
       latest, Richard Cohen offers ...
       by [166]Laura Clawson [167]103 comments  81 Recs
     * [168]Ask me anything about Daily Kos
       My turn! I started reading Daily Kos in 2003, commented a lot in
       2004 and wrote about a dozen diaries in 2005, then picked up the
       pace in 2006 for the midterm elections. At the end of 2006, I ...
       by [169]Laura Clawson [170]107 comments  46 Recs
     * [171]Watauga County, NC: All Hell Broke Loose at the Board of
       Elections Meeting
       Yep. It's so downright amazing that even Rachel Maddow picked it
       up. Monday at 9AM was the first time the new and not-so-improved
       Watauga County Board of Elections met, a Board now controlled by
       ...
       by [172]irmaly [173]304 comments  728 Recs
     * [174]Ask me anything (again!)
       Welcome to this week's edition of the Daily Kos Ask Me Anything,
       where every Friday a staffer answers your questions. I've committed
       to hosting this feature once per month, and while I just did ...
       by [175]kos [176]438 comments  77 Recs
     * [177]Ask me anything about Daily Kos
       It's my turn for Ask Me Anything! First,
       by [178]Jed Lewison [179]172 comments  57 Recs
     * [180]What's new and most-shared in social media: 7/15 to 7/21
       Social media's all abuzz with the news that Kate Middleton went
       into labor. Are you like me and don't give a FF? Here'...
       by [181]FaithGardner [182]22 comments  16 Recs
     * [183]MD-GOV: Why I'm running...
       Yesterday, I officially announced my candidacy for Governor of
       Maryland. After months of talking to people all across Maryland, I
       believe that there are limitless possibilities on how we can
       improve ...
       by [184]Heather Mizeur [185]34 comments  73 Recs

     * [186]Next

   [187]

Barbara Morrill's Tags

     * No current results.

   [188]

Barbara Morrill's Blogroll

     * [189]TPM
     * [190]ePluribus Media
     * [191]Blue House Diaries
     * [192]Think Progress
     * [193]The Plum Line
     * [194]MDP Blog Network
     * [195]Media Matters
     * [196]Eschaton
     * [197]Betty Bowers'
     * [198]k/o

   IFRAME:
   [199]http://www.facebook.com/plugins/activity.php?site=www.dailykos.com
   &width=300&height=300&header=true&colorscheme=light&recommendations=tru
   e&action=recommend

[200]Browse Tags

     * [201]Civil Rights
     * [202]Community
     * [203]Congress
     * [204]Culture
     * [205]Economy
     * [206]Education
     * [207]Elections
     * [208]Energy
     * [209]Environment
     * [210]Health Care
     * [211]International
     * [212]Labor
     * [213]Law
     * [214]Media
     * [215]Meta
     * [216]National Security
     * [217]Science
     * [218]Transportation
     * [219]White House

   © Kos Media, LLC Site content may be used for any purpose without
   explicit permission unless otherwise specified

   "Kos" and "Daily Kos" are registered trademarks of Kos Media, LLC

   [220]Privacy Policy
     * Daily Kos Network
          + [221]Daily Kos
          + [222]Comics
          + [223]Elections
          + [224]DKTV
          + [225]RSS
          + [226]Mother Talkers
          + [227]Street Prophets
          + [228]Congress Matters
     * About
          + [229]Masthead
          + [230]History
          + [231]Writers
          + [232]Frequently Asked Questions
          + [233]Endorsements
     * Advertise
          + [234]Advertising Overview
          + [235]Visits and Other Stats for Advertisers
     * Store
          + [236]Shirts
     * Contact
          + [237]Media Inquiries
          + [238]General Inquiries
          + [239]Jobs

   Quantcast
   [p?c1=2&c2=7520149&c3=&c4=&c5=&c6=&c15=&cj=1] [240]Click here for the
   mobile view of the site.

References

   1. file://localhost/accounts
   2. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/2d62bc6c60e86bf75f2aea9e574d3817802cb43c.raw#content
   3. http://www.dailykos.com/login
   4. http://www.dailykos.com/newuser
   5. http://campaigns.dailykos.com/signup_page/genericsignup
   6. http://www.dailykos.com/helpdesk_redirect
   7. http://www.dailykos.com/
   8. http://www.dailykos.com/people
   9. http://www.dailykos.com/groups
  10. http://www.dailykos.com/diaries
  11. http://www.dailykos.com/news
  12. http://labor.dailykos.com/
  13. http://comics.dailykos.com/
  14. http://elections.dailykos.com/
  15. http://economics.dailykos.com/
  16. http://dailykosradio.dailykos.com/
  17. file://localhost/
  18. file://localhost/rss/index.xml
  19. file://localhost/user/main
  20. file://localhost/
  21. file://localhost/user/main/history
  22. file://localhost/story/2013/07/13/1223099/-Open-thread-Bait-ball-nullification-and-the-nbsp-future
  23. file://localhost/user/Barbara%20Morrill
  24. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/2d62bc6c60e86bf75f2aea9e574d3817802cb43c.raw#?friend_id=30549&is_stream=1
  25. file://localhost/blog/main
  26. https://twitter.com/share
  27. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/2d62bc6c60e86bf75f2aea9e574d3817802cb43c.raw
  28. file://localhost/story/2013/07/13/1223099/-Open-thread-Bait-ball-nullification-and-the-nbsp-future#comments
  29. file://localhost/news/Open%20Thread
  30. file://localhost/part/story/as_full?mode=preview&story_id=1223099
  31. file://localhost/part/story/as_full?mode=edit&story_id=1223099
  32. file://localhost/part/story/as_full?mode=published&story_id=1223099
  33. file://localhost/part/story/as_full?mode=scheduled&story_id=1223099
  34. file://localhost/part/story/as_full?mode=queued&story_id=1223099
  35. file://localhost/part/story/as_full?mode=unpublished&story_id=1223099
  36. file://localhost/part/story/as_full?mode=deleted&story_id=1223099
  37. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/2d62bc6c60e86bf75f2aea9e574d3817802cb43c.raw
  38. file://localhost/part/story/as_full?story_id=1223099
  39. file://localhost/special/tag_tips
  40. file://localhost/search?search_tags=1
  41. http://www.dkosopedia.com/wiki/Tag:Tagfinder
  42. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/2d62bc6c60e86bf75f2aea9e574d3817802cb43c.raw
  43. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/2d62bc6c60e86bf75f2aea9e574d3817802cb43c.raw
  44. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/2d62bc6c60e86bf75f2aea9e574d3817802cb43c.raw
  45. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/2d62bc6c60e86bf75f2aea9e574d3817802cb43c.raw
  46. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/2d62bc6c60e86bf75f2aea9e574d3817802cb43c.raw
  47. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/2d62bc6c60e86bf75f2aea9e574d3817802cb43c.raw
  48. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/2d62bc6c60e86bf75f2aea9e574d3817802cb43c.raw
  49. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/2d62bc6c60e86bf75f2aea9e574d3817802cb43c.raw
  50. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/2d62bc6c60e86bf75f2aea9e574d3817802cb43c.raw
  51. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/2d62bc6c60e86bf75f2aea9e574d3817802cb43c.raw
  52. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/2d62bc6c60e86bf75f2aea9e574d3817802cb43c.raw
  53. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/2d62bc6c60e86bf75f2aea9e574d3817802cb43c.raw
  54. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/2d62bc6c60e86bf75f2aea9e574d3817802cb43c.raw
  55. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/2d62bc6c60e86bf75f2aea9e574d3817802cb43c.raw
  56. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/2d62bc6c60e86bf75f2aea9e574d3817802cb43c.raw
  57. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/2d62bc6c60e86bf75f2aea9e574d3817802cb43c.raw
  58. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/2d62bc6c60e86bf75f2aea9e574d3817802cb43c.raw
  59. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/2d62bc6c60e86bf75f2aea9e574d3817802cb43c.raw
  60. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/2d62bc6c60e86bf75f2aea9e574d3817802cb43c.raw
  61. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/2d62bc6c60e86bf75f2aea9e574d3817802cb43c.raw
  62. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/2d62bc6c60e86bf75f2aea9e574d3817802cb43c.raw
  63. file://localhost/story/2013/07/13/1223099/-Open-thread-Bait-ball-nullification-and-the-nbsp-future#comments
  64. file://localhost/story/2013/07/13/1223099/-Open-thread-Bait-ball-nullification-and-the-nbsp-future?detail=hide
  65. file://localhost/comments/1223099/50732404#c1?mode=alone;showrate=1#c1
  66. file://localhost/user/uid:156388
  67. file://localhost/user/uid:105891
  68. file://localhost/user/uid:329475
  69. file://localhost/user/uid:120115
  70. file://localhost/user/uid:111628
  71. file://localhost/comments/1223099/50732404#c1
  72. file://localhost/comments/1223099/50732469#c4?mode=alone;showrate=1#c4
  73. file://localhost/user/uid:329475
  74. http://www.reuters.com/article/2013/07/13/us-usa-security-snowden-greenwald-idUSBRE96C08Q20130713
  75. http://www.huffingtonpost.com/2013/07/13/melissa-harris-perry-edward-snowden_n_3592427.html
  76. http://t.co/NpoV3hhhe3
  77. https://twitter.com/ggreenwald/statuses/356073157796442116
  78. file://localhost/user/uid:105891
  79. file://localhost/comments/1223099/50732469#c4
  80. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/2d62bc6c60e86bf75f2aea9e574d3817802cb43c.raw#c1
  81. file://localhost/comments/1223099/50732434#c2?mode=alone;showrate=1#c2
  82. file://localhost/user/uid:105891
  83. file://localhost/user/uid:55561
  84. file://localhost/user/uid:329475
  85. https://twitter.com/PortiaMcGonagal
  86. file://localhost/user/uid:156388
  87. file://localhost/comments/1223099/50732434#c2
  88. file://localhost/comments/1223099/50732491#c5?mode=alone;showrate=1#c5
  89. file://localhost/user/uid:156388
  90. file://localhost/user/uid:329475
  91. file://localhost/user/uid:105891
  92. file://localhost/comments/1223099/50732491#c5
  93. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/2d62bc6c60e86bf75f2aea9e574d3817802cb43c.raw#c2
  94. file://localhost/comments/1223099/50732507#c6?mode=alone;showrate=1#c6
  95. file://localhost/user/uid:105891
  96. file://localhost/user/uid:329475
  97. https://twitter.com/PortiaMcGonagal
  98. file://localhost/user/uid:156388
  99. file://localhost/comments/1223099/50732507#c6
 100. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/2d62bc6c60e86bf75f2aea9e574d3817802cb43c.raw#c5
 101. file://localhost/comments/1223099/50732466#c3?mode=alone;showrate=1#c3
 102. file://localhost/user/uid:111628
 103. file://localhost/user/uid:105891
 104. file://localhost/user/uid:329475
 105. file://localhost/user/uid:69304
 106. file://localhost/comments/1223099/50732466#c3
 107. file://localhost/comments/1223099/50732538#c7?mode=alone;showrate=1#c7
 108. file://localhost/user/uid:111628
 109. file://localhost/user/uid:105891
 110. file://localhost/comments/1223099/50732538#c7
 111. file://localhost/comments/1223099/50732743#c10?mode=alone;showrate=1#c10
 112. file://localhost/user/uid:105891
 113. file://localhost/user/uid:120115
 114. file://localhost/user/uid:111628
 115. file://localhost/comments/1223099/50732743#c10
 116. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/2d62bc6c60e86bf75f2aea9e574d3817802cb43c.raw#c7
 117. file://localhost/comments/1223099/50732762#c11?mode=alone;showrate=1#c11
 118. file://localhost/user/uid:111628
 119. http://www.google.com/search?q=sifuabs&source=lnms&tbm=isch&sa=X&ei=SNfhUa-FONWw4AOBlIHIAQ&sqi=2&ved=0CAcQ_AUoAQ&biw=1048&bih=676
 120. file://localhost/user/uid:105891
 121. file://localhost/comments/1223099/50732762#c11
 122. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/2d62bc6c60e86bf75f2aea9e574d3817802cb43c.raw#c10
 123. file://localhost/comments/1223099/50732599#c8?mode=alone;showrate=1#c8
 124. file://localhost/user/uid:105891
 125. file://localhost/user/uid:146879
 126. file://localhost/user/uid:111628
 127. file://localhost/user/uid:50313
 128. http://www.youtube.com/watch?feature=player_embedded&v=0JsTSoeyweE
 129. http://www.dailykos.com/story/2013/07/09/1219237/-Kos-Katalogue-Mothership-HOTLIST-THIS
 130. file://localhost/user/uid:55561
 131. file://localhost/comments/1223099/50732599#c8
 132. file://localhost/comments/1223099/50732680#c9?mode=alone;showrate=1#c9
 133. file://localhost/user/uid:33024
 134. file://localhost/comments/1223099/50732680#c9
 135. file://localhost/comments/1223099/50732985#c12?mode=alone;showrate=1#c12
 136. file://localhost/user/uid:1113
 137. file://localhost/comments/1223099/50732985#c12
 138. file://localhost/comments/1223099/50733285#c13?mode=alone;showrate=1#c13
 139. http://www.thebigm.com/video.aspx?id=252
 140. file://localhost/user/uid:1869
 141. file://localhost/comments/1223099/50733285#c13
 142. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/2d62bc6c60e86bf75f2aea9e574d3817802cb43c.raw
 143. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/2d62bc6c60e86bf75f2aea9e574d3817802cb43c.raw
 144. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/2d62bc6c60e86bf75f2aea9e574d3817802cb43c.raw
 145. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/2d62bc6c60e86bf75f2aea9e574d3817802cb43c.raw
 146. file://localhost/story/2013/07/13/1223099/-Open-thread-Bait-ball-nullification-and-the-nbsp-future?detail=hide
 147. file://localhost/user/1113
 148. file://localhost/user/111628
 149. https://www.dailykos.com/subscribe
 150. https://www.dailykos.com/donate
 151. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/2d62bc6c60e86bf75f2aea9e574d3817802cb43c.raw
 152. file://localhost/user/cdreid
 153. file://localhost/user/JeffW
 154. file://localhost/part/sidebar/stories/recommenders_as_list?story_id=1223099
 155. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/2d62bc6c60e86bf75f2aea9e574d3817802cb43c.raw
 156. file://localhost/story/2013/09/30/1240488/-Vigil-For-Timaeus
 157. file://localhost/user/joedemocrat
 158. file://localhost/story/2013/09/30/1240488/-Vigil-For-Timaeus#comments
 159. file://localhost/story/2013/09/20/1240218/-Ask-me-anything-about-Daily-Kos
 160. file://localhost/user/Joan%20McCarter
 161. file://localhost/story/2013/09/20/1240218/-Ask-me-anything-about-Daily-Kos#comments
 162. file://localhost/story/2013/09/06/1236842/-Ask-Me-Anything-About-Daily-Kos
 163. file://localhost/user/Jason%20Libsch
 164. file://localhost/story/2013/09/06/1236842/-Ask-Me-Anything-About-Daily-Kos#comments
 165. file://localhost/story/2013/09/03/1235930/-Richard-Cohen-Steubenville-rape-wasn-t-rape-because-Miley-Cyrus-is-tasteless
 166. file://localhost/user/Laura%20Clawson
 167. file://localhost/story/2013/09/03/1235930/-Richard-Cohen-Steubenville-rape-wasn-t-rape-because-Miley-Cyrus-is-tasteless#comments
 168. file://localhost/story/2013/08/30/1234919/-Ask-me-anything-about-Daily-Kos
 169. file://localhost/user/Laura%20Clawson
 170. file://localhost/story/2013/08/30/1234919/-Ask-me-anything-about-Daily-Kos#comments
 171. file://localhost/story/2013/08/17/1231845/-Watauga-County-NC-All-Hell-Broke-Loose-at-the-Board-of-Elections-Meeting
 172. file://localhost/user/irmaly
 173. file://localhost/story/2013/08/17/1231845/-Watauga-County-NC-All-Hell-Broke-Loose-at-the-Board-of-Elections-Meeting#comments
 174. file://localhost/story/2013/08/09/1230103/-Ask-me-anything-again
 175. file://localhost/user/kos
 176. file://localhost/story/2013/08/09/1230103/-Ask-me-anything-again#comments
 177. file://localhost/story/2013/07/26/1226798/-Ask-me-anything-about-Daily-Kos
 178. file://localhost/user/Jed%20Lewison
 179. file://localhost/story/2013/07/26/1226798/-Ask-me-anything-about-Daily-Kos#comments
 180. file://localhost/story/2013/07/22/1225680/-What-s-new-and-most-shared-in-social-media-7-15-to-7-21
 181. file://localhost/user/FaithGardner
 182. file://localhost/story/2013/07/22/1225680/-What-s-new-and-most-shared-in-social-media-7-15-to-7-21#comments
 183. file://localhost/story/2013/07/18/1224749/-MD-GOV-Why-I-m-running
 184. file://localhost/user/Heather%20Mizeur
 185. file://localhost/story/2013/07/18/1224749/-MD-GOV-Why-I-m-running#comments
 186. file://localhost/part/sidebar/stories/recommended_by_user?user_id=30549&page=1
 187. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/2d62bc6c60e86bf75f2aea9e574d3817802cb43c.raw
 188. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/2d62bc6c60e86bf75f2aea9e574d3817802cb43c.raw
 189. http://www.talkingpointsmemo.com/
 190. http://scoop.epluribusmedia.org/
 191. http://www.bluehousediaries.com/showDiary.do?diaryId=243
 192. http://thinkprogress.org/
 193. http://theplumline.whorunsgov.com/
 194. http://www.mddems.org/ht/d/sp/i/583271/pid/583271
 195. http://mediamatters.org/
 196. http://atrios.blogspot.com/
 197. http://www.bettybowers.com/index.html
 198. http://kidoaklandblog.blogspot.com/
 199. http://www.facebook.com/plugins/activity.php?site=www.dailykos.com&width=300&height=300&header=true&colorscheme=light&recommendations=true&action=recommend
 200. file://localhost/news/
 201. file://localhost/news/Civil%20Rights
 202. file://localhost/news/Community
 203. file://localhost/news/Congress
 204. file://localhost/news/Culture
 205. file://localhost/news/Economy
 206. file://localhost/news/Education
 207. file://localhost/news/Elections
 208. file://localhost/news/Energy
 209. file://localhost/news/Environment
 210. file://localhost/news/Health%20Care
 211. file://localhost/news/International
 212. file://localhost/news/Labor
 213. file://localhost/news/Law
 214. file://localhost/news/Media
 215. file://localhost/news/Meta
 216. file://localhost/news/National%20Security
 217. file://localhost/news/Science
 218. file://localhost/news/Transportation
 219. file://localhost/news/White%20House
 220. file://localhost/special/privacy
 221. file://localhost/
 222. http://comics.dailykos.com/
 223. http://elections.dailykos.com/
 224. http://www.dailykostv.com/
 225. http://feeds.dailykos.com/dailykos/index.xml
 226. http://www.mothertalkers.com/
 227. http://www.streetprophets.com/
 228. http://www.congressmatters.com/
 229. file://localhost/special/about2
 230. file://localhost/special/about2#dk
 231. file://localhost/special/about2#bio
 232. http://www.dkosopedia.com/wiki/DailyKos_FAQ
 233. https://secure.actblue.com/page/dkendorsements2014?refcode=footer
 234. file://localhost/special/advertising
 235. http://www.quantcast.com/dailykos.com
 236. http://www.bluecollardistro.com/dailykos/categories.php?cPath=1052
 237. file://localhost/special/media
 238. file://localhost/contactus
 239. file://localhost/special/jobs
 240. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/2d62bc6c60e86bf75f2aea9e574d3817802cb43c.raw
