   #[1]Start [2]CNN.com [3]CNN.com Video [4]CNN - U.S. [RSS] [5]publisher

   [6]Skip to main content

   [7]CNN U.S.
     * [8]SET EDITION:  U.S.
     * [9]INTERNATIONAL
     * [10]MÉXICO
     * [11]ARABIC

     * [12]TV:
     * [13]CNN
     * [14]CNNi
     * [15]CNN en Español
     * [16]HLN

     * [17]Sign up
     * [18]Log in

   ____________
   Search
     * [19]Home
     * [20]TV & Video
     * [21]CNN Trends
     * [22]U.S.
     * [23]World
     * [24]Politics
     * [25]Justice
     * [26]Entertainment
     * [27]Tech
     * [28]Health
     * [29]Living
     * [30]Travel
     * [31]Opinion
     * [32]iReport
     * [33]Money
     * [34]Sports

   SHARE THIS
     *
     *
     *
     *

     * [35]Print
     * [36]Email
     * [37]More sharing
       [38]Reddit
       [39]StumbleUpon
       [40]Delicious

Santa Monica gunman left farewell note apologizing for killing father,
brother

   By Michael Martinez, CNN
   updated 11:46 AM EDT, Sun June 16, 2013
   This photo, released by the Santa Monica Police department, shows the
   gunman entering the Santa Monica College library on June 7. The
   gunman's shooting spree began in a home near the college, where two
   were found dead, and ended when police killed him in the college
   library. Santa Monica police have identified the suspect as John
   Zawahri. This photo, released by the Santa Monica Police department,
   shows the gunman entering the Santa Monica College library on June 7.
   The gunman's shooting spree began in a home near the college, where two
   were found dead, and ended when police killed him in the college
   library. Santa Monica police have identified the suspect as John
   Zawahri.
   The gunman enters the college library wearing black fatigues. The
   gunman enters the college library wearing black fatigues.
   The gunman, carrying what appears to be an assault rifle (circled),
   enters the library. The gunman, carrying what appears to be an assault
   rifle (circled), enters the library.
   Santa Monica police officially identified the suspect in the shootings
   as 23-year-old John Zawahri. Santa Monica police officially identified
   the suspect in the shootings as 23-year-old John Zawahri.
   The Santa Monica police released this photo showing ammunition,
   magazines and guns believed to have been dropped by the gunman. The
   Santa Monica police released this photo showing ammunition, magazines
   and guns believed to have been dropped by the gunman.
   Los Angeles Police Department officers along with Los Angeles County
   Sheriff deputies search the campus of Santa Monica College after a
   reported shooting on Friday, June 7. Los Angeles Police Department
   officers along with Los Angeles County Sheriff deputies search the
   campus of Santa Monica College after a reported shooting on Friday,
   June 7.
   <a href='http://ireport.cnn.com/docs/DOC-985090'>iReporter Daniel Kraft
   </a>took this image of what he believes to be the shooter's body as
   Kraft was being evacuated from the campus by a SWAT team. [41]iReporter
   Daniel Kraft took this image of what he believes to be the shooter's
   body as Kraft was being evacuated from the campus by a SWAT team.
   A car with windows shattered by bullets sits in front of a partially
   burned house where two bodies where found. Authorities believe the
   incident may be related to the shooting on the campus of Santa Monica
   College. A car with windows shattered by bullets sits in front of a
   partially burned house where two bodies where found. Authorities
   believe the incident may be related to the shooting on the campus of
   Santa Monica College.
   An inspector stands outside the partially burnt house where two bodies
   were discovered near the Santa Monica College campus. An inspector
   stands outside the partially burnt house where two bodies were
   discovered near the Santa Monica College campus.
   A Los Angeles County SWAT team sharpshooter circles the campus in a
   helicopter. A Los Angeles County SWAT team sharpshooter circles the
   campus in a helicopter.
   Los Angeles Police Department officers deploy around the campus. Los
   Angeles Police Department officers deploy around the campus.
   Students rush to safety after shots were fired. Students rush to safety
   after shots were fired.
   California Highway Patrol officers work to contain the scene.
   California Highway Patrol officers work to contain the scene.
   Los Angeles County Sheriff deputies search the grounds. Los Angeles
   County Sheriff deputies search the grounds.
   Backpacks and food are left behind after students fled the campus.
   Backpacks and food are left behind after students fled the campus.
   Police gather during the search of the campus. Police gather during the
   search of the campus.
   SWAT officers conduct a search at the college after the shooting. SWAT
   officers conduct a search at the college after the shooting.
   Women leave campus after the shooting. Women leave campus after the
   shooting.
   A police officer helps search the campus. A police officer helps search
   the campus.
   During the campus lock down, <a
   href='http://ireport.cnn.com/docs/DOC-985263'>iReporter Aleksandr
   Kats</a> photographed local law enforcement trying to secure the
   grounds of Santa Monica College. During the campus lock down,
   [42]iReporter Aleksandr Kats photographed local law enforcement trying
   to secure the grounds of Santa Monica College.
   <a href='http://ireport.cnn.com/docs/DOC-984881'>iReporter Nathaniel
   Westveer</a> photographed the chaotic scene right outside his office
   building, which is 100 feet away from the crime scene at Santa Monica
   College. He says during the shooting, police closed down the
   intersection as they combed the adjacent office complex with their guns
   drawn. [43]iReporter Nathaniel Westveer photographed the chaotic scene
   right outside his office building, which is 100 feet away from the
   crime scene at Santa Monica College. He says during the shooting,
   police closed down the intersection as they combed the adjacent office
   complex with their guns drawn.
   HIDE CAPTION
   Shooting at Santa Monica College
   Shooting at Santa Monica College
   Shooting at Santa Monica College
   Shooting at Santa Monica College
   Shooting at Santa Monica College
   Shooting at Santa Monica College
   Shooting at Santa Monica College
   Shooting at Santa Monica College
   Shooting at Santa Monica College
   Shooting at Santa Monica College
   Shooting at Santa Monica College
   Shooting at Santa Monica College
   Shooting at Santa Monica College
   Shooting at Santa Monica College
   Shooting at Santa Monica College
   Shooting at Santa Monica College
   Shooting at Santa Monica College
   Shooting at Santa Monica College
   Shooting at Santa Monica College
   Shooting at Santa Monica College
   Shooting at Santa Monica College
   <<
   <
   [130608201911-03-santa-monica-shooting-evidence-topics.jpg]
   1
   [130609210358-01-santa-monica-shooting-0609-topics.jpg]
   2
   [130608201901-02-santa-monica-shooting-evidence-topics.jpg]
   3
   [130609210356-john-zawahri-topics.jpg]
   4
   [130608201852-01-santa-monica-shooting-evidence-topics.jpg]
   5
   [130607172228-09-santa-monica-shooting-topics.jpg]
   6
   [130607221148-ireport-shooter-body-topics.jpg]
   7
   [130607193115-01-santamonica-house-fire-single-use-image-topics.jpg]
   8
   [130607193749-02-santa-monica-house-fire-single-use-image-topics.jpg]
   9
   [130607183908-11-santa-monica-shooting-topics.jpg]
   10
   [130607183949-14-santa-monica-shooting-topics.jpg]
   11
   [130607183920-12-santa-monica-shooting-topics.jpg]
   12
   [130607183936-13-santa-monica-shooting-topics.jpg]
   13
   [130607172211-08-santa-monica-shooting-topics.jpg]
   14
   [130607172242-10-santa-monica-shooting-topics.jpg]
   15
   [130607163427-05-santa-monica-shooting-one-time-use-topics.jpg]
   16
   [130607163130-04-santa-monica-shooting-one-time-use-topics.jpg]
   17
   [130607164702-santamonica-shooting-06-singlue-use-image-topics.jpg]
   18
   [130607165011-santa-monica-shooting-07-single-use-image-topics.jpg]
   19
   [130608123539-irpt-sm-shooting-3-topics.jpg]
   20
   [130608123855-irpt-sm-shooting-4-topics.jpg]
   21
   >
   >>
   STORY HIGHLIGHTS
     * Police aren't disclosing how Zawahri obtained guns used in rampage
     * Slain gunman John Zawahri hopes his father's estate will support
       his mother
     * The handwritten letter "was more of a farewell," police chief says
     * U.S. Justice Department said he was ineligible to buy a weapon in
       2011, police say

   Los Angeles (CNN) -- Slain Santa Monica gunman John Zawahri left behind
   a note on his body apologizing for killing his father and his brother
   and hoping his father's estate would support his mother, police said
   Friday.

   Zawahri, 23, who lived with his father in a house that was also set
   afire, wrote a three- to four-page handwritten letter in which he spent
   a "larger" measure of it saying good-bye to his friends than talking
   about his family, police said.

   Authorities described the tone of the letter as "conversational talk"
   without "overall hatred to anything," a police spokesman said.

   "He was sorry for having killed his father. He was sorry for having
   killed his brother, that he hoped his mother would be looked after
   financially and that she would receive financial recompense from the
   father's estate, and he said goodbye to his friends," said Santa Monica
   Police Chief Jacqueline Seabrooks said.
   Police: Santa Monica shooter built gun
   Santa Monica shooting victims reunite
   How Santa Monica rampage unfolded
   Fine: I feel very lucky to be alive

   "It was more of a farewell," Seabrooks added.

   [44]Santa Monica shooting survivor: 'Thank God, I'm alive'

   No motive to his alleged shooting -- in which a total of five people
   were killed -- was given in the note, she said.

   Police revealed Friday that Zawahri tried a buy a weapon in 2011, but
   the U.S. Justice Department issued a notice stating that Zawahri was
   ineligible to buy a firearm.

   Seabrooks said the Justice Department denial "may have something to do
   with our contact with him in 2006, but I'm not sure."

   Police had contact with Zawahri in 2006, but because he was a juvenile
   then, authorities weren't releasing further information, the chief
   said.

   Zawahri had suffered mental health issues, a law enforcement source
   with knowledge of the investigation told CNN last week. A couple of
   years ago, he was hospitalized for treatment after allegedly talking
   about harming someone, according to the official.

   It's not clear whether the California state government or his family
   committed him for treatment or whether he committed himself. It's also
   unclear under what circumstances he was released.

   Zawahri used firearm components to construct a rifle that is illegal to
   possess, Seabrooks said Friday.

   [45]Shooting takes 5 lives

   He allegedly fired 100 or fewer rounds during a shooting rampage across
   Santa Monica, adjacent to Los Angeles, that ended at the Santa Monica
   College, where police shot him to death, authorities said.

   He was armed with multiple guns and about 1,300 rounds of ammunition,
   police said.

   When asked where or how Zawahri obtained the firearms used in the
   shootings -- especially after the Justice Department deemed him
   ineligible to buy weapons -- Santa Monica Police Sgt. Richard Lewis
   stated: "That is a part of the investigation that we will not
   disclose."

   His father and brother died of gunshot wounds, and their bodies were
   found in the back of the father's Santa Monica house, a police
   spokesman said. Their bodies were identifiable, "and it's not that they
   were burned beyond recognition," the chief said.

   Neighbors said the parents were divorced. The mother has spoken with
   investigators, but the police chief didn't elaborate further.

   Zawahri was unemployed and hadn't attended Santa Monica College, where
   his shooting rampage ended, since 2010, a police spokesman said Friday.

   Gunman previously hospitalized for mental health

   [46]0
   [47]Comments »
   SHARE THIS
     *
     *
     *
     *

     * [48]Print
     * [49]Email
     * [50]More sharing
       [51]Reddit
       [52]StumbleUpon
       [53]Delicious

   ADVERTISEMENT

   ADVERTISEMENT

   ____________
   Search
   Powered by Google
   [54]Home | [55]Video | [56]CNN Trends | [57]U.S. | [58]World |
   [59]Politics | [60]Justice | [61]Entertainment | [62]Tech | [63]Health
   | [64]Living | [65]Travel | [66]Opinion | [67]iReport | [68]Money |
   [69]Sports
   [70]Tools & widgets | [71]RSS | [72]Podcasts | [73]Blogs | [74]CNN
   mobile | [75]My profile | [76]E-mail alerts | [77]CNN shop | [78]Site
   map | [79]Contact us
   [80]CNN en ESPAÑOL | [81]CNN México | [82]CNN Chile | [83]CNN Expansión
   [84]a+l+e+r+b+y+tm | [85]&#26085;&#26412;&#35486; | [86]Türkçe
   [87]CNN TV | [88]HLN | [89]Transcripts |
   CNN © 2013 Cable News Network. [90]Turner Broadcasting System, Inc. All
   Rights Reserved.
   [91]Terms of service | [92]Privacy guidelines | [93]Ad choices |
   [94]Advertise with us | [95]About us | [96]Work for us | [97]Help
   [98]CNN Newsource | [99]License Footage

   IFRAME: [100]csiDataIframecsi2

References

   Visible links
   1. file://localhost/
   2. file://localhost/tools/search/cnncom.xml
   3. file://localhost/tools/search/cnncomvideo.xml
   4. http://rss.cnn.com/rss/cnn_us.rss
   5. https://plus.google.com/u/0/b/117515799321987910349/117515799321987910349/posts
   6. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/32588ba176a17483e6fcdbe6a7c530d7e34276ef.raw#ContentArea
   7. file://localhost/US/
   8. javascript:cnn_initeditionhtml(3);
   9. http://edition.cnn.com/?hpt=ed_Intl
  10. http://mexico.cnn.com/?hpt=ed_Mexico
  11. http://arabic.cnn.com/?hpt=ed_Arabic
  12. file://localhost/CNN/Programs
  13. file://localhost/cnn/programs/
  14. file://localhost/cnni/
  15. http://cnnespanol.cnn.com/
  16. http://www.hlntv.com/
  17. javascript:void(0);
  18. javascript:void(0);
  19. file://localhost/?hpt=sitenav
  20. file://localhost/video/?hpt=sitenav
  21. file://localhost/trends/?hpt=sitenav
  22. file://localhost/US/
  23. file://localhost/WORLD/?hpt=sitenav
  24. file://localhost/POLITICS/?hpt=sitenav
  25. file://localhost/JUSTICE/?hpt=sitenav
  26. file://localhost/SHOWBIZ/?hpt=sitenav
  27. file://localhost/TECH/?hpt=sitenav
  28. file://localhost/HEALTH/?hpt=sitenav
  29. file://localhost/LIVING/?hpt=sitenav
  30. file://localhost/TRAVEL/?hpt=sitenav
  31. file://localhost/OPINION/?hpt=sitenav
  32. http://ireport.cnn.com/?hpt=sitenav
  33. http://money.cnn.com/?hpt=sitenav
  34. http://bleacherreport.com/?utm_source=cnn.com&utm_medium=referral&utm_campaign=cnn-nav
  35. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/32588ba176a17483e6fcdbe6a7c530d7e34276ef.raw
  36. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/32588ba176a17483e6fcdbe6a7c530d7e34276ef.raw
  37. javascript:void(0);
  38. javascript:void(0);
  39. javascript:void(0);
  40. javascript:void(0);
  41. http://ireport.cnn.com/docs/DOC-985090
  42. http://ireport.cnn.com/docs/DOC-985263
  43. http://ireport.cnn.com/docs/DOC-984881
  44. http://www.cnn.com/2013/06/10/justice/california-college-gunman/index.html
  45. http://www.cnn.com/2013/06/09/justice/california-college-gunman/index.html
  46. http://www.cnn.com/2013/06/14/us/california-santa-monica-gunman/index.html#disqus_thread
  47. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/32588ba176a17483e6fcdbe6a7c530d7e34276ef.raw#cnn-disqus-area
  48. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/32588ba176a17483e6fcdbe6a7c530d7e34276ef.raw
  49. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/32588ba176a17483e6fcdbe6a7c530d7e34276ef.raw
  50. javascript:void(0);
  51. javascript:void(0);
  52. javascript:void(0);
  53. javascript:void(0);
  54. file://localhost/
  55. file://localhost/video/
  56. file://localhost/trends/
  57. file://localhost/US/
  58. file://localhost/WORLD/
  59. file://localhost/POLITICS/
  60. file://localhost/JUSTICE/
  61. file://localhost/SHOWBIZ/
  62. file://localhost/TECH/
  63. file://localhost/HEALTH/
  64. file://localhost/LIVING/
  65. file://localhost/TRAVEL/
  66. file://localhost/OPINION/
  67. http://ireport.cnn.com/?cnn=yes
  68. http://money.cnn.com/?cnn=yes
  69. http://bleacherreport.com/?utm_source=cnn.com&utm_medium=referral&utm_campaign=cnn-footer
  70. file://localhost/tools/index.html
  71. file://localhost/services/rss/
  72. file://localhost/services/podcasting/
  73. file://localhost/exchange/blogs/index.html
  74. file://localhost/mobile/
  75. file://localhost/profile/
  76. file://localhost/profile/
  77. http://www.turnerstoreonline.com/
  78. file://localhost/sitemap/
  79. file://localhost/feedback/
  80. file://localhost/espanol/
  81. http://mexico.cnn.com/
  82. http://www.cnnchile.com/
  83. http://www.cnnexpansion.com/
  84. http://arabic.cnn.com/
  85. http://www.cnn.co.jp/
  86. http://www.cnnturk.com/
  87. file://localhost/CNN/Programs/
  88. file://localhost/HLN/
  89. http://transcripts.cnn.com/TRANSCRIPTS/
  90. http://www.turner.com/
  91. file://localhost/interactive_legal.html
  92. file://localhost/privacy.html
  93. file://localhost/services/ad.choices/
  94. file://localhost/services/advertise/main.html
  95. file://localhost/about/
  96. http://www.turner.com/careers/
  97. file://localhost/help/
  98. http://www.cnnnewsource.com/
  99. http://www.cnnimagesource.com/
 100. http://svcs.cnn.com/weather/getForecast?time=24&mode=json_html&zipCode=30303&locCode=&celcius=false&csiID=csi2

   Hidden links:
 101. javascript:void(0);
 102. javascript:void(0);
 103. javascript:void(0);
 104. javascript:void(0);
 105. javascript:void(0);
 106. javascript:void(0);
 107. javascript:void(0);
 108. javascript:void(0);
