   Username: ____________________
   Password: ____________________
   [1]Lost your password or username?
   Need a new activation email? Click Here.

   [2]Skip to main content
   [3]Log In | [4]Sign Up | [5]Join the Action Alert list! | [6]Help

[7]Daily Kos

   [flagman.png]

News, Community, Action

     * [8]PEOPLE
     * [9]GROUPS
     * [10]DIARIES
     * [11]TAGS
     * [12]LABOR
     * [13]COMICS
     * [14]ELECTIONS
     * [15]ECON
     * [16]RADIO

   Search Term ____________________ 1
   [17][default_avatar.gif]
   Daily Kos Staff, Front Page[18]RSS
   Daily Kos editors
     * [19]Profile
     * [20]Diaries [21](list)

   Wed Jan 30, 2013 at 04:30 PM PST

[22]Michigan GOP ponders getting in on some sweet electoral college rigging
action--or not

   by [23]Hunter[24]Follow for [25]Daily Kos
     *
     * [26]Tweet
     * [27]Email
     * [28]54 Comments

   Michigan state capitol at night
   Republican efforts to rig the electoral college to squeeze a few more
   Republican electors from a steadily dwindling base have been having
   problems in Virginia, Ohio, and Florida, but last week Michigan House
   Speaker Jase Bolger said he might be willing to give it the ol'
   (electoral) college try in his state. And the justification remained
   the same: Our rural Republican folks just feel so bad about people in
   the big Democratic-leaning cities getting to vote too, [29]since
   there's so darn many of them and all:

     "I hear that more and more from our citizens in various parts of the
     state of Michigan that they don't feel like their vote for president
     counts because another area of the state may dominate that or could
     sway their vote," Bolger told [30]Gongwer. "They feel closer to
     voting for their congressman or their congresswoman and if that vote
     coincided with their vote for president they would feel better about
     that."

   Those darn city folks, what with not voting the way good Republicans
   ought! It's enough to make a person want to go out and change the rules
   so that the city folks just don't have as much say in things anymore.

   You will note, I hope, that if a Republican feels their vote "doesn't
   count" because a larger number of people voting the other way will,
   indeed, result in the larger number of people winning, then maybe the
   Republicans involved do not actually know what the hell an "election"
   is. Yes, the person who gets the most votes wins. This is often very
   sad, if you are on the losing side, but you have to be a special kind
   of, well, dumbass to then propose that
   more-votes-winning-over-fewer-votes is some sort of inherent unfairness
   in the system.

   As in other states, however, the Michigan effort [31]may already be
   doomed:

     The state House may be considering a new and controversial plan on
     how Michigan's electoral college votes are distributed, but the
     state Senate isn't interested, said Senate Majority Leader Randy
     Richardville.

     "I don't know that the system now is broken. So I don't know that we
     need to fix it," he said.

   What's curious is that we're finally at a point, technologically, where
   doing away with the electoral college and basing election results
   entirely on the popular vote would be an accomplishable thing. It would
   have its own set of consequences, to be sure, but it would effectively
   render every citizen's vote exactly equal, in presidential
   elections--which is the sort of thing we used to hurrah for as being a
   noble American ideal. The new obsession over cranking the electoral
   college rules in the opposite direction, then, seems especially oddly
   timed. We obviously wouldn't be talking about it right now if
   Republicans hadn't had such success gerrymandering congressional
   districts that they can maintain a congressional edge even when the raw
   popular votes go the other direction; still, it seems such a stunningly
   short-term gimmick that you have to wonder about the people so enamored
   with it.

   So far, though, most of these state efforts have proven to be busts,
   since not all Republicans are keen on pinning themselves to such an
   obviously silly effort. Awkward, GOP-humiliating busts, which is
   exactly the sort of thing you might expect to see from the plan's
   national mastermind, still-RNC-head Reince Priebus. Priebus, for the
   record, has managed to stay in his job long enough for me to remember
   how to spell his name without looking it up, which means I lose a bet.

Tags

     * [32]Electoral College
     * [33]Michigan
     * [34]Republicans

   [35](Load) [36](Load) [37](Load) [38](Load) [39](Load) [40](Load)
   [41](Load)
   EMAIL TO A FRIEND [42]X
   To Please use one to three valid email addresses. ____________________
   From Please use a valid email address. ____________________ Your
   Message
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Cancel (Submit) Send
   Your Email has been sent.
   [43](Load)
   You must add at least one tag to this diary before publishing it.

   Add keywords that describe this diary. Separate multiple keywords with
   commas.
   [44]Tagging tips - [45]Search For Tags - [46]Browse For Tags
   ?

   More Tagging tips:

   A tag is a way to search for this diary. If someone is searching for
   "Barack Obama," is this a diary they'd be trying to find?

   Use a person's full name, without any title. Senator Obama may become
   President Obama, and Michelle Obama might run for office.

   If your diary covers an election or elected official, use election
   tags, which are generally the state abbreviation followed by the
   office. CA-01 is the first district House seat. CA-Sen covers both
   senate races. NY-GOV covers the New York governor's race.

   Tags do not compound: that is, "education reform" is a completely
   different tag from "education". A tag like "reform" alone is probably
   not meaningful.

   ______________________________________________________________________

   Consider if one or more of these tags fits your diary: [47]Civil
   Rights, [48]Community, [49]Congress, [50]Culture, [51]Economy,
   [52]Education, [53]Elections, [54]Energy, [55]Environment, [56]Health
   Care, [57]International, [58]Labor, [59]Law, [60]Media, [61]Meta,
   [62]National Security, [63]Science, [64]Transportation, or [65]White
   House. If your diary is specific to a state, consider adding the state
   ([66]California, [67]Texas, etc). Keep in mind, though, that there are
   many wonderful and important diaries that don't fit in any of these
   tags. Don't worry if yours doesn't.
   You can add a private note to this diary when hotlisting it:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary from your hotlist?
   Are you sure you want to remove your recommendation? You can only
   recommend a diary once, so you will not be able to re-recommend it
   afterwards.
   Rescue this diary, and add a note:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary from Rescue?
   Choose where to republish this diary. The diary will be added to the
   queue for that group. Publish it from the queue to make it appear.

   You must be a member of a group to use this feature.
   Add a quick update to your diary without changing the diary itself:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary?
   (_) Unpublish Diary (The diary will be removed from the site and
   returned to your drafts for further editing.)
   (_) Delete Diary (The diary will be removed.)
   Are you sure you want to save these changes to the published diary?

Comment Preferences

     * (_) expand
     * (_) shrink
     * (_) hide

     * [_] Auto Refresh?

54 [68]comments | [69]Permalink

     *

 I want my Daffy Duck vote to count, too, ([70]3+ / 0-)

        Recommended by:
                [71]Tara the Antisocial Social Worker, [72]phree, [73]Joe
                Hill PDX

       but I don't expect the electoral college to follow suit.
       The principle ought to be simple enough even for a Republican:

     ONE VOTE = ONE VOTE
       "I was a big supporter of waterboarding" - Dick Cheney 2/14/10
       by [74]Bob Love on [75]Wed Jan 30, 2013 at 04:34:50 PM PST
     *

 Texans would love to have our votes count - ([76]4+ / 0-)

        Recommended by:
                [77]HappyinNM, [78]DaddyO, [79]phree, [80]Overseas

       Democrats in Texas are used to voting for no reason.  It would
       drive up the voter participation in Texas if we knew that our vote
       would actually mean something, instead of being gerrymandered out
       by a hypermajority of Republicans.
       I see you drivin' 'round town with the girl I love / And I'm like /
       Please proceed, Governor. - Dave Itzkoff
       by [81]Jensequitur on [82]Wed Jan 30, 2013 at 04:34:53 PM PST

     *

 Which is why Democrats should do the same thing ([83]1+ / 0-)

        Recommended by:
                [84]MichiganGirl

       ...when THEY ARE IN POWER. It's how the game is played. Those are
       the rules. Unless you change the Constitution itself, a non-starter
       from now on...then TAKE THE POWER WHEN YOU HAVE IT. Instead of
       letting the Republicans play by different, perfectly legal rules.
       Jerrymander the SHIT out of your state when your turn comes! Or if
       you think that's not polite, that's not fair, that if YOU act
       'civilly' then THEY will...I have a bridge in Nome to sell you.
       "I feel a lot safer already."--Emil Sitka
       by [85]DaddyO on [86]Wed Jan 30, 2013 at 04:51:49 PM PST
       [ [87]Parent ]

     *

 Districts should be automatically generated - ([88]1+ / 0-)

        Recommended by:
                [89]Mgleaf

       based upon population and concentration, not upon which party's in
       power.  Otherwise we'll never get out of this vicious circle.
       I see you drivin' 'round town with the girl I love / And I'm like /
       Please proceed, Governor. - Dave Itzkoff
       by [90]Jensequitur on [91]Wed Jan 30, 2013 at 04:53:41 PM PST
       [ [92]Parent ]

     *

 Should, should, should ([93]0+ / 0-)
       Tell me how to deal with the situation NOW. Constitutional
       amendment? Sure. State-by-state law changes? That's what THEY
       tried.
       This is the system we have, and it's dictated by the Constitution
       itself. To bitch about someone playing by the rules--which is what
       the Republicans are doing, make no mistake--is to bitch about the
       rain.
       I'm actually shocked that they gave up so easily.
       "I feel a lot safer already."--Emil Sitka
       by [94]DaddyO on [95]Wed Jan 30, 2013 at 05:01:35 PM PST
       [ [96]Parent ]

     *

 I suspect the reasoning ... ([97]1+ / 0-)

        Recommended by:
                [98]pimutant

       ... is that they have some internal polling showing that
       independents will go crazy and punish them for it. That has to be
       why the effort seems to be collapsing.
       This kind of game-playing will be punished.  Best to be on the side
       of democracy.
       by [99]Joe Buck on [100]Wed Jan 30, 2013 at 05:30:47 PM PST
       [ [101]Parent ]

     *

 Let's see if they're still thinking fairly ([102]1+ / 0-)

        Recommended by:
                [103]corwin

       come October 2016. These legislatures and governors moved rather
       quickly on some of their pet bills when they felt they could get
       away with it, and ol' Reince seems like he could be a bit of a
       sleeping possum when he has to be if he felt it was to his party's
       advantage. Likewise with some of his compatriots.
       "We must not confuse absolutism for principle." - Barack Obama
       by [104]Beastly Fool on [105]Wed Jan 30, 2013 at 05:37:22 PM PST
       [ [106]Parent ]

     *

 True, but ... ([107]0+ / 0-)
       By 2016, it is very likely that Wisconsin, Pennsylvania, and
       Michigan will all have democratic governors, and at least one house
       in each state, rendering such attempts futile. Also, Florida and
       Ohio look pretty good for having a democratic governor at least. I
       am hopeful that this threat is near its end.
       Do Pavlov's dogs chase Schroedinger's cat?
       by [108]corwin on [109]Wed Jan 30, 2013 at 06:22:03 PM PST
       [ [110]Parent ]

     *

 As long as PA, OH, and FL don't do it ([111]1+ / 0-)

        Recommended by:
                [112]corwin

       It won't have a a big enough impact to matter. Michigan's 16 votes
       is small potatoes compared to Florida's 29.
       by [113]MRobDC on [114]Wed Jan 30, 2013 at 06:26:37 PM PST
       [ [115]Parent ]



 Texas Democrats would be happy ([116]0+ / 0-)

   if a change that felt a bit less rigged - and made us feel like our
   votes counted just a little - would be to apportion electors on the
   proportion of the total vote for each party rather than by district.
   So Texas has forty electoral votes.  If these were apportioned by
   number of votes, and  the Democrats' share of the total vote were 40%,
   Texas would award 16 electoral votes to the Democratic presidential
   candidate.  That would make the Democrats feel much better about
   voting, at least in presidential election years.

   Of course the problem with that suggestion is that Republicans who
   control the state government don't give a rat's ass about how Democrats
   feel about voting.

   "In this world of sin and sorrow there is always something to be
   thankful for; as for me, I rejoice that I am not a Republican." - H. L.
   Mencken

   by [117]SueDe on [118]Wed Jan 30, 2013 at 06:43:51 PM PST

   [ [119]Parent ]



 Why don't we just let Wyoming pick the president.. ([120]3+ / 0-)

   Recommended by:
          [121]HappyinNM, [122]exterris, [123]offgrid

   .....and be done with it?

   "Michael Moore, who was filming a movie about corporate welfare called
   'Capitalism: A Love Story,' sought and received incentives."

   by [124]Bush Bites on [125]Wed Jan 30, 2013 at 04:36:30 PM PST

     *

 why not? sparsely populated states already ([126]6+ / 0-)

        Recommended by:
                [127]HappyinNM, [128]howd, [129]MichiganGirl, [130]Bush
                Bites, [131]offgrid, [132]Joe Hill PDX

       effectively control the US Senate.
       by [133]gosoxataboy on [134]Wed Jan 30, 2013 at 04:41:15 PM PST
       [ [135]Parent ]
     *

 Too liberal. Just let Dick do it:) 4 more wars! ([136]1+ / 0-)

        Recommended by:
                [137]Bush Bites

       by [138]chrismorgan on [139]Wed Jan 30, 2013 at 04:46:34 PM PST
       [ [140]Parent ]



 Doomed my Rosey Red Rear............. ([141]6+ / 0-)

   Recommended by:
          [142]mchestnutjr, [143]HappyinNM, [144]chrismorgan,
          [145]Gooserock, [146]MichiganGirl, [147]jalapenopopper

   They are just going to back off until after the 2014 midterms. If they
   control these swing state state houses then this idea will come back
   with a vengenance.

   The give away for me was the quote from that little POS John Husted in
   Ohio. After he tried everything possible, including defying court
   orders to get RMoney Ohio's electoral votes; he is going to give up on
   this scheme. Riiiiiiiiiight!

   The fix is in and they have all gotten the word to stand down until
   after the 2014 midterms. To protect our representative democracy we
   have to vote these clowns out of the state houses in these swing
   states. At a minimum we need to assure that we have control one of the
   state chambers or the governorship. Otherwise, we a seeing our last
   Democratic POTUS for generations

   The mass of men lead lives of quiet desperation--HDT

   by [148]cazcee on [149]Wed Jan 30, 2013 at 04:39:15 PM PST

     *

 There is no reason for them to wait ([150]3+ / 0-)

        Recommended by:
                [151]corwin, [152]offgrid, [153]phree

       It is highly likely they will lose the governor's mansions in
       nearly all of these states. Their governors' approval ratings are
       all basically in the shitter, with the exception of Walker
       (somehow). They'll also likely lose some of their legislative
       seats, if not lose control of the chambers outright. There is no
       use in them waiting until after 2014. They have to pass it now and
       then hope to have enough seats to stop a repeal in 2015 if they
       lose.
       But none of these states are going to do it anyway because now that
       Florida, Michigan, and Virginia have killed it, they have the cover
       to let it die everywhere else too.
       by [154]MRobDC on [155]Wed Jan 30, 2013 at 04:49:27 PM PST
       [ [156]Parent ]
     *

 They May Be Able to Wait till Lame Duck 2015 and ([157]3+ / 0-)

        Recommended by:
                [158]MichiganGirl, [159]exterris, [160]cazcee

       slip it in before election year opens, waiting to see what the
       trends are for 2016.
       We are called to speak for the weak, for the voiceless, for victims
       of our nation and for those it calls enemy.... --ML King "Beyond
       Vietnam"
       by [161]Gooserock on [162]Wed Jan 30, 2013 at 04:49:48 PM PST
       [ [163]Parent ]

     *

 That is Michigan repub's preferred method of ([164]2+ / 0-)

        Recommended by:
                [165]Cartoon Peril, [166]cazcee

       doing things...
       "It is through disobedience that progress has been made, through
       disobedience and through rebellion." Oscar Wilde, 1891
       by [167]MichiganGirl on [168]Wed Jan 30, 2013 at 04:54:19 PM PST
       [ [169]Parent ]
     *

 Next step towards turning the USA into ([170]2+ / 0-)

        Recommended by:
                [171]frey60, [172]cazcee

       a democracy: get rid of lame duck sessions.
       There's no reason that representatives who have lost an election
       should still have a say in anything.
       Repeal the 2nd amendment.
       by [173]Calouste on [174]Wed Jan 30, 2013 at 05:45:41 PM PST
       [ [175]Parent ]



 I don't trust them ([176]2+ / 0-)

   Recommended by:
          [177]KJB Oregon, [178]cazcee

   They've backed away because it was widely covered in media and they
   look awful.

   We need to keep an eye on them--the minute our backs are turned the
   knife goes in.

   Same with women and reproductive rights.  Same with voter ID.  Same
   with taxation.

   Believe me.  I live in NC.  It's a new reality down here.

   "You never change things by fighting the existing reality. To change
   things, build a new model that makes the existing model
   obsolete."-Buckminster Fuller

   by [179]NCJan on [180]Wed Jan 30, 2013 at 05:09:27 PM PST

   [ [181]Parent ]



 Imanutjob crushed the Iranian protests over his ([182]1+ / 0-)

   Recommended by:
          [183]Gooserock

   stealing the last election in part by busing in rural folks, who are
   his base.

   Glad to see Thugs are taking lessons.

   by [184]chrismorgan on [185]Wed Jan 30, 2013 at 04:45:03 PM PST



 Do away with the archaic Electoral College, ([186]4+ / 0-)

   Recommended by:
          [187]howd, [188]MPociask, [189]Tara the Antisocial Social
          Worker, [190]exterris

   and elect the President and VP by popular vote and then we will all
   feel like our votes count.

   "Remember, Republican economic policies quadrupled the debt before I
   took office and doubled it after I left. We simply can't afford to
   double-down on trickle-down." Bill Clinton

   by [191]irate on [192]Wed Jan 30, 2013 at 04:48:36 PM PST

     *

 The National Popular Vote bill - 49% of the way ([193]0+ / 0-)
       To abolish the Electoral College would need a constitutional
       amendment, and could be stopped by states with as little as 3% of
       the U.S. population.
       Instead, The National Popular Vote bill would guarantee the
       Presidency to the candidate who receives the most popular votes in
       all 50 states (and DC), by state laws.
       Every vote, everywhere, would be politically relevant and equal in
       presidential elections. No more distorting and divisive red and
       blue state maps. There would no longer be a handful of
       'battleground' states where voters and policies are more important
       than those of the voters in 80% of the states that now are just
       'spectators' and ignored after the conventions.
       When the bill is enacted by states with a majority of the electoral
       votes- enough electoral votes to elect a President (270 of 538),
       all the electoral votes from the enacting states would be awarded
       to the presidential candidate who receives the most popular votes
       in all 50 states and DC.
       The presidential election system that we have today was not
       designed, anticipated, or favored by the Founding Fathers but,
       instead, is the product of decades of evolutionary change
       precipitated by the emergence of political parties and enactment by
       48 states of winner-take-all laws, not mentioned, much less
       endorsed, in the Constitution.
       The bill uses the power given to each state by the Founding Fathers
       in the Constitution to change how they award their electoral votes
       for President. Historically, virtually all of the major changes in
       the method of electing the President, including ending the
       requirement that only men who owned substantial property could vote
       and 48 current state-by-state winner-take-all laws, have come about
       by state legislative action.
       In Gallup polls since 1944, only about 20% of the public has
       supported the current system of awarding all of a state's electoral
       votes to the presidential candidate who receives the most votes in
       each separate state (with about 70% opposed and about 10%
       undecided). Support for a national popular vote is strong among
       Republicans, Democrats, and Independent voters, as well as every
       demographic group in virtually every state surveyed in recent polls
       in recent closely divided Battleground states: CO - 68%, FL - 78%,
       IA 75%, MI - 73%, MO - 70%, NH - 69%, NV - 72%, NM- 76%, NC - 74%,
       OH - 70%, PA - 78%, VA - 74%, and WI - 71%; in Small states (3 to 5
       electoral votes): AK - 70%, DC - 76%, DE - 75%, ID - 77%, ME - 77%,
       MT - 72%, NE 74%, NH - 69%, NV - 72%, NM - 76%, OK - 81%, RI - 74%,
       SD - 71%, UT - 70%, VT - 75%, WV - 81%, and WY - 69%; in Southern
       and Border states: AR - 80%, KY- 80%, MS - 77%, MO - 70%, NC - 74%,
       OK - 81%, SC - 71%, TN - 83%, VA - 74%, and WV - 81%; and in other
       states polled: AZ - 67%, CA - 70%, CT - 74%, MA - 73%, MN - 75%, NY
       - 79%, OR - 76%, and WA - 77%. Americans believe that the candidate
       who receives the most votes should win.
       The bill has passed 31 state legislative chambers in 21 states with
       243 electoral votes. The bill has been enacted by 9 jurisdictions
       with 132 electoral votes - 49% of the 270 necessary to go into
       effect.
       NationalPopularVote
       Follow National Popular Vote on Facebook via NationalPopularVoteInc
       by [194]mvymvy on [195]Thu Jan 31, 2013 at 11:47:06 AM PST
       [ [196]Parent ]



 They Know What an Election Is But Maybe You Don't ([197]1+ / 0-)

   Recommended by:
          [198]MichiganGirl

   know what government is.

   Government is about proper rule. If a majority of people won't vote
   properly then we have to change the election so that those who will
   make the proper choices win.

   We are called to speak for the weak, for the voiceless, for victims of
   our nation and for those it calls enemy.... --ML King "Beyond Vietnam"

   by [199]Gooserock on [200]Wed Jan 30, 2013 at 04:48:41 PM PST



 I disagree completely. ([201]2+ / 0-)

   Recommended by:
          [202]MRobDC, [203]MPociask

   What the Republicans are attempting to do is not only perfectly legal,
   it's constitutional. It's not criminal. It's not stealing an election.

   It can be described as such--but it is nothing of the kind in reality.
   Every state has the right to choose how they select their Electoral
   College voters.

   Why aren't you guys excoriating Maine or Nebraska for doing this exact
   same thing? Why aren't THEY criminal election thieves? Why can't any
   other state do the same thing they have? What's the real difference?

   I'm sick of being outraged by fake outrages. I have enough to be
   outraged by as it is.

   "I feel a lot safer already."--Emil Sitka

   by [204]DaddyO on [205]Wed Jan 30, 2013 at 04:48:50 PM PST

     *

 Coming from ALEC ([206]2+ / 0-)

        Recommended by:
                [207]MichiganGirl, [208]NCJan

       One thing that has been missed for the most part is that this is
       coming from ALEC
       by [209]Shadow Catcher on [210]Wed Jan 30, 2013 at 04:50:50 PM PST
       [ [211]Parent ]

     *

 And when the Democrats are in charge... ([212]1+ / 0-)

        Recommended by:
                [213]MPociask

       ...the new jerrymandering plans will come from ACORN.
       There isn't much less of a democratic process than the one by which
       we choose our President--winner take all electoral votes in 48
       states.
       Let Michigan and Virginia and Pennsylvania do this. They will need
       more states than those to win the next Presidential election. They
       aren't going to win ANY more Presidential elections as long as the
       Teabaggers are still allowed to vote in primaries.
       "I feel a lot safer already."--Emil Sitka
       by [214]DaddyO on [215]Wed Jan 30, 2013 at 04:58:08 PM PST
       [ [216]Parent ]

     *

 Man, you say all the RIGHT things ([217]0+ / 0-)
       as in right wing things.
       by [218]Walt starr on [219]Wed Jan 30, 2013 at 05:11:28 PM PST
       [ [220]Parent ]
     *

 ACORN? ([221]1+ / 0-)

        Recommended by:
                [222]Tara the Antisocial Social Worker

       You DO realize the right succeeded in destroying ACORN, don't you?
        That it doesn't exist anymore, that it's been wiped off the
       political map, Breitbarted by the right and abandoned by the
       center-right that plays at being the US left.    And its tens of
       thousands of mostly low-income members deprived of what was often
       their only lever of power.  Not exactly analogous to ALEC.
       Ever get the feeling you've been cheated?
       by [223]ActivistGuy on [224]Wed Jan 30, 2013 at 05:43:54 PM PST
       [ [225]Parent ]
     *

 ACORN? do you know that this is 2013? ([226]1+ / 0-)

        Recommended by:
                [227]Tara the Antisocial Social Worker

       n/t
       Viva Obama
       by [228]Errol on [229]Wed Jan 30, 2013 at 06:01:24 PM PST
       [ [230]Parent ]



 Just because something is technically legal ([231]2+ / 0-)

   Recommended by:
          [232]howd, [233]jalapenopopper

   still doesn't make it right...

   "It is through disobedience that progress has been made, through
   disobedience and through rebellion." Oscar Wilde, 1891

   by [234]MichiganGirl on [235]Wed Jan 30, 2013 at 04:56:28 PM PST

   [ [236]Parent ]
     *

 And how are you going to change it? ([237]0+ / 0-)
       By sending emails to Congress? Harry Reid? Obama?
       I'm calling this like I see it. The various front page posters on
       this blog and others are irresponsibly sensationalist. What the
       Republicans did can be considered to be ethically wrong...but it's
       the rules of the game and the law of the land. The Democrats can't
       change the rules by not acting BY THEM and refusing to jerrymander
       the Districts back when the voters give them the power. THAT is
       democratic.
       Someone needs to explain to me exactly how this wins a Presidential
       race for the Republicans. It most certainly doesn't hurt, but it
       won't put them over the top. Not in this century.
       "I feel a lot safer already."--Emil Sitka
       by [238]DaddyO on [239]Wed Jan 30, 2013 at 05:05:12 PM PST
       [ [240]Parent ]

     *

 Romney would have won ([241]0+ / 0-)
       If the district approach were used nationally, it would be less
       fair and less accurately reflect the will of the people than the
       current system.
       Awarding electoral votes by congressional district could result in
       third party candidates winning electoral votes that would deny
       either major party candidate the necessary majority vote of
       electors and throw the process into Congress to decide.
       A second-place candidate could still win the White House without
       winning the national popular vote.
       Romney would have won.
       by [242]mvymvy on [243]Thu Jan 31, 2013 at 11:50:53 AM PST
       [ [244]Parent ]



 The only places where it MAY run into legal ([245]1+ / 0-)

   Recommended by:
          [246]MPociask

   problems is in states covered by the VRA. Even that I highly doubt
   because the districts would have already been cleared by DOJ to not
   violate VRA.

   This argument that somehow the 15th Amendment is being violated is
   absurd. None of these states is saying people in cities can't vote.
   They are apportioning their electors however they want, as permitted by
   the Constitution. Hell, a state could say there isn't going to be a
   popular election and just have the state legislator choose electors. It
   would be perfectly legal.

   by [247]MRobDC on [248]Wed Jan 30, 2013 at 04:59:07 PM PST

   [ [249]Parent ]
     *

 Absolutely right ([250]1+ / 0-)

        Recommended by:
                [251]MPociask

       It's all about the political fallout and capital spent.
       The only reason the GOP didn't follow through is that they're, for
       some reason, feeling that they can't push their luck. Right NOW. As
       a commenter noted above, they're probably just waiting.
       But it won't work. Nothing is going to help them win the White
       House, not for a long, long time. Not until they actually start
       appealing to more than the 27%.
       "I feel a lot safer already."--Emil Sitka
       by [252]DaddyO on [253]Wed Jan 30, 2013 at 05:07:16 PM PST
       [ [254]Parent ]

     *

 As you stated above ([255]1+ / 0-)

        Recommended by:
                [256]MPociask

       I don't recall any outrage when Nebraska split their votes by
       Congressional district. Is that because we weren't going to win
       there anyway? Was it stealing the election when Obama won 1 of
       Nebraska's electoral votes in 2008? If Romney had won one of
       Maine's electoral votes, would he have been trying to steal the
       election?
       by [257]MRobDC on [258]Wed Jan 30, 2013 at 05:16:07 PM PST
       [ [259]Parent ]



 Well, we'll see about that. ([260]0+ / 0-)

   You have exactly 10 seconds to change that look of disgusting pity into
   one of enormous respect!

   by [261]Cartoon Peril on [262]Wed Jan 30, 2013 at 05:10:30 PM PST

   [ [263]Parent ]



 The real difference is ([264]1+ / 0-)

   Recommended by:
          [265]frey60

   the number of Electoral College votes involved.

   Maine could change one EV, Nebraska theoretically two, practically one.
   Ohio would be 12.

   Repeal the 2nd amendment.

   by [266]Calouste on [267]Wed Jan 30, 2013 at 05:51:01 PM PST

   [ [268]Parent ]
     *

 Exactly ([269]0+ / 0-)
       So why is there all of this outrage when Ohio tries it, but not
       when ME or NE do it? Are people implicitly saying the votes in
       those states don't matter as much?
       by [270]MRobDC on [271]Wed Jan 30, 2013 at 06:28:36 PM PST
       [ [272]Parent ]

     *

 pure political opportunism. blatant hypocrisy ([273]0+ / 0-)
       Now, Republican legislators who want to split state electoral votes
       in states that have recently voted Democratic in presidential
       elections, do not want to split electoral votes in states that
       recently voted Republican in presidential elections.
       The leadership committee of the Nebraska Republican Party adopted a
       resolution requiring all GOP elected officials to favor overturning
       their district method for awarding electoral votes or lose the
       party's support.
       by [274]mvymvy on [275]Thu Jan 31, 2013 at 11:53:54 AM PST
       [ [276]Parent ]



 There was talk of dividing NM differently, which ([277]0+ / 0-)

   would have allowed me proper representation. I'm not sure why it didn't
   fly. But it really pisses me off that I'm "represented" by the only
   Repuke in the NM delegation. Can we figure out a way to dilute the
   votes of the fools on the Texas side of the state? How come only
   Repukes figure this nonsense out?

   by [278]HappyinNM on [279]Wed Jan 30, 2013 at 04:49:26 PM PST



 Duh ([280]0+ / 0-)

   "   still, it seems such a stunningly short-term gimmick that you have
   to wonder about the people so enamored with it."

   Duh - you're talking Republicans here.

   by [281]RadGal70 on [282]Wed Jan 30, 2013 at 04:53:17 PM PST



 I can't imagine the GOP will bite this toxic apple ([283]1+ / 0-)

   Recommended by:
          [284]Cartoon Peril

   Imagine if the rules of NBA basketball were changed so the LA Lakers
   always received an extra point for every basket they made in a game.
   No matter how good they are, they'd be laughed out of every arena in
   the country.  No, the GOP won't do it.  Now, if we could propose the
   same for every Red State in the country, it might be worth
   considering....

   by [285]Marc Valdez on [286]Wed Jan 30, 2013 at 04:54:24 PM PST



 I thought it was Republicans who are the ones ([287]1+ / 0-)

   Recommended by:
          [288]Cartoon Peril

   who love America and freedomz and democracy so much.  The ONLY ones,
   the way they like to tell it.  I guess it's one of those situations
   where they love something so much they just have to kill it in order to
   show how much they love it.

   by [289]FraidKnot on [290]Wed Jan 30, 2013 at 04:55:34 PM PST



 They're lying in the weeds for 2015 or 2016 ([291]4+ / 0-)

   Recommended by:
          [292]Cartoon Peril, [293]NCJan, [294]antirove, [295]coffejoe

   Mark my words, the "mistake" the Virginia GOP made of bringing this up
   now has been noted, and the orchestration of this effort will be made
   as late as possible in other states prior to the 2016 election. They're
   going to put it off or pretend it's dead and then try to spring it when
   people are wrapped up in the campaign proper, and all the other voter
   suppression stuff.

   I make no claims of prescience, but I'd take a friendly wager on this.

   Some people are intolerant, and I CAN'T STAND people like that. -- Tom
   Lehrer

   by [296]TheCrank on [297]Wed Jan 30, 2013 at 04:57:35 PM PST



 If they want losing votes 2 count Ynot parliament? ([298]2+ / 0-)

   Recommended by:
          [299]Cartoon Peril, [300]MPociask

   I mean, why not have a parliamentary democracy then?

   Some people are intolerant, and I CAN'T STAND people like that. -- Tom
   Lehrer

   by [301]TheCrank on [302]Wed Jan 30, 2013 at 04:58:20 PM PST

     *

 Oh, right, then they'd be in the minority forever ([303]1+ / 0-)

        Recommended by:
                [304]Bush Bites

       Not interested in Democracy, are they.
       Some people are intolerant, and I CAN'T STAND people like that. --
       Tom Lehrer
       by [305]TheCrank on [306]Wed Jan 30, 2013 at 04:58:53 PM PST
       [ [307]Parent ]
     *

 The more I think about it ([308]0+ / 0-)
       The more I prefer parliamentary democracy.  We tried geographical
       representation - it would be great if it worked, but it doesn't.
       So let's do something that works elsewhere.
       by [309]MPociask on [310]Wed Jan 30, 2013 at 05:56:19 PM PST
       [ [311]Parent ]



 Problem is that govs and sens are elected state ([312]2+ / 0-)

   Recommended by:
          [313]Tara the Antisocial Social Worker, [314]exterris

   wide, and anybody who votes to make "urban" (yeah, we know what you
   mean there) voters 3/5ths of a person again is gonna be held
   accountable at the next statewide election.

   Since the state senators can more readily imagine themselves in
   statewide office, the sneaky-ass plan doesn't much appeal to them.

   You have exactly 10 seconds to change that look of disgusting pity into
   one of enormous respect!

   by [315]Cartoon Peril on [316]Wed Jan 30, 2013 at 05:08:15 PM PST



 Snyder said he was not supportive of this. ([317]4+ / 0-)

   Recommended by:
          [318]Cartoon Peril, [319]coffejoe, [320]frey60, [321]exterris

   Of course, he also said that "Right to work(for less)" wasn't on his
   agenda.

   by [322]Walt starr on [323]Wed Jan 30, 2013 at 05:09:13 PM PST

     *

 He won't touch it in an election year ([324]0+ / 0-)
       He's had his ass handed to him already in November. His name is on
       the ballot next time, he won't want to be associated with this
       unless he somehow holds on after 2014.
       by [325]MRobDC on [326]Wed Jan 30, 2013 at 05:24:04 PM PST
       [ [327]Parent ]

     *

 How about December, 2014- lame duck session? ([328]0+ / 0-)
       I foresee Synder and company determining that December of 2014 as
       the time when the 'timing" is right.  At that point, Snyder may be
        packing his bags as will many Repub legislators, hopefully.
       Problem is that even if Synder is defeated, it is unlikely that the
       Dems will be able to win control of both houses.  It may even take
       2 election cycles to win even one house so whatever is done in the
       2014 lame duck would likely be impossible to undo by the 2016
       election.
       by [329]Michiganmitch on [330]Wed Jan 30, 2013 at 07:28:20 PM PST
       [ [331]Parent ]

     *

 Bingo--we have to wargame for this very scenario ([332]0+ / 0-)
       It's not like we didn't just freaking see Snyder stand by and let
       the outgoing R's stick extend their collective middle finger toward
       union households in the last cycle's lame duck session and ram
       right to work legislation down the state's throat as a temper
       tantrum for losing. No one here really thinks that a blue wave that
       claimed the governor's mansions in all these indigo states wouldn't
       invite a similar poke in the eye on the way out the door from
       Walker, Corbett, Kasich et. al.?
       With the gerrymandering being so systemic, it would take another W
       esque catastrophe in each of these states to give us the state
       trifecta back in '14. Barring that, they could simply go nuclear in
       the lame duck and there'd be no way to stop them in time for the
       2016 election. As much as I hate to advance such a radical proposal
       in my first ever DKos posting, the dems in the statehouses might
       have to seriously look at planning to deny quorums for any lame
       duck session in these states; at a bare minimum, if one house
       passes it, they walk off the floor of the other right then and
       there.
       "When it comes to this thing called the American Dream, liberalism
       had better very much be alive and breathing fire or we have truly
       lost our way as a nation." --Dennis Miller (before he turned to the
       dark side...)
       by [333]Trenchman003 on [334]Thu Jan 31, 2013 at 12:05:07 AM PST
       [ [335]Parent ]



 Two thoughts ([336]1+ / 0-)

   Recommended by:
          [337]offgrid

   1) We still need to carefully keep a close eye on these guys. Some
   people thought RTW wasn't an immediate threat and we all know how that
   turned out.

   2) I wonder if they're abandoning the idea because folks will start
   calling for a popular vote instead & then they'd surely lose the house
   as well as some of the state legislatures.

   by [338]frey60 on [339]Wed Jan 30, 2013 at 06:06:49 PM PST



 It's worth pointing out ([340]1+ / 0-)

   Recommended by:
          [341]exterris

   to the voters in those states that if this plan passes, they lose their
   favored status as swing states.  With approximately half the votes in
   the state guaranteed to each side, candidates have no incentive to pay
   any attention to that state or its voters' interests.

   Which is also an argument for the national popular vote, of course -
   then we no longer have a handful of states eating up all the
   candidates' attention and finances.

   I shall die, but that is all that I shall do for Death; I am not on his
   payroll. - Edna St. Vincent Millay

   by [342]Tara the Antisocial Social Worker on [343]Wed Jan 30, 2013 at
   06:25:51 PM PST



   ([344]0 / 0)

   by [345]you on [346]soon

If this is OK, click Post:   Post

   Or you may make changes below and Preview again, or Cancel this
   comment.

   Post Comment

You must enter a subject for your comment.

   Subject:
          __________________________________________________

   Comment:

          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________

   URL:

          __________________________________________________

   Label:
          ____________________________________ [_] Image Add

   [BUTTON Input] (not implemented)____ [BUTTON Input] (not
   implemented)______ [BUTTON Input] (not implemented)__________ [BUTTON
   Input] (not implemented)____ [BUTTON Input] (not implemented)____
   Preview Cancel

   [347]Close

[348]Permalink

   [349]GainesT1958, [350]Bob Love, [351]eeff, [352]Eyesbright,
   [353]lyvwyr101, [354]Jensequitur, [355]Overseas, [356]HappyinNM,
   [357]Gemina13, [358]ewmorr, [359]ericlewis0, [360]rasfrome,
   [361]FarWestGirl, [362]Joe Hill PDX, [363]Mathazar, [364]pimutant,
   [365]helpImdrowning, [366]H E Pennypacker, [367]maryannm

   [368]Subscribe or [369]Donate to support Daily Kos.
   [370]

Diary Recommended By

       [371]GainesT1958, [372]Bob Love, [373]eeff, [374]Eyesbright,
       [375]lyvwyr101, [376]Jensequitur, [377]Overseas, [378]HappyinNM,
       [379]Gemina13, [380]ewmorr, [381]ericlewis0, [382]rasfrome,
       [383]FarWestGirl, [384]Joe Hill PDX, [385]Mathazar, [386]pimutant,
       [387]helpImdrowning, [388]H E Pennypacker, [389]maryannm

   [390](Load)
   [391]

Recommended by Hunter

     * [392]CPAC: ahistorical conservatives will always get it wrong
       Cross-posted to [http://www.showmeprogress.com/ ShowMeProgress].
       The Conservative Political Action Conference (CPAC) regional
       convention was held yesterday (Sept. 28) in St. Charles, Missouri,
       just ...
       by [393]Thisbe [394]18 comments  43 Recs
     * [395]Winter the Dolphin: Clearwater FL Aquarium Photo Diary
       The nonprofit Clearwater Marine Aquarium in Clearwater, Florida,
       has been doing marine mammal, bird, and turtle rescue work since
       the mid-1980's, after the city of Clearwater donated an old water
       ...
       by [396]Lenny Flank [397]29 comments  43 Recs
     * [398]Debunking David Barton's Jefferson Lies (because they still
       need to be debunked)
       Over the last couple of weeks, I've seen a number of articles about
       pseudo-historian David Barton's "comeback." My first thought upon
       seeing these articles was "what comeback?" You have to go away ...
       by [399]ChrisRodda [400]23 comments  55 Recs
     * [401]Air-Minded: Going for Guns
       I haven't posted an air-minded diary for more than a month. Why?
       Ironically, it's because I've been up to my eyes in a
       flying-related project, a presentation on the F-15 Eagle I'm giving
       to Pima Air &
       by [402]pwoodford [403]24 comments  23 Recs
     * [404]Racist? Or Territorial?
       I maintain a certain amount of authority while serving in my
       little, rural municipality. My office is my castle and if I don't
       like your language, or if I'm threatened, or if I'm insulted, I'll
       ...
       by [405]santas [406]29 comments  64 Recs
     * [407]USDA plans to expand pilot program that leaves meat
       contaminated with fecal matter
       Put down your ham sandwich before you read this one, folks. The US
       Department of Agriculture is hoping to expand a pilot program
       replacing half the USDA inspectors in meat plants with inspectors
       ...
       by [408]Laura Clawson [409]112 comments  79 Recs
     * [410]The Daily Bucket: the bubble snails are out....
       ....but just for a few days. I won't see them again til next year.
       It's a silent drama of individual risk and species survival in this
       quiet bay, especially in the face of new competition. The ...
       by [411]OceanDiver [412]118 comments  61 Recs
     * [413]The other September 11 is 40 years old. Joyce Horman thanks
       those who sought justice in Chile
       Fascist mourners pay respects to Augusto Pinochet in 2006. Augusto
       Pinochet, the Chilean dictator and murderer and thief that William
       F. Buckley and others at National Review considered--just as ...
       by [414]Meteor Blades [415]52 comments  142 Recs
     * [416]Hummingbirds: They're going to make me lonesome when they go
       Farewell, African elephant The Animals are Leaving One by one, like
       guests at a late party They shake our hands and step into the dark:
       Arabian ostrich; Long-eared kit fox; ...
       by [417]Susan Gardner [418]75 comments  291 Recs
     * [419]Ask Me Anything About Daily Kos
       by [420]Jason Libsch [421]129 comments  49 Recs

     * [422]Next

   [423]

Hunter's Tags

     * [424]DK4 (1637)

   [425]

Hunter's Blogroll

     * No current results.

   IFRAME:
   [426]http://www.facebook.com/plugins/activity.php?site=www.dailykos.com
   &width=300&height=300&header=true&colorscheme=light&recommendations=tru
   e&action=recommend

[427]Browse Tags

     * [428]Civil Rights
     * [429]Community
     * [430]Congress
     * [431]Culture
     * [432]Economy
     * [433]Education
     * [434]Elections
     * [435]Energy
     * [436]Environment
     * [437]Health Care
     * [438]International
     * [439]Labor
     * [440]Law
     * [441]Media
     * [442]Meta
     * [443]National Security
     * [444]Science
     * [445]Transportation
     * [446]White House

   © Kos Media, LLC Site content may be used for any purpose without
   explicit permission unless otherwise specified

   "Kos" and "Daily Kos" are registered trademarks of Kos Media, LLC

   [447]Privacy Policy
     * Daily Kos Network
          + [448]Daily Kos
          + [449]Comics
          + [450]Elections
          + [451]DKTV
          + [452]RSS
          + [453]Mother Talkers
          + [454]Street Prophets
          + [455]Congress Matters
     * About
          + [456]Masthead
          + [457]History
          + [458]Writers
          + [459]Frequently Asked Questions
          + [460]Endorsements
     * Advertise
          + [461]Advertising Overview
          + [462]Visits and Other Stats for Advertisers
     * Store
          + [463]Shirts
     * Contact
          + [464]Media Inquiries
          + [465]General Inquiries
          + [466]Jobs

   Quantcast
   [p?c1=2&c2=7520149&c3=&c4=&c5=&c6=&c15=&cj=1] [467]Click here for the
   mobile view of the site.

References

   1. file://localhost/accounts
   2. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/34c3ccfe1c1ebec4d074fd549e8551806fccc6fe.raw#content
   3. http://www.dailykos.com/login
   4. http://www.dailykos.com/newuser
   5. http://campaigns.dailykos.com/signup_page/genericsignup
   6. http://www.dailykos.com/helpdesk_redirect
   7. http://www.dailykos.com/
   8. http://www.dailykos.com/people
   9. http://www.dailykos.com/groups
  10. http://www.dailykos.com/diaries
  11. http://www.dailykos.com/news
  12. http://labor.dailykos.com/
  13. http://comics.dailykos.com/
  14. http://elections.dailykos.com/
  15. http://economics.dailykos.com/
  16. http://dailykosradio.dailykos.com/
  17. file://localhost/
  18. file://localhost/rss/index.xml
  19. file://localhost/user/main
  20. file://localhost/
  21. file://localhost/user/main/history
  22. file://localhost/story/2013/01/30/1183112/-Michigan-GOP-ponders-getting-in-on-some-sweet-electoral-college-rigging-action-or-not
  23. file://localhost/user/Hunter
  24. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/34c3ccfe1c1ebec4d074fd549e8551806fccc6fe.raw#?friend_id=1054&is_stream=1
  25. file://localhost/blog/main
  26. https://twitter.com/share
  27. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/34c3ccfe1c1ebec4d074fd549e8551806fccc6fe.raw
  28. file://localhost/story/2013/01/30/1183112/-Michigan-GOP-ponders-getting-in-on-some-sweet-electoral-college-rigging-action-or-not#comments
  29. http://www.huffingtonpost.com/2013/01/25/jase-bolger-michigan-electoral-college_n_2552587.html?1359150294
  30. http://www.gongwer.com/programming/index.cfm?locId=1
  31. http://www.freep.com/article/20130129/NEWS06/130129053/Michigan-Senate-likely-won-t-consider-House-plan-change-electoral-vote-system
  32. file://localhost/news/Electoral%20College
  33. file://localhost/news/Michigan
  34. file://localhost/news/Republicans
  35. file://localhost/part/story/as_full?mode=preview&story_id=1183112
  36. file://localhost/part/story/as_full?mode=edit&story_id=1183112
  37. file://localhost/part/story/as_full?mode=published&story_id=1183112
  38. file://localhost/part/story/as_full?mode=scheduled&story_id=1183112
  39. file://localhost/part/story/as_full?mode=queued&story_id=1183112
  40. file://localhost/part/story/as_full?mode=unpublished&story_id=1183112
  41. file://localhost/part/story/as_full?mode=deleted&story_id=1183112
  42. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/34c3ccfe1c1ebec4d074fd549e8551806fccc6fe.raw
  43. file://localhost/part/story/as_full?story_id=1183112
  44. file://localhost/special/tag_tips
  45. file://localhost/search?search_tags=1
  46. http://www.dkosopedia.com/wiki/Tag:Tagfinder
  47. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/34c3ccfe1c1ebec4d074fd549e8551806fccc6fe.raw
  48. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/34c3ccfe1c1ebec4d074fd549e8551806fccc6fe.raw
  49. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/34c3ccfe1c1ebec4d074fd549e8551806fccc6fe.raw
  50. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/34c3ccfe1c1ebec4d074fd549e8551806fccc6fe.raw
  51. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/34c3ccfe1c1ebec4d074fd549e8551806fccc6fe.raw
  52. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/34c3ccfe1c1ebec4d074fd549e8551806fccc6fe.raw
  53. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/34c3ccfe1c1ebec4d074fd549e8551806fccc6fe.raw
  54. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/34c3ccfe1c1ebec4d074fd549e8551806fccc6fe.raw
  55. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/34c3ccfe1c1ebec4d074fd549e8551806fccc6fe.raw
  56. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/34c3ccfe1c1ebec4d074fd549e8551806fccc6fe.raw
  57. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/34c3ccfe1c1ebec4d074fd549e8551806fccc6fe.raw
  58. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/34c3ccfe1c1ebec4d074fd549e8551806fccc6fe.raw
  59. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/34c3ccfe1c1ebec4d074fd549e8551806fccc6fe.raw
  60. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/34c3ccfe1c1ebec4d074fd549e8551806fccc6fe.raw
  61. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/34c3ccfe1c1ebec4d074fd549e8551806fccc6fe.raw
  62. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/34c3ccfe1c1ebec4d074fd549e8551806fccc6fe.raw
  63. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/34c3ccfe1c1ebec4d074fd549e8551806fccc6fe.raw
  64. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/34c3ccfe1c1ebec4d074fd549e8551806fccc6fe.raw
  65. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/34c3ccfe1c1ebec4d074fd549e8551806fccc6fe.raw
  66. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/34c3ccfe1c1ebec4d074fd549e8551806fccc6fe.raw
  67. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/34c3ccfe1c1ebec4d074fd549e8551806fccc6fe.raw
  68. file://localhost/story/2013/01/30/1183112/-Michigan-GOP-ponders-getting-in-on-some-sweet-electoral-college-rigging-action-or-not#comments
  69. file://localhost/story/2013/01/30/1183112/-Michigan-GOP-ponders-getting-in-on-some-sweet-electoral-college-rigging-action-or-not?detail=hide
  70. file://localhost/comments/1183112/49239771#c1?mode=alone;showrate=1#c1
  71. file://localhost/user/uid:146879
  72. file://localhost/user/uid:52151
  73. file://localhost/user/uid:200540
  74. file://localhost/user/uid:8519
  75. file://localhost/comments/1183112/49239771#c1
  76. file://localhost/comments/1183112/49239772#c2?mode=alone;showrate=1#c2
  77. file://localhost/user/uid:113074
  78. file://localhost/user/uid:1621
  79. file://localhost/user/uid:52151
  80. file://localhost/user/uid:57095
  81. file://localhost/user/uid:49368
  82. file://localhost/comments/1183112/49239772#c2
  83. file://localhost/comments/1183112/49239973#c15?mode=alone;showrate=1#c15
  84. file://localhost/user/uid:106912
  85. file://localhost/user/uid:1621
  86. file://localhost/comments/1183112/49239973#c15
  87. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/34c3ccfe1c1ebec4d074fd549e8551806fccc6fe.raw#c2
  88. file://localhost/comments/1183112/49240000#c17?mode=alone;showrate=1#c17
  89. file://localhost/user/uid:96639
  90. file://localhost/user/uid:49368
  91. file://localhost/comments/1183112/49240000#c17
  92. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/34c3ccfe1c1ebec4d074fd549e8551806fccc6fe.raw#c15
  93. file://localhost/comments/1183112/49240072#c27?mode=alone;showrate=1#c27
  94. file://localhost/user/uid:1621
  95. file://localhost/comments/1183112/49240072#c27
  96. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/34c3ccfe1c1ebec4d074fd549e8551806fccc6fe.raw#c17
  97. file://localhost/comments/1183112/49240391#c37?mode=alone;showrate=1#c37
  98. file://localhost/user/uid:235396
  99. file://localhost/user/uid:1460
 100. file://localhost/comments/1183112/49240391#c37
 101. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/34c3ccfe1c1ebec4d074fd549e8551806fccc6fe.raw#c27
 102. file://localhost/comments/1183112/49240442#c38?mode=alone;showrate=1#c38
 103. file://localhost/user/uid:11125
 104. file://localhost/user/uid:640696
 105. file://localhost/comments/1183112/49240442#c38
 106. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/34c3ccfe1c1ebec4d074fd549e8551806fccc6fe.raw#c37
 107. file://localhost/comments/1183112/49240921#c45?mode=alone;showrate=1#c45
 108. file://localhost/user/uid:11125
 109. file://localhost/comments/1183112/49240921#c45
 110. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/34c3ccfe1c1ebec4d074fd549e8551806fccc6fe.raw#c38
 111. file://localhost/comments/1183112/49240982#c47?mode=alone;showrate=1#c47
 112. file://localhost/user/uid:11125
 113. file://localhost/user/uid:266443
 114. file://localhost/comments/1183112/49240982#c47
 115. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/34c3ccfe1c1ebec4d074fd549e8551806fccc6fe.raw#c45
 116. file://localhost/comments/1183112/49241160#c49?mode=alone;showrate=1#c49
 117. file://localhost/user/uid:57806
 118. file://localhost/comments/1183112/49241160#c49
 119. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/34c3ccfe1c1ebec4d074fd549e8551806fccc6fe.raw#c2
 120. file://localhost/comments/1183112/49239780#c3?mode=alone;showrate=1#c3
 121. file://localhost/user/uid:113074
 122. file://localhost/user/uid:305173
 123. file://localhost/user/uid:92182
 124. file://localhost/user/uid:74584
 125. file://localhost/comments/1183112/49239780#c3
 126. file://localhost/comments/1183112/49239831#c5?mode=alone;showrate=1#c5
 127. file://localhost/user/uid:113074
 128. file://localhost/user/uid:20273
 129. file://localhost/user/uid:106912
 130. file://localhost/user/uid:74584
 131. file://localhost/user/uid:92182
 132. file://localhost/user/uid:200540
 133. file://localhost/user/uid:165566
 134. file://localhost/comments/1183112/49239831#c5
 135. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/34c3ccfe1c1ebec4d074fd549e8551806fccc6fe.raw#c3
 136. file://localhost/comments/1183112/49239907#c7?mode=alone;showrate=1#c7
 137. file://localhost/user/uid:74584
 138. file://localhost/user/uid:34917
 139. file://localhost/comments/1183112/49239907#c7
 140. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/34c3ccfe1c1ebec4d074fd549e8551806fccc6fe.raw#c3
 141. file://localhost/comments/1183112/49239809#c4?mode=alone;showrate=1#c4
 142. file://localhost/user/uid:150080
 143. file://localhost/user/uid:113074
 144. file://localhost/user/uid:34917
 145. file://localhost/user/uid:7281
 146. file://localhost/user/uid:106912
 147. file://localhost/user/uid:648759
 148. file://localhost/user/uid:163934
 149. file://localhost/comments/1183112/49239809#c4
 150. file://localhost/comments/1183112/49239943#c12?mode=alone;showrate=1#c12
 151. file://localhost/user/uid:11125
 152. file://localhost/user/uid:92182
 153. file://localhost/user/uid:52151
 154. file://localhost/user/uid:266443
 155. file://localhost/comments/1183112/49239943#c12
 156. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/34c3ccfe1c1ebec4d074fd549e8551806fccc6fe.raw#c4
 157. file://localhost/comments/1183112/49239949#c13?mode=alone;showrate=1#c13
 158. file://localhost/user/uid:106912
 159. file://localhost/user/uid:305173
 160. file://localhost/user/uid:163934
 161. file://localhost/user/uid:7281
 162. file://localhost/comments/1183112/49239949#c13
 163. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/34c3ccfe1c1ebec4d074fd549e8551806fccc6fe.raw#c4
 164. file://localhost/comments/1183112/49240007#c18?mode=alone;showrate=1#c18
 165. file://localhost/user/uid:69429
 166. file://localhost/user/uid:163934
 167. file://localhost/user/uid:106912
 168. file://localhost/comments/1183112/49240007#c18
 169. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/34c3ccfe1c1ebec4d074fd549e8551806fccc6fe.raw#c13
 170. file://localhost/comments/1183112/49240522#c40?mode=alone;showrate=1#c40
 171. file://localhost/user/uid:1001
 172. file://localhost/user/uid:163934
 173. file://localhost/user/uid:140594
 174. file://localhost/comments/1183112/49240522#c40
 175. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/34c3ccfe1c1ebec4d074fd549e8551806fccc6fe.raw#c13
 176. file://localhost/comments/1183112/49240159#c32?mode=alone;showrate=1#c32
 177. file://localhost/user/uid:158310
 178. file://localhost/user/uid:163934
 179. file://localhost/user/uid:74505
 180. file://localhost/comments/1183112/49240159#c32
 181. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/34c3ccfe1c1ebec4d074fd549e8551806fccc6fe.raw#c4
 182. file://localhost/comments/1183112/49239886#c6?mode=alone;showrate=1#c6
 183. file://localhost/user/uid:7281
 184. file://localhost/user/uid:34917
 185. file://localhost/comments/1183112/49239886#c6
 186. file://localhost/comments/1183112/49239935#c8?mode=alone;showrate=1#c8
 187. file://localhost/user/uid:20273
 188. file://localhost/user/uid:198583
 189. file://localhost/user/uid:146879
 190. file://localhost/user/uid:305173
 191. file://localhost/user/uid:50103
 192. file://localhost/comments/1183112/49239935#c8
 193. file://localhost/comments/1183112/49247564#c52?mode=alone;showrate=1#c52
 194. file://localhost/user/uid:165150
 195. file://localhost/comments/1183112/49247564#c52
 196. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/34c3ccfe1c1ebec4d074fd549e8551806fccc6fe.raw#c8
 197. file://localhost/comments/1183112/49239936#c9?mode=alone;showrate=1#c9
 198. file://localhost/user/uid:106912
 199. file://localhost/user/uid:7281
 200. file://localhost/comments/1183112/49239936#c9
 201. file://localhost/comments/1183112/49239937#c10?mode=alone;showrate=1#c10
 202. file://localhost/user/uid:266443
 203. file://localhost/user/uid:198583
 204. file://localhost/user/uid:1621
 205. file://localhost/comments/1183112/49239937#c10
 206. file://localhost/comments/1183112/49239962#c14?mode=alone;showrate=1#c14
 207. file://localhost/user/uid:106912
 208. file://localhost/user/uid:74505
 209. file://localhost/user/uid:307826
 210. file://localhost/comments/1183112/49239962#c14
 211. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/34c3ccfe1c1ebec4d074fd549e8551806fccc6fe.raw#c10
 212. file://localhost/comments/1183112/49240041#c23?mode=alone;showrate=1#c23
 213. file://localhost/user/uid:198583
 214. file://localhost/user/uid:1621
 215. file://localhost/comments/1183112/49240041#c23
 216. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/34c3ccfe1c1ebec4d074fd549e8551806fccc6fe.raw#c14
 217. file://localhost/comments/1183112/49240177#c34?mode=alone;showrate=1#c34
 218. file://localhost/user/uid:16114
 219. file://localhost/comments/1183112/49240177#c34
 220. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/34c3ccfe1c1ebec4d074fd549e8551806fccc6fe.raw#c23
 221. file://localhost/comments/1183112/49240496#c39?mode=alone;showrate=1#c39
 222. file://localhost/user/uid:146879
 223. file://localhost/user/uid:69304
 224. file://localhost/comments/1183112/49240496#c39
 225. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/34c3ccfe1c1ebec4d074fd549e8551806fccc6fe.raw#c23
 226. file://localhost/comments/1183112/49240712#c43?mode=alone;showrate=1#c43
 227. file://localhost/user/uid:146879
 228. file://localhost/user/uid:1419
 229. file://localhost/comments/1183112/49240712#c43
 230. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/34c3ccfe1c1ebec4d074fd549e8551806fccc6fe.raw#c23
 231. file://localhost/comments/1183112/49240024#c21?mode=alone;showrate=1#c21
 232. file://localhost/user/uid:20273
 233. file://localhost/user/uid:648759
 234. file://localhost/user/uid:106912
 235. file://localhost/comments/1183112/49240024#c21
 236. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/34c3ccfe1c1ebec4d074fd549e8551806fccc6fe.raw#c10
 237. file://localhost/comments/1183112/49240105#c28?mode=alone;showrate=1#c28
 238. file://localhost/user/uid:1621
 239. file://localhost/comments/1183112/49240105#c28
 240. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/34c3ccfe1c1ebec4d074fd549e8551806fccc6fe.raw#c21
 241. file://localhost/comments/1183112/49247599#c53?mode=alone;showrate=1#c53
 242. file://localhost/user/uid:165150
 243. file://localhost/comments/1183112/49247599#c53
 244. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/34c3ccfe1c1ebec4d074fd549e8551806fccc6fe.raw#c28
 245. file://localhost/comments/1183112/49240053#c26?mode=alone;showrate=1#c26
 246. file://localhost/user/uid:198583
 247. file://localhost/user/uid:266443
 248. file://localhost/comments/1183112/49240053#c26
 249. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/34c3ccfe1c1ebec4d074fd549e8551806fccc6fe.raw#c10
 250. file://localhost/comments/1183112/49240140#c29?mode=alone;showrate=1#c29
 251. file://localhost/user/uid:198583
 252. file://localhost/user/uid:1621
 253. file://localhost/comments/1183112/49240140#c29
 254. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/34c3ccfe1c1ebec4d074fd549e8551806fccc6fe.raw#c26
 255. file://localhost/comments/1183112/49240231#c35?mode=alone;showrate=1#c35
 256. file://localhost/user/uid:198583
 257. file://localhost/user/uid:266443
 258. file://localhost/comments/1183112/49240231#c35
 259. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/34c3ccfe1c1ebec4d074fd549e8551806fccc6fe.raw#c29
 260. file://localhost/comments/1183112/49240167#c33?mode=alone;showrate=1#c33
 261. file://localhost/user/uid:69429
 262. file://localhost/comments/1183112/49240167#c33
 263. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/34c3ccfe1c1ebec4d074fd549e8551806fccc6fe.raw#c10
 264. file://localhost/comments/1183112/49240575#c41?mode=alone;showrate=1#c41
 265. file://localhost/user/uid:1001
 266. file://localhost/user/uid:140594
 267. file://localhost/comments/1183112/49240575#c41
 268. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/34c3ccfe1c1ebec4d074fd549e8551806fccc6fe.raw#c10
 269. file://localhost/comments/1183112/49240998#c48?mode=alone;showrate=1#c48
 270. file://localhost/user/uid:266443
 271. file://localhost/comments/1183112/49240998#c48
 272. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/34c3ccfe1c1ebec4d074fd549e8551806fccc6fe.raw#c41
 273. file://localhost/comments/1183112/49247633#c54?mode=alone;showrate=1#c54
 274. file://localhost/user/uid:165150
 275. file://localhost/comments/1183112/49247633#c54
 276. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/34c3ccfe1c1ebec4d074fd549e8551806fccc6fe.raw#c48
 277. file://localhost/comments/1183112/49239942#c11?mode=alone;showrate=1#c11
 278. file://localhost/user/uid:113074
 279. file://localhost/comments/1183112/49239942#c11
 280. file://localhost/comments/1183112/49239995#c16?mode=alone;showrate=1#c16
 281. file://localhost/user/uid:267011
 282. file://localhost/comments/1183112/49239995#c16
 283. file://localhost/comments/1183112/49240009#c19?mode=alone;showrate=1#c19
 284. file://localhost/user/uid:69429
 285. file://localhost/user/uid:15359
 286. file://localhost/comments/1183112/49240009#c19
 287. file://localhost/comments/1183112/49240018#c20?mode=alone;showrate=1#c20
 288. file://localhost/user/uid:69429
 289. file://localhost/user/uid:258397
 290. file://localhost/comments/1183112/49240018#c20
 291. file://localhost/comments/1183112/49240035#c22?mode=alone;showrate=1#c22
 292. file://localhost/user/uid:69429
 293. file://localhost/user/uid:74505
 294. file://localhost/user/uid:27914
 295. file://localhost/user/uid:202865
 296. file://localhost/user/uid:27805
 297. file://localhost/comments/1183112/49240035#c22
 298. file://localhost/comments/1183112/49240043#c24?mode=alone;showrate=1#c24
 299. file://localhost/user/uid:69429
 300. file://localhost/user/uid:198583
 301. file://localhost/user/uid:27805
 302. file://localhost/comments/1183112/49240043#c24
 303. file://localhost/comments/1183112/49240050#c25?mode=alone;showrate=1#c25
 304. file://localhost/user/uid:74584
 305. file://localhost/user/uid:27805
 306. file://localhost/comments/1183112/49240050#c25
 307. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/34c3ccfe1c1ebec4d074fd549e8551806fccc6fe.raw#c24
 308. file://localhost/comments/1183112/49240643#c42?mode=alone;showrate=1#c42
 309. file://localhost/user/uid:198583
 310. file://localhost/comments/1183112/49240643#c42
 311. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/34c3ccfe1c1ebec4d074fd549e8551806fccc6fe.raw#c24
 312. file://localhost/comments/1183112/49240147#c30?mode=alone;showrate=1#c30
 313. file://localhost/user/uid:146879
 314. file://localhost/user/uid:305173
 315. file://localhost/user/uid:69429
 316. file://localhost/comments/1183112/49240147#c30
 317. file://localhost/comments/1183112/49240154#c31?mode=alone;showrate=1#c31
 318. file://localhost/user/uid:69429
 319. file://localhost/user/uid:202865
 320. file://localhost/user/uid:1001
 321. file://localhost/user/uid:305173
 322. file://localhost/user/uid:16114
 323. file://localhost/comments/1183112/49240154#c31
 324. file://localhost/comments/1183112/49240326#c36?mode=alone;showrate=1#c36
 325. file://localhost/user/uid:266443
 326. file://localhost/comments/1183112/49240326#c36
 327. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/34c3ccfe1c1ebec4d074fd549e8551806fccc6fe.raw#c31
 328. file://localhost/comments/1183112/49241586#c50?mode=alone;showrate=1#c50
 329. file://localhost/user/uid:432447
 330. file://localhost/comments/1183112/49241586#c50
 331. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/34c3ccfe1c1ebec4d074fd549e8551806fccc6fe.raw#c36
 332. file://localhost/comments/1183112/49243052#c51?mode=alone;showrate=1#c51
 333. file://localhost/user/uid:197905
 334. file://localhost/comments/1183112/49243052#c51
 335. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/34c3ccfe1c1ebec4d074fd549e8551806fccc6fe.raw#c50
 336. file://localhost/comments/1183112/49240766#c44?mode=alone;showrate=1#c44
 337. file://localhost/user/uid:92182
 338. file://localhost/user/uid:1001
 339. file://localhost/comments/1183112/49240766#c44
 340. file://localhost/comments/1183112/49240975#c46?mode=alone;showrate=1#c46
 341. file://localhost/user/uid:305173
 342. file://localhost/user/uid:146879
 343. file://localhost/comments/1183112/49240975#c46
 344. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/34c3ccfe1c1ebec4d074fd549e8551806fccc6fe.raw
 345. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/34c3ccfe1c1ebec4d074fd549e8551806fccc6fe.raw
 346. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/34c3ccfe1c1ebec4d074fd549e8551806fccc6fe.raw
 347. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/34c3ccfe1c1ebec4d074fd549e8551806fccc6fe.raw
 348. file://localhost/story/2013/01/30/1183112/-Michigan-GOP-ponders-getting-in-on-some-sweet-electoral-college-rigging-action-or-not?detail=hide
 349. file://localhost/user/676
 350. file://localhost/user/8519
 351. file://localhost/user/13682
 352. file://localhost/user/32406
 353. file://localhost/user/41067
 354. file://localhost/user/49368
 355. file://localhost/user/57095
 356. file://localhost/user/113074
 357. file://localhost/user/122528
 358. file://localhost/user/143297
 359. file://localhost/user/171121
 360. file://localhost/user/172646
 361. file://localhost/user/187444
 362. file://localhost/user/200540
 363. file://localhost/user/217941
 364. file://localhost/user/235396
 365. file://localhost/user/332663
 366. file://localhost/user/640224
 367. file://localhost/user/645321
 368. https://www.dailykos.com/subscribe
 369. https://www.dailykos.com/donate
 370. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/34c3ccfe1c1ebec4d074fd549e8551806fccc6fe.raw
 371. file://localhost/user/GainesT1958
 372. file://localhost/user/Bob%20Love
 373. file://localhost/user/eeff
 374. file://localhost/user/Eyesbright
 375. file://localhost/user/lyvwyr101
 376. file://localhost/user/Jensequitur
 377. file://localhost/user/Overseas
 378. file://localhost/user/HappyinNM
 379. file://localhost/user/Gemina13
 380. file://localhost/user/ewmorr
 381. file://localhost/user/ericlewis0
 382. file://localhost/user/rasfrome
 383. file://localhost/user/FarWestGirl
 384. file://localhost/user/Joe%20Hill%20PDX
 385. file://localhost/user/Mathazar
 386. file://localhost/user/pimutant
 387. file://localhost/user/helpImdrowning
 388. file://localhost/user/H%20E%20Pennypacker
 389. file://localhost/user/maryannm
 390. file://localhost/part/sidebar/stories/recommenders_as_list?story_id=1183112
 391. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/34c3ccfe1c1ebec4d074fd549e8551806fccc6fe.raw
 392. file://localhost/story/2013/09/29/1242360/-CPAC-ahistorical-conservatives-will-always-get-it-wrong
 393. file://localhost/user/Thisbe
 394. file://localhost/story/2013/09/29/1242360/-CPAC-ahistorical-conservatives-will-always-get-it-wrong#comments
 395. file://localhost/story/2013/09/21/1232650/-Winter-the-Dolphin-Clearwater-FL-Aquarium-Photo-Diary
 396. file://localhost/user/Lenny%20Flank
 397. file://localhost/story/2013/09/21/1232650/-Winter-the-Dolphin-Clearwater-FL-Aquarium-Photo-Diary#comments
 398. file://localhost/story/2013/09/16/1239302/-Debunking-David-Barton-s-Jefferson-Lies-because-they-still-need-to-be-debunked
 399. file://localhost/user/ChrisRodda
 400. file://localhost/story/2013/09/16/1239302/-Debunking-David-Barton-s-Jefferson-Lies-because-they-still-need-to-be-debunked#comments
 401. file://localhost/story/2013/09/11/1238005/-Air-Minded-Going-for-Guns
 402. file://localhost/user/pwoodford
 403. file://localhost/story/2013/09/11/1238005/-Air-Minded-Going-for-Guns#comments
 404. file://localhost/story/2013/09/10/1237904/-Racist-Or-Territorial
 405. file://localhost/user/santas
 406. file://localhost/story/2013/09/10/1237904/-Racist-Or-Territorial#comments
 407. file://localhost/story/2013/09/10/1237868/-USDA-plans-to-expand-pilot-program-that-leaves-meat-contaminated-with-fecal-matter
 408. file://localhost/user/Laura%20Clawson
 409. file://localhost/story/2013/09/10/1237868/-USDA-plans-to-expand-pilot-program-that-leaves-meat-contaminated-with-fecal-matter#comments
 410. file://localhost/story/2013/09/10/1236888/-The-Daily-Bucket-the-bubble-snails-are-out
 411. file://localhost/user/OceanDiver
 412. file://localhost/story/2013/09/10/1236888/-The-Daily-Bucket-the-bubble-snails-are-out#comments
 413. file://localhost/story/2013/09/10/1237826/-The-other-September-11-is-40-years-old-Joyce-Horman-thanks-those-who-sought-justice-in-Chile
 414. file://localhost/user/Meteor%20Blades
 415. file://localhost/story/2013/09/10/1237826/-The-other-September-11-is-40-years-old-Joyce-Horman-thanks-those-who-sought-justice-in-Chile#comments
 416. file://localhost/story/2013/09/09/1234813/-Hummingbirds-They-re-going-to-make-me-lonesome-when-they-go
 417. file://localhost/user/Susan%20Gardner
 418. file://localhost/story/2013/09/09/1234813/-Hummingbirds-They-re-going-to-make-me-lonesome-when-they-go#comments
 419. file://localhost/story/2013/09/06/1236842/-Ask-Me-Anything-About-Daily-Kos
 420. file://localhost/user/Jason%20Libsch
 421. file://localhost/story/2013/09/06/1236842/-Ask-Me-Anything-About-Daily-Kos#comments
 422. file://localhost/part/sidebar/stories/recommended_by_user?user_id=1054&page=1
 423. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/34c3ccfe1c1ebec4d074fd549e8551806fccc6fe.raw
 424. file://localhost/news/DK4
 425. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/34c3ccfe1c1ebec4d074fd549e8551806fccc6fe.raw
 426. http://www.facebook.com/plugins/activity.php?site=www.dailykos.com&width=300&height=300&header=true&colorscheme=light&recommendations=true&action=recommend
 427. file://localhost/news/
 428. file://localhost/news/Civil%20Rights
 429. file://localhost/news/Community
 430. file://localhost/news/Congress
 431. file://localhost/news/Culture
 432. file://localhost/news/Economy
 433. file://localhost/news/Education
 434. file://localhost/news/Elections
 435. file://localhost/news/Energy
 436. file://localhost/news/Environment
 437. file://localhost/news/Health%20Care
 438. file://localhost/news/International
 439. file://localhost/news/Labor
 440. file://localhost/news/Law
 441. file://localhost/news/Media
 442. file://localhost/news/Meta
 443. file://localhost/news/National%20Security
 444. file://localhost/news/Science
 445. file://localhost/news/Transportation
 446. file://localhost/news/White%20House
 447. file://localhost/special/privacy
 448. file://localhost/
 449. http://comics.dailykos.com/
 450. http://elections.dailykos.com/
 451. http://www.dailykostv.com/
 452. http://feeds.dailykos.com/dailykos/index.xml
 453. http://www.mothertalkers.com/
 454. http://www.streetprophets.com/
 455. http://www.congressmatters.com/
 456. file://localhost/special/about2
 457. file://localhost/special/about2#dk
 458. file://localhost/special/about2#bio
 459. http://www.dkosopedia.com/wiki/DailyKos_FAQ
 460. https://secure.actblue.com/page/dkendorsements2014?refcode=footer
 461. file://localhost/special/advertising
 462. http://www.quantcast.com/dailykos.com
 463. http://www.bluecollardistro.com/dailykos/categories.php?cPath=1052
 464. file://localhost/special/media
 465. file://localhost/contactus
 466. file://localhost/special/jobs
 467. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/34c3ccfe1c1ebec4d074fd549e8551806fccc6fe.raw
