   Username: ____________________
   Password: ____________________
   [1]Lost your password or username?
   Need a new activation email? Click Here.

   [2]Skip to main content
   [3]Log In | [4]Sign Up | [5]Join the Action Alert list! | [6]Help

[7]Daily Kos

   [flagman.png]

News, Community, Action

     * [8]PEOPLE
     * [9]GROUPS
     * [10]DIARIES
     * [11]TAGS
     * [12]LABOR
     * [13]COMICS
     * [14]ELECTIONS
     * [15]ECON
     * [16]RADIO

   Search Term ____________________ 1
   [17][glogo_comics3small.jpg]
   Comics[18]RSS
   Daily Kos group
     * [19]Profile
     * [20]Diaries [21](list)
     * [22]Stream

   Tue Jul 02, 2013 at 06:50 AM PDT

[23]Taliban Diplomacy

   by [24]Matt Bors[25]Follow for [26]Comics
     *
     * [27]Tweet
     * [28]Email
     * [29]14 Comments

   click to enlarge

Originally posted to [30]Comics on Tue Jul 02, 2013 at 06:50 AM PDT.

Also republished by [31]Daily Kos.

Tags

     * [32]Afghanistan
     * [33]Cartoons
     * [34]Comics
     * [35]Taliban
     * [36]War on Terror

   [37](Load) [38](Load) [39](Load) [40](Load) [41](Load) [42](Load)
   [43](Load)
   EMAIL TO A FRIEND [44]X
   To Please use one to three valid email addresses. ____________________
   From Please use a valid email address. ____________________ Your
   Message
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Cancel (Submit) Send
   Your Email has been sent.
   [45](Load)
   You must add at least one tag to this diary before publishing it.

   Add keywords that describe this diary. Separate multiple keywords with
   commas.
   [46]Tagging tips - [47]Search For Tags - [48]Browse For Tags
   ?

   More Tagging tips:

   A tag is a way to search for this diary. If someone is searching for
   "Barack Obama," is this a diary they'd be trying to find?

   Use a person's full name, without any title. Senator Obama may become
   President Obama, and Michelle Obama might run for office.

   If your diary covers an election or elected official, use election
   tags, which are generally the state abbreviation followed by the
   office. CA-01 is the first district House seat. CA-Sen covers both
   senate races. NY-GOV covers the New York governor's race.

   Tags do not compound: that is, "education reform" is a completely
   different tag from "education". A tag like "reform" alone is probably
   not meaningful.

   ______________________________________________________________________

   Consider if one or more of these tags fits your diary: [49]Civil
   Rights, [50]Community, [51]Congress, [52]Culture, [53]Economy,
   [54]Education, [55]Elections, [56]Energy, [57]Environment, [58]Health
   Care, [59]International, [60]Labor, [61]Law, [62]Media, [63]Meta,
   [64]National Security, [65]Science, [66]Transportation, or [67]White
   House. If your diary is specific to a state, consider adding the state
   ([68]California, [69]Texas, etc). Keep in mind, though, that there are
   many wonderful and important diaries that don't fit in any of these
   tags. Don't worry if yours doesn't.
   You can add a private note to this diary when hotlisting it:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary from your hotlist?
   Are you sure you want to remove your recommendation? You can only
   recommend a diary once, so you will not be able to re-recommend it
   afterwards.
   Rescue this diary, and add a note:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary from Rescue?
   Choose where to republish this diary. The diary will be added to the
   queue for that group. Publish it from the queue to make it appear.

   You must be a member of a group to use this feature.
   Add a quick update to your diary without changing the diary itself:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary?
   (_) Unpublish Diary (The diary will be removed from the site and
   returned to your drafts for further editing.)
   (_) Delete Diary (The diary will be removed.)
   Are you sure you want to save these changes to the published diary?

Comment Preferences

     * (_) expand
     * (_) shrink
     * (_) hide

     * [_] Auto Refresh?

14 [70]comments | [71]Permalink

     *

 Tip Jar ([72]42+ / 0-)

        Recommended by:
                [73]leftykook, [74]magnuskn, [75]blueoasis,
                [76]here4tehbeer, [77]rudewarrior, [78]420 forever,
                [79]dull knife, [80]Kevskos, [81]Witgren, [82]Crashing
                Vor, [83]Dobber, [84]Egalitare, [85]jm214,
                [86]edsbrooklyn, [87]cactusgal, [88]shaharazade,
                [89]Mistral Wind, [90]rhyme and reason, [91]SneakySnu,
                [92]Debby, [93]anonevent, [94]Rich in PA, [95]Nova Land,
                [96]happymisanthropy, [97]midnight lurker,
                [98]Hohenzollern, [99]filby, [100]anodnhajo,
                [101]foresterbob, [102]Shockwave, [103]helvknight,
                [104]quill, [105]chantedor, [106]TerryDarc, [107]IreGyre,
                [108]DSPS owl, [109]PSzymeczek, [110]Just Bob,
                [111]ModerateJosh, [112]splashy, [113]koNko,
                [114]meinoregon

       by [115]Matt Bors on [116]Tue Jul 02, 2013 at 06:50:10 AM PDT
     *

 ...and when we die, we have to spend eternity ([117]14+ / 0-)

        Recommended by:
                [118]Kevskos, [119]Crashing Vor, [120]jm214,
                [121]edsbrooklyn, [122]cactusgal, [123]Mistral Wind,
                [124]Debby, [125]happymisanthropy, [126]filby, [127]papa
                monzano, [128]Shockwave, [129]TerryDarc, [130]PSzymeczek,
                [131]splashy

       with our Virginians:  Bob McDonnell, Ken Cuccinelli......
       Ayn is the bane! Take the Antidote To Ayn Rand and call your doctor
       in the morning: You have health insurance now! @floydbluealdus1
       by [132]Floyd Blue on [133]Tue Jul 02, 2013 at 07:01:58 AM PDT
     *

 Or, as wiser men than me have said ([134]3+ / 0-)

        Recommended by:
                [135]Kevskos, [136]cactusgal, [137]PSzymeczek

       If you can't beat em, join em.
       by [138]mmacdDE on [139]Tue Jul 02, 2013 at 07:02:49 AM PDT
     *

 sin of omission: "if you haven't done, or aren't ([140]2+ / 0-)

        Recommended by:
                [141]Hohenzollern, [142]PSzymeczek

       doing anything wrong, then you have absolutely nothing to worry
       about."
       bring your own petard.
       by [143]dull knife on [144]Tue Jul 02, 2013 at 07:10:02 AM PDT
     *

 Just wait 'til we ([145]15+ / 0-)

        Recommended by:
                [146]Egalitare, [147]jm214, [148]cactusgal, [149]Marcus
                Graly, [150]smartalek, [151]SneakySnu, [152]Mistral Wind,
                [153]Enzo Valenzetti, [154]Rich in PA, [155]Bob Duck,
                [156]happymisanthropy, [157]Hohenzollern, [158]filby,
                [159]foresterbob, [160]quill

       implement our synergistic cross-platform strategy...
       I live under the bridge to the 21st Century.
       by [161]Crashing Vor on [162]Tue Jul 02, 2013 at 07:12:14 AM PDT

     *

 They don't even know what synergy IS over there! ([163]4+ / 0-)

        Recommended by:
                [164]smartalek, [165]Rich in PA, [166]Crashing Vor,
                [167]Hohenzollern

       Just wait till we unleash something with synergy, ANYthing with
       synergy on them.  By god, they'll drop to their knees!
       We may not even need to effort a surge in twenty years, if our
       synergistic cross-platformationaries are enacted with due efficacy
       forthwith.
       Ayn is the bane! Take the Antidote To Ayn Rand and call your doctor
       in the morning: You have health insurance now! @floydbluealdus1
       by [168]Floyd Blue on [169]Tue Jul 02, 2013 at 07:39:03 AM PDT
       [ [170]Parent ]

     *

 That sure is outside the box thinkin' Floyd ([171]3+ / 0-)

        Recommended by:
                [172]Crashing Vor, [173]happymisanthropy,
                [174]Hohenzollern

       Obama: self-described Republican; backed up by right-wing policies
       by [175]The Dead Man on [176]Tue Jul 02, 2013 at 08:20:12 AM PDT
       [ [177]Parent ]

     *

 I do believe Crouching Vor (Hidden Meaning) ([178]2+ / 0-)

        Recommended by:
                [179]Crashing Vor, [180]Hohenzollern

       inspires me.
       Ayn is the bane! Take the Antidote To Ayn Rand and call your doctor
       in the morning: You have health insurance now! @floydbluealdus1
       by [181]Floyd Blue on [182]Tue Jul 02, 2013 at 08:30:12 AM PDT
       [ [183]Parent ]



 As long as it doesn't escalate to... ([184]7+ / 0-)

   Recommended by:
          [185]Crashing Vor, [186]happymisanthropy, [187]Hohenzollern,
          [188]filby, [189]foresterbob, [190]Rube Goldberg, [191]quill

   ..."reaching out to" anyone, or "it is what it is," there's still hope.
   But if the Taliban ever get proactive, it's all over.

   by [192]smartalek on [193]Tue Jul 02, 2013 at 07:39:58 AM PDT

   [ [194]Parent ]
     *

 Or worse, if they learn the art of ([195]1+ / 0-)

        Recommended by:
                [196]Crashing Vor

       effective triangulation.
       by [197]Rube Goldberg on [198]Tue Jul 02, 2013 at 01:05:27 PM PDT
       [ [199]Parent ]



 Bizzaro Clausewitz ([200]3+ / 0-)

   Recommended by:
          [201]jm214, [202]Marcus Graly, [203]smartalek

   Diplomacy is war by other means?

   "Don't be defeatist, dear. It's very middle class." - Violet Crawley

   by [204]nightsweat on [205]Tue Jul 02, 2013 at 07:12:20 AM PDT



 the taliban knew how to negotiate in the 90s ([206]1+ / 0-)

   Recommended by:
          [207]Hohenzollern

   [208]http://www.salon.com/...

   by [209]patbahn on [210]Tue Jul 02, 2013 at 07:44:50 AM PDT

     *

 They were Eisenhower Taliban. ([211]3+ / 0-)

        Recommended by:
                [212]Hohenzollern, [213]quill, [214]PSzymeczek

       This new Boehner-Paul Taliban is entirely different.
       You know, I sometimes think if I could see, I'd be kicking a lot of
       ass. -Stevie Wonder at the Glastonbury Festival, 2010
       by [215]Rich in PA on [216]Tue Jul 02, 2013 at 08:29:28 AM PDT
       [ [217]Parent ]



 On The Up Side... ([218]2+ / 0-)

   Recommended by:
          [219]Hohenzollern, [220]PSzymeczek

   Yoga is NOT a religion...at least it hasn't been for, oh maybe, twenty
   years.

   [221]http://www.huffingtonpost.com/...

   When someone is impatient and says, "I haven't got all day," I always
   wonder, How can that be? How can you not have all day? George Carlin

   by [222]msmacgyver on [223]Tue Jul 02, 2013 at 10:44:54 AM PDT



   ([224]0 / 0)

   by [225]you on [226]soon

If this is OK, click Post:   Post

   Or you may make changes below and Preview again, or Cancel this
   comment.

   Post Comment

You must enter a subject for your comment.

   Subject:
          __________________________________________________

   Comment:

          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________

   URL:

          __________________________________________________

   Label:
          ____________________________________ [_] Image Add

   [BUTTON Input] (not implemented)____ [BUTTON Input] (not
   implemented)______ [BUTTON Input] (not implemented)__________ [BUTTON
   Input] (not implemented)____ [BUTTON Input] (not implemented)____
   Preview Cancel

   [227]Close

[228]Permalink

   [229]elfling, [230]Iberian, [231]Nova Land, [232]Josiah Bartlett,
   [233]Dobber, [234]Kevskos, [235]PSzymeczek, [236]koNko, [237]blueoasis,
   [238]shaharazade, [239]tegrat, [240]edsbrooklyn, [241]gizmo59,
   [242]filby, [243]shigeru, [244]Enzo Valenzetti, [245]Just Bob,
   [246]anonevent, [247]Egalitare, [248]DiegoUK, [249]jm214,
   [250]mikejay611, [251]midnight lurker, [252]whaddaya, [253]cactusgal,
   [254]leftykook, [255]quill, [256]anodnhajo, [257]DeadHead, [258]420
   forever, [259]Australian2, [260]Witgren

   [261]Subscribe or [262]Donate to support Daily Kos.
   [263]

Diary Recommended By

       [264]elfling, [265]Iberian, [266]Nova Land, [267]Josiah Bartlett,
       [268]Dobber, [269]Kevskos, [270]PSzymeczek, [271]koNko,
       [272]blueoasis, [273]shaharazade, [274]tegrat, [275]edsbrooklyn,
       [276]gizmo59, [277]filby, [278]shigeru, [279]Enzo Valenzetti,
       [280]Just Bob, [281]anonevent, [282]Egalitare, [283]DiegoUK,
       [284]jm214, [285]mikejay611, [286]midnight lurker, [287]whaddaya,
       [288]cactusgal, [289]leftykook, [290]quill, [291]anodnhajo,
       [292]DeadHead, [293]420 forever, [294]Australian2, [295]Witgren

   [296](Load)
   [297]

Recommended by Matt Bors

     * No current results.

   [298]

Matt Bors's Tags

     * No current results.

   [299]

Matt Bors's Blogroll

     * No current results.

   IFRAME:
   [300]http://www.facebook.com/plugins/activity.php?site=www.dailykos.com
   &width=300&height=300&header=true&colorscheme=light&recommendations=tru
   e&action=recommend

[301]Browse Tags

     * [302]Civil Rights
     * [303]Community
     * [304]Congress
     * [305]Culture
     * [306]Economy
     * [307]Education
     * [308]Elections
     * [309]Energy
     * [310]Environment
     * [311]Health Care
     * [312]International
     * [313]Labor
     * [314]Law
     * [315]Media
     * [316]Meta
     * [317]National Security
     * [318]Science
     * [319]Transportation
     * [320]White House

   © Kos Media, LLC Site content may be used for any purpose without
   explicit permission unless otherwise specified

   "Kos" and "Daily Kos" are registered trademarks of Kos Media, LLC

   [321]Privacy Policy
     * Daily Kos Network
          + [322]Daily Kos
          + [323]Comics
          + [324]Elections
          + [325]DKTV
          + [326]RSS
          + [327]Mother Talkers
          + [328]Street Prophets
          + [329]Congress Matters
     * About
          + [330]Masthead
          + [331]History
          + [332]Writers
          + [333]Frequently Asked Questions
          + [334]Endorsements
     * Advertise
          + [335]Advertising Overview
          + [336]Visits and Other Stats for Advertisers
     * Store
          + [337]Shirts
     * Contact
          + [338]Media Inquiries
          + [339]General Inquiries
          + [340]Jobs

   Quantcast
   [p?c1=2&c2=7520149&c3=&c4=&c5=&c6=&c15=&cj=1] [341]Click here for the
   mobile view of the site.

References

   Visible links
   1. file://localhost/accounts
   2. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/38ae99bd621ee4e2661f6ab2d25635cde118a732.raw#content
   3. http://www.dailykos.com/login
   4. http://www.dailykos.com/newuser
   5. http://campaigns.dailykos.com/signup_page/genericsignup
   6. http://www.dailykos.com/helpdesk_redirect
   7. http://www.dailykos.com/
   8. http://www.dailykos.com/people
   9. http://www.dailykos.com/groups
  10. http://www.dailykos.com/diaries
  11. http://www.dailykos.com/news
  12. http://labor.dailykos.com/
  13. http://comics.dailykos.com/
  14. http://elections.dailykos.com/
  15. http://economics.dailykos.com/
  16. http://dailykosradio.dailykos.com/
  17. file://localhost/blog/Comics
  18. file://localhost/user/Comics/rss.xml
  19. file://localhost/user/Comics
  20. file://localhost/blog/Comics
  21. file://localhost/user/Comics/history
  22. file://localhost/user/Comics/stream
  23. file://localhost/story/2013/07/02/1220429/-Taliban-Diplomacy
  24. file://localhost/user/Matt%20Bors
  25. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/38ae99bd621ee4e2661f6ab2d25635cde118a732.raw#?friend_id=310373&is_stream=1
  26. file://localhost/blog/Comics
  27. https://twitter.com/share
  28. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/38ae99bd621ee4e2661f6ab2d25635cde118a732.raw
  29. file://localhost/story/2013/07/02/1220429/-Taliban-Diplomacy#comments
  30. file://localhost/blog/Comics/
  31. file://localhost/blog/main/
  32. file://localhost/news/Afghanistan
  33. file://localhost/news/Cartoons
  34. file://localhost/news/Comics
  35. file://localhost/news/Taliban
  36. file://localhost/news/War%20on%20Terror
  37. file://localhost/part/story/as_full?mode=preview&story_id=1220429
  38. file://localhost/part/story/as_full?mode=edit&story_id=1220429
  39. file://localhost/part/story/as_full?mode=published&story_id=1220429
  40. file://localhost/part/story/as_full?mode=scheduled&story_id=1220429
  41. file://localhost/part/story/as_full?mode=queued&story_id=1220429
  42. file://localhost/part/story/as_full?mode=unpublished&story_id=1220429
  43. file://localhost/part/story/as_full?mode=deleted&story_id=1220429
  44. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/38ae99bd621ee4e2661f6ab2d25635cde118a732.raw
  45. file://localhost/part/story/as_full?story_id=1220429
  46. file://localhost/special/tag_tips
  47. file://localhost/search?search_tags=1
  48. http://www.dkosopedia.com/wiki/Tag:Tagfinder
  49. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/38ae99bd621ee4e2661f6ab2d25635cde118a732.raw
  50. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/38ae99bd621ee4e2661f6ab2d25635cde118a732.raw
  51. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/38ae99bd621ee4e2661f6ab2d25635cde118a732.raw
  52. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/38ae99bd621ee4e2661f6ab2d25635cde118a732.raw
  53. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/38ae99bd621ee4e2661f6ab2d25635cde118a732.raw
  54. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/38ae99bd621ee4e2661f6ab2d25635cde118a732.raw
  55. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/38ae99bd621ee4e2661f6ab2d25635cde118a732.raw
  56. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/38ae99bd621ee4e2661f6ab2d25635cde118a732.raw
  57. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/38ae99bd621ee4e2661f6ab2d25635cde118a732.raw
  58. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/38ae99bd621ee4e2661f6ab2d25635cde118a732.raw
  59. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/38ae99bd621ee4e2661f6ab2d25635cde118a732.raw
  60. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/38ae99bd621ee4e2661f6ab2d25635cde118a732.raw
  61. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/38ae99bd621ee4e2661f6ab2d25635cde118a732.raw
  62. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/38ae99bd621ee4e2661f6ab2d25635cde118a732.raw
  63. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/38ae99bd621ee4e2661f6ab2d25635cde118a732.raw
  64. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/38ae99bd621ee4e2661f6ab2d25635cde118a732.raw
  65. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/38ae99bd621ee4e2661f6ab2d25635cde118a732.raw
  66. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/38ae99bd621ee4e2661f6ab2d25635cde118a732.raw
  67. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/38ae99bd621ee4e2661f6ab2d25635cde118a732.raw
  68. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/38ae99bd621ee4e2661f6ab2d25635cde118a732.raw
  69. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/38ae99bd621ee4e2661f6ab2d25635cde118a732.raw
  70. file://localhost/story/2013/07/02/1220429/-Taliban-Diplomacy#comments
  71. file://localhost/story/2013/07/02/1220429/-Taliban-Diplomacy?detail=hide
  72. file://localhost/comments/1220429/50615662#c1?mode=alone;showrate=1#c1
  73. file://localhost/user/uid:210755
  74. file://localhost/user/uid:235281
  75. file://localhost/user/uid:72353
  76. file://localhost/user/uid:120151
  77. file://localhost/user/uid:140251
  78. file://localhost/user/uid:236482
  79. file://localhost/user/uid:190798
  80. file://localhost/user/uid:53734
  81. file://localhost/user/uid:325696
  82. file://localhost/user/uid:74559
  83. file://localhost/user/uid:53643
  84. file://localhost/user/uid:167631
  85. file://localhost/user/uid:183245
  86. file://localhost/user/uid:94667
  87. file://localhost/user/uid:207332
  88. file://localhost/user/uid:80807
  89. file://localhost/user/uid:186878
  90. file://localhost/user/uid:626526
  91. file://localhost/user/uid:29387
  92. file://localhost/user/uid:9653
  93. file://localhost/user/uid:167593
  94. file://localhost/user/uid:116140
  95. file://localhost/user/uid:41442
  96. file://localhost/user/uid:120685
  97. file://localhost/user/uid:197476
  98. file://localhost/user/uid:192624
  99. file://localhost/user/uid:117719
 100. file://localhost/user/uid:226174
 101. file://localhost/user/uid:201634
 102. file://localhost/user/uid:9742
 103. file://localhost/user/uid:629549
 104. file://localhost/user/uid:220989
 105. file://localhost/user/uid:35395
 106. file://localhost/user/uid:184909
 107. file://localhost/user/uid:152668
 108. file://localhost/user/uid:75006
 109. file://localhost/user/uid:54757
 110. file://localhost/user/uid:157628
 111. file://localhost/user/uid:334242
 112. file://localhost/user/uid:27441
 113. file://localhost/user/uid:69865
 114. file://localhost/user/uid:619199
 115. file://localhost/user/uid:310373
 116. file://localhost/comments/1220429/50615662#c1
 117. file://localhost/comments/1220429/50615782#c2?mode=alone;showrate=1#c2
 118. file://localhost/user/uid:53734
 119. file://localhost/user/uid:74559
 120. file://localhost/user/uid:183245
 121. file://localhost/user/uid:94667
 122. file://localhost/user/uid:207332
 123. file://localhost/user/uid:186878
 124. file://localhost/user/uid:9653
 125. file://localhost/user/uid:120685
 126. file://localhost/user/uid:117719
 127. file://localhost/user/uid:223446
 128. file://localhost/user/uid:9742
 129. file://localhost/user/uid:184909
 130. file://localhost/user/uid:54757
 131. file://localhost/user/uid:27441
 132. file://localhost/user/uid:381027
 133. file://localhost/comments/1220429/50615782#c2
 134. file://localhost/comments/1220429/50615796#c3?mode=alone;showrate=1#c3
 135. file://localhost/user/uid:53734
 136. file://localhost/user/uid:207332
 137. file://localhost/user/uid:54757
 138. file://localhost/user/uid:20449
 139. file://localhost/comments/1220429/50615796#c3
 140. file://localhost/comments/1220429/50615845#c4?mode=alone;showrate=1#c4
 141. file://localhost/user/uid:192624
 142. file://localhost/user/uid:54757
 143. file://localhost/user/uid:190798
 144. file://localhost/comments/1220429/50615845#c4
 145. file://localhost/comments/1220429/50615865#c5?mode=alone;showrate=1#c5
 146. file://localhost/user/uid:167631
 147. file://localhost/user/uid:183245
 148. file://localhost/user/uid:207332
 149. file://localhost/user/uid:94633
 150. file://localhost/user/uid:14683
 151. file://localhost/user/uid:29387
 152. file://localhost/user/uid:186878
 153. file://localhost/user/uid:154623
 154. file://localhost/user/uid:116140
 155. file://localhost/user/uid:181316
 156. file://localhost/user/uid:120685
 157. file://localhost/user/uid:192624
 158. file://localhost/user/uid:117719
 159. file://localhost/user/uid:201634
 160. file://localhost/user/uid:220989
 161. file://localhost/user/uid:74559
 162. file://localhost/comments/1220429/50615865#c5
 163. file://localhost/comments/1220429/50616082#c7?mode=alone;showrate=1#c7
 164. file://localhost/user/uid:14683
 165. file://localhost/user/uid:116140
 166. file://localhost/user/uid:74559
 167. file://localhost/user/uid:192624
 168. file://localhost/user/uid:381027
 169. file://localhost/comments/1220429/50616082#c7
 170. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/38ae99bd621ee4e2661f6ab2d25635cde118a732.raw#c5
 171. file://localhost/comments/1220429/50616562#c10?mode=alone;showrate=1#c10
 172. file://localhost/user/uid:74559
 173. file://localhost/user/uid:120685
 174. file://localhost/user/uid:192624
 175. file://localhost/user/uid:142644
 176. file://localhost/comments/1220429/50616562#c10
 177. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/38ae99bd621ee4e2661f6ab2d25635cde118a732.raw#c7
 178. file://localhost/comments/1220429/50616689#c12?mode=alone;showrate=1#c12
 179. file://localhost/user/uid:74559
 180. file://localhost/user/uid:192624
 181. file://localhost/user/uid:381027
 182. file://localhost/comments/1220429/50616689#c12
 183. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/38ae99bd621ee4e2661f6ab2d25635cde118a732.raw#c10
 184. file://localhost/comments/1220429/50616094#c8?mode=alone;showrate=1#c8
 185. file://localhost/user/uid:74559
 186. file://localhost/user/uid:120685
 187. file://localhost/user/uid:192624
 188. file://localhost/user/uid:117719
 189. file://localhost/user/uid:201634
 190. file://localhost/user/uid:164843
 191. file://localhost/user/uid:220989
 192. file://localhost/user/uid:14683
 193. file://localhost/comments/1220429/50616094#c8
 194. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/38ae99bd621ee4e2661f6ab2d25635cde118a732.raw#c5
 195. file://localhost/comments/1220429/50620013#c14?mode=alone;showrate=1#c14
 196. file://localhost/user/uid:74559
 197. file://localhost/user/uid:164843
 198. file://localhost/comments/1220429/50620013#c14
 199. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/38ae99bd621ee4e2661f6ab2d25635cde118a732.raw#c8
 200. file://localhost/comments/1220429/50615868#c6?mode=alone;showrate=1#c6
 201. file://localhost/user/uid:183245
 202. file://localhost/user/uid:94633
 203. file://localhost/user/uid:14683
 204. file://localhost/user/uid:16551
 205. file://localhost/comments/1220429/50615868#c6
 206. file://localhost/comments/1220429/50616151#c9?mode=alone;showrate=1#c9
 207. file://localhost/user/uid:192624
 208. http://www.salon.com/2002/06/05/memo_11/
 209. file://localhost/user/uid:666760
 210. file://localhost/comments/1220429/50616151#c9
 211. file://localhost/comments/1220429/50616681#c11?mode=alone;showrate=1#c11
 212. file://localhost/user/uid:192624
 213. file://localhost/user/uid:220989
 214. file://localhost/user/uid:54757
 215. file://localhost/user/uid:116140
 216. file://localhost/comments/1220429/50616681#c11
 217. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/38ae99bd621ee4e2661f6ab2d25635cde118a732.raw#c9
 218. file://localhost/comments/1220429/50618318#c13?mode=alone;showrate=1#c13
 219. file://localhost/user/uid:192624
 220. file://localhost/user/uid:54757
 221. http://www.huffingtonpost.com/2013/07/01/yoga-school-religion-_n_3530347.html
 222. file://localhost/user/uid:184320
 223. file://localhost/comments/1220429/50618318#c13
 224. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/38ae99bd621ee4e2661f6ab2d25635cde118a732.raw
 225. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/38ae99bd621ee4e2661f6ab2d25635cde118a732.raw
 226. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/38ae99bd621ee4e2661f6ab2d25635cde118a732.raw
 227. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/38ae99bd621ee4e2661f6ab2d25635cde118a732.raw
 228. file://localhost/story/2013/07/02/1220429/-Taliban-Diplomacy?detail=hide
 229. file://localhost/user/15174
 230. file://localhost/user/27328
 231. file://localhost/user/41442
 232. file://localhost/user/41957
 233. file://localhost/user/53643
 234. file://localhost/user/53734
 235. file://localhost/user/54757
 236. file://localhost/user/69865
 237. file://localhost/user/72353
 238. file://localhost/user/80807
 239. file://localhost/user/84811
 240. file://localhost/user/94667
 241. file://localhost/user/108184
 242. file://localhost/user/117719
 243. file://localhost/user/125254
 244. file://localhost/user/154623
 245. file://localhost/user/157628
 246. file://localhost/user/167593
 247. file://localhost/user/167631
 248. file://localhost/user/167880
 249. file://localhost/user/183245
 250. file://localhost/user/187875
 251. file://localhost/user/197476
 252. file://localhost/user/202120
 253. file://localhost/user/207332
 254. file://localhost/user/210755
 255. file://localhost/user/220989
 256. file://localhost/user/226174
 257. file://localhost/user/227087
 258. file://localhost/user/236482
 259. file://localhost/user/307870
 260. file://localhost/user/325696
 261. https://www.dailykos.com/subscribe
 262. https://www.dailykos.com/donate
 263. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/38ae99bd621ee4e2661f6ab2d25635cde118a732.raw
 264. file://localhost/user/elfling
 265. file://localhost/user/Iberian
 266. file://localhost/user/Nova%20Land
 267. file://localhost/user/Josiah%20Bartlett
 268. file://localhost/user/Dobber
 269. file://localhost/user/Kevskos
 270. file://localhost/user/PSzymeczek
 271. file://localhost/user/koNko
 272. file://localhost/user/blueoasis
 273. file://localhost/user/shaharazade
 274. file://localhost/user/tegrat
 275. file://localhost/user/edsbrooklyn
 276. file://localhost/user/gizmo59
 277. file://localhost/user/filby
 278. file://localhost/user/shigeru
 279. file://localhost/user/Enzo%20Valenzetti
 280. file://localhost/user/Just%20Bob
 281. file://localhost/user/anonevent
 282. file://localhost/user/Egalitare
 283. file://localhost/user/DiegoUK
 284. file://localhost/user/jm214
 285. file://localhost/user/mikejay611
 286. file://localhost/user/midnight%20lurker
 287. file://localhost/user/whaddaya
 288. file://localhost/user/cactusgal
 289. file://localhost/user/leftykook
 290. file://localhost/user/quill
 291. file://localhost/user/anodnhajo
 292. file://localhost/user/DeadHead
 293. file://localhost/user/420%20forever
 294. file://localhost/user/Australian2
 295. file://localhost/user/Witgren
 296. file://localhost/part/sidebar/stories/recommenders_as_list?story_id=1220429
 297. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/38ae99bd621ee4e2661f6ab2d25635cde118a732.raw
 298. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/38ae99bd621ee4e2661f6ab2d25635cde118a732.raw
 299. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/38ae99bd621ee4e2661f6ab2d25635cde118a732.raw
 300. http://www.facebook.com/plugins/activity.php?site=www.dailykos.com&width=300&height=300&header=true&colorscheme=light&recommendations=true&action=recommend
 301. file://localhost/news/
 302. file://localhost/news/Civil%20Rights
 303. file://localhost/news/Community
 304. file://localhost/news/Congress
 305. file://localhost/news/Culture
 306. file://localhost/news/Economy
 307. file://localhost/news/Education
 308. file://localhost/news/Elections
 309. file://localhost/news/Energy
 310. file://localhost/news/Environment
 311. file://localhost/news/Health%20Care
 312. file://localhost/news/International
 313. file://localhost/news/Labor
 314. file://localhost/news/Law
 315. file://localhost/news/Media
 316. file://localhost/news/Meta
 317. file://localhost/news/National%20Security
 318. file://localhost/news/Science
 319. file://localhost/news/Transportation
 320. file://localhost/news/White%20House
 321. file://localhost/special/privacy
 322. file://localhost/
 323. http://comics.dailykos.com/
 324. http://elections.dailykos.com/
 325. http://www.dailykostv.com/
 326. http://feeds.dailykos.com/dailykos/index.xml
 327. http://www.mothertalkers.com/
 328. http://www.streetprophets.com/
 329. http://www.congressmatters.com/
 330. file://localhost/special/about2
 331. file://localhost/special/about2#dk
 332. file://localhost/special/about2#bio
 333. http://www.dkosopedia.com/wiki/DailyKos_FAQ
 334. https://secure.actblue.com/page/dkendorsements2014?refcode=footer
 335. file://localhost/special/advertising
 336. http://www.quantcast.com/dailykos.com
 337. http://www.bluecollardistro.com/dailykos/categories.php?cPath=1052
 338. file://localhost/special/media
 339. file://localhost/contactus
 340. file://localhost/special/jobs
 341. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/38ae99bd621ee4e2661f6ab2d25635cde118a732.raw

   Hidden links:
 342. http://s3.amazonaws.com/dk-production/images/38779/lightbox/1007.png?1372715496
