   #[1]The New Yorker

   [2]Close
   [3][NYR_300x250.gif]

   [4]Close
   [5]Subscribe to The New Yorker

   [6]The New Yorker

[7]Skip to content

   [8]Subscribe to New Yorker

[9]Subscribe to The New Yorker

   [10][USEMAP:NYR_global_header.gif]
     * [11]Subscribe
     * [12]home
     * [13]Magazine
     * [14]News
     * [15]Culture
     * [16]Politics
     * [17]Books
     * [18]Science & Tech
     * [19]Business
     * [20]Cartoons
     * [21]Video
     __________________________________________________________________

     * [22]Archive
     * [23]Photo Booth
     * [24]Daily Shouts
     * [25]Currency
     * [26]Daily Comment
     * [27]Amy Davidson
     * [28]John Cassidy
     * [29]Andy Borowitz
     * [30]Shop

[31]Close Read

     * [32]« Santorum, the Endorser; Paul, the Collector
     * [33]Main
     * [34]Elizabeth Warren's Native American Question »

   May 8, 2012

Maurice Sendak, 1928-2012: The Poet of the Stoop

   Posted by [35]Amy Davidson
     *
     *
     *
     *

     * [36]Print
     * More

Share
       Close
          +
          + [37]Reddit
          + [38]Linked In
          + [39]Email
     *

   night-kitchen.jpg

   What is it like to dream in a city? It is not, despite what many fairy
   tales tell you, the same as being lost, or finding your way from the
   country and elbowing your way through the streets to a castle that is
   above but not of the urban landscape. That is one of the many things
   that Maurice Sendak, who has died, at the age of eighty-three, knew,
   and knew well. Dreaming in a city can mean being very much at home,
   even if home is rearranged, like the cartons and groceries that become
   skyscrapers, their scattered bits of text billboards, in "In the Night
   Kitchen," one of the strong candidates for Sendak's masterpiece. The
   controversy about that book--what often gets it banned--is Mickey's
   nakedness; but its beauty is the naked city.

   The book most mentioned in the headlines about his death is "Where the
   Wild Things Are," a book, above all, about love, whether expressed as a
   wild rumpus or as a dinner that one finds, after days and nights at
   sea, to still be hot. As Cynthia Zarin notes in [40]her New Yorker
   profile of the author, the Wild Things were "based on Sendak's own
   relatives in Brooklyn," where he was a child, while his father was a
   garment worker in Manhattan. And "Where the Wild Things Are" deserves
   all the credit and lionizing it gets. And yet many children's writers
   have done things with forests that appear and trips across oceans or
   down the Mississippi. Sendak was also the poet of the stoop. Asked, in
   1952, to illustrate the line "The ground is to make a garden," from
   Ruth Krauss's "A Hole is to Dig," he put children in a lot with a low
   wall and what looks like brick walk-up apartment buildings behind them.
   They are in the most magical place. A city is to fly through in an
   airplane made of cake.

   One of the few nursery rhymes to engage with cities poses a question:
   "She is handsome / she is pretty / she is the girl of the golden city.
   She goes a courting, one two three / please and tell me, who is she?"
   Was that ever adequately answered in children's literature before
   Sendak conjured up Rosie, the Brooklyn dreamer? She appeared in "The
   Sign on Rosie's Door," from 1960. Sendak told Zarin that Rosie was
   based on one of his childhood neighbors: "I could see right into
   Rosie's house. We lived in apartment houses very close to each other.
   Next door, a little girl, Helen, was being abused. My sister and I
   would listen. Afterward, Helen would go down and play in the street.
   The doors were wide open. Everything was in code." He broke that code,
   in that and dozens of other works, from "Pierre" to "Brundibar," or at
   least found the images and words to let children know that he
   recognized that their lives had cryptic alleyways.

   Rosie went on, black boa and all, to be the center of "Really Rosie,"
   the stage musical and television special, in which it only seems right
   for children to dance on city streets. When I pressed Play on the songs
   for my son, when he was small, I found that I had forgotten none of the
   words, not even those to "Alligators all Around." Carole King sings
   Rosie's big song. "Believe me," she says, and we do; we believe that
   she is right to conceive of glory not as some ride on a rainbow but in
   her ability to "Tap across the Tappan Zee"--over the bridge, down the
   road into the city, to the apartment where someone is reading your
   book, and loves you best of all.

   Read [41]Cynthia Zarin's Profile of Sendak, from 2006; [42]Nat
   Hentoff's, from 1966; [43]a Storyboard, from 1993; and "[44]Max at
   Sea," a story by Dave Eggers, from 2009.

Keywords

     * [45]In the Night Kitchen;
     * [46]Maurice Sendak


     *
     *
     *
     *

     * [47]Print
     * More

Share
       Close
          +
          + [48]Reddit
          + [49]Linked In
          + [50]Email

   [amy-davidson_120x120.jpg]

Amy Davidson

     * [51]Bio
     * [52]All posts
     * [53]RSS

   4 days ago

[54]The Scalia Poetry Game

   4 days ago

[55]How The Supreme Court Defended Marriage from Scalia

   5 days ago

[56]What Wendy Davis Won

   6 days ago

[57]The Court Rejects the Voting Rights Act, and History

   [58]E-mail Amy Davidson
     * [59]@tnyCloseRead
     * [60]Follow
     * [61]Our Newsletters

   You might like Most shared

   To get more of The New Yorker's signature mix of politics, culture and
   the arts: [62]Subscribe Now

   ____________________ (Submit) Go

Most Popular

MOST E-MAILED

This Issue

This Issue

     * [63]Table of Contents
     * [64]Atul Gawande: Obamacare rollout, Obamacare obstructionism.
     * [65]Ken Auletta: The Guardian and the N.S.A.
     * [66]Emily Nussbaum: The pleasures of "Masters of Sex."
     * [67]Alex Ross: Anna Nicole as opera.

   [68]Subscribe to The New Yorker

Newyorker Digital

     * [69]Newyorker on Facebook
     * [70]Newyorker on Twitter
     * [71]Newyorker on Tumblr
     * [72]Newyorker on google+
     * [73]Newyorker on Pinterest

   [74]Tablet, mobile and more

   ____________________ (Submit)

     * [_]
       This Week: Links to articles and Web-only features in your inbox
       every Monday.
     * [_]
       Cartoons: A weekly note from the New Yorker's cartoon editor.
     * [_]
       Daily: What's new today on newyorker.com.
     * [_]
       Receive all the latest fake news from The Borowitz Report.

   I understand and agree that registration on or use of this site
   constitutes agreement to its [75]User Agreement, and [76]Privacy
   Policy.

[77]Tablet & Mobile
Editions

                         Every story, every cartoon,
                                every Monday.

   [78]Available to subscribers via the complete archive.

More From The New Yorker

[79]The "Goings On" App

   [80]What to do in New York City, now with movie times/theaters,
   save-to-calendar, and bar reviews.

[81]The Cartoon Bank

   [82]License New Yorker cartoons for professional use: Add humor to ad
   campaigns, books, newsletters, and more.

[83]The New Yorker Store

   [84]Shop this week's issue.

[85]The New Yorker Festival

   [86]The magazine's annual celebration returns on October 4, 5, and 6,
   2013.

[87]"The Next New Thing"

   [88]The latest of "The New Yorker Reader" iPad/iPhone anthologies on
   innovation.

[89]The Complete Archive, 1925-2013

   [90]A Web-based archive of issues from our first to this week's.

[91]Audio Edition

   [92]Subscribe to a weekly download of selected articles from the
   magazine, at Audible.

[93]On the Town

   [94]Exclusive events and offers from The New Yorker's advertising and
   promotion department.
     * [95]About Us
     * [96]Contact Us
     * [97]Newsletters
     * [98]Blogs
     * [99]Archive
     * [100]Press Center
     * [101]RSS Feeds

     * [102]Subscription Services
     * [103]Careers
     * [104]New Yorker Store
     * [105]Reprints/Permissions
     * [106]The New Yorker Media Kit

   [107]

Condé Nast Digital

   More news, politics, culture, business, and technology:
     * [108]Architectural Digest
     * [109]Golf Digest
     * [110]GQ
     * [111]Vanity Fair
     * [112]Wired

Subscribe to a magazine:

   [Subscribe to a magazine....]

Visit our sister sites:

   [Visit our sister sites.....]

   © 2013 Condé Nast. All rights reserved
   Use of this site constitutes acceptance of our [113]User Agreement
   (effective August 1, 2011) and [114]Privacy Policy (effective August 1,
   2011).
   [115]Your California Privacy Rights
   The material on this site may not be reproduced, distributed,
   transmitted, cached or otherwise used, except with the prior written
   permission of Condé Nast.
   [116]Ad Choices
   [117][ad_choices_arrow.png]
   msext

References

   Visible links
   1. http://www.newyorker.com/online/blogs/closeread/rss.xml
   2. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3906bb10ae8adabb6c0f16ec9f7ee7ad75a25a00.raw
   3. https://w1.buysub.com/loc/NYR/ATGFailsafe
   4. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3906bb10ae8adabb6c0f16ec9f7ee7ad75a25a00.raw
   5. https://w1.buysub.com/loc/NYR/ATGFailsafe
   6. file://localhost/
   7. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3906bb10ae8adabb6c0f16ec9f7ee7ad75a25a00.raw#content
   8. https://w1.buysub.com/loc/NYR/ATGFailsafe
   9. https://w1.buysub.com/loc/NYR/ATGFailsafe
  10. LYNXIMGMAP:file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3906bb10ae8adabb6c0f16ec9f7ee7ad75a25a00.raw#global-header-map
  11. https://w1.buysub.com/loc/NYR/ATGFailsafe
  12. file://localhost/
  13. file://localhost/magazine
  14. file://localhost/online/blogs/newsdesk
  15. file://localhost/online/blogs/culture
  16. file://localhost/politics
  17. file://localhost/books
  18. file://localhost/tech
  19. file://localhost/business
  20. file://localhost/cartoons
  21. file://localhost/video
  22. file://localhost/archive
  23. file://localhost/online/blogs/photobooth/
  24. file://localhost/online/blogs/shouts/
  25. file://localhost/online/blogs/currency
  26. file://localhost/online/blogs/comment/
  27. file://localhost/online/blogs/closeread/
  28. file://localhost/online/blogs/johncassidy/
  29. file://localhost/online/blogs/borowitzreport
  30. http://www.condenaststore.com/-se/newyorkerstore.htm?utm_medium=referral&utm_source=NewYorker&utm_content=SHOP&AID=1247905545
  31. file://localhost/online/blogs/closeread/
  32. http://www.newyorker.com/online/blogs/closeread/2012/05/santorum-the-endorser-paul-the-collector.html
  33. http://www.newyorker.com/online/blogs/closeread/
  34. http://www.newyorker.com/online/blogs/closeread/2012/05/elizabeth-warrens-native-american-question.html
  35. file://localhost/magazine/bios/amy_davidson/search?contributorName=Amy%20Davidson
  36. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3906bb10ae8adabb6c0f16ec9f7ee7ad75a25a00.raw?printable=true&currentPage=all
  37. http://www.reddit.com/submit?url=http://www.newyorker.com/online/blogs/closeread/2012/05/maurice-sendak-postscript.html&title=Maurice%20Sendak,%201928-2012:%20The%20Poet%20of%20the%20Stoop
  38. http://www.linkedin.com/shareArticle?mini=true&url=http://www.newyorker.com/online/blogs/closeread/2012/05/maurice-sendak-postscript.html&title=Maurice%20Sendak,%201928-2012:%20The%20Poet%20of%20the%20Stoop&summary=Your%20page%20content%20description&source=
  39. file://localhost/contact/emailFriend?referringPage=
  40. http://www.newyorker.com/archive/2006/04/17/060417fa_fact_zarin
  41. http://www.newyorker.com/archive/2006/04/17/060417fa_fact_zarin
  42. http://archives.newyorker.com/?i=1966-01-22#folio=039
  43. http://www.newyorker.com/archive/1993/01/18/1993_01_18_070_TNY_CARDS_000361668
  44. http://www.newyorker.com/fiction/features/2009/08/24/090824fi_fiction_eggers
  45. file://localhost/search/query?keyword=In%20the%20Night%20Kitchen
  46. file://localhost/search/query?keyword=Maurice%20Sendak
  47. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3906bb10ae8adabb6c0f16ec9f7ee7ad75a25a00.raw?printable=true&currentPage=all
  48. http://www.reddit.com/submit
  49. http://www.linkedin.com/shareArticle?mini=true&url=http://www.newyorker.com/online/blogs/closeread/2012/05/maurice-sendak-postscript.html&title=Maurice%20Sendak,%201928-2012:%20The%20Poet%20of%20the%20Stoop&summary=Your%20page%20content%20description&source=
  50. file://localhost/contact/emailFriend?referringPage=
  51. file://localhost/magazine/bios/amy_davidson/search?contributorName=Amy%20Davidson
  52. http://www.newyorker.com/online/blogs/closeread/
  53. http://www.newyorker.com/online/blogs/closeread/rss.xml
  54. http://www.newyorker.com/online/blogs/closeread/2013/06/the-scalia-poetry-game.html
  55. http://www.newyorker.com/online/blogs/closeread/2013/06/the-supreme-courts-defense-of-marriage.html
  56. http://www.newyorker.com/online/blogs/closeread/2013/06/what-wendy-davis-won.html
  57. http://www.newyorker.com/online/blogs/closeread/2013/06/the-court-rejects-the-voting-rights-actand-history.html
  58. mailto:tny.closeread@gmail.com
  59. https://twitter.com/tnyCloseRead
  60. https://www.facebook.com/amy.s.davidson
  61. https://secure.newyorker.com/services/newsletters/demographics
  62. https://w1.buysub.com/loc/NYR/ATGFailsafe
  63. file://localhost/magazine
  64. file://localhost/talk/comment/2013/10/07/131007taco_talk_gawande
  65. file://localhost/reporting/2013/10/07/131007fa_fact_auletta
  66. file://localhost/arts/critics/television/2013/10/07/131007crte_television_nussbaum
  67. file://localhost/arts/critics/musical/2013/10/07/131007crmu_music_ross
  68. https://w1.buysub.com/loc/NYR/ATGFailsafe
  69. https://www.facebook.com/newyorker
  70. http://twitter.com/#!/newyorker
  71. http://newyorker.tumblr.com/
  72. https://plus.google.com/107786469140133631773/posts
  73. http://pinterest.com/source/newyorker.com/
  74. http://www.newyorker.com/magazine/apps
  75. http://www.condenast.com/services/privacy/
  76. http://www.condenast.com/services/privacy/
  77. file://localhost/magazine/apps
  78. http://archives.newyorker.com/
  79. file://localhost/online/blogs/goingson/2011/08/goings-on-about-town-app.html
  80. file://localhost/online/blogs/goingson/2011/08/goings-on-about-town-app.html
  81. https://cartoonbank.licensestream.com/?utm_medium=referral&utm_source=NewYorker&utm_content=TNYRightRailB&AID=644589833
  82. https://cartoonbank.licensestream.com/?utm_medium=referral&utm_source=NewYorker&utm_content=TNYRightRailB&AID=644589833
  83. http://www.condenaststore.com/-st/New-Yorker-Current-Issue-Prints_c148582_.htm?utm_medium=referral&utm_source=NewYorker&utm_content=TNYURAIL&AID=1247905545
  84. http://www.condenaststore.com/-st/New-Yorker-Current-Issue-Prints_c148582_.htm?utm_medium=referral&utm_source=NewYorker&utm_content=TNYURAIL&AID=1247905545
  85. http://festival.newyorker.com/
  86. http://festival.newyorker.com/
  87. http://itunes.apple.com/us/app/id370614765?mt=8
  88. http://itunes.apple.com/us/app/id370614765?mt=8
  89. http://archives.newyorker.com/
  90. http://archives.newyorker.com/
  91. http://www.audible.com/newyorker
  92. http://www.audible.com/newyorker
  93. http://www.newyorkeronthetown.com/
  94. http://www.newyorkeronthetown.com/
  95. file://localhost/magazine/aboutus/
  96. file://localhost/contact/contactus
  97. file://localhost/services/newsletters/demographics
  98. file://localhost/go/blogs
  99. file://localhost/archive
 100. file://localhost/services/presscenter
 101. file://localhost/services/rss/summary
 102. http://w1.buysub.com/servlet/CSGateway?cds_mag_code=NYR
 103. http://www.condenast.com/careers
 104. http://www.condenaststore.com/-se/newyorkerstore.htm?utm_medium=referral&utm_source=NewYorker&utm_content=TNYFooter&AID=1247905545
 105. http://www.condenast.com/reprints-permissions
 106. http://www.condenast.com/brands/nyr/
 107. http://www.condenast.com/
 108. http://www.architecturaldigest.com/
 109. http://www.golfdigest.com/
 110. http://www.gq.com/
 111. http://www.vanityfair.com/
 112. http://www.wired.com/
 113. http://www.condenast.com/privacy-policy
 114. http://www.condenast.com/privacy-policy#privacypolicy
 115. http://www.condenast.com/privacy-policy#privacypolicy-california
 116. http://www.condenast.com/privacy-policy#privacypolicy-optout
 117. http://www.condenast.com/privacy-policy#privacypolicy-optout

   Hidden links:
 118. https://www.facebook.com/sharer/sharer.php?u=http://www.newyorker.com/online/blogs/closeread/2012/05/maurice-sendak-postscript.html
 119. http://twitter.com/share
 120. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3906bb10ae8adabb6c0f16ec9f7ee7ad75a25a00.raw#livefyre
 121. https://www.facebook.com/sharer/sharer.php?u=http://www.newyorker.com/online/blogs/closeread/2012/05/maurice-sendak-postscript.html
 122. http://twitter.com/share
 123. file://localhost/magazine/apps
 124. file://localhost/magazine/apps
 125. http://www.omniture.com/

[USEMAP]
file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3906bb10ae8adabb6c0f16ec9f7ee7ad75a25a00.raw#global-header-map
   1. https://w1.buysub.com/loc/NYR/ATGFailsafe
   2. https://w1.buysub.com/servlet/CSGateway?cds_mag_code=NYR
   3. https://w1.buysub.com/loc/NYR/ATGFailsafeGift
   4. https://w1.buysub.com/loc/NYR/ATGFailsafeInt
   5. http://newyorker.com/go/digitaledition
