    #[1]CNN Political Ticker RSS Feed [2]CNN Political Ticker » Kerry
   defends U.S. attempts to get Snowden back Comments Feed [3]Christie
   challenger takes a dig at Bill Clinton [4]Senate nears key immigration
   reform vote [5]alternate [6]alternate [7]CNN Political Ticker
   [8]WordPress.com

   [9]Not from the U.S.? Click here to go to our international version
   [10]Close
   [11][LINK]-[12]CNN Politics
     * EDITION:  U.S.
     * [13]INTERNATIONAL
     * [14]MÉXICO
     * [15]ARABIC

     * [16]TV:
     * [17]CNN
     * [18]CNNi
     * [19]CNN en Español
     * [20]HLN

     * [21]Sign up
     * [22]Log in

   ____________
   [btn_search_hp_text.gif]-Submit
     * [23]Home
     * [24]TV & Video
     * [25]CNN Trends
     * [26]U.S.
     * [27]World
     * [28]Politics
     * [29]Justice
     * [30]Entertainment
     * [31]Tech
     * [32]Health
     * [33]Living
     * [34]Travel
     * [35]Opinion
     * [36]iReport
     * [37]Money
     * [38]Sports

   [39]- All politics, all the time
   Previous

     [40]CNN's GUT CHECK

   [41]CNN's GUT CHECK

     [42]White House News

   [43]White House News

     [44]Latest CNN Polls

   [45]Latest CNN Polls

     [46]News from Capitol Hill

   [47]News from Capitol Hill

     [48]Crossfire Returns

   [49]Crossfire Returns

     [50]CNN Exclusive: Giffords still a gun fan

   [51]CNN Exclusive: Giffords still a gun fan

     [52]Jim Carrey mocks dead actor

   [53]Jim Carrey mocks dead actor

     [54]Fox anchor blasts same-sex marriage critics

   [55]Fox anchor blasts same-sex marriage critics

     [56]Marines told: 'Save every round'

   [57]Marines told: 'Save every round'

     [58]#JediMindMeld: May cuts be with you

   [59]#JediMindMeld: May cuts be with you
   Next
   [60]Click to watch video
   June 24th, 2013
   12:54 PM ET
   [61]Close Share this on:
   [62]Facebook
   [63]Twitter
   [64]Digg
   [65]del.icio.us
   [66]reddit
   [67]MySpace
   [68]StumbleUpon
   3 months ago

[69]Kerry defends U.S. attempts to get Snowden back

   politicalmugshot
   Posted by
   [70]CNN Political Unit

   (CNN) - The United States has been waging a multi-country diplomatic
   effort to ensure Edward Snowden is returned to American authorities to
   face espionage charges, Secretary of State John Kerry asserted in an
   interview with CNN Monday.

   Snowden, who admittedly leaked top secret information about government
   surveillance programs, left Hong Kong on Sunday and has thus far
   avoided U.S. extradition efforts. The United States has revoked his
   passport and encouraged countries to deny him asylum.
   [71]FULL STORY
   Filed under: [72]John Kerry

soundoff (16 Responses)

    1. Thomas
       He doesn't have a passport .
       Let him stay in Russia , never let him return to the USA ..
       Edward Snowden's has done very little damage , it's mostly about
       face .
       June 24, 2013 01:07 pm at 1:07 pm |
    2. Rudy NYC
       Rep. King is upset that Pres. Obama is not following the right
       wing's policy of cowboy diplomacy. Who cares?
       June 24, 2013 01:15 pm at 1:15 pm |
    3. Sniffit
       "Hey Sniffit... when your oft-cited inevitable "demographic
       armageddon" comes, will AA still be needed?"
       Cute. Once that happens, why don't you call me from the
       conservative FEMA camps when it's your turn to use the monitored
       cellphones and we'll discuss it then? Oh, and in the meantime, try
       to figure out the difference between whether a certain demographic
       group has the advantage in numbers at the polling booths versus the
       advantage of holding all the "cards"....wealth, ownership
       interests, assets, influence, positions of power, etc....when it
       comes to business, education and other places where discriminatory
       practices STILL run rampant. Maybe Paula Deen and her lovely
       brother can help you figure it out.
       June 24, 2013 01:25 pm at 1:25 pm |
    4. Dutch/Bad Newz, VA -aka- Take Back The House -aka- No Redemption
       Votes
       "People may die as a consequence to what this man did,"
       ------------------------------------------------
       Those of you who call Snowden a patriot need you heads examined.
       He's a traitor and needs to be brought to justice. Who knows what
       information he's given to the Chinese or the Russians for that
       matter.
       June 24, 2013 01:31 pm at 1:31 pm |
    5. Steveo
       @Rudy NYC
       Rep. King is upset that Pres. Obama is not following the right
       wing's policy of cowboy diplomacy. Who cares?
       -------
       Not fully true. Remember the red line drawn over the use of
       chemical weapons in Syria?
       June 24, 2013 01:35 pm at 1:35 pm |
    6. Rudy NYC
       Thomas wrote:
       He doesn't have a passport .
       Let him stay in Russia , never let him return to the USA ..
       Edward Snowden's has done very little damage , it's mostly about
       face .
       ----------------
       Do you support Rand Paul? Because that sounds like something that
       he would say.
       Why let him stay in Russia, Hong Kong, Cuba, or South America? He's
       hero, isn't he? I say bring him home and throw a ticker tape parade
       down the "Canyon of Heroes" in lower Manhattan. What's he afraid
       of? Fame and notoriety? If he truly stood for what he claims, then
       he wouldn't run from the fight. Rather he should take on the fight,
       head on. Heroes don't run from fights. Cowards do.
       June 24, 2013 01:40 pm at 1:40 pm |
    7. Rudy NYC
       Steveo wrote:
       Not fully true. Remember the red line drawn over the use of
       chemical weapons in Syria?
       ------------------
       Here we go again. Bait and Switch, Libertarian-Style. What does
       Syria have to do with Snowden? Nothing.
       June 24, 2013 01:42 pm at 1:42 pm |
    8. Steveo
       The chances of us getting this dude back are slim. We are not going
       to invade Russia or anywhere else. I just know, he will never step
       foot into this country and expect to be a free man again. Stop
       calling him a hero! He is beyond the opposite of a hero!
       June 24, 2013 01:50 pm at 1:50 pm |
    9. [73]NameFrank Deery
       70's aging liberals, and Obama is part of that
       Mindset. The Democrats have no one under 65 on their 2016 radar.
       Meanwhile, 2013 catches up-almost daily now-faster than ever,
       and faster then they can react.
       Snowden's passport should have been revoked immediately after he
       fled. Instead, it was just revoked 22 June, After he had left Hong
       Kong! Another blow for the inept Obama Administration, and where is
       Obama?
       Preparing for a taxpayer trip to South Africa!
       For what?????! Mandela hasn't passed on, so why is he going so far
       when his own country needs Leadership!!??
       June 24, 2013 02:02 pm at 2:02 pm |
   10. [74]Name Uche Agonsi
       President Obama has made enough statement on Snowden. The rest game
       is left to the bereaucrats. The Statement Department would tie the
       diplomat nuts while the security agencies would attend to the
       criminal operation. Mr. Kings out cry was uncalled for. The Repubs
       should down scale their politicking & help the President achieve
       more progress in the Economic Front.
       June 24, 2013 02:06 pm at 2:06 pm |
   11. Woman In California
       snowden like the rat he is, will eventually be brought back to
       America and placed in a cage for exhibition, where he can run back
       and forth all day until the day he dies and I look forward to it.
       June 24, 2013 02:10 pm at 2:10 pm |
   12. sonny chapman
       Old habits(Cold War) are hard to break.
       June 24, 2013 02:20 pm at 2:20 pm |
   13. dwicjan
       Kerry don't you think you are being rather two-faced. You threw
       away your medals from Vietnam. To me, this and being a
       whistleblower about government surveillance isn't very different.
       June 24, 2013 02:32 pm at 2:32 pm |
   14. dwicjan
       Kerry aren't you being rather two-faced. You threw away your medals
       from Vietnam. To me, this and being a whistleblower about
       government spying on its citizens isn't very different.
       June 24, 2013 02:37 pm at 2:37 pm |
   15. The Clear Thinking Independent
       The Chinese may be able to get away with the kind of weak story
       they are peddling to us at home among their own repressed
       citizentry but Americans are notbuying it. China you knew Snowden
       was charged with a felony, China, you knew that his passport had
       been revoked as a result and therefore international travel
       anywhere but back to the US was illegal. If we can`t trust China to
       follow the spirit of the law, or the LETTER of the law, then we
       should not trust them on anything. We should not accord them the
       same respect that we give other respectible nations. China made a
       choice to try to get cute and explain away its behavior. We expect
       less subterfuge.
       June 24, 2013 02:39 pm at 2:39 pm |
   16. Steveo
       @Rudy,
       Here is the cut and paste Rudy!
       Rudy NYC
       tom l.
       "Democrats opposed new work requirements for food stamp recipients"
       Why? Do people understand that if you give a person a fish they eat
       for a day but if you teach a person to fish they eat for a
       lifetime? Why would we want more people reliant on the govt?
       ------------
       Is that why conservatives want to abolish the Dep't of Education?
       Why do they want to systematically dismantle our public school
       systems by replacing them with private charter schools?
       Your wisdom would be more credible if the right wing proposals
       actually provided the education that you speak of. They cut it.
       June 20, 2013 03:14 pm at 3:14 pm |
       See Rudy? "Bait and switch" when I do it but perfectly legit, when
       you do?
       June 24, 2013 02:46 pm at 2:46 pm |

   [75]« Back to main
   [76]« previous post
   [77]next post »

Follow this Blog:

   [78]Twitter
   .

   Advertisement

[79]RSS [80]From CNN Politics

     * [81]8 answers on Obamacare and the shutdown September 24, 2013
       04:45 pm
     * [82]Cruz talk-a-thon's wackiest moments September 26, 2013 09:48 pm
     * [83]A very long speech: How Ted Cruz did it September 26, 2013
       10:56 pm
     * [84]Surprise! Cruz votes with Dems September 27, 2013 12:14 am
     * [85]What's Ted Cruz's deal? September 25, 2013 11:10 pm
     * [86]The shutdown, debt limit and Obamacare September 24, 2013 04:46
       pm

Related Links

     * [87]CNNPolitics.com
     * [88]Election Center
     * [89]TIME.com: Swampland

Recent Posts

     * [90]Poll gives both sides ammunition in health care battle
     * [91]Live: Federal government shutdown looms
     * [92]The Macarena, mullets and 8 other things going on during the
       last shutdowns
     * [93]What happens at the White House when the government shuts down?
     * [94]Longtime Alabama congressman to retire

   Advertisement

Recent Comments

     * Donna on [95]Poll gives both sides ammunition in health care battle
     * c-lo on [96]Live: Federal government shutdown looms
     * the hippies were right on [97]Poll gives both sides ammunition in
       health care battle
     * Rudy NYC on [98]Poll gives both sides ammunition in health care
       battle
     * zeon on [99]Live: Federal government shutdown looms

Archives

   CAPTION: June 2013

      S       M       T       W       T       F       S
   [100]« May                      [101]Jul »
                                                   [102]1
   [103]2  [104]3  [105]4  [106]5  [107]6  [108]7  [109]8
   [110]9  [111]10 [112]11 [113]12 [114]13 [115]14 [116]15
   [117]16 [118]17 [119]18 [120]19 [121]20 [122]21 [123]22
   [124]23 [125]24 [126]25 [127]26 [128]27 [129]28 [130]29
   [131]30

   Advertisement

   [132]Weather forecast
   ____________
   [search_btn_footer.gif]-Submit
   [133]Home | [134]Video | [135]CNN Trends | [136]U.S. | [137]World |
   [138]Politics | [139]Justice | [140]Entertainment | [141]Tech |
   [142]Health | [143]Living | [144]Travel | [145]Opinion | [146]iReport |
   [147]Money | [148]Sports
   [149]Tools & widgets | [150]RSS | [151]Podcasts | [152]Blogs | [153]CNN
   mobile | [154]My profile | [155]E-mail alerts | [156]CNN shop |
   [157]Site map | [158]Contact us
   [159]CNN en ESPAÑOL | [160]CNN México | [161]CNN Chile | [162]CNN
   Expansión
   | |
   [163]CNN TV | [164]HLN | [165]Transcripts
   © 2012 Cable News Network. [166]Turner Broadcasting System, Inc. All
   Rights Reserved.
   [167]Terms of service | [168]Privacy guidelines | [169]Ad choices |
   [170]Advertising practices | [171]Advertise with us | [172]About us |
   [173]Work for us | [174]Help | [175]CNN Newsource | [176]License
   Footage
   Powered by [177]WordPress.com VIP

References

   Visible links
   1. http://politicalticker.blogs.cnn.com/feed/
   2. http://politicalticker.blogs.cnn.com/2013/06/24/kerry-defends-u-s-attempts-to-get-snowden-back/feed/
   3. http://politicalticker.blogs.cnn.com/2013/06/24/christie-challenger-takes-a-dig-at-bill-clinton/
   4. http://politicalticker.blogs.cnn.com/2013/06/24/senate-nears-key-immigration-reform-vote/
   5. http://public-api.wordpress.com/oembed/1.0/?format=json&url=http%3A%2F%2Fpoliticalticker.blogs.cnn.com%2F2013%2F06%2F24%2Fkerry-defends-u-s-attempts-to-get-snowden-back%2F&for=wpcom-auto-discovery
   6. http://public-api.wordpress.com/oembed/1.0/?format=xml&url=http%3A%2F%2Fpoliticalticker.blogs.cnn.com%2F2013%2F06%2F24%2Fkerry-defends-u-s-attempts-to-get-snowden-back%2F&for=wpcom-auto-discovery
   7. http://politicalticker.blogs.cnn.com/osd.xml
   8. http://wordpress.com/opensearch.xml
   9. javascript:void(0)
  10. javascript:void(0)
  11. http://www.cnn.com/POLITICS/
  12. LYNXIMGMAP:file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3a295a0af4faeadbfaf21ad482a9b5994be0ca6b.raw#cnn_hdrimap
  13. http://edition.cnn.com/
  14. http://www.cnnmexico.com/
  15. http://arabic.cnn.com/
  16. http://www.cnn.com/CNN/Programs
  17. http://www.cnn.com/CNN/Programs/
  18. http://www.cnn.com/CNNI/
  19. http://cnnespanol.cnn.com/
  20. http://www.hlntv.com/
  21. javascript:void(0)
  22. javascript:void(0)
  23. http://www.cnn.com/
  24. http://www.cnn.com/video/
  25. http://cnn.com/trends/
  26. http://www.cnn.com/US/
  27. http://www.cnn.com/WORLD/
  28. http://www.cnn.com/POLITICS/
  29. http://www.cnn.com/JUSTICE/
  30. http://www.cnn.com/SHOWBIZ/
  31. http://www.cnn.com/TECH/
  32. http://www.cnn.com/HEALTH/
  33. http://www.cnn.com/LIVING/
  34. http://www.cnn.com/TRAVEL/
  35. http://www.cnn.com/OPINION/
  36. http://ireport.cnn.com/
  37. http://money.cnn.com/?cnn=yes
  38. http://bleacherreport.com/?utm_source=cnn.com&utm_medium=referral&utm_campaign=cnn-nav
  39. http://politicalticker.blogs.cnn.com/
  40. http://politicalticker.blogs.cnn.com/category/cnns-gut-check/
  41. http://politicalticker.blogs.cnn.com/category/cnns-gut-check/
  42. http://politicalticker.blogs.cnn.com/category/president-obama/
  43. http://politicalticker.blogs.cnn.com/category/president-obama/
  44. http://politicalticker.blogs.cnn.com/category/polls/cnnorc-international-poll/
  45. http://politicalticker.blogs.cnn.com/category/polls/cnnorc-international-poll/
  46. http://politicalticker.blogs.cnn.com/category/congress/
  47. http://politicalticker.blogs.cnn.com/category/congress/
  48. http://crossfire.blogs.cnn.com/
  49. http://crossfire.blogs.cnn.com/
  50. http://politicalticker.blogs.cnn.com/2013/04/08/gabby-giffords-still-loves-gun-culture/?hpt=hp_c4
  51. http://politicalticker.blogs.cnn.com/2013/04/08/gabby-giffords-still-loves-gun-culture/?hpt=hp_c4
  52. http://politicalticker.blogs.cnn.com/2013/03/25/jim-carrey-mocks-charlton-heston/
  53. http://politicalticker.blogs.cnn.com/2013/03/25/jim-carrey-mocks-charlton-heston/
  54. http://politicalticker.blogs.cnn.com/2013/03/27/oreilly-blasts-same-sex-marriage-critics/
  55. http://politicalticker.blogs.cnn.com/2013/03/27/oreilly-blasts-same-sex-marriage-critics/
  56. http://politicalticker.blogs.cnn.com/2013/03/11/desperate-times-marines-told-to-save-every-round/
  57. http://politicalticker.blogs.cnn.com/2013/03/11/desperate-times-marines-told-to-save-every-round/
  58. http://politicalticker.blogs.cnn.com/2013/03/01/jedimindmeld-may-the-forced-spending-cuts-be-with-you/
  59. http://politicalticker.blogs.cnn.com/2013/03/01/jedimindmeld-may-the-forced-spending-cuts-be-with-you/
  60. http://www.cnn.com/video/#/video/politics/2013/06/24/bts-labott-kerry-snowden-intv.cnn
  61. javascript:cnnHideOverlay('cnnShare282926');
  62. http://www.facebook.com/share.php?u=http%3A%2F%2Fpoliticalticker.blogs.cnn.com%2F2013%2F06%2F24%2Fkerry-defends-u-s-attempts-to-get-snowden-back%2F
  63. https://twitter.com/intent/tweet?url=http%3A%2F%2Fpoliticalticker.blogs.cnn.com%2F2013%2F06%2F24%2Fkerry-defends-u-s-attempts-to-get-snowden-back%2F&text=Kerry%20defends%20U.S.%20attempts%20to%20get%20Snowden%20back&hashtags=cnn
  64. http://digg.com/submit?phase=2&url=http%3A%2F%2Fpoliticalticker.blogs.cnn.com%2F2013%2F06%2F24%2Fkerry-defends-u-s-attempts-to-get-snowden-back%2F
  65. http://del.icio.us/post
  66. http://reddit.com/submit?url=http%3A%2F%2Fpoliticalticker.blogs.cnn.com%2F2013%2F06%2F24%2Fkerry-defends-u-s-attempts-to-get-snowden-back%2F
  67. http://www.myspace.com/Modules/PostTo/Pages/?t=Kerry%20defends%20U.S.%20attempts%20to%20get%20Snowden%20back&u=http%3A%2F%2Fpoliticalticker.blogs.cnn.com%2F2013%2F06%2F24%2Fkerry-defends-u-s-attempts-to-get-snowden-back%2F
  68. http://www.stumbleupon.com/submit?url=http%3A%2F%2Fpoliticalticker.blogs.cnn.com%2F2013%2F06%2F24%2Fkerry-defends-u-s-attempts-to-get-snowden-back%2F
  69. http://politicalticker.blogs.cnn.com/2013/06/24/kerry-defends-u-s-attempts-to-get-snowden-back/
  70. http://politicalticker.blogs.cnn.com/tag/cnn-political-unit/
  71. http://security.blogs.cnn.com/2013/06/24/kerry-defends-u-s-attempts-to-get-snowden-back/
  72. http://politicalticker.blogs.cnn.com/category/john-kerry/
  73. http://Website/
  74. http://Website/
  75. http://politicalticker.blogs.cnn.com/
  76. http://politicalticker.blogs.cnn.com/2013/06/24/christie-challenger-takes-a-dig-at-bill-clinton/
  77. http://politicalticker.blogs.cnn.com/2013/06/24/senate-nears-key-immigration-reform-vote/
  78. https://twitter.com/#!/politicalticker
  79. http://rss.cnn.com/rss/cnn_allpolitics.rss
  80. http://www.cnn.com/POLITICS/index.html?eref=rss_politics
  81. http://rss.cnn.com/~r/rss/cnn_allpolitics/~3/vhJyiIcgzD4/index.html
  82. http://rss.cnn.com/~r/rss/cnn_allpolitics/~3/r8ehDOWk4Ps/dnt-moos-top-eight-cruz-moments.cnn.html
  83. http://rss.cnn.com/~r/rss/cnn_allpolitics/~3/a6ObKaSSz2s/index.html
  84. http://rss.cnn.com/~r/rss/cnn_allpolitics/~3/ch2pA33Qkf4/index.html
  85. http://rss.cnn.com/~r/rss/cnn_allpolitics/~3/03uvsPY_HO0/index.html
  86. http://rss.cnn.com/~r/rss/cnn_allpolitics/~3/eFvaweSZoPs/index.html
  87. http://cnn.com/politics
  88. http://www.cnn.com/ELECTION/2012/
  89. http://swampland.blogs.time.com/
  90. http://politicalticker.blogs.cnn.com/2013/09/30/poll-gives-both-sides-ammunition-in-health-care-battle/
  91. http://politicalticker.blogs.cnn.com/2013/09/30/test-2/
  92. http://politicalticker.blogs.cnn.com/2013/09/30/the-macarena-mullets-and-8-other-things-going-on-during-the-last-shutdowns/
  93. http://politicalticker.blogs.cnn.com/2013/09/30/what-happens-at-the-white-house-when-the-government-shuts-down/
  94. http://politicalticker.blogs.cnn.com/2013/09/30/longtime-alabama-congressman-to-retire/
  95. http://politicalticker.blogs.cnn.com/2013/09/30/poll-gives-both-sides-ammunition-in-health-care-battle/comment-page-1/#comment-4930934
  96. http://politicalticker.blogs.cnn.com/2013/09/30/test-2/comment-page-2/#comment-4930932
  97. http://politicalticker.blogs.cnn.com/2013/09/30/poll-gives-both-sides-ammunition-in-health-care-battle/comment-page-1/#comment-4930931
  98. http://politicalticker.blogs.cnn.com/2013/09/30/poll-gives-both-sides-ammunition-in-health-care-battle/comment-page-1/#comment-4930927
  99. http://politicalticker.blogs.cnn.com/2013/09/30/test-2/comment-page-2/#comment-4930926
 100. http://politicalticker.blogs.cnn.com/2013/05/
 101. http://politicalticker.blogs.cnn.com/2013/07/
 102. http://politicalticker.blogs.cnn.com/2013/06/01/
 103. http://politicalticker.blogs.cnn.com/2013/06/02/
 104. http://politicalticker.blogs.cnn.com/2013/06/03/
 105. http://politicalticker.blogs.cnn.com/2013/06/04/
 106. http://politicalticker.blogs.cnn.com/2013/06/05/
 107. http://politicalticker.blogs.cnn.com/2013/06/06/
 108. http://politicalticker.blogs.cnn.com/2013/06/07/
 109. http://politicalticker.blogs.cnn.com/2013/06/08/
 110. http://politicalticker.blogs.cnn.com/2013/06/09/
 111. http://politicalticker.blogs.cnn.com/2013/06/10/
 112. http://politicalticker.blogs.cnn.com/2013/06/11/
 113. http://politicalticker.blogs.cnn.com/2013/06/12/
 114. http://politicalticker.blogs.cnn.com/2013/06/13/
 115. http://politicalticker.blogs.cnn.com/2013/06/14/
 116. http://politicalticker.blogs.cnn.com/2013/06/15/
 117. http://politicalticker.blogs.cnn.com/2013/06/16/
 118. http://politicalticker.blogs.cnn.com/2013/06/17/
 119. http://politicalticker.blogs.cnn.com/2013/06/18/
 120. http://politicalticker.blogs.cnn.com/2013/06/19/
 121. http://politicalticker.blogs.cnn.com/2013/06/20/
 122. http://politicalticker.blogs.cnn.com/2013/06/21/
 123. http://politicalticker.blogs.cnn.com/2013/06/22/
 124. http://politicalticker.blogs.cnn.com/2013/06/23/
 125. http://politicalticker.blogs.cnn.com/2013/06/24/
 126. http://politicalticker.blogs.cnn.com/2013/06/25/
 127. http://politicalticker.blogs.cnn.com/2013/06/26/
 128. http://politicalticker.blogs.cnn.com/2013/06/27/
 129. http://politicalticker.blogs.cnn.com/2013/06/28/
 130. http://politicalticker.blogs.cnn.com/2013/06/29/
 131. http://politicalticker.blogs.cnn.com/2013/06/30/
 132. http://weather.cnn.com/weather/forecast.jsp?iref=wxglobaldefault
 133. http://www.cnn.com/
 134. http://www.cnn.com/video/
 135. http://www.cnn.com/trends/
 136. http://www.cnn.com/US/
 137. http://www.cnn.com/WORLD/
 138. http://www.cnn.com/POLITICS/
 139. http://www.cnn.com/JUSTICE/
 140. http://www.cnn.com/SHOWBIZ/
 141. http://www.cnn.com/TECH/
 142. http://www.cnn.com/HEALTH/
 143. http://www.cnn.com/LIVING/
 144. http://www.cnn.com/TRAVEL/
 145. http://www.cnn.com/OPINION/
 146. http://ireport.cnn.com/?cnn=yes
 147. http://money.cnn.com/?cnn=yes
 148. http://bleacherreport.com/?utm_source=cnn.com&utm_medium=referral&utm_campaign=cnn-footer
 149. http://www.cnn.com/tools/index.html
 150. http://www.cnn.com/services/rss/
 151. http://www.cnn.com/services/podcasting/
 152. http://www.cnn.com/exchange/blogs/index.html
 153. http://www.cnn.com/mobile/
 154. http://www.cnn.com/profile/
 155. http://www.cnn.com/profile/
 156. http://www.turnerstoreonline.com/
 157. http://www.cnn.com/sitemap/
 158. http://www.cnn.com/feedback/
 159. http://www.cnn.com/espanol/
 160. http://mexico.cnn.com/
 161. http://www.cnnchile.com/
 162. http://www.cnnexpansion.com/
 163. http://www.cnn.com/CNN/Programs/
 164. http://www.cnn.com/HLN/
 165. http://transcripts.cnn.com/TRANSCRIPTS/
 166. http://www.turner.com/
 167. http://www.cnn.com/interactive_legal.html
 168. http://www.cnn.com/privacy.html
 169. http://www.cnn.com/services/ad.choices/
 170. http://www.cnn.com/services/ad.practices/
 171. http://www.cnn.com/services/advertise/main.html
 172. http://www.cnn.com/about/
 173. http://www.turner.com/careers/
 174. http://www.cnn.com/help/
 175. http://www.cnnnewsource.com/
 176. http://www.cnnimagesource.com/
 177. http://en.wordpress.com/vip-hosting/

   Hidden links:
 178. http://arabic.cnn.com/
 179. http://www.cnn.co.jp/
 180. http://www.cnnturk.com/

[USEMAP]
file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3a295a0af4faeadbfaf21ad482a9b5994be0ca6b.raw#cnn_hdrimap
   1. http://www.cnn.com/
   2. http://www.cnn.com/POLITICS/
