    #[1]CNN Political Ticker RSS Feed [2]CNN Political Ticker » Breaking:
   Senate defeats gun background check proposal Comments Feed [3]Biden
   presided over Senate gun vote [4]CNN's GUT CHECK for April 17, 2013
   [5]alternate [6]alternate [7]CNN Political Ticker [8]WordPress.com

   [9]Not from the U.S.? Click here to go to our international version
   [10]Close
   [11][LINK]-[12]CNN Politics
     * EDITION:  U.S.
     * [13]INTERNATIONAL
     * [14]MÉXICO
     * [15]ARABIC

     * [16]TV:
     * [17]CNN
     * [18]CNNi
     * [19]CNN en Español
     * [20]HLN

     * [21]Sign up
     * [22]Log in

   ____________
   [btn_search_hp_text.gif]-Submit
     * [23]Home
     * [24]TV & Video
     * [25]CNN Trends
     * [26]U.S.
     * [27]World
     * [28]Politics
     * [29]Justice
     * [30]Entertainment
     * [31]Tech
     * [32]Health
     * [33]Living
     * [34]Travel
     * [35]Opinion
     * [36]iReport
     * [37]Money
     * [38]Sports

   [39]- All politics, all the time
   Previous

     [40]CNN's GUT CHECK

   [41]CNN's GUT CHECK

     [42]White House News

   [43]White House News

     [44]Latest CNN Polls

   [45]Latest CNN Polls

     [46]News from Capitol Hill

   [47]News from Capitol Hill

     [48]Crossfire Returns

   [49]Crossfire Returns

     [50]CNN Exclusive: Giffords still a gun fan

   [51]CNN Exclusive: Giffords still a gun fan

     [52]Jim Carrey mocks dead actor

   [53]Jim Carrey mocks dead actor

     [54]Fox anchor blasts same-sex marriage critics

   [55]Fox anchor blasts same-sex marriage critics

     [56]Marines told: 'Save every round'

   [57]Marines told: 'Save every round'

     [58]#JediMindMeld: May cuts be with you

   [59]#JediMindMeld: May cuts be with you
   Next
   Breaking: Senate defeats gun background check proposal
   April 17th, 2013
   04:29 PM ET
   [60]Close Share this on:
   [61]Facebook
   [62]Twitter
   [63]Digg
   [64]del.icio.us
   [65]reddit
   [66]MySpace
   [67]StumbleUpon
   6 months ago

[68]Breaking: Senate defeats gun background check proposal

   politicalmugshot
   Posted by
   [69]CNN Political Unit

   (CNN) - In a major defeat for supporters of tougher gun laws, the
   Senate on Wednesday defeated a compromise proposal to expand background
   checks on firearms sales.

   The bipartisan compromise was championed by Sens. Joe Manchin, D-W.Va.
   and Pat Toomey, R-Pa., and backed by President Barack Obama in his push
   for a package of gun laws in the aftermath of the Newtown school
   massacre.

   "On this vote, the yays are 54, the nays are 46. Under the previous
   order requiring 60 votes for the adoption of this amendment, the
   amendment is not agreed to," said Vice President Joe Biden, who
   presided over the vote in his role as president of the Senate.
   Filed under: [70]Gun control  o  [71]Gun rights  o  [72]Senate

soundoff (57 Responses)

    1. rs
       This is how idiotic some people are. You're already required to
       show an permit at a gun show... which requires a background
       check...
       ____________________________
       This is how idiotic people are- it doesn't work that way in Arizona
       for example. Got cash? Get a gun. Walk away.
       April 17, 2013 06:23 pm at 6:23 pm |
    2. rs
       You have to love the GOP- the"party of life". Theyll break every
       law,violate the Constitution and take away women's rights fighting
       for that clump of cells to make it to full-term and birth- then
       they'll let you get shot.
       April 17, 2013 06:29 pm at 6:29 pm |
    3. rs
       Mark
       Wow. When will America ever learn.
       ____________________________
       America (well, 90% of us) learned. The GOP did not.
       April 17, 2013 06:30 pm at 6:30 pm |
    4. Joe Biden
       Thank god this ill-conceived bill was put down for good. God bless
       America and the United States constitution.
       April 17, 2013 07:05 pm at 7:05 pm |
    5. GI Joe
       Same reason there have been no jobs bills passed -- therefore, no
       jobs (as repubs promised in their 2010 campaigns).
       April 17, 2013 07:06 pm at 7:06 pm |
    6. Donkey Party
       It can't get any clearer, when the next mass shooting occurs, the
       blood will be on the hands of the GOP and the NRA.
       April 17, 2013 07:30 pm at 7:30 pm |
    7. Anonymous
       So I am thinking that guns and ammo should be treated the same as
       cigarettes and tobacco -
       Neither is illegal and the people who use them should have to pay a
       premium so that those who don't do not have to foot the burden of
       those that do
       ...annual registration fees & taxes on guns and ammo will go to
       fund our overburdened law enforcemt community as well as the mental
       health providers to ensure the enforcement of the common sense
       laws. Additionally it could also supplement money needed to local &
       state governments who should incarcerate all the non-law abiding
       gun users.....
       put a higher premium on those that want the highpowered
       weapons/ammo that cause so much destruction...good way to fund the
       common sense gun control and enforce said gun control WITHOUT
       ANYONE TAKING AWAY YOUR RIGHT TO OWN A GUN!!!! Despite what the
       fear mongering NRA says....
       hmmmm maybe NRA will have to contribute a tax on their
       membership/nra propaganda products as there is a responsibility -
       financial and moral - on their part to help prevent misuse of the
       products they are so "'gun'g ho" in promoting and like BIG TOBACCO
       the companies that make these dangerous products will have to kick
       into the kitty as well - this should fund all the loop holes and
       tighten up the laws we have - and fund the penalties as well
       April 18, 2013 01:30 am at 1:30 am |

   [73]« Previous [74]1 [75]2 3
   [76]« Back to main
   [77]« previous post
   [78]next post »

Follow this Blog:

   [79]Twitter
   .

   Advertisement

[80]RSS [81]From CNN Politics

     * [82]8 answers on Obamacare and the shutdown September 24, 2013
       04:45 pm
     * [83]Cruz talk-a-thon's wackiest moments September 26, 2013 09:48 pm
     * [84]A very long speech: How Ted Cruz did it September 26, 2013
       10:56 pm
     * [85]Surprise! Cruz votes with Dems September 27, 2013 12:14 am
     * [86]What's Ted Cruz's deal? September 25, 2013 11:10 pm
     * [87]The shutdown, debt limit and Obamacare September 24, 2013 04:46
       pm

Related Links

     * [88]CNNPolitics.com
     * [89]Election Center
     * [90]TIME.com: Swampland

Recent Posts

     * [91]Poll gives both sides ammunition in health care battle
     * [92]Live: Federal government shutdown looms
     * [93]The Macarena, mullets and 8 other things going on during the
       last shutdowns
     * [94]What happens at the White House when the government shuts down?
     * [95]Longtime Alabama congressman to retire

   Advertisement

Recent Comments

     * Donna on [96]Poll gives both sides ammunition in health care battle
     * c-lo on [97]Live: Federal government shutdown looms
     * the hippies were right on [98]Poll gives both sides ammunition in
       health care battle
     * Rudy NYC on [99]Poll gives both sides ammunition in health care
       battle
     * zeon on [100]Live: Federal government shutdown looms

Archives

   CAPTION: April 2013

      S       M       T       W       T       F       S
   [101]« Mar                      [102]May »
           [103]1  [104]2  [105]3  [106]4  [107]5  [108]6
   [109]7  [110]8  [111]9  [112]10 [113]11 [114]12 [115]13
   [116]14 [117]15 [118]16 [119]17 [120]18 [121]19 [122]20
   [123]21 [124]22 [125]23 [126]24 [127]25 [128]26 [129]27
   [130]28 [131]29 [132]30

   Advertisement

   [133]Weather forecast
   ____________
   [search_btn_footer.gif]-Submit
   [134]Home | [135]Video | [136]CNN Trends | [137]U.S. | [138]World |
   [139]Politics | [140]Justice | [141]Entertainment | [142]Tech |
   [143]Health | [144]Living | [145]Travel | [146]Opinion | [147]iReport |
   [148]Money | [149]Sports
   [150]Tools & widgets | [151]RSS | [152]Podcasts | [153]Blogs | [154]CNN
   mobile | [155]My profile | [156]E-mail alerts | [157]CNN shop |
   [158]Site map | [159]Contact us
   [160]CNN en ESPAÑOL | [161]CNN México | [162]CNN Chile | [163]CNN
   Expansión
   | |
   [164]CNN TV | [165]HLN | [166]Transcripts
   © 2012 Cable News Network. [167]Turner Broadcasting System, Inc. All
   Rights Reserved.
   [168]Terms of service | [169]Privacy guidelines | [170]Ad choices |
   [171]Advertising practices | [172]Advertise with us | [173]About us |
   [174]Work for us | [175]Help | [176]CNN Newsource | [177]License
   Footage
   Powered by [178]WordPress.com VIP

References

   Visible links
   1. http://politicalticker.blogs.cnn.com/feed/
   2. http://politicalticker.blogs.cnn.com/2013/04/17/breaking-senate-defeats-gun-background-check-proposal/feed/
   3. http://politicalticker.blogs.cnn.com/2013/04/17/biden-presides-over-senate-gun-votes/
   4. http://politicalticker.blogs.cnn.com/2013/04/17/cnns-gut-check-for-april-17-2013/
   5. http://public-api.wordpress.com/oembed/1.0/?format=json&url=http%3A%2F%2Fpoliticalticker.blogs.cnn.com%2F2013%2F04%2F17%2Fbreaking-senate-defeats-gun-background-check-proposal%2F&for=wpcom-auto-discovery
   6. http://public-api.wordpress.com/oembed/1.0/?format=xml&url=http%3A%2F%2Fpoliticalticker.blogs.cnn.com%2F2013%2F04%2F17%2Fbreaking-senate-defeats-gun-background-check-proposal%2F&for=wpcom-auto-discovery
   7. http://politicalticker.blogs.cnn.com/osd.xml
   8. http://wordpress.com/opensearch.xml
   9. javascript:void(0)
  10. javascript:void(0)
  11. http://www.cnn.com/POLITICS/
  12. LYNXIMGMAP:file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3a33e3791fd19e57aa987781b743391a33b2d2b2.raw#cnn_hdrimap
  13. http://edition.cnn.com/
  14. http://www.cnnmexico.com/
  15. http://arabic.cnn.com/
  16. http://www.cnn.com/CNN/Programs
  17. http://www.cnn.com/CNN/Programs/
  18. http://www.cnn.com/CNNI/
  19. http://cnnespanol.cnn.com/
  20. http://www.hlntv.com/
  21. javascript:void(0)
  22. javascript:void(0)
  23. http://www.cnn.com/
  24. http://www.cnn.com/video/
  25. http://cnn.com/trends/
  26. http://www.cnn.com/US/
  27. http://www.cnn.com/WORLD/
  28. http://www.cnn.com/POLITICS/
  29. http://www.cnn.com/JUSTICE/
  30. http://www.cnn.com/SHOWBIZ/
  31. http://www.cnn.com/TECH/
  32. http://www.cnn.com/HEALTH/
  33. http://www.cnn.com/LIVING/
  34. http://www.cnn.com/TRAVEL/
  35. http://www.cnn.com/OPINION/
  36. http://ireport.cnn.com/
  37. http://money.cnn.com/?cnn=yes
  38. http://bleacherreport.com/?utm_source=cnn.com&utm_medium=referral&utm_campaign=cnn-nav
  39. http://politicalticker.blogs.cnn.com/
  40. http://politicalticker.blogs.cnn.com/category/cnns-gut-check/
  41. http://politicalticker.blogs.cnn.com/category/cnns-gut-check/
  42. http://politicalticker.blogs.cnn.com/category/president-obama/
  43. http://politicalticker.blogs.cnn.com/category/president-obama/
  44. http://politicalticker.blogs.cnn.com/category/polls/cnnorc-international-poll/
  45. http://politicalticker.blogs.cnn.com/category/polls/cnnorc-international-poll/
  46. http://politicalticker.blogs.cnn.com/category/congress/
  47. http://politicalticker.blogs.cnn.com/category/congress/
  48. http://crossfire.blogs.cnn.com/
  49. http://crossfire.blogs.cnn.com/
  50. http://politicalticker.blogs.cnn.com/2013/04/08/gabby-giffords-still-loves-gun-culture/?hpt=hp_c4
  51. http://politicalticker.blogs.cnn.com/2013/04/08/gabby-giffords-still-loves-gun-culture/?hpt=hp_c4
  52. http://politicalticker.blogs.cnn.com/2013/03/25/jim-carrey-mocks-charlton-heston/
  53. http://politicalticker.blogs.cnn.com/2013/03/25/jim-carrey-mocks-charlton-heston/
  54. http://politicalticker.blogs.cnn.com/2013/03/27/oreilly-blasts-same-sex-marriage-critics/
  55. http://politicalticker.blogs.cnn.com/2013/03/27/oreilly-blasts-same-sex-marriage-critics/
  56. http://politicalticker.blogs.cnn.com/2013/03/11/desperate-times-marines-told-to-save-every-round/
  57. http://politicalticker.blogs.cnn.com/2013/03/11/desperate-times-marines-told-to-save-every-round/
  58. http://politicalticker.blogs.cnn.com/2013/03/01/jedimindmeld-may-the-forced-spending-cuts-be-with-you/
  59. http://politicalticker.blogs.cnn.com/2013/03/01/jedimindmeld-may-the-forced-spending-cuts-be-with-you/
  60. javascript:cnnHideOverlay('cnnShare279026');
  61. http://www.facebook.com/share.php?u=http%3A%2F%2Fpoliticalticker.blogs.cnn.com%2F2013%2F04%2F17%2Fbreaking-senate-defeats-gun-background-check-proposal%2F
  62. https://twitter.com/intent/tweet?url=http%3A%2F%2Fpoliticalticker.blogs.cnn.com%2F2013%2F04%2F17%2Fbreaking-senate-defeats-gun-background-check-proposal%2F&text=Breaking:%20Senate%20defeats%20gun%20background%20check%20proposal&hashtags=cnn
  63. http://digg.com/submit?phase=2&url=http%3A%2F%2Fpoliticalticker.blogs.cnn.com%2F2013%2F04%2F17%2Fbreaking-senate-defeats-gun-background-check-proposal%2F
  64. http://del.icio.us/post
  65. http://reddit.com/submit?url=http%3A%2F%2Fpoliticalticker.blogs.cnn.com%2F2013%2F04%2F17%2Fbreaking-senate-defeats-gun-background-check-proposal%2F
  66. http://www.myspace.com/Modules/PostTo/Pages/?t=Breaking:%20Senate%20defeats%20gun%20background%20check%20proposal&u=http%3A%2F%2Fpoliticalticker.blogs.cnn.com%2F2013%2F04%2F17%2Fbreaking-senate-defeats-gun-background-check-proposal%2F
  67. http://www.stumbleupon.com/submit?url=http%3A%2F%2Fpoliticalticker.blogs.cnn.com%2F2013%2F04%2F17%2Fbreaking-senate-defeats-gun-background-check-proposal%2F
  68. http://politicalticker.blogs.cnn.com/2013/04/17/breaking-senate-defeats-gun-background-check-proposal/
  69. http://politicalticker.blogs.cnn.com/tag/cnn-political-unit/
  70. http://politicalticker.blogs.cnn.com/category/gun-control/
  71. http://politicalticker.blogs.cnn.com/category/gun-rights/
  72. http://politicalticker.blogs.cnn.com/category/senate/
  73. http://politicalticker.blogs.cnn.com/2013/04/17/breaking-senate-defeats-gun-background-check-proposal/comment-page-2/#comments
  74. http://politicalticker.blogs.cnn.com/2013/04/17/breaking-senate-defeats-gun-background-check-proposal/comment-page-1/#comments
  75. http://politicalticker.blogs.cnn.com/2013/04/17/breaking-senate-defeats-gun-background-check-proposal/comment-page-2/#comments
  76. http://politicalticker.blogs.cnn.com/
  77. http://politicalticker.blogs.cnn.com/2013/04/17/biden-presides-over-senate-gun-votes/
  78. http://politicalticker.blogs.cnn.com/2013/04/17/cnns-gut-check-for-april-17-2013/
  79. https://twitter.com/#!/politicalticker
  80. http://rss.cnn.com/rss/cnn_allpolitics.rss
  81. http://www.cnn.com/POLITICS/index.html?eref=rss_politics
  82. http://rss.cnn.com/~r/rss/cnn_allpolitics/~3/vhJyiIcgzD4/index.html
  83. http://rss.cnn.com/~r/rss/cnn_allpolitics/~3/r8ehDOWk4Ps/dnt-moos-top-eight-cruz-moments.cnn.html
  84. http://rss.cnn.com/~r/rss/cnn_allpolitics/~3/a6ObKaSSz2s/index.html
  85. http://rss.cnn.com/~r/rss/cnn_allpolitics/~3/ch2pA33Qkf4/index.html
  86. http://rss.cnn.com/~r/rss/cnn_allpolitics/~3/03uvsPY_HO0/index.html
  87. http://rss.cnn.com/~r/rss/cnn_allpolitics/~3/eFvaweSZoPs/index.html
  88. http://cnn.com/politics
  89. http://www.cnn.com/ELECTION/2012/
  90. http://swampland.blogs.time.com/
  91. http://politicalticker.blogs.cnn.com/2013/09/30/poll-gives-both-sides-ammunition-in-health-care-battle/
  92. http://politicalticker.blogs.cnn.com/2013/09/30/test-2/
  93. http://politicalticker.blogs.cnn.com/2013/09/30/the-macarena-mullets-and-8-other-things-going-on-during-the-last-shutdowns/
  94. http://politicalticker.blogs.cnn.com/2013/09/30/what-happens-at-the-white-house-when-the-government-shuts-down/
  95. http://politicalticker.blogs.cnn.com/2013/09/30/longtime-alabama-congressman-to-retire/
  96. http://politicalticker.blogs.cnn.com/2013/09/30/poll-gives-both-sides-ammunition-in-health-care-battle/comment-page-1/#comment-4930934
  97. http://politicalticker.blogs.cnn.com/2013/09/30/test-2/comment-page-2/#comment-4930932
  98. http://politicalticker.blogs.cnn.com/2013/09/30/poll-gives-both-sides-ammunition-in-health-care-battle/comment-page-1/#comment-4930931
  99. http://politicalticker.blogs.cnn.com/2013/09/30/poll-gives-both-sides-ammunition-in-health-care-battle/comment-page-1/#comment-4930927
 100. http://politicalticker.blogs.cnn.com/2013/09/30/test-2/comment-page-2/#comment-4930926
 101. http://politicalticker.blogs.cnn.com/2013/03/
 102. http://politicalticker.blogs.cnn.com/2013/05/
 103. http://politicalticker.blogs.cnn.com/2013/04/01/
 104. http://politicalticker.blogs.cnn.com/2013/04/02/
 105. http://politicalticker.blogs.cnn.com/2013/04/03/
 106. http://politicalticker.blogs.cnn.com/2013/04/04/
 107. http://politicalticker.blogs.cnn.com/2013/04/05/
 108. http://politicalticker.blogs.cnn.com/2013/04/06/
 109. http://politicalticker.blogs.cnn.com/2013/04/07/
 110. http://politicalticker.blogs.cnn.com/2013/04/08/
 111. http://politicalticker.blogs.cnn.com/2013/04/09/
 112. http://politicalticker.blogs.cnn.com/2013/04/10/
 113. http://politicalticker.blogs.cnn.com/2013/04/11/
 114. http://politicalticker.blogs.cnn.com/2013/04/12/
 115. http://politicalticker.blogs.cnn.com/2013/04/13/
 116. http://politicalticker.blogs.cnn.com/2013/04/14/
 117. http://politicalticker.blogs.cnn.com/2013/04/15/
 118. http://politicalticker.blogs.cnn.com/2013/04/16/
 119. http://politicalticker.blogs.cnn.com/2013/04/17/
 120. http://politicalticker.blogs.cnn.com/2013/04/18/
 121. http://politicalticker.blogs.cnn.com/2013/04/19/
 122. http://politicalticker.blogs.cnn.com/2013/04/20/
 123. http://politicalticker.blogs.cnn.com/2013/04/21/
 124. http://politicalticker.blogs.cnn.com/2013/04/22/
 125. http://politicalticker.blogs.cnn.com/2013/04/23/
 126. http://politicalticker.blogs.cnn.com/2013/04/24/
 127. http://politicalticker.blogs.cnn.com/2013/04/25/
 128. http://politicalticker.blogs.cnn.com/2013/04/26/
 129. http://politicalticker.blogs.cnn.com/2013/04/27/
 130. http://politicalticker.blogs.cnn.com/2013/04/28/
 131. http://politicalticker.blogs.cnn.com/2013/04/29/
 132. http://politicalticker.blogs.cnn.com/2013/04/30/
 133. http://weather.cnn.com/weather/forecast.jsp?iref=wxglobaldefault
 134. http://www.cnn.com/
 135. http://www.cnn.com/video/
 136. http://www.cnn.com/trends/
 137. http://www.cnn.com/US/
 138. http://www.cnn.com/WORLD/
 139. http://www.cnn.com/POLITICS/
 140. http://www.cnn.com/JUSTICE/
 141. http://www.cnn.com/SHOWBIZ/
 142. http://www.cnn.com/TECH/
 143. http://www.cnn.com/HEALTH/
 144. http://www.cnn.com/LIVING/
 145. http://www.cnn.com/TRAVEL/
 146. http://www.cnn.com/OPINION/
 147. http://ireport.cnn.com/?cnn=yes
 148. http://money.cnn.com/?cnn=yes
 149. http://bleacherreport.com/?utm_source=cnn.com&utm_medium=referral&utm_campaign=cnn-footer
 150. http://www.cnn.com/tools/index.html
 151. http://www.cnn.com/services/rss/
 152. http://www.cnn.com/services/podcasting/
 153. http://www.cnn.com/exchange/blogs/index.html
 154. http://www.cnn.com/mobile/
 155. http://www.cnn.com/profile/
 156. http://www.cnn.com/profile/
 157. http://www.turnerstoreonline.com/
 158. http://www.cnn.com/sitemap/
 159. http://www.cnn.com/feedback/
 160. http://www.cnn.com/espanol/
 161. http://mexico.cnn.com/
 162. http://www.cnnchile.com/
 163. http://www.cnnexpansion.com/
 164. http://www.cnn.com/CNN/Programs/
 165. http://www.cnn.com/HLN/
 166. http://transcripts.cnn.com/TRANSCRIPTS/
 167. http://www.turner.com/
 168. http://www.cnn.com/interactive_legal.html
 169. http://www.cnn.com/privacy.html
 170. http://www.cnn.com/services/ad.choices/
 171. http://www.cnn.com/services/ad.practices/
 172. http://www.cnn.com/services/advertise/main.html
 173. http://www.cnn.com/about/
 174. http://www.turner.com/careers/
 175. http://www.cnn.com/help/
 176. http://www.cnnnewsource.com/
 177. http://www.cnnimagesource.com/
 178. http://en.wordpress.com/vip-hosting/

   Hidden links:
 179. http://arabic.cnn.com/
 180. http://www.cnn.co.jp/
 181. http://www.cnnturk.com/

[USEMAP]
file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3a33e3791fd19e57aa987781b743391a33b2d2b2.raw#cnn_hdrimap
   1. http://www.cnn.com/
   2. http://www.cnn.com/POLITICS/
