   Username: ____________________
   Password: ____________________
   [1]Lost your password or username?
   Need a new activation email? Click Here.

   [2]Skip to main content
   [3]Log In | [4]Sign Up | [5]Join the Action Alert list! | [6]Help

[7]Daily Kos

   [flagman.png]

News, Community, Action

     * [8]PEOPLE
     * [9]GROUPS
     * [10]DIARIES
     * [11]TAGS
     * [12]LABOR
     * [13]COMICS
     * [14]ELECTIONS
     * [15]ECON
     * [16]RADIO

   Search Term ____________________ 1
   [17][default_avatar.gif]
   Daily Kos Staff, Front Page[18]RSS
   Daily Kos editors
     * [19]Profile
     * [20]Diaries [21](list)

   Fri Feb 22, 2013 at 03:00 PM PST

[22]Open thread: Stop the sequester

   by [23]Barbara Morrill[24]Follow for [25]Daily Kos
     *
     * [26]Tweet
     * [27]Email
     * [28]29 Comments

            IFRAME: [29]http://www.youtube.com/embed/AIIIrPGtmX0

Tags

     * [30]Open Thread

   [31](Load) [32](Load) [33](Load) [34](Load) [35](Load) [36](Load)
   [37](Load)
   EMAIL TO A FRIEND [38]X
   To Please use one to three valid email addresses. ____________________
   From Please use a valid email address. ____________________ Your
   Message
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Cancel (Submit) Send
   Your Email has been sent.
   [39](Load)
   You must add at least one tag to this diary before publishing it.

   Add keywords that describe this diary. Separate multiple keywords with
   commas.
   [40]Tagging tips - [41]Search For Tags - [42]Browse For Tags
   ?

   More Tagging tips:

   A tag is a way to search for this diary. If someone is searching for
   "Barack Obama," is this a diary they'd be trying to find?

   Use a person's full name, without any title. Senator Obama may become
   President Obama, and Michelle Obama might run for office.

   If your diary covers an election or elected official, use election
   tags, which are generally the state abbreviation followed by the
   office. CA-01 is the first district House seat. CA-Sen covers both
   senate races. NY-GOV covers the New York governor's race.

   Tags do not compound: that is, "education reform" is a completely
   different tag from "education". A tag like "reform" alone is probably
   not meaningful.

   ______________________________________________________________________

   Consider if one or more of these tags fits your diary: [43]Civil
   Rights, [44]Community, [45]Congress, [46]Culture, [47]Economy,
   [48]Education, [49]Elections, [50]Energy, [51]Environment, [52]Health
   Care, [53]International, [54]Labor, [55]Law, [56]Media, [57]Meta,
   [58]National Security, [59]Science, [60]Transportation, or [61]White
   House. If your diary is specific to a state, consider adding the state
   ([62]California, [63]Texas, etc). Keep in mind, though, that there are
   many wonderful and important diaries that don't fit in any of these
   tags. Don't worry if yours doesn't.
   You can add a private note to this diary when hotlisting it:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary from your hotlist?
   Are you sure you want to remove your recommendation? You can only
   recommend a diary once, so you will not be able to re-recommend it
   afterwards.
   Rescue this diary, and add a note:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary from Rescue?
   Choose where to republish this diary. The diary will be added to the
   queue for that group. Publish it from the queue to make it appear.

   You must be a member of a group to use this feature.
   Add a quick update to your diary without changing the diary itself:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary?
   (_) Unpublish Diary (The diary will be removed from the site and
   returned to your drafts for further editing.)
   (_) Delete Diary (The diary will be removed.)
   Are you sure you want to save these changes to the published diary?

Comment Preferences

     * (_) expand
     * (_) shrink
     * (_) hide

     * [_] Auto Refresh?

29 [64]comments | [65]Permalink

     *

 And three to six months later ([66]2+ / 0-)

        Recommended by:
                [67]elwior, [68]KayCeSF

       we go through this again.
       Just like the last time, and the time before that.
       The thing about quotes on the internet is you cannot confirm their
       validity. ~Abraham Lincoln
       by [69]raboof on [70]Fri Feb 22, 2013 at 03:02:25 PM PST
     *

 I confess. I was just a friend of ([71]1+ / 0-)

        Recommended by:
                [72]eXtina

       Hummus. Again. Sssshhhhhhhhh.
       We view "The Handmaid's Tale" as cautionary. The GOP views it as an
       instruction book. [73]Follow @PortiaMcGonagal
       by [74]Vita Brevis on [75]Fri Feb 22, 2013 at 03:05:36 PM PST
     *

 Lets hear it for GOP Gerrymandering!!! n/t ([76]1+ / 0-)

        Recommended by:
                [77]atdnext

       Evidence that contradicts the ruling belief system is held to
       extraordinary standards, while evidence that entrenches it is
       uncritically accepted. -Carl Sagan
       by [78]RF on [79]Fri Feb 22, 2013 at 03:07:10 PM PST
     *

 It may be the best "deal" possible. ([80]4+ / 0-)

        Recommended by:
                [81]disinterested spectator, [82]Willa Rogers, [83]eXtina,
                [84]dinotrac

       At least there are real defence cuts.  There will be much damage,
       and to the economy, but any Republican altternative would be worse,
       i.e., protect defense spending and throw grandma on the street with
       no medical care, and while they're at it, gut medficaid for poor
       folks.
       How I learned to stop worrying and live the sequenster.
       If we are going to harm the recovery, and cause people to lose
       jobs, this is probably the best of thew worst.
       Join us on the [85]Black Kos front porch to review news and views
       written from a black pov--everyone is welcome.
       by [86]TomP on [87]Fri Feb 22, 2013 at 03:07:58 PM PST

     *

 I'm starting to warm up to it ([88]2+ / 0-)

        Recommended by:
                [89]Willa Rogers, [90]TomP

       it's the only way to cut defense. Obama says lean ones will get the
       same cuts as 'bloated' programs will get the same ax , but why are
       there 'bloated' programs left? (other than defense cuts)
       "I'm sculpting now. Landscapes mostly." ~ Yogi Bear
       by [91]eXtina on [92]Fri Feb 22, 2013 at 03:25:33 PM PST
       [ [93]Parent ]
     *

 The cynic in me says that anything politicians ([94]2+ / 0-)

        Recommended by:
                [95]TomP, [96]zinger99

       on both sides seem to hate so much must, ultimately, be good for
       ordinary Americans.
       LG: You know what? You got spunk. MR: Well, Yes... LG: I hate
       spunk!
       by [97]dinotrac on [98]Fri Feb 22, 2013 at 03:39:35 PM PST
       [ [99]Parent ]



 We've been telling the Rethugs ([100]4+ / 0-)

   Recommended by:
          [101]rlochow, [102]Anthony Page aka SecondComing, [103]elwior,
          [104]hester

   that over and over. There's a long list of things that  should be "more
   important than protecting tax cuts for the wealthy".
   The GOP has severe tunnel vision.
   I don't believe they give a damn that the sequester will have real
   consequences for real people.
   If it's a chance, no matter how slim, no matter what the polls say, to
   stick it to Obama and placate their rabid right wing, they're all for
   it.

   "The past is never dead. It's not even past". Faulkner.

   by [105]mchestnutjr on [106]Fri Feb 22, 2013 at 03:12:28 PM PST



 Open Thread: Check this out. ([107]4+ / 0-)

   Recommended by:
          [108]elwior, [109]KayCeSF, [110]atdnext, [111]annominous

   This is a Hubble image of a nebula that, based on educated guesswork
   about the relative distances to objects in the image, has been turned
   into a 3D parallax animation - so the objects are all real images,
   although their spatial relationships are theoretical (it's worthwhile
   to go max res and full screen):

   IFRAME:
   [112]http://www.youtube.com/embed/9TIDL5qsWuw?feature=player_embedded

   Pour yourself into the future.

   by [113]Troubadour on [114]Fri Feb 22, 2013 at 03:17:52 PM PST



 The sequester will shut a lot of things down fast, ([115]2+ / 0-)

   Recommended by:
          [116]elwior, [117]itzik shpitzik

   e.g. small airports because of FAA layoffs, and it will be up to Obama
   to be prepared to play an aggressive blame-game against the GOP when it
   happens.

   by [118]nils o on [119]Fri Feb 22, 2013 at 03:19:08 PM PST



 I haven't looked at it in detail ([120]0+ / 0-)

   but I am of the impression that the "painful" military cuts were
   already pretty much locked in because of the pullback from wars in Iraq
   and Afghanistan, and that the military portion will still leave
   military spending far and above that of pre 9/11 levels.

   and the other side of the cuts are those that affect necessary safety
   net functions that have become so necessary in staving off total
   ecomomic and societal hardship after the bankers destroyed the u.s.
   economy (with congress' help no doubt).

   and at the same time, the entirety of earnings from the big banks since
   2008 can be directly attributed to u.s. subsidy, in fact, as soon as
   the economy starts to look better, the stock market crashes because
   they are afraid the free lunch from the federal reserve (also called
   quantitative easing) is going to dry up.

   we are so fucked. . .

   or am I just being cynical????

   [121]"They Own You." --George Carlin

   by [122]New Minas on [123]Fri Feb 22, 2013 at 03:23:14 PM PST



 Lessig's speech on Aaron's law ([124]4+ / 0-)

   Recommended by:
          [125]elwior, [126]hester, [127]KayCeSF, [128]a gilas girl

   Recently Prof Lessig used his speech on his appointment to the R. L.
   Firman chair at Harvard Law to give a memorial to Aaron Swatrz   It's
   now up on YouTube, and is well worth watching.  Yes, its long (over an
   hour), but watch it you should.  I had the good fortune to hear it in
   person.

   [129]Link to YouTube

   Skip to 8:50 to skip over the intro.

   This planet needs a lot more kids who think taking a lawnmower apart is
   more fun than playing a videogame.

   by [130]rjnerd on [131]Fri Feb 22, 2013 at 03:24:28 PM PST

     *

 Thank you for the link. You were lucky to hear it ([132]2+ / 0-)

        Recommended by:
                [133]KayCeSF, [134]rjnerd

       in person.
       R.I.P. Aaron
       "Say little, do much" (Pirkei Avot 1:15)
       by [135]hester on [136]Fri Feb 22, 2013 at 03:42:02 PM PST
       [ [137]Parent ]
     *

 Hmm. ([138]0+ / 0-)
       When I try to click on the video, it says "video not found."  I'll
       try again later to see if it's back up.
       I would rather spend my life searching for truth than live a single
       day within the comfort of a lie. ~ John Victor Ramses
       by [139]KayCeSF on [140]Fri Feb 22, 2013 at 03:53:40 PM PST
       [ [141]Parent ]
     *

 Corrected link ([142]0+ / 0-)
       [143]Lessig talk on youtube
       This one doesn't use the mobile site....
       This planet needs a lot more kids who think taking a lawnmower
       apart is more fun than playing a videogame.
       by [144]rjnerd on [145]Fri Feb 22, 2013 at 04:49:41 PM PST
       [ [146]Parent ]
     *

 testing - did it embedd? ([147]1+ / 0-)

        Recommended by:
                [148]hester

       IFRAME: [149]http://www.youtube.com/embed/9HAw1i4gOU4?rel=0
       [150]">video">

       Here it is more directly...
       This planet needs a lot more kids who think taking a lawnmower
       apart is more fun than playing a videogame.
       by [151]rjnerd on [152]Fri Feb 22, 2013 at 04:53:38 PM PST
       [ [153]Parent ]

     *

 Thanks again, I posted the link in BiPM's Cheers ([154]0+ / 0-)
       and Jeers diary. I particularly liked what Lessig's and Swartz's
       German film maker friend had to say in an email to Lessig after
       Aaron's death.

     He was a victim of a strangely fascistic spirit that had developed
     in America over the past decade or so.

     Die Andersdenkenden are being destroyed w/o mercy as though mercy
     were a sign of weakness.
       Andersdenkenden = Those who think differently
       "Say little, do much" (Pirkei Avot 1:15)
       by [155]hester on [156]Fri Feb 22, 2013 at 05:46:51 PM PST
       [ [157]Parent ]



 GOP, didn't you see the scoreboard last November? ([158]1+ / 0-)

   Recommended by:
          [159]elwior

   You lost!
   Quit punishing America!
   Quit protecting corporate welfare for oil companies, Wall Street, and
   NASCAR!
   That's not your money to give away. Let's pay our bills.

   Honesty is not a policy. It's a character trait.

   by [160]Says Who on [161]Fri Feb 22, 2013 at 03:26:12 PM PST



 Ahhh.. the smell of desperation in the morning! ([162]0+ / 0-)

   This is pure silliness.

   Most government agencies have already adjusted their spending habits in
   anticipation that the sequestration would be law.  We have felt
   nothing.

   Defense can absorb $45 Billion without blinking.

   The rest of the federal government can do so as well.

   Please stop these hourly scare diaries.. they are, themselves, getting
   a bit scary.. Does OFA send out hourly texts to post! post! post! ????

   Do bloggers that do not comply get sent to the Gulags?

   by [163]Bon Temps on [164]Fri Feb 22, 2013 at 03:31:17 PM PST

     *

 Do you know what you're talking about? ([165]1+ / 0-)

        Recommended by:
                [166]annominous

       [167]This is what is about to happen all over the country.
       "This is NOT what I thought I'd be when I grew up."
       by [168]itzik shpitzik on [169]Fri Feb 22, 2013 at 03:39:19 PM PST
       [ [170]Parent ]



 Very well done video about Bullying, ([171]1+ / 0-)

   Recommended by:
          [172]not a lamb

   by someone who was bullied.  Just thought someone else besides me might
   be interested.

   Bullies Called Him Pork Chop. He Took That Pain With Him And Then
   Cooked It Into This.
   [173]http://www.upworthy.com/...

   [EMBED]

   I would rather spend my life searching for truth than live a single day
   within the comfort of a lie. ~ John Victor Ramses

   by [174]KayCeSF on [175]Fri Feb 22, 2013 at 03:36:49 PM PST



 Krugman said the same thing today. ([176]3+ / 0-)

   Recommended by:
          [177]KayCeSF, [178]TAH from SLC, [179]annominous

   Just stop the damn thing. He called it "one of the worst policy ideas
   in our Nation's history."
      But why listen to him? He's only a Nobel-prize winning economist who
   has been right about almost everything since the meltdown 4+ years ago.

      Hey, Simpson and Bowles said the sky would fall by now if we didn't
   solve the "deficit crisis," didn't they?

   "We the People of the United States...." -U.S. Constitution

   by [180]elwior on [181]Fri Feb 22, 2013 at 03:37:56 PM PST



 americans don't want to cut anything, not even ([182]0+ / 0-)

   defense

   [183]http://www.people-press.org/...

   "I'm sculpting now. Landscapes mostly." ~ Yogi Bear

   by [184]eXtina on [185]Fri Feb 22, 2013 at 03:38:32 PM PST



 I can live with the sequester! ([186]0+ / 0-)

   It now seems apparent that the GOP/Tea party will not agree to any
   revenue increases. The cuts in the sequester are far better than any of
   the spending cuts the GOP/Tea would agree to if the sequester was to be
   replaced. Look, 50% of the sequester cuts are defense. That alone may
   be a once in a lifetime opportunity.

   by [187]JimE on [188]Fri Feb 22, 2013 at 03:39:03 PM PST



 Probably me, couldn't hear the vid ([189]1+ / 0-)

   Recommended by:
          [190]KayCeSF

   so, if this has been covered, please excuse me.  Talking with a friend
   of mine this morning who is up for a job.  She was worried about the
   potential effects of the sequester.

   I said I don't think the Republicans realize how angry the American
   people will happen if this happens.  Not that that helps her.

   I also wanted to suggest, which may already be being done, that maybe
   groups like OFA, Move-on, etc. could target moderate red and blue dog
   districts.  Ask for support from groups that work with the military,
   airport personnel, others that will be impacted.  Ask them to rally
   their friends and family.  Get them to call their rep to insist on a
   good deal to stop the sequester.  A good deal.

   And of course, the business community, which has many Republican donors
   and supporters, must be horrified by this.

   John, we are all quite clear on who will get blamed here.  It may not
   be possible for the Republican party to get even less popular, but for
   the sake of the country, please do not do this.

   sh

   .

   by [191]ShoshannaD on [192]Fri Feb 22, 2013 at 03:41:11 PM PST

     *

 I clicked on "hear it on YouTube" ([193]1+ / 0-)

        Recommended by:
                [194]ShoshannaD

       and finally got the video.
       I guess I'm sitting on the edge of my seat to see what happens.  I
       do know a few in my circle of friends who are very concerned.
       I would rather spend my life searching for truth than live a single
       day within the comfort of a lie. ~ John Victor Ramses
       by [195]KayCeSF on [196]Fri Feb 22, 2013 at 03:50:43 PM PST
       [ [197]Parent ]



 Let It Happen!!! ([198]0+ / 0-)

   Maybe then, doubt it, those that love their cheered on wars others are
   sent to fight, along with evrything they use daily or is done for them
   daily and that that's there when needed, Doesn't Come For FREE, or
   expecting small groups to pay for!!!!!

   "We are dealing with veterans, not procedures--with their problems, not
   ours." --Gen Omar Bradley, First Administrator of the VA

   by [199]jimstaro on [200]Fri Feb 22, 2013 at 03:43:03 PM PST



 thoughts on writing and political participation ([201]0+ / 0-)

   in part, why I write, why I write as I do, and how writing is
   increasingly my primary way of political participation

    in [202]this post to which I invite your attention

   "We didn't set out to save the world; we set out to wonder how other
   people are doing and to reflect on how our actions affect other
   people's hearts." - Pema Chodron

   by [203]teacherken on [204]Fri Feb 22, 2013 at 03:47:25 PM PST



 Whatever happened to that Sybil lady ([205]0+ / 0-)

   they were trying to keep quiet? Sybil Edmunds, wasn't it?

   My life is defined not by religion and ritual, but by attitude and
   action.

   by [206]World Citizen on [207]Fri Feb 22, 2013 at 03:57:37 PM PST



 The sequester will be bad. ([208]0+ / 0-)

   It will be bad for workers in the discretionary spending part of the
   federal budget.  EPA, Commerce (that's the NWS, btw), DOI, Justice, Ag,
   Treasury, Energy, HUD, Labor, State ... . The MSM is going on and on
   about travel delays and park closures because the heads seem to think
   that Transportation and the Park Service are where most people
   interface with feds, but, there is a much larger federal role that
   people here seem to be taking for granted.

   Glad to see everyone is so sanguine about 20% furloughs for over
   1,000,000 workers.  (That's a best-case scenario, hopefully there will
   be no rifs). 500,000 civil servants on the discretionary budget
   represent a lot of households that have already started belt
   tightening, and that 'household austerity' is going to propagate
   throughout the economy. On the other side of the budget, hundreds of
   thousands of DOD contractors will be doing the same. In combination the
   sequester cuts have the potential of contracting the national economy
   to the point of causing a second dip to the GOP's Great Recession.
   Don't any of you read Krugman?

   This is really bad. Why are so many here celebrating? It's like I've
   woken up in Freepistan.

   by [209]annominous on [210]Fri Feb 22, 2013 at 05:56:27 PM PST



   ([211]0 / 0)

   by [212]you on [213]soon

If this is OK, click Post:   Post

   Or you may make changes below and Preview again, or Cancel this
   comment.

   Post Comment

You must enter a subject for your comment.

   Subject:
          __________________________________________________

   Comment:

          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________

   URL:

          __________________________________________________

   Label:
          ____________________________________ [_] Image Add

   [BUTTON Input] (not implemented)____ [BUTTON Input] (not
   implemented)______ [BUTTON Input] (not implemented)__________ [BUTTON
   Input] (not implemented)____ [BUTTON Input] (not implemented)____
   Preview Cancel

   [214]Close

[215]Permalink

   [216]RF, [217]KayCeSF, [218]davehouck, [219]annominous, [220]Possiamo

   [221]Subscribe or [222]Donate to support Daily Kos.
   [223]

Diary Recommended By

       [224]RF, [225]KayCeSF, [226]davehouck, [227]annominous,
       [228]Possiamo

   [229](Load)
   [230]

Recommended by Barbara Morrill

     * [231]Vigil For Timaeus
       Timaeus is scheduled for a high risk, complicated surgery this
       Wednesday, October 2nd. He wrote a couple diaries about it here and
       ...
       by [232]joedemocrat [233]120 comments  256 Recs
     * [234]Ask me anything about Daily Kos
       Welcome back, Kossacks, to the Daily Kos staff's weekly exercise in
       "I don't know, I'll ask the tech team!" Actually, you guys come up
       with much better questions than just tech ones, and seem to ...
       by [235]Joan McCarter [236]201 comments  75 Recs
     * [237]Ask Me Anything About Daily Kos
       by [238]Jason Libsch [239]129 comments  49 Recs
     * [240]Richard Cohen: Steubenville rape wasn't rape because Miley
       Cyrus is tasteless
       Richard Cohen or a jackass, you make the call. At the end of his
       latest, Richard Cohen offers ...
       by [241]Laura Clawson [242]103 comments  81 Recs
     * [243]Ask me anything about Daily Kos
       My turn! I started reading Daily Kos in 2003, commented a lot in
       2004 and wrote about a dozen diaries in 2005, then picked up the
       pace in 2006 for the midterm elections. At the end of 2006, I ...
       by [244]Laura Clawson [245]107 comments  46 Recs
     * [246]Watauga County, NC: All Hell Broke Loose at the Board of
       Elections Meeting
       Yep. It's so downright amazing that even Rachel Maddow picked it
       up. Monday at 9AM was the first time the new and not-so-improved
       Watauga County Board of Elections met, a Board now controlled by
       ...
       by [247]irmaly [248]304 comments  728 Recs
     * [249]Ask me anything (again!)
       Welcome to this week's edition of the Daily Kos Ask Me Anything,
       where every Friday a staffer answers your questions. I've committed
       to hosting this feature once per month, and while I just did ...
       by [250]kos [251]438 comments  77 Recs
     * [252]Ask me anything about Daily Kos
       It's my turn for Ask Me Anything! First,
       by [253]Jed Lewison [254]172 comments  57 Recs
     * [255]What's new and most-shared in social media: 7/15 to 7/21
       Social media's all abuzz with the news that Kate Middleton went
       into labor. Are you like me and don't give a FF? Here'...
       by [256]FaithGardner [257]22 comments  16 Recs
     * [258]MD-GOV: Why I'm running...
       Yesterday, I officially announced my candidacy for Governor of
       Maryland. After months of talking to people all across Maryland, I
       believe that there are limitless possibilities on how we can
       improve ...
       by [259]Heather Mizeur [260]34 comments  73 Recs

     * [261]Next

   [262]

Barbara Morrill's Tags

     * No current results.

   [263]

Barbara Morrill's Blogroll

     * [264]TPM
     * [265]ePluribus Media
     * [266]Blue House Diaries
     * [267]Think Progress
     * [268]The Plum Line
     * [269]MDP Blog Network
     * [270]Media Matters
     * [271]Eschaton
     * [272]Betty Bowers'
     * [273]k/o

   IFRAME:
   [274]http://www.facebook.com/plugins/activity.php?site=www.dailykos.com
   &width=300&height=300&header=true&colorscheme=light&recommendations=tru
   e&action=recommend

[275]Browse Tags

     * [276]Civil Rights
     * [277]Community
     * [278]Congress
     * [279]Culture
     * [280]Economy
     * [281]Education
     * [282]Elections
     * [283]Energy
     * [284]Environment
     * [285]Health Care
     * [286]International
     * [287]Labor
     * [288]Law
     * [289]Media
     * [290]Meta
     * [291]National Security
     * [292]Science
     * [293]Transportation
     * [294]White House

   © Kos Media, LLC Site content may be used for any purpose without
   explicit permission unless otherwise specified

   "Kos" and "Daily Kos" are registered trademarks of Kos Media, LLC

   [295]Privacy Policy
     * Daily Kos Network
          + [296]Daily Kos
          + [297]Comics
          + [298]Elections
          + [299]DKTV
          + [300]RSS
          + [301]Mother Talkers
          + [302]Street Prophets
          + [303]Congress Matters
     * About
          + [304]Masthead
          + [305]History
          + [306]Writers
          + [307]Frequently Asked Questions
          + [308]Endorsements
     * Advertise
          + [309]Advertising Overview
          + [310]Visits and Other Stats for Advertisers
     * Store
          + [311]Shirts
     * Contact
          + [312]Media Inquiries
          + [313]General Inquiries
          + [314]Jobs

   Quantcast
   [p?c1=2&c2=7520149&c3=&c4=&c5=&c6=&c15=&cj=1] [315]Click here for the
   mobile view of the site.

References

   Visible links
   1. file://localhost/accounts
   2. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cb27eca6ce43d4cc97b901890da5552b3fa4e00.raw#content
   3. http://www.dailykos.com/login
   4. http://www.dailykos.com/newuser
   5. http://campaigns.dailykos.com/signup_page/genericsignup
   6. http://www.dailykos.com/helpdesk_redirect
   7. http://www.dailykos.com/
   8. http://www.dailykos.com/people
   9. http://www.dailykos.com/groups
  10. http://www.dailykos.com/diaries
  11. http://www.dailykos.com/news
  12. http://labor.dailykos.com/
  13. http://comics.dailykos.com/
  14. http://elections.dailykos.com/
  15. http://economics.dailykos.com/
  16. http://dailykosradio.dailykos.com/
  17. file://localhost/
  18. file://localhost/rss/index.xml
  19. file://localhost/user/main
  20. file://localhost/
  21. file://localhost/user/main/history
  22. file://localhost/story/2013/02/22/1189009/-Open-thread-Stop-the-sequester
  23. file://localhost/user/Barbara%20Morrill
  24. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cb27eca6ce43d4cc97b901890da5552b3fa4e00.raw#?friend_id=30549&is_stream=1
  25. file://localhost/blog/main
  26. https://twitter.com/share
  27. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cb27eca6ce43d4cc97b901890da5552b3fa4e00.raw
  28. file://localhost/story/2013/02/22/1189009/-Open-thread-Stop-the-sequester#comments
  29. http://www.youtube.com/embed/AIIIrPGtmX0
  30. file://localhost/news/Open%20Thread
  31. file://localhost/part/story/as_full?mode=preview&story_id=1189009
  32. file://localhost/part/story/as_full?mode=edit&story_id=1189009
  33. file://localhost/part/story/as_full?mode=published&story_id=1189009
  34. file://localhost/part/story/as_full?mode=scheduled&story_id=1189009
  35. file://localhost/part/story/as_full?mode=queued&story_id=1189009
  36. file://localhost/part/story/as_full?mode=unpublished&story_id=1189009
  37. file://localhost/part/story/as_full?mode=deleted&story_id=1189009
  38. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cb27eca6ce43d4cc97b901890da5552b3fa4e00.raw
  39. file://localhost/part/story/as_full?story_id=1189009
  40. file://localhost/special/tag_tips
  41. file://localhost/search?search_tags=1
  42. http://www.dkosopedia.com/wiki/Tag:Tagfinder
  43. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cb27eca6ce43d4cc97b901890da5552b3fa4e00.raw
  44. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cb27eca6ce43d4cc97b901890da5552b3fa4e00.raw
  45. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cb27eca6ce43d4cc97b901890da5552b3fa4e00.raw
  46. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cb27eca6ce43d4cc97b901890da5552b3fa4e00.raw
  47. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cb27eca6ce43d4cc97b901890da5552b3fa4e00.raw
  48. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cb27eca6ce43d4cc97b901890da5552b3fa4e00.raw
  49. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cb27eca6ce43d4cc97b901890da5552b3fa4e00.raw
  50. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cb27eca6ce43d4cc97b901890da5552b3fa4e00.raw
  51. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cb27eca6ce43d4cc97b901890da5552b3fa4e00.raw
  52. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cb27eca6ce43d4cc97b901890da5552b3fa4e00.raw
  53. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cb27eca6ce43d4cc97b901890da5552b3fa4e00.raw
  54. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cb27eca6ce43d4cc97b901890da5552b3fa4e00.raw
  55. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cb27eca6ce43d4cc97b901890da5552b3fa4e00.raw
  56. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cb27eca6ce43d4cc97b901890da5552b3fa4e00.raw
  57. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cb27eca6ce43d4cc97b901890da5552b3fa4e00.raw
  58. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cb27eca6ce43d4cc97b901890da5552b3fa4e00.raw
  59. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cb27eca6ce43d4cc97b901890da5552b3fa4e00.raw
  60. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cb27eca6ce43d4cc97b901890da5552b3fa4e00.raw
  61. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cb27eca6ce43d4cc97b901890da5552b3fa4e00.raw
  62. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cb27eca6ce43d4cc97b901890da5552b3fa4e00.raw
  63. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cb27eca6ce43d4cc97b901890da5552b3fa4e00.raw
  64. file://localhost/story/2013/02/22/1189009/-Open-thread-Stop-the-sequester#comments
  65. file://localhost/story/2013/02/22/1189009/-Open-thread-Stop-the-sequester?detail=hide
  66. file://localhost/comments/1189009/49458176#c1?mode=alone;showrate=1#c1
  67. file://localhost/user/uid:116838
  68. file://localhost/user/uid:40073
  69. file://localhost/user/uid:2139
  70. file://localhost/comments/1189009/49458176#c1
  71. file://localhost/comments/1189009/49458196#c2?mode=alone;showrate=1#c2
  72. file://localhost/user/uid:160999
  73. https://twitter.com/PortiaMcGonagal
  74. file://localhost/user/uid:156388
  75. file://localhost/comments/1189009/49458196#c2
  76. file://localhost/comments/1189009/49458214#c3?mode=alone;showrate=1#c3
  77. file://localhost/user/uid:66033
  78. file://localhost/user/uid:2160
  79. file://localhost/comments/1189009/49458214#c3
  80. file://localhost/comments/1189009/49458227#c4?mode=alone;showrate=1#c4
  81. file://localhost/user/uid:258613
  82. file://localhost/user/uid:210315
  83. file://localhost/user/uid:160999
  84. file://localhost/user/uid:143389
  85. http://www.dailykos.com/blog/Black%20Kos%20community
  86. file://localhost/user/uid:107938
  87. file://localhost/comments/1189009/49458227#c4
  88. file://localhost/comments/1189009/49458382#c10?mode=alone;showrate=1#c10
  89. file://localhost/user/uid:210315
  90. file://localhost/user/uid:107938
  91. file://localhost/user/uid:160999
  92. file://localhost/comments/1189009/49458382#c10
  93. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cb27eca6ce43d4cc97b901890da5552b3fa4e00.raw#c4
  94. file://localhost/comments/1189009/49458518#c18?mode=alone;showrate=1#c18
  95. file://localhost/user/uid:107938
  96. file://localhost/user/uid:60597
  97. file://localhost/user/uid:143389
  98. file://localhost/comments/1189009/49458518#c18
  99. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cb27eca6ce43d4cc97b901890da5552b3fa4e00.raw#c4
 100. file://localhost/comments/1189009/49458274#c5?mode=alone;showrate=1#c5
 101. file://localhost/user/uid:56892
 102. file://localhost/user/uid:209053
 103. file://localhost/user/uid:116838
 104. file://localhost/user/uid:3590
 105. file://localhost/user/uid:150080
 106. file://localhost/comments/1189009/49458274#c5
 107. file://localhost/comments/1189009/49458326#c6?mode=alone;showrate=1#c6
 108. file://localhost/user/uid:116838
 109. file://localhost/user/uid:40073
 110. file://localhost/user/uid:66033
 111. file://localhost/user/uid:179034
 112. http://www.youtube.com/embed/9TIDL5qsWuw?feature=player_embedded
 113. file://localhost/user/uid:126742
 114. file://localhost/comments/1189009/49458326#c6
 115. file://localhost/comments/1189009/49458341#c7?mode=alone;showrate=1#c7
 116. file://localhost/user/uid:116838
 117. file://localhost/user/uid:187766
 118. file://localhost/user/uid:105934
 119. file://localhost/comments/1189009/49458341#c7
 120. file://localhost/comments/1189009/49458365#c8?mode=alone;showrate=1#c8
 121. http://www.youtube.com/watch?v=hYIC0eZYEtI
 122. file://localhost/user/uid:286317
 123. file://localhost/comments/1189009/49458365#c8
 124. file://localhost/comments/1189009/49458375#c9?mode=alone;showrate=1#c9
 125. file://localhost/user/uid:116838
 126. file://localhost/user/uid:3590
 127. file://localhost/user/uid:40073
 128. file://localhost/user/uid:170
 129. http://m.youtube.com/watch?v=9HAw1i4gOU4
 130. file://localhost/user/uid:28262
 131. file://localhost/comments/1189009/49458375#c9
 132. file://localhost/comments/1189009/49458547#c20?mode=alone;showrate=1#c20
 133. file://localhost/user/uid:40073
 134. file://localhost/user/uid:28262
 135. file://localhost/user/uid:3590
 136. file://localhost/comments/1189009/49458547#c20
 137. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cb27eca6ce43d4cc97b901890da5552b3fa4e00.raw#c9
 138. file://localhost/comments/1189009/49458659#c24?mode=alone;showrate=1#c24
 139. file://localhost/user/uid:40073
 140. file://localhost/comments/1189009/49458659#c24
 141. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cb27eca6ce43d4cc97b901890da5552b3fa4e00.raw#c9
 142. file://localhost/comments/1189009/49459094#c26?mode=alone;showrate=1#c26
 143. http://youtu.be/9HAw1i4gOU4
 144. file://localhost/user/uid:28262
 145. file://localhost/comments/1189009/49459094#c26
 146. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cb27eca6ce43d4cc97b901890da5552b3fa4e00.raw#c9
 147. file://localhost/comments/1189009/49459116#c27?mode=alone;showrate=1#c27
 148. file://localhost/user/uid:3590
 149. http://www.youtube.com/embed/9HAw1i4gOU4?rel=0
 150. http://%3Ca%20href=/
 151. file://localhost/user/uid:28262
 152. file://localhost/comments/1189009/49459116#c27
 153. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cb27eca6ce43d4cc97b901890da5552b3fa4e00.raw#c9
 154. file://localhost/comments/1189009/49459594#c28?mode=alone;showrate=1#c28
 155. file://localhost/user/uid:3590
 156. file://localhost/comments/1189009/49459594#c28
 157. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cb27eca6ce43d4cc97b901890da5552b3fa4e00.raw#c27
 158. file://localhost/comments/1189009/49458390#c11?mode=alone;showrate=1#c11
 159. file://localhost/user/uid:116838
 160. file://localhost/user/uid:325912
 161. file://localhost/comments/1189009/49458390#c11
 162. file://localhost/comments/1189009/49458431#c12?mode=alone;showrate=1#c12
 163. file://localhost/user/uid:631455
 164. file://localhost/comments/1189009/49458431#c12
 165. file://localhost/comments/1189009/49458514#c17?mode=alone;showrate=1#c17
 166. file://localhost/user/uid:179034
 167. http://www.vpr.net/news_detail/97561/head-start-programs-brace-for-budget-cuts/
 168. file://localhost/user/uid:187766
 169. file://localhost/comments/1189009/49458514#c17
 170. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cb27eca6ce43d4cc97b901890da5552b3fa4e00.raw#c12
 171. file://localhost/comments/1189009/49458481#c13?mode=alone;showrate=1#c13
 172. file://localhost/user/uid:58513
 173. http://www.upworthy.com/bullies-called-him-pork-chop-he-took-that-pain-with-him-and-then-cooked-it-into?g=2
 174. file://localhost/user/uid:40073
 175. file://localhost/comments/1189009/49458481#c13
 176. file://localhost/comments/1189009/49458493#c14?mode=alone;showrate=1#c14
 177. file://localhost/user/uid:40073
 178. file://localhost/user/uid:178176
 179. file://localhost/user/uid:179034
 180. file://localhost/user/uid:116838
 181. file://localhost/comments/1189009/49458493#c14
 182. file://localhost/comments/1189009/49458506#c15?mode=alone;showrate=1#c15
 183. http://www.people-press.org/2013/02/22/as-sequester-deadline-looms-little-support-for-cutting-most-programs/
 184. file://localhost/user/uid:160999
 185. file://localhost/comments/1189009/49458506#c15
 186. file://localhost/comments/1189009/49458511#c16?mode=alone;showrate=1#c16
 187. file://localhost/user/uid:349042
 188. file://localhost/comments/1189009/49458511#c16
 189. file://localhost/comments/1189009/49458540#c19?mode=alone;showrate=1#c19
 190. file://localhost/user/uid:40073
 191. file://localhost/user/uid:307782
 192. file://localhost/comments/1189009/49458540#c19
 193. file://localhost/comments/1189009/49458631#c23?mode=alone;showrate=1#c23
 194. file://localhost/user/uid:307782
 195. file://localhost/user/uid:40073
 196. file://localhost/comments/1189009/49458631#c23
 197. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cb27eca6ce43d4cc97b901890da5552b3fa4e00.raw#c19
 198. file://localhost/comments/1189009/49458561#c21?mode=alone;showrate=1#c21
 199. file://localhost/user/uid:56121
 200. file://localhost/comments/1189009/49458561#c21
 201. file://localhost/comments/1189009/49458606#c22?mode=alone;showrate=1#c22
 202. http://www.dailykos.com/story/2013/02/22/1188984/-thoughts-on-writing-and-political-participation
 203. file://localhost/user/uid:4334
 204. file://localhost/comments/1189009/49458606#c22
 205. file://localhost/comments/1189009/49458696#c25?mode=alone;showrate=1#c25
 206. file://localhost/user/uid:114156
 207. file://localhost/comments/1189009/49458696#c25
 208. file://localhost/comments/1189009/49459671#c29?mode=alone;showrate=1#c29
 209. file://localhost/user/uid:179034
 210. file://localhost/comments/1189009/49459671#c29
 211. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cb27eca6ce43d4cc97b901890da5552b3fa4e00.raw
 212. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cb27eca6ce43d4cc97b901890da5552b3fa4e00.raw
 213. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cb27eca6ce43d4cc97b901890da5552b3fa4e00.raw
 214. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cb27eca6ce43d4cc97b901890da5552b3fa4e00.raw
 215. file://localhost/story/2013/02/22/1189009/-Open-thread-Stop-the-sequester?detail=hide
 216. file://localhost/user/2160
 217. file://localhost/user/40073
 218. file://localhost/user/99157
 219. file://localhost/user/179034
 220. file://localhost/user/185250
 221. https://www.dailykos.com/subscribe
 222. https://www.dailykos.com/donate
 223. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cb27eca6ce43d4cc97b901890da5552b3fa4e00.raw
 224. file://localhost/user/RF
 225. file://localhost/user/KayCeSF
 226. file://localhost/user/davehouck
 227. file://localhost/user/annominous
 228. file://localhost/user/Possiamo
 229. file://localhost/part/sidebar/stories/recommenders_as_list?story_id=1189009
 230. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cb27eca6ce43d4cc97b901890da5552b3fa4e00.raw
 231. file://localhost/story/2013/09/30/1240488/-Vigil-For-Timaeus
 232. file://localhost/user/joedemocrat
 233. file://localhost/story/2013/09/30/1240488/-Vigil-For-Timaeus#comments
 234. file://localhost/story/2013/09/20/1240218/-Ask-me-anything-about-Daily-Kos
 235. file://localhost/user/Joan%20McCarter
 236. file://localhost/story/2013/09/20/1240218/-Ask-me-anything-about-Daily-Kos#comments
 237. file://localhost/story/2013/09/06/1236842/-Ask-Me-Anything-About-Daily-Kos
 238. file://localhost/user/Jason%20Libsch
 239. file://localhost/story/2013/09/06/1236842/-Ask-Me-Anything-About-Daily-Kos#comments
 240. file://localhost/story/2013/09/03/1235930/-Richard-Cohen-Steubenville-rape-wasn-t-rape-because-Miley-Cyrus-is-tasteless
 241. file://localhost/user/Laura%20Clawson
 242. file://localhost/story/2013/09/03/1235930/-Richard-Cohen-Steubenville-rape-wasn-t-rape-because-Miley-Cyrus-is-tasteless#comments
 243. file://localhost/story/2013/08/30/1234919/-Ask-me-anything-about-Daily-Kos
 244. file://localhost/user/Laura%20Clawson
 245. file://localhost/story/2013/08/30/1234919/-Ask-me-anything-about-Daily-Kos#comments
 246. file://localhost/story/2013/08/17/1231845/-Watauga-County-NC-All-Hell-Broke-Loose-at-the-Board-of-Elections-Meeting
 247. file://localhost/user/irmaly
 248. file://localhost/story/2013/08/17/1231845/-Watauga-County-NC-All-Hell-Broke-Loose-at-the-Board-of-Elections-Meeting#comments
 249. file://localhost/story/2013/08/09/1230103/-Ask-me-anything-again
 250. file://localhost/user/kos
 251. file://localhost/story/2013/08/09/1230103/-Ask-me-anything-again#comments
 252. file://localhost/story/2013/07/26/1226798/-Ask-me-anything-about-Daily-Kos
 253. file://localhost/user/Jed%20Lewison
 254. file://localhost/story/2013/07/26/1226798/-Ask-me-anything-about-Daily-Kos#comments
 255. file://localhost/story/2013/07/22/1225680/-What-s-new-and-most-shared-in-social-media-7-15-to-7-21
 256. file://localhost/user/FaithGardner
 257. file://localhost/story/2013/07/22/1225680/-What-s-new-and-most-shared-in-social-media-7-15-to-7-21#comments
 258. file://localhost/story/2013/07/18/1224749/-MD-GOV-Why-I-m-running
 259. file://localhost/user/Heather%20Mizeur
 260. file://localhost/story/2013/07/18/1224749/-MD-GOV-Why-I-m-running#comments
 261. file://localhost/part/sidebar/stories/recommended_by_user?user_id=30549&page=1
 262. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cb27eca6ce43d4cc97b901890da5552b3fa4e00.raw
 263. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cb27eca6ce43d4cc97b901890da5552b3fa4e00.raw
 264. http://www.talkingpointsmemo.com/
 265. http://scoop.epluribusmedia.org/
 266. http://www.bluehousediaries.com/showDiary.do?diaryId=243
 267. http://thinkprogress.org/
 268. http://theplumline.whorunsgov.com/
 269. http://www.mddems.org/ht/d/sp/i/583271/pid/583271
 270. http://mediamatters.org/
 271. http://atrios.blogspot.com/
 272. http://www.bettybowers.com/index.html
 273. http://kidoaklandblog.blogspot.com/
 274. http://www.facebook.com/plugins/activity.php?site=www.dailykos.com&width=300&height=300&header=true&colorscheme=light&recommendations=true&action=recommend
 275. file://localhost/news/
 276. file://localhost/news/Civil%20Rights
 277. file://localhost/news/Community
 278. file://localhost/news/Congress
 279. file://localhost/news/Culture
 280. file://localhost/news/Economy
 281. file://localhost/news/Education
 282. file://localhost/news/Elections
 283. file://localhost/news/Energy
 284. file://localhost/news/Environment
 285. file://localhost/news/Health%20Care
 286. file://localhost/news/International
 287. file://localhost/news/Labor
 288. file://localhost/news/Law
 289. file://localhost/news/Media
 290. file://localhost/news/Meta
 291. file://localhost/news/National%20Security
 292. file://localhost/news/Science
 293. file://localhost/news/Transportation
 294. file://localhost/news/White%20House
 295. file://localhost/special/privacy
 296. file://localhost/
 297. http://comics.dailykos.com/
 298. http://elections.dailykos.com/
 299. http://www.dailykostv.com/
 300. http://feeds.dailykos.com/dailykos/index.xml
 301. http://www.mothertalkers.com/
 302. http://www.streetprophets.com/
 303. http://www.congressmatters.com/
 304. file://localhost/special/about2
 305. file://localhost/special/about2#dk
 306. file://localhost/special/about2#bio
 307. http://www.dkosopedia.com/wiki/DailyKos_FAQ
 308. https://secure.actblue.com/page/dkendorsements2014?refcode=footer
 309. file://localhost/special/advertising
 310. http://www.quantcast.com/dailykos.com
 311. http://www.bluecollardistro.com/dailykos/categories.php?cPath=1052
 312. file://localhost/special/media
 313. file://localhost/contactus
 314. file://localhost/special/jobs
 315. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cb27eca6ce43d4cc97b901890da5552b3fa4e00.raw

   Hidden links:
 316. http://%3Ca%20href=/
