   Username: ____________________
   Password: ____________________
   [1]Lost your password or username?
   Need a new activation email? Click Here.

   [2]Skip to main content
   [3]Log In | [4]Sign Up | [5]Join the Action Alert list! | [6]Help

[7]Daily Kos

   [flagman.png]

News, Community, Action

     * [8]PEOPLE
     * [9]GROUPS
     * [10]DIARIES
     * [11]TAGS
     * [12]LABOR
     * [13]COMICS
     * [14]ELECTIONS
     * [15]ECON
     * [16]RADIO

   Search Term ____________________ 1
   [17][default_avatar.gif]
   Daily Kos Staff, Front Page[18]RSS
   Daily Kos editors
     * [19]Profile
     * [20]Diaries [21](list)

   Mon May 20, 2013 at 01:00 PM PDT

[22]White House learned of IRS inquiry last month; Issa informed in mid-2012

   by [23]Jed Lewison[24]Follow for [25]Daily Kos
     *
     * [26]Tweet
     * [27]Email
     * [28]74 Comments

   Man with shocked expression on his face
   Say it ain't so, Joe!
   In [29]more news from Scandalnavia, the place from whence all Obama
   scandals come:

     The chief White House lawyer, Kathryn Ruemmler, learned last month
     that a Treasury inspector general had concluded an audit of the
     Internal Revenue Service's targeting of conservative groups, weeks
     before the matter became public, according to a senior White House
     official.

   Whoa! She learned about it weeks beforehand! If that's not a scandal,
   then what is? I mean, during those weeks, the administration easily
   could have ... wait. Hold on, what exactly could it have done? I mean,
   the stuff that was being investigated started in 2010 and ended in
   2012. So time was not of the essence. And the White House couldn't very
   well have released the IG report any earlier ... because it wasn't yet
   complete. So, this seems like another Scandalnavian nothingburger.

   But if you disagree and think this is a huge deal, then consider
   [30]this fact:

     The Treasury Department Inspector General for Tax Administration
     sent a letter to Congressman Darrell Issa and Congressman Jim Jordan
     on July 12, 2012 informing them they would be auditing the IRS in
     response to their concerns that certain groups might be receiving
     extra scrutiny. The letter came in response to a June 28th letter of
     that year from Congressman Issa and requests for an investigation.

     The letter states that after meeting with the staff of the Committee
     on Oversight and Government Reform, which Issa chairs, the IG Office
     of Audit began work on the issue. The IG offered in the letter to
     provide a status update to the staff of the committee throughout the
     investigation as well as provide copies of interim and final
     reports.

   So to all those Republicans who say that Obama was obviously covering
   up the IRS scandal in 2012 in order to steal the election from Mitt
   Romney, the rightful heir to the presidency, I have just one question:
   what do Darrell Issa and Jim Jordan have against Willard?

Tags

     * [31]IRS

   [32](Load) [33](Load) [34](Load) [35](Load) [36](Load) [37](Load)
   [38](Load)
   EMAIL TO A FRIEND [39]X
   To Please use one to three valid email addresses. ____________________
   From Please use a valid email address. ____________________ Your
   Message
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Cancel (Submit) Send
   Your Email has been sent.
   [40](Load)
   You must add at least one tag to this diary before publishing it.

   Add keywords that describe this diary. Separate multiple keywords with
   commas.
   [41]Tagging tips - [42]Search For Tags - [43]Browse For Tags
   ?

   More Tagging tips:

   A tag is a way to search for this diary. If someone is searching for
   "Barack Obama," is this a diary they'd be trying to find?

   Use a person's full name, without any title. Senator Obama may become
   President Obama, and Michelle Obama might run for office.

   If your diary covers an election or elected official, use election
   tags, which are generally the state abbreviation followed by the
   office. CA-01 is the first district House seat. CA-Sen covers both
   senate races. NY-GOV covers the New York governor's race.

   Tags do not compound: that is, "education reform" is a completely
   different tag from "education". A tag like "reform" alone is probably
   not meaningful.

   ______________________________________________________________________

   Consider if one or more of these tags fits your diary: [44]Civil
   Rights, [45]Community, [46]Congress, [47]Culture, [48]Economy,
   [49]Education, [50]Elections, [51]Energy, [52]Environment, [53]Health
   Care, [54]International, [55]Labor, [56]Law, [57]Media, [58]Meta,
   [59]National Security, [60]Science, [61]Transportation, or [62]White
   House. If your diary is specific to a state, consider adding the state
   ([63]California, [64]Texas, etc). Keep in mind, though, that there are
   many wonderful and important diaries that don't fit in any of these
   tags. Don't worry if yours doesn't.
   You can add a private note to this diary when hotlisting it:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary from your hotlist?
   Are you sure you want to remove your recommendation? You can only
   recommend a diary once, so you will not be able to re-recommend it
   afterwards.
   Rescue this diary, and add a note:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary from Rescue?
   Choose where to republish this diary. The diary will be added to the
   queue for that group. Publish it from the queue to make it appear.

   You must be a member of a group to use this feature.
   Add a quick update to your diary without changing the diary itself:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary?
   (_) Unpublish Diary (The diary will be removed from the site and
   returned to your drafts for further editing.)
   (_) Delete Diary (The diary will be removed.)
   Are you sure you want to save these changes to the published diary?

Comment Preferences

     * (_) expand
     * (_) shrink
     * (_) hide

     * [_] Auto Refresh?

74 [65]comments | [66]Permalink

     *

 I've been very critical ([67]18+ / 0-)

        Recommended by:
                [68]etherealfire, [69]cactusgal, [70]Subterranean,
                [71]a2nite, [72]citizenx, [73]savannah43,
                [74]ProgressiveOldMan, [75]gramofsam1, [76]Aquarius40,
                [77]Vetwife, [78]Chitownliberal7, [79]S F Hippie,
                [80]Heavy Mettle, [81]createpeace, [82]TRPChicago,
                [83]VClib, [84]Mistral Wind, [85]Jeff Y

       of the IRS's behavior in this matter (and have caught hell from all
       the fundamentalist zombies here who think it was perfectly fine to
       target the political opposition). But anyone who  thinks Obama had
       anything to do with this is barking at the moon.
       by [86]Mister T on [87]Mon May 20, 2013 at 01:04:20 PM PDT

     *

 I don't understand why you think that ([88]1+ / 0-)

        Recommended by:
                [89]Smoke and Mirrors

       Why should we think Obama didn't know?  It certainly doesn't seem
       like an absurd notion that he might have at least known and did
       nothing about it.  I mean we obviously don't know that he DID have
       something to do with it, but I am yet to see anything that
       decisively says he did not...
       by [90]DisillusionedDem on [91]Mon May 20, 2013 at 03:23:05 PM PDT
       [ [92]Parent ]

     *

 BECAUSE! ([93]0+ / 0-)
       It's Obama!  He can do no wrong.
       Congrats. You've been divided and conquered. We're all serfs now.
       by [94]Smoke and Mirrors on [95]Mon May 20, 2013 at 05:25:36 PM PDT
       [ [96]Parent ]
     *

 you can't disprove a negative. ([97]1+ / 0-)

        Recommended by:
                [98]Jeff Y

       There is no iota of information that says the knew- indeed quite
       the opposite. His resolute and quick action when he DID know is
       indicative of his earnestness. No?
       by [99]Mister T on [100]Mon May 20, 2013 at 08:17:19 PM PDT
       [ [101]Parent ]

     *

 so you assume he didnt know? ([102]0+ / 0-)
       by [103]DisillusionedDem on [104]Mon May 20, 2013 at 08:20:24 PM
       PDT
       [ [105]Parent ]

     *

 Yes, absent ([106]1+ / 0-)

        Recommended by:
                [107]Jeff Y

       any evidence to the contrary, absolutely.
       by [108]Mister T on [109]Mon May 20, 2013 at 08:22:10 PM PDT
       [ [110]Parent ]

     *

 thats illogical ([111]0+ / 0-)
       You are simply in denial if you allow yourself to draw that
       conclusion in the face of an equal if not more likely inference
       that says otherwise. Your bias is transparent.
       by [112]DisillusionedDem on [113]Mon May 20, 2013 at 10:20:15 PM
       PDT
       [ [114]Parent ]

     *

 What evidence do you have? ([115]0+ / 0-)
       That the president knew?
       by [116]Mister T on [117]Tue May 21, 2013 at 04:09:37 AM PDT
       [ [118]Parent ]

     *

 It's common sense ([119]0+ / 0-)
       It's more feasible that he knew given the circumstances than he did
       not.  I am not claiming to know one was or the other as I said, but
       it is not logical to assume he didn't know and go at the other side
       with a bunch of venom based on that flawed logic...
       by [120]DisillusionedDem on [121]Tue May 21, 2013 at 08:08:49 AM
       PDT
       [ [122]Parent ]

     *

 Nah ([123]0+ / 0-)
       I think it is quite logical that the WH counsel and COS wanted to
       keep him at arm's length on this.
       by [124]Mister T on [125]Tue May 21, 2013 at 08:11:23 AM PDT
       [ [126]Parent ]

     *

 You are missing the point. ([127]0+ / 0-)
       That may be a potentially plausible scenario, but it is equally
       plausible that he would be made aware given its potential to drop a
       hand grenade into his election campaign.  For you to not admit that
       and assume you know the more desirable scenario is a fool's errand
       and it calls into question your capacity for rational thinking as
       is the case with so many of our brethren here...  Both sides of the
       spectrum are guilty of this kind of thinking, but it only serves to
       stir politics at the expense of a reasonable view of reality, and
       the truth gets lost in the politics... The other side is guilty of
       the same thing doesn't make this side right when they are guilty of
       the same BS... As my mom said, two wrongs don't make a right...
       by [128]DisillusionedDem on [129]Tue May 21, 2013 at 09:32:03 AM
       PDT
       [ [130]Parent ]

     *

 Well ([131]0+ / 0-)
       I'm naturally skeptical of all politicians (and we all should be of
       people who wish to run our lives) but absent evidence I'll believe
       that he was kept in the dark, perhaps by design but I do not
       believe he was aware and certainly not involved.
       by [132]Mister T on [133]Tue May 21, 2013 at 11:21:55 AM PDT
       [ [134]Parent ]



 Issa & Jordan Have Known For 10 Months? ([135]20+ / 0-)

   Recommended by:
          [136]etherealfire, [137]cactusgal, [138]stagemom,
          [139]trumpeter, [140]Subterranean, [141]a2nite, [142]citizenx,
          [143]DefendOurConstitution, [144]ProgressiveOldMan, [145]ask,
          [146]Aquarius40, [147]Chitownliberal7, [148]Vetwife, [149]Old
          Sailor, [150]leonard145b, [151]S F Hippie, [152]FindingMyVoice,
          [153]createpeace, [154]TRPChicago, [155]Mistral Wind

   How is that a coverup?  Why didn't they bring it up sooner?
   How come they allowed the tea party groups to be scrutinized for so
   long?

   It sounds like Issa willingly participated in this scandal, eh?

   by [156]snapples on [157]Mon May 20, 2013 at 01:04:53 PM PDT

     *

 And if so ([158]10+ / 0-)

        Recommended by:
                [159]savannah43, [160]ProgressiveOldMan, [161]cactusgal,
                [162]Aquarius40, [163]snapples, [164]Old Sailor,
                [165]leonard145b, [166]FindingMyVoice, [167]createpeace,
                [168]Possiamo

       He's going to be defeated real easily in 2014.
       And plenty of people want to target Darrell Issa's ass right now
       for re-election.  Even someone on Kos in Issa's own district wants
       to run against him.
       by [169]pipsorcle on [170]Mon May 20, 2013 at 01:09:33 PM PDT
       [ [171]Parent ]
     *

 "What Did Issa Know And When Did He Know It?" ([172]14+ / 0-)

        Recommended by:
                [173]savannah43, [174]ProgressiveOldMan, [175]citizenx,
                [176]cactusgal, [177]indres, [178]Sixty Something,
                [179]snapples, [180]Old Sailor, [181]leonard145b, [182]S F
                Hippie, [183]FindingMyVoice, [184]FiredUpInCA,
                [185]homeschoolmama, [186]Possiamo

       Clearly, a special prosecutor needs to climb up his ass.
       There's always free cheddar in a mousetrap, baby
       by [187]bernardpliers on [188]Mon May 20, 2013 at 01:14:59 PM PDT
       [ [189]Parent ]

     *

 Issa knew. The head of the IRS, a Bushie, knew. ([190]1+ / 0-)

        Recommended by:
                [191]bernardpliers

       It's looking more and more like the Republican Establishment might
       have been behind this. They're pointing fingers at the Dems but the
       animosity between the Tea Party and the GOP Establishment was
       churning at full strength during this time. Establishment
       candidates from local governments up to the GOP Presidential ticket
       were facing dangerous challenges from TP upstarts and were
       obviously more than a bit worried about the TP's growing war
       chests. They were hyper-aware of the damage done to their Party's
       strength with failed candidates like Christine O'Donnel, Markey
       etc.. Makes sense that they might have wanted to slow down the TP
       money making machines to aid their own candidates.
       by [192]Dezza on [193]Mon May 20, 2013 at 02:57:47 PM PDT
       [ [194]Parent ]

     *

 Rovian Bushie Anti Tea Party Political Rat Fuck? ([195]0+ / 0-)
       That actually makes a lot of sense.
       There's always free cheddar in a mousetrap, baby
       by [196]bernardpliers on [197]Mon May 20, 2013 at 03:40:05 PM PDT
       [ [198]Parent ]



 bernard - what crime did Issa commit ([199]0+ / 0-)

   by received a letter from the IG?

   "let's talk about that"

   by [200]VClib on [201]Mon May 20, 2013 at 05:08:39 PM PDT

   [ [202]Parent ]



 Extra ammo in case ([203]0+ / 0-)

   BENGHAZI failed.

   by [204]cyberpuggy on [205]Wed May 22, 2013 at 01:15:34 PM PDT

   [ [206]Parent ]



 Boehner wanted to know who was going to jail ([207]15+ / 0-)

   Recommended by:
          [208]savannah43, [209]skillet, [210]ProgressiveOldMan,
          [211]cactusgal, [212]chrississippi, [213]Aquarius40,
          [214]snapples, [215]Old Sailor, [216]here4tehbeer,
          [217]leonard145b, [218]S F Hippie, [219]FindingMyVoice,
          [220]FiredUpInCA, [221]createpeace, [222]Possiamo

   I think we have found an answer for him.

   by [223]citizenx on [224]Mon May 20, 2013 at 01:15:01 PM PDT

   [ [225]Parent ]
     *

 ^^^Joyful Piss Pants Award^^^ ([226]2+ / 0-)

        Recommended by:
                [227]citizenx, [228]here4tehbeer

       by [229]cactusgal on [230]Mon May 20, 2013 at 01:26:59 PM PDT
       [ [231]Parent ]



 Good question ([232]1+ / 0-)

   Recommended by:
          [233]createpeace

   What took them so long?

   I hope this makes the WH finally realize they can't deal rationally
   with the GOP.

   DFH's are not their enemy, the GOP is.

   "If you can't take their money, eat their food, drink their booze and
   then vote against them, you have no business being up there."

   by [234]Betty Pinson on [235]Mon May 20, 2013 at 01:51:52 PM PDT

   [ [236]Parent ]



 This is good news for John McCain. NT ([237]1+ / 0-)

   Recommended by:
          [238]MissTrial

   by [239]NeverThere on [240]Mon May 20, 2013 at 02:29:13 PM PDT

   [ [241]Parent ]



 We've just heard the air come out of Issa's tires. ([242]0+ / 0-)

   Whow!

   He is complicit in [DEL: all :DEL] [DEL: most :DEL] whatever follows.

   2014 IS COMING. Build up the Senate. Win back the House : 17 seats.
   Plus!

   by [243]TRPChicago on [244]Mon May 20, 2013 at 03:15:08 PM PDT

   [ [245]Parent ]



 GOP Would've Complained Had Obama Been Notified Ea ([246]7+ / 0-)

   Recommended by:
          [247]DefendOurConstitution, [248]ProgressiveOldMan,
          [249]cactusgal, [250]Heavy Mettle, [251]jrod, [252]C88,
          [253]MissTrial

   Had the WH staff notified Obama earlier, then the right wing would've
   accused Obama of interfering with the investigation before it was
   completed.

   It was appropriate not to notify the President until the investigation
   was concluded.

   by [254]Dave9000 on [255]Mon May 20, 2013 at 01:10:58 PM PDT



 Well so This is the There there nt ([256]3+ / 0-)

   Recommended by:
          [257]chrississippi, [258]createpeace, [259]harrije

   I want 1 less Tiny Coffin, Why Don't You? Support The President's Gun
   Violence Plan.

   by [260]JML9999 on [261]Mon May 20, 2013 at 01:13:59 PM PDT

     *

 Yes, and it amounts to: ([262]1+ / 0-)

        Recommended by:
                [263]JML9999

       1. Issa thought something was fishy and asked Treasury for an
       investigation
       2. Treasury, after a two-week period of initial review, agreed, and
       began said investigation, and offered to keep Issa and company
       updated on the progress
       That's one mighty cover-up right there.
       ad astra per alia porci
       by [264]harrije on [265]Mon May 20, 2013 at 03:59:26 PM PDT
       [ [266]Parent ]



 Didnt Obama say that he heard about it from the ([267]1+ / 0-)

   Recommended by:
          [268]ProgressiveOldMan

   News?

   Why did he lie about that? No. It doesnt give the "conspiracy" any more
   credence, but it does make it harder to defend him.

   The threat to our way of life comes from corporations, and the solution
   is to shrink corporations while freeing government from corporate
   control.

   by [269]gbaked on [270]Mon May 20, 2013 at 01:14:16 PM PDT

     *

 Well, WH says Obama wasnt told ([271]9+ / 0-)

        Recommended by:
                [272]savannah43, [273]DefendOurConstitution, [274]indres,
                [275]gramofsam1, [276]Aquarius40, [277]S F Hippie,
                [278]FiredUpInCA, [279]C88, [280]harrije

       and he did hear about it from the news on May 10th.
       Apparently, WH counsel is told of any IG report when it's nearing
       completion. They made decision not to tell  the president.
       by [281]jj32 on [282]Mon May 20, 2013 at 01:16:25 PM PDT
       [ [283]Parent ]

     *

 ah ([284]0+ / 0-)
       thanks.
       The threat to our way of life comes from corporations, and the
       solution is to shrink corporations while freeing government from
       corporate control.
       by [285]gbaked on [286]Mon May 20, 2013 at 01:37:08 PM PDT
       [ [287]Parent ]



 The lawyer was informed. Doesn't mean Obama ([288]1+ / 0-)

   Recommended by:
          [289]FiredUpInCA

   himself was.

   by [290]Heavy Mettle on [291]Mon May 20, 2013 at 02:07:21 PM PDT

   [ [292]Parent ]



 Sounds like an Issa coverup scandal. I imagine FOX ([293]11+ / 0-)

   Recommended by:
          [294]citizenx, [295]skillet, [296]DefendOurConstitution,
          [297]ProgressiveOldMan, [298]cactusgal, [299]Aquarius40,
          [300]BenderRodriguez, [301]FiredUpInCA, [302]homeschoolmama,
          [303]createpeace, [304]Possiamo

   will be covering Issagate wall to wall.

   "They will not collect a ransom in exchange for not crashing the
   American economy. The full faith and credit of the United States of
   America is not a bargaining chip."

   by [305]TofG on [306]Mon May 20, 2013 at 01:15:00 PM PDT



 In other nooz of the weird.....n/t ([307]3+ / 0-)

   Recommended by:
          [308]DefendOurConstitution, [309]ProgressiveOldMan,
          [310]cactusgal

   by [311]skillet on [312]Mon May 20, 2013 at 01:19:50 PM PDT



 Yeah, it's a good question ([313]2+ / 0-)

   Recommended by:
          [314]DefendOurConstitution, [315]FiredUpInCA

   I think the implication is that the WH knew about the targeting. You
   just get headlines about "WH Knew" and people will think that. But of
   course they are talking about the investigation.

   What is anyone supposed to do, whether it's the WH, or Congressional
   Reps, when you are told an investigation on the matter is nearing
   completion?

   by [316]jj32 on [317]Mon May 20, 2013 at 01:20:35 PM PDT

     *

 leak it? ([318]1+ / 0-)

        Recommended by:
                [319]FiredUpInCA

       by [320]skillet on [321]Mon May 20, 2013 at 01:21:31 PM PDT
       [ [322]Parent ]



 OMG! Issa is in bed with Obama! It's a conspiracy ([323]9+ / 0-)

   Recommended by:
          [324]skillet, [325]ProgressiveOldMan, [326]cactusgal,
          [327]gramofsam1, [328]Aquarius40, [329]Chitownliberal7,
          [330]Vetwife, [331]BenderRodriguez, [332]CwV

   to re-elect Obama - you know the whole pre-election Fast & Furious
   circus.

   Now we know that Issa is a closet Obamabot!

   /snark, but I'm sure some wingnut beat me to it.

   Then they came for me - and by that time there was nobody left to speak
   up.

   by [333]DefendOurConstitution on [334]Mon May 20, 2013 at 01:21:01 PM
   PDT

     *

 PRIMARY ISSA ([335]3+ / 0-)

        Recommended by:
                [336]BenderRodriguez, [337]DefendOurConstitution, [338]S F
                Hippie

       WITH A REAL 'MURICAN
       by [339]Chitownliberal7 on [340]Mon May 20, 2013 at 01:39:08 PM PDT
       [ [341]Parent ]



 Seriously....WTF is with these stupid people? ([342]4+ / 0-)

   Recommended by:
          [343]cactusgal, [344]BenderRodriguez, [345]Krush,
          [346]createpeace

   by [347]skillet on [348]Mon May 20, 2013 at 01:23:24 PM PDT

     *

 oops...I answered my own question...nevermind. ([349]3+ / 0-)

        Recommended by:
                [350]citizenx, [351]cactusgal, [352]BenderRodriguez

       by [353]skillet on [354]Mon May 20, 2013 at 01:25:07 PM PDT
       [ [355]Parent ]



 Issa must demand an immediate and thorough ([356]13+ / 0-)

   Recommended by:
          [357]skillet, [358]citizenx, [359]Witgren, [360]Knockbally,
          [361]gramofsam1, [362]Chitownliberal7, [363]BenderRodriguez,
          [364]Heavy Mettle, [365]FindingMyVoice, [366]FiredUpInCA,
          [367]createpeace, [368]Possiamo, [369]MissTrial

   investigation of himself.

   For all we know, he may have also been involved in Benghazi Benghazi
   Benghazi, and possibly even the forgery of  Obama's Hawaiian birth
   certificate.

   by [370]cactusgal on [371]Mon May 20, 2013 at 01:23:43 PM PDT

     *

 Issa....meet Inspector Clousseau. ([372]4+ / 0-)

        Recommended by:
                [373]cactusgal, [374]Vetwife, [375]FindingMyVoice,
                [376]createpeace

       by [377]skillet on [378]Mon May 20, 2013 at 01:26:32 PM PDT
       [ [379]Parent ]

     *

 Monsieur Obama, does your doog bite? :) ([380]3+ / 0-)

        Recommended by:
                [381]skillet, [382]chrississippi, [383]Vetwife

       by [384]cactusgal on [385]Mon May 20, 2013 at 01:31:42 PM PDT
       [ [386]Parent ]

     *

 I thought yout doog did not bite. ([387]2+ / 0-)

        Recommended by:
                [388]cactusgal, [389]1040SU

       My doog doesn't bite.   That's not my doog.  ROFL
       We the People have to make a difference and the Change.....Just do
       it ! Be part of helping us build a veteran community online.
       [390]United Veterans of America
       by [391]Vetwife on [392]Mon May 20, 2013 at 01:41:24 PM PDT
       [ [393]Parent ]



 I smell an Onion article! eom. ([394]1+ / 0-)

   Recommended by:
          [395]cactusgal

   by [396]Witgren on [397]Mon May 20, 2013 at 01:28:15 PM PDT

   [ [398]Parent ]



 Well isn't this sweet! ([399]1+ / 0-)

   Recommended by:
          [400]cactusgal

   by [401]edr on [402]Mon May 20, 2013 at 01:31:35 PM PDT



 I like the region ([403]1+ / 0-)

   Recommended by:
          [404]CwV

   of Scandalnavia in view of the recent impact on polling.

   Also a great term; Scamdal. First saw that used in Troubadour's post
   which was on the rec list this morning.

   I have attempted a definition:

   Scamdal - scamming people into believing a scandal has occurred. Also
   known as republican SOP.

   Paranoia strikes deep. Into your life it will creep. It starts when
   you're always afraid. You step out of line, the man come and take you
   away. - S. Stills

   by [405]ask on [406]Mon May 20, 2013 at 01:31:48 PM PDT

     *

 Yeah, I picked up on that word and have been ([407]1+ / 0-)

        Recommended by:
                [408]ask

       using it to death all day.
       If I ran this circus, things would be DIFFERENT!
       by [409]CwV on [410]Mon May 20, 2013 at 02:15:35 PM PDT
       [ [411]Parent ]



 Anyone have anything to say about spying ([412]0+ / 0-)

   on reporters?  Or is it a matter of IOKIYAD?

   Keep the TVA public.

   by [413]Paleo on [414]Mon May 20, 2013 at 01:41:42 PM PDT

     *

 Would't that ([415]1+ / 0-)

        Recommended by:
                [416]FiredUpInCA

       belong in a different diary? This is on the IRS "scamdal".
       Paranoia strikes deep. Into your life it will creep. It starts when
       you're always afraid. You step out of line, the man come and take
       you away. - S. Stills
       by [417]ask on [418]Mon May 20, 2013 at 01:49:56 PM PDT
       [ [419]Parent ]



 I never knew the IRS had ([420]0+ / 0-)

   such scrupulous standards.

   its sort of funny how this backfired, because now any hack political
   group will have a difficult time getting money out of the IRS

   the tea party fucked up its base. its funny

   It's all fun n' games until someone's blood gets sucked out

   by [421]Krush on [422]Mon May 20, 2013 at 01:49:03 PM PDT

     *

 Krush - I was unaware that the IRS ([423]0+ / 0-)
       provided money to any groups.
       "let's talk about that"
       by [424]VClib on [425]Mon May 20, 2013 at 05:23:15 PM PDT
       [ [426]Parent ]

     *

 not directly , no ([427]0+ / 0-)
       It's all fun n' games until someone's blood gets sucked out
       by [428]Krush on [429]Wed May 22, 2013 at 10:24:02 AM PDT
       [ [430]Parent ]

     *

 Indirectly? ([431]1+ / 0-)

        Recommended by:
                [432]nextstep

       Approving an organization for tax-exempt status isn't a source of
       funds, even on an indirect basis.
       "let's talk about that"
       by [433]VClib on [434]Wed May 22, 2013 at 11:29:39 AM PDT
       [ [435]Parent ]

     *

 Having a tax exempt ([436]1+ / 0-)

        Recommended by:
                [437]VClib

       status is definately a good way to generate more income for a
       private non profit.
       I should have been more clear in my first comment.  Sorry for the
       mixup.
       It's all fun n' games until someone's blood gets sucked out
       by [438]Krush on [439]Thu May 23, 2013 at 12:35:48 PM PDT
       [ [440]Parent ]



 What the WH could have done, ([441]2+ / 0-)

   Recommended by:
          [442]createpeace, [443]C88

   was get out ahead of the news and manage the optics better, something
   they have been fairly bad at.  Personally, I have yet to hear a clear
   argument articulated that the IRS did anything other than attempt to
   comply with its (admittedly very screwed up) legal oversight
   obligations with respect to 501c(4) organizations, and I am not
   convinced that anyone needed to lose their job, much less go to jail
   over this.  But since the general consensus was that heads had to roll,
   how much better would it have been for the WH to come out and say, we
   just found out about the results of this investigation, this behavior
   in the IRS will not be tolerated and here's what we're going to do
   about it.  Rather than allow the GOP to frame this as the second coming
   of Nixonian dirty tricks and a pervasive spirit of intimidation flowing
   from the administration.  Actually, I'll answer my own question.  Since
   no-one outside of the Beltway seems to give a damn about this anyway,
   it probably wouldn't have made that much difference either way.

   by [444]jip99 on [445]Mon May 20, 2013 at 01:53:12 PM PDT



 Well that explains ([446]2+ / 0-)

   Recommended by:
          [447]PorridgeGun, [448]FiredUpInCA

   why the news media is dropping back its coverage of this non-scandal.

   The minute it looks as though the GOP has been caught in a lie, the
   media loses interest in the story.

   "If you can't take their money, eat their food, drink their booze and
   then vote against them, you have no business being up there."

   by [449]Betty Pinson on [450]Mon May 20, 2013 at 01:56:30 PM PDT



 Darrell Issa's name = anagram fun. ([451]0+ / 0-)

   The best I've come up with is:

   RED-ASS LIAR

   Yeah, I have an extra "L."

   Top it?

   How about I believe in the unlucky ones?

   by [452]BenderRodriguez on [453]Mon May 20, 2013 at 01:57:09 PM PDT



 Well, my favorite is how headlines today were all ([454]1+ / 0-)

   Recommended by:
          [455]FiredUpInCA

   like "White House has known since April", "White House informed weeks
   ago", trying to make it seem like they sat on it. LOL duh, you guys in
   the press and GOP have been talking about it for that long now!

   by [456]Heavy Mettle on [457]Mon May 20, 2013 at 02:06:03 PM PDT

     *

 Were all the reporters asleep when ([458]1+ / 0-)

        Recommended by:
                [459]Heavy Mettle

       Carney said last Monday, in his very first briefing about this,
       that the WH Counsel's office was informed of the impending report
       the week of April 22nd? Because I sure remember hearing it. Why is
       this treated as new news?
       I'm a dyslexic agnostic insomniac. I lie awake at night wondering
       if there's a dog.
       by [460]rennert on [461]Mon May 20, 2013 at 02:29:34 PM PDT
       [ [462]Parent ]

     *

 Because today it was reveled ([463]0+ / 0-)
       that Obama's COS also knew.
       by [464]C88 on [465]Mon May 20, 2013 at 03:30:02 PM PDT
       [ [466]Parent ]



 It's becoming more like the Watergate *burglars* ([467]0+ / 0-)

   than anything else.

   Please proceed, Darrell.

   "I'll make pancakes." -- Sarah Connor

   by [468]here4tehbeer on [469]Mon May 20, 2013 at 02:06:10 PM PDT



 #issagate ([470]0+ / 0-)

   by [471]PorridgeGun on [472]Mon May 20, 2013 at 02:29:58 PM PDT



 Willard ([473]0+ / 0-)

   Thanks for using his given name.
   Some people are entitled to go familiar. Willard is not one of them.
   Mingy Mitt is not a likeable fellow.

   We organize governments to deliver services and prevent abuse.

   by [474]hannah on [475]Mon May 20, 2013 at 03:00:09 PM PDT



 Someone on Andrea Mitchell's show ([476]0+ / 0-)

   said that Ruemmler should be fired on the spot because she knew about
   the targeting in April.

   Wait a minute, April wasn't that long ago.

   I think it'd be a mistake to fire anyone outside of the IRS and it'd be
   just as big a mistake not to give a face to the person who initiated
   the action when it happened.

   The religious fanatics didn't buy the republican party because it was
   virtuous, they bought it because it was for sale

   by [477]nupstateny on [478]Mon May 20, 2013 at 03:20:09 PM PDT



 I am cofused why Obama dodged Bloomberg's question ([479]0+ / 0-)

   If his chief counsel knew weeks before, it is pretty safe to assume he
   knew as well, which makes his answer last week look pretty purposefully
   deceptive.  Why would he do that? (he said he only knew about the IG
   report when it was reported in the press, but that is not what he was
   asked, and it seems pretty unlikely he was confused on what was asked
   vs how he responded).

   by [480]DisillusionedDem on [481]Mon May 20, 2013 at 03:20:14 PM PDT

     *

 No you are confuse ([482]0+ / 0-)
       WHC found out on the 24, but decided not to tell the president
       cause it would give the appearence of an interference.
       by [483]C88 on [484]Mon May 20, 2013 at 03:31:36 PM PDT
       [ [485]Parent ]

     *

 And you accept that as fact?? ([486]0+ / 0-)
       How could you possibly not be a little pessimistic about that?  It
       defies logic.  I am not saying I know one way or the other, but
       come on- you're going to choose to believe just because they said
       so?
       by [487]DisillusionedDem on [488]Mon May 20, 2013 at 03:43:48 PM
       PDT
       [ [489]Parent ]
     *

 And you simply accept that as fact- just because? ([490]0+ / 0-)
       by [491]DisillusionedDem on [492]Mon May 20, 2013 at 03:50:19 PM
       PDT
       [ [493]Parent ]



 If they would have told the President GOPwould be ([494]0+ / 0-)

   screaming INTERFERENCE!!!  Fact!

   And it does no matter because this was all over in May 2012. So what
   could Obama have done?

   SO his staff knew two weeks before him, not really a scandal.

   by [495]C88 on [496]Mon May 20, 2013 at 04:05:19 PM PDT



 IRS "scandal" ([497]1+ / 0-)

   Recommended by:
          [498]MissTrial

   I do not see the scandal in this matter. Some groups are lobbying to
   cripple our government. Then government institutions are watching those
   groups more than others - scandalous? I don't think so. Police patrols
   high crime areas more than others, DHS is watching groups known for
   their terror links, and all that is good. So when the IRS targets
   groups, known to fight taxation, I do not see a problem.
   In my opinion the AP thing is a scandal. But I guess, that goes more
   along the lines of conservative thinking - observation of the press and
   all that.

   by [499]Juergen Hartl on [500]Mon May 20, 2013 at 04:19:36 PM PDT



 Scandalnavia...*snerk* ([501]0+ / 0-)

   cute

   It seems curiosity has killed the cat that had my tongue.

   by [502]Murphoney on [503]Mon May 20, 2013 at 04:30:09 PM PDT



 seems to be an obvious Republican strategy to ([504]1+ / 0-)

   Recommended by:
          [505]MissTrial

   save this information until now to distract from the important issues
   before congress & then to blame Obama for nothing being done earlier.

   Besides considering the aggressive, intimidation tactics Tea Part used
   in 2010 at town a hall meetings, I think these groups should have been
   looked at carefully when applying for 501c4 status.

   Some representatives in Congress even stopped having public town hall
   meetings and instead started having town meetings by phone for
   constituents who wanted to participate, as they were being personally
   threatened by Tea Party members.

   by [506]bernbart on [507]Mon May 20, 2013 at 04:41:31 PM PDT

     *

 bernbart - I thought it was GOP member of ([508]0+ / 0-)
       Congress who were having telephonic town halls because they were
       afraid of questions from OWS.
       "let's talk about that"
       by [509]VClib on [510]Mon May 20, 2013 at 05:27:06 PM PDT
       [ [511]Parent ]



 Am I bad for wanting to rub the media noses in shi ([512]0+ / 0-)

   te, banging a newspaper against a wall and yelling 'bad dog!'?

   Do they not understand that the reason voters yawn at the AP
   hysteria... er, story is because they have shredded in 15 or so years
   the credibility that Murrow, Huntley, Brinkley, Cronkite, et. al. spent
   half a century building?

   No, of course they don't.

   by [513]chrismorgan on [514]Mon May 20, 2013 at 05:39:16 PM PDT



   ([515]0 / 0)

   by [516]you on [517]soon

If this is OK, click Post:   Post

   Or you may make changes below and Preview again, or Cancel this
   comment.

   Post Comment

You must enter a subject for your comment.

   Subject:
          __________________________________________________

   Comment:

          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________

   URL:

          __________________________________________________

   Label:
          ____________________________________ [_] Image Add

   [BUTTON Input] (not implemented)____ [BUTTON Input] (not
   implemented)______ [BUTTON Input] (not implemented)__________ [BUTTON
   Input] (not implemented)____ [BUTTON Input] (not implemented)____
   Preview Cancel

   [518]Close

[519]Permalink

   [520]richardak, [521]eeff, [522]Eyesbright, [523]chrismorgan,
   [524]stagemom, [525]JVolvo, [526]Clive all hat no horse Rodeo,
   [527]john07801, [528]leonard145b, [529]Sixty Something, [530]Jeff Y,
   [531]indres, [532]Railfan, [533]gramofsam1, [534]BenderRodriguez,
   [535]renzo capetti, [536]slice, [537]Possiamo, [538]trumpeter,
   [539]PorridgeGun, [540]createpeace, [541]JoeEngineer, [542]cactusgal,
   [543]Auriandra, [544]IndieGuy, [545]S F Hippie, [546]a2nite, [547]This
   old man, [548]etherealfire, [549]stvnjon, [550]aresea, [551]paccoli,
   [552]Knockbally, [553]Tony Situ

   [554]Subscribe or [555]Donate to support Daily Kos.
   [556]

Diary Recommended By

       [557]richardak, [558]eeff, [559]Eyesbright, [560]chrismorgan,
       [561]stagemom, [562]JVolvo, [563]Clive all hat no horse Rodeo,
       [564]john07801, [565]leonard145b, [566]Sixty Something, [567]Jeff
       Y, [568]indres, [569]Railfan, [570]gramofsam1,
       [571]BenderRodriguez, [572]renzo capetti, [573]slice,
       [574]Possiamo, [575]trumpeter, [576]PorridgeGun, [577]createpeace,
       [578]JoeEngineer, [579]cactusgal, [580]Auriandra, [581]IndieGuy,
       [582]S F Hippie, [583]a2nite, [584]This old man, [585]etherealfire,
       [586]stvnjon, [587]aresea, [588]paccoli, [589]Knockbally, [590]Tony
       Situ

   [591](Load)
   [592]

Recommended by Jed Lewison

     * [593]UPDATE: Obama Unleashed!
       Amen! I just saw most of a one-hour speech on the Affordable Care
       Act that President Obama just finished in Largo, Maryland, which is
       near D.C. Here's a story about it: http://nbcpolitics.nbcnews....
       by [594]Timaeus [595]225 comments  344 Recs
     * [596]Animal Nuz #159
       by [597]ericlewis0 [598]81 comments  186 Recs
     * [599]What's new and most-shared in social media: 7/15 to 7/21
       Social media's all abuzz with the news that Kate Middleton went
       into labor. Are you like me and don't give a FF? Here'...
       by [600]FaithGardner [601]22 comments  16 Recs
     * [602]MD-GOV: Why I'm running...
       Yesterday, I officially announced my candidacy for Governor of
       Maryland. After months of talking to people all across Maryland, I
       believe that there are limitless possibilities on how we can
       improve ...
       by [603]Heather Mizeur [604]34 comments  73 Recs
     * [605]Introducing our new Daily Kos activism team
       A couple of months ago, our activism team was Chris Bowers and
       Rachel Colyer. With the increased importance of our activism effort
       to the site's success, they were severely overworked. So we decided
       ...
       by [606]kos [607]110 comments  261 Recs
     * [608]What's new and most-shared in social media: Week of 6/17-6/23
       Big hits last week in the social media world included a tightrope
       walker whose skywire spanned the Grand Canyon ,
       by [609]FaithGardner [610]20 comments  14 Recs
     * [611]UPDATE x3: LED Lightbulbs Finally Ready for Prime Time!
       So, there's a lot of excitement of late--and rightly so--about the
       incredible pace at which electric cars, from extended range
       vehicles like the Chevy Volt to pure electrics like the Tesla Model
       S ...
       by [612]Brainwrap [613]282 comments  301 Recs
     * [614]Ask me anything about Daily Kos (and elections!)
       Our Ask Me Anything feature continues to roll along, and this week,
       it's my turn. Since 2011, I've been Daily Kos's political director,
       which makes me responsible for the site's ...
       by [615]David Nir [616]142 comments  39 Recs
     * [617]Forget everything you think you know about Benghazi ... here
       is THE definitive timeline
       "Benghazi this ..." December 12, 2012:
       by [618]Barbara Morrill [619]79 comments  159 Recs
     * [620]Ask me anything about Daily Kos
       Welcome to this week's edition of "Ask me anything about Daily
       Kos." As Markos put it when he announced this new, regular feature
       last week, "you guys ...
       by [621]Barbara Morrill [622]380 comments  99 Recs

     * [623]Next

   [624]

Jed Lewison's Tags

     * No current results.

   [625]

Jed Lewison's Blogroll

     * No current results.

   IFRAME:
   [626]http://www.facebook.com/plugins/activity.php?site=www.dailykos.com
   &width=300&height=300&header=true&colorscheme=light&recommendations=tru
   e&action=recommend

[627]Browse Tags

     * [628]Civil Rights
     * [629]Community
     * [630]Congress
     * [631]Culture
     * [632]Economy
     * [633]Education
     * [634]Elections
     * [635]Energy
     * [636]Environment
     * [637]Health Care
     * [638]International
     * [639]Labor
     * [640]Law
     * [641]Media
     * [642]Meta
     * [643]National Security
     * [644]Science
     * [645]Transportation
     * [646]White House

   © Kos Media, LLC Site content may be used for any purpose without
   explicit permission unless otherwise specified

   "Kos" and "Daily Kos" are registered trademarks of Kos Media, LLC

   [647]Privacy Policy
     * Daily Kos Network
          + [648]Daily Kos
          + [649]Comics
          + [650]Elections
          + [651]DKTV
          + [652]RSS
          + [653]Mother Talkers
          + [654]Street Prophets
          + [655]Congress Matters
     * About
          + [656]Masthead
          + [657]History
          + [658]Writers
          + [659]Frequently Asked Questions
          + [660]Endorsements
     * Advertise
          + [661]Advertising Overview
          + [662]Visits and Other Stats for Advertisers
     * Store
          + [663]Shirts
     * Contact
          + [664]Media Inquiries
          + [665]General Inquiries
          + [666]Jobs

   Quantcast
   [p?c1=2&c2=7520149&c3=&c4=&c5=&c6=&c15=&cj=1] [667]Click here for the
   mobile view of the site.

References

   1. file://localhost/accounts
   2. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cc1a479423a81963a4ecd6f3c6802b79a15c53d.raw#content
   3. http://www.dailykos.com/login
   4. http://www.dailykos.com/newuser
   5. http://campaigns.dailykos.com/signup_page/genericsignup
   6. http://www.dailykos.com/helpdesk_redirect
   7. http://www.dailykos.com/
   8. http://www.dailykos.com/people
   9. http://www.dailykos.com/groups
  10. http://www.dailykos.com/diaries
  11. http://www.dailykos.com/news
  12. http://labor.dailykos.com/
  13. http://comics.dailykos.com/
  14. http://elections.dailykos.com/
  15. http://economics.dailykos.com/
  16. http://dailykosradio.dailykos.com/
  17. file://localhost/
  18. file://localhost/rss/index.xml
  19. file://localhost/user/main
  20. file://localhost/
  21. file://localhost/user/main/history
  22. file://localhost/story/2013/05/20/1210489/-White-House-learned-of-IRS-inquiry-last-month-Issa-informed-in-mid-2012
  23. file://localhost/user/Jed%20Lewison
  24. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cc1a479423a81963a4ecd6f3c6802b79a15c53d.raw#?friend_id=191280&is_stream=1
  25. file://localhost/blog/main
  26. https://twitter.com/share
  27. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cc1a479423a81963a4ecd6f3c6802b79a15c53d.raw
  28. file://localhost/story/2013/05/20/1210489/-White-House-learned-of-IRS-inquiry-last-month-Issa-informed-in-mid-2012#comments
  29. http://www.nytimes.com/2013/05/20/us/politics/white-house-told-of-irs-scrutiny-of-groups-in-april.html?ref=politics
  30. http://www.buzzfeed.com/andrewkaczynski/rep-issa-aware-of-irs-investigation-since-last-july
  31. file://localhost/news/IRS
  32. file://localhost/part/story/as_full?mode=preview&story_id=1210489
  33. file://localhost/part/story/as_full?mode=edit&story_id=1210489
  34. file://localhost/part/story/as_full?mode=published&story_id=1210489
  35. file://localhost/part/story/as_full?mode=scheduled&story_id=1210489
  36. file://localhost/part/story/as_full?mode=queued&story_id=1210489
  37. file://localhost/part/story/as_full?mode=unpublished&story_id=1210489
  38. file://localhost/part/story/as_full?mode=deleted&story_id=1210489
  39. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cc1a479423a81963a4ecd6f3c6802b79a15c53d.raw
  40. file://localhost/part/story/as_full?story_id=1210489
  41. file://localhost/special/tag_tips
  42. file://localhost/search?search_tags=1
  43. http://www.dkosopedia.com/wiki/Tag:Tagfinder
  44. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cc1a479423a81963a4ecd6f3c6802b79a15c53d.raw
  45. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cc1a479423a81963a4ecd6f3c6802b79a15c53d.raw
  46. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cc1a479423a81963a4ecd6f3c6802b79a15c53d.raw
  47. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cc1a479423a81963a4ecd6f3c6802b79a15c53d.raw
  48. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cc1a479423a81963a4ecd6f3c6802b79a15c53d.raw
  49. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cc1a479423a81963a4ecd6f3c6802b79a15c53d.raw
  50. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cc1a479423a81963a4ecd6f3c6802b79a15c53d.raw
  51. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cc1a479423a81963a4ecd6f3c6802b79a15c53d.raw
  52. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cc1a479423a81963a4ecd6f3c6802b79a15c53d.raw
  53. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cc1a479423a81963a4ecd6f3c6802b79a15c53d.raw
  54. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cc1a479423a81963a4ecd6f3c6802b79a15c53d.raw
  55. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cc1a479423a81963a4ecd6f3c6802b79a15c53d.raw
  56. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cc1a479423a81963a4ecd6f3c6802b79a15c53d.raw
  57. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cc1a479423a81963a4ecd6f3c6802b79a15c53d.raw
  58. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cc1a479423a81963a4ecd6f3c6802b79a15c53d.raw
  59. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cc1a479423a81963a4ecd6f3c6802b79a15c53d.raw
  60. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cc1a479423a81963a4ecd6f3c6802b79a15c53d.raw
  61. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cc1a479423a81963a4ecd6f3c6802b79a15c53d.raw
  62. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cc1a479423a81963a4ecd6f3c6802b79a15c53d.raw
  63. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cc1a479423a81963a4ecd6f3c6802b79a15c53d.raw
  64. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cc1a479423a81963a4ecd6f3c6802b79a15c53d.raw
  65. file://localhost/story/2013/05/20/1210489/-White-House-learned-of-IRS-inquiry-last-month-Issa-informed-in-mid-2012#comments
  66. file://localhost/story/2013/05/20/1210489/-White-House-learned-of-IRS-inquiry-last-month-Issa-informed-in-mid-2012?detail=hide
  67. file://localhost/comments/1210489/50223277#c1?mode=alone;showrate=1#c1
  68. file://localhost/user/uid:302350
  69. file://localhost/user/uid:207332
  70. file://localhost/user/uid:5027
  71. file://localhost/user/uid:235580
  72. file://localhost/user/uid:52023
  73. file://localhost/user/uid:207639
  74. file://localhost/user/uid:720591
  75. file://localhost/user/uid:161409
  76. file://localhost/user/uid:24486
  77. file://localhost/user/uid:153607
  78. file://localhost/user/uid:191951
  79. file://localhost/user/uid:234569
  80. file://localhost/user/uid:308168
  81. file://localhost/user/uid:198911
  82. file://localhost/user/uid:199851
  83. file://localhost/user/uid:92953
  84. file://localhost/user/uid:186878
  85. file://localhost/user/uid:121173
  86. file://localhost/user/uid:159779
  87. file://localhost/comments/1210489/50223277#c1
  88. file://localhost/comments/1210489/50224721#c46?mode=alone;showrate=1#c46
  89. file://localhost/user/uid:337248
  90. file://localhost/user/uid:827707
  91. file://localhost/comments/1210489/50224721#c46
  92. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cc1a479423a81963a4ecd6f3c6802b79a15c53d.raw#c1
  93. file://localhost/comments/1210489/50226006#c59?mode=alone;showrate=1#c59
  94. file://localhost/user/uid:337248
  95. file://localhost/comments/1210489/50226006#c59
  96. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cc1a479423a81963a4ecd6f3c6802b79a15c53d.raw#c46
  97. file://localhost/comments/1210489/50227620#c62?mode=alone;showrate=1#c62
  98. file://localhost/user/uid:121173
  99. file://localhost/user/uid:159779
 100. file://localhost/comments/1210489/50227620#c62
 101. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cc1a479423a81963a4ecd6f3c6802b79a15c53d.raw#c46
 102. file://localhost/comments/1210489/50227643#c63?mode=alone;showrate=1#c63
 103. file://localhost/user/uid:827707
 104. file://localhost/comments/1210489/50227643#c63
 105. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cc1a479423a81963a4ecd6f3c6802b79a15c53d.raw#c62
 106. file://localhost/comments/1210489/50227656#c64?mode=alone;showrate=1#c64
 107. file://localhost/user/uid:121173
 108. file://localhost/user/uid:159779
 109. file://localhost/comments/1210489/50227656#c64
 110. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cc1a479423a81963a4ecd6f3c6802b79a15c53d.raw#c63
 111. file://localhost/comments/1210489/50228370#c65?mode=alone;showrate=1#c65
 112. file://localhost/user/uid:827707
 113. file://localhost/comments/1210489/50228370#c65
 114. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cc1a479423a81963a4ecd6f3c6802b79a15c53d.raw#c64
 115. file://localhost/comments/1210489/50228849#c66?mode=alone;showrate=1#c66
 116. file://localhost/user/uid:159779
 117. file://localhost/comments/1210489/50228849#c66
 118. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cc1a479423a81963a4ecd6f3c6802b79a15c53d.raw#c65
 119. file://localhost/comments/1210489/50230132#c67?mode=alone;showrate=1#c67
 120. file://localhost/user/uid:827707
 121. file://localhost/comments/1210489/50230132#c67
 122. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cc1a479423a81963a4ecd6f3c6802b79a15c53d.raw#c66
 123. file://localhost/comments/1210489/50230154#c68?mode=alone;showrate=1#c68
 124. file://localhost/user/uid:159779
 125. file://localhost/comments/1210489/50230154#c68
 126. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cc1a479423a81963a4ecd6f3c6802b79a15c53d.raw#c67
 127. file://localhost/comments/1210489/50231002#c69?mode=alone;showrate=1#c69
 128. file://localhost/user/uid:827707
 129. file://localhost/comments/1210489/50231002#c69
 130. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cc1a479423a81963a4ecd6f3c6802b79a15c53d.raw#c68
 131. file://localhost/comments/1210489/50232089#c70?mode=alone;showrate=1#c70
 132. file://localhost/user/uid:159779
 133. file://localhost/comments/1210489/50232089#c70
 134. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cc1a479423a81963a4ecd6f3c6802b79a15c53d.raw#c69
 135. file://localhost/comments/1210489/50223285#c2?mode=alone;showrate=1#c2
 136. file://localhost/user/uid:302350
 137. file://localhost/user/uid:207332
 138. file://localhost/user/uid:53213
 139. file://localhost/user/uid:191675
 140. file://localhost/user/uid:5027
 141. file://localhost/user/uid:235580
 142. file://localhost/user/uid:52023
 143. file://localhost/user/uid:149440
 144. file://localhost/user/uid:720591
 145. file://localhost/user/uid:22241
 146. file://localhost/user/uid:24486
 147. file://localhost/user/uid:191951
 148. file://localhost/user/uid:153607
 149. file://localhost/user/uid:824659
 150. file://localhost/user/uid:105094
 151. file://localhost/user/uid:234569
 152. file://localhost/user/uid:60601
 153. file://localhost/user/uid:198911
 154. file://localhost/user/uid:199851
 155. file://localhost/user/uid:186878
 156. file://localhost/user/uid:177345
 157. file://localhost/comments/1210489/50223285#c2
 158. file://localhost/comments/1210489/50223324#c3?mode=alone;showrate=1#c3
 159. file://localhost/user/uid:207639
 160. file://localhost/user/uid:720591
 161. file://localhost/user/uid:207332
 162. file://localhost/user/uid:24486
 163. file://localhost/user/uid:177345
 164. file://localhost/user/uid:824659
 165. file://localhost/user/uid:105094
 166. file://localhost/user/uid:60601
 167. file://localhost/user/uid:198911
 168. file://localhost/user/uid:185250
 169. file://localhost/user/uid:97043
 170. file://localhost/comments/1210489/50223324#c3
 171. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cc1a479423a81963a4ecd6f3c6802b79a15c53d.raw#c2
 172. file://localhost/comments/1210489/50223381#c7?mode=alone;showrate=1#c7
 173. file://localhost/user/uid:207639
 174. file://localhost/user/uid:720591
 175. file://localhost/user/uid:52023
 176. file://localhost/user/uid:207332
 177. file://localhost/user/uid:147614
 178. file://localhost/user/uid:114929
 179. file://localhost/user/uid:177345
 180. file://localhost/user/uid:824659
 181. file://localhost/user/uid:105094
 182. file://localhost/user/uid:234569
 183. file://localhost/user/uid:60601
 184. file://localhost/user/uid:238869
 185. file://localhost/user/uid:189652
 186. file://localhost/user/uid:185250
 187. file://localhost/user/uid:76448
 188. file://localhost/comments/1210489/50223381#c7
 189. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cc1a479423a81963a4ecd6f3c6802b79a15c53d.raw#c2
 190. file://localhost/comments/1210489/50224473#c41?mode=alone;showrate=1#c41
 191. file://localhost/user/uid:76448
 192. file://localhost/user/uid:314934
 193. file://localhost/comments/1210489/50224473#c41
 194. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cc1a479423a81963a4ecd6f3c6802b79a15c53d.raw#c7
 195. file://localhost/comments/1210489/50224902#c49?mode=alone;showrate=1#c49
 196. file://localhost/user/uid:76448
 197. file://localhost/comments/1210489/50224902#c49
 198. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cc1a479423a81963a4ecd6f3c6802b79a15c53d.raw#c41
 199. file://localhost/comments/1210489/50225805#c57?mode=alone;showrate=1#c57
 200. file://localhost/user/uid:92953
 201. file://localhost/comments/1210489/50225805#c57
 202. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cc1a479423a81963a4ecd6f3c6802b79a15c53d.raw#c7
 203. file://localhost/comments/1210489/50243542#c73?mode=alone;showrate=1#c73
 204. file://localhost/user/uid:193881
 205. file://localhost/comments/1210489/50243542#c73
 206. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cc1a479423a81963a4ecd6f3c6802b79a15c53d.raw#c7
 207. file://localhost/comments/1210489/50223385#c9?mode=alone;showrate=1#c9
 208. file://localhost/user/uid:207639
 209. file://localhost/user/uid:170696
 210. file://localhost/user/uid:720591
 211. file://localhost/user/uid:207332
 212. file://localhost/user/uid:1611
 213. file://localhost/user/uid:24486
 214. file://localhost/user/uid:177345
 215. file://localhost/user/uid:824659
 216. file://localhost/user/uid:120151
 217. file://localhost/user/uid:105094
 218. file://localhost/user/uid:234569
 219. file://localhost/user/uid:60601
 220. file://localhost/user/uid:238869
 221. file://localhost/user/uid:198911
 222. file://localhost/user/uid:185250
 223. file://localhost/user/uid:52023
 224. file://localhost/comments/1210489/50223385#c9
 225. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cc1a479423a81963a4ecd6f3c6802b79a15c53d.raw#c2
 226. file://localhost/comments/1210489/50223532#c19?mode=alone;showrate=1#c19
 227. file://localhost/user/uid:52023
 228. file://localhost/user/uid:120151
 229. file://localhost/user/uid:207332
 230. file://localhost/comments/1210489/50223532#c19
 231. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cc1a479423a81963a4ecd6f3c6802b79a15c53d.raw#c9
 232. file://localhost/comments/1210489/50223797#c30?mode=alone;showrate=1#c30
 233. file://localhost/user/uid:198911
 234. file://localhost/user/uid:169685
 235. file://localhost/comments/1210489/50223797#c30
 236. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cc1a479423a81963a4ecd6f3c6802b79a15c53d.raw#c2
 237. file://localhost/comments/1210489/50224182#c38?mode=alone;showrate=1#c38
 238. file://localhost/user/uid:225163
 239. file://localhost/user/uid:440141
 240. file://localhost/comments/1210489/50224182#c38
 241. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cc1a479423a81963a4ecd6f3c6802b79a15c53d.raw#c2
 242. file://localhost/comments/1210489/50224650#c43?mode=alone;showrate=1#c43
 243. file://localhost/user/uid:199851
 244. file://localhost/comments/1210489/50224650#c43
 245. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cc1a479423a81963a4ecd6f3c6802b79a15c53d.raw#c2
 246. file://localhost/comments/1210489/50223337#c4?mode=alone;showrate=1#c4
 247. file://localhost/user/uid:149440
 248. file://localhost/user/uid:720591
 249. file://localhost/user/uid:207332
 250. file://localhost/user/uid:308168
 251. file://localhost/user/uid:13198
 252. file://localhost/user/uid:623025
 253. file://localhost/user/uid:225163
 254. file://localhost/user/uid:326182
 255. file://localhost/comments/1210489/50223337#c4
 256. file://localhost/comments/1210489/50223368#c5?mode=alone;showrate=1#c5
 257. file://localhost/user/uid:1611
 258. file://localhost/user/uid:198911
 259. file://localhost/user/uid:36575
 260. file://localhost/user/uid:105891
 261. file://localhost/comments/1210489/50223368#c5
 262. file://localhost/comments/1210489/50225110#c52?mode=alone;showrate=1#c52
 263. file://localhost/user/uid:105891
 264. file://localhost/user/uid:36575
 265. file://localhost/comments/1210489/50225110#c52
 266. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cc1a479423a81963a4ecd6f3c6802b79a15c53d.raw#c5
 267. file://localhost/comments/1210489/50223371#c6?mode=alone;showrate=1#c6
 268. file://localhost/user/uid:720591
 269. file://localhost/user/uid:219805
 270. file://localhost/comments/1210489/50223371#c6
 271. file://localhost/comments/1210489/50223398#c10?mode=alone;showrate=1#c10
 272. file://localhost/user/uid:207639
 273. file://localhost/user/uid:149440
 274. file://localhost/user/uid:147614
 275. file://localhost/user/uid:161409
 276. file://localhost/user/uid:24486
 277. file://localhost/user/uid:234569
 278. file://localhost/user/uid:238869
 279. file://localhost/user/uid:623025
 280. file://localhost/user/uid:36575
 281. file://localhost/user/uid:39203
 282. file://localhost/comments/1210489/50223398#c10
 283. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cc1a479423a81963a4ecd6f3c6802b79a15c53d.raw#c6
 284. file://localhost/comments/1210489/50223647#c24?mode=alone;showrate=1#c24
 285. file://localhost/user/uid:219805
 286. file://localhost/comments/1210489/50223647#c24
 287. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cc1a479423a81963a4ecd6f3c6802b79a15c53d.raw#c10
 288. file://localhost/comments/1210489/50223959#c36?mode=alone;showrate=1#c36
 289. file://localhost/user/uid:238869
 290. file://localhost/user/uid:308168
 291. file://localhost/comments/1210489/50223959#c36
 292. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cc1a479423a81963a4ecd6f3c6802b79a15c53d.raw#c6
 293. file://localhost/comments/1210489/50223384#c8?mode=alone;showrate=1#c8
 294. file://localhost/user/uid:52023
 295. file://localhost/user/uid:170696
 296. file://localhost/user/uid:149440
 297. file://localhost/user/uid:720591
 298. file://localhost/user/uid:207332
 299. file://localhost/user/uid:24486
 300. file://localhost/user/uid:163895
 301. file://localhost/user/uid:238869
 302. file://localhost/user/uid:189652
 303. file://localhost/user/uid:198911
 304. file://localhost/user/uid:185250
 305. file://localhost/user/uid:166947
 306. file://localhost/comments/1210489/50223384#c8
 307. file://localhost/comments/1210489/50223438#c11?mode=alone;showrate=1#c11
 308. file://localhost/user/uid:149440
 309. file://localhost/user/uid:720591
 310. file://localhost/user/uid:207332
 311. file://localhost/user/uid:170696
 312. file://localhost/comments/1210489/50223438#c11
 313. file://localhost/comments/1210489/50223445#c12?mode=alone;showrate=1#c12
 314. file://localhost/user/uid:149440
 315. file://localhost/user/uid:238869
 316. file://localhost/user/uid:39203
 317. file://localhost/comments/1210489/50223445#c12
 318. file://localhost/comments/1210489/50223462#c14?mode=alone;showrate=1#c14
 319. file://localhost/user/uid:238869
 320. file://localhost/user/uid:170696
 321. file://localhost/comments/1210489/50223462#c14
 322. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cc1a479423a81963a4ecd6f3c6802b79a15c53d.raw#c12
 323. file://localhost/comments/1210489/50223456#c13?mode=alone;showrate=1#c13
 324. file://localhost/user/uid:170696
 325. file://localhost/user/uid:720591
 326. file://localhost/user/uid:207332
 327. file://localhost/user/uid:161409
 328. file://localhost/user/uid:24486
 329. file://localhost/user/uid:191951
 330. file://localhost/user/uid:153607
 331. file://localhost/user/uid:163895
 332. file://localhost/user/uid:507543
 333. file://localhost/user/uid:149440
 334. file://localhost/comments/1210489/50223456#c13
 335. file://localhost/comments/1210489/50223669#c25?mode=alone;showrate=1#c25
 336. file://localhost/user/uid:163895
 337. file://localhost/user/uid:149440
 338. file://localhost/user/uid:234569
 339. file://localhost/user/uid:191951
 340. file://localhost/comments/1210489/50223669#c25
 341. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cc1a479423a81963a4ecd6f3c6802b79a15c53d.raw#c13
 342. file://localhost/comments/1210489/50223491#c15?mode=alone;showrate=1#c15
 343. file://localhost/user/uid:207332
 344. file://localhost/user/uid:163895
 345. file://localhost/user/uid:69229
 346. file://localhost/user/uid:198911
 347. file://localhost/user/uid:170696
 348. file://localhost/comments/1210489/50223491#c15
 349. file://localhost/comments/1210489/50223510#c17?mode=alone;showrate=1#c17
 350. file://localhost/user/uid:52023
 351. file://localhost/user/uid:207332
 352. file://localhost/user/uid:163895
 353. file://localhost/user/uid:170696
 354. file://localhost/comments/1210489/50223510#c17
 355. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cc1a479423a81963a4ecd6f3c6802b79a15c53d.raw#c15
 356. file://localhost/comments/1210489/50223495#c16?mode=alone;showrate=1#c16
 357. file://localhost/user/uid:170696
 358. file://localhost/user/uid:52023
 359. file://localhost/user/uid:325696
 360. file://localhost/user/uid:415501
 361. file://localhost/user/uid:161409
 362. file://localhost/user/uid:191951
 363. file://localhost/user/uid:163895
 364. file://localhost/user/uid:308168
 365. file://localhost/user/uid:60601
 366. file://localhost/user/uid:238869
 367. file://localhost/user/uid:198911
 368. file://localhost/user/uid:185250
 369. file://localhost/user/uid:225163
 370. file://localhost/user/uid:207332
 371. file://localhost/comments/1210489/50223495#c16
 372. file://localhost/comments/1210489/50223525#c18?mode=alone;showrate=1#c18
 373. file://localhost/user/uid:207332
 374. file://localhost/user/uid:153607
 375. file://localhost/user/uid:60601
 376. file://localhost/user/uid:198911
 377. file://localhost/user/uid:170696
 378. file://localhost/comments/1210489/50223525#c18
 379. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cc1a479423a81963a4ecd6f3c6802b79a15c53d.raw#c16
 380. file://localhost/comments/1210489/50223580#c22?mode=alone;showrate=1#c22
 381. file://localhost/user/uid:170696
 382. file://localhost/user/uid:1611
 383. file://localhost/user/uid:153607
 384. file://localhost/user/uid:207332
 385. file://localhost/comments/1210489/50223580#c22
 386. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cc1a479423a81963a4ecd6f3c6802b79a15c53d.raw#c18
 387. file://localhost/comments/1210489/50223692#c26?mode=alone;showrate=1#c26
 388. file://localhost/user/uid:207332
 389. file://localhost/user/uid:18906
 390. http://forum4.aimoo.com/unitedveterans/General-Discussion/WELCOME-1-592041.html
 391. file://localhost/user/uid:153607
 392. file://localhost/comments/1210489/50223692#c26
 393. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cc1a479423a81963a4ecd6f3c6802b79a15c53d.raw#c22
 394. file://localhost/comments/1210489/50223545#c20?mode=alone;showrate=1#c20
 395. file://localhost/user/uid:207332
 396. file://localhost/user/uid:325696
 397. file://localhost/comments/1210489/50223545#c20
 398. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cc1a479423a81963a4ecd6f3c6802b79a15c53d.raw#c16
 399. file://localhost/comments/1210489/50223578#c21?mode=alone;showrate=1#c21
 400. file://localhost/user/uid:207332
 401. file://localhost/user/uid:308571
 402. file://localhost/comments/1210489/50223578#c21
 403. file://localhost/comments/1210489/50223582#c23?mode=alone;showrate=1#c23
 404. file://localhost/user/uid:507543
 405. file://localhost/user/uid:22241
 406. file://localhost/comments/1210489/50223582#c23
 407. file://localhost/comments/1210489/50224045#c37?mode=alone;showrate=1#c37
 408. file://localhost/user/uid:22241
 409. file://localhost/user/uid:507543
 410. file://localhost/comments/1210489/50224045#c37
 411. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cc1a479423a81963a4ecd6f3c6802b79a15c53d.raw#c23
 412. file://localhost/comments/1210489/50223697#c27?mode=alone;showrate=1#c27
 413. file://localhost/user/uid:2354
 414. file://localhost/comments/1210489/50223697#c27
 415. file://localhost/comments/1210489/50223780#c29?mode=alone;showrate=1#c29
 416. file://localhost/user/uid:238869
 417. file://localhost/user/uid:22241
 418. file://localhost/comments/1210489/50223780#c29
 419. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cc1a479423a81963a4ecd6f3c6802b79a15c53d.raw#c27
 420. file://localhost/comments/1210489/50223771#c28?mode=alone;showrate=1#c28
 421. file://localhost/user/uid:69229
 422. file://localhost/comments/1210489/50223771#c28
 423. file://localhost/comments/1210489/50225981#c58?mode=alone;showrate=1#c58
 424. file://localhost/user/uid:92953
 425. file://localhost/comments/1210489/50225981#c58
 426. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cc1a479423a81963a4ecd6f3c6802b79a15c53d.raw#c28
 427. file://localhost/comments/1210489/50241506#c71?mode=alone;showrate=1#c71
 428. file://localhost/user/uid:69229
 429. file://localhost/comments/1210489/50241506#c71
 430. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cc1a479423a81963a4ecd6f3c6802b79a15c53d.raw#c58
 431. file://localhost/comments/1210489/50242304#c72?mode=alone;showrate=1#c72
 432. file://localhost/user/uid:142501
 433. file://localhost/user/uid:92953
 434. file://localhost/comments/1210489/50242304#c72
 435. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cc1a479423a81963a4ecd6f3c6802b79a15c53d.raw#c71
 436. file://localhost/comments/1210489/50252466#c74?mode=alone;showrate=1#c74
 437. file://localhost/user/uid:92953
 438. file://localhost/user/uid:69229
 439. file://localhost/comments/1210489/50252466#c74
 440. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cc1a479423a81963a4ecd6f3c6802b79a15c53d.raw#c72
 441. file://localhost/comments/1210489/50223812#c31?mode=alone;showrate=1#c31
 442. file://localhost/user/uid:198911
 443. file://localhost/user/uid:623025
 444. file://localhost/user/uid:200327
 445. file://localhost/comments/1210489/50223812#c31
 446. file://localhost/comments/1210489/50223854#c32?mode=alone;showrate=1#c32
 447. file://localhost/user/uid:192524
 448. file://localhost/user/uid:238869
 449. file://localhost/user/uid:169685
 450. file://localhost/comments/1210489/50223854#c32
 451. file://localhost/comments/1210489/50223861#c33?mode=alone;showrate=1#c33
 452. file://localhost/user/uid:163895
 453. file://localhost/comments/1210489/50223861#c33
 454. file://localhost/comments/1210489/50223945#c34?mode=alone;showrate=1#c34
 455. file://localhost/user/uid:238869
 456. file://localhost/user/uid:308168
 457. file://localhost/comments/1210489/50223945#c34
 458. file://localhost/comments/1210489/50224184#c39?mode=alone;showrate=1#c39
 459. file://localhost/user/uid:308168
 460. file://localhost/user/uid:161373
 461. file://localhost/comments/1210489/50224184#c39
 462. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cc1a479423a81963a4ecd6f3c6802b79a15c53d.raw#c34
 463. file://localhost/comments/1210489/50224790#c47?mode=alone;showrate=1#c47
 464. file://localhost/user/uid:623025
 465. file://localhost/comments/1210489/50224790#c47
 466. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cc1a479423a81963a4ecd6f3c6802b79a15c53d.raw#c39
 467. file://localhost/comments/1210489/50223946#c35?mode=alone;showrate=1#c35
 468. file://localhost/user/uid:120151
 469. file://localhost/comments/1210489/50223946#c35
 470. file://localhost/comments/1210489/50224191#c40?mode=alone;showrate=1#c40
 471. file://localhost/user/uid:192524
 472. file://localhost/comments/1210489/50224191#c40
 473. file://localhost/comments/1210489/50224502#c42?mode=alone;showrate=1#c42
 474. file://localhost/user/uid:2886
 475. file://localhost/comments/1210489/50224502#c42
 476. file://localhost/comments/1210489/50224695#c44?mode=alone;showrate=1#c44
 477. file://localhost/user/uid:27421
 478. file://localhost/comments/1210489/50224695#c44
 479. file://localhost/comments/1210489/50224696#c45?mode=alone;showrate=1#c45
 480. file://localhost/user/uid:827707
 481. file://localhost/comments/1210489/50224696#c45
 482. file://localhost/comments/1210489/50224809#c48?mode=alone;showrate=1#c48
 483. file://localhost/user/uid:623025
 484. file://localhost/comments/1210489/50224809#c48
 485. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cc1a479423a81963a4ecd6f3c6802b79a15c53d.raw#c45
 486. file://localhost/comments/1210489/50224944#c50?mode=alone;showrate=1#c50
 487. file://localhost/user/uid:827707
 488. file://localhost/comments/1210489/50224944#c50
 489. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cc1a479423a81963a4ecd6f3c6802b79a15c53d.raw#c48
 490. file://localhost/comments/1210489/50225005#c51?mode=alone;showrate=1#c51
 491. file://localhost/user/uid:827707
 492. file://localhost/comments/1210489/50225005#c51
 493. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cc1a479423a81963a4ecd6f3c6802b79a15c53d.raw#c48
 494. file://localhost/comments/1210489/50225155#c53?mode=alone;showrate=1#c53
 495. file://localhost/user/uid:623025
 496. file://localhost/comments/1210489/50225155#c53
 497. file://localhost/comments/1210489/50225310#c54?mode=alone;showrate=1#c54
 498. file://localhost/user/uid:225163
 499. file://localhost/user/uid:278087
 500. file://localhost/comments/1210489/50225310#c54
 501. file://localhost/comments/1210489/50225408#c55?mode=alone;showrate=1#c55
 502. file://localhost/user/uid:278672
 503. file://localhost/comments/1210489/50225408#c55
 504. file://localhost/comments/1210489/50225531#c56?mode=alone;showrate=1#c56
 505. file://localhost/user/uid:225163
 506. file://localhost/user/uid:252247
 507. file://localhost/comments/1210489/50225531#c56
 508. file://localhost/comments/1210489/50226018#c60?mode=alone;showrate=1#c60
 509. file://localhost/user/uid:92953
 510. file://localhost/comments/1210489/50226018#c60
 511. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cc1a479423a81963a4ecd6f3c6802b79a15c53d.raw#c56
 512. file://localhost/comments/1210489/50226137#c61?mode=alone;showrate=1#c61
 513. file://localhost/user/uid:34917
 514. file://localhost/comments/1210489/50226137#c61
 515. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cc1a479423a81963a4ecd6f3c6802b79a15c53d.raw
 516. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cc1a479423a81963a4ecd6f3c6802b79a15c53d.raw
 517. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cc1a479423a81963a4ecd6f3c6802b79a15c53d.raw
 518. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cc1a479423a81963a4ecd6f3c6802b79a15c53d.raw
 519. file://localhost/story/2013/05/20/1210489/-White-House-learned-of-IRS-inquiry-last-month-Issa-informed-in-mid-2012?detail=hide
 520. file://localhost/user/11654
 521. file://localhost/user/13682
 522. file://localhost/user/32406
 523. file://localhost/user/34917
 524. file://localhost/user/53213
 525. file://localhost/user/75329
 526. file://localhost/user/79015
 527. file://localhost/user/86498
 528. file://localhost/user/105094
 529. file://localhost/user/114929
 530. file://localhost/user/121173
 531. file://localhost/user/147614
 532. file://localhost/user/157265
 533. file://localhost/user/161409
 534. file://localhost/user/163895
 535. file://localhost/user/165002
 536. file://localhost/user/173937
 537. file://localhost/user/185250
 538. file://localhost/user/191675
 539. file://localhost/user/192524
 540. file://localhost/user/198911
 541. file://localhost/user/204145
 542. file://localhost/user/207332
 543. file://localhost/user/214512
 544. file://localhost/user/230615
 545. file://localhost/user/234569
 546. file://localhost/user/235580
 547. file://localhost/user/244042
 548. file://localhost/user/302350
 549. file://localhost/user/303083
 550. file://localhost/user/328420
 551. file://localhost/user/330419
 552. file://localhost/user/415501
 553. file://localhost/user/763623
 554. https://www.dailykos.com/subscribe
 555. https://www.dailykos.com/donate
 556. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cc1a479423a81963a4ecd6f3c6802b79a15c53d.raw
 557. file://localhost/user/richardak
 558. file://localhost/user/eeff
 559. file://localhost/user/Eyesbright
 560. file://localhost/user/chrismorgan
 561. file://localhost/user/stagemom
 562. file://localhost/user/JVolvo
 563. file://localhost/user/Clive%20all%20hat%20no%20horse%20Rodeo
 564. file://localhost/user/john07801
 565. file://localhost/user/leonard145b
 566. file://localhost/user/Sixty%20Something
 567. file://localhost/user/Jeff%20Y
 568. file://localhost/user/indres
 569. file://localhost/user/Railfan
 570. file://localhost/user/gramofsam1
 571. file://localhost/user/BenderRodriguez
 572. file://localhost/user/renzo%20capetti
 573. file://localhost/user/slice
 574. file://localhost/user/Possiamo
 575. file://localhost/user/trumpeter
 576. file://localhost/user/PorridgeGun
 577. file://localhost/user/createpeace
 578. file://localhost/user/JoeEngineer
 579. file://localhost/user/cactusgal
 580. file://localhost/user/Auriandra
 581. file://localhost/user/IndieGuy
 582. file://localhost/user/S%20F%20Hippie
 583. file://localhost/user/a2nite
 584. file://localhost/user/This%20old%20man
 585. file://localhost/user/etherealfire
 586. file://localhost/user/stvnjon
 587. file://localhost/user/aresea
 588. file://localhost/user/paccoli
 589. file://localhost/user/Knockbally
 590. file://localhost/user/Tony%20Situ
 591. file://localhost/part/sidebar/stories/recommenders_as_list?story_id=1210489
 592. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cc1a479423a81963a4ecd6f3c6802b79a15c53d.raw
 593. file://localhost/story/2013/09/26/1241527/-Obama-Unleashed
 594. file://localhost/user/Timaeus
 595. file://localhost/story/2013/09/26/1241527/-Obama-Unleashed#comments
 596. file://localhost/story/2013/07/27/1226752/-Animal-Nuz-159
 597. file://localhost/user/ericlewis0
 598. file://localhost/story/2013/07/27/1226752/-Animal-Nuz-159#comments
 599. file://localhost/story/2013/07/22/1225680/-What-s-new-and-most-shared-in-social-media-7-15-to-7-21
 600. file://localhost/user/FaithGardner
 601. file://localhost/story/2013/07/22/1225680/-What-s-new-and-most-shared-in-social-media-7-15-to-7-21#comments
 602. file://localhost/story/2013/07/18/1224749/-MD-GOV-Why-I-m-running
 603. file://localhost/user/Heather%20Mizeur
 604. file://localhost/story/2013/07/18/1224749/-MD-GOV-Why-I-m-running#comments
 605. file://localhost/story/2013/07/02/1220632/-Introducing-our-new-Daily-Kos-activism-team
 606. file://localhost/user/kos
 607. file://localhost/story/2013/07/02/1220632/-Introducing-our-new-Daily-Kos-activism-team#comments
 608. file://localhost/story/2013/06/24/1218507/-What-s-new-and-most-shared-in-social-media-Week-of-6-17-6-23
 609. file://localhost/user/FaithGardner
 610. file://localhost/story/2013/06/24/1218507/-What-s-new-and-most-shared-in-social-media-Week-of-6-17-6-23#comments
 611. file://localhost/story/2013/06/22/1217973/-LED-Lightbulbs-Finally-Ready-for-Prime-Time
 612. file://localhost/user/Brainwrap
 613. file://localhost/story/2013/06/22/1217973/-LED-Lightbulbs-Finally-Ready-for-Prime-Time#comments
 614. file://localhost/story/2013/06/14/1216227/-Ask-me-anything-about-Daily-Kos-and-elections
 615. file://localhost/user/David%20Nir
 616. file://localhost/story/2013/06/14/1216227/-Ask-me-anything-about-Daily-Kos-and-elections#comments
 617. file://localhost/story/2013/05/14/1209029/-Forget-everything-you-think-you-know-about-Benghazi-here-is-THE-definitive-timeline
 618. file://localhost/user/Barbara%20Morrill
 619. file://localhost/story/2013/05/14/1209029/-Forget-everything-you-think-you-know-about-Benghazi-here-is-THE-definitive-timeline#comments
 620. file://localhost/story/2013/05/10/1208192/-Ask-me-anything-about-Daily-Kos
 621. file://localhost/user/Barbara%20Morrill
 622. file://localhost/story/2013/05/10/1208192/-Ask-me-anything-about-Daily-Kos#comments
 623. file://localhost/part/sidebar/stories/recommended_by_user?user_id=191280&page=1
 624. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cc1a479423a81963a4ecd6f3c6802b79a15c53d.raw
 625. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cc1a479423a81963a4ecd6f3c6802b79a15c53d.raw
 626. http://www.facebook.com/plugins/activity.php?site=www.dailykos.com&width=300&height=300&header=true&colorscheme=light&recommendations=true&action=recommend
 627. file://localhost/news/
 628. file://localhost/news/Civil%20Rights
 629. file://localhost/news/Community
 630. file://localhost/news/Congress
 631. file://localhost/news/Culture
 632. file://localhost/news/Economy
 633. file://localhost/news/Education
 634. file://localhost/news/Elections
 635. file://localhost/news/Energy
 636. file://localhost/news/Environment
 637. file://localhost/news/Health%20Care
 638. file://localhost/news/International
 639. file://localhost/news/Labor
 640. file://localhost/news/Law
 641. file://localhost/news/Media
 642. file://localhost/news/Meta
 643. file://localhost/news/National%20Security
 644. file://localhost/news/Science
 645. file://localhost/news/Transportation
 646. file://localhost/news/White%20House
 647. file://localhost/special/privacy
 648. file://localhost/
 649. http://comics.dailykos.com/
 650. http://elections.dailykos.com/
 651. http://www.dailykostv.com/
 652. http://feeds.dailykos.com/dailykos/index.xml
 653. http://www.mothertalkers.com/
 654. http://www.streetprophets.com/
 655. http://www.congressmatters.com/
 656. file://localhost/special/about2
 657. file://localhost/special/about2#dk
 658. file://localhost/special/about2#bio
 659. http://www.dkosopedia.com/wiki/DailyKos_FAQ
 660. https://secure.actblue.com/page/dkendorsements2014?refcode=footer
 661. file://localhost/special/advertising
 662. http://www.quantcast.com/dailykos.com
 663. http://www.bluecollardistro.com/dailykos/categories.php?cPath=1052
 664. file://localhost/special/media
 665. file://localhost/contactus
 666. file://localhost/special/jobs
 667. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/3cc1a479423a81963a4ecd6f3c6802b79a15c53d.raw
