   Username: ____________________
   Password: ____________________
   [1]Lost your password or username?
   Need a new activation email? Click Here.

   [2]Skip to main content
   [3]Log In | [4]Sign Up | [5]Join the Action Alert list! | [6]Help

[7]Daily Kos

   [flagman.png]

News, Community, Action

     * [8]PEOPLE
     * [9]GROUPS
     * [10]DIARIES
     * [11]TAGS
     * [12]LABOR
     * [13]COMICS
     * [14]ELECTIONS
     * [15]ECON
     * [16]RADIO

   Search Term ____________________ 1
   [17][default_avatar.gif]
   Daily Kos Staff, Front Page[18]RSS
   Daily Kos editors
     * [19]Profile
     * [20]Diaries [21](list)

   Wed Jun 19, 2013 at 05:30 PM PDT

[22]Rep. Kenny Marchant against immigration reform because the immigrants
might vote against him

   by [23]Hunter[24]Follow for [25]Daily Kos
     *
     * [26]Tweet
     * [27]Email
     * [28]45 Comments

   Rep. Kenny Marchant (R-TX)
   Generic Republican Guy
   In non-breaking news, pasty white Republican Rep. Kenny Marchant says
   his Republican Texas district doesn't much like the idea of immigration
   reform. He's not a fan either, because if we were to actually let some
   of these folks vote, well, [29]they'd probably vote for the other team:

     The proposed immigration overhaul "is very unpopular in my
     district," said Marchant, who represents suburbs west of Dallas.
     "The Republican primary voters, they're being pretty vocal with me
     on this subject." Besides, he said, "if you give the legal right to
     vote to 10 Hispanics in my district, seven to eight of them are
     going to vote Democrat."

   Ah, the GOP dilemma in a nutshell. They wanted to support immigration
   reform so as to prove that they were not racist towards the brown
   people; they cannot support immigration reform because those brown
   people might then vote against them. There's no solution to that one
   that doesn't require far-right Republicans to stop demonizing
   immigrants and minorities, and that isn't going to be happening anytime
   soon. So they're stuck.

   Here's an idea: don't treat people like crap and maybe they'll vote for
   you. Crazy-ass thought, I know. Just tossing that one out there.

Tags

     * [30]Civil Rights
     * [31]Conservatives
     * [32]Immigration Reform
     * [33]Republicans
     * [34]Voting

   [35](Load) [36](Load) [37](Load) [38](Load) [39](Load) [40](Load)
   [41](Load)
   EMAIL TO A FRIEND [42]X
   To Please use one to three valid email addresses. ____________________
   From Please use a valid email address. ____________________ Your
   Message
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Cancel (Submit) Send
   Your Email has been sent.
   [43](Load)
   You must add at least one tag to this diary before publishing it.

   Add keywords that describe this diary. Separate multiple keywords with
   commas.
   [44]Tagging tips - [45]Search For Tags - [46]Browse For Tags
   ?

   More Tagging tips:

   A tag is a way to search for this diary. If someone is searching for
   "Barack Obama," is this a diary they'd be trying to find?

   Use a person's full name, without any title. Senator Obama may become
   President Obama, and Michelle Obama might run for office.

   If your diary covers an election or elected official, use election
   tags, which are generally the state abbreviation followed by the
   office. CA-01 is the first district House seat. CA-Sen covers both
   senate races. NY-GOV covers the New York governor's race.

   Tags do not compound: that is, "education reform" is a completely
   different tag from "education". A tag like "reform" alone is probably
   not meaningful.

   ______________________________________________________________________

   Consider if one or more of these tags fits your diary: [47]Civil
   Rights, [48]Community, [49]Congress, [50]Culture, [51]Economy,
   [52]Education, [53]Elections, [54]Energy, [55]Environment, [56]Health
   Care, [57]International, [58]Labor, [59]Law, [60]Media, [61]Meta,
   [62]National Security, [63]Science, [64]Transportation, or [65]White
   House. If your diary is specific to a state, consider adding the state
   ([66]California, [67]Texas, etc). Keep in mind, though, that there are
   many wonderful and important diaries that don't fit in any of these
   tags. Don't worry if yours doesn't.
   You can add a private note to this diary when hotlisting it:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary from your hotlist?
   Are you sure you want to remove your recommendation? You can only
   recommend a diary once, so you will not be able to re-recommend it
   afterwards.
   Rescue this diary, and add a note:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary from Rescue?
   Choose where to republish this diary. The diary will be added to the
   queue for that group. Publish it from the queue to make it appear.

   You must be a member of a group to use this feature.
   Add a quick update to your diary without changing the diary itself:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary?
   (_) Unpublish Diary (The diary will be removed from the site and
   returned to your drafts for further editing.)
   (_) Delete Diary (The diary will be removed.)
   Are you sure you want to save these changes to the published diary?

Comment Preferences

     * (_) expand
     * (_) shrink
     * (_) hide

     * [_] Auto Refresh?

45 [68]comments | [69]Permalink

     *

 We need a simple election law: ([70]0+ / 0-)
       For federal elections, every citizen has the right to vote, even if
       they are in prison.
       For state and local elections, every resident has the right to
       vote, citizen or not.
       I'm tired of the attempts of racists to justify their hateful
       behavior toward others.
       Americans can make our country better.
       by [71]freelunch on [72]Wed Jun 19, 2013 at 05:32:25 PM PDT
     *

 If the Rs were smart enough.. ([73]6+ / 0-)

        Recommended by:
                [74]HappyinNM, [75]freelunch, [76]viral, [77]Old Sailor,
                [78]TDDVandy, [79]Rosalie907

       If the Republicans were smart enough to understand how these type
       of statements will be interpreted... well, then, they probably
       wouldn't be Republicans.
       I'll put on my glasses.... and tell you how sweet your ass is. (w/
       apologies to Señor Bega)
       by [80]mHainds on [81]Wed Jun 19, 2013 at 05:38:20 PM PDT
     *

 I don't like the guy ([82]3+ / 0-)

        Recommended by:
                [83]freelunch, [84]wishingwell, [85]anana

       He's got "preacher boy"  hair.

     Here's an idea: don't treat people like crap and maybe they'll vote
     for you. Crazy-ass thought, I know. Just tossing that one out there.
       That's just crazy talk.  ;)
       by [86]BroadwayBaby1 on [87]Wed Jun 19, 2013 at 05:38:20 PM PDT

     *

 Hunter is prone to that. ([88]0+ / 0-)
       My question is why we allow some people to be citizens merely
       because they were born here and their parents were and their
       parents were. They've done nothing to deserve being citizens and
       often done a lot to show us that we would never allow them to be
       citizens if they hadn't been born here.
       I will not name names, Republicans, so many of you are off the
       hook.
       Americans can make our country better.
       by [89]freelunch on [90]Wed Jun 19, 2013 at 05:43:14 PM PDT
       [ [91]Parent ]

     *

 My father came here illegally ([92]5+ / 0-)

        Recommended by:
                [93]freelunch, [94]immigradvocate, [95]on the cusp,
                [96]Iberian, [97]wishingwell

       WWII was over and he was in the Italian Merchant Marines.  In 1946,
       his ship docked in Baltimore.  He jumped ship, as he used to say,
       with a carton of cigarettes, a sweater and a few dollars in his
       pocket.  He made his way to NY, met my mother through her
       Napulitano brother-in-law.  They got married, had me and my sister
       and stayed married until my father passed away in 2000.
       My father's story is the story of America.  Very few of us came on
       the Mayflower.  This idea that illegal immigration or English as a
       second language is a recent thing is a crock.
       However, Rep. Merchant was right in one respect.  Both my parents
       were yellow dog Democrats.  They knew exactly what the Rep.
       Merchants of the world were.
       by [98]BroadwayBaby1 on [99]Wed Jun 19, 2013 at 05:55:31 PM PDT
       [ [100]Parent ]

     *

 We were a welcoming country ([101]1+ / 0-)

        Recommended by:
                [102]BroadwayBaby1

       At one time we made it easy for anyone to become a citizen. There
       were no illegals. Sadly, we let bigotry get in the way and started
       excluding Chinese and then others, but even then we really didn't
       care all that much, never enough to make laws with teeth about
       immigration. Never enough to actually punish the Americans who make
       it so easy for undocumented workers to work here (even if the
       Americans are the main beneficiaries).
       My proposal for immigration reform:

     If you live here, we'll make you legal. All of you who didn't commit
     real felonies. If you want to live here, we'll let you, but we may
     need to keep the immigration rate to roughly 1% (3.2 million) of our
     population per year. If we end up with a backlog of more than 12
     months, we'll reconsider the immigration rate.
       Americans can make our country better.
       by [103]freelunch on [104]Wed Jun 19, 2013 at 06:06:44 PM PDT
       [ [105]Parent ]
     *

 One Republicon member of Congress ([106]3+ / 0-)

        Recommended by:
                [107]wishingwell, [108]BroadwayBaby1, [109]anana

       Sorry, don't remember who it was, but they said we should get more
       immigrants from Europe than from Latin America and Mexico.  Hint,
       the people of Europe are white.
       Never be afraid to voice your opinion and fight for it .
       Corporations aren't people, they're Republicans (Rev Al Sharpton
       10/7/2011)
       by [110]Rosalie907 on [111]Wed Jun 19, 2013 at 06:06:57 PM PDT
       [ [112]Parent ]

     *

 Why would Europeans migrate here? ([113]2+ / 0-)

        Recommended by:
                [114]wishingwell, [115]BroadwayBaby1

       Sure, they have idiot politicians wrecking their economies at the
       moment, but there isn't any real reason for them to migrate to the
       US. If they are tired of Europe, Canada, Australia and New Zealand
       are more welcoming for those who don't want to have much of an
       adventure and there's an entire world for those who do.
       Americans can make our country better.
       by [116]freelunch on [117]Wed Jun 19, 2013 at 06:10:49 PM PDT
       [ [118]Parent ]

     *

 Tell that ([119]2+ / 0-)

        Recommended by:
                [120]wishingwell, [121]freelunch

       To the idiot Republicon Congressman who made the comment.
       Never be afraid to voice your opinion and fight for it .
       Corporations aren't people, they're Republicans (Rev Al Sharpton
       10/7/2011)
       by [122]Rosalie907 on [123]Wed Jun 19, 2013 at 06:15:19 PM PDT
       [ [124]Parent ]

     *

 Clearly that guy has no idea what Europe is like ([125]1+ / 0-)

        Recommended by:
                [126]Rosalie907

       For most people, the United States is the worst developed nation to
       live in, it just happens to be a lot easier to get into than most
       of the other developed nations because they haven't started to deal
       with their demographic problems.
       The Economist had a long series of articles about Germany in the
       last issue. One point it made is that Germany is currently trying
       to attract other Europeans (Spain is a good target because of their
       unemployment), but German programs don't have much flexibility for
       determining what these immigrants would be qualified for. Many of
       the qualifications rely on passing through a training program that
       you start at age 16.
       Germany also has a huge number of people whose families came from
       Turkey in the past 50-60 years, but the education system (primary
       school is half-day only in most states), while good enough for
       those of German heritage are leaving the Turks and other immigrants
       behind.
       And, yes, Germany needs immigrants because it is not prepared to
       handle a slowly shrinking populace and doesn't seem to have any
       willingness to confront the change.
       Americans can make our country better.
       by [127]freelunch on [128]Wed Jun 19, 2013 at 06:27:47 PM PDT
       [ [129]Parent ]

     *

 Absolutely, Europeans have no interest ([130]0+ / 0-)
       Absolutely, Europeans have no interest in coming here to live.
       They consider us a dangerous, violent and retro country.
       The congressman is an ignoramus living on the fantasy of "American
       Exceptionalism".  Same with his constituents.  But as long as they
       believe them "furners" are living just up from Stone Age, they're
       content.  They pump themselves up by making everyone else small.
       by [131]BroadwayBaby1 on [132]Wed Jun 19, 2013 at 06:51:12 PM PDT
       [ [133]Parent ]

     *

 After W.W. II ([134]1+ / 0-)

        Recommended by:
                [135]anana

       Many immigrants came here from Europe, mostly from Italy (some were
       my relatives), Germany, France and other European Countries.  At
       that time we were seen as a country where they could live freely,
       work hard, follow their religious beliefs, marry (if they weren't
       already), raise their children and have the American Dream.  They
       were free of the wars that engulfed their lives and those of their
       parents and grandparents and took refuge here.  Most of them were
       leaving behind homes that were now a shell due to the bombings,
       lack of food and the basic needs of people and the fear that they
       suffered through.
       Now, why should they come here?  They see this country as
       backwards, no socialized medicine, with our violence and where
       they're treated like 2nd class individuals.  Education is much
       better in their countries and they have Government pensions, plenty
       of food and make decent salaries.  The legal immigrants coming here
       now are from the Far East, Middle East (and some from these 2 are
       staying past their visa allottment) and Eastern Europe (Russia and
       countries that were under the rule of Russia when it was the Soviet
       Union).  Those coming over illegally are mostly from Spanish
       speaking countries and they're leaving behind the despair and
       poverty of their countries in order to support those they've left
       behind and make a decent living here in the U.S.A.
       Never be afraid to voice your opinion and fight for it .
       Corporations aren't people, they're Republicans (Rev Al Sharpton
       10/7/2011)
       by [136]Rosalie907 on [137]Wed Jun 19, 2013 at 08:49:06 PM PDT
       [ [138]Parent ]



 Many of those immigrants ([139]0+ / 0-)

   Settling in European Countries are not treated fairly and not allowed
   to have many of the benefits citizens of those countries have.

   Never be afraid to voice your opinion and fight for it . Corporations
   aren't people, they're Republicans (Rev Al Sharpton 10/7/2011)

   by [140]Rosalie907 on [141]Wed Jun 19, 2013 at 08:53:47 PM PDT

   [ [142]Parent ]



 Compare notes with people who go through the hoops ([143]0+ / 0-)

   for a green card after getting married and, well, you won't be very
   astounded at how much easier it is for Europeans than Latinos.

   by [144]anana on [145]Wed Jun 19, 2013 at 10:49:07 PM PDT

   [ [146]Parent ]



 An extraordinary story. ([147]2+ / 0-)

   Recommended by:
          [148]wishingwell, [149]BroadwayBaby1

   What a Dad!

   by [150]on the cusp on [151]Wed Jun 19, 2013 at 06:11:35 PM PDT

   [ [152]Parent ]
     *

 I replied to Broadwaybaby1. ([153]1+ / 0-)

        Recommended by:
                [154]freelunch

       Didn't get it posted in time to make sense.
       Sorry.
       Carry on.
       by [155]on the cusp on [156]Wed Jun 19, 2013 at 06:14:41 PM PDT
       [ [157]Parent ]

     *

 What's the extraordinary part? ([158]0+ / 0-)
       The jumping ship with cigarettes, the arranged meeting with girl,
       the having kids  with girl or the passing?
       by [159]IT Professional on [160]Thu Jun 20, 2013 at 03:37:17 AM PDT
       [ [161]Parent ]

     *

 The life lived. ([162]0+ / 0-)
       I wish for you a live your kids will write about .
       by [163]on the cusp on [164]Thu Jun 20, 2013 at 07:15:06 PM PDT
       [ [165]Parent ]

     *

 Why do you wish this? ([166]0+ / 0-)
       I want a very ordinary life.
       I still don't see anything extra-ordinary explained about his dad's
       life.  Sounds like a very ordinary life to me. Nothing wrong with
       an ordinary life.  Move from parents get married have children.
       by [167]IT Professional on [168]Thu Jun 20, 2013 at 08:33:56 PM PDT
       [ [169]Parent ]

     *

 Some folks do not like the Mona Lisa. ([170]0+ / 0-)
       I hate blue grass, love opera.
       I would not worry about not seeing the unique story.
       And it is perfectly fine to just want an ordinary life.
       It is my hope that I live as far out on the edge as possible,
       create a legacy, maybe do something worthwhile with whatever time I
       have been given.
       But that is not a universal drive, anymore than a drive to be
       ordinary.
       I see some beauty in both.
       If you didn't see anything extraorinary, in the story, you just
       didn't.
       That's just the way that went.
       by [171]on the cusp on [172]Sat Jun 22, 2013 at 06:27:43 PM PDT
       [ [173]Parent ]



 Thank you. ([174]1+ / 0-)

   Recommended by:
          [175]on the cusp

   Dad was one of life's characters.

   by [176]BroadwayBaby1 on [177]Wed Jun 19, 2013 at 06:42:28 PM PDT

   [ [178]Parent ]



 Before today, his one redeeming quality ([179]2+ / 0-)

   Recommended by:
          [180]wishingwell, [181]cjfb

   is that he normally keeps his mouth shut on matters of importance and
   even most matters of unimportance.

   It looks like he got jealous at his district's neighbor, Michael
   Burgess (he of the masturbating fetus) and decided he could no longer
   remain silent.

   ad astra per alia porci

   by [182]harrije on [183]Wed Jun 19, 2013 at 06:13:44 PM PDT

   [ [184]Parent ]



 In a nutshell, why I love Hunter. ([185]9+ / 0-)

   Recommended by:
          [186]HappyinNM, [187]freelunch, [188]greendem, [189]TDDVandy,
          [190]immigradvocate, [191]MufsMom, [192]mungley, [193]on the
          cusp, [194]wishingwell

     Here's an idea: don't treat people like crap and maybe they'll vote
     for you. Crazy-ass thought, I know. Just tossing that one out there.

   In the time it took Adam Lanza to reload, eleven children escaped. What
   if...

   by [195]Sixty Something on [196]Wed Jun 19, 2013 at 05:38:42 PM PDT



 My God, a straight talking Republican! ([197]5+ / 0-)

   Recommended by:
          [198]viral, [199]TDDVandy, [200]mungley, [201]Rosalie907,
          [202]Rich in PA

   Tells it like it is, does Cong. Merchant.

   2014 IS COMING. Build up the Senate. Win back the House : 17 seats.
   Plus!

   by [203]TRPChicago on [204]Wed Jun 19, 2013 at 05:42:31 PM PDT

     *

 Maybe he's worried about being primaried ([205]4+ / 0-)

        Recommended by:
                [206]TDDVandy, [207]mungley, [208]Rosalie907,
                [209]wishingwell

       In a GOP primary, you can never be too bigoted.
       Americans can make our country better.
       by [210]freelunch on [211]Wed Jun 19, 2013 at 05:44:17 PM PDT
       [ [212]Parent ]
     *

 But Merchant is wrong. It would take at least 13 ([213]0+ / 0-)
       years after the law for people to even apply for citizenship.
       But by voting for the law the immigrant supporting voters would be
       move likely to vote for him.
       by [214]immigradvocate on [215]Wed Jun 19, 2013 at 06:08:47 PM PDT
       [ [216]Parent ]
     *

 Yeah, honestly I have less against him... ([217]1+ / 0-)

        Recommended by:
                [218]TRPChicago

       ...than the others who really have his rationale but make up other
       shit to avoid saying it.  What politician would willingly
       enfranchise people who would just vote against him or her?
       You know, I sometimes think if I could see, I'd be kicking a lot of
       ass. -Stevie Wonder at the Glastonbury Festival, 2010
       by [219]Rich in PA on [220]Wed Jun 19, 2013 at 06:19:14 PM PDT
       [ [221]Parent ]

     *

 Actually, I hope Democrats would, even though... ([222]0+ / 0-)
       ... it would hurt.
       I'm more troubled by the idea that a lot of Hispanics, particularly
       in Texas, reportedly don't go to the polls.
       2014 IS COMING. Build up the Senate. Win back the House : 17 seats.
       Plus!
       by [223]TRPChicago on [224]Thu Jun 20, 2013 at 05:22:57 AM PDT
       [ [225]Parent ]

     *

 I'm a mirror image of Republicans like Marchant ([226]0+ / 0-)
       I think the other party hurts the country, and while I wouldn't
       actively disenfranchise anyone, I wouldn't overexert myself to get
       new people on the voter rolls who would hurt the country.
       You know, I sometimes think if I could see, I'd be kicking a lot of
       ass. -Stevie Wonder at the Glastonbury Festival, 2010
       by [227]Rich in PA on [228]Thu Jun 20, 2013 at 08:56:12 AM PDT
       [ [229]Parent ]

     *

 I hear you, though I'm coming from another place. ([230]0+ / 0-)
       I've done "Voter Protection" duty in three different states for the
       Obama/DNC. Their standard is scrupulous: you're there to assist the
       process as best you can, irrespective of what you may hear about
       people's preference.
       Disenfranchisement - active or passive, in the registration process
       or on voting day - viscerally repels me.
       I've seen all manner of voters and would-be voters go to
       considerable effort to participate. People with grandchildren on
       both sides of them escorting them to the sign-in desk, people on
       oxygen canisters, people mystified, some made visibly anxious, by
       the hubbub of long lines and the noise of crowds in the precinct
       hall. People distraught when they arrived just after the poll doors
       were closed and couldn't get in.
       In 2008, I saw one elderly woman in tears as she held her ballot up
       close to her face, looking it over again and again. She was there
       to vote, but I think she didn't want to let it go. I'm pretty sure
       that woman voted for Barack Obama. I don't know about the others.
       But I wasn't going to stand in the way of any of them.
       You and I both would have been happy, though, because the Democrat
       at the top of the ticket in those precincts won every time by about
       a 2:1 margin.
       2014 IS COMING. Build up the Senate. Win back the House : 17 seats.
       Plus!
       by [231]TRPChicago on [232]Thu Jun 20, 2013 at 09:45:23 AM PDT
       [ [233]Parent ]



 If it's going to take 13 years to be able to ([234]5+ / 0-)

   Recommended by:
          [235]freelunch, [236]TDDVandy, [237]mungley, [238]Rosalie907,
          [239]wishingwell

   apply for citizenship, that gives the Repukes lots of time to win
   immigrants over. In the meantime, maybe they should quit worrying about
   the future, and try to appeal to the citizen relatives of the
   immigrants. Nah, Hunter's right. Probably not gonna happen.

   by [240]HappyinNM on [241]Wed Jun 19, 2013 at 05:44:39 PM PDT

     *

 constitutional rights ([242]2+ / 0-)

        Recommended by:
                [243]Rosalie907, [244]HappyinNM

       children of immigrants under these proposals can vote before their
       parents are ever able to? And this will ameliorate feelings and
       make these alternatively illegals love the GOP???
       While the GOPers are at it they should make it illegal for
       non-citizens to be drafted for any kind of government service at
       any level, unless citizenship is automatic with oath of enlistment.
       by [245]j7915 on [246]Wed Jun 19, 2013 at 05:59:02 PM PDT
       [ [247]Parent ]



 Kudos To Marchant ([248]0+ / 0-)

   This is the kind of pragmatic thinking we need more of in Congress.

   "Look here," he was yelling. "Look here, the bunglers--"

   by [249]The Lone Apple on [250]Wed Jun 19, 2013 at 05:53:52 PM PDT



 Points for honesty. ([251]6+ / 0-)

   Recommended by:
          [252]TDDVandy, [253]mungley, [254]Rosalie907, [255]Rich in PA,
          [256]wishingwell, [257]anana

   Of course he loses those right away for lack of humanity.

   Most of the people taking a hard line against us are firmly convinced
   that they are the last defenders of civilization... The last stronghold
   of mother, God, home and apple pie and they're full of shit! David
   Crosby, Journey Thru the Past.

   by [258]Mike S on [259]Wed Jun 19, 2013 at 05:54:01 PM PDT



 In other words ([260]2+ / 0-)

   Recommended by:
          [261]mungley, [262]wishingwell

   Mr. Marchant does not actually believe that passing immigration reform
   will help the GOP win over Hispanic voters.

   Which is probably the truth.

   28, white male, TX-26 (current), TN-09 (born), TN-08 (where parents
   live now)

   by [263]TDDVandy on [264]Wed Jun 19, 2013 at 06:01:06 PM PDT



 Republicans should also worry about.... ([265]2+ / 0-)

   Recommended by:
          [266]freelunch, [267]wishingwell

   ....white people waking up and realizing that, unless they have a
   7-figure income, it really doesn't make economic sense to vote for the
   Republican agenda.  White people might like cheaper healthcare too.  (I
   know I would)

   Cogito Ergo Dem

   by [268]Carbon on [269]Wed Jun 19, 2013 at 06:10:45 PM PDT

     *

 They won't worry about that ([270]0+ / 0-)
       They've been successfully conning evangelicals for decades and
       never had any problems.
       Americans can make our country better.
       by [271]freelunch on [272]Wed Jun 19, 2013 at 06:18:23 PM PDT
       [ [273]Parent ]



 Not very popular in the ([274]1+ / 0-)

   Recommended by:
          [275]anana

   Gerrymandered district in which he lives.

   650,000 residents.
   148,000 votes for Marchant in 2012.

   How many of those residents can legally vote?

   only 243,000 voted.

   Looks like a very low turn out anyway.

   I ain't often right, but I've never been wrong. Seldom turns out the
   way it does in this song.

   by [276]mungley on [277]Wed Jun 19, 2013 at 06:18:42 PM PDT



 The only jobs efforts by GOP: their own! ([278]0+ / 0-)

   Just look at how they always suck up to their base so to not have
   primaries...

   by [279]freeportguy1 on [280]Wed Jun 19, 2013 at 06:20:19 PM PDT



 Bye-bye, Bigot-Kenny ([281]0+ / 0-)

   Angry old selfish white guy. SAD!

   by [282]skepticalcitizen on [283]Wed Jun 19, 2013 at 06:29:11 PM PDT



 We can deny rights based on voting habits? ([284]0+ / 0-)

   Someone tell Darrell Issa.

   by [285]james richardson on [286]Wed Jun 19, 2013 at 06:58:11 PM PDT



 let them immigrate but never vote? ([287]0+ / 0-)

   maybe some sort of permanent visa without voting rights?

   by [288]patbahn on [289]Wed Jun 19, 2013 at 08:12:51 PM PDT



 Marchant ([290]0+ / 0-)

   Yep, this guy is my congressman in Texas District 24.

   Of course, I am not being short-changed on Marchants. His son is the
   mayor of my city (Carrollton, Texas).

   by [291]jes2 on [292]Wed Jun 19, 2013 at 09:28:18 PM PDT



 He should change his name to ([293]0+ / 0-)

   Genericus Republicus Maximus. Because that's basically what he is.

   Leftist Mormon in Utah, Born in Washington State, live in UT-04
   (Matheson).

   by [294]Gygaxian on [295]Wed Jun 19, 2013 at 10:02:55 PM PDT



 Please don't be racist. ([296]0+ / 0-)

   He's not Republican because he's "pasty white".
   He's Republican because he's a selfish, narrow-minded subhuman utterly
   lacking in intelligence and empathy.  Keep focus.

   by [297]JerryNA on [298]Thu Jun 20, 2013 at 04:56:15 AM PDT



   ([299]0 / 0)

   by [300]you on [301]soon

If this is OK, click Post:   Post

   Or you may make changes below and Preview again, or Cancel this
   comment.

   Post Comment

You must enter a subject for your comment.

   Subject:
          __________________________________________________

   Comment:

          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________

   URL:

          __________________________________________________

   Label:
          ____________________________________ [_] Image Add

   [BUTTON Input] (not implemented)____ [BUTTON Input] (not
   implemented)______ [BUTTON Input] (not implemented)__________ [BUTTON
   Input] (not implemented)____ [BUTTON Input] (not implemented)____
   Preview Cancel

   [302]Close

[303]Permalink

   [304]exNYinTX, [305]Redfire, [306]Eyesbright, [307]mungley, [308]dewtx,
   [309]Overseas, [310]Clive all hat no horse Rodeo, [311]billso, [312]on
   the cusp, [313]HappyinNM, [314]Sixty Something, [315]Involuntary Exile,
   [316]immigradvocate, [317]MufsMom, [318]Aramis Wyler, [319]ericlewis0,
   [320]mikejay611, [321]Monsieur Georges, [322]The Lone Apple,
   [323]OldSoldier99

   [324]Subscribe or [325]Donate to support Daily Kos.
   [326]

Diary Recommended By

       [327]exNYinTX, [328]Redfire, [329]Eyesbright, [330]mungley,
       [331]dewtx, [332]Overseas, [333]Clive all hat no horse Rodeo,
       [334]billso, [335]on the cusp, [336]HappyinNM, [337]Sixty
       Something, [338]Involuntary Exile, [339]immigradvocate,
       [340]MufsMom, [341]Aramis Wyler, [342]ericlewis0, [343]mikejay611,
       [344]Monsieur Georges, [345]The Lone Apple, [346]OldSoldier99

   [347](Load)
   [348]

Recommended by Hunter

     * [349]CPAC: ahistorical conservatives will always get it wrong
       Cross-posted to [http://www.showmeprogress.com/ ShowMeProgress].
       The Conservative Political Action Conference (CPAC) regional
       convention was held yesterday (Sept. 28) in St. Charles, Missouri,
       just ...
       by [350]Thisbe [351]18 comments  43 Recs
     * [352]Winter the Dolphin: Clearwater FL Aquarium Photo Diary
       The nonprofit Clearwater Marine Aquarium in Clearwater, Florida,
       has been doing marine mammal, bird, and turtle rescue work since
       the mid-1980's, after the city of Clearwater donated an old water
       ...
       by [353]Lenny Flank [354]29 comments  43 Recs
     * [355]Debunking David Barton's Jefferson Lies (because they still
       need to be debunked)
       Over the last couple of weeks, I've seen a number of articles about
       pseudo-historian David Barton's "comeback." My first thought upon
       seeing these articles was "what comeback?" You have to go away ...
       by [356]ChrisRodda [357]23 comments  55 Recs
     * [358]Air-Minded: Going for Guns
       I haven't posted an air-minded diary for more than a month. Why?
       Ironically, it's because I've been up to my eyes in a
       flying-related project, a presentation on the F-15 Eagle I'm giving
       to Pima Air &
       by [359]pwoodford [360]24 comments  23 Recs
     * [361]Racist? Or Territorial?
       I maintain a certain amount of authority while serving in my
       little, rural municipality. My office is my castle and if I don't
       like your language, or if I'm threatened, or if I'm insulted, I'll
       ...
       by [362]santas [363]29 comments  64 Recs
     * [364]USDA plans to expand pilot program that leaves meat
       contaminated with fecal matter
       Put down your ham sandwich before you read this one, folks. The US
       Department of Agriculture is hoping to expand a pilot program
       replacing half the USDA inspectors in meat plants with inspectors
       ...
       by [365]Laura Clawson [366]112 comments  79 Recs
     * [367]The Daily Bucket: the bubble snails are out....
       ....but just for a few days. I won't see them again til next year.
       It's a silent drama of individual risk and species survival in this
       quiet bay, especially in the face of new competition. The ...
       by [368]OceanDiver [369]118 comments  61 Recs
     * [370]The other September 11 is 40 years old. Joyce Horman thanks
       those who sought justice in Chile
       Fascist mourners pay respects to Augusto Pinochet in 2006. Augusto
       Pinochet, the Chilean dictator and murderer and thief that William
       F. Buckley and others at National Review considered--just as ...
       by [371]Meteor Blades [372]52 comments  142 Recs
     * [373]Hummingbirds: They're going to make me lonesome when they go
       Farewell, African elephant The Animals are Leaving One by one, like
       guests at a late party They shake our hands and step into the dark:
       Arabian ostrich; Long-eared kit fox; ...
       by [374]Susan Gardner [375]75 comments  291 Recs
     * [376]Ask Me Anything About Daily Kos
       by [377]Jason Libsch [378]129 comments  49 Recs

     * [379]Next

   [380]

Hunter's Tags

     * [381]DK4 (1637)

   [382]

Hunter's Blogroll

     * No current results.

   IFRAME:
   [383]http://www.facebook.com/plugins/activity.php?site=www.dailykos.com
   &width=300&height=300&header=true&colorscheme=light&recommendations=tru
   e&action=recommend

[384]Browse Tags

     * [385]Civil Rights
     * [386]Community
     * [387]Congress
     * [388]Culture
     * [389]Economy
     * [390]Education
     * [391]Elections
     * [392]Energy
     * [393]Environment
     * [394]Health Care
     * [395]International
     * [396]Labor
     * [397]Law
     * [398]Media
     * [399]Meta
     * [400]National Security
     * [401]Science
     * [402]Transportation
     * [403]White House

   © Kos Media, LLC Site content may be used for any purpose without
   explicit permission unless otherwise specified

   "Kos" and "Daily Kos" are registered trademarks of Kos Media, LLC

   [404]Privacy Policy
     * Daily Kos Network
          + [405]Daily Kos
          + [406]Comics
          + [407]Elections
          + [408]DKTV
          + [409]RSS
          + [410]Mother Talkers
          + [411]Street Prophets
          + [412]Congress Matters
     * About
          + [413]Masthead
          + [414]History
          + [415]Writers
          + [416]Frequently Asked Questions
          + [417]Endorsements
     * Advertise
          + [418]Advertising Overview
          + [419]Visits and Other Stats for Advertisers
     * Store
          + [420]Shirts
     * Contact
          + [421]Media Inquiries
          + [422]General Inquiries
          + [423]Jobs

   Quantcast
   [p?c1=2&c2=7520149&c3=&c4=&c5=&c6=&c15=&cj=1] [424]Click here for the
   mobile view of the site.

References

   1. file://localhost/accounts
   2. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/412adb632277d8d803088c79ed9488ab44d2cb43.raw#content
   3. http://www.dailykos.com/login
   4. http://www.dailykos.com/newuser
   5. http://campaigns.dailykos.com/signup_page/genericsignup
   6. http://www.dailykos.com/helpdesk_redirect
   7. http://www.dailykos.com/
   8. http://www.dailykos.com/people
   9. http://www.dailykos.com/groups
  10. http://www.dailykos.com/diaries
  11. http://www.dailykos.com/news
  12. http://labor.dailykos.com/
  13. http://comics.dailykos.com/
  14. http://elections.dailykos.com/
  15. http://economics.dailykos.com/
  16. http://dailykosradio.dailykos.com/
  17. file://localhost/
  18. file://localhost/rss/index.xml
  19. file://localhost/user/main
  20. file://localhost/
  21. file://localhost/user/main/history
  22. file://localhost/story/2013/06/19/1217104/-Rep-Kenny-Marchant-against-immigration-reform-because-the-immigrants-might-vote-against-him
  23. file://localhost/user/Hunter
  24. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/412adb632277d8d803088c79ed9488ab44d2cb43.raw#?friend_id=1054&is_stream=1
  25. file://localhost/blog/main
  26. https://twitter.com/share
  27. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/412adb632277d8d803088c79ed9488ab44d2cb43.raw
  28. file://localhost/story/2013/06/19/1217104/-Rep-Kenny-Marchant-against-immigration-reform-because-the-immigrants-might-vote-against-him#comments
  29. http://thinkprogress.org/immigration/2013/06/17/2170721/marchant-latinos-immigration/
  30. file://localhost/news/Civil%20Rights
  31. file://localhost/news/Conservatives
  32. file://localhost/news/Immigration%20Reform
  33. file://localhost/news/Republicans
  34. file://localhost/news/Voting
  35. file://localhost/part/story/as_full?mode=preview&story_id=1217104
  36. file://localhost/part/story/as_full?mode=edit&story_id=1217104
  37. file://localhost/part/story/as_full?mode=published&story_id=1217104
  38. file://localhost/part/story/as_full?mode=scheduled&story_id=1217104
  39. file://localhost/part/story/as_full?mode=queued&story_id=1217104
  40. file://localhost/part/story/as_full?mode=unpublished&story_id=1217104
  41. file://localhost/part/story/as_full?mode=deleted&story_id=1217104
  42. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/412adb632277d8d803088c79ed9488ab44d2cb43.raw
  43. file://localhost/part/story/as_full?story_id=1217104
  44. file://localhost/special/tag_tips
  45. file://localhost/search?search_tags=1
  46. http://www.dkosopedia.com/wiki/Tag:Tagfinder
  47. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/412adb632277d8d803088c79ed9488ab44d2cb43.raw
  48. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/412adb632277d8d803088c79ed9488ab44d2cb43.raw
  49. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/412adb632277d8d803088c79ed9488ab44d2cb43.raw
  50. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/412adb632277d8d803088c79ed9488ab44d2cb43.raw
  51. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/412adb632277d8d803088c79ed9488ab44d2cb43.raw
  52. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/412adb632277d8d803088c79ed9488ab44d2cb43.raw
  53. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/412adb632277d8d803088c79ed9488ab44d2cb43.raw
  54. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/412adb632277d8d803088c79ed9488ab44d2cb43.raw
  55. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/412adb632277d8d803088c79ed9488ab44d2cb43.raw
  56. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/412adb632277d8d803088c79ed9488ab44d2cb43.raw
  57. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/412adb632277d8d803088c79ed9488ab44d2cb43.raw
  58. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/412adb632277d8d803088c79ed9488ab44d2cb43.raw
  59. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/412adb632277d8d803088c79ed9488ab44d2cb43.raw
  60. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/412adb632277d8d803088c79ed9488ab44d2cb43.raw
  61. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/412adb632277d8d803088c79ed9488ab44d2cb43.raw
  62. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/412adb632277d8d803088c79ed9488ab44d2cb43.raw
  63. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/412adb632277d8d803088c79ed9488ab44d2cb43.raw
  64. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/412adb632277d8d803088c79ed9488ab44d2cb43.raw
  65. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/412adb632277d8d803088c79ed9488ab44d2cb43.raw
  66. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/412adb632277d8d803088c79ed9488ab44d2cb43.raw
  67. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/412adb632277d8d803088c79ed9488ab44d2cb43.raw
  68. file://localhost/story/2013/06/19/1217104/-Rep-Kenny-Marchant-against-immigration-reform-because-the-immigrants-might-vote-against-him#comments
  69. file://localhost/story/2013/06/19/1217104/-Rep-Kenny-Marchant-against-immigration-reform-because-the-immigrants-might-vote-against-him?detail=hide
  70. file://localhost/comments/1217104/50486804#c1?mode=alone;showrate=1#c1
  71. file://localhost/user/uid:15141
  72. file://localhost/comments/1217104/50486804#c1
  73. file://localhost/comments/1217104/50486853#c2?mode=alone;showrate=1#c2
  74. file://localhost/user/uid:113074
  75. file://localhost/user/uid:15141
  76. file://localhost/user/uid:53021
  77. file://localhost/user/uid:824659
  78. file://localhost/user/uid:105779
  79. file://localhost/user/uid:101400
  80. file://localhost/user/uid:149719
  81. file://localhost/comments/1217104/50486853#c2
  82. file://localhost/comments/1217104/50486854#c3?mode=alone;showrate=1#c3
  83. file://localhost/user/uid:15141
  84. file://localhost/user/uid:25604
  85. file://localhost/user/uid:640766
  86. file://localhost/user/uid:442176
  87. file://localhost/comments/1217104/50486854#c3
  88. file://localhost/comments/1217104/50486897#c6?mode=alone;showrate=1#c6
  89. file://localhost/user/uid:15141
  90. file://localhost/comments/1217104/50486897#c6
  91. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/412adb632277d8d803088c79ed9488ab44d2cb43.raw#c3
  92. file://localhost/comments/1217104/50486989#c11?mode=alone;showrate=1#c11
  93. file://localhost/user/uid:15141
  94. file://localhost/user/uid:132624
  95. file://localhost/user/uid:107837
  96. file://localhost/user/uid:27328
  97. file://localhost/user/uid:25604
  98. file://localhost/user/uid:442176
  99. file://localhost/comments/1217104/50486989#c11
 100. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/412adb632277d8d803088c79ed9488ab44d2cb43.raw#c6
 101. file://localhost/comments/1217104/50487084#c14?mode=alone;showrate=1#c14
 102. file://localhost/user/uid:442176
 103. file://localhost/user/uid:15141
 104. file://localhost/comments/1217104/50487084#c14
 105. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/412adb632277d8d803088c79ed9488ab44d2cb43.raw#c11
 106. file://localhost/comments/1217104/50487086#c15?mode=alone;showrate=1#c15
 107. file://localhost/user/uid:25604
 108. file://localhost/user/uid:442176
 109. file://localhost/user/uid:640766
 110. file://localhost/user/uid:101400
 111. file://localhost/comments/1217104/50487086#c15
 112. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/412adb632277d8d803088c79ed9488ab44d2cb43.raw#c11
 113. file://localhost/comments/1217104/50487127#c18?mode=alone;showrate=1#c18
 114. file://localhost/user/uid:25604
 115. file://localhost/user/uid:442176
 116. file://localhost/user/uid:15141
 117. file://localhost/comments/1217104/50487127#c18
 118. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/412adb632277d8d803088c79ed9488ab44d2cb43.raw#c15
 119. file://localhost/comments/1217104/50487181#c22?mode=alone;showrate=1#c22
 120. file://localhost/user/uid:25604
 121. file://localhost/user/uid:15141
 122. file://localhost/user/uid:101400
 123. file://localhost/comments/1217104/50487181#c22
 124. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/412adb632277d8d803088c79ed9488ab44d2cb43.raw#c18
 125. file://localhost/comments/1217104/50487289#c27?mode=alone;showrate=1#c27
 126. file://localhost/user/uid:101400
 127. file://localhost/user/uid:15141
 128. file://localhost/comments/1217104/50487289#c27
 129. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/412adb632277d8d803088c79ed9488ab44d2cb43.raw#c22
 130. file://localhost/comments/1217104/50487484#c30?mode=alone;showrate=1#c30
 131. file://localhost/user/uid:442176
 132. file://localhost/comments/1217104/50487484#c30
 133. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/412adb632277d8d803088c79ed9488ab44d2cb43.raw#c27
 134. file://localhost/comments/1217104/50488445#c33?mode=alone;showrate=1#c33
 135. file://localhost/user/uid:640766
 136. file://localhost/user/uid:101400
 137. file://localhost/comments/1217104/50488445#c33
 138. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/412adb632277d8d803088c79ed9488ab44d2cb43.raw#c30
 139. file://localhost/comments/1217104/50488483#c34?mode=alone;showrate=1#c34
 140. file://localhost/user/uid:101400
 141. file://localhost/comments/1217104/50488483#c34
 142. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/412adb632277d8d803088c79ed9488ab44d2cb43.raw#c27
 143. file://localhost/comments/1217104/50489167#c37?mode=alone;showrate=1#c37
 144. file://localhost/user/uid:640766
 145. file://localhost/comments/1217104/50489167#c37
 146. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/412adb632277d8d803088c79ed9488ab44d2cb43.raw#c15
 147. file://localhost/comments/1217104/50487136#c19?mode=alone;showrate=1#c19
 148. file://localhost/user/uid:25604
 149. file://localhost/user/uid:442176
 150. file://localhost/user/uid:107837
 151. file://localhost/comments/1217104/50487136#c19
 152. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/412adb632277d8d803088c79ed9488ab44d2cb43.raw#c11
 153. file://localhost/comments/1217104/50487174#c21?mode=alone;showrate=1#c21
 154. file://localhost/user/uid:15141
 155. file://localhost/user/uid:107837
 156. file://localhost/comments/1217104/50487174#c21
 157. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/412adb632277d8d803088c79ed9488ab44d2cb43.raw#c19
 158. file://localhost/comments/1217104/50489648#c38?mode=alone;showrate=1#c38
 159. file://localhost/user/uid:198132
 160. file://localhost/comments/1217104/50489648#c38
 161. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/412adb632277d8d803088c79ed9488ab44d2cb43.raw#c21
 162. file://localhost/comments/1217104/50497277#c43?mode=alone;showrate=1#c43
 163. file://localhost/user/uid:107837
 164. file://localhost/comments/1217104/50497277#c43
 165. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/412adb632277d8d803088c79ed9488ab44d2cb43.raw#c38
 166. file://localhost/comments/1217104/50497909#c44?mode=alone;showrate=1#c44
 167. file://localhost/user/uid:198132
 168. file://localhost/comments/1217104/50497909#c44
 169. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/412adb632277d8d803088c79ed9488ab44d2cb43.raw#c43
 170. file://localhost/comments/1217104/50515546#c45?mode=alone;showrate=1#c45
 171. file://localhost/user/uid:107837
 172. file://localhost/comments/1217104/50515546#c45
 173. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/412adb632277d8d803088c79ed9488ab44d2cb43.raw#c44
 174. file://localhost/comments/1217104/50487419#c29?mode=alone;showrate=1#c29
 175. file://localhost/user/uid:107837
 176. file://localhost/user/uid:442176
 177. file://localhost/comments/1217104/50487419#c29
 178. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/412adb632277d8d803088c79ed9488ab44d2cb43.raw#c19
 179. file://localhost/comments/1217104/50487165#c20?mode=alone;showrate=1#c20
 180. file://localhost/user/uid:25604
 181. file://localhost/user/uid:67944
 182. file://localhost/user/uid:36575
 183. file://localhost/comments/1217104/50487165#c20
 184. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/412adb632277d8d803088c79ed9488ab44d2cb43.raw#c3
 185. file://localhost/comments/1217104/50486857#c4?mode=alone;showrate=1#c4
 186. file://localhost/user/uid:113074
 187. file://localhost/user/uid:15141
 188. file://localhost/user/uid:5753
 189. file://localhost/user/uid:105779
 190. file://localhost/user/uid:132624
 191. file://localhost/user/uid:139229
 192. file://localhost/user/uid:39522
 193. file://localhost/user/uid:107837
 194. file://localhost/user/uid:25604
 195. file://localhost/user/uid:114929
 196. file://localhost/comments/1217104/50486857#c4
 197. file://localhost/comments/1217104/50486889#c5?mode=alone;showrate=1#c5
 198. file://localhost/user/uid:53021
 199. file://localhost/user/uid:105779
 200. file://localhost/user/uid:39522
 201. file://localhost/user/uid:101400
 202. file://localhost/user/uid:116140
 203. file://localhost/user/uid:199851
 204. file://localhost/comments/1217104/50486889#c5
 205. file://localhost/comments/1217104/50486911#c7?mode=alone;showrate=1#c7
 206. file://localhost/user/uid:105779
 207. file://localhost/user/uid:39522
 208. file://localhost/user/uid:101400
 209. file://localhost/user/uid:25604
 210. file://localhost/user/uid:15141
 211. file://localhost/comments/1217104/50486911#c7
 212. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/412adb632277d8d803088c79ed9488ab44d2cb43.raw#c5
 213. file://localhost/comments/1217104/50487104#c16?mode=alone;showrate=1#c16
 214. file://localhost/user/uid:132624
 215. file://localhost/comments/1217104/50487104#c16
 216. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/412adb632277d8d803088c79ed9488ab44d2cb43.raw#c5
 217. file://localhost/comments/1217104/50487212#c25?mode=alone;showrate=1#c25
 218. file://localhost/user/uid:199851
 219. file://localhost/user/uid:116140
 220. file://localhost/comments/1217104/50487212#c25
 221. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/412adb632277d8d803088c79ed9488ab44d2cb43.raw#c5
 222. file://localhost/comments/1217104/50490035#c40?mode=alone;showrate=1#c40
 223. file://localhost/user/uid:199851
 224. file://localhost/comments/1217104/50490035#c40
 225. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/412adb632277d8d803088c79ed9488ab44d2cb43.raw#c25
 226. file://localhost/comments/1217104/50491750#c41?mode=alone;showrate=1#c41
 227. file://localhost/user/uid:116140
 228. file://localhost/comments/1217104/50491750#c41
 229. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/412adb632277d8d803088c79ed9488ab44d2cb43.raw#c40
 230. file://localhost/comments/1217104/50492228#c42?mode=alone;showrate=1#c42
 231. file://localhost/user/uid:199851
 232. file://localhost/comments/1217104/50492228#c42
 233. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/412adb632277d8d803088c79ed9488ab44d2cb43.raw#c41
 234. file://localhost/comments/1217104/50486915#c8?mode=alone;showrate=1#c8
 235. file://localhost/user/uid:15141
 236. file://localhost/user/uid:105779
 237. file://localhost/user/uid:39522
 238. file://localhost/user/uid:101400
 239. file://localhost/user/uid:25604
 240. file://localhost/user/uid:113074
 241. file://localhost/comments/1217104/50486915#c8
 242. file://localhost/comments/1217104/50487009#c12?mode=alone;showrate=1#c12
 243. file://localhost/user/uid:101400
 244. file://localhost/user/uid:113074
 245. file://localhost/user/uid:125760
 246. file://localhost/comments/1217104/50487009#c12
 247. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/412adb632277d8d803088c79ed9488ab44d2cb43.raw#c8
 248. file://localhost/comments/1217104/50486975#c9?mode=alone;showrate=1#c9
 249. file://localhost/user/uid:233186
 250. file://localhost/comments/1217104/50486975#c9
 251. file://localhost/comments/1217104/50486977#c10?mode=alone;showrate=1#c10
 252. file://localhost/user/uid:105779
 253. file://localhost/user/uid:39522
 254. file://localhost/user/uid:101400
 255. file://localhost/user/uid:116140
 256. file://localhost/user/uid:25604
 257. file://localhost/user/uid:640766
 258. file://localhost/user/uid:273
 259. file://localhost/comments/1217104/50486977#c10
 260. file://localhost/comments/1217104/50487030#c13?mode=alone;showrate=1#c13
 261. file://localhost/user/uid:39522
 262. file://localhost/user/uid:25604
 263. file://localhost/user/uid:105779
 264. file://localhost/comments/1217104/50487030#c13
 265. file://localhost/comments/1217104/50487126#c17?mode=alone;showrate=1#c17
 266. file://localhost/user/uid:15141
 267. file://localhost/user/uid:25604
 268. file://localhost/user/uid:10794
 269. file://localhost/comments/1217104/50487126#c17
 270. file://localhost/comments/1217104/50487203#c23?mode=alone;showrate=1#c23
 271. file://localhost/user/uid:15141
 272. file://localhost/comments/1217104/50487203#c23
 273. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/412adb632277d8d803088c79ed9488ab44d2cb43.raw#c17
 274. file://localhost/comments/1217104/50487207#c24?mode=alone;showrate=1#c24
 275. file://localhost/user/uid:640766
 276. file://localhost/user/uid:39522
 277. file://localhost/comments/1217104/50487207#c24
 278. file://localhost/comments/1217104/50487223#c26?mode=alone;showrate=1#c26
 279. file://localhost/user/uid:321542
 280. file://localhost/comments/1217104/50487223#c26
 281. file://localhost/comments/1217104/50487303#c28?mode=alone;showrate=1#c28
 282. file://localhost/user/uid:527154
 283. file://localhost/comments/1217104/50487303#c28
 284. file://localhost/comments/1217104/50487542#c31?mode=alone;showrate=1#c31
 285. file://localhost/user/uid:57927
 286. file://localhost/comments/1217104/50487542#c31
 287. file://localhost/comments/1217104/50488171#c32?mode=alone;showrate=1#c32
 288. file://localhost/user/uid:666760
 289. file://localhost/comments/1217104/50488171#c32
 290. file://localhost/comments/1217104/50488723#c35?mode=alone;showrate=1#c35
 291. file://localhost/user/uid:281732
 292. file://localhost/comments/1217104/50488723#c35
 293. file://localhost/comments/1217104/50488937#c36?mode=alone;showrate=1#c36
 294. file://localhost/user/uid:662732
 295. file://localhost/comments/1217104/50488937#c36
 296. file://localhost/comments/1217104/50489903#c39?mode=alone;showrate=1#c39
 297. file://localhost/user/uid:330318
 298. file://localhost/comments/1217104/50489903#c39
 299. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/412adb632277d8d803088c79ed9488ab44d2cb43.raw
 300. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/412adb632277d8d803088c79ed9488ab44d2cb43.raw
 301. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/412adb632277d8d803088c79ed9488ab44d2cb43.raw
 302. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/412adb632277d8d803088c79ed9488ab44d2cb43.raw
 303. file://localhost/story/2013/06/19/1217104/-Rep-Kenny-Marchant-against-immigration-reform-because-the-immigrants-might-vote-against-him?detail=hide
 304. file://localhost/user/16472
 305. file://localhost/user/29160
 306. file://localhost/user/32406
 307. file://localhost/user/39522
 308. file://localhost/user/52619
 309. file://localhost/user/57095
 310. file://localhost/user/79015
 311. file://localhost/user/106086
 312. file://localhost/user/107837
 313. file://localhost/user/113074
 314. file://localhost/user/114929
 315. file://localhost/user/116230
 316. file://localhost/user/132624
 317. file://localhost/user/139229
 318. file://localhost/user/163200
 319. file://localhost/user/171121
 320. file://localhost/user/187875
 321. file://localhost/user/218486
 322. file://localhost/user/233186
 323. file://localhost/user/644469
 324. https://www.dailykos.com/subscribe
 325. https://www.dailykos.com/donate
 326. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/412adb632277d8d803088c79ed9488ab44d2cb43.raw
 327. file://localhost/user/exNYinTX
 328. file://localhost/user/Redfire
 329. file://localhost/user/Eyesbright
 330. file://localhost/user/mungley
 331. file://localhost/user/dewtx
 332. file://localhost/user/Overseas
 333. file://localhost/user/Clive%20all%20hat%20no%20horse%20Rodeo
 334. file://localhost/user/billso
 335. file://localhost/user/on%20the%20cusp
 336. file://localhost/user/HappyinNM
 337. file://localhost/user/Sixty%20Something
 338. file://localhost/user/Involuntary%20Exile
 339. file://localhost/user/immigradvocate
 340. file://localhost/user/MufsMom
 341. file://localhost/user/Aramis%20Wyler
 342. file://localhost/user/ericlewis0
 343. file://localhost/user/mikejay611
 344. file://localhost/user/Monsieur%20Georges
 345. file://localhost/user/The%20Lone%20Apple
 346. file://localhost/user/OldSoldier99
 347. file://localhost/part/sidebar/stories/recommenders_as_list?story_id=1217104
 348. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/412adb632277d8d803088c79ed9488ab44d2cb43.raw
 349. file://localhost/story/2013/09/29/1242360/-CPAC-ahistorical-conservatives-will-always-get-it-wrong
 350. file://localhost/user/Thisbe
 351. file://localhost/story/2013/09/29/1242360/-CPAC-ahistorical-conservatives-will-always-get-it-wrong#comments
 352. file://localhost/story/2013/09/21/1232650/-Winter-the-Dolphin-Clearwater-FL-Aquarium-Photo-Diary
 353. file://localhost/user/Lenny%20Flank
 354. file://localhost/story/2013/09/21/1232650/-Winter-the-Dolphin-Clearwater-FL-Aquarium-Photo-Diary#comments
 355. file://localhost/story/2013/09/16/1239302/-Debunking-David-Barton-s-Jefferson-Lies-because-they-still-need-to-be-debunked
 356. file://localhost/user/ChrisRodda
 357. file://localhost/story/2013/09/16/1239302/-Debunking-David-Barton-s-Jefferson-Lies-because-they-still-need-to-be-debunked#comments
 358. file://localhost/story/2013/09/11/1238005/-Air-Minded-Going-for-Guns
 359. file://localhost/user/pwoodford
 360. file://localhost/story/2013/09/11/1238005/-Air-Minded-Going-for-Guns#comments
 361. file://localhost/story/2013/09/10/1237904/-Racist-Or-Territorial
 362. file://localhost/user/santas
 363. file://localhost/story/2013/09/10/1237904/-Racist-Or-Territorial#comments
 364. file://localhost/story/2013/09/10/1237868/-USDA-plans-to-expand-pilot-program-that-leaves-meat-contaminated-with-fecal-matter
 365. file://localhost/user/Laura%20Clawson
 366. file://localhost/story/2013/09/10/1237868/-USDA-plans-to-expand-pilot-program-that-leaves-meat-contaminated-with-fecal-matter#comments
 367. file://localhost/story/2013/09/10/1236888/-The-Daily-Bucket-the-bubble-snails-are-out
 368. file://localhost/user/OceanDiver
 369. file://localhost/story/2013/09/10/1236888/-The-Daily-Bucket-the-bubble-snails-are-out#comments
 370. file://localhost/story/2013/09/10/1237826/-The-other-September-11-is-40-years-old-Joyce-Horman-thanks-those-who-sought-justice-in-Chile
 371. file://localhost/user/Meteor%20Blades
 372. file://localhost/story/2013/09/10/1237826/-The-other-September-11-is-40-years-old-Joyce-Horman-thanks-those-who-sought-justice-in-Chile#comments
 373. file://localhost/story/2013/09/09/1234813/-Hummingbirds-They-re-going-to-make-me-lonesome-when-they-go
 374. file://localhost/user/Susan%20Gardner
 375. file://localhost/story/2013/09/09/1234813/-Hummingbirds-They-re-going-to-make-me-lonesome-when-they-go#comments
 376. file://localhost/story/2013/09/06/1236842/-Ask-Me-Anything-About-Daily-Kos
 377. file://localhost/user/Jason%20Libsch
 378. file://localhost/story/2013/09/06/1236842/-Ask-Me-Anything-About-Daily-Kos#comments
 379. file://localhost/part/sidebar/stories/recommended_by_user?user_id=1054&page=1
 380. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/412adb632277d8d803088c79ed9488ab44d2cb43.raw
 381. file://localhost/news/DK4
 382. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/412adb632277d8d803088c79ed9488ab44d2cb43.raw
 383. http://www.facebook.com/plugins/activity.php?site=www.dailykos.com&width=300&height=300&header=true&colorscheme=light&recommendations=true&action=recommend
 384. file://localhost/news/
 385. file://localhost/news/Civil%20Rights
 386. file://localhost/news/Community
 387. file://localhost/news/Congress
 388. file://localhost/news/Culture
 389. file://localhost/news/Economy
 390. file://localhost/news/Education
 391. file://localhost/news/Elections
 392. file://localhost/news/Energy
 393. file://localhost/news/Environment
 394. file://localhost/news/Health%20Care
 395. file://localhost/news/International
 396. file://localhost/news/Labor
 397. file://localhost/news/Law
 398. file://localhost/news/Media
 399. file://localhost/news/Meta
 400. file://localhost/news/National%20Security
 401. file://localhost/news/Science
 402. file://localhost/news/Transportation
 403. file://localhost/news/White%20House
 404. file://localhost/special/privacy
 405. file://localhost/
 406. http://comics.dailykos.com/
 407. http://elections.dailykos.com/
 408. http://www.dailykostv.com/
 409. http://feeds.dailykos.com/dailykos/index.xml
 410. http://www.mothertalkers.com/
 411. http://www.streetprophets.com/
 412. http://www.congressmatters.com/
 413. file://localhost/special/about2
 414. file://localhost/special/about2#dk
 415. file://localhost/special/about2#bio
 416. http://www.dkosopedia.com/wiki/DailyKos_FAQ
 417. https://secure.actblue.com/page/dkendorsements2014?refcode=footer
 418. file://localhost/special/advertising
 419. http://www.quantcast.com/dailykos.com
 420. http://www.bluecollardistro.com/dailykos/categories.php?cPath=1052
 421. file://localhost/special/media
 422. file://localhost/contactus
 423. file://localhost/special/jobs
 424. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/412adb632277d8d803088c79ed9488ab44d2cb43.raw
