   Username: ____________________
   Password: ____________________
   [1]Lost your password or username?
   Need a new activation email? Click Here.

   [2]Skip to main content
   [3]Log In | [4]Sign Up | [5]Join the Action Alert list! | [6]Help

[7]Daily Kos

   [flagman.png]

News, Community, Action

     * [8]PEOPLE
     * [9]GROUPS
     * [10]DIARIES
     * [11]TAGS
     * [12]LABOR
     * [13]COMICS
     * [14]ELECTIONS
     * [15]ECON
     * [16]RADIO

   Search Term ____________________ 1
   [17][default_avatar.gif]
   Daily Kos Staff, Front Page[18]RSS
   Daily Kos editors
     * [19]Profile
     * [20]Diaries [21](list)

   Thu Aug 08, 2013 at 04:30 PM PDT

[22]Sen. Harkin, America demands you tell us which senator's constituents
still find Obama 'exotic'

   by [23]Hunter[24]Follow for [25]Daily Kos
     *
     * [26]Tweet
     * [27]Email
     * [28]63 Comments

   attribution: None Specified
   Not fair, Sen. Harkin. Not fair.
   Sen. Tom Harkin was asked by a Des Moines Register columnist why he
   thought so many people were still obsessed with seeing "the president
   fail." His response was, as you may have already heard, [29]a bit
   interesting:

     It was interesting that we had this closed-door session, you know,
     you heard about the senators we went in this closed-door thing in
     the Old Senate Chambers, what, how many weeks ago was that, three or
     four weeks ago? [...]

     And, not naming any names, but one senator got up from a southern
     state and said, `You've got to understand that to my people down
     here, Obama seems like - he thought for a second and he said - like
     he's exotic.'

     We kind of laughed at that - what's that mean? Exotic? That he's
     just exotic, that he doesn't share our values and that kind of
     thing. It was kind of a strange comment.

   I think many Americans would pay good cash money to know which southern
   senator said that. At least give us the state, Harkin--there are bar
   bets around the country riding on this one. You're not going to get me
   to buy the theory that southern Republicans still aren't used to seeing
   black people around, I don't think even the dumbest senators in the
   senate would fess up at this point to the long, drawn out farces of the
   Kenya/Muslim/Secret Santa conspiracy brigades and while I suppose
   Hawaii is "exotic" in the sense that you can't easily make a quick road
   trip across state lines to buy cheaper cigarettes (someone's probably
   tried, mind you), you have to be one heck of an Official Old Crank to
   think so.

   Did the Republican residents Mr. Senator represents learn all they know
   about Hawaii from old Brady Bunch episodes? Tiki curses aren't real,
   you know. Greg only fell off his surfboard because Greg sucked, don't
   take it out on the whole state.

Tags

     * [30]Barack Obama
     * [31]Conservatives
     * [32]Republicans
     * [33]Senate
     * [34]Tom Harkin

   [35](Load) [36](Load) [37](Load) [38](Load) [39](Load) [40](Load)
   [41](Load)
   EMAIL TO A FRIEND [42]X
   To Please use one to three valid email addresses. ____________________
   From Please use a valid email address. ____________________ Your
   Message
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Cancel (Submit) Send
   Your Email has been sent.
   [43](Load)
   You must add at least one tag to this diary before publishing it.

   Add keywords that describe this diary. Separate multiple keywords with
   commas.
   [44]Tagging tips - [45]Search For Tags - [46]Browse For Tags
   ?

   More Tagging tips:

   A tag is a way to search for this diary. If someone is searching for
   "Barack Obama," is this a diary they'd be trying to find?

   Use a person's full name, without any title. Senator Obama may become
   President Obama, and Michelle Obama might run for office.

   If your diary covers an election or elected official, use election
   tags, which are generally the state abbreviation followed by the
   office. CA-01 is the first district House seat. CA-Sen covers both
   senate races. NY-GOV covers the New York governor's race.

   Tags do not compound: that is, "education reform" is a completely
   different tag from "education". A tag like "reform" alone is probably
   not meaningful.

   ______________________________________________________________________

   Consider if one or more of these tags fits your diary: [47]Civil
   Rights, [48]Community, [49]Congress, [50]Culture, [51]Economy,
   [52]Education, [53]Elections, [54]Energy, [55]Environment, [56]Health
   Care, [57]International, [58]Labor, [59]Law, [60]Media, [61]Meta,
   [62]National Security, [63]Science, [64]Transportation, or [65]White
   House. If your diary is specific to a state, consider adding the state
   ([66]California, [67]Texas, etc). Keep in mind, though, that there are
   many wonderful and important diaries that don't fit in any of these
   tags. Don't worry if yours doesn't.
   You can add a private note to this diary when hotlisting it:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary from your hotlist?
   Are you sure you want to remove your recommendation? You can only
   recommend a diary once, so you will not be able to re-recommend it
   afterwards.
   Rescue this diary, and add a note:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary from Rescue?
   Choose where to republish this diary. The diary will be added to the
   queue for that group. Publish it from the queue to make it appear.

   You must be a member of a group to use this feature.
   Add a quick update to your diary without changing the diary itself:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary?
   (_) Unpublish Diary (The diary will be removed from the site and
   returned to your drafts for further editing.)
   (_) Delete Diary (The diary will be removed.)
   Are you sure you want to save these changes to the published diary?

Comment Preferences

     * (_) expand
     * (_) shrink
     * (_) hide

     * [_] Auto Refresh?

63 [68]comments | [69]Permalink

     *

 Well ([70]17+ / 0-)

        Recommended by:
                [71]Mr MadAsHell, [72]Bush Bites, [73]ZedMont, [74]Aunt
                Pat, [75]JeffW, [76]randallt, [77]leonard145b, [78]Jay C,
                [79]Empower Ink, [80]salmo, [81]Matt Z, [82]PinHole,
                [83]wyvern, [84]thomask, [85]Overseas, [86]Yosef 52,
                [87]The Marti

       Anyone born in Kenya who is now President is pretty exotic.
       by [88]hnichols on [89]Thu Aug 08, 2013 at 04:35:34 PM PDT

     *

 I assume that was snark. ([90]6+ / 0-)

        Recommended by:
                [91]hnichols, [92]Aunt Pat, [93]randallt, [94]leonard145b,
                [95]happymisanthropy, [96]The Marti

       (Born in Kenya?)
       [97]Which causes more greenhouse gas emissions, driving cars or
       rearing livestock?
       by [98]Bush Bites on [99]Thu Aug 08, 2013 at 04:37:48 PM PDT
       [ [100]Parent ]

     *

 Absolutely ([101]12+ / 0-)

        Recommended by:
                [102]Bush Bites, [103]JeffW, [104]Aunt Pat, [105]randallt,
                [106]leonard145b, [107]ZedMont, [108]Jay C, [109]Calamity
                Jean, [110]Matt Z, [111]PinHole, [112]thomask, [113]The
                Marti

       I was mocking the nutcases who still believe that crap. (Which
       includes members of congress as unbelievable as that may be).
       Please consider multiple snark tags added to my comment.
       (Note to self: Stop trying to be so glib)
       by [114]hnichols on [115]Thu Aug 08, 2013 at 04:46:35 PM PDT
       [ [116]Parent ]



 Even more exotic ([117]16+ / 0-)

   Recommended by:
          [118]akeitz, [119]Bush Bites, [120]JeffW, [121]Aunt Pat,
          [122]randallt, [123]mmacdDE, [124]Jay C, [125]Empower Ink,
          [126]hnichols, [127]Calamity Jean, [128]Matt Z,
          [129]happymisanthropy, [130]Texnance, [131]thomask, [132]Yosef
          52, [133]The Marti

   A person of Cuban ancestory born in Canada claiming to be a
   natural-born American.

   by [134]Headlight on [135]Thu Aug 08, 2013 at 04:47:23 PM PDT

   [ [136]Parent ]
     *

 Personally, having been to Iowa, ([137]9+ / 0-)

        Recommended by:
                [138]JeffW, [139]Aunt Pat, [140]randallt, [141]hnichols,
                [142]Matt Z, [143]cleverblogname, [144]sharman,
                [145]Gygaxian, [146]The Marti

       I thought that it was exotic.
       But I always find homogenous populations to be exotic.
       by [147]inclusiveheart on [148]Thu Aug 08, 2013 at 04:52:19 PM PDT
       [ [149]Parent ]



 Will plagiarize your last sentence next time ([150]2+ / 0-)

   Recommended by:
          [151]hnichols, [152]The Marti

   someone blankets my entire state with blame and vitriol on DKos.

     "Greg only fell off his surfboard because Greg sucked, don't take it
     out on the whole state."

   With Gov Perry, Sen Cruz and, my personal favorite, Louie Gohmert, I
   may have to quote you a lot, though.

   We are all in this together.

   by [153]htowngenie on [154]Fri Aug 09, 2013 at 06:24:14 AM PDT

   [ [155]Parent ]



 God, it could be any of the Southern senators. n/t ([156]10+ / 0-)

   Recommended by:
          [157]JeffW, [158]Aunt Pat, [159]cactusgal, [160]leonard145b,
          [161]Empower Ink, [162]salmo, [163]Matt Z,
          [164]happymisanthropy, [165]Monitor78, [166]The Marti

   [167]Which causes more greenhouse gas emissions, driving cars or
   rearing livestock?

   by [168]Bush Bites on [169]Thu Aug 08, 2013 at 04:36:04 PM PDT

     *

 More likely it was Senator Harkin... ([170]9+ / 0-)

        Recommended by:
                [171]cactusgal, [172]randallt, [173]leonard145b,
                [174]Empower Ink, [175]Calamity Jean, [176]Matt Z,
                [177]PinHole, [178]Monitor78, [179]The Marti

       ...cleaning up his colleague's language.
       Float like a manhole cover, sting like a sash weight! Clean Coal Is
       A Clinker!
       by [180]JeffW on [181]Thu Aug 08, 2013 at 04:55:29 PM PDT
       [ [182]Parent ]

     *

 Not Tom Harkin's style ([183]1+ / 0-)

        Recommended by:
                [184]The Marti

       He's pretty plain-spoken.  I doubt he'd say "exotic" if it was
       something else.
       by [185]Headlight on [186]Thu Aug 08, 2013 at 06:20:29 PM PDT
       [ [187]Parent ]



 It could be any of them. ([188]8+ / 0-)

   Recommended by:
          [189]Aunt Pat, [190]cactusgal, [191]randallt, [192]leonard145b,
          [193]ZedMont, [194]Matt Z, [195]KayCeSF, [196]The Marti

   The modern conservative is engaged in one of man's oldest exercises in
   moral philosophy;the search for a superior moral justification for
   selfishness

   by [197]CTMET on [198]Thu Aug 08, 2013 at 04:37:15 PM PDT

     *

 That's a great sig line ([199]4+ / 0-)

        Recommended by:
                [200]Matt Z, [201]PinHole, [202]KayCeSF, [203]The Marti

       Fighting for peace is like screwing for virginity -- George Carlin
       by [204]ZedMont on [205]Thu Aug 08, 2013 at 05:30:49 PM PDT
       [ [206]Parent ]



 Inquiring minds want to know... ([207]8+ / 0-)

   Recommended by:
          [208]FiredUpInCA, [209]Aunt Pat, [210]JeffW, [211]cactusgal,
          [212]randallt, [213]leonard145b, [214]Matt Z, [215]The Marti

   My book: [216]Obama's America: A Transformative Vision of Our National
   Identity [217]Follow @IanReifowitz

   by [218]Ian Reifowitz on [219]Thu Aug 08, 2013 at 04:37:45 PM PDT



 I find Senator McCain "too exotic" ([220]13+ / 0-)

   Recommended by:
          [221]Bush Bites, [222]FiredUpInCA, [223]serendipityisabitch,
          [224]Aunt Pat, [225]cactusgal, [226]randallt, [227]mmacdDE,
          [228]Jay C, [229]Matt Z, [230]PinHole, [231]happymisanthropy,
          [232]Monitor78, [233]The Marti

   He was born in the Panama Canal!

   Intelligence agencies keep things secret because they often violate the
   rule of law or of good behavior. -Julian Assange-

   by [234]ChadmanFL on [235]Thu Aug 08, 2013 at 04:37:53 PM PDT

     *

 Yet he has no skin pigment. n/t ([236]7+ / 0-)

        Recommended by:
                [237]OleHippieChick, [238]cactusgal, [239]Aunt Pat,
                [240]randallt, [241]Jay C, [242]Matt Z, [243]The Marti

       [244]Which causes more greenhouse gas emissions, driving cars or
       rearing livestock?
       by [245]Bush Bites on [246]Thu Aug 08, 2013 at 04:38:56 PM PDT
       [ [247]Parent ]
     *

 That would truly be exotic. Above or ([248]8+ / 0-)

        Recommended by:
                [249]Aunt Pat, [250]JeffW, [251]cactusgal, [252]randallt,
                [253]Jay C, [254]Calamity Jean, [255]Matt Z, [256]The
                Marti

       beneath the water? ;)
       At least half the future I've been expecting hasn't gotten here
       yet. Sigh.... (Yes, there's gender bias in my name; no, I wasn't
       thinking about it when I signed up. My apologies.)
       by [257]serendipityisabitch on [258]Thu Aug 08, 2013 at 04:53:26 PM
       PDT
       [ [259]Parent ]

     *

 On it - he's a Navy brat.... nt ([260]3+ / 0-)

        Recommended by:
                [261]serendipityisabitch, [262]Matt Z, [263]The Marti

       .
       by [264]Jay C on [265]Thu Aug 08, 2013 at 05:35:36 PM PDT
       [ [266]Parent ]



 Well, not *in* the Canal. ([267]3+ / 0-)

   Recommended by:
          [268]serendipityisabitch, [269]PinHole, [270]The Marti

   He was born in the Canal Zone.

   by [271]Calamity Jean on [272]Thu Aug 08, 2013 at 06:04:16 PM PDT

   [ [273]Parent ]



 To paraphrase Ronald Reagan, ([274]9+ / 0-)

   Recommended by:
          [275]ChadmanFL, [276]Aunt Pat, [277]cactusgal, [278]randallt,
          [279]gritsngumbo, [280]Matt Z, [281]happymisanthropy,
          [282]Monitor78, [283]The Marti

   you've seen one Southern Republican Senator, you've seen them all.

   The most violent element in society is ignorance.

   by [284]Mr MadAsHell on [285]Thu Aug 08, 2013 at 04:38:28 PM PDT

     *

 Ya, but this remark ([286]12+ / 0-)

        Recommended by:
                [287]Morgana, [288]OleHippieChick, [289]Mr MadAsHell,
                [290]cactusgal, [291]randallt, [292]vpilot, [293]Matt Z,
                [294]PinHole, [295]kbman, [296]thomask, [297]Val, [298]The
                Marti

       Strikes me as Senator Sessions.  I'd be shocked if he's not the one
       who said it.
       Intelligence agencies keep things secret because they often violate
       the rule of law or of good behavior. -Julian Assange-
       by [299]ChadmanFL on [300]Thu Aug 08, 2013 at 04:42:14 PM PDT
       [ [301]Parent ]

     *

 I was thinking of Spiro Agnew. ([302]8+ / 0-)

        Recommended by:
                [303]Mr MadAsHell, [304]Aunt Pat, [305]hester,
                [306]cactusgal, [307]randallt, [308]Calamity Jean,
                [309]Matt Z, [310]The Marti

       "If you've seen one city slum, you've seen them all."
       [311]Which causes more greenhouse gas emissions, driving cars or
       rearing livestock?
       by [312]Bush Bites on [313]Thu Aug 08, 2013 at 04:44:31 PM PDT
       [ [314]Parent ]
     *

 bingo! my first thought exactly... ([315]4+ / 0-)

        Recommended by:
                [316]Matt Z, [317]kbman, [318]Val, [319]The Marti

       Sarah Palin is a disgusting racist pig.
       by [320]memofromturner on [321]Thu Aug 08, 2013 at 05:44:09 PM PDT
       [ [322]Parent ]

     *

 Yes, Senator Jefferson Beauregard Sessions III ([323]2+ / 0-)

        Recommended by:
                [324]Val, [325]The Marti

       was at the top of my list as well.
       Free: [326]The Authoritarians - all about those who follow strong
       leaders.
       by [327]kbman on [328]Thu Aug 08, 2013 at 06:50:01 PM PDT
       [ [329]Parent ]



 I hear the Wisconsin Dells are pretty exotic ... ([330]10+ / 0-)

   Recommended by:
          [331]Bush Bites, [332]akeitz, [333]JeffW, [334]Aunt Pat,
          [335]cactusgal, [336]randallt, [337]Matt Z,
          [338]happymisanthropy, [339]Yosef 52, [340]The Marti

   [341][ducktourboatbeaching.jpg]

   Living the austerity dream.

   by [342]jwinIL14 on [343]Thu Aug 08, 2013 at 04:40:07 PM PDT

     *

 They have giant ducks! ([344]9+ / 0-)

        Recommended by:
                [345]akeitz, [346]jwinIL14, [347]JeffW, [348]Aunt Pat,
                [349]cactusgal, [350]randallt, [351]Calamity Jean,
                [352]Matt Z, [353]The Marti

       [354]Which causes more greenhouse gas emissions, driving cars or
       rearing livestock?
       by [355]Bush Bites on [356]Thu Aug 08, 2013 at 04:41:05 PM PDT
       [ [357]Parent ]

     *

 The mosquitoes are bigger than Buicks too! ([358]10+ / 0-)

        Recommended by:
                [359]Bush Bites, [360]JeffW, [361]Aunt Pat,
                [362]cactusgal, [363]randallt, [364]Matt Z, [365]PinHole,
                [366]happymisanthropy, [367]thomask, [368]The Marti

       Living the austerity dream.
       by [369]jwinIL14 on [370]Thu Aug 08, 2013 at 04:44:53 PM PDT
       [ [371]Parent ]



 Well there's this... ([372]14+ / 0-)

   Recommended by:
          [373]Aunt Pat, [374]cactusgal, [375]randallt, [376]Jay C,
          [377]Calamity Jean, [378]Matt Z, [379]PinHole, [380]mightymouse,
          [381]bluestatedon, [382]happymisanthropy, [383]Monitor78,
          [384]Yosef 52, [385]Val, [386]The Marti

   As Cokie Boggs Roberts has helpfully pointed out, the Obama family
   vacations in exotic Hawaii, not in Myrtle Beach or some other humble
   real-American destination.

   by [387]NorthCountryNY on [388]Thu Aug 08, 2013 at 04:47:01 PM PDT

     *

 I'd say Louisiana is pretty exotic. ([389]7+ / 0-)

        Recommended by:
                [390]Aunt Pat, [391]NorthCountryNY, [392]cactusgal,
                [393]randallt, [394]Matt Z, [395]PinHole, [396]The Marti

       Although rednecks like Cokie try to deny it.
       [397]Which causes more greenhouse gas emissions, driving cars or
       rearing livestock?
       by [398]Bush Bites on [399]Thu Aug 08, 2013 at 04:52:03 PM PDT
       [ [400]Parent ]
     *

 Cokie Roberts personifies unbelievably smug, ([401]5+ / 0-)

        Recommended by:
                [402]happymisanthropy, [403]Texnance, [404]thomask,
                [405]WheninRome, [406]The Marti

       enormously condescending arrogance. I despise her nearly as much as
       I despise the loons on Fox.
       by [407]bluestatedon on [408]Thu Aug 08, 2013 at 06:23:21 PM PDT
       [ [409]Parent ]
     *

 No one is more out of touch with average Americans ([410]3+ / 0-)

        Recommended by:
                [411]thomask, [412]Val, [413]The Marti

       than Cokie Roberts. She is the reason I turned off NPR for the
       final time back in the fall of 2010 when, shortly before the
       election, she said Americans were more concerned about civility in
       Washington than about jobs and the economy.
       Funny how all the Republicans who won that year were campaigning on
       "Democrats aren't creating jobs fast enough," not "We'll be nicer
       to people who disagree with us and stop talking about death
       panels."
       Ed FitzGerald for governor Of Ohio. Women's lives depend on it.
       http://www.edfitzgeraldforohio.com/
       by [414]anastasia p on [415]Thu Aug 08, 2013 at 06:25:41 PM PDT
       [ [416]Parent ]



 Yeah, that exotic president who's grandfather ([417]11+ / 0-)

   Recommended by:
          [418]Aunt Pat, [419]cactusgal, [420]randallt, [421]mmacdDE,
          [422]ZedMont, [423]Calamity Jean, [424]Matt Z, [425]PinHole,
          [426]happymisanthropy, [427]KayCeSF, [428]The Marti

   fought in WWII.

   "They did not succeed in taking away our voice" - Angelique Kidjo -
   Opening the Lightning In a Bottle concert at Radio City Music Hall in
   New York City - 2003

   by [429]LilithGardener on [430]Thu Aug 08, 2013 at 04:48:26 PM PDT

     *

 On our side no less! ([431]1+ / 0-)

        Recommended by:
                [432]The Marti

       "I belong to no organized party. I am a Democrat."--Will Rogers
       by [433]vgranucci on [434]Thu Aug 08, 2013 at 09:35:49 PM PDT
       [ [435]Parent ]



 Real Question Is .. ([436]4+ / 0-)

   Recommended by:
          [437]Aunt Pat, [438]randallt, [439]ZedMont, [440]Matt Z

   Not that some of the Senator's constituents racism is so embedded that
   can't stand any non-white with actual power, but did/does the Senator
   in question "stand up" to these constituents pointing our their wrongs.

   by [441]wdking on [442]Thu Aug 08, 2013 at 04:52:23 PM PDT



 Ow! ([443]11+ / 0-)

   Recommended by:
          [444]Aunt Pat, [445]cactusgal, [446]serendipityisabitch,
          [447]randallt, [448]vvccpp, [449]Calamity Jean, [450]Matt Z,
          [451]mightymouse, [452]anastasia p, [453]happymisanthropy,
          [454]The Marti

   I could hear that dog whistle in Iowa all the way over here in Chicago!

   Float like a manhole cover, sting like a sash weight! Clean Coal Is A
   Clinker!

   by [455]JeffW on [456]Thu Aug 08, 2013 at 04:54:08 PM PDT

     *

 Chicago! That's exotic! ([457]2+ / 0-)

        Recommended by:
                [458]JeffW, [459]The Marti

       Born and raised there, I must be more exotic than I know. Actually,
       since the president and his family live about eight blocks from my
       sister, and Michelle grew up only five blocks from me, it's a tad
       hard for me to see anything "exotic" here.
       Ed FitzGerald for governor Of Ohio. Women's lives depend on it.
       http://www.edfitzgeraldforohio.com/
       by [460]anastasia p on [461]Thu Aug 08, 2013 at 06:27:36 PM PDT
       [ [462]Parent ]

     *

 Also born and raised here... ([463]1+ / 0-)

        Recommended by:
                [464]The Marti

       ...AND worked for the City for over 27 years. I am about as
       unexotic as one can get.
       Float like a manhole cover, sting like a sash weight! Clean Coal Is
       A Clinker!
       by [465]JeffW on [466]Thu Aug 08, 2013 at 07:20:41 PM PDT
       [ [467]Parent ]



 Southern Senator? ([468]1+ / 0-)

   Recommended by:
          [469]randallt

   Why does it have to be a Rethuglican? It would not surprise me if it
   were a Dem Senator in a red state like Prior, or even Hagan or
   Landrieu.

   by [470]xpokey on [471]Thu Aug 08, 2013 at 04:57:01 PM PDT



 Senator Harkin, you should know better. ([472]4+ / 0-)

   Recommended by:
          [473]cactusgal, [474]randallt, [475]Matt Z, [476]The Marti

   You were talking to Americans, not your base.

   We want an answer.

   In the time it took Adam Lanza to reload, eleven children escaped. What
   if...

   by [477]Sixty Something on [478]Thu Aug 08, 2013 at 05:01:00 PM PDT



 Several friends and I had a closed-door ([479]7+ / 0-)

   Recommended by:
          [480]randallt, [481]citizen dan, [482]akmk, [483]Matt Z,
          [484]mightymouse, [485]happymisanthropy, [486]The Marti

   session, and one of us expressed doubts that any of the southern
   senators knows the definition of "exotic."

   The same individual opined that the southern senators might think it
   means "erotic" since it rhymes, and since the President is a pretty
   handsome fellow.

   Don't ask me who it was. I don't want to get anybody in trouble here.

   by [487]cactusgal on [488]Thu Aug 08, 2013 at 05:04:46 PM PDT

     *

 Mandingo! ([489]1+ / 0-)

        Recommended by:
                [490]The Marti

       I knew it!
       by [491]sharman on [492]Thu Aug 08, 2013 at 06:21:58 PM PDT
       [ [493]Parent ]



 Jefferson Beauregard Sessions III ([494]8+ / 0-)

   Recommended by:
          [495]randallt, [496]Matt Z, [497]mightymouse, [498]sharman,
          [499]happymisanthropy, [500]General Goose, [501]Val, [502]The
          Marti

   that is all.

   "We are not princes of the earth, we are the descendants of worms, and
   any nobility must be earned." P.Z. Myers

   by [503]TheGryphon on [504]Thu Aug 08, 2013 at 05:06:38 PM PDT

     *

 Thank you ([505]5+ / 0-)

        Recommended by:
                [506]Jay C, [507]Matt Z, [508]sharman, [509]Val, [510]The
                Marti

       I was about to look up the correct spelling of Beauregard but you
       saved me the hassle. Has to be him, no one is more tied to the
       southern past.
       [511]Follow @randallt
       Libertarianism is something that most people grow out of, not
       unlike, say, hay fever or asthma. Bob Johnson
       by [512]randallt on [513]Thu Aug 08, 2013 at 05:19:40 PM PDT
       [ [514]Parent ]

     *

 As a Mississippian, I can spell southern ([515]6+ / 0-)

        Recommended by:
                [516]Jay C, [517]Matt Z, [518]sharman, [519]randallt,
                [520]General Goose, [521]The Marti

       even though that is technically a Louisiana name
       "We are not princes of the earth, we are the descendants of worms,
       and any nobility must be earned." P.Z. Myers
       by [522]TheGryphon on [523]Thu Aug 08, 2013 at 05:30:11 PM PDT
       [ [524]Parent ]

     *

 I never met anyone ([525]3+ / 0-)

        Recommended by:
                [526]randallt, [527]General Goose, [528]The Marti

       named "Beauregard" when I was growing up in Chicago. How exotic!
       Ed FitzGerald for governor Of Ohio. Women's lives depend on it.
       http://www.edfitzgeraldforohio.com/
       by [529]anastasia p on [530]Thu Aug 08, 2013 at 06:28:50 PM PDT
       [ [531]Parent ]
     *

 Confederate General and traitor ([532]2+ / 0-)

        Recommended by:
                [533]Yosef 52, [534]The Marti

       Trained at West Point, led the attack on Fort Sumter.
       [535]Follow @randallt
       Libertarianism is something that most people grow out of, not
       unlike, say, hay fever or asthma. Bob Johnson
       by [536]randallt on [537]Thu Aug 08, 2013 at 06:49:55 PM PDT
       [ [538]Parent ]



 "Exotic" is old southern code for unattractive or ([539]7+ / 0-)

   Recommended by:
          [540]randallt, [541]Jay C, [542]Matt Z, [543]mightymouse,
          [544]PinHole, [545]General Goose, [546]The Marti

   ...strange, or not white. I've have no doubt that senator meant
   'black'. I've heard it used more to describe someone that one friend
   finds attractive and another doesn't but doesn't want to say
   unattractive.

   The politicians may be bought, and the system corrupt, but it is our
   duty to fix these things.

   by [547]sebastianguy99 on [548]Thu Aug 08, 2013 at 05:08:23 PM PDT

     *

 I think "exotic" means he speaks intelligently and ([549]2+ / 0-)

        Recommended by:
                [550]Matt Z, [551]The Marti

       thoughtfully and we don't understand that, dammit.
       by [552]akmk on [553]Thu Aug 08, 2013 at 05:56:44 PM PDT
       [ [554]Parent ]

     *

 Yes, exactly ([555]2+ / 0-)

        Recommended by:
                [556]akmk, [557]The Marti

       That really is what they mean.  And also, just a hint of "uppity."
       I think the synonym here is "elitist, and we don't mean, 'born into
       money.'"
       by [558]sharman on [559]Thu Aug 08, 2013 at 06:24:01 PM PDT
       [ [560]Parent ]



 It's not code. ([561]2+ / 0-)

   Recommended by:
          [562]WheninRome, [563]The Marti

   Exotic literally means foreign.  It's birtherism.

   I want to see Snowden get a fair trial, an impartial jury, and the same
   sentence James Clapper gets for lying to Congress.

   by [564]happymisanthropy on [565]Thu Aug 08, 2013 at 06:28:44 PM PDT

   [ [566]Parent ]



 REALLY? You think he meant "black"? ([567]1+ / 0-)

   Recommended by:
          [568]The Marti

   I'm bowled over. I'm shocked. I cannot believe it.

   LOL.

   Ed FitzGerald for governor Of Ohio. Women's lives depend on it.
   http://www.edfitzgeraldforohio.com/

   by [569]anastasia p on [570]Thu Aug 08, 2013 at 06:29:26 PM PDT

   [ [571]Parent ]



 I'm thinking Jeff Sessions, like most others here ([572]3+ / 0-)

   Recommended by:
          [573]Matt Z, [574]emops, [575]The Marti

   Seems most likely to be racist towards Obama. The Tennessee duo
   (occasional bouts of decency) and Mitch McConnell (not THAT politically
   stupid) strike me as the least likely, but they're not from the Deep
   South.

   British guy with a big interest in US politics; -1.88, -4.05. A
   liberal, a moderate and a conservative walk into a bar. The bartender
   says "Hey Mitt".

   by [576]General Goose on [577]Thu Aug 08, 2013 at 05:24:08 PM PDT

     *

 my first thought was Rand Paul ([578]2+ / 0-)

        Recommended by:
                [579]General Goose, [580]The Marti

       but he probably doesn't know what the word "exotic" means.
       by [581]emops on [582]Thu Aug 08, 2013 at 06:30:15 PM PDT
       [ [583]Parent ]



 I was listening to Rush Limpbough this afternoon - ([584]4+ / 0-)

   Recommended by:
          [585]Calamity Jean, [586]Matt Z, [587]sharman, [588]The Marti

   don't ask me why - and he was talking about how Obama had "diminished"
   the office of the presidency.  It was the first time I ever wished I
   was on the phone with him, because I wanted to ask, "Oh yeah, Rush?
   Diminished by how much?  Would you say he's...3/5 of a regular
   president?"

   He then tried to say that in 2008 Obama was whatever you wanted him to
   be, whatever it took to get your vote, a real blank slate.  But what
   came out of his mouth was, "a real BLACK slate."  He quickly corrected
   himself but it was too late.  I kid you not.  That's what he said.

   Well, go ahead and ask me why I listen.  Not very often, but once in a
   while.  It's purely for entertainment value, hoping for little nuggets
   like these from the self-proclaimed greatest talk show host in the
   country.

   I can't find any reason to listen to Hannity, though, unless I wanted
   to do some mixed martial arts and needed to psych myself up.

   Fighting for peace is like screwing for virginity -- George Carlin

   by [589]ZedMont on [590]Thu Aug 08, 2013 at 05:26:11 PM PDT

     *

 There's a scene in "Birth of a Nation" ([591]2+ / 0-)

        Recommended by:
                [592]ZedMont, [593]The Marti

       where the black reconstruction legislator puts his feet up on his
       desk.  That's what this is about.  Black man in the white house,
       being black!
       I want to see Snowden get a fair trial, an impartial jury, and the
       same sentence James Clapper gets for lying to Congress.
       by [594]happymisanthropy on [595]Thu Aug 08, 2013 at 06:30:54 PM
       PDT
       [ [596]Parent ]

     *

 I remember that scene! Now, that's scary. ([597]1+ / 0-)

        Recommended by:
                [598]The Marti

       Fighting for peace is like screwing for virginity -- George Carlin
       by [599]ZedMont on [600]Thu Aug 08, 2013 at 06:31:35 PM PDT
       [ [601]Parent ]



 Such a comment ([602]2+ / 0-)

   Recommended by:
          [603]mightymouse, [604]The Marti

   coming from the Congress from the Planet Zongoid, sounds truly ironic.
   These guys are so distanced from the reality of daily life of the
   ordinary citizen, that it is beyond pathetic.

   by [605]gunnergoz on [606]Thu Aug 08, 2013 at 05:30:11 PM PDT



 So obvious. ([607]2+ / 0-)

   Recommended by:
          [608]PinHole, [609]The Marti

   It's so obvious what whatever senator from the Old Confederacy meant.
   Black = "exotic."  He couldn't say a black person is black or African
   American and that's what his Republican constituents don't like, so the
   senator pointed out that his constituents find black skin "exotic."

   It's ludicrously naive and outright stupid that Harkin and the other
   senators seem to genuinely take obviously racist statements at face
   value.

   by [610]vvccpp on [611]Thu Aug 08, 2013 at 05:32:39 PM PDT



 Maybe they got it from that idiot Cokie Roberts ([612]5+ / 0-)

   Recommended by:
          [613]Calamity Jean, [614]Matt Z, [615]PinHole,
          [616]happymisanthropy, [617]The Marti

   who said that Hawaii was just so exotic a place for PBO to vacation.

   "I'm totally pro-choice in the matter of abortion. But of course I'm
   also so radically pro-life that I think every person from birth onward
   must have full and affordable access to healthcare." - Gail Collins

   by [618]gritsngumbo on [619]Thu Aug 08, 2013 at 05:38:01 PM PDT



 Aw heck, I give 'em a pass on this one ([620]0+ / 0-)

   The same people also think any one from San Francisco, Hollywood,
   Massachusetts--well, generally any place with a higher human to bovine
   head count ratio--is exotic.  And also, any one with a higher
   education.

   Cf, "Real American"

   by [621]sharman on [622]Thu Aug 08, 2013 at 06:18:29 PM PDT



 It doesn't matter which Southern Senator said it ([623]1+ / 0-)

   Recommended by:
          [624]The Marti

   they all would say the same thing if given sufficient bourbon, as would
   80% of their white constituents.

   by [625]bluestatedon on [626]Thu Aug 08, 2013 at 06:25:21 PM PDT



 Call it what it is - racism ([627]1+ / 0-)

   Recommended by:
          [628]The Marti

   And the infamous congeniality of the Senate just rolls along, giving
   this (or whatever was really said) a pass.

   Does said southern Senator ever consider that he might take it upon
   himself to re-educate these racists?

   Or does he agree with the racism? And finds getting re-elected more
   important than being PC ?
   _____
   If someone had asked me why I despised Bush & Cheney, 5 yrs into their
   WH squat, I'd be almost matching Wendy Davis for marathon precise
   reasons & talking.

   by [629]PinHole on [630]Thu Aug 08, 2013 at 06:31:19 PM PDT



 Harkin is a bald-faced liar... ([631]1+ / 0-)

   Recommended by:
          [632]The Marti

   No Republican gov. from the South called Obama "exotic."

   They may have called him a n*gger, or a coon, or an uppity boy who is
   in way over his head....or anything you might imagine the typical Tea
   Party racist calling Obama.

   But the typical ignorant Southern governor is never going to use the
   word exotic.

   They don't even know what the fuck the word means.

   It gets me the way these old geezers like Harkin can talk Alzheimer's
   shit yet still be quoted & taken seriously.

   To any Republican reading this, I request you write a diary about why
   Republicans are such assholes. I promise to tip & recommend such a
   diary.

   by [633]wyvern on [634]Thu Aug 08, 2013 at 07:23:47 PM PDT



 Not funny, Senator Harkin. ([635]1+ / 0-)

   Recommended by:
          [636]The Marti

   You were kind of laughing at that?  Really?  Further, Sen. Harkin you
   know g'damned well what "exotic" meant when that racist Senator was
   referring to our President.

   SHAME on Harkin, and he should have called that Senator out right then
   and there.  Furthermore, he should tell America who this racist is.
   And I'm calling him out to do so.

   Why bring it up if you aren't going to reveal who it was?  Oh, I
   forgot, it was just a humorous little thing said by some thingumabob
   behind closed doors.

   I would rather spend my life searching for truth than live a single day
   within the comfort of a lie. ~ John Victor Ramses

   by [637]KayCeSF on [638]Thu Aug 08, 2013 at 08:13:35 PM PDT



 I'd have bet on CHambliss except ([639]0+ / 0-)

   "exotic" has too many syllables.

   The last time we mixed religion and politics people got burned at the
   stake.

   by [640]irishwitch on [641]Fri Aug 09, 2013 at 08:09:41 PM PDT



   ([642]0 / 0)

   by [643]you on [644]soon

If this is OK, click Post:   Post

   Or you may make changes below and Preview again, or Cancel this
   comment.

   Post Comment

You must enter a subject for your comment.

   Subject:
          __________________________________________________

   Comment:

          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________

   URL:

          __________________________________________________

   Label:
          ____________________________________ [_] Image Add

   [BUTTON Input] (not implemented)____ [BUTTON Input] (not
   implemented)______ [BUTTON Input] (not implemented)__________ [BUTTON
   Input] (not implemented)____ [BUTTON Input] (not implemented)____
   Preview Cancel

   [645]Close

[646]Permalink

   [647]kpardue, [648]eeff, [649]hnichols, [650]Creosote, [651]KayCeSF,
   [652]Paul Hogarth, [653]Overseas, [654]PinHole, [655]irishwitch,
   [656]rl en france, [657]Dvalkure, [658]anastasia p, [659]Clive all hat
   no horse Rodeo, [660]leonard145b, [661]Empower Ink, [662]jwinIL14,
   [663]JeffW, [664]Sixty Something, [665]Jeff Y,
   [666]serendipityisabitch, [667]Mr MadAsHell, [668]PorridgeGun,
   [669]thomask, [670]createpeace, [671]cactusgal, [672]jolux,
   [673]belinda ridgewood, [674]Olkate, [675]etherealfire,
   [676]poopdogcomedy, [677]aresea, [678]Aunt Pat, [679]The Marti,
   [680]karma5230

   [681]Subscribe or [682]Donate to support Daily Kos.
   [683]

Diary Recommended By

       [684]kpardue, [685]eeff, [686]hnichols, [687]Creosote,
       [688]KayCeSF, [689]Paul Hogarth, [690]Overseas, [691]PinHole,
       [692]irishwitch, [693]rl en france, [694]Dvalkure, [695]anastasia
       p, [696]Clive all hat no horse Rodeo, [697]leonard145b,
       [698]Empower Ink, [699]jwinIL14, [700]JeffW, [701]Sixty Something,
       [702]Jeff Y, [703]serendipityisabitch, [704]Mr MadAsHell,
       [705]PorridgeGun, [706]thomask, [707]createpeace, [708]cactusgal,
       [709]jolux, [710]belinda ridgewood, [711]Olkate, [712]etherealfire,
       [713]poopdogcomedy, [714]aresea, [715]Aunt Pat, [716]The Marti,
       [717]karma5230

     * [718]Next

   [719](Load)
   [720]

Recommended by Hunter

     * [721]CPAC: ahistorical conservatives will always get it wrong
       Cross-posted to [http://www.showmeprogress.com/ ShowMeProgress].
       The Conservative Political Action Conference (CPAC) regional
       convention was held yesterday (Sept. 28) in St. Charles, Missouri,
       just ...
       by [722]Thisbe [723]18 comments  43 Recs
     * [724]Winter the Dolphin: Clearwater FL Aquarium Photo Diary
       The nonprofit Clearwater Marine Aquarium in Clearwater, Florida,
       has been doing marine mammal, bird, and turtle rescue work since
       the mid-1980's, after the city of Clearwater donated an old water
       ...
       by [725]Lenny Flank [726]29 comments  43 Recs
     * [727]Debunking David Barton's Jefferson Lies (because they still
       need to be debunked)
       Over the last couple of weeks, I've seen a number of articles about
       pseudo-historian David Barton's "comeback." My first thought upon
       seeing these articles was "what comeback?" You have to go away ...
       by [728]ChrisRodda [729]23 comments  55 Recs
     * [730]Air-Minded: Going for Guns
       I haven't posted an air-minded diary for more than a month. Why?
       Ironically, it's because I've been up to my eyes in a
       flying-related project, a presentation on the F-15 Eagle I'm giving
       to Pima Air &
       by [731]pwoodford [732]24 comments  23 Recs
     * [733]Racist? Or Territorial?
       I maintain a certain amount of authority while serving in my
       little, rural municipality. My office is my castle and if I don't
       like your language, or if I'm threatened, or if I'm insulted, I'll
       ...
       by [734]santas [735]29 comments  64 Recs
     * [736]USDA plans to expand pilot program that leaves meat
       contaminated with fecal matter
       Put down your ham sandwich before you read this one, folks. The US
       Department of Agriculture is hoping to expand a pilot program
       replacing half the USDA inspectors in meat plants with inspectors
       ...
       by [737]Laura Clawson [738]112 comments  79 Recs
     * [739]The Daily Bucket: the bubble snails are out....
       ....but just for a few days. I won't see them again til next year.
       It's a silent drama of individual risk and species survival in this
       quiet bay, especially in the face of new competition. The ...
       by [740]OceanDiver [741]118 comments  61 Recs
     * [742]The other September 11 is 40 years old. Joyce Horman thanks
       those who sought justice in Chile
       Fascist mourners pay respects to Augusto Pinochet in 2006. Augusto
       Pinochet, the Chilean dictator and murderer and thief that William
       F. Buckley and others at National Review considered--just as ...
       by [743]Meteor Blades [744]52 comments  142 Recs
     * [745]Hummingbirds: They're going to make me lonesome when they go
       Farewell, African elephant The Animals are Leaving One by one, like
       guests at a late party They shake our hands and step into the dark:
       Arabian ostrich; Long-eared kit fox; ...
       by [746]Susan Gardner [747]75 comments  291 Recs
     * [748]Ask Me Anything About Daily Kos
       by [749]Jason Libsch [750]129 comments  49 Recs

     * [751]Next

   [752]

Hunter's Tags

     * [753]DK4 (1637)

   [754]

Hunter's Blogroll

     * No current results.

   IFRAME:
   [755]http://www.facebook.com/plugins/activity.php?site=www.dailykos.com
   &width=300&height=300&header=true&colorscheme=light&recommendations=tru
   e&action=recommend

[756]Browse Tags

     * [757]Civil Rights
     * [758]Community
     * [759]Congress
     * [760]Culture
     * [761]Economy
     * [762]Education
     * [763]Elections
     * [764]Energy
     * [765]Environment
     * [766]Health Care
     * [767]International
     * [768]Labor
     * [769]Law
     * [770]Media
     * [771]Meta
     * [772]National Security
     * [773]Science
     * [774]Transportation
     * [775]White House

   © Kos Media, LLC Site content may be used for any purpose without
   explicit permission unless otherwise specified

   "Kos" and "Daily Kos" are registered trademarks of Kos Media, LLC

   [776]Privacy Policy
     * Daily Kos Network
          + [777]Daily Kos
          + [778]Comics
          + [779]Elections
          + [780]DKTV
          + [781]RSS
          + [782]Mother Talkers
          + [783]Street Prophets
          + [784]Congress Matters
     * About
          + [785]Masthead
          + [786]History
          + [787]Writers
          + [788]Frequently Asked Questions
          + [789]Endorsements
     * Advertise
          + [790]Advertising Overview
          + [791]Visits and Other Stats for Advertisers
     * Store
          + [792]Shirts
     * Contact
          + [793]Media Inquiries
          + [794]General Inquiries
          + [795]Jobs

   Quantcast
   [p?c1=2&c2=7520149&c3=&c4=&c5=&c6=&c15=&cj=1] [796]Click here for the
   mobile view of the site.

References

   1. file://localhost/accounts
   2. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/445dd5fccb4d25a15a9941eaa5955572463d9f23.raw#content
   3. http://www.dailykos.com/login
   4. http://www.dailykos.com/newuser
   5. http://campaigns.dailykos.com/signup_page/genericsignup
   6. http://www.dailykos.com/helpdesk_redirect
   7. http://www.dailykos.com/
   8. http://www.dailykos.com/people
   9. http://www.dailykos.com/groups
  10. http://www.dailykos.com/diaries
  11. http://www.dailykos.com/news
  12. http://labor.dailykos.com/
  13. http://comics.dailykos.com/
  14. http://elections.dailykos.com/
  15. http://economics.dailykos.com/
  16. http://dailykosradio.dailykos.com/
  17. file://localhost/
  18. file://localhost/rss/index.xml
  19. file://localhost/user/main
  20. file://localhost/
  21. file://localhost/user/main/history
  22. file://localhost/story/2013/08/08/1229797/-Sen-Harkin-America-demands-you-tell-us-which-senator-s-constituents-still-find-Obama-exotic
  23. file://localhost/user/Hunter
  24. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/445dd5fccb4d25a15a9941eaa5955572463d9f23.raw#?friend_id=1054&is_stream=1
  25. file://localhost/blog/main
  26. https://twitter.com/share
  27. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/445dd5fccb4d25a15a9941eaa5955572463d9f23.raw
  28. file://localhost/story/2013/08/08/1229797/-Sen-Harkin-America-demands-you-tell-us-which-senator-s-constituents-still-find-Obama-exotic#comments
  29. http://www.desmoinesregister.com/article/20130807/NEWS09/130807019/1056/news05?nclick_check=1
  30. file://localhost/news/Barack%20Obama
  31. file://localhost/news/Conservatives
  32. file://localhost/news/Republicans
  33. file://localhost/news/Senate
  34. file://localhost/news/Tom%20Harkin
  35. file://localhost/part/story/as_full?mode=preview&story_id=1229797
  36. file://localhost/part/story/as_full?mode=edit&story_id=1229797
  37. file://localhost/part/story/as_full?mode=published&story_id=1229797
  38. file://localhost/part/story/as_full?mode=scheduled&story_id=1229797
  39. file://localhost/part/story/as_full?mode=queued&story_id=1229797
  40. file://localhost/part/story/as_full?mode=unpublished&story_id=1229797
  41. file://localhost/part/story/as_full?mode=deleted&story_id=1229797
  42. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/445dd5fccb4d25a15a9941eaa5955572463d9f23.raw
  43. file://localhost/part/story/as_full?story_id=1229797
  44. file://localhost/special/tag_tips
  45. file://localhost/search?search_tags=1
  46. http://www.dkosopedia.com/wiki/Tag:Tagfinder
  47. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/445dd5fccb4d25a15a9941eaa5955572463d9f23.raw
  48. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/445dd5fccb4d25a15a9941eaa5955572463d9f23.raw
  49. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/445dd5fccb4d25a15a9941eaa5955572463d9f23.raw
  50. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/445dd5fccb4d25a15a9941eaa5955572463d9f23.raw
  51. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/445dd5fccb4d25a15a9941eaa5955572463d9f23.raw
  52. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/445dd5fccb4d25a15a9941eaa5955572463d9f23.raw
  53. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/445dd5fccb4d25a15a9941eaa5955572463d9f23.raw
  54. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/445dd5fccb4d25a15a9941eaa5955572463d9f23.raw
  55. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/445dd5fccb4d25a15a9941eaa5955572463d9f23.raw
  56. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/445dd5fccb4d25a15a9941eaa5955572463d9f23.raw
  57. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/445dd5fccb4d25a15a9941eaa5955572463d9f23.raw
  58. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/445dd5fccb4d25a15a9941eaa5955572463d9f23.raw
  59. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/445dd5fccb4d25a15a9941eaa5955572463d9f23.raw
  60. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/445dd5fccb4d25a15a9941eaa5955572463d9f23.raw
  61. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/445dd5fccb4d25a15a9941eaa5955572463d9f23.raw
  62. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/445dd5fccb4d25a15a9941eaa5955572463d9f23.raw
  63. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/445dd5fccb4d25a15a9941eaa5955572463d9f23.raw
  64. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/445dd5fccb4d25a15a9941eaa5955572463d9f23.raw
  65. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/445dd5fccb4d25a15a9941eaa5955572463d9f23.raw
  66. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/445dd5fccb4d25a15a9941eaa5955572463d9f23.raw
  67. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/445dd5fccb4d25a15a9941eaa5955572463d9f23.raw
  68. file://localhost/story/2013/08/08/1229797/-Sen-Harkin-America-demands-you-tell-us-which-senator-s-constituents-still-find-Obama-exotic#comments
  69. file://localhost/story/2013/08/08/1229797/-Sen-Harkin-America-demands-you-tell-us-which-senator-s-constituents-still-find-Obama-exotic?detail=hide
  70. file://localhost/comments/1229797/50983652#c1?mode=alone;showrate=1#c1
  71. file://localhost/user/uid:184387
  72. file://localhost/user/uid:74584
  73. file://localhost/user/uid:171994
  74. file://localhost/user/uid:329475
  75. file://localhost/user/uid:111628
  76. file://localhost/user/uid:39596
  77. file://localhost/user/uid:105094
  78. file://localhost/user/uid:11270
  79. file://localhost/user/uid:107982
  80. file://localhost/user/uid:45909
  81. file://localhost/user/uid:96369
  82. file://localhost/user/uid:58736
  83. file://localhost/user/uid:112421
  84. file://localhost/user/uid:194338
  85. file://localhost/user/uid:57095
  86. file://localhost/user/uid:2138
  87. file://localhost/user/uid:570284
  88. file://localhost/user/uid:16799
  89. file://localhost/comments/1229797/50983652#c1
  90. file://localhost/comments/1229797/50983682#c5?mode=alone;showrate=1#c5
  91. file://localhost/user/uid:16799
  92. file://localhost/user/uid:329475
  93. file://localhost/user/uid:39596
  94. file://localhost/user/uid:105094
  95. file://localhost/user/uid:120685
  96. file://localhost/user/uid:570284
  97. http://www.fao.org/newsroom/en/news/2006/1000448/index.html
  98. file://localhost/user/uid:74584
  99. file://localhost/comments/1229797/50983682#c5
 100. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/445dd5fccb4d25a15a9941eaa5955572463d9f23.raw#c1
 101. file://localhost/comments/1229797/50983770#c14?mode=alone;showrate=1#c14
 102. file://localhost/user/uid:74584
 103. file://localhost/user/uid:111628
 104. file://localhost/user/uid:329475
 105. file://localhost/user/uid:39596
 106. file://localhost/user/uid:105094
 107. file://localhost/user/uid:171994
 108. file://localhost/user/uid:11270
 109. file://localhost/user/uid:120115
 110. file://localhost/user/uid:96369
 111. file://localhost/user/uid:58736
 112. file://localhost/user/uid:194338
 113. file://localhost/user/uid:570284
 114. file://localhost/user/uid:16799
 115. file://localhost/comments/1229797/50983770#c14
 116. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/445dd5fccb4d25a15a9941eaa5955572463d9f23.raw#c5
 117. file://localhost/comments/1229797/50983781#c16?mode=alone;showrate=1#c16
 118. file://localhost/user/uid:13555
 119. file://localhost/user/uid:74584
 120. file://localhost/user/uid:111628
 121. file://localhost/user/uid:329475
 122. file://localhost/user/uid:39596
 123. file://localhost/user/uid:20449
 124. file://localhost/user/uid:11270
 125. file://localhost/user/uid:107982
 126. file://localhost/user/uid:16799
 127. file://localhost/user/uid:120115
 128. file://localhost/user/uid:96369
 129. file://localhost/user/uid:120685
 130. file://localhost/user/uid:169504
 131. file://localhost/user/uid:194338
 132. file://localhost/user/uid:2138
 133. file://localhost/user/uid:570284
 134. file://localhost/user/uid:105348
 135. file://localhost/comments/1229797/50983781#c16
 136. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/445dd5fccb4d25a15a9941eaa5955572463d9f23.raw#c1
 137. file://localhost/comments/1229797/50983823#c19?mode=alone;showrate=1#c19
 138. file://localhost/user/uid:111628
 139. file://localhost/user/uid:329475
 140. file://localhost/user/uid:39596
 141. file://localhost/user/uid:16799
 142. file://localhost/user/uid:96369
 143. file://localhost/user/uid:71103
 144. file://localhost/user/uid:22177
 145. file://localhost/user/uid:662732
 146. file://localhost/user/uid:570284
 147. file://localhost/user/uid:37824
 148. file://localhost/comments/1229797/50983823#c19
 149. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/445dd5fccb4d25a15a9941eaa5955572463d9f23.raw#c16
 150. file://localhost/comments/1229797/50988398#c62?mode=alone;showrate=1#c62
 151. file://localhost/user/uid:16799
 152. file://localhost/user/uid:570284
 153. file://localhost/user/uid:553206
 154. file://localhost/comments/1229797/50988398#c62
 155. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/445dd5fccb4d25a15a9941eaa5955572463d9f23.raw#c1
 156. file://localhost/comments/1229797/50983659#c2?mode=alone;showrate=1#c2
 157. file://localhost/user/uid:111628
 158. file://localhost/user/uid:329475
 159. file://localhost/user/uid:207332
 160. file://localhost/user/uid:105094
 161. file://localhost/user/uid:107982
 162. file://localhost/user/uid:45909
 163. file://localhost/user/uid:96369
 164. file://localhost/user/uid:120685
 165. file://localhost/user/uid:325398
 166. file://localhost/user/uid:570284
 167. http://www.fao.org/newsroom/en/news/2006/1000448/index.html
 168. file://localhost/user/uid:74584
 169. file://localhost/comments/1229797/50983659#c2
 170. file://localhost/comments/1229797/50983852#c23?mode=alone;showrate=1#c23
 171. file://localhost/user/uid:207332
 172. file://localhost/user/uid:39596
 173. file://localhost/user/uid:105094
 174. file://localhost/user/uid:107982
 175. file://localhost/user/uid:120115
 176. file://localhost/user/uid:96369
 177. file://localhost/user/uid:58736
 178. file://localhost/user/uid:325398
 179. file://localhost/user/uid:570284
 180. file://localhost/user/uid:111628
 181. file://localhost/comments/1229797/50983852#c23
 182. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/445dd5fccb4d25a15a9941eaa5955572463d9f23.raw#c2
 183. file://localhost/comments/1229797/50984792#c42?mode=alone;showrate=1#c42
 184. file://localhost/user/uid:570284
 185. file://localhost/user/uid:105348
 186. file://localhost/comments/1229797/50984792#c42
 187. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/445dd5fccb4d25a15a9941eaa5955572463d9f23.raw#c23
 188. file://localhost/comments/1229797/50983675#c3?mode=alone;showrate=1#c3
 189. file://localhost/user/uid:329475
 190. file://localhost/user/uid:207332
 191. file://localhost/user/uid:39596
 192. file://localhost/user/uid:105094
 193. file://localhost/user/uid:171994
 194. file://localhost/user/uid:96369
 195. file://localhost/user/uid:40073
 196. file://localhost/user/uid:570284
 197. file://localhost/user/uid:94002
 198. file://localhost/comments/1229797/50983675#c3
 199. file://localhost/comments/1229797/50984221#c34?mode=alone;showrate=1#c34
 200. file://localhost/user/uid:96369
 201. file://localhost/user/uid:58736
 202. file://localhost/user/uid:40073
 203. file://localhost/user/uid:570284
 204. file://localhost/user/uid:171994
 205. file://localhost/comments/1229797/50984221#c34
 206. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/445dd5fccb4d25a15a9941eaa5955572463d9f23.raw#c3
 207. file://localhost/comments/1229797/50983681#c4?mode=alone;showrate=1#c4
 208. file://localhost/user/uid:238869
 209. file://localhost/user/uid:329475
 210. file://localhost/user/uid:111628
 211. file://localhost/user/uid:207332
 212. file://localhost/user/uid:39596
 213. file://localhost/user/uid:105094
 214. file://localhost/user/uid:96369
 215. file://localhost/user/uid:570284
 216. http://www.amazon.com/dp/1612344720
 217. https://twitter.com/IanReifowitz
 218. file://localhost/user/uid:80491
 219. file://localhost/comments/1229797/50983681#c4
 220. file://localhost/comments/1229797/50983684#c6?mode=alone;showrate=1#c6
 221. file://localhost/user/uid:74584
 222. file://localhost/user/uid:238869
 223. file://localhost/user/uid:161052
 224. file://localhost/user/uid:329475
 225. file://localhost/user/uid:207332
 226. file://localhost/user/uid:39596
 227. file://localhost/user/uid:20449
 228. file://localhost/user/uid:11270
 229. file://localhost/user/uid:96369
 230. file://localhost/user/uid:58736
 231. file://localhost/user/uid:120685
 232. file://localhost/user/uid:325398
 233. file://localhost/user/uid:570284
 234. file://localhost/user/uid:87538
 235. file://localhost/comments/1229797/50983684#c6
 236. file://localhost/comments/1229797/50983697#c8?mode=alone;showrate=1#c8
 237. file://localhost/user/uid:114668
 238. file://localhost/user/uid:207332
 239. file://localhost/user/uid:329475
 240. file://localhost/user/uid:39596
 241. file://localhost/user/uid:11270
 242. file://localhost/user/uid:96369
 243. file://localhost/user/uid:570284
 244. http://www.fao.org/newsroom/en/news/2006/1000448/index.html
 245. file://localhost/user/uid:74584
 246. file://localhost/comments/1229797/50983697#c8
 247. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/445dd5fccb4d25a15a9941eaa5955572463d9f23.raw#c6
 248. file://localhost/comments/1229797/50983834#c21?mode=alone;showrate=1#c21
 249. file://localhost/user/uid:329475
 250. file://localhost/user/uid:111628
 251. file://localhost/user/uid:207332
 252. file://localhost/user/uid:39596
 253. file://localhost/user/uid:11270
 254. file://localhost/user/uid:120115
 255. file://localhost/user/uid:96369
 256. file://localhost/user/uid:570284
 257. file://localhost/user/uid:161052
 258. file://localhost/comments/1229797/50983834#c21
 259. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/445dd5fccb4d25a15a9941eaa5955572463d9f23.raw#c6
 260. file://localhost/comments/1229797/50984276#c36?mode=alone;showrate=1#c36
 261. file://localhost/user/uid:161052
 262. file://localhost/user/uid:96369
 263. file://localhost/user/uid:570284
 264. file://localhost/user/uid:11270
 265. file://localhost/comments/1229797/50984276#c36
 266. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/445dd5fccb4d25a15a9941eaa5955572463d9f23.raw#c21
 267. file://localhost/comments/1229797/50984616#c40?mode=alone;showrate=1#c40
 268. file://localhost/user/uid:161052
 269. file://localhost/user/uid:58736
 270. file://localhost/user/uid:570284
 271. file://localhost/user/uid:120115
 272. file://localhost/comments/1229797/50984616#c40
 273. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/445dd5fccb4d25a15a9941eaa5955572463d9f23.raw#c6
 274. file://localhost/comments/1229797/50983690#c7?mode=alone;showrate=1#c7
 275. file://localhost/user/uid:87538
 276. file://localhost/user/uid:329475
 277. file://localhost/user/uid:207332
 278. file://localhost/user/uid:39596
 279. file://localhost/user/uid:107073
 280. file://localhost/user/uid:96369
 281. file://localhost/user/uid:120685
 282. file://localhost/user/uid:325398
 283. file://localhost/user/uid:570284
 284. file://localhost/user/uid:184387
 285. file://localhost/comments/1229797/50983690#c7
 286. file://localhost/comments/1229797/50983731#c11?mode=alone;showrate=1#c11
 287. file://localhost/user/uid:17942
 288. file://localhost/user/uid:114668
 289. file://localhost/user/uid:184387
 290. file://localhost/user/uid:207332
 291. file://localhost/user/uid:39596
 292. file://localhost/user/uid:84012
 293. file://localhost/user/uid:96369
 294. file://localhost/user/uid:58736
 295. file://localhost/user/uid:45118
 296. file://localhost/user/uid:194338
 297. file://localhost/user/uid:2495
 298. file://localhost/user/uid:570284
 299. file://localhost/user/uid:87538
 300. file://localhost/comments/1229797/50983731#c11
 301. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/445dd5fccb4d25a15a9941eaa5955572463d9f23.raw#c7
 302. file://localhost/comments/1229797/50983753#c12?mode=alone;showrate=1#c12
 303. file://localhost/user/uid:184387
 304. file://localhost/user/uid:329475
 305. file://localhost/user/uid:3590
 306. file://localhost/user/uid:207332
 307. file://localhost/user/uid:39596
 308. file://localhost/user/uid:120115
 309. file://localhost/user/uid:96369
 310. file://localhost/user/uid:570284
 311. http://www.fao.org/newsroom/en/news/2006/1000448/index.html
 312. file://localhost/user/uid:74584
 313. file://localhost/comments/1229797/50983753#c12
 314. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/445dd5fccb4d25a15a9941eaa5955572463d9f23.raw#c11
 315. file://localhost/comments/1229797/50984381#c38?mode=alone;showrate=1#c38
 316. file://localhost/user/uid:96369
 317. file://localhost/user/uid:45118
 318. file://localhost/user/uid:2495
 319. file://localhost/user/uid:570284
 320. file://localhost/user/uid:109831
 321. file://localhost/comments/1229797/50984381#c38
 322. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/445dd5fccb4d25a15a9941eaa5955572463d9f23.raw#c11
 323. file://localhost/comments/1229797/50985115#c57?mode=alone;showrate=1#c57
 324. file://localhost/user/uid:2495
 325. file://localhost/user/uid:570284
 326. http://home.cc.umanitoba.ca/~altemey/
 327. file://localhost/user/uid:45118
 328. file://localhost/comments/1229797/50985115#c57
 329. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/445dd5fccb4d25a15a9941eaa5955572463d9f23.raw#c38
 330. file://localhost/comments/1229797/50983710#c9?mode=alone;showrate=1#c9
 331. file://localhost/user/uid:74584
 332. file://localhost/user/uid:13555
 333. file://localhost/user/uid:111628
 334. file://localhost/user/uid:329475
 335. file://localhost/user/uid:207332
 336. file://localhost/user/uid:39596
 337. file://localhost/user/uid:96369
 338. file://localhost/user/uid:120685
 339. file://localhost/user/uid:2138
 340. file://localhost/user/uid:570284
 341. http://img803.imageshack.us/img803/2135/ducktourboatbeaching.jpg
 342. file://localhost/user/uid:109024
 343. file://localhost/comments/1229797/50983710#c9
 344. file://localhost/comments/1229797/50983718#c10?mode=alone;showrate=1#c10
 345. file://localhost/user/uid:13555
 346. file://localhost/user/uid:109024
 347. file://localhost/user/uid:111628
 348. file://localhost/user/uid:329475
 349. file://localhost/user/uid:207332
 350. file://localhost/user/uid:39596
 351. file://localhost/user/uid:120115
 352. file://localhost/user/uid:96369
 353. file://localhost/user/uid:570284
 354. http://www.fao.org/newsroom/en/news/2006/1000448/index.html
 355. file://localhost/user/uid:74584
 356. file://localhost/comments/1229797/50983718#c10
 357. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/445dd5fccb4d25a15a9941eaa5955572463d9f23.raw#c9
 358. file://localhost/comments/1229797/50983757#c13?mode=alone;showrate=1#c13
 359. file://localhost/user/uid:74584
 360. file://localhost/user/uid:111628
 361. file://localhost/user/uid:329475
 362. file://localhost/user/uid:207332
 363. file://localhost/user/uid:39596
 364. file://localhost/user/uid:96369
 365. file://localhost/user/uid:58736
 366. file://localhost/user/uid:120685
 367. file://localhost/user/uid:194338
 368. file://localhost/user/uid:570284
 369. file://localhost/user/uid:109024
 370. file://localhost/comments/1229797/50983757#c13
 371. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/445dd5fccb4d25a15a9941eaa5955572463d9f23.raw#c10
 372. file://localhost/comments/1229797/50983776#c15?mode=alone;showrate=1#c15
 373. file://localhost/user/uid:329475
 374. file://localhost/user/uid:207332
 375. file://localhost/user/uid:39596
 376. file://localhost/user/uid:11270
 377. file://localhost/user/uid:120115
 378. file://localhost/user/uid:96369
 379. file://localhost/user/uid:58736
 380. file://localhost/user/uid:62874
 381. file://localhost/user/uid:99688
 382. file://localhost/user/uid:120685
 383. file://localhost/user/uid:325398
 384. file://localhost/user/uid:2138
 385. file://localhost/user/uid:2495
 386. file://localhost/user/uid:570284
 387. file://localhost/user/uid:1276
 388. file://localhost/comments/1229797/50983776#c15
 389. file://localhost/comments/1229797/50983819#c18?mode=alone;showrate=1#c18
 390. file://localhost/user/uid:329475
 391. file://localhost/user/uid:1276
 392. file://localhost/user/uid:207332
 393. file://localhost/user/uid:39596
 394. file://localhost/user/uid:96369
 395. file://localhost/user/uid:58736
 396. file://localhost/user/uid:570284
 397. http://www.fao.org/newsroom/en/news/2006/1000448/index.html
 398. file://localhost/user/uid:74584
 399. file://localhost/comments/1229797/50983819#c18
 400. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/445dd5fccb4d25a15a9941eaa5955572463d9f23.raw#c15
 401. file://localhost/comments/1229797/50984817#c44?mode=alone;showrate=1#c44
 402. file://localhost/user/uid:120685
 403. file://localhost/user/uid:169504
 404. file://localhost/user/uid:194338
 405. file://localhost/user/uid:308152
 406. file://localhost/user/uid:570284
 407. file://localhost/user/uid:99688
 408. file://localhost/comments/1229797/50984817#c44
 409. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/445dd5fccb4d25a15a9941eaa5955572463d9f23.raw#c15
 410. file://localhost/comments/1229797/50984843#c47?mode=alone;showrate=1#c47
 411. file://localhost/user/uid:194338
 412. file://localhost/user/uid:2495
 413. file://localhost/user/uid:570284
 414. file://localhost/user/uid:71700
 415. file://localhost/comments/1229797/50984843#c47
 416. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/445dd5fccb4d25a15a9941eaa5955572463d9f23.raw#c15
 417. file://localhost/comments/1229797/50983790#c17?mode=alone;showrate=1#c17
 418. file://localhost/user/uid:329475
 419. file://localhost/user/uid:207332
 420. file://localhost/user/uid:39596
 421. file://localhost/user/uid:20449
 422. file://localhost/user/uid:171994
 423. file://localhost/user/uid:120115
 424. file://localhost/user/uid:96369
 425. file://localhost/user/uid:58736
 426. file://localhost/user/uid:120685
 427. file://localhost/user/uid:40073
 428. file://localhost/user/uid:570284
 429. file://localhost/user/uid:389301
 430. file://localhost/comments/1229797/50983790#c17
 431. file://localhost/comments/1229797/50986469#c61?mode=alone;showrate=1#c61
 432. file://localhost/user/uid:570284
 433. file://localhost/user/uid:50592
 434. file://localhost/comments/1229797/50986469#c61
 435. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/445dd5fccb4d25a15a9941eaa5955572463d9f23.raw#c17
 436. file://localhost/comments/1229797/50983825#c20?mode=alone;showrate=1#c20
 437. file://localhost/user/uid:329475
 438. file://localhost/user/uid:39596
 439. file://localhost/user/uid:171994
 440. file://localhost/user/uid:96369
 441. file://localhost/user/uid:66095
 442. file://localhost/comments/1229797/50983825#c20
 443. file://localhost/comments/1229797/50983842#c22?mode=alone;showrate=1#c22
 444. file://localhost/user/uid:329475
 445. file://localhost/user/uid:207332
 446. file://localhost/user/uid:161052
 447. file://localhost/user/uid:39596
 448. file://localhost/user/uid:896447
 449. file://localhost/user/uid:120115
 450. file://localhost/user/uid:96369
 451. file://localhost/user/uid:62874
 452. file://localhost/user/uid:71700
 453. file://localhost/user/uid:120685
 454. file://localhost/user/uid:570284
 455. file://localhost/user/uid:111628
 456. file://localhost/comments/1229797/50983842#c22
 457. file://localhost/comments/1229797/50984857#c48?mode=alone;showrate=1#c48
 458. file://localhost/user/uid:111628
 459. file://localhost/user/uid:570284
 460. file://localhost/user/uid:71700
 461. file://localhost/comments/1229797/50984857#c48
 462. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/445dd5fccb4d25a15a9941eaa5955572463d9f23.raw#c22
 463. file://localhost/comments/1229797/50985441#c58?mode=alone;showrate=1#c58
 464. file://localhost/user/uid:570284
 465. file://localhost/user/uid:111628
 466. file://localhost/comments/1229797/50985441#c58
 467. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/445dd5fccb4d25a15a9941eaa5955572463d9f23.raw#c48
 468. file://localhost/comments/1229797/50983867#c24?mode=alone;showrate=1#c24
 469. file://localhost/user/uid:39596
 470. file://localhost/user/uid:218982
 471. file://localhost/comments/1229797/50983867#c24
 472. file://localhost/comments/1229797/50983895#c25?mode=alone;showrate=1#c25
 473. file://localhost/user/uid:207332
 474. file://localhost/user/uid:39596
 475. file://localhost/user/uid:96369
 476. file://localhost/user/uid:570284
 477. file://localhost/user/uid:114929
 478. file://localhost/comments/1229797/50983895#c25
 479. file://localhost/comments/1229797/50983930#c26?mode=alone;showrate=1#c26
 480. file://localhost/user/uid:39596
 481. file://localhost/user/uid:219470
 482. file://localhost/user/uid:195307
 483. file://localhost/user/uid:96369
 484. file://localhost/user/uid:62874
 485. file://localhost/user/uid:120685
 486. file://localhost/user/uid:570284
 487. file://localhost/user/uid:207332
 488. file://localhost/comments/1229797/50983930#c26
 489. file://localhost/comments/1229797/50984804#c43?mode=alone;showrate=1#c43
 490. file://localhost/user/uid:570284
 491. file://localhost/user/uid:22177
 492. file://localhost/comments/1229797/50984804#c43
 493. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/445dd5fccb4d25a15a9941eaa5955572463d9f23.raw#c26
 494. file://localhost/comments/1229797/50983945#c27?mode=alone;showrate=1#c27
 495. file://localhost/user/uid:39596
 496. file://localhost/user/uid:96369
 497. file://localhost/user/uid:62874
 498. file://localhost/user/uid:22177
 499. file://localhost/user/uid:120685
 500. file://localhost/user/uid:321078
 501. file://localhost/user/uid:2495
 502. file://localhost/user/uid:570284
 503. file://localhost/user/uid:14421
 504. file://localhost/comments/1229797/50983945#c27
 505. file://localhost/comments/1229797/50984088#c29?mode=alone;showrate=1#c29
 506. file://localhost/user/uid:11270
 507. file://localhost/user/uid:96369
 508. file://localhost/user/uid:22177
 509. file://localhost/user/uid:2495
 510. file://localhost/user/uid:570284
 511. https://twitter.com/randallt
 512. file://localhost/user/uid:39596
 513. file://localhost/comments/1229797/50984088#c29
 514. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/445dd5fccb4d25a15a9941eaa5955572463d9f23.raw#c27
 515. file://localhost/comments/1229797/50984209#c32?mode=alone;showrate=1#c32
 516. file://localhost/user/uid:11270
 517. file://localhost/user/uid:96369
 518. file://localhost/user/uid:22177
 519. file://localhost/user/uid:39596
 520. file://localhost/user/uid:321078
 521. file://localhost/user/uid:570284
 522. file://localhost/user/uid:14421
 523. file://localhost/comments/1229797/50984209#c32
 524. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/445dd5fccb4d25a15a9941eaa5955572463d9f23.raw#c29
 525. file://localhost/comments/1229797/50984875#c50?mode=alone;showrate=1#c50
 526. file://localhost/user/uid:39596
 527. file://localhost/user/uid:321078
 528. file://localhost/user/uid:570284
 529. file://localhost/user/uid:71700
 530. file://localhost/comments/1229797/50984875#c50
 531. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/445dd5fccb4d25a15a9941eaa5955572463d9f23.raw#c32
 532. file://localhost/comments/1229797/50985113#c56?mode=alone;showrate=1#c56
 533. file://localhost/user/uid:2138
 534. file://localhost/user/uid:570284
 535. https://twitter.com/randallt
 536. file://localhost/user/uid:39596
 537. file://localhost/comments/1229797/50985113#c56
 538. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/445dd5fccb4d25a15a9941eaa5955572463d9f23.raw#c32
 539. file://localhost/comments/1229797/50983959#c28?mode=alone;showrate=1#c28
 540. file://localhost/user/uid:39596
 541. file://localhost/user/uid:11270
 542. file://localhost/user/uid:96369
 543. file://localhost/user/uid:62874
 544. file://localhost/user/uid:58736
 545. file://localhost/user/uid:321078
 546. file://localhost/user/uid:570284
 547. file://localhost/user/uid:42376
 548. file://localhost/comments/1229797/50983959#c28
 549. file://localhost/comments/1229797/50984529#c39?mode=alone;showrate=1#c39
 550. file://localhost/user/uid:96369
 551. file://localhost/user/uid:570284
 552. file://localhost/user/uid:195307
 553. file://localhost/comments/1229797/50984529#c39
 554. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/445dd5fccb4d25a15a9941eaa5955572463d9f23.raw#c28
 555. file://localhost/comments/1229797/50984822#c45?mode=alone;showrate=1#c45
 556. file://localhost/user/uid:195307
 557. file://localhost/user/uid:570284
 558. file://localhost/user/uid:22177
 559. file://localhost/comments/1229797/50984822#c45
 560. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/445dd5fccb4d25a15a9941eaa5955572463d9f23.raw#c39
 561. file://localhost/comments/1229797/50984872#c49?mode=alone;showrate=1#c49
 562. file://localhost/user/uid:308152
 563. file://localhost/user/uid:570284
 564. file://localhost/user/uid:120685
 565. file://localhost/comments/1229797/50984872#c49
 566. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/445dd5fccb4d25a15a9941eaa5955572463d9f23.raw#c28
 567. file://localhost/comments/1229797/50984883#c51?mode=alone;showrate=1#c51
 568. file://localhost/user/uid:570284
 569. file://localhost/user/uid:71700
 570. file://localhost/comments/1229797/50984883#c51
 571. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/445dd5fccb4d25a15a9941eaa5955572463d9f23.raw#c28
 572. file://localhost/comments/1229797/50984134#c30?mode=alone;showrate=1#c30
 573. file://localhost/user/uid:96369
 574. file://localhost/user/uid:214481
 575. file://localhost/user/uid:570284
 576. file://localhost/user/uid:321078
 577. file://localhost/comments/1229797/50984134#c30
 578. file://localhost/comments/1229797/50984891#c52?mode=alone;showrate=1#c52
 579. file://localhost/user/uid:321078
 580. file://localhost/user/uid:570284
 581. file://localhost/user/uid:214481
 582. file://localhost/comments/1229797/50984891#c52
 583. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/445dd5fccb4d25a15a9941eaa5955572463d9f23.raw#c30
 584. file://localhost/comments/1229797/50984155#c31?mode=alone;showrate=1#c31
 585. file://localhost/user/uid:120115
 586. file://localhost/user/uid:96369
 587. file://localhost/user/uid:22177
 588. file://localhost/user/uid:570284
 589. file://localhost/user/uid:171994
 590. file://localhost/comments/1229797/50984155#c31
 591. file://localhost/comments/1229797/50984899#c53?mode=alone;showrate=1#c53
 592. file://localhost/user/uid:171994
 593. file://localhost/user/uid:570284
 594. file://localhost/user/uid:120685
 595. file://localhost/comments/1229797/50984899#c53
 596. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/445dd5fccb4d25a15a9941eaa5955572463d9f23.raw#c31
 597. file://localhost/comments/1229797/50984907#c55?mode=alone;showrate=1#c55
 598. file://localhost/user/uid:570284
 599. file://localhost/user/uid:171994
 600. file://localhost/comments/1229797/50984907#c55
 601. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/445dd5fccb4d25a15a9941eaa5955572463d9f23.raw#c53
 602. file://localhost/comments/1229797/50984210#c33?mode=alone;showrate=1#c33
 603. file://localhost/user/uid:62874
 604. file://localhost/user/uid:570284
 605. file://localhost/user/uid:319963
 606. file://localhost/comments/1229797/50984210#c33
 607. file://localhost/comments/1229797/50984239#c35?mode=alone;showrate=1#c35
 608. file://localhost/user/uid:58736
 609. file://localhost/user/uid:570284
 610. file://localhost/user/uid:896447
 611. file://localhost/comments/1229797/50984239#c35
 612. file://localhost/comments/1229797/50984307#c37?mode=alone;showrate=1#c37
 613. file://localhost/user/uid:120115
 614. file://localhost/user/uid:96369
 615. file://localhost/user/uid:58736
 616. file://localhost/user/uid:120685
 617. file://localhost/user/uid:570284
 618. file://localhost/user/uid:107073
 619. file://localhost/comments/1229797/50984307#c37
 620. file://localhost/comments/1229797/50984772#c41?mode=alone;showrate=1#c41
 621. file://localhost/user/uid:22177
 622. file://localhost/comments/1229797/50984772#c41
 623. file://localhost/comments/1229797/50984837#c46?mode=alone;showrate=1#c46
 624. file://localhost/user/uid:570284
 625. file://localhost/user/uid:99688
 626. file://localhost/comments/1229797/50984837#c46
 627. file://localhost/comments/1229797/50984902#c54?mode=alone;showrate=1#c54
 628. file://localhost/user/uid:570284
 629. file://localhost/user/uid:58736
 630. file://localhost/comments/1229797/50984902#c54
 631. file://localhost/comments/1229797/50985477#c59?mode=alone;showrate=1#c59
 632. file://localhost/user/uid:570284
 633. file://localhost/user/uid:112421
 634. file://localhost/comments/1229797/50985477#c59
 635. file://localhost/comments/1229797/50985899#c60?mode=alone;showrate=1#c60
 636. file://localhost/user/uid:570284
 637. file://localhost/user/uid:40073
 638. file://localhost/comments/1229797/50985899#c60
 639. file://localhost/comments/1229797/50997770#c63?mode=alone;showrate=1#c63
 640. file://localhost/user/uid:66595
 641. file://localhost/comments/1229797/50997770#c63
 642. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/445dd5fccb4d25a15a9941eaa5955572463d9f23.raw
 643. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/445dd5fccb4d25a15a9941eaa5955572463d9f23.raw
 644. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/445dd5fccb4d25a15a9941eaa5955572463d9f23.raw
 645. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/445dd5fccb4d25a15a9941eaa5955572463d9f23.raw
 646. file://localhost/story/2013/08/08/1229797/-Sen-Harkin-America-demands-you-tell-us-which-senator-s-constituents-still-find-Obama-exotic?detail=hide
 647. file://localhost/user/10779
 648. file://localhost/user/13682
 649. file://localhost/user/16799
 650. file://localhost/user/17036
 651. file://localhost/user/40073
 652. file://localhost/user/40831
 653. file://localhost/user/57095
 654. file://localhost/user/58736
 655. file://localhost/user/66595
 656. file://localhost/user/69488
 657. file://localhost/user/69787
 658. file://localhost/user/71700
 659. file://localhost/user/79015
 660. file://localhost/user/105094
 661. file://localhost/user/107982
 662. file://localhost/user/109024
 663. file://localhost/user/111628
 664. file://localhost/user/114929
 665. file://localhost/user/121173
 666. file://localhost/user/161052
 667. file://localhost/user/184387
 668. file://localhost/user/192524
 669. file://localhost/user/194338
 670. file://localhost/user/198911
 671. file://localhost/user/207332
 672. file://localhost/user/207843
 673. file://localhost/user/257122
 674. file://localhost/user/273792
 675. file://localhost/user/302350
 676. file://localhost/user/324412
 677. file://localhost/user/328420
 678. file://localhost/user/329475
 679. file://localhost/user/570284
 680. file://localhost/user/634293
 681. https://www.dailykos.com/subscribe
 682. https://www.dailykos.com/donate
 683. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/445dd5fccb4d25a15a9941eaa5955572463d9f23.raw
 684. file://localhost/user/kpardue
 685. file://localhost/user/eeff
 686. file://localhost/user/hnichols
 687. file://localhost/user/Creosote
 688. file://localhost/user/KayCeSF
 689. file://localhost/user/Paul%20Hogarth
 690. file://localhost/user/Overseas
 691. file://localhost/user/PinHole
 692. file://localhost/user/irishwitch
 693. file://localhost/user/rl%20en%20france
 694. file://localhost/user/Dvalkure
 695. file://localhost/user/anastasia%20p
 696. file://localhost/user/Clive%20all%20hat%20no%20horse%20Rodeo
 697. file://localhost/user/leonard145b
 698. file://localhost/user/Empower%20Ink
 699. file://localhost/user/jwinIL14
 700. file://localhost/user/JeffW
 701. file://localhost/user/Sixty%20Something
 702. file://localhost/user/Jeff%20Y
 703. file://localhost/user/serendipityisabitch
 704. file://localhost/user/Mr%20MadAsHell
 705. file://localhost/user/PorridgeGun
 706. file://localhost/user/thomask
 707. file://localhost/user/createpeace
 708. file://localhost/user/cactusgal
 709. file://localhost/user/jolux
 710. file://localhost/user/belinda%20ridgewood
 711. file://localhost/user/Olkate
 712. file://localhost/user/etherealfire
 713. file://localhost/user/poopdogcomedy
 714. file://localhost/user/aresea
 715. file://localhost/user/Aunt%20Pat
 716. file://localhost/user/The%20Marti
 717. file://localhost/user/karma5230
 718. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/445dd5fccb4d25a15a9941eaa5955572463d9f23.raw#?page=1
 719. file://localhost/part/sidebar/stories/recommenders_as_list?story_id=1229797
 720. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/445dd5fccb4d25a15a9941eaa5955572463d9f23.raw
 721. file://localhost/story/2013/09/29/1242360/-CPAC-ahistorical-conservatives-will-always-get-it-wrong
 722. file://localhost/user/Thisbe
 723. file://localhost/story/2013/09/29/1242360/-CPAC-ahistorical-conservatives-will-always-get-it-wrong#comments
 724. file://localhost/story/2013/09/21/1232650/-Winter-the-Dolphin-Clearwater-FL-Aquarium-Photo-Diary
 725. file://localhost/user/Lenny%20Flank
 726. file://localhost/story/2013/09/21/1232650/-Winter-the-Dolphin-Clearwater-FL-Aquarium-Photo-Diary#comments
 727. file://localhost/story/2013/09/16/1239302/-Debunking-David-Barton-s-Jefferson-Lies-because-they-still-need-to-be-debunked
 728. file://localhost/user/ChrisRodda
 729. file://localhost/story/2013/09/16/1239302/-Debunking-David-Barton-s-Jefferson-Lies-because-they-still-need-to-be-debunked#comments
 730. file://localhost/story/2013/09/11/1238005/-Air-Minded-Going-for-Guns
 731. file://localhost/user/pwoodford
 732. file://localhost/story/2013/09/11/1238005/-Air-Minded-Going-for-Guns#comments
 733. file://localhost/story/2013/09/10/1237904/-Racist-Or-Territorial
 734. file://localhost/user/santas
 735. file://localhost/story/2013/09/10/1237904/-Racist-Or-Territorial#comments
 736. file://localhost/story/2013/09/10/1237868/-USDA-plans-to-expand-pilot-program-that-leaves-meat-contaminated-with-fecal-matter
 737. file://localhost/user/Laura%20Clawson
 738. file://localhost/story/2013/09/10/1237868/-USDA-plans-to-expand-pilot-program-that-leaves-meat-contaminated-with-fecal-matter#comments
 739. file://localhost/story/2013/09/10/1236888/-The-Daily-Bucket-the-bubble-snails-are-out
 740. file://localhost/user/OceanDiver
 741. file://localhost/story/2013/09/10/1236888/-The-Daily-Bucket-the-bubble-snails-are-out#comments
 742. file://localhost/story/2013/09/10/1237826/-The-other-September-11-is-40-years-old-Joyce-Horman-thanks-those-who-sought-justice-in-Chile
 743. file://localhost/user/Meteor%20Blades
 744. file://localhost/story/2013/09/10/1237826/-The-other-September-11-is-40-years-old-Joyce-Horman-thanks-those-who-sought-justice-in-Chile#comments
 745. file://localhost/story/2013/09/09/1234813/-Hummingbirds-They-re-going-to-make-me-lonesome-when-they-go
 746. file://localhost/user/Susan%20Gardner
 747. file://localhost/story/2013/09/09/1234813/-Hummingbirds-They-re-going-to-make-me-lonesome-when-they-go#comments
 748. file://localhost/story/2013/09/06/1236842/-Ask-Me-Anything-About-Daily-Kos
 749. file://localhost/user/Jason%20Libsch
 750. file://localhost/story/2013/09/06/1236842/-Ask-Me-Anything-About-Daily-Kos#comments
 751. file://localhost/part/sidebar/stories/recommended_by_user?user_id=1054&page=1
 752. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/445dd5fccb4d25a15a9941eaa5955572463d9f23.raw
 753. file://localhost/news/DK4
 754. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/445dd5fccb4d25a15a9941eaa5955572463d9f23.raw
 755. http://www.facebook.com/plugins/activity.php?site=www.dailykos.com&width=300&height=300&header=true&colorscheme=light&recommendations=true&action=recommend
 756. file://localhost/news/
 757. file://localhost/news/Civil%20Rights
 758. file://localhost/news/Community
 759. file://localhost/news/Congress
 760. file://localhost/news/Culture
 761. file://localhost/news/Economy
 762. file://localhost/news/Education
 763. file://localhost/news/Elections
 764. file://localhost/news/Energy
 765. file://localhost/news/Environment
 766. file://localhost/news/Health%20Care
 767. file://localhost/news/International
 768. file://localhost/news/Labor
 769. file://localhost/news/Law
 770. file://localhost/news/Media
 771. file://localhost/news/Meta
 772. file://localhost/news/National%20Security
 773. file://localhost/news/Science
 774. file://localhost/news/Transportation
 775. file://localhost/news/White%20House
 776. file://localhost/special/privacy
 777. file://localhost/
 778. http://comics.dailykos.com/
 779. http://elections.dailykos.com/
 780. http://www.dailykostv.com/
 781. http://feeds.dailykos.com/dailykos/index.xml
 782. http://www.mothertalkers.com/
 783. http://www.streetprophets.com/
 784. http://www.congressmatters.com/
 785. file://localhost/special/about2
 786. file://localhost/special/about2#dk
 787. file://localhost/special/about2#bio
 788. http://www.dkosopedia.com/wiki/DailyKos_FAQ
 789. https://secure.actblue.com/page/dkendorsements2014?refcode=footer
 790. file://localhost/special/advertising
 791. http://www.quantcast.com/dailykos.com
 792. http://www.bluecollardistro.com/dailykos/categories.php?cPath=1052
 793. file://localhost/special/media
 794. file://localhost/contactus
 795. file://localhost/special/jobs
 796. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/445dd5fccb4d25a15a9941eaa5955572463d9f23.raw
