   #[1]Start [2]CNN.com [3]CNN.com Video [4]CNN - U.S. [RSS] [5]publisher

   [6]Skip to main content

   [7]CNN U.S.
     * [8]SET EDITION:  U.S.
     * [9]INTERNATIONAL
     * [10]MÉXICO
     * [11]ARABIC

     * [12]TV:
     * [13]CNN
     * [14]CNNi
     * [15]CNN en Español
     * [16]HLN

     * [17]Sign up
     * [18]Log in

   ____________
   Search
     * [19]Home
     * [20]TV & Video
     * [21]CNN Trends
     * [22]U.S.
     * [23]World
     * [24]Politics
     * [25]Justice
     * [26]Entertainment
     * [27]Tech
     * [28]Health
     * [29]Living
     * [30]Travel
     * [31]Opinion
     * [32]iReport
     * [33]Money
     * [34]Sports

   Part of complete coverage on
   [35]CNN Films: Our Nixon

   SHARE THIS
     *
     *
     *
     *

     * [36]Print
     * [37]Email
     * [38]More sharing
       [39]Reddit
       [40]StumbleUpon
       [41]Delicious

'Our Nixon': live blog

   By Steve Krakauer
   updated 5:42 PM EDT, Mon July 29, 2013

   IFRAME:
   [42]http://embed.scribblelive.com/Embed/v5.aspx?Id=157910&ThemeId=5459

   [43]0
   [44]Comments »
   SHARE THIS
     *
     *
     *
     *

     * [45]Print
     * [46]Email
     * [47]More sharing
       [48]Reddit
       [49]StumbleUpon
       [50]Delicious

   ADVERTISEMENT

   ADVERTISEMENT

   ____________
   Search
   Powered by Google
   [51]Home | [52]Video | [53]CNN Trends | [54]U.S. | [55]World |
   [56]Politics | [57]Justice | [58]Entertainment | [59]Tech | [60]Health
   | [61]Living | [62]Travel | [63]Opinion | [64]iReport | [65]Money |
   [66]Sports
   [67]Tools & widgets | [68]RSS | [69]Podcasts | [70]Blogs | [71]CNN
   mobile | [72]My profile | [73]E-mail alerts | [74]CNN shop | [75]Site
   map | [76]Contact us
   [77]CNN en ESPAÑOL | [78]CNN México | [79]CNN Chile | [80]CNN Expansión
   [81]a+l+e+r+b+y+tm | [82]&#26085;&#26412;&#35486; | [83]Türkçe
   [84]CNN TV | [85]HLN | [86]Transcripts |
   CNN © 2013 Cable News Network. [87]Turner Broadcasting System, Inc. All
   Rights Reserved.
   [88]Terms of service | [89]Privacy guidelines | [90]Ad choices |
   [91]Advertise with us | [92]About us | [93]Work for us | [94]Help
   [95]CNN Newsource | [96]License Footage

   IFRAME: [97]csiDataIframecsi2

References

   Visible links
   1. file://localhost/
   2. file://localhost/tools/search/cnncom.xml
   3. file://localhost/tools/search/cnncomvideo.xml
   4. http://rss.cnn.com/rss/cnn_us.rss
   5. https://plus.google.com/u/0/b/117515799321987910349/117515799321987910349/posts
   6. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/449ca5d250080c8c0869014b7b2a3372b639245e.raw#ContentArea
   7. file://localhost/US/
   8. javascript:cnn_initeditionhtml(3);
   9. http://edition.cnn.com/?hpt=ed_Intl
  10. http://mexico.cnn.com/?hpt=ed_Mexico
  11. http://arabic.cnn.com/?hpt=ed_Arabic
  12. file://localhost/CNN/Programs
  13. file://localhost/cnn/programs/
  14. file://localhost/cnni/
  15. http://cnnespanol.cnn.com/
  16. http://www.hlntv.com/
  17. javascript:void(0);
  18. javascript:void(0);
  19. file://localhost/?hpt=sitenav
  20. file://localhost/video/?hpt=sitenav
  21. file://localhost/trends/?hpt=sitenav
  22. file://localhost/US/
  23. file://localhost/WORLD/?hpt=sitenav
  24. file://localhost/POLITICS/?hpt=sitenav
  25. file://localhost/JUSTICE/?hpt=sitenav
  26. file://localhost/SHOWBIZ/?hpt=sitenav
  27. file://localhost/TECH/?hpt=sitenav
  28. file://localhost/HEALTH/?hpt=sitenav
  29. file://localhost/LIVING/?hpt=sitenav
  30. file://localhost/TRAVEL/?hpt=sitenav
  31. file://localhost/OPINION/?hpt=sitenav
  32. http://ireport.cnn.com/?hpt=sitenav
  33. http://money.cnn.com/?hpt=sitenav
  34. http://bleacherreport.com/?utm_source=cnn.com&utm_medium=referral&utm_campaign=cnn-nav
  35. file://localhost/ournixon
  36. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/449ca5d250080c8c0869014b7b2a3372b639245e.raw
  37. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/449ca5d250080c8c0869014b7b2a3372b639245e.raw
  38. javascript:void(0);
  39. javascript:void(0);
  40. javascript:void(0);
  41. javascript:void(0);
  42. http://embed.scribblelive.com/Embed/v5.aspx?Id=157910&ThemeId=5459
  43. http://www.cnn.com/2013/07/29/us/our-nixon-live-blog/index.html#disqus_thread
  44. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/449ca5d250080c8c0869014b7b2a3372b639245e.raw#cnn-disqus-area
  45. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/449ca5d250080c8c0869014b7b2a3372b639245e.raw
  46. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/449ca5d250080c8c0869014b7b2a3372b639245e.raw
  47. javascript:void(0);
  48. javascript:void(0);
  49. javascript:void(0);
  50. javascript:void(0);
  51. file://localhost/
  52. file://localhost/video/
  53. file://localhost/trends/
  54. file://localhost/US/
  55. file://localhost/WORLD/
  56. file://localhost/POLITICS/
  57. file://localhost/JUSTICE/
  58. file://localhost/SHOWBIZ/
  59. file://localhost/TECH/
  60. file://localhost/HEALTH/
  61. file://localhost/LIVING/
  62. file://localhost/TRAVEL/
  63. file://localhost/OPINION/
  64. http://ireport.cnn.com/?cnn=yes
  65. http://money.cnn.com/?cnn=yes
  66. http://bleacherreport.com/?utm_source=cnn.com&utm_medium=referral&utm_campaign=cnn-footer
  67. file://localhost/tools/index.html
  68. file://localhost/services/rss/
  69. file://localhost/services/podcasting/
  70. file://localhost/exchange/blogs/index.html
  71. file://localhost/mobile/
  72. file://localhost/profile/
  73. file://localhost/profile/
  74. http://www.turnerstoreonline.com/
  75. file://localhost/sitemap/
  76. file://localhost/feedback/
  77. file://localhost/espanol/
  78. http://mexico.cnn.com/
  79. http://www.cnnchile.com/
  80. http://www.cnnexpansion.com/
  81. http://arabic.cnn.com/
  82. http://www.cnn.co.jp/
  83. http://www.cnnturk.com/
  84. file://localhost/CNN/Programs/
  85. file://localhost/HLN/
  86. http://transcripts.cnn.com/TRANSCRIPTS/
  87. http://www.turner.com/
  88. file://localhost/interactive_legal.html
  89. file://localhost/privacy.html
  90. file://localhost/services/ad.choices/
  91. file://localhost/services/advertise/main.html
  92. file://localhost/about/
  93. http://www.turner.com/careers/
  94. file://localhost/help/
  95. http://www.cnnnewsource.com/
  96. http://www.cnnimagesource.com/
  97. http://svcs.cnn.com/weather/getForecast?time=24&mode=json_html&zipCode=30303&locCode=&celcius=false&csiID=csi2

   Hidden links:
  98. file://localhost/ournixon
  99. javascript:void(0);
 100. javascript:void(0);
 101. javascript:void(0);
 102. javascript:void(0);
 103. javascript:void(0);
 104. javascript:void(0);
 105. javascript:void(0);
 106. javascript:void(0);
