   Username: ____________________
   Password: ____________________
   [1]Lost your password or username?
   Need a new activation email? Click Here.

   [2]Skip to main content
   [3]Log In | [4]Sign Up | [5]Join the Action Alert list! | [6]Help

[7]Daily Kos

   [flagman.png]

News, Community, Action

     * [8]PEOPLE
     * [9]GROUPS
     * [10]DIARIES
     * [11]TAGS
     * [12]LABOR
     * [13]COMICS
     * [14]ELECTIONS
     * [15]ECON
     * [16]RADIO

   Search Term ____________________ 1
   [17][default_avatar.gif]
   Daily Kos Staff, Front Page[18]RSS
   Daily Kos editors
     * [19]Profile
     * [20]Diaries [21](list)

   Fri Jan 25, 2013 at 02:00 PM PST

[22]Mitt Romney: 'I'm not going away'

   by [23]Jed Lewison[24]Follow for [25]Daily Kos
     *
     * [26]Tweet
     * [27]Email
     * [28]79 Comments

   U.S. Senator John McCain (R-AZ) (L) and U.S. Republican presidential
   candidate and former Governor of Massachusetts Mitt Romney share a
   laugh before addressing the Republican National Committee State
   Chairman's National Meeting in Scottsdale, Arizona Apri
   Sadly, Mitt Romney is not plotting a 2016 comeback, but today [29]he
   told big money Republicans that he's not leaving politics:

     "We lost, but I'm not going away," Romney told the crowd, according
     to a person who attended the meeting. "I will continue to help."

   If by "continue to help" he means he'll continue to raise boatloads of
   money for Republican operatives to piss away, more power to him. If we
   get really lucky, maybe he'll team up with Karl Rove. At the very
   least, we'll get treated to stuff like this:
   [30][twitter_normal.jpg] Great lunch with Mitt & Ann Romney today -
   their remarks were wonderful
   -- [31]@SenJohnMcCain via web
   Now there's someone who knows a thing or two about not going away. And
   not being president.

Originally posted to [32]Daily Kos on Fri Jan 25, 2013 at 02:00 PM PST.

Tags

     * [33]Losers

   [34](Load) [35](Load) [36](Load) [37](Load) [38](Load) [39](Load)
   [40](Load)
   EMAIL TO A FRIEND [41]X
   To Please use one to three valid email addresses. ____________________
   From Please use a valid email address. ____________________ Your
   Message
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Cancel (Submit) Send
   Your Email has been sent.
   [42](Load)
   You must add at least one tag to this diary before publishing it.

   Add keywords that describe this diary. Separate multiple keywords with
   commas.
   [43]Tagging tips - [44]Search For Tags - [45]Browse For Tags
   ?

   More Tagging tips:

   A tag is a way to search for this diary. If someone is searching for
   "Barack Obama," is this a diary they'd be trying to find?

   Use a person's full name, without any title. Senator Obama may become
   President Obama, and Michelle Obama might run for office.

   If your diary covers an election or elected official, use election
   tags, which are generally the state abbreviation followed by the
   office. CA-01 is the first district House seat. CA-Sen covers both
   senate races. NY-GOV covers the New York governor's race.

   Tags do not compound: that is, "education reform" is a completely
   different tag from "education". A tag like "reform" alone is probably
   not meaningful.

   ______________________________________________________________________

   Consider if one or more of these tags fits your diary: [46]Civil
   Rights, [47]Community, [48]Congress, [49]Culture, [50]Economy,
   [51]Education, [52]Elections, [53]Energy, [54]Environment, [55]Health
   Care, [56]International, [57]Labor, [58]Law, [59]Media, [60]Meta,
   [61]National Security, [62]Science, [63]Transportation, or [64]White
   House. If your diary is specific to a state, consider adding the state
   ([65]California, [66]Texas, etc). Keep in mind, though, that there are
   many wonderful and important diaries that don't fit in any of these
   tags. Don't worry if yours doesn't.
   You can add a private note to this diary when hotlisting it:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary from your hotlist?
   Are you sure you want to remove your recommendation? You can only
   recommend a diary once, so you will not be able to re-recommend it
   afterwards.
   Rescue this diary, and add a note:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary from Rescue?
   Choose where to republish this diary. The diary will be added to the
   queue for that group. Publish it from the queue to make it appear.

   You must be a member of a group to use this feature.
   Add a quick update to your diary without changing the diary itself:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary?
   (_) Unpublish Diary (The diary will be removed from the site and
   returned to your drafts for further editing.)
   (_) Delete Diary (The diary will be removed.)
   Are you sure you want to save these changes to the published diary?

Comment Preferences

     * (_) expand
     * (_) shrink
     * (_) hide

     * [_] Auto Refresh?

79 [67]comments | [68]Permalink

     *

 Tip Jar ([69]38+ / 0-)

        Recommended by:
                [70]arizonablue, [71]blueyedace2, [72]Its the Supreme
                Court Stupid, [73]middleagedhousewife, [74]homo neurotic,
                [75]Vatexia, [76]Collideascope, [77]kevinpdx, [78]kitebro,
                [79]Puddytat, [80]SaintC, [81]OrdinaryIowan,
                [82]SteelerGrrl, [83]MKDanaher, [84]Phil S 33, [85]myboo,
                [86]Wood Dragon, [87]JeffW, [88]begone, [89]6ZONite,
                [90]DaveInTheBox, [91]citizen dan, [92]Darmok,
                [93]jilikins, [94]Clive all hat no horse Rodeo,
                [95]zinger99, [96]Aquarius40, [97]cactusgal, [98]thomask,
                [99]Dretutz, [100]implicate order, [101]abarefootboy,
                [102]greengemini, [103]BusyinCA, [104]Creosote,
                [105]chickeee, [106]laserhaas, [107]darthstar

       by [108]Jed Lewison on [109]Fri Jan 25, 2013 at 12:54:52 PM PST
     *

 Will he become just as bitter as McSame? ([110]16+ / 0-)

        Recommended by:
                [111]homo neurotic, [112]middleagedhousewife,
                [113]kitebro, [114]Puddytat, [115]OrdinaryIowan,
                [116]SaintC, [117]LaurenMonica, [118]JeffW, [119]Darmok,
                [120]FistJab, [121]jilikins, [122]zinger99,
                [123]cactusgal, [124]thomask, [125]abarefootboy,
                [126]BusyinCA

       [127]I'm a partisan who does sully himself with the muck of
       electoral politics
       by [128]Its the Supreme Court Stupid on [129]Fri Jan 25, 2013 at
       12:59:01 PM PST

     *

 Yes. Yes he will. But his bitterness will be ([130]22+ / 0-)

        Recommended by:
                [131]Inland, [132]Its the Supreme Court Stupid,
                [133]kitebro, [134]Puddytat, [135]OrdinaryIowan,
                [136]Vetwife, [137]Phil S 33, [138]Subterranean,
                [139]mcartri, [140]LaurenMonica, [141]JeffW, [142]FistJab,
                [143]jilikins, [144]zinger99, [145]Aquarius40,
                [146]slapshoe, [147]cactusgal, [148]Forest Deva,
                [149]thomask, [150]abarefootboy, [151]Ramoth,
                [152]BusyinCA

       sprinkled with that charming laugh of his.
       "On their backs were vermiculate patterns that were maps of the
       world in its becoming. Maps...of a thing which could not be put
       back. Not be made right again."
       by [153]middleagedhousewife on [154]Fri Jan 25, 2013 at 01:04:42 PM
       PST
       [ [155]Parent ]

     *

 and those sincere staring eyes ([156]7+ / 0-)

        Recommended by:
                [157]middleagedhousewife, [158]milkbone, [159]JeffW,
                [160]zinger99, [161]cactusgal, [162]thomask,
                [163]abarefootboy

       with just a hint of a sincere smile---creepy
       by [164]dalearden1942 on [165]Fri Jan 25, 2013 at 02:07:37 PM PST
       [ [166]Parent ]
     *

 God.. just don't let him sing..... ([167]9+ / 0-)

        Recommended by:
                [168]middleagedhousewife, [169]milkbone, [170]zinger99,
                [171]cactusgal, [172]Dretutz, [173]gffish,
                [174]abarefootboy, [175]greengemini, [176]BusyinCA

       We the People have to make a difference and the Change.....Just do
       it ! Be part of helping us build a veteran community online.
       [177]United Veterans of America
       by [178]Vetwife on [179]Fri Jan 25, 2013 at 02:09:46 PM PST
       [ [180]Parent ]

     *

 LOL ([181]5+ / 0-)

        Recommended by:
                [182]Vetwife, [183]zinger99, [184]abarefootboy,
                [185]greengemini, [186]BusyinCA

       On top of everything else, that commercial raised the question "Do
       you want to listen to that voice for the next four years?"
       On the Internet, nobody knows if you're a dog... but everybody
       knows if you're a jackass.
       by [187]stevemb on [188]Fri Jan 25, 2013 at 02:30:27 PM PST
       [ [189]Parent ]
     *

 When James Taylor was singing ([190]5+ / 0-)

        Recommended by:
                [191]abarefootboy, [192]middleagedhousewife, [193]Ramoth,
                [194]BusyinCA, [195]Vetwife

       American the Beautiful at the inauguration, I had the terrifying
       thought that if Romney had won the election, he would be singing
       that song himself.
       by [196]gffish on [197]Fri Jan 25, 2013 at 04:52:14 PM PST
       [ [198]Parent ]

     *

 LOL.. I bet the Mormon Tabernance Choir never ([199]2+ / 0-)

        Recommended by:
                [200]gffish, [201]laserhaas

       beat on his door to sit among them.
       We the People have to make a difference and the Change.....Just do
       it ! Be part of helping us build a veteran community online.
       [202]United Veterans of America
       by [203]Vetwife on [204]Sat Jan 26, 2013 at 10:15:51 AM PST
       [ [205]Parent ]



 Mitt is NOT Going Away ([206]8+ / 0-)

   Recommended by:
          [207]a gilas girl, [208]Aquarius40, [209]zinger99, [210]SueDe,
          [211]SquirrelQueen, [212]Dretutz, [213]middleagedhousewife,
          [214]BusyinCA

   He'll soon be in many trivia night contests and board games question
   cards.

   by [215]mcartri on [216]Fri Jan 25, 2013 at 02:24:30 PM PST

   [ [217]Parent ]



 Even MORE bitter than McShame ([218]11+ / 0-)

   Recommended by:
          [219]OrdinaryIowan, [220]myboo, [221]JeffW, [222]a gilas girl,
          [223]Darmok, [224]jilikins, [225]zinger99, [226]cactusgal,
          [227]Dretutz, [228]gffish, [229]BusyinCA

   After all, he's an entitled rich guy and McShame only married his
   money.

   There already is class warfare in America. Unfortunately, the rich are
   winning.

   by [230]Puddytat on [231]Fri Jan 25, 2013 at 02:05:36 PM PST

   [ [232]Parent ]



 Pshaw. Sister Sarah said the same thing ([233]1+ / 0-)

   Recommended by:
          [234]cactusgal

   and she is, thankfully, effectively gone now.  Maybe he'll start
   shilling for residential car elevator companies.

   "In this world of sin and sorrow there is always something to be
   thankful for; as for me, I rejoice that I am not a Republican." - H. L.
   Mencken

   by [235]SueDe on [236]Fri Jan 25, 2013 at 02:56:20 PM PST

   [ [237]Parent ]
     *

 Or viagra commercials like Bob Dole lowered ([238]2+ / 0-)

        Recommended by:
                [239]Dbug, [240]laserhaas

       himself to do.  What WAS Dole thinking?
       by [241]Dretutz on [242]Fri Jan 25, 2013 at 04:45:19 PM PST
       [ [243]Parent ]



 oh shoot ([244]10+ / 0-)

   Recommended by:
          [245]homo neurotic, [246]middleagedhousewife, [247]kitebro,
          [248]OrdinaryIowan, [249]Puddytat, [250]Phil S 33, [251]JeffW,
          [252]Beetwasher, [253]gffish, [254]implicate order

   just when I thought he was defeated and had tucked his tail between his
   legs to go skulk around at the Marriott...

   "Kossacks are held to a higher standard. Like Hebrew National hot
   dogs." - blueaardvark

   by [255]louisev on [256]Fri Jan 25, 2013 at 12:59:14 PM PST

     *

 and marvel at how much$$ ([257]1+ / 0-)

        Recommended by:
                [258]milkbone

       Marriott makes off of those adult movies.
       by [259]dalearden1942 on [260]Fri Jan 25, 2013 at 02:08:39 PM PST
       [ [261]Parent ]
     *

 I thought he was just going to ([262]4+ / 0-)

        Recommended by:
                [263]milkbone, [264]Dretutz, [265]gffish, [266]greengemini

       get together with Phil Mickelson for a little gold and bitching
       about taxes, and wait until he became a god on a distant planet.
       These capitalists generally act harmoniously and in concert, to
       fleece the people... -Abraham Lincoln
       by [267]HugoDog on [268]Fri Jan 25, 2013 at 02:16:04 PM PST
       [ [269]Parent ]



 Oh nuts. I was feeling relieved ([270]8+ / 0-)

   Recommended by:
          [271]Bob Love, [272]OrdinaryIowan, [273]Vetwife, [274]a gilas
          girl, [275]jilikins, [276]Aquarius40, [277]greengemini,
          [278]BusyinCA

   that his robotic mug was not appearing, a la Mrs. Palin post 2008, all
   over everywhere, spreading lies and absurdities.
   Oh well.  Let's see just how much "help" Mittens is to his fine party.
    I hope he talks about the 47% more, as well as his interesting
   definitions of "middle class."

   "On their backs were vermiculate patterns that were maps of the world
   in its becoming. Maps...of a thing which could not be put back. Not be
   made right again."

   by [279]middleagedhousewife on [280]Fri Jan 25, 2013 at 01:02:42 PM PST

     *

 The 2016 GOP Convention ([281]7+ / 0-)

        Recommended by:
                [282]middleagedhousewife, [283]kitebro,
                [284]OrdinaryIowan, [285]Phil S 33, [286]cherish0708,
                [287]gffish, [288]greengemini

       will be missing Bush, Cheney, McCain, Palin, Romney and maybe even
       Ryan.
       Time for Dan Quayle to make his comeback move?
       "I was a big supporter of waterboarding" - Dick Cheney 2/14/10
       by [289]Bob Love on [290]Fri Jan 25, 2013 at 01:05:34 PM PST
       [ [291]Parent ]

     *

 Quayle's a Dildoe! ([292]5+ / 0-)

        Recommended by:
                [293]milkbone, [294]jilikins, [295]cactusgal, [296]gffish,
                [297]Bob Love

       Impeach Norquist!
       by [298]kitebro on [299]Fri Jan 25, 2013 at 02:04:04 PM PST
       [ [300]Parent ]

     *

 n/t ([301]7+ / 0-)

        Recommended by:
                [302]kitebro, [303]here4tehbeer, [304]jilikins,
                [305]Aquarius40, [306]cactusgal, [307]Bob Love,
                [308]BusyinCA

       IFRAME: [309]http://www.youtube.com/embed/PUjKDTGqJZk

       These capitalists generally act harmoniously and in concert, to
       fleece the people... -Abraham Lincoln
       by [310]HugoDog on [311]Fri Jan 25, 2013 at 02:17:40 PM PST
       [ [312]Parent ]

     *

 If it's not in a cage, ([313]2+ / 0-)

        Recommended by:
                [314]BusyinCA, [315]kitebro

       then it's a free range Dildo (see old hate mail for an
       explanation).
       by [316]Dogs are fuzzy on [317]Fri Jan 25, 2013 at 03:34:02 PM PST
       [ [318]Parent ]

     *

 Commonly confused with the squirmy rooter ([319]2+ / 0-)

        Recommended by:
                [320]HugoDog, [321]laserhaas

       Happiness makes up in height what it lacks in length. -- Natalie
       Grant
       by [322]BusyinCA on [323]Fri Jan 25, 2013 at 08:44:36 PM PST
       [ [324]Parent ]



 And his son's a Dickwade. ([325]2+ / 0-)

   Recommended by:
          [326]Forest Deva, [327]kitebro

   by [328]cactusgal on [329]Fri Jan 25, 2013 at 03:25:07 PM PST

   [ [330]Parent ]



 Why not? ([331]0+ / 0-)

   They need someone intelligent there.

   < / NOT snark! >

   The thing about quotes on the internet is you cannot confirm their
   validity. ~Abraham Lincoln

   by [332]raboof on [333]Fri Jan 25, 2013 at 03:33:59 PM PST

   [ [334]Parent ]



 he's so boring ([335]6+ / 0-)

   Recommended by:
          [336]middleagedhousewife, [337]milkbone, [338]Aquarius40,
          [339]cactusgal, [340]gffish, [341]Creosote

   that the MSM won't even give him much airtime.

   by [342]dalearden1942 on [343]Fri Jan 25, 2013 at 02:09:28 PM PST

   [ [344]Parent ]



 who knows... ([345]5+ / 0-)

   Recommended by:
          [346]SquirrelQueen, [347]gffish, [348]greengemini,
          [349]middleagedhousewife, [350]Creosote

   maybe he'll get a Fox News gig, too.

   Then instead of "fair and balanced" their tag line can be "employing
   defeated Republicans since 2008"

   It's the Presidential Campaign Golden Parachute.  Soon people will
   start running for POTUS just to get the FOX News jobs.

   Words can sometimes, in moments of grace, attain the quality of deeds.
   --Elie Wiesel

   by [351]a gilas girl on [352]Fri Jan 25, 2013 at 02:38:40 PM PST

   [ [353]Parent ]



 So, he's just like the Clap, then? ([354]9+ / 0-)

   Recommended by:
          [355]middleagedhousewife, [356]homo neurotic, [357]kitebro,
          [358]OrdinaryIowan, [359]JeffW, [360]SquirrelQueen,
          [361]implicate order, [362]greengemini, [363]BusyinCA

   Seems fitting: a std nobody wants but can't be eliminated.

   Wonderful!

   by [364]Blazehawkins on [365]Fri Jan 25, 2013 at 01:03:20 PM PST

     *

 Herpes Romnex ([366]1+ / 0-)

        Recommended by:
                [367]Creosote

       See your doctor if symptoms persist.
       Happiness makes up in height what it lacks in length. -- Natalie
       Grant
       by [368]BusyinCA on [369]Fri Jan 25, 2013 at 08:45:48 PM PST
       [ [370]Parent ]



 "I'm not going away. I just won't matter." nt ([371]10+ / 0-)

   Recommended by:
          [372]kitebro, [373]milkbone, [374]OrdinaryIowan,
          [375]tampaedski, [376]JeffW, [377]a gilas girl, [378]Aquarius40,
          [379]greengemini, [380]Jank2112, [381]Creosote

   "I was a big supporter of waterboarding" - Dick Cheney 2/14/10

   by [382]Bob Love on [383]Fri Jan 25, 2013 at 01:03:34 PM PST



 "not going away" ([384]12+ / 0-)

   Recommended by:
          [385]milkbone, [386]Puddytat, [387]OrdinaryIowan,
          [388]SteelerGrrl, [389]Danali, [390]JeffW, [391]HugoDog, [392]a
          gilas girl, [393]Aquarius40, [394]implicate order,
          [395]greengemini, [396]Ramoth

   yay! i'm the herpes of u.s. politics!

   "i hear you're mad about brubeck ... i like your eyes. i like him too."
   -donald fagen

   by [397]homo neurotic on [398]Fri Jan 25, 2013 at 01:04:45 PM PST

     *

 Does this mean we'll get extra ([399]11+ / 0-)

        Recommended by:
                [400]OrdinaryIowan, [401]homo neurotic, [402]HugoDog,
                [403]Wood Dragon, [404]a gilas girl, [405]raboof,
                [406]Dogs are fuzzy, [407]Dretutz, [408]greengemini,
                [409]BusyinCA, [410]Creosote

       Dear Mr. Diary reports just like during the election?
       Those were the highlight of my day.
       There already is class warfare in America. Unfortunately, the rich
       are winning.
       by [411]Puddytat on [412]Fri Jan 25, 2013 at 02:06:28 PM PST
       [ [413]Parent ]

     *

 that would be awesome ([414]4+ / 0-)

        Recommended by:
                [415]Puddytat, [416]greengemini, [417]BusyinCA,
                [418]Creosote

       hunter's stuff is consistently witty as heck, but that ersatz mitt
       diary series was gangbusters.
       "i hear you're mad about brubeck ... i like your eyes. i like him
       too." -donald fagen
       by [419]homo neurotic on [420]Fri Jan 25, 2013 at 02:09:32 PM PST
       [ [421]Parent ]



 Mitt who? ([422]5+ / 0-)

   Recommended by:
          [423]OrdinaryIowan, [424]JeffW, [425]Aquarius40, [426]implicate
          order, [427]greengemini

   Wait... he ran for some office once... right?

   by [428]Collideascope on [429]Fri Jan 25, 2013 at 01:06:17 PM PST

     *

 Heh(TM)! n/t ([430]3+ / 0-)

        Recommended by:
                [431]implicate order, [432]greengemini, [433]BusyinCA

       Float like a manhole cover, sting like a sash weight! Clean Coal Is
       A Clinker!
       by [434]JeffW on [435]Fri Jan 25, 2013 at 02:26:39 PM PST
       [ [436]Parent ]



 Anyone with that much money has power. ([437]3+ / 0-)

   Recommended by:
          [438]OrdinaryIowan, [439]HugoDog, [440]Subterranean

   Laugh if you like, but mitt has more political pull than McCain, who he
   could buy with a weeks income.

   That's not even "gun control". It's more like "massacre control".

   by [441]Inland on [442]Fri Jan 25, 2013 at 01:07:41 PM PST

     *

 and I think he has lots of plans ([443]3+ / 0-)

        Recommended by:
                [444]OrdinaryIowan, [445]milkbone, [446]JeffW

       to make oodles of $$$ with all his inside info.
       by [447]dalearden1942 on [448]Fri Jan 25, 2013 at 02:10:28 PM PST
       [ [449]Parent ]
     *

 Verily, just like the Kochs. ([450]1+ / 0-)

        Recommended by:
                [451]milkbone

       Never have run for office, but all sorts of behind the curtain
       influence.
       Your black cards can make you money, so you hide them when you're
       able; in the land of milk and honey, you must put them on the table
       - Steely Dan
       by [452]OrdinaryIowan on [453]Fri Jan 25, 2013 at 02:11:05 PM PST
       [ [454]Parent ]
     *

 So Romney is richer ... ([455]0+ / 0-)
       but which of them has more dementia than the other?  That could be
       a toss up.
       by [456]6ZONite on [457]Fri Jan 25, 2013 at 02:49:53 PM PST
       [ [458]Parent ]
     *

 Still... ([459]1+ / 0-)

        Recommended by:
                [460]Creosote

       ...he wasnt willing to dip into his wealth for this election, what
       makes you think he's going to go to the mat for anyone else??
       seriously, the notion of Mitt Romney "going to the mat" for any
       belief, or person is utterly laughable. This whole thing sounds
       like utter b.s. he's saying just to be saying something that sounds
       right.
       Message to Dems: We HAVE to start showing up for Midterms.
       by [461]Jank2112 on [462]Fri Jan 25, 2013 at 06:15:40 PM PST
       [ [463]Parent ]



 Jindall vs Romney ([464]17+ / 0-)

   Recommended by:
          [465]milkbone, [466]SaintC, [467]OrdinaryIowan, [468]Phil S 33,
          [469]Over the Edge, [470]Wood Dragon, [471]JeffW,
          [472]mchestnutjr, [473]a gilas girl, [474]Aquarius40,
          [475]SquirrelQueen, [476]slapshoe, [477]Dretutz, [478]gffish,
          [479]implicate order, [480]greengemini, [481]Creosote

     We have to "stop being the stupid party".
     - Bobby Jindall

     "...but I'm not going away".
     - Mitt Romney

   The number to call is BR-549.

   by [482]lotac on [483]Fri Jan 25, 2013 at 01:08:01 PM PST

     *

 Well, there's yer problem! n/t ([484]4+ / 0-)

        Recommended by:
                [485]a gilas girl, [486]Aquarius40, [487]greengemini,
                [488]Creosote

       Float like a manhole cover, sting like a sash weight! Clean Coal Is
       A Clinker!
       by [489]JeffW on [490]Fri Jan 25, 2013 at 02:27:25 PM PST
       [ [491]Parent ]



 I hope Markos has renegotiated a long-term ([492]14+ / 0-)

   Recommended by:
          [493]buffie, [494]xxdr zombiexx, [495]milkbone, [496]SaintC,
          [497]Phil S 33, [498]JeffW, [499]a gilas girl, [500]zinger99,
          [501]cactusgal, [502]raboof, [503]implicate order,
          [504]greengemini, [505]BusyinCA, [506]Creosote

   contract with Hunter....

   © grover
                        ____________________________

   So if you get hit by a bus tonight, would you be satisfied with how you
   spent today, your last day on earth? Live like tomorrow is never
   guaranteed, because it's not. -- Me.

   by [507]grover on [508]Fri Jan 25, 2013 at 01:09:04 PM PST

     *

  Y E S !! ([509]2+ / 0-)

        Recommended by:
                [510]JeffW, [511]greengemini

       but....the flip side of enjoying Hunter is seeing that phony puss
       of rmoney's.
       by [512]dalearden1942 on [513]Fri Jan 25, 2013 at 02:11:38 PM PST
       [ [514]Parent ]



 damn....... ([515]2+ / 0-)

   Recommended by:
          [516]OrdinaryIowan, [517]JeffW

   The path of the righteous man is beset on all sides by the inequities
   of the selfish and the tyranny of evil men.

   by [518]xxdr zombiexx on [519]Fri Jan 25, 2013 at 02:01:31 PM PST



 Seamus, on the other hand... ([520]3+ / 0-)

   Recommended by:
          [521]OrdinaryIowan, [522]JeffW, [523]Aquarius40

   Impeach Norquist!

   by [524]kitebro on [525]Fri Jan 25, 2013 at 02:05:18 PM PST



 Forgotten but not gone. ([526]7+ / 0-)

   Recommended by:
          [527]OrdinaryIowan, [528]JeffW, [529]stevemb, [530]HugoDog,
          [531]liberalagogo, [532]yulooloo, [533]greengemini

   by [534]Radical Faith on [535]Fri Jan 25, 2013 at 02:08:09 PM PST



 A better friend to the republicans , ([536]11+ / 0-)

   Recommended by:
          [537]OrdinaryIowan, [538]milkbone, [539]Wood Dragon, [540]JeffW,
          [541]HugoDog, [542]Beetwasher, [543]Darmok, [544]Aquarius40,
          [545]raboof, [546]greengemini, [547]Creosote

   I couldn't wish for .
   Oh please mitt , whatever you do don't stop helping the republicans .
   They need your brilliance , your principled stances on all the issues ,
   with your help and leadership , what could go wrong ?

   "Drop the name-calling." Meteor Blades 2/4/11

   by [548]indycam on [549]Fri Jan 25, 2013 at 02:08:50 PM PST

     *

 Ah, Mittens ([550]3+ / 0-)

        Recommended by:
                [551]Wood Dragon, [552]JeffW, [553]greengemini

       How can we miss you if you don't go away???
       Don't be humble. You're not that great. - Golda Meir
       by [554]MKDanaher on [555]Fri Jan 25, 2013 at 02:11:55 PM PST
       [ [556]Parent ]

     *

 With a cream pie ? ([557]2+ / 0-)

        Recommended by:
                [558]Wood Dragon, [559]JeffW

       "Drop the name-calling." Meteor Blades 2/4/11
       by [560]indycam on [561]Fri Jan 25, 2013 at 02:24:12 PM PST
       [ [562]Parent ]



 Looks like fun times at the Losers' Club. n/t ([563]6+ / 0-)

   Recommended by:
          [564]OrdinaryIowan, [565]milkbone, [566]Danali, [567]JeffW,
          [568]Beetwasher, [569]cactusgal

   "Michael Moore, who was filming a movie about corporate welfare called
   'Capitalism: A Love Story,' sought and received incentives."

   by [570]Bush Bites on [571]Fri Jan 25, 2013 at 02:09:00 PM PST



 Was he ever there??? ([572]5+ / 0-)

   Recommended by:
          [573]OrdinaryIowan, [574]milkbone, [575]JeffW, [576]cactusgal,
          [577]Creosote

   by [578]Babylone on [579]Fri Jan 25, 2013 at 02:09:30 PM PST



 I don't know what he& McCain are laughing about... ([580]2+ / 0-)

   Recommended by:
          [581]JeffW, [582]6ZONite

   losers both.

   Clueless both.

   by [583]Phil S 33 on [584]Fri Jan 25, 2013 at 02:15:48 PM PST



 Continue to help? ([585]1+ / 0-)

   Recommended by:
          [586]JeffW

   Makes me glad the man didn't become a doctor.

   LG: You know what? You got spunk. MR: Well, Yes... LG: I hate spunk!

   by [587]dinotrac on [588]Fri Jan 25, 2013 at 02:18:53 PM PST



 Dear Mitt, Sen. McCain is SO 2008! Can you not... ([589]0+ / 0-)

   ... find somebody younger to take to lunch?

   2014 IS COMING. Build up the Senate. Win back the House : 17 seats.
   Plus!

   by [590]TRPChicago on [591]Fri Jan 25, 2013 at 02:19:10 PM PST



 I know... ([592]3+ / 0-)

   Recommended by:
          [593]JeffW, [594]SueDe, [595]greengemini

   I am a better loser than you..yeah but we are equal on dumb running
   mates.   Mine was better looking?
   Says who?
   Mine looked like Goober Pyle
   Mine was Goober Pyle in a dress

   Lots of laughing

   We the People have to make a difference and the Change.....Just do it !
   Be part of helping us build a veteran community online. [596]United
   Veterans of America

   by [597]Vetwife on [598]Fri Jan 25, 2013 at 02:19:30 PM PST



 Thus the phrase, "You're not helping!" n/t ([599]2+ / 0-)

   Recommended by:
          [600]Wood Dragon, [601]JeffW

   You know, I sometimes think if I could see, I'd be kicking a lot of
   ass. -Stevie Wonder at the Glastonbury Festival, 2010

   by [602]Rich in PA on [603]Fri Jan 25, 2013 at 02:22:21 PM PST



 Was he riding Rafalca? ([604]0+ / 0-)

   "Rick Perry talks a lot and he's not very bright. And that's a
   combination I like in Republicans." --- James Carville

   by [605]LaurenMonica on [606]Fri Jan 25, 2013 at 02:23:28 PM PST



 Mitt, please... PLEASE... just go away ([607]1+ / 0-)

   Recommended by:
          [608]dalearden1942

   We don't care if you're mad or not, but we ARE just tired of you taking
   up air. Nobody give a shit about the incoherent ramblings of a
   multimillionaire.

   So, just STFU and go, OK?

   Kthxbai...

   Help American return to sanity - vote the GOP OUT OF the House Majority
   and reduce their numbers in the Senate in 2014 elections. America
   requires Democratic action in order to survive!

   by [609]dagnome on [610]Fri Jan 25, 2013 at 02:26:45 PM PST



 "Their remarks were wonderful"? Gosh, they ([611]0+ / 0-)

   sound like such close friends.

   by [612]FraidKnot on [613]Fri Jan 25, 2013 at 02:26:58 PM PST



 Not going away? ([614]1+ / 0-)

   Recommended by:
          [615]greengemini

   Is he going to wander the streets of DC?

   by [616]Yoshimi on [617]Fri Jan 25, 2013 at 02:27:00 PM PST



 And Remember ([618]4+ / 0-)

   Recommended by:
          [619]HugoDog, [620]dalearden1942, [621]implicate order,
          [622]greengemini

   Sarah Palin didn't go away either...  neither did Donald Trump... or
   Rudy Giuliani.

   I would love to see a reality show starring political losers who just
   won't go away.

   by [623]Yoshimi on [624]Fri Jan 25, 2013 at 02:28:34 PM PST

     *

 We already have one: ([625]7+ / 0-)

        Recommended by:
                [626]Yoshimi, [627]6ZONite, [628]SueDe, [629]raboof,
                [630]dalearden1942, [631]implicate order, [632]greengemini

       it's called Fox News
       Words can sometimes, in moments of grace, attain the quality of
       deeds. --Elie Wiesel
       by [633]a gilas girl on [634]Fri Jan 25, 2013 at 02:40:56 PM PST
       [ [635]Parent ]

     *

 I read that Sarah ([636]4+ / 0-)

        Recommended by:
                [637]a gilas girl, [638]Aquarius40, [639]dalearden1942,
                [640]greengemini

       was just voted off the island.
       by [641]Yoshimi on [642]Fri Jan 25, 2013 at 02:42:16 PM PST
       [ [643]Parent ]



 GOP To Mitt... ([644]1+ / 0-)

   Recommended by:
          [645]greengemini

   ...[646]Stop Helping Me!

   On the Internet, nobody knows if you're a dog... but everybody knows if
   you're a jackass.

   by [647]stevemb on [648]Fri Jan 25, 2013 at 02:29:35 PM PST

     *

 I trusted you Mitt! ([649]2+ / 0-)

        Recommended by:
                [650]BusyinCA, [651]Creosote

       IFRAME: [652]http://www.youtube.com/embed/TSYV-nEE300

       These capitalists generally act harmoniously and in concert, to
       fleece the people... -Abraham Lincoln
       by [653]HugoDog on [654]Fri Jan 25, 2013 at 02:34:59 PM PST
       [ [655]Parent ]



 Darn. n/t ([656]0+ / 0-)

   by [657]Zoskie on [658]Fri Jan 25, 2013 at 02:30:26 PM PST



 like a bad case of herpes, ([659]0+ / 0-)

   he's just not going away..

   "This ain't no party, this ain't no disco, this ain't no foolin'
   around..."

   by [660]cgvjelly on [661]Fri Jan 25, 2013 at 02:31:39 PM PST



 I will expect him to startup some kind ([662]0+ / 0-)

   of another extra conservative political action committee of some sort
   and to raise alot of money. I think this is what he means by "help".
   Its financial help to the Gross Out Party.

   by [663]Ewashstate on [664]Fri Jan 25, 2013 at 02:33:21 PM PST



 Ouch! ([665]0+ / 0-)

     Now there's someone who knows a thing or two about not going away.
     And not being president.

   Fox News: "Fare Unbalanced."

   by [666]here4tehbeer on [667]Fri Jan 25, 2013 at 02:34:45 PM PST



 Pic Caption: "I have Seven homes, You Have Five ([668]1+ / 0-)

   Recommended by:
          [669]dalearden1942

   homes, do you think maybe we should help out some poor folks with
   nowhere to live? Hahahahahah!!!! Good one!"

   This post is dedicated to myself, without whom, I'd be somebody else.
   Though I'd still be an asshole. My Music:
   [http://www.myspace.com/beetwasher]

   by [670]Beetwasher on [671]Fri Jan 25, 2013 at 02:37:07 PM PST



 senator mccain ([672]1+ / 0-)

   Recommended by:
          [673]BusyinCA

   has been using the war hero meme to prop up his poor excuse for a
   senator and human being act for a long time, its time he realized he is
   nothing more than an angry pathetic old man that adds nothing to
   helping solve america's problems, actually his actions do just the
   opposite as do most if not all of the supposed america loving
   republicans, they love 1% of america no more no less.

   by [674]PC on [675]Fri Jan 25, 2013 at 02:37:20 PM PST



 How nice... ([676]4+ / 0-)

   Recommended by:
          [677]a gilas girl, [678]Aquarius40, [679]dalearden1942,
          [680]greengemini

   ...the year's first meeting of the Not-President Club.

   "I don't wear no Stetson, but I'm willin' to bet, son, that I'm a
   bigger Texan than you are".- Robert Earl Keen

   by [681]Kellybee on [682]Fri Jan 25, 2013 at 02:37:46 PM PST



 One last lie from Lord Mittens? ([683]0+ / 0-)

   Or, pretty please, a promise he'll keep?

   Some people are intolerant, and I CAN'T STAND people like that. -- Tom
   Lehrer

   by [684]TheCrank on [685]Fri Jan 25, 2013 at 02:40:32 PM PST



 "I will continue to help." ([686]4+ / 0-)

   Recommended by:
          [687]liberalagogo, [688]Aquarius40, [689]dalearden1942,
          [690]BusyinCA

   You mean, the way Gilligan "continued to help" the other castaways get
   rescued every week?

   Please proceed, Mr. Howell.

   by [691]gardnerhill on [692]Fri Jan 25, 2013 at 02:47:39 PM PST



 Romney's agenda still at core of GOP policies ([693]0+ / 0-)

   Mitt Romney is not going away? Of course not! Romney is going to remain
   at the fore of the GOP establishment because most of his party has not
   rebuked or distanced themselves from the kind of corporate thugocracy
   policies the Romney-Ryan ticket stood for. Mitt ran on the core ideals
   of the GOP. He lost. He lost by a landslide. But the party leaders
   don't appear to have gotten that message. for all of their public hand
   wringing over Mitt's "47 percent" line, they have done nothing to
   actually shift their agenda or stated policies away from that very
   premise; that most Americans are lazy moochers holding back the rich
   from being able to purchase yet another luxury yacht or car elevator.
   -  [694]progressive

   by [695]LCLiberal on [696]Fri Jan 25, 2013 at 02:59:40 PM PST



 Translation ([697]0+ / 0-)

   "I will continue to skim."

   E Pluribus Unum does NOT mean "every man for himself"

   by [698]Daddy Love on [699]Fri Jan 25, 2013 at 03:15:42 PM PST



 47% of the voters are going to be dancin' in ([700]0+ / 0-)

   the streets.

   by [701]cactusgal on [702]Fri Jan 25, 2013 at 03:27:51 PM PST



 Does he intend to be "The Flying Dutchman" ([703]0+ / 0-)

   of the GOP? Only appearing prior to a disaster of epic proportion. Or
   will he be a doppleganger to McCain, a cranky bitter loser who also
   felt that he too, lost his birthright, both with Daddy issues. Time
   will tell.

   by [704]ns57 on [705]Fri Jan 25, 2013 at 03:47:20 PM PST



 He is going to "help" by loaning the GOP binders ([706]0+ / 0-)

   full of women to help with their gender problems.

   by [707]Dretutz on [708]Fri Jan 25, 2013 at 04:49:47 PM PST



 Pitten's is counting his chickens WAY b4 the ([709]0+ / 0-)

   eggs have hatched.

   I'm still here MoFo - and I'm about to rock your world!
   _______________________________________________________________________

   Mitt Romney was CEO of Bain until Aug 2001. [710]Proof of Bain & Romney
   Fraud
   _______________________________________________________________________

   by [711]laserhaas on [712]Sat Jan 26, 2013 at 04:54:46 PM PST



   ([713]0 / 0)

   by [714]you on [715]soon

If this is OK, click Post:   Post

   Or you may make changes below and Preview again, or Cancel this
   comment.

   Post Comment

You must enter a subject for your comment.

   Subject:
          __________________________________________________

   Comment:

          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________

   URL:

          __________________________________________________

   Label:
          ____________________________________ [_] Image Add

   [BUTTON Input] (not implemented)____ [BUTTON Input] (not
   implemented)______ [BUTTON Input] (not implemented)__________ [BUTTON
   Input] (not implemented)____ [BUTTON Input] (not implemented)____
   Preview Cancel

   [716]Close

[717]Permalink

   [718]GainesT1958, [719]Collideascope, [720]abarefootboy, [721]alicia,
   [722]kitebro, [723]chickeee, [724]blueyedace2, [725]wallys son,
   [726]Beetwasher, [727]zinger99, [728]begone, [729]myboo,
   [730]middleagedhousewife, [731]Clive all hat no horse Rodeo,
   [732]Cronesense, [733]JeffW, [734]greengemini, [735]nocynicism,
   [736]Its the Supreme Court Stupid, [737]Puddytat, [738]Bob Duck,
   [739]implicate order, [740]thomask, [741]BarackStarObama, [742]Wood
   Dragon, [743]Vatexia, [744]cactusgal, [745]SteelerGrrl, [746]Mathazar,
   [747]BusyinCA, [748]arizonablue, [749]argomd

   [750]Subscribe or [751]Donate to support Daily Kos.
   [752]

Diary Recommended By

       [753]GainesT1958, [754]Collideascope, [755]abarefootboy,
       [756]alicia, [757]kitebro, [758]chickeee, [759]blueyedace2,
       [760]wallys son, [761]Beetwasher, [762]zinger99, [763]begone,
       [764]myboo, [765]middleagedhousewife, [766]Clive all hat no horse
       Rodeo, [767]Cronesense, [768]JeffW, [769]greengemini,
       [770]nocynicism, [771]Its the Supreme Court Stupid, [772]Puddytat,
       [773]Bob Duck, [774]implicate order, [775]thomask,
       [776]BarackStarObama, [777]Wood Dragon, [778]Vatexia,
       [779]cactusgal, [780]SteelerGrrl, [781]Mathazar, [782]BusyinCA,
       [783]arizonablue, [784]argomd

     * [785]Next

   [786](Load)
   [787]

Recommended by Jed Lewison

     * [788]UPDATE: Obama Unleashed!
       Amen! I just saw most of a one-hour speech on the Affordable Care
       Act that President Obama just finished in Largo, Maryland, which is
       near D.C. Here's a story about it: http://nbcpolitics.nbcnews....
       by [789]Timaeus [790]225 comments  344 Recs
     * [791]Animal Nuz #159
       by [792]ericlewis0 [793]81 comments  186 Recs
     * [794]What's new and most-shared in social media: 7/15 to 7/21
       Social media's all abuzz with the news that Kate Middleton went
       into labor. Are you like me and don't give a FF? Here'...
       by [795]FaithGardner [796]22 comments  16 Recs
     * [797]MD-GOV: Why I'm running...
       Yesterday, I officially announced my candidacy for Governor of
       Maryland. After months of talking to people all across Maryland, I
       believe that there are limitless possibilities on how we can
       improve ...
       by [798]Heather Mizeur [799]34 comments  73 Recs
     * [800]Introducing our new Daily Kos activism team
       A couple of months ago, our activism team was Chris Bowers and
       Rachel Colyer. With the increased importance of our activism effort
       to the site's success, they were severely overworked. So we decided
       ...
       by [801]kos [802]110 comments  261 Recs
     * [803]What's new and most-shared in social media: Week of 6/17-6/23
       Big hits last week in the social media world included a tightrope
       walker whose skywire spanned the Grand Canyon ,
       by [804]FaithGardner [805]20 comments  14 Recs
     * [806]UPDATE x3: LED Lightbulbs Finally Ready for Prime Time!
       So, there's a lot of excitement of late--and rightly so--about the
       incredible pace at which electric cars, from extended range
       vehicles like the Chevy Volt to pure electrics like the Tesla Model
       S ...
       by [807]Brainwrap [808]282 comments  301 Recs
     * [809]Ask me anything about Daily Kos (and elections!)
       Our Ask Me Anything feature continues to roll along, and this week,
       it's my turn. Since 2011, I've been Daily Kos's political director,
       which makes me responsible for the site's ...
       by [810]David Nir [811]142 comments  39 Recs
     * [812]Forget everything you think you know about Benghazi ... here
       is THE definitive timeline
       "Benghazi this ..." December 12, 2012:
       by [813]Barbara Morrill [814]79 comments  159 Recs
     * [815]Ask me anything about Daily Kos
       Welcome to this week's edition of "Ask me anything about Daily
       Kos." As Markos put it when he announced this new, regular feature
       last week, "you guys ...
       by [816]Barbara Morrill [817]380 comments  99 Recs

     * [818]Next

   [819]

Jed Lewison's Tags

     * No current results.

   [820]

Jed Lewison's Blogroll

     * No current results.

   IFRAME:
   [821]http://www.facebook.com/plugins/activity.php?site=www.dailykos.com
   &width=300&height=300&header=true&colorscheme=light&recommendations=tru
   e&action=recommend

[822]Browse Tags

     * [823]Civil Rights
     * [824]Community
     * [825]Congress
     * [826]Culture
     * [827]Economy
     * [828]Education
     * [829]Elections
     * [830]Energy
     * [831]Environment
     * [832]Health Care
     * [833]International
     * [834]Labor
     * [835]Law
     * [836]Media
     * [837]Meta
     * [838]National Security
     * [839]Science
     * [840]Transportation
     * [841]White House

   © Kos Media, LLC Site content may be used for any purpose without
   explicit permission unless otherwise specified

   "Kos" and "Daily Kos" are registered trademarks of Kos Media, LLC

   [842]Privacy Policy
     * Daily Kos Network
          + [843]Daily Kos
          + [844]Comics
          + [845]Elections
          + [846]DKTV
          + [847]RSS
          + [848]Mother Talkers
          + [849]Street Prophets
          + [850]Congress Matters
     * About
          + [851]Masthead
          + [852]History
          + [853]Writers
          + [854]Frequently Asked Questions
          + [855]Endorsements
     * Advertise
          + [856]Advertising Overview
          + [857]Visits and Other Stats for Advertisers
     * Store
          + [858]Shirts
     * Contact
          + [859]Media Inquiries
          + [860]General Inquiries
          + [861]Jobs

   Quantcast
   [p?c1=2&c2=7520149&c3=&c4=&c5=&c6=&c15=&cj=1] [862]Click here for the
   mobile view of the site.

References

   1. file://localhost/accounts
   2. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4583f610f43b99f2cb4a22172d590b0de51675f4.raw#content
   3. http://www.dailykos.com/login
   4. http://www.dailykos.com/newuser
   5. http://campaigns.dailykos.com/signup_page/genericsignup
   6. http://www.dailykos.com/helpdesk_redirect
   7. http://www.dailykos.com/
   8. http://www.dailykos.com/people
   9. http://www.dailykos.com/groups
  10. http://www.dailykos.com/diaries
  11. http://www.dailykos.com/news
  12. http://labor.dailykos.com/
  13. http://comics.dailykos.com/
  14. http://elections.dailykos.com/
  15. http://economics.dailykos.com/
  16. http://dailykosradio.dailykos.com/
  17. file://localhost/
  18. file://localhost/rss/index.xml
  19. file://localhost/user/main
  20. file://localhost/
  21. file://localhost/user/main/history
  22. file://localhost/story/2013/01/25/1182092/-Mitt-Romney-I-m-not-going-away
  23. file://localhost/user/Jed%20Lewison
  24. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4583f610f43b99f2cb4a22172d590b0de51675f4.raw#?friend_id=191280&is_stream=1
  25. file://localhost/blog/main
  26. https://twitter.com/share
  27. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4583f610f43b99f2cb4a22172d590b0de51675f4.raw
  28. file://localhost/story/2013/01/25/1182092/-Mitt-Romney-I-m-not-going-away#comments
  29. http://www.politico.com/story/2013/01/mitt-romney-in-washington-im-not-going-away-86741.html#ixzz2J1LEnXUZ
  30. https://twitter.com/#!/SenJohnMcCain/status/294899111205933057
  31. https://twitter.com/#!/SenJohnMcCain/status/294899111205933057
  32. file://localhost/blog/main/
  33. file://localhost/news/Losers
  34. file://localhost/part/story/as_full?mode=preview&story_id=1182092
  35. file://localhost/part/story/as_full?mode=edit&story_id=1182092
  36. file://localhost/part/story/as_full?mode=published&story_id=1182092
  37. file://localhost/part/story/as_full?mode=scheduled&story_id=1182092
  38. file://localhost/part/story/as_full?mode=queued&story_id=1182092
  39. file://localhost/part/story/as_full?mode=unpublished&story_id=1182092
  40. file://localhost/part/story/as_full?mode=deleted&story_id=1182092
  41. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4583f610f43b99f2cb4a22172d590b0de51675f4.raw
  42. file://localhost/part/story/as_full?story_id=1182092
  43. file://localhost/special/tag_tips
  44. file://localhost/search?search_tags=1
  45. http://www.dkosopedia.com/wiki/Tag:Tagfinder
  46. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4583f610f43b99f2cb4a22172d590b0de51675f4.raw
  47. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4583f610f43b99f2cb4a22172d590b0de51675f4.raw
  48. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4583f610f43b99f2cb4a22172d590b0de51675f4.raw
  49. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4583f610f43b99f2cb4a22172d590b0de51675f4.raw
  50. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4583f610f43b99f2cb4a22172d590b0de51675f4.raw
  51. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4583f610f43b99f2cb4a22172d590b0de51675f4.raw
  52. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4583f610f43b99f2cb4a22172d590b0de51675f4.raw
  53. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4583f610f43b99f2cb4a22172d590b0de51675f4.raw
  54. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4583f610f43b99f2cb4a22172d590b0de51675f4.raw
  55. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4583f610f43b99f2cb4a22172d590b0de51675f4.raw
  56. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4583f610f43b99f2cb4a22172d590b0de51675f4.raw
  57. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4583f610f43b99f2cb4a22172d590b0de51675f4.raw
  58. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4583f610f43b99f2cb4a22172d590b0de51675f4.raw
  59. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4583f610f43b99f2cb4a22172d590b0de51675f4.raw
  60. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4583f610f43b99f2cb4a22172d590b0de51675f4.raw
  61. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4583f610f43b99f2cb4a22172d590b0de51675f4.raw
  62. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4583f610f43b99f2cb4a22172d590b0de51675f4.raw
  63. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4583f610f43b99f2cb4a22172d590b0de51675f4.raw
  64. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4583f610f43b99f2cb4a22172d590b0de51675f4.raw
  65. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4583f610f43b99f2cb4a22172d590b0de51675f4.raw
  66. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4583f610f43b99f2cb4a22172d590b0de51675f4.raw
  67. file://localhost/story/2013/01/25/1182092/-Mitt-Romney-I-m-not-going-away#comments
  68. file://localhost/story/2013/01/25/1182092/-Mitt-Romney-I-m-not-going-away?detail=hide
  69. file://localhost/comments/1182092/49186923#c1?mode=alone;showrate=1#c1
  70. file://localhost/user/uid:300130
  71. file://localhost/user/uid:47832
  72. file://localhost/user/uid:158011
  73. file://localhost/user/uid:76686
  74. file://localhost/user/uid:35038
  75. file://localhost/user/uid:205927
  76. file://localhost/user/uid:4608
  77. file://localhost/user/uid:152194
  78. file://localhost/user/uid:27220
  79. file://localhost/user/uid:167108
  80. file://localhost/user/uid:227458
  81. file://localhost/user/uid:127133
  82. file://localhost/user/uid:209043
  83. file://localhost/user/uid:44532
  84. file://localhost/user/uid:57580
  85. file://localhost/user/uid:67231
  86. file://localhost/user/uid:202599
  87. file://localhost/user/uid:111628
  88. file://localhost/user/uid:64254
  89. file://localhost/user/uid:319008
  90. file://localhost/user/uid:567864
  91. file://localhost/user/uid:219470
  92. file://localhost/user/uid:139224
  93. file://localhost/user/uid:61558
  94. file://localhost/user/uid:79015
  95. file://localhost/user/uid:60597
  96. file://localhost/user/uid:24486
  97. file://localhost/user/uid:207332
  98. file://localhost/user/uid:194338
  99. file://localhost/user/uid:180015
 100. file://localhost/user/uid:183018
 101. file://localhost/user/uid:6431
 102. file://localhost/user/uid:141635
 103. file://localhost/user/uid:272804
 104. file://localhost/user/uid:17036
 105. file://localhost/user/uid:36339
 106. file://localhost/user/uid:167056
 107. file://localhost/user/uid:69806
 108. file://localhost/user/uid:191280
 109. file://localhost/comments/1182092/49186923#c1
 110. file://localhost/comments/1182092/49186980#c2?mode=alone;showrate=1#c2
 111. file://localhost/user/uid:35038
 112. file://localhost/user/uid:76686
 113. file://localhost/user/uid:27220
 114. file://localhost/user/uid:167108
 115. file://localhost/user/uid:127133
 116. file://localhost/user/uid:227458
 117. file://localhost/user/uid:210083
 118. file://localhost/user/uid:111628
 119. file://localhost/user/uid:139224
 120. file://localhost/user/uid:195172
 121. file://localhost/user/uid:61558
 122. file://localhost/user/uid:60597
 123. file://localhost/user/uid:207332
 124. file://localhost/user/uid:194338
 125. file://localhost/user/uid:6431
 126. file://localhost/user/uid:272804
 127. http://www.dailykos.com/story/2012/12/13/1169418/-We-only-wish-the-teabaggers-were-calling-it-quits
 128. file://localhost/user/uid:158011
 129. file://localhost/comments/1182092/49186980#c2
 130. file://localhost/comments/1182092/49187063#c7?mode=alone;showrate=1#c7
 131. file://localhost/user/uid:56531
 132. file://localhost/user/uid:158011
 133. file://localhost/user/uid:27220
 134. file://localhost/user/uid:167108
 135. file://localhost/user/uid:127133
 136. file://localhost/user/uid:153607
 137. file://localhost/user/uid:57580
 138. file://localhost/user/uid:5027
 139. file://localhost/user/uid:71601
 140. file://localhost/user/uid:210083
 141. file://localhost/user/uid:111628
 142. file://localhost/user/uid:195172
 143. file://localhost/user/uid:61558
 144. file://localhost/user/uid:60597
 145. file://localhost/user/uid:24486
 146. file://localhost/user/uid:41646
 147. file://localhost/user/uid:207332
 148. file://localhost/user/uid:257130
 149. file://localhost/user/uid:194338
 150. file://localhost/user/uid:6431
 151. file://localhost/user/uid:304776
 152. file://localhost/user/uid:272804
 153. file://localhost/user/uid:76686
 154. file://localhost/comments/1182092/49187063#c7
 155. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4583f610f43b99f2cb4a22172d590b0de51675f4.raw#c2
 156. file://localhost/comments/1182092/49187786#c19?mode=alone;showrate=1#c19
 157. file://localhost/user/uid:76686
 158. file://localhost/user/uid:90468
 159. file://localhost/user/uid:111628
 160. file://localhost/user/uid:60597
 161. file://localhost/user/uid:207332
 162. file://localhost/user/uid:194338
 163. file://localhost/user/uid:6431
 164. file://localhost/user/uid:572383
 165. file://localhost/comments/1182092/49187786#c19
 166. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4583f610f43b99f2cb4a22172d590b0de51675f4.raw#c7
 167. file://localhost/comments/1182092/49187814#c27?mode=alone;showrate=1#c27
 168. file://localhost/user/uid:76686
 169. file://localhost/user/uid:90468
 170. file://localhost/user/uid:60597
 171. file://localhost/user/uid:207332
 172. file://localhost/user/uid:180015
 173. file://localhost/user/uid:215022
 174. file://localhost/user/uid:6431
 175. file://localhost/user/uid:141635
 176. file://localhost/user/uid:272804
 177. http://forum4.aimoo.com/unitedveterans/General-Discussion/WELCOME-1-592041.html
 178. file://localhost/user/uid:153607
 179. file://localhost/comments/1182092/49187814#c27
 180. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4583f610f43b99f2cb4a22172d590b0de51675f4.raw#c7
 181. file://localhost/comments/1182092/49188063#c50?mode=alone;showrate=1#c50
 182. file://localhost/user/uid:153607
 183. file://localhost/user/uid:60597
 184. file://localhost/user/uid:6431
 185. file://localhost/user/uid:141635
 186. file://localhost/user/uid:272804
 187. file://localhost/user/uid:57329
 188. file://localhost/comments/1182092/49188063#c50
 189. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4583f610f43b99f2cb4a22172d590b0de51675f4.raw#c27
 190. file://localhost/comments/1182092/49189308#c74?mode=alone;showrate=1#c74
 191. file://localhost/user/uid:6431
 192. file://localhost/user/uid:76686
 193. file://localhost/user/uid:304776
 194. file://localhost/user/uid:272804
 195. file://localhost/user/uid:153607
 196. file://localhost/user/uid:215022
 197. file://localhost/comments/1182092/49189308#c74
 198. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4583f610f43b99f2cb4a22172d590b0de51675f4.raw#c27
 199. file://localhost/comments/1182092/49194794#c78?mode=alone;showrate=1#c78
 200. file://localhost/user/uid:215022
 201. file://localhost/user/uid:167056
 202. http://forum4.aimoo.com/unitedveterans/General-Discussion/WELCOME-1-592041.html
 203. file://localhost/user/uid:153607
 204. file://localhost/comments/1182092/49194794#c78
 205. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4583f610f43b99f2cb4a22172d590b0de51675f4.raw#c74
 206. file://localhost/comments/1182092/49187985#c41?mode=alone;showrate=1#c41
 207. file://localhost/user/uid:170
 208. file://localhost/user/uid:24486
 209. file://localhost/user/uid:60597
 210. file://localhost/user/uid:57806
 211. file://localhost/user/uid:327172
 212. file://localhost/user/uid:180015
 213. file://localhost/user/uid:76686
 214. file://localhost/user/uid:272804
 215. file://localhost/user/uid:71601
 216. file://localhost/comments/1182092/49187985#c41
 217. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4583f610f43b99f2cb4a22172d590b0de51675f4.raw#c7
 218. file://localhost/comments/1182092/49187762#c17?mode=alone;showrate=1#c17
 219. file://localhost/user/uid:127133
 220. file://localhost/user/uid:67231
 221. file://localhost/user/uid:111628
 222. file://localhost/user/uid:170
 223. file://localhost/user/uid:139224
 224. file://localhost/user/uid:61558
 225. file://localhost/user/uid:60597
 226. file://localhost/user/uid:207332
 227. file://localhost/user/uid:180015
 228. file://localhost/user/uid:215022
 229. file://localhost/user/uid:272804
 230. file://localhost/user/uid:167108
 231. file://localhost/comments/1182092/49187762#c17
 232. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4583f610f43b99f2cb4a22172d590b0de51675f4.raw#c2
 233. file://localhost/comments/1182092/49188315#c64?mode=alone;showrate=1#c64
 234. file://localhost/user/uid:207332
 235. file://localhost/user/uid:57806
 236. file://localhost/comments/1182092/49188315#c64
 237. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4583f610f43b99f2cb4a22172d590b0de51675f4.raw#c2
 238. file://localhost/comments/1182092/49189247#c72?mode=alone;showrate=1#c72
 239. file://localhost/user/uid:205998
 240. file://localhost/user/uid:167056
 241. file://localhost/user/uid:180015
 242. file://localhost/comments/1182092/49189247#c72
 243. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4583f610f43b99f2cb4a22172d590b0de51675f4.raw#c64
 244. file://localhost/comments/1182092/49186983#c3?mode=alone;showrate=1#c3
 245. file://localhost/user/uid:35038
 246. file://localhost/user/uid:76686
 247. file://localhost/user/uid:27220
 248. file://localhost/user/uid:127133
 249. file://localhost/user/uid:167108
 250. file://localhost/user/uid:57580
 251. file://localhost/user/uid:111628
 252. file://localhost/user/uid:54798
 253. file://localhost/user/uid:215022
 254. file://localhost/user/uid:183018
 255. file://localhost/user/uid:154180
 256. file://localhost/comments/1182092/49186983#c3
 257. file://localhost/comments/1182092/49187795#c21?mode=alone;showrate=1#c21
 258. file://localhost/user/uid:90468
 259. file://localhost/user/uid:572383
 260. file://localhost/comments/1182092/49187795#c21
 261. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4583f610f43b99f2cb4a22172d590b0de51675f4.raw#c3
 262. file://localhost/comments/1182092/49187893#c33?mode=alone;showrate=1#c33
 263. file://localhost/user/uid:90468
 264. file://localhost/user/uid:180015
 265. file://localhost/user/uid:215022
 266. file://localhost/user/uid:141635
 267. file://localhost/user/uid:55754
 268. file://localhost/comments/1182092/49187893#c33
 269. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4583f610f43b99f2cb4a22172d590b0de51675f4.raw#c3
 270. file://localhost/comments/1182092/49187025#c4?mode=alone;showrate=1#c4
 271. file://localhost/user/uid:8519
 272. file://localhost/user/uid:127133
 273. file://localhost/user/uid:153607
 274. file://localhost/user/uid:170
 275. file://localhost/user/uid:61558
 276. file://localhost/user/uid:24486
 277. file://localhost/user/uid:141635
 278. file://localhost/user/uid:272804
 279. file://localhost/user/uid:76686
 280. file://localhost/comments/1182092/49187025#c4
 281. file://localhost/comments/1182092/49187074#c9?mode=alone;showrate=1#c9
 282. file://localhost/user/uid:76686
 283. file://localhost/user/uid:27220
 284. file://localhost/user/uid:127133
 285. file://localhost/user/uid:57580
 286. file://localhost/user/uid:204262
 287. file://localhost/user/uid:215022
 288. file://localhost/user/uid:141635
 289. file://localhost/user/uid:8519
 290. file://localhost/comments/1182092/49187074#c9
 291. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4583f610f43b99f2cb4a22172d590b0de51675f4.raw#c4
 292. file://localhost/comments/1182092/49187741#c15?mode=alone;showrate=1#c15
 293. file://localhost/user/uid:90468
 294. file://localhost/user/uid:61558
 295. file://localhost/user/uid:207332
 296. file://localhost/user/uid:215022
 297. file://localhost/user/uid:8519
 298. file://localhost/user/uid:27220
 299. file://localhost/comments/1182092/49187741#c15
 300. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4583f610f43b99f2cb4a22172d590b0de51675f4.raw#c9
 301. file://localhost/comments/1182092/49187911#c34?mode=alone;showrate=1#c34
 302. file://localhost/user/uid:27220
 303. file://localhost/user/uid:120151
 304. file://localhost/user/uid:61558
 305. file://localhost/user/uid:24486
 306. file://localhost/user/uid:207332
 307. file://localhost/user/uid:8519
 308. file://localhost/user/uid:272804
 309. http://www.youtube.com/embed/PUjKDTGqJZk
 310. file://localhost/user/uid:55754
 311. file://localhost/comments/1182092/49187911#c34
 312. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4583f610f43b99f2cb4a22172d590b0de51675f4.raw#c15
 313. file://localhost/comments/1182092/49188665#c70?mode=alone;showrate=1#c70
 314. file://localhost/user/uid:272804
 315. file://localhost/user/uid:27220
 316. file://localhost/user/uid:339150
 317. file://localhost/comments/1182092/49188665#c70
 318. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4583f610f43b99f2cb4a22172d590b0de51675f4.raw#c34
 319. file://localhost/comments/1182092/49191108#c76?mode=alone;showrate=1#c76
 320. file://localhost/user/uid:55754
 321. file://localhost/user/uid:167056
 322. file://localhost/user/uid:272804
 323. file://localhost/comments/1182092/49191108#c76
 324. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4583f610f43b99f2cb4a22172d590b0de51675f4.raw#c70
 325. file://localhost/comments/1182092/49188582#c67?mode=alone;showrate=1#c67
 326. file://localhost/user/uid:257130
 327. file://localhost/user/uid:27220
 328. file://localhost/user/uid:207332
 329. file://localhost/comments/1182092/49188582#c67
 330. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4583f610f43b99f2cb4a22172d590b0de51675f4.raw#c15
 331. file://localhost/comments/1182092/49188664#c69?mode=alone;showrate=1#c69
 332. file://localhost/user/uid:2139
 333. file://localhost/comments/1182092/49188664#c69
 334. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4583f610f43b99f2cb4a22172d590b0de51675f4.raw#c9
 335. file://localhost/comments/1182092/49187806#c24?mode=alone;showrate=1#c24
 336. file://localhost/user/uid:76686
 337. file://localhost/user/uid:90468
 338. file://localhost/user/uid:24486
 339. file://localhost/user/uid:207332
 340. file://localhost/user/uid:215022
 341. file://localhost/user/uid:17036
 342. file://localhost/user/uid:572383
 343. file://localhost/comments/1182092/49187806#c24
 344. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4583f610f43b99f2cb4a22172d590b0de51675f4.raw#c4
 345. file://localhost/comments/1182092/49188165#c58?mode=alone;showrate=1#c58
 346. file://localhost/user/uid:327172
 347. file://localhost/user/uid:215022
 348. file://localhost/user/uid:141635
 349. file://localhost/user/uid:76686
 350. file://localhost/user/uid:17036
 351. file://localhost/user/uid:170
 352. file://localhost/comments/1182092/49188165#c58
 353. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4583f610f43b99f2cb4a22172d590b0de51675f4.raw#c4
 354. file://localhost/comments/1182092/49187033#c5?mode=alone;showrate=1#c5
 355. file://localhost/user/uid:76686
 356. file://localhost/user/uid:35038
 357. file://localhost/user/uid:27220
 358. file://localhost/user/uid:127133
 359. file://localhost/user/uid:111628
 360. file://localhost/user/uid:327172
 361. file://localhost/user/uid:183018
 362. file://localhost/user/uid:141635
 363. file://localhost/user/uid:272804
 364. file://localhost/user/uid:339817
 365. file://localhost/comments/1182092/49187033#c5
 366. file://localhost/comments/1182092/49191116#c77?mode=alone;showrate=1#c77
 367. file://localhost/user/uid:17036
 368. file://localhost/user/uid:272804
 369. file://localhost/comments/1182092/49191116#c77
 370. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4583f610f43b99f2cb4a22172d590b0de51675f4.raw#c5
 371. file://localhost/comments/1182092/49187037#c6?mode=alone;showrate=1#c6
 372. file://localhost/user/uid:27220
 373. file://localhost/user/uid:90468
 374. file://localhost/user/uid:127133
 375. file://localhost/user/uid:341240
 376. file://localhost/user/uid:111628
 377. file://localhost/user/uid:170
 378. file://localhost/user/uid:24486
 379. file://localhost/user/uid:141635
 380. file://localhost/user/uid:11108
 381. file://localhost/user/uid:17036
 382. file://localhost/user/uid:8519
 383. file://localhost/comments/1182092/49187037#c6
 384. file://localhost/comments/1182092/49187064#c8?mode=alone;showrate=1#c8
 385. file://localhost/user/uid:90468
 386. file://localhost/user/uid:167108
 387. file://localhost/user/uid:127133
 388. file://localhost/user/uid:209043
 389. file://localhost/user/uid:108061
 390. file://localhost/user/uid:111628
 391. file://localhost/user/uid:55754
 392. file://localhost/user/uid:170
 393. file://localhost/user/uid:24486
 394. file://localhost/user/uid:183018
 395. file://localhost/user/uid:141635
 396. file://localhost/user/uid:304776
 397. file://localhost/user/uid:35038
 398. file://localhost/comments/1182092/49187064#c8
 399. file://localhost/comments/1182092/49187773#c18?mode=alone;showrate=1#c18
 400. file://localhost/user/uid:127133
 401. file://localhost/user/uid:35038
 402. file://localhost/user/uid:55754
 403. file://localhost/user/uid:202599
 404. file://localhost/user/uid:170
 405. file://localhost/user/uid:2139
 406. file://localhost/user/uid:339150
 407. file://localhost/user/uid:180015
 408. file://localhost/user/uid:141635
 409. file://localhost/user/uid:272804
 410. file://localhost/user/uid:17036
 411. file://localhost/user/uid:167108
 412. file://localhost/comments/1182092/49187773#c18
 413. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4583f610f43b99f2cb4a22172d590b0de51675f4.raw#c8
 414. file://localhost/comments/1182092/49187809#c26?mode=alone;showrate=1#c26
 415. file://localhost/user/uid:167108
 416. file://localhost/user/uid:141635
 417. file://localhost/user/uid:272804
 418. file://localhost/user/uid:17036
 419. file://localhost/user/uid:35038
 420. file://localhost/comments/1182092/49187809#c26
 421. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4583f610f43b99f2cb4a22172d590b0de51675f4.raw#c18
 422. file://localhost/comments/1182092/49187082#c10?mode=alone;showrate=1#c10
 423. file://localhost/user/uid:127133
 424. file://localhost/user/uid:111628
 425. file://localhost/user/uid:24486
 426. file://localhost/user/uid:183018
 427. file://localhost/user/uid:141635
 428. file://localhost/user/uid:4608
 429. file://localhost/comments/1182092/49187082#c10
 430. file://localhost/comments/1182092/49188006#c42?mode=alone;showrate=1#c42
 431. file://localhost/user/uid:183018
 432. file://localhost/user/uid:141635
 433. file://localhost/user/uid:272804
 434. file://localhost/user/uid:111628
 435. file://localhost/comments/1182092/49188006#c42
 436. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4583f610f43b99f2cb4a22172d590b0de51675f4.raw#c10
 437. file://localhost/comments/1182092/49187097#c11?mode=alone;showrate=1#c11
 438. file://localhost/user/uid:127133
 439. file://localhost/user/uid:55754
 440. file://localhost/user/uid:5027
 441. file://localhost/user/uid:56531
 442. file://localhost/comments/1182092/49187097#c11
 443. file://localhost/comments/1182092/49187818#c28?mode=alone;showrate=1#c28
 444. file://localhost/user/uid:127133
 445. file://localhost/user/uid:90468
 446. file://localhost/user/uid:111628
 447. file://localhost/user/uid:572383
 448. file://localhost/comments/1182092/49187818#c28
 449. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4583f610f43b99f2cb4a22172d590b0de51675f4.raw#c11
 450. file://localhost/comments/1182092/49187824#c29?mode=alone;showrate=1#c29
 451. file://localhost/user/uid:90468
 452. file://localhost/user/uid:127133
 453. file://localhost/comments/1182092/49187824#c29
 454. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4583f610f43b99f2cb4a22172d590b0de51675f4.raw#c11
 455. file://localhost/comments/1182092/49188262#c63?mode=alone;showrate=1#c63
 456. file://localhost/user/uid:319008
 457. file://localhost/comments/1182092/49188262#c63
 458. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4583f610f43b99f2cb4a22172d590b0de51675f4.raw#c11
 459. file://localhost/comments/1182092/49190081#c75?mode=alone;showrate=1#c75
 460. file://localhost/user/uid:17036
 461. file://localhost/user/uid:11108
 462. file://localhost/comments/1182092/49190081#c75
 463. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4583f610f43b99f2cb4a22172d590b0de51675f4.raw#c11
 464. file://localhost/comments/1182092/49187101#c12?mode=alone;showrate=1#c12
 465. file://localhost/user/uid:90468
 466. file://localhost/user/uid:227458
 467. file://localhost/user/uid:127133
 468. file://localhost/user/uid:57580
 469. file://localhost/user/uid:64115
 470. file://localhost/user/uid:202599
 471. file://localhost/user/uid:111628
 472. file://localhost/user/uid:150080
 473. file://localhost/user/uid:170
 474. file://localhost/user/uid:24486
 475. file://localhost/user/uid:327172
 476. file://localhost/user/uid:41646
 477. file://localhost/user/uid:180015
 478. file://localhost/user/uid:215022
 479. file://localhost/user/uid:183018
 480. file://localhost/user/uid:141635
 481. file://localhost/user/uid:17036
 482. file://localhost/user/uid:121987
 483. file://localhost/comments/1182092/49187101#c12
 484. file://localhost/comments/1182092/49188021#c46?mode=alone;showrate=1#c46
 485. file://localhost/user/uid:170
 486. file://localhost/user/uid:24486
 487. file://localhost/user/uid:141635
 488. file://localhost/user/uid:17036
 489. file://localhost/user/uid:111628
 490. file://localhost/comments/1182092/49188021#c46
 491. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4583f610f43b99f2cb4a22172d590b0de51675f4.raw#c12
 492. file://localhost/comments/1182092/49187113#c13?mode=alone;showrate=1#c13
 493. file://localhost/user/uid:138601
 494. file://localhost/user/uid:41984
 495. file://localhost/user/uid:90468
 496. file://localhost/user/uid:227458
 497. file://localhost/user/uid:57580
 498. file://localhost/user/uid:111628
 499. file://localhost/user/uid:170
 500. file://localhost/user/uid:60597
 501. file://localhost/user/uid:207332
 502. file://localhost/user/uid:2139
 503. file://localhost/user/uid:183018
 504. file://localhost/user/uid:141635
 505. file://localhost/user/uid:272804
 506. file://localhost/user/uid:17036
 507. file://localhost/user/uid:16053
 508. file://localhost/comments/1182092/49187113#c13
 509. file://localhost/comments/1182092/49187832#c30?mode=alone;showrate=1#c30
 510. file://localhost/user/uid:111628
 511. file://localhost/user/uid:141635
 512. file://localhost/user/uid:572383
 513. file://localhost/comments/1182092/49187832#c30
 514. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4583f610f43b99f2cb4a22172d590b0de51675f4.raw#c13
 515. file://localhost/comments/1182092/49187709#c14?mode=alone;showrate=1#c14
 516. file://localhost/user/uid:127133
 517. file://localhost/user/uid:111628
 518. file://localhost/user/uid:41984
 519. file://localhost/comments/1182092/49187709#c14
 520. file://localhost/comments/1182092/49187757#c16?mode=alone;showrate=1#c16
 521. file://localhost/user/uid:127133
 522. file://localhost/user/uid:111628
 523. file://localhost/user/uid:24486
 524. file://localhost/user/uid:27220
 525. file://localhost/comments/1182092/49187757#c16
 526. file://localhost/comments/1182092/49187790#c20?mode=alone;showrate=1#c20
 527. file://localhost/user/uid:127133
 528. file://localhost/user/uid:111628
 529. file://localhost/user/uid:57329
 530. file://localhost/user/uid:55754
 531. file://localhost/user/uid:198370
 532. file://localhost/user/uid:100212
 533. file://localhost/user/uid:141635
 534. file://localhost/user/uid:16737
 535. file://localhost/comments/1182092/49187790#c20
 536. file://localhost/comments/1182092/49187798#c22?mode=alone;showrate=1#c22
 537. file://localhost/user/uid:127133
 538. file://localhost/user/uid:90468
 539. file://localhost/user/uid:202599
 540. file://localhost/user/uid:111628
 541. file://localhost/user/uid:55754
 542. file://localhost/user/uid:54798
 543. file://localhost/user/uid:139224
 544. file://localhost/user/uid:24486
 545. file://localhost/user/uid:2139
 546. file://localhost/user/uid:141635
 547. file://localhost/user/uid:17036
 548. file://localhost/user/uid:49861
 549. file://localhost/comments/1182092/49187798#c22
 550. file://localhost/comments/1182092/49187838#c31?mode=alone;showrate=1#c31
 551. file://localhost/user/uid:202599
 552. file://localhost/user/uid:111628
 553. file://localhost/user/uid:141635
 554. file://localhost/user/uid:44532
 555. file://localhost/comments/1182092/49187838#c31
 556. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4583f610f43b99f2cb4a22172d590b0de51675f4.raw#c22
 557. file://localhost/comments/1182092/49187982#c40?mode=alone;showrate=1#c40
 558. file://localhost/user/uid:202599
 559. file://localhost/user/uid:111628
 560. file://localhost/user/uid:49861
 561. file://localhost/comments/1182092/49187982#c40
 562. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4583f610f43b99f2cb4a22172d590b0de51675f4.raw#c31
 563. file://localhost/comments/1182092/49187800#c23?mode=alone;showrate=1#c23
 564. file://localhost/user/uid:127133
 565. file://localhost/user/uid:90468
 566. file://localhost/user/uid:108061
 567. file://localhost/user/uid:111628
 568. file://localhost/user/uid:54798
 569. file://localhost/user/uid:207332
 570. file://localhost/user/uid:74584
 571. file://localhost/comments/1182092/49187800#c23
 572. file://localhost/comments/1182092/49187807#c25?mode=alone;showrate=1#c25
 573. file://localhost/user/uid:127133
 574. file://localhost/user/uid:90468
 575. file://localhost/user/uid:111628
 576. file://localhost/user/uid:207332
 577. file://localhost/user/uid:17036
 578. file://localhost/user/uid:198587
 579. file://localhost/comments/1182092/49187807#c25
 580. file://localhost/comments/1182092/49187889#c32?mode=alone;showrate=1#c32
 581. file://localhost/user/uid:111628
 582. file://localhost/user/uid:319008
 583. file://localhost/user/uid:57580
 584. file://localhost/comments/1182092/49187889#c32
 585. file://localhost/comments/1182092/49187925#c35?mode=alone;showrate=1#c35
 586. file://localhost/user/uid:111628
 587. file://localhost/user/uid:143389
 588. file://localhost/comments/1182092/49187925#c35
 589. file://localhost/comments/1182092/49187932#c36?mode=alone;showrate=1#c36
 590. file://localhost/user/uid:199851
 591. file://localhost/comments/1182092/49187932#c36
 592. file://localhost/comments/1182092/49187937#c37?mode=alone;showrate=1#c37
 593. file://localhost/user/uid:111628
 594. file://localhost/user/uid:57806
 595. file://localhost/user/uid:141635
 596. http://forum4.aimoo.com/unitedveterans/General-Discussion/WELCOME-1-592041.html
 597. file://localhost/user/uid:153607
 598. file://localhost/comments/1182092/49187937#c37
 599. file://localhost/comments/1182092/49187964#c38?mode=alone;showrate=1#c38
 600. file://localhost/user/uid:202599
 601. file://localhost/user/uid:111628
 602. file://localhost/user/uid:116140
 603. file://localhost/comments/1182092/49187964#c38
 604. file://localhost/comments/1182092/49187975#c39?mode=alone;showrate=1#c39
 605. file://localhost/user/uid:210083
 606. file://localhost/comments/1182092/49187975#c39
 607. file://localhost/comments/1182092/49188008#c43?mode=alone;showrate=1#c43
 608. file://localhost/user/uid:572383
 609. file://localhost/user/uid:164679
 610. file://localhost/comments/1182092/49188008#c43
 611. file://localhost/comments/1182092/49188014#c44?mode=alone;showrate=1#c44
 612. file://localhost/user/uid:258397
 613. file://localhost/comments/1182092/49188014#c44
 614. file://localhost/comments/1182092/49188015#c45?mode=alone;showrate=1#c45
 615. file://localhost/user/uid:141635
 616. file://localhost/user/uid:9240
 617. file://localhost/comments/1182092/49188015#c45
 618. file://localhost/comments/1182092/49188034#c47?mode=alone;showrate=1#c47
 619. file://localhost/user/uid:55754
 620. file://localhost/user/uid:572383
 621. file://localhost/user/uid:183018
 622. file://localhost/user/uid:141635
 623. file://localhost/user/uid:9240
 624. file://localhost/comments/1182092/49188034#c47
 625. file://localhost/comments/1182092/49188184#c60?mode=alone;showrate=1#c60
 626. file://localhost/user/uid:9240
 627. file://localhost/user/uid:319008
 628. file://localhost/user/uid:57806
 629. file://localhost/user/uid:2139
 630. file://localhost/user/uid:572383
 631. file://localhost/user/uid:183018
 632. file://localhost/user/uid:141635
 633. file://localhost/user/uid:170
 634. file://localhost/comments/1182092/49188184#c60
 635. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4583f610f43b99f2cb4a22172d590b0de51675f4.raw#c47
 636. file://localhost/comments/1182092/49188194#c61?mode=alone;showrate=1#c61
 637. file://localhost/user/uid:170
 638. file://localhost/user/uid:24486
 639. file://localhost/user/uid:572383
 640. file://localhost/user/uid:141635
 641. file://localhost/user/uid:9240
 642. file://localhost/comments/1182092/49188194#c61
 643. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4583f610f43b99f2cb4a22172d590b0de51675f4.raw#c60
 644. file://localhost/comments/1182092/49188048#c48?mode=alone;showrate=1#c48
 645. file://localhost/user/uid:141635
 646. http://tvtropes.org/pmwiki/pmwiki.php/Main/StopHelpingMe
 647. file://localhost/user/uid:57329
 648. file://localhost/comments/1182092/49188048#c48
 649. file://localhost/comments/1182092/49188133#c54?mode=alone;showrate=1#c54
 650. file://localhost/user/uid:272804
 651. file://localhost/user/uid:17036
 652. http://www.youtube.com/embed/TSYV-nEE300
 653. file://localhost/user/uid:55754
 654. file://localhost/comments/1182092/49188133#c54
 655. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4583f610f43b99f2cb4a22172d590b0de51675f4.raw#c48
 656. file://localhost/comments/1182092/49188062#c49?mode=alone;showrate=1#c49
 657. file://localhost/user/uid:81288
 658. file://localhost/comments/1182092/49188062#c49
 659. file://localhost/comments/1182092/49188081#c51?mode=alone;showrate=1#c51
 660. file://localhost/user/uid:27850
 661. file://localhost/comments/1182092/49188081#c51
 662. file://localhost/comments/1182092/49188110#c52?mode=alone;showrate=1#c52
 663. file://localhost/user/uid:222068
 664. file://localhost/comments/1182092/49188110#c52
 665. file://localhost/comments/1182092/49188128#c53?mode=alone;showrate=1#c53
 666. file://localhost/user/uid:120151
 667. file://localhost/comments/1182092/49188128#c53
 668. file://localhost/comments/1182092/49188153#c55?mode=alone;showrate=1#c55
 669. file://localhost/user/uid:572383
 670. file://localhost/user/uid:54798
 671. file://localhost/comments/1182092/49188153#c55
 672. file://localhost/comments/1182092/49188154#c56?mode=alone;showrate=1#c56
 673. file://localhost/user/uid:272804
 674. file://localhost/user/uid:1678
 675. file://localhost/comments/1182092/49188154#c56
 676. file://localhost/comments/1182092/49188157#c57?mode=alone;showrate=1#c57
 677. file://localhost/user/uid:170
 678. file://localhost/user/uid:24486
 679. file://localhost/user/uid:572383
 680. file://localhost/user/uid:141635
 681. file://localhost/user/uid:194470
 682. file://localhost/comments/1182092/49188157#c57
 683. file://localhost/comments/1182092/49188182#c59?mode=alone;showrate=1#c59
 684. file://localhost/user/uid:27805
 685. file://localhost/comments/1182092/49188182#c59
 686. file://localhost/comments/1182092/49188245#c62?mode=alone;showrate=1#c62
 687. file://localhost/user/uid:198370
 688. file://localhost/user/uid:24486
 689. file://localhost/user/uid:572383
 690. file://localhost/user/uid:272804
 691. file://localhost/user/uid:641235
 692. file://localhost/comments/1182092/49188245#c62
 693. file://localhost/comments/1182092/49188349#c65?mode=alone;showrate=1#c65
 694. http://sunstateactivist.org/
 695. file://localhost/user/uid:82157
 696. file://localhost/comments/1182092/49188349#c65
 697. file://localhost/comments/1182092/49188487#c66?mode=alone;showrate=1#c66
 698. file://localhost/user/uid:154792
 699. file://localhost/comments/1182092/49188487#c66
 700. file://localhost/comments/1182092/49188606#c68?mode=alone;showrate=1#c68
 701. file://localhost/user/uid:207332
 702. file://localhost/comments/1182092/49188606#c68
 703. file://localhost/comments/1182092/49188785#c71?mode=alone;showrate=1#c71
 704. file://localhost/user/uid:206509
 705. file://localhost/comments/1182092/49188785#c71
 706. file://localhost/comments/1182092/49189287#c73?mode=alone;showrate=1#c73
 707. file://localhost/user/uid:180015
 708. file://localhost/comments/1182092/49189287#c73
 709. file://localhost/comments/1182092/49198406#c79?mode=alone;showrate=1#c79
 710. http://www.laserhaas.wordpress.com/
 711. file://localhost/user/uid:167056
 712. file://localhost/comments/1182092/49198406#c79
 713. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4583f610f43b99f2cb4a22172d590b0de51675f4.raw
 714. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4583f610f43b99f2cb4a22172d590b0de51675f4.raw
 715. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4583f610f43b99f2cb4a22172d590b0de51675f4.raw
 716. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4583f610f43b99f2cb4a22172d590b0de51675f4.raw
 717. file://localhost/story/2013/01/25/1182092/-Mitt-Romney-I-m-not-going-away?detail=hide
 718. file://localhost/user/676
 719. file://localhost/user/4608
 720. file://localhost/user/6431
 721. file://localhost/user/9396
 722. file://localhost/user/27220
 723. file://localhost/user/36339
 724. file://localhost/user/47832
 725. file://localhost/user/50840
 726. file://localhost/user/54798
 727. file://localhost/user/60597
 728. file://localhost/user/64254
 729. file://localhost/user/67231
 730. file://localhost/user/76686
 731. file://localhost/user/79015
 732. file://localhost/user/88253
 733. file://localhost/user/111628
 734. file://localhost/user/141635
 735. file://localhost/user/156160
 736. file://localhost/user/158011
 737. file://localhost/user/167108
 738. file://localhost/user/181316
 739. file://localhost/user/183018
 740. file://localhost/user/194338
 741. file://localhost/user/196642
 742. file://localhost/user/202599
 743. file://localhost/user/205927
 744. file://localhost/user/207332
 745. file://localhost/user/209043
 746. file://localhost/user/217941
 747. file://localhost/user/272804
 748. file://localhost/user/300130
 749. file://localhost/user/320231
 750. https://www.dailykos.com/subscribe
 751. https://www.dailykos.com/donate
 752. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4583f610f43b99f2cb4a22172d590b0de51675f4.raw
 753. file://localhost/user/GainesT1958
 754. file://localhost/user/Collideascope
 755. file://localhost/user/abarefootboy
 756. file://localhost/user/alicia
 757. file://localhost/user/kitebro
 758. file://localhost/user/chickeee
 759. file://localhost/user/blueyedace2
 760. file://localhost/user/wallys%20son
 761. file://localhost/user/Beetwasher
 762. file://localhost/user/zinger99
 763. file://localhost/user/begone
 764. file://localhost/user/myboo
 765. file://localhost/user/middleagedhousewife
 766. file://localhost/user/Clive%20all%20hat%20no%20horse%20Rodeo
 767. file://localhost/user/Cronesense
 768. file://localhost/user/JeffW
 769. file://localhost/user/greengemini
 770. file://localhost/user/nocynicism
 771. file://localhost/user/Its%20the%20Supreme%20Court%20Stupid
 772. file://localhost/user/Puddytat
 773. file://localhost/user/Bob%20Duck
 774. file://localhost/user/implicate%20order
 775. file://localhost/user/thomask
 776. file://localhost/user/BarackStarObama
 777. file://localhost/user/Wood%20Dragon
 778. file://localhost/user/Vatexia
 779. file://localhost/user/cactusgal
 780. file://localhost/user/SteelerGrrl
 781. file://localhost/user/Mathazar
 782. file://localhost/user/BusyinCA
 783. file://localhost/user/arizonablue
 784. file://localhost/user/argomd
 785. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4583f610f43b99f2cb4a22172d590b0de51675f4.raw#?page=1
 786. file://localhost/part/sidebar/stories/recommenders_as_list?story_id=1182092
 787. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4583f610f43b99f2cb4a22172d590b0de51675f4.raw
 788. file://localhost/story/2013/09/26/1241527/-Obama-Unleashed
 789. file://localhost/user/Timaeus
 790. file://localhost/story/2013/09/26/1241527/-Obama-Unleashed#comments
 791. file://localhost/story/2013/07/27/1226752/-Animal-Nuz-159
 792. file://localhost/user/ericlewis0
 793. file://localhost/story/2013/07/27/1226752/-Animal-Nuz-159#comments
 794. file://localhost/story/2013/07/22/1225680/-What-s-new-and-most-shared-in-social-media-7-15-to-7-21
 795. file://localhost/user/FaithGardner
 796. file://localhost/story/2013/07/22/1225680/-What-s-new-and-most-shared-in-social-media-7-15-to-7-21#comments
 797. file://localhost/story/2013/07/18/1224749/-MD-GOV-Why-I-m-running
 798. file://localhost/user/Heather%20Mizeur
 799. file://localhost/story/2013/07/18/1224749/-MD-GOV-Why-I-m-running#comments
 800. file://localhost/story/2013/07/02/1220632/-Introducing-our-new-Daily-Kos-activism-team
 801. file://localhost/user/kos
 802. file://localhost/story/2013/07/02/1220632/-Introducing-our-new-Daily-Kos-activism-team#comments
 803. file://localhost/story/2013/06/24/1218507/-What-s-new-and-most-shared-in-social-media-Week-of-6-17-6-23
 804. file://localhost/user/FaithGardner
 805. file://localhost/story/2013/06/24/1218507/-What-s-new-and-most-shared-in-social-media-Week-of-6-17-6-23#comments
 806. file://localhost/story/2013/06/22/1217973/-LED-Lightbulbs-Finally-Ready-for-Prime-Time
 807. file://localhost/user/Brainwrap
 808. file://localhost/story/2013/06/22/1217973/-LED-Lightbulbs-Finally-Ready-for-Prime-Time#comments
 809. file://localhost/story/2013/06/14/1216227/-Ask-me-anything-about-Daily-Kos-and-elections
 810. file://localhost/user/David%20Nir
 811. file://localhost/story/2013/06/14/1216227/-Ask-me-anything-about-Daily-Kos-and-elections#comments
 812. file://localhost/story/2013/05/14/1209029/-Forget-everything-you-think-you-know-about-Benghazi-here-is-THE-definitive-timeline
 813. file://localhost/user/Barbara%20Morrill
 814. file://localhost/story/2013/05/14/1209029/-Forget-everything-you-think-you-know-about-Benghazi-here-is-THE-definitive-timeline#comments
 815. file://localhost/story/2013/05/10/1208192/-Ask-me-anything-about-Daily-Kos
 816. file://localhost/user/Barbara%20Morrill
 817. file://localhost/story/2013/05/10/1208192/-Ask-me-anything-about-Daily-Kos#comments
 818. file://localhost/part/sidebar/stories/recommended_by_user?user_id=191280&page=1
 819. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4583f610f43b99f2cb4a22172d590b0de51675f4.raw
 820. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4583f610f43b99f2cb4a22172d590b0de51675f4.raw
 821. http://www.facebook.com/plugins/activity.php?site=www.dailykos.com&width=300&height=300&header=true&colorscheme=light&recommendations=true&action=recommend
 822. file://localhost/news/
 823. file://localhost/news/Civil%20Rights
 824. file://localhost/news/Community
 825. file://localhost/news/Congress
 826. file://localhost/news/Culture
 827. file://localhost/news/Economy
 828. file://localhost/news/Education
 829. file://localhost/news/Elections
 830. file://localhost/news/Energy
 831. file://localhost/news/Environment
 832. file://localhost/news/Health%20Care
 833. file://localhost/news/International
 834. file://localhost/news/Labor
 835. file://localhost/news/Law
 836. file://localhost/news/Media
 837. file://localhost/news/Meta
 838. file://localhost/news/National%20Security
 839. file://localhost/news/Science
 840. file://localhost/news/Transportation
 841. file://localhost/news/White%20House
 842. file://localhost/special/privacy
 843. file://localhost/
 844. http://comics.dailykos.com/
 845. http://elections.dailykos.com/
 846. http://www.dailykostv.com/
 847. http://feeds.dailykos.com/dailykos/index.xml
 848. http://www.mothertalkers.com/
 849. http://www.streetprophets.com/
 850. http://www.congressmatters.com/
 851. file://localhost/special/about2
 852. file://localhost/special/about2#dk
 853. file://localhost/special/about2#bio
 854. http://www.dkosopedia.com/wiki/DailyKos_FAQ
 855. https://secure.actblue.com/page/dkendorsements2014?refcode=footer
 856. file://localhost/special/advertising
 857. http://www.quantcast.com/dailykos.com
 858. http://www.bluecollardistro.com/dailykos/categories.php?cPath=1052
 859. file://localhost/special/media
 860. file://localhost/contactus
 861. file://localhost/special/jobs
 862. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4583f610f43b99f2cb4a22172d590b0de51675f4.raw
