    #[1]YouTube Video Search [2]alternate [3]alternate [4]Weekly Address:
   Averting the Sequester and Finding a Balanced Approach to Deficit
   Reduction [5]Weekly Address: Averting the Sequester and Finding a
   Balanced Approach to Deficit Reduction

   [6]YouTube home
   (BUTTON) Sign in
   [7]Upload (Submit) Search
   ____________________

Guide

   Loading icon Loading...

Weekly Address: Averting the Sequester and Finding a Balanced Approach to
Deficit Reduction

   [8]The White House [9]The White House ∑[10]4,181 videos
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 367,471

Subscription preferences

   Loading...

   Loading icon Loading...
   Working...
   29,444
   Like 216     Dislike 103
   (BUTTON) Like

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to like The White House's video.
     *
     *
     *
     *
     *

   [11]Sign in
   (BUTTON) I dislike this

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to dislike The White House's video.
     *
     *
     *
     *
     *

   [12]Sign in
   (BUTTON) About (BUTTON) Share (BUTTON) Add to

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to add The White House's video to your playlist.
     *
     *
     *
     *
     *

   [13]Sign in
   (BUTTON) Transcript (BUTTON) Statistics (BUTTON) Report

   Published on Feb 9, 2013

   President Obama urges Congress to act to avoid a series of harmful and
   automatic cuts‚called a sequester‚from going into effect that would
   hurt our economy and the middle class and threaten thousands of
   American jobs.
     * Category
       [14]News & Politics
     * Download this video
       Public Domain.
       (BUTTON) Download High-quality MP4 [15]Learn more

   (BUTTON) Show more
   (BUTTON) Show less

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
   The interactive transcript could not be loaded.

   Loading icon Loading...

   Loading icon Loading...
   [16]Sign in
   Ratings have been disabled for this video.
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
     __________________________________________________________________

   Loading icon Loading...
     * [17]2:57 (BUTTON) Watch Later Weekly Address: Calling for Limited
       Military Action in Syriaby The White House 100,755 views
     * [18]54:38 (BUTTON) Watch Later President Obama and President
       Clinton Discuss Health Careby The White House 10,482 views
     * [19]1:01:03 (BUTTON) Watch Later The 2013 State of the Union
       Addressby The White House 43,374 views
     * [20]43:11 (BUTTON) Watch Later President Obama Addresses the United
       Nations General Assemblyby The White House 11,853 views
     * [21]30:43 (BUTTON) Watch Later Vice President Biden Swears In
       Secretary of State John Kerryby The White House 17,377 views
     * [22]23:04 (BUTTON) Watch Later President Obama Awards the Medal of
       Honorby The White House 38,801 views
     * [23]18:06 (BUTTON) Watch Later President Obama Speaks at the
       National Prayer Breakfastby The White House 22,387 views
     * [24]40:31 (BUTTON) Watch Later White House Hangout with Cecilia
       Mu√±oz on Immigration Reformby The White House 10,797 views
     * [25]5:35 (BUTTON) Watch Later West Wing Week: 02/08/13 or: "What's
       Up, Camera Man?"by The White House 29,178 views
     * [26]1:00:05 (BUTTON) Watch Later The 2013 State of the Union
       Address (Enhanced Version)by The White House 339,892 views
     * [27]3:15 (BUTTON) Watch Later Be a Part of the Next Four Yearsby
       The White House 71,489 views
     * [28]2:54 (BUTTON) Watch Later Weekly Address: A Balanced Approach
       to Growing the Economy in 2013by The White House 28,010 views
     * [29]1:12:40 (BUTTON) Watch Later Open for Questions: 2013 State of
       the Unionby The White House 7,750 views
     * [30]2:55 (BUTTON) Watch Later Highlights from the 2013 Inaugural
       Paradeby The White House 28,273 views
     * [31]26:49 (BUTTON) Watch Later Armed Forces Farewell Tribute in
       Honor of Secretary of Defense Leon Panettaby The White House 10,494
       views
     * [32]12:34 (BUTTON) Watch Later President Obama Speaks on the
       Sequesterby The White House 41,840 views
     * [33]47:03 (BUTTON) Watch Later President Obama Participates in a
       Fireside Hangout on Google+by The White House 155,444 views
     * [34]7:38 (BUTTON) Watch Later President Obama Makes a Personnel
       Announcementby The White House 12,990 views
     * [35]13:57 (BUTTON) Watch Later President Obama Nominates Sally
       Jewell as Secretary of the Interiorby The White House 7,610 views
     * [36]36:14 (BUTTON) Watch Later President Obama Makes a Statement on
       the Sequesterby The White House 118,581 views

   [37]YouTube home
     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Safety: Off

   (BUTTON) [pixel-vfl3z5WfW.gif] Help [pixel-vfl3z5WfW.gif]

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
     * [38]About
     * [39]Press & Blogs
     * [40]Copyright
     * [41]Creators & Partners
     * [42]Advertising
     * [43]Developers

     * [44]Terms
     * [45]Privacy
     * [46]Policy & Safety
     * [47]Send feedback
     * [48]Try something new!
     *

   Loading...
   Working...

   [49]Sign in to add this to Watch Later

   [50]Sign in to add this to Watch Later

   Loading icon Loading playlists...
   Alert icon
   Added to
   Alert icon
   Private videos will be skipped if viewers don't have access, but
   playlist notes are publicly visible.
   [pixel-vfl3z5WfW.gif] Back to list
   Alert icon
   Added to playlist:
   Alert icon
   Private videos will be skipped if viewers don't have access, but
   playlist notes are publicly visible.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Add an optional note
   150
   (BUTTON) Add note

   Loading icon Saving note...
   [pixel-vfl3z5WfW.gif] Note added to:
   [pixel-vfl3z5WfW.gif] Error adding note:

   Click to add a new note
   [pixel-vfl3z5WfW.gif]

References

   1. http://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=baNxM5TWEds
   3. http://m.youtube.com/watch?v=baNxM5TWEds
   4. http://www.youtube.com/oembed?format=json&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DbaNxM5TWEds
   5. http://www.youtube.com/oembed?format=xml&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DbaNxM5TWEds
   6. file://localhost/
   7. file://www.youtube.com/upload
   8. file://localhost/user/whitehouse?feature=watch
   9. file://localhost/user/whitehouse?feature=watch
  10. file://localhost/user/whitehouse/videos
  11. https://accounts.google.com/ServiceLogin?passive=true&uilel=3&service=youtube&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Ffeature%253Dplayer_embedded%2526v%253DbaNxM5TWEds&hl=en
  12. https://accounts.google.com/ServiceLogin?passive=true&uilel=3&service=youtube&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Ffeature%253Dplayer_embedded%2526v%253DbaNxM5TWEds&hl=en
  13. https://accounts.google.com/ServiceLogin?passive=true&uilel=3&service=youtube&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Ffeature%253Dplayer_embedded%2526v%253DbaNxM5TWEds&hl=en
  14. file://localhost/news
  15. file://support.google.com/youtube/bin/answer.py?answer=140497&hl=en-US
  16. https://accounts.google.com/ServiceLogin?passive=true&uilel=3&service=youtube&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Ffeature%253Dplayer_embedded%2526v%253DbaNxM5TWEds&hl=en
  17. file://localhost/watch?v=uCrCujWIgUY
  18. file://localhost/watch?v=yfLmZlDywL4
  19. file://localhost/watch?v=JOas-vuAbG0
  20. file://localhost/watch?v=4GfvGDV9ADc
  21. file://localhost/watch?v=3acpnC6jMJs
  22. file://localhost/watch?v=akadYqxZSro
  23. file://localhost/watch?v=qu1KeDPX_wI
  24. file://localhost/watch?v=yHWkdhlFxsc
  25. file://localhost/watch?v=iwRrDdSwuk0
  26. file://localhost/watch?v=S7doAXkmGJw
  27. file://localhost/watch?v=Yl8pgMSZvHc
  28. file://localhost/watch?v=7P_3WDJe5QY
  29. file://localhost/watch?v=S5ZP1h8evPA
  30. file://localhost/watch?v=VL7PI_NLcZ8
  31. file://localhost/watch?v=YvNTQ5YDcEk
  32. file://localhost/watch?v=N2qKuMjQvR0
  33. file://localhost/watch?v=kp_zigxMS-Y
  34. file://localhost/watch?v=UKg7vJahKL0
  35. file://localhost/watch?v=OpdTXFnvZN0
  36. file://localhost/watch?v=rPMM5_h7NIg
  37. file://localhost/
  38. file://www.youtube.com/yt/about/
  39. file://www.youtube.com/yt/press/
  40. file://www.youtube.com/yt/copyright/
  41. file://www.youtube.com/yt/creators/
  42. file://www.youtube.com/yt/advertise/
  43. file://www.youtube.com/yt/dev/
  44. file://localhost/t/terms
  45. http://www.google.com/intl/en/policies/privacy/
  46. file://www.youtube.com/yt/policyandsafety/
  47. file://www.google.com/tools/feedback/intl/en/error.html
  48. file://localhost/testtube
  49. https://accounts.google.com/ServiceLogin?passive=true&uilel=3&service=youtube&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3Dplaylist%26hl%3Den%26next%3D%252Fwatch%253Ffeature%253Dplayer_embedded%2526v%253DbaNxM5TWEds&hl=en
  50. https://accounts.google.com/ServiceLogin?passive=true&uilel=3&service=youtube&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3Dplaylist%26hl%3Den%26next%3D%252Fwatch%253Ffeature%253Dplayer_embedded%2526v%253DbaNxM5TWEds&hl=en
