    #[1]Press Herald News

   [s?19=990&14=0&6=162160065&7=561087&25=0&18=0.059930000650812]

   [2]View Mobile Version of this site
     * [3]Find Maine Jobs Jobs
     * [4]Find a car, truck suv Cars
     * [5]Search Maine Real Estate Real Estate
     * [6]Today's Paper Today's Paper
     * [7]Portland Press Herald Facebook page Facebook
     * [8]Portland Press Herald Twitter Page Twitter
     * [9]   Blogs

   search

   [pph_newsearchbutton_12.png]-Submit ____________________

   IFRAME:
   [10]http://mainetoday.accuweather.com/hosted/mainetoday/mainewidget2.as
   p?station=portland

[11]Maine news, sports, weather from Portland Press Herald / Maine Sunday
Telegram, Portland, Maine

   Monday, September 30, 2013
     * [12]News
          + [13]Kennebec Journal
          + [14]Morning Sentinel
          + [15]Nation & World
          + [16]Health Care
          + [17]Schools & Education
          + [18]Special Features
          + [19]Kimball & Keyser
          + [20]Maine Crime
          + [21]The Coastal Journal
          + [22]RSS Feed
     * [23]Sports
          + [24]Maine High School Sports
          + [25]High School Sports Video
          + [26]HS Players of the Year
          + [27]Portland Sea Dogs
          + [28]Boston Red Sox
          + [29]New England Patriots
          + [30]Maine Outdoors
     * [31]Politics
     * [32]Business
     * [33]Opinion
          + [34]Editorials
     * [35]Life & Culture
          + [36]Audience
          + [37]Food & Dining
          + [38]Go entertainment
          + [39]Movies
          + [40]Home & Garden
          + [41]Close to Home
          + [42]Religion & Values
          + [43]2013 Prom Photos
          + [44]Nature is ME
          +
              _________________________________________________________

          + [45]MaineToday.com
          +
              _________________________________________________________

          + [46]Today's Crossword Puzzle
          + [47]Today's Sudoku Puzzle
     * [48]Obituaries
          + [49]Maine Obituaries - Press Herald
          + [50]Augusta Obituaries - KJ
          + [51]Waterville Obituaries - MS
     * [52]Connect With Us
          + [53]Contact Us
          + [54]Mobile Apps
          + [55]Sign up for Text Alerts
          + [56]Sign up for E-Mail Alerts
          + [57]Reader Services
          + [58]Access the e-edition
          + [59]Facebook
          + [60]Twitter
          + [61]Circulation/Newspaper Delivery
          + [62]Advertising
     * [63]Classified Ads
          + [64]Maine jobs | Monster.com
          + [65]Real Estate
          + [66]Cars
          + [67]Marketplace
          + [68]Maine Yellow Pages
          + [69]Special Sections
          +
          + [70]Place a Classified Ad
          + [71]Legals
          + [72]Search Maine Public Notices

     *
     * [73]Large Type
     * [74]Print This Story
     * [75]E-mail This Story
     * [76]Save This Story

   July 12, 2012

[77]IRS union to LePage: Apologize for insult

Its president demands that the governor apologize for comparing 'loyal
Americans' to the Nazi secret police.

   By Steve Mistler [78]smistler@pressherald.com
   Staff Writer

   AUGUSTA -- The president of the union representing Internal Revenue
   Service employees has sent a letter to Gov. Paul LePage demanding that
   he apologize for calling the IRS "the new Gestapo."
   click image to enlarge

   Staff File Photo

Related headlines

     * [79]Governor apologizes for use of 'Gestapo'
     * [80]LePage makes headlines with new IRS claims

Related Documents

   [81]Read IRS union president's letter to Gov. LePage
   [82]Select images available for purchase in the
   Maine Today Photo Store

   In her letter to LePage, dated Tuesday, Colleen Kelley of the National
   Treasury Employees Union wrote that she was greatly offended by the
   governor's "scurrilous and absurd comparisons of these loyal Americans
   to the murderous secret police behind of one of the darkest events in
   human history."

   LePage inserted the remark into his weekly radio address after his
   staff had finished drafting it. The reference, aired Saturday, drew a
   parallel between the Nazi secret police force and the IRS, which will
   assess tax penalties to individuals who don't follow the federal health
   care law's requirement to buy health insurance.

   The ability of the IRS to collect penalties from the so-called
   individual mandate is widely disputed, given the enforcement
   limitations of the Affordable Care Act. Nonetheless, some opponents of
   the law have said the IRS plans to hire 16,500 agents to enforce the
   mandate.

   The agency has sharply disputed that figure, saying it plans to hire
   closer to 1,200 employees, many of whom would build the technological
   infrastructure to support payments and tax credits for individuals and
   small businesses.

   Kelley called the governor's remark "exactly the type of over-the-top
   political rhetoric that is not only a disservice to our national
   discourse, but to the long history of noble public service."

   She said such "irresponsible rhetoric and mischaracterizations of
   federal employees can also lead to violent attacks on these workers."

   LePage released a statement Monday acknowledging that the Gestapo
   reference may have clouded his message about the health care law.

   State House Writer Steve Mistler can be contacted at 791-6345 or at:

   smistler@mainetoday.com


   Were you interviewed for this story? If so, please fill out our
   [83]accuracy form

   [84]Send question/comment to the editors

   IFRAME:
   [85]http://www.facebook.com/plugins/like.php?href=http://www.pressheral
   d.com/news/irs-union-to-lepage-gestapo-offensive_2012-07-12.html&layout
   =standard&show_faces=true&width=450&action=recommend&colorscheme=light&
   height=80

   [86]Tweet

Further Discussion

   Here at PressHerald.com we value our readers and are committed to
   growing our community by encouraging you to add to the discussion. To
   ensure conscientious dialogue we have implemented a strict no-bullying
   policy. To participate, you must follow our[87] Terms of Use.
   Questions about the article? Add them below and we'll try to answer
   them or do a follow-up post as soon as we can. Technical problems?
   [88]Email them to us with an exact description of the problem. Make
   sure to include:
     * Type of computer or mobile device your are using
     * Exact operating system and browser you are viewing the site on
       (TIP: You can easily determine your operating system [89]here.)

   Please enable JavaScript to view the [90]comments powered by Disqus.
   Most...
     * Recent
     * Read
     * Shared

     * [91]NY man ordered to move hundreds of snakes out of garage 1:45 PM
     * [92]Netanyahu urges Obama to keep Iran sanctions in place 1:45 PM
     * [93]Livermore Falls man shot dead during Rome home invasion Posted:
       9:52 AM
       Updated: 1:38 PM
     * [94]Portsmouth shipyard told to report for duty Tuesday 1:31 PM
     * [95]Obamacare dispute sends government to brink of shutdown 1:30 PM

   [96]More »
     * [97]Growing pot becomes Maine cottage industry
     * [98]Police identify woman killed on Maine Turnpike
     * [99]For LePage's departed education chief, reform was a rocky road
     * [100]Police report fatal crash on the Maine Turnpike in Falmouth
     * [101]Prosecutor, attorney clash on domestic violence issue

     * [102]Growing pot becomes Maine cottage industry
     * [103]Partners in hope: Assisting asylum seekers
     * [104]Bill Nemitz: Last-place ranking is LePage's
     * [105]Baykeeper's legacy found on six continents
     * [106]Falmouth native a Falcons fan for a reason: Her husband's the
       QB


     * [107]News
          + [108]Kennebec Journal
          + [109]Morning Sentinel
          + [110]Nation & World
          + [111]Health Care
          + [112]Schools & Education
          + [113]Special Features
          + [114]Kimball & Keyser
          + [115]Maine Crime
          + [116]The Coastal Journal
          + [117]RSS Feed
     * [118]Sports
          + [119]Maine High School Sports
          + [120]High School Sports Video
          + [121]HS Players of the Year
          + [122]Portland Sea Dogs
          + [123]Boston Red Sox
          + [124]New England Patriots
          + [125]Maine Outdoors

     * [126]Politics
     * [127]Business
     * [128]Opinion
          + [129]Editorials

     * [130]Life & Culture
          + [131]Audience
          + [132]Food & Dining
          + [133]Go entertainment
          + [134]Movies
          + [135]Home & Garden
          + [136]Close to Home
          + [137]Religion & Values
          + [138]2013 Prom Photos
          + [139]Nature is ME
          + [140]MaineToday.com
          + [141]Today's Crossword Puzzle
          + [142]Today's Sudoku Puzzle

     * [143]Obituaries
          + [144]Maine Obituaries - Press Herald
          + [145]Augusta Obituaries - KJ
          + [146]Waterville Obituaries - MS

     * [147]Connect With Us
          + [148]Contact Us
          + [149]Mobile Apps
          + [150]Sign up for Text Alerts
          + [151]Sign up for E-Mail Alerts
          + [152]Reader Services
          + [153]Access the e-edition
          + [154]Facebook
          + [155]Twitter
          + [156]Circulation/Newspaper Delivery
          + [157]Advertising

     * [158]Classified Ads
          + [159]Maine jobs | Monster.com
          + [160]Real Estate
          + [161]Cars
          + [162]Marketplace
          + [163]Maine Yellow Pages
          + [164]Special Sections
          +
          + [165]Place a Classified Ad
          + [166]Legals
          + [167]Search Maine Public Notices

   [168][mtm_footerlogo.png]
   [169]Place an Online Ad | [170]Place a Print Ad | [171]Place a
   Classified Ad | [172]Privacy Policy | [173]Reader Services |
   [174]Contact us

   Copyright ©2013 MaineToday Media, Inc.
   Quantcast [p?c1=2&c2=9923053&cv=2.0&cj=1]

References

   Visible links
   1. http://www.pressherald.com/PressHeraldNews.rss
   2. http://www.pressherald.com/mobile
   3. http://mainejobs.mainetoday.com/?utm_source=pph&utm_medium=greybar&utm_campaign=pphgreybar
   4. http://mainewheels.com//?utm_source=pph&utm_medium=greybar&utm_campaign=pphgreybar
   5. http://www.pressherald.com/realestate/?utm_source=pph&utm_medium=greybar&utm_campaign=pphgreybar
   6. http://www.mtmstats.com/replica_beta/registerph.php
   7. http://www.facebook.com/#/pages/Portland-Press-Herald/94154138163?ref=ts
   8. http://twitter.com/pressherald
   9. http://www.pressherald.com/blogs
  10. http://mainetoday.accuweather.com/hosted/mainetoday/mainewidget2.asp?station=portland
  11. http://www.pressherald.com/
  12. http://www.pressherald.com/news/
  13. http://www.kjonline.com/
  14. http://www.onlinesentinel.com/
  15. http://www.pressherald.com/news/nationworld
  16. http://www.pressherald.com/news/healthcare/Understanding_health_care_reform.html
  17. http://www.pressherald.com/news/schools/Maine_schools_and_education_news.html
  18. http://www.pressherald.com/special/
  19. http://www.pressherald.com/video/Kimball__Keyser.html
  20. http://www.pressherald.com/special/mainecrime.html
  21. http://www.coastaljournal.com/website/
  22. http://www.pressherald.com/rss
  23. http://www.pressherald.com/sports/
  24. http://sports.mainetoday.com/highschool/
  25. http://www.pressherald.com/sports/highschoolsports/Maine_high_school_sports_video.html
  26. http://www.pressherald.com/sports/Maine_High_School_Players_of_the_Year_2012-13.html
  27. http://www.pressherald.com/sports/seadogs
  28. http://www.pressherald.com/sports/redsox
  29. http://www.pressherald.com/sports/patriots/New_England_Patriots.html
  30. http://www.pressherald.com/life/outdoors
  31. http://www.pressherald.com/politics
  32. http://www.pressherald.com/business/
  33. http://www.pressherald.com/opinion/
  34. http://www.pressherald.com/opinion/editorials/
  35. http://www.pressherald.com/life/
  36. http://www.pressherald.com/life/audience/
  37. http://www.pressherald.com/life/foodanddining
  38. http://www.pressherald.com/life/go
  39. http://mainetoday.com/movies
  40. http://www.pressherald.com/life/homeandgarden
  41. http://www.pressherald.com/people/cth
  42. http://www.pressherald.com/life/religionandvalues
  43. http://www.pressherald.com/life/maine_high_school_prom_photos_2013.html
  44. http://phweb.mtm.dc.publicus.com/section/natureisme
  45. http://www.mainetoday.com/
  46. http://www.pressherald.com/life/Todays_Crossword_Puzzle.html
  47. http://www.pressherald.com/life/Todays_Sudoku_Puzzle.html
  48. http://www.legacy.com/obituaries/MaineToday-PressHerald/
  49. http://obituaries.pressherald.com/
  50. http://obituaries.kjonline.com/
  51. http://obituaries.onlinesentinel.com/
  52. http://www.pressherald.com/contact/contact-us-portland-press-herald-maine.html
  53. http://www.pressherald.com/contact/contact-us-portland-press-herald-maine.html
  54. http://www.pressherald.com/contact/maine_newspaper_mobile_apps_iphone_ipad.html
  55. http://www.pressherald.com/readerservices/MaineToday_Text_Alerts.html?utm_source=pph&utm_medium=mr&utm_campaign=textalerts
  56. http://www.pressherald.com/readerservices/manage
  57. http://www.pressherald.com/readerservices/
  58. http://www.mtmstats.com/replica_beta/registerph.php
  59. http://www.facebook.com/home.php?#!/pages/Portland-Press-Herald/94154138163?ref=ts
  60. http://twitter.com/pressherald
  61. http://www.pressherald.com/contact/contact_circulation_newspaper_delivery.html
  62. http://www.pressherald.com/contact/classifed_display_advertising.html
  63. http://www.pressherald.com/classifieds
  64. http://mainejobs.mainetoday.com/
  65. http://www.pressherald.com/realestate
  66. http://www.mainewheels.com/
  67. http://www.pressherald.com/classifieds
  68. http://www.maineyellowpages.com/
  69. http://specialsections.pressherald.com/SS/Tiles.aspx
  70. https://placeanad.pressherald.com/
  71. http://www.pressherald.com/classifieds/classified-query?tax=88
  72. http://me.mypublicnotices.com/PublicNotice.asp
  73. javascript:increaseFontSize();
  74. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4a1456f64153e337fb30651ba4f7ec5b36e0458b.raw
  75. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4a1456f64153e337fb30651ba4f7ec5b36e0458b.raw
  76. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4a1456f64153e337fb30651ba4f7ec5b36e0458b.raw
  77. http://www.pressherald.com/news/irs-union-to-lepage-gestapo-offensive_2012-07-12.html
  78. mailto:smistler@pressherald.com
  79. http://www.pressherald.com/news/LePage-apologizes-for-Gestapo-remark.html
  80. http://www.pressherald.com/news/LePage-repeats-and-elaborates-Gestapo-comment-at-Vermont-fundraiser.html
  81. http://media.pressherald.com/documents/IRS.LePage.pdf
  82. http://mainetoday.mycapture.com/mycapture/index.asp
  83. http://www.pressherald.com/readerservices/Accuracy_Form.html?storyID=162160065
  84. http://www.pressherald.com/readerservices/Send_QuestionComment_to_the_Publisher-PH.html?storyID=162160065
  85. http://www.facebook.com/plugins/like.php?href=http://www.pressherald.com/news/irs-union-to-lepage-gestapo-offensive_2012-07-12.html&layout=standard&show_faces=true&width=450&action=recommend&colorscheme=light&height=80
  86. https://twitter.com/share?via=pressherald&text=%20IRS%20union%20to%20LePage:%20Apologize%20for%20insult
  87. http://www.pressherald.com/readerservices/Terms_of_Use.html
  88. http://www.pressherald.com/techform
  89. http://supportdetails.com/
  90. http://disqus.com/?ref_noscript
  91. http://www.pressherald.com/news/NY_man_ordered_to_move_hundreds_of_snakes_out_of_garage.html
  92. http://www.pressherald.com/news/Netanyahu_urges_Obama_to_keep_Iran_sanctions_in_place.html
  93. http://www.pressherald.com/news/Livermore-Falls-man-shot-dead-during-Rome-home-invastion.html
  94. http://www.pressherald.com/news/Portsmouth_shipyard_told_to_report_for_duty_Tuesday.html
  95. http://www.pressherald.com/politics/Obamacare_dispute_sends_gov_t_to_brink_of_shutdown.html
  96. http://www.pressherald.com/news/?updates=y
  97. http://www.pressherald.com/news/pot-as-a-cottage-industry_2013-09-30.html
  98. http://www.pressherald.com/news/Police_trying_to_identify_woman_killed_on_turnpike_.html
  99. http://www.pressherald.com/news/for-lepage-education-chief-reform-a-rocky-road_2013-09-30.html
 100. http://www.pressherald.com/news/Police-report-fatal-crash-on-the-Maine-Turnpike-in-Falmouth.html
 101. http://www.pressherald.com/news/prosecutor-attorney-clash-on-domestic-violence-issue_2013-09-30.html
 102. http://www.pressherald.com/news/pot-as-a-cottage-industry_2013-09-30.html
 103. http://www.pressherald.com/news/partners-in-hope-assisting-asylum-seekers_2013-09-30.html
 104. http://www.pressherald.com/news/last-place-ranking-is-lepages_2013-09-29.html
 105. http://www.pressherald.com/news/baykeepers-legacy-found-on-six-continents_2013-09-30.html
 106. http://www.pressherald.com/news/falcons-fan-for-a-reason-her-husbands-the-qb_2013-09-29.html
 107. http://www.pressherald.com/news/
 108. http://www.kjonline.com/
 109. http://www.onlinesentinel.com/
 110. http://www.pressherald.com/news/nationworld
 111. http://www.pressherald.com/news/healthcare/Understanding_health_care_reform.html
 112. http://www.pressherald.com/news/schools/Maine_schools_and_education_news.html
 113. http://www.pressherald.com/special/
 114. http://www.pressherald.com/video/Kimball__Keyser.html
 115. http://www.pressherald.com/special/mainecrime.html
 116. http://www.coastaljournal.com/website/
 117. http://www.pressherald.com/rss
 118. http://www.pressherald.com/sports/
 119. http://sports.mainetoday.com/highschool/
 120. http://www.pressherald.com/sports/highschoolsports/Maine_high_school_sports_video.html
 121. http://www.pressherald.com/sports/Maine_High_School_Players_of_the_Year_2012-13.html
 122. http://www.pressherald.com/sports/seadogs
 123. http://www.pressherald.com/sports/redsox
 124. http://www.pressherald.com/sports/patriots/New_England_Patriots.html
 125. http://www.pressherald.com/life/outdoors
 126. http://www.pressherald.com/politics
 127. http://www.pressherald.com/business/
 128. http://www.pressherald.com/opinion/
 129. http://www.pressherald.com/opinion/editorials/
 130. http://www.pressherald.com/life/
 131. http://www.pressherald.com/life/audience/
 132. http://www.pressherald.com/life/foodanddining
 133. http://www.pressherald.com/life/go
 134. http://mainetoday.com/movies
 135. http://www.pressherald.com/life/homeandgarden
 136. http://www.pressherald.com/people/cth
 137. http://www.pressherald.com/life/religionandvalues
 138. http://www.pressherald.com/life/maine_high_school_prom_photos_2013.html
 139. http://phweb.mtm.dc.publicus.com/section/natureisme
 140. http://www.mainetoday.com/
 141. http://www.pressherald.com/life/Todays_Crossword_Puzzle.html
 142. http://www.pressherald.com/life/Todays_Sudoku_Puzzle.html
 143. http://www.legacy.com/obituaries/MaineToday-PressHerald/
 144. http://obituaries.pressherald.com/
 145. http://obituaries.kjonline.com/
 146. http://obituaries.onlinesentinel.com/
 147. http://www.pressherald.com/contact/contact-us-portland-press-herald-maine.html
 148. http://www.pressherald.com/contact/contact-us-portland-press-herald-maine.html
 149. http://www.pressherald.com/contact/maine_newspaper_mobile_apps_iphone_ipad.html
 150. http://www.pressherald.com/readerservices/MaineToday_Text_Alerts.html?utm_source=pph&utm_medium=mr&utm_campaign=textalerts
 151. http://www.pressherald.com/readerservices/manage
 152. http://www.pressherald.com/readerservices/
 153. http://www.mtmstats.com/replica_beta/registerph.php
 154. http://www.facebook.com/home.php?#!/pages/Portland-Press-Herald/94154138163?ref=ts
 155. http://twitter.com/pressherald
 156. http://www.pressherald.com/contact/contact_circulation_newspaper_delivery.html
 157. http://www.pressherald.com/contact/classifed_display_advertising.html
 158. http://www.pressherald.com/classifieds
 159. http://mainejobs.mainetoday.com/
 160. http://www.pressherald.com/realestate
 161. http://www.mainewheels.com/
 162. http://www.pressherald.com/classifieds
 163. http://www.maineyellowpages.com/
 164. http://specialsections.pressherald.com/SS/Tiles.aspx
 165. https://placeanad.pressherald.com/
 166. http://www.pressherald.com/classifieds/classified-query?tax=88
 167. http://me.mypublicnotices.com/PublicNotice.asp
 168. http://www.mainetodaymedia.com/
 169. http://www.pressherald.com/contact/classifed_display_advertising.html
 170. http://www.pressherald.com/contact/classifed_display_advertising.html
 171. http://www.mainetoday.com/placeanad/
 172. http://www.pressherald.com/home/privacy_policy_mt.html
 173. file://localhost/readerservices/
 174. http://www.pressherald.com/contact/contact-us-portland-press-herald-maine.html

   Hidden links:
 175. http://ad.doubleclick.net/N6119/jump/mnt.pressherald.news/;sz=1x1;ord=3578107?
 176. http://ad.doubleclick.net/N6119/jump/mnt.pressherald.news/;pos=6;sz=200x90;ord=3578107?
 177. http://ad.doubleclick.net/N6119/jump/mnt.pressherald.news/;pos=1,;tile=1;sz=728x90;ord=3578107?
 178. http://ad.doubleclick.net/N6119/jump/mnt.pressherald.news/;pos=2;tile=2;sz=300x250;ord=3578107?
 179. http://ad.doubleclick.net/N6119/jump/mnt.pressherald.news/;pos=3;tile=3;sz=300x250,300x600;ord=3578107?
 180. http://ad.doubleclick.net/N6119/jump/mnt.pressherald.news/;pos=4;sz=728x90;ord=3578107?
