   #[1]RSS

Obama calls Prop. 8 plaintiffs on live television

   By [2]Steve Benen
    -
   Wed Jun 26, 2013 11:57 AM EDT

   ADDING: [3]Here is the full, wonderfully chaotic interview.

   The California couples who challenged Prop. 8 -- Kris Perry and Sandy
   Stier, and Jeff Zarrillo and Paul Katami -- were clearly delighted to
   be speaking about this morning's Supreme Court rulings, but their MSNBC
   interview was interrupted this morning. President Obama wanted to
   extend his personal congratulations.

   IFRAME:
   [4]http://www.msnbc.msn.com/id/39788177?launch=52318300&csid=MSNBC_Madd
   ow_Blog&&&height=429&width=600

   Soon after, the White House issued this statement from President Obama,
   who can now cross off "get rid of DOMA" from his to-do list:

   "I applaud the Supreme Court's decision to strike down the Defense of
   Marriage Act. This was discrimination enshrined in law. It treated
   loving, committed gay and lesbian couples as a separate and lesser
   class of people. The Supreme Court has righted that wrong, and our
   country is better off for it. We are a people who declared that we are
   all created equal - and the love we commit to one another must be equal
   as well.

   "This ruling is a victory for couples who have long fought for equal
   treatment under the law; for children whose parents' marriages will now
   be recognized, rightly, as legitimate; for families that, at long last,
   will get the respect and protection they deserve; and for friends and
   supporters who have wanted nothing more than to see their loved ones
   treated fairly and have worked hard to persuade their nation to change
   for the better.

   "So we welcome today's decision, and I've directed the Attorney General
   to work with other members of my Cabinet to review all relevant federal
   statutes to ensure this decision, including its implications for
   Federal benefits and obligations, is implemented swiftly and smoothly.

   "On an issue as sensitive as this, knowing that Americans hold a wide
   range of views based on deeply held beliefs, maintaining our nation's
   commitment to religious freedom is also vital. How religious
   institutions define and consecrate marriage has always been up to those
   institutions. Nothing about this decision -- which applies only to
   civil marriages -- changes that.

   "The laws of our land are catching up to the fundamental truth that
   millions of Americans hold in our hearts: when all Americans are
   treated as equal, no matter who they are or whom they love, we are all
   more free."
     * [5]Permalink
     * [6]50 comments Comments

   -- Filed under: [7]supreme-court, [8]barack-obama, [9]doma, [10]prop-8

   [11]Back To Top | [12]Front Page

Discuss this post

   [13]Comment author avatar [14]bodhidave

   Very nice.

   I'm moved to chime in with the observation that same-sex attraction is
   a inborn ability to experience romantic, spiritual, and sexual
   fulfillment in relationship with a person of the same gender.

   Long live love.
     * 21 votes

   Reply [15]#1 - Wed Jun 26, 2013 12:06 PM EDT
   [16]Comment author avatar [17]Dragoon21b

   The coolest phone call ever...Just don't ask how he got their phone
   number
     * 29 votes

   Reply [18]#2 - Wed Jun 26, 2013 12:06 PM EDT
   [19]jan zizkaDeleted
   [20]Comment author avatar [21]Cassie42

   I understand that is the reporter's phone :)
     * 2 votes

   [22]#2.2 - Wed Jun 26, 2013 1:06 PM EDT
   [23]Comment author avatar [24]Cassie42

   I understand it is the reporter's phone. He called the reporter and ask
   to speak with them
     * 3 votes

   [25]#2.3 - Wed Jun 26, 2013 1:10 PM EDT
   [26]Comment author avatar [27]Paul S. Campbell

   Class act.
     * 2 votes

   [28]#2.4 - Wed Jun 26, 2013 4:57 PM EDT
   [29]Comment author avatar [30]gofins-4159157

   dragoon, pretty funny actually!

   [31]#2.5 - Wed Jun 26, 2013 6:26 PM EDT
   Reply
   [32]Comment author avatar [33]Marty in Kansas City

     "The laws of our land are catching up to the fundamental truth that
     millions of Americans hold in our hearts: when all Americans are
     treated as equal, no matter who they are or whom they love, we are
     all more free."

   Except for yesterday when the 5 Supreme Racist's decided to sodomize a
   whole group of voters that they don't agree with.
     * 11 votes

   Reply [34]#3 - Wed Jun 26, 2013 12:07 PM EDT
   [35]jan zizkaDeleted
   [36]Comment author avatar [37]Dragoon21b

   Actually jan...I agree with you...we need a redefinition of terms...

   There is nothing wrong with sodomy as long as it's between consenting
   adults

   I think Marty was making the point that this was more like Rape
     * 8 votes

   [38]#3.2 - Wed Jun 26, 2013 12:26 PM EDT
   [39]Comment author avatar [40]TCinLA

   Marty was definitely using it in the context of "prison rape."
     * 3 votes

   [41]#3.3 - Wed Jun 26, 2013 12:41 PM EDT
   [42]Comment author avatar [43]Dragoon21b

   well...now we know jan wasn't say that he/she/it supports rape...

   I wouldn't want to suggest that...you don't right jan?
     * 2 votes

   [44]#3.4 - Wed Jun 26, 2013 12:45 PM EDT
   [45]Comment author avatar [46]SWP-972267

   I can't help but feel in my gut the decision yesterday was punishment
   for voting a black man not once but twice into office as our president.
   Prejudice is so alive and well in this country. It shows everyday by
   what is happening in Congress. These people won't say it out loud
   because they are cowards !!!! But it is the root of all the bad things
   that have happened in our government since he was elected !!!! They are
   trying to punish the American people for our votes. I dread what is
   coming now with them trying to disenfranchise minorities in the next
   elections !!! All the Republicans that voted to keep voting rights act
   in 2006, need to be called out right now. They need to come up with
   another plan ASAP !!!!
     * 21 votes

   [47]#3.5 - Wed Jun 26, 2013 12:48 PM EDT
   [48]Comment author avatar [49]Marty in Kansas City

   Spot on SWP!
     * 2 votes

   [50]#3.6 - Wed Jun 26, 2013 1:16 PM EDT
   [51]Comment author avatar [52]Marty in Kansas City

   @ Jan, What is a sodomite and do the come in different flavors?
     * 1 vote

   [53]#3.7 - Wed Jun 26, 2013 1:17 PM EDT
   [54]Comment author avatar [55]T. F. Sayles

   Re Marty in KC... HEE! Stupid people are funny.
     * 2 votes

   [56]#3.8 - Wed Jun 26, 2013 1:42 PM EDT
   [57]Comment author avatar [58]T. F. Sayles

   My last comment wasn't clear, Marty in KC... I AGREE with you.

   ]
     * 1 vote

   [59]#3.9 - Wed Jun 26, 2013 1:50 PM EDT
   Reply
   [60]Comment author avatar [61]TheRealQuestionEverything

   Barack Obama is a class act, not to mention a very good president.
     * 26 votes

   Reply [62]#4 - Wed Jun 26, 2013 12:14 PM EDT
   [63]jan zizkaDeleted
   [64]Comment author avatar [65]Donna J. Edmond

   Want to enforce your agenda, Junk? Then run for President. Win.

   Can't run? Nobody knows who you are in your pathetic life?

   Then STFU.

   [66]#4.2 - Wed Jun 26, 2013 2:26 PM EDT
   Reply
   [67]Comment author avatar [68]Dodge City Dem

   Too bad the President doesn't come out and call Justice Roberts and rip
   him a new one for destroying the voting protections minorities just
   lost. This feels really frustrating, on the one hand I'm extremely
   happy for the gay community, on the other hand I'm saddened by the
   court's endorsement of racially prejudicial voter restrictions that
   will soon sweep our nation. Apparently the SCOTUS doesn't view human
   rights with any consistency.
     * 26 votes

   Reply [69]#5 - Wed Jun 26, 2013 12:18 PM EDT
   [70]Comment author avatar [71]massachusian

   What you said, Dodge City.
     * 5 votes

   [72]#5.1 - Wed Jun 26, 2013 12:25 PM EDT
   [73]Comment author avatar [74]TCinLA

   As Charles Pierce put it:

   in light of yesterday's day of jubilee regarding the Voting Rights Act,
   I didn't point out what an incredible passel of Janus-faced
   thooleramawns the Supreme Court's conservative faction is. Quoth
   Antonin (Short Time) Scalia, from his dissent from the DOMA ruling:

     It is an assertion of judicial supremacy over the people's
     Representatives in Congress and the Executive. It envisions a
     Supreme Court standing (or rather enthroned) at the apex of
     government, empowered to decide all constitutional questions, always
     and everywhere "primary" in its role.

   In other words, we can throw out Congress's considered judgment on
   voting-rights, but we must adhere to it strictly on the issue of what
   people do with the pee-pees and hoo-hahs as that relates to marriage.
     * 12 votes

   [75]#5.2 - Wed Jun 26, 2013 12:42 PM EDT
   [76]Comment author avatar [77]sandyc954

   We must remember this moment.

   Another slap in the face courtesy of W, who, by "becoming President",
   by the court decision.

   It is delicious for a second, but the aftertaste is rancid and bitter.

   The legacy of having Bush for President continues to pile up.

   SCOTUS ruling on DOMA sees what Congress did, President signed as
   unconstitutional, then what they did on VRA as discriminatory to States
   to be allowed to discriminate.

   Ugh, I want to jump for joy one minute, the next I want to cry.

   Vigilance and determination will be the key. It is very sad and
   unfortunate that certain districts will have enough resources to allow
   efficient voting and other don't.
     * 3 votes

   [78]#5.3 - Wed Jun 26, 2013 12:59 PM EDT
   [79]Comment author avatar [80]sandyc954

   Whoops, hadn't quite finished. Distracted, watching tv at the same
   time.

   Those other states that cannot marry in their states also need to
   remain vigilant, determined.

   There are places where you can legally marry, if you wish.

   This VRA struck down thing is making it harder to celebrate, just as
   other states will be able to discriminate on Marriage Licenses.

   [81]#5.4 - Wed Jun 26, 2013 1:13 PM EDT
   Reply
   [82]Comment author avatar [83]PatrioticLiberalJoshuan

   The President's statement says it all - clearly, passionately,
   empathetically, and patriotically.
     * 10 votes

   Reply [84]#6 - Wed Jun 26, 2013 12:20 PM EDT
   [85]Comment author avatar [86]DAY-3905329

   As an aside, we are still a divided nation over this issue.

   MSNBC is covering the SCOTUS decision.

   CNN is reporting on the Patriot's football player's arrest and the
   Zimmerman trial.

   And, at FOX they are running a clip from May 8th, of testimony on
   Benghazi.

   After checking out CNN, I paused at FOX on my way back to MSNBC. They
   were running the results of a Fox Poll of what should be investigated.
   All answers were in the 70% range. Benghazi. DOJ. IRS.

   Is it any wonder that we are divided over gay rights?
     * 5 votes

   Reply [87]#7 - Wed Jun 26, 2013 12:29 PM EDT
   [88]Comment author avatar [89]Carol-565361

   There is no wonder. Until Reporters start reporting the news correctly
   on all tv stations - we're getting no-where here.
     * 5 votes

   [90]#7.1 - Wed Jun 26, 2013 12:44 PM EDT
   Reply
   [91]Comment author avatar [92]Jiminycriket

   What can I say? I weep for the disinfranchised voters, I weep for the
   racists in America. I am joyous that prop 8 was struck down.

   What I wonder is when will equality become the law of the land?
     * 8 votes

   Reply [93]#8 - Wed Jun 26, 2013 1:15 PM EDT
   [94]Comment author avatar [95]DeanRobinson

   Two out of three this week - becoming civilized is such hard work
   apparently...
     * 4 votes

   Reply [96]#9 - Wed Jun 26, 2013 1:36 PM EDT
   [97]Comment author avatar [98]Cherokee Charlievia Facebook

   Im embarrassed for you O.. I really am. Calling them while being
   interviewed to get the widest audience for something you had nothing to
   do with. You didnt even come out in support until your second term and
   the polls showed the nation was over 50 % behind it. Now this glory
   riding? Dude. You've got a long way to go before you can start to win
   any of we progressives back. Thanks for calling and giving them your
   support (on national tv). Screw you and the NSA and screw you in your
   game playing over the KXL. Everybody knows that it will increase CO2..
   you 've known that from the beginning but you play the game. Problem is
   your playing with your base. Grow so nuts.
     * 1 vote

   Reply [99]#10 - Wed Jun 26, 2013 1:53 PM EDT
   [100]Comment author avatar [101]Lebowsky Dude

   You are completely ignorant if you think Obama had nothing to do with
   this. He brought the black evangelicals into the coalition, and he
   refused to defend DOMA. You are free to hate on Obama all you like, but
   don't try to paint yourself as some spokesperson for progressive
   people.
     * 9 votes

   [102]#10.1 - Wed Jun 26, 2013 2:15 PM EDT
   [103]Comment author avatar [104]Cherokee Charlievia Facebook

   Oh B.S. brother. Seriously. What kind of batteries are you running in
   that OBama Bot. I am a progressive . You are simply a drone. I dont
   have to paint myself anything.

   Obama refusing to defend DOMA means nothing at all. NOTHING. Do you not
   recall that it took Biden to even leak the Presidents support for gay
   marriage? I doubt you've done a thing from OWS to KXL protest. Spare me
   your rage at being angry at a President who waits for over 50% polls
   and leaves his base guessing on basic decisions. Try your arguement
   down at StartBucks with the rest of the lazy liberal wannabees.

   [105]#10.2 - Wed Jun 26, 2013 2:18 PM EDT
   [106]Comment author avatar [107]Donna J. Edmond

   Ohhhh...firebagger in the house......
     * 3 votes

   [108]#10.3 - Wed Jun 26, 2013 2:27 PM EDT
   [109]Comment author avatar [110]Cherokee Charlievia Facebook

   Im unfamiliar with the term. I am familiar with Obamabot. Voted for him
   twice- biotch slapped twice. Not like we had a choice ...but damn give
   it up.

   [111]#10.4 - Wed Jun 26, 2013 2:34 PM EDT
   [112]Comment author avatar [113]Lebowsky Dude

   Not a shock that you resort to personal attacks Charlie, your post was
   ignorant so attacks are all you got. You and most teabaggers think you
   have everyone pegged, that folks just fit right into your little
   narratives. Go ahead and feel free to act exactly like teabaggers do
   and disparage others for having the nerve to disagree, because its all
   you got...
     * 2 votes

   [114]#10.5 - Wed Jun 26, 2013 2:43 PM EDT
   [115]Comment author avatar [116]pascoguy65

   I have to agree with you.. I hate these staged political stunts. Being
   a gay, fiscal conservative I get hammered from both sides, more so from
   my Democrat friends, they seem to be the more closed minded
   individuals. Only speaking from my experience. I wonder what they will
   do now that this issue is finally put to bed. Perhaps they will start
   voting on who will better serve their bank accounts.

   I am glad this was decided by SCOTUS and not by a vote in the house or
   senate. No one can take political capital. That being said, it does
   piss me off that since Obama has had his "evolution", nothing has been
   done but sit back and wait for the courts. We all know how much a waste
   the Republican House has been with their go nowhere votes, the wasted
   time and energy. Why didn't the Democrats, who take so much credit for
   accepting and opening their arms to us vote once on gay marriage??
   Because it would harm their bluedogs having to go on record up or down
   on the matter.

   Time to celebrate!!!

   [117]#10.6 - Wed Jun 26, 2013 3:00 PM EDT
   [118]Comment author avatar [119]RichMJones@rcn.com

   You are completely ignorant if you think Obama had nothing to do with
   this. He brought the black evangelicals into the coalition, and he
   refused to defend DOMA. You are free to hate on Obama all you like, but
   don't try to paint yourself as some spokesperson for progressive
   people.
     * 5 votes

   [120]#10.7 - Wed Jun 26, 2013 3:03 PM EDT
   [121]Comment author avatar [122]Lebowsky Dude

   Pascoe: Have a nice celebration. You gave me a great belly laugh when
   you stated your Democrat friends are more "closed minded individuals"
   than Republicans. For a gay person to say that is proof that people
   vote their pocketbooks in a lot of cases...
     * 1 vote

   [123]#10.8 - Wed Jun 26, 2013 3:25 PM EDT
   [124]Comment author avatar [125]sandyc954

   Pasco, you are beyond hope, but enjoy the marriage if you desire to
   marry, nevertheless.

   If you think TPubs are the ones to thank for the progress we are
   making, then I have a deal for you... send me your 401K and I will
   double your money. But I require 200% up front in order to make it so.

   [126]#10.9 - Wed Jun 26, 2013 9:29 PM EDT
   [127]Comment author avatar [128]pascoguy65

   Who said anything about the Tea party?? Can't stand the idiots. Because
   someone uses the word conservative you automatically throw them in the
   Tea Party.

   We have the most liberal Republican and the most conservative Democrats
   in our state. Politics here is very very strange. When the marriage
   amendment was in progress, the president of the senate, a Democrat,
   didn't want the bill to come to the floor. She finallybowed to the
   pressure, but voted against it. After it passed, another Democrat,
   black, said that he voted against the bill becuase he couldn't go home
   that night and change his race, but he sure as hell could go home and
   change his sexual orientation. So the Democrats are really nothing
   where i am from, with regards to gay issues, except bigots.

   [129]#10.10 - Thu Jun 27, 2013 7:59 AM EDT
   Reply
   [130]Comment author avatar [131]Richard La France

   I was very saddened by yesterday's rulings on voting and considered
   that was going to be the way of the Court when it came to DOMA and
   Prop. 8. Today's rulings make me want to celebrate because, as a
   resident of California, I know that should I ever decide to get married
   (not sure I want to at my age) I am now a first class citizen. At last!

   But considering the sneaky pranks the Republicans pulled on the voters
   in 2012, I find it hard to believe that the red states will be fair
   when it comes to voters' rights. The main factor lies within the votes
   in future. What they call the liberal scum must not become complacent
   ever again and must keep voting and keeping this country moving
   forward. The whole world is always watching us and we've been
   embarrassed enough by ignorance, bigotry and stupidity within our
   government.

   President Obama is the best. I'm grateful for his support in regards
   with what the majority of people want in this country. His patience
   with the right wing has frustrated me at times, but his dignity, and
   that of his family, explain his demeanor. He made it to the top and did
   what good he was able despite the obstruction of the good ol' boys.
     * 10 votes

   Reply [132]#11 - Wed Jun 26, 2013 2:02 PM EDT
   [133]Comment author avatar [134]revmattingly

   No more (DOMA) defense of marriage act. Now comes a state to state
   fight to recognize same-sex marriages. Unless the Feds step in and make
   it Federally recognized. What about the folks that are seeking plural
   protection? Don't they deserve the same protections and rights as
   others? They are living as family units, raising children and making a
   life, just like the rest of the people. Should they have to keep hiding
   in the shadows, just as the same-sex people had to in the not to
   distant past.

   Reply [135]#12 - Wed Jun 26, 2013 2:23 PM EDT
   [136]Comment author avatar [137]me too-4582747

   This puts the ball in our court now, WE HAVE TO VOTE IN ALL FEDERAL &
   STATE ELECTIONS. This is the ONLY way that we are going to have change,
   the ONLY way we get judges on the SC who does KNOW the real meaning of
   EQUAL under the law. That does KNOW Religious Freedom means just that.
     * 2 votes

   Reply [138]#13 - Wed Jun 26, 2013 2:36 PM EDT
   [139]AntonivsDeleted
   [140]Comment author avatar [141]Senioritis

   You do realize with all the Republican majorities in the states,
   minorities right to vote may be limited if not eliminated. If that
   should happen, it will be up to white people to carry the banner for
   the middle class and minorities. The problem I see ahead is the
   attitude in this country by many whites as dangerously indifferent to
   the plight of anyone who doesn't look like them or might not be like
   them. I see ugly ahead and hope my fellow white people will prove me
   wrong.
     * 1 vote

   Reply [142]#15 - Wed Jun 26, 2013 2:56 PM EDT
   [143]Comment author avatar [144]Jamie Wieloch Greco

   I wish you'd shown their faces when The President hung up. They seemed
   very collected until then.

   Reply [145]#16 - Wed Jun 26, 2013 3:16 PM EDT
   [146]Comment author avatar [147]oldandhappty

   sweet sweet phone call

   Reply [148]#17 - Wed Jun 26, 2013 4:18 PM EDT
   [149]Comment author avatar [150]VincentFissore

   Coolest phone call, cutest photo... That's a combo of awesomeness!

   Reply [151]#18 - Wed Jun 26, 2013 5:53 PM EDT
   [152]Comment author avatar [153]davefromberkeley

   Wait....so, Obama had their cell phone number..??? And had it with him
   on Air Force One?!

   D'OH! Of COURSE he had their cell phone number...what was I thinking?
   DUH! He has ALL our cell phone numbers!

   Reply [154]#19 - Wed Jun 26, 2013 6:11 PM EDT
   [155]Comment author avatar [156]Russ-4015564

   My @$$ hurts just thinking about it.

   Reply [157]#20 - Wed Jun 26, 2013 6:56 PM EDT
   Author avatar Leave a Comment:
   Name:                                              ____________________
   Email Address (will be verified, but never shown): ____________________
   You're in Easy Mode. If you prefer, you can use XHTML Mode instead.
   You're in XHTML Mode. If you prefer, you can use Easy Mode instead.
   (XHTML tags allowed -
   a,b,blockquote,br,code,dd,dl,dt,del,em,h2,h3,h4,i,ins,li,ol,p,pre,q,str
   ong,ul)

   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   [_] Post to my Facebook Wall
   [158]Newsvine Privacy Statement
   [b_postcomment.gif] [b_posting.gif]
   As a new user, you may notice a few temporary content restrictions.
   [159]Click here for more info.
   [160]Advertise | [161]AdChoices
   [162][b_subscribe_long.gif]
   [163]RSS[164] RSS
   [165]Twitter[166] Twitter

   IFRAME:
   [167]http://www.facebook.com/plugins/like.php?layout=button_count&show_
   faces=false&width=100&action=like&colorscheme=light&href=http://www.fac
   ebook.com/therachelmaddowshow

   [168]Launch the video player
     * [169]Preview Photo Video: House GOP marked by lack of empathy
     * [170]Preview Photo Video: UN, Obama, Iran make double-headline news
       day
     * [171]Preview Photo Video: Sanctions set stage for progress with
       Iran
     * [172]Preview Photo Video: Nation agape at House GOP in chaos
     * [173]Preview Photo Video: Study: Gun dealers favor background
       checks
     * [174]Preview Photo Video: Maddow: 'No legitimate news' in Newtown
       tapes
     * [175]Preview Photo Video: ALMA awards take over MSNBC studios

   Recent Tweets
   [176]Tweets from @Maddow

   IFRAME:
   [177]http://maddowblog.msnbc.com/_util/msnbc/twitter/willatwork.html

   Watchparty!
   Don't tweet alone! Tag your tweets with #Maddow and [178]join the
   online watchparty.

   [179][BenenFeed.jpg]

   [180]Google+
   [181][USEMAP:driftwidget2.jpg]
   Archives
   By Month:
     * 2013
          + [182]September (320)
          + [183]August (370)
          + [184]July (365)
          + [185]June (365)
          + [186]May (405)
          + [187]April (429)
          + [188]March (412)
          + [189]February (390)
          + [190]January (431)
     * 2012
          + [191]December (348)
          + [192]November (394)
          + [193]October (443)
          + [194]September (377)
          + [195]August (458)
          + [196]July (421)
          + [197]June (375)
          + [198]May (434)
          + [199]April (410)
          + [200]March (437)
          + [201]February (383)
          + [202]January (241)
     * 2011
          + [203]December (217)
          + [204]November (238)
          + [205]October (220)
          + [206]September (242)
          + [207]August (273)
          + [208]July (232)
          + [209]June (263)
          + [210]May (250)
          + [211]April (230)
          + [212]March (266)
          + [213]February (222)
          + [214]January (244)
     * 2010
          + [215]December (256)
          + [216]November (246)
          + [217]October (258)
          + [218]September (227)
          + [219]August (201)
          + [220]July (240)
          + [221]June (296)
          + [222]May (269)
          + [223]April (271)
          + [224]March (281)
          + [225]February (147)
          + [226]January (44)
     * 2009
          + [227]September (1)

   By Tag:
     * [228]guestlist (828)
     * [229]links (801)
     * [230]morning-maddow (793)
     * [231]billwolff (696)
     * [232]mitt-romney (690)
     * [233]us-news (496)
     * [234]barack-obama (410)
     * [235]open-mic (376)
     * [236]economy (356)
     * [237]2012 (235)

   [238]- Show More
   Show archives
     * [239]Video archive by date
     * [240]Text transcripts

   Contact us
     * [241]Rachel@msnbc.com (We read our mail.)
     * Use the form [242]here to upload photos or videos.
     * Technical problem with the site? [243]Tweet @WillAtWork.

   Follow us on Twitter
     * [244]@Maddow is Rachel's personal account.
     * [245]@MaddowGuestList announces who's booked for the show each day.
     * [246]@MaddowAux alerts followers when the video playlist has been
       updated.
     * [247]@producerguy1 is executive producer Bill Wolff.
     * [248]@MaddowBlog tweets links and other blog content.
     * [249]@WillAtWork helps maintain the site
     * [250]@Oleta - producer Laura Conaway
     * [251]@SteveBenen - blogger extraordinaire

   IFRAME:
   [252]//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.faceb
   ook.com%2Ftherachelmaddowshow&width=292&height=290&colorscheme=light&sh
   ow_faces=true&border_color&stream=false&header=true&appId=2459128121005
   83

   Fan sites
     * [253]MaddowFans.com
     * [254]TRMS Facebook group
     * [255]Mad for Rachel Maddow on Newsvine
     * [256]F*** Yeah Rachel Maddow
     * [257]RachelWatch

   Maddow mobile
     * [258]The iPad app is here!
     * [259]Podcasts
     * [260]TRMS iPhone app
     * [261]Daily text messages sent to your phone

   [262][cocktails.jpg]
   [263]Advertise | [264]AdChoices
   © 2013 NBCNews.com
     * [265]Rachel Maddow Show
     * [266]About us
     * [267]Contact
     * [268]Help
     * [269]Site map
     * [270]Careers
     * [271]Closed captioning
     * [272]Terms & Conditions

     * [273]Privacy policy
     * [274]Advertise

References

   Visible links
   1. http://feeds.nbcnews.com/feeds/maddowblog
   2. http://maddowblog.newsvine.com/_nv/more/section/archive?author=steve-benen
   3. http://video.msnbc.msn.com/thomas-roberts/52318267#52318267
   4. http://www.msnbc.msn.com/id/39788177?launch=52318300&csid=MSNBC_Maddow_Blog&&&height=429&width=600
   5. http://maddowblog.msnbc.com/_news/2013/06/26/19154211-obama-calls-prop-8-plaintiffs-on-live-television
   6. http://maddowblog.msnbc.com/_news/2013/06/26/19154211-obama-calls-prop-8-plaintiffs-on-live-television#comments
   7. file://localhost/supreme-court
   8. file://localhost/barack-obama
   9. file://localhost/doma
  10. file://localhost/prop-8
  11. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4b48920c99910c7801deea3ad7b103fd0c79c359.raw#vine-t
  12. http://maddowblog.newsvine.com/
  13. http://bodhidave.newsvine.com/
  14. http://bodhidave.newsvine.com/
  15. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4b48920c99910c7801deea3ad7b103fd0c79c359.raw#c77144033
  16. http://dragoon21b.newsvine.com/
  17. http://dragoon21b.newsvine.com/
  18. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4b48920c99910c7801deea3ad7b103fd0c79c359.raw#c77144061
  19. http://janzizka2.newsvine.com/
  20. http://cassie422.newsvine.com/
  21. http://cassie422.newsvine.com/
  22. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4b48920c99910c7801deea3ad7b103fd0c79c359.raw#c77146934
  23. http://cassie422.newsvine.com/
  24. http://cassie422.newsvine.com/
  25. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4b48920c99910c7801deea3ad7b103fd0c79c359.raw#c77147141
  26. http://fb-paulsc2.newsvine.com/
  27. http://fb-paulsc2.newsvine.com/
  28. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4b48920c99910c7801deea3ad7b103fd0c79c359.raw#c77157429
  29. http://gofins1.newsvine.com/
  30. http://gofins1.newsvine.com/
  31. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4b48920c99910c7801deea3ad7b103fd0c79c359.raw#c77160883
  32. http://martyinkansascity.newsvine.com/
  33. http://martyinkansascity.newsvine.com/
  34. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4b48920c99910c7801deea3ad7b103fd0c79c359.raw#c77144120
  35. http://janzizka2.newsvine.com/
  36. http://dragoon21b.newsvine.com/
  37. http://dragoon21b.newsvine.com/
  38. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4b48920c99910c7801deea3ad7b103fd0c79c359.raw#c77145028
  39. http://tcinla.newsvine.com/
  40. http://tcinla.newsvine.com/
  41. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4b48920c99910c7801deea3ad7b103fd0c79c359.raw#c77145753
  42. http://dragoon21b.newsvine.com/
  43. http://dragoon21b.newsvine.com/
  44. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4b48920c99910c7801deea3ad7b103fd0c79c359.raw#c77145952
  45. http://swpowell1226.newsvine.com/
  46. http://swpowell1226.newsvine.com/
  47. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4b48920c99910c7801deea3ad7b103fd0c79c359.raw#c77146118
  48. http://martyinkansascity.newsvine.com/
  49. http://martyinkansascity.newsvine.com/
  50. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4b48920c99910c7801deea3ad7b103fd0c79c359.raw#c77147447
  51. http://martyinkansascity.newsvine.com/
  52. http://martyinkansascity.newsvine.com/
  53. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4b48920c99910c7801deea3ad7b103fd0c79c359.raw#c77147481
  54. http://tfsayles.newsvine.com/
  55. http://tfsayles.newsvine.com/
  56. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4b48920c99910c7801deea3ad7b103fd0c79c359.raw#c77148538
  57. http://tfsayles.newsvine.com/
  58. http://tfsayles.newsvine.com/
  59. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4b48920c99910c7801deea3ad7b103fd0c79c359.raw#c77148972
  60. http://therealquestioneverything.newsvine.com/
  61. http://therealquestioneverything.newsvine.com/
  62. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4b48920c99910c7801deea3ad7b103fd0c79c359.raw#c77144425
  63. http://janzizka2.newsvine.com/
  64. http://fb-donnajedmond682075856.newsvine.com/
  65. http://fb-donnajedmond682075856.newsvine.com/
  66. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4b48920c99910c7801deea3ad7b103fd0c79c359.raw#c77150701
  67. http://dodgecitydem.newsvine.com/
  68. http://dodgecitydem.newsvine.com/
  69. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4b48920c99910c7801deea3ad7b103fd0c79c359.raw#c77144622
  70. http://massachusian.newsvine.com/
  71. http://massachusian.newsvine.com/
  72. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4b48920c99910c7801deea3ad7b103fd0c79c359.raw#c77144965
  73. http://tcinla.newsvine.com/
  74. http://tcinla.newsvine.com/
  75. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4b48920c99910c7801deea3ad7b103fd0c79c359.raw#c77145833
  76. http://sandyc954.newsvine.com/
  77. http://sandyc954.newsvine.com/
  78. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4b48920c99910c7801deea3ad7b103fd0c79c359.raw#c77146607
  79. http://sandyc954.newsvine.com/
  80. http://sandyc954.newsvine.com/
  81. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4b48920c99910c7801deea3ad7b103fd0c79c359.raw#c77147296
  82. http://patrioticliberaljoshuan.newsvine.com/
  83. http://patrioticliberaljoshuan.newsvine.com/
  84. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4b48920c99910c7801deea3ad7b103fd0c79c359.raw#c77144741
  85. http://day3905329.newsvine.com/
  86. http://day3905329.newsvine.com/
  87. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4b48920c99910c7801deea3ad7b103fd0c79c359.raw#c77145162
  88. http://carolmdangelis.newsvine.com/
  89. http://carolmdangelis.newsvine.com/
  90. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4b48920c99910c7801deea3ad7b103fd0c79c359.raw#c77145896
  91. http://jiminycriket.newsvine.com/
  92. http://jiminycriket.newsvine.com/
  93. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4b48920c99910c7801deea3ad7b103fd0c79c359.raw#c77147367
  94. http://deanrd7.newsvine.com/
  95. http://deanrd7.newsvine.com/
  96. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4b48920c99910c7801deea3ad7b103fd0c79c359.raw#c77148297
  97. http://fb-cherokeecharlie.newsvine.com/
  98. http://fb-cherokeecharlie.newsvine.com/
  99. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4b48920c99910c7801deea3ad7b103fd0c79c359.raw#c77149107
 100. http://lebowskydude.newsvine.com/
 101. http://lebowskydude.newsvine.com/
 102. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4b48920c99910c7801deea3ad7b103fd0c79c359.raw#c77150168
 103. http://fb-cherokeecharlie.newsvine.com/
 104. http://fb-cherokeecharlie.newsvine.com/
 105. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4b48920c99910c7801deea3ad7b103fd0c79c359.raw#c77150336
 106. http://fb-donnajedmond682075856.newsvine.com/
 107. http://fb-donnajedmond682075856.newsvine.com/
 108. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4b48920c99910c7801deea3ad7b103fd0c79c359.raw#c77150759
 109. http://fb-cherokeecharlie.newsvine.com/
 110. http://fb-cherokeecharlie.newsvine.com/
 111. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4b48920c99910c7801deea3ad7b103fd0c79c359.raw#c77151092
 112. http://lebowskydude.newsvine.com/
 113. http://lebowskydude.newsvine.com/
 114. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4b48920c99910c7801deea3ad7b103fd0c79c359.raw#c77151509
 115. http://pascoguy65.newsvine.com/
 116. http://pascoguy65.newsvine.com/
 117. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4b48920c99910c7801deea3ad7b103fd0c79c359.raw#c77152326
 118. http://richmjones.newsvine.com/
 119. http://richmjones.newsvine.com/
 120. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4b48920c99910c7801deea3ad7b103fd0c79c359.raw#c77152488
 121. http://lebowskydude.newsvine.com/
 122. http://lebowskydude.newsvine.com/
 123. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4b48920c99910c7801deea3ad7b103fd0c79c359.raw#c77153426
 124. http://sandyc954.newsvine.com/
 125. http://sandyc954.newsvine.com/
 126. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4b48920c99910c7801deea3ad7b103fd0c79c359.raw#c77166364
 127. http://pascoguy65.newsvine.com/
 128. http://pascoguy65.newsvine.com/
 129. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4b48920c99910c7801deea3ad7b103fd0c79c359.raw#c77173990
 130. http://fb-sdfrenchie.newsvine.com/
 131. http://fb-sdfrenchie.newsvine.com/
 132. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4b48920c99910c7801deea3ad7b103fd0c79c359.raw#c77149510
 133. http://revmattingly.newsvine.com/
 134. http://revmattingly.newsvine.com/
 135. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4b48920c99910c7801deea3ad7b103fd0c79c359.raw#c77150567
 136. http://metoo4582747.newsvine.com/
 137. http://metoo4582747.newsvine.com/
 138. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4b48920c99910c7801deea3ad7b103fd0c79c359.raw#c77151183
 139. http://antonivs.newsvine.com/
 140. http://senioritis.newsvine.com/
 141. http://senioritis.newsvine.com/
 142. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4b48920c99910c7801deea3ad7b103fd0c79c359.raw#c77152139
 143. http://fb-jamiegreco.newsvine.com/
 144. http://fb-jamiegreco.newsvine.com/
 145. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4b48920c99910c7801deea3ad7b103fd0c79c359.raw#c77153044
 146. http://oldandhappty.newsvine.com/
 147. http://oldandhappty.newsvine.com/
 148. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4b48920c99910c7801deea3ad7b103fd0c79c359.raw#c77155747
 149. http://vincentfissore.newsvine.com/
 150. http://vincentfissore.newsvine.com/
 151. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4b48920c99910c7801deea3ad7b103fd0c79c359.raw#c77159617
 152. http://davefromberkeley.newsvine.com/
 153. http://davefromberkeley.newsvine.com/
 154. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4b48920c99910c7801deea3ad7b103fd0c79c359.raw#c77160278
 155. http://russ4015564.newsvine.com/
 156. http://russ4015564.newsvine.com/
 157. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4b48920c99910c7801deea3ad7b103fd0c79c359.raw#c77161964
 158. http://www.newsvine.com/_nv/cms/info/privacyPolicy
 159. http://support.newsvine.com/kb/getting-started/im-new-to-newsvine-and-i-cant-seem-to-do-everything-yet-whats-going-on
 160. http://www.msnbc.msn.com/id/31066137/media-kit/
 161. http://g.msn.com/AIPRIV/en-us
 162. https://secure.msnbc.com/_tps/_accounts/msnbc/newsletters?highlight=rachelmaddowshow&categoryFilter=shows
 163. http://feeds.nbcnews.com/feeds/maddowblog
 164. http://feeds.nbcnews.com/feeds/maddowblog
 165. http://twitter.com/MaddowBlog
 166. http://twitter.com/MaddowBlog
 167. http://www.facebook.com/plugins/like.php?layout=button_count&show_faces=false&width=100&action=like&colorscheme=light&href=http://www.facebook.com/therachelmaddowshow
 168. http://www.msnbc.msn.com/id/26315908/
 169. http://www.msnbc.msn.com/id/26315908/vp/53128898#53128898
 170. http://www.msnbc.msn.com/id/26315908/vp/53128920#53128920
 171. http://www.msnbc.msn.com/id/26315908/vp/53128934#53128934
 172. http://www.msnbc.msn.com/id/26315908/vp/53128940#53128940
 173. http://www.msnbc.msn.com/id/26315908/vp/53128995#53128995
 174. http://www.msnbc.msn.com/id/26315908/vp/53129034#53129034
 175. http://www.msnbc.msn.com/id/26315908/vp/53129063#53129063
 176. https://twitter.com/WillAtWork/maddow
 177. http://maddowblog.msnbc.com/_util/msnbc/twitter/willatwork.html
 178. http://twitter.com/#!/search/realtime/%23Maddow
 179. http://steve-benen.newsvine.com/_feeds/rss2/author
 180. https://plus.google.com/+TheRachelMaddowShow
 181. LYNXIMGMAP:file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4b48920c99910c7801deea3ad7b103fd0c79c359.raw#driftmap
 182. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/9
 183. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/8
 184. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/7
 185. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/6
 186. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/5
 187. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/4
 188. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/3
 189. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/2
 190. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/1
 191. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/12
 192. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/11
 193. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/10
 194. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/9
 195. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/8
 196. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/7
 197. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/6
 198. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/5
 199. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/4
 200. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/3
 201. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/2
 202. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/1
 203. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/12
 204. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/11
 205. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/10
 206. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/9
 207. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/8
 208. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/7
 209. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/6
 210. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/5
 211. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/4
 212. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/3
 213. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/2
 214. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/1
 215. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/12
 216. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/11
 217. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/10
 218. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/9
 219. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/8
 220. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/7
 221. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/6
 222. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/5
 223. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/4
 224. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/3
 225. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/2
 226. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/1
 227. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2009/9
 228. file://localhost/guestlist
 229. file://localhost/links
 230. file://localhost/morning-maddow
 231. file://localhost/billwolff
 232. file://localhost/mitt-romney
 233. file://localhost/us-news
 234. file://localhost/barack-obama
 235. file://localhost/open-mic
 236. file://localhost/economy
 237. file://localhost/2012
 238. file://localhost/_more/section/articles%20&%20seeds%20by%20tag
 239. http://www.msnbc.msn.com/id/39969316/
 240. http://www.msnbc.msn.com/id/32390088/
 241. mailto:Rachel@msnbc.com
 242. http://www.msnbc.msn.com/id/27891950/
 243. http://twitter.com/WillAtWork
 244. http://twitter.com/Maddow
 245. http://twitter.com/MaddowGuestList
 246. http://twitter.com/MaddowAux
 247. http://twitter.com/producerguy1
 248. http://twitter.com/MaddowBlog
 249. http://twitter.com/WillAtWork
 250. http://twitter.com/oleta
 251. http://twitter.com/SteveBenen
 252. file://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Ftherachelmaddowshow&width=292&height=290&colorscheme=light&show_faces=true&border_color&stream=false&header=true&appId=245912812100583
 253. http://maddowfans.com/
 254. http://www.facebook.com/therachelmaddowshow
 255. http://maddow-fans.newsvine.com/
 256. http://bit.ly/6zUYRW
 257. http://www.365gay.com/tag/rachelwatch/
 258. http://maddowblog.msnbc.msn.com/_news/2011/01/11/5814174-its-alive-the-maddow-ipad-app
 259. http://Podcasts.msnbc.com/
 260. http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=315016072
 261. http://www.msnbc.msn.com/id/28997005/
 262. http://maddowblog.msnbc.msn.com/drinks
 263. http://www.msnbc.msn.com/id/31066137/media-kit/
 264. http://g.msn.com/AIPRIV/en-us
 265. file://localhost/_action/content/wbFront?wbId=27201421
 266. http://www.msnbc.msn.com/id/32027560
 267. http://www.msnbc.msn.com/id/10285339/
 268. http://www.msnbc.msn.com/id/3303511/
 269. http://www.msnbc.msn.com/html/msnbc/HtmlSitemap0.html
 270. http://www.msnbc.msn.com/id/27365695/
 271. http://www.msnbc.msn.com/id/49418540/
 272. http://www.msnbc.msn.com/id/3303540/
 273. http://www.msnbc.msn.com/id/48150786
 274. http://www.nbcnews.com/id/31066137/

   Hidden links:
 275. http://maddowblog.newsvine.com/
 276. http://www.msnbc.msn.com/id/3096434/
 277. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4b48920c99910c7801deea3ad7b103fd0c79c359.raw#star2
 278. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4b48920c99910c7801deea3ad7b103fd0c79c359.raw#star3
 279. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4b48920c99910c7801deea3ad7b103fd0c79c359.raw#star4
 280. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4b48920c99910c7801deea3ad7b103fd0c79c359.raw#star5
 281. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4b48920c99910c7801deea3ad7b103fd0c79c359.raw#star6
 282. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4b48920c99910c7801deea3ad7b103fd0c79c359.raw#star7
 283. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4b48920c99910c7801deea3ad7b103fd0c79c359.raw#star8
 284. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4b48920c99910c7801deea3ad7b103fd0c79c359.raw#star9
 285. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4b48920c99910c7801deea3ad7b103fd0c79c359.raw#star10
 286. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4b48920c99910c7801deea3ad7b103fd0c79c359.raw#star11
 287. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4b48920c99910c7801deea3ad7b103fd0c79c359.raw#star12
 288. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4b48920c99910c7801deea3ad7b103fd0c79c359.raw#star13
 289. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4b48920c99910c7801deea3ad7b103fd0c79c359.raw#star14
 290. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4b48920c99910c7801deea3ad7b103fd0c79c359.raw#star15
 291. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4b48920c99910c7801deea3ad7b103fd0c79c359.raw#star16
 292. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4b48920c99910c7801deea3ad7b103fd0c79c359.raw#star17

[USEMAP]
file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4b48920c99910c7801deea3ad7b103fd0c79c359.raw#driftmap
   1. http://www.amazon.com/drift-unmooring-american-military-power/dp/0307460983
   2. http://www.barnesandnoble.com/w/drift-rachel-maddow/1104511240?ean=9780307460981&itm=1
   3. http://www.indiebound.org/product/info.jsp?isbn=0307460983
   4. http://www.booksamillion.com/p/Drift/Rachel-Maddow/9780307460981
   5. http://itunes.apple.com/us/book/drift/id452596940
   6. http://www.amazon.com/Drift-Unmooring-American-Military-ebook/dp/B005BUG6T8
   7. http://www.barnesandnoble.com/w/drift-rachel-maddow/1104511240?ean=9780307461001&format=nook-book
   8. http://www.scribd.com/doc/81979718/Drift-by-Rachel-Maddow-Excerpt
