   #[1]Start [2]CNN.com [3]CNN.com Video [4]CNN - Justice [RSS]
   [5]publisher

   [6]Skip to main content

   [7]CNN Justice
     * [8]SET EDITION:  U.S.
     * [9]INTERNATIONAL
     * [10]MÉXICO
     * [11]ARABIC

     * [12]TV:
     * [13]CNN
     * [14]CNNi
     * [15]CNN en Español
     * [16]HLN

     * [17]Sign up
     * [18]Log in

   ____________
   Search
     * [19]Home
     * [20]TV & Video
     * [21]CNN Trends
     * [22]U.S.
     * [23]World
     * [24]Politics
     * [25]Justice
     * [26]Entertainment
     * [27]Tech
     * [28]Health
     * [29]Living
     * [30]Travel
     * [31]Opinion
     * [32]iReport
     * [33]Money
     * [34]Sports

   SHARE THIS
     *
     *
     *
     *

     * [35]Print
     * [36]Email
     * [37]More sharing
       [38]Reddit
       [39]StumbleUpon
       [40]Delicious

Ariel Castro agrees to plea deal to avoid death penalty

   By Ashley Fantz, CNN
   updated 1:55 PM EDT, Sun July 28, 2013
   STORY HIGHLIGHTS
     * NEW: Under a deal, Castro would be imprisoned for life and never
       have a parole hearing
     * NEW: The women who say Castro held them captive say they're
       'relieved' by the deal
     * Ariel Castro has agreed to take the plea deal -- life plus 1,000
       years
     * Castro is accused of holding the women for about a decade

   (CNN) -- [41]Ariel Castro agreed Friday in an Ohio courtroom to a plea
   deal in one of the most sensational kidnapping cases in recent memory.
   The deal, reached with prosecutors, would let him avoid the possibility
   of a death sentence and spare his victims from having to testify at a
   trial.

   The plea deal recommends that he be sentenced to life in prison without
   parole -- that he never get a parole hearing. It would also mean that a
   trial Castro was facing on August 5 would not happen and he would not
   face the possibility of being sentenced to death. Judge Michael J.
   Russo went over the deal with Castro, and told him that he would be
   labeled as a sexual predator.

   Castro replied that he understood. At one point, he interjected that he
   was "also a victim as a child" to which Russo responded that he could
   make whatever statement he wanted during the sentencing hearing. Russo
   also said that victims would be notified of the hearing and also would
   then have a chance to say what they liked.

   Russo went through charges Castro faces relating to the allegations he
   held three women captive for a decade and asked him how he pleaded.
   Under the plea deal, the house where the women were confined, seen
   above, will be demolished, according to Judge Michael J. Russo.
   Under the plea deal, the house where the women were confined, seen
   above, will be demolished, according to Judge Michael J. Russo.

   Over and over, Castro replied: "Guilty."
   Amanda Berry speaks in a video released on YouTube on Monday, July 8,
   thanking people for support and privacy. Berry, Gina DeJesus and
   Michelle Knight escaped from a Cleveland home on May 6 after being held
   captive for nearly a decade. Amanda Berry speaks in a video released on
   YouTube on Monday, July 8, thanking people for support and privacy.
   Berry, Gina DeJesus and Michelle Knight escaped from a Cleveland home
   on May 6 after being held captive for nearly a decade.
   Amanda Berry vanished a few blocks from her Cleveland home on April 21,
   2003. She was 16. Amanda Berry vanished a few blocks from her Cleveland
   home on April 21, 2003. She was 16.
   Gina DeJesus speaks in the YouTube video. Gina DeJesus speaks in the
   YouTube video.
   Georgina "Gina" DeJesus was last seen in Cleveland on April 2, 2004, on
   her way home from school. She was 14 when she went missing. Georgina
   "Gina" DeJesus was last seen in Cleveland on April 2, 2004, on her way
   home from school. She was 14 when she went missing.
   Michelle Knight speaks in the YouTube video. Michelle Knight speaks in
   the YouTube video.
   Knight was last seen on August 22, 2002, when she was 21. Knight was
   last seen on August 22, 2002, when she was 21.
   In a handwritten note, Knight thanked Cleveland police for their
   efforts, saying she was overwhelmed with the support she had received
   from "complete strangers." The note was posted Wednesday, July 31, on
   the police's Second District Community Relations Committee Facebook
   page. In a handwritten note, Knight thanked Cleveland police for their
   efforts, saying she was overwhelmed with the support she had received
   from "complete strangers." The note was posted Wednesday, July 31, on
   the police's Second District Community Relations Committee Facebook
   page.
   Residents gather outside a community meeting at Immanuel Lutheran
   Church on Thursday, May 9, to talk about the kidnapping case in
   Cleveland. Balloons were released as part of the ceremony. Residents
   gather outside a community meeting at Immanuel Lutheran Church on
   Thursday, May 9, to talk about the kidnapping case in Cleveland.
   Balloons were released as part of the ceremony.
   FBI agents and other law enforcement officers stand outside suspect
   Ariel Castro's home in Cleveland on May 9. Castro, a former school bus
   driver, has been accused of holding three women captive for a decade in
   his house. He has also been charged with rape. FBI agents and other law
   enforcement officers stand outside suspect Ariel Castro's home in
   Cleveland on May 9. Castro, a former school bus driver, has been
   accused of holding three women captive for a decade in his house. He
   has also been charged with rape.
   Castro hangs his head low while talking with his public defender,
   Kathleen DeMetz, during his arraignment on May 9. Castro hangs his head
   low while talking with his public defender, Kathleen DeMetz, during his
   arraignment on May 9.
   Ada Colon prays during a vigil held in honor of the kidnapping victims
   in Cleveland on Wednesday, May 8. Ada Colon prays during a vigil held
   in honor of the kidnapping victims in Cleveland on Wednesday, May 8.
   Relatives of kidnapping victim Georgina "Gina" DeJesus hug after she
   returned to her parents' home in Cleveland on May 8. Relatives of
   kidnapping victim Georgina "Gina" DeJesus hug after she returned to her
   parents' home in Cleveland on May 8.
   Friends and neighbors cheer as a car carrying Amanda Berry arrives at
   her sister's house in Cleveland on May 8. Friends and neighbors cheer
   as a car carrying Amanda Berry arrives at her sister's house in
   Cleveland on May 8.
   Gina DeJesus gives a thumbs up as she arrives at her family's house in
   Cleveland on May 8. Gina DeJesus gives a thumbs up as she arrives at
   her family's house in Cleveland on May 8.
   Ariel Castro was charged on May 8 with kidnapping the three women.
   Ariel Castro was charged on May 8 with kidnapping the three women.
   The family house of Gina DeJesus has been decorated by well-wishers on
   Tuesday, May 7. The family house of Gina DeJesus has been decorated by
   well-wishers on Tuesday, May 7.
   Friends and relatives gather in front of the family house of DeJesus on
   May 7. Friends and relatives gather in front of the family house of
   DeJesus on May 7.
   Well-wishers visit the home of the sister of Amanda Berry on Monday,
   May 6. Well-wishers visit the home of the sister of Amanda Berry on
   Monday, May 6.
   Investigators remove evidence from the house on Seymour Avenue in
   Cleveland where the three women were held. Investigators remove
   evidence from the house on Seymour Avenue in Cleveland where the three
   women were held.
   An FBI forensics team meets outside the house where three women were
   held as they investigate the property. An FBI forensics team meets
   outside the house where three women were held as they investigate the
   property.
   An FBI forensics team member removes evidence from the house. An FBI
   forensics team member removes evidence from the house.
   A relative of DeJesus brings balloons to the home of Amanda Berry's
   sister in Cleveland on May 7. A relative of DeJesus brings balloons to
   the home of Amanda Berry's sister in Cleveland on May 7.
   Children hold a sign and balloons in the yard of Gina DeJesus' family
   home in Cleveland on May 7. Children hold a sign and balloons in the
   yard of Gina DeJesus' family home in Cleveland on May 7.
   Bystanders and media gather on May 7 along Seymour Avenue in Cleveland
   near the house where the three women were held captive. Bystanders and
   media gather on May 7 along Seymour Avenue in Cleveland near the house
   where the three women were held captive.
   A bystander shows the front page of The Plain Dealer newspaper to a
   friend outside of the house on Seymour Avenue on May 7. A bystander
   shows the front page of The Plain Dealer newspaper to a friend outside
   of the house on Seymour Avenue on May 7.
   Cleveland Deputy Chief of Police Ed Tomba, center, speaks at a news
   conference to address details of the developments. Cleveland Deputy
   Chief of Police Ed Tomba, center, speaks at a news conference to
   address details of the developments.
   The house where the three women were held captive in Cleveland was the
   home of Ariel Castro, who was arrested and is being held pending
   charges in the case. The house where the three women were held captive
   in Cleveland was the home of Ariel Castro, who was arrested and is
   being held pending charges in the case.
   FBI agents remove evidence from the house May 7. FBI agents remove
   evidence from the house May 7.
   A police officer stands in front of the broken front door of the house
   on May 7, where the kidnapped women escaped. A police officer stands in
   front of the broken front door of the house on May 7, where the
   kidnapped women escaped.
   Neighbor Charles Ramsey talks to media as people congratulate him on
   helping the kidnapped women escape on Monday, May 6. He helped knock
   down the door after he heard screaming inside. Neighbor Charles Ramsey
   talks to media as people congratulate him on helping the kidnapped
   women escape on Monday, May 6. He helped knock down the door after he
   heard screaming inside.
   Kidnapped teens found decade later
   Kidnapped teens found decade later
   Kidnapped teens found decade later
   Kidnapped teens found decade later
   Kidnapped teens found decade later
   Kidnapped teens found decade later
   Photos: Kidnapped teens found decade later
   Kidnapped teens found decade later
   Kidnapped teens found decade later
   Kidnapped teens found decade later
   Kidnapped teens found decade later
   Kidnapped teens found decade later
   Kidnapped teens found decade later
   Kidnapped teens found decade later
   Kidnapped teens found decade later
   Kidnapped teens found decade later
   Kidnapped teens found decade later
   Kidnapped teens found decade later
   Kidnapped teens found decade later
   Kidnapped teens found decade later
   Kidnapped teens found decade later
   Kidnapped teens found decade later
   Kidnapped teens found decade later
   Kidnapped teens found decade later
   Kidnapped teens found decade later
   Kidnapped teens found decade later
   Kidnapped teens found decade later
   Kidnapped teens found decade later
   Kidnapped teens found decade later
   Kidnapped teens found decade later
   HIDE CAPTION
   <<
   <
   [130709063813-amanda-berry-0709-topics.png]
   1
   [130506221059-amanda-berry-topics.png]
   2
   [130709064022-gina-dejesus-0709-topics.png]
   3
   [130506221101-georgina-gina-dejesus-topics.png]
   4
   [130709063857-michelle-knight-0709-topics.png]
   5
   [130508084006-michelle-knight-topics.jpeg]
   6
   [130801072640-knight-letter-police-topics.jpg]
   7
   [130509212846-01-ohio-kidnapped-0509-topics.jpg]
   8
   [130509213219-02-ohio-kidnapped-0509-topics.jpg]
   9
   [130509213652-03-ohio-kidnapped-0509-topics.jpg]
   10
   [130509213905-04-ohio-kidnapped-0509-topics.jpg]
   11
   [130508231744-01-ohio-kidnapped-0508-topics.jpg]
   12
   [130508232407-02-ohio-kidnapped-0508-topics.jpg]
   13
   [130508232523-03-ohio-kidnapped-0508-topics.jpg]
   14
   [130509155235-ariel-castro-mugshot-0508-topics.jpg]
   15
   [130507204138-10-ohio-kidnapped-0507-topics.jpg]
   16
   [130507204141-11-ohio-kidnapped-0507-topics.jpg]
   17
   [130507204144-12-ohio-kidnapped-0507-topics.jpg]
   18
   [130507204147-13-ohio-kidnapped-0507-topics.jpg]
   19
   [130507204149-14-ohio-kidnapped-0507-topics.jpg]
   20
   [130507204152-15-ohio-kidnapped-0507-topics.jpg]
   21
   [130507172138-04-ohio-kidnapped-0507-topics.jpg]
   22
   [130507172140-05-ohio-kidnapped-0507-topics.jpg]
   23
   [130507172142-06-ohio-kidnapped-0507-topics.jpg]
   24
   [130507172145-07-ohio-kidnapped-0507-topics.jpg]
   25
   [130507172147-08-ohio-kidnapped-0507-topics.jpg]
   26
   [130507172150-09-ohio-kidnapped-0507-topics.jpg]
   27
   [130507095840-02-ohio-kidnapped-0507-topics.jpg]
   28
   [130507105108-03-ohio-kidnapped-0507-topics.jpg]
   29
   [130507200623-charles-ramsey-topics.jpg]
   30
   >
   >>
   Photos: Kidnapped teens rescued Photos: Kidnapped teens rescued
   Ariel Castro accepts plea deal
   Source: Castro has been offered plea deal
   Ariel Castro attorneys signal plea deal

   At another moment in the hearing, which lasted well over an hour, the
   judge asked Castro how good his English is.

   Castro replied that he is good at spelling and reading but his
   comprehension is bad because "my addiction to pornography and my sexual
   problem has really taken a toll on my mind."

   [42]Timeline: Three Cleveland girls go missing

   An attorney for three women had told CNN that they were hoping for a
   plea deal because they did not want to take the stand at Castro's
   trial.

   A law firm representing Michelle Knight, Amanda Berry and Georgina
   "Gina" DeJesus, issued a statement after Castro agreed to a plea.

   "Amanda, Gina, and Michelle are relieved by today's plea," according to
   Jones Day. "They are satisfied by this resolution to the case, and are
   looking forward to having these legal proceedings draw to a final close
   in the near future."

   The women want to remain private and don't want to speak to media or
   others, the statement said, but they're grateful for the support
   they've received from family and friends and the [43]Cleveland Courage
   Fund, which has helped raise money for them.

   With help, women freed

   Castro's defense attorneys had previously said they wanted a deal that
   would take capital punishment out of the equation.

   Castro was charged with 977 counts, including aggravated murder on
   suspicion of ending the pregnancy of one of his captives. Under the
   deal, he agreed to plead guilty to 937 counts.

   Russo told Castro that the deal would mean he would go to prison for
   life, plus at least 1,000 years.

   Earlier this month, the former bus driver had pleaded not guilty to the
   977 charges. He was being held on $8 million bail.

   At the close of Friday's hearing, Russo remanded Castro back into
   custody, and set a sentencing date for August 1.

   Castro abducted Knight, Berry and DeJesus separately in a two-year
   period starting in 2002, according to authorities.

   [44]Snapshots: Who are the three women?

   The women and Berry's 6-year-old daughter -- DNA tests have confirmed
   that Castro is the child's father -- were freed in May after one of the
   women shouted for help while Castro was away from his 1,400-square-foot
   home.

   The cries for help were heard by neighbor Charles Ramsey, who was
   sitting down to eat.

   [45]Read more: Charles Ramsey: I'm no hero

   "I see this girl going nuts trying to get out of a house," he told CNN
   affiliate WEWS. "I go on the porch and she says, 'help me get out. I've
   been in here a long time.'"

   Finally free, Berry pleaded for a phone.

   [46]Read more: Another person says he played key role

   [47]"Help me, I am Amanda Berry," she told police in a frantic 911 call
   from a neighbor's house. "I've been kidnapped, and I've been missing
   for 10 years. And I'm here, I'm free now."

   Under the plea deal, the house where the women were confined will be
   demolished, Russo said.

   Berry was last seen after finishing her shift at a Burger King in
   Cleveland in 2003. It was the eve of her 17th birthday.

   DeJesus disappeared nearly a year later, in April 2004. She was 14.

   Knight vanished in 2002, at age 21, according to the Cleveland Plain
   Dealer newspaper.

   [48]Read more: Freed women reunite with families

   In early July, Berry, DeJesus and Knight released a YouTube video
   offering their thanks to all those who have helped them since they were
   freed.

   "I want to thank everyone who has helped me and my family through this
   entire ordeal. Everyone who has been there to support us has been a
   blessing," Berry said in the video. "I'm getting stronger each day."

   [49]Read more: Thank you video from kidnap victims

   CNN's Ronni Berke contributed to this report.
   [50]0
   [51]Comments »
   SHARE THIS
     *
     *
     *
     *

     * [52]Print
     * [53]Email
     * [54]More sharing
       [55]Reddit
       [56]StumbleUpon
       [57]Delicious

   ADVERTISEMENT
   Part of complete coverage on
   Ohio women found
   [58]Ariel Castro killed himself
   updated 6:36 PM EDT, Wed September 4, 2013
   Ariel Castro who was sentenced to life plus 1,000 years for kidnapping,
   raping and holding captive three women was found hanging in his prison
   cell, authorities said told CNN affiliate WOIO.
   [59]Diaries of captives paint picture of torment
   updated 12:32 PM EDT, Thu August 1, 2013
   Amanda Berry and Gina DeJesus weren't in the courtroom. But their
   diaries gave authorities a window into the horror they suffered for a
   decade.
   [60]Castro's victims resilient after years of abuse
   updated 1:37 PM EDT, Sun August 4, 2013
   They were living in hell, and Ariel Castro did all he could to make
   sure they'd never escape it.
   [61]Knight returns to Cleveland house
   updated 6:38 AM EDT, Mon August 5, 2013
   Michelle Knight, one of three women kidnapped by Ariel Castro, returned
   Friday to the Cleveland house where she was chained up and tormented
   for 11 years, a neighbor said.
   [62]Judge sentences Castro to life, plus 1,000 years
   updated 2:22 PM EDT, Thu August 1, 2013
   When her chance came, kidnapping victim Michelle Knight lit into Ariel
   Castro, the man who held her captive and raped her in his Cleveland
   home for a decade.
   [63]Michelle Knight: 'After 11 years, I'm finally being heard'
   updated 9:54 AM EDT, Fri August 2, 2013
   The woman's voice wavered, just for a moment.
   [64]Captives' hellish life inside Castro's home
   updated 9:56 AM EDT, Fri August 2, 2013
   From the outside, the home at 2207 Seymour Avenue looked like most any
   other in Cleveland's Westside neighborhood.
   [65]Victims speak out
   updated 10:06 AM EDT, Tue July 9, 2013
   For the first time since their rescue, the world is hearing directly
   from the three women who were held captive in Cleveland for a decade.
   [66]Dramatic moments from the sentencing
   updated 3:57 AM EDT, Fri August 2, 2013
   For his victims, Thursday was roughly a decade in coming.
   [67]Castro's son: I won't visit dad in prison
   updated 7:51 AM EDT, Tue July 30, 2013
   In his first television interview, Ariel Castro's son said that his dad
   belongs in prison for the rest of his life and he doesn't plan on ever
   visiting him.
   [68]Inside Cleveland's haunted house
   updated 8:25 PM EDT, Thu May 9, 2013
   In retrospect, there were plenty of signs that something was wrong.
   [69]Photos: Inside the house
   updated 1:10 PM EDT, Thu August 1, 2013
   For the first time, take a look inside the Cleveland house where three
   women were held captive for a decade.
   [70]Child custody rights for rapists?
   updated 7:50 AM EDT, Thu August 1, 2013
   When an judge denied a request for Castro to visit the 6-year-old girl
   he fathered with one of the women he kidnapped and raped, the reason
   seemed pretty clear.
   [71]How the abductions happened
   updated 6:55 AM EDT, Mon May 13, 2013
   How the macabre enslavement of two girls and a woman began has deeply
   disturbed a nation, if not the world.
   [72]'Please don't let me go,' victim told officers
   updated 11:37 AM EDT, Sun May 19, 2013
   When the police arrived at Castro's house, it was almost peaceful. As
   if nobody else was there. And then they heard the sound of scurrying
   feet upstairs.
   [73]Castro's brothers: Ariel fooled us
   updated 10:53 AM EDT, Mon May 13, 2013
   Ariel Castro's brothers say he's "a monster" who should rot in jail and
   they "want the world to know" they had no idea their brother was
   holding women captive.
   [74]Photos: Kidnapped women found
   updated 8:00 AM EDT, Thu August 1, 2013
   Two were just teenagers when they were kidnapped, but the three women
   have finally been found a decade later.
   [75]Who are the three women?
   updated 5:33 AM EDT, Wed May 8, 2013
   When Amanda Berry screamed for help through a crack in the front door
   of the house where she was being held, she set in motion an end to
   roughly a decade of captivity for herself and two other women.
   [76]Who is Ariel Castro?
   updated 9:19 AM EDT, Fri May 10, 2013
   His Cleveland neighbors are trying to come with grips with the two
   personas -- the first, they thought they knew, the other, the one that
   authorities describe.

   ADVERTISEMENT

   ____________
   Search
   Powered by Google
   [77]Home | [78]Video | [79]CNN Trends | [80]U.S. | [81]World |
   [82]Politics | [83]Justice | [84]Entertainment | [85]Tech | [86]Health
   | [87]Living | [88]Travel | [89]Opinion | [90]iReport | [91]Money |
   [92]Sports
   [93]Tools & widgets | [94]RSS | [95]Podcasts | [96]Blogs | [97]CNN
   mobile | [98]My profile | [99]E-mail alerts | [100]CNN shop | [101]Site
   map | [102]Contact us
   [103]CNN en ESPAÑOL | [104]CNN México | [105]CNN Chile | [106]CNN
   Expansión
   [107]a+l+e+r+b+y+tm | [108]&#26085;&#26412;&#35486; | [109]Türkçe
   [110]CNN TV | [111]HLN | [112]Transcripts |
   CNN © 2013 Cable News Network. [113]Turner Broadcasting System, Inc.
   All Rights Reserved.
   [114]Terms of service | [115]Privacy guidelines | [116]Ad choices |
   [117]Advertise with us | [118]About us | [119]Work for us | [120]Help
   [121]CNN Newsource | [122]License Footage

   IFRAME: [123]csiDataIframecsi2

References

   Visible links
   1. file://localhost/
   2. file://localhost/tools/search/cnncom.xml
   3. file://localhost/tools/search/cnncomvideo.xml
   4. http://rss.cnn.com/rss/cnn_crime.rss
   5. https://plus.google.com/u/0/b/117515799321987910349/117515799321987910349/posts
   6. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4c64c21068ea65be5f39a5e7689c2e625bd4ed54.raw#ContentArea
   7. file://localhost/JUSTICE/
   8. javascript:cnn_initeditionhtml(3);
   9. http://edition.cnn.com/?hpt=ed_Intl
  10. http://mexico.cnn.com/?hpt=ed_Mexico
  11. http://arabic.cnn.com/?hpt=ed_Arabic
  12. file://localhost/CNN/Programs
  13. file://localhost/cnn/programs/
  14. file://localhost/cnni/
  15. http://cnnespanol.cnn.com/
  16. http://www.hlntv.com/
  17. javascript:void(0);
  18. javascript:void(0);
  19. file://localhost/?hpt=sitenav
  20. file://localhost/video/?hpt=sitenav
  21. file://localhost/trends/?hpt=sitenav
  22. file://localhost/US/?hpt=sitenav
  23. file://localhost/WORLD/?hpt=sitenav
  24. file://localhost/POLITICS/?hpt=sitenav
  25. file://localhost/JUSTICE/
  26. file://localhost/SHOWBIZ/?hpt=sitenav
  27. file://localhost/TECH/?hpt=sitenav
  28. file://localhost/HEALTH/?hpt=sitenav
  29. file://localhost/LIVING/?hpt=sitenav
  30. file://localhost/TRAVEL/?hpt=sitenav
  31. file://localhost/OPINION/?hpt=sitenav
  32. http://ireport.cnn.com/?hpt=sitenav
  33. http://money.cnn.com/?hpt=sitenav
  34. http://bleacherreport.com/?utm_source=cnn.com&utm_medium=referral&utm_campaign=cnn-nav
  35. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4c64c21068ea65be5f39a5e7689c2e625bd4ed54.raw
  36. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4c64c21068ea65be5f39a5e7689c2e625bd4ed54.raw
  37. javascript:void(0);
  38. javascript:void(0);
  39. javascript:void(0);
  40. javascript:void(0);
  41. http://www.cnn.com/2013/05/07/justice/ohio-kidnap-suspects-profile/index.html
  42. http://www.cnn.com/2013/05/08/us/ohio-rescued-women-timeline/index.html
  43. http://clevelandcourage.org/
  44. http://www.cnn.com/2013/05/07/us/ohio-rescued-women-bios/index.html
  45. http://www.cnn.com/2013/05/07/us/ohio-cleveland-ramsey/index.html
  46. http://www.cnn.com/2013/05/09/us/ohio-cleveland-escape
  47. http://www.cnn.com/2013/05/06/us/ohio-missing-women-found
  48. http://www.cnn.com/2013/05/07/us/ohio-missing-women-found
  49. http://www.cnn.com/2013/05/07/us/ohio-cleveland-ramsey/index.html
  50. http://www.cnn.com/2013/07/26/justice/ohio-castro/index.html#disqus_thread
  51. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4c64c21068ea65be5f39a5e7689c2e625bd4ed54.raw#cnn-disqus-area
  52. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4c64c21068ea65be5f39a5e7689c2e625bd4ed54.raw
  53. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/4c64c21068ea65be5f39a5e7689c2e625bd4ed54.raw
  54. javascript:void(0);
  55. javascript:void(0);
  56. javascript:void(0);
  57. javascript:void(0);
  58. file://localhost/2013/09/04/justice/ariel-castro-cleveland-kidnapper-death/index.html?iid=article_sidebar
  59. file://localhost/2013/08/01/justice/castro-diaries/index.html?iid=article_sidebar
  60. file://localhost/2013/08/02/us/ohio-castro-victims-resilience/index.html?iid=article_sidebar
  61. file://localhost/2013/08/02/us/ohio-castro-knight-house/index.html?iid=article_sidebar
  62. file://localhost/2013/08/01/justice/ohio-castro/index.html?iid=article_sidebar
  63. file://localhost/2013/08/01/justice/ohio-castro-knight/index.html?iid=article_sidebar
  64. file://localhost/2013/08/01/justice/ohio-cleveland-castro-home/index.html?iid=article_sidebar
  65. file://localhost/2013/07/09/us/cleveland-rescued-women-video/index.html?iid=article_sidebar
  66. file://localhost/2013/08/01/us/ohio-castro-key-moments/index.html?iid=article_sidebar
  67. file://localhost/2013/07/29/justice/castro-son-interview/index.html?iid=article_sidebar
  68. file://localhost/2013/05/08/us/ohio-haunted-house-cleveland/index.html?iid=article_sidebar
  69. file://localhost/2013/08/01/us/gallery/castro-evidence/index.html?iid=article_sidebar
  70. file://localhost/2013/08/01/us/rapist-child-custody/index.html?iid=article_sidebar
  71. file://localhost/2013/05/12/us/cleveland-abductions-narrative/index.html?iid=article_sidebar
  72. file://localhost/2013/05/18/justice/ohio-officers-speak/index.html?iid=article_sidebar
  73. file://localhost/2013/05/13/us/ohio-castro-brothers/index.html?iid=article_sidebar
  74. file://localhost/2013/05/07/us/gallery/ohio-kidnapped/index.html?iid=article_sidebar
  75. file://localhost/2013/05/07/us/ohio-rescued-women-bios/index.html?iid=article_sidebar
  76. file://localhost/2013/05/07/justice/ohio-kidnap-suspects-profile/index.html?iid=article_sidebar
  77. file://localhost/
  78. file://localhost/video/
  79. file://localhost/trends/
  80. file://localhost/US/
  81. file://localhost/WORLD/
  82. file://localhost/POLITICS/
  83. file://localhost/JUSTICE/
  84. file://localhost/SHOWBIZ/
  85. file://localhost/TECH/
  86. file://localhost/HEALTH/
  87. file://localhost/LIVING/
  88. file://localhost/TRAVEL/
  89. file://localhost/OPINION/
  90. http://ireport.cnn.com/?cnn=yes
  91. http://money.cnn.com/?cnn=yes
  92. http://bleacherreport.com/?utm_source=cnn.com&utm_medium=referral&utm_campaign=cnn-footer
  93. file://localhost/tools/index.html
  94. file://localhost/services/rss/
  95. file://localhost/services/podcasting/
  96. file://localhost/exchange/blogs/index.html
  97. file://localhost/mobile/
  98. file://localhost/profile/
  99. file://localhost/profile/
 100. http://www.turnerstoreonline.com/
 101. file://localhost/sitemap/
 102. file://localhost/feedback/
 103. file://localhost/espanol/
 104. http://mexico.cnn.com/
 105. http://www.cnnchile.com/
 106. http://www.cnnexpansion.com/
 107. http://arabic.cnn.com/
 108. http://www.cnn.co.jp/
 109. http://www.cnnturk.com/
 110. file://localhost/CNN/Programs/
 111. file://localhost/HLN/
 112. http://transcripts.cnn.com/TRANSCRIPTS/
 113. http://www.turner.com/
 114. file://localhost/interactive_legal.html
 115. file://localhost/privacy.html
 116. file://localhost/services/ad.choices/
 117. file://localhost/services/advertise/main.html
 118. file://localhost/about/
 119. http://www.turner.com/careers/
 120. file://localhost/help/
 121. http://www.cnnnewsource.com/
 122. http://www.cnnimagesource.com/
 123. http://svcs.cnn.com/weather/getForecast?time=24&mode=json_html&zipCode=30303&locCode=&celcius=false&csiID=csi2

   Hidden links:
 124. javascript:void(0);
 125. javascript:void(0);
 126. javascript:void(0);
 127. javascript:void(0);
 128. javascript:void(0);
 129. javascript:void(0);
 130. javascript:void(0);
 131. javascript:void(0);
 132. file://localhost/2013/09/04/justice/ariel-castro-cleveland-kidnapper-death/index.html?iid=article_sidebar
 133. file://localhost/2013/08/01/justice/castro-diaries/index.html?iid=article_sidebar
 134. file://localhost/2013/08/02/us/ohio-castro-victims-resilience/index.html?iid=article_sidebar
 135. file://localhost/2013/08/02/us/ohio-castro-knight-house/index.html?iid=article_sidebar
 136. file://localhost/2013/08/01/justice/ohio-castro/index.html?iid=article_sidebar
 137. file://localhost/2013/08/01/justice/ohio-castro-knight/index.html?iid=article_sidebar
 138. file://localhost/2013/08/01/justice/ohio-cleveland-castro-home/index.html?iid=article_sidebar
 139. file://localhost/2013/07/09/us/cleveland-rescued-women-video/index.html?iid=article_sidebar
 140. file://localhost/2013/08/01/us/ohio-castro-key-moments/index.html?iid=article_sidebar
 141. file://localhost/2013/07/29/justice/castro-son-interview/index.html?iid=article_sidebar
 142. file://localhost/2013/05/08/us/ohio-haunted-house-cleveland/index.html?iid=article_sidebar
 143. file://localhost/2013/08/01/us/gallery/castro-evidence/index.html?iid=article_sidebar
 144. file://localhost/2013/08/01/us/rapist-child-custody/index.html?iid=article_sidebar
 145. file://localhost/2013/05/12/us/cleveland-abductions-narrative/index.html?iid=article_sidebar
 146. file://localhost/2013/05/18/justice/ohio-officers-speak/index.html?iid=article_sidebar
 147. file://localhost/2013/05/13/us/ohio-castro-brothers/index.html?iid=article_sidebar
 148. file://localhost/2013/05/07/us/gallery/ohio-kidnapped/index.html?iid=article_sidebar
 149. file://localhost/2013/05/07/us/ohio-rescued-women-bios/index.html?iid=article_sidebar
 150. file://localhost/2013/05/07/justice/ohio-kidnap-suspects-profile/index.html?iid=article_sidebar
