   Username: ____________________
   Password: ____________________
   [1]Lost your password or username?
   Need a new activation email? Click Here.

   [2]Skip to main content
   [3]Log In | [4]Sign Up | [5]Join the Action Alert list! | [6]Help

[7]Daily Kos

   [flagman.png]

News, Community, Action

     * [8]PEOPLE
     * [9]GROUPS
     * [10]DIARIES
     * [11]TAGS
     * [12]LABOR
     * [13]COMICS
     * [14]ELECTIONS
     * [15]ECON
     * [16]RADIO

   Search Term ____________________ 1
   [17][default_avatar.gif]
   Daily Kos Staff, Front Page[18]RSS
   Daily Kos editors
     * [19]Profile
     * [20]Diaries [21](list)

   Wed Aug 28, 2013 at 11:45 AM PDT

[22]50 years later: President Obama on anniversary of March on Washington #1

   by [23]Jed Lewison[24]Follow for [25]Daily Kos
     *
     * [26]Tweet
     * [27]Email
     * [28]87 Comments

   [0.jpg]

   IFRAME: [29]http://www.youtube.com/embed/iRS2eH729vA?rel=0

   President Obama is scheduled to speak at 2:45 PM ET today from the
   steps of the Lincoln Memorial in the National Mall to mark the 50th
   anniversary of the March on Washington for Jobs and Freedom. You can
   watch it live in the video feed above, follow updates throughout his
   speech, and join in the conversation below the fold.

   [30]11:52 AM PT: Christine King Farris, Dr. King's sister, is speaking
   now. Bernice King, his daughter, is scheduled to speak next, followed
   by the president.

   [31]11:51 AM PT: President Clinton had a pretty good line earlier: "A
   great democracy doesn't make it harder to vote than buy an assault
   weapon."

   [32]11:55 AM PT: Bernice King calls attention to one important sign of
   progress: That now, 50 years later, women are playing a big leadership
   role in organizing the anniversary of the March--unlike 1963.

   [33]12:07 PM PT: Bernice King has concluded her comments. President
   Obama will be speaking after a music performance.

   [34]12:11 PM PT: President Obama has taken the podium.

   [35]12:16 PM PT: "On a hot summer day, they assembled here, in our
   nation's capitol, under the shadow of The Great Emancipator, to offer
   testimony of injustice ... to awaken America's slumbering conscience."
   King's "words belong to the ages, possessing a power and prophecy
   unmatched in our time. But we would do well to remember that that day
   also belongs to the ordinary people whose names never get into the
   history books."

   [36]12:17 PM PT: "They lived in towns where they couldn't vote, and in
   cities where their votes didn't matter. There were couples who couldn't
   marry. ... They had seen loved ones beaten and children firehosed. And
   they had every reason to be angry, or reason themselves to a bitter
   fate. And yet, they chose a different path. In the face of hatred they
   prayed for their tormenters."

   [37]12:18 PM PT: "A lifetime of indignities taught them that no man can
   take away the dignity and grace that God grants us."

   [38]12:19 PM PT: "Because they marched a civil rights law was passed.
   Because they marched, a voting rights act was signed."

   [39]12:15 PM PT: "Because they marched city councils changed, and state
   legislatures changed, and Congress changed, and yes, eventually the
   White House changed. Because they marched America became more free and
   fair." Not just for African Americans, President Obama says, but also
   Latinos and Asians and Jews and GLBT Americans--for all Americans.

   [40]12:23 PM PT: "The arc of the universe may bend towards justice, but
   it doesn't bend on it's own."

   [41]12:28 PM PT: "There are success in Black America that would have
   been unimaginable 50 years ago ... but the gap in wealth between the
   races has grown."

   [42]12:28 PM PT: "Even as corporate profits soar ... upward mobility
   has become harder."
   [43]12:32 PM PT:
   [44][perry_normal.png] March sources say Boehner and Cantor were
   invited to speak and declined.
   -- [45]@perrybaconjr
   But hey, at least his communications team managed to put up a [46]blog
   post.

   [47]12:34 PM PT: And President Obama has concluded his remarks marking
   the 50th anniversary of the March on Washington for Jobs and Freedom.

Tags

     * [48]50th anniversary of March on Washington
     * [49]President Obama

   [50](Load) [51](Load) [52](Load) [53](Load) [54](Load) [55](Load)
   [56](Load)
   EMAIL TO A FRIEND [57]X
   To Please use one to three valid email addresses. ____________________
   From Please use a valid email address. ____________________ Your
   Message
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Cancel (Submit) Send
   Your Email has been sent.
   [58](Load)
   You must add at least one tag to this diary before publishing it.

   Add keywords that describe this diary. Separate multiple keywords with
   commas.
   [59]Tagging tips - [60]Search For Tags - [61]Browse For Tags
   ?

   More Tagging tips:

   A tag is a way to search for this diary. If someone is searching for
   "Barack Obama," is this a diary they'd be trying to find?

   Use a person's full name, without any title. Senator Obama may become
   President Obama, and Michelle Obama might run for office.

   If your diary covers an election or elected official, use election
   tags, which are generally the state abbreviation followed by the
   office. CA-01 is the first district House seat. CA-Sen covers both
   senate races. NY-GOV covers the New York governor's race.

   Tags do not compound: that is, "education reform" is a completely
   different tag from "education". A tag like "reform" alone is probably
   not meaningful.

   ______________________________________________________________________

   Consider if one or more of these tags fits your diary: [62]Civil
   Rights, [63]Community, [64]Congress, [65]Culture, [66]Economy,
   [67]Education, [68]Elections, [69]Energy, [70]Environment, [71]Health
   Care, [72]International, [73]Labor, [74]Law, [75]Media, [76]Meta,
   [77]National Security, [78]Science, [79]Transportation, or [80]White
   House. If your diary is specific to a state, consider adding the state
   ([81]California, [82]Texas, etc). Keep in mind, though, that there are
   many wonderful and important diaries that don't fit in any of these
   tags. Don't worry if yours doesn't.
   You can add a private note to this diary when hotlisting it:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary from your hotlist?
   Are you sure you want to remove your recommendation? You can only
   recommend a diary once, so you will not be able to re-recommend it
   afterwards.
   Rescue this diary, and add a note:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary from Rescue?
   Choose where to republish this diary. The diary will be added to the
   queue for that group. Publish it from the queue to make it appear.

   You must be a member of a group to use this feature.
   Add a quick update to your diary without changing the diary itself:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary?
   (_) Unpublish Diary (The diary will be removed from the site and
   returned to your drafts for further editing.)
   (_) Delete Diary (The diary will be removed.)
   Are you sure you want to save these changes to the published diary?

Comment Preferences

     * (_) expand
     * (_) shrink
     * (_) hide

     * [_] Auto Refresh?

87 [83]comments | [84]Permalink

     *

 Thanks Jed ([85]23+ / 0-)

        Recommended by:
                [86]TomP, [87]rb608, [88]gchaucer2, [89]CoyoteMarti,
                [90]Vita Brevis, [91]scott5js, [92]Matt Z, [93]doroma,
                [94]howabout, [95]prishannah, [96]sewaneepat, [97]Sandy on
                Signal, [98]JoanMar, [99]bumbi, [100]swampyankee,
                [101]Senor Unoball, [102]FindingMyVoice, [103]Onomastic,
                [104]Sybil Liberty, [105]CrissieP, [106]LinSea,
                [107]thomask, [108]Its the Supreme Court Stupid

               Support the Dream Defenders - A Daily Kos Group
     ___________________________________________________________________

   [9594504136_6db97a82df_m.jpg]
          + The [109]Dream Defenders are fighting for justice in Florida.
            Their mission is to enact Trayvon's Law in Florida, which
            would repeal the Stand Your Ground law, ban racial profiling,
            and end the school-to-prison pipeline.
          + [110]Support the Dream Defenders is a Daily Kos community. We
            promote and support the Dream Defenders, online and offline.
          + How To Join Us: Send us a [111]kosmail.
          + How to Follow Us: Go to our [112]diaries page and click the cH
            or the word Follow. If you are a Kossack, when you Follow a
            person or group, their diaries will appear in your Stream. As
            an example, here is [113]the Stream of one of our most
            respected members. Note: Joining and Following are completely
            separate functions in DK4.
          + How to Find Our Diaries: We publish on Friday evenings at 5:00
            pm EDT and 2:00 pm PDT. Here's where you can find [114]our
            next group diary and all diaries [115]published and
            republished by our group.
          + How to Find Our Groupmail Inbox: DK4 groupmail inboxes are
            notoriously difficult to find, because we receive no "You have
            mail" signal. If you have Editor status, and you want to
            participate, please [116]bookmark our group kosmail inbox, and
            check it as frequently as you want to participate. That page
            does not refresh itself, either.
          + Floridians: We welcome your reports, pictures, and promotion
            of your feet-on-the-ground protests and organizing in support
            of the Dream Defenders. Please use our comments and/or group
            kosmail to confidentially locate nearby Floridians who support
            the Dream Defenders and build networks. If you have never
            written a diary, we will help you. Ask us anything.
          + [117]Support the Dream Defenders is a community of Kossacks.
            We are an action group dedicated to supporting the passage of
            Trayvon's Law in Florida. Each of us is opposed to the Stand
            Your Ground law in Florida. We do not need to debate the
            merits of SYG laws or 2nd Amendment issues in our action
            diaries. If you want to argue, go start your own DK group
            and/or go write your own diary.

                How You Can Help Support the Dream Defenders
     ___________________________________________________________________

   [FACEBOOK20ORANGE3906.jpg] [ri58.jpg]
          + Facebook and Twitter: Click the links at the top of the diary
            to "Like" us on your Facebook page. Use hashtags
            #TakeoverFlorida and #kt2 (Kossacks Tweet Too) on Twitter.
          + Diaries: Please recommend, tip, and comment in our diaries.
            Volunteer to write diaries for our group and republish to your
            Daily Kos groups.

   Please consider making a donation to the [118]Dream Defenders. Thanks
   for your support.

       nosotros no somos estúpidos
       by [119]a2nite on [120]Wed Aug 28, 2013 at 11:56:04 AM PDT
     *

 Bernice King ([121]15+ / 0-)

        Recommended by:
                [122]rb608, [123]CoyoteMarti, [124]Vita Brevis,
                [125]Floande, [126]Sandy on Signal, [127]hulibow,
                [128]JoanMar, [129]bumbi, [130]blue aardvark, [131]TomP,
                [132]Diogenes2008, [133]Senor Unoball, [134]Onomastic,
                [135]MikeCA, [136]scamperdo

       Is giving quite a speech.
       by [137]Emmet on [138]Wed Aug 28, 2013 at 11:57:59 AM PDT
     *

 Thanks for this Jed. ([139]12+ / 0-)

        Recommended by:
                [140]Tracker, [141]rb608, [142]hulibow, [143]JoanMar,
                [144]bumbi, [145]blue aardvark, [146]Diogenes2008,
                [147]Senor Unoball, [148]Onomastic, [149]sawgrass727,
                [150]willrob, [151]thomask

       Join us on the [152]Black Kos front porch to review news and views
       written from a black pov--everyone is welcome.
       by [153]TomP on [154]Wed Aug 28, 2013 at 11:58:04 AM PDT
     *

 Why, on this of all days... ([155]19+ / 0-)

        Recommended by:
                [156]rb608, [157]Gooserock, [158]doroma, [159]Wildthumb,
                [160]jj32, [161]hulibow, [162]JoanMar, [163]bumbi,
                [164]blue aardvark, [165]TomP, [166]dsb,
                [167]Diogenes2008, [168]Senor Unoball, [169]sawgrass727,
                [170]Loge, [171]Mr MadAsHell, [172]mwk, [173]raboof,
                [174]thomask

       must Obama divide us with his blackness again?
       </Daily Caller>
       I'm a [175]Silly Rabbit.
       by [176]Trix on [177]Wed Aug 28, 2013 at 11:58:10 AM PDT

     *

 Exactly. Jes' lookin' fer a handout agin'. ([178]7+ / 0-)

        Recommended by:
                [179]JoanMar, [180]bumbi, [181]blue aardvark, [182]Trix,
                [183]Diogenes2008, [184]Senor Unoball, [185]Loge

       "They come, they come To build a wall between us We know they won't
       win."--Crowded House, "Don't Dream It's Over."
       by [186]Wildthumb on [187]Wed Aug 28, 2013 at 12:19:47 PM PDT
       [ [188]Parent ]



 not having any luck with the link. ([189]5+ / 0-)

   Recommended by:
          [190]JoanMar, [191]blue aardvark, [192]bumbi, [193]Diogenes2008,
          [194]Senor Unoball

   Will it not go live until the President speaks?  Or is it my computer?

   "It ain't right, Atticus," said Jem. "No, son, it ain't right."
   --Harper Lee, To Kill a Mockingbird

   by [195]SottoVoce on [196]Wed Aug 28, 2013 at 11:59:24 AM PDT

     *

 C-Span 1 is carrying it. Better luck there? ([197]8+ / 0-)

        Recommended by:
                [198]JoanMar, [199]blue aardvark, [200]bumbi,
                [201]Diogenes2008, [202]Senor Unoball, [203]sawgrass727,
                [204]drmah, [205]gchaucer2

       "It has to have fire, or I won't do it" - Angeles Arrien from Get
       Real! Wise Women Speak
       by [206]CoyoteMarti on [207]Wed Aug 28, 2013 at 12:01:08 PM PDT
       [ [208]Parent ]



 Hey Berniece... ([209]1+ / 0-)

   Recommended by:
          [210]JoanMar

   ...you are no Mildred Loving.

   If you hate government, don't run for office in that government.

   by [211]Bensdad on [212]Wed Aug 28, 2013 at 12:03:59 PM PDT



 Church Bells are Ringing Locally ([213]14+ / 0-)

   Recommended by:
          [214]prishannah, [215]Wildthumb, [216]doroma, [217]Tchrldy,
          [218]jj32, [219]JoanMar, [220]blue aardvark, [221]bumbi,
          [222]Diogenes2008, [223]Senor Unoball, [224]FindingMyVoice,
          [225]sawgrass727, [226]Sybil Liberty, [227]thomask

   I think it's marking the time of King's original speech.

   We are called to speak for the weak, for the voiceless, for victims of
   our nation and for those it calls enemy.... --ML King "Beyond Vietnam"

   by [228]Gooserock on [229]Wed Aug 28, 2013 at 12:06:36 PM PDT



 Obama just quoted Frederick Douglass ([230]13+ / 0-)

   Recommended by:
          [231]doroma, [232]Tchrldy, [233]Sandy on Signal, [234]JoanMar,
          [235]blue aardvark, [236]bumbi, [237]Diogenes2008, [238]Senor
          Unoball, [239]FindingMyVoice, [240]delphine, [241]Mr MadAsHell,
          [242]drmah, [243]gchaucer2

   "Freedom is not given, it must be won through struggle."

   There's no such thing as a free market!

   by [244]Albanius on [245]Wed Aug 28, 2013 at 12:12:55 PM PDT

     *

 Happy to hear him quoted... ([246]17+ / 0-)

        Recommended by:
                [247]doroma, [248]Tchrldy, [249]Sandy on Signal,
                [250]hulibow, [251]jj32, [252]JoanMar, [253]blue aardvark,
                [254]bumbi, [255]swampyankee, [256]Diogenes2008,
                [257]Wildthumb, [258]Senor Unoball, [259]FindingMyVoice,
                [260]sawgrass727, [261]delphine, [262]gchaucer2, [263]Oke

       My favorite Douglass quote: "I prayed for twenty years but received
       no answer until I prayed with my legs."
       by [264]Kalex on [265]Wed Aug 28, 2013 at 12:19:03 PM PDT
       [ [266]Parent ]



 "And yes, eventually the White House changed" ([267]11+ / 0-)

   Recommended by:
          [268]Sandy on Signal, [269]JoanMar, [270]blue aardvark,
          [271]TomP, [272]Sybil Liberty, [273]Diogenes2008,
          [274]FindingMyVoice, [275]delphine, [276]scamperdo, [277]monkee,
          [278]Hawkjt

   Habit of eating have been found increased in people, they just need a
   sitting place where they can finish their hunger. -- spammer pauldavis
   8/21/13

   by [279]Senor Unoball on [280]Wed Aug 28, 2013 at 12:14:29 PM PDT



 peace, jobs and a war in syria ([281]2+ / 0-)

   Recommended by:
          [282]prishannah, [283]cardboardurinal

   No President Obama that was MLK's dream.

   "The real wealth of a nation consists of the contributions of its
   people and nature." -- Riane Eisler

   by [284]noofsh on [285]Wed Aug 28, 2013 at 12:23:59 PM PDT



 does he mention ([286]3+ / 0-)

   Recommended by:
          [287]bumbi, [288]prishannah, [289]cardboardurinal

   the continual surveillance King was under by his government?

   "Today is who you are" - my wife

   by [290]I Lurked For Years on [291]Wed Aug 28, 2013 at 12:25:13 PM PDT

     *

 Why don't you try listening for yourself? ([292]15+ / 0-)

        Recommended by:
                [293]Senor Unoball, [294]howabout, [295]doroma, [296]dsb,
                [297]blue aardvark, [298]jj32, [299]TomP, [300]Wildthumb,
                [301]Diogenes2008, [302]FindingMyVoice, [303]Sybil
                Liberty, [304]Loge, [305]gchaucer2, [306]sewaneepat,
                [307]Lying eyes

       Maya Angelou: "Without courage, we cannot practice any other virtue
       with consistency. We can't be kind, true, merciful, generous, or
       honest."
       by [308]JoanMar on [309]Wed Aug 28, 2013 at 12:26:14 PM PDT
       [ [310]Parent ]
     *

 Listen for yourself. ([311]7+ / 0-)

        Recommended by:
                [312]jj32, [313]dsb, [314]TomP, [315]Wildthumb, [316]Senor
                Unoball, [317]Diogenes2008, [318]gchaucer2

       by [319]doroma on [320]Wed Aug 28, 2013 at 12:28:02 PM PDT
       [ [321]Parent ]

     *

 after so many years of nice sounding speeches ([322]2+ / 0-)

        Recommended by:
                [323]cardboardurinal, [324]Support Civil Liberty

       followed by feeble results I just can't do it anymore. sorry.
       "Today is who you are" - my wife
       by [325]I Lurked For Years on [326]Wed Aug 28, 2013 at 12:33:23 PM
       PDT
       [ [327]Parent ]

     *

 seems like change should be easier ([328]2+ / 0-)

        Recommended by:
                [329]doroma, [330]sawgrass727

       its just not
       "There can be no happiness if the things we believe in are
       different from the things we do."-Freya Stark
       by [331]in2mixin on [332]Wed Aug 28, 2013 at 12:36:17 PM PDT
       [ [333]Parent ]

     *

 i think it's a relevant issue ([334]2+ / 0-)

        Recommended by:
                [335]cardboardurinal, [336]Support Civil Liberty

       for obama to reflect to what degree he is now an active participant
       in the very tactics that were used to try to crush King.
       "Today is who you are" - my wife
       by [337]I Lurked For Years on [338]Wed Aug 28, 2013 at 12:42:44 PM
       PDT
       [ [339]Parent ]



 Oh don't apologize to me. I loved the speech, lol ([340]3+ / 0-)

   Recommended by:
          [341]in2mixin, [342]sawgrass727, [343]Lying eyes

   To each his own I guess.

   by [344]doroma on [345]Wed Aug 28, 2013 at 12:37:01 PM PDT

   [ [346]Parent ]



 Well, bless your heart. ([347]5+ / 0-)

   Recommended by:
          [348]blue aardvark, [349]doroma, [350]CoyoteMarti, [351]Lying
          eyes, [352]Mgleaf

   Imagine if Dr. King or John Lewis had said after so many years (at
   least 98 since the Civil War) of fighting for our rights, we just can't
   do it anymore. Sorry.

   You did manage to find the strength to come piss in this diary though.

   You can't scare me, I'm sticking to the Union - Woody Guthrie

   by [353]sewaneepat on [354]Wed Aug 28, 2013 at 01:35:29 PM PDT

   [ [355]Parent ]
     *

 Umm, Dr King and John Lewis ([356]0+ / 0-)
       were actually fighting for our rights, at great cost. What is Obama
       fighting for? The right to surveil the public and prevent the
       possibility of another Dr King stirring up the public all the while
       speaking on the importance of civil liberties? Again, it's an
       extremely relevant issue. Sorry to kill your buzz.
       "Today is who you are" - my wife
       by [357]I Lurked For Years on [358]Wed Aug 28, 2013 at 03:00:21 PM
       PDT
       [ [359]Parent ]

     *

 Horseshit. ([360]2+ / 0-)

        Recommended by:
                [361]Hawkjt, [362]Lying eyes

       You really believe what you just said? That what the President is
       fighting for is to prevent any other Dr. King from rising up?
       Horseshit.
       You give yourself too much credit if you think you could kill my
       buzz.
       You can't scare me, I'm sticking to the Union - Woody Guthrie
       by [363]sewaneepat on [364]Wed Aug 28, 2013 at 03:11:34 PM PDT
       [ [365]Parent ]

     *

 What has been this administration's record ([366]0+ / 0-)
       on responding to civil disobedience?
       "Today is who you are" - my wife
       by [367]I Lurked For Years on [368]Wed Aug 28, 2013 at 03:20:36 PM
       PDT
       [ [369]Parent ]

     *

 Nothing like what it was during the '60's. ([370]1+ / 0-)

        Recommended by:
                [371]Lying eyes

       Ask John Lewis. Read a little history.
       You can't scare me, I'm sticking to the Union - Woody Guthrie
       by [372]sewaneepat on [373]Wed Aug 28, 2013 at 03:54:59 PM PDT
       [ [374]Parent ]



 My guess is that ([375]5+ / 0-)

   Recommended by:
          [376]doroma, [377]Sybil Liberty, [378]CrissieP, [379]blue
          aardvark, [380]FindingMyVoice

   since he had nothing to do with it and because it's not what this day
   is about, no.

   I heard yesterday that Dr. King intended to deliver a much more
   strident speech about inequality and oppression.

   If he had, we would not be remembering it today.

   If he had, would it have made the difference that it made?

   If Dr. King had railed against the government, angrily denounced people
   and institutions that had treated him unfairly, would he have sparked
   the will to pass the civil rights act and the voting rights act?

   33399/Nov 6, 2004

   by [381]delphine on [382]Wed Aug 28, 2013 at 12:40:17 PM PDT

   [ [383]Parent ]
     *

 I should say ([384]0+ / 0-)
       if "all" he did . . .
       In watching the entire King speech, I noted that the President
       tried to follow a similar outline, i.e., he talked about inequality
       and unfairness and how far we have to go, he called for keeping our
       eye on the ball and not getting goaded into violence, and he called
       out people (not by name >>gop<<) who stand in the way, and then he
       struck a positive tone, acknowledging the difficulty but still
       hopeful.
       Dr. King's speech was much more strident.  It had to be, that's
       what he was there for and that's what needed to be said (really
       beautifully).
       Still, he didn't complain about mistreated personally.
       Apparently he had given a version of the "dream" speech at another
       venue and during this speech someone said "tell 'em about the
       dream!" and he switched gears.
       And talked about what could be, what can be.  He told us about the
       dream.
       That's what elevates the speech above just about every other.
       33399/Nov 6, 2004
       by [385]delphine on [386]Wed Aug 28, 2013 at 08:48:35 PM PDT
       [ [387]Parent ]



 The reason the gap in wealth has grown? ([388]8+ / 0-)

   Recommended by:
          [389]doroma, [390]mollyd, [391]TomP, [392]Senor Unoball,
          [393]FindingMyVoice, [394]sawgrass727, [395]scamperdo,
          [396]monkee

    1. The mortgage crisis hit minority groups harder since poorer people
       have more of their wealth in their home
    2. There are very few AA among the 0.01% who really flourish under
       Reaganomics

   I'm on a mission!
   http://www.dailykos.com/comments/1233352/51142428#c520 Testing the new
   site rules. [397]Follow @AardvarkBlue

   by [398]blue aardvark on [399]Wed Aug 28, 2013 at 12:25:46 PM PDT



 Listening on the radio ([400]1+ / 0-)

   Recommended by:
          [401]prishannah

   and it is falling flat to me ears. Sounds like a history lesson instead
   of motivating us forward. Is it better on T.V.?

   by [402]Twist and Shout on [403]Wed Aug 28, 2013 at 12:27:52 PM PDT

     *

 Sounds motivating to me on radio. ([404]6+ / 0-)

        Recommended by:
                [405]vc2, [406]in2mixin, [407]Senor Unoball,
                [408]Diogenes2008, [409]Loge, [410]drmah

       by [411]doroma on [412]Wed Aug 28, 2013 at 12:29:57 PM PDT
       [ [413]Parent ]



 Beautiful speech. ([414]14+ / 0-)

   Recommended by:
          [415]doroma, [416]howabout, [417]vc2, [418]Senor Unoball,
          [419]in2mixin, [420]hulibow, [421]Diogenes2008, [422]delphine,
          [423]FindingMyVoice, [424]willrob, [425]Sybil Liberty,
          [426]sewaneepat, [427]gchaucer2, [428]blue aardvark

   When we work together.  We do not walk alone.

   Courage.  Stand together.

   Nothing fixes a thing so intensely in the memory as the wish to forget
   it. - Michel de Montaigne

   by [429]Sandy on Signal on [430]Wed Aug 28, 2013 at 12:30:15 PM PDT



 I'm really moved by President Obama's speech ([431]21+ / 0-)

   Recommended by:
          [432]vc2, [433]doroma, [434]howabout, [435]Senor Unoball,
          [436]Sandy on Signal, [437]in2mixin, [438]hulibow,
          [439]Diogenes2008, [440]delphine, [441]FindingMyVoice,
          [442]Desert Scientist, [443]sawgrass727, [444]Sybil Liberty,
          [445]sewaneepat, [446]Loge, [447]drmah, [448]stevenwag,
          [449]monkee, [450]blue aardvark, [451]Oke, [452]Lying eyes

   It's one of the best he's done in a long time, at least in my view.
   Very good he brought up the subject of income inequality.

   by [453]pipsorcle on [454]Wed Aug 28, 2013 at 12:30:49 PM PDT

     *

 Oh yes! I'm loving this. ([455]19+ / 0-)

        Recommended by:
                [456]Wildthumb, [457]doroma, [458]Senor Unoball,
                [459]delphine, [460]Diogenes2008, [461]FindingMyVoice,
                [462]Onomastic, [463]hulibow, [464]vc2, [465]sawgrass727,
                [466]Sybil Liberty, [467]sewaneepat, [468]Loge,
                [469]stevenwag, [470]monkee, [471]blue aardvark, [472]Oke,
                [473]Hawkjt, [474]Lying eyes

       Haven't left the television since Jimmy Carter began speaking.
       Obama "he's marching" is inspiring me to do something.
       Nothing fixes a thing so intensely in the memory as the wish to
       forget it. - Michel de Montaigne
       by [475]Sandy on Signal on [476]Wed Aug 28, 2013 at 12:34:14 PM PDT
       [ [477]Parent ]

     *

 I liked that part too. ([478]13+ / 0-)

        Recommended by:
                [479]Senor Unoball, [480]delphine, [481]Diogenes2008,
                [482]Onomastic, [483]doroma, [484]vc2, [485]Sybil Liberty,
                [486]Loge, [487]monkee, [488]blue aardvark, [489]Sandy on
                Signal, [490]FindingMyVoice, [491]Hawkjt

       Makes me proud of how we are raising our daughter.
       Organizing is what you do before you do something, so that when you
       do it, it is not all mixed up. A. A. Milne
       by [492]hulibow on [493]Wed Aug 28, 2013 at 12:35:09 PM PDT
       [ [494]Parent ]
     *

 Yes. WORDS do mean something. ([495]9+ / 0-)

        Recommended by:
                [496]Senor Unoball, [497]Diogenes2008, [498]Onomastic,
                [499]doroma, [500]vc2, [501]Loge, [502]blue aardvark,
                [503]Sandy on Signal, [504]Hawkjt

       "They come, they come To build a wall between us We know they won't
       win."--Crowded House, "Don't Dream It's Over."
       by [505]Wildthumb on [506]Wed Aug 28, 2013 at 12:35:11 PM PDT
       [ [507]Parent ]
     *

 I agree -- ([508]2+ / 0-)

        Recommended by:
                [509]blue aardvark, [510]Sandy on Signal

       That was the strongest part of the speech.  In general, I liked it
       very much...
       I hope the professional opinion-havers will decide they liked it
       also. Too.
       Yes, you can say I'm a dreamer...
       It's really about time i change my sig line...
       by [511]stevenwag on [512]Wed Aug 28, 2013 at 01:49:41 PM PDT
       [ [513]Parent ]



 My reaction to these speeches is pretty much ([514]1+ / 0-)

   Recommended by:
          [515]Support Civil Liberty

   always the same: physician, heal thyself.

   He who would trade liberty for security deserves great customer
   service.

   by [516]Publius2008 on [517]Wed Aug 28, 2013 at 12:34:45 PM PDT



 Great speech! ([518]7+ / 0-)

   Recommended by:
          [519]Senor Unoball, [520]howabout, [521]Onomastic, [522]don
          mikulecky, [523]Diogenes2008, [524]blue aardvark, [525]Hawkjt

   by [526]doroma on [527]Wed Aug 28, 2013 at 12:35:25 PM PDT



 The dream lives on.. ([528]4+ / 0-)

   Recommended by:
          [529]Senor Unoball, [530]doroma, [531]Diogenes2008, [532]blue
          aardvark

   by [533]MikeCA on [534]Wed Aug 28, 2013 at 12:37:00 PM PDT



 the problem with talking about income inequality ([535]3+ / 0-)

   Recommended by:
          [536]Senor Unoball, [537]sawgrass727, [538]cardboardurinal

   is that no one will face the logical question - what do you do about
   it?  Until are ready to admit that the system is broken and needs
   systemic change, it's just pointless to keep re-hashing it.

   I am waiting for the first politician of any stripe to have the courage
   to say that we need is more employee owned business (cooperatives) and
   that they will finance them to get it going on a larger scale.

   "The real wealth of a nation consists of the contributions of its
   people and nature." -- Riane Eisler

   by [539]noofsh on [540]Wed Aug 28, 2013 at 12:37:25 PM PDT

     *

 That may not be the first step ([541]0+ / 0-)
       Or even the 3rd.
       I'd say that raising taxes high enough to finance education
       properly is job 1.
       I'm on a mission!
       http://www.dailykos.com/comments/1233352/51142428#c520 Testing the
       new site rules. [542]Follow @AardvarkBlue
       by [543]blue aardvark on [544]Wed Aug 28, 2013 at 01:53:42 PM PDT
       [ [545]Parent ]

     *

 i agree with noofsh that ([546]0+ / 0-)
       the fundamental question is one of ownership. Sure, we could
       re-distribute the vast unequal wealth, but why not go one step
       further back to stop the inequality in the first place?
       "Today is who you are" - my wife
       by [547]I Lurked For Years on [548]Wed Aug 28, 2013 at 03:13:03 PM
       PDT
       [ [549]Parent ]



 a different POV ([550]1+ / 0-)

   Recommended by:
          [551]cardboardurinal

   [552]http://www.counterpunch.org/...

   (Norman Pollack is the author of "The Populist Response to Industrial
   America" (Harvard) and "The Just Polity" (Illinois), Guggenheim Fellow,
   and professor of history emeritus, Michigan State University.)

   "It befouls the memory of Dr. King to have invited Obama to speak. He
   represents the antithesis of everything Dr. King dreamed of and worked
   for. Yes, I was there in 1968, where the air was filled with the spirit
   of justice, justice not as an abstraction, not as a catchword to
   deceive about interventions abroad and entrenched poverty at home, but
   justice as the full democratization of America, in which racial
   segregation conveyed the salience of a structure and society grounded
   in wealth-inequality, ideological themes supporting aggression against
   the weak, veneration of wealth, extreme loathing of dissent, and the
   arrogance of militaristic preeminence as the basis for global
   leadership."

   by [553]britzklieg on [554]Wed Aug 28, 2013 at 12:39:07 PM PDT

     *

 I agree with alot of that ([555]0+ / 0-)
       I just don't see the President acting in the spirit of MLK.
       Talk all you you want about income inequality but if you are not
       willing to take on system it goes nowhere.  MLK was doing that.  I
       believe that he is why he was killed.
       "The real wealth of a nation consists of the contributions of its
       people and nature." -- Riane Eisler
       by [556]noofsh on [557]Wed Aug 28, 2013 at 12:46:57 PM PDT
       [ [558]Parent ]
     *

 The problem with such counterpoints... ([559]8+ / 0-)

        Recommended by:
                [560]doroma, [561]SottoVoce, [562]philipmerrill,
                [563]Loge, [564]scamperdo, [565]monkee, [566]blue
                aardvark, [567]FindingMyVoice

       ....is the rhetoric they use undermine the valid points that they
       offer.   I read the link (thank you) and these two hyperbolic
       sentences stop me.

     [Obama] represents the antithesis of everything Dr. King dreamed of
     and worked for.
     ...
     Obama, wholly disconnected from the lives and dreams of the poor,
     knows only capitalism as the god to be served.
       Really? That's all that Obama knows?
       I'm no apologist for Obama and find the same faults with Obama's
       business-as-usual approach to NSA and Wall Street.   If one would
       define the anti-thesis of MLK, I think Reagan would come far closer
       to that standard...and Obama is no Ronald Reagan, thankfully.
       by [568]sawgrass727 on [569]Wed Aug 28, 2013 at 12:49:04 PM PDT
       [ [570]Parent ]

     *

 Defintely not the antithesis ([571]0+ / 0-)
       We are way more worthy politicians of that title ... name almost
       any Republican.  I think more like the caretaker of an awful
       compromise that does not bring us significantly closer to
       democratization.  That compromise is commonly known as
       neoliberalism.  Most modern Democrats are neo-liberals.  MLK was
       decidedly a radical.  His dream was one of true democratization in
       the workplace, political and social spheres.
       That's why I agree with alot of that but definitely not all of what
       Pollack says.
       "The real wealth of a nation consists of the contributions of its
       people and nature." -- Riane Eisler
       by [572]noofsh on [573]Wed Aug 28, 2013 at 12:59:45 PM PDT
       [ [574]Parent ]
     *

 The kind of sweeping generalizations ([575]3+ / 0-)

        Recommended by:
                [576]scamperdo, [577]CoyoteMarti, [578]Diogenes2008

       You quoted are deceptive because they deliberately ignore any
       positive, real steps taken by Obama to foster equality and economic
       improvement, as if they count for nothing in the face of his bad
       policy choices/outcomes. The same kind of rhetoric allows such
       commenters to say that Nixon was preferable to Obama.  this view is
       justified by deliberately ignoring any negative policies/outcomes
       as if they count for nothing in the face of his positive ones.
       It's dishonest, to my way of thinking.  This presidency is
       mixed--some excellent choices, some terrible ones.  Simplifying the
       record of these years in order to castigate Obama as the antithesis
       of everything King stood for fails the test of truth, at least for
       me.
       "It ain't right, Atticus," said Jem. "No, son, it ain't right."
       --Harper Lee, To Kill a Mockingbird
       by [579]SottoVoce on [580]Wed Aug 28, 2013 at 01:02:43 PM PDT
       [ [581]Parent ]

     *

 Nixon v Obama ([582]0+ / 0-)
       Yes Nixon passed some very progressive legislation, but it was not
       because he was inherently more liberal than Obama. He was not of
       course.
       The difference was in the relationship with the public. Nixon
       feared the public. Obama doesn't. A lot has changed since the late
       60s/early 70s.
       Has little to do with the individual personalities of Nixon or
       Obama.
       "Today is who you are" - my wife
       by [583]I Lurked For Years on [584]Wed Aug 28, 2013 at 03:10:12 PM
       PDT
       [ [585]Parent ]



 This just in from FoxNews ([586]1+ / 0-)

   Recommended by:
          [587]Loge

   The President tells America to get Bent.............

   </snarcasm>

   I want 1 less Tiny Coffin, Why Don't You? Support The President's Gun
   Violence Plan.

   by [588]JML9999 on [589]Wed Aug 28, 2013 at 12:39:22 PM PDT



 As always I was brought to tears. The dream ([590]8+ / 0-)

   Recommended by:
          [591]doroma, [592]Senor Unoball, [593]sawgrass727,
          [594]sewaneepat, [595]Diogenes2008, [596]drmah, [597]blue
          aardvark, [598]Lying eyes

   has been with me all my life.  I can't rest until we win justice and
   equality for all.

   An idea is not responsible for who happens to be carrying it at the
   moment. It stands or falls on its own merits.

   by [599]don mikulecky on [600]Wed Aug 28, 2013 at 12:41:06 PM PDT



 It's easy for me to say, since I don't stand to ([601]4+ / 0-)

   Recommended by:
          [602]franklyn, [603]Senor Unoball, [604]scamperdo, [605]blue
          aardvark

   benefit from the potential roaylties, but it is a damned shame that the
   King family is so dead set on protecting the speech's copyright that
   few people get to see it in its entirety, and even news sites just post
   links to a PDF hosted by the National Archives.

   Unapologetic Obama supporter.

   by [606]Red Sox on [607]Wed Aug 28, 2013 at 12:41:58 PM PDT

     *

 It's on YouTube and Rachel, tonight. nt ([608]3+ / 0-)

        Recommended by:
                [609]doroma, [610]Senor Unoball, [611]sja

       Betchu REALLY wanna vote, now.
       by [612]franklyn on [613]Wed Aug 28, 2013 at 12:43:39 PM PDT
       [ [614]Parent ]



 Whatever problems I might have ... ([615]10+ / 0-)

   Recommended by:
          [616]CrissieP, [617]Senor Unoball, [618]doroma, [619]Pithy
          Cherub, [620]sewaneepat, [621]Loge, [622]monkee, [623]blue
          aardvark, [624]FindingMyVoice, [625]CoyoteMarti

   with this president, I thought his speech was great.  That the
   Republican leadership was not there speaks volumes about their moral
   courage - they really fear the racist Tea Party.

   My how times have changed!  I remember when Eisenhower sent troops to
   enforce desegregation. I remember when the Dixiecrats were Democrats.
   For shame - the Republicans have gone to hell and at a time when we
   absolutely need two responsible parties.

   by [626]Desert Scientist on [627]Wed Aug 28, 2013 at 12:43:11 PM PDT



 That was very moving. ([628]10+ / 0-)

   Recommended by:
          [629]Senor Unoball, [630]doroma, [631]Diogenes2008, [632]drmah,
          [633]Loge, [634]monkee, [635]blue aardvark, [636]FindingMyVoice,
          [637]Hawkjt, [638]Lying eyes

   Fifty years on, from a black President.
   I'm glad I got to see that.

   by [639]willrob on [640]Wed Aug 28, 2013 at 12:48:50 PM PDT



 Unfortunately, nay-sayers will still say NAY and ([641]1+ / 0-)

   Recommended by:
          [642]CrissieP

   Obama supporters will love his speech. We are divided into such
   strongly fortified camps there is no way to hear one another.

   by [643]drmah on [644]Wed Aug 28, 2013 at 12:59:30 PM PDT

     *

 Then ([645]1+ / 0-)

        Recommended by:
                [646]drmah

       We are as bad as the Tea Party.
       by [647]yorkiedoglover on [648]Wed Aug 28, 2013 at 01:06:31 PM PDT
       [ [649]Parent ]

     *

 No, we still write in grammatically correct ([650]2+ / 0-)

        Recommended by:
                [651]doroma, [652]drmah

       sentences :-)
       I'm on a mission!
       http://www.dailykos.com/comments/1233352/51142428#c520 Testing the
       new site rules. [653]Follow @AardvarkBlue
       by [654]blue aardvark on [655]Wed Aug 28, 2013 at 01:55:09 PM PDT
       [ [656]Parent ]

     *

 get a brain moran! nt ([657]1+ / 0-)

        Recommended by:
                [658]blue aardvark

       "Today is who you are" - my wife
       by [659]I Lurked For Years on [660]Wed Aug 28, 2013 at 03:04:23 PM
       PDT
       [ [661]Parent ]



 Watched/Listened to the MLK50th ([662]5+ / 0-)

   Recommended by:
          [663]sewaneepat, [664]Senor Unoball, [665]blue aardvark,
          [666]doroma, [667]CoyoteMarti

   The take aways:
   1) A history lesson with details of how the challenges in 1963 were
   different and difficult..and as Rep. John Lewis clearly points
   out..life threatening or worst.

   2) That there has been significant positive change from the way it was
   in 1963 to now..and Obama even referenced how the White House
   changed....

   3) That the challenges we face now: poverty, inequality, gutted Voting
   Rights Act are only solved when people act especially in coalition.

   4) You cannot sit back, wait and expect someone else to step up and
   act.

   It was more than "passing a torch" to the next generation, they wanted
   re-ignite the fire.

   And note to Chris Mathews who complained that there were no policy
   proposals in Obama's speech...It was not the place for it Chris.


   by [668]chillpepper on [669]Wed Aug 28, 2013 at 01:01:49 PM PDT

     *

 Chris was an absolute ass. n/t ([670]0+ / 0-)
       "No matter where you are now, now is the time to build coalitions"
       Rev. William Barber
       by [671]Oke on [672]Wed Aug 28, 2013 at 01:55:20 PM PDT
       [ [673]Parent ]
     *

 And had there been policy proposals... ([674]1+ / 0-)

        Recommended by:
                [675]Chitownliberal7

       Matthews would be griping about how inappropriate it was for the
       president to use this occasion to advance his policies.
       I don't know what's been trickling down, but it hasn't been
       pleasant---N. Pelosi
       by [676]Russycle on [677]Wed Aug 28, 2013 at 02:48:43 PM PDT
       [ [678]Parent ]



 that was Lynda Bird Johnson (LBJ's daughter) ([679]4+ / 0-)

   Recommended by:
          [680]scamperdo, [681]Senor Unoball, [682]monkee, [683]blue
          aardvark

   right?   Who hugged Pres Obama as he made his way off the podium after
   his speech.

   by [684]pasuburbdem1 on [685]Wed Aug 28, 2013 at 01:13:12 PM PDT

     *

 She was on the podium. ([686]1+ / 0-)

        Recommended by:
                [687]Senor Unoball

       I had to go mow immediately after the speech so did not see the
       hug, but I would bet it was.
       You can't scare me, I'm sticking to the Union - Woody Guthrie
       by [688]sewaneepat on [689]Wed Aug 28, 2013 at 01:31:14 PM PDT
       [ [690]Parent ]



 At any rate, it's a good day ([691]1+ / 0-)

   Recommended by:
          [692]doroma

   I look forward to the airing of the complete MLK speech at 8PM MSNBC.
   I have my TIVO set!

   "The real wealth of a nation consists of the contributions of its
   people and nature." -- Riane Eisler

   by [693]noofsh on [694]Wed Aug 28, 2013 at 01:57:27 PM PDT



   ([695]0 / 0)

   by [696]you on [697]soon

If this is OK, click Post:   Post

   Or you may make changes below and Preview again, or Cancel this
   comment.

   Post Comment

You must enter a subject for your comment.

   Subject:
          __________________________________________________

   Comment:

          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________

   URL:

          __________________________________________________

   Label:
          ____________________________________ [_] Image Add

   [BUTTON Input] (not implemented)____ [BUTTON Input] (not
   implemented)______ [BUTTON Input] (not implemented)__________ [BUTTON
   Input] (not implemented)____ [BUTTON Input] (not implemented)____
   Preview Cancel

   [698]Close

[699]Permalink

   [700]Trix, [701]Sandy on Signal, [702]Doctor Who, [703]Sybil Liberty,
   [704]FindingMyVoice, [705]gchaucer2, [706]sewaneepat,
   [707]Diogenes2008, [708]LinSea, [709]stevenwag, [710]Its the Supreme
   Court Stupid, [711]CrissieP, [712]JoanMar, [713]ericlewis0,
   [714]annieli, [715]Mr MadAsHell, [716]thomask, [717]Desert Scientist,
   [718]CoyoteMarti, [719]anodnhajo, [720]a2nite, [721]swampyankee,
   [722]doroma, [723]IndyinDelaware, [724]ExpatGirl

   [725]Subscribe or [726]Donate to support Daily Kos.
   [727]

Diary Recommended By

       [728]Trix, [729]Sandy on Signal, [730]Doctor Who, [731]Sybil
       Liberty, [732]FindingMyVoice, [733]gchaucer2, [734]sewaneepat,
       [735]Diogenes2008, [736]LinSea, [737]stevenwag, [738]Its the
       Supreme Court Stupid, [739]CrissieP, [740]JoanMar, [741]ericlewis0,
       [742]annieli, [743]Mr MadAsHell, [744]thomask, [745]Desert
       Scientist, [746]CoyoteMarti, [747]anodnhajo, [748]a2nite,
       [749]swampyankee, [750]doroma, [751]IndyinDelaware, [752]ExpatGirl

   [753](Load)
   [754]

Recommended by Jed Lewison

     * [755]UPDATE: Obama Unleashed!
       Amen! I just saw most of a one-hour speech on the Affordable Care
       Act that President Obama just finished in Largo, Maryland, which is
       near D.C. Here's a story about it: http://nbcpolitics.nbcnews....
       by [756]Timaeus [757]225 comments  344 Recs
     * [758]Animal Nuz #159
       by [759]ericlewis0 [760]81 comments  186 Recs
     * [761]What's new and most-shared in social media: 7/15 to 7/21
       Social media's all abuzz with the news that Kate Middleton went
       into labor. Are you like me and don't give a FF? Here'...
       by [762]FaithGardner [763]22 comments  16 Recs
     * [764]MD-GOV: Why I'm running...
       Yesterday, I officially announced my candidacy for Governor of
       Maryland. After months of talking to people all across Maryland, I
       believe that there are limitless possibilities on how we can
       improve ...
       by [765]Heather Mizeur [766]34 comments  73 Recs
     * [767]Introducing our new Daily Kos activism team
       A couple of months ago, our activism team was Chris Bowers and
       Rachel Colyer. With the increased importance of our activism effort
       to the site's success, they were severely overworked. So we decided
       ...
       by [768]kos [769]110 comments  261 Recs
     * [770]What's new and most-shared in social media: Week of 6/17-6/23
       Big hits last week in the social media world included a tightrope
       walker whose skywire spanned the Grand Canyon ,
       by [771]FaithGardner [772]20 comments  14 Recs
     * [773]UPDATE x3: LED Lightbulbs Finally Ready for Prime Time!
       So, there's a lot of excitement of late--and rightly so--about the
       incredible pace at which electric cars, from extended range
       vehicles like the Chevy Volt to pure electrics like the Tesla Model
       S ...
       by [774]Brainwrap [775]282 comments  301 Recs
     * [776]Ask me anything about Daily Kos (and elections!)
       Our Ask Me Anything feature continues to roll along, and this week,
       it's my turn. Since 2011, I've been Daily Kos's political director,
       which makes me responsible for the site's ...
       by [777]David Nir [778]142 comments  39 Recs
     * [779]Forget everything you think you know about Benghazi ... here
       is THE definitive timeline
       "Benghazi this ..." December 12, 2012:
       by [780]Barbara Morrill [781]79 comments  159 Recs
     * [782]Ask me anything about Daily Kos
       Welcome to this week's edition of "Ask me anything about Daily
       Kos." As Markos put it when he announced this new, regular feature
       last week, "you guys ...
       by [783]Barbara Morrill [784]380 comments  99 Recs

     * [785]Next

   [786]

Jed Lewison's Tags

     * No current results.

   [787]

Jed Lewison's Blogroll

     * No current results.

   IFRAME:
   [788]http://www.facebook.com/plugins/activity.php?site=www.dailykos.com
   &width=300&height=300&header=true&colorscheme=light&recommendations=tru
   e&action=recommend

[789]Browse Tags

     * [790]Civil Rights
     * [791]Community
     * [792]Congress
     * [793]Culture
     * [794]Economy
     * [795]Education
     * [796]Elections
     * [797]Energy
     * [798]Environment
     * [799]Health Care
     * [800]International
     * [801]Labor
     * [802]Law
     * [803]Media
     * [804]Meta
     * [805]National Security
     * [806]Science
     * [807]Transportation
     * [808]White House

   © Kos Media, LLC Site content may be used for any purpose without
   explicit permission unless otherwise specified

   "Kos" and "Daily Kos" are registered trademarks of Kos Media, LLC

   [809]Privacy Policy
     * Daily Kos Network
          + [810]Daily Kos
          + [811]Comics
          + [812]Elections
          + [813]DKTV
          + [814]RSS
          + [815]Mother Talkers
          + [816]Street Prophets
          + [817]Congress Matters
     * About
          + [818]Masthead
          + [819]History
          + [820]Writers
          + [821]Frequently Asked Questions
          + [822]Endorsements
     * Advertise
          + [823]Advertising Overview
          + [824]Visits and Other Stats for Advertisers
     * Store
          + [825]Shirts
     * Contact
          + [826]Media Inquiries
          + [827]General Inquiries
          + [828]Jobs

   Quantcast
   [p?c1=2&c2=7520149&c3=&c4=&c5=&c6=&c15=&cj=1] [829]Click here for the
   mobile view of the site.

References

   1. file://localhost/accounts
   2. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/522fa2e82895b2087c39f838073fa05846594d25.raw#content
   3. http://www.dailykos.com/login
   4. http://www.dailykos.com/newuser
   5. http://campaigns.dailykos.com/signup_page/genericsignup
   6. http://www.dailykos.com/helpdesk_redirect
   7. http://www.dailykos.com/
   8. http://www.dailykos.com/people
   9. http://www.dailykos.com/groups
  10. http://www.dailykos.com/diaries
  11. http://www.dailykos.com/news
  12. http://labor.dailykos.com/
  13. http://comics.dailykos.com/
  14. http://elections.dailykos.com/
  15. http://economics.dailykos.com/
  16. http://dailykosradio.dailykos.com/
  17. file://localhost/
  18. file://localhost/rss/index.xml
  19. file://localhost/user/main
  20. file://localhost/
  21. file://localhost/user/main/history
  22. file://localhost/story/2013/08/28/1234523/-50-years-later-President-Obama-on-anniversary-of-March-on-Washington-1
  23. file://localhost/user/Jed%20Lewison
  24. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/522fa2e82895b2087c39f838073fa05846594d25.raw#?friend_id=191280&is_stream=1
  25. file://localhost/blog/main
  26. https://twitter.com/share
  27. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/522fa2e82895b2087c39f838073fa05846594d25.raw
  28. file://localhost/story/2013/08/28/1234523/-50-years-later-President-Obama-on-anniversary-of-March-on-Washington-1#comments
  29. http://www.youtube.com/embed/iRS2eH729vA?rel=0
  30. file://localhost/story/2013/08/28/1234523/-50-years-later-President-Obama-on-anniversary-of-March-on-Washington-1#20130828115238
  31. file://localhost/story/2013/08/28/1234523/-50-years-later-President-Obama-on-anniversary-of-March-on-Washington-1#20130828115123
  32. file://localhost/story/2013/08/28/1234523/-50-years-later-President-Obama-on-anniversary-of-March-on-Washington-1#20130828115514
  33. file://localhost/story/2013/08/28/1234523/-50-years-later-President-Obama-on-anniversary-of-March-on-Washington-1#20130828120756
  34. file://localhost/story/2013/08/28/1234523/-50-years-later-President-Obama-on-anniversary-of-March-on-Washington-1#20130828121149
  35. file://localhost/story/2013/08/28/1234523/-50-years-later-President-Obama-on-anniversary-of-March-on-Washington-1#20130828121629
  36. file://localhost/story/2013/08/28/1234523/-50-years-later-President-Obama-on-anniversary-of-March-on-Washington-1#20130828121705
  37. file://localhost/story/2013/08/28/1234523/-50-years-later-President-Obama-on-anniversary-of-March-on-Washington-1#20130828121815
  38. file://localhost/story/2013/08/28/1234523/-50-years-later-President-Obama-on-anniversary-of-March-on-Washington-1#20130828121910
  39. file://localhost/story/2013/08/28/1234523/-50-years-later-President-Obama-on-anniversary-of-March-on-Washington-1#20130828121504
  40. file://localhost/story/2013/08/28/1234523/-50-years-later-President-Obama-on-anniversary-of-March-on-Washington-1#20130828122331
  41. file://localhost/story/2013/08/28/1234523/-50-years-later-President-Obama-on-anniversary-of-March-on-Washington-1#20130828122823
  42. file://localhost/story/2013/08/28/1234523/-50-years-later-President-Obama-on-anniversary-of-March-on-Washington-1#20130828122810
  43. file://localhost/story/2013/08/28/1234523/-50-years-later-President-Obama-on-anniversary-of-March-on-Washington-1#20130828123218
  44. https://twitter.com/perrybaconjr/status/372782527024340992
  45. http://twitter.com/perrybaconjr
  46. http://www.speaker.gov/speech/speaker-boehner-lincoln-douglass-parks-and-march-washington
  47. file://localhost/story/2013/08/28/1234523/-50-years-later-President-Obama-on-anniversary-of-March-on-Washington-1#20130828123443
  48. file://localhost/news/50th%20anniversary%20of%20March%20on%20Washington
  49. file://localhost/news/President%20Obama
  50. file://localhost/part/story/as_full?mode=preview&story_id=1234523
  51. file://localhost/part/story/as_full?mode=edit&story_id=1234523
  52. file://localhost/part/story/as_full?mode=published&story_id=1234523
  53. file://localhost/part/story/as_full?mode=scheduled&story_id=1234523
  54. file://localhost/part/story/as_full?mode=queued&story_id=1234523
  55. file://localhost/part/story/as_full?mode=unpublished&story_id=1234523
  56. file://localhost/part/story/as_full?mode=deleted&story_id=1234523
  57. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/522fa2e82895b2087c39f838073fa05846594d25.raw
  58. file://localhost/part/story/as_full?story_id=1234523
  59. file://localhost/special/tag_tips
  60. file://localhost/search?search_tags=1
  61. http://www.dkosopedia.com/wiki/Tag:Tagfinder
  62. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/522fa2e82895b2087c39f838073fa05846594d25.raw
  63. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/522fa2e82895b2087c39f838073fa05846594d25.raw
  64. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/522fa2e82895b2087c39f838073fa05846594d25.raw
  65. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/522fa2e82895b2087c39f838073fa05846594d25.raw
  66. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/522fa2e82895b2087c39f838073fa05846594d25.raw
  67. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/522fa2e82895b2087c39f838073fa05846594d25.raw
  68. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/522fa2e82895b2087c39f838073fa05846594d25.raw
  69. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/522fa2e82895b2087c39f838073fa05846594d25.raw
  70. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/522fa2e82895b2087c39f838073fa05846594d25.raw
  71. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/522fa2e82895b2087c39f838073fa05846594d25.raw
  72. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/522fa2e82895b2087c39f838073fa05846594d25.raw
  73. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/522fa2e82895b2087c39f838073fa05846594d25.raw
  74. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/522fa2e82895b2087c39f838073fa05846594d25.raw
  75. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/522fa2e82895b2087c39f838073fa05846594d25.raw
  76. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/522fa2e82895b2087c39f838073fa05846594d25.raw
  77. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/522fa2e82895b2087c39f838073fa05846594d25.raw
  78. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/522fa2e82895b2087c39f838073fa05846594d25.raw
  79. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/522fa2e82895b2087c39f838073fa05846594d25.raw
  80. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/522fa2e82895b2087c39f838073fa05846594d25.raw
  81. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/522fa2e82895b2087c39f838073fa05846594d25.raw
  82. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/522fa2e82895b2087c39f838073fa05846594d25.raw
  83. file://localhost/story/2013/08/28/1234523/-50-years-later-President-Obama-on-anniversary-of-March-on-Washington-1#comments
  84. file://localhost/story/2013/08/28/1234523/-50-years-later-President-Obama-on-anniversary-of-March-on-Washington-1?detail=hide
  85. file://localhost/comments/1234523/51184952#c1?mode=alone;showrate=1#c1
  86. file://localhost/user/uid:107938
  87. file://localhost/user/uid:58846
  88. file://localhost/user/uid:104028
  89. file://localhost/user/uid:213097
  90. file://localhost/user/uid:156388
  91. file://localhost/user/uid:33095
  92. file://localhost/user/uid:96369
  93. file://localhost/user/uid:279088
  94. file://localhost/user/uid:330502
  95. file://localhost/user/uid:674905
  96. file://localhost/user/uid:125725
  97. file://localhost/user/uid:14790
  98. file://localhost/user/uid:165648
  99. file://localhost/user/uid:77444
 100. file://localhost/user/uid:237061
 101. file://localhost/user/uid:115050
 102. file://localhost/user/uid:60601
 103. file://localhost/user/uid:175854
 104. file://localhost/user/uid:41969
 105. file://localhost/user/uid:164832
 106. file://localhost/user/uid:142272
 107. file://localhost/user/uid:194338
 108. file://localhost/user/uid:158011
 109. http://dreamdefenders.org/
 110. http://www.dailykos.com/group/Support%20The%20Dream%20Defenders/prefs
 111. http://www.dailykos.com/newthread/JoanMar
 112. http://www.dailykos.com/user/Support%20The%20Dream%20Defenders/history
 113. http://www.dailykos.com/user/Denise%20Oliver%20Velez/stream
 114. http://www.dailykos.com/user/Support%20The%20Dream%20Defenders/history
 115. http://www.dailykos.com/news/Support%20the%20Dream%20Defenders
 116. http://www.dailykos.com/user/Support%20The%20Dream%20Defenders/messages/to
 117. http://www.dailykos.com/group/Support%20The%20Dream%20Defenders/prefs
 118. https://www.wepay.com/donations/500562466
 119. file://localhost/user/uid:235580
 120. file://localhost/comments/1234523/51184952#c1
 121. file://localhost/comments/1234523/51184973#c2?mode=alone;showrate=1#c2
 122. file://localhost/user/uid:58846
 123. file://localhost/user/uid:213097
 124. file://localhost/user/uid:156388
 125. file://localhost/user/uid:171278
 126. file://localhost/user/uid:14790
 127. file://localhost/user/uid:221716
 128. file://localhost/user/uid:165648
 129. file://localhost/user/uid:77444
 130. file://localhost/user/uid:207733
 131. file://localhost/user/uid:107938
 132. file://localhost/user/uid:133688
 133. file://localhost/user/uid:115050
 134. file://localhost/user/uid:175854
 135. file://localhost/user/uid:160143
 136. file://localhost/user/uid:160551
 137. file://localhost/user/uid:1800
 138. file://localhost/comments/1234523/51184973#c2
 139. file://localhost/comments/1234523/51184978#c3?mode=alone;showrate=1#c3
 140. file://localhost/user/uid:31980
 141. file://localhost/user/uid:58846
 142. file://localhost/user/uid:221716
 143. file://localhost/user/uid:165648
 144. file://localhost/user/uid:77444
 145. file://localhost/user/uid:207733
 146. file://localhost/user/uid:133688
 147. file://localhost/user/uid:115050
 148. file://localhost/user/uid:175854
 149. file://localhost/user/uid:43264
 150. file://localhost/user/uid:262862
 151. file://localhost/user/uid:194338
 152. http://www.dailykos.com/blog/Black%20Kos%20community
 153. file://localhost/user/uid:107938
 154. file://localhost/comments/1234523/51184978#c3
 155. file://localhost/comments/1234523/51184983#c4?mode=alone;showrate=1#c4
 156. file://localhost/user/uid:58846
 157. file://localhost/user/uid:7281
 158. file://localhost/user/uid:279088
 159. file://localhost/user/uid:76703
 160. file://localhost/user/uid:39203
 161. file://localhost/user/uid:221716
 162. file://localhost/user/uid:165648
 163. file://localhost/user/uid:77444
 164. file://localhost/user/uid:207733
 165. file://localhost/user/uid:107938
 166. file://localhost/user/uid:13807
 167. file://localhost/user/uid:133688
 168. file://localhost/user/uid:115050
 169. file://localhost/user/uid:43264
 170. file://localhost/user/uid:214500
 171. file://localhost/user/uid:184387
 172. file://localhost/user/uid:31100
 173. file://localhost/user/uid:2139
 174. file://localhost/user/uid:194338
 175. http://www.dailykos.com/user/Silly%20Rabbit/
 176. file://localhost/user/uid:2255
 177. file://localhost/comments/1234523/51184983#c4
 178. file://localhost/comments/1234523/51185268#c16?mode=alone;showrate=1#c16
 179. file://localhost/user/uid:165648
 180. file://localhost/user/uid:77444
 181. file://localhost/user/uid:207733
 182. file://localhost/user/uid:2255
 183. file://localhost/user/uid:133688
 184. file://localhost/user/uid:115050
 185. file://localhost/user/uid:214500
 186. file://localhost/user/uid:76703
 187. file://localhost/comments/1234523/51185268#c16
 188. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/522fa2e82895b2087c39f838073fa05846594d25.raw#c4
 189. file://localhost/comments/1234523/51185000#c5?mode=alone;showrate=1#c5
 190. file://localhost/user/uid:165648
 191. file://localhost/user/uid:207733
 192. file://localhost/user/uid:77444
 193. file://localhost/user/uid:133688
 194. file://localhost/user/uid:115050
 195. file://localhost/user/uid:121512
 196. file://localhost/comments/1234523/51185000#c5
 197. file://localhost/comments/1234523/51185024#c6?mode=alone;showrate=1#c6
 198. file://localhost/user/uid:165648
 199. file://localhost/user/uid:207733
 200. file://localhost/user/uid:77444
 201. file://localhost/user/uid:133688
 202. file://localhost/user/uid:115050
 203. file://localhost/user/uid:43264
 204. file://localhost/user/uid:89750
 205. file://localhost/user/uid:104028
 206. file://localhost/user/uid:213097
 207. file://localhost/comments/1234523/51185024#c6
 208. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/522fa2e82895b2087c39f838073fa05846594d25.raw#c5
 209. file://localhost/comments/1234523/51185058#c7?mode=alone;showrate=1#c7
 210. file://localhost/user/uid:165648
 211. file://localhost/user/uid:23276
 212. file://localhost/comments/1234523/51185058#c7
 213. file://localhost/comments/1234523/51185091#c8?mode=alone;showrate=1#c8
 214. file://localhost/user/uid:674905
 215. file://localhost/user/uid:76703
 216. file://localhost/user/uid:279088
 217. file://localhost/user/uid:115274
 218. file://localhost/user/uid:39203
 219. file://localhost/user/uid:165648
 220. file://localhost/user/uid:207733
 221. file://localhost/user/uid:77444
 222. file://localhost/user/uid:133688
 223. file://localhost/user/uid:115050
 224. file://localhost/user/uid:60601
 225. file://localhost/user/uid:43264
 226. file://localhost/user/uid:41969
 227. file://localhost/user/uid:194338
 228. file://localhost/user/uid:7281
 229. file://localhost/comments/1234523/51185091#c8
 230. file://localhost/comments/1234523/51185180#c9?mode=alone;showrate=1#c9
 231. file://localhost/user/uid:279088
 232. file://localhost/user/uid:115274
 233. file://localhost/user/uid:14790
 234. file://localhost/user/uid:165648
 235. file://localhost/user/uid:207733
 236. file://localhost/user/uid:77444
 237. file://localhost/user/uid:133688
 238. file://localhost/user/uid:115050
 239. file://localhost/user/uid:60601
 240. file://localhost/user/uid:33399
 241. file://localhost/user/uid:184387
 242. file://localhost/user/uid:89750
 243. file://localhost/user/uid:104028
 244. file://localhost/user/uid:40922
 245. file://localhost/comments/1234523/51185180#c9
 246. file://localhost/comments/1234523/51185256#c14?mode=alone;showrate=1#c14
 247. file://localhost/user/uid:279088
 248. file://localhost/user/uid:115274
 249. file://localhost/user/uid:14790
 250. file://localhost/user/uid:221716
 251. file://localhost/user/uid:39203
 252. file://localhost/user/uid:165648
 253. file://localhost/user/uid:207733
 254. file://localhost/user/uid:77444
 255. file://localhost/user/uid:237061
 256. file://localhost/user/uid:133688
 257. file://localhost/user/uid:76703
 258. file://localhost/user/uid:115050
 259. file://localhost/user/uid:60601
 260. file://localhost/user/uid:43264
 261. file://localhost/user/uid:33399
 262. file://localhost/user/uid:104028
 263. file://localhost/user/uid:29450
 264. file://localhost/user/uid:151139
 265. file://localhost/comments/1234523/51185256#c14
 266. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/522fa2e82895b2087c39f838073fa05846594d25.raw#c9
 267. file://localhost/comments/1234523/51185202#c11?mode=alone;showrate=1#c11
 268. file://localhost/user/uid:14790
 269. file://localhost/user/uid:165648
 270. file://localhost/user/uid:207733
 271. file://localhost/user/uid:107938
 272. file://localhost/user/uid:41969
 273. file://localhost/user/uid:133688
 274. file://localhost/user/uid:60601
 275. file://localhost/user/uid:33399
 276. file://localhost/user/uid:160551
 277. file://localhost/user/uid:38895
 278. file://localhost/user/uid:123874
 279. file://localhost/user/uid:115050
 280. file://localhost/comments/1234523/51185202#c11
 281. file://localhost/comments/1234523/51185321#c18?mode=alone;showrate=1#c18
 282. file://localhost/user/uid:674905
 283. file://localhost/user/uid:68939
 284. file://localhost/user/uid:96293
 285. file://localhost/comments/1234523/51185321#c18
 286. file://localhost/comments/1234523/51185335#c19?mode=alone;showrate=1#c19
 287. file://localhost/user/uid:77444
 288. file://localhost/user/uid:674905
 289. file://localhost/user/uid:68939
 290. file://localhost/user/uid:166392
 291. file://localhost/comments/1234523/51185335#c19
 292. file://localhost/comments/1234523/51185353#c21?mode=alone;showrate=1#c21
 293. file://localhost/user/uid:115050
 294. file://localhost/user/uid:330502
 295. file://localhost/user/uid:279088
 296. file://localhost/user/uid:13807
 297. file://localhost/user/uid:207733
 298. file://localhost/user/uid:39203
 299. file://localhost/user/uid:107938
 300. file://localhost/user/uid:76703
 301. file://localhost/user/uid:133688
 302. file://localhost/user/uid:60601
 303. file://localhost/user/uid:41969
 304. file://localhost/user/uid:214500
 305. file://localhost/user/uid:104028
 306. file://localhost/user/uid:125725
 307. file://localhost/user/uid:49600
 308. file://localhost/user/uid:165648
 309. file://localhost/comments/1234523/51185353#c21
 310. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/522fa2e82895b2087c39f838073fa05846594d25.raw#c19
 311. file://localhost/comments/1234523/51185373#c24?mode=alone;showrate=1#c24
 312. file://localhost/user/uid:39203
 313. file://localhost/user/uid:13807
 314. file://localhost/user/uid:107938
 315. file://localhost/user/uid:76703
 316. file://localhost/user/uid:115050
 317. file://localhost/user/uid:133688
 318. file://localhost/user/uid:104028
 319. file://localhost/user/uid:279088
 320. file://localhost/comments/1234523/51185373#c24
 321. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/522fa2e82895b2087c39f838073fa05846594d25.raw#c19
 322. file://localhost/comments/1234523/51185432#c30?mode=alone;showrate=1#c30
 323. file://localhost/user/uid:68939
 324. file://localhost/user/uid:125469
 325. file://localhost/user/uid:166392
 326. file://localhost/comments/1234523/51185432#c30
 327. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/522fa2e82895b2087c39f838073fa05846594d25.raw#c24
 328. file://localhost/comments/1234523/51185457#c36?mode=alone;showrate=1#c36
 329. file://localhost/user/uid:279088
 330. file://localhost/user/uid:43264
 331. file://localhost/user/uid:138320
 332. file://localhost/comments/1234523/51185457#c36
 333. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/522fa2e82895b2087c39f838073fa05846594d25.raw#c30
 334. file://localhost/comments/1234523/51185525#c45?mode=alone;showrate=1#c45
 335. file://localhost/user/uid:68939
 336. file://localhost/user/uid:125469
 337. file://localhost/user/uid:166392
 338. file://localhost/comments/1234523/51185525#c45
 339. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/522fa2e82895b2087c39f838073fa05846594d25.raw#c36
 340. file://localhost/comments/1234523/51185466#c38?mode=alone;showrate=1#c38
 341. file://localhost/user/uid:138320
 342. file://localhost/user/uid:43264
 343. file://localhost/user/uid:49600
 344. file://localhost/user/uid:279088
 345. file://localhost/comments/1234523/51185466#c38
 346. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/522fa2e82895b2087c39f838073fa05846594d25.raw#c30
 347. file://localhost/comments/1234523/51186082#c61?mode=alone;showrate=1#c61
 348. file://localhost/user/uid:207733
 349. file://localhost/user/uid:279088
 350. file://localhost/user/uid:213097
 351. file://localhost/user/uid:49600
 352. file://localhost/user/uid:96639
 353. file://localhost/user/uid:125725
 354. file://localhost/comments/1234523/51186082#c61
 355. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/522fa2e82895b2087c39f838073fa05846594d25.raw#c30
 356. file://localhost/comments/1234523/51187077#c68?mode=alone;showrate=1#c68
 357. file://localhost/user/uid:166392
 358. file://localhost/comments/1234523/51187077#c68
 359. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/522fa2e82895b2087c39f838073fa05846594d25.raw#c61
 360. file://localhost/comments/1234523/51187201#c71?mode=alone;showrate=1#c71
 361. file://localhost/user/uid:123874
 362. file://localhost/user/uid:49600
 363. file://localhost/user/uid:125725
 364. file://localhost/comments/1234523/51187201#c71
 365. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/522fa2e82895b2087c39f838073fa05846594d25.raw#c68
 366. file://localhost/comments/1234523/51187281#c73?mode=alone;showrate=1#c73
 367. file://localhost/user/uid:166392
 368. file://localhost/comments/1234523/51187281#c73
 369. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/522fa2e82895b2087c39f838073fa05846594d25.raw#c71
 370. file://localhost/comments/1234523/51187662#c74?mode=alone;showrate=1#c74
 371. file://localhost/user/uid:49600
 372. file://localhost/user/uid:125725
 373. file://localhost/comments/1234523/51187662#c74
 374. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/522fa2e82895b2087c39f838073fa05846594d25.raw#c73
 375. file://localhost/comments/1234523/51185499#c42?mode=alone;showrate=1#c42
 376. file://localhost/user/uid:279088
 377. file://localhost/user/uid:41969
 378. file://localhost/user/uid:164832
 379. file://localhost/user/uid:207733
 380. file://localhost/user/uid:60601
 381. file://localhost/user/uid:33399
 382. file://localhost/comments/1234523/51185499#c42
 383. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/522fa2e82895b2087c39f838073fa05846594d25.raw#c19
 384. file://localhost/comments/1234523/51190082#c86?mode=alone;showrate=1#c86
 385. file://localhost/user/uid:33399
 386. file://localhost/comments/1234523/51190082#c86
 387. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/522fa2e82895b2087c39f838073fa05846594d25.raw#c42
 388. file://localhost/comments/1234523/51185343#c20?mode=alone;showrate=1#c20
 389. file://localhost/user/uid:279088
 390. file://localhost/user/uid:26598
 391. file://localhost/user/uid:107938
 392. file://localhost/user/uid:115050
 393. file://localhost/user/uid:60601
 394. file://localhost/user/uid:43264
 395. file://localhost/user/uid:160551
 396. file://localhost/user/uid:38895
 397. https://twitter.com/AardvarkBlue
 398. file://localhost/user/uid:207733
 399. file://localhost/comments/1234523/51185343#c20
 400. file://localhost/comments/1234523/51185369#c23?mode=alone;showrate=1#c23
 401. file://localhost/user/uid:674905
 402. file://localhost/user/uid:184414
 403. file://localhost/comments/1234523/51185369#c23
 404. file://localhost/comments/1234523/51185391#c26?mode=alone;showrate=1#c26
 405. file://localhost/user/uid:185490
 406. file://localhost/user/uid:138320
 407. file://localhost/user/uid:115050
 408. file://localhost/user/uid:133688
 409. file://localhost/user/uid:214500
 410. file://localhost/user/uid:89750
 411. file://localhost/user/uid:279088
 412. file://localhost/comments/1234523/51185391#c26
 413. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/522fa2e82895b2087c39f838073fa05846594d25.raw#c23
 414. file://localhost/comments/1234523/51185394#c27?mode=alone;showrate=1#c27
 415. file://localhost/user/uid:279088
 416. file://localhost/user/uid:330502
 417. file://localhost/user/uid:185490
 418. file://localhost/user/uid:115050
 419. file://localhost/user/uid:138320
 420. file://localhost/user/uid:221716
 421. file://localhost/user/uid:133688
 422. file://localhost/user/uid:33399
 423. file://localhost/user/uid:60601
 424. file://localhost/user/uid:262862
 425. file://localhost/user/uid:41969
 426. file://localhost/user/uid:125725
 427. file://localhost/user/uid:104028
 428. file://localhost/user/uid:207733
 429. file://localhost/user/uid:14790
 430. file://localhost/comments/1234523/51185394#c27
 431. file://localhost/comments/1234523/51185402#c28?mode=alone;showrate=1#c28
 432. file://localhost/user/uid:185490
 433. file://localhost/user/uid:279088
 434. file://localhost/user/uid:330502
 435. file://localhost/user/uid:115050
 436. file://localhost/user/uid:14790
 437. file://localhost/user/uid:138320
 438. file://localhost/user/uid:221716
 439. file://localhost/user/uid:133688
 440. file://localhost/user/uid:33399
 441. file://localhost/user/uid:60601
 442. file://localhost/user/uid:205001
 443. file://localhost/user/uid:43264
 444. file://localhost/user/uid:41969
 445. file://localhost/user/uid:125725
 446. file://localhost/user/uid:214500
 447. file://localhost/user/uid:89750
 448. file://localhost/user/uid:153256
 449. file://localhost/user/uid:38895
 450. file://localhost/user/uid:207733
 451. file://localhost/user/uid:29450
 452. file://localhost/user/uid:49600
 453. file://localhost/user/uid:97043
 454. file://localhost/comments/1234523/51185402#c28
 455. file://localhost/comments/1234523/51185439#c31?mode=alone;showrate=1#c31
 456. file://localhost/user/uid:76703
 457. file://localhost/user/uid:279088
 458. file://localhost/user/uid:115050
 459. file://localhost/user/uid:33399
 460. file://localhost/user/uid:133688
 461. file://localhost/user/uid:60601
 462. file://localhost/user/uid:175854
 463. file://localhost/user/uid:221716
 464. file://localhost/user/uid:185490
 465. file://localhost/user/uid:43264
 466. file://localhost/user/uid:41969
 467. file://localhost/user/uid:125725
 468. file://localhost/user/uid:214500
 469. file://localhost/user/uid:153256
 470. file://localhost/user/uid:38895
 471. file://localhost/user/uid:207733
 472. file://localhost/user/uid:29450
 473. file://localhost/user/uid:123874
 474. file://localhost/user/uid:49600
 475. file://localhost/user/uid:14790
 476. file://localhost/comments/1234523/51185439#c31
 477. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/522fa2e82895b2087c39f838073fa05846594d25.raw#c28
 478. file://localhost/comments/1234523/51185444#c33?mode=alone;showrate=1#c33
 479. file://localhost/user/uid:115050
 480. file://localhost/user/uid:33399
 481. file://localhost/user/uid:133688
 482. file://localhost/user/uid:175854
 483. file://localhost/user/uid:279088
 484. file://localhost/user/uid:185490
 485. file://localhost/user/uid:41969
 486. file://localhost/user/uid:214500
 487. file://localhost/user/uid:38895
 488. file://localhost/user/uid:207733
 489. file://localhost/user/uid:14790
 490. file://localhost/user/uid:60601
 491. file://localhost/user/uid:123874
 492. file://localhost/user/uid:221716
 493. file://localhost/comments/1234523/51185444#c33
 494. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/522fa2e82895b2087c39f838073fa05846594d25.raw#c31
 495. file://localhost/comments/1234523/51185445#c34?mode=alone;showrate=1#c34
 496. file://localhost/user/uid:115050
 497. file://localhost/user/uid:133688
 498. file://localhost/user/uid:175854
 499. file://localhost/user/uid:279088
 500. file://localhost/user/uid:185490
 501. file://localhost/user/uid:214500
 502. file://localhost/user/uid:207733
 503. file://localhost/user/uid:14790
 504. file://localhost/user/uid:123874
 505. file://localhost/user/uid:76703
 506. file://localhost/comments/1234523/51185445#c34
 507. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/522fa2e82895b2087c39f838073fa05846594d25.raw#c31
 508. file://localhost/comments/1234523/51186218#c62?mode=alone;showrate=1#c62
 509. file://localhost/user/uid:207733
 510. file://localhost/user/uid:14790
 511. file://localhost/user/uid:153256
 512. file://localhost/comments/1234523/51186218#c62
 513. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/522fa2e82895b2087c39f838073fa05846594d25.raw#c31
 514. file://localhost/comments/1234523/51185443#c32?mode=alone;showrate=1#c32
 515. file://localhost/user/uid:125469
 516. file://localhost/user/uid:169447
 517. file://localhost/comments/1234523/51185443#c32
 518. file://localhost/comments/1234523/51185452#c35?mode=alone;showrate=1#c35
 519. file://localhost/user/uid:115050
 520. file://localhost/user/uid:330502
 521. file://localhost/user/uid:175854
 522. file://localhost/user/uid:143828
 523. file://localhost/user/uid:133688
 524. file://localhost/user/uid:207733
 525. file://localhost/user/uid:123874
 526. file://localhost/user/uid:279088
 527. file://localhost/comments/1234523/51185452#c35
 528. file://localhost/comments/1234523/51185465#c37?mode=alone;showrate=1#c37
 529. file://localhost/user/uid:115050
 530. file://localhost/user/uid:279088
 531. file://localhost/user/uid:133688
 532. file://localhost/user/uid:207733
 533. file://localhost/user/uid:160143
 534. file://localhost/comments/1234523/51185465#c37
 535. file://localhost/comments/1234523/51185474#c39?mode=alone;showrate=1#c39
 536. file://localhost/user/uid:115050
 537. file://localhost/user/uid:43264
 538. file://localhost/user/uid:68939
 539. file://localhost/user/uid:96293
 540. file://localhost/comments/1234523/51185474#c39
 541. file://localhost/comments/1234523/51186260#c63?mode=alone;showrate=1#c63
 542. https://twitter.com/AardvarkBlue
 543. file://localhost/user/uid:207733
 544. file://localhost/comments/1234523/51186260#c63
 545. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/522fa2e82895b2087c39f838073fa05846594d25.raw#c39
 546. file://localhost/comments/1234523/51187211#c72?mode=alone;showrate=1#c72
 547. file://localhost/user/uid:166392
 548. file://localhost/comments/1234523/51187211#c72
 549. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/522fa2e82895b2087c39f838073fa05846594d25.raw#c63
 550. file://localhost/comments/1234523/51185491#c40?mode=alone;showrate=1#c40
 551. file://localhost/user/uid:68939
 552. http://www.counterpunch.org/2013/08/28/obama-commemorates-the-march-on-washington/
 553. file://localhost/user/uid:785877
 554. file://localhost/comments/1234523/51185491#c40
 555. file://localhost/comments/1234523/51185580#c48?mode=alone;showrate=1#c48
 556. file://localhost/user/uid:96293
 557. file://localhost/comments/1234523/51185580#c48
 558. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/522fa2e82895b2087c39f838073fa05846594d25.raw#c40
 559. file://localhost/comments/1234523/51185603#c50?mode=alone;showrate=1#c50
 560. file://localhost/user/uid:279088
 561. file://localhost/user/uid:121512
 562. file://localhost/user/uid:73764
 563. file://localhost/user/uid:214500
 564. file://localhost/user/uid:160551
 565. file://localhost/user/uid:38895
 566. file://localhost/user/uid:207733
 567. file://localhost/user/uid:60601
 568. file://localhost/user/uid:43264
 569. file://localhost/comments/1234523/51185603#c50
 570. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/522fa2e82895b2087c39f838073fa05846594d25.raw#c40
 571. file://localhost/comments/1234523/51185730#c53?mode=alone;showrate=1#c53
 572. file://localhost/user/uid:96293
 573. file://localhost/comments/1234523/51185730#c53
 574. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/522fa2e82895b2087c39f838073fa05846594d25.raw#c50
 575. file://localhost/comments/1234523/51185766#c55?mode=alone;showrate=1#c55
 576. file://localhost/user/uid:160551
 577. file://localhost/user/uid:213097
 578. file://localhost/user/uid:133688
 579. file://localhost/user/uid:121512
 580. file://localhost/comments/1234523/51185766#c55
 581. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/522fa2e82895b2087c39f838073fa05846594d25.raw#c50
 582. file://localhost/comments/1234523/51187192#c70?mode=alone;showrate=1#c70
 583. file://localhost/user/uid:166392
 584. file://localhost/comments/1234523/51187192#c70
 585. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/522fa2e82895b2087c39f838073fa05846594d25.raw#c55
 586. file://localhost/comments/1234523/51185493#c41?mode=alone;showrate=1#c41
 587. file://localhost/user/uid:214500
 588. file://localhost/user/uid:105891
 589. file://localhost/comments/1234523/51185493#c41
 590. file://localhost/comments/1234523/51185511#c43?mode=alone;showrate=1#c43
 591. file://localhost/user/uid:279088
 592. file://localhost/user/uid:115050
 593. file://localhost/user/uid:43264
 594. file://localhost/user/uid:125725
 595. file://localhost/user/uid:133688
 596. file://localhost/user/uid:89750
 597. file://localhost/user/uid:207733
 598. file://localhost/user/uid:49600
 599. file://localhost/user/uid:143828
 600. file://localhost/comments/1234523/51185511#c43
 601. file://localhost/comments/1234523/51185521#c44?mode=alone;showrate=1#c44
 602. file://localhost/user/uid:286409
 603. file://localhost/user/uid:115050
 604. file://localhost/user/uid:160551
 605. file://localhost/user/uid:207733
 606. file://localhost/user/uid:85071
 607. file://localhost/comments/1234523/51185521#c44
 608. file://localhost/comments/1234523/51185537#c47?mode=alone;showrate=1#c47
 609. file://localhost/user/uid:279088
 610. file://localhost/user/uid:115050
 611. file://localhost/user/uid:21369
 612. file://localhost/user/uid:286409
 613. file://localhost/comments/1234523/51185537#c47
 614. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/522fa2e82895b2087c39f838073fa05846594d25.raw#c44
 615. file://localhost/comments/1234523/51185530#c46?mode=alone;showrate=1#c46
 616. file://localhost/user/uid:164832
 617. file://localhost/user/uid:115050
 618. file://localhost/user/uid:279088
 619. file://localhost/user/uid:22958
 620. file://localhost/user/uid:125725
 621. file://localhost/user/uid:214500
 622. file://localhost/user/uid:38895
 623. file://localhost/user/uid:207733
 624. file://localhost/user/uid:60601
 625. file://localhost/user/uid:213097
 626. file://localhost/user/uid:205001
 627. file://localhost/comments/1234523/51185530#c46
 628. file://localhost/comments/1234523/51185599#c49?mode=alone;showrate=1#c49
 629. file://localhost/user/uid:115050
 630. file://localhost/user/uid:279088
 631. file://localhost/user/uid:133688
 632. file://localhost/user/uid:89750
 633. file://localhost/user/uid:214500
 634. file://localhost/user/uid:38895
 635. file://localhost/user/uid:207733
 636. file://localhost/user/uid:60601
 637. file://localhost/user/uid:123874
 638. file://localhost/user/uid:49600
 639. file://localhost/user/uid:262862
 640. file://localhost/comments/1234523/51185599#c49
 641. file://localhost/comments/1234523/51185727#c52?mode=alone;showrate=1#c52
 642. file://localhost/user/uid:164832
 643. file://localhost/user/uid:89750
 644. file://localhost/comments/1234523/51185727#c52
 645. file://localhost/comments/1234523/51185801#c56?mode=alone;showrate=1#c56
 646. file://localhost/user/uid:89750
 647. file://localhost/user/uid:205477
 648. file://localhost/comments/1234523/51185801#c56
 649. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/522fa2e82895b2087c39f838073fa05846594d25.raw#c52
 650. file://localhost/comments/1234523/51186278#c64?mode=alone;showrate=1#c64
 651. file://localhost/user/uid:279088
 652. file://localhost/user/uid:89750
 653. https://twitter.com/AardvarkBlue
 654. file://localhost/user/uid:207733
 655. file://localhost/comments/1234523/51186278#c64
 656. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/522fa2e82895b2087c39f838073fa05846594d25.raw#c56
 657. file://localhost/comments/1234523/51187142#c69?mode=alone;showrate=1#c69
 658. file://localhost/user/uid:207733
 659. file://localhost/user/uid:166392
 660. file://localhost/comments/1234523/51187142#c69
 661. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/522fa2e82895b2087c39f838073fa05846594d25.raw#c64
 662. file://localhost/comments/1234523/51185756#c54?mode=alone;showrate=1#c54
 663. file://localhost/user/uid:125725
 664. file://localhost/user/uid:115050
 665. file://localhost/user/uid:207733
 666. file://localhost/user/uid:279088
 667. file://localhost/user/uid:213097
 668. file://localhost/user/uid:237574
 669. file://localhost/comments/1234523/51185756#c54
 670. file://localhost/comments/1234523/51186283#c65?mode=alone;showrate=1#c65
 671. file://localhost/user/uid:29450
 672. file://localhost/comments/1234523/51186283#c65
 673. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/522fa2e82895b2087c39f838073fa05846594d25.raw#c54
 674. file://localhost/comments/1234523/51186933#c67?mode=alone;showrate=1#c67
 675. file://localhost/user/uid:191951
 676. file://localhost/user/uid:198502
 677. file://localhost/comments/1234523/51186933#c67
 678. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/522fa2e82895b2087c39f838073fa05846594d25.raw#c54
 679. file://localhost/comments/1234523/51185874#c57?mode=alone;showrate=1#c57
 680. file://localhost/user/uid:160551
 681. file://localhost/user/uid:115050
 682. file://localhost/user/uid:38895
 683. file://localhost/user/uid:207733
 684. file://localhost/user/uid:128089
 685. file://localhost/comments/1234523/51185874#c57
 686. file://localhost/comments/1234523/51186039#c60?mode=alone;showrate=1#c60
 687. file://localhost/user/uid:115050
 688. file://localhost/user/uid:125725
 689. file://localhost/comments/1234523/51186039#c60
 690. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/522fa2e82895b2087c39f838073fa05846594d25.raw#c57
 691. file://localhost/comments/1234523/51186304#c66?mode=alone;showrate=1#c66
 692. file://localhost/user/uid:279088
 693. file://localhost/user/uid:96293
 694. file://localhost/comments/1234523/51186304#c66
 695. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/522fa2e82895b2087c39f838073fa05846594d25.raw
 696. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/522fa2e82895b2087c39f838073fa05846594d25.raw
 697. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/522fa2e82895b2087c39f838073fa05846594d25.raw
 698. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/522fa2e82895b2087c39f838073fa05846594d25.raw
 699. file://localhost/story/2013/08/28/1234523/-50-years-later-President-Obama-on-anniversary-of-March-on-Washington-1?detail=hide
 700. file://localhost/user/2255
 701. file://localhost/user/14790
 702. file://localhost/user/17121
 703. file://localhost/user/41969
 704. file://localhost/user/60601
 705. file://localhost/user/104028
 706. file://localhost/user/125725
 707. file://localhost/user/133688
 708. file://localhost/user/142272
 709. file://localhost/user/153256
 710. file://localhost/user/158011
 711. file://localhost/user/164832
 712. file://localhost/user/165648
 713. file://localhost/user/171121
 714. file://localhost/user/175978
 715. file://localhost/user/184387
 716. file://localhost/user/194338
 717. file://localhost/user/205001
 718. file://localhost/user/213097
 719. file://localhost/user/226174
 720. file://localhost/user/235580
 721. file://localhost/user/237061
 722. file://localhost/user/279088
 723. file://localhost/user/334539
 724. file://localhost/user/643775
 725. https://www.dailykos.com/subscribe
 726. https://www.dailykos.com/donate
 727. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/522fa2e82895b2087c39f838073fa05846594d25.raw
 728. file://localhost/user/Trix
 729. file://localhost/user/Sandy%20on%20Signal
 730. file://localhost/user/Doctor%20Who
 731. file://localhost/user/Sybil%20Liberty
 732. file://localhost/user/FindingMyVoice
 733. file://localhost/user/gchaucer2
 734. file://localhost/user/sewaneepat
 735. file://localhost/user/Diogenes2008
 736. file://localhost/user/LinSea
 737. file://localhost/user/stevenwag
 738. file://localhost/user/Its%20the%20Supreme%20Court%20Stupid
 739. file://localhost/user/CrissieP
 740. file://localhost/user/JoanMar
 741. file://localhost/user/ericlewis0
 742. file://localhost/user/annieli
 743. file://localhost/user/Mr%20MadAsHell
 744. file://localhost/user/thomask
 745. file://localhost/user/Desert%20Scientist
 746. file://localhost/user/CoyoteMarti
 747. file://localhost/user/anodnhajo
 748. file://localhost/user/a2nite
 749. file://localhost/user/swampyankee
 750. file://localhost/user/doroma
 751. file://localhost/user/IndyinDelaware
 752. file://localhost/user/ExpatGirl
 753. file://localhost/part/sidebar/stories/recommenders_as_list?story_id=1234523
 754. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/522fa2e82895b2087c39f838073fa05846594d25.raw
 755. file://localhost/story/2013/09/26/1241527/-Obama-Unleashed
 756. file://localhost/user/Timaeus
 757. file://localhost/story/2013/09/26/1241527/-Obama-Unleashed#comments
 758. file://localhost/story/2013/07/27/1226752/-Animal-Nuz-159
 759. file://localhost/user/ericlewis0
 760. file://localhost/story/2013/07/27/1226752/-Animal-Nuz-159#comments
 761. file://localhost/story/2013/07/22/1225680/-What-s-new-and-most-shared-in-social-media-7-15-to-7-21
 762. file://localhost/user/FaithGardner
 763. file://localhost/story/2013/07/22/1225680/-What-s-new-and-most-shared-in-social-media-7-15-to-7-21#comments
 764. file://localhost/story/2013/07/18/1224749/-MD-GOV-Why-I-m-running
 765. file://localhost/user/Heather%20Mizeur
 766. file://localhost/story/2013/07/18/1224749/-MD-GOV-Why-I-m-running#comments
 767. file://localhost/story/2013/07/02/1220632/-Introducing-our-new-Daily-Kos-activism-team
 768. file://localhost/user/kos
 769. file://localhost/story/2013/07/02/1220632/-Introducing-our-new-Daily-Kos-activism-team#comments
 770. file://localhost/story/2013/06/24/1218507/-What-s-new-and-most-shared-in-social-media-Week-of-6-17-6-23
 771. file://localhost/user/FaithGardner
 772. file://localhost/story/2013/06/24/1218507/-What-s-new-and-most-shared-in-social-media-Week-of-6-17-6-23#comments
 773. file://localhost/story/2013/06/22/1217973/-LED-Lightbulbs-Finally-Ready-for-Prime-Time
 774. file://localhost/user/Brainwrap
 775. file://localhost/story/2013/06/22/1217973/-LED-Lightbulbs-Finally-Ready-for-Prime-Time#comments
 776. file://localhost/story/2013/06/14/1216227/-Ask-me-anything-about-Daily-Kos-and-elections
 777. file://localhost/user/David%20Nir
 778. file://localhost/story/2013/06/14/1216227/-Ask-me-anything-about-Daily-Kos-and-elections#comments
 779. file://localhost/story/2013/05/14/1209029/-Forget-everything-you-think-you-know-about-Benghazi-here-is-THE-definitive-timeline
 780. file://localhost/user/Barbara%20Morrill
 781. file://localhost/story/2013/05/14/1209029/-Forget-everything-you-think-you-know-about-Benghazi-here-is-THE-definitive-timeline#comments
 782. file://localhost/story/2013/05/10/1208192/-Ask-me-anything-about-Daily-Kos
 783. file://localhost/user/Barbara%20Morrill
 784. file://localhost/story/2013/05/10/1208192/-Ask-me-anything-about-Daily-Kos#comments
 785. file://localhost/part/sidebar/stories/recommended_by_user?user_id=191280&page=1
 786. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/522fa2e82895b2087c39f838073fa05846594d25.raw
 787. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/522fa2e82895b2087c39f838073fa05846594d25.raw
 788. http://www.facebook.com/plugins/activity.php?site=www.dailykos.com&width=300&height=300&header=true&colorscheme=light&recommendations=true&action=recommend
 789. file://localhost/news/
 790. file://localhost/news/Civil%20Rights
 791. file://localhost/news/Community
 792. file://localhost/news/Congress
 793. file://localhost/news/Culture
 794. file://localhost/news/Economy
 795. file://localhost/news/Education
 796. file://localhost/news/Elections
 797. file://localhost/news/Energy
 798. file://localhost/news/Environment
 799. file://localhost/news/Health%20Care
 800. file://localhost/news/International
 801. file://localhost/news/Labor
 802. file://localhost/news/Law
 803. file://localhost/news/Media
 804. file://localhost/news/Meta
 805. file://localhost/news/National%20Security
 806. file://localhost/news/Science
 807. file://localhost/news/Transportation
 808. file://localhost/news/White%20House
 809. file://localhost/special/privacy
 810. file://localhost/
 811. http://comics.dailykos.com/
 812. http://elections.dailykos.com/
 813. http://www.dailykostv.com/
 814. http://feeds.dailykos.com/dailykos/index.xml
 815. http://www.mothertalkers.com/
 816. http://www.streetprophets.com/
 817. http://www.congressmatters.com/
 818. file://localhost/special/about2
 819. file://localhost/special/about2#dk
 820. file://localhost/special/about2#bio
 821. http://www.dkosopedia.com/wiki/DailyKos_FAQ
 822. https://secure.actblue.com/page/dkendorsements2014?refcode=footer
 823. file://localhost/special/advertising
 824. http://www.quantcast.com/dailykos.com
 825. http://www.bluecollardistro.com/dailykos/categories.php?cPath=1052
 826. file://localhost/special/media
 827. file://localhost/contactus
 828. file://localhost/special/jobs
 829. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/522fa2e82895b2087c39f838073fa05846594d25.raw
