   Username: ____________________
   Password: ____________________
   [1]Lost your password or username?
   Need a new activation email? Click Here.

   [2]Skip to main content
   [3]Log In | [4]Sign Up | [5]Join the Action Alert list! | [6]Help

[7]Daily Kos

   [flagman.png]

News, Community, Action

     * [8]PEOPLE
     * [9]GROUPS
     * [10]DIARIES
     * [11]TAGS
     * [12]LABOR
     * [13]COMICS
     * [14]ELECTIONS
     * [15]ECON
     * [16]RADIO

   Search Term ____________________ 1
   [17][glogo_DailyKosElections.png]
   Daily Kos Elections[18]RSS
   Daily Kos group
     * [19]Profile
     * [20]Diaries [21](list)
     * [22]Stream

   Tue Mar 19, 2013 at 07:50 AM PDT

[23]14 candidates not named Mark Sanford expected to be told to take a hike

   by [24]Jed Lewison[25]Follow for [26]Daily Kos Elections
     *
     * [27]Tweet
     * [28]Email
     * [29]19 Comments

   IFRAME: [30]http://www.youtube.com/embed/V1uOOujRTVg

   Andy Cobb spoofs Mark Sanford's hike on the Appalachian Trail
   The irony of today's Republican primary for South Carolina's First
   District is obvious: the one candidate who won't be told to take a hike
   is none other than former Gov. Mark Sanford--the guy who singlehandedly
   turned "Hiking the Appalachian Trail" into a euphemism for
   transcontinental infidelity.

   The fact that he's likely to finish in first doesn't mean he's going to
   win the nomination today, however. As David Nir [31]writes in today's
   Daily Kos Elections Morning Digest, there will be a runoff election on
   April 2 unless Sanford or one of the 15 other Republicans manages to
   break 50 percent. That will almost certainly not happen, so even if
   Sanford does ultimately return to Congress, he's got at least two more
   elections ahead of him not including tonight's.

   Whoever wins the April 2 runoff will face Elizabeth Colbert Busch,
   Stephen Colbert's sister, in the general election on May 7, 2013.
   Assuming Sanford does ultimately get the nomination, it will be a fun
   campaign to follow, if nothing else. Sure, Mitt Romney won the district
   [32]by 18 points in 2012, so it's a pretty heavily Republican district,
   but just the thought of a campaign where you could conceivably run an
   ad morphing Mark Sanford, John Edwards, and Scott DesJarlais is enough
   to make me chuckle.

Originally posted to [33]Daily Kos Elections on Tue Mar 19, 2013 at 07:50 AM
PDT.

Also republished by [34]Daily Kos.

Tags

     * [35]SC01

   [36](Load) [37](Load) [38](Load) [39](Load) [40](Load) [41](Load)
   [42](Load)
   EMAIL TO A FRIEND [43]X
   To Please use one to three valid email addresses. ____________________
   From Please use a valid email address. ____________________ Your
   Message
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Cancel (Submit) Send
   Your Email has been sent.
   [44](Load)
   You must add at least one tag to this diary before publishing it.

   Add keywords that describe this diary. Separate multiple keywords with
   commas.
   [45]Tagging tips - [46]Search For Tags - [47]Browse For Tags
   ?

   More Tagging tips:

   A tag is a way to search for this diary. If someone is searching for
   "Barack Obama," is this a diary they'd be trying to find?

   Use a person's full name, without any title. Senator Obama may become
   President Obama, and Michelle Obama might run for office.

   If your diary covers an election or elected official, use election
   tags, which are generally the state abbreviation followed by the
   office. CA-01 is the first district House seat. CA-Sen covers both
   senate races. NY-GOV covers the New York governor's race.

   Tags do not compound: that is, "education reform" is a completely
   different tag from "education". A tag like "reform" alone is probably
   not meaningful.

   ______________________________________________________________________

   Consider if one or more of these tags fits your diary: [48]Civil
   Rights, [49]Community, [50]Congress, [51]Culture, [52]Economy,
   [53]Education, [54]Elections, [55]Energy, [56]Environment, [57]Health
   Care, [58]International, [59]Labor, [60]Law, [61]Media, [62]Meta,
   [63]National Security, [64]Science, [65]Transportation, or [66]White
   House. If your diary is specific to a state, consider adding the state
   ([67]California, [68]Texas, etc). Keep in mind, though, that there are
   many wonderful and important diaries that don't fit in any of these
   tags. Don't worry if yours doesn't.
   You can add a private note to this diary when hotlisting it:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary from your hotlist?
   Are you sure you want to remove your recommendation? You can only
   recommend a diary once, so you will not be able to re-recommend it
   afterwards.
   Rescue this diary, and add a note:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary from Rescue?
   Choose where to republish this diary. The diary will be added to the
   queue for that group. Publish it from the queue to make it appear.

   You must be a member of a group to use this feature.
   Add a quick update to your diary without changing the diary itself:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary?
   (_) Unpublish Diary (The diary will be removed from the site and
   returned to your drafts for further editing.)
   (_) Delete Diary (The diary will be removed.)
   Are you sure you want to save these changes to the published diary?

Comment Preferences

     * (_) expand
     * (_) shrink
     * (_) hide

     * [_] Auto Refresh?

19 [69]comments | [70]Permalink

     *

 Tip Jar ([71]18+ / 0-)

        Recommended by:
                [72]wdrath, [73]ShoshannaD, [74]cocinero, [75]RadGal70,
                [76]dewtx, [77]JML9999, [78]eeff, [79]alicia, [80]polecat,
                [81]incognita, [82]kerflooey, [83]tampaedski, [84]Zack
                from the SFV, [85]annieli, [86]Christopher Walker,
                [87]livingthedream, [88]Stwriley, [89]helpImdrowning

       Get the Daily Kos Elections Digest in your inbox every weekday.
       [90]Sign up here.
       by [91]Jed Lewison on [92]Tue Mar 19, 2013 at 07:50:33 AM PDT
     *

 Hope this means there is some kind of a chance! ([93]9+ / 0-)

        Recommended by:
                [94]dewtx, [95]JML9999, [96]polecat, [97]buffie,
                [98]melvynny, [99]incognita, [100]Heart of the Rockies,
                [101]JBraden, [102]NM Ward Chair

       For the sister of satire of course.
       sh
       by [103]ShoshannaD on [104]Tue Mar 19, 2013 at 08:08:02 AM PDT
     *

 I don't get it. ([105]9+ / 0-)

        Recommended by:
                [106]buffie, [107]wishingwell, [108]tampaedski, [109]Heart
                of the Rockies, [110]our better angels, [111]JBraden,
                [112]The Caped Composer, [113]livingthedream, [114]NM Ward
                Chair

       Republicans tout their virtue as the party of 'family values' but
       when one of their own violates the code (and in some cases, the
       law) they are given a pass.
       Sanford, Vitter, Ensign (adultery, hiring prostitutes)  all allowed
       to stay in office and/or run again.  Larry Craig and Mark Foley
       were pushed out, but I'm guessing it was the gay, not the sex.
       Anthony Weiner tweets a photo of his underpants and is gone in a
       month, never to be heard from again, forced out by his own party.
       Which party has a moral code?
       by [115]RadGal70 on [116]Tue Mar 19, 2013 at 08:16:31 AM PDT

     *

 Goopers born with unlimited 'Get Out Of Jail Free' ([117]4+ / 0-)

        Recommended by:
                [118]buffie, [119]Heart of the Rockies, [120]JBraden,
                [121]NM Ward Chair

       cards.
       by [122]skillet on [123]Tue Mar 19, 2013 at 08:23:07 AM PDT
       [ [124]Parent ]
     *

 Well, it's all about what the voters will tolerate ([125]3+ / 0-)

        Recommended by:
                [126]kerflooey, [127]MPociask, [128]NM Ward Chair

       And we'll find out how Sanford does in a runoff.
       [Moreover, Weiner would have survived had he fessed up on day one;
       it was the lying that sunk him.]
       [129]Register now for Netroots Nation in Silicon Valley - June
       20-23, 2013
       by [130]Adam B on [131]Tue Mar 19, 2013 at 08:27:01 AM PDT
       [ [132]Parent ]

     *

 Edwards screwed himself (and nearly US) over ([133]5+ / 0-)

        Recommended by:
                [134]incognita, [135]MPociask, [136]trillian, [137]The
                Caped Composer, [138]NM Ward Chair

       by first screwing around on his cancer-ridden wife, and then trying
       to get his aide to conceal it for him.
       What a D.B.
       Happy little moron, Lucky little man.
       I wish I was a moron, MY GOD, Perhaps I am!
       ^--Spike Milligan
       by [139]polecat on [140]Tue Mar 19, 2013 at 08:29:38 AM PDT
       [ [141]Parent ]

     *

 Johnny Reid Edwards ([142]6+ / 0-)

        Recommended by:
                [143]incognita, [144]JBraden, [145]The Caped Composer,
                [146]Gygaxian, [147]Stwriley, [148]NM Ward Chair

       Has lowered the bar so long in terms of non-criminal "I can't
       believe a politician would do that!" that everyone else looks
       better in comparison -- cheating on a wife who isn't dying of
       cancer, for example.
       [149]Register now for Netroots Nation in Silicon Valley - June
       20-23, 2013
       by [150]Adam B on [151]Tue Mar 19, 2013 at 08:33:46 AM PDT
       [ [152]Parent ]



 Born Again. Newt'll have to do that for his 4th ([153]5+ / 0-)

   Recommended by:
          [154]incognita, [155]Heart of the Rockies, [156]JBraden,
          [157]Gygaxian, [158]NM Ward Chair

   wife.  Converted to Catholicism for #3.  Was busy impeaching Bill
   Clinton during one of those events, too.

   Happy little moron, Lucky little man.
   I wish I was a moron, MY GOD, Perhaps I am!
   ^--Spike Milligan

   by [159]polecat on [160]Tue Mar 19, 2013 at 08:28:37 AM PDT

   [ [161]Parent ]



 "if Sanford does ultimately return to Congress" ([162]2+ / 0-)

   Recommended by:
          [163]Losty, [164]NM Ward Chair

   Oh yeah forgot

   [165]http://en.wikipedia.org/...

     A member of the Republican Party, he served from 1995 to 2001 as
     Congressman in the United States House of Representatives for South
     Carolina's 1st congressional district, where he held conservative
     positions.

   I want 1 less Tiny Coffin, Why Don't You? Support The President's Gun
   Violence Plan.

   by [166]JML9999 on [167]Tue Mar 19, 2013 at 08:18:46 AM PDT



 Sanford....what large brass ones he has.....more ([168]4+ / 0-)

   Recommended by:
          [169]buffie, [170]polecat, [171]NM Ward Chair, [172]a2nite

   fodder for the late night comedians.

   by [173]skillet on [174]Tue Mar 19, 2013 at 08:19:17 AM PDT



 bro/sis ([175]1+ / 0-)

   Recommended by:
          [176]NM Ward Chair

   Will Stephen have Elizabeth on as a guest?  Will he campaign for her?
   Will he so perfectly spoof the "hiker" that Republican voters stay home
   on election day?

   Apres Bush, le deluge.

   by [177]melvynny on [178]Tue Mar 19, 2013 at 08:23:52 AM PDT

     *

 Do a Colbert show from the A.T. ... /nt ([179]5+ / 0-)

        Recommended by:
                [180]incognita, [181]JBraden, [182]The Caped Composer,
                [183]annieli, [184]NM Ward Chair

       Happy little moron, Lucky little man.
       I wish I was a moron, MY GOD, Perhaps I am!
       ^--Spike Milligan
       by [185]polecat on [186]Tue Mar 19, 2013 at 08:30:16 AM PDT
       [ [187]Parent ]



 The media folks will have SO. MUCH. FUN. ([188]1+ / 0-)

   Recommended by:
          [189]NM Ward Chair

   But by all means, keep Sanford off of the real AT.

   Happy little moron, Lucky little man.
   I wish I was a moron, MY GOD, Perhaps I am!
   ^--Spike Milligan

   by [190]polecat on [191]Tue Mar 19, 2013 at 08:27:28 AM PDT



 I live just over the border in NC. Last night ([192]7+ / 0-)

   Recommended by:
          [193]Subwoofer of the House, [194]LordMike, [195]Heart of the
          Rockies, [196]JBraden, [197]The Caped Composer, [198]Christopher
          Walker, [199]NM Ward Chair

   Mark said on tv news that he is running for "redemption".  He is an
   audacious SOB.  He had the effrontery to ask his ex-wife to run his
   campaign.  She graciously declined.   He truly is a POS.

   If you don't stand for something, you will fall for anything - unknown

   by [200]incognita on [201]Tue Mar 19, 2013 at 08:37:14 AM PDT

     *

 Unsuprising ([202]6+ / 0-)

        Recommended by:
                [203]LordMike, [204]incognita, [205]Heart of the Rockies,
                [206]JBraden, [207]Gygaxian, [208]NM Ward Chair

       When a Democrat does something like that, they're proof that the
       U.S. is a moral cesspit, that our country's founding principals and
       mores are being degraded by the "progressive left."
       When a Republicna does something like this, it's merely proof of
       "God's infalliable plan," which demands "forgiveness of sins," as
       well as "redemption."
       Double standards; or in Kossite parlance, IOKIARDI
       "Never argue with an idiot. They will drag you down to their level,
       and beat you with experience every time." --Unknown
       by [209]Subwoofer of the House on [210]Tue Mar 19, 2013 at 08:44:11
       AM PDT
       [ [211]Parent ]



 I just don't get who is voting ([212]3+ / 0-)

   Recommended by:
          [213]LordMike, [214]Heart of the Rockies, [215]JBraden

   for this guy.  I really really don't get it.

   [216]National Anthem

   by [217]BDA in VA on [218]Tue Mar 19, 2013 at 08:49:58 AM PDT



 Appalachian trail is well outside the 1st District ([219]5+ / 0-)

   Recommended by:
          [220]LordMike, [221]Heart of the Rockies, [222]Zack from the
          SFV, [223]Stwriley, [224]NM Ward Chair

   ...in fact, no portion of the Appalachian Trail runs through South
   Carolina (nor even Argentina).  My hunch is that although Sanford comes
   in first in the initial round, that if the second-place finisher is at
   least plausibly not batshit-insane (to the tastes of GOP primary
   voters, which heavily qualifies that qualifier)...Sanford will have a
   tough time winning the GOP runoff election, and the GOP will hold this
   seat against the dem challenger, even though she's Colbert's sister.
   However, should he narrowly win the GOP runoff election...the dems
   might have a good shot at winning the seat after all.  A lot of
   conservative women will refuse to hold their noses and vote for
   Sanford, also figuring this congressional seat can be re-captured by
   the GOP anyway in 2014 even if the dems do temporarily win it in the
   interim.

   by [225]cmoreNC on [226]Tue Mar 19, 2013 at 08:57:32 AM PDT



 Disgrace. That's the one word to describe the GOP. ([227]1+ / 0-)

   Recommended by:
          [228]a2nite

   It's cool to be "pro-family" until ...until you leave the country to
   spend time with your mistress.  The hypocrisy is obvious.  It's fine if
   he wants to delude himself into thinking he did nothing wrong but for
   the GOP to back his candidacy and still pretend nothing happened, still
   pretend this is the party of family values ...unless family means a
   spouse, children and a few "one the sides" in the background the GOP
   was no credibility.  No credibility in the discussion of "family
   values" or "conservative positions" and absolutely no credibility when
   it comes to picking viable candidates.

   Seriously, how many of you are sick of politicians claiming to be
   family people doing god's will with their mistress turned wife on their
   arm?  Enough already!  This isn't about Sanford but the political
   machine who keeps putting people like him in our face and the people
   stupid enough to vote for such a flawed political character.

   by [229]Hushes on [230]Tue Mar 19, 2013 at 10:40:11 AM PDT



 As a hiker... ([231]1+ / 0-)

   Recommended by:
          [232]Gygaxian

   and one who (non-euphemistically) hikes the Appalachian Trail on a
   regular basis, this one still burns me. I will never forgive Sanford
   for making me say time and time again "no, no, I'm a real hiker, not a
   philandering politician."

   Strategy without tactics is the slowest route to victory, tactics
   without strategy is the noise before defeat. Sun Tzu The Art of War

   by [233]Stwriley on [234]Tue Mar 19, 2013 at 02:05:41 PM PDT



   ([235]0 / 0)

   by [236]you on [237]soon

If this is OK, click Post:   Post

   Or you may make changes below and Preview again, or Cancel this
   comment.

   Post Comment

You must enter a subject for your comment.

   Subject:
          __________________________________________________

   Comment:

          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________

   URL:

          __________________________________________________

   Label:
          ____________________________________ [_] Image Add

   [BUTTON Input] (not implemented)____ [BUTTON Input] (not
   implemented)______ [BUTTON Input] (not implemented)__________ [BUTTON
   Input] (not implemented)____ [BUTTON Input] (not implemented)____
   Preview Cancel

   [238]Close

[239]Permalink

   [240]teacherken, [241]alicia, [242]eeff, [243]dewtx, [244]JML9999,
   [245]ericlewis0, [246]cocinero, [247]slice, [248]annieli,
   [249]incognita, [250]livingthedream, [251]remembrance, [252]tampaedski,
   [253]H E Pennypacker

   [254]Subscribe or [255]Donate to support Daily Kos.
   [256]

Diary Recommended By

       [257]teacherken, [258]alicia, [259]eeff, [260]dewtx, [261]JML9999,
       [262]ericlewis0, [263]cocinero, [264]slice, [265]annieli,
       [266]incognita, [267]livingthedream, [268]remembrance,
       [269]tampaedski, [270]H E Pennypacker

   [271](Load)
   [272]

Recommended by Jed Lewison

     * [273]UPDATE: Obama Unleashed!
       Amen! I just saw most of a one-hour speech on the Affordable Care
       Act that President Obama just finished in Largo, Maryland, which is
       near D.C. Here's a story about it: http://nbcpolitics.nbcnews....
       by [274]Timaeus [275]225 comments  344 Recs
     * [276]Animal Nuz #159
       by [277]ericlewis0 [278]81 comments  186 Recs
     * [279]What's new and most-shared in social media: 7/15 to 7/21
       Social media's all abuzz with the news that Kate Middleton went
       into labor. Are you like me and don't give a FF? Here'...
       by [280]FaithGardner [281]22 comments  16 Recs
     * [282]MD-GOV: Why I'm running...
       Yesterday, I officially announced my candidacy for Governor of
       Maryland. After months of talking to people all across Maryland, I
       believe that there are limitless possibilities on how we can
       improve ...
       by [283]Heather Mizeur [284]34 comments  73 Recs
     * [285]Introducing our new Daily Kos activism team
       A couple of months ago, our activism team was Chris Bowers and
       Rachel Colyer. With the increased importance of our activism effort
       to the site's success, they were severely overworked. So we decided
       ...
       by [286]kos [287]110 comments  261 Recs
     * [288]What's new and most-shared in social media: Week of 6/17-6/23
       Big hits last week in the social media world included a tightrope
       walker whose skywire spanned the Grand Canyon ,
       by [289]FaithGardner [290]20 comments  14 Recs
     * [291]UPDATE x3: LED Lightbulbs Finally Ready for Prime Time!
       So, there's a lot of excitement of late--and rightly so--about the
       incredible pace at which electric cars, from extended range
       vehicles like the Chevy Volt to pure electrics like the Tesla Model
       S ...
       by [292]Brainwrap [293]282 comments  301 Recs
     * [294]Ask me anything about Daily Kos (and elections!)
       Our Ask Me Anything feature continues to roll along, and this week,
       it's my turn. Since 2011, I've been Daily Kos's political director,
       which makes me responsible for the site's ...
       by [295]David Nir [296]142 comments  39 Recs
     * [297]Forget everything you think you know about Benghazi ... here
       is THE definitive timeline
       "Benghazi this ..." December 12, 2012:
       by [298]Barbara Morrill [299]79 comments  159 Recs
     * [300]Ask me anything about Daily Kos
       Welcome to this week's edition of "Ask me anything about Daily
       Kos." As Markos put it when he announced this new, regular feature
       last week, "you guys ...
       by [301]Barbara Morrill [302]380 comments  99 Recs

     * [303]Next

   [304]

Jed Lewison's Tags

     * No current results.

   [305]

Jed Lewison's Blogroll

     * No current results.

   IFRAME:
   [306]http://www.facebook.com/plugins/activity.php?site=www.dailykos.com
   &width=300&height=300&header=true&colorscheme=light&recommendations=tru
   e&action=recommend

[307]Browse Tags

     * [308]Civil Rights
     * [309]Community
     * [310]Congress
     * [311]Culture
     * [312]Economy
     * [313]Education
     * [314]Elections
     * [315]Energy
     * [316]Environment
     * [317]Health Care
     * [318]International
     * [319]Labor
     * [320]Law
     * [321]Media
     * [322]Meta
     * [323]National Security
     * [324]Science
     * [325]Transportation
     * [326]White House

   © Kos Media, LLC Site content may be used for any purpose without
   explicit permission unless otherwise specified

   "Kos" and "Daily Kos" are registered trademarks of Kos Media, LLC

   [327]Privacy Policy
     * Daily Kos Network
          + [328]Daily Kos
          + [329]Comics
          + [330]Elections
          + [331]DKTV
          + [332]RSS
          + [333]Mother Talkers
          + [334]Street Prophets
          + [335]Congress Matters
     * About
          + [336]Masthead
          + [337]History
          + [338]Writers
          + [339]Frequently Asked Questions
          + [340]Endorsements
     * Advertise
          + [341]Advertising Overview
          + [342]Visits and Other Stats for Advertisers
     * Store
          + [343]Shirts
     * Contact
          + [344]Media Inquiries
          + [345]General Inquiries
          + [346]Jobs

   Quantcast
   [p?c1=2&c2=7520149&c3=&c4=&c5=&c6=&c15=&cj=1] [347]Click here for the
   mobile view of the site.

References

   1. file://localhost/accounts
   2. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/53763e556c620325a852de8a05146951b490d2fd.raw#content
   3. http://www.dailykos.com/login
   4. http://www.dailykos.com/newuser
   5. http://campaigns.dailykos.com/signup_page/genericsignup
   6. http://www.dailykos.com/helpdesk_redirect
   7. http://www.dailykos.com/
   8. http://www.dailykos.com/people
   9. http://www.dailykos.com/groups
  10. http://www.dailykos.com/diaries
  11. http://www.dailykos.com/news
  12. http://labor.dailykos.com/
  13. http://comics.dailykos.com/
  14. http://elections.dailykos.com/
  15. http://economics.dailykos.com/
  16. http://dailykosradio.dailykos.com/
  17. file://localhost/blog/Elections
  18. file://localhost/user/Elections/rss.xml
  19. file://localhost/user/Elections
  20. file://localhost/blog/Elections
  21. file://localhost/user/Elections/history
  22. file://localhost/user/Elections/stream
  23. file://localhost/story/2013/03/19/1195245/-14-candidates-not-named-Mark-Sanford-expected-to-be-told-to-take-a-hike
  24. file://localhost/user/Jed%20Lewison
  25. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/53763e556c620325a852de8a05146951b490d2fd.raw#?friend_id=191280&is_stream=1
  26. file://localhost/blog/Elections
  27. https://twitter.com/share
  28. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/53763e556c620325a852de8a05146951b490d2fd.raw
  29. file://localhost/story/2013/03/19/1195245/-14-candidates-not-named-Mark-Sanford-expected-to-be-told-to-take-a-hike#comments
  30. http://www.youtube.com/embed/V1uOOujRTVg
  31. http://www.dailykos.com/story/2013/03/19/1195116/-Daily-Kos-Elections-Morning-Digest-The-rise-of-the-motivated-left-wing-billionaire
  32. http://www.dailykos.com/story/2012/11/19/1163009/-Daily-Kos-Elections-presidential-results-by-congressional-district-for-the-2012-2008-elections
  33. file://localhost/blog/Elections/
  34. file://localhost/blog/main/
  35. file://localhost/news/SC01
  36. file://localhost/part/story/as_full?mode=preview&story_id=1195245
  37. file://localhost/part/story/as_full?mode=edit&story_id=1195245
  38. file://localhost/part/story/as_full?mode=published&story_id=1195245
  39. file://localhost/part/story/as_full?mode=scheduled&story_id=1195245
  40. file://localhost/part/story/as_full?mode=queued&story_id=1195245
  41. file://localhost/part/story/as_full?mode=unpublished&story_id=1195245
  42. file://localhost/part/story/as_full?mode=deleted&story_id=1195245
  43. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/53763e556c620325a852de8a05146951b490d2fd.raw
  44. file://localhost/part/story/as_full?story_id=1195245
  45. file://localhost/special/tag_tips
  46. file://localhost/search?search_tags=1
  47. http://www.dkosopedia.com/wiki/Tag:Tagfinder
  48. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/53763e556c620325a852de8a05146951b490d2fd.raw
  49. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/53763e556c620325a852de8a05146951b490d2fd.raw
  50. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/53763e556c620325a852de8a05146951b490d2fd.raw
  51. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/53763e556c620325a852de8a05146951b490d2fd.raw
  52. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/53763e556c620325a852de8a05146951b490d2fd.raw
  53. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/53763e556c620325a852de8a05146951b490d2fd.raw
  54. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/53763e556c620325a852de8a05146951b490d2fd.raw
  55. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/53763e556c620325a852de8a05146951b490d2fd.raw
  56. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/53763e556c620325a852de8a05146951b490d2fd.raw
  57. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/53763e556c620325a852de8a05146951b490d2fd.raw
  58. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/53763e556c620325a852de8a05146951b490d2fd.raw
  59. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/53763e556c620325a852de8a05146951b490d2fd.raw
  60. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/53763e556c620325a852de8a05146951b490d2fd.raw
  61. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/53763e556c620325a852de8a05146951b490d2fd.raw
  62. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/53763e556c620325a852de8a05146951b490d2fd.raw
  63. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/53763e556c620325a852de8a05146951b490d2fd.raw
  64. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/53763e556c620325a852de8a05146951b490d2fd.raw
  65. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/53763e556c620325a852de8a05146951b490d2fd.raw
  66. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/53763e556c620325a852de8a05146951b490d2fd.raw
  67. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/53763e556c620325a852de8a05146951b490d2fd.raw
  68. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/53763e556c620325a852de8a05146951b490d2fd.raw
  69. file://localhost/story/2013/03/19/1195245/-14-candidates-not-named-Mark-Sanford-expected-to-be-told-to-take-a-hike#comments
  70. file://localhost/story/2013/03/19/1195245/-14-candidates-not-named-Mark-Sanford-expected-to-be-told-to-take-a-hike?detail=hide
  71. file://localhost/comments/1195245/49673371#c1?mode=alone;showrate=1#c1
  72. file://localhost/user/uid:34786
  73. file://localhost/user/uid:307782
  74. file://localhost/user/uid:171574
  75. file://localhost/user/uid:267011
  76. file://localhost/user/uid:52619
  77. file://localhost/user/uid:105891
  78. file://localhost/user/uid:13682
  79. file://localhost/user/uid:9396
  80. file://localhost/user/uid:14304
  81. file://localhost/user/uid:194978
  82. file://localhost/user/uid:178286
  83. file://localhost/user/uid:341240
  84. file://localhost/user/uid:60084
  85. file://localhost/user/uid:175978
  86. file://localhost/user/uid:73500
  87. file://localhost/user/uid:220732
  88. file://localhost/user/uid:93487
  89. file://localhost/user/uid:332663
  90. http://campaigns.dailykos.com/signup_page/electionsdigest
  91. file://localhost/user/uid:191280
  92. file://localhost/comments/1195245/49673371#c1
  93. file://localhost/comments/1195245/49673540#c2?mode=alone;showrate=1#c2
  94. file://localhost/user/uid:52619
  95. file://localhost/user/uid:105891
  96. file://localhost/user/uid:14304
  97. file://localhost/user/uid:138601
  98. file://localhost/user/uid:7866
  99. file://localhost/user/uid:194978
 100. file://localhost/user/uid:17553
 101. file://localhost/user/uid:330078
 102. file://localhost/user/uid:144047
 103. file://localhost/user/uid:307782
 104. file://localhost/comments/1195245/49673540#c2
 105. file://localhost/comments/1195245/49673639#c3?mode=alone;showrate=1#c3
 106. file://localhost/user/uid:138601
 107. file://localhost/user/uid:25604
 108. file://localhost/user/uid:341240
 109. file://localhost/user/uid:17553
 110. file://localhost/user/uid:494339
 111. file://localhost/user/uid:330078
 112. file://localhost/user/uid:159172
 113. file://localhost/user/uid:220732
 114. file://localhost/user/uid:144047
 115. file://localhost/user/uid:267011
 116. file://localhost/comments/1195245/49673639#c3
 117. file://localhost/comments/1195245/49673708#c6?mode=alone;showrate=1#c6
 118. file://localhost/user/uid:138601
 119. file://localhost/user/uid:17553
 120. file://localhost/user/uid:330078
 121. file://localhost/user/uid:144047
 122. file://localhost/user/uid:170696
 123. file://localhost/comments/1195245/49673708#c6
 124. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/53763e556c620325a852de8a05146951b490d2fd.raw#c3
 125. file://localhost/comments/1195245/49673736#c8?mode=alone;showrate=1#c8
 126. file://localhost/user/uid:178286
 127. file://localhost/user/uid:198583
 128. file://localhost/user/uid:144047
 129. http://www.netrootsnation.org/nn13-san-jose/
 130. file://localhost/user/uid:5179
 131. file://localhost/comments/1195245/49673736#c8
 132. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/53763e556c620325a852de8a05146951b490d2fd.raw#c3
 133. file://localhost/comments/1195245/49673765#c11?mode=alone;showrate=1#c11
 134. file://localhost/user/uid:194978
 135. file://localhost/user/uid:198583
 136. file://localhost/user/uid:1015
 137. file://localhost/user/uid:159172
 138. file://localhost/user/uid:144047
 139. file://localhost/user/uid:14304
 140. file://localhost/comments/1195245/49673765#c11
 141. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/53763e556c620325a852de8a05146951b490d2fd.raw#c8
 142. file://localhost/comments/1195245/49673801#c13?mode=alone;showrate=1#c13
 143. file://localhost/user/uid:194978
 144. file://localhost/user/uid:330078
 145. file://localhost/user/uid:159172
 146. file://localhost/user/uid:662732
 147. file://localhost/user/uid:93487
 148. file://localhost/user/uid:144047
 149. http://www.netrootsnation.org/nn13-san-jose/
 150. file://localhost/user/uid:5179
 151. file://localhost/comments/1195245/49673801#c13
 152. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/53763e556c620325a852de8a05146951b490d2fd.raw#c11
 153. file://localhost/comments/1195245/49673750#c10?mode=alone;showrate=1#c10
 154. file://localhost/user/uid:194978
 155. file://localhost/user/uid:17553
 156. file://localhost/user/uid:330078
 157. file://localhost/user/uid:662732
 158. file://localhost/user/uid:144047
 159. file://localhost/user/uid:14304
 160. file://localhost/comments/1195245/49673750#c10
 161. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/53763e556c620325a852de8a05146951b490d2fd.raw#c3
 162. file://localhost/comments/1195245/49673657#c4?mode=alone;showrate=1#c4
 163. file://localhost/user/uid:153053
 164. file://localhost/user/uid:144047
 165. http://en.wikipedia.org/wiki/Mark_Sanford
 166. file://localhost/user/uid:105891
 167. file://localhost/comments/1195245/49673657#c4
 168. file://localhost/comments/1195245/49673663#c5?mode=alone;showrate=1#c5
 169. file://localhost/user/uid:138601
 170. file://localhost/user/uid:14304
 171. file://localhost/user/uid:144047
 172. file://localhost/user/uid:235580
 173. file://localhost/user/uid:170696
 174. file://localhost/comments/1195245/49673663#c5
 175. file://localhost/comments/1195245/49673715#c7?mode=alone;showrate=1#c7
 176. file://localhost/user/uid:144047
 177. file://localhost/user/uid:7866
 178. file://localhost/comments/1195245/49673715#c7
 179. file://localhost/comments/1195245/49673771#c12?mode=alone;showrate=1#c12
 180. file://localhost/user/uid:194978
 181. file://localhost/user/uid:330078
 182. file://localhost/user/uid:159172
 183. file://localhost/user/uid:175978
 184. file://localhost/user/uid:144047
 185. file://localhost/user/uid:14304
 186. file://localhost/comments/1195245/49673771#c12
 187. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/53763e556c620325a852de8a05146951b490d2fd.raw#c7
 188. file://localhost/comments/1195245/49673741#c9?mode=alone;showrate=1#c9
 189. file://localhost/user/uid:144047
 190. file://localhost/user/uid:14304
 191. file://localhost/comments/1195245/49673741#c9
 192. file://localhost/comments/1195245/49673827#c14?mode=alone;showrate=1#c14
 193. file://localhost/user/uid:699965
 194. file://localhost/user/uid:33131
 195. file://localhost/user/uid:17553
 196. file://localhost/user/uid:330078
 197. file://localhost/user/uid:159172
 198. file://localhost/user/uid:73500
 199. file://localhost/user/uid:144047
 200. file://localhost/user/uid:194978
 201. file://localhost/comments/1195245/49673827#c14
 202. file://localhost/comments/1195245/49673901#c15?mode=alone;showrate=1#c15
 203. file://localhost/user/uid:33131
 204. file://localhost/user/uid:194978
 205. file://localhost/user/uid:17553
 206. file://localhost/user/uid:330078
 207. file://localhost/user/uid:662732
 208. file://localhost/user/uid:144047
 209. file://localhost/user/uid:699965
 210. file://localhost/comments/1195245/49673901#c15
 211. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/53763e556c620325a852de8a05146951b490d2fd.raw#c14
 212. file://localhost/comments/1195245/49673962#c16?mode=alone;showrate=1#c16
 213. file://localhost/user/uid:33131
 214. file://localhost/user/uid:17553
 215. file://localhost/user/uid:330078
 216. http://youtu.be/GGvMH2cpDvc
 217. file://localhost/user/uid:42640
 218. file://localhost/comments/1195245/49673962#c16
 219. file://localhost/comments/1195245/49674041#c17?mode=alone;showrate=1#c17
 220. file://localhost/user/uid:33131
 221. file://localhost/user/uid:17553
 222. file://localhost/user/uid:60084
 223. file://localhost/user/uid:93487
 224. file://localhost/user/uid:144047
 225. file://localhost/user/uid:106885
 226. file://localhost/comments/1195245/49674041#c17
 227. file://localhost/comments/1195245/49674999#c18?mode=alone;showrate=1#c18
 228. file://localhost/user/uid:235580
 229. file://localhost/user/uid:336527
 230. file://localhost/comments/1195245/49674999#c18
 231. file://localhost/comments/1195245/49677016#c19?mode=alone;showrate=1#c19
 232. file://localhost/user/uid:662732
 233. file://localhost/user/uid:93487
 234. file://localhost/comments/1195245/49677016#c19
 235. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/53763e556c620325a852de8a05146951b490d2fd.raw
 236. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/53763e556c620325a852de8a05146951b490d2fd.raw
 237. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/53763e556c620325a852de8a05146951b490d2fd.raw
 238. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/53763e556c620325a852de8a05146951b490d2fd.raw
 239. file://localhost/story/2013/03/19/1195245/-14-candidates-not-named-Mark-Sanford-expected-to-be-told-to-take-a-hike?detail=hide
 240. file://localhost/user/4334
 241. file://localhost/user/9396
 242. file://localhost/user/13682
 243. file://localhost/user/52619
 244. file://localhost/user/105891
 245. file://localhost/user/171121
 246. file://localhost/user/171574
 247. file://localhost/user/173937
 248. file://localhost/user/175978
 249. file://localhost/user/194978
 250. file://localhost/user/220732
 251. file://localhost/user/321322
 252. file://localhost/user/341240
 253. file://localhost/user/640224
 254. https://www.dailykos.com/subscribe
 255. https://www.dailykos.com/donate
 256. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/53763e556c620325a852de8a05146951b490d2fd.raw
 257. file://localhost/user/teacherken
 258. file://localhost/user/alicia
 259. file://localhost/user/eeff
 260. file://localhost/user/dewtx
 261. file://localhost/user/JML9999
 262. file://localhost/user/ericlewis0
 263. file://localhost/user/cocinero
 264. file://localhost/user/slice
 265. file://localhost/user/annieli
 266. file://localhost/user/incognita
 267. file://localhost/user/livingthedream
 268. file://localhost/user/remembrance
 269. file://localhost/user/tampaedski
 270. file://localhost/user/H%20E%20Pennypacker
 271. file://localhost/part/sidebar/stories/recommenders_as_list?story_id=1195245
 272. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/53763e556c620325a852de8a05146951b490d2fd.raw
 273. file://localhost/story/2013/09/26/1241527/-Obama-Unleashed
 274. file://localhost/user/Timaeus
 275. file://localhost/story/2013/09/26/1241527/-Obama-Unleashed#comments
 276. file://localhost/story/2013/07/27/1226752/-Animal-Nuz-159
 277. file://localhost/user/ericlewis0
 278. file://localhost/story/2013/07/27/1226752/-Animal-Nuz-159#comments
 279. file://localhost/story/2013/07/22/1225680/-What-s-new-and-most-shared-in-social-media-7-15-to-7-21
 280. file://localhost/user/FaithGardner
 281. file://localhost/story/2013/07/22/1225680/-What-s-new-and-most-shared-in-social-media-7-15-to-7-21#comments
 282. file://localhost/story/2013/07/18/1224749/-MD-GOV-Why-I-m-running
 283. file://localhost/user/Heather%20Mizeur
 284. file://localhost/story/2013/07/18/1224749/-MD-GOV-Why-I-m-running#comments
 285. file://localhost/story/2013/07/02/1220632/-Introducing-our-new-Daily-Kos-activism-team
 286. file://localhost/user/kos
 287. file://localhost/story/2013/07/02/1220632/-Introducing-our-new-Daily-Kos-activism-team#comments
 288. file://localhost/story/2013/06/24/1218507/-What-s-new-and-most-shared-in-social-media-Week-of-6-17-6-23
 289. file://localhost/user/FaithGardner
 290. file://localhost/story/2013/06/24/1218507/-What-s-new-and-most-shared-in-social-media-Week-of-6-17-6-23#comments
 291. file://localhost/story/2013/06/22/1217973/-LED-Lightbulbs-Finally-Ready-for-Prime-Time
 292. file://localhost/user/Brainwrap
 293. file://localhost/story/2013/06/22/1217973/-LED-Lightbulbs-Finally-Ready-for-Prime-Time#comments
 294. file://localhost/story/2013/06/14/1216227/-Ask-me-anything-about-Daily-Kos-and-elections
 295. file://localhost/user/David%20Nir
 296. file://localhost/story/2013/06/14/1216227/-Ask-me-anything-about-Daily-Kos-and-elections#comments
 297. file://localhost/story/2013/05/14/1209029/-Forget-everything-you-think-you-know-about-Benghazi-here-is-THE-definitive-timeline
 298. file://localhost/user/Barbara%20Morrill
 299. file://localhost/story/2013/05/14/1209029/-Forget-everything-you-think-you-know-about-Benghazi-here-is-THE-definitive-timeline#comments
 300. file://localhost/story/2013/05/10/1208192/-Ask-me-anything-about-Daily-Kos
 301. file://localhost/user/Barbara%20Morrill
 302. file://localhost/story/2013/05/10/1208192/-Ask-me-anything-about-Daily-Kos#comments
 303. file://localhost/part/sidebar/stories/recommended_by_user?user_id=191280&page=1
 304. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/53763e556c620325a852de8a05146951b490d2fd.raw
 305. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/53763e556c620325a852de8a05146951b490d2fd.raw
 306. http://www.facebook.com/plugins/activity.php?site=www.dailykos.com&width=300&height=300&header=true&colorscheme=light&recommendations=true&action=recommend
 307. file://localhost/news/
 308. file://localhost/news/Civil%20Rights
 309. file://localhost/news/Community
 310. file://localhost/news/Congress
 311. file://localhost/news/Culture
 312. file://localhost/news/Economy
 313. file://localhost/news/Education
 314. file://localhost/news/Elections
 315. file://localhost/news/Energy
 316. file://localhost/news/Environment
 317. file://localhost/news/Health%20Care
 318. file://localhost/news/International
 319. file://localhost/news/Labor
 320. file://localhost/news/Law
 321. file://localhost/news/Media
 322. file://localhost/news/Meta
 323. file://localhost/news/National%20Security
 324. file://localhost/news/Science
 325. file://localhost/news/Transportation
 326. file://localhost/news/White%20House
 327. file://localhost/special/privacy
 328. file://localhost/
 329. http://comics.dailykos.com/
 330. http://elections.dailykos.com/
 331. http://www.dailykostv.com/
 332. http://feeds.dailykos.com/dailykos/index.xml
 333. http://www.mothertalkers.com/
 334. http://www.streetprophets.com/
 335. http://www.congressmatters.com/
 336. file://localhost/special/about2
 337. file://localhost/special/about2#dk
 338. file://localhost/special/about2#bio
 339. http://www.dkosopedia.com/wiki/DailyKos_FAQ
 340. https://secure.actblue.com/page/dkendorsements2014?refcode=footer
 341. file://localhost/special/advertising
 342. http://www.quantcast.com/dailykos.com
 343. http://www.bluecollardistro.com/dailykos/categories.php?cPath=1052
 344. file://localhost/special/media
 345. file://localhost/contactus
 346. file://localhost/special/jobs
 347. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/53763e556c620325a852de8a05146951b490d2fd.raw
