     * [1]Trib Total Media
     * [2]Get Social
     * [3]Sign In or Sign Up

       ____________________
       Username ____________________
       Password ____________________ [BUTTON Input] (not
       implemented)_________ Sign In
       [4]Forgot your password?

     * [5]Just Pay Half! Open

     * [6]Subscribe
     * [7]Place Ad
     * [8]Buy Trib Photos
     * [9]Jobs
     * [10]Homes
     * [11]Autos
     * [12]Classifieds
     * [13]SportsTalk
     * [14]Contests
     *

   [15]Facebook
   [16]Sports Talk Radio
   [17]Listen Live Now
   Loading...
   [18]Headlines [19]Kindle [20]Mobile
   [21]eTrib [22]pinterest [23]Garage Sales App

      [24][but-help-01.png] [25][but-help-02.png] [26][but-help-03.png]
                            [27][but-help-04.png]

       [28][but-adv-01.png] [29][but-adv-02.png] [30][but-adv-03.png]
                  [31][but-adv-04.png] [32][but-adv-05.png]

   [33][partner01.png] [34][partner02.png] [35][partner03.png]
   [36][partner04.png]

   [37]TribLIVE

| News

                                     ______________________________ Search

   Western Pennsylvania's top news and sports source

       #[38]News Headlines [39][addtomyGoogle.gif] [40][addtomyyahoo4.gif]
                                  [41]News RSS feed [42]TweetMe [43]FaceMe

     [44]Home

     [45]News

     [46]Investigative

     [47]Neighborhoods

     [48]State

     [49]Politics

     [50]U.S./World

     [51]Sports

     [52]Opinion/The Review

     [53]Business

     [54]A&E

     [55]Lifestyles

     [56]Obituaries

   [57]Columnists [58]Allegheny [59]Armstrong [60]Beaver [61]Butler
   [62]Fayette [63]Indiana [64]Somerset [65]Washington [66]Westmoreland
   [67]Marcellus Shale [68]Education [69]Pennsylvania [70]Blog [71]Contact
   Us

   [72]Printer Friendly
   Larger text Larger text Smaller text Smaller text | [73]Order Photo
   Reprints

Despite control, fractious state GOP allows reform to languish

   [74]School vouchers. An end to teachers' strikes. Privately-run liquor
   stores. Making Pennsylvania a right-to-work state. None of these
   reforms that Republicans promised have taken place since Senate
   Majority Leader Dominic Pileggi and his GOP gained control of
   Harrisburg. His spokesman said Senate leaders intend to 'continue to
   work closely with Governor Corbett and House Republicans on a
   conservative agenda which focuses on core government functions and
   allowing job creation to thrive.' File photo [75]Gov. Tom Corbett's
   spokesman, Kevin Harley, said the governor supports issues that
   conservatives do, but his 'primary responsibility has been changing the
   culture of Harrisburg from tax-and-spend to build-and-save.' Corbett
   has said he plans to address spiraling costs of public pensions after
   budget talks wrap up in June. File photo
   About Brad Bumsted
   Picture [76]Brad Bumsted 717-787-1405
   State Capitol Reporter
   [77]Pittsburgh Tribune-Review
   Brad Bumsted is a state Capitol reporter for the Trib.
   [78]Contact Us | [79]Video | [80]Photo Reprints

Daily Photo Galleries

                                   [jpeg]
                         Sunday - September 29, 2013

                                   [jpeg]
                        Saturday - September 28, 2013

                                   [jpeg]
                         Friday - September 27, 2013

   By [81]Brad Bumsted
   Published: Saturday, May 19, 2012, 9:36 p.m.

   HARRISBURG -- School vouchers. An end to teachers' strikes.
   Privately-run liquor stores. Making Pennsylvania a right-to-work state.

   These reforms professed by some Republicans when the party took control
   of the Legislature and governor's mansion remain stalled 17 months
   later. That has given rise to restlessness among conservative activists
   and lobbyists for businesses.

   As lawmakers prepare to pass a second budget under Gov. Tom Corbett,
   outspoken conservatives question why the Republicans have been unable
   to deliver key legislation many assumed would pass. With a summer
   recess looming, and then another for the November election, only 19
   scheduled legislative session days remain.

   "The Republicans have historic majorities but can't even manage to
   bring something as popular as liquor store privatization up for a floor
   vote. What on earth are they waiting for?" said Leo Knepper, executive
   director of Citizens Alliance of Pennsylvania, a Camp Hill-based group
   trying to elect conservative candidates and defeat incumbents they
   believe have gone soft on conservative positions.

   Aides to Corbett and legislative leaders point to successes -- notably,
   erasing a $4 billion deficit without raising taxes last year -- and
   laws to address a number of conservative issues. Corbett's spokesman,
   Kevin Harley, said the governor supports issues that conservatives
   cite, but his "primary responsibility has been changing the culture of
   Harrisburg from tax-and-spend to build-and-save."

   Critics say the change isn't happening quickly enough. They spread the
   blame, from moderate Republicans who cause rifts to politicians who
   fear backlash from unions and other constituents.

   "Why can't we pass long-term conservative issues?" said Frederick Anton
   III, CEO of the Pennsylvania Manufacturers Association, who implied in
   a speech to the Pennsylvania Leadership Conference last month that
   party leaders and some legislators are more concerned with re-election
   than with taking stands on policies to promote "freedom and liberty."

   "Why can't we enact a (school) voucher bill? Why can't we sell the
   (state) liquor stores? Why can't we reform and reduce business taxes
   and why, for heaven's sake, can't we confront unions ... on their
   benefits and on prevailing wage?" Anton said.

   Anton told the Tribune-Review he thinks Corbett has adhered to a
   conservative agenda on taxes and spending but hasn't moved aggressively
   on an overall agenda. And, he said, "The legislative leaders are moving
   too slowly."

   Fifteen to 20 moderate Republicans from southeastern counties, "who
   won't vote for any of that" conservative agenda, often stymie GOP
   leaders in the House, said Rep. Tom Caltagirone, D-Reading.

   "That's about the size of it," agreed Rep. Daryl Metcalfe, R-Cranberry,
   often considered the most conservative House member. "There's a
   minority in the House Republican Caucus that is kind of the squeaky
   wheel that gets the oil."

   No quick resolutions

   Steve Miskin, a spokesman for House Republicans, contends it's
   unrealistic to expect quick resolution of every issue.

   "It takes work. It takes time," Miskin said. "This Republican majority
   has done a tremendous amount of work in righting a lot of the wrongs in
   Pennsylvania. We campaigned on changing Harrisburg and we have."

   Senate leaders intend to "continue to work closely with Governor
   Corbett and House Republicans on a conservative agenda which focuses on
   core government functions and allowing job creation to thrive," said
   Erik Arneson, spokesman for Majority Leader Dominic Pileggi, R-Delaware
   County. He referred to strict abortion clinic regulations signed into
   law, transparency laws, unemployment compensation reform and pending
   public-private partnerships for transportation.

   Harley emphasized that "for the first time, the budget did not grow" in
   2011. "By any measure that's significant, since it grew by $8 billion
   and 40 percent during Governor Rendell's administration," he said.

   Revolt looming?

   Metcalfe acknowledged "you're not really seeing the legislative
   product" to reflect a significant shift to the right among House GOP
   members. Still, he cites several new laws as conservative wins:
   requiring voters to produce photo identification, limiting the
   liability of lesser defendants in civil suits, expanding self-defense
   through the so-called Castle Doctrine bill and repealing a mandate for
   fire sprinklers in new homes.

   But the undertow of Republican factions surfaced again on May 9, when
   the Senate passed a budget restoring at least $500 million that Corbett
   proposed cutting in the $27.14 billion budget he offered in February.

   "They're trying to foist spending upward," said Republican Lowman
   Henry, CEO of the Lincoln Institute for Public Opinion Research and a
   board member of the Pennsylvania Leadership Council. Dissatisfaction
   among conservatives starts at the "grassroots," he said.

   "The only thing keeping this from bursting into open revolt is the fact
   attention is largely focused on the presidential race this year. But
   after the election, this could be a different story," Henry said.

   "I'm frustrated and I'm disappointed," said Simon Campbell, a Pennsbury
   School District board member who heads a Bucks County group aimed at
   outlawing teacher strikes.

   That bill hasn't moved because lawmakers are too "wishy-washy" and
   they're "terrified of the teachers' unions," Campbell said. "It should
   be a no-brainer. Thirty-seven other states don't allow it to happen."

   Some conservatives note that Corbett hasn't moved to take on unions the
   way Republican Govs. Chris Christie in New Jersey, John Kasich in Ohio
   and Scott Walker in Wisconsin have done. Walker faces a recall vote on
   June 5, sparked by passage of legislation that took away most
   collective bargainng rights from public employees.

   Wendell Young IV, the powerful president of United Food and Commercial
   Workers Local 1776 in Philadelphia, led the opposition to selling
   Pennsylvania's state stores.

   The Pennsylvania State Education Association, the largest teachers
   union, last June lobbied against a school choice bill that Corbett
   pushed. PSEA President Mike Crossey claims Corbett already governs "too
   far to the right."

   "We need a governor from the middle," said Crossey, of Mt. Lebanon.

   Yet, others point out that Corbett last year signed union contracts
   with state employees that froze wages for a year and provided up to a
   10.75 percent increase over the remaining three years of the contracts.

   "I view what the governor did with labor unions a win," said David
   Patti, president and CEO of the Pennsylvania Business Council, a
   non-ideological group interested primarily in promoting
   competitiveness.

   Consensus, credibility

   The issues conservatives push can provoke "strong feelings, on both
   sides of the aisle," said Joseph DiSarro, chairman of the political
   science department at Washington & Jefferson College.

   "They're probably asking for too much, too soon," he said. "You have
   got to develop consensus. ... Corbett understands that."

   DiSarro believes Corbett maintains his credibility as a conservative by
   sticking to a no-tax pledge and reducing state spending.

   Corbett has said he plans to address spiraling costs of public pensions
   after budget talks wrap up in June. Pensions are "a pending disaster,"
   Campbell said. "It remains to be seen whether or not he is serious."

   Matthew Brouillette, president and CEO of the Commonwealth Foundation,
   a conservative and libertarian policy group, said Pennsylvania has
   "taken steps in the right direction" but still lags behind many states.
   He contends the grip of public sector unions has thwarted the kind of
   reform conservatives want.

   The Senate approved a school choice bill, but the House did not muster
   the votes. House Majority Leader Mike Turzai, R-Bradford Woods, pushed
   to sell the liquor stores and has a revamped proposal. A bill to ban
   teachers' strikes is pending before a House committee.

   "It is vexing to watch the governor and Republican leaders identify
   various items as priorities and then fail to act on each one of them,"
   said Bill Patton, press secretary for House Democrats. "It's a stunning
   failure in leadership by the governor and his party leaders.

   "Passing bills shouldn't be this hard, given that they enjoy the
   largest Republican majority in more than half a century. The two-year
   session is almost three-quarters complete."









   IFRAME:
   [82]//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.faceb
   ook.com%2Ftriblive&width=292&height=62&colorscheme=light&show_faces=fal
   se&header=false&stream=false&show_border=true&appId=144410955752326

   [83]Show commenting policy

TribLive commenting policy

   You are solely responsible for your comments and by using TribLive.com
   you agree to our [84]Terms of Service.

   We moderate comments. Our goal is to provide substantive commentary for
   a general readership. By screening submissions, we provide a space
   where readers can share intelligent and informed commentary that
   enhances the quality of our news and information.

   While most comments will be posted if they are on-topic and not
   abusive, moderating decisions are subjective. We will make them as
   carefully and consistently as we can. Because of the volume of reader
   comments, we cannot review individual moderation decisions with
   readers.

   We value thoughtful comments representing a range of views that make
   their point quickly and politely. We make an effort to protect
   discussions from repeated comments Â either by the same reader or
   different readers.

   We follow the same standards for taste as the daily newspaper. A few
   things we won't tolerate: personal attacks, obscenity, vulgarity,
   profanity (including expletives and letters followed by dashes),
   commercial promotion, impersonations, incoherence, proselytizing and
   SHOUTING. Don't include URLs to Web sites.

   We do not edit comments. They are either approved or deleted. We
   reserve the right to edit a comment that is quoted or excerpted in an
   article. In this case, we may fix spelling and punctuation.

   We welcome strong opinions and criticism of our work, but we don't want
   comments to become bogged down with discussions of our policies and we
   will moderate accordingly.

   We appreciate it when readers and people quoted in articles or blog
   posts point out errors of fact or emphasis and will investigate all
   assertions. But these suggestions should be sent [85]via e-mail. To
   avoid distracting other readers, we won't publish comments that suggest
   a correction. Instead, corrections will be made in a blog post or in an
   article.

Most-Read News

   [86][rolledpaper.png] [arrow10.png] Subscribe today! Click here for our
   subscription offers.

   [87]More VideosVideo

   [Close]
   [devices.jpg]

eTrib

   The eTRIB is an electronic version of your favorite daily Trib Total
   Media newspaper edition.

   You can read the Trib-or any of our other daily newspapers--anywhere,
   anytime! Read the eTRIB on your tablet, smartphone, iPad or iPhone.

   Available eTRIB editions include the Pittsburgh Trib, Greensburg Trib,
   Valley News Dispatch, Valley Independent, Daily News, Daily Courier and
   Leader Times.

   [88]Click Here to Read or Subscribe Now!
   [Close]
   [newspapers.jpg]

Print Source

   Welcome to PrintSource, a division of Trib Total Media.

   We have established a veteran team that provides daily and weekly
   newspaper companies with a comprehensive set of services that include
   design, print, packaging and delivery of their products, all from one
   source and location.

   Gone are the days when each facet of newspaper printing and delivery
   had to be outsourced to different companies and venues. Now,
   PrintSource provides a viable solution with just one phone call.

   [89]Click Here for More Information
   [Close]
   [webBanners.jpg]

Digital Sales

   We offer a wide variety of traditional and new digital advertising
   options customized to fit your needs!

   Whether you're just starting out, or you've been a keystone in the
   community for years, our knowledgeable staff can provide you with a
   customized package including online banners/advertisements, Social
   Media Marketing (Facebook / Twitter), Website development, Search
   Engine Optimization, Email Marketing solutions and much more!

   Contact your local sales rep today for details, personalized proposal
   and a meeting to discuss how we can meet your needs.

   [90]Click Here to get started!
     * [91]eTrib
     * [92]Print Source
     * [93]Digital Sales

   Newspapers
          [94]Obituaries
          [95]TribLIVE Mobile News
          [96]TribLIVE Mobile Sports
          [97]Pittsburgh Tribune-Review
          [98]eTRIB Digital Replica
          [99]Tribune-Review
          [100]Blairsville Dispatch
          [101]Daily Courier
          [102]Valley Independent
          [103]Valley News Dispatch
          [104]Leader Times
          [105]The Daily News
          [106]Community Newspapers

   Marketplace
          [107]Autos
          [108]Classifieds
          [109]Find Pittsburgh Jobs
          [110]Homes
          [111]Pittsburgh Pennysaver
          [112]Store Circulars
          [113]Photo Store

   Features
          [114]Search
          [115]Today's Stories
          [116]RSS Feeds
          [117]Site Map
          [118]Contests
          [119]Events Calendar
          [120]Movie Showtimes
          [121]Bloggers
          [122]Video

   Your Town
          [123]YourCranberry.com
          [124]YourFoxChapel.com
          [125]YourMonroeville.com
          [126]YourNorthHills.com
          [127]YourNorwin.com
          [128]YourPennHills.com
          [129]YourSewickley.com
          [130]YourSouthHills.com
          [131]YourTwinBoros.com

   Help & Services
          [132]Contact Us
          [133]Feedback
          [134]Subscriber Services
          [135]Subscribe to our publications
          [136]Commercial Printing
          [137]Place a classified ad
          [138]Print advertising
          [139]Pittsburgh Newspaper Group

                       [140]Pittsburgh Newspaper Group

   Images and text copyright © 2013 -- Trib Total Media, Inc.
   Reproduction or reuse prohibited without written consent.
   [141]Advertising Information | [142]Terms of Service

   IFRAME:
   [143]http://justpayhalfpittsburgh.com/widget.php?publisherMarketID=238&
   affiliateID=2905

References

   Visible links
   1. http://tribtotalmedia.com/
   2. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/54bd7c609d0b8b200754db99bfdb47c1e2893ade.raw
   3. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/54bd7c609d0b8b200754db99bfdb47c1e2893ade.raw
   4. javascript:jsPasswordRecovery();
   5. http://trib.me/justpayhalf13
   6. http://www.discountednewspapers.com/TTM/
   7. http://www.tribaddesk.com/
   8. http://photos.triblive.com/
   9. http://jobs.triblive.com/?_s_icmp=top_nav
  10. http://realestate.triblive.com/
  11. http://autos.triblive.com/
  12. http://classifieds.triblive.com/
  13. http://sportstalk.triblive.com/
  14. http://contests.triblive.com/
  15. http://www.facebook.com/triblive
  16. http://sportstalk.triblive.com/
  17. javascript:;
  18. feed://feeds.feedburner.com/alltribstories
  19. http://www.amazon.com/Pittsburgh-Tribune-Review/dp/B001EYUKV0
  20. http://triblive.com/mobile/
  21. http://e.triblive.com/
  22. http://pinterest.com/triblive/
  23. http://garagesales.triblive.com/
  24. http://www.discountednewspapers.com/TTM/
  25. http://tribtotalmedia.com/customercare/?_s_icmp=networkbar
  26. http://tribtotalmedia.com/contact/?/contactus.php
  27. http://www.tribtotalprinting.com/?_s_icmp=networkbar
  28. http://www.tribtotalprinting.com/
  29. http://jobs.triblive.com/recruitmentoptions.php
  30. http://classifieds.triblive.com/placead.php
  31. http://www.tribaddesk.com/?_s_icmp=networkbar
  32. http://tribtotalmedia.com/
  33. http://pittsburgh.pirates.mlb.com/index.jsp?c_id=pit
  34. http://www.wpxi.com/
  35. http://penguins.nhl.com/index.html
  36. http://www.kqv.com/
  37. file://localhost/Home/
  38. http://feeds.feedburner.com/TopTribliveStories
  39. http://fusion.google.com/add?feedurl=http://feeds.feedburner.com/TopTribliveStories
  40. http://add.my.yahoo.com/rss?url=http://feeds.feedburner.com/TopTribliveStories
  41. http://feeds.feedburner.com/TopTribliveStories
  42. https://twitter.com/triblive
  43. http://www.facebook.com/triblive
  44. http://triblive.com/home/
  45. http://triblive.com/news/
  46. http://triblive.com/investigative/
  47. http://triblive.com/neighborhoods/
  48. http://triblive.com/state/
  49. http://triblive.com/politics/
  50. http://triblive.com/usworld/
  51. http://triblive.com/sports/
  52. http://triblive.com/opinion/
  53. http://triblive.com/business/
  54. http://triblive.com/aande/
  55. http://triblive.com/lifestyles/
  56. http://obituaries.triblive.com/
  57. http://triblive.com/news/columnists/
  58. http://triblive.com/news/allegheny/
  59. http://triblive.com/news/armstrong/
  60. http://triblive.com/news/beaver/
  61. http://triblive.com/news/butler/
  62. http://triblive.com/news/fayette/
  63. http://triblive.com/news/indiana/
  64. http://triblive.com/news/somerset/
  65. http://triblive.com/news/washington/
  66. http://triblive.com/news/westmoreland/
  67. http://triblive.com/state/marcellusshale/
  68. http://triblive.com/news/education/
  69. http://triblive.com/state/
  70. http://blog.triblive.com/thisjustin/
  71. http://triblive.com/home/contactus/
  72. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/54bd7c609d0b8b200754db99bfdb47c1e2893ade.raw?printerfriendly=true
  73. http://photos.triblive.com/mycapture/
  74. file://localhost/csp/mediapool/sites/dt.common.streams.StreamServer.cls?STREAMOID=2tz4F_QK7wf5xed5YqBT8M$daE2N3K4ZzOUsqbU5sYvH5Uh_GpBAkcgznXbAqq8AWCsjLu883Ygn4B49Lvm9bPe2QeMKQdVeZmXF$9l$4uCZ8QDXhaHEp3rvzXRJFdy0KqPHLoMevcTLo3h8xh70Y6N_U_CryOsw6FTOdKL_jpQ-&amp;CONTENTTYPE=image/jpeg
  75. file://localhost/csp/mediapool/sites/dt.common.streams.StreamServer.cls?STREAMOID=xIEPjkhcyie$ThPwGW_LVM$daE2N3K4ZzOUsqbU5sYuuJwXJtttixCB6OvY4DwXyWCsjLu883Ygn4B49Lvm9bPe2QeMKQdVeZmXF$9l$4uCZ8QDXhaHEp3rvzXRJFdy0KqPHLoMevcTLo3h8xh70Y6N_U_CryOsw6FTOdKL_jpQ-&amp;CONTENTTYPE=image/jpeg
  76. mailto:bbumsted@tribweb.com?subject=RE:%20Despite%20control,%20fractious%20state%20GOP%20allows%20reform%20to%20languish%20story%20on%20TribLIVE.com
  77. http://triblive.com/home/
  78. http://triblive.com/home/contactus/
  79. http://triblive.com/home/video/
  80. http://photos.triblive.com/mycapture/
  81. mailto:bbumsted@tribweb.com?subject=RE:%20Despite%20control,%20fractious%20state%20GOP%20allows%20reform%20to%20languish%20story%20on%20TribLIVE.com
  82. file://www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Ftriblive&width=292&height=62&colorscheme=light&show_faces=false&header=false&stream=false&show_border=true&appId=144410955752326
  83. javascript:toggle();
  84. http://triblive.com/home/termsofservice/
  85. http://triblive.com/home/contactus/
  86. http://www.discountednewspapers.com/TTM/
  87. file://localhost/home/video/?playlist=5982073001
  88. http://e.triblive.com/
  89. http://printsource.triblive.com/
  90. http://tribtotalmedia.com/contact/advertise
  91. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/54bd7c609d0b8b200754db99bfdb47c1e2893ade.raw#tab1
  92. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/54bd7c609d0b8b200754db99bfdb47c1e2893ade.raw#tab2
  93. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/54bd7c609d0b8b200754db99bfdb47c1e2893ade.raw#tab3
  94. http://obituaries.triblive.com/
  95. http://triblive.com/mobile/
  96. http://triblive.com/mobile/msports/
  97. http://triblive.com/home/
  98. http://e.triblive.com/
  99. http://triblive.com/news/westmoreland/
 100. http://triblive.com/news/indiana/
 101. http://triblive.com/news/fayette/
 102. http://triblive.com/neighborhoods/yourmonvalley/
 103. http://triblive.com/neighborhoods/yourallekiskivalley/
 104. http://triblive.com/news/armstrong/
 105. http://triblive.com/neighborhoods/yourmckeesport/
 106. http://triblive.com/neighborhoods/
 107. http://autos.triblive.com/
 108. http://classifieds.triblive.com/
 109. http://jobs.triblive.com/
 110. http://realestate.triblive.com/
 111. http://classifieds.triblive.com/
 112. http://www.shoplocal.com/pittsburghtribune/home.aspx
 113. http://photos.triblive.com/
 114. http://triblive.com/search/
 115. http://triblive.com/home/todaysstories/
 116. http://triblive.com/home/rss/
 117. http://triblive.com/home/sitemap/
 118. http://contests.triblive.com/
 119. http://calendar.triblive.com/
 120. http://calendar.triblive.com/movies/
 121. http://blog.triblive.com/
 122. http://triblive.com/home/video/
 123. file://localhost/Neighborhoods/YourCranberry/
 124. file://localhost/Neighborhoods/YourFoxChapel/
 125. file://localhost/Neighborhoods/YourMonroeville/
 126. file://localhost/Neighborhoods/YourNorthHills/
 127. file://localhost/Neighborhoods/YourNorwin/
 128. file://localhost/Neighborhoods/YourPennHills/
 129. file://localhost/Neighborhoods/YourSewickley/
 130. file://localhost/Neighborhoods/YourSouthHills/
 131. file://localhost/Neighborhoods/yourtwinboros/
 132. http://triblive.com/home/contactus/
 133. http://tribtotalmedia.com/contact/
 134. http://www.1800909trib.com/
 135. http://www.discountednewspapers.com/TTM/
 136. http://www.tribtotalprinting.com/
 137. http://classifieds.triblive.com/
 138. http://www.tribtotalmedia.com/
 139. http://tribtotalmedia.com/
 140. http://www.tribtotalmedia.com/
 141. http://tribtotalmedia.com/
 142. http://triblive.com/home/termsofservice/
 143. http://justpayhalfpittsburgh.com/widget.php?publisherMarketID=238&affiliateID=2905

   Hidden links:
 144. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/54bd7c609d0b8b200754db99bfdb47c1e2893ade.raw
 145. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/54bd7c609d0b8b200754db99bfdb47c1e2893ade.raw
 146. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/54bd7c609d0b8b200754db99bfdb47c1e2893ade.raw
 147. https://twitter.com/BBumsted_Trib
 148. https://twitter.com/TribLive
