   Username: ____________________
   Password: ____________________
   [1]Lost your password or username?
   Need a new activation email? Click Here.

   [2]Skip to main content
   [3]Log In | [4]Sign Up | [5]Join the Action Alert list! | [6]Help

[7]Daily Kos

   [flagman.png]

News, Community, Action

     * [8]PEOPLE
     * [9]GROUPS
     * [10]DIARIES
     * [11]TAGS
     * [12]LABOR
     * [13]COMICS
     * [14]ELECTIONS
     * [15]ECON
     * [16]RADIO

   Search Term ____________________ 1
   [17][avatar_191280.jpg]
   The Jed Report[18]Follow[19]RSS
   Daily Kos staff
     * [20]Profile
     * [21]Diaries [22](list)
     * [23]Stream

   Mon Apr 22, 2013 at 01:11 PM PDT

[24]GOP launches new Twitter hashtag to complain about austerity they
demanded

   by [25]Jed Lewison[26]Follow
     *
     * [27]Tweet
     * [28]Email
     * [29]77 Comments

   Watch out President Obama, it's a coordinated Twitter hashtag attack
   coming from the same guys that invented #Obamaquester. It [30]started
   with RNC Chairman Reince Priebus:
   [31][c0eb59da10a31cc6e3d6461c8fe852b5_normal.jpeg] FAA doesn't have to
   delay your flight, so why don't they and Obama reprioritize?
   [32]http://t.co/... #ObamaFlightDelays
   -- [33]@Reince via [34]Twitter for iPhone
   And then John Boehner joined in:
   [35][478315adc450a5b7cb8a035d6fe80f02_normal.jpeg] FAA has flexibility
   to cut costs w/o delaying air travelers; why won't President Obama let
   them? [36]http://j.mp/...  #ObamaFlightDelays
   -- [37]@SpeakerBoehner via web
   And then Boehner's spokesman:
   [38][6d376f2e4a96609a3e07bac56715b126_normal.jpeg] The president should
   be implementing sequestration in a way to minimize disruptions. The FAA
   is doing the opposite. #ObamaFlightDelays
   -- [39]@Brendan_Buck via [40]TweetDeck
   And then House Majority Leader Eric Cantor:
   [41][ECTwitterPic_normal.jpg] Why is President Obama unnecessarily
   delaying your flight? FAA can reprioritize. [42]http://t.co/...
   #ObamaFlightDelays
   -- [43]@GOPLeader via [44]Drafts on iOS
   And of course the GOP itself:
   [45][ff0f567087df0f53131bd353ff6417c0_normal.png] GRAPHIC: Experiencing
   flight delays? Call the WH at 202-456-1111. [46]http://t.co/...
   #ObamaFlightDelays
   -- [47]@GOP via [48]TweetDeck
   If Republicans really were aghast at government cuts, they could oppose
   government cuts. Instead, they taking the transparently political
   approach of saying that "other" things should be cut without ever
   saying what those "other" things are.

   I can't defend the president for including a Social Security cut in his
   budget in a doomed effort to win these guys over, but I do think it's
   fair to point out that none of this stuff was going on when Democrats
   controlled the House. The sequester is only a thing because Republicans
   won in 2010 and demanded a ransom for the debt limit. The sequester is
   still with us because they gerrymandered the hell out the House and
   held onto it in 2012. The only real solution is for Democrats to win in
   2014. Otherwise it's just going to be more of this nonsense.

Originally posted to [49]The Jed Report on Mon Apr 22, 2013 at 01:11 PM PDT.

Also republished by [50]Daily Kos.

Tags

     * [51]Sequester

   [52](Load) [53](Load) [54](Load) [55](Load) [56](Load) [57](Load)
   [58](Load)
   EMAIL TO A FRIEND [59]X
   To Please use one to three valid email addresses. ____________________
   From Please use a valid email address. ____________________ Your
   Message
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Cancel (Submit) Send
   Your Email has been sent.
   [60](Load)
   You must add at least one tag to this diary before publishing it.

   Add keywords that describe this diary. Separate multiple keywords with
   commas.
   [61]Tagging tips - [62]Search For Tags - [63]Browse For Tags
   ?

   More Tagging tips:

   A tag is a way to search for this diary. If someone is searching for
   "Barack Obama," is this a diary they'd be trying to find?

   Use a person's full name, without any title. Senator Obama may become
   President Obama, and Michelle Obama might run for office.

   If your diary covers an election or elected official, use election
   tags, which are generally the state abbreviation followed by the
   office. CA-01 is the first district House seat. CA-Sen covers both
   senate races. NY-GOV covers the New York governor's race.

   Tags do not compound: that is, "education reform" is a completely
   different tag from "education". A tag like "reform" alone is probably
   not meaningful.

   ______________________________________________________________________

   Consider if one or more of these tags fits your diary: [64]Civil
   Rights, [65]Community, [66]Congress, [67]Culture, [68]Economy,
   [69]Education, [70]Elections, [71]Energy, [72]Environment, [73]Health
   Care, [74]International, [75]Labor, [76]Law, [77]Media, [78]Meta,
   [79]National Security, [80]Science, [81]Transportation, or [82]White
   House. If your diary is specific to a state, consider adding the state
   ([83]California, [84]Texas, etc). Keep in mind, though, that there are
   many wonderful and important diaries that don't fit in any of these
   tags. Don't worry if yours doesn't.
   You can add a private note to this diary when hotlisting it:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary from your hotlist?
   Are you sure you want to remove your recommendation? You can only
   recommend a diary once, so you will not be able to re-recommend it
   afterwards.
   Rescue this diary, and add a note:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary from Rescue?
   Choose where to republish this diary. The diary will be added to the
   queue for that group. Publish it from the queue to make it appear.

   You must be a member of a group to use this feature.
   Add a quick update to your diary without changing the diary itself:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary?
   (_) Unpublish Diary (The diary will be removed from the site and
   returned to your drafts for further editing.)
   (_) Delete Diary (The diary will be removed.)
   Are you sure you want to save these changes to the published diary?

Comment Preferences

     * (_) expand
     * (_) shrink
     * (_) hide

     * [_] Auto Refresh?

77 [85]comments | [86]Permalink

     *

 Tip Jar ([87]39+ / 0-)

        Recommended by:
                [88]Vico, [89]kevinpdx, [90]orrg1, [91]aaraujo,
                [92]NormAl1792, [93]skod, [94]rasbobbo, [95]scott5js,
                [96]Mogolori, [97]SaintC, [98]BeninSC, [99]WheninRome,
                [100]billlaurelMD, [101]a2nite, [102]Stephen Daugherty,
                [103]FindingMyVoice, [104]OpherGopher, [105]rasfrome,
                [106]Thinking Fella, [107]Caneel, [108]TomP, [109]417els,
                [110]Kevskos, [111]Larry Parker, [112]Catkin,
                [113]PJEvans, [114]sethtriggs, [115]mon, [116]Mr
                MadAsHell, [117]koosah, [118]luckylizard, [119]Forest
                Deva, [120]basket, [121]gramofsam1, [122]Debby,
                [123]Americans for a Republican Irrelevancy,
                [124]SamLoomis, [125]Brooke In Seattle, [126]Orlaine

       by [127]Jed Lewison on [128]Mon Apr 22, 2013 at 01:11:34 PM PDT
     *

 Did anyone outside the White House ever doubt ([129]20+ / 0-)

        Recommended by:
                [130]NormAl1792, [131]skod, [132]paradox, [133]RichM,
                [134]akmk, [135]madronagal, [136]AuroraDawn, [137]bryduck,
                [138]WheninRome, [139]billlaurelMD, [140]FindingMyVoice,
                [141]Thinking Fella, [142]Raynfala, [143]417els,
                [144]Hirodog, [145]Larry Parker, [146]PJEvans, [147]mon,
                [148]luckylizard, [149]Brooke In Seattle

       This was where they were going to go?
       "We are not going to give up on destroying the health care system
       for the American people." - future President Paul Ryan.
       by [150]Fordmandalay on [151]Mon Apr 22, 2013 at 01:36:03 PM PDT

     *

 Precisely ([152]6+ / 0-)

        Recommended by:
                [153]RichM, [154]AuroraDawn, [155]bryduck,
                [156]billlaurelMD, [157]Larry Parker, [158]PJEvans

       Perhaps it's just me, but this is entirely predictable behavior,
       the GOP Obama insists on treating in good faith will stab him in
       the back with lies without hesitation.
       They do it because they know they can get away with it, Obama is a
       political pushover who won't make them pay a price.
       Look, a lot of this is GOP immaturity and disgusting politics, but
       it never, ever would be in place with a President who would make
       them pay for it.
       Grand Bargain this, home.  Social Security is worth the politics of
       the GOP?
       by [159]paradox on [160]Mon Apr 22, 2013 at 01:59:14 PM PDT
       [ [161]Parent ]

     *

 let them protest as much as they want and blame ([162]0+ / 0-)
       Obama all they want - they can EASILY undo these cuts if they so
       desired
       "I'm sculpting now. Landscapes mostly." ~ Yogi Bear
       by [163]eXtina on [164]Mon Apr 22, 2013 at 02:48:31 PM PDT
       [ [165]Parent ]
     *

 It should have never been brought to the table ([166]1+ / 0-)

        Recommended by:
                [167]andalusi

       by our side...period.
       by [168]Bailey2001 on [169]Mon Apr 22, 2013 at 07:23:52 PM PDT
       [ [170]Parent ]



 This is so predictable ([171]0+ / 0-)

   For republicans, a good offense is always their best defense. So they
   Gin up outrage and seeing if it sticks, after calibrating how much
   unbiased information people in their base will have.
   If they did not do it for the sequester, They'd do it for something
   else.

   The question really is, how do you counter this and make an argument
   that will be heard and understood by the electorate?

   It seems incredible to me that there's not some way for our message to
   be heard by some red-state voters.

   I mean these are  fat  crying, and whining congressmen who fly weekly
   and can't man up and take it with the rest of us.

   What's reality? have you been on a major carrier, where for or five
   levels of status-ed fliers board before the rest of us? Platinum
   frequent fliers, (like most republican  congressmen, I expect) will use
   their clout to skip to the head of the line to avoid delayed flights,
   while tweeting via delux ipads on their way to meet a lobbyist, with
   little impact are all on their lives.
   Then whine via tweets.

   All of that should be fertile ground for political discourse. So we
   should look to ourselves and ask what should we be doing better if
   these tweets hurt us.

   by [172]Blue State 68 on [173]Mon Apr 22, 2013 at 02:41:31 PM PDT

   [ [174]Parent ]
     *

 Class Distinction at its Best ([175]1+ / 0-)

        Recommended by:
                [176]gritsngumbo

       or at its worst.

     have you been on a major carrier, where for or five levels of
     status-ed fliers board before the rest of us?
       Can I get a Grey Goose on the rocks over here?!
       by [177]G Contractor on [178]Mon Apr 22, 2013 at 02:49:13 PM PDT
       [ [179]Parent ]

     *

 Rec'd for your sig: ([180]1+ / 0-)

        Recommended by:
                [181]G Contractor

     Can I get a Grey Goose on the rocks over here?!
       Sounds mighty good right now, with a twist.
       "I'm totally pro-choice in the matter of abortion. But of course
       I'm also so radically pro-life that I think every person from birth
       onward must have full and affordable access to healthcare." - Gail
       Collins
       by [182]gritsngumbo on [183]Mon Apr 22, 2013 at 03:35:45 PM PDT
       [ [184]Parent ]

     *

 How bout a double? ([185]0+ / 0-)
       Can I get a Grey Goose on the rocks over here?!
       by [186]G Contractor on [187]Tue Apr 23, 2013 at 05:24:58 AM PDT
       [ [188]Parent ]



 Wheres the emphasis on jobs that they so claimed ([189]12+ / 0-)

   Recommended by:
          [190]skod, [191]never forget 2000, [192]AuroraDawn,
          [193]FindingMyVoice, [194]OpherGopher, [195]Yoshimi, [196]TomP,
          [197]417els, [198]rhauenstein, [199]blueyescryinintherain,
          [200]Brooke In Seattle, [201]Orlaine

   they were worried about just up before the election. The same jobs they
   claimed to care about that now will be furloughed and/or layed off!
   Hypocrites.

   by [202]Ewashstate on [203]Mon Apr 22, 2013 at 01:47:24 PM PDT



 Ah but the public have such short memories.... ([204]1+ / 0-)

   Recommended by:
          [205]BlueEyed In NC

   It is all in the frames and memes at the moment.

   An idea is not responsible for who happens to be carrying it at the
   moment. It stands or falls on its own merits.

   by [206]don mikulecky on [207]Mon Apr 22, 2013 at 01:48:59 PM PDT



 Military bases in red states should be closed ([208]17+ / 0-)

   Recommended by:
          [209]Mogolori, [210]RichM, [211]akmk, [212]AuroraDawn,
          [213]jds1978, [214]a2nite, [215]FindingMyVoice,
          [216]OpherGopher, [217]Thinking Fella, [218]Icicle68,
          [219]Raynfala, [220]TomP, [221]eXtina, [222]rhauenstein,
          [223]NoMoJoe, [224]blueyescryinintherain, [225]Brooke In Seattle

   And NASA moved to save money, so no flight delays...
   That works, no?

   by [226]askyron on [227]Mon Apr 22, 2013 at 01:50:14 PM PDT

     *

 The Chicago way. ([228]6+ / 0-)

        Recommended by:
                [229]AuroraDawn, [230]FindingMyVoice, [231]BlueEyed In NC,
                [232]TomP, [233]NoMoJoe, [234]Orlaine

       Long overdue.
       "And now we know that government by organized money is just as
       dangerous as government by organized mob." -- FDR
       by [235]Mogolori on [236]Mon Apr 22, 2013 at 01:53:33 PM PDT
       [ [237]Parent ]



 What? Thats why my flight was late??? ([238]12+ / 0-)

   Recommended by:
          [239]akmk, [240]AuroraDawn, [241]FindingMyVoice, [242]Icicle68,
          [243]Yoshimi, [244]Raynfala, [245]TomP, [246]eXtina,
          [247]PJEvans, [248]sethtriggs, [249]blueyescryinintherain,
          [250]Brooke In Seattle

   Obama is personally delaying my flight? He's at the airport right now,
   telling them to wait and wait and wait??? Really Mr. Cantor? Holy shit!
   So what are you doing to stop him or fix the situation, Mr. Cantor and
   Mrs. Boehner... tweeting? Really? You know you're Congressmen, and
   you're actually quite powerful in stopping the Pres... oh, you created
   a hashtag? And you wonder why people think you're out of touch with
   reality...

   Follow me on Twitter! @guileofthegods

   by [251]Guile Of The Gods on [252]Mon Apr 22, 2013 at 01:50:51 PM PDT

     *

 Yes. ([253]1+ / 0-)

        Recommended by:
                [254]TomP

       Will anybody really notice this delay?
       by [255]Yoshimi on [256]Mon Apr 22, 2013 at 02:25:51 PM PDT
       [ [257]Parent ]

     *

 Will anybody really notice these tweets ([258]2+ / 0-)

        Recommended by:
                [259]Orlaine, [260]Yoshimi

       from these twerps and twats? Except the media of course.
       "I'm totally pro-choice in the matter of abortion. But of course
       I'm also so radically pro-life that I think every person from birth
       onward must have full and affordable access to healthcare." - Gail
       Collins
       by [261]gritsngumbo on [262]Mon Apr 22, 2013 at 03:37:17 PM PDT
       [ [263]Parent ]



 Proof that the sequester is a GOP-conceived ([264]9+ / 0-)

   Recommended by:
          [265]scott5js, [266]paradox, [267]a2nite, [268]FindingMyVoice,
          [269]OpherGopher, [270]Thinking Fella, [271]BlueEyed In NC,
          [272]blueyescryinintherain, [273]Brooke In Seattle

   government shutdown.  Obama must reframe it as such to have any hope of
   reversing the political optics.  Each second they don't accrues against
   the White House.

   "And now we know that government by organized money is just as
   dangerous as government by organized mob." -- FDR

   by [274]Mogolori on [275]Mon Apr 22, 2013 at 01:50:59 PM PDT

     *

 per James Carville ([276]6+ / 0-)

        Recommended by:
                [277]AuroraDawn, [278]OpherGopher, [279]Yoshimi,
                [280]TomP, [281]sethtriggs, [282]Orlaine

       The sequester is stupid and cruel.  That is why the Republicans
       will be blamed.
       by [283]Woody25 on [284]Mon Apr 22, 2013 at 02:00:58 PM PDT
       [ [285]Parent ]

     *

 what the Baltimore curmudgeon HL Mencken ([286]0+ / 0-)
       (kinda) said:

     No one ever went broke underestimating the intelligence (he actually
     wrote "taste" Ed.) of the American people
       How is taking a hundred dollars worth of food from hungry kids or
       from old poor sick people equal to taking a hundred dollars from
       billionaires? -- howabout, 19 Dec 2012
       by [287]billlaurelMD on [288]Mon Apr 22, 2013 at 02:22:40 PM PDT
       [ [289]Parent ]
     *

 then let the people ([290]0+ / 0-)
       who can tell that to the media do it, for Ghu's sake, and stop
       expecting it to happen by magic.
       (Is it time for the pitchforks and torches yet?)
       by [291]PJEvans on [292]Mon Apr 22, 2013 at 02:55:16 PM PDT
       [ [293]Parent ]



 Hash tag wars a 2 way street ([294]3+ / 0-)

   Recommended by:
          [295]AuroraDawn, [296]TomP, [297]eXtina

   Why did GOP vote 4 the sequester? 2 create  then blame
   #obamaflightselays

   by [298]jalbert on [299]Mon Apr 22, 2013 at 01:51:57 PM PDT

     *

 #GOPbathtub ([300]0+ / 0-)
       I don't know how to play this game.
       guns are fun v. hey buddy, watch what you are doing -- which side
       are you on?
       by [301]88kathy on [302]Mon Apr 22, 2013 at 02:56:20 PM PDT
       [ [303]Parent ]



 Obama: "OK, we'll cut finding for National Parks ([304]21+ / 0-)

   Recommended by:
          [305]Mogolori, [306]joy221, [307]SaintC, [308]RichM, [309]akmk,
          [310]David M Landreth, [311]AuroraDawn, [312]G Contractor,
          [313]djbender, [314]FindingMyVoice, [315]billlaurelMD,
          [316]Thinking Fella, [317]Raynfala, [318]TomP, [319]417els,
          [320]jwinIL14, [321]Dancing Frog, [322]sethtriggs, [323]GeoffT,
          [324]NoMoJoe, [325]blueyescryinintherain

   instead."
   GOP: #ObamaParkDelays

   Obama: "OK, we'll cut funding for schools instead."
   GOP: #ObamaSchoolDelays

   Obama: "OK, we'll cut funding for highway construction instead."
   GOP: #ObamaHighwayDelays

   Obama: "OK, we won't cut anything else."
   GOP: #ObamaTaxAndSpend

   It is more important to be a confident and articulate speaker than to
   know jack shit about anything.

   by [326]VictorLaszlo on [327]Mon Apr 22, 2013 at 01:52:13 PM PDT



 How about they trade the salaries of their ([328]4+ / 0-)

   Recommended by:
          [329]RichM, [330]eXtina, [331]sethtriggs, [332]Orlaine

   overgrown staff for the furloughed air traffic controllers. They don't
   need all those boot lickers and brown nosers, even though their egos
   would wither without them.

   I'd tip you but they cut off my tip box. The TSA would put Moses,
   Jesus, and Muhammad on the no-fly list.

   by [333]OHdog on [334]Mon Apr 22, 2013 at 01:52:52 PM PDT



 Do Republicans have a proposal to save money ([335]8+ / 0-)

   Recommended by:
          [336]Mogolori, [337]a2nite, [338]FindingMyVoice,
          [339]billlaurelMD, [340]eXtina, [341]PJEvans, [342]sethtriggs,
          [343]Orlaine

   that doesn't involve crashing unsafe planes filled with children?

   Cause I'd love to hear em.

   by [344]blogging person on [345]Mon Apr 22, 2013 at 01:53:38 PM PDT



 I dont see it trending so it doesnt ([346]5+ / 0-)

   Recommended by:
          [347]David M Landreth, [348]billlaurelMD, [349]TomP,
          [350]417els, [351]sethtriggs

   really seem to be catching on.

   Maybe, just maybe because people realize Congress has a pretty big role
   in these cuts, and as you point out, it's a bit odd for the party that
   wants big spending cuts to be complaining about...big spending cuts.

   by [352]jj32 on [353]Mon Apr 22, 2013 at 01:54:09 PM PDT

     *

 Hope so ([354]4+ / 0-)

        Recommended by:
                [355]billlaurelMD, [356]BlueEyed In NC, [357]TomP,
                [358]417els

       You've got to figure that people will eventually get tired of this
       BS and see it for what it really is.
       Also, the true movement conservatives / teapartiers have got to be
       more than a little pissed at this even if they don't show it.
       After all, they were pressing for cuts like these and more after
       the 2010 elections.
       by [359]David M Landreth on [360]Mon Apr 22, 2013 at 02:07:00 PM
       PDT
       [ [361]Parent ]



 These guys only squeal ([362]9+ / 0-)

   Recommended by:
          [363]Yoshimi, [364]TomP, [365]417els, [366]eXtina, [367]PJEvans,
          [368]sethtriggs, [369]rhauenstein, [370]Brooke In Seattle,
          [371]Orlaine

   When it hurts 'their kind of people'. Business class. folks connected
   enough to get a WH tour. They are not crying about lost income by
   federal workers or the slowing of the economy.

   Keep fightin' for freedom and justice, beloveds, but don't you forget
   to have fun doin' it. Lord, let your laughter ring forth. Be
   outrageous, ridicule the fraidy-cats, rejoice in all the oddities that
   freedom can produce.---Molly Ivins

   by [372]never forget 2000 on [373]Mon Apr 22, 2013 at 01:54:23 PM PDT



 Why, oh why, ([374]8+ / 0-)

   Recommended by:
          [375]jds1978, [376]Thinking Fella, [377]BlueEyed In NC,
          [378]klnb1019, [379]eXtina, [380]sethtriggs, [381]gramofsam1,
          [382]Brooke In Seattle

   isn't the private sector stepping into the void and managing air
   traffic on their own? #obamaflightdelays

   A corporation is an artificial being, invisible, intangible, and
   existing only in contemplation of law. --John Marshall

   by [383]DoLooper on [384]Mon Apr 22, 2013 at 01:54:31 PM PDT

     *

 when they start cutting corner to incrase ([385]2+ / 0-)

        Recommended by:
                [386]sethtriggs, [387]DoLooper

       profits and then planes start crashing, let me know so I won't fly.
       How is taking a hundred dollars worth of food from hungry kids or
       from old poor sick people equal to taking a hundred dollars from
       billionaires? -- howabout, 19 Dec 2012
       by [388]billlaurelMD on [389]Mon Apr 22, 2013 at 02:24:18 PM PDT
       [ [390]Parent ]
     *

 I thought the churches were supposed to. ([391]3+ / 0-)

        Recommended by:
                [392]rhauenstein, [393]gramofsam1, [394]DoLooper

       Or maybe charities?  I'm so confused.
       "Listen to the mustn'ts, child. Listen to the don'ts. Listen to the
       shouldn'ts, the impossibles, the won'ts. Listen to the never haves,
       then listen close to me... Anything can happen, child. Anything can
       be." -Shel Silverstein
       by [395]klnb1019 on [396]Mon Apr 22, 2013 at 02:42:35 PM PDT
       [ [397]Parent ]



 Lather, rinse, repeat. ([398]9+ / 0-)

   Recommended by:
          [399]Mogolori, [400]Mitchgo, [401]David M Landreth, [402]a2nite,
          [403]FindingMyVoice, [404]417els, [405]Hirodog, [406]88kathy,
          [407]Brooke In Seattle

     "The sequester is only a thing because Republicans won in 2010 and
     demanded a ransom for the debt limit."

     "The sequester is only a thing because Republicans won in 2010 and
     demanded a ransom for the debt limit."

     "The sequester is only a thing because Republicans won in 2010 and
     demanded a ransom for the debt limit."

     "The sequester is only a thing because Republicans won in 2010 and
     demanded a ransom for the debt limit."

   Conservatives seem to believe that the rich will work harder if we give
   them more, and the poor will work harder if we give them less. E.J.
   Dionne

   by [408]blueyescryinintherain on [409]Mon Apr 22, 2013 at 01:54:45 PM
   PDT

     *

 jobs jobs jobs is sequester sequester sequester ([410]2+ / 0-)

        Recommended by:
                [411]blueyescryinintherain, [412]Brooke In Seattle

       and we don't like it like it like it
       on our table table table
       guns are fun v. hey buddy, watch what you are doing -- which side
       are you on?
       by [413]88kathy on [414]Mon Apr 22, 2013 at 02:58:57 PM PDT
       [ [415]Parent ]



 The "I know you are but what am I?" strategy. ([416]2+ / 0-)

   Recommended by:
          [417]eXtina, [418]blueyescryinintherain

   Verrrry sophisticated stuff.

   Who cares what banks may fail in Yonkers. Long as you've got a kiss
   that conquers.

   by [419]rasbobbo on [420]Mon Apr 22, 2013 at 01:54:49 PM PDT



 I have an idea ([421]0+ / 0-)

   Since it is unconstitutional for 1 Congress to bind the next anyone who
   has lost money due to the sequester has standing to sue.

   by [422]Woody25 on [423]Mon Apr 22, 2013 at 01:57:18 PM PDT



 Paging a Democratic Michael Deaver. ([424]2+ / 0-)

   Recommended by:
          [425]RichM, [426]jds1978

   Is there anyone in this White House that knows politics?

   "And now we know that government by organized money is just as
   dangerous as government by organized mob." -- FDR

   by [427]Mogolori on [428]Mon Apr 22, 2013 at 01:57:30 PM PDT



 Is the GOP trying to facilitate a terrorist plot? ([429]1+ / 0-)

   Recommended by:
          [430]billlaurelMD

   Not sure why we'd be trying to speed up air travel by cutting corners
   right now... unless their hatred of Obama now includes helping
   terrorists blow up US planes, which it very well might. Honestly. Not
   joking or being ironic actually.

   by [431]blogging person on [432]Mon Apr 22, 2013 at 01:58:25 PM PDT

     *

 They'll blame Obama for it of course! ([433]1+ / 0-)

        Recommended by:
                [434]BlueEyed In NC

       So, no worries.
       by [435]David M Landreth on [436]Mon Apr 22, 2013 at 02:10:33 PM
       PDT
       [ [437]Parent ]



 Fucking A ([438]8+ / 0-)

   Recommended by:
          [439]jds1978, [440]417els, [441]Hirodog, [442]88kathy,
          [443]sethtriggs, [444]blueyescryinintherain, [445]Brooke In
          Seattle, [446]Orlaine

   Right, because if Republicans are anything, they are always behind air
   traffic controllers, right?

   Streichholzschächtelchen

   by [447]otto on [448]Mon Apr 22, 2013 at 01:59:48 PM PDT

     *

 especially their Union n/t ([449]3+ / 0-)

        Recommended by:
                [450]417els, [451]88kathy, [452]otto

       How is taking a hundred dollars worth of food from hungry kids or
       from old poor sick people equal to taking a hundred dollars from
       billionaires? -- howabout, 19 Dec 2012
       by [453]billlaurelMD on [454]Mon Apr 22, 2013 at 02:25:16 PM PDT
       [ [455]Parent ]



 Just where can the FAA ([456]0+ / 0-)

   make cuts that would not in SOME way...delay your flight, or
   alternatively (and worse yet) cause safety issues?

   .......ticket agents, check in personnel, flight attendants, sky-caps,
   ground crew, mechanics, air traffic control......where is a "GOOD"
   place to make cuts?

   by [457]joy221 on [458]Mon Apr 22, 2013 at 01:59:51 PM PDT

     *

 JB suggested, in his link: ([459]0+ / 0-)

     Note: There are $2.7 billion in non-personnel Operations costs that
     should be examined before FAA personnel are furloughed.

         Operations covers both personnel costs AND non-personnel costs -
     such as contracts, travel, supplies, and consultants
         Examples of non-personnel costs include:
             Nearly $500 million for consultants
             $325 million in supplies and travel
             The FAA has 46 aircraft that cost $143 million to operate
       The threat to our way of life comes from corporations, and the
       solution is to shrink corporations while freeing government from
       corporate control.
       by [460]gbaked on [461]Mon Apr 22, 2013 at 02:07:29 PM PDT
       [ [462]Parent ]

     *

 okay, then the GOP ([463]0+ / 0-)
       can cut their own staff, since Senators and Congresspeople should
       be capable of writing their own letters and speeches, answering
       their own phones and mail, and getting from home to work and back
       on public transit.
       (Is it time for the pitchforks and torches yet?)
       by [464]PJEvans on [465]Mon Apr 22, 2013 at 02:58:47 PM PDT
       [ [466]Parent ]



 Hmmmm... ([467]1+ / 0-)

   Recommended by:
          [468]sethtriggs

   If FAA funding is a problem or even the implementation of funding -
   congress can pass a law as quickly as they want.  Why aren't they doing
   that and putting it in front of the President?

   'Where free unions and collective bargaining are forbidden, freedom is
   lost' - Ronald Reagan, Communist

   by [469]RichM on [470]Mon Apr 22, 2013 at 02:00:34 PM PDT



 SO... ([471]0+ / 0-)

   "The only real solution is for Democrats to win in 2014. Otherwise it's
   just going to be more of this nonsense."

   WH should say full stop to compromising and launch a pr war against the
   asshats and keep it up until fall 2014.

   "Lets show the rascals what Citizens United really means."

   by [472]smiley7 on [473]Mon Apr 22, 2013 at 02:02:07 PM PDT



 They'll do the same with Social Security cuts. ([474]14+ / 0-)

   Recommended by:
          [475]smiley7, [476]Laurence Lewis, [477]David M Landreth,
          [478]WheninRome, [479]FindingMyVoice, [480]jds1978,
          [481]billlaurelMD, [482]Thinking Fella, [483]Icicle68,
          [484]BlueEyed In NC, [485]Hirodog, [486]PJEvans, [487]Brooke In
          Seattle, [488]Orlaine

   They vote for the sequester, support the sequester, and then blame
   Obama for it.

   They vote for the Medicare cuts, support the Medicare cuts, and then
   blame Obama for it.

   They CREATED the plan for ObamaCare, their nominee for president
   actually wrote it into state law, and then they blame Obama for it.

   THIS IS WHY YOU DONT IMPELEMENT REPUBLICAN POLICIES FOR THEM!!!

   Because their policies suck and are unpopular. And then they will blame
   you for implementing them. So fucking stop it already.

   Yo.

   by [489]brooklynbadboy on [490]Mon Apr 22, 2013 at 02:03:33 PM PDT

     *

 they're ([491]1+ / 0-)

        Recommended by:
                [492]brooklynbadboy

       a convenient foil. obama wouldn't propose chained cpi if he didn't
       believe in it.
       The cold passion for truth hunts in no pack. -Robinson Jeffers
       by [493]Laurence Lewis on [494]Mon Apr 22, 2013 at 02:07:41 PM PDT
       [ [495]Parent ]



 Suddenly they're "experts" on avaiation policy too ([496]2+ / 0-)

   Recommended by:
          [497]MrJersey, [498]417els

   ?

   Funny how these #Assholes seem to become #FuckingExperts on
   #Everything... last week it was #Chechnya and #FertilzerPlants...

   Baby, where I come from...

   by [499]ThatSinger on [500]Mon Apr 22, 2013 at 02:05:38 PM PDT

     *

 The Republican "aviation expert" is Jim Inhofe who ([501]7+ / 0-)

        Recommended by:
                [502]billlaurelMD, [503]ThatSinger, [504]417els,
                [505]Hirodog, [506]PJEvans, [507]Icicle68, [508]Brooke In
                Seattle

       feels free to land his private aircraft on a closed runway that was
       being repaired and then used his clout as a Senator to try to make
       the whole matter disappear.
       And it feels like I'm livin'in the wasteland of the free ~ Iris
       DeMent, 1996
       by [509]MrJersey on [510]Mon Apr 22, 2013 at 02:25:05 PM PDT
       [ [511]Parent ]



 #RepublicansSuckNuts ([512]5+ / 0-)

   Recommended by:
          [513]a2nite, [514]Raynfala, [515]Yoshimi, [516]Hirodog,
          [517]Orlaine

   by [518]TopCat on [519]Mon Apr 22, 2013 at 02:06:08 PM PDT



 I LOVE when they have new hash tags. ([520]6+ / 0-)

   Recommended by:
          [521]David M Landreth, [522]a2nite, [523]FindingMyVoice,
          [524]Hirodog, [525]sethtriggs, [526]Orlaine

   Because it means I can send whatever i want the rightwing masses to
   see, and they will see it. I could do this all day.

   The fact that this has not now and never will work for them makes it
   all the more fun.

   "Trust not the words of a poet, as he is born to seduce. Yet for poetry
   to seize the heart, it must ring with the chimes of truth."

   by [527]kamrom on [528]Mon Apr 22, 2013 at 02:06:18 PM PDT



 President Obama keeps a murderous schedule. ([529]4+ / 0-)

   Recommended by:
          [530]David M Landreth, [531]G Contractor, [532]sethtriggs,
          [533]Orlaine

   What the hell do Cantor and Boehner do all day besides blame Obama for
   everything? Really. What do they do for their salaries?

   Why are we accepting the destruction of our nation?

   What is so unnerving about the candidacy of Sarah Palin is the degree
   to which she represents--and her supporters celebrate--the joyful
   marriage of confidence and ignorance. SAM HARRIS

   by [534]Cpqemp on [535]Mon Apr 22, 2013 at 02:11:31 PM PDT

     *

 Eye poke the president at every opportunity. ([536]1+ / 0-)

        Recommended by:
                [537]Orlaine

     What the hell do Cantor and Boehner do all day besides blame Obama
     for everything? Really. What do they do for their salaries?
       The job descriptions for all Stooges, including Boehner and Cantor,
       require considerable finger-to-eye poking (see, for example, Moe,
       Larry Curly, et.al.)?
       Can I get a Grey Goose on the rocks over here?!
       by [538]G Contractor on [539]Mon Apr 22, 2013 at 02:31:35 PM PDT
       [ [540]Parent ]



 Since most of Congress flies, ([541]4+ / 0-)

   Recommended by:
          [542]FindingMyVoice, [543]PJEvans, [544]sethtriggs, [545]Orlaine

   I hope the delays are really long and the peanuts moldy.

   by [546]WheninRome on [547]Mon Apr 22, 2013 at 02:14:53 PM PDT

     *

 I'd settle for stale ([548]1+ / 0-)

        Recommended by:
                [549]WheninRome

       peanuts. Or almonds. If they get salads or sandwiches, the lettuce
       should be wilting. Their coffee (or tea) should be cold and either
       very very strong or very very weak. Water should be warm. Alcohol?
       Sorry, we're all out.
       (Is it time for the pitchforks and torches yet?)
       by [550]PJEvans on [551]Mon Apr 22, 2013 at 03:01:30 PM PDT
       [ [552]Parent ]



 Those last paragraphs... ([553]0+ / 0-)

   ...I've been saying them for some time!

   It's a simple truth: Republicans are the ones insisting on austerity at
   all costs!  They can do so only because they won in 2010, and because
   they held on to the house in 2012.

   I'm not so sure we can take back the house in 2014, but if we hate
   what's happening, giving our best effort to that in 2014 is the only
   way to defeat the GOP's fanaticism.

   Send a message to our government [554]Put the economy first.

   by [555]Stephen Daugherty on [556]Mon Apr 22, 2013 at 02:14:59 PM PDT



 Still standing around pounding their hashtags?nt ([557]0+ / 0-)

   The Great Awakening Is Afire! Think outside the box.

   by [558]franklyn on [559]Mon Apr 22, 2013 at 02:15:44 PM PDT



 Where is the economic miracle? ([560]1+ / 0-)

   Recommended by:
          [561]PJEvans

   We are cutting spending!  Shouldn't the stock market be booming?
   Unemployment ought to be cut in half by December!  The Reaganites have
   been promising a Libertarian Utopia if only the public sector would
   stop crowding out the 'Job Creators'

   Isn't this what these fucks have been waiting for?

   This space for rent -- Cheap!

   by [562]jds1978 on [563]Mon Apr 22, 2013 at 02:17:39 PM PDT



 But the inclusion of cuts in Social Security by ([564]1+ / 0-)

   Recommended by:
          [565]BlueEyed In NC

   the President almost guarantee that the House will stay Republican in
   2014 as progressives again suffer from the "enthusiasm gap" that first
   showed up in 2010.  It is hard to get party activists fired up to walk
   through walls for Congressional candidates when the President calls for
   the repudiation of what progressives think of as a core party
   principle.

   The electorate does not want a "grand bargain" in the way that it is
   being presented.  Polling shows that they want the wealthy to pay more
   (Mitt Romney paying 15% is clearly unacceptable).

   The more that the triangulatory wing of the Democratic Party tries to
   suppress the "fucking retards" that Rahm is so fond of bashing, the
   less enthusiasm will be exhibited for pushing for a Congressional
   victory in 2014.

   And it feels like I'm livin'in the wasteland of the free ~ Iris DeMent,
   1996

   by [566]MrJersey on [567]Mon Apr 22, 2013 at 02:21:00 PM PDT

     *

 it didn't first show up in 2010 ([568]1+ / 0-)

        Recommended by:
                [569]scott5js

       it's been there forever regarding mid-term elections.  Check the
       data.
       How is taking a hundred dollars worth of food from hungry kids or
       from old poor sick people equal to taking a hundred dollars from
       billionaires? -- howabout, 19 Dec 2012
       by [570]billlaurelMD on [571]Mon Apr 22, 2013 at 02:28:05 PM PDT
       [ [572]Parent ]



 Why can't we take this back? ([573]1+ / 0-)

   Recommended by:
          [574]Hirodog

   #GOPflightdelays, #GOPjobkillers

   by [575]Accipiter on [576]Mon Apr 22, 2013 at 02:23:16 PM PDT



 Air traffic control is for sissies. ([577]5+ / 0-)

   Recommended by:
          [578]Yoshimi, [579]417els, [580]Hirodog, [581]sethtriggs,
          [582]Brooke In Seattle

   Fly anyway, Republicans. Exercise your freedom.

   We have only just begun and none too soon.

   by [583]global citizen on [584]Mon Apr 22, 2013 at 02:23:33 PM PDT



 All those flights I took in the past ([585]2+ / 0-)

   Recommended by:
          [586]sethtriggs, [587]TexasTom

   that were delayed... who do I blame for them?

   Is anyone really going to notice?

   by [588]Yoshimi on [589]Mon Apr 22, 2013 at 02:24:11 PM PDT

     *

 Obama was retroactively responsible... ([590]1+ / 0-)

        Recommended by:
                [591]Yoshimi

       ...for all of those delays.
       Political Compass: -6.75, -3.08
       by [592]TexasTom on [593]Mon Apr 22, 2013 at 08:22:15 PM PDT
       [ [594]Parent ]



 I live with an unemployed conservative.. ([595]3+ / 0-)

   Recommended by:
          [596]billlaurelMD, [597]417els, [598]Hirodog

   OK I am in Australia where unemployment benefits do not expire ever.
   Just needed to clarify that point BUT
    This guy has been on benefits for over 2 years, he doesn't seem to be
   able to find work for whatever reason, he's 55 and it does get tougher
   for older folks here. The thing is, he supports the Australian
   conservative party, and listens to our version of Rush Limbaugh, a
   creep called Alan Jones, an example of Jones work, after Boston
   bombings he blamed radical leftwing students and tried to bash our
   government about foreign students here ( A complete ass ).
    OK I better land this plane and tie it in to the topic at hand. I
   tried to explain to my housemate that if his beloved conservatives and
   Alan Jones had their way, he would be living in a shelter and lining up
   for hand outs. i believe he heard me.
    My point being, hard line conservatives can suddenly become very
   Liberal when they are directly affected.

   Whoever controls the media, the images, controls the culture

   by [599]nezzclay on [600]Mon Apr 22, 2013 at 02:24:25 PM PDT



 Disruptions to whom? ([601]4+ / 0-)

   Recommended by:
          [602]Yoshimi, [603]417els, [604]PJEvans, [605]Brooke In Seattle

     The president should be implementing sequestration in a way to
     minimize disruptions.

   Obviously, cutting the government budget (as Republicans agreed to do)
   will require cuts to services.  Of course, some services will have to
   be reduced. Either the GOP whiner suffers a flight delay or someone
   else has to do without a more critical service--a poor person denied
   healthcare, a soldier denied body armor, etc. Or is that what the GOP
   wants? Can we get that on record?

   by [606]Deep Harm on [607]Mon Apr 22, 2013 at 02:25:25 PM PDT



 nonsense v common sense ([608]1+ / 0-)

   Recommended by:
          [609]417els

   i wish (against all odds) that for kicks (mine) O and OFA would get
   Dean on the team.

   and start driving the message home.  2014 flip would be cool.  but i
   don't see the current group making a clear statement about why flipping
   the house in 2014 would matter to anybody.

   i'd join ofa again if they did a 'yellow to blue' campaign.
   yellow = cowards who voted against background checks.

   what lincoln said
   http://cleantechnica.com/2012/10/10/abraham-lincoln-was-on-to-wind-powe
   r-long-before-the-rest/

   by [610]rasfrome on [611]Mon Apr 22, 2013 at 02:26:14 PM PDT



 Hashtag Back ([612]1+ / 0-)

   Recommended by:
          [613]Accipiter

   #GOPFlightDelays

   http://callatimeout.blogspot.com/ Jesus Loves You.

   by [614]DAISHI on [615]Mon Apr 22, 2013 at 02:29:02 PM PDT



 The GOP is trying to crash planes, period. ([616]0+ / 0-)

   Euclid (and Abe Lincoln) said that two things that are equal to the
   same thing are equal to each other.

   The GOP says that when we cut paychecks for CEOs, they don't work as
   hard and the result will be that we crash the economy.

   I think it's pretty clear the GOP is doing more than just hoping for a
   few crashed planes on Obama's watch at this point.

   by [617]blogging person on [618]Mon Apr 22, 2013 at 02:37:17 PM PDT



 The President helped design the Sequester ([619]0+ / 0-)

   he thought it was the best route to force a grand bargain. He holds
   responsibility for that.

   Growth for the sake of growth is the ideology of the cancer cell.
   --Edward Abbey

   by [620]greenbastard on [621]Mon Apr 22, 2013 at 02:45:54 PM PDT



 this whole thing is ridiculous, but REALLY? ([622]0+ / 0-)

     The president should be implementing sequestration in a way to
     minimize disruptions. The FAA is doing the opposite.
     #ObamaFlightDelays
     -- @Brendan_Buck via TweetDeck

   The PRESIDENT should be implementing sequestration? At all? Like this
   is somehow the president's job to be concerned with petty
   administrative details at this granular level? COME ON!!!!! sEriously
   what do they think a president's job is?????????????????

   "I'm sculpting now. Landscapes mostly." ~ Yogi Bear

   by [623]eXtina on [624]Mon Apr 22, 2013 at 02:46:49 PM PDT



 Sequester now beginning to affect flight waiting ([625]0+ / 0-)

   times. Boehner no doubt is befuzzled why the president "Is letting this
   happen."

   "They will not collect a ransom in exchange for not crashing the
   American economy. The full faith and credit of the United States of
   America is not a bargaining chip."

   by [626]TofG on [627]Mon Apr 22, 2013 at 02:57:16 PM PDT



 Looking forward ([628]1+ / 0-)

   Recommended by:
          [629]scott5js

   I am looking forward to seeing John Boehner and Eric Cantor's detailed
   proposals for how to cut the spending that each of their districts
   receives.

   On another sequestration-related note, if "fiscal responsibility" had
   any substance to it, Congress would use the GAO to do a thorough audit
   of every agency--including the Pentagon (for once!) and DHS--so that
   they can find the "waste, fraud, and abuse" about which they so often
   speak.  Instead, they cut the GAO budget. Hmm....

   by [630]Liberty Equality Fraternity and Trees on [631]Mon Apr 22, 2013
   at 03:06:49 PM PDT



 These tweets are infantile and ([632]0+ / 0-)

   predictable.

   But the larger questions is: Where is the pushback?

   The most violent element in society is ignorance.

   by [633]Mr MadAsHell on [634]Mon Apr 22, 2013 at 03:09:12 PM PDT



 Waaaah! Poor widdle baybees! Dey hafta ([635]2+ / 0-)

   Recommended by:
          [636]basket, [637]Orlaine

   wait for dems air-pwanes?  Oh poor baybees!

   Meanwhile, real children are going without WIC and Headstart.  Real
   people will be without heat next winter when LIHEAP is gone.

   Waiting for an airplane--a few extra minutes---such torment the
   privileged must suffer.  How can they bear it?

   Metaphors be with you.

   by [638]koosah on [639]Mon Apr 22, 2013 at 03:36:04 PM PDT



 It's like they made ([640]0+ / 0-)

   Obama juggle eggs on your new carpet and they keep throwing more eggs
   in and asking, "Why won't he stop?" Or something like that.

   Get old and do lots of stuff in the process. Half of the fun is trying
   everything out. --Noddy

   by [641]Debby on [642]Mon Apr 22, 2013 at 05:27:38 PM PDT



 What the hell kind of logo ([643]0+ / 0-)

   is that for the GOP Twitter?

   Makes me hungry for an orange PushUp Pop, or some Wonder Bread.

   by [644]SamLoomis on [645]Mon Apr 22, 2013 at 06:39:07 PM PDT



   ([646]0 / 0)

   by [647]you on [648]soon

If this is OK, click Post:   Post

   Or you may make changes below and Preview again, or Cancel this
   comment.

   Post Comment

You must enter a subject for your comment.

   Subject:
          __________________________________________________

   Comment:

          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________

   URL:

          __________________________________________________

   Label:
          ____________________________________ [_] Image Add

   [BUTTON Input] (not implemented)____ [BUTTON Input] (not
   implemented)______ [BUTTON Input] (not implemented)__________ [BUTTON
   Input] (not implemented)____ [BUTTON Input] (not implemented)____
   Preview Cancel

   [649]Close

[650]Permalink

   [651]Angie in WA State, [652]Mogolori, [653]Vico, [654]Creosote,
   [655]artebella, [656]Eyesbright, [657]chickeee, [658]ybruti,
   [659]Brecht, [660]OpherGopher, [661]Kevskos, [662]aaraujo, [663]417els,
   [664]dharmafarmer, [665]global citizen, [666]wild hair, [667]JVolvo,
   [668]orrg1, [669]BeninSC, [670]skod, [671]TomP, [672]Americans for a
   Republican Irrelevancy, [673]luckylizard, [674]Stephen Daugherty,
   [675]Rick Aucoin, [676]ebrann, [677]gramofsam1, [678]ericlewis0,
   [679]rasfrome, [680]stevenaxelrod, [681]Onomastic, [682]Mr MadAsHell,
   [683]BlueJessamine, [684]mikejay611, [685]allergywoman, [686]a2nite,
   [687]lartwielder, [688]Spirit of Life, [689]ShoshannaD, [690]koosah,
   [691]aresea, [692]Icicle68, [693]SamLoomis, [694]H E Pennypacker

   [695]Subscribe or [696]Donate to support Daily Kos.
   [697]

Diary Recommended By

       [698]Angie in WA State, [699]Mogolori, [700]Vico, [701]Creosote,
       [702]artebella, [703]Eyesbright, [704]chickeee, [705]ybruti,
       [706]Brecht, [707]OpherGopher, [708]Kevskos, [709]aaraujo,
       [710]417els, [711]dharmafarmer, [712]global citizen, [713]wild
       hair, [714]JVolvo, [715]orrg1, [716]BeninSC, [717]skod, [718]TomP,
       [719]Americans for a Republican Irrelevancy, [720]luckylizard,
       [721]Stephen Daugherty, [722]Rick Aucoin, [723]ebrann,
       [724]gramofsam1, [725]ericlewis0, [726]rasfrome,
       [727]stevenaxelrod, [728]Onomastic, [729]Mr MadAsHell,
       [730]BlueJessamine, [731]mikejay611, [732]allergywoman,
       [733]a2nite, [734]lartwielder, [735]Spirit of Life,
       [736]ShoshannaD, [737]koosah, [738]aresea, [739]Icicle68,
       [740]SamLoomis, [741]H E Pennypacker

   [742](Load)
   [743]

Recommended by Jed Lewison

     * [744]UPDATE: Obama Unleashed!
       Amen! I just saw most of a one-hour speech on the Affordable Care
       Act that President Obama just finished in Largo, Maryland, which is
       near D.C. Here's a story about it: http://nbcpolitics.nbcnews....
       by [745]Timaeus [746]225 comments  344 Recs
     * [747]Animal Nuz #159
       by [748]ericlewis0 [749]81 comments  186 Recs
     * [750]What's new and most-shared in social media: 7/15 to 7/21
       Social media's all abuzz with the news that Kate Middleton went
       into labor. Are you like me and don't give a FF? Here'...
       by [751]FaithGardner [752]22 comments  16 Recs
     * [753]MD-GOV: Why I'm running...
       Yesterday, I officially announced my candidacy for Governor of
       Maryland. After months of talking to people all across Maryland, I
       believe that there are limitless possibilities on how we can
       improve ...
       by [754]Heather Mizeur [755]34 comments  73 Recs
     * [756]Introducing our new Daily Kos activism team
       A couple of months ago, our activism team was Chris Bowers and
       Rachel Colyer. With the increased importance of our activism effort
       to the site's success, they were severely overworked. So we decided
       ...
       by [757]kos [758]110 comments  261 Recs
     * [759]What's new and most-shared in social media: Week of 6/17-6/23
       Big hits last week in the social media world included a tightrope
       walker whose skywire spanned the Grand Canyon ,
       by [760]FaithGardner [761]20 comments  14 Recs
     * [762]UPDATE x3: LED Lightbulbs Finally Ready for Prime Time!
       So, there's a lot of excitement of late--and rightly so--about the
       incredible pace at which electric cars, from extended range
       vehicles like the Chevy Volt to pure electrics like the Tesla Model
       S ...
       by [763]Brainwrap [764]282 comments  301 Recs
     * [765]Ask me anything about Daily Kos (and elections!)
       Our Ask Me Anything feature continues to roll along, and this week,
       it's my turn. Since 2011, I've been Daily Kos's political director,
       which makes me responsible for the site's ...
       by [766]David Nir [767]142 comments  39 Recs
     * [768]Forget everything you think you know about Benghazi ... here
       is THE definitive timeline
       "Benghazi this ..." December 12, 2012:
       by [769]Barbara Morrill [770]79 comments  159 Recs
     * [771]Ask me anything about Daily Kos
       Welcome to this week's edition of "Ask me anything about Daily
       Kos." As Markos put it when he announced this new, regular feature
       last week, "you guys ...
       by [772]Barbara Morrill [773]380 comments  99 Recs

     * [774]Next

   [775]

Jed Lewison's Tags

     * No current results.

   [776]

Jed Lewison's Blogroll

     * No current results.

   IFRAME:
   [777]http://www.facebook.com/plugins/activity.php?site=www.dailykos.com
   &width=300&height=300&header=true&colorscheme=light&recommendations=tru
   e&action=recommend

[778]Browse Tags

     * [779]Civil Rights
     * [780]Community
     * [781]Congress
     * [782]Culture
     * [783]Economy
     * [784]Education
     * [785]Elections
     * [786]Energy
     * [787]Environment
     * [788]Health Care
     * [789]International
     * [790]Labor
     * [791]Law
     * [792]Media
     * [793]Meta
     * [794]National Security
     * [795]Science
     * [796]Transportation
     * [797]White House

   © Kos Media, LLC Site content may be used for any purpose without
   explicit permission unless otherwise specified

   "Kos" and "Daily Kos" are registered trademarks of Kos Media, LLC

   [798]Privacy Policy
     * Daily Kos Network
          + [799]Daily Kos
          + [800]Comics
          + [801]Elections
          + [802]DKTV
          + [803]RSS
          + [804]Mother Talkers
          + [805]Street Prophets
          + [806]Congress Matters
     * About
          + [807]Masthead
          + [808]History
          + [809]Writers
          + [810]Frequently Asked Questions
          + [811]Endorsements
     * Advertise
          + [812]Advertising Overview
          + [813]Visits and Other Stats for Advertisers
     * Store
          + [814]Shirts
     * Contact
          + [815]Media Inquiries
          + [816]General Inquiries
          + [817]Jobs

   Quantcast
   [p?c1=2&c2=7520149&c3=&c4=&c5=&c6=&c15=&cj=1] [818]Click here for the
   mobile view of the site.

References

   1. file://localhost/accounts
   2. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/550a079f91e971ae74a0c1fc8435e13673a87fef.raw#content
   3. http://www.dailykos.com/login
   4. http://www.dailykos.com/newuser
   5. http://campaigns.dailykos.com/signup_page/genericsignup
   6. http://www.dailykos.com/helpdesk_redirect
   7. http://www.dailykos.com/
   8. http://www.dailykos.com/people
   9. http://www.dailykos.com/groups
  10. http://www.dailykos.com/diaries
  11. http://www.dailykos.com/news
  12. http://labor.dailykos.com/
  13. http://comics.dailykos.com/
  14. http://elections.dailykos.com/
  15. http://economics.dailykos.com/
  16. http://dailykosradio.dailykos.com/
  17. file://localhost/blog/Jed%20Lewison
  18. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/550a079f91e971ae74a0c1fc8435e13673a87fef.raw#?friend_id=191280&is_stream=1
  19. file://localhost/user/Jed%20Lewison/rss.xml
  20. file://localhost/user/Jed%20Lewison
  21. file://localhost/blog/Jed%20Lewison
  22. file://localhost/user/Jed%20Lewison/history
  23. file://localhost/user/Jed%20Lewison/stream
  24. file://localhost/story/2013/04/22/1203997/-GOP-launches-new-Twitter-hashtag-to-complain-about-austerity-they-demanded
  25. file://localhost/user/Jed%20Lewison
  26. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/550a079f91e971ae74a0c1fc8435e13673a87fef.raw#?friend_id=191280&is_stream=1
  27. https://twitter.com/share
  28. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/550a079f91e971ae74a0c1fc8435e13673a87fef.raw
  29. file://localhost/story/2013/04/22/1203997/-GOP-launches-new-Twitter-hashtag-to-complain-about-austerity-they-demanded#comments
  30. http://www.dailykos.com/story/2013/04/22/1203905/-Flight-delays-hit-business-travelers-giving-Republicans-a-new-target-for-their-sequester-whining
  31. https://twitter.com/#!/Reince/status/326350886253232128
  32. http://t.co/8VOL2gNuda
  33. https://twitter.com/#!/Reince/status/326350886253232128
  34. http://twitter.com/download/iphone
  35. https://twitter.com/#!/SpeakerBoehner/status/326349974969393152
  36. http://j.mp/11ekhAF
  37. https://twitter.com/#!/SpeakerBoehner/status/326349974969393152
  38. https://twitter.com/#!/Brendan_Buck/status/326351176314531840
  39. https://twitter.com/#!/Brendan_Buck/status/326351176314531840
  40. http://www.tweetdeck.com/
  41. https://twitter.com/#!/GOPLeader/status/326349696543105025
  42. http://t.co/jFAOP4aQMk
  43. https://twitter.com/#!/GOPLeader/status/326349696543105025
  44. http://itunes.apple.com/us/app/drafts/id502385074?mt=8&uo=4
  45. https://twitter.com/#!/GOP/status/326349351393841152
  46. http://t.co/aSjlEOGesW
  47. https://twitter.com/#!/GOP/status/326349351393841152
  48. http://www.tweetdeck.com/
  49. file://localhost/blog/Jed%20Lewison/
  50. file://localhost/blog/main/
  51. file://localhost/news/Sequester
  52. file://localhost/part/story/as_full?mode=preview&story_id=1203997
  53. file://localhost/part/story/as_full?mode=edit&story_id=1203997
  54. file://localhost/part/story/as_full?mode=published&story_id=1203997
  55. file://localhost/part/story/as_full?mode=scheduled&story_id=1203997
  56. file://localhost/part/story/as_full?mode=queued&story_id=1203997
  57. file://localhost/part/story/as_full?mode=unpublished&story_id=1203997
  58. file://localhost/part/story/as_full?mode=deleted&story_id=1203997
  59. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/550a079f91e971ae74a0c1fc8435e13673a87fef.raw
  60. file://localhost/part/story/as_full?story_id=1203997
  61. file://localhost/special/tag_tips
  62. file://localhost/search?search_tags=1
  63. http://www.dkosopedia.com/wiki/Tag:Tagfinder
  64. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/550a079f91e971ae74a0c1fc8435e13673a87fef.raw
  65. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/550a079f91e971ae74a0c1fc8435e13673a87fef.raw
  66. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/550a079f91e971ae74a0c1fc8435e13673a87fef.raw
  67. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/550a079f91e971ae74a0c1fc8435e13673a87fef.raw
  68. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/550a079f91e971ae74a0c1fc8435e13673a87fef.raw
  69. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/550a079f91e971ae74a0c1fc8435e13673a87fef.raw
  70. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/550a079f91e971ae74a0c1fc8435e13673a87fef.raw
  71. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/550a079f91e971ae74a0c1fc8435e13673a87fef.raw
  72. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/550a079f91e971ae74a0c1fc8435e13673a87fef.raw
  73. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/550a079f91e971ae74a0c1fc8435e13673a87fef.raw
  74. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/550a079f91e971ae74a0c1fc8435e13673a87fef.raw
  75. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/550a079f91e971ae74a0c1fc8435e13673a87fef.raw
  76. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/550a079f91e971ae74a0c1fc8435e13673a87fef.raw
  77. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/550a079f91e971ae74a0c1fc8435e13673a87fef.raw
  78. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/550a079f91e971ae74a0c1fc8435e13673a87fef.raw
  79. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/550a079f91e971ae74a0c1fc8435e13673a87fef.raw
  80. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/550a079f91e971ae74a0c1fc8435e13673a87fef.raw
  81. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/550a079f91e971ae74a0c1fc8435e13673a87fef.raw
  82. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/550a079f91e971ae74a0c1fc8435e13673a87fef.raw
  83. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/550a079f91e971ae74a0c1fc8435e13673a87fef.raw
  84. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/550a079f91e971ae74a0c1fc8435e13673a87fef.raw
  85. file://localhost/story/2013/04/22/1203997/-GOP-launches-new-Twitter-hashtag-to-complain-about-austerity-they-demanded#comments
  86. file://localhost/story/2013/04/22/1203997/-GOP-launches-new-Twitter-hashtag-to-complain-about-austerity-they-demanded?detail=hide
  87. file://localhost/comments/1203997/49989372#c1?mode=alone;showrate=1#c1
  88. file://localhost/user/uid:13065
  89. file://localhost/user/uid:152194
  90. file://localhost/user/uid:84648
  91. file://localhost/user/uid:56450
  92. file://localhost/user/uid:189442
  93. file://localhost/user/uid:105750
  94. file://localhost/user/uid:18319
  95. file://localhost/user/uid:33095
  96. file://localhost/user/uid:2721
  97. file://localhost/user/uid:227458
  98. file://localhost/user/uid:87296
  99. file://localhost/user/uid:308152
 100. file://localhost/user/uid:10507
 101. file://localhost/user/uid:235580
 102. file://localhost/user/uid:139599
 103. file://localhost/user/uid:60601
 104. file://localhost/user/uid:50021
 105. file://localhost/user/uid:172646
 106. file://localhost/user/uid:84706
 107. file://localhost/user/uid:16789
 108. file://localhost/user/uid:107938
 109. file://localhost/user/uid:67799
 110. file://localhost/user/uid:53734
 111. file://localhost/user/uid:163723
 112. file://localhost/user/uid:504020
 113. file://localhost/user/uid:76166
 114. file://localhost/user/uid:193700
 115. file://localhost/user/uid:126197
 116. file://localhost/user/uid:184387
 117. file://localhost/user/uid:317476
 118. file://localhost/user/uid:125766
 119. file://localhost/user/uid:257130
 120. file://localhost/user/uid:330100
 121. file://localhost/user/uid:161409
 122. file://localhost/user/uid:9653
 123. file://localhost/user/uid:120043
 124. file://localhost/user/uid:602682
 125. file://localhost/user/uid:53256
 126. file://localhost/user/uid:162535
 127. file://localhost/user/uid:191280
 128. file://localhost/comments/1203997/49989372#c1
 129. file://localhost/comments/1203997/49989602#c2?mode=alone;showrate=1#c2
 130. file://localhost/user/uid:189442
 131. file://localhost/user/uid:105750
 132. file://localhost/user/uid:1004
 133. file://localhost/user/uid:594
 134. file://localhost/user/uid:195307
 135. file://localhost/user/uid:644990
 136. file://localhost/user/uid:184228
 137. file://localhost/user/uid:293465
 138. file://localhost/user/uid:308152
 139. file://localhost/user/uid:10507
 140. file://localhost/user/uid:60601
 141. file://localhost/user/uid:84706
 142. file://localhost/user/uid:335524
 143. file://localhost/user/uid:67799
 144. file://localhost/user/uid:65929
 145. file://localhost/user/uid:163723
 146. file://localhost/user/uid:76166
 147. file://localhost/user/uid:126197
 148. file://localhost/user/uid:125766
 149. file://localhost/user/uid:53256
 150. file://localhost/user/uid:336588
 151. file://localhost/comments/1203997/49989602#c2
 152. file://localhost/comments/1203997/49989817#c21?mode=alone;showrate=1#c21
 153. file://localhost/user/uid:594
 154. file://localhost/user/uid:184228
 155. file://localhost/user/uid:293465
 156. file://localhost/user/uid:10507
 157. file://localhost/user/uid:163723
 158. file://localhost/user/uid:76166
 159. file://localhost/user/uid:1004
 160. file://localhost/comments/1203997/49989817#c21
 161. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/550a079f91e971ae74a0c1fc8435e13673a87fef.raw#c2
 162. file://localhost/comments/1203997/49990245#c60?mode=alone;showrate=1#c60
 163. file://localhost/user/uid:160999
 164. file://localhost/comments/1203997/49990245#c60
 165. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/550a079f91e971ae74a0c1fc8435e13673a87fef.raw#c21
 166. file://localhost/comments/1203997/49992479#c75?mode=alone;showrate=1#c75
 167. file://localhost/user/uid:644451
 168. file://localhost/user/uid:314615
 169. file://localhost/comments/1203997/49992479#c75
 170. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/550a079f91e971ae74a0c1fc8435e13673a87fef.raw#c21
 171. file://localhost/comments/1203997/49990187#c56?mode=alone;showrate=1#c56
 172. file://localhost/user/uid:95609
 173. file://localhost/comments/1203997/49990187#c56
 174. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/550a079f91e971ae74a0c1fc8435e13673a87fef.raw#c2
 175. file://localhost/comments/1203997/49990254#c61?mode=alone;showrate=1#c61
 176. file://localhost/user/uid:107073
 177. file://localhost/user/uid:638956
 178. file://localhost/comments/1203997/49990254#c61
 179. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/550a079f91e971ae74a0c1fc8435e13673a87fef.raw#c56
 180. file://localhost/comments/1203997/49990675#c70?mode=alone;showrate=1#c70
 181. file://localhost/user/uid:638956
 182. file://localhost/user/uid:107073
 183. file://localhost/comments/1203997/49990675#c70
 184. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/550a079f91e971ae74a0c1fc8435e13673a87fef.raw#c61
 185. file://localhost/comments/1203997/49994262#c77?mode=alone;showrate=1#c77
 186. file://localhost/user/uid:638956
 187. file://localhost/comments/1203997/49994262#c77
 188. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/550a079f91e971ae74a0c1fc8435e13673a87fef.raw#c70
 189. file://localhost/comments/1203997/49989700#c3?mode=alone;showrate=1#c3
 190. file://localhost/user/uid:105750
 191. file://localhost/user/uid:36027
 192. file://localhost/user/uid:184228
 193. file://localhost/user/uid:60601
 194. file://localhost/user/uid:50021
 195. file://localhost/user/uid:9240
 196. file://localhost/user/uid:107938
 197. file://localhost/user/uid:67799
 198. file://localhost/user/uid:375603
 199. file://localhost/user/uid:161583
 200. file://localhost/user/uid:53256
 201. file://localhost/user/uid:162535
 202. file://localhost/user/uid:222068
 203. file://localhost/comments/1203997/49989700#c3
 204. file://localhost/comments/1203997/49989719#c4?mode=alone;showrate=1#c4
 205. file://localhost/user/uid:329349
 206. file://localhost/user/uid:143828
 207. file://localhost/comments/1203997/49989719#c4
 208. file://localhost/comments/1203997/49989727#c5?mode=alone;showrate=1#c5
 209. file://localhost/user/uid:2721
 210. file://localhost/user/uid:594
 211. file://localhost/user/uid:195307
 212. file://localhost/user/uid:184228
 213. file://localhost/user/uid:93913
 214. file://localhost/user/uid:235580
 215. file://localhost/user/uid:60601
 216. file://localhost/user/uid:50021
 217. file://localhost/user/uid:84706
 218. file://localhost/user/uid:332959
 219. file://localhost/user/uid:335524
 220. file://localhost/user/uid:107938
 221. file://localhost/user/uid:160999
 222. file://localhost/user/uid:375603
 223. file://localhost/user/uid:99795
 224. file://localhost/user/uid:161583
 225. file://localhost/user/uid:53256
 226. file://localhost/user/uid:27332
 227. file://localhost/comments/1203997/49989727#c5
 228. file://localhost/comments/1203997/49989762#c11?mode=alone;showrate=1#c11
 229. file://localhost/user/uid:184228
 230. file://localhost/user/uid:60601
 231. file://localhost/user/uid:329349
 232. file://localhost/user/uid:107938
 233. file://localhost/user/uid:99795
 234. file://localhost/user/uid:162535
 235. file://localhost/user/uid:2721
 236. file://localhost/comments/1203997/49989762#c11
 237. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/550a079f91e971ae74a0c1fc8435e13673a87fef.raw#c5
 238. file://localhost/comments/1203997/49989731#c6?mode=alone;showrate=1#c6
 239. file://localhost/user/uid:195307
 240. file://localhost/user/uid:184228
 241. file://localhost/user/uid:60601
 242. file://localhost/user/uid:332959
 243. file://localhost/user/uid:9240
 244. file://localhost/user/uid:335524
 245. file://localhost/user/uid:107938
 246. file://localhost/user/uid:160999
 247. file://localhost/user/uid:76166
 248. file://localhost/user/uid:193700
 249. file://localhost/user/uid:161583
 250. file://localhost/user/uid:53256
 251. file://localhost/user/uid:618950
 252. file://localhost/comments/1203997/49989731#c6
 253. file://localhost/comments/1203997/49990050#c50?mode=alone;showrate=1#c50
 254. file://localhost/user/uid:107938
 255. file://localhost/user/uid:9240
 256. file://localhost/comments/1203997/49990050#c50
 257. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/550a079f91e971ae74a0c1fc8435e13673a87fef.raw#c6
 258. file://localhost/comments/1203997/49990689#c72?mode=alone;showrate=1#c72
 259. file://localhost/user/uid:162535
 260. file://localhost/user/uid:9240
 261. file://localhost/user/uid:107073
 262. file://localhost/comments/1203997/49990689#c72
 263. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/550a079f91e971ae74a0c1fc8435e13673a87fef.raw#c50
 264. file://localhost/comments/1203997/49989733#c7?mode=alone;showrate=1#c7
 265. file://localhost/user/uid:33095
 266. file://localhost/user/uid:1004
 267. file://localhost/user/uid:235580
 268. file://localhost/user/uid:60601
 269. file://localhost/user/uid:50021
 270. file://localhost/user/uid:84706
 271. file://localhost/user/uid:329349
 272. file://localhost/user/uid:161583
 273. file://localhost/user/uid:53256
 274. file://localhost/user/uid:2721
 275. file://localhost/comments/1203997/49989733#c7
 276. file://localhost/comments/1203997/49989837#c25?mode=alone;showrate=1#c25
 277. file://localhost/user/uid:184228
 278. file://localhost/user/uid:50021
 279. file://localhost/user/uid:9240
 280. file://localhost/user/uid:107938
 281. file://localhost/user/uid:193700
 282. file://localhost/user/uid:162535
 283. file://localhost/user/uid:183594
 284. file://localhost/comments/1203997/49989837#c25
 285. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/550a079f91e971ae74a0c1fc8435e13673a87fef.raw#c7
 286. file://localhost/comments/1203997/49990023#c41?mode=alone;showrate=1#c41
 287. file://localhost/user/uid:10507
 288. file://localhost/comments/1203997/49990023#c41
 289. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/550a079f91e971ae74a0c1fc8435e13673a87fef.raw#c25
 290. file://localhost/comments/1203997/49990306#c62?mode=alone;showrate=1#c62
 291. file://localhost/user/uid:76166
 292. file://localhost/comments/1203997/49990306#c62
 293. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/550a079f91e971ae74a0c1fc8435e13673a87fef.raw#c25
 294. file://localhost/comments/1203997/49989745#c8?mode=alone;showrate=1#c8
 295. file://localhost/user/uid:184228
 296. file://localhost/user/uid:107938
 297. file://localhost/user/uid:160999
 298. file://localhost/user/uid:26568
 299. file://localhost/comments/1203997/49989745#c8
 300. file://localhost/comments/1203997/49990322#c63?mode=alone;showrate=1#c63
 301. file://localhost/user/uid:19580
 302. file://localhost/comments/1203997/49990322#c63
 303. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/550a079f91e971ae74a0c1fc8435e13673a87fef.raw#c8
 304. file://localhost/comments/1203997/49989750#c9?mode=alone;showrate=1#c9
 305. file://localhost/user/uid:2721
 306. file://localhost/user/uid:59638
 307. file://localhost/user/uid:227458
 308. file://localhost/user/uid:594
 309. file://localhost/user/uid:195307
 310. file://localhost/user/uid:638999
 311. file://localhost/user/uid:184228
 312. file://localhost/user/uid:638956
 313. file://localhost/user/uid:68807
 314. file://localhost/user/uid:60601
 315. file://localhost/user/uid:10507
 316. file://localhost/user/uid:84706
 317. file://localhost/user/uid:335524
 318. file://localhost/user/uid:107938
 319. file://localhost/user/uid:67799
 320. file://localhost/user/uid:109024
 321. file://localhost/user/uid:120497
 322. file://localhost/user/uid:193700
 323. file://localhost/user/uid:309609
 324. file://localhost/user/uid:99795
 325. file://localhost/user/uid:161583
 326. file://localhost/user/uid:71559
 327. file://localhost/comments/1203997/49989750#c9
 328. file://localhost/comments/1203997/49989757#c10?mode=alone;showrate=1#c10
 329. file://localhost/user/uid:594
 330. file://localhost/user/uid:160999
 331. file://localhost/user/uid:193700
 332. file://localhost/user/uid:162535
 333. file://localhost/user/uid:83832
 334. file://localhost/comments/1203997/49989757#c10
 335. file://localhost/comments/1203997/49989763#c12?mode=alone;showrate=1#c12
 336. file://localhost/user/uid:2721
 337. file://localhost/user/uid:235580
 338. file://localhost/user/uid:60601
 339. file://localhost/user/uid:10507
 340. file://localhost/user/uid:160999
 341. file://localhost/user/uid:76166
 342. file://localhost/user/uid:193700
 343. file://localhost/user/uid:162535
 344. file://localhost/user/uid:777731
 345. file://localhost/comments/1203997/49989763#c12
 346. file://localhost/comments/1203997/49989774#c13?mode=alone;showrate=1#c13
 347. file://localhost/user/uid:638999
 348. file://localhost/user/uid:10507
 349. file://localhost/user/uid:107938
 350. file://localhost/user/uid:67799
 351. file://localhost/user/uid:193700
 352. file://localhost/user/uid:39203
 353. file://localhost/comments/1203997/49989774#c13
 354. file://localhost/comments/1203997/49989888#c31?mode=alone;showrate=1#c31
 355. file://localhost/user/uid:10507
 356. file://localhost/user/uid:329349
 357. file://localhost/user/uid:107938
 358. file://localhost/user/uid:67799
 359. file://localhost/user/uid:638999
 360. file://localhost/comments/1203997/49989888#c31
 361. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/550a079f91e971ae74a0c1fc8435e13673a87fef.raw#c13
 362. file://localhost/comments/1203997/49989776#c14?mode=alone;showrate=1#c14
 363. file://localhost/user/uid:9240
 364. file://localhost/user/uid:107938
 365. file://localhost/user/uid:67799
 366. file://localhost/user/uid:160999
 367. file://localhost/user/uid:76166
 368. file://localhost/user/uid:193700
 369. file://localhost/user/uid:375603
 370. file://localhost/user/uid:53256
 371. file://localhost/user/uid:162535
 372. file://localhost/user/uid:36027
 373. file://localhost/comments/1203997/49989776#c14
 374. file://localhost/comments/1203997/49989779#c15?mode=alone;showrate=1#c15
 375. file://localhost/user/uid:93913
 376. file://localhost/user/uid:84706
 377. file://localhost/user/uid:329349
 378. file://localhost/user/uid:100688
 379. file://localhost/user/uid:160999
 380. file://localhost/user/uid:193700
 381. file://localhost/user/uid:161409
 382. file://localhost/user/uid:53256
 383. file://localhost/user/uid:75344
 384. file://localhost/comments/1203997/49989779#c15
 385. file://localhost/comments/1203997/49990035#c45?mode=alone;showrate=1#c45
 386. file://localhost/user/uid:193700
 387. file://localhost/user/uid:75344
 388. file://localhost/user/uid:10507
 389. file://localhost/comments/1203997/49990035#c45
 390. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/550a079f91e971ae74a0c1fc8435e13673a87fef.raw#c15
 391. file://localhost/comments/1203997/49990197#c57?mode=alone;showrate=1#c57
 392. file://localhost/user/uid:375603
 393. file://localhost/user/uid:161409
 394. file://localhost/user/uid:75344
 395. file://localhost/user/uid:100688
 396. file://localhost/comments/1203997/49990197#c57
 397. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/550a079f91e971ae74a0c1fc8435e13673a87fef.raw#c15
 398. file://localhost/comments/1203997/49989783#c16?mode=alone;showrate=1#c16
 399. file://localhost/user/uid:2721
 400. file://localhost/user/uid:769421
 401. file://localhost/user/uid:638999
 402. file://localhost/user/uid:235580
 403. file://localhost/user/uid:60601
 404. file://localhost/user/uid:67799
 405. file://localhost/user/uid:65929
 406. file://localhost/user/uid:19580
 407. file://localhost/user/uid:53256
 408. file://localhost/user/uid:161583
 409. file://localhost/comments/1203997/49989783#c16
 410. file://localhost/comments/1203997/49990349#c66?mode=alone;showrate=1#c66
 411. file://localhost/user/uid:161583
 412. file://localhost/user/uid:53256
 413. file://localhost/user/uid:19580
 414. file://localhost/comments/1203997/49990349#c66
 415. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/550a079f91e971ae74a0c1fc8435e13673a87fef.raw#c16
 416. file://localhost/comments/1203997/49989784#c17?mode=alone;showrate=1#c17
 417. file://localhost/user/uid:160999
 418. file://localhost/user/uid:161583
 419. file://localhost/user/uid:18319
 420. file://localhost/comments/1203997/49989784#c17
 421. file://localhost/comments/1203997/49989805#c18?mode=alone;showrate=1#c18
 422. file://localhost/user/uid:183594
 423. file://localhost/comments/1203997/49989805#c18
 424. file://localhost/comments/1203997/49989807#c19?mode=alone;showrate=1#c19
 425. file://localhost/user/uid:594
 426. file://localhost/user/uid:93913
 427. file://localhost/user/uid:2721
 428. file://localhost/comments/1203997/49989807#c19
 429. file://localhost/comments/1203997/49989811#c20?mode=alone;showrate=1#c20
 430. file://localhost/user/uid:10507
 431. file://localhost/user/uid:777731
 432. file://localhost/comments/1203997/49989811#c20
 433. file://localhost/comments/1203997/49989915#c34?mode=alone;showrate=1#c34
 434. file://localhost/user/uid:329349
 435. file://localhost/user/uid:638999
 436. file://localhost/comments/1203997/49989915#c34
 437. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/550a079f91e971ae74a0c1fc8435e13673a87fef.raw#c20
 438. file://localhost/comments/1203997/49989820#c22?mode=alone;showrate=1#c22
 439. file://localhost/user/uid:93913
 440. file://localhost/user/uid:67799
 441. file://localhost/user/uid:65929
 442. file://localhost/user/uid:19580
 443. file://localhost/user/uid:193700
 444. file://localhost/user/uid:161583
 445. file://localhost/user/uid:53256
 446. file://localhost/user/uid:162535
 447. file://localhost/user/uid:24309
 448. file://localhost/comments/1203997/49989820#c22
 449. file://localhost/comments/1203997/49990044#c48?mode=alone;showrate=1#c48
 450. file://localhost/user/uid:67799
 451. file://localhost/user/uid:19580
 452. file://localhost/user/uid:24309
 453. file://localhost/user/uid:10507
 454. file://localhost/comments/1203997/49990044#c48
 455. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/550a079f91e971ae74a0c1fc8435e13673a87fef.raw#c22
 456. file://localhost/comments/1203997/49989822#c23?mode=alone;showrate=1#c23
 457. file://localhost/user/uid:59638
 458. file://localhost/comments/1203997/49989822#c23
 459. file://localhost/comments/1203997/49989893#c32?mode=alone;showrate=1#c32
 460. file://localhost/user/uid:219805
 461. file://localhost/comments/1203997/49989893#c32
 462. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/550a079f91e971ae74a0c1fc8435e13673a87fef.raw#c23
 463. file://localhost/comments/1203997/49990346#c65?mode=alone;showrate=1#c65
 464. file://localhost/user/uid:76166
 465. file://localhost/comments/1203997/49990346#c65
 466. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/550a079f91e971ae74a0c1fc8435e13673a87fef.raw#c32
 467. file://localhost/comments/1203997/49989828#c24?mode=alone;showrate=1#c24
 468. file://localhost/user/uid:193700
 469. file://localhost/user/uid:594
 470. file://localhost/comments/1203997/49989828#c24
 471. file://localhost/comments/1203997/49989841#c26?mode=alone;showrate=1#c26
 472. file://localhost/user/uid:191233
 473. file://localhost/comments/1203997/49989841#c26
 474. file://localhost/comments/1203997/49989851#c27?mode=alone;showrate=1#c27
 475. file://localhost/user/uid:191233
 476. file://localhost/user/uid:53727
 477. file://localhost/user/uid:638999
 478. file://localhost/user/uid:308152
 479. file://localhost/user/uid:60601
 480. file://localhost/user/uid:93913
 481. file://localhost/user/uid:10507
 482. file://localhost/user/uid:84706
 483. file://localhost/user/uid:332959
 484. file://localhost/user/uid:329349
 485. file://localhost/user/uid:65929
 486. file://localhost/user/uid:76166
 487. file://localhost/user/uid:53256
 488. file://localhost/user/uid:162535
 489. file://localhost/user/uid:116919
 490. file://localhost/comments/1203997/49989851#c27
 491. file://localhost/comments/1203997/49989895#c33?mode=alone;showrate=1#c33
 492. file://localhost/user/uid:116919
 493. file://localhost/user/uid:53727
 494. file://localhost/comments/1203997/49989895#c33
 495. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/550a079f91e971ae74a0c1fc8435e13673a87fef.raw#c27
 496. file://localhost/comments/1203997/49989874#c28?mode=alone;showrate=1#c28
 497. file://localhost/user/uid:79365
 498. file://localhost/user/uid:67799
 499. file://localhost/user/uid:64097
 500. file://localhost/comments/1203997/49989874#c28
 501. file://localhost/comments/1203997/49990043#c47?mode=alone;showrate=1#c47
 502. file://localhost/user/uid:10507
 503. file://localhost/user/uid:64097
 504. file://localhost/user/uid:67799
 505. file://localhost/user/uid:65929
 506. file://localhost/user/uid:76166
 507. file://localhost/user/uid:332959
 508. file://localhost/user/uid:53256
 509. file://localhost/user/uid:79365
 510. file://localhost/comments/1203997/49990043#c47
 511. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/550a079f91e971ae74a0c1fc8435e13673a87fef.raw#c28
 512. file://localhost/comments/1203997/49989879#c29?mode=alone;showrate=1#c29
 513. file://localhost/user/uid:235580
 514. file://localhost/user/uid:335524
 515. file://localhost/user/uid:9240
 516. file://localhost/user/uid:65929
 517. file://localhost/user/uid:162535
 518. file://localhost/user/uid:535966
 519. file://localhost/comments/1203997/49989879#c29
 520. file://localhost/comments/1203997/49989880#c30?mode=alone;showrate=1#c30
 521. file://localhost/user/uid:638999
 522. file://localhost/user/uid:235580
 523. file://localhost/user/uid:60601
 524. file://localhost/user/uid:65929
 525. file://localhost/user/uid:193700
 526. file://localhost/user/uid:162535
 527. file://localhost/user/uid:179990
 528. file://localhost/comments/1203997/49989880#c30
 529. file://localhost/comments/1203997/49989919#c35?mode=alone;showrate=1#c35
 530. file://localhost/user/uid:638999
 531. file://localhost/user/uid:638956
 532. file://localhost/user/uid:193700
 533. file://localhost/user/uid:162535
 534. file://localhost/user/uid:212612
 535. file://localhost/comments/1203997/49989919#c35
 536. file://localhost/comments/1203997/49990101#c54?mode=alone;showrate=1#c54
 537. file://localhost/user/uid:162535
 538. file://localhost/user/uid:638956
 539. file://localhost/comments/1203997/49990101#c54
 540. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/550a079f91e971ae74a0c1fc8435e13673a87fef.raw#c35
 541. file://localhost/comments/1203997/49989949#c36?mode=alone;showrate=1#c36
 542. file://localhost/user/uid:60601
 543. file://localhost/user/uid:76166
 544. file://localhost/user/uid:193700
 545. file://localhost/user/uid:162535
 546. file://localhost/user/uid:308152
 547. file://localhost/comments/1203997/49989949#c36
 548. file://localhost/comments/1203997/49990373#c67?mode=alone;showrate=1#c67
 549. file://localhost/user/uid:308152
 550. file://localhost/user/uid:76166
 551. file://localhost/comments/1203997/49990373#c67
 552. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/550a079f91e971ae74a0c1fc8435e13673a87fef.raw#c36
 553. file://localhost/comments/1203997/49989952#c37?mode=alone;showrate=1#c37
 554. https://petitions.whitehouse.gov/petition/prioritize-creation-jobs-and-improvement-economy-over-austerity-does-not-effectively-address-debt/SBxCtTHR
 555. file://localhost/user/uid:139599
 556. file://localhost/comments/1203997/49989952#c37
 557. file://localhost/comments/1203997/49989961#c38?mode=alone;showrate=1#c38
 558. file://localhost/user/uid:286409
 559. file://localhost/comments/1203997/49989961#c38
 560. file://localhost/comments/1203997/49989979#c39?mode=alone;showrate=1#c39
 561. file://localhost/user/uid:76166
 562. file://localhost/user/uid:93913
 563. file://localhost/comments/1203997/49989979#c39
 564. file://localhost/comments/1203997/49990005#c40?mode=alone;showrate=1#c40
 565. file://localhost/user/uid:329349
 566. file://localhost/user/uid:79365
 567. file://localhost/comments/1203997/49990005#c40
 568. file://localhost/comments/1203997/49990068#c52?mode=alone;showrate=1#c52
 569. file://localhost/user/uid:33095
 570. file://localhost/user/uid:10507
 571. file://localhost/comments/1203997/49990068#c52
 572. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/550a079f91e971ae74a0c1fc8435e13673a87fef.raw#c40
 573. file://localhost/comments/1203997/49990027#c42?mode=alone;showrate=1#c42
 574. file://localhost/user/uid:65929
 575. file://localhost/user/uid:142115
 576. file://localhost/comments/1203997/49990027#c42
 577. file://localhost/comments/1203997/49990029#c43?mode=alone;showrate=1#c43
 578. file://localhost/user/uid:9240
 579. file://localhost/user/uid:67799
 580. file://localhost/user/uid:65929
 581. file://localhost/user/uid:193700
 582. file://localhost/user/uid:53256
 583. file://localhost/user/uid:73423
 584. file://localhost/comments/1203997/49990029#c43
 585. file://localhost/comments/1203997/49990033#c44?mode=alone;showrate=1#c44
 586. file://localhost/user/uid:193700
 587. file://localhost/user/uid:46607
 588. file://localhost/user/uid:9240
 589. file://localhost/comments/1203997/49990033#c44
 590. file://localhost/comments/1203997/49992919#c76?mode=alone;showrate=1#c76
 591. file://localhost/user/uid:9240
 592. file://localhost/user/uid:46607
 593. file://localhost/comments/1203997/49992919#c76
 594. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/550a079f91e971ae74a0c1fc8435e13673a87fef.raw#c44
 595. file://localhost/comments/1203997/49990037#c46?mode=alone;showrate=1#c46
 596. file://localhost/user/uid:10507
 597. file://localhost/user/uid:67799
 598. file://localhost/user/uid:65929
 599. file://localhost/user/uid:190075
 600. file://localhost/comments/1203997/49990037#c46
 601. file://localhost/comments/1203997/49990046#c49?mode=alone;showrate=1#c49
 602. file://localhost/user/uid:9240
 603. file://localhost/user/uid:67799
 604. file://localhost/user/uid:76166
 605. file://localhost/user/uid:53256
 606. file://localhost/user/uid:119724
 607. file://localhost/comments/1203997/49990046#c49
 608. file://localhost/comments/1203997/49990053#c51?mode=alone;showrate=1#c51
 609. file://localhost/user/uid:67799
 610. file://localhost/user/uid:172646
 611. file://localhost/comments/1203997/49990053#c51
 612. file://localhost/comments/1203997/49990076#c53?mode=alone;showrate=1#c53
 613. file://localhost/user/uid:142115
 614. file://localhost/user/uid:376830
 615. file://localhost/comments/1203997/49990076#c53
 616. file://localhost/comments/1203997/49990140#c55?mode=alone;showrate=1#c55
 617. file://localhost/user/uid:777731
 618. file://localhost/comments/1203997/49990140#c55
 619. file://localhost/comments/1203997/49990224#c58?mode=alone;showrate=1#c58
 620. file://localhost/user/uid:229504
 621. file://localhost/comments/1203997/49990224#c58
 622. file://localhost/comments/1203997/49990233#c59?mode=alone;showrate=1#c59
 623. file://localhost/user/uid:160999
 624. file://localhost/comments/1203997/49990233#c59
 625. file://localhost/comments/1203997/49990328#c64?mode=alone;showrate=1#c64
 626. file://localhost/user/uid:166947
 627. file://localhost/comments/1203997/49990328#c64
 628. file://localhost/comments/1203997/49990417#c68?mode=alone;showrate=1#c68
 629. file://localhost/user/uid:33095
 630. file://localhost/user/uid:646204
 631. file://localhost/comments/1203997/49990417#c68
 632. file://localhost/comments/1203997/49990443#c69?mode=alone;showrate=1#c69
 633. file://localhost/user/uid:184387
 634. file://localhost/comments/1203997/49990443#c69
 635. file://localhost/comments/1203997/49990679#c71?mode=alone;showrate=1#c71
 636. file://localhost/user/uid:330100
 637. file://localhost/user/uid:162535
 638. file://localhost/user/uid:317476
 639. file://localhost/comments/1203997/49990679#c71
 640. file://localhost/comments/1203997/49991609#c73?mode=alone;showrate=1#c73
 641. file://localhost/user/uid:9653
 642. file://localhost/comments/1203997/49991609#c73
 643. file://localhost/comments/1203997/49992166#c74?mode=alone;showrate=1#c74
 644. file://localhost/user/uid:602682
 645. file://localhost/comments/1203997/49992166#c74
 646. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/550a079f91e971ae74a0c1fc8435e13673a87fef.raw
 647. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/550a079f91e971ae74a0c1fc8435e13673a87fef.raw
 648. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/550a079f91e971ae74a0c1fc8435e13673a87fef.raw
 649. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/550a079f91e971ae74a0c1fc8435e13673a87fef.raw
 650. file://localhost/story/2013/04/22/1203997/-GOP-launches-new-Twitter-hashtag-to-complain-about-austerity-they-demanded?detail=hide
 651. file://localhost/user/1117
 652. file://localhost/user/2721
 653. file://localhost/user/13065
 654. file://localhost/user/17036
 655. file://localhost/user/27943
 656. file://localhost/user/32406
 657. file://localhost/user/36339
 658. file://localhost/user/39201
 659. file://localhost/user/44034
 660. file://localhost/user/50021
 661. file://localhost/user/53734
 662. file://localhost/user/56450
 663. file://localhost/user/67799
 664. file://localhost/user/68455
 665. file://localhost/user/73423
 666. file://localhost/user/73551
 667. file://localhost/user/75329
 668. file://localhost/user/84648
 669. file://localhost/user/87296
 670. file://localhost/user/105750
 671. file://localhost/user/107938
 672. file://localhost/user/120043
 673. file://localhost/user/125766
 674. file://localhost/user/139599
 675. file://localhost/user/140854
 676. file://localhost/user/147604
 677. file://localhost/user/161409
 678. file://localhost/user/171121
 679. file://localhost/user/172646
 680. file://localhost/user/172731
 681. file://localhost/user/175854
 682. file://localhost/user/184387
 683. file://localhost/user/185621
 684. file://localhost/user/187875
 685. file://localhost/user/214604
 686. file://localhost/user/235580
 687. file://localhost/user/279946
 688. file://localhost/user/303688
 689. file://localhost/user/307782
 690. file://localhost/user/317476
 691. file://localhost/user/328420
 692. file://localhost/user/332959
 693. file://localhost/user/602682
 694. file://localhost/user/640224
 695. https://www.dailykos.com/subscribe
 696. https://www.dailykos.com/donate
 697. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/550a079f91e971ae74a0c1fc8435e13673a87fef.raw
 698. file://localhost/user/Angie%20in%20WA%20State
 699. file://localhost/user/Mogolori
 700. file://localhost/user/Vico
 701. file://localhost/user/Creosote
 702. file://localhost/user/artebella
 703. file://localhost/user/Eyesbright
 704. file://localhost/user/chickeee
 705. file://localhost/user/ybruti
 706. file://localhost/user/Brecht
 707. file://localhost/user/OpherGopher
 708. file://localhost/user/Kevskos
 709. file://localhost/user/aaraujo
 710. file://localhost/user/417els
 711. file://localhost/user/dharmafarmer
 712. file://localhost/user/global%20citizen
 713. file://localhost/user/wild%20hair
 714. file://localhost/user/JVolvo
 715. file://localhost/user/orrg1
 716. file://localhost/user/BeninSC
 717. file://localhost/user/skod
 718. file://localhost/user/TomP
 719. file://localhost/user/Americans%20for%20a%20Republican%20Irrelevancy
 720. file://localhost/user/luckylizard
 721. file://localhost/user/Stephen%20Daugherty
 722. file://localhost/user/Rick%20Aucoin
 723. file://localhost/user/ebrann
 724. file://localhost/user/gramofsam1
 725. file://localhost/user/ericlewis0
 726. file://localhost/user/rasfrome
 727. file://localhost/user/stevenaxelrod
 728. file://localhost/user/Onomastic
 729. file://localhost/user/Mr%20MadAsHell
 730. file://localhost/user/BlueJessamine
 731. file://localhost/user/mikejay611
 732. file://localhost/user/allergywoman
 733. file://localhost/user/a2nite
 734. file://localhost/user/lartwielder
 735. file://localhost/user/Spirit%20of%20Life
 736. file://localhost/user/ShoshannaD
 737. file://localhost/user/koosah
 738. file://localhost/user/aresea
 739. file://localhost/user/Icicle68
 740. file://localhost/user/SamLoomis
 741. file://localhost/user/H%20E%20Pennypacker
 742. file://localhost/part/sidebar/stories/recommenders_as_list?story_id=1203997
 743. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/550a079f91e971ae74a0c1fc8435e13673a87fef.raw
 744. file://localhost/story/2013/09/26/1241527/-Obama-Unleashed
 745. file://localhost/user/Timaeus
 746. file://localhost/story/2013/09/26/1241527/-Obama-Unleashed#comments
 747. file://localhost/story/2013/07/27/1226752/-Animal-Nuz-159
 748. file://localhost/user/ericlewis0
 749. file://localhost/story/2013/07/27/1226752/-Animal-Nuz-159#comments
 750. file://localhost/story/2013/07/22/1225680/-What-s-new-and-most-shared-in-social-media-7-15-to-7-21
 751. file://localhost/user/FaithGardner
 752. file://localhost/story/2013/07/22/1225680/-What-s-new-and-most-shared-in-social-media-7-15-to-7-21#comments
 753. file://localhost/story/2013/07/18/1224749/-MD-GOV-Why-I-m-running
 754. file://localhost/user/Heather%20Mizeur
 755. file://localhost/story/2013/07/18/1224749/-MD-GOV-Why-I-m-running#comments
 756. file://localhost/story/2013/07/02/1220632/-Introducing-our-new-Daily-Kos-activism-team
 757. file://localhost/user/kos
 758. file://localhost/story/2013/07/02/1220632/-Introducing-our-new-Daily-Kos-activism-team#comments
 759. file://localhost/story/2013/06/24/1218507/-What-s-new-and-most-shared-in-social-media-Week-of-6-17-6-23
 760. file://localhost/user/FaithGardner
 761. file://localhost/story/2013/06/24/1218507/-What-s-new-and-most-shared-in-social-media-Week-of-6-17-6-23#comments
 762. file://localhost/story/2013/06/22/1217973/-LED-Lightbulbs-Finally-Ready-for-Prime-Time
 763. file://localhost/user/Brainwrap
 764. file://localhost/story/2013/06/22/1217973/-LED-Lightbulbs-Finally-Ready-for-Prime-Time#comments
 765. file://localhost/story/2013/06/14/1216227/-Ask-me-anything-about-Daily-Kos-and-elections
 766. file://localhost/user/David%20Nir
 767. file://localhost/story/2013/06/14/1216227/-Ask-me-anything-about-Daily-Kos-and-elections#comments
 768. file://localhost/story/2013/05/14/1209029/-Forget-everything-you-think-you-know-about-Benghazi-here-is-THE-definitive-timeline
 769. file://localhost/user/Barbara%20Morrill
 770. file://localhost/story/2013/05/14/1209029/-Forget-everything-you-think-you-know-about-Benghazi-here-is-THE-definitive-timeline#comments
 771. file://localhost/story/2013/05/10/1208192/-Ask-me-anything-about-Daily-Kos
 772. file://localhost/user/Barbara%20Morrill
 773. file://localhost/story/2013/05/10/1208192/-Ask-me-anything-about-Daily-Kos#comments
 774. file://localhost/part/sidebar/stories/recommended_by_user?user_id=191280&page=1
 775. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/550a079f91e971ae74a0c1fc8435e13673a87fef.raw
 776. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/550a079f91e971ae74a0c1fc8435e13673a87fef.raw
 777. http://www.facebook.com/plugins/activity.php?site=www.dailykos.com&width=300&height=300&header=true&colorscheme=light&recommendations=true&action=recommend
 778. file://localhost/news/
 779. file://localhost/news/Civil%20Rights
 780. file://localhost/news/Community
 781. file://localhost/news/Congress
 782. file://localhost/news/Culture
 783. file://localhost/news/Economy
 784. file://localhost/news/Education
 785. file://localhost/news/Elections
 786. file://localhost/news/Energy
 787. file://localhost/news/Environment
 788. file://localhost/news/Health%20Care
 789. file://localhost/news/International
 790. file://localhost/news/Labor
 791. file://localhost/news/Law
 792. file://localhost/news/Media
 793. file://localhost/news/Meta
 794. file://localhost/news/National%20Security
 795. file://localhost/news/Science
 796. file://localhost/news/Transportation
 797. file://localhost/news/White%20House
 798. file://localhost/special/privacy
 799. file://localhost/
 800. http://comics.dailykos.com/
 801. http://elections.dailykos.com/
 802. http://www.dailykostv.com/
 803. http://feeds.dailykos.com/dailykos/index.xml
 804. http://www.mothertalkers.com/
 805. http://www.streetprophets.com/
 806. http://www.congressmatters.com/
 807. file://localhost/special/about2
 808. file://localhost/special/about2#dk
 809. file://localhost/special/about2#bio
 810. http://www.dkosopedia.com/wiki/DailyKos_FAQ
 811. https://secure.actblue.com/page/dkendorsements2014?refcode=footer
 812. file://localhost/special/advertising
 813. http://www.quantcast.com/dailykos.com
 814. http://www.bluecollardistro.com/dailykos/categories.php?cPath=1052
 815. file://localhost/special/media
 816. file://localhost/contactus
 817. file://localhost/special/jobs
 818. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/550a079f91e971ae74a0c1fc8435e13673a87fef.raw
