    #[1]The Lead with Jake Tapper RSS Feed [2]The Lead with Jake Tapper »
   Boylston Street reopens with heavy hearts Comments Feed [3]Boston
   bombings is business and personal for one ICE official [4]Congressman
   doubts suspected marathon bombers acted alone [5]alternate [6]alternate
   [7]The Lead with Jake Tapper [8]WordPress.com

   [9][LINK]-[10]CNN
     * EDITION:  U.S.
     * [11]INTERNATIONAL
     * [12]MÉXICO
     * [13]ARABIC

     * [14]TV:
     * [15]CNN
     * [16]CNNi
     * [17]CNN en Español
     * [18]HLN

   ____________
   [btn_search_hp_text.gif]-Submit
     * [19]Home
     * [20]TV & Video
     * [21]CNN Trends
     * [22]U.S.
     * [23]World
     * [24]Politics
     * [25]Justice
     * [26]Entertainment
     * [27]Tech
     * [28]Health
     * [29]Living
     * [30]Travel
     * [31]Opinion
     * [32]iReport
     * [33]Money
     * [34]Sports

   [35]The Lead with Jake Tapper

About the Show

   Anchored by Jake Tapper, The Lead airs at 4 p.m. ET on CNN.

   Anchored by [36]Jake Tapper, The Lead airs at 4 p.m. ET on CNN.

On the Next Episode of The Lead

   Rep. Tom Price, R-Ga., Sen. Charles Schumer, D-NY, and the potential
   government shutdown.

   Rep. Tom Price, R-Ga., Sen. Charles Schumer, D-NY, and the potential
   government shutdown.
     * [37]Main
       |
     * [38]Politics Lead
       |
     * [39]National Lead
       |
     * [40]World Lead
       |
     * [41]Money Lead
       |
     * [42]Sports Lead
       |
     * [43]Pop Lead
       |
     * [44]Buried Lead
       |

   [45]Click to watch video
   April 24th, 2013
   07:13 PM ET
   [46]Close Share this on:
   [47]Facebook
   [48]Twitter
   [49]Digg
   [50]del.icio.us
   [51]reddit
   [52]MySpace
   [53]StumbleUpon

[54]Boylston Street reopens with heavy hearts

   Boston (CNN) - Copley Square turned from a crime scene back into the
   heart of Boston on Thursday. The blood has been washed off the streets,
   but the wound is still fresh. Bostonians gathered at a makeshift
   memorial to remember those taken from us by last week's horrific,
   senseless acts of terrorism.

   Everywhere you looked, the names of the four victims appeared: Officer
   Sean Collier, Krystle Campbell, Lu Lingzi, and little Martin Richard.

   "It's sad, but it feels good," said Alicia Capovico, who works down the
   street. She and her colleagues were back at work for the first time
   Thursday, and came to the square with flowers to pay their respects.

   "When we came to work we all hugged each other, which we normally would
   never do," Capovico said.
   Flowers piled up. American flags fluttered in the spring breeze.
   Abandoned running shoes hung from the fence. A rubber ducky policeman
   was left for Officer Collier. Red Sox caps lined the bricks; baseballs
   for little league's fallen Martin Richard.

   Thousands of Bostonians were drawn here. Hundreds left handwritten
   messages to the victims, and to the city.

   "I'm a photographer and I just wanted to capture this moment," said Amy
   Falk, who left a message that read, "May their memories be a blessing."

   "What happened really made me feel so connected to Boston," said Falk.

   At times the emotions were overwhelming, and people openly wept. Others
   wanted to help - one man asked a Red Cross worker if he could still
   donate blood.

   A team of therapy dogs were on hand, offering a friendly face and a
   wagging tail to provide comfort.

   But Copley Square today was weighed down with a powerful sorrow.
   Intangible feelings manifested in mountains of symbols, the grief
   literally piled up all around.
   Posted by [55]Jake Tapper, [56]Jessica Metzger
   Filed under: [57]National Lead

soundoff (No Responses)

Post a comment

   [58]Click here to cancel reply.
   Name: (required)
   ____________________   E-mail: (required, but will not be displayed)
   ____________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   CNN welcomes a lively and courteous discussion as long as you follow
   the Rules of Conduct set forth in our [59]Terms of Service. Comments
   are not pre-screened before they post. You agree that anything you post
   may be used, along with your name and profile picture, in accordance
   with our [60]Privacy Policy and the license you have granted pursuant
   to our [61]Terms of Service.
   Post

   [_] Notify me of follow-up comments via email.

   [62]« Back to main
   [63]« previous post
   [64]next post »

About This Show

   The Lead with Jake Tapper draws not only on Tapper's deep knowledge of
   politics and national issues, but also seeks to examine and advance
   stories across a wide range of topics that demonstrate his own
   curiosities and interests. Compelling headlines come from around the
   country and the globe, from politics to money, sports to popular
   culture, based on news drivers of the day.

   The Lead with Jake Tapper airs weekdays at 4 p.m. ET.

Follow The Lead

   [65]Twitter[66]Facebook
   .

   Advertisement
   [67]Tweets by @TheLeadCNN

[68]Find us on Facebook

   IFRAME:
   [69]http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.f
   acebook.com%2Ftheleadcnn&width=320&height=550&colorscheme=light&show_fa
   ces=true&stream=true&show_border=true&header=false&force_wall=false

Archive

   CAPTION: April 2013

     M      T      W      T      F      S    S
   [70]« Mar                   [71]May »
   [72]1  [73]2  [74]3  [75]4  [76]5  6      7
   [77]8  [78]9  [79]10 [80]11 [81]12 13     14
   [82]15 [83]16 [84]17 [85]18 [86]19 [87]20 21
   [88]22 [89]23 [90]24 [91]25 [92]26 27     28
   [93]29 [94]30

   [95]Weather forecast
   ____________ [search-icon.gif]-Submit
   [96]Home | [97]Videos | [98]CNN Trends | [99]U.S. | [100]World |
   [101]Politics | [102]Crime | [103]Entertainment | [104]Tech |
   [105]Health | [106]Living | [107]Travel | [108]Opinion | [109]iReport |
   [110]Money | [111]Sports
   [112]Tools & Widgets | [113]Podcasts | [114]Blogs | [115]CNN Mobile |
   [116]My Profile | [117]E-mail Alerts | [118]CNN Radio | [119]CNN Shop |
   [120]Site map | [121]Contact us
   [122]CNN en ESPAÑOL | [123]CNN México | [124]CNN Chile | [125]CNN
   Expansión
   | |
   [126]CNN TV | [127]HLN | [128]Transcripts
   © 2012 Cable News Network. [129]Turner Broadcasting System, Inc. All
   Rights Reserved.
   [130]Terms of service | [131]Privacy guidelines | [132]Ad choices |
   [133]Advertise with us | [134]About us | [135]Help | [136]Advertising
   Practices
   [137]CNN Newsource | [138]License Footage
   Powered by [139]WordPress.com VIP

References

   Visible links
   1. http://thelead.blogs.cnn.com/feed/
   2. http://thelead.blogs.cnn.com/2013/04/24/boylston-street-reopens-with-heavy-hearts/feed/
   3. http://thelead.blogs.cnn.com/2013/04/24/boston-bombings-is-business-and-personal-for-one-ice-official/
   4. http://thelead.blogs.cnn.com/2013/04/25/congressman-doubts-suspected-marathon-bombers-acted-alone/
   5. http://public-api.wordpress.com/oembed/1.0/?format=json&url=http%3A%2F%2Fthelead.blogs.cnn.com%2F2013%2F04%2F24%2Fboylston-street-reopens-with-heavy-hearts%2F&for=wpcom-auto-discovery
   6. http://public-api.wordpress.com/oembed/1.0/?format=xml&url=http%3A%2F%2Fthelead.blogs.cnn.com%2F2013%2F04%2F24%2Fboylston-street-reopens-with-heavy-hearts%2F&for=wpcom-auto-discovery
   7. http://thelead.blogs.cnn.com/osd.xml
   8. http://wordpress.com/opensearch.xml
   9. http://cnn.com/
  10. LYNXIMGMAP:file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/58c2560b22149b55d6b4bb82ed7827034f125467.raw#cnn_hdrimap
  11. http://edition.cnn.com/
  12. http://www.cnnmexico.com/
  13. http://arabic.cnn.com/
  14. http://www.cnn.com/CNN/Programs
  15. http://www.cnn.com/CNN/Programs/
  16. http://www.cnn.com/CNNI/
  17. http://cnnespanol.cnn.com/
  18. http://www.hlntv.com/
  19. http://cnn.com/
  20. http://cnn.com/video/
  21. http://cnn.com/trends/
  22. http://cnn.com/US/
  23. http://cnn.com/WORLD/
  24. http://cnn.com/POLITICS/
  25. http://cnn.com/JUSTICE/
  26. http://cnn.com/SHOWBIZ/
  27. http://cnn.com/TECH/
  28. http://cnn.com/HEALTH/
  29. http://cnn.com/LIVING/
  30. http://cnn.com/TRAVEL/
  31. http://cnn.com/OPINION/
  32. http://ireport.cnn.com/
  33. http://money.cnn.com/
  34. http://bleacherreport.com/?utm_source=cnn.com&utm_medium=referral&utm_campaign=cnn-nav
  35. http://thelead.blogs.cnn.com/
  36. http://www.cnn.com/CNN/anchors_reporters/tapper.jake.html?iref=allsearch
  37. http://thelead.blogs.cnn.com/
  38. http://thelead.blogs.cnn.com/category/politics-lead/
  39. http://thelead.blogs.cnn.com/category/national-lead/
  40. http://thelead.blogs.cnn.com/category/world-lead/
  41. http://thelead.blogs.cnn.com/category/money-lead/
  42. http://thelead.blogs.cnn.com/category/sports-lead/
  43. http://thelead.blogs.cnn.com/category/pop-lead/
  44. http://thelead.blogs.cnn.com/category/buried-lead/
  45. http://www.cnn.com/video/#/video/us/2013/04/24/lead-boylston-reopen.cnn
  46. javascript:cnnHideOverlay('cnnShare2602');
  47. http://www.facebook.com/share.php?u=http%3A%2F%2Fthelead.blogs.cnn.com%2F2013%2F04%2F24%2Fboylston-street-reopens-with-heavy-hearts%2F
  48. https://twitter.com/intent/tweet?url=http%3A%2F%2Fthelead.blogs.cnn.com%2F2013%2F04%2F24%2Fboylston-street-reopens-with-heavy-hearts%2F&text=Boylston%20Street%20reopens%20with%20heavy%20hearts&hashtags=cnn
  49. http://digg.com/submit?phase=2&url=http%3A%2F%2Fthelead.blogs.cnn.com%2F2013%2F04%2F24%2Fboylston-street-reopens-with-heavy-hearts%2F
  50. http://del.icio.us/post
  51. http://reddit.com/submit?url=http%3A%2F%2Fthelead.blogs.cnn.com%2F2013%2F04%2F24%2Fboylston-street-reopens-with-heavy-hearts%2F
  52. http://www.myspace.com/Modules/PostTo/Pages/?t=Boylston%20Street%20reopens%20with%20heavy%20hearts&u=http%3A%2F%2Fthelead.blogs.cnn.com%2F2013%2F04%2F24%2Fboylston-street-reopens-with-heavy-hearts%2F
  53. http://www.stumbleupon.com/submit?url=http%3A%2F%2Fthelead.blogs.cnn.com%2F2013%2F04%2F24%2Fboylston-street-reopens-with-heavy-hearts%2F
  54. http://thelead.blogs.cnn.com/2013/04/24/boylston-street-reopens-with-heavy-hearts/
  55. http://thelead.blogs.cnn.com/tag/jake-tapper/
  56. http://thelead.blogs.cnn.com/tag/jessica-metzger/
  57. http://thelead.blogs.cnn.com/category/national-lead/
  58. file://localhost/2013/04/24/boylston-street-reopens-with-heavy-hearts/#respond
  59. http://www.cnn.com/interactive_legal.html
  60. http://www.cnn.com/privacy.html
  61. http://www.cnn.com/interactive_legal.html
  62. http://thelead.blogs.cnn.com/
  63. http://thelead.blogs.cnn.com/2013/04/24/boston-bombings-is-business-and-personal-for-one-ice-official/
  64. http://thelead.blogs.cnn.com/2013/04/25/congressman-doubts-suspected-marathon-bombers-acted-alone/
  65. http://twitter.com/TheLeadCNN
  66. http://www.facebook.com/theleadcnn
  67. https://twitter.com/TheLeadCNN
  68. http://www.facebook.com/theleadcnn
  69. http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Ftheleadcnn&width=320&height=550&colorscheme=light&show_faces=true&stream=true&show_border=true&header=false&force_wall=false
  70. http://thelead.blogs.cnn.com/2013/03/
  71. http://thelead.blogs.cnn.com/2013/05/
  72. http://thelead.blogs.cnn.com/2013/04/01/
  73. http://thelead.blogs.cnn.com/2013/04/02/
  74. http://thelead.blogs.cnn.com/2013/04/03/
  75. http://thelead.blogs.cnn.com/2013/04/04/
  76. http://thelead.blogs.cnn.com/2013/04/05/
  77. http://thelead.blogs.cnn.com/2013/04/08/
  78. http://thelead.blogs.cnn.com/2013/04/09/
  79. http://thelead.blogs.cnn.com/2013/04/10/
  80. http://thelead.blogs.cnn.com/2013/04/11/
  81. http://thelead.blogs.cnn.com/2013/04/12/
  82. http://thelead.blogs.cnn.com/2013/04/15/
  83. http://thelead.blogs.cnn.com/2013/04/16/
  84. http://thelead.blogs.cnn.com/2013/04/17/
  85. http://thelead.blogs.cnn.com/2013/04/18/
  86. http://thelead.blogs.cnn.com/2013/04/19/
  87. http://thelead.blogs.cnn.com/2013/04/20/
  88. http://thelead.blogs.cnn.com/2013/04/22/
  89. http://thelead.blogs.cnn.com/2013/04/23/
  90. http://thelead.blogs.cnn.com/2013/04/24/
  91. http://thelead.blogs.cnn.com/2013/04/25/
  92. http://thelead.blogs.cnn.com/2013/04/26/
  93. http://thelead.blogs.cnn.com/2013/04/29/
  94. http://thelead.blogs.cnn.com/2013/04/30/
  95. http://weather.cnn.com/weather/forecast.jsp?iref=wxglobaldefault
  96. http://www.cnn.com/
  97. http://www.cnn.com/video/
  98. http://www.cnn.com/trends/
  99. http://www.cnn.com/US/
 100. http://www.cnn.com/WORLD/
 101. http://www.cnn.com/POLITICS/
 102. http://www.cnn.com/CRIME/
 103. http://www.cnn.com/SHOWBIZ/
 104. http://www.cnn.com/TECH/
 105. http://www.cnn.com/HEALTH/
 106. http://www.cnn.com/LIVING/
 107. http://www.cnn.com/TRAVEL/
 108. http://www.cnn.com/OPINION/
 109. http://ireport.cnn.com/?cnn=yes
 110. http://money.cnn.com/?cnn=yes
 111. http://bleacherreport.com/?utm_source=cnn.com&utm_medium=referral&utm_campaign=cnn-footer
 112. http://www.cnn.com/tools/index.html
 113. http://www.cnn.com/services/podcasting/
 114. http://www.cnn.com/exchange/blogs/index.html
 115. http://cnn.com/mobile
 116. http://www.cnn.com/profile/
 117. http://www.cnn.com/profile/
 118. http://www.cnn.com/audio/radio/winmedia.html
 119. http://www.turnerstoreonline.com/
 120. http://www.cnn.com/sitemap/
 121. http://www.cnn.com/feedback/
 122. http://www.cnn.com/espanol/
 123. http://mexico.cnn.com/
 124. http://www.cnnchile.com/
 125. http://www.cnnexpansion.com/
 126. http://www.cnn.com/CNN/Programs/
 127. http://www.cnn.com/HLN/
 128. http://transcripts.cnn.com/TRANSCRIPTS/
 129. http://www.turner.com/
 130. http://www.cnn.com/interactive_legal.html
 131. http://www.cnn.com/privacy.html
 132. http://www.cnn.com/services/ad.choices/
 133. http://www.cnnmediainfo.com/
 134. http://www.cnn.com/about/
 135. http://www.cnn.com/help/
 136. http://www.cnn.com/privacy.html
 137. http://www.cnnnewsource.com/
 138. http://www.cnnimagesource.com/
 139. http://en.wordpress.com/vip-hosting/

   Hidden links:
 140. http://arabic.cnn.com/
 141. http://www.cnn.co.jp/
 142. http://www.cnnturk.com/
