   #[1]Start [2]CNN.com [3]CNN.com Video [4]CNN - U.S. [RSS] [5]publisher

   [6]Skip to main content

   [7]CNN U.S.
     * [8]SET EDITION:  U.S.
     * [9]INTERNATIONAL
     * [10]MÉXICO
     * [11]ARABIC

     * [12]TV:
     * [13]CNN
     * [14]CNNi
     * [15]CNN en Español
     * [16]HLN

     * [17]Sign up
     * [18]Log in

   ____________
   Search
     * [19]Home
     * [20]TV & Video
     * [21]CNN Trends
     * [22]U.S.
     * [23]World
     * [24]Politics
     * [25]Justice
     * [26]Entertainment
     * [27]Tech
     * [28]Health
     * [29]Living
     * [30]Travel
     * [31]Opinion
     * [32]iReport
     * [33]Money
     * [34]Sports

   Part of complete coverage on
   [35]Schools of Thought

   SHARE THIS
     *
     *
     *
     *

     * [36]Print
     * [37]Email
     * [38]More sharing
       [39]Reddit
       [40]StumbleUpon
       [41]Delicious

Georgia Tech welcome speech stuns freshmen, goes viral

   By Marcy Heinz, CNN
   updated 8:26 AM EDT, Thu August 22, 2013
   STORY HIGHLIGHTS
     * Sophomore's enthusiastic welcome speech stuns freshmen
     * Video of the epic speech is going viral
     * Selby played theme from "2001: A Space Odyssey" as the soundtrack
       to his speech
     * Selby: "You can do that! I am doing that!"

   Atlanta (CNN) -- Georgia Institute of Technology student Nicholas Selby
   is a force to be reckoned with.

   The sophomore is a Mechanical Engineering major, co-leads Team Solar
   Jackets -- Georgia Tech's team that built and raced a solar-powered car
   in the [42]Formula Sun Grand Prix -- and is a president's scholar,
   representing the top 2% of enrolled students at the university.

   It's safe to say he must have a lot of energy -- and it appears to have
   been unleashed during his welcome speech Sunday to this year's freshman
   class.

   It started out like many other convocations. Faculty, staff and notable
   guests, including Selby -- dressed in a traditional black robe with his
   mortarboard perfectly perched upon his head -- addressed the new
   recruits: "We chose Georgia Tech because we want to do the impossible."

   But then, something unexpected started to unfold. Music from "2001: A
   Space Odyssey" began as Selby quoted Sir Isaac Newton: "If I have seen
   further it is by standing on the shoulders of giants."

   As the trumpets from the iconic movie theme song swelled, so did
   Selby's passion, with the cadence a drill sergeant would envy.

   "Crush the shoulders of the giants upon whom we stand. We here are all
   such innovative people. So I am telling you: If you want to change the
   world, you're at Georgia Tech! You can do that! If you want to build
   the Iron Man suit, you're at Georgia Tech! You can do that! And if you
   want to play theme music during your convocation speech like a bad ass,
   we're at Georgia Tech, we can do that! I am doing that!"

   Selby breathlessly finished the speech with his arms raised in victory,
   to applause from the roughly 4,000 people in attendance -- some of whom
   seemed a little shell-shocked from his intensity.

   After a brief pause, Selby deadpanned with a smirk: "Congratulations on
   your acceptance and brace yourselves for a hell of a ride on your way
   to becoming a hell of an engineer."

   That last phrase was a reference to refrain of [43]the school's famous
   fight song.

   Freshmen, wearing their traditional yellow caps slightly askew,
   appeared stunned; and they weren't the only ones.

   Video of the speech is going viral with over 340,000 hits since being
   posted Monday.

   Comments on the video range from poking fun at Selby's appearance --
   "Welcome to Hogwarts," a reference to Selby's Harry Potter-like
   appearance -- to enthusiasm. One person commented, "I am 30 yrs old, I
   already went to college. I am married, I have a kid, and a full time
   job in New York... and after watching that, I just applied to Georgia
   Tech."

   Another person felt the speech was so epic that becoming Selby's best
   friend feels possible "Because I go to Georgia Tech!"

   [44]0
   [45]Comments »
   SHARE THIS
     *
     *
     *
     *

     * [46]Print
     * [47]Email
     * [48]More sharing
       [49]Reddit
       [50]StumbleUpon
       [51]Delicious

   ADVERTISEMENT

   ADVERTISEMENT

   ____________
   Search
   Powered by Google
   [52]Home | [53]Video | [54]CNN Trends | [55]U.S. | [56]World |
   [57]Politics | [58]Justice | [59]Entertainment | [60]Tech | [61]Health
   | [62]Living | [63]Travel | [64]Opinion | [65]iReport | [66]Money |
   [67]Sports
   [68]Tools & widgets | [69]RSS | [70]Podcasts | [71]Blogs | [72]CNN
   mobile | [73]My profile | [74]E-mail alerts | [75]CNN shop | [76]Site
   map | [77]Contact us
   [78]CNN en ESPAÑOL | [79]CNN México | [80]CNN Chile | [81]CNN Expansión
   [82]a+l+e+r+b+y+tm | [83]&#26085;&#26412;&#35486; | [84]Türkçe
   [85]CNN TV | [86]HLN | [87]Transcripts |
   CNN © 2013 Cable News Network. [88]Turner Broadcasting System, Inc. All
   Rights Reserved.
   [89]Terms of service | [90]Privacy guidelines | [91]Ad choices |
   [92]Advertise with us | [93]About us | [94]Work for us | [95]Help
   [96]CNN Newsource | [97]License Footage

   IFRAME: [98]csiDataIframecsi2

References

   Visible links
   1. file://localhost/
   2. file://localhost/tools/search/cnncom.xml
   3. file://localhost/tools/search/cnncomvideo.xml
   4. http://rss.cnn.com/rss/cnn_us.rss
   5. https://plus.google.com/u/0/b/117515799321987910349/117515799321987910349/posts
   6. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/58c7f2605374015d2982e985de6ece6d7e711ee7.raw#ContentArea
   7. file://localhost/US/
   8. javascript:cnn_initeditionhtml(3);
   9. http://edition.cnn.com/?hpt=ed_Intl
  10. http://mexico.cnn.com/?hpt=ed_Mexico
  11. http://arabic.cnn.com/?hpt=ed_Arabic
  12. file://localhost/CNN/Programs
  13. file://localhost/cnn/programs/
  14. file://localhost/cnni/
  15. http://cnnespanol.cnn.com/
  16. http://www.hlntv.com/
  17. javascript:void(0);
  18. javascript:void(0);
  19. file://localhost/?hpt=sitenav
  20. file://localhost/video/?hpt=sitenav
  21. file://localhost/trends/?hpt=sitenav
  22. file://localhost/US/
  23. file://localhost/WORLD/?hpt=sitenav
  24. file://localhost/POLITICS/?hpt=sitenav
  25. file://localhost/JUSTICE/?hpt=sitenav
  26. file://localhost/SHOWBIZ/?hpt=sitenav
  27. file://localhost/TECH/?hpt=sitenav
  28. file://localhost/HEALTH/?hpt=sitenav
  29. file://localhost/LIVING/?hpt=sitenav
  30. file://localhost/TRAVEL/?hpt=sitenav
  31. file://localhost/OPINION/?hpt=sitenav
  32. http://ireport.cnn.com/?hpt=sitenav
  33. http://money.cnn.com/?hpt=sitenav
  34. http://bleacherreport.com/?utm_source=cnn.com&utm_medium=referral&utm_campaign=cnn-nav
  35. file://localhost/SPECIALS/living/schools-of-thought
  36. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/58c7f2605374015d2982e985de6ece6d7e711ee7.raw
  37. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/58c7f2605374015d2982e985de6ece6d7e711ee7.raw
  38. javascript:void(0);
  39. javascript:void(0);
  40. javascript:void(0);
  41. javascript:void(0);
  42. http://americansolarchallenge.org/the-competion/fsgp-2013/
  43. http://studentaffairs.gatech.edu/plugins/content/index.php?id=3
  44. http://www.cnn.com/2013/08/21/us/georgia-tech-sophomore-speech/index.html#disqus_thread
  45. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/58c7f2605374015d2982e985de6ece6d7e711ee7.raw#cnn-disqus-area
  46. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/58c7f2605374015d2982e985de6ece6d7e711ee7.raw
  47. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/58c7f2605374015d2982e985de6ece6d7e711ee7.raw
  48. javascript:void(0);
  49. javascript:void(0);
  50. javascript:void(0);
  51. javascript:void(0);
  52. file://localhost/
  53. file://localhost/video/
  54. file://localhost/trends/
  55. file://localhost/US/
  56. file://localhost/WORLD/
  57. file://localhost/POLITICS/
  58. file://localhost/JUSTICE/
  59. file://localhost/SHOWBIZ/
  60. file://localhost/TECH/
  61. file://localhost/HEALTH/
  62. file://localhost/LIVING/
  63. file://localhost/TRAVEL/
  64. file://localhost/OPINION/
  65. http://ireport.cnn.com/?cnn=yes
  66. http://money.cnn.com/?cnn=yes
  67. http://bleacherreport.com/?utm_source=cnn.com&utm_medium=referral&utm_campaign=cnn-footer
  68. file://localhost/tools/index.html
  69. file://localhost/services/rss/
  70. file://localhost/services/podcasting/
  71. file://localhost/exchange/blogs/index.html
  72. file://localhost/mobile/
  73. file://localhost/profile/
  74. file://localhost/profile/
  75. http://www.turnerstoreonline.com/
  76. file://localhost/sitemap/
  77. file://localhost/feedback/
  78. file://localhost/espanol/
  79. http://mexico.cnn.com/
  80. http://www.cnnchile.com/
  81. http://www.cnnexpansion.com/
  82. http://arabic.cnn.com/
  83. http://www.cnn.co.jp/
  84. http://www.cnnturk.com/
  85. file://localhost/CNN/Programs/
  86. file://localhost/HLN/
  87. http://transcripts.cnn.com/TRANSCRIPTS/
  88. http://www.turner.com/
  89. file://localhost/interactive_legal.html
  90. file://localhost/privacy.html
  91. file://localhost/services/ad.choices/
  92. file://localhost/services/advertise/main.html
  93. file://localhost/about/
  94. http://www.turner.com/careers/
  95. file://localhost/help/
  96. http://www.cnnnewsource.com/
  97. http://www.cnnimagesource.com/
  98. http://svcs.cnn.com/weather/getForecast?time=24&mode=json_html&zipCode=30303&locCode=&celcius=false&csiID=csi2

   Hidden links:
  99. file://localhost/SPECIALS/living/schools-of-thought
 100. javascript:void(0);
 101. javascript:void(0);
 102. javascript:void(0);
 103. javascript:void(0);
 104. javascript:void(0);
 105. javascript:void(0);
 106. javascript:void(0);
 107. javascript:void(0);
