   #[1]Start [2]CNN.com [3]CNN.com Video [4]CNN International - Africa
   [RSS] [5]publisher

   [6]Skip to main content

   [7]CNN
     * [8]SET EDITION:  U.S.
     * [9]INTERNATIONAL
     * [10]MÉXICO
     * [11]ARABIC

     * [12]TV:
     * [13]CNN
     * [14]CNNi
     * [15]CNN en Español
     * [16]HLN

     * [17]Sign up
     * [18]Log in

   ____________
   Search
     * [19]Home
     * [20]TV & Video
     * [21]CNN Trends
     * [22]U.S.
     * [23]World
     * [24]Politics
     * [25]Justice
     * [26]Entertainment
     * [27]Tech
     * [28]Health
     * [29]Living
     * [30]Travel
     * [31]Opinion
     * [32]iReport
     * [33]Money
     * [34]Sports

   SHARE THIS
     *
     *
     *
     *

     * [35]Print
     * [36]Email
     * [37]More sharing
       [38]Reddit
       [39]StumbleUpon
       [40]Delicious

Oscar Pistorius trial in death of Reeva Steenkamp to begin in March

   By CNN Staff
   updated 9:04 PM EDT, Sun August 18, 2013
   South African model Reeva Steenkamp died early on February 14, after a
   shooting at the Pretoria home of her boyfriend, Olympian Oscar
   Pistorius. South African model Reeva Steenkamp died early on February
   14, after a shooting at the Pretoria home of her boyfriend, Olympian
   Oscar Pistorius.
   This undated handout picture released on February 14, 2013 by "Ice
   Models" in South Africa shows model Reeva Steenkamp. This undated
   handout picture released on February 14, 2013 by "Ice Models" in South
   Africa shows model Reeva Steenkamp.
   Capacity Relations, the agency that represents Steenkamp, announced her
   death. "She was the kindest, sweetest human being; an angel on earth
   and will be sorely missed," the agency said on Twitter. Capacity
   Relations, the agency that represents Steenkamp, announced her death.
   "She was the kindest, sweetest human being; an angel on earth and will
   be sorely missed," the agency said on Twitter.
   The model was born in Cape Town and grew up in Port Elizabeth. She
   later moved to Johannesburg, where she worked for various companies,
   including Toyota and cosmetics maker Avon. The model was born in Cape
   Town and grew up in Port Elizabeth. She later moved to Johannesburg,
   where she worked for various companies, including Toyota and cosmetics
   maker Avon.
   Steenkamp, who had a law degree, has also worked as a presenter for
   FashionTV in South Africa and as a FHM covergirl. Steenkamp, who had a
   law degree, has also worked as a presenter for FashionTV in South
   Africa and as a FHM covergirl.
   Her passion included cars and cooking, and she was set to appear in the
   Tropika Island of Treasure Show on Saturday, according to the show's
   website. Her passion included cars and cooking, and she was set to
   appear in the Tropika Island of Treasure Show on Saturday, according to
   the show's website.
   "We are deeply saddened and extend our condolences to Reeva's family
   and friends," the show said in a message on its website. "We are deeply
   saddened and extend our condolences to Reeva's family and friends," the
   show said in a message on its website.
   Steenkamp died early Thursday after a shooting at the Pretoria home of
   Olympian Oscar Pistorius, her boyfriend. She is pictured here on
   February 07, 2013 in Johannesburg, South Africa. Steenkamp died early
   Thursday after a shooting at the Pretoria home of Olympian Oscar
   Pistorius, her boyfriend. She is pictured here on February 07, 2013 in
   Johannesburg, South Africa.
   A picture taken on January 26, 2013 shows Olympian sprinter Oscar
   Pistorius posing next to his girlfriend Reeva Steenkamp at Melrose Arch
   in Johannesburg. A picture taken on January 26, 2013 shows Olympian
   sprinter Oscar Pistorius posing next to his girlfriend Reeva Steenkamp
   at Melrose Arch in Johannesburg.
   HIDE CAPTION
   Pistorius' girlfriend dies on Valentine's Day
   Pistorius' girlfriend dies on Valentine's Day
   Pistorius' girlfriend dies on Valentine's Day
   Pistorius' girlfriend dies on Valentine's Day
   Pistorius' girlfriend dies on Valentine's Day
   Pistorius' girlfriend dies on Valentine's Day
   Pistorius' girlfriend dies on Valentine's Day
   Pistorius' girlfriend dies on Valentine's Day
   Pistorius' girlfriend dies on Valentine's Day
   <<
   <
   [130215091946-reeva-steenkamp-topics.jpg]
   1
   [130215091935-reeva-steenkamp-topics.jpg]
   2
   [130215091956-reeva-steenkamp-topics.jpg]
   3
   [130214105535-reeva-steenkamp-closeup-topics.jpg]
   4
   [130214105432-reeva-steenkamp-bw-topics.jpg]
   5
   [130214105531-reeva-steenkamp-topics.jpg]
   6
   [130215095034-reeva-steenkamp-topics.jpg]
   7
   [130214085049-reeva-steenkamp-topics.jpg]
   8
   [130214104211-pistorius-and-steenkamp-02-topics.jpg]
   9
   >
   >>
   STORY HIGHLIGHTS
     * The trial of Olympic sprinter Oscar Pistorius will begin in March
       2014, his attorney says
     * Pistorius will appear in court Monday to be served with indictment
     * Monday would have been Reeva Steenkamp's 30th birthday
     * Pistorius says he mistook her for a home invader when he shot her
       in February

   (CNN) -- The trial of Olympic sprinter Oscar Pistorius, charged with
   murder in the death of his girlfriend Reeva Steenkamp, will begin in
   March 2014, his attorney Kenny Oldwage told CNN on Sunday.

   The first phase will take place in March, but the entire trial could
   take place at various times across a year or more due to potential
   motions and postponements along the way.

   [41]Pistorius will be served with an indictment Monday following the
   completion of the investigation. It's the day that would have been
   Steenkamp's 30th birthday.
   Pistroius resumes 'low-key' training
   Doomed model was becoming a star

   Pistorius is charged with premeditated murder over the February
   shooting death.

   The double amputee track star killed the woman he calls the love of his
   life on Valentine's Day in his home. He says he mistook her for a home
   invader.

   The police investigation team "is convinced that the accused has a
   charge to answer," a police statement said.

   The athlete's family said in June that he would resume running using
   his blade-shaped prosthetic legs.

   Pistorius has started sprinting again for the sake of his emotional
   health, not for training to compete again, the family said.

   [42]Steenkamp's uncle: I forgive Oscar Pistorious

   [43]READ: Pistorius, and the psychology of walls

   [44]0
   [45]Comments »
   SHARE THIS
     *
     *
     *
     *

     * [46]Print
     * [47]Email
     * [48]More sharing
       [49]Reddit
       [50]StumbleUpon
       [51]Delicious

   ADVERTISEMENT
   Part of complete coverage on
   Oscar Pistorius
   [52]Exclusive: Pistorius 'a broken man'
   updated 8:49 PM EDT, Sun June 2, 2013
   Oscar Pistorius is a broken man who has to live with the fact that he
   killed the love of his life, his uncle has told CNN in an exclusive
   interview.
   [53]Who is 'Blade Runner' Oscar Pistorius?
   updated 1:36 PM EDT, Mon June 3, 2013
   He smashed barriers to compete for Olympic glory. Now he faces a murder
   trial for the shooting of his girlfriend on Valentine's Day.
   [54]Exclusive: Reeva Steenkamp photos
   updated 1:45 PM EDT, Mon June 3, 2013
   [55]Reeva Steenkamp on the beach in Port Elizabeth, South Africa.
   Newly-revealed photographs of Reeva Steenkamp show the South African
   beauty just months before her tragic death.
   [56]Oscar Pistorius' fall from grace
   updated 1:09 PM EST, Thu March 7, 2013
   The South African athlete's spectacular fall from grace shocked many.
   But not everyone.
   [57]'You can't take that bullet back'
   updated 11:57 AM EST, Fri March 1, 2013
   Pistorius case mirrors that of a South African rugby star. "People in
   such situations go through fear, anger and helplessness," Visagie says.
   [58]South Africa's legal system spotlighted
   updated 11:59 AM EDT, Tue May 21, 2013
   Q&A on South African law and how it has been applied to the Oscar
   Pistorius case.
   [59]South African gun culture exposed
   updated 5:31 AM EST, Mon February 25, 2013
   The Pistorius case brings gun violence in the country to global
   attention.
   [60]Boldon: Athletes, guns not a good mix
   updated 5:22 AM EST, Tue February 19, 2013
   Erin Burnett talks to a key advocate for Oscar Pistorius, four-time
   Olympic medal winner Ato Boldon, about his career.
   [61]Gated community not safe in S. Africa
   updated 8:47 PM EST, Fri February 22, 2013
   CNN's Nkepile Mabuse reports on the safety concerns of people in South
   Africa living in gated communities.
   [62]What's life like in a S. African prison?
   updated 11:42 AM EST, Thu February 21, 2013
   South African prisons are frequently overcrowded, putting a strain on
   sanitation, ventilation and medical care, says a civil society group.
   [63]The plague of violence against women
   updated 8:10 AM EST, Thu February 21, 2013
   On the same day that thousands of women stood up to participate in One
   Billion Rising, to stop violence against women and girls, this happens.
   [64]Bolt: 'Shock' over Pistorius arrest
   updated 5:24 AM EST, Mon February 18, 2013
   Track star Usain Bolt tells CNN's Rachel Nichols about the shock of
   hearing news about Oscar Pistorius. 'I still can't process it,' he
   says.
   [65]Victim's cousin says 'truth will come out'
   updated 10:27 PM EST, Fri February 22, 2013
   Reeva Steenkamp's cousin says she has many questions about the night
   the model was killed in Oscar Pistorius' home.
   [66]Who was Oscar Pistorius' girlfriend?
   updated 10:37 AM EDT, Tue May 21, 2013
   Reeva Steenkamp had been looking forward to Valentine's Day, tweeting
   "What do you have up your sleeve for your love tomorrow?"
   [67]Oscar Pistorius career in photos
   updated 2:22 PM EST, Wed March 6, 2013
   Pistorius won gold for the first time at the 2004 Athens Paralympics in
   the men's 200m final and set a new world record.
   [68]Pistorius on being a role model
   updated 1:12 PM EST, Tue December 4, 2012
   Paralympian Oscar Pistorius talks to CNN's Piers Morgan about growing
   up with disability and becoming a star.

   ADVERTISEMENT

   ____________
   Search
   Powered by Google
   [69]Home | [70]Video | [71]CNN Trends | [72]U.S. | [73]World |
   [74]Politics | [75]Justice | [76]Entertainment | [77]Tech | [78]Health
   | [79]Living | [80]Travel | [81]Opinion | [82]iReport | [83]Money |
   [84]Sports
   [85]Tools & widgets | [86]RSS | [87]Podcasts | [88]Blogs | [89]CNN
   mobile | [90]My profile | [91]E-mail alerts | [92]CNN shop | [93]Site
   map | [94]Contact us
   [95]CNN en ESPAÑOL | [96]CNN México | [97]CNN Chile | [98]CNN Expansión
   [99]a+l+e+r+b+y+tm | [100]&#26085;&#26412;&#35486; | [101]Türkçe
   [102]CNN TV | [103]HLN | [104]Transcripts |
   CNN © 2013 Cable News Network. [105]Turner Broadcasting System, Inc.
   All Rights Reserved.
   [106]Terms of service | [107]Privacy guidelines | [108]Ad choices |
   [109]Advertise with us | [110]About us | [111]Work for us | [112]Help
   [113]CNN Newsource | [114]License Footage

   IFRAME: [115]csiDataIframecsi2

References

   Visible links
   1. file://localhost/
   2. file://localhost/tools/search/cnncom.xml
   3. file://localhost/tools/search/cnncomvideo.xml
   4. http://rss.cnn.com/rss/edition_africa.rss
   5. https://plus.google.com/u/0/b/117515799321987910349/117515799321987910349/posts
   6. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/5aab706e971241aa38285bbb80e33c33a706e6c9.raw#ContentArea
   7. file://localhost/
   8. javascript:cnn_initeditionhtml(3);
   9. http://edition.cnn.com/?hpt=ed_Intl
  10. http://mexico.cnn.com/?hpt=ed_Mexico
  11. http://arabic.cnn.com/?hpt=ed_Arabic
  12. file://localhost/CNN/Programs
  13. file://localhost/cnn/programs/
  14. file://localhost/cnni/
  15. http://cnnespanol.cnn.com/
  16. http://www.hlntv.com/
  17. javascript:void(0);
  18. javascript:void(0);
  19. file://localhost/?hpt=sitenav
  20. file://localhost/video/?hpt=sitenav
  21. file://localhost/trends/?hpt=sitenav
  22. file://localhost/US/?hpt=sitenav
  23. file://localhost/WORLD/?hpt=sitenav
  24. file://localhost/POLITICS/?hpt=sitenav
  25. file://localhost/JUSTICE/?hpt=sitenav
  26. file://localhost/SHOWBIZ/?hpt=sitenav
  27. file://localhost/TECH/?hpt=sitenav
  28. file://localhost/HEALTH/?hpt=sitenav
  29. file://localhost/LIVING/?hpt=sitenav
  30. file://localhost/TRAVEL/?hpt=sitenav
  31. file://localhost/OPINION/?hpt=sitenav
  32. http://ireport.cnn.com/?hpt=sitenav
  33. http://money.cnn.com/?hpt=sitenav
  34. http://bleacherreport.com/?utm_source=cnn.com&utm_medium=referral&utm_campaign=cnn-nav
  35. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/5aab706e971241aa38285bbb80e33c33a706e6c9.raw
  36. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/5aab706e971241aa38285bbb80e33c33a706e6c9.raw
  37. javascript:void(0);
  38. javascript:void(0);
  39. javascript:void(0);
  40. javascript:void(0);
  41. http://cnn.com/2013/02/14/sport/pistorius-profile
  42. http://www.hlntv.com/article/2013/08/16/oscar-pistorius-reeva-steenkamp-family
  43. http://cnn.com/2013/04/12/opinion/irwin-pistorius-walls
  44. http://www.cnn.com/2013/08/18/world/africa/south-africa-pistorius-case/index.html#disqus_thread
  45. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/5aab706e971241aa38285bbb80e33c33a706e6c9.raw#cnn-disqus-area
  46. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/5aab706e971241aa38285bbb80e33c33a706e6c9.raw
  47. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/5aab706e971241aa38285bbb80e33c33a706e6c9.raw
  48. javascript:void(0);
  49. javascript:void(0);
  50. javascript:void(0);
  51. javascript:void(0);
  52. file://localhost/2013/05/31/world/africa/oscar-pistorius-uncle-interview/index.html?iid=article_sidebar
  53. file://localhost/2013/02/14/sport/pistorius-profile/index.html?iid=article_sidebar
  54. file://localhost/2013/06/03/world/africa/reeva-steenkamp-modelling-photos/index.html?iid=article_sidebar
  55. file://localhost/2013/06/03/world/africa/reeva-steenkamp-modelling-photos/index.html?iid=article_sidebar
  56. file://localhost/2013/03/06/world/africa/pistorius-image/index.html?iid=article_sidebar
  57. file://localhost/2013/02/26/world/africa/south-africa-pistorius-rugby-player/index.html?iid=article_sidebar
  58. file://localhost/2013/02/22/world/africa/pistorius-legal-q-and-a/index.html?iid=article_sidebar
  59. file://localhost/2013/02/23/world/africa/south-africa-gun-violence/index.html?iid=article_sidebar
  60. file://localhost/video/data/2.0/video/bestoftv/2013/02/18/exp-erin-four-time-olympic-medalist-shocked-over-pistorius-case.cnn.html?iid=article_sidebar
  61. file://localhost/video/data/2.0/video/world/2013/02/23/pkg-mabuse-pistorius-insecurity.cnn.html?iid=article_sidebar
  62. file://localhost/2013/02/21/world/africa/south-africa-prison-conditions/index.html?iid=article_sidebar
  63. file://localhost/2013/02/15/opinion/ghitis-pistorious-women-violence/index.html?iid=article_sidebar
  64. file://localhost/video/data/2.0/video/sports/2013/02/17/bolt-on-pistorious.cnn.html?iid=article_sidebar
  65. file://localhost/video/data/2.0/video/bestoftv/2013/02/23/ac-kim-martin-steenkamp-cousin.cnn.html?iid=article_sidebar
  66. file://localhost/2013/02/14/world/africa/south-africa-model-profile/index.html?iid=article_sidebar
  67. file://localhost/2013/02/14/africa/gallery/oscar-pistorius-highlights/index.html?iid=article_sidebar
  68. file://localhost/video/data/2.0/video/bestoftv/2012/12/04/pmt-oscar-pistorius-role-model-olympian.cnn.html?iid=article_sidebar
  69. file://localhost/
  70. file://localhost/video/
  71. file://localhost/trends/
  72. file://localhost/US/
  73. file://localhost/WORLD/
  74. file://localhost/POLITICS/
  75. file://localhost/JUSTICE/
  76. file://localhost/SHOWBIZ/
  77. file://localhost/TECH/
  78. file://localhost/HEALTH/
  79. file://localhost/LIVING/
  80. file://localhost/TRAVEL/
  81. file://localhost/OPINION/
  82. http://ireport.cnn.com/?cnn=yes
  83. http://money.cnn.com/?cnn=yes
  84. http://bleacherreport.com/?utm_source=cnn.com&utm_medium=referral&utm_campaign=cnn-footer
  85. file://localhost/tools/index.html
  86. file://localhost/services/rss/
  87. file://localhost/services/podcasting/
  88. file://localhost/exchange/blogs/index.html
  89. file://localhost/mobile/
  90. file://localhost/profile/
  91. file://localhost/profile/
  92. http://www.turnerstoreonline.com/
  93. file://localhost/sitemap/
  94. file://localhost/feedback/
  95. file://localhost/espanol/
  96. http://mexico.cnn.com/
  97. http://www.cnnchile.com/
  98. http://www.cnnexpansion.com/
  99. http://arabic.cnn.com/
 100. http://www.cnn.co.jp/
 101. http://www.cnnturk.com/
 102. file://localhost/CNN/Programs/
 103. file://localhost/HLN/
 104. http://transcripts.cnn.com/TRANSCRIPTS/
 105. http://www.turner.com/
 106. file://localhost/interactive_legal.html
 107. file://localhost/privacy.html
 108. file://localhost/services/ad.choices/
 109. file://localhost/services/advertise/main.html
 110. file://localhost/about/
 111. http://www.turner.com/careers/
 112. file://localhost/help/
 113. http://www.cnnnewsource.com/
 114. http://www.cnnimagesource.com/
 115. http://svcs.cnn.com/weather/getForecast?time=24&mode=json_html&zipCode=30303&locCode=&celcius=false&csiID=csi2

   Hidden links:
 116. javascript:void(0);
 117. javascript:void(0);
 118. javascript:void(0);
 119. javascript:void(0);
 120. javascript:void(0);
 121. javascript:void(0);
 122. javascript:void(0);
 123. javascript:void(0);
 124. file://localhost/2013/05/31/world/africa/oscar-pistorius-uncle-interview/index.html?iid=article_sidebar
 125. file://localhost/2013/02/14/sport/pistorius-profile/index.html?iid=article_sidebar
 126. file://localhost/2013/03/06/world/africa/pistorius-image/index.html?iid=article_sidebar
 127. file://localhost/2013/02/26/world/africa/south-africa-pistorius-rugby-player/index.html?iid=article_sidebar
 128. file://localhost/2013/02/22/world/africa/pistorius-legal-q-and-a/index.html?iid=article_sidebar
 129. file://localhost/2013/02/23/world/africa/south-africa-gun-violence/index.html?iid=article_sidebar
 130. file://localhost/video/data/2.0/video/bestoftv/2013/02/18/exp-erin-four-time-olympic-medalist-shocked-over-pistorius-case.cnn.html?iid=article_sidebar
 131. file://localhost/video/data/2.0/video/world/2013/02/23/pkg-mabuse-pistorius-insecurity.cnn.html?iid=article_sidebar
 132. file://localhost/2013/02/21/world/africa/south-africa-prison-conditions/index.html?iid=article_sidebar
 133. file://localhost/2013/02/15/opinion/ghitis-pistorious-women-violence/index.html?iid=article_sidebar
 134. file://localhost/video/data/2.0/video/sports/2013/02/17/bolt-on-pistorious.cnn.html?iid=article_sidebar
 135. file://localhost/video/data/2.0/video/bestoftv/2013/02/23/ac-kim-martin-steenkamp-cousin.cnn.html?iid=article_sidebar
 136. file://localhost/2013/02/14/world/africa/south-africa-model-profile/index.html?iid=article_sidebar
 137. file://localhost/2013/02/14/africa/gallery/oscar-pistorius-highlights/index.html?iid=article_sidebar
 138. file://localhost/video/data/2.0/video/bestoftv/2012/12/04/pmt-oscar-pistorius-role-model-olympian.cnn.html?iid=article_sidebar
