   Username: ____________________
   Password: ____________________
   [1]Lost your password or username?
   Need a new activation email? Click Here.

   [2]Skip to main content
   [3]Log In | [4]Sign Up | [5]Join the Action Alert list! | [6]Help

[7]Daily Kos

   [flagman.png]

News, Community, Action

     * [8]PEOPLE
     * [9]GROUPS
     * [10]DIARIES
     * [11]TAGS
     * [12]LABOR
     * [13]COMICS
     * [14]ELECTIONS
     * [15]ECON
     * [16]RADIO

   Search Term ____________________ 1
   [17][glogo_comics3small.jpg]
   Comics[18]RSS
   Daily Kos group
     * [19]Profile
     * [20]Diaries [21](list)
     * [22]Stream

   Mon Jan 28, 2013 at 06:50 AM PST

[23]Gun talk

   by [24]Tom Tomorrow[25]Follow for [26]Comics
     *
     * [27]Tweet
     * [28]Email
     * [29]50 Comments

   Click to embiggen

   Visit TT's [30]fabulous online emporium!

Originally posted to [31]Comics on Mon Jan 28, 2013 at 06:50 AM PST.

Also republished by [32]Shut Down the NRA and [33]Daily Kos.

Tags

     * [34]NRA

   [35](Load) [36](Load) [37](Load) [38](Load) [39](Load) [40](Load)
   [41](Load)
   EMAIL TO A FRIEND [42]X
   To Please use one to three valid email addresses. ____________________
   From Please use a valid email address. ____________________ Your
   Message
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Cancel (Submit) Send
   Your Email has been sent.
   [43](Load)
   You must add at least one tag to this diary before publishing it.

   Add keywords that describe this diary. Separate multiple keywords with
   commas.
   [44]Tagging tips - [45]Search For Tags - [46]Browse For Tags
   ?

   More Tagging tips:

   A tag is a way to search for this diary. If someone is searching for
   "Barack Obama," is this a diary they'd be trying to find?

   Use a person's full name, without any title. Senator Obama may become
   President Obama, and Michelle Obama might run for office.

   If your diary covers an election or elected official, use election
   tags, which are generally the state abbreviation followed by the
   office. CA-01 is the first district House seat. CA-Sen covers both
   senate races. NY-GOV covers the New York governor's race.

   Tags do not compound: that is, "education reform" is a completely
   different tag from "education". A tag like "reform" alone is probably
   not meaningful.

   ______________________________________________________________________

   Consider if one or more of these tags fits your diary: [47]Civil
   Rights, [48]Community, [49]Congress, [50]Culture, [51]Economy,
   [52]Education, [53]Elections, [54]Energy, [55]Environment, [56]Health
   Care, [57]International, [58]Labor, [59]Law, [60]Media, [61]Meta,
   [62]National Security, [63]Science, [64]Transportation, or [65]White
   House. If your diary is specific to a state, consider adding the state
   ([66]California, [67]Texas, etc). Keep in mind, though, that there are
   many wonderful and important diaries that don't fit in any of these
   tags. Don't worry if yours doesn't.
   You can add a private note to this diary when hotlisting it:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary from your hotlist?
   Are you sure you want to remove your recommendation? You can only
   recommend a diary once, so you will not be able to re-recommend it
   afterwards.
   Rescue this diary, and add a note:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary from Rescue?
   Choose where to republish this diary. The diary will be added to the
   queue for that group. Publish it from the queue to make it appear.

   You must be a member of a group to use this feature.
   Add a quick update to your diary without changing the diary itself:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary?
   (_) Unpublish Diary (The diary will be removed from the site and
   returned to your drafts for further editing.)
   (_) Delete Diary (The diary will be removed.)
   Are you sure you want to save these changes to the published diary?

Comment Preferences

     * (_) expand
     * (_) shrink
     * (_) hide

     * [_] Auto Refresh?

50 [68]comments | [69]Permalink

     *

 Tip Jar ([70]76+ / 0-)

        Recommended by:
                [71]cosmic debris, [72]subtropolis, [73]Azazello, [74]Over
                the Edge, [75]BOHICA, [76]absdoggy, [77]blue aardvark,
                [78]ontheleftcoast, [79]Dr Erich Bloodaxe RN, [80]MKinTN,
                [81]Keone Michaels, [82]Sandy on Signal, [83]Fordmandalay,
                [84]hubcap, [85]filkertom, [86]Desert Scientist, [87]Lily
                O Lady, [88]Wayward Wind, [89]MeToo, [90]LynChi, [91]CwV,
                [92]WakeUpNeo, [93]tampaedski, [94]Karl Rover, [95]gof,
                [96]Hohenzollern, [97]ratcityreprobate, [98]louisev,
                [99]flumptytail, [100]tiggers thotful spot, [101]quill,
                [102]crystal eyes, [103]FogCityJohn, [104]The Lesser
                Gazoo, [105]Tfill, [106]Debs2, [107]Esjaydee,
                [108]reginahny, [109]Glen The Plumber,
                [110]Friendlystranger, [111]Mary Mike, [112]wader,
                [113]leftreborn, [114]enhydra lutris, [115]belinda
                ridgewood, [116]schumann, [117]Mark Mywurtz, [118]rbird,
                [119]PSzymeczek, [120]profewalt, [121]Sandino, [122]Dave
                in Northridge, [123]ThatSinger, [124]radical simplicity,
                [125]Lost and Found, [126]m16eib, [127]PBen, [128]renbear,
                [129]nota bene, [130]pgm 01, [131]mumtaznepal,
                [132]Sychotic1, [133]lyvwyr101, [134]dewtx,
                [135]meinoregon, [136]ModerateJosh, [137]Miggles,
                [138]Fulgour, [139]Risen Tree, [140]lotlizard,
                [141]pdxteacher, [142]djMikulec, [143]JWR, [144]Nova Land,
                [145]QuiteDragon, [146]oldpotsmuggler

       Tom Tomorrow's most recent book is TOO MUCH CRAZY from Soft Skull
       Press.
       by [147]Tom Tomorrow on [148]Mon Jan 28, 2013 at 06:50:08 AM PST
     *

 And here I was expecting... ([149]15+ / 0-)

        Recommended by:
                [150]cosmic debris, [151]BOHICA, [152]blue aardvark,
                [153]Keone Michaels, [154]filkertom, [155]Desert
                Scientist, [156]MeToo, [157]Hohenzollern, [158]crystal
                eyes, [159]wader, [160]rbird, [161]PSzymeczek,
                [162]radical simplicity, [163]lyvwyr101, [164]lotlizard

       A Tom and Ray Magliozzi joke.
       Suddenly I suddenly feel the urge to learn to draw.
       I don't blame Christians. I blame Stupid. Which sadly is a much
       more popular religion these days.
       by [165]detroitmechworks on [166]Mon Jan 28, 2013 at 06:53:04 AM
       PST

     *

 "Remember - don't shoot like my bruddah!" ([167]14+ / 0-)

        Recommended by:
                [168]Desert Scientist, [169]MeToo, [170]Rogneid,
                [171]Hohenzollern, [172]crystal eyes, [173]FogCityJohn,
                [174]The Lesser Gazoo, [175]PSzymeczek, [176]hubcap,
                [177]radical simplicity, [178]detroitmechworks,
                [179]dewtx, [180]meinoregon, [181]lotlizard

       "And don't shoot like my bruddah!"
       -----
       [182]Tom Smith Online
       I want a leader who shoots for the moon. The last time we had one,
       we got to the moon.
       by [183]filkertom on [184]Mon Jan 28, 2013 at 07:24:17 AM PST
       [ [185]Parent ]

     *

 What sound does your gun make? ([186]0+ / 0-)
       Is it a "EHEHEHEHEHEHEh"  or more of a "Krch-BOOOOM?"
       /snark
       I don't blame Christians. I blame Stupid. Which sadly is a much
       more popular religion these days.
       by [187]detroitmechworks on [188]Mon Jan 28, 2013 at 01:24:01 PM
       PST
       [ [189]Parent ]



 You're in luck, my friend! ([190]11+ / 0-)

   Recommended by:
          [191]MeToo, [192]Rogneid, [193]Hohenzollern, [194]Tfill,
          [195]wader, [196]rbird, [197]PSzymeczek, [198]drmah,
          [199]rocksout, [200]Sychotic1, [201]Fulgour

   [202]heller_draw1

   "Teach a man to fish, he can feed himself for a life. Don't feed fish."
   - Future President Paul Ryan

   by [203]Fordmandalay on [204]Mon Jan 28, 2013 at 07:25:48 AM PST

   [ [205]Parent ]
     *

 "Zone"? (n/t) ([206]1+ / 0-)

        Recommended by:
                [207]rbird

       "So, please stay where you are. Don't move and don't panic. Don't
       take off your shoes! Jobs is on the way."
       by [208]wader on [209]Mon Jan 28, 2013 at 09:26:45 AM PST
       [ [210]Parent ]

     *

 You know; Oceania, Eastasia, Eurasia... ([211]1+ / 0-)

        Recommended by:
                [212]wader

       "Teach a man to fish, he can feed himself for a life. Don't feed
       fish." - Future President Paul Ryan
       by [213]Fordmandalay on [214]Mon Jan 28, 2013 at 10:42:48 AM PST
       [ [215]Parent ]



 Quick draw McGraw. Don't hit yourself in the foot ([216]0+ / 0-)

   by [217]drmah on [218]Mon Jan 28, 2013 at 10:53:26 AM PST

   [ [219]Parent ]



 Best workbook I've played with... ([220]1+ / 0-)

   Recommended by:
          [221]wader

   [222]http://dw-wp.com/

   Drawing words and writing pictures.... go fer it!

   The day is coming when a single carrot, freshly observed, will set off
   a revolution. Paul Cezanne

   by [223]MeToo on [224]Mon Jan 28, 2013 at 07:30:53 AM PST

   [ [225]Parent ]



 Regrettable crowd related incidents ([226]31+ / 0-)

   Recommended by:
          [227]BOHICA, [228]absdoggy, [229]blue aardvark, [230]Desert
          Scientist, [231]MeToo, [232]CwV, [233]WakeUpNeo,
          [234]JDWolverton, [235]Rogneid, [236]Karl Rover,
          [237]Hohenzollern, [238]quill, [239]crystal eyes,
          [240]FogCityJohn, [241]skod, [242]Tfill, [243]wader,
          [244]belinda ridgewood, [245]rbird, [246]PSzymeczek,
          [247]profewalt, [248]Sandino, [249]democracy is coming,
          [250]radical simplicity, [251]Lost and Found, [252]renbear,
          [253]j0em0mma, [254]nota bene, [255]Sychotic1, [256]Miggles,
          [257]lotlizard

   Very, very, good TT.

   It kind of bums me out though when your satire sounds exactly like
   things real people are saying. We are through the looking glass on the
   gun debate right now But I am confident we'll get to a point when your
   cartoons on the subject seem like farce again and not so much like
   documentary.

   "Corruption isn't just people profiting from betraying the public
   interest. It's also people being punished for upholding the public
   interest."  - MS

   by [258]cosmic debris on [259]Mon Jan 28, 2013 at 06:57:57 AM PST

     *

 This is what makes it great satire: ([260]15+ / 0-)

        Recommended by:
                [261]skod, [262]Tfill, [263]cosmic debris, [264]wader,
                [265]belinda ridgewood, [266]rbird, [267]PSzymeczek,
                [268]Sandino, [269]rocksout, [270]Lost and Found,
                [271]renbear, [272]j0em0mma, [273]Sychotic1, [274]Risen
                Tree, [275]lotlizard

     It kind of bums me out though when your satire sounds exactly like
     things real people are saying.
       The arguments are so ridiculous they satirize themselves.
       "Ça c'est une chanson que j'aurais vraiment aimé ne pas avoir
       écrite." -- Barbara
       by [276]FogCityJohn on [277]Mon Jan 28, 2013 at 08:31:49 AM PST
       [ [278]Parent ]



 Glib Sociopath ([279]27+ / 0-)

   Recommended by:
          [280]Desert Scientist, [281]LynChi, [282]WakeUpNeo,
          [283]JDWolverton, [284]Rogneid, [285]Karl Rover,
          [286]Hohenzollern, [287]flumptytail, [288]crystal eyes,
          [289]Tfill, [290]Debs2, [291]eru, [292]wader, [293]belinda
          ridgewood, [294]rbird, [295]PSzymeczek, [296]Sandino,
          [297]drmah, [298]catfood, [299]ThatSinger, [300]radical
          simplicity, [301]Lost and Found, [302]renbear, [303]j0em0mma,
          [304]nota bene, [305]dewtx, [306]lotlizard

   I know that guy. I run into him a lot.

   by [307]decembersue on [308]Mon Jan 28, 2013 at 07:06:22 AM PST

     *

 Glib's clones ([309]9+ / 0-)

        Recommended by:
                [310]decembersue, [311]belinda ridgewood, [312]rbird,
                [313]PSzymeczek, [314]radical simplicity, [315]renbear,
                [316]j0em0mma, [317]victor the crab, [318]dewtx

       are all over Maricopa County in Phoenix, sadly.
       by [319]Debs2 on [320]Mon Jan 28, 2013 at 08:50:30 AM PST
       [ [321]Parent ]



 He can't blame the games ([322]10+ / 0-)

   Recommended by:
          [323]WakeUpNeo, [324]Rogneid, [325]Hohenzollern, [326]rbird,
          [327]PSzymeczek, [328]profewalt, [329]drmah, [330]radical
          simplicity, [331]Lost and Found, [332]renbear

   Not unless he wants to get the NRA to stop pushing their game where you
   shoot human shaped targets with AK47's as fast as possible. Sure, it
   "promotes gun safety". And by that they mean you learn how to turn off
   the safety to fire as quick as you can.

   What's wrong with America? I'll tell you. Everything Romney said was
   pre-chewed wads of cud from Republicans from the last 30 years and yet
   he managed thru a combination of racism and selling the (false) hope of
   riches to get 47% of the national vote.

   by [333]ontheleftcoast on [334]Mon Jan 28, 2013 at 07:11:53 AM PST



 Remember... ([335]10+ / 0-)

   Recommended by:
          [336]LynChi, [337]tampaedski, [338]Rogneid, [339]Hohenzollern,
          [340]PSzymeczek, [341]rbird, [342]profewalt, [343]drmah,
          [344]radical simplicity, [345]nota bene

   Every law abiding gun owner is only one gun shot away from becomming a
   criminal.

   by [346]demgem on [347]Mon Jan 28, 2013 at 07:14:36 AM PST



 "Glib sociopath" ([348]2+ / 0-)

   Recommended by:
          [349]Hohenzollern, [350]PSzymeczek

   is juuuuust a hair over the top.

   On the other hand, the rest of the argumentation is pretty much Poe's
   law for 2A advocates. The barest tweak would sound exactly like some of
   the arguments I've heard.

   We have just enough religion to make us hate, but not enough to make us
   love one another. -- Jonathan Swift

   by [351]raptavio on [352]Mon Jan 28, 2013 at 07:17:36 AM PST

     *

 I don't think it's over the top at all. n/t ([353]8+ / 0-)

        Recommended by:
                [354]Lost and Found, [355]renbear, [356]j0em0mma,
                [357]nota bene, [358]pgm 01, [359]Sychotic1, [360]Miggles,
                [361]Risen Tree

       by [362]JustinBinFL on [363]Mon Jan 28, 2013 at 12:31:10 PM PST
       [ [364]Parent ]

     *

 That's nice. ([365]0+ / 0-)
       I do.
       We have just enough religion to make us hate, but not enough to
       make us love one another. -- Jonathan Swift
       by [366]raptavio on [367]Mon Jan 28, 2013 at 12:36:32 PM PST
       [ [368]Parent ]

     *

 Nah. They are glib sociopaths. ([369]0+ / 0-)
       They place their (intellectually bankrupt, emotionally driven,
       flawed) interpretation of the 2nd above any other consideration,
       including the welfare of our society. That's got the character of
       "sociopath" writ large over all of it.
       Coupled with their flippant, casual dismissal of gun control
       advocates as emotive, pansies, irrational, and what have you, I
       reckon that makes them glib, too.
       So they're glib sociopaths. The description fits them like a glove
       The pathetic irony is that for all their hooting about how emotions
       drive the gun control crowd, they're the ones who seem to react so
       viscerally to the merest suggestion that just maybe the second
       amendment doesn't grant a complete and universal right to
       possession of any armament.
       by [370]JustinBinFL on [371]Tue Jan 29, 2013 at 10:15:43 AM PST
       [ [372]Parent ]

     *

 Glib, yes. ([373]0+ / 0-)
       Sociopathy -- no.
       I'm not interested in detailing the characteristics of sociopathy
       in this now-dead thread. Suffice it to say that short sightedness,
       narrow vision, and absolutism are not characteristics thereof.
       We have just enough religion to make us hate, but not enough to
       make us love one another. -- Jonathan Swift
       by [374]raptavio on [375]Tue Jan 29, 2013 at 11:12:25 AM PST
       [ [376]Parent ]



 read the headline at HuffPo right now ([377]18+ / 0-)

   Recommended by:
          [378]LynChi, [379]WakeUpNeo, [380]Rogneid, [381]MeToo,
          [382]Hohenzollern, [383]crystal eyes, [384]FogCityJohn,
          [385]DSPS owl, [386]belinda ridgewood, [387]PSzymeczek,
          [388]rbird, [389]Lost and Found, [390]Dogs are fuzzy,
          [391]j0em0mma, [392]lyvwyr101, [393]victor the crab,
          [394]Miggles, [395]Risen Tree

   [396]http://www.huffingtonpost.com/...

   Ronnie Chambers Death: Mother Loses Fourth Child To Gun Violence, 6
   Others Killed In Chicago

   If white kids were dying at the rate that black kids do because of gun
   violence,  I know that guns would be better controlled

   [397]Give 'em Hell, Barack!

   by [398]aaraujo on [399]Mon Jan 28, 2013 at 07:18:32 AM PST

     *

 Nope ([400]24+ / 0-)

        Recommended by:
                [401]Desert Scientist, [402]LynChi, [403]tampaedski,
                [404]MeToo, [405]Rogneid, [406]Karl Rover, [407]aaraujo,
                [408]rudewarrior, [409]Hohenzollern, [410]tiggers thotful
                spot, [411]crystal eyes, [412]skod, [413]eru, [414]belinda
                ridgewood, [415]PSzymeczek, [416]rbird, [417]drmah,
                [418]radical simplicity, [419]Dogs are fuzzy,
                [420]j0em0mma, [421]renbear, [422]nota bene, [423]pgm 01,
                [424]Miggles

       If rich kids were dying at the rate that non-rich kids do because
       of gun violence....
       -----
       [425]Tom Smith Online
       I want a leader who shoots for the moon. The last time we had one,
       we got to the moon.
       by [426]filkertom on [427]Mon Jan 28, 2013 at 07:25:48 AM PST
       [ [428]Parent ]

     *

 You are correct. ([429]8+ / 0-)

        Recommended by:
                [430]filkertom, [431]Rogneid, [432]aaraujo,
                [433]Hohenzollern, [434]MeToo, [435]PSzymeczek,
                [436]rbird, [437]renbear

       They don't care much about poor whites, or Hispanics, or ...
       But then at least some of the gun violence is promulgated by
       well-off white males. Money does not prevent insanity.
       by [438]Desert Scientist on [439]Mon Jan 28, 2013 at 07:30:15 AM
       PST
       [ [440]Parent ]
     *

 Maybe so in the USA ([441]0+ / 0-)
       [442]http://en.wikipedia.org/...
       But then how do we explain Azerbijan?
       [443]http://en.wikipedia.org/...
       [444]https://www.cia.gov/...
       109th worldwide in GDP per capita/ $10,200
       Maybe violence is just a human rights issue?
       The day is coming when a single carrot, freshly observed, will set
       off a revolution. Paul Cezanne
       by [445]MeToo on [446]Mon Jan 28, 2013 at 07:41:50 AM PST
       [ [447]Parent ]



 They made 'Saving Private Ryan' ([448]3+ / 0-)

   Recommended by:
          [449]Hohenzollern, [450]PSzymeczek, [451]aaraujo

   A tear-jerking film who's plot was about a mother who had lost 3 of her
   4 sons in the war, and the Army risked many other men in order to find
   and save him. In real life, the guns are the heroes to be saved.

   "Teach a man to fish, he can feed himself for a life. Don't feed fish."
   - Future President Paul Ryan

   by [452]Fordmandalay on [453]Mon Jan 28, 2013 at 08:04:29 AM PST

   [ [454]Parent ]



 People Cling To Their Guns and Their Religion... ([455]11+ / 0-)

   Recommended by:
          [456]Desert Scientist, [457]LynChi, [458]Rogneid,
          [459]Hohenzollern, [460]DSPS owl, [461]PSzymeczek, [462]rbird,
          [463]profewalt, [464]lyvwyr101, [465]Miggles, [466]Risen Tree

   ...and with the NRA, Baptists, Mormons, etc., is it any wonder that
   ignorance, fear, superstition, and violence are rampant?

   by [467]FredNietzsche on [468]Mon Jan 28, 2013 at 07:24:09 AM PST

     *

 Our problem is that we somehow have .... ([469]3+ / 0-)

        Recommended by:
                [470]PSzymeczek, [471]rbird, [472]radical simplicity

       become so polarized (and is isn't just us- look at Israel, or
       France, etc.) that "moderate" has become a bad word, even though
       much of modern liberalism would have been called middle of the road
       50 years ago.
       As things stand now sane gun policy is unlikely.  I have nothing
       against the 2nd Amendment, but (despite what some people say) it
       should not be interpreted as absolute or we give up our freedom to
       walk down the street unmolested without carrying and we look a lot
       like Somalia.  I really don't want to have to enter the grocery
       store with a semiautomatic so I can safely buy bread and milk. Or
       have a Uzi on my desk if I'm giving a lecture at the university.
       This is a gun dealers dream, but it isn't mine.
       by [473]Desert Scientist on [474]Mon Jan 28, 2013 at 07:40:24 AM
       PST
       [ [475]Parent ]

     *

 No "somehow" about it ([476]4+ / 0-)

        Recommended by:
                [477]Desert Scientist, [478]rbird, [479]radical
                simplicity, [480]pgm 01

       You are absolutely correct, but there's no "somehow" about this.
       The polarization of American society and politics was the
       deliberate policy of the Plutocracy, to con voters to support
       policies that only benefit the super-rich.
       by [481]eru on [482]Mon Jan 28, 2013 at 08:56:29 AM PST
       [ [483]Parent ]

     *

 Still, voters have to be uninformed and .... ([484]3+ / 0-)

        Recommended by:
                [485]rocksout, [486]radical simplicity, [487]pgm 01

       gullible to let this happen. The plutocracy is culpable no doubt,
       but the American public helped, else why would you have Michelle
       Bachman re-elected?  Critical thinking?  Hardly!
       by [488]Desert Scientist on [489]Mon Jan 28, 2013 at 10:16:13 AM
       PST
       [ [490]Parent ]



 "This is my sad face"...classic and true n/t ([491]18+ / 0-)

   Recommended by:
          [492]LynChi, [493]WakeUpNeo, [494]Rogneid, [495]Karl Rover,
          [496]Desert Scientist, [497]Hohenzollern, [498]tiggers thotful
          spot, [499]crystal eyes, [500]belinda ridgewood,
          [501]PSzymeczek, [502]profewalt, [503]Sandino, [504]Lost and
          Found, [505]j0em0mma, [506]renbear, [507]nota bene, [508]pgm 01,
          [509]lyvwyr101

   Tax and Spend I can understand. I can even understand Borrow and Spend.
   But Borrow and give Billionaires tax cuts? That I have a problem with.

   by [510]LiberalCanuck on [511]Mon Jan 28, 2013 at 07:26:36 AM PST



 Thought about Iraq/Afgan War veterans ([512]3+ / 0-)

   Recommended by:
          [513]Desert Scientist, [514]PSzymeczek, [515]profewalt

   and PTSD, when I've saw the pictures of the yahoos walking around with
   their AR-15s.   The one guy's comment about how everybody was friendly
   and supportive.  Boy, talk about delusional.  Who in their right mind
   is going to challenge someone decked out for war.

   by [516]SuetheRedWA on [517]Mon Jan 28, 2013 at 07:39:01 AM PST



 spot on ([518]6+ / 0-)

   Recommended by:
          [519]Desert Scientist, [520]Hohenzollern, [521]profewalt,
          [522]Lost and Found, [523]j0em0mma, [524]Miggles

   you see those same "arguments" every day here. Only, with a straight
   face.

   This Rover crossed over.. Willie Nelson, written by Dorothy Fields

   by [525]Karl Rover on [526]Mon Jan 28, 2013 at 07:41:38 AM PST



 well done TT ([527]6+ / 0-)

   Recommended by:
          [528]Hohenzollern, [529]belinda ridgewood, [530]PSzymeczek,
          [531]Sandino, [532]Lost and Found, [533]j0em0mma


   we are nearly at the death of irony now.

   "Kossacks are held to a higher standard. Like Hebrew National hot
   dogs." - blueaardvark

   by [534]louisev on [535]Mon Jan 28, 2013 at 07:57:09 AM PST

     *

 Irony died a while back ([536]0+ / 0-)
       Alanis Morissette killed it. What you are seeing is irony's
       zombiefied corpse, shuffling about and moaning, "braaaainzzzz."
       by [537]SethRightmer on [538]Mon Jan 28, 2013 at 12:38:17 PM PST
       [ [539]Parent ]



 I told another cartoonist here, ([540]1+ / 0-)

   Recommended by:
          [541]Miggles

   be careful with all this low hanging fruit, it will give you a tummy
   ache.  Once again, great job TT.

   God be with you, Occupiers. God IS with you.

   by [542]Hohenzollern on [543]Mon Jan 28, 2013 at 07:59:57 AM PST



 Is it me, or does Glib Sociopath remind me ([544]3+ / 0-)

   Recommended by:
          [545]crystal eyes, [546]Apost8, [547]PSzymeczek

   a teeny, tiny, teeny, tiny bit of a younger GHW Bush (Sr)?  Just
   sayin'.

   God be with you, Occupiers. God IS with you.

   by [548]Hohenzollern on [549]Mon Jan 28, 2013 at 08:04:16 AM PST

     *

 Or a Romney Ryan hybrid ([550]4+ / 0-)

        Recommended by:
                [551]Hohenzollern, [552]Apost8, [553]PSzymeczek,
                [554]renbear

       going for the patented  Ronald Reagan sociopathic gold.
       If cats could blog, they wouldn't
       by [555]crystal eyes on [556]Mon Jan 28, 2013 at 08:20:55 AM PST
       [ [557]Parent ]



 The second frame is perfect. ([558]7+ / 0-)

   Recommended by:
          [559]skod, [560]profewalt, [561]drmah, [562]Lost and Found,
          [563]j0em0mma, [564]renbear, [565]nota bene

   How many times have I heard the "gun rights" folks claim that if some
   mass killer hadn't had a gun, he'd just have used something else to
   accomplish his killing spree.  Of course, none of the other weapons
   would have been nearly as efficient as a gun.  But hey, if there were a
   bunch of people in a hot tub, and you did throw in a toaster, well . .
   .

   "Ça c'est une chanson que j'aurais vraiment aimé ne pas avoir écrite."
   -- Barbara

   by [566]FogCityJohn on [567]Mon Jan 28, 2013 at 08:35:40 AM PST



 The whole thing is brilliant, and spot on. n/t ([568]5+ / 0-)

   Recommended by:
          [569]PSzymeczek, [570]profewalt, [571]Lost and Found,
          [572]j0em0mma, [573]Miggles

   by [574]skod on [575]Mon Jan 28, 2013 at 08:45:12 AM PST



 Glenn Reynolds -- Tom Tomorrow's got your number ([576]1+ / 0-)

   Recommended by:
          [577]sxp151

   by [578]billmon on [579]Mon Jan 28, 2013 at 09:19:05 AM PST

     *

 As soon as I saw "glib sociopath" ([580]0+ / 0-)
       I was sure it was about Instapundit.
       by [581]sxp151 on [582]Mon Jan 28, 2013 at 05:23:55 PM PST
       [ [583]Parent ]



 Just one flaw ([584]1+ / 0-)

   Recommended by:
          [585]PSzymeczek

   This nonsense is not about a person's right to own military weapons.
   It is about the right to SELL military weapons.
   Because profits.

   by [586]SmallTownHick on [587]Mon Jan 28, 2013 at 09:48:23 AM PST

     *

 I'm now calling "military weapons"=guns-of-mass ([588]1+ / 0-)

        Recommended by:
                [589]Sychotic1

       destruction.  That's my response to NRA's crowd related incidents!
       by [590]drmah on [591]Mon Jan 28, 2013 at 10:58:03 AM PST
       [ [592]Parent ]



 It's times like these I wish I had sockpuppets ([593]0+ / 0-)

   so I could rec this many, many times...

   You rock, Tom Tomorrow!

   Thanks for this...

   Baby, where I come from...

   by [594]ThatSinger on [595]Mon Jan 28, 2013 at 12:27:36 PM PST



 hot tub/toaster...way to go! ([596]1+ / 0-)

   Recommended by:
          [597]Sychotic1

   by [598]richardvjohnson on [599]Mon Jan 28, 2013 at 12:35:25 PM PST



 new sig.... n/t ([600]0+ / 0-)

   this is my [601]"sad face"

   by [602]nota bene on [603]Mon Jan 28, 2013 at 01:41:45 PM PST



 One of your best - thanks! ([604]1+ / 0-)

   Recommended by:
          [605]Sychotic1

   "Privatize to Profitize" explains every single Republican economic,
   social and governing philosophy. Take every taxpayer dollar from
   defense, education, health care, public lands, retirement - privatize
   it, and profit from it.

   by [606]mumtaznepal on [607]Mon Jan 28, 2013 at 02:16:56 PM PST



 Lol! ([608]0+ / 0-)

   "Hey----Hey---NRA---How many kids have you killed today?"

   by [609]lyvwyr101 on [610]Mon Jan 28, 2013 at 02:57:51 PM PST



 Another Good One By Tom Tomorrow. ([611]0+ / 0-)

   The Glib Sociopath comes off as a nicer, likeable version of Alex
   Jones. And that's not much of a compliment.

   by [612]victor the crab on [613]Mon Jan 28, 2013 at 03:29:39 PM PST



 the glib is alive ([614]0+ / 0-)

   [615]http://www.oregonlive.com/...

     "ummmm, this is a piece called "cambridge, 1969..." yoko ono

   by [616]meinoregon on [617]Mon Jan 28, 2013 at 05:00:26 PM PST



   ([618]0 / 0)

   by [619]you on [620]soon

If this is OK, click Post:   Post

   Or you may make changes below and Preview again, or Cancel this
   comment.

   Post Comment

You must enter a subject for your comment.

   Subject:
          __________________________________________________

   Comment:

          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________

   URL:

          __________________________________________________

   Label:
          ____________________________________ [_] Image Add

   [BUTTON Input] (not implemented)____ [BUTTON Input] (not
   implemented)______ [BUTTON Input] (not implemented)__________ [BUTTON
   Input] (not implemented)____ [BUTTON Input] (not implemented)____
   Preview Cancel

   [621]Close

[622]Permalink

   [623]nota bene, [624]JR, [625]filkertom, [626]BOHICA, [627]tiggers
   thotful spot, [628]TrueBlueMajority, [629]Bob Love, [630]LynChi,
   [631]devtob, [632]elfling, [633]hubcap, [634]djMikulec, [635]cosmic
   debris, [636]mkfarkus, [637]wader, [638]Texknight, [639]Eyesbright,
   [640]catfood, [641]chantedor, [642]Sychotic1, [643]MeToo, [644]zerelda,
   [645]lyvwyr101, [646]Nova Land, [647]Josiah Bartlett, [648]BoogieMama,
   [649]daveinchi, [650]m16eib, [651]subtropolis, [652]PBen, [653]dewtx,
   [654]PSzymeczek, [655]lotlizard, [656]Sandino, [657]noemie maxwell,
   [658]mightymouse, [659]ThatSinger, [660]Keone Michaels, [661]Esjaydee,
   [662]Lefty Coaster, [663]gpoutney, [664]Turbonerd, [665]crystal eyes,
   [666]tegrat, [667]pgm 01, [668]Loudoun County Dem, [669]Debs2,
   [670]profewalt, [671]Mary Mike, [672]flumptytail, [673]Dave in
   Northridge, [674]GeorgeXVIII, [675]JDWolverton, [676]MKinTN, [677]Karl
   Rover, [678]WakeUpNeo, [679]rbird, [680]FogCityJohn, [681]eXtina,
   [682]Lost and Found, [683]Jaimas, [684]ericlewis0, [685]Bob Duck,
   [686]deeproots, [687]SpotTheCat, [688]Hohenzollern, [689]enhydra
   lutris, [690]Desert Scientist, [691]Friendlystranger,
   [692]ratcityreprobate, [693]Miggles, [694]weinerschnauzer, [695]No one
   gets out alive, [696]Azazello, [697]quill, [698]The Lesser Gazoo,
   [699]belinda ridgewood, [700]reginahny, [701]pdxteacher,
   [702]oldpotsmuggler, [703]JustinBinFL, [704]Glen The Plumber,
   [705]artmanfromcanuckistan, [706]mumtaznepal, [707]The Geogre,
   [708]Lily O Lady, [709]TheMeansAreTheEnd, [710]David Michigan,
   [711]Neapolitan, [712]Yo Bubba, [713]ModerateJosh, [714]tampaedski,
   [715]JustGiaco, [716]Jim Domenico, [717]Kimba, [718]richardvjohnson

   [719]Subscribe or [720]Donate to support Daily Kos.
   [721]

Diary Recommended By

       [722]nota bene, [723]JR, [724]filkertom, [725]BOHICA, [726]tiggers
       thotful spot, [727]TrueBlueMajority, [728]Bob Love, [729]LynChi,
       [730]devtob, [731]elfling, [732]hubcap, [733]djMikulec, [734]cosmic
       debris, [735]mkfarkus, [736]wader, [737]Texknight, [738]Eyesbright,
       [739]catfood, [740]chantedor, [741]Sychotic1, [742]MeToo,
       [743]zerelda, [744]lyvwyr101, [745]Nova Land, [746]Josiah Bartlett,
       [747]BoogieMama, [748]daveinchi, [749]m16eib, [750]subtropolis,
       [751]PBen, [752]dewtx, [753]PSzymeczek, [754]lotlizard,
       [755]Sandino, [756]noemie maxwell, [757]mightymouse,
       [758]ThatSinger, [759]Keone Michaels, [760]Esjaydee, [761]Lefty
       Coaster, [762]gpoutney, [763]Turbonerd, [764]crystal eyes,
       [765]tegrat, [766]pgm 01, [767]Loudoun County Dem, [768]Debs2,
       [769]profewalt, [770]Mary Mike, [771]flumptytail, [772]Dave in
       Northridge, [773]GeorgeXVIII, [774]JDWolverton, [775]MKinTN,
       [776]Karl Rover, [777]WakeUpNeo, [778]rbird, [779]FogCityJohn,
       [780]eXtina, [781]Lost and Found, [782]Jaimas, [783]ericlewis0,
       [784]Bob Duck, [785]deeproots, [786]SpotTheCat, [787]Hohenzollern,
       [788]enhydra lutris, [789]Desert Scientist, [790]Friendlystranger,
       [791]ratcityreprobate, [792]Miggles, [793]weinerschnauzer, [794]No
       one gets out alive, [795]Azazello, [796]quill, [797]The Lesser
       Gazoo, [798]belinda ridgewood, [799]reginahny, [800]pdxteacher,
       [801]oldpotsmuggler, [802]JustinBinFL, [803]Glen The Plumber,
       [804]artmanfromcanuckistan, [805]mumtaznepal, [806]The Geogre,
       [807]Lily O Lady, [808]TheMeansAreTheEnd, [809]David Michigan,
       [810]Neapolitan, [811]Yo Bubba, [812]ModerateJosh, [813]tampaedski,
       [814]JustGiaco, [815]Jim Domenico, [816]Kimba, [817]richardvjohnson

   [818](Load)
   [819]

Recommended by Tom Tomorrow

     * [820]Mark Fiore - CampaignLand
       by [821]Mark Fiore [822]23 comments  66 Recs
     * [823]The Octangulator
       by [824]Jen Sorensen [825]228 comments  115 Recs
     * [826]30 Years Ago Today: The Day the Middle Class Died
       From time to time, someone under 30 will ask me, "When did this all
       begin, America's downward slide?" They say they've heard of a time
       when working people could raise a family and send the kids ...
       by [827]Michael Moore [828]279 comments  721 Recs
     * [829]Oil Anthem
       by [830]Mark Fiore [831]36 comments  99 Recs
     * [832]Keepin' Em Straight Through Grade Eight!
       by [833]Jen Sorensen [834]112 comments  112 Recs

   [835]

Tom Tomorrow's Tags

     * No current results.

   [836]

Tom Tomorrow's Blogroll

     * [837]This Modern World
     * [838]Matt Bors
     * [839]Slowpoke

   IFRAME:
   [840]http://www.facebook.com/plugins/activity.php?site=www.dailykos.com
   &width=300&height=300&header=true&colorscheme=light&recommendations=tru
   e&action=recommend

[841]Browse Tags

     * [842]Civil Rights
     * [843]Community
     * [844]Congress
     * [845]Culture
     * [846]Economy
     * [847]Education
     * [848]Elections
     * [849]Energy
     * [850]Environment
     * [851]Health Care
     * [852]International
     * [853]Labor
     * [854]Law
     * [855]Media
     * [856]Meta
     * [857]National Security
     * [858]Science
     * [859]Transportation
     * [860]White House

   © Kos Media, LLC Site content may be used for any purpose without
   explicit permission unless otherwise specified

   "Kos" and "Daily Kos" are registered trademarks of Kos Media, LLC

   [861]Privacy Policy
     * Daily Kos Network
          + [862]Daily Kos
          + [863]Comics
          + [864]Elections
          + [865]DKTV
          + [866]RSS
          + [867]Mother Talkers
          + [868]Street Prophets
          + [869]Congress Matters
     * About
          + [870]Masthead
          + [871]History
          + [872]Writers
          + [873]Frequently Asked Questions
          + [874]Endorsements
     * Advertise
          + [875]Advertising Overview
          + [876]Visits and Other Stats for Advertisers
     * Store
          + [877]Shirts
     * Contact
          + [878]Media Inquiries
          + [879]General Inquiries
          + [880]Jobs

   Quantcast
   [p?c1=2&c2=7520149&c3=&c4=&c5=&c6=&c15=&cj=1] [881]Click here for the
   mobile view of the site.

References

   Visible links
   1. file://localhost/accounts
   2. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6066d382e4380da6df7233775d761360d4f6c1c4.raw#content
   3. http://www.dailykos.com/login
   4. http://www.dailykos.com/newuser
   5. http://campaigns.dailykos.com/signup_page/genericsignup
   6. http://www.dailykos.com/helpdesk_redirect
   7. http://www.dailykos.com/
   8. http://www.dailykos.com/people
   9. http://www.dailykos.com/groups
  10. http://www.dailykos.com/diaries
  11. http://www.dailykos.com/news
  12. http://labor.dailykos.com/
  13. http://comics.dailykos.com/
  14. http://elections.dailykos.com/
  15. http://economics.dailykos.com/
  16. http://dailykosradio.dailykos.com/
  17. file://localhost/blog/Comics
  18. file://localhost/user/Comics/rss.xml
  19. file://localhost/user/Comics
  20. file://localhost/blog/Comics
  21. file://localhost/user/Comics/history
  22. file://localhost/user/Comics/stream
  23. file://localhost/story/2013/01/28/1181981/-Gun-talk
  24. file://localhost/user/Tom%20Tomorrow
  25. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6066d382e4380da6df7233775d761360d4f6c1c4.raw#?friend_id=2722&is_stream=1
  26. file://localhost/blog/Comics
  27. https://twitter.com/share
  28. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6066d382e4380da6df7233775d761360d4f6c1c4.raw
  29. file://localhost/story/2013/01/28/1181981/-Gun-talk#comments
  30. http://www.topatoco.com/merchant.mvc?Screen=CTGY&Store_Code=TO&Category_Code=TMW
  31. file://localhost/blog/Comics/
  32. file://localhost/blog/Shut%20Down%20the%20NRA%20and%20Amend%20the%20Second%20Amendment/
  33. file://localhost/blog/main/
  34. file://localhost/news/NRA
  35. file://localhost/part/story/as_full?mode=preview&story_id=1181981
  36. file://localhost/part/story/as_full?mode=edit&story_id=1181981
  37. file://localhost/part/story/as_full?mode=published&story_id=1181981
  38. file://localhost/part/story/as_full?mode=scheduled&story_id=1181981
  39. file://localhost/part/story/as_full?mode=queued&story_id=1181981
  40. file://localhost/part/story/as_full?mode=unpublished&story_id=1181981
  41. file://localhost/part/story/as_full?mode=deleted&story_id=1181981
  42. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6066d382e4380da6df7233775d761360d4f6c1c4.raw
  43. file://localhost/part/story/as_full?story_id=1181981
  44. file://localhost/special/tag_tips
  45. file://localhost/search?search_tags=1
  46. http://www.dkosopedia.com/wiki/Tag:Tagfinder
  47. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6066d382e4380da6df7233775d761360d4f6c1c4.raw
  48. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6066d382e4380da6df7233775d761360d4f6c1c4.raw
  49. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6066d382e4380da6df7233775d761360d4f6c1c4.raw
  50. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6066d382e4380da6df7233775d761360d4f6c1c4.raw
  51. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6066d382e4380da6df7233775d761360d4f6c1c4.raw
  52. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6066d382e4380da6df7233775d761360d4f6c1c4.raw
  53. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6066d382e4380da6df7233775d761360d4f6c1c4.raw
  54. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6066d382e4380da6df7233775d761360d4f6c1c4.raw
  55. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6066d382e4380da6df7233775d761360d4f6c1c4.raw
  56. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6066d382e4380da6df7233775d761360d4f6c1c4.raw
  57. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6066d382e4380da6df7233775d761360d4f6c1c4.raw
  58. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6066d382e4380da6df7233775d761360d4f6c1c4.raw
  59. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6066d382e4380da6df7233775d761360d4f6c1c4.raw
  60. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6066d382e4380da6df7233775d761360d4f6c1c4.raw
  61. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6066d382e4380da6df7233775d761360d4f6c1c4.raw
  62. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6066d382e4380da6df7233775d761360d4f6c1c4.raw
  63. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6066d382e4380da6df7233775d761360d4f6c1c4.raw
  64. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6066d382e4380da6df7233775d761360d4f6c1c4.raw
  65. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6066d382e4380da6df7233775d761360d4f6c1c4.raw
  66. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6066d382e4380da6df7233775d761360d4f6c1c4.raw
  67. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6066d382e4380da6df7233775d761360d4f6c1c4.raw
  68. file://localhost/story/2013/01/28/1181981/-Gun-talk#comments
  69. file://localhost/story/2013/01/28/1181981/-Gun-talk?detail=hide
  70. file://localhost/comments/1181981/49210389#c1?mode=alone;showrate=1#c1
  71. file://localhost/user/uid:23544
  72. file://localhost/user/uid:48831
  73. file://localhost/user/uid:217346
  74. file://localhost/user/uid:64115
  75. file://localhost/user/uid:3139
  76. file://localhost/user/uid:221529
  77. file://localhost/user/uid:207733
  78. file://localhost/user/uid:185997
  79. file://localhost/user/uid:317431
  80. file://localhost/user/uid:109168
  81. file://localhost/user/uid:67016
  82. file://localhost/user/uid:14790
  83. file://localhost/user/uid:336588
  84. file://localhost/user/uid:16885
  85. file://localhost/user/uid:2894
  86. file://localhost/user/uid:205001
  87. file://localhost/user/uid:314554
  88. file://localhost/user/uid:37492
  89. file://localhost/user/uid:37698
  90. file://localhost/user/uid:10284
  91. file://localhost/user/uid:507543
  92. file://localhost/user/uid:147330
  93. file://localhost/user/uid:341240
  94. file://localhost/user/uid:127703
  95. file://localhost/user/uid:197781
  96. file://localhost/user/uid:192624
  97. file://localhost/user/uid:208505
  98. file://localhost/user/uid:154180
  99. file://localhost/user/uid:96394
 100. file://localhost/user/uid:6747
 101. file://localhost/user/uid:220989
 102. file://localhost/user/uid:81388
 103. file://localhost/user/uid:159804
 104. file://localhost/user/uid:228760
 105. file://localhost/user/uid:636040
 106. file://localhost/user/uid:90885
 107. file://localhost/user/uid:71311
 108. file://localhost/user/uid:265062
 109. file://localhost/user/uid:303610
 110. file://localhost/user/uid:206570
 111. file://localhost/user/uid:95345
 112. file://localhost/user/uid:28795
 113. file://localhost/user/uid:317452
 114. file://localhost/user/uid:199857
 115. file://localhost/user/uid:257122
 116. file://localhost/user/uid:51000
 117. file://localhost/user/uid:556044
 118. file://localhost/user/uid:148031
 119. file://localhost/user/uid:54757
 120. file://localhost/user/uid:94176
 121. file://localhost/user/uid:58452
 122. file://localhost/user/uid:96607
 123. file://localhost/user/uid:64097
 124. file://localhost/user/uid:268701
 125. file://localhost/user/uid:164012
 126. file://localhost/user/uid:47927
 127. file://localhost/user/uid:50296
 128. file://localhost/user/uid:177077
 129. file://localhost/user/uid:1489
 130. file://localhost/user/uid:86112
 131. file://localhost/user/uid:305650
 132. file://localhost/user/uid:35762
 133. file://localhost/user/uid:41067
 134. file://localhost/user/uid:52619
 135. file://localhost/user/uid:619199
 136. file://localhost/user/uid:334242
 137. file://localhost/user/uid:208885
 138. file://localhost/user/uid:610108
 139. file://localhost/user/uid:645087
 140. file://localhost/user/uid:57293
 141. file://localhost/user/uid:273307
 142. file://localhost/user/uid:21951
 143. file://localhost/user/uid:77511
 144. file://localhost/user/uid:41442
 145. file://localhost/user/uid:565646
 146. file://localhost/user/uid:297500
 147. file://localhost/user/uid:2722
 148. file://localhost/comments/1181981/49210389#c1
 149. file://localhost/comments/1181981/49210414#c2?mode=alone;showrate=1#c2
 150. file://localhost/user/uid:23544
 151. file://localhost/user/uid:3139
 152. file://localhost/user/uid:207733
 153. file://localhost/user/uid:67016
 154. file://localhost/user/uid:2894
 155. file://localhost/user/uid:205001
 156. file://localhost/user/uid:37698
 157. file://localhost/user/uid:192624
 158. file://localhost/user/uid:81388
 159. file://localhost/user/uid:28795
 160. file://localhost/user/uid:148031
 161. file://localhost/user/uid:54757
 162. file://localhost/user/uid:268701
 163. file://localhost/user/uid:41067
 164. file://localhost/user/uid:57293
 165. file://localhost/user/uid:66641
 166. file://localhost/comments/1181981/49210414#c2
 167. file://localhost/comments/1181981/49210664#c10?mode=alone;showrate=1#c10
 168. file://localhost/user/uid:205001
 169. file://localhost/user/uid:37698
 170. file://localhost/user/uid:61752
 171. file://localhost/user/uid:192624
 172. file://localhost/user/uid:81388
 173. file://localhost/user/uid:159804
 174. file://localhost/user/uid:228760
 175. file://localhost/user/uid:54757
 176. file://localhost/user/uid:16885
 177. file://localhost/user/uid:268701
 178. file://localhost/user/uid:66641
 179. file://localhost/user/uid:52619
 180. file://localhost/user/uid:619199
 181. file://localhost/user/uid:57293
 182. http://www.tomsmithonline.com/
 183. file://localhost/user/uid:2894
 184. file://localhost/comments/1181981/49210664#c10
 185. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6066d382e4380da6df7233775d761360d4f6c1c4.raw#c2
 186. file://localhost/comments/1181981/49215385#c42?mode=alone;showrate=1#c42
 187. file://localhost/user/uid:66641
 188. file://localhost/comments/1181981/49215385#c42
 189. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6066d382e4380da6df7233775d761360d4f6c1c4.raw#c10
 190. file://localhost/comments/1181981/49210680#c12?mode=alone;showrate=1#c12
 191. file://localhost/user/uid:37698
 192. file://localhost/user/uid:61752
 193. file://localhost/user/uid:192624
 194. file://localhost/user/uid:636040
 195. file://localhost/user/uid:28795
 196. file://localhost/user/uid:148031
 197. file://localhost/user/uid:54757
 198. file://localhost/user/uid:89750
 199. file://localhost/user/uid:636992
 200. file://localhost/user/uid:35762
 201. file://localhost/user/uid:610108
 202. http://www.flickr.com/photos/78761157@N06/8424239316/
 203. file://localhost/user/uid:336588
 204. file://localhost/comments/1181981/49210680#c12
 205. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6066d382e4380da6df7233775d761360d4f6c1c4.raw#c2
 206. file://localhost/comments/1181981/49212138#c31?mode=alone;showrate=1#c31
 207. file://localhost/user/uid:148031
 208. file://localhost/user/uid:28795
 209. file://localhost/comments/1181981/49212138#c31
 210. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6066d382e4380da6df7233775d761360d4f6c1c4.raw#c12
 211. file://localhost/comments/1181981/49213067#c34?mode=alone;showrate=1#c34
 212. file://localhost/user/uid:28795
 213. file://localhost/user/uid:336588
 214. file://localhost/comments/1181981/49213067#c34
 215. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6066d382e4380da6df7233775d761360d4f6c1c4.raw#c31
 216. file://localhost/comments/1181981/49213194#c35?mode=alone;showrate=1#c35
 217. file://localhost/user/uid:89750
 218. file://localhost/comments/1181981/49213194#c35
 219. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6066d382e4380da6df7233775d761360d4f6c1c4.raw#c12
 220. file://localhost/comments/1181981/49210740#c15?mode=alone;showrate=1#c15
 221. file://localhost/user/uid:28795
 222. http://dw-wp.com/
 223. file://localhost/user/uid:37698
 224. file://localhost/comments/1181981/49210740#c15
 225. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6066d382e4380da6df7233775d761360d4f6c1c4.raw#c2
 226. file://localhost/comments/1181981/49210446#c3?mode=alone;showrate=1#c3
 227. file://localhost/user/uid:3139
 228. file://localhost/user/uid:221529
 229. file://localhost/user/uid:207733
 230. file://localhost/user/uid:205001
 231. file://localhost/user/uid:37698
 232. file://localhost/user/uid:507543
 233. file://localhost/user/uid:147330
 234. file://localhost/user/uid:108888
 235. file://localhost/user/uid:61752
 236. file://localhost/user/uid:127703
 237. file://localhost/user/uid:192624
 238. file://localhost/user/uid:220989
 239. file://localhost/user/uid:81388
 240. file://localhost/user/uid:159804
 241. file://localhost/user/uid:105750
 242. file://localhost/user/uid:636040
 243. file://localhost/user/uid:28795
 244. file://localhost/user/uid:257122
 245. file://localhost/user/uid:148031
 246. file://localhost/user/uid:54757
 247. file://localhost/user/uid:94176
 248. file://localhost/user/uid:58452
 249. file://localhost/user/uid:78321
 250. file://localhost/user/uid:268701
 251. file://localhost/user/uid:164012
 252. file://localhost/user/uid:177077
 253. file://localhost/user/uid:145017
 254. file://localhost/user/uid:1489
 255. file://localhost/user/uid:35762
 256. file://localhost/user/uid:208885
 257. file://localhost/user/uid:57293
 258. file://localhost/user/uid:23544
 259. file://localhost/comments/1181981/49210446#c3
 260. file://localhost/comments/1181981/49211465#c25?mode=alone;showrate=1#c25
 261. file://localhost/user/uid:105750
 262. file://localhost/user/uid:636040
 263. file://localhost/user/uid:23544
 264. file://localhost/user/uid:28795
 265. file://localhost/user/uid:257122
 266. file://localhost/user/uid:148031
 267. file://localhost/user/uid:54757
 268. file://localhost/user/uid:58452
 269. file://localhost/user/uid:636992
 270. file://localhost/user/uid:164012
 271. file://localhost/user/uid:177077
 272. file://localhost/user/uid:145017
 273. file://localhost/user/uid:35762
 274. file://localhost/user/uid:645087
 275. file://localhost/user/uid:57293
 276. file://localhost/user/uid:159804
 277. file://localhost/comments/1181981/49211465#c25
 278. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6066d382e4380da6df7233775d761360d4f6c1c4.raw#c3
 279. file://localhost/comments/1181981/49210507#c4?mode=alone;showrate=1#c4
 280. file://localhost/user/uid:205001
 281. file://localhost/user/uid:10284
 282. file://localhost/user/uid:147330
 283. file://localhost/user/uid:108888
 284. file://localhost/user/uid:61752
 285. file://localhost/user/uid:127703
 286. file://localhost/user/uid:192624
 287. file://localhost/user/uid:96394
 288. file://localhost/user/uid:81388
 289. file://localhost/user/uid:636040
 290. file://localhost/user/uid:90885
 291. file://localhost/user/uid:54504
 292. file://localhost/user/uid:28795
 293. file://localhost/user/uid:257122
 294. file://localhost/user/uid:148031
 295. file://localhost/user/uid:54757
 296. file://localhost/user/uid:58452
 297. file://localhost/user/uid:89750
 298. file://localhost/user/uid:35275
 299. file://localhost/user/uid:64097
 300. file://localhost/user/uid:268701
 301. file://localhost/user/uid:164012
 302. file://localhost/user/uid:177077
 303. file://localhost/user/uid:145017
 304. file://localhost/user/uid:1489
 305. file://localhost/user/uid:52619
 306. file://localhost/user/uid:57293
 307. file://localhost/user/uid:4128
 308. file://localhost/comments/1181981/49210507#c4
 309. file://localhost/comments/1181981/49211695#c28?mode=alone;showrate=1#c28
 310. file://localhost/user/uid:4128
 311. file://localhost/user/uid:257122
 312. file://localhost/user/uid:148031
 313. file://localhost/user/uid:54757
 314. file://localhost/user/uid:268701
 315. file://localhost/user/uid:177077
 316. file://localhost/user/uid:145017
 317. file://localhost/user/uid:214262
 318. file://localhost/user/uid:52619
 319. file://localhost/user/uid:90885
 320. file://localhost/comments/1181981/49211695#c28
 321. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6066d382e4380da6df7233775d761360d4f6c1c4.raw#c4
 322. file://localhost/comments/1181981/49210555#c5?mode=alone;showrate=1#c5
 323. file://localhost/user/uid:147330
 324. file://localhost/user/uid:61752
 325. file://localhost/user/uid:192624
 326. file://localhost/user/uid:148031
 327. file://localhost/user/uid:54757
 328. file://localhost/user/uid:94176
 329. file://localhost/user/uid:89750
 330. file://localhost/user/uid:268701
 331. file://localhost/user/uid:164012
 332. file://localhost/user/uid:177077
 333. file://localhost/user/uid:185997
 334. file://localhost/comments/1181981/49210555#c5
 335. file://localhost/comments/1181981/49210580#c6?mode=alone;showrate=1#c6
 336. file://localhost/user/uid:10284
 337. file://localhost/user/uid:341240
 338. file://localhost/user/uid:61752
 339. file://localhost/user/uid:192624
 340. file://localhost/user/uid:54757
 341. file://localhost/user/uid:148031
 342. file://localhost/user/uid:94176
 343. file://localhost/user/uid:89750
 344. file://localhost/user/uid:268701
 345. file://localhost/user/uid:1489
 346. file://localhost/user/uid:261712
 347. file://localhost/comments/1181981/49210580#c6
 348. file://localhost/comments/1181981/49210605#c7?mode=alone;showrate=1#c7
 349. file://localhost/user/uid:192624
 350. file://localhost/user/uid:54757
 351. file://localhost/user/uid:69561
 352. file://localhost/comments/1181981/49210605#c7
 353. file://localhost/comments/1181981/49214681#c38?mode=alone;showrate=1#c38
 354. file://localhost/user/uid:164012
 355. file://localhost/user/uid:177077
 356. file://localhost/user/uid:145017
 357. file://localhost/user/uid:1489
 358. file://localhost/user/uid:86112
 359. file://localhost/user/uid:35762
 360. file://localhost/user/uid:208885
 361. file://localhost/user/uid:645087
 362. file://localhost/user/uid:303050
 363. file://localhost/comments/1181981/49214681#c38
 364. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6066d382e4380da6df7233775d761360d4f6c1c4.raw#c7
 365. file://localhost/comments/1181981/49214757#c40?mode=alone;showrate=1#c40
 366. file://localhost/user/uid:69561
 367. file://localhost/comments/1181981/49214757#c40
 368. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6066d382e4380da6df7233775d761360d4f6c1c4.raw#c38
 369. file://localhost/comments/1181981/49224168#c49?mode=alone;showrate=1#c49
 370. file://localhost/user/uid:303050
 371. file://localhost/comments/1181981/49224168#c49
 372. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6066d382e4380da6df7233775d761360d4f6c1c4.raw#c40
 373. file://localhost/comments/1181981/49224817#c50?mode=alone;showrate=1#c50
 374. file://localhost/user/uid:69561
 375. file://localhost/comments/1181981/49224817#c50
 376. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6066d382e4380da6df7233775d761360d4f6c1c4.raw#c49
 377. file://localhost/comments/1181981/49210615#c8?mode=alone;showrate=1#c8
 378. file://localhost/user/uid:10284
 379. file://localhost/user/uid:147330
 380. file://localhost/user/uid:61752
 381. file://localhost/user/uid:37698
 382. file://localhost/user/uid:192624
 383. file://localhost/user/uid:81388
 384. file://localhost/user/uid:159804
 385. file://localhost/user/uid:75006
 386. file://localhost/user/uid:257122
 387. file://localhost/user/uid:54757
 388. file://localhost/user/uid:148031
 389. file://localhost/user/uid:164012
 390. file://localhost/user/uid:339150
 391. file://localhost/user/uid:145017
 392. file://localhost/user/uid:41067
 393. file://localhost/user/uid:214262
 394. file://localhost/user/uid:208885
 395. file://localhost/user/uid:645087
 396. http://www.huffingtonpost.com/2013/01/27/ronnie-chambers-death-chi_n_2562014.html
 397. http://www.barackobama.com/
 398. file://localhost/user/uid:56450
 399. file://localhost/comments/1181981/49210615#c8
 400. file://localhost/comments/1181981/49210679#c11?mode=alone;showrate=1#c11
 401. file://localhost/user/uid:205001
 402. file://localhost/user/uid:10284
 403. file://localhost/user/uid:341240
 404. file://localhost/user/uid:37698
 405. file://localhost/user/uid:61752
 406. file://localhost/user/uid:127703
 407. file://localhost/user/uid:56450
 408. file://localhost/user/uid:140251
 409. file://localhost/user/uid:192624
 410. file://localhost/user/uid:6747
 411. file://localhost/user/uid:81388
 412. file://localhost/user/uid:105750
 413. file://localhost/user/uid:54504
 414. file://localhost/user/uid:257122
 415. file://localhost/user/uid:54757
 416. file://localhost/user/uid:148031
 417. file://localhost/user/uid:89750
 418. file://localhost/user/uid:268701
 419. file://localhost/user/uid:339150
 420. file://localhost/user/uid:145017
 421. file://localhost/user/uid:177077
 422. file://localhost/user/uid:1489
 423. file://localhost/user/uid:86112
 424. file://localhost/user/uid:208885
 425. http://www.tomsmithonline.com/
 426. file://localhost/user/uid:2894
 427. file://localhost/comments/1181981/49210679#c11
 428. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6066d382e4380da6df7233775d761360d4f6c1c4.raw#c8
 429. file://localhost/comments/1181981/49210732#c14?mode=alone;showrate=1#c14
 430. file://localhost/user/uid:2894
 431. file://localhost/user/uid:61752
 432. file://localhost/user/uid:56450
 433. file://localhost/user/uid:192624
 434. file://localhost/user/uid:37698
 435. file://localhost/user/uid:54757
 436. file://localhost/user/uid:148031
 437. file://localhost/user/uid:177077
 438. file://localhost/user/uid:205001
 439. file://localhost/comments/1181981/49210732#c14
 440. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6066d382e4380da6df7233775d761360d4f6c1c4.raw#c11
 441. file://localhost/comments/1181981/49210837#c19?mode=alone;showrate=1#c19
 442. http://en.wikipedia.org/wiki/List_of_countries_by_firearm-related_death_rate
 443. http://en.wikipedia.org/wiki/Azerbaijan
 444. https://www.cia.gov/library/publications/the-world-factbook/geos/aj.html
 445. file://localhost/user/uid:37698
 446. file://localhost/comments/1181981/49210837#c19
 447. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6066d382e4380da6df7233775d761360d4f6c1c4.raw#c11
 448. file://localhost/comments/1181981/49211097#c23?mode=alone;showrate=1#c23
 449. file://localhost/user/uid:192624
 450. file://localhost/user/uid:54757
 451. file://localhost/user/uid:56450
 452. file://localhost/user/uid:336588
 453. file://localhost/comments/1181981/49211097#c23
 454. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6066d382e4380da6df7233775d761360d4f6c1c4.raw#c8
 455. file://localhost/comments/1181981/49210663#c9?mode=alone;showrate=1#c9
 456. file://localhost/user/uid:205001
 457. file://localhost/user/uid:10284
 458. file://localhost/user/uid:61752
 459. file://localhost/user/uid:192624
 460. file://localhost/user/uid:75006
 461. file://localhost/user/uid:54757
 462. file://localhost/user/uid:148031
 463. file://localhost/user/uid:94176
 464. file://localhost/user/uid:41067
 465. file://localhost/user/uid:208885
 466. file://localhost/user/uid:645087
 467. file://localhost/user/uid:157238
 468. file://localhost/comments/1181981/49210663#c9
 469. file://localhost/comments/1181981/49210824#c17?mode=alone;showrate=1#c17
 470. file://localhost/user/uid:54757
 471. file://localhost/user/uid:148031
 472. file://localhost/user/uid:268701
 473. file://localhost/user/uid:205001
 474. file://localhost/comments/1181981/49210824#c17
 475. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6066d382e4380da6df7233775d761360d4f6c1c4.raw#c9
 476. file://localhost/comments/1181981/49211772#c29?mode=alone;showrate=1#c29
 477. file://localhost/user/uid:205001
 478. file://localhost/user/uid:148031
 479. file://localhost/user/uid:268701
 480. file://localhost/user/uid:86112
 481. file://localhost/user/uid:54504
 482. file://localhost/comments/1181981/49211772#c29
 483. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6066d382e4380da6df7233775d761360d4f6c1c4.raw#c17
 484. file://localhost/comments/1181981/49212718#c33?mode=alone;showrate=1#c33
 485. file://localhost/user/uid:636992
 486. file://localhost/user/uid:268701
 487. file://localhost/user/uid:86112
 488. file://localhost/user/uid:205001
 489. file://localhost/comments/1181981/49212718#c33
 490. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6066d382e4380da6df7233775d761360d4f6c1c4.raw#c29
 491. file://localhost/comments/1181981/49210689#c13?mode=alone;showrate=1#c13
 492. file://localhost/user/uid:10284
 493. file://localhost/user/uid:147330
 494. file://localhost/user/uid:61752
 495. file://localhost/user/uid:127703
 496. file://localhost/user/uid:205001
 497. file://localhost/user/uid:192624
 498. file://localhost/user/uid:6747
 499. file://localhost/user/uid:81388
 500. file://localhost/user/uid:257122
 501. file://localhost/user/uid:54757
 502. file://localhost/user/uid:94176
 503. file://localhost/user/uid:58452
 504. file://localhost/user/uid:164012
 505. file://localhost/user/uid:145017
 506. file://localhost/user/uid:177077
 507. file://localhost/user/uid:1489
 508. file://localhost/user/uid:86112
 509. file://localhost/user/uid:41067
 510. file://localhost/user/uid:170430
 511. file://localhost/comments/1181981/49210689#c13
 512. file://localhost/comments/1181981/49210814#c16?mode=alone;showrate=1#c16
 513. file://localhost/user/uid:205001
 514. file://localhost/user/uid:54757
 515. file://localhost/user/uid:94176
 516. file://localhost/user/uid:150845
 517. file://localhost/comments/1181981/49210814#c16
 518. file://localhost/comments/1181981/49210834#c18?mode=alone;showrate=1#c18
 519. file://localhost/user/uid:205001
 520. file://localhost/user/uid:192624
 521. file://localhost/user/uid:94176
 522. file://localhost/user/uid:164012
 523. file://localhost/user/uid:145017
 524. file://localhost/user/uid:208885
 525. file://localhost/user/uid:127703
 526. file://localhost/comments/1181981/49210834#c18
 527. file://localhost/comments/1181981/49211021#c20?mode=alone;showrate=1#c20
 528. file://localhost/user/uid:192624
 529. file://localhost/user/uid:257122
 530. file://localhost/user/uid:54757
 531. file://localhost/user/uid:58452
 532. file://localhost/user/uid:164012
 533. file://localhost/user/uid:145017
 534. file://localhost/user/uid:154180
 535. file://localhost/comments/1181981/49211021#c20
 536. file://localhost/comments/1181981/49214790#c41?mode=alone;showrate=1#c41
 537. file://localhost/user/uid:311087
 538. file://localhost/comments/1181981/49214790#c41
 539. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6066d382e4380da6df7233775d761360d4f6c1c4.raw#c20
 540. file://localhost/comments/1181981/49211044#c21?mode=alone;showrate=1#c21
 541. file://localhost/user/uid:208885
 542. file://localhost/user/uid:192624
 543. file://localhost/comments/1181981/49211044#c21
 544. file://localhost/comments/1181981/49211094#c22?mode=alone;showrate=1#c22
 545. file://localhost/user/uid:81388
 546. file://localhost/user/uid:213175
 547. file://localhost/user/uid:54757
 548. file://localhost/user/uid:192624
 549. file://localhost/comments/1181981/49211094#c22
 550. file://localhost/comments/1181981/49211319#c24?mode=alone;showrate=1#c24
 551. file://localhost/user/uid:192624
 552. file://localhost/user/uid:213175
 553. file://localhost/user/uid:54757
 554. file://localhost/user/uid:177077
 555. file://localhost/user/uid:81388
 556. file://localhost/comments/1181981/49211319#c24
 557. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6066d382e4380da6df7233775d761360d4f6c1c4.raw#c22
 558. file://localhost/comments/1181981/49211512#c26?mode=alone;showrate=1#c26
 559. file://localhost/user/uid:105750
 560. file://localhost/user/uid:94176
 561. file://localhost/user/uid:89750
 562. file://localhost/user/uid:164012
 563. file://localhost/user/uid:145017
 564. file://localhost/user/uid:177077
 565. file://localhost/user/uid:1489
 566. file://localhost/user/uid:159804
 567. file://localhost/comments/1181981/49211512#c26
 568. file://localhost/comments/1181981/49211630#c27?mode=alone;showrate=1#c27
 569. file://localhost/user/uid:54757
 570. file://localhost/user/uid:94176
 571. file://localhost/user/uid:164012
 572. file://localhost/user/uid:145017
 573. file://localhost/user/uid:208885
 574. file://localhost/user/uid:105750
 575. file://localhost/comments/1181981/49211630#c27
 576. file://localhost/comments/1181981/49212034#c30?mode=alone;showrate=1#c30
 577. file://localhost/user/uid:20838
 578. file://localhost/user/uid:2156
 579. file://localhost/comments/1181981/49212034#c30
 580. file://localhost/comments/1181981/49217815#c48?mode=alone;showrate=1#c48
 581. file://localhost/user/uid:20838
 582. file://localhost/comments/1181981/49217815#c48
 583. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6066d382e4380da6df7233775d761360d4f6c1c4.raw#c30
 584. file://localhost/comments/1181981/49212387#c32?mode=alone;showrate=1#c32
 585. file://localhost/user/uid:54757
 586. file://localhost/user/uid:307257
 587. file://localhost/comments/1181981/49212387#c32
 588. file://localhost/comments/1181981/49213267#c36?mode=alone;showrate=1#c36
 589. file://localhost/user/uid:35762
 590. file://localhost/user/uid:89750
 591. file://localhost/comments/1181981/49213267#c36
 592. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6066d382e4380da6df7233775d761360d4f6c1c4.raw#c32
 593. file://localhost/comments/1181981/49214634#c37?mode=alone;showrate=1#c37
 594. file://localhost/user/uid:64097
 595. file://localhost/comments/1181981/49214634#c37
 596. file://localhost/comments/1181981/49214739#c39?mode=alone;showrate=1#c39
 597. file://localhost/user/uid:35762
 598. file://localhost/user/uid:630782
 599. file://localhost/comments/1181981/49214739#c39
 600. file://localhost/comments/1181981/49215600#c43?mode=alone;showrate=1#c43
 601. http://www.dailykos.com/story/2013/01/28/1181981/-Gun-talk
 602. file://localhost/user/uid:1489
 603. file://localhost/comments/1181981/49215600#c43
 604. file://localhost/comments/1181981/49215984#c44?mode=alone;showrate=1#c44
 605. file://localhost/user/uid:35762
 606. file://localhost/user/uid:305650
 607. file://localhost/comments/1181981/49215984#c44
 608. file://localhost/comments/1181981/49216396#c45?mode=alone;showrate=1#c45
 609. file://localhost/user/uid:41067
 610. file://localhost/comments/1181981/49216396#c45
 611. file://localhost/comments/1181981/49216675#c46?mode=alone;showrate=1#c46
 612. file://localhost/user/uid:214262
 613. file://localhost/comments/1181981/49216675#c46
 614. file://localhost/comments/1181981/49217608#c47?mode=alone;showrate=1#c47
 615. http://www.oregonlive.com/portland/index.ssf/2013/01/second_amendment_supported_car.html
 616. file://localhost/user/uid:619199
 617. file://localhost/comments/1181981/49217608#c47
 618. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6066d382e4380da6df7233775d761360d4f6c1c4.raw
 619. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6066d382e4380da6df7233775d761360d4f6c1c4.raw
 620. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6066d382e4380da6df7233775d761360d4f6c1c4.raw
 621. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6066d382e4380da6df7233775d761360d4f6c1c4.raw
 622. file://localhost/story/2013/01/28/1181981/-Gun-talk?detail=hide
 623. file://localhost/user/1489
 624. file://localhost/user/1882
 625. file://localhost/user/2894
 626. file://localhost/user/3139
 627. file://localhost/user/6747
 628. file://localhost/user/7504
 629. file://localhost/user/8519
 630. file://localhost/user/10284
 631. file://localhost/user/14839
 632. file://localhost/user/15174
 633. file://localhost/user/16885
 634. file://localhost/user/21951
 635. file://localhost/user/23544
 636. file://localhost/user/23950
 637. file://localhost/user/28795
 638. file://localhost/user/29208
 639. file://localhost/user/32406
 640. file://localhost/user/35275
 641. file://localhost/user/35395
 642. file://localhost/user/35762
 643. file://localhost/user/37698
 644. file://localhost/user/39148
 645. file://localhost/user/41067
 646. file://localhost/user/41442
 647. file://localhost/user/41957
 648. file://localhost/user/43161
 649. file://localhost/user/43297
 650. file://localhost/user/47927
 651. file://localhost/user/48831
 652. file://localhost/user/50296
 653. file://localhost/user/52619
 654. file://localhost/user/54757
 655. file://localhost/user/57293
 656. file://localhost/user/58452
 657. file://localhost/user/59399
 658. file://localhost/user/62874
 659. file://localhost/user/64097
 660. file://localhost/user/67016
 661. file://localhost/user/71311
 662. file://localhost/user/72289
 663. file://localhost/user/73863
 664. file://localhost/user/77225
 665. file://localhost/user/81388
 666. file://localhost/user/84811
 667. file://localhost/user/86112
 668. file://localhost/user/89575
 669. file://localhost/user/90885
 670. file://localhost/user/94176
 671. file://localhost/user/95345
 672. file://localhost/user/96394
 673. file://localhost/user/96607
 674. file://localhost/user/104981
 675. file://localhost/user/108888
 676. file://localhost/user/109168
 677. file://localhost/user/127703
 678. file://localhost/user/147330
 679. file://localhost/user/148031
 680. file://localhost/user/159804
 681. file://localhost/user/160999
 682. file://localhost/user/164012
 683. file://localhost/user/168072
 684. file://localhost/user/171121
 685. file://localhost/user/181316
 686. file://localhost/user/189336
 687. file://localhost/user/189348
 688. file://localhost/user/192624
 689. file://localhost/user/199857
 690. file://localhost/user/205001
 691. file://localhost/user/206570
 692. file://localhost/user/208505
 693. file://localhost/user/208885
 694. file://localhost/user/210388
 695. file://localhost/user/217155
 696. file://localhost/user/217346
 697. file://localhost/user/220989
 698. file://localhost/user/228760
 699. file://localhost/user/257122
 700. file://localhost/user/265062
 701. file://localhost/user/273307
 702. file://localhost/user/297500
 703. file://localhost/user/303050
 704. file://localhost/user/303610
 705. file://localhost/user/304167
 706. file://localhost/user/305650
 707. file://localhost/user/309636
 708. file://localhost/user/314554
 709. file://localhost/user/319150
 710. file://localhost/user/319627
 711. file://localhost/user/324388
 712. file://localhost/user/328624
 713. file://localhost/user/334242
 714. file://localhost/user/341240
 715. file://localhost/user/398035
 716. file://localhost/user/398690
 717. file://localhost/user/560906
 718. file://localhost/user/630782
 719. https://www.dailykos.com/subscribe
 720. https://www.dailykos.com/donate
 721. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6066d382e4380da6df7233775d761360d4f6c1c4.raw
 722. file://localhost/user/nota%20bene
 723. file://localhost/user/JR
 724. file://localhost/user/filkertom
 725. file://localhost/user/BOHICA
 726. file://localhost/user/tiggers%20thotful%20spot
 727. file://localhost/user/TrueBlueMajority
 728. file://localhost/user/Bob%20Love
 729. file://localhost/user/LynChi
 730. file://localhost/user/devtob
 731. file://localhost/user/elfling
 732. file://localhost/user/hubcap
 733. file://localhost/user/djMikulec
 734. file://localhost/user/cosmic%20debris
 735. file://localhost/user/mkfarkus
 736. file://localhost/user/wader
 737. file://localhost/user/Texknight
 738. file://localhost/user/Eyesbright
 739. file://localhost/user/catfood
 740. file://localhost/user/chantedor
 741. file://localhost/user/Sychotic1
 742. file://localhost/user/MeToo
 743. file://localhost/user/zerelda
 744. file://localhost/user/lyvwyr101
 745. file://localhost/user/Nova%20Land
 746. file://localhost/user/Josiah%20Bartlett
 747. file://localhost/user/BoogieMama
 748. file://localhost/user/daveinchi
 749. file://localhost/user/m16eib
 750. file://localhost/user/subtropolis
 751. file://localhost/user/PBen
 752. file://localhost/user/dewtx
 753. file://localhost/user/PSzymeczek
 754. file://localhost/user/lotlizard
 755. file://localhost/user/Sandino
 756. file://localhost/user/noemie%20maxwell
 757. file://localhost/user/mightymouse
 758. file://localhost/user/ThatSinger
 759. file://localhost/user/Keone%20Michaels
 760. file://localhost/user/Esjaydee
 761. file://localhost/user/Lefty%20Coaster
 762. file://localhost/user/gpoutney
 763. file://localhost/user/Turbonerd
 764. file://localhost/user/crystal%20eyes
 765. file://localhost/user/tegrat
 766. file://localhost/user/pgm%2001
 767. file://localhost/user/Loudoun%20County%20Dem
 768. file://localhost/user/Debs2
 769. file://localhost/user/profewalt
 770. file://localhost/user/Mary%20Mike
 771. file://localhost/user/flumptytail
 772. file://localhost/user/Dave%20in%20Northridge
 773. file://localhost/user/GeorgeXVIII
 774. file://localhost/user/JDWolverton
 775. file://localhost/user/MKinTN
 776. file://localhost/user/Karl%20Rover
 777. file://localhost/user/WakeUpNeo
 778. file://localhost/user/rbird
 779. file://localhost/user/FogCityJohn
 780. file://localhost/user/eXtina
 781. file://localhost/user/Lost%20and%20Found
 782. file://localhost/user/Jaimas
 783. file://localhost/user/ericlewis0
 784. file://localhost/user/Bob%20Duck
 785. file://localhost/user/deeproots
 786. file://localhost/user/SpotTheCat
 787. file://localhost/user/Hohenzollern
 788. file://localhost/user/enhydra%20lutris
 789. file://localhost/user/Desert%20Scientist
 790. file://localhost/user/Friendlystranger
 791. file://localhost/user/ratcityreprobate
 792. file://localhost/user/Miggles
 793. file://localhost/user/weinerschnauzer
 794. file://localhost/user/No%20one%20gets%20out%20alive
 795. file://localhost/user/Azazello
 796. file://localhost/user/quill
 797. file://localhost/user/The%20Lesser%20Gazoo
 798. file://localhost/user/belinda%20ridgewood
 799. file://localhost/user/reginahny
 800. file://localhost/user/pdxteacher
 801. file://localhost/user/oldpotsmuggler
 802. file://localhost/user/JustinBinFL
 803. file://localhost/user/Glen%20The%20Plumber
 804. file://localhost/user/artmanfromcanuckistan
 805. file://localhost/user/mumtaznepal
 806. file://localhost/user/The%20Geogre
 807. file://localhost/user/Lily%20O%20Lady
 808. file://localhost/user/TheMeansAreTheEnd
 809. file://localhost/user/David%20Michigan
 810. file://localhost/user/Neapolitan
 811. file://localhost/user/Yo%20Bubba
 812. file://localhost/user/ModerateJosh
 813. file://localhost/user/tampaedski
 814. file://localhost/user/JustGiaco
 815. file://localhost/user/Jim%20Domenico
 816. file://localhost/user/Kimba
 817. file://localhost/user/richardvjohnson
 818. file://localhost/part/sidebar/stories/recommenders_as_list?story_id=1181981
 819. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6066d382e4380da6df7233775d761360d4f6c1c4.raw
 820. file://localhost/story/2011/08/18/1008063/-Mark-Fiore-CampaignLand
 821. file://localhost/user/Mark%20Fiore
 822. file://localhost/story/2011/08/18/1008063/-Mark-Fiore-CampaignLand#comments
 823. file://localhost/story/2011/08/17/1007357/-The-Octangulator
 824. file://localhost/user/Jen%20Sorensen
 825. file://localhost/story/2011/08/17/1007357/-The-Octangulator#comments
 826. file://localhost/story/2011/08/05/1003695/-30-Years-Ago-Today-The-Day-the-Middle-Class-Died
 827. file://localhost/user/Michael%20Moore
 828. file://localhost/story/2011/08/05/1003695/-30-Years-Ago-Today-The-Day-the-Middle-Class-Died#comments
 829. file://localhost/story/2011/05/26/979225/-Oil-Anthem
 830. file://localhost/user/Mark%20Fiore
 831. file://localhost/story/2011/05/26/979225/-Oil-Anthem#comments
 832. file://localhost/story/2011/05/18/976611/-Keepin-Em-Straight-Through-Grade-nbsp-Eight
 833. file://localhost/user/Jen%20Sorensen
 834. file://localhost/story/2011/05/18/976611/-Keepin-Em-Straight-Through-Grade-nbsp-Eight#comments
 835. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6066d382e4380da6df7233775d761360d4f6c1c4.raw
 836. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6066d382e4380da6df7233775d761360d4f6c1c4.raw
 837. http://www.thismodernworld.com/
 838. http://www.mattbors.com/
 839. http://www.slowpokecomics.com/
 840. http://www.facebook.com/plugins/activity.php?site=www.dailykos.com&width=300&height=300&header=true&colorscheme=light&recommendations=true&action=recommend
 841. file://localhost/news/
 842. file://localhost/news/Civil%20Rights
 843. file://localhost/news/Community
 844. file://localhost/news/Congress
 845. file://localhost/news/Culture
 846. file://localhost/news/Economy
 847. file://localhost/news/Education
 848. file://localhost/news/Elections
 849. file://localhost/news/Energy
 850. file://localhost/news/Environment
 851. file://localhost/news/Health%20Care
 852. file://localhost/news/International
 853. file://localhost/news/Labor
 854. file://localhost/news/Law
 855. file://localhost/news/Media
 856. file://localhost/news/Meta
 857. file://localhost/news/National%20Security
 858. file://localhost/news/Science
 859. file://localhost/news/Transportation
 860. file://localhost/news/White%20House
 861. file://localhost/special/privacy
 862. file://localhost/
 863. http://comics.dailykos.com/
 864. http://elections.dailykos.com/
 865. http://www.dailykostv.com/
 866. http://feeds.dailykos.com/dailykos/index.xml
 867. http://www.mothertalkers.com/
 868. http://www.streetprophets.com/
 869. http://www.congressmatters.com/
 870. file://localhost/special/about2
 871. file://localhost/special/about2#dk
 872. file://localhost/special/about2#bio
 873. http://www.dkosopedia.com/wiki/DailyKos_FAQ
 874. https://secure.actblue.com/page/dkendorsements2014?refcode=footer
 875. file://localhost/special/advertising
 876. http://www.quantcast.com/dailykos.com
 877. http://www.bluecollardistro.com/dailykos/categories.php?cPath=1052
 878. file://localhost/special/media
 879. file://localhost/contactus
 880. file://localhost/special/jobs
 881. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6066d382e4380da6df7233775d761360d4f6c1c4.raw

   Hidden links:
 882. http://s3.amazonaws.com/dk-production/images/17015/lightbox/TMW2013-01-30colorKOS.png?1359128998
