   #[1]Start [2]CNN.com [3]CNN.com Video [4]CNN - Politics [RSS]
   [5]publisher

   [6]Skip to main content

   [7]CNN Politics
     * [8]SET EDITION:  U.S.
     * [9]INTERNATIONAL
     * [10]MÉXICO
     * [11]ARABIC

     * [12]TV:
     * [13]CNN
     * [14]CNNi
     * [15]CNN en Español
     * [16]HLN

     * [17]Sign up
     * [18]Log in

   ____________
   Search
     * [19]Home
     * [20]TV & Video
     * [21]CNN Trends
     * [22]U.S.
     * [23]World
     * [24]Politics
     * [25]Justice
     * [26]Entertainment
     * [27]Tech
     * [28]Health
     * [29]Living
     * [30]Travel
     * [31]Opinion
     * [32]iReport
     * [33]Money
     * [34]Sports

   SHARE THIS
     *
     *
     *
     *

     * [35]Print
     * [36]Email
     * [37]More sharing
       [38]Reddit
       [39]StumbleUpon
       [40]Delicious

Obama cancels talks with Putin ahead of G-20 summit

   By Jessica Yellin. Jake Tapper and Tom Cohen, CNN
   updated 6:38 AM EDT, Thu August 8, 2013
   STORY HIGHLIGHTS
     * NEW: Source: No Obama-Putin bilateral meeting planned for the G-20
       summit
     * President Obama also will not go to Moscow before G-20 next month
     * Russia says it is disappointed about the canceled Obama-Putin talks
     * A lack of progress in the bilateral agenda is the reason, the White
       House says

   Washington (CNN) -- President Barack Obama formally canceled a
   much-discussed visit to Moscow next month for talks with Russian
   President Vladimir Putin, citing a lack of progress in bilateral
   relations since Putin regained the presidency a year ago.

   Obama will still attend a G-20 summit in St. Petersburg in early
   September, but now will go to Sweden beforehand instead of stopping in
   Moscow to meet with Putin, the White House announced.

   "Following a careful review begun in July, we have reached the
   conclusion that there is not enough recent progress in our bilateral
   agenda with Russia to hold a U.S.-Russia Summit in early September," a
   White House statement said.

   In addition, no one-on-one meeting between Obama and Putin is scheduled
   for the G-20 summit, a senior administration official told CNN on the
   condition of not being identified. However, the two leaders would see
   each other at group meetings in St. Petersburg.

   The White House statement noted progress in relations with Russia
   during Obama's first term, much of it when Dmitry Medvedev was
   president and Putin was prime minister. Putin regained the presidency
   in May 2012.

   [41]Obama: 'No patience' for anti-LGBT laws in Russia
   Obama: Russia must respect gay rights
   Schumer: Putin doesn't deserve respect
   Gay rights group wants action on Russia

   "Given our lack of progress on issues such as missile defense and arms
   control, trade and commercial relations, global security issues, and
   human rights and civil society in the last 12 months, we have informed
   the Russian government that we believe it would be more constructive to
   postpone the summit until we have more results from our shared agenda,"
   the White House said.

   The statement also cited [42]Russia's recent decision to grant asylum
   to classified leaker Edward Snowden as a factor in the decision, but a
   senior administration official told CNN that the talks with Putin were
   likely to have been canceled regardless.

   "We just hadn't gotten any traction" on issues that the summit would
   have addressed, including missile defense and a reduction in nuclear
   missiles, the official said on the condition of not being identified,
   adding that attempts to find common ground on economic and trade
   agreements also were problematic.

   "We're not in the business of doing summits just to do summits," the
   official told CNN.

   Despite canceling the Moscow talks with Putin, the White House said a
   meeting set for Friday between Secretary of State John Kerry and
   Defense Secretary Chuck Hagel with their Russian counterparts would
   proceed "to discuss how we can best make progress moving forward on the
   full range of issues in our bilateral relationship."

   Yuri Ushakov, an aide to Putin, told reporters on Wednesday that "we're
   disappointed with the U.S. administration's decision," the Russian news
   agency Itar-Tass reported.

   "It's clear that the decision is linked to the situation around former
   CIA contractor Edward Snowden," Ushakov said, according to Tass, which
   quoted him as saying the situation "illustrates that the U.S. is not
   ready to build equal relations with Russia."

   The invitation for Obama "remains in force," he said.

   [43]What Obama said on Leno

   The senior Obama administration official said, "we still have business
   to do with these guys on Afghanistan and Iran as well as other issues."

   On NBC's "Tonight Show" Tuesday, Obama said he was disappointed Russia
   had granted asylum to Snowden, a former government contractor who
   leaked details of National Security Agency surveillance programs that
   sparked a political firestorm.

   The United States wants Russia to return Snowden to face trial on
   charges under the Espionage Act, but Russia instead granted him at
   least a year of asylum and he is in an unknown location in the country.

   Russia's leaders have a proclivity for slipping into a Cold War
   mindset, Obama said, adding that it is essential that cooperation
   continues between the two nations.

   Obama also criticized Russia for a new law banning "propaganda of
   nontraditional sexual relations around minors."

   [44]Opinion: Make Olympics in Russia the gayest ever

   Implemented last month after Putin signed it into law, the measure bars
   public discussion of gay rights and relationships anywhere children
   might hear it. The law has been condemned by Russian and international
   rights groups as highly discriminatory.

   "I have no patience for countries that try to treat gays or lesbians or
   transgender persons in ways that intimidate them or are harmful to
   them," Obama said.

   U.S. legislators from both parties had called for Obama to cancel the
   Moscow talks with Putin, and some suggested he also should refuse to
   attend the G-20 summit in Russia.

   "Putin doesn't deserve the respect after what he's done with Snowden,"
   Democratic Sen. Chuck Schumer of New York told CNN on Wednesday. "He
   goes out of his way to stick the knife into the United States."

   But Schumer said he supports Obama attending the G-20 gathering.

   [45]Protests, boycott calls as anger grows over laws

   CNN's Jessica Yellin, Jake Tapper and Jill Dougherty contributed to
   this report, which was written by Tom Cohen.
   [46]0
   [47]Comments »
   SHARE THIS
     *
     *
     *
     *

     * [48]Print
     * [49]Email
     * [50]More sharing
       [51]Reddit
       [52]StumbleUpon
       [53]Delicious

   ADVERTISEMENT
   Part of complete coverage on
   [54]CNN Recommends
   [55]How does Al-Shabaab gets its money?
   updated 1:29 PM EDT, Sun September 29, 2013
   Following the Nairobi attack attention focused on the 40 Americans who
   fought for Al-Shabaab. But what about the group's U.S. backers?
   [56]Confronting Indonesia's dark past
   updated 4:17 AM EDT, Mon September 30, 2013
   How do you live next door to people who murdered your family? A
   filmmaker takes on the death squads that killed up to a million victims
   in the 1960s.
   [57]Life in an Iranian-Jewish community
   updated 1:37 AM EDT, Mon September 30, 2013
   CNN's Reza Sayah profiles a community of Persian Jews in Iran, finding
   out what is it like to be a minority in a religious country.
   [58]'Breaking Bad' goes out with bang
   updated 11:28 AM EDT, Mon September 30, 2013
   SPOILER ALERT! Walter White made several surprising moves in the finale
   of Breaking Bad tv series. So what happened to Walter?
   [59]The death of the home stereo system
   updated 7:25 AM EDT, Sat September 28, 2013
   You moved into your new apartment. The first thing you set up? The
   stereo system: receiver, CD player, tape deck and speakers.
   [60]African fashion drives catwalk trends
   updated 6:29 AM EDT, Mon September 30, 2013
   African designers are making a splash on the world stage - here are
   seven hottest new African designers to watch out for this season.
   [61]What will you ask Ghana's president?
   Do you have questions for Ghana's new President John Dramani Mahama?
   Are you curious about what challenges Ghana faces?
   [62]Olympic torch begins trip to Russia
   updated 7:22 AM EDT, Sun September 29, 2013
   The Winter Olympic torch will travel 40,000 miles in 123 days on its
   way to the Russian city of Sochi, the host to the 2014 Winter Olympics.
   [63]Can rest of the world learn to like NFL?
   updated 5:34 PM EDT, Sun September 29, 2013
   NFL organizers want to continue to invest in European games. But fans
   and experts alike warn there are many logistical problems.
   [64]Cleric: Driving could hurt ovaries
   updated 8:49 PM EDT, Sun September 29, 2013
   A leading Saudi cleric said women driving cars could damage their
   ovaries, risking having children born with "clinical problems."
   [65]Top gambler accused of cheating
   updated 11:03 PM EDT, Sun September 29, 2013
   His was a rags-to-riches tale. Archie Karas has described himself the
   "king of the gamblers," but authorities are now calling him a cheater.
   [66]See wingsuiter's amazing China dive
   updated 6:44 AM EDT, Mon September 30, 2013
   Watch wingsuiter Jeb Corliss jump off a helicopter and dive through a
   terrifyingly narrow Langshan Mountain valley in China's Zhejiang
   Province.
   [67]World's most extreme golf courses
   updated 10:41 AM EDT, Mon September 30, 2013
   So you though golf wasn't an extreme sport? Think again. Flip thought
   these images to see the 10 most extreme golf courses in the world.
   [68]Inside world's first 'Instagram hotel'
   [69]1888 Hotel Sydney Instagram hotel
   With designated "selfie space" and in-room media hubs, Sydney's 1888
   lets guests with 10,000 Instagram followers stay for free.
   [70]The world of African street art
   updated 7:29 AM EDT, Fri September 27, 2013
   African street art comes in the form of beautifully painted shop
   fronts, alternative methods of political campaigning and striking
   murals.

   ADVERTISEMENT

   ____________
   Search
   Powered by Google
   [71]Home | [72]Video | [73]CNN Trends | [74]U.S. | [75]World |
   [76]Politics | [77]Justice | [78]Entertainment | [79]Tech | [80]Health
   | [81]Living | [82]Travel | [83]Opinion | [84]iReport | [85]Money |
   [86]Sports
   [87]Tools & widgets | [88]RSS | [89]Podcasts | [90]Blogs | [91]CNN
   mobile | [92]My profile | [93]E-mail alerts | [94]CNN shop | [95]Site
   map | [96]Contact us
   [97]CNN en ESPAÑOL | [98]CNN México | [99]CNN Chile | [100]CNN
   Expansión
   [101]a+l+e+r+b+y+tm | [102]&#26085;&#26412;&#35486; | [103]Türkçe
   [104]CNN TV | [105]HLN | [106]Transcripts |
   CNN © 2013 Cable News Network. [107]Turner Broadcasting System, Inc.
   All Rights Reserved.
   [108]Terms of service | [109]Privacy guidelines | [110]Ad choices |
   [111]Advertise with us | [112]About us | [113]Work for us | [114]Help
   [115]CNN Newsource | [116]License Footage

   IFRAME: [117]csiDataIframecsi2

References

   Visible links
   1. file://localhost/
   2. file://localhost/tools/search/cnncom.xml
   3. file://localhost/tools/search/cnncomvideo.xml
   4. http://rss.cnn.com/rss/cnn_politics.rss
   5. https://plus.google.com/u/0/b/117515799321987910349/117515799321987910349/posts
   6. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/60d58e42b6b5096af25271b43fccf36550d36db4.raw#ContentArea
   7. file://localhost/POLITICS/
   8. javascript:cnn_initeditionhtml(3);
   9. http://edition.cnn.com/?hpt=ed_Intl
  10. http://mexico.cnn.com/?hpt=ed_Mexico
  11. http://arabic.cnn.com/?hpt=ed_Arabic
  12. file://localhost/CNN/Programs
  13. file://localhost/cnn/programs/
  14. file://localhost/cnni/
  15. http://cnnespanol.cnn.com/
  16. http://www.hlntv.com/
  17. javascript:void(0);
  18. javascript:void(0);
  19. file://localhost/?hpt=sitenav
  20. file://localhost/video/?hpt=sitenav
  21. file://localhost/trends/?hpt=sitenav
  22. file://localhost/US/?hpt=sitenav
  23. file://localhost/WORLD/?hpt=sitenav
  24. file://localhost/POLITICS/
  25. file://localhost/JUSTICE/?hpt=sitenav
  26. file://localhost/SHOWBIZ/?hpt=sitenav
  27. file://localhost/TECH/?hpt=sitenav
  28. file://localhost/HEALTH/?hpt=sitenav
  29. file://localhost/LIVING/?hpt=sitenav
  30. file://localhost/TRAVEL/?hpt=sitenav
  31. file://localhost/OPINION/?hpt=sitenav
  32. http://ireport.cnn.com/?hpt=sitenav
  33. http://money.cnn.com/?hpt=sitenav
  34. http://bleacherreport.com/?utm_source=cnn.com&utm_medium=referral&utm_campaign=cnn-nav
  35. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/60d58e42b6b5096af25271b43fccf36550d36db4.raw
  36. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/60d58e42b6b5096af25271b43fccf36550d36db4.raw
  37. javascript:void(0);
  38. javascript:void(0);
  39. javascript:void(0);
  40. javascript:void(0);
  41. http://politicalticker.blogs.cnn.com/2013/08/07/president-obama-no-patience-for-anti-lgbt-laws-in-russia/
  42. http://www.cnn.com/2013/08/01/politics/us-russia-snowden/index.html
  43. http://politicalticker.blogs.cnn.com/2013/08/06/obama-says-embassy-closings-arent-an-overreaction/
  44. http://www.cnn.com/2013/08/02/opinion/ghitis-anti-gay-russia-games/index.html
  45. http://www.cnn.com/2013/08/01/world/europe/russia-gay-rights-controversy/index.html
  46. http://www.cnn.com/2013/08/07/politics/obama-putin/index.html#disqus_thread
  47. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/60d58e42b6b5096af25271b43fccf36550d36db4.raw#cnn-disqus-area
  48. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/60d58e42b6b5096af25271b43fccf36550d36db4.raw
  49. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/60d58e42b6b5096af25271b43fccf36550d36db4.raw
  50. javascript:void(0);
  51. javascript:void(0);
  52. javascript:void(0);
  53. javascript:void(0);
  54. http://www.cnn.com/mostpopular/?iid=article_sidebar
  55. file://localhost/2013/09/29/opinion/bergen-shabaab-fundraising/index.html?iid=article_sidebar
  56. file://localhost/2013/09/29/world/asia/indonesia-act-of-killing-bali/index.html?iid=article_sidebar
  57. file://localhost/video/data/2.0/video/world/2013/09/30/pkg-sayah-iran-jewish-community.cnn.html?iid=article_sidebar
  58. file://localhost/2013/09/30/showbiz/breaking-bad-finale/index.html?iid=article_sidebar
  59. file://localhost/2013/09/27/tech/innovation/death-stereo-system/index.html?iid=article_sidebar
  60. file://localhost/2013/09/30/opinion/africas-hottest-new-fashion-designers/index.html?iid=article_sidebar
  61. http://ireport.cnn.com/topics/1040324?iid=article_sidebar
  62. file://localhost/video/data/2.0/video/bestoftv/2013/09/29/exp-nadia-winter-olympics.cnn.html?iid=article_sidebar
  63. file://localhost/2013/09/29/sport/nfl-london-minnesota-viking-pittsburgh-steelers/index.html?iid=article_sidebar
  64. file://localhost/2013/09/29/world/meast/saudi-arabia-women-driving-cleric/index.html?iid=article_sidebar
  65. file://localhost/2013/09/29/justice/legendary-gambler-arrested/index.html?iid=article_sidebar
  66. file://localhost/video/data/2.0/video/world/2013/09/29/nr-vosot-jeb-corliss-wingsuiter.cnn.html?iid=article_sidebar
  67. file://localhost/2013/09/24/golf/gallery/extreme-golf-gallery/index.html?iid=article_sidebar
  68. http://travel.cnn.com/worlds-first-instagram-hotel-1888-sydney-908516?iid=article_sidebar
  69. http://travel.cnn.com/worlds-first-instagram-hotel-1888-sydney-908516?iid=article_sidebar
  70. file://localhost/2013/09/27/world/africa/creative-inspiring-african-street-art/index.html?iid=article_sidebar
  71. file://localhost/
  72. file://localhost/video/
  73. file://localhost/trends/
  74. file://localhost/US/
  75. file://localhost/WORLD/
  76. file://localhost/POLITICS/
  77. file://localhost/JUSTICE/
  78. file://localhost/SHOWBIZ/
  79. file://localhost/TECH/
  80. file://localhost/HEALTH/
  81. file://localhost/LIVING/
  82. file://localhost/TRAVEL/
  83. file://localhost/OPINION/
  84. http://ireport.cnn.com/?cnn=yes
  85. http://money.cnn.com/?cnn=yes
  86. http://bleacherreport.com/?utm_source=cnn.com&utm_medium=referral&utm_campaign=cnn-footer
  87. file://localhost/tools/index.html
  88. file://localhost/services/rss/
  89. file://localhost/services/podcasting/
  90. file://localhost/exchange/blogs/index.html
  91. file://localhost/mobile/
  92. file://localhost/profile/
  93. file://localhost/profile/
  94. http://www.turnerstoreonline.com/
  95. file://localhost/sitemap/
  96. file://localhost/feedback/
  97. file://localhost/espanol/
  98. http://mexico.cnn.com/
  99. http://www.cnnchile.com/
 100. http://www.cnnexpansion.com/
 101. http://arabic.cnn.com/
 102. http://www.cnn.co.jp/
 103. http://www.cnnturk.com/
 104. file://localhost/CNN/Programs/
 105. file://localhost/HLN/
 106. http://transcripts.cnn.com/TRANSCRIPTS/
 107. http://www.turner.com/
 108. file://localhost/interactive_legal.html
 109. file://localhost/privacy.html
 110. file://localhost/services/ad.choices/
 111. file://localhost/services/advertise/main.html
 112. file://localhost/about/
 113. http://www.turner.com/careers/
 114. file://localhost/help/
 115. http://www.cnnnewsource.com/
 116. http://www.cnnimagesource.com/
 117. http://svcs.cnn.com/weather/getForecast?time=24&mode=json_html&zipCode=30303&locCode=&celcius=false&csiID=csi2

   Hidden links:
 118. javascript:void(0);
 119. javascript:void(0);
 120. javascript:void(0);
 121. javascript:void(0);
 122. javascript:void(0);
 123. javascript:void(0);
 124. javascript:void(0);
 125. javascript:void(0);
 126. file://localhost/2013/09/29/opinion/bergen-shabaab-fundraising/index.html?iid=article_sidebar
 127. file://localhost/2013/09/29/world/asia/indonesia-act-of-killing-bali/index.html?iid=article_sidebar
 128. file://localhost/video/data/2.0/video/world/2013/09/30/pkg-sayah-iran-jewish-community.cnn.html?iid=article_sidebar
 129. file://localhost/2013/09/30/showbiz/breaking-bad-finale/index.html?iid=article_sidebar
 130. file://localhost/2013/09/27/tech/innovation/death-stereo-system/index.html?iid=article_sidebar
 131. file://localhost/2013/09/30/opinion/africas-hottest-new-fashion-designers/index.html?iid=article_sidebar
 132. http://ireport.cnn.com/topics/1040324?iid=article_sidebar
 133. file://localhost/video/data/2.0/video/bestoftv/2013/09/29/exp-nadia-winter-olympics.cnn.html?iid=article_sidebar
 134. file://localhost/2013/09/29/sport/nfl-london-minnesota-viking-pittsburgh-steelers/index.html?iid=article_sidebar
 135. file://localhost/2013/09/29/world/meast/saudi-arabia-women-driving-cleric/index.html?iid=article_sidebar
 136. file://localhost/2013/09/29/justice/legendary-gambler-arrested/index.html?iid=article_sidebar
 137. file://localhost/video/data/2.0/video/world/2013/09/29/nr-vosot-jeb-corliss-wingsuiter.cnn.html?iid=article_sidebar
 138. file://localhost/2013/09/24/golf/gallery/extreme-golf-gallery/index.html?iid=article_sidebar
 139. file://localhost/2013/09/27/world/africa/creative-inspiring-african-street-art/index.html?iid=article_sidebar
 140. http://www.cnn.com/mostpopular/?iid=article_sidebar
