   Username: ____________________
   Password: ____________________
   [1]Lost your password or username?
   Need a new activation email? Click Here.

   [2]Skip to main content
   [3]Log In | [4]Sign Up | [5]Join the Action Alert list! | [6]Help

[7]Daily Kos

   [flagman.png]

News, Community, Action

     * [8]PEOPLE
     * [9]GROUPS
     * [10]DIARIES
     * [11]TAGS
     * [12]LABOR
     * [13]COMICS
     * [14]ELECTIONS
     * [15]ECON
     * [16]RADIO

   Search Term ____________________ 1
   [17][glogo_comics3small.jpg]
   Comics[18]RSS
   Daily Kos group
     * [19]Profile
     * [20]Diaries [21](list)
     * [22]Stream

   Tue Jun 25, 2013 at 06:50 AM PDT

[23]Attacking the leaker

   by [24]Matt Bors[25]Follow for [26]Comics
     *
     * [27]Tweet
     * [28]Email
     * [29]26 Comments

   click to enlarge

   Follow me on [30]Twitter and grab a copy of my new book, [31]Life
   Begins At Incorporation -- 240 pages of comics and essays!

Originally posted to [32]Comics on Tue Jun 25, 2013 at 06:50 AM PDT.

Also republished by [33]Daily Kos.

Tags

     * [34]Cartoons
     * [35]Comics
     * [36]Edward Snowden
     * [37]FISA
     * [38]glenn greewald
     * [39]NSA
     * [40]PRISM
     * [41]Spying

   [42](Load) [43](Load) [44](Load) [45](Load) [46](Load) [47](Load)
   [48](Load)
   EMAIL TO A FRIEND [49]X
   To Please use one to three valid email addresses. ____________________
   From Please use a valid email address. ____________________ Your
   Message
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Cancel (Submit) Send
   Your Email has been sent.
   [50](Load)
   You must add at least one tag to this diary before publishing it.

   Add keywords that describe this diary. Separate multiple keywords with
   commas.
   [51]Tagging tips - [52]Search For Tags - [53]Browse For Tags
   ?

   More Tagging tips:

   A tag is a way to search for this diary. If someone is searching for
   "Barack Obama," is this a diary they'd be trying to find?

   Use a person's full name, without any title. Senator Obama may become
   President Obama, and Michelle Obama might run for office.

   If your diary covers an election or elected official, use election
   tags, which are generally the state abbreviation followed by the
   office. CA-01 is the first district House seat. CA-Sen covers both
   senate races. NY-GOV covers the New York governor's race.

   Tags do not compound: that is, "education reform" is a completely
   different tag from "education". A tag like "reform" alone is probably
   not meaningful.

   ______________________________________________________________________

   Consider if one or more of these tags fits your diary: [54]Civil
   Rights, [55]Community, [56]Congress, [57]Culture, [58]Economy,
   [59]Education, [60]Elections, [61]Energy, [62]Environment, [63]Health
   Care, [64]International, [65]Labor, [66]Law, [67]Media, [68]Meta,
   [69]National Security, [70]Science, [71]Transportation, or [72]White
   House. If your diary is specific to a state, consider adding the state
   ([73]California, [74]Texas, etc). Keep in mind, though, that there are
   many wonderful and important diaries that don't fit in any of these
   tags. Don't worry if yours doesn't.
   You can add a private note to this diary when hotlisting it:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary from your hotlist?
   Are you sure you want to remove your recommendation? You can only
   recommend a diary once, so you will not be able to re-recommend it
   afterwards.
   Rescue this diary, and add a note:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary from Rescue?
   Choose where to republish this diary. The diary will be added to the
   queue for that group. Publish it from the queue to make it appear.

   You must be a member of a group to use this feature.
   Add a quick update to your diary without changing the diary itself:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary?
   (_) Unpublish Diary (The diary will be removed from the site and
   returned to your drafts for further editing.)
   (_) Delete Diary (The diary will be removed.)
   Are you sure you want to save these changes to the published diary?

Comment Preferences

     * (_) expand
     * (_) shrink
     * (_) hide

     * [_] Auto Refresh?

26 [75]comments | [76]Permalink

     *

 Tip Jar ([77]50+ / 0-)

        Recommended by:
                [78]blueoasis, [79]420 forever, [80]Demi Moaned,
                [81]dadoodaman, [82]BOHICA, [83]david mizner, [84]Lost and
                Found, [85]MKinTN, [86]tamandua, [87]MikeTheLiberal,
                [88]psychodrew, [89]RabidRabbit, [90]Grendel, [91]Sybil
                Liberty, [92]greenbastard, [93]Aspe4, [94]Indiana Bob,
                [95]shaharazade, [96]OldDragon, [97]Simplify, [98]kevin
                lyda, [99]wonderful world, [100]koNko, [101]quill,
                [102]Book of Hearts, [103]gooderservice, [104]midnight
                lurker, [105]temptxan, [106]Superskepticalman, [107]atana,
                [108]Spirit of Life, [109]wonmug, [110]ffour,
                [111]PSzymeczek, [112]poligirl, [113]priceman,
                [114]mungley, [115]mrkvica, [116]spritegeezer,
                [117]Nattiq, [118]AoT, [119]enhydra lutris,
                [120]meinoregon, [121]Enzo Valenzetti, [122]rbird,
                [123]ask, [124]LucyandByron, [125]democracy inaction,
                [126]QuiteDragon, [127]sad pony guerilla girl

       by [128]Matt Bors on [129]Tue Jun 25, 2013 at 06:50:10 AM PDT
     *

 Infinite BINGO ([130]15+ / 0-)

        Recommended by:
                [131]BOHICA, [132]MikeTheLiberal, [133]greenbastard,
                [134]shaharazade, [135]OldDragon, [136]wonderful world,
                [137]koNko, [138]weltshmertz, [139]PSzymeczek,
                [140]mungley, [141]spritegeezer, [142]quill, [143]rbird,
                [144]LucyandByron, [145]democracy inaction

       All this happened, more or less. The war parts, anyway, are pretty
       much true. - Kurt Vonnegut
       It's a very frightening time when something as basic as due process
       is seen as somehow radical. - John Cusack
       by [146]dadoodaman on [147]Tue Jun 25, 2013 at 07:02:22 AM PDT

     *

 Greenwald and Snowden have the useful result ([148]11+ / 0-)

        Recommended by:
                [149]El Zmuenga, [150]wonmug, [151]rhonan, [152]mrkvica,
                [153]iburl, [154]spritegeezer, [155]Enzo Valenzetti,
                [156]rbird, [157]ask, [158]LucyandByron, [159]democracy
                inaction

       of distinguishing authoritarians from the true liberals in our
       midst, even when the authoritarians scream in the light.
       Some of them even call themselves Democrats.
       "There's a conceptual zone within which the romanticized historical
       past and the immanentizing historical future converge in a swamp of
       misapprehension and misstep. It's called 'the present'." - David
       Beige
       by [160]Superskepticalman on [161]Tue Jun 25, 2013 at 08:53:22 AM
       PDT
       [ [162]Parent ]

     *

 Well said ([163]6+ / 0-)

        Recommended by:
                [164]PSzymeczek, [165]mungley, [166]mrkvica,
                [167]spritegeezer, [168]Enzo Valenzetti, [169]democracy
                inaction

       I am very disturbed at the "liberals" who objected to the Patriot
       Act under Bush but who now support NSA spying as a means to be
       safe.
       It's as bad as those who supported the Patriot Act under Bush but
       who now object to NSA spying under Obama. What did they think they
       would get from the Patriot Act?
       by [170]IQTech42 on [171]Tue Jun 25, 2013 at 10:38:07 AM PDT
       [ [172]Parent ]

     *

 I almost prefer Bush ([173]2+ / 0-)

        Recommended by:
                [174]Enzo Valenzetti, [175]democracy inaction

       At least we seemed to have more people on the side of openness and
       transparency back then.
       by [176]iburl on [177]Tue Jun 25, 2013 at 12:20:58 PM PDT
       [ [178]Parent ]



 I like your drawing, Matt ([179]9+ / 0-)

   Recommended by:
          [180]BOHICA, [181]MikeTheLiberal, [182]Aspe4, [183]shaharazade,
          [184]wonderful world, [185]koNko, [186]gooderservice,
          [187]rbird, [188]democracy inaction

   It's a pretty rare talent to be able to both recognize the ironies and
   capture them in resonant images.

   "The smartest man in the room is not always right." -Richard Holbrooke

   by [189]Demi Moaned on [190]Tue Jun 25, 2013 at 07:05:17 AM PDT



 It's nice to know that what's in the comic ([191]5+ / 0-)

   Recommended by:
          [192]MikeTheLiberal, [193]Grendel, [194]second gen,
          [195]wonderful world, [196]koNko

   isn't happening, at least.

   I was gonna listen to that, but then, um, I just carried on living my
   life. - Aldous Snow

   by [197]GoGoGoEverton on [198]Tue Jun 25, 2013 at 07:14:46 AM PDT

     *

 These cartoonists have wild imaginations ([199]10+ / 0-)

        Recommended by:
                [200]GoGoGoEverton, [201]quill, [202]gooderservice,
                [203]shaharazade, [204]mungley, [205]AoT, [206]Enzo
                Valenzetti, [207]LucyandByron, [208]democracy inaction,
                [209]mightymouse

       Are we supposed to believe people are colored gray?
       400ppm : what about my daughter's future?
       by [210]koNko on [211]Tue Jun 25, 2013 at 08:07:35 AM PDT
       [ [212]Parent ]

     *

 Yeah, and this is no program called ([213]8+ / 0-)

        Recommended by:
                [214]koNko, [215]shaharazade, [216]mungley, [217]AoT,
                [218]quill, [219]LucyandByron, [220]democracy inaction,
                [221]mightymouse

       Meet the Gents.
       by [222]gooderservice on [223]Tue Jun 25, 2013 at 08:24:08 AM PDT
       [ [224]Parent ]

     *

 "Meet the Toadies" (n/t) ([225]2+ / 0-)

        Recommended by:
                [226]PSzymeczek, [227]democracy inaction

       "There's a conceptual zone within which the romanticized historical
       past and the immanentizing historical future converge in a swamp of
       misapprehension and misstep. It's called 'the present'." - David
       Beige
       by [228]Superskepticalman on [229]Tue Jun 25, 2013 at 08:59:33 AM
       PDT
       [ [230]Parent ]

     *

 No, that's not in the cartoon. ([231]1+ / 0-)

        Recommended by:
                [232]democracy inaction

       by [233]gooderservice on [234]Tue Jun 25, 2013 at 09:36:49 AM PDT
       [ [235]Parent ]

     *

 "Meet the Fawning Suckups?" (n/t) ([236]2+ / 0-)

        Recommended by:
                [237]democracy inaction, [238]mightymouse

       "There's a conceptual zone within which the romanticized historical
       past and the immanentizing historical future converge in a swamp of
       misapprehension and misstep. It's called 'the present'." - David
       Beige
       by [239]Superskepticalman on [240]Tue Jun 25, 2013 at 09:48:17 AM
       PDT
       [ [241]Parent ]

     *

 Nope, not there either. ([242]1+ / 0-)

        Recommended by:
                [243]democracy inaction

       by [244]gooderservice on [245]Tue Jun 25, 2013 at 10:18:20 AM PDT
       [ [246]Parent ]

     *

 In concept it is... ([247]1+ / 0-)

        Recommended by:
                [248]democracy inaction

       "There's a conceptual zone within which the romanticized historical
       past and the immanentizing historical future converge in a swamp of
       misapprehension and misstep. It's called 'the present'." - David
       Beige
       by [249]Superskepticalman on [250]Tue Jun 25, 2013 at 11:14:56 AM
       PDT
       [ [251]Parent ]



 OT but just breaking ([252]4+ / 0-)

   Recommended by:
          [253]wonderful world, [254]koNko, [255]weltshmertz,
          [256]PSzymeczek

   SCOTUS just ruled on the Voting Rights Act. Apparently it left it to
   congress, but I'm not sure what the actual ruling is. Anyone know any
   more about this?

   "Liberty without virtue would be no blessing to us" - Benjamin Rush,
   1777

   by [257]kovie on [258]Tue Jun 25, 2013 at 07:15:58 AM PDT

     *

 TMP reporting that ([259]3+ / 0-)

        Recommended by:
                [260]indepenocrat, [261]koNko, [262]PSzymeczek

       [263]SCOTUS Strikes Down Section 4 Of Voting Rights Act.
       What does this mean?!?
       "Liberty without virtue would be no blessing to us" - Benjamin
       Rush, 1777
       by [264]kovie on [265]Tue Jun 25, 2013 at 07:17:23 AM PDT
       [ [266]Parent ]

     *

 No more oversight and requiring certain ([267]4+ / 0-)

        Recommended by:
                [268]shaharazade, [269]koNko, [270]weltshmertz,
                [271]mightymouse

       states to approve changes to voting.
       I'd like to start a new meme: "No means no" is a misnomer. It
       should be "Only 'Yes' means yes." Just because someone doesn't say
       "No" doesn't mean they've given consent. If she didn't say "Yes",
       there is no consent.
       by [272]second gen on [273]Tue Jun 25, 2013 at 07:21:07 AM PDT
       [ [274]Parent ]



 David Broder looks so young there... ([275]8+ / 0-)

   Recommended by:
          [276]Aspe4, [277]filby, [278]koNko, [279]quill,
          [280]shaharazade, [281]PSzymeczek, [282]Enzo Valenzetti,
          [283]mightymouse

   by [284]UnionJok on [285]Tue Jun 25, 2013 at 07:17:51 AM PDT



 Yikes ([286]5+ / 0-)

   Recommended by:
          [287]shaharazade, [288]OldDragon, [289]koNko, [290]weltshmertz,
          [291]gooderservice

   Remember when the news was the news?

   Scary, Matt.

   "People should not be afraid of their government; governments should be
   afraid of their people." --V

   by [292]MikeTheLiberal on [293]Tue Jun 25, 2013 at 07:18:26 AM PDT

     *

 Come sit by the fire kids ([294]7+ / 0-)

        Recommended by:
                [295]Aspe4, [296]MikeTheLiberal, [297]koNko,
                [298]weltshmertz, [299]gooderservice, [300]PSzymeczek,
                [301]mightymouse

       and let me tell you about when I was a child ...
       The standard you walk past is the standard you accept. David
       Morrison
       by [302]indycam on [303]Tue Jun 25, 2013 at 07:25:10 AM PDT
       [ [304]Parent ]



 Sorry, not believable. No John McCain. ([305]4+ / 0-)

   Recommended by:
          [306]kevin lyda, [307]koNko, [308]weltshmertz, [309]PSzymeczek

   President of MeetThePressistan.

   Hey Teaparty! 4 more years of MuslimKenyanSocialism!

   by [310]filby on [311]Tue Jun 25, 2013 at 07:41:41 AM PDT

     *

 D. Gregory, Interior Minister of MeetThePressistan ([312]3+ / 0-)

        Recommended by:
                [313]filby, [314]PSzymeczek, [315]Enzo Valenzetti

       there to protect the powers that be.
       "There's a conceptual zone within which the romanticized historical
       past and the immanentizing historical future converge in a swamp of
       misapprehension and misstep. It's called 'the present'." - David
       Beige
       by [316]Superskepticalman on [317]Tue Jun 25, 2013 at 08:54:40 AM
       PDT
       [ [318]Parent ]



 Great Cartoon ([319]3+ / 0-)

   Recommended by:
          [320]weltshmertz, [321]quill, [322]mungley

   And here is a great read:

   [323]Why `I Have Nothing to Hide' Is the Wrong Way to Think About
   Surveillance

   400ppm : what about my daughter's future?

   by [324]koNko on [325]Tue Jun 25, 2013 at 08:04:24 AM PDT



 is Attackin the name of the 'leaker?' ([326]0+ / 0-)

   i thot this was a whistleblower instance.
   is Janis right ?: freedom's just another word for nothin' left to lose
   ?

   yo -- no justice, no peace, Yossarian.

   @Hugh: There is no Article II power which says the Executive can
   violate the Constitution. * Addington's perpwalk? TRAILHEAD of
   accountability for Bush-2 Crimes.

   by [327]greenbird on [328]Tue Jun 25, 2013 at 08:26:16 AM PDT



 Great cartoon ([329]0+ / 0-)

   The real question now is;  Will the Potus order a drone strike when
   Snowden reaches Ecuador?

   The Job Killing Republican Party is directly responsible for the Great
   Bush Recession.

   by [330]earthling1 on [331]Tue Jun 25, 2013 at 11:35:43 AM PDT



 Excellent! (nt) ([332]0+ / 0-)

   Stop the NRA and the NSA
   Repeal the Patriot Act and the 2nd Amendment

   by [333]dream weaver on [334]Tue Jun 25, 2013 at 12:18:36 PM PDT



   ([335]0 / 0)

   by [336]you on [337]soon

If this is OK, click Post:   Post

   Or you may make changes below and Preview again, or Cancel this
   comment.

   Post Comment

You must enter a subject for your comment.

   Subject:
          __________________________________________________

   Comment:

          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________

   URL:

          __________________________________________________

   Label:
          ____________________________________ [_] Image Add

   [BUTTON Input] (not implemented)____ [BUTTON Input] (not
   implemented)______ [BUTTON Input] (not implemented)__________ [BUTTON
   Input] (not implemented)____ [BUTTON Input] (not implemented)____
   Preview Cancel

   [338]Close

[339]Permalink

   [340]Superskepticalman, [341]Aspe4, [342]ask, [343]Sychotic1,
   [344]mungley, [345]democracy inaction, [346]Simplify, [347]Kevskos,
   [348]PSzymeczek, [349]koNko, [350]AoT, [351]blueoasis,
   [352]gooderservice, [353]CA Nana, [354]shaharazade, [355]tegrat,
   [356]fiver, [357]MikeTheLiberal, [358]psychodrew, [359]david mizner,
   [360]MKinTN, [361]poligirl, [362]temptxan, [363]priceman, [364]WSComn,
   [365]weltshmertz, [366]rbird, [367]Enzo Valenzetti, [368]FogCityJohn,
   [369]The Free Agent, [370]Lost and Found, [371]ffour, [372]implicate
   order, [373]mikejay611, [374]midnight lurker, [375]enhydra lutris,
   [376]quill, [377]OldDragon, [378]greenbastard, [379]420 forever,
   [380]rigcath, [381]dream weaver, [382]Nattiq, [383]dadoodaman

   [384]Subscribe or [385]Donate to support Daily Kos.
   [386]

Diary Recommended By

       [387]Superskepticalman, [388]Aspe4, [389]ask, [390]Sychotic1,
       [391]mungley, [392]democracy inaction, [393]Simplify, [394]Kevskos,
       [395]PSzymeczek, [396]koNko, [397]AoT, [398]blueoasis,
       [399]gooderservice, [400]CA Nana, [401]shaharazade, [402]tegrat,
       [403]fiver, [404]MikeTheLiberal, [405]psychodrew, [406]david
       mizner, [407]MKinTN, [408]poligirl, [409]temptxan, [410]priceman,
       [411]WSComn, [412]weltshmertz, [413]rbird, [414]Enzo Valenzetti,
       [415]FogCityJohn, [416]The Free Agent, [417]Lost and Found,
       [418]ffour, [419]implicate order, [420]mikejay611, [421]midnight
       lurker, [422]enhydra lutris, [423]quill, [424]OldDragon,
       [425]greenbastard, [426]420 forever, [427]rigcath, [428]dream
       weaver, [429]Nattiq, [430]dadoodaman

   [431](Load)
   [432]

Recommended by Matt Bors

     * No current results.

   [433]

Matt Bors's Tags

     * No current results.

   [434]

Matt Bors's Blogroll

     * No current results.

   IFRAME:
   [435]http://www.facebook.com/plugins/activity.php?site=www.dailykos.com
   &width=300&height=300&header=true&colorscheme=light&recommendations=tru
   e&action=recommend

[436]Browse Tags

     * [437]Civil Rights
     * [438]Community
     * [439]Congress
     * [440]Culture
     * [441]Economy
     * [442]Education
     * [443]Elections
     * [444]Energy
     * [445]Environment
     * [446]Health Care
     * [447]International
     * [448]Labor
     * [449]Law
     * [450]Media
     * [451]Meta
     * [452]National Security
     * [453]Science
     * [454]Transportation
     * [455]White House

   © Kos Media, LLC Site content may be used for any purpose without
   explicit permission unless otherwise specified

   "Kos" and "Daily Kos" are registered trademarks of Kos Media, LLC

   [456]Privacy Policy
     * Daily Kos Network
          + [457]Daily Kos
          + [458]Comics
          + [459]Elections
          + [460]DKTV
          + [461]RSS
          + [462]Mother Talkers
          + [463]Street Prophets
          + [464]Congress Matters
     * About
          + [465]Masthead
          + [466]History
          + [467]Writers
          + [468]Frequently Asked Questions
          + [469]Endorsements
     * Advertise
          + [470]Advertising Overview
          + [471]Visits and Other Stats for Advertisers
     * Store
          + [472]Shirts
     * Contact
          + [473]Media Inquiries
          + [474]General Inquiries
          + [475]Jobs

   Quantcast
   [p?c1=2&c2=7520149&c3=&c4=&c5=&c6=&c15=&cj=1] [476]Click here for the
   mobile view of the site.

References

   Visible links
   1. file://localhost/accounts
   2. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/61b545ec889e45d7062c6fceaa84509212968ec6.raw#content
   3. http://www.dailykos.com/login
   4. http://www.dailykos.com/newuser
   5. http://campaigns.dailykos.com/signup_page/genericsignup
   6. http://www.dailykos.com/helpdesk_redirect
   7. http://www.dailykos.com/
   8. http://www.dailykos.com/people
   9. http://www.dailykos.com/groups
  10. http://www.dailykos.com/diaries
  11. http://www.dailykos.com/news
  12. http://labor.dailykos.com/
  13. http://comics.dailykos.com/
  14. http://elections.dailykos.com/
  15. http://economics.dailykos.com/
  16. http://dailykosradio.dailykos.com/
  17. file://localhost/blog/Comics
  18. file://localhost/user/Comics/rss.xml
  19. file://localhost/user/Comics
  20. file://localhost/blog/Comics
  21. file://localhost/user/Comics/history
  22. file://localhost/user/Comics/stream
  23. file://localhost/story/2013/06/25/1218508/-Attackin-the-leaker
  24. file://localhost/user/Matt%20Bors
  25. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/61b545ec889e45d7062c6fceaa84509212968ec6.raw#?friend_id=310373&is_stream=1
  26. file://localhost/blog/Comics
  27. https://twitter.com/share
  28. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/61b545ec889e45d7062c6fceaa84509212968ec6.raw
  29. file://localhost/story/2013/06/25/1218508/-Attackin-the-leaker#comments
  30. https://twitter.com/MattBors
  31. http://www.mattbors.com/store/life-begins-at-incorporation-pre-order/
  32. file://localhost/blog/Comics/
  33. file://localhost/blog/main/
  34. file://localhost/news/Cartoons
  35. file://localhost/news/Comics
  36. file://localhost/news/Edward%20Snowden
  37. file://localhost/news/FISA
  38. file://localhost/news/glenn%20greewald
  39. file://localhost/news/NSA
  40. file://localhost/news/PRISM
  41. file://localhost/news/Spying
  42. file://localhost/part/story/as_full?mode=preview&story_id=1218508
  43. file://localhost/part/story/as_full?mode=edit&story_id=1218508
  44. file://localhost/part/story/as_full?mode=published&story_id=1218508
  45. file://localhost/part/story/as_full?mode=scheduled&story_id=1218508
  46. file://localhost/part/story/as_full?mode=queued&story_id=1218508
  47. file://localhost/part/story/as_full?mode=unpublished&story_id=1218508
  48. file://localhost/part/story/as_full?mode=deleted&story_id=1218508
  49. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/61b545ec889e45d7062c6fceaa84509212968ec6.raw
  50. file://localhost/part/story/as_full?story_id=1218508
  51. file://localhost/special/tag_tips
  52. file://localhost/search?search_tags=1
  53. http://www.dkosopedia.com/wiki/Tag:Tagfinder
  54. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/61b545ec889e45d7062c6fceaa84509212968ec6.raw
  55. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/61b545ec889e45d7062c6fceaa84509212968ec6.raw
  56. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/61b545ec889e45d7062c6fceaa84509212968ec6.raw
  57. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/61b545ec889e45d7062c6fceaa84509212968ec6.raw
  58. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/61b545ec889e45d7062c6fceaa84509212968ec6.raw
  59. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/61b545ec889e45d7062c6fceaa84509212968ec6.raw
  60. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/61b545ec889e45d7062c6fceaa84509212968ec6.raw
  61. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/61b545ec889e45d7062c6fceaa84509212968ec6.raw
  62. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/61b545ec889e45d7062c6fceaa84509212968ec6.raw
  63. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/61b545ec889e45d7062c6fceaa84509212968ec6.raw
  64. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/61b545ec889e45d7062c6fceaa84509212968ec6.raw
  65. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/61b545ec889e45d7062c6fceaa84509212968ec6.raw
  66. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/61b545ec889e45d7062c6fceaa84509212968ec6.raw
  67. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/61b545ec889e45d7062c6fceaa84509212968ec6.raw
  68. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/61b545ec889e45d7062c6fceaa84509212968ec6.raw
  69. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/61b545ec889e45d7062c6fceaa84509212968ec6.raw
  70. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/61b545ec889e45d7062c6fceaa84509212968ec6.raw
  71. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/61b545ec889e45d7062c6fceaa84509212968ec6.raw
  72. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/61b545ec889e45d7062c6fceaa84509212968ec6.raw
  73. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/61b545ec889e45d7062c6fceaa84509212968ec6.raw
  74. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/61b545ec889e45d7062c6fceaa84509212968ec6.raw
  75. file://localhost/story/2013/06/25/1218508/-Attackin-the-leaker#comments
  76. file://localhost/story/2013/06/25/1218508/-Attackin-the-leaker?detail=hide
  77. file://localhost/comments/1218508/50542650#c1?mode=alone;showrate=1#c1
  78. file://localhost/user/uid:72353
  79. file://localhost/user/uid:236482
  80. file://localhost/user/uid:101809
  81. file://localhost/user/uid:743991
  82. file://localhost/user/uid:3139
  83. file://localhost/user/uid:96137
  84. file://localhost/user/uid:164012
  85. file://localhost/user/uid:109168
  86. file://localhost/user/uid:27076
  87. file://localhost/user/uid:92026
  88. file://localhost/user/uid:93403
  89. file://localhost/user/uid:122822
  90. file://localhost/user/uid:1545
  91. file://localhost/user/uid:41969
  92. file://localhost/user/uid:229504
  93. file://localhost/user/uid:13152
  94. file://localhost/user/uid:62497
  95. file://localhost/user/uid:80807
  96. file://localhost/user/uid:225593
  97. file://localhost/user/uid:51603
  98. file://localhost/user/uid:2567
  99. file://localhost/user/uid:118696
 100. file://localhost/user/uid:69865
 101. file://localhost/user/uid:220989
 102. file://localhost/user/uid:209255
 103. file://localhost/user/uid:74330
 104. file://localhost/user/uid:197476
 105. file://localhost/user/uid:121914
 106. file://localhost/user/uid:1051
 107. file://localhost/user/uid:316255
 108. file://localhost/user/uid:303688
 109. file://localhost/user/uid:27118
 110. file://localhost/user/uid:168952
 111. file://localhost/user/uid:54757
 112. file://localhost/user/uid:114635
 113. file://localhost/user/uid:129096
 114. file://localhost/user/uid:39522
 115. file://localhost/user/uid:31383
 116. file://localhost/user/uid:212289
 117. file://localhost/user/uid:679225
 118. file://localhost/user/uid:70396
 119. file://localhost/user/uid:199857
 120. file://localhost/user/uid:619199
 121. file://localhost/user/uid:154623
 122. file://localhost/user/uid:148031
 123. file://localhost/user/uid:22241
 124. file://localhost/user/uid:58674
 125. file://localhost/user/uid:49864
 126. file://localhost/user/uid:565646
 127. file://localhost/user/uid:143875
 128. file://localhost/user/uid:310373
 129. file://localhost/comments/1218508/50542650#c1
 130. file://localhost/comments/1218508/50542734#c2?mode=alone;showrate=1#c2
 131. file://localhost/user/uid:3139
 132. file://localhost/user/uid:92026
 133. file://localhost/user/uid:229504
 134. file://localhost/user/uid:80807
 135. file://localhost/user/uid:225593
 136. file://localhost/user/uid:118696
 137. file://localhost/user/uid:69865
 138. file://localhost/user/uid:146491
 139. file://localhost/user/uid:54757
 140. file://localhost/user/uid:39522
 141. file://localhost/user/uid:212289
 142. file://localhost/user/uid:220989
 143. file://localhost/user/uid:148031
 144. file://localhost/user/uid:58674
 145. file://localhost/user/uid:49864
 146. file://localhost/user/uid:743991
 147. file://localhost/comments/1218508/50542734#c2
 148. file://localhost/comments/1218508/50543967#c16?mode=alone;showrate=1#c16
 149. file://localhost/user/uid:4810
 150. file://localhost/user/uid:27118
 151. file://localhost/user/uid:106737
 152. file://localhost/user/uid:31383
 153. file://localhost/user/uid:74049
 154. file://localhost/user/uid:212289
 155. file://localhost/user/uid:154623
 156. file://localhost/user/uid:148031
 157. file://localhost/user/uid:22241
 158. file://localhost/user/uid:58674
 159. file://localhost/user/uid:49864
 160. file://localhost/user/uid:1051
 161. file://localhost/comments/1218508/50543967#c16
 162. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/61b545ec889e45d7062c6fceaa84509212968ec6.raw#c2
 163. file://localhost/comments/1218508/50545270#c22?mode=alone;showrate=1#c22
 164. file://localhost/user/uid:54757
 165. file://localhost/user/uid:39522
 166. file://localhost/user/uid:31383
 167. file://localhost/user/uid:212289
 168. file://localhost/user/uid:154623
 169. file://localhost/user/uid:49864
 170. file://localhost/user/uid:620799
 171. file://localhost/comments/1218508/50545270#c22
 172. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/61b545ec889e45d7062c6fceaa84509212968ec6.raw#c16
 173. file://localhost/comments/1218508/50546861#c26?mode=alone;showrate=1#c26
 174. file://localhost/user/uid:154623
 175. file://localhost/user/uid:49864
 176. file://localhost/user/uid:74049
 177. file://localhost/comments/1218508/50546861#c26
 178. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/61b545ec889e45d7062c6fceaa84509212968ec6.raw#c22
 179. file://localhost/comments/1218508/50542759#c3?mode=alone;showrate=1#c3
 180. file://localhost/user/uid:3139
 181. file://localhost/user/uid:92026
 182. file://localhost/user/uid:13152
 183. file://localhost/user/uid:80807
 184. file://localhost/user/uid:118696
 185. file://localhost/user/uid:69865
 186. file://localhost/user/uid:74330
 187. file://localhost/user/uid:148031
 188. file://localhost/user/uid:49864
 189. file://localhost/user/uid:101809
 190. file://localhost/comments/1218508/50542759#c3
 191. file://localhost/comments/1218508/50542837#c4?mode=alone;showrate=1#c4
 192. file://localhost/user/uid:92026
 193. file://localhost/user/uid:1545
 194. file://localhost/user/uid:100752
 195. file://localhost/user/uid:118696
 196. file://localhost/user/uid:69865
 197. file://localhost/user/uid:311076
 198. file://localhost/comments/1218508/50542837#c4
 199. file://localhost/comments/1218508/50543501#c13?mode=alone;showrate=1#c13
 200. file://localhost/user/uid:311076
 201. file://localhost/user/uid:220989
 202. file://localhost/user/uid:74330
 203. file://localhost/user/uid:80807
 204. file://localhost/user/uid:39522
 205. file://localhost/user/uid:70396
 206. file://localhost/user/uid:154623
 207. file://localhost/user/uid:58674
 208. file://localhost/user/uid:49864
 209. file://localhost/user/uid:62874
 210. file://localhost/user/uid:69865
 211. file://localhost/comments/1218508/50543501#c13
 212. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/61b545ec889e45d7062c6fceaa84509212968ec6.raw#c4
 213. file://localhost/comments/1218508/50543679#c14?mode=alone;showrate=1#c14
 214. file://localhost/user/uid:69865
 215. file://localhost/user/uid:80807
 216. file://localhost/user/uid:39522
 217. file://localhost/user/uid:70396
 218. file://localhost/user/uid:220989
 219. file://localhost/user/uid:58674
 220. file://localhost/user/uid:49864
 221. file://localhost/user/uid:62874
 222. file://localhost/user/uid:74330
 223. file://localhost/comments/1218508/50543679#c14
 224. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/61b545ec889e45d7062c6fceaa84509212968ec6.raw#c13
 225. file://localhost/comments/1218508/50544055#c18?mode=alone;showrate=1#c18
 226. file://localhost/user/uid:54757
 227. file://localhost/user/uid:49864
 228. file://localhost/user/uid:1051
 229. file://localhost/comments/1218508/50544055#c18
 230. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/61b545ec889e45d7062c6fceaa84509212968ec6.raw#c14
 231. file://localhost/comments/1218508/50544518#c19?mode=alone;showrate=1#c19
 232. file://localhost/user/uid:49864
 233. file://localhost/user/uid:74330
 234. file://localhost/comments/1218508/50544518#c19
 235. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/61b545ec889e45d7062c6fceaa84509212968ec6.raw#c18
 236. file://localhost/comments/1218508/50544681#c20?mode=alone;showrate=1#c20
 237. file://localhost/user/uid:49864
 238. file://localhost/user/uid:62874
 239. file://localhost/user/uid:1051
 240. file://localhost/comments/1218508/50544681#c20
 241. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/61b545ec889e45d7062c6fceaa84509212968ec6.raw#c19
 242. file://localhost/comments/1218508/50545033#c21?mode=alone;showrate=1#c21
 243. file://localhost/user/uid:49864
 244. file://localhost/user/uid:74330
 245. file://localhost/comments/1218508/50545033#c21
 246. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/61b545ec889e45d7062c6fceaa84509212968ec6.raw#c20
 247. file://localhost/comments/1218508/50545870#c23?mode=alone;showrate=1#c23
 248. file://localhost/user/uid:49864
 249. file://localhost/user/uid:1051
 250. file://localhost/comments/1218508/50545870#c23
 251. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/61b545ec889e45d7062c6fceaa84509212968ec6.raw#c21
 252. file://localhost/comments/1218508/50542847#c5?mode=alone;showrate=1#c5
 253. file://localhost/user/uid:118696
 254. file://localhost/user/uid:69865
 255. file://localhost/user/uid:146491
 256. file://localhost/user/uid:54757
 257. file://localhost/user/uid:65471
 258. file://localhost/comments/1218508/50542847#c5
 259. file://localhost/comments/1218508/50542864#c6?mode=alone;showrate=1#c6
 260. file://localhost/user/uid:164502
 261. file://localhost/user/uid:69865
 262. file://localhost/user/uid:54757
 263. http://talkingpointsmemo.com/news/scotus-strikes-down-section-4-of-voting-rights-act.php
 264. file://localhost/user/uid:65471
 265. file://localhost/comments/1218508/50542864#c6
 266. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/61b545ec889e45d7062c6fceaa84509212968ec6.raw#c5
 267. file://localhost/comments/1218508/50542909#c9?mode=alone;showrate=1#c9
 268. file://localhost/user/uid:80807
 269. file://localhost/user/uid:69865
 270. file://localhost/user/uid:146491
 271. file://localhost/user/uid:62874
 272. file://localhost/user/uid:100752
 273. file://localhost/comments/1218508/50542909#c9
 274. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/61b545ec889e45d7062c6fceaa84509212968ec6.raw#c6
 275. file://localhost/comments/1218508/50542869#c7?mode=alone;showrate=1#c7
 276. file://localhost/user/uid:13152
 277. file://localhost/user/uid:117719
 278. file://localhost/user/uid:69865
 279. file://localhost/user/uid:220989
 280. file://localhost/user/uid:80807
 281. file://localhost/user/uid:54757
 282. file://localhost/user/uid:154623
 283. file://localhost/user/uid:62874
 284. file://localhost/user/uid:137721
 285. file://localhost/comments/1218508/50542869#c7
 286. file://localhost/comments/1218508/50542877#c8?mode=alone;showrate=1#c8
 287. file://localhost/user/uid:80807
 288. file://localhost/user/uid:225593
 289. file://localhost/user/uid:69865
 290. file://localhost/user/uid:146491
 291. file://localhost/user/uid:74330
 292. file://localhost/user/uid:92026
 293. file://localhost/comments/1218508/50542877#c8
 294. file://localhost/comments/1218508/50542959#c10?mode=alone;showrate=1#c10
 295. file://localhost/user/uid:13152
 296. file://localhost/user/uid:92026
 297. file://localhost/user/uid:69865
 298. file://localhost/user/uid:146491
 299. file://localhost/user/uid:74330
 300. file://localhost/user/uid:54757
 301. file://localhost/user/uid:62874
 302. file://localhost/user/uid:49861
 303. file://localhost/comments/1218508/50542959#c10
 304. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/61b545ec889e45d7062c6fceaa84509212968ec6.raw#c8
 305. file://localhost/comments/1218508/50543174#c11?mode=alone;showrate=1#c11
 306. file://localhost/user/uid:2567
 307. file://localhost/user/uid:69865
 308. file://localhost/user/uid:146491
 309. file://localhost/user/uid:54757
 310. file://localhost/user/uid:117719
 311. file://localhost/comments/1218508/50543174#c11
 312. file://localhost/comments/1218508/50543986#c17?mode=alone;showrate=1#c17
 313. file://localhost/user/uid:117719
 314. file://localhost/user/uid:54757
 315. file://localhost/user/uid:154623
 316. file://localhost/user/uid:1051
 317. file://localhost/comments/1218508/50543986#c17
 318. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/61b545ec889e45d7062c6fceaa84509212968ec6.raw#c11
 319. file://localhost/comments/1218508/50543466#c12?mode=alone;showrate=1#c12
 320. file://localhost/user/uid:146491
 321. file://localhost/user/uid:220989
 322. file://localhost/user/uid:39522
 323. http://www.wired.com/opinion/2013/06/why-i-have-nothing-to-hide-is-the-wrong-way-to-think-about-surveillance/
 324. file://localhost/user/uid:69865
 325. file://localhost/comments/1218508/50543466#c12
 326. file://localhost/comments/1218508/50543704#c15?mode=alone;showrate=1#c15
 327. file://localhost/user/uid:8674
 328. file://localhost/comments/1218508/50543704#c15
 329. file://localhost/comments/1218508/50546186#c24?mode=alone;showrate=1#c24
 330. file://localhost/user/uid:226326
 331. file://localhost/comments/1218508/50546186#c24
 332. file://localhost/comments/1218508/50546822#c25?mode=alone;showrate=1#c25
 333. file://localhost/user/uid:650072
 334. file://localhost/comments/1218508/50546822#c25
 335. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/61b545ec889e45d7062c6fceaa84509212968ec6.raw
 336. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/61b545ec889e45d7062c6fceaa84509212968ec6.raw
 337. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/61b545ec889e45d7062c6fceaa84509212968ec6.raw
 338. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/61b545ec889e45d7062c6fceaa84509212968ec6.raw
 339. file://localhost/story/2013/06/25/1218508/-Attackin-the-leaker?detail=hide
 340. file://localhost/user/1051
 341. file://localhost/user/13152
 342. file://localhost/user/22241
 343. file://localhost/user/35762
 344. file://localhost/user/39522
 345. file://localhost/user/49864
 346. file://localhost/user/51603
 347. file://localhost/user/53734
 348. file://localhost/user/54757
 349. file://localhost/user/69865
 350. file://localhost/user/70396
 351. file://localhost/user/72353
 352. file://localhost/user/74330
 353. file://localhost/user/78397
 354. file://localhost/user/80807
 355. file://localhost/user/84811
 356. file://localhost/user/84981
 357. file://localhost/user/92026
 358. file://localhost/user/93403
 359. file://localhost/user/96137
 360. file://localhost/user/109168
 361. file://localhost/user/114635
 362. file://localhost/user/121914
 363. file://localhost/user/129096
 364. file://localhost/user/140730
 365. file://localhost/user/146491
 366. file://localhost/user/148031
 367. file://localhost/user/154623
 368. file://localhost/user/159804
 369. file://localhost/user/161721
 370. file://localhost/user/164012
 371. file://localhost/user/168952
 372. file://localhost/user/183018
 373. file://localhost/user/187875
 374. file://localhost/user/197476
 375. file://localhost/user/199857
 376. file://localhost/user/220989
 377. file://localhost/user/225593
 378. file://localhost/user/229504
 379. file://localhost/user/236482
 380. file://localhost/user/339343
 381. file://localhost/user/650072
 382. file://localhost/user/679225
 383. file://localhost/user/743991
 384. https://www.dailykos.com/subscribe
 385. https://www.dailykos.com/donate
 386. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/61b545ec889e45d7062c6fceaa84509212968ec6.raw
 387. file://localhost/user/Superskepticalman
 388. file://localhost/user/Aspe4
 389. file://localhost/user/ask
 390. file://localhost/user/Sychotic1
 391. file://localhost/user/mungley
 392. file://localhost/user/democracy%20inaction
 393. file://localhost/user/Simplify
 394. file://localhost/user/Kevskos
 395. file://localhost/user/PSzymeczek
 396. file://localhost/user/koNko
 397. file://localhost/user/AoT
 398. file://localhost/user/blueoasis
 399. file://localhost/user/gooderservice
 400. file://localhost/user/CA%20Nana
 401. file://localhost/user/shaharazade
 402. file://localhost/user/tegrat
 403. file://localhost/user/fiver
 404. file://localhost/user/MikeTheLiberal
 405. file://localhost/user/psychodrew
 406. file://localhost/user/david%20mizner
 407. file://localhost/user/MKinTN
 408. file://localhost/user/poligirl
 409. file://localhost/user/temptxan
 410. file://localhost/user/priceman
 411. file://localhost/user/WSComn
 412. file://localhost/user/weltshmertz
 413. file://localhost/user/rbird
 414. file://localhost/user/Enzo%20Valenzetti
 415. file://localhost/user/FogCityJohn
 416. file://localhost/user/The%20Free%20Agent
 417. file://localhost/user/Lost%20and%20Found
 418. file://localhost/user/ffour
 419. file://localhost/user/implicate%20order
 420. file://localhost/user/mikejay611
 421. file://localhost/user/midnight%20lurker
 422. file://localhost/user/enhydra%20lutris
 423. file://localhost/user/quill
 424. file://localhost/user/OldDragon
 425. file://localhost/user/greenbastard
 426. file://localhost/user/420%20forever
 427. file://localhost/user/rigcath
 428. file://localhost/user/dream%20weaver
 429. file://localhost/user/Nattiq
 430. file://localhost/user/dadoodaman
 431. file://localhost/part/sidebar/stories/recommenders_as_list?story_id=1218508
 432. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/61b545ec889e45d7062c6fceaa84509212968ec6.raw
 433. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/61b545ec889e45d7062c6fceaa84509212968ec6.raw
 434. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/61b545ec889e45d7062c6fceaa84509212968ec6.raw
 435. http://www.facebook.com/plugins/activity.php?site=www.dailykos.com&width=300&height=300&header=true&colorscheme=light&recommendations=true&action=recommend
 436. file://localhost/news/
 437. file://localhost/news/Civil%20Rights
 438. file://localhost/news/Community
 439. file://localhost/news/Congress
 440. file://localhost/news/Culture
 441. file://localhost/news/Economy
 442. file://localhost/news/Education
 443. file://localhost/news/Elections
 444. file://localhost/news/Energy
 445. file://localhost/news/Environment
 446. file://localhost/news/Health%20Care
 447. file://localhost/news/International
 448. file://localhost/news/Labor
 449. file://localhost/news/Law
 450. file://localhost/news/Media
 451. file://localhost/news/Meta
 452. file://localhost/news/National%20Security
 453. file://localhost/news/Science
 454. file://localhost/news/Transportation
 455. file://localhost/news/White%20House
 456. file://localhost/special/privacy
 457. file://localhost/
 458. http://comics.dailykos.com/
 459. http://elections.dailykos.com/
 460. http://www.dailykostv.com/
 461. http://feeds.dailykos.com/dailykos/index.xml
 462. http://www.mothertalkers.com/
 463. http://www.streetprophets.com/
 464. http://www.congressmatters.com/
 465. file://localhost/special/about2
 466. file://localhost/special/about2#dk
 467. file://localhost/special/about2#bio
 468. http://www.dkosopedia.com/wiki/DailyKos_FAQ
 469. https://secure.actblue.com/page/dkendorsements2014?refcode=footer
 470. file://localhost/special/advertising
 471. http://www.quantcast.com/dailykos.com
 472. http://www.bluecollardistro.com/dailykos/categories.php?cPath=1052
 473. file://localhost/special/media
 474. file://localhost/contactus
 475. file://localhost/special/jobs
 476. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/61b545ec889e45d7062c6fceaa84509212968ec6.raw

   Hidden links:
 477. http://s3.amazonaws.com/dk-production/images/37812/lightbox/1004.png?1372103058
