   #[1]RSS

Congressional Republicans struggle with post-DOMA vision

   By [2]Steve Benen
    -
   Thu Jun 27, 2013 8:00 AM EDT

   Associated Press

   Rep. Tim Huelskamp (R-Kan.)

   The House Republican Conference met behind closed doors yesterday for a
   regularly scheduled gathering, but this time their private chat
   occurred shortly after the Supreme Court struck down the Defense of
   Marriage Act as unconstitutional. As one might imagine, the ruling was
   on lawmakers' minds.

   Rep. Justin Amash (R-Mich.), among the more libertarian-minded members
   of the caucus, reportedly stood up during the meeting to [3]urge
   caution. The congressman realized that many of his colleagues disagreed
   with the decision, but when it came to a public response, Amash said
   GOP lawmakers should be "[4]judicious" with their responses for the
   good of the party.

   It was sensible advice. Most Americans not only support marriage
   equality, but also have little use for the far-right Republican social
   agenda. The more the GOP responds to the court ruling with rhetorical
   guns blazing, the more it reinforces the caricature of Republicans as
   out-of-touch, anti-gay culture warriors.

   And yet, the party really hasn't changed at all, despite public
   rebukes, and the far-right wing [5]just can't help itself.

     House conservatives will seek to reintroduce a constitutional
     amendment to ban gay marriage following the Supreme Court's decision
     to strike down the Defense of Marriage Act on Wednesday.

     Rep. Tim Huelskamp (R-Kan.) said he and other lawmakers would begin
     efforts to revive the Federal Marriage Amendment in the coming days.

     "A narrow radical majority of the court has, in my opinion,
     substituted their personal views for the constitutional decisions of
     the American voters and their elected representatives," Huelskamp
     said at a conservative event sponsored by the Heritage Foundation.

   Realistically, there's no credible chance of Congress actually
   approving such an amendment, but that doesn't mean it's unimportant.
     __________________________________________________________________

   For one thing, with Huelskamp pushing to revive an anti-gay
   constitutional amendment, we're very likely to see new fissures divide
   congressional Republicans even further -- and with much of the
   conference already in chaos, having another intra-party division is not
   a recipe for success.

   Indeed, a measure like this will do exactly what Trent Franks'
   [6]anti-abortion bill recently did: put House GOP leaders in an awkward
   position, before ultimately allowing a symbolic vote that makes
   extremists happy, regardless of whether the measure has any chance of
   becoming law.

   And then there's the larger impact. For all the "rebranding" talk in
   Republican circles, a push for an anti-gay constitutional amendment
   will alienate the party even further from the American mainstream,
   while rallying progressive activists in advance of the 2014 midterms.

   I haven't spoken to any Democratic Party officials about this, but I
   have a hunch they'd be delighted to see House Republicans invest time
   and energy into a new-but-not-improved Federal Marriage Amendment.

   They may very well get their wish.
     * [7]Permalink
     * [8]44 comments Comments

   -- Filed under: [9]doma, [10]constitutional-amendments,
   [11]tim-huelskamp, [12]federal-marriage-amendment

   [13]Back To Top | [14]Front Page

Discuss this post

   [15]Comment author avatar [16]DAY-3905329

   Remember the Titanic?

   Remember the 'black gangs' shoveling coal into the boilers?

   The SS GOP is a relic of the Age of Steam, and every day another leak
   is sprung in their creaky old anachronistic boat.
     * 4 votes

   Reply [17]#1 - Thu Jun 27, 2013 8:08 AM EDT
   [18]Comment author avatar [19]Dragoon21b

   yeah but they are the ones who seem to insist on ramming ice bergs
     * 2 votes

   [20]#1.1 - Thu Jun 27, 2013 9:13 AM EDT
   [21]Comment author avatar [22]RANDPMILL@AOL.COM

   i find it amazing that the gop was happy about the courts decision to
   throw out portions of a law which makes it harder for minorities and
   poor people to vote, but are unhappy with the same court when it gives
   more rights to lbgt couples. when i think of someome who is racist,
   against womens rights, hates equality amoung people, i think of the
   republican party!
     * 2 votes

   [23]#1.2 - Thu Jun 27, 2013 10:18 AM EDT
   [24]Comment author avatar [25]partyvan

   "You will be made to care about gay marriage," [26]RedState editor
   Erick Erickson writes, despite [27]tweeting [28]yesterday that he
   really didn't care all that much about the Supreme Court's decision on
   DOMA. "You must either fully embrace it or be shunned... you will not
   be allowed to accept that others can disagree on the issue due to their
   orthodox faith," he says. As Justice Antonin Scalia predicted in
   [29]his dissent, Erickson thinks gay marriage will come to the states
   soon. He says, "Once that happens, there will be an even messier
   culture war designed to treat traditionalism as a noxious notion of a
   bygone era -- the equivalent of Jim Crow." Fox News' Todd Starnes
   [30]tweeted on Wednesday, "Won't be long before they outlaw the Bible
   as hate speech."

   [31]http://news.yahoo.com/christian-pundits-theyre-real-victims-gay-mar
   riage-fight-141007658.html

   [32]#1.3 - Thu Jun 27, 2013 11:08 AM EDT
   [33]Comment author avatar [34]Liberal Bully Ray

   "You must either fully embrace it or be shunned..."

   That's how I feel about religion in general...

   [35]#1.4 - Thu Jun 27, 2013 12:31 PM EDT
   Reply
   [36]Comment author avatar [37]JMK of CT

   Once again they want to spend time, money and political capital on
   something that has no way of being approved. They really must love
   hitting their heads against a wall only to say they do it because it
   feels good when they stop. Of course, we musnt forget that their top
   priority is jobs, jobs, jobs.
     * 2 votes

   Reply [38]#2 - Thu Jun 27, 2013 8:10 AM EDT
   [39]Comment author avatar [40]D. C. Sessions

     Once again they want to spend time, money and political capital on
     something that has no way of being approved.

   But it's necessary to keep them in office. Which is how the system is
   supposed to work.

     Of course, we musnt forget that their top priority is jobs, jobs,
     jobs.

   Yes. Their jobs.

   [41]#2.1 - Thu Jun 27, 2013 9:03 AM EDT
   Reply
   [42]Comment author avatar [43]Sick And Effin Tired

   Another Math challenged Republican :

   Hey Stoopid.... ya you Huelskamp.. I'm talkin' ta you

   Amendments to the Constitution require the support of two-thirds of the
   House and Senate, and ratification by three-fourths of the states, or
   38 states.

   12 states already have gay marriage: California, Massachusetts,
   Connecticut, Iowa, Vermont, New Hampshire, New York, Rhode Island,
   Delaware, Minnesota, Maine, Maryland, Washington, AND the District of
   Columbia. 12 of 50 states.

   Let me see 50-12= 38

   Not looking so good is it .

   There are several states just about to pass laws allowing gay marriage.

   including Illinois, Rhode Island, Delaware, New Jersey, Hawaii, and
   Minnesota.

   Go back to repealing Obamacare ...
     * 5 votes

   Reply [44]#3 - Thu Jun 27, 2013 8:14 AM EDT
   [45]Comment author avatar [46]Marko56

     There are several states just about to pass laws allowing gay
     marriage.

   And I can't wait to see California's revenge on Utah.
     * 2 votes

   [47]#3.1 - Thu Jun 27, 2013 8:24 AM EDT
   [48]Comment author avatar [49]D. C. Sessions

   Speaking of math challenge:

     12 states already have gay marriage: California, Massachusetts,
     Connecticut, Iowa, Vermont, New Hampshire, New York, Rhode Island,
     Delaware, Minnesota, Maine, Maryland, Washington

   I count 13.
     * 1 vote

   [50]#3.2 - Thu Jun 27, 2013 9:05 AM EDT
   [51]Comment author avatar [52]Bernard HP Gilroy

   Let's settle this. :)
    1. California
    2. Massachusetts
    3. Connecticut
    4. Iowa
    5. Vermont
    6. New Hampshire
    7. New York
    8. Rhode Island
    9. Delaware
   10. Minnesota
   11. Maine
   12. Maryland
   13. Washington

   Oh, the joys of HTML ordered lists. :)
     * 3 votes

   [53]#3.3 - Thu Jun 27, 2013 9:15 AM EDT
   [54]Comment author avatar [55]Sick And Effin Tired

   Doh'

   Damn internets and their unreliable info that I copied and pasted.

   At any rate , it has worked so well for them so far .

   Please Proceed Mr. Huelskamp
     * 1 vote

   [56]#3.4 - Thu Jun 27, 2013 9:26 AM EDT
   [57]Comment author avatar [58]Graychin

   Plus the District of Columbia, although DC isn't a "state" and doesn't
   get to vote in Congress.
     * 2 votes

   [59]#3.5 - Thu Jun 27, 2013 9:36 AM EDT
   [60]Comment author avatar [61]MeddlingMonk

   Yes, 13 states. Enough to start a new country with.

   [62]#3.6 - Thu Jun 27, 2013 9:55 PM EDT
   Reply
   [63]Comment author avatar [64]c u n d gulag

   Manichean absolutists can't acknowledge any shade of gray.

   You're either with God and Jesus, and the pure white light of Heaven -
   or you're with Satan and his minion's, and pure black darkness of Hell.

   The white-black dichotomy probably isn't coincidental, when it comes to
   race relations, either.

   And so, like a band of geriatric Don Quixote's, they'll fight furiously
   against this new gay marriage windmill, just like the old Obamacare
   one.

   Their Manichean base, demands that they fight - even is they're just
   blowing hot air, and spinning their wheels, fighting windmills. And the
   politicians dare not stray, lest they be called "RINO'S!", and
   heretics, and excommunicated.

   And besides, windmills are so "green!"

   Better a Koch Brothers one, that mills using fossil fuels instead of
   wind-power!!!
     * 2 votes

   Reply [65]#4 - Thu Jun 27, 2013 8:19 AM EDT
   [66]Comment author avatar [67]babylawyer1

   The Right loves dichotomies in general, largely because I don't think
   many of the people who gravitate to the far right are capable of much
   abstract or nuanced thought. Black and white. Good and evil. Gay or
   straight. Male or female. Strict binary gender roles. The Virgin/Whore
   dichotomy applied to women. They turn to the bible and the dittohead
   mouthpieces to put things into terms they can understand against the
   confusing shades of gray in the world and to give them groups to
   scapegoat for why their lives suck.
     * 1 vote

   [68]#4.1 - Thu Jun 27, 2013 11:56 AM EDT
   Reply
   [69]jan zizkaDeleted
   [70]Comment author avatar [71]Reen1957

   The House is a mess. It's going to take at least two election cycles to
   clean out the radicals and those not willing to compromise. Politics
   are always cyclical. That's what gives me hope.
   I don't look for sanity to return to Congress much before 2020 and
   maybe 2022.
     * 2 votes

   Reply [72]#6 - Thu Jun 27, 2013 8:28 AM EDT
   [73]Comment author avatar [74]Pauly Heins

   But those are presidential election cycles. The House has elections -
   for ALL 435 members - every two years. That means that two election
   cycles (a good estimte) would be 2014 and 2016. Add a Democratic
   president in 2016 and maybe a handful more Dem. senators and now we ARE
   talking HOPE!
     * 2 votes

   [75]#6.1 - Thu Jun 27, 2013 9:34 AM EDT
   Reply
   [76]Comment author avatar [77]D. C. Sessions

     Rep. Tim Huelskamp (R-Kan.) said he and other lawmakers would begin
     efforts to revive the Federal Marriage Amendment in the coming days.

   Please do. Please, please, please do.

   Make it the centerpiece of your agenda for the next year. In fact, hold
   the debt ceiling hostage to get this amendment passed by both the House
   and the Senate.

   Let nothing -- not anything, including the complete collapse of the
   United States economy, distract you from this most important of all
   issues.
     * 6 votes

   Reply [78]#7 - Thu Jun 27, 2013 9:01 AM EDT
   [79]Comment author avatar [80]RANDPMILL@AOL.COM

   dc, please remember that the government can help the economy get a
   little better but they cannot solve most of the bigger problems. we are
   importing over 1 trillion dollars worth of goods and services every
   year. if you consider that 20% of that is labor, and i pay each person
   30,000$ a year, that comes out to 6.6 million jobs. ask yourself, how
   good would things be if you could wave a magic wand and add those 6.6
   million to our economy. plus supplier jobs, delivery jobs, maintenance
   jobs, you get the picture. unemployment would be at 4% or less. so look
   in your garage, your closets, your toolboxes and really make an effort
   to buy american made products, it can and will make a bigger difference
   than anyone can imagine.

   [81]#7.1 - Thu Jun 27, 2013 10:35 AM EDT
   Reply
   [82]Comment author avatar [83]kevofrombenenland

   Listen keenly while our friends to the far Right rail against this
   SCOTUS decision, then patiently add up every time they say Defense of
   Marriage. For every Defense of Marriage reference merely reinsert the
   following:

   Section 4 of the Voting Rights Act!

   Our friends to the far Right of us are at the least naively ambivalent
   and most probably whacked in the intellect at the worst. Congressional
   Republicans seem to think their God has made them the center of the
   universe!

   I simply guess their God is a bit whimisical and capricious (with
   possibly a bit of malevolence mixed in)! -Kevo
     * 1 vote

   Reply [84]#8 - Thu Jun 27, 2013 9:03 AM EDT
   [85]Comment author avatar [86]Dragoon21b

   this is the thing...yes I am happy about the DOMA/Prop 8 decisions BUT
   we need to recover section 4 in a hurry before these people can get up
   to doing serious damage

   let them get all hopped up about marriage equality and their "Culture
   war"...we need to remember the actual ideological war we are fighting
   here...the one for our Republic and the right to participate in our
   Democracy
     * 5 votes

   Reply [87]#9 - Thu Jun 27, 2013 9:25 AM EDT
   [88]Comment author avatar [89]Cinderella's Sister

   OMG, one of the right's beloved empty talking points is fading away,
   alas, a gap in their bubble through which a bit of reality might flood.

   Imagine what would happen to conservatives if they could no longer use
   the Bible Defense...what other antiquated tome could they use to keep
   civilization from progressing?
     * 2 votes

   Reply [90]#10 - Thu Jun 27, 2013 9:49 AM EDT
   [91]Comment author avatar [92]Jan Irisi

   Frankly with all the yelling the right has been doing about "the harm
   this decision does to families and children", I can't find *one*
   instance in which anyone is harmed by this decision. Not one. At all.
   "Children need moms and dads"...um, children need a good role model, a
   *parent*, or two. Children need someone to guide them in this world, to
   make them good people, to push them to learn and to experience and to
   be good citizens. They need someone who will be there for them, lead
   them through times both good and bad. Can a mom and dad do that? Sure.
   Can two moms or two dads do that? Yup. Can a single mom, or single dad
   do that? Uh huh. What exactly do these folks mean when they insist that
   children must have a mom and a dad? Does it all come down to simply
   insisting on mom and dad teaching gender roles to their children?
   That's what it seems like to me. In the end, it does not matter who is
   a parent, it does matter what they do as parents. Are these people of
   the mind that if a child has two dads, that child will automatically
   end up gay? Is that what they think?
     * 3 votes

   Reply [93]#11 - Thu Jun 27, 2013 9:58 AM EDT
   [94]Comment author avatar [95]RANDPMILL@AOL.COM

   jan, yes!

   [96]#11.1 - Thu Jun 27, 2013 10:39 AM EDT
   [97]Comment author avatar [98]babylawyer1

   I just read a *fantastic* blog post on this - same-sex marriage
   threatens their view of traditional marriage because it renders
   traditional gender roles obsolete and unnecessary. All these social
   issues really tie together going back to the Griswold decision that
   granted married couples (not even singles at the time) the right to use
   contraception. Women's sexuality not tied to reproduction?! Marriage
   not tied to a patriarchal power structure?! OH, THE HUMANITY.

   let me know if you want a link to the blog post i just read on this
   because it was fantastic.

   [99]#11.2 - Thu Jun 27, 2013 12:11 PM EDT
   [100]Comment author avatar [101]MeddlingMonk

   You should always post links when you have. The the rule. That I made
   up.

   [102]#11.3 - Thu Jun 27, 2013 9:57 PM EDT
   Reply
   [103]Comment author avatar [104]joca41

   I hear republicans saying gay marraige hurts traditional marraige. How!
   It hurts only in their tiny little minds. Look at it this way
   republicans, gay couples wont be having abortions.
     * 2 votes

   Reply [105]#12 - Thu Jun 27, 2013 10:03 AM EDT
   [106]Comment author avatar [107]AaronMA

   Thank you for that bit o'knowledge! lol. Sadly, the right won't look
   for that bit of silver lining in their clouds of rhetoric.

   [108]#12.1 - Thu Jun 27, 2013 10:12 AM EDT
   Reply
   [109]Comment author avatar [110]Robert DuBois

   All fuss and feathers for news cycle and nothing will come of it. We
   will hear about activist judges and symbolic attemts like the ones the
   House loves with repealing Obamacare

   Reply [111]#13 - Thu Jun 27, 2013 10:09 AM EDT
   [112]Comment author avatar [113]VincentFissore

   And with that, we might witness another Wendy Davis-like filibuster,
   this time in DC.

   Reply [114]#14 - Thu Jun 27, 2013 10:23 AM EDT
   [115]Comment author avatar [116]Elmer Wish

   So many great news stories on the front page! Let's not forget these
   other "issues"

   [117]http://washingtonexaminer.com/treasury-irs-targeted-292-tea-party-
   groups-just-6-progressive-groups/article/2532456

   Reply [118]#15 - Thu Jun 27, 2013 10:31 AM EDT
   [119]Comment author avatar [120]D. C. Sessions

   Hey, Elmer! Made up your mind yet, or are you afraid to put your money
   where you've been spraying your words?
     * 1 vote

   [121]#15.1 - Thu Jun 27, 2013 10:43 AM EDT
   [122]Comment author avatar [123]Lebowsky Dude

   When I grow up, will I have a minion like elmer at the ready with a
   bevy of distracting strawmen? Its a service elmer is running, designed
   to rehabilitate broken dreams...
     * 3 votes

   [124]#15.2 - Thu Jun 27, 2013 11:34 AM EDT
   Reply
   [125]Comment author avatar [126]Elmer Wish

   Hey, on the DOMA issue- wasn't it only a mere 18 months ago in the
   run-up the 2012 election that Obama was a bigot? Up until that time he
   was against gay marriage. Such a principled man.

   Reply [127]#16 - Thu Jun 27, 2013 10:59 AM EDT
   [128]Comment author avatar [129]Lebowsky Dude

   Cant think that far back elmer, too much medical marijuana...
     * 1 vote

   [130]#16.1 - Thu Jun 27, 2013 11:34 AM EDT
   Reply
   [131]Comment author avatar [132]partyvan

     "A narrow radical majority of the court has, in my opinion,
     substituted their personal views for the constitutional decisions of
     the American voters and their elected representatives," Huelskamp
     said at a conservative event sponsored by the Heritage Foundation.

   Oh the irony of a person in the narrow radical minority who substitutes
   their personal views for the constitutional decisions of the American
   voters and their elected representatives saying such a thing.

   This is the Republican tactic now. Trying to twist the argument around.

   Idiots.
     * 2 votes

   Reply [133]#17 - Thu Jun 27, 2013 11:24 AM EDT
   [134]Comment author avatar [135]Robman3

   "A narrow radical majority of the court has, in my opinion, substituted
   their personal views for the constitutional decisions of the American
   voters and their elected representatives," That would be the right
   (correct) messaging for Tuesday's Federalist intrusion on civil rights.
     * 1 vote

   Reply [136]#18 - Thu Jun 27, 2013 12:33 PM EDT
   [137]Comment author avatar [138]Trollop

   Let's just say that any effort to curtail my re-found state status and
   newfound federal status as an equal citizen under the law will result
   in many a roaring fire. We're watching you GOP, we are legion.
     * 1 vote

   Reply [139]#19 - Thu Jun 27, 2013 2:14 PM EDT
   Author avatar Leave a Comment:
   Name:                                              ____________________
   Email Address (will be verified, but never shown): ____________________
   You're in Easy Mode. If you prefer, you can use XHTML Mode instead.
   You're in XHTML Mode. If you prefer, you can use Easy Mode instead.
   (XHTML tags allowed -
   a,b,blockquote,br,code,dd,dl,dt,del,em,h2,h3,h4,i,ins,li,ol,p,pre,q,str
   ong,ul)

   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   [_] Post to my Facebook Wall
   [140]Newsvine Privacy Statement
   [b_postcomment.gif] [b_posting.gif]
   As a new user, you may notice a few temporary content restrictions.
   [141]Click here for more info.
   [142]Advertise | [143]AdChoices
   [144][b_subscribe_long.gif]
   [145]RSS[146] RSS
   [147]Twitter[148] Twitter

   IFRAME:
   [149]http://www.facebook.com/plugins/like.php?layout=button_count&show_
   faces=false&width=100&action=like&colorscheme=light&href=http://www.fac
   ebook.com/therachelmaddowshow

   [150]Launch the video player
     * [151]Preview Photo Video: House GOP marked by lack of empathy
     * [152]Preview Photo Video: UN, Obama, Iran make double-headline news
       day
     * [153]Preview Photo Video: Sanctions set stage for progress with
       Iran
     * [154]Preview Photo Video: Nation agape at House GOP in chaos
     * [155]Preview Photo Video: Study: Gun dealers favor background
       checks
     * [156]Preview Photo Video: Maddow: 'No legitimate news' in Newtown
       tapes
     * [157]Preview Photo Video: ALMA awards take over MSNBC studios

   Recent Tweets
   [158]Tweets from @Maddow

   IFRAME:
   [159]http://maddowblog.msnbc.com/_util/msnbc/twitter/willatwork.html

   Watchparty!
   Don't tweet alone! Tag your tweets with #Maddow and [160]join the
   online watchparty.

   [161][BenenFeed.jpg]

   [162]Google+
   [163][USEMAP:driftwidget2.jpg]
   Archives
   By Month:
     * 2013
          + [164]September (320)
          + [165]August (370)
          + [166]July (365)
          + [167]June (365)
          + [168]May (405)
          + [169]April (429)
          + [170]March (412)
          + [171]February (390)
          + [172]January (431)
     * 2012
          + [173]December (348)
          + [174]November (394)
          + [175]October (443)
          + [176]September (377)
          + [177]August (458)
          + [178]July (421)
          + [179]June (375)
          + [180]May (434)
          + [181]April (410)
          + [182]March (437)
          + [183]February (383)
          + [184]January (241)
     * 2011
          + [185]December (217)
          + [186]November (238)
          + [187]October (220)
          + [188]September (242)
          + [189]August (273)
          + [190]July (232)
          + [191]June (263)
          + [192]May (250)
          + [193]April (230)
          + [194]March (266)
          + [195]February (222)
          + [196]January (244)
     * 2010
          + [197]December (256)
          + [198]November (246)
          + [199]October (258)
          + [200]September (227)
          + [201]August (201)
          + [202]July (240)
          + [203]June (296)
          + [204]May (269)
          + [205]April (271)
          + [206]March (281)
          + [207]February (147)
          + [208]January (44)
     * 2009
          + [209]September (1)

   By Tag:
     * [210]guestlist (828)
     * [211]links (801)
     * [212]morning-maddow (793)
     * [213]billwolff (696)
     * [214]mitt-romney (690)
     * [215]us-news (496)
     * [216]barack-obama (410)
     * [217]open-mic (376)
     * [218]economy (356)
     * [219]2012 (235)

   [220]- Show More
   Show archives
     * [221]Video archive by date
     * [222]Text transcripts

   Contact us
     * [223]Rachel@msnbc.com (We read our mail.)
     * Use the form [224]here to upload photos or videos.
     * Technical problem with the site? [225]Tweet @WillAtWork.

   Follow us on Twitter
     * [226]@Maddow is Rachel's personal account.
     * [227]@MaddowGuestList announces who's booked for the show each day.
     * [228]@MaddowAux alerts followers when the video playlist has been
       updated.
     * [229]@producerguy1 is executive producer Bill Wolff.
     * [230]@MaddowBlog tweets links and other blog content.
     * [231]@WillAtWork helps maintain the site
     * [232]@Oleta - producer Laura Conaway
     * [233]@SteveBenen - blogger extraordinaire

   IFRAME:
   [234]//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.faceb
   ook.com%2Ftherachelmaddowshow&width=292&height=290&colorscheme=light&sh
   ow_faces=true&border_color&stream=false&header=true&appId=2459128121005
   83

   Fan sites
     * [235]MaddowFans.com
     * [236]TRMS Facebook group
     * [237]Mad for Rachel Maddow on Newsvine
     * [238]F*** Yeah Rachel Maddow
     * [239]RachelWatch

   Maddow mobile
     * [240]The iPad app is here!
     * [241]Podcasts
     * [242]TRMS iPhone app
     * [243]Daily text messages sent to your phone

   [244][cocktails.jpg]
   [245]Advertise | [246]AdChoices
   © 2013 NBCNews.com
     * [247]Rachel Maddow Show
     * [248]About us
     * [249]Contact
     * [250]Help
     * [251]Site map
     * [252]Careers
     * [253]Closed captioning
     * [254]Terms & Conditions

     * [255]Privacy policy
     * [256]Advertise

References

   Visible links
   1. http://feeds.nbcnews.com/feeds/maddowblog
   2. http://maddowblog.newsvine.com/_nv/more/section/archive?author=steve-benen
   3. http://blogs.rollcall.com/goppers/amash-warns-gop-to-watch-its-words-on-gay-marriage/
   4. http://thehill.com/blogs/blog-briefing-room/news/308075-rep-amash-urged-lawmakers-to-be-careful-with-response-to-scotus-same-sex-marriage-rulings
   5. http://thehill.com/homenews/house/307953-right-to-offer-constitutional-amendment-to-ban-gay-marriage
   6. http://maddowblog.msnbc.com/_news/2013/06/18/19026748-house-gop-approves-sweeping-anti-abortion-bill?lite
   7. http://maddowblog.msnbc.com/_news/2013/06/27/19169681-congressional-republicans-struggle-with-post-doma-vision
   8. http://maddowblog.msnbc.com/_news/2013/06/27/19169681-congressional-republicans-struggle-with-post-doma-vision#comments
   9. file://localhost/doma
  10. file://localhost/constitutional-amendments
  11. file://localhost/tim-huelskamp
  12. file://localhost/federal-marriage-amendment
  13. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6268b3510c3d8404dec78c88da699a522d044691.raw#vine-t
  14. http://maddowblog.newsvine.com/
  15. http://day3905329.newsvine.com/
  16. http://day3905329.newsvine.com/
  17. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6268b3510c3d8404dec78c88da699a522d044691.raw#c77174151
  18. http://dragoon21b.newsvine.com/
  19. http://dragoon21b.newsvine.com/
  20. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6268b3510c3d8404dec78c88da699a522d044691.raw#c77175494
  21. http://randpmillaolcom.newsvine.com/
  22. http://randpmillaolcom.newsvine.com/
  23. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6268b3510c3d8404dec78c88da699a522d044691.raw#c77177198
  24. http://partyvan1.newsvine.com/
  25. http://partyvan1.newsvine.com/
  26. http://www.redstate.com/2013/06/27/yes-you-will-be-made-to-care/
  27. https://twitter.com/EWErickson/status/349890430437036034
  28. https://twitter.com/EWErickson/status/349907610851475457
  29. http://www.theatlanticwire.com/politics/2013/06/scalia-doma-vs-vra/66623/
  30. https://twitter.com/toddstarnes/status/349893748030832641
  31. http://news.yahoo.com/christian-pundits-theyre-real-victims-gay-marriage-fight-141007658.html
  32. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6268b3510c3d8404dec78c88da699a522d044691.raw#c77178641
  33. http://liberalbullyray.newsvine.com/
  34. http://liberalbullyray.newsvine.com/
  35. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6268b3510c3d8404dec78c88da699a522d044691.raw#c77180976
  36. http://jmkofct.newsvine.com/
  37. http://jmkofct.newsvine.com/
  38. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6268b3510c3d8404dec78c88da699a522d044691.raw#c77174184
  39. http://dcsessions.newsvine.com/
  40. http://dcsessions.newsvine.com/
  41. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6268b3510c3d8404dec78c88da699a522d044691.raw#c77175253
  42. http://sickandeffintired.newsvine.com/
  43. http://sickandeffintired.newsvine.com/
  44. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6268b3510c3d8404dec78c88da699a522d044691.raw#c77174243
  45. http://marko561.newsvine.com/
  46. http://marko561.newsvine.com/
  47. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6268b3510c3d8404dec78c88da699a522d044691.raw#c77174451
  48. http://dcsessions.newsvine.com/
  49. http://dcsessions.newsvine.com/
  50. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6268b3510c3d8404dec78c88da699a522d044691.raw#c77175317
  51. http://fb-gilroy0.newsvine.com/
  52. http://fb-gilroy0.newsvine.com/
  53. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6268b3510c3d8404dec78c88da699a522d044691.raw#c77175538
  54. http://sickandeffintired.newsvine.com/
  55. http://sickandeffintired.newsvine.com/
  56. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6268b3510c3d8404dec78c88da699a522d044691.raw#c77175798
  57. http://graychin2.newsvine.com/
  58. http://graychin2.newsvine.com/
  59. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6268b3510c3d8404dec78c88da699a522d044691.raw#c77176092
  60. http://meddlingmonk.newsvine.com/
  61. http://meddlingmonk.newsvine.com/
  62. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6268b3510c3d8404dec78c88da699a522d044691.raw#c77197589
  63. http://cundgulag.newsvine.com/
  64. http://cundgulag.newsvine.com/
  65. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6268b3510c3d8404dec78c88da699a522d044691.raw#c77174349
  66. http://babylawyer1.newsvine.com/
  67. http://babylawyer1.newsvine.com/
  68. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6268b3510c3d8404dec78c88da699a522d044691.raw#c77179970
  69. http://janzizka2.newsvine.com/
  70. http://reen1957.newsvine.com/
  71. http://reen1957.newsvine.com/
  72. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6268b3510c3d8404dec78c88da699a522d044691.raw#c77174536
  73. http://pauly-heins.newsvine.com/
  74. http://pauly-heins.newsvine.com/
  75. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6268b3510c3d8404dec78c88da699a522d044691.raw#c77176035
  76. http://dcsessions.newsvine.com/
  77. http://dcsessions.newsvine.com/
  78. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6268b3510c3d8404dec78c88da699a522d044691.raw#c77175213
  79. http://randpmillaolcom.newsvine.com/
  80. http://randpmillaolcom.newsvine.com/
  81. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6268b3510c3d8404dec78c88da699a522d044691.raw#c77177665
  82. http://kevofrombenenland.newsvine.com/
  83. http://kevofrombenenland.newsvine.com/
  84. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6268b3510c3d8404dec78c88da699a522d044691.raw#c77175264
  85. http://dragoon21b.newsvine.com/
  86. http://dragoon21b.newsvine.com/
  87. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6268b3510c3d8404dec78c88da699a522d044691.raw#c77175778
  88. http://cinderellassister.newsvine.com/
  89. http://cinderellassister.newsvine.com/
  90. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6268b3510c3d8404dec78c88da699a522d044691.raw#c77176417
  91. http://janirisi.newsvine.com/
  92. http://janirisi.newsvine.com/
  93. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6268b3510c3d8404dec78c88da699a522d044691.raw#c77176640
  94. http://randpmillaolcom.newsvine.com/
  95. http://randpmillaolcom.newsvine.com/
  96. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6268b3510c3d8404dec78c88da699a522d044691.raw#c77177762
  97. http://babylawyer1.newsvine.com/
  98. http://babylawyer1.newsvine.com/
  99. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6268b3510c3d8404dec78c88da699a522d044691.raw#c77180383
 100. http://meddlingmonk.newsvine.com/
 101. http://meddlingmonk.newsvine.com/
 102. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6268b3510c3d8404dec78c88da699a522d044691.raw#c77197626
 103. http://joca41.newsvine.com/
 104. http://joca41.newsvine.com/
 105. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6268b3510c3d8404dec78c88da699a522d044691.raw#c77176771
 106. http://aaronma.newsvine.com/
 107. http://aaronma.newsvine.com/
 108. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6268b3510c3d8404dec78c88da699a522d044691.raw#c77177022
 109. http://robertdubois.newsvine.com/
 110. http://robertdubois.newsvine.com/
 111. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6268b3510c3d8404dec78c88da699a522d044691.raw#c77176923
 112. http://vincentfissore.newsvine.com/
 113. http://vincentfissore.newsvine.com/
 114. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6268b3510c3d8404dec78c88da699a522d044691.raw#c77177341
 115. http://elmer255.newsvine.com/
 116. http://elmer255.newsvine.com/
 117. http://washingtonexaminer.com/treasury-irs-targeted-292-tea-party-groups-just-6-progressive-groups/article/2532456
 118. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6268b3510c3d8404dec78c88da699a522d044691.raw#c77177552
 119. http://dcsessions.newsvine.com/
 120. http://dcsessions.newsvine.com/
 121. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6268b3510c3d8404dec78c88da699a522d044691.raw#c77177885
 122. http://lebowskydude.newsvine.com/
 123. http://lebowskydude.newsvine.com/
 124. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6268b3510c3d8404dec78c88da699a522d044691.raw#c77179378
 125. http://elmer255.newsvine.com/
 126. http://elmer255.newsvine.com/
 127. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6268b3510c3d8404dec78c88da699a522d044691.raw#c77178346
 128. http://lebowskydude.newsvine.com/
 129. http://lebowskydude.newsvine.com/
 130. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6268b3510c3d8404dec78c88da699a522d044691.raw#c77179405
 131. http://partyvan1.newsvine.com/
 132. http://partyvan1.newsvine.com/
 133. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6268b3510c3d8404dec78c88da699a522d044691.raw#c77179070
 134. http://robman3.newsvine.com/
 135. http://robman3.newsvine.com/
 136. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6268b3510c3d8404dec78c88da699a522d044691.raw#c77181042
 137. http://trollop.newsvine.com/
 138. http://trollop.newsvine.com/
 139. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6268b3510c3d8404dec78c88da699a522d044691.raw#c77184227
 140. http://www.newsvine.com/_nv/cms/info/privacyPolicy
 141. http://support.newsvine.com/kb/getting-started/im-new-to-newsvine-and-i-cant-seem-to-do-everything-yet-whats-going-on
 142. http://www.msnbc.msn.com/id/31066137/media-kit/
 143. http://g.msn.com/AIPRIV/en-us
 144. https://secure.msnbc.com/_tps/_accounts/msnbc/newsletters?highlight=rachelmaddowshow&categoryFilter=shows
 145. http://feeds.nbcnews.com/feeds/maddowblog
 146. http://feeds.nbcnews.com/feeds/maddowblog
 147. http://twitter.com/MaddowBlog
 148. http://twitter.com/MaddowBlog
 149. http://www.facebook.com/plugins/like.php?layout=button_count&show_faces=false&width=100&action=like&colorscheme=light&href=http://www.facebook.com/therachelmaddowshow
 150. http://www.msnbc.msn.com/id/26315908/
 151. http://www.msnbc.msn.com/id/26315908/vp/53128898#53128898
 152. http://www.msnbc.msn.com/id/26315908/vp/53128920#53128920
 153. http://www.msnbc.msn.com/id/26315908/vp/53128934#53128934
 154. http://www.msnbc.msn.com/id/26315908/vp/53128940#53128940
 155. http://www.msnbc.msn.com/id/26315908/vp/53128995#53128995
 156. http://www.msnbc.msn.com/id/26315908/vp/53129034#53129034
 157. http://www.msnbc.msn.com/id/26315908/vp/53129063#53129063
 158. https://twitter.com/WillAtWork/maddow
 159. http://maddowblog.msnbc.com/_util/msnbc/twitter/willatwork.html
 160. http://twitter.com/#!/search/realtime/%23Maddow
 161. http://steve-benen.newsvine.com/_feeds/rss2/author
 162. https://plus.google.com/+TheRachelMaddowShow
 163. LYNXIMGMAP:file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6268b3510c3d8404dec78c88da699a522d044691.raw#driftmap
 164. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/9
 165. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/8
 166. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/7
 167. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/6
 168. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/5
 169. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/4
 170. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/3
 171. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/2
 172. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/1
 173. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/12
 174. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/11
 175. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/10
 176. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/9
 177. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/8
 178. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/7
 179. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/6
 180. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/5
 181. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/4
 182. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/3
 183. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/2
 184. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/1
 185. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/12
 186. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/11
 187. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/10
 188. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/9
 189. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/8
 190. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/7
 191. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/6
 192. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/5
 193. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/4
 194. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/3
 195. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/2
 196. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/1
 197. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/12
 198. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/11
 199. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/10
 200. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/9
 201. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/8
 202. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/7
 203. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/6
 204. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/5
 205. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/4
 206. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/3
 207. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/2
 208. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/1
 209. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2009/9
 210. file://localhost/guestlist
 211. file://localhost/links
 212. file://localhost/morning-maddow
 213. file://localhost/billwolff
 214. file://localhost/mitt-romney
 215. file://localhost/us-news
 216. file://localhost/barack-obama
 217. file://localhost/open-mic
 218. file://localhost/economy
 219. file://localhost/2012
 220. file://localhost/_more/section/articles%20&%20seeds%20by%20tag
 221. http://www.msnbc.msn.com/id/39969316/
 222. http://www.msnbc.msn.com/id/32390088/
 223. mailto:Rachel@msnbc.com
 224. http://www.msnbc.msn.com/id/27891950/
 225. http://twitter.com/WillAtWork
 226. http://twitter.com/Maddow
 227. http://twitter.com/MaddowGuestList
 228. http://twitter.com/MaddowAux
 229. http://twitter.com/producerguy1
 230. http://twitter.com/MaddowBlog
 231. http://twitter.com/WillAtWork
 232. http://twitter.com/oleta
 233. http://twitter.com/SteveBenen
 234. file://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Ftherachelmaddowshow&width=292&height=290&colorscheme=light&show_faces=true&border_color&stream=false&header=true&appId=245912812100583
 235. http://maddowfans.com/
 236. http://www.facebook.com/therachelmaddowshow
 237. http://maddow-fans.newsvine.com/
 238. http://bit.ly/6zUYRW
 239. http://www.365gay.com/tag/rachelwatch/
 240. http://maddowblog.msnbc.msn.com/_news/2011/01/11/5814174-its-alive-the-maddow-ipad-app
 241. http://Podcasts.msnbc.com/
 242. http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=315016072
 243. http://www.msnbc.msn.com/id/28997005/
 244. http://maddowblog.msnbc.msn.com/drinks
 245. http://www.msnbc.msn.com/id/31066137/media-kit/
 246. http://g.msn.com/AIPRIV/en-us
 247. file://localhost/_action/content/wbFront?wbId=27201421
 248. http://www.msnbc.msn.com/id/32027560
 249. http://www.msnbc.msn.com/id/10285339/
 250. http://www.msnbc.msn.com/id/3303511/
 251. http://www.msnbc.msn.com/html/msnbc/HtmlSitemap0.html
 252. http://www.msnbc.msn.com/id/27365695/
 253. http://www.msnbc.msn.com/id/49418540/
 254. http://www.msnbc.msn.com/id/3303540/
 255. http://www.msnbc.msn.com/id/48150786
 256. http://www.nbcnews.com/id/31066137/

   Hidden links:
 257. http://maddowblog.newsvine.com/
 258. http://www.msnbc.msn.com/id/3096434/
 259. http://news.yahoo.com/christian-pundits-theyre-real-victims-gay-marriage-fight-141007658.html
 260. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6268b3510c3d8404dec78c88da699a522d044691.raw#star2
 261. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6268b3510c3d8404dec78c88da699a522d044691.raw#star3
 262. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6268b3510c3d8404dec78c88da699a522d044691.raw#star4
 263. http://washingtonexaminer.com/treasury-irs-targeted-292-tea-party-groups-just-6-progressive-groups/article/2532456

[USEMAP]
file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6268b3510c3d8404dec78c88da699a522d044691.raw#driftmap
   1. http://www.amazon.com/drift-unmooring-american-military-power/dp/0307460983
   2. http://www.barnesandnoble.com/w/drift-rachel-maddow/1104511240?ean=9780307460981&itm=1
   3. http://www.indiebound.org/product/info.jsp?isbn=0307460983
   4. http://www.booksamillion.com/p/Drift/Rachel-Maddow/9780307460981
   5. http://itunes.apple.com/us/book/drift/id452596940
   6. http://www.amazon.com/Drift-Unmooring-American-Military-ebook/dp/B005BUG6T8
   7. http://www.barnesandnoble.com/w/drift-rachel-maddow/1104511240?ean=9780307461001&format=nook-book
   8. http://www.scribd.com/doc/81979718/Drift-by-Rachel-Maddow-Excerpt
