   Quantcast

   [1]Sitename
   73°
   ____________________ submit
   our cities:
     * [2]Austin
     * [3]Chicago
     * [4]London
     * [5]Los Angeles
     * [6]New York City
     * [7]San Francisco
     * [8]Shanghai
     * [9]Toronto
     * [10]Washington DC

     * [11]<em>Breaking Bad</em> Series Finale Recap: Breaking Bad Series
       Finale Recap: "I Did It For Me"
       featured
     * [12]Video: Driver Plows Through Motorcyclists, High Speed Chase
       Ends In Assault
       Video: Driver Plows Through Motorcyclists, High Speed Chase Ends In
       Assault
     * [13]MTA Eyeing Fare Hikes Even With $1.9 Billion Dollar Surplus
       MTA Eyeing Fare Hikes Even With $1.9 Billion Dollar Surplus
     * [14]NYC Property Taxes Coddle The Rich & Punish The Poor
       NYC Property Taxes Coddle The Rich & Punish The Poor
     * [15]Goodbye To All That Bad: <em>Breaking Bad</em> Closes The Loop
       Goodbye To All That Bad: Breaking Bad Closes The Loop
     * [16]Bad Rooftop Party: 1 Injured In East Village Stairwell Collapse
       Bad Rooftop Party: 1 Injured In East Village Stairwell Collapse

   IFRAME:
   [17]http://assets.gothamistllc.com/ads/sites/gothamist_box_archive.html

Murdered Gay Activist Mourned At Queens Candlelight Vigil

   [javascript]
   [201211_rispoli2-thumb-60x60-757157.jpg]
   [201211_rispoli3-thumb-60x60-757158.jpg]
   [201211_rispoli1-thumb-60x60-757156.jpg]

   "I lost the great love of my life," Danyal Lawson, whose husband Lou
   Rispoli was brutally [18]beaten in Queens last month said at [19]a
   candlelight vigil on Saturday. "The papers say we got married last
   year. Legally, we've been married for one year. But we married each
   other the first time when we took a trip to Turkey and pledged
   ourselves to each other in the Topkapi palace, just us two. When
   domestic partnership became available we registered. And any time there
   was a reason to celebrate, Lou saw that as a reason to celebrate our
   relationship again." Sadly, the couple will never be able to celebrate
   their relationship again.

   Early on the morning of October 20, 62-year-old [20]beloved insomniac,
   activist, "[21]cook, coach, host and counselor," Lou Rispoli took a
   late night stroll--which was not uncommon for him to do. But sadly, at
   some point on his walk he encountered three men who, for unknown
   reasons, beat him so severely that five days later his family had to
   take him off of life support. According to reports he "was hit in the
   head with a blunt object with such force that neighbors who heard the
   assault but did not see it thought he had been shot." Even worse, his
   assailants, who sped off in a car, remain at large. Hence this
   weekend's candlelight vigil.

   "Our community lost a friend, a family member and a man who cared
   deeply about his neighborhood as well as you all," Council Member Jimmy
   Van Bramer told the crowds gathered at the site where Rispoli was
   attacked. "The suspects who did this must be brought to justice and we
   cannot rest until they pay the price for taking Lou's life." To that
   end the NYPD is offering a $22,000 reward for anyone with any
   information that leads to the arrest and conviction of Rispoli's
   killers. Any information can help, because sadly, as Van Bramer pointed
   out, "Right now, only Lou knows what happened that night. And he's
   gone."

   Beyond publicly mourning Lou Rispoli for the first time, however, his
   husband Danyal also made it clear that New Yorkers should not use this
   awful incident as an excuse to be afraid. Talking to the crowd he said:

     Lou really loved this neighborhood. We lived here together for 32
     years. He loved our building. He loved the shopkeepers and
     restaurant owners. He was a man with a big heart, and he shared his
     great heart with everyone. He never felt afraid to walk the streets
     here. At any time. No one should feel afraid to walk these streets
     at any time. No matter who they are.

   Contact the [22]author of this article or email [23]tips@gothamist.com
   with further questions, comments or tips.
   By [24]Garth Johnston in [25]News on Nov 19, 2012 3:30 PM

   IFRAME:
   [26]http://platform.twitter.com/widgets/tweet_button.html?url=http://go
   thamist.com/2012/11/19/murdered_gay_activist_mourned_at_qu.php&count=ve
   rtical&text=Murdered Gay Activist Mourned At Queens Candlelight
   Vigil&via=

     * [27]beaten
     * [28]candlelight vigil
     * [29]gay
     * [30]lou rispoli
     * [31]murder
     * [32]nypd
     *

Comments [[33]rss]

   Please enable JavaScript to view the [34]comments powered by Disqus.
   [35]blog comments powered by Disqus

   [36]Home

featured on gothamist

     * Gothamist Fall Guide: 20 Fun Things To Do In October
     * Photos: Today Only, Get An Early Look At Freshkills Park's Cool
       Transformation
     * Photos, Video: Atoms For Peace Bring Glitchy Rock To Barclays
       Center
     * The 10 Best Hotel Bars In NYC
     * 5 Pumpkin Beers To Try This Fall
     * Bushwick Native New Yorker Unpacks Her "Deep Hot Anger" Over
       Gentrification
     * Ask A Native New Yorker: How Guilty Should I Feel About Being A
       Horrible Gentrifier?
     * 9 Wunderbar Ways To Celebrate Oktoberfest In NYC
     * The 12 Best Pizza Places In NYC
     * Photos: An Exclusive Exploration Inside & Atop The High Bridge,
       NYC's Oldest Bridge

   IFRAME: [37]http://gothamist.com/ads/gothamist_skyscraper_archive.html

send a tip


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   From ____________________ submit
   [38]tips@gothamist.com
   [39]

   all our cities
   one convenient app
   available on the iPhone AppStore

[40]about

   [41]staff / [42]advertising / [43]contact / [44]newsmap

[45]best of

   [092413_boomboom-thumb-640xauto-809855.jpg] [46]

The 10 Best Hotel Bars In NYC

   [47]More Best of Gothamist

long form

     * [48]Photos: Today Only, Get An Early Look At Freshkills Park's Cool
       Transformation
       Photos: Today Only, Get An Early Look At Freshkills Park's Cool
       Transformation

   [49]Gothamist Wants Your Story Submissions

[50]contribute

   [51][10017435053_196acb930e_m.jpg] [10012691305_d638de63e8_m.jpg]
   [52]subscribe to gothamist Subscribe to Gothamist
   [53]Tweets from @Gothamist/gothamist-writers

   IFRAME:
   [54]http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.f
   acebook.com%2Fpages%2FGothamist%2F13927915491&width=300&colorscheme=lig
   ht&show_faces=true&stream=false&header=false&height=258

   [_] Open external links in tabs
   © 2003-2013 [55]Gothamist LLC. All rights reserved. [56]Terms of Use &
   Privacy Policy.
   [p?c1=2&c2=10161631&cv=2.0&cj=1]

   [logo_gothamist.png] [logo_daily.png]

   [57]Sign up for Gothamist Daily, which will deliver the day's most
   popular stories to your inbox at 5 p.m. every day!
   subscribe

   Plus, you can always follow Gothamist on [58]Twitter and [59]Facebook!
   Questions? Comments? Suggestions? Email us at tips(at)gothamist(dot)com
   close

References

   Visible links
   1. file://localhost/
   2. http://www.austinist.com/
   3. http://www.chicagoist.com/
   4. http://www.londonist.com/
   5. http://www.laist.com/
   6. http://www.gothamist.com/
   7. http://www.sfist.com/
   8. http://www.shanghaiist.com/
   9. http://www.torontoist.com/
  10. http://www.dcist.com/
  11. http://gothamist.com/2013/09/30/breaking_bad_series_finale_recap.php
  12. http://gothamist.com/2013/09/30/video_driver_plows_over_motorcyclis.php
  13. http://gothamist.com/2013/09/29/fare_hike.php
  14. http://gothamist.com/2013/09/29/nyc_property_taxes_coddle_the_rich.php
  15. http://gothamist.com/2013/09/29/breaking_bad_goodbye_to_all_bad.php
  16. http://gothamist.com/2013/09/29/bad_rooftop_party_1_injured_in_east.php
  17. http://assets.gothamistllc.com/ads/sites/gothamist_box_archive.html
  18. http://gothamist.com/2012/10/26/gay_man_brutally_beaten_in_queens_t.php
  19. http://gothamist.com/2012/11/15/queens_mourns_slain_gay_activist_wi.php
  20. http://gaycitynews.com/beloved-gay-leader-savagely-attacked-near-death-in-sunnyside/?utm_sour
  21. http://www.nydailynews.com/new-york/queens/murdered-activist-arts-patron-lou-rispoli-remembered-vigil-article-1.1204016#ixzz2ChZt7v59
  22. http://gothamist.com/staff.php
  23. mailto:tips@gothamist.com
  24. file://localhost/profile/garth
  25. file://localhost/news
  26. http://platform.twitter.com/widgets/tweet_button.html?url=http://gothamist.com/2012/11/19/murdered_gay_activist_mourned_at_qu.php&count=vertical&text=Murdered%20Gay%20Activist%20Mourned%20At%20Queens%20Candlelight%20%20Vigil&via=
  27. file://localhost/tags/beaten
  28. file://localhost/tags/candlelightvigil
  29. file://localhost/tags/gay
  30. file://localhost/tags/lourispoli
  31. file://localhost/tags/murder
  32. file://localhost/tags/nypd
  33. file://localhost/.xml
  34. http://disqus.com/?ref_noscript
  35. http://disqus.com/
  36. file://localhost/
  37. http://gothamist.com/ads/gothamist_skyscraper_archive.html
  38. mailto:tips@gothamist.com?subject=A%20tip%20for%20Gothamist
  39. http://itunes.apple.com/us/app/istaverse/id352711614?mt=8
  40. file://localhost/about.php
  41. file://localhost/staff.php
  42. http://www.gothamistllc.com/mediakit/titles/gothamist.php
  43. file://localhost/contact.php
  44. file://localhost/map
  45. file://localhost/tags/bestofgothamist
  46. http://gothamist.com/2013/09/26/the_best_hotel_bars_in_nyc_1.php
  47. http://gothamist.com/tags/bestofgothamist
  48. http://gothamist.com/2013/09/29/photos_today_only_get_a_sneak_peek.php
  49. http://gothamist.com/2013/01/18/gothamist_wants_your_story_submissi_1.php
  50. file://localhost/labs/contribute/
  51. file://localhost/labs/contribute
  52. http://gothamist.com/index.rdf
  53. https://twitter.com/Gothamist/gothamist-writers
  54. http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FGothamist%2F13927915491&width=300&colorscheme=light&show_faces=true&stream=false&header=false&height=258
  55. http://gothamistllc.com/
  56. http://www.gothamistllc.com/mediakit/privacy_legal.php
  57. http://gothamist.us1.list-manage.com/subscribe?u=1ff83f6bd9b5621949725cf98&id=73240544d8
  58. http://twitter.com/gothamist
  59. http://www.facebook.com/pages/Gothamist/13927915491?ref=ts

   Hidden links:
  60. file://localhost/weather/detail.php
  61. http://gothamist.com/2013/09/30/gothamist_fall_guide_20_fun_things.php
  62. http://gothamist.com/2013/09/29/photos_today_only_get_a_sneak_peek.php
  63. http://gothamist.com/2013/09/28/photos_video_atoms_for_peace_barcla.php
  64. http://gothamist.com/2013/09/26/the_best_hotel_bars_in_nyc_1.php
  65. http://gothamist.com/2013/09/25/pumpkin_beers.php
  66. http://gothamist.com/2013/09/24/bushwick_native_new_yorker_has_a_fe.php
  67. http://gothamist.com/2013/09/23/ask_a_native_new_yorker_how_guilty.php
  68. http://gothamist.com/2013/09/20/oktoberfest.php
  69. http://gothamist.com/2013/09/18/the_best_pizza_in_nyc.php
  70. http://gothamist.com/2013/09/17/photos_high_bridge_harlem.php
