    #[1]Projects Feed (Atom 0.3)

   [2]Skype in the classroom
     * [3]Sign in
     * [4]Join

   ____________________ Search

Geography

Science

Culture

Connect your classroom to the world with Skype

   ____________________ Search
     * [5]Careers
     * [6]Connect & Collaborate
     * [7]Culture
     * [8]Debate & Discussion
     * [9]Design & Media
     * [10]Early Years
     * [11]Economics & Politics
     * [12]Expressive Arts
     * [13]Food & Nutrition
     * [14]Geography
     * [15]Health & Social Care
     * [16]History
     * [17]Languages
     * [18]Lesson Ideas
     * [19]Maths
     * [20]Music
     * [21]Physical education
     * [22]Psychology & Sociology
     * [23]Reading & writing
     * [24]Religion & Philosophy
     * [25]Science
     * [26]Social studies
     * [27]Technology

   Mysteryskype

[28]Mystery Skype

   The global guessing game that gets kids learning with Skype. Sign up to
   join our new Mystery Skype community.

   [29]View more
   Small

[30]Exploring Oceans

   Celebrate our oceans throughout November with free educational talks
   from the world's leading marine experts.

   [31]View more

Teachers from around the world

   70,044
   Teachers

Skype lessons for every subject

   Lessons are created by teachers, guest speakers and our partners. Get
   started now by taking part in one of our featured lessons.
    1. Large

[32]Meet the Night Zookeeper: Creative Storytelling
       [33]Reading & writing
       Large

[34]Follow the New Dawn Traders' voyage from Europe...
       [35]Geography
       Large

[36]The Stories and Culture of Plains Indians and...
       [37]Culture
       Large

[38]Making friends across the world
       [39]Connect & collaborate
    2. Large

[40]Get âup-trunkâ and personal with Asian...
       [41]Science
       Large

[42]Skype with the Mission 31 expedition 63 feet...
       [43]Science
       Large

[44]Bring The Olympic Torch Into Your Classroom
       [45]Guest speaker
       Large

[46]A Victorian Experience: A Tour of the Tinker...
       [47]History
    3. Large

[48]The Big Guns of the Battleship Missouri
       [49]Technology
       Large

[50]Join a creative writing workshop with a...
       [51]Reading & writing
       Large

[52]Building Spelling Muscles with Jake Monkey-Tail
       [53]Reading & writing
       Large

[54]Lesson Connection: Analyzing Political Cartoons
       [55]History
    4. Large

[56]Yellowstone National Park Rangers can Skype...
       [57]Science
       Large

[58]Emergency response: The work of an...
       [59]Guest speaker
       Large

[60]Whatâs in your backpack? A lesson to explore...
       [61]Connect & collaborate
       Large

[62]Chris Bradford Bodyguard
       [63]Guest speaker
    5. Large

[64]Mobile App Programming with TouchDevelop
       [65]Technology
       Large

[66]Skills for school, careers and life: Develop...
       [67]Careers
       Large

[68]Toys in Space
       [69]Science
       Large

[70]Questions about using our website? Chat with...
       [71]Connect & collaborate
    6. Large

[72]Discover more about euglena, a microscopic...
       [73]Science
       Large

[74]Skype and Prezi Community Comparisons
       [75]Culture
       Large

[76]School Recycling and Healthy School Lunch Menus
       [77]Food & nutrition
       Large

[78]Collaborative Math
       [79]Math
    7. Large

[80]World Class 4 Kids
       [81]Connect & collaborate
       Large

[82]Comparing Schools Around the Globe
       [83]Social studies

   [84]View all lessons

How Skype in the classroom works

   IFRAME:
   [85]//player.vimeo.com/video/44867804?title=0&byline=0&portrait=0

   Skype in the classroom is a free and easy way for teachers to open up
   their classroom. Meet new people, talk to experts, share ideas and
   create amazing learning experiences with teachers from around the
   world.

News from Skype in the classroom

   [86]1b1ae628447bd11f1f29561e63f78269_normal [87]Mrs. Plummer's Class
   [88]@Plummersclass

   Our third [89]#mysteryskype today with a class in Doniphan, NE.
   @[90]skypeclassroom @[91]dtbookgal [92]pic.twitter.com/gRSTcD3EHr

   [93]News-twitter-icon [94]12:02 AM - 26 Sep 13

   [95]Reply [96]Retweet [97]Favorite
   2013-09-26 11:26:00 UTC

[98]Mrs Plummer's class #MysterySkype

   [original.jpg?1380194609] [99]Read more
   [100]View more news

As seen on

     * Techcrunch
     * Ellen
     * Forbes
     * Nytimes
     * Bbc

Join in now

   We're inviting teachers to apply for free group video calling to help
   you get the most out of Skype in the classroom.
   [101]Sign in with Skype
   or sign in with
     * [102]Microsoft account
     * [103]Facebook
     * [104]Twitter

   English (International) [English (International)]
   [105]Facebook [106]Twitter
     * [107]Skype lessons
     * [108]Profiles
     * [109]Partners
     * [110]Collections
     * [111]Resources
     * [112]Mystery Skype
     * [113]Guest speakers
     * [114]Categories
     * [115]Help
     __________________________________________________________________

     * [116]Contact Skype in the classroom
     * [117]Skype.com

   © 2013 Skype and/or Microsoft. The Skype name, associated trade marks
   and logos and the "S" logo are trade marks of Skype or related
   entities. Use of this website constitutes acceptance of the [118]Terms
   of Use and [119]Privacy and Cookie policy.

   Stay in touch with Skype. Make free internet calls, send instant
   messages to friends and even catch up with video chat. Add a little
   Skype Credit and make cheap calls to phones and mobiles, get online at
   public WiFi hotspots and send texts (SMS) at great rates. Get even more
   with a Premium account - discover group video calls and make unlimited
   calls to a country of your choice.

References

   1. https://education.skype.com/projects/feed.atom
   2. https://education.skype.com/
   3. file://localhost/join
   4. file://localhost/join
   5. https://education.skype.com/search?category_id=18
   6. https://education.skype.com/search?category_id=15
   7. https://education.skype.com/search?category_id=7
   8. https://education.skype.com/search?category_id=16
   9. https://education.skype.com/search?category_id=22
  10. https://education.skype.com/search?category_id=21
  11. https://education.skype.com/search?category_id=25
  12. https://education.skype.com/search?category_id=6
  13. https://education.skype.com/search?category_id=27
  14. https://education.skype.com/search?category_id=19
  15. https://education.skype.com/search?category_id=26
  16. https://education.skype.com/search?category_id=17
  17. https://education.skype.com/search?category_id=8
  18. https://education.skype.com/search?category_id=28
  19. https://education.skype.com/search?category_id=9
  20. https://education.skype.com/search?category_id=20
  21. https://education.skype.com/search?category_id=10
  22. https://education.skype.com/search?category_id=24
  23. https://education.skype.com/search?category_id=11
  24. https://education.skype.com/search?category_id=23
  25. https://education.skype.com/search?category_id=12
  26. https://education.skype.com/search?category_id=13
  27. https://education.skype.com/search?category_id=14
  28. https://education.skype.com/mysteryskype
  29. https://education.skype.com/mysteryskype
  30. https://education.skype.com/collections/exploring-oceans
  31. https://education.skype.com/collections/exploring-oceans
  32. file://localhost/projects/6130-night-zookeeper-meet-the-night-zookeeper-creative-storytelling
  33. file://localhost/categories/reading-writing
  34. file://localhost/projects/6147-new-dawn-traders-follow-our-voyage-sailing-from-europe-to-brazil-trading-rum-chocolate-spices
  35. file://localhost/categories/geography
  36. file://localhost/projects/6004-buffalo-bill-center-of-the-west-the-stories-and-culture-of-plains-indians-and-buffalo
  37. file://localhost/categories/culture
  38. file://localhost/projects/5859-peace-one-day-education-make-friends-across-the-world-for-international-peace-day
  39. file://localhost/categories/connect-and-collaborate
  40. file://localhost/projects/5724-think-elephants-get-up-trunk-and-personal-with-asian-elephants-in-thailand-and-think-elephants-international
  41. file://localhost/categories/science
  42. file://localhost/projects/5825-mission-31-skype-with-the-mission-31-expedition-team-63-feet-beneath-the-sea
  43. file://localhost/categories/science
  44. file://localhost/projects/4446-bring-the-olympic-torch-into-your-classroom
  45. file://localhost/categories/guest-speaker
  46. file://localhost/projects/6149-tinker-swiss-cottage-museum-a-victorian-experience-a-tour-of-the-tinker-swiss-cottage
  47. file://localhost/categories/history
  48. file://localhost/projects/5575-uss-missouri-memorial-association-the-big-guns-of-the-battleship-missouri
  49. file://localhost/categories/technology
  50. file://localhost/projects/5460-hot-key-books-unlock-your-ideas-two-part-creative-writing-workshop-with-a-published-author
  51. file://localhost/categories/reading-writing
  52. file://localhost/projects/5671-building-spelling-muscles-with-jake-monkey-tail
  53. file://localhost/categories/reading-writing
  54. file://localhost/projects/5516-the-national-wwii-museum-new-orleans-lesson-connection-analyzing-political-cartoons
  55. file://localhost/categories/history
  56. file://localhost/projects/2237-yellowstone-national-park-rangers-can-skype-with-classrooms
  57. file://localhost/categories/science
  58. file://localhost/projects/5867-m%C3%A9decins-sans-fronti%C3%A8res-doctors-without-borders-msf-emergency-response-the-work-of-an-international-humanitarian-organization
  59. file://localhost/categories/guest-speaker
  60. file://localhost/projects/4903-british-council-whats-in-your-backpack-a-lesson-to-explore-different-cultures
  61. file://localhost/categories/connect-and-collaborate
  62. file://localhost/projects/5306-penguin-books-meet-chris-bradford-author-of-young-samurai-and-bodyguard-books
  63. file://localhost/categories/guest-speaker
  64. file://localhost/projects/3767-microsoft-mobile-app-programming-with-touchdevelop
  65. file://localhost/categories/technology
  66. file://localhost/projects/5600-skills-for-school-careers-and-life-develop-key-strengths-with-discoverables
  67. file://localhost/categories/careers
  68. file://localhost/projects/4610-nasa-digital-learning-network-toys-in-space
  69. file://localhost/categories/science
  70. file://localhost/projects/4318-questions-about-using-our-website-chat-with-the-skype-in-the-classroom-team-on-skype
  71. file://localhost/categories/connect-and-collaborate
  72. file://localhost/projects/4027-euglena-discover-more-about-euglena-a-microscopic-organism-005%E3%83%9F%E3%83%AA%E3%81%AE%E5%BE%AE%E7%94%9F%E7%89%A9%E3%81%8C%E3%82%82%E3%81%A4%E9%A3%9F%E7%B3%A7%E6%A0%84%E9%A4%8A%E5%95%8F%E9%A1%8C%E3%81%A8%E7%92%B0%E5%A2%83%E5%95%8F%E9%A1%8C%E8%A7%A3%E6%B1%BA%E3%81%B8%E3%81%AE%E5%8F%AF%E8%83%BD%E6%80%A7
  73. file://localhost/categories/science
  74. file://localhost/projects/5301-skype-and-prezi-community-comparisons
  75. file://localhost/categories/culture
  76. file://localhost/projects/5112-school-recycling-and-healthy-school-lunch-menus
  77. file://localhost/categories/food-and-nutrition
  78. file://localhost/projects/3426-collaborative-math
  79. file://localhost/categories/math
  80. file://localhost/projects/3422-world-class-4-kids
  81. file://localhost/categories/connect-and-collaborate
  82. file://localhost/projects/3447-comparing-schools-around-the-globe
  83. file://localhost/categories/social-studies
  84. https://education.skype.com/projects
  85. file://player.vimeo.com/video/44867804?title=0&byline=0&portrait=0
  86. https://twitter.com/Plummersclass
  87. https://twitter.com/Plummersclass
  88. https://twitter.com/Plummersclass
  89. https://twitter.com/#!/search?q=%23mysteryskype
  90. https://twitter.com/skypeclassroom
  91. https://twitter.com/dtbookgal
  92. http://t.co/gRSTcD3EHr
  93. https://twitter.com/Plummersclass
  94. https://twitter.com/Plummersclass/status/383018818194669568
  95. https://twitter.com/intent/tweet?in_reply_to=383018818194669568
  96. https://twitter.com/intent/retweet?tweet_id=383018818194669568
  97. https://twitter.com/intent/favorite?tweet_id=383018818194669568
  98. https://education.skype.com/news
  99. https://education.skype.com/news
 100. https://education.skype.com/news
 101. file://localhost/auth/skype
 102. file://localhost/auth/windowslive
 103. file://localhost/auth/facebook
 104. file://localhost/auth/twitter
 105. http://www.facebook.com/skypeintheclassroom
 106. http://twitter.com/skypeclassroom
 107. https://education.skype.com/projects
 108. https://education.skype.com/users
 109. https://education.skype.com/partners
 110. file://localhost/collections
 111. https://education.skype.com/resources
 112. https://education.skype.com/mysteryskype
 113. https://education.skype.com/guest_speakers
 114. https://education.skype.com/categories
 115. https://education.skype.com/help
 116. mailto:education@skype.net
 117. http://www.skype.com/
 118. file://localhost/terms
 119. http://www.skype.com/privacy/
