   The Gates Notes
   [1]The Gates Notes
   Topics [2]All
     * [3]Books
     * [4]Education
     * [5]Energy
     * [6]Development
     * [7]Health
     * [8]Personal
     * [9]All

   Search
          ____________________
          Submit
          Connect
          Submit

   [10]Facebook [11]Twitter [12]Contact Us

   May 09, 2013 | Bill Gates

My Conversation with Bill Clinton at the 2013 Fiscal Summit

   It's always stimulating to talk with President Clinton, and last Monday
   I was lucky enough to join him on stage at the Peterson Foundation's
   Fiscal Summit. We did a Q&A session for nearly an hour on budget and
   policy questions, foreign aid, American competitiveness, and education.
   And that was just part of the discussion, which was hosted by the Today
   show's Tamron Hall.
   President Clinton has been a terrific advocate for Africa, and has done
   amazing work in philanthropy through his foundation and the Clinton
   Global Initiative, so it was great to catch up with him. We agreed on
   the need to address both the short-term and long-term fiscal problems
   facing the United States, particularly with a view toward keeping the
   country competitive in the global marketplace and the need to invest in
   basic research and education.
   At the end of the session, Tamron asked about the possibility of a
   strong, well-respected female candidate for president who has extensive
   international experience - and then turned to me and asked me whether
   Melinda was considering a run. I'm sure she would be flattered, but we
   both love the jobs we have. I told Tamron I don't think she'll be
   throwing her hat in the ring.

   IFRAME:
   [13]http://cdn.livestream.com/embed/pgpf?layout=4&clip=pla_7c664e42-ffd
   f-471d-851f-ee5313ae6622&height=340&width=560&autoplay=false

   Watch [14]live streaming video from [15]pgpf at livestream.com
     * Tags:
     * [16]development,
     * [17]education,
     * [18]personal,
     * [19]economy,
     * [20]development,
     * [21]education,
     * [22]personal,
     * [23]North America

   Discussion
   [24]Discussion
   Please enable JavaScript to view the [25]comments powered by Disqus.
   [26]comments powered by Disqus
   [27]Share on Facebook [28]Share on Twitter [29]

   Bill Gates: My Top Reads on Science and Innovation
   [30]

   April 28, 2013

Great Books on Science and Innovation

   I believe that science and innovation are the keys to solving many of
   the world's biggest problems. Here are thirteen books on science and
   innovation that have influenced my thinking.
   [31]

   Bill Gates visits President Park of South Korea
   [32]

   May 02, 2013

What Happens When a Country Stops Needing Aid?

   The story of South Korea is pretty amazing. They've gone from a
   recipient of aid to a donor. What's next for them? Last week I visited
   Seoul to find out.
   DCSIMG

References

   Visible links
   1. file://localhost/
   2. file://localhost/All
   3. file://localhost/Books
   4. file://localhost/Topics/Education
   5. file://localhost/Topics/Energy
   6. file://localhost/Topics/Development
   7. file://localhost/Topics/Health
   8. file://localhost/Personal
   9. file://localhost/All
  10. http://www.facebook.com/BillGates
  11. http://twitter.com/#!/billgates
  12. file://localhost/GlobalPages/Contact-Bill-Gates
  13. http://cdn.livestream.com/embed/pgpf?layout=4&clip=pla_7c664e42-ffdf-471d-851f-ee5313ae6622&height=340&width=560&autoplay=false
  14. http://www.livestream.com/?utm_source=lsplayer&utm_medium=embed&utm_campaign=footerlinks
  15. http://www.livestream.com/pgpf?utm_source=lsplayer&utm_medium=embed&utm_campaign=footerlinks
  16. file://localhost/Search?search=Development
  17. file://localhost/Search?search=Education
  18. file://localhost/Search?search=Personal
  19. file://localhost/Search?search=economy
  20. file://localhost/Search?search=Development
  21. file://localhost/Search?search=Education
  22. file://localhost/Search?search=Personal
  23. file://localhost/Search?search=North+America
  24. file://localhost/GlobalPages/Discussion-Policy
  25. http://disqus.com/?ref_noscript
  26. http://disqus.com/
  27. javascript:(function(){dcsMultiTrack('dcssip','www.facebook.com','dcsuri','/share','WT.ti',document.title,'WT.dl','1','WT.z_type','Sharing','WT.z_name','Share to Facebook Sidebar');openSharingSite('facebook', document.title);})()
  28. javascript:(function(){dcsMultiTrack('dcssip','www.twitter.com','dcsuri','/share', 'WT.ti',document.title,'WT.dl','1','WT.z_type','Sharing','WT.z_name','Share to Twitter Sidebar');openSharingSite('twitter', 'A Conversation with Bill Gates and Bill Clinton http://b-gat.es/194gGrU');})()
  29. file://localhost/Topics/Development/Great-Books-on-Science-and-Innovation
  30. file://localhost/Topics/Development/Great-Books-on-Science-and-Innovation
  31. file://localhost/Topics/Development/The-Future-of-South-Korea
  32. file://localhost/Topics/Development/The-Future-of-South-Korea

   Hidden links:
  33. file://localhost/RSS
