   #[1]Search Ustream.tv [2]Ustream Live Shows

   [p?c1=2&c2=7716434&c3=1&c4=175&c5=&c6=&c15=&cj=1]

   IFRAME: [3]//www.googletagmanager.com/ns.html?id=GTM-3KTB

   IFRAME: [4]a3a8dc42

   [5]Hide ads

[6]Ustream ©

     * [7]Categories
          + [8]Popular
          + [9]News
          + [10]Entertainment
          + [11]Sports
          + [12]Animals & Wildlife
          + [13]Music
          + [14]Technology
          + [15]Gaming
          + [16]Education
     * [17]You
          + [18]Following
          + [19]Recently Watched
          + [20]Friends
     * [21]Upcoming
     * [22]Pro Broadcasting

   Search ____________________ (Submit) Search
   Go live!
   Log in / Sign up

With Facebook (faster)

   Log in or sign up with Facebook
     * See what your friends like and watch, get awesome recommendations
     * Instant login, no passwords

   or

With email or username

   Email or username ____________________
   Password ____________________
   (Submit) Log in
   [_] Remember me [23]Forgot your password?
   Donât have an account? [24]Sign up

   [25]Find more broadcasts [26]Expand Video
   Texas Tribune

Texas Tribune

   Follow Following Unfollow 45 followers

   [27]Get Adobe Flash player

   IFRAME: [28]SocialStream

   IFRAME: [29]a09c973c

   [30]Hide ads

Flag this content

   Please select your reason for flagging this video as inappropriate from
   the dropdown below. We promise to review each and every submission
   within 24-48 hours.

   If you are a copyright owner, or are authorized to act on behalf of one
   or authorized to act under any exclusive right under copyright, please
   do not flag this content but instead report alleged copyright
   violations on our [31]DMCA notice form.
   [- Select the reason to flag this video for -]
   [32]Cancel or (Submit) Flag this content

   IFRAME:
   [33]//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.ustream.t
   v%2Fchannel%2Ftexas-tribune&layout=button_count&show_faces=false&width=
   110&action=like&colorscheme=light&height=20

   IFRAME:
   [34]//platform.twitter.com/widgets/tweet_button.html?url=http%3A%2F%2Fu
   stre.am%2Fp0q4&counturl=http%3A%2F%2Fwww.ustream.tv%2Fchannel%2Ftexas-t
   ribune&text=Texas%20Tribune&count=horizontal&lang=en

   Remove ads

Video Gallery

   [Most recent.] Most recent
   ____________________ (Submit) Search

   (Submit) Prev (Submit) Next
   Texas Tribune

Texas Tribune

   News - Political News
   45 followers 11,705 views Follow Following Unfollow
   A nonprofit, nonpartisan public media organization covering Texas
   politics and policy with moxie. For more Tribune videos, follow our
   YouTube channel: https://www.youtube.com/user/thetexastribune

Comments

   [35]Load more...

   USTREAM You're on!
     __________________________________________________________________

     * [36]Ustream Platform
     * [37]Pro Broadcasting
     * [38]Plans & Pricing
     * [39]LiveAd
     * [40]Pay Per View
     * [41]Production Services
     * [42]Ad-free Viewing

     * [43]Ustream Apps
     * [44]iPhone & iPad app
     * [45]Android app
     * [46]Ustream Producer
     * [47]Certified Devices

     * About Us
     * [48]About Ustream
     * [49]Newsroom
     * [50]Blog
     * [51]Careers
     * [52]Corporate inquiries

     * Need help?
     * [53]Getting started
     * [54]Support center
     * [55]Community forum
     * [56]How-to videos

   [English.....] English

   © 2013 Ustream, Inc. All rights reserved. / [57]Copyright policy /
   [58]Privacy policy / [59]Terms of service
     * [60]Facebook
     * [61]Twitter
     * [62]Instagram

   Quantcast Quantcast

References

   Visible links
   1. http://static-cdn1.ustream.tv/osd:2.xml
   2. file://localhost/live.rss
   3. file://www.googletagmanager.com/ns.html?id=GTM-3KTB
   4. http://chie8oo.com/afr.php?zoneid=2&cb=1292495688&cid=5959816&catid=175,178
   5. file://localhost/premium-membership#itm_campaign=premium_membership&item_source=viewing_experience&itm_medium=leaderboard&item_content=Hide_ads
   6. file://localhost/
   7. file://localhost/explore/all
   8. file://localhost/explore/all
   9. file://localhost/explore/news
  10. file://localhost/explore/entertainment
  11. file://localhost/explore/sports
  12. file://localhost/explore/animals
  13. file://localhost/explore/music
  14. file://localhost/explore/technology
  15. file://localhost/explore/gaming
  16. file://localhost/explore/education
  17. file://localhost/home/following
  18. file://localhost/home/following
  19. file://localhost/home/recent
  20. file://localhost/home/myfriends
  21. file://localhost/upcoming
  22. https://www.ustream.tv/platform/pro#itm_source=header_menu&itm_medium=pro_link&itm_content=Pro_Broadcasting&itm_campaign=header
  23. file://localhost/forgot-password
  24. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6bf92d614f8ce85c8b701c2c6ece1430cba493e4.raw
  25. file://localhost/explore/all
  26. file://localhost/channel/texas-tribune
  27. http://www.adobe.com/go/getflashplayer
  28. http://www.ustream.tv/socialstream/5959816?siteMode=1
  29. http://chie8oo.com/afr.php?zoneid=21&cb=1456987478&cid=5959816&catid=175,178
  30. file://localhost/premium-membership#itm_campaign=premium_membership&item_source=viewing_experience&itm_medium=rectangle&item_content=Hide_ads
  31. file://localhost/copyright-policy
  32. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6bf92d614f8ce85c8b701c2c6ece1430cba493e4.raw
  33. file://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.ustream.tv%2Fchannel%2Ftexas-tribune&layout=button_count&show_faces=false&width=110&action=like&colorscheme=light&height=20
  34. file://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2F%2Fustre.am%2Fp0q4&counturl=http%3A%2F%2Fwww.ustream.tv%2Fchannel%2Ftexas-tribune&text=Texas%20Tribune&count=horizontal&lang=en
  35. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6bf92d614f8ce85c8b701c2c6ece1430cba493e4.raw
  36. https://www.ustream.tv/platform/pro#itm_source=footer&itm_medium=platform_title&itm_content=Ustream_Platform&itm_campaign=footer
  37. https://www.ustream.tv/platform/pro#itm_source=footer&itm_medium=pro_link&itm_content=Pro_Broadcasting&itm_campaign=footer
  38. https://www.ustream.tv/platform/plans#itm_source=footer&itm_medium=plans_pricing_link&itm_content=Plans_and_Pricing&itm_campaign=footer
  39. http://www.ustream.tv/information/livead#itm_source=footer&itm_medium=livead_link&itm_content=LiveAd&itm_campaign=footer
  40. https://www.ustream.tv/platform/ppv#itm_source=footer&itm_medium=ppv_link&itm_content=Pay_Per_View&itm_campaign=footer
  41. http://www.ustream.tv/services#itm_source=footer&itm_medium=services_link&itm_content=Production_Services&itm_campaign=footer
  42. https://www.ustream.tv/premium-membership#itm_source=footer&itm_medium=adfree_link&itm_content=Ad-free_Viewing&itm_campaign=footer
  43. http://www.ustream.tv/platform/broadcast-anywhere/new#itm_source=footer&itm_medium=apps_title&itm_content=Ustream_Apps&itm_campaign=footer
  44. https://itunes.apple.com/us/app/ustream/id301520250?mt=8
  45. https://play.google.com/store/apps/details?id=tv.ustream.ustream
  46. http://www.ustream.tv/producer#itm_source=footer&itm_medium=producer_link&itm_content=Ustream_Producer&itm_campaign=footer
  47. http://www.ustream.tv/platform/broadcast-anywhere/new#itm_source=footer&itm_medium=certified_devices_link&itm_content=Certified_Devices&itm_campaign=footer#CertifiedEncoders
  48. http://www.ustream.tv/our-company
  49. http://www.ustream.tv/press
  50. http://www.ustream.tv/blog
  51. http://www.ustream.tv/our-company/career
  52. http://www.ustream.tv/contact-us
  53. https://ustream.zendesk.com/forums/22037391-Ustream-FAQ-and-Ustream-101
  54. https://ustream.zendesk.com/home
  55. http://community.ustream.tv/ustream
  56. http://www.ustream.tv/howto
  57. http://www.ustream.tv/copyright-policy
  58. http://www.ustream.tv/privacy-policy
  59. http://www.ustream.tv/terms
  60. http://www.facebook.com/ustream
  61. http://twitter.com/ustream
  62. http://instagram.com/ustream

   Hidden links:
  63. http://chie8oo.com/ck.php?n=a1bd2783&cb=1292495688
  64. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6bf92d614f8ce85c8b701c2c6ece1430cba493e4.raw
  65. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6bf92d614f8ce85c8b701c2c6ece1430cba493e4.raw
  66. http://chie8oo.com/ck.php?n=a128210c&cb=1456987478
