
   ____________________ Search

   You are viewing this article in the AnnArbor.com archives. For the
   latest breaking news and updates in Ann Arbor and the surrounding area,
   see [1]MLive.com/ann-arbor

   Posted on Fri, Aug 9, 2013 : 5:58 a.m.

Ann Arbor calling on Michigan Legislature to repeal Stand Your Ground law

   By Ryan J. Stanton

   Mozhgan_Savabieasfahani_080813_RJS.jpg

   Mozhgan Savabieasfahani holds up a sign reading "black life matters" at
   Thursday night's Ann Arbor City Council meeting. She and several other
   residents came out to support a resolution calling for the repeal of
   Michigan's Stand Your Ground law.

   Ryan J. Stanton | AnnArbor.com
   In response to the death of Florida teenager Trayvon Martin and the
   acquittal of the man who shot him, George Zimmerman, the Ann Arbor City
   Council took a stand Thursday night.

   The council voted 10-1 to send a message urging state lawmakers to
   [2]repeal Michigan's Self Defense Act of 2006, which has similarities
   to Florida's so-called Stand Your Ground law.

   The resolution was sponsored by council members Chuck Warpehoski, Sumi
   Kailasapathy, Mike Anglin and Sabra Briere.

   It notes gun violence is the leading cause of death for black teens and
   one of the leading causes of death for Latino and American Indian
   teens.

   Lefiest_Galimore_080813_RJS_001.jpg

   Lefiest Galimore urges council members to pass the resolution against
   Stand Your Ground on Thursday.

   Ryan J. Stanton | AnnArbor.com
   "I wish it were more than an editorial comment, but I hope our elected
   leaders in Lansing read it and take it to heart," Warpehoski said of
   the resolution.

   Council members said research shows a "troubling pattern of racial
   disparity" in the application of Stand Your Ground laws in which
   white-on-black shootings are more likely to be found justified, while
   black-on-white shootings are less likely to be found justified.

   "The more I looked into Stand Your Ground laws, the more disturbing I
   found them," Warpehoski said. "Research shows they do not provide a
   deterring effect against crimes."

   Marcia Higgins, D-4th Ward, was the only one to vote against the
   resolution, arguing it wasn't an issue the council should be weighing
   in on as a body.

   Kailasapathy read a prepared statement explaining why she thought it
   was important for the city to weigh in on state and national issues of
   racism and gun violence.

   "We do not live in a post-racial society," she said. "Unfortunately,
   there are still groups of people who are profiled, stalked and killed
   because they belong to a stigmatized minority group."

   Kailasapathy said Michigan's version of Stand Your Ground is flawed
   because it condones the use of deadly violence even when there is an
   opportunity to retreat.

   "In effect, a so-called 'self-defense law' turns into a license to kill
   in the hands of vigilantes," Kailasapathy said.

   Sumi_Kailasapathy_080813_RJS_001.jpg

   Council Member Sumi Kailasapathy, D-1st Ward, read a prepared statement
   explaining why she thought it was important for the city to weigh in on
   state and national issues of racism and gun violence.

   Ryan J. Stanton | AnnArbor.com
   Several residents attended Thursday's meeting and encouraged council
   members to approve the resolution.

   "These Stand Your Ground laws have become a hunting license to be used
   against black men and black boys," Blaine Coleman told council members.
   "It's a sad thing that in 2013, black people still have to come to a
   City Council and say, 'Please don't shoot us.' "

   Coleman is pushing the City Council to also pass a resolution urging
   Congress to spend $1 trillion to "rebuild Detroit and every inner
   city."

   In 2006, Michigan passed Public Act 309 -- the Michigan Self Defense
   Act -- which mirrors the Stand Your Ground laws of other states. The
   law effectively eliminated Michigan's longstanding common law necessity
   requirement for lawful use of deadly force.

   "As someone who's not big on guns, the idea that Michigan law actually
   allows people to use gun violence when they have an opportunity to
   retreat was news to me," Briere said. "It's not something I had thought
   about before it came up with the Trayvon Martin case."

   Another Michigan law, Public Act 319 of 1990, prevents local
   governments from establishing their own regulations for the sale,
   transfer, transportation or possession of firearms and ammunition.

   The City Council is calling on state lawmakers to repeal both the 1990
   law and the 2006 law and to adopt "common-sense gun regulations" such
   as improved background checks, strengthened gun-free zones, and limits
   on the sale of high-capacity magazines.

   "This is about public safety," said Council Member Jane Lumm, an
   Independent who represents the 2nd Ward. "I think having local control
   over these matters is a good thing."

   Mayor John Hieftje, who is part of a national coalition called Mayors
   Against Illegal Guns, said he was happy to support the resolution
   Thursday night.

   "Our police officers can easily go into a situation where they are
   outgunned, where the perpetrators of a crime have more effective
   weapons with higher-capacity magazines than the police officers will,"
   he said. "That should not seem right to just about anybody."

   Council Member Stephen Kunselman, D-3rd Ward, said he's noticed long
   lines of people waiting to get concealed weapons permits from the
   Washtenaw County Clerk's Office.

   "The lines for concealed weapons permits are just breathtaking in terms
   of how many people are coming in to get permits for guns," he said. "It
   is disturbing."

   Ryan J. Stanton covers government and politics for AnnArbor.com. Reach
   him at [3]ryanstanton@annarbor.com or 734-623-2529. You also can
   [4]follow him on Twitter or [5]subscribe to AnnArbor.com's email
   newsletters.

Comments

   Registration on or use of this site constitutes acceptance of our
   [6]User Agreement and [7]Privacy Policy

   © 2013 MLive Media Group All rights reserved ([8]About Us). The
   material on this site may not be reproduced, distributed, transmitted,
   cached or otherwise used, except with the prior written permission of
   MLive Media Group

   [p?c1=2&c2=10582591&cv=2.0&cj=1]

References

   Visible links
   1. http://www.mlive.com/ann-arbor/
   2. http://www.annarbor.com/news/trayvon-martin-verdict-prompts-outcry-at-ann-arbor-city-council-meeting/
   3. mailto:ryanstanton@annarbor.com
   4. http://twitter.com/ryanjstanton
   5. http://www.annarbor.com/newsletter/signup/sign_up.php?aacid=NL_Signup_Main_Nav
   6. http://www.mlive.com/useragreement/
   7. http://www.mlive.com/useragreement/
   8. http://www.mlive.com/aboutus/

   Hidden links:
   9. http://www.mlive.com/ann-arbor/
