   Username: ____________________
   Password: ____________________
   [1]Lost your password or username?
   Need a new activation email? Click Here.

   [2]Skip to main content
   [3]Log In | [4]Sign Up | [5]Join the Action Alert list! | [6]Help

[7]Daily Kos

   [flagman.png]

News, Community, Action

     * [8]PEOPLE
     * [9]GROUPS
     * [10]DIARIES
     * [11]TAGS
     * [12]LABOR
     * [13]COMICS
     * [14]ELECTIONS
     * [15]ECON
     * [16]RADIO

   Search Term ____________________ 1
   [17][avatar_2563.jpg]
   Laura Clawson[18]Follow[19]RSS
   Daily Kos staff
     * [20]Profile
     * [21]Diaries [22](list)
     * [23]Stream

   Tue May 28, 2013 at 12:48 PM PDT

[24]Walmart pleads guilty to dumping hazardous waste

   by [25]Laura Clawson[26]Follow
     *
     * [27]Tweet
     * [28]Email
     * [29]39 Comments

   Walmart sign
   [30]Walmart pleaded guilty Tuesday on charges that California Walmart
   stores took the easy--and illegal--way out of dealing with hazardous
   waste by dumping it in sanitation drains. The company will pay $81
   million as part of the plea. This isn't the first time Walmart has
   faced such charges:

     The plea agreements announced Tuesday end a nearly decade-old
     investigation involving more than 20 prosecutors and 32
     environmental groups.

     In 2010, the company agreed to pay $27.6 million to settle similar
     allegations made by California authorities that led to the overhaul
     of its hazardous waste compliance program nationwide. The state
     investigation began eight years ago when a San Diego County health
     department employee saw a worker pouring bleach down a drain. [...]

     Court documents show the illegal dumping occurred in 16 California
     counties between 2003 and 2005. Federal prosecutors said the company
     didn't train its employees on how to handle and dispose hazardous
     materials at its stores.

   Walmart claims employees are now trained in dealing with hazardous
   materials.

Originally posted to [31]Laura Clawson on Tue May 28, 2013 at 12:48 PM PDT.

Also republished by [32]Daily Kos.

Tags

     * [33]Pollution
     * [34]Walmart

   [35](Load) [36](Load) [37](Load) [38](Load) [39](Load) [40](Load)
   [41](Load)
   EMAIL TO A FRIEND [42]X
   To Please use one to three valid email addresses. ____________________
   From Please use a valid email address. ____________________ Your
   Message
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Cancel (Submit) Send
   Your Email has been sent.
   [43](Load)
   You must add at least one tag to this diary before publishing it.

   Add keywords that describe this diary. Separate multiple keywords with
   commas.
   [44]Tagging tips - [45]Search For Tags - [46]Browse For Tags
   ?

   More Tagging tips:

   A tag is a way to search for this diary. If someone is searching for
   "Barack Obama," is this a diary they'd be trying to find?

   Use a person's full name, without any title. Senator Obama may become
   President Obama, and Michelle Obama might run for office.

   If your diary covers an election or elected official, use election
   tags, which are generally the state abbreviation followed by the
   office. CA-01 is the first district House seat. CA-Sen covers both
   senate races. NY-GOV covers the New York governor's race.

   Tags do not compound: that is, "education reform" is a completely
   different tag from "education". A tag like "reform" alone is probably
   not meaningful.

   ______________________________________________________________________

   Consider if one or more of these tags fits your diary: [47]Civil
   Rights, [48]Community, [49]Congress, [50]Culture, [51]Economy,
   [52]Education, [53]Elections, [54]Energy, [55]Environment, [56]Health
   Care, [57]International, [58]Labor, [59]Law, [60]Media, [61]Meta,
   [62]National Security, [63]Science, [64]Transportation, or [65]White
   House. If your diary is specific to a state, consider adding the state
   ([66]California, [67]Texas, etc). Keep in mind, though, that there are
   many wonderful and important diaries that don't fit in any of these
   tags. Don't worry if yours doesn't.
   You can add a private note to this diary when hotlisting it:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary from your hotlist?
   Are you sure you want to remove your recommendation? You can only
   recommend a diary once, so you will not be able to re-recommend it
   afterwards.
   Rescue this diary, and add a note:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary from Rescue?
   Choose where to republish this diary. The diary will be added to the
   queue for that group. Publish it from the queue to make it appear.

   You must be a member of a group to use this feature.
   Add a quick update to your diary without changing the diary itself:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary?
   (_) Unpublish Diary (The diary will be removed from the site and
   returned to your drafts for further editing.)
   (_) Delete Diary (The diary will be removed.)
   Are you sure you want to save these changes to the published diary?

Comment Preferences

     * (_) expand
     * (_) shrink
     * (_) hide

     * [_] Auto Refresh?

39 [68]comments | [69]Permalink

     *

 Tip Jar ([70]43+ / 0-)

        Recommended by:
                [71]wayoutinthestix, [72]chrississippi, [73]SoCaliana,
                [74]Glen The Plumber, [75]tytalus, [76]BeninSC,
                [77]kimoconnor, [78]cassandracarolina, [79]kjoftherock,
                [80]grollen, [81]science nerd, [82]anodnhajo, [83]T
                Maysle, [84]Phil N DeBlanc, [85]Words In Action,
                [86]Amber6541, [87]ranger995, [88]kevinpdx, [89]Rileycat,
                [90]jck, [91]eeff, [92]greenbastard, [93]Eyesbright,
                [94]lehman scott, [95]Beezzley, [96]JayRaye, [97]maybeeso
                in michigan, [98]Crider, [99]4Freedom, [100]Morgana,
                [101]Nadnerb in NC, [102]brillig, [103]Involuntary Exile,
                [104]unclebucky, [105]cosette, [106]Oaktown Girl,
                [107]enhydra lutris, [108]flitedocnm, [109]jaf49, [110]Oh
                Mary Oh, [111]KenBee, [112]Creosote, [113]Dodgerdog1

       by [114]Laura Clawson on [115]Tue May 28, 2013 at 12:48:38 PM PDT
     *

 If "Corporations are People..." ([116]19+ / 0-)

        Recommended by:
                [117]SoCaliana, [118]Glen The Plumber, [119]HugoDog,
                [120]cassandracarolina, [121]science nerd, [122]Phil N
                DeBlanc, [123]Words In Action, [124]Amber6541,
                [125]ranger995, [126]jck, [127]eeff, [128]Eyesbright,
                [129]maybeeso in michigan, [130]jnww, [131]4Freedom,
                [132]Nadnerb in NC, [133]ManhattanMan, [134]jaf49,
                [135]Creosote

       When does Wal-Mart close it's doors in order to serve jail time?
       by [136]LeftCoastTom on [137]Tue May 28, 2013 at 12:57:36 PM PDT

     *

 About the same time Scientology does? ([138]3+ / 0-)

        Recommended by:
                [139]Eyesbright, [140]4Freedom, [141]jaf49

       There are just too many things allowed to operate that shouldn't
       be.
       THE ONLY WAY YOU CAN CONTROL PEOPLE IS TO LIE TO THEM. You can
       write that down in your book in great big letters. -- L. Ron
       Hubbard Technique 88
       by [142]xenubarb on [143]Tue May 28, 2013 at 01:44:58 PM PDT
       [ [144]Parent ]



 Have you people been to a Walmart lately? ([145]16+ / 0-)

   Recommended by:
          [146]Glen The Plumber, [147]cassandracarolina, [148]science
          nerd, [149]T Maysle, [150]akze29, [151]kitebro, [152]Phil N
          DeBlanc, [153]Words In Action, [154]ranger995, [155]dinotrac,
          [156]Eyesbright, [157]maybeeso in michigan, [158]Crider,
          [159]4Freedom, [160]ladypockt, [161]Creosote

   I'm not sure how you'd tell merchandise from hazardous waste. You could
   spend a lifetime in one of those places and not come across a solid,
   liquid, or form of packaging that was not cooked up in a chemical plant
   in east Asia.

   by [162]chrississippi on [163]Tue May 28, 2013 at 01:00:10 PM PDT



 Awww give 'em a break ([164]11+ / 0-)

   Recommended by:
          [165]kimoconnor, [166]cassandracarolina, [167]SoCaliana,
          [168]science nerd, [169]Words In Action, [170]ranger995,
          [171]maybeeso in michigan, [172]Crider, [173]4Freedom,
          [174]ladypockt, [175]Creosote

   They only have more money than 400 million Americans. How in the world
   are they expected to pay for proper disposal?

   A proud Cheesehead.

   by [176]Radiogabs on [177]Tue May 28, 2013 at 01:11:59 PM PDT



 Walmarts are Asian Sweatshop Outlet Stores. ([178]9+ / 0-)

   Recommended by:
          [179]Phil N DeBlanc, [180]Words In Action, [181]ranger995,
          [182]Eyesbright, [183]a2nite, [184]4Freedom, [185]ladypockt,
          [186]TheFern, [187]Creosote

   Welcome To The Disinformation Age!

   by [188]kitebro on [189]Tue May 28, 2013 at 01:32:54 PM PDT



 As people go, corporations ([190]4+ / 0-)

   Recommended by:
          [191]Eyesbright, [192]Crider, [193]4Freedom, [194]SoCaliana

   have a preponderance of sociopaths among them.

   Re: "...will the American people notice, or are they dumb as sticks to
   quote the social historian Morris Berman who blames the culture for our
   problems." - don midwest. don, I'd like you to meet Woody and Twiggy.
   (PEACE) cH :-)

   by [195]Words In Action on [196]Tue May 28, 2013 at 01:35:12 PM PDT



 The corporate guide for disposal of chemicals... ([197]3+ / 0-)

   Recommended by:
          [198]ranger995, [199]jck, [200]maybeeso in michigan

   Does it look like water?
   Does it smell like water?
   Does it feel like water?
   Does it sound like water?
   Does it have water in it?
   Does it need more water in it?
   Do you have water near you?

   If at least any one of the above are true, go ahead and dump it down
   that drain.

   by [201]Bgrngod on [202]Tue May 28, 2013 at 01:35:21 PM PDT



 I bet they did the cost to benefit assessment ([203]6+ / 0-)

   Recommended by:
          [204]chrississippi, [205]Robert in WV, [206]ManhattanMan,
          [207]SoCaliana, [208]jaf49, [209]Creosote

   comparing fines to what it would cost to do the right thing.

   They were probably allowed to negotiate down from there during the
   bargain.

   "If you don't sin, then Jesus died for nothing!" (on a sign at a Mardi
   Gras parade in New Orleans)

   by [210]ranger995 on [211]Tue May 28, 2013 at 01:36:36 PM PDT

     *

 Sounds like the movie "Class Action" ([212]1+ / 0-)

        Recommended by:
                [213]ranger995

       [214]Class Action - 1991
       by [215]Robert in WV on [216]Tue May 28, 2013 at 02:10:14 PM PDT
       [ [217]Parent ]
     *

 Cheaper to pay the fines than comply ([218]2+ / 0-)

        Recommended by:
                [219]KenBee, [220]Creosote

       and train employees to dispose of hazmat properly.  They probably
       knew that already.
       This is also why we should worry about HIPAA and other personal
       medical information.  The penalties for violating the law are
       wholly inadequate.
       "If you can't take their money, eat their food, drink their booze
       and then vote against them, you have no business being up there."
       by [221]Betty Pinson on [222]Tue May 28, 2013 at 02:47:54 PM PDT
       [ [223]Parent ]

     *

 Exactly. ([224]1+ / 0-)

        Recommended by:
                [225]Creosote

       Don't forget, in reading a story like this one, that $81M will hire
       an awful lot of environmental engineers, and some lawyers to read
       the law, and some non-union drivers to haul the waste to the right
       place.
       Corporations don't violate these regs by accident. They do it after
       a cold, hard, cost-benefit analysis. And the health of the
       community doesn't even show up on the balance sheet.
       Early to rise and early to bed Makes a man healthy, wealthy, and
       dead. --Not Benjamin Franklin
       by [226]Boundegar on [227]Tue May 28, 2013 at 04:59:45 PM PDT
       [ [228]Parent ]



 dilution is the solution ([229]1+ / 0-)

   Recommended by:
          [230]jck

   To your pollution.

   Two quotes I wish to live by "Strength and Honor" (Gladiator) and "Do
   or Do Not, There is no Try" (SW-ESB).

   by [231]SQD35R on [232]Tue May 28, 2013 at 01:38:19 PM PDT



 Their training probably consists of pulling a ([233]2+ / 0-)

   Recommended by:
          [234]ranger995, [235]jaf49

   truck in front of the train to hide what they're doing.

   by [236]jck on [237]Tue May 28, 2013 at 01:40:17 PM PDT

     *

 While the waste ([238]1+ / 0-)

        Recommended by:
                [239]jck

       is handled by someone making $7.25 an hour.  I'm sure their
       training is worth about the same amount.
       But if it's another 10 years before the next inconsequential fine,
       the Walmart heirs will be worth several billion more.
       The NRA - defending the indefensible - 83 guns deaths a day.
       by [240]jaf49 on [241]Tue May 28, 2013 at 07:23:40 PM PDT
       [ [242]Parent ]



 Oh please... ([243]4+ / 0-)

   Recommended by:
          [244]ranger995, [245]Eyesbright, [246]SoCaliana, [247]jaf49

   Underpaid Walmartians are now hazmat certified to handle toxic waste
   materials?

   Why do I not believe that?

   THE ONLY WAY YOU CAN CONTROL PEOPLE IS TO LIE TO THEM. You can write
   that down in your book in great big letters. -- L. Ron Hubbard
   Technique 88

   by [248]xenubarb on [249]Tue May 28, 2013 at 01:44:15 PM PDT

     *

 It depends on your definition of "trained" ([250]1+ / 0-)

        Recommended by:
                [251]jaf49

       Now, Wal*Mart can claim that the next hazardous waste dump isn't
       their fault - it's those darned employees who can't follow simple
       instructions! So don't sue the Holy Job Creator, sue those minimum
       wage underlings who knew or should have known better. Heck, toss
       'em in the clink while you're at it. But leave poor (you know what
       I mean, stop snickering) Wal*Mart alone!
       by [252]gratuitous on [253]Tue May 28, 2013 at 02:03:09 PM PDT
       [ [254]Parent ]

     *

 Walmart claims employees are now trained ([255]1+ / 0-)

        Recommended by:
                [256]jaf49

       "Walmart claims employees are now trained in dealing with hazardous
       materials."
       I don't know, but if there were hazardous materials to be disposed
       of before, shouldn't they have had people trained to do this? Is
       this something that could easily be overlooked?
       by [257]Philby on [258]Tue May 28, 2013 at 04:07:17 PM PDT
       [ [259]Parent ]



 Government to Walmart: ([260]4+ / 0-)

   Recommended by:
          [261]Crider, [262]jnww, [263]jaf49, [264]Creosote

   Hold out your corporate wrist so we can slap it with this wet noodle.

   Government to citizens made sick or dead from Walmart's crime:

   too bad, so sad for you and yours.

   God spare me the Heart to fight them... I'll fight the Pirates forever.
   Mother Jones

   by [265]JayRaye on [266]Tue May 28, 2013 at 01:52:07 PM PDT



 Job Creators! ([267]1+ / 0-)

   Recommended by:
          [268]Hubbard Squash

   Oh, you silly liberals, see, the reason that Walmart dumped hazardous
   waste into sanitation drains is that our benevolent corporate overlords
   at Walmart wanted to create jobs for people to clean it up.  Job
   creators!

   by [269]Liberty Equality Fraternity and Trees on [270]Tue May 28, 2013
   at 01:53:08 PM PDT



 Here's another reason not to shop at Wally*World ([271]6+ / 0-)

   Recommended by:
          [272]JayRaye, [273]4Freedom, [274]cosette, [275]Hubbard Squash,
          [276]jaf49, [277]Creosote

   [278]Walmart Workers Launch First-Ever 'Prolonged Strikes' Today

     Walmart employees are on strike in Miami, Massachusetts and the
     California Bay Area this morning, kicking off what organizers
     promise will be the first "prolonged strikes" in the retail giant's
     history. The union-backed labor group OUR Walmart says that at least
     a hundred workers have pledged to join the strikes, and that some
     workers walking off the job today will stay out at least through
     June 7, when Walmart holds its annual shareholder meeting near
     Bentonville, Arkansas.
     . . .
     "This represents the first time in Walmart history that workers have
     made the decision to go on prolonged strikes," said United Food &
     Commercial Workers Union official Dan Schlademan, a key strategist
     in the OUR Walmart campaign. Schlademan called the workers'
     willingness to escalate to prolonged strikes "another example of the
     depth of leadership and commitment that this organization is
     building." OUR Walmart has close ties to the UFCW, which has also
     backed past pressure campaigns against Walmart, and failed efforts
     to unionize its stores.

   These workers are really putting their necks on the line for a better
   life.

   "Societies strain harder and harder to sustain the decadent opulence of
   the ruling class, even as it destroys the foundations of productivity
   and wealth." -- Chris Hedges

   by [279]Crider on [280]Tue May 28, 2013 at 01:54:05 PM PDT

     *

 For anyone who wants to know how they can ([281]3+ / 0-)

        Recommended by:
                [282]Crider, [283]cosette, [284]Creosote

       help the Walmart workers:
       Here are some campaign materials to help you support Walmart
       Workers on Strike:
       Take Action June 7th on worker appreciation day
       [285]http://corporateactionnetwork.org/...
       How to guide on how to launch a Change Walmart Team
       [286]http://corporateactionnetwork.org/...
       God spare me the Heart to fight them... I'll fight the Pirates
       forever. -Mother Jones
       by [287]JayRaye on [288]Tue May 28, 2013 at 02:21:43 PM PDT
       [ [289]Parent ]
     *

 Kudos to them ([290]3+ / 0-)

        Recommended by:
                [291]Crider, [292]JayRaye, [293]jaf49

       They're risking a lot as they have no real protection for job loss
       or blacklisting.
       "If you can't take their money, eat their food, drink their booze
       and then vote against them, you have no business being up there."
       by [294]Betty Pinson on [295]Tue May 28, 2013 at 02:49:47 PM PDT
       [ [296]Parent ]



 Thanks ([297]1+ / 0-)

   Recommended by:
          [298]4Freedom

   nosotros no somos estúpidos

   by [299]a2nite on [300]Tue May 28, 2013 at 01:56:04 PM PDT



 Slap on the wrist...pfft. ([301]1+ / 0-)

   Recommended by:
          [302]jaf49

   The fine is only a drop in a bucket with what they rake in.  Fines
   haven't stopped any corporation they're figured into their overhead.
   Throw the corporation out of California that might hurt their bottom
   line.

   We have returned from the ashes.

   by [303]Morgana on [304]Tue May 28, 2013 at 02:08:50 PM PDT



 Walmart also claims that ([305]0+ / 0-)

   the moon is made of green cheese, and up is down.

   But we should totally, totally believe them when they tell us this.

   by [306]Nadnerb in NC on [307]Tue May 28, 2013 at 02:11:07 PM PDT



 Well gee, why am I not surprised. I am so glad ([308]0+ / 0-)

   I don't shop at Walmart.

   by [309]Ewashstate on [310]Tue May 28, 2013 at 02:11:40 PM PDT



 What happened to the word "pled"? ([311]0+ / 0-)

   It's a perfectly [DEL: cromulent :DEL] good past tense.

   We don't want our country back, we want our country FORWARD.
   --Eclectablog

   by [312]Samer on [313]Tue May 28, 2013 at 02:15:24 PM PDT



 When my school got caught, Indiana gave it a pass ([314]0+ / 0-)

   So I'm pleased to see some States don't ignore this kind of stuff. My
   University had been using the back woods to bury trash for decades.
   They would clear cut an area, dig a hole (larger than you would for a
   house basement), throw stuff in it - largely waste from building new
   buildings or remodeling, then cover them over.

   After decades they got caught. But Indiana only told them to clean up
   the hole they got caught with. I was told they refused to send an
   inspector 100 miles from Indianapolis to investigate all the other
   areas including some with stuff sticking out of the ground.

   If I knew how to post photos, I post some.

   I don't know what consciousness is or how it works, but I like it.

   by [315]SocioSam on [316]Tue May 28, 2013 at 02:17:19 PM PDT

     *

 construction waste ([317]0+ / 0-)
       probably not highly toxic -- and the alternative is putting it in
       an official landfill that may not be any better-protected.
       So yeah, they shouldn't have done it that way, but I'm not sure the
       net result is much worse for the planet than the legal official
       version would have been.
       by [318]rugbymom on [319]Tue May 28, 2013 at 02:42:59 PM PDT
       [ [320]Parent ]

     *

 Actually ([321]0+ / 0-)
       some stuff was old computers and paint.
       I don't know what consciousness is or how it works, but I like it.
       by [322]SocioSam on [323]Wed May 29, 2013 at 05:30:57 AM PDT
       [ [324]Parent ]



 Geeez... ([325]0+ / 0-)

   A whole lot of Walmart enmity here but not a single word about what the
   heck they put in the sewer.

   by [326]edbb on [327]Tue May 28, 2013 at 02:18:15 PM PDT

     *

 No one knows, probably ([328]1+ / 0-)

        Recommended by:
                [329]KenBee

       paint one day, bleach another, engine oil another, Brush-B-Gone
       another -- and it's all washed downstream and mixed with all the
       other crap that people pour down drains or wash off their driveway.
       It's not like when they find buried barrels and can put a dipstick
       in and test it.
       by [330]rugbymom on [331]Tue May 28, 2013 at 02:44:49 PM PDT
       [ [332]Parent ]



 81 million dollars? ([333]0+ / 0-)

   That's almost one day's worth of profit!

   That's not hyperbole.

   Gross profits in 2012 were 32.64 billion dollars. Or roughly 89.18
   million dollars a day for the 366 calendar year.

   The descendants of Sam Walton probably spent more than 81 million
   dollars last year getting their horses' hooves pedicured.

   by [334]slappymagoo on [335]Tue May 28, 2013 at 02:19:59 PM PDT



 If the past is any guide... ([336]1+ / 0-)

   Recommended by:
          [337]JayRaye

   The problem with businesses like Wal-Mart goes like this: They have a
   policy, or training, that you do something a particular way. Then in
   practice, they give you every incentive in the world to not follow the
   policy and accomplish whatever the task at hand is in the cheapest,
   easiest way.

   If you're serious about following regulations, then incentives and
   rewards will align with compliance. If incentives undermine compliance
   then all the company has done is created a toothless policy that
   conveniently scapegoats employees when things go wrong.

   Outside of a dog, a book is man's best friend. Inside of a dog, it's
   too dark to read. - Groucho Marx

   by [338]Joe Bob on [339]Tue May 28, 2013 at 02:21:55 PM PDT



 Oh, yeah, when the horse is outa da barn: ([340]0+ / 0-)

   "Walmart claims employees are now trained in dealing with hazardous
   materials."

   Before?

   * They thought they could get away with it.
   * No guidelines about hazmat was distributed.
   * They tried to save money by "ignoring" it.
   * They punish whistle-blowers.
   * They hoped no one was looking.

   Same old same old...

   STILL NOT gonna get even a paper clip from Walmarsh.

   Ugh. --UB.

   "Daddy, every time a bell rings, a Randian Libertarian picks up his Pan
   Am tickets for the Libertarian Paradise of West Dakota!"

   by [341]unclebucky on [342]Tue May 28, 2013 at 02:41:10 PM PDT



 Gee, I saw the headline and thought ([343]0+ / 0-)

   maybe they were dumping groceries.

   For this you went to college?

   by [344]Not A Bot on [345]Tue May 28, 2013 at 02:42:49 PM PDT



 A slap on the wrist for a repeat offender ([346]1+ / 0-)

   Recommended by:
          [347]KenBee

   which isn't ordered t perform any remediation. This is why these
   companies are repeat offenders, the cost -benefit matrix always favors
   criminality.

   That, in its essence, is fascism--ownership of government by an
   individual, by a group, or by any other controlling private power. --
   Franklin D. Roosevelt --

   by [348]enhydra lutris on [349]Tue May 28, 2013 at 05:19:15 PM PDT



 How about the hazardous waste they're selling? ([350]0+ / 0-)

   I think they call it "merchandise".

   Private health insurance: a protection racket without the protection.

   by [351]rustypatina on [352]Wed May 29, 2013 at 08:52:16 AM PDT



   ([353]0 / 0)

   by [354]you on [355]soon

If this is OK, click Post:   Post

   Or you may make changes below and Preview again, or Cancel this
   comment.

   Post Comment

You must enter a subject for your comment.

   Subject:
          __________________________________________________

   Comment:

          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________

   URL:

          __________________________________________________

   Label:
          ____________________________________ [_] Image Add

   [BUTTON Input] (not implemented)____ [BUTTON Input] (not
   implemented)______ [BUTTON Input] (not implemented)__________ [BUTTON
   Input] (not implemented)____ [BUTTON Input] (not implemented)____
   Preview Cancel

   [356]Close

[357]Permalink

   [358]eeff, [359]Creosote, [360]Morgana, [361]ivote2004, [362]ranger995,
   [363]Eyesbright, [364]delphine, [365]ybruti, [366]maybeeso in michigan,
   [367]3goldens, [368]kaliope, [369]SocioSam, [370]Tranny, [371]KenBee,
   [372]4Freedom, [373]gpoutney, [374]unclebucky, [375]markthshark,
   [376]ladypockt, [377]BeninSC, [378]kimoconnor, [379]wayoutinthestix,
   [380]Involuntary Exile, [381]MrsTarquinBiscuitbarrel, [382]kevinpdx,
   [383]Words In Action, [384]Railfan, [385]Amber6541, [386]flitedocnm,
   [387]kjoftherock, [388]Betty Pinson, [389]ericlewis0, [390]Oh Mary Oh,
   [391]slice, [392]BarackStarObama, [393]LeftCoastTom, [394]enhydra
   lutris, [395]desertrose712, [396]Crider, [397]anodnhajo,
   [398]greenbastard, [399]IndieGuy, [400]cassandracarolina, [401]tytalus,
   [402]AverageJoe42, [403]Glen The Plumber, [404]ShoshannaD,
   [405]remembrance, [406]JayRaye, [407]Dodgerdog1, [408]lehman scott

   [409]Subscribe or [410]Donate to support Daily Kos.
   [411]

Diary Recommended By

       [412]eeff, [413]Creosote, [414]Morgana, [415]ivote2004,
       [416]ranger995, [417]Eyesbright, [418]delphine, [419]ybruti,
       [420]maybeeso in michigan, [421]3goldens, [422]kaliope,
       [423]SocioSam, [424]Tranny, [425]KenBee, [426]4Freedom,
       [427]gpoutney, [428]unclebucky, [429]markthshark, [430]ladypockt,
       [431]BeninSC, [432]kimoconnor, [433]wayoutinthestix,
       [434]Involuntary Exile, [435]MrsTarquinBiscuitbarrel,
       [436]kevinpdx, [437]Words In Action, [438]Railfan, [439]Amber6541,
       [440]flitedocnm, [441]kjoftherock, [442]Betty Pinson,
       [443]ericlewis0, [444]Oh Mary Oh, [445]slice, [446]BarackStarObama,
       [447]LeftCoastTom, [448]enhydra lutris, [449]desertrose712,
       [450]Crider, [451]anodnhajo, [452]greenbastard, [453]IndieGuy,
       [454]cassandracarolina, [455]tytalus, [456]AverageJoe42, [457]Glen
       The Plumber, [458]ShoshannaD, [459]remembrance, [460]JayRaye,
       [461]Dodgerdog1, [462]lehman scott

   [463](Load)
   [464]

Recommended by Laura Clawson

     * [465]Top Comments: the On-Ramp to 'Glory Road' edition
       The 2006 film "Glory Road" told the story of a pivotal moment in
       the civil rights movement of the 1960's ... now, a look at its
       antecedents after the jump ...
       by [466]Ed Tracey [467]17 comments  33 Recs
     * [468]In which I beg Daily Kos for help.
       Tish James, the people's choice for Public Advocate Not for myself
       - everything is fine here chez Sid, though my feet are wrecked.
       Instead, I am begging on behalf of one of the most awesome ...
       by [469]sidnora [470]48 comments  142 Recs
     * [471]Hummingbirds: They're going to make me lonesome when they go
       Farewell, African elephant The Animals are Leaving One by one, like
       guests at a late party They shake our hands and step into the dark:
       Arabian ostrich; Long-eared kit fox; ...
       by [472]Susan Gardner [473]75 comments  291 Recs
     * [474]We Love This Note To An Abusive Boss That's Going Viral. But
       There's One Thing Wrong With It.
       We don't use the term "viral" lightly, but these guys earned it.
       This note written by Journey's workers to their boss "Jamie" was
       posted ...
       by [475]Working America [476]95 comments  248 Recs
     * [477]Why Can't We Drug Test Welfare Recipients? I Got Tested For My
       Job
       Friends of mine who are somewhat liberal ask me, Why can't we drug
       test welfare recipients? I got tested for my job . It's true, many
       people are tested for drug use before being employed. Even the ...
       by [478]cadfile [479]242 comments  289 Recs
     * [480]Employer mandate delay will keep about 500,000 uninsured
       The CBO, in response to a request from Rep. Paul Ryan (R-WI), has
       determined that the Obama administration's decision to delay by a
       year the requirement in Obamcare that large employers provide ...
       by [481]Joan McCarter [482]26 comments  19 Recs
     * [483]What's new and most-shared in social media: 7/15 to 7/21
       Social media's all abuzz with the news that Kate Middleton went
       into labor. Are you like me and don't give a FF? Here'...
       by [484]FaithGardner [485]22 comments  16 Recs
     * [486]Republicans Love Lucy
       "Americans for the Prosperous" anti-Obamacare ads feature a young
       woman and run during television shows popular with women. In the
       spots, "Julie" says she began paying more attention to ...
       by [487]Leo W Gerard [488]12 comments  30 Recs
     * [489]Class of 2013 featured writers
       It's been tragic the last several years seeing the slow demise of
       the progressive blogosphere, as bloggers either get absorbed into
       old media publications, group blogs, or simply fade away. What was
       ...
       by [490]kos [491]177 comments  304 Recs
     * [492]Missouri attorney general demands executions be scheduled
       before their execution drug expires
       If you're going to execute someone, the least you can do is be
       frugal about it, right? Missouri's Attorney General called on the
       state's Supreme Court ...
       by [493]Hunter [494]61 comments  59 Recs

     * [495]Next

   [496]

Laura Clawson's Tags

     * [497]Meta (17290)

   [498]

Laura Clawson's Blogroll

     * [499]Blue Hampshire
     * [500]Main Street (Working America)
     * [501]AFL-CIO Blog
     * [502]Balloon Juice
     * [503]Crooked Timber
     * [504]Atrios
     * [505]Blue Mass Group
     * [506]Alternet Labor
     * [507]Economic Policy Institute

   IFRAME:
   [508]http://www.facebook.com/plugins/activity.php?site=www.dailykos.com
   &width=300&height=300&header=true&colorscheme=light&recommendations=tru
   e&action=recommend

[509]Browse Tags

     * [510]Civil Rights
     * [511]Community
     * [512]Congress
     * [513]Culture
     * [514]Economy
     * [515]Education
     * [516]Elections
     * [517]Energy
     * [518]Environment
     * [519]Health Care
     * [520]International
     * [521]Labor
     * [522]Law
     * [523]Media
     * [524]Meta
     * [525]National Security
     * [526]Science
     * [527]Transportation
     * [528]White House

   © Kos Media, LLC Site content may be used for any purpose without
   explicit permission unless otherwise specified

   "Kos" and "Daily Kos" are registered trademarks of Kos Media, LLC

   [529]Privacy Policy
     * Daily Kos Network
          + [530]Daily Kos
          + [531]Comics
          + [532]Elections
          + [533]DKTV
          + [534]RSS
          + [535]Mother Talkers
          + [536]Street Prophets
          + [537]Congress Matters
     * About
          + [538]Masthead
          + [539]History
          + [540]Writers
          + [541]Frequently Asked Questions
          + [542]Endorsements
     * Advertise
          + [543]Advertising Overview
          + [544]Visits and Other Stats for Advertisers
     * Store
          + [545]Shirts
     * Contact
          + [546]Media Inquiries
          + [547]General Inquiries
          + [548]Jobs

   Quantcast
   [p?c1=2&c2=7520149&c3=&c4=&c5=&c6=&c15=&cj=1] [549]Click here for the
   mobile view of the site.

References

   1. file://localhost/accounts
   2. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6ce96d5680bcbcd47137f6837edb4fe1cd151949.raw#content
   3. http://www.dailykos.com/login
   4. http://www.dailykos.com/newuser
   5. http://campaigns.dailykos.com/signup_page/genericsignup
   6. http://www.dailykos.com/helpdesk_redirect
   7. http://www.dailykos.com/
   8. http://www.dailykos.com/people
   9. http://www.dailykos.com/groups
  10. http://www.dailykos.com/diaries
  11. http://www.dailykos.com/news
  12. http://labor.dailykos.com/
  13. http://comics.dailykos.com/
  14. http://elections.dailykos.com/
  15. http://economics.dailykos.com/
  16. http://dailykosradio.dailykos.com/
  17. file://localhost/blog/Laura%20Clawson
  18. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6ce96d5680bcbcd47137f6837edb4fe1cd151949.raw#?friend_id=2563&is_stream=1
  19. file://localhost/user/Laura%20Clawson/rss.xml
  20. file://localhost/user/Laura%20Clawson
  21. file://localhost/blog/Laura%20Clawson
  22. file://localhost/user/Laura%20Clawson/history
  23. file://localhost/user/Laura%20Clawson/stream
  24. file://localhost/story/2013/05/28/1212207/-Walmart-pleads-guilty-to-dumping-hazardous-waste
  25. file://localhost/user/Laura%20Clawson
  26. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6ce96d5680bcbcd47137f6837edb4fe1cd151949.raw#?friend_id=2563&is_stream=1
  27. https://twitter.com/share
  28. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6ce96d5680bcbcd47137f6837edb4fe1cd151949.raw
  29. file://localhost/story/2013/05/28/1212207/-Walmart-pleads-guilty-to-dumping-hazardous-waste#comments
  30. http://abcnews.go.com/US/wireStory/wal-mart-pleads-guilty-calif-hazardous-waste-19273086#.UaUIeEDVCSo
  31. file://localhost/blog/Laura%20Clawson/
  32. file://localhost/blog/main/
  33. file://localhost/news/Pollution
  34. file://localhost/news/Walmart
  35. file://localhost/part/story/as_full?mode=preview&story_id=1212207
  36. file://localhost/part/story/as_full?mode=edit&story_id=1212207
  37. file://localhost/part/story/as_full?mode=published&story_id=1212207
  38. file://localhost/part/story/as_full?mode=scheduled&story_id=1212207
  39. file://localhost/part/story/as_full?mode=queued&story_id=1212207
  40. file://localhost/part/story/as_full?mode=unpublished&story_id=1212207
  41. file://localhost/part/story/as_full?mode=deleted&story_id=1212207
  42. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6ce96d5680bcbcd47137f6837edb4fe1cd151949.raw
  43. file://localhost/part/story/as_full?story_id=1212207
  44. file://localhost/special/tag_tips
  45. file://localhost/search?search_tags=1
  46. http://www.dkosopedia.com/wiki/Tag:Tagfinder
  47. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6ce96d5680bcbcd47137f6837edb4fe1cd151949.raw
  48. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6ce96d5680bcbcd47137f6837edb4fe1cd151949.raw
  49. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6ce96d5680bcbcd47137f6837edb4fe1cd151949.raw
  50. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6ce96d5680bcbcd47137f6837edb4fe1cd151949.raw
  51. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6ce96d5680bcbcd47137f6837edb4fe1cd151949.raw
  52. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6ce96d5680bcbcd47137f6837edb4fe1cd151949.raw
  53. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6ce96d5680bcbcd47137f6837edb4fe1cd151949.raw
  54. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6ce96d5680bcbcd47137f6837edb4fe1cd151949.raw
  55. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6ce96d5680bcbcd47137f6837edb4fe1cd151949.raw
  56. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6ce96d5680bcbcd47137f6837edb4fe1cd151949.raw
  57. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6ce96d5680bcbcd47137f6837edb4fe1cd151949.raw
  58. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6ce96d5680bcbcd47137f6837edb4fe1cd151949.raw
  59. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6ce96d5680bcbcd47137f6837edb4fe1cd151949.raw
  60. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6ce96d5680bcbcd47137f6837edb4fe1cd151949.raw
  61. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6ce96d5680bcbcd47137f6837edb4fe1cd151949.raw
  62. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6ce96d5680bcbcd47137f6837edb4fe1cd151949.raw
  63. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6ce96d5680bcbcd47137f6837edb4fe1cd151949.raw
  64. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6ce96d5680bcbcd47137f6837edb4fe1cd151949.raw
  65. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6ce96d5680bcbcd47137f6837edb4fe1cd151949.raw
  66. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6ce96d5680bcbcd47137f6837edb4fe1cd151949.raw
  67. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6ce96d5680bcbcd47137f6837edb4fe1cd151949.raw
  68. file://localhost/story/2013/05/28/1212207/-Walmart-pleads-guilty-to-dumping-hazardous-waste#comments
  69. file://localhost/story/2013/05/28/1212207/-Walmart-pleads-guilty-to-dumping-hazardous-waste?detail=hide
  70. file://localhost/comments/1212207/50286138#c1?mode=alone;showrate=1#c1
  71. file://localhost/user/uid:113776
  72. file://localhost/user/uid:1611
  73. file://localhost/user/uid:189192
  74. file://localhost/user/uid:303610
  75. file://localhost/user/uid:294918
  76. file://localhost/user/uid:87296
  77. file://localhost/user/uid:112455
  78. file://localhost/user/uid:293187
  79. file://localhost/user/uid:162057
  80. file://localhost/user/uid:3962
  81. file://localhost/user/uid:171842
  82. file://localhost/user/uid:226174
  83. file://localhost/user/uid:160237
  84. file://localhost/user/uid:113128
  85. file://localhost/user/uid:156619
  86. file://localhost/user/uid:157580
  87. file://localhost/user/uid:32268
  88. file://localhost/user/uid:152194
  89. file://localhost/user/uid:328385
  90. file://localhost/user/uid:147796
  91. file://localhost/user/uid:13682
  92. file://localhost/user/uid:229504
  93. file://localhost/user/uid:32406
  94. file://localhost/user/uid:810847
  95. file://localhost/user/uid:61825
  96. file://localhost/user/uid:321609
  97. file://localhost/user/uid:45329
  98. file://localhost/user/uid:202168
  99. file://localhost/user/uid:73842
 100. file://localhost/user/uid:17942
 101. file://localhost/user/uid:47766
 102. file://localhost/user/uid:20366
 103. file://localhost/user/uid:116230
 104. file://localhost/user/uid:75584
 105. file://localhost/user/uid:34271
 106. file://localhost/user/uid:38225
 107. file://localhost/user/uid:199857
 108. file://localhost/user/uid:160026
 109. file://localhost/user/uid:144730
 110. file://localhost/user/uid:171847
 111. file://localhost/user/uid:70454
 112. file://localhost/user/uid:17036
 113. file://localhost/user/uid:641606
 114. file://localhost/user/uid:2563
 115. file://localhost/comments/1212207/50286138#c1
 116. file://localhost/comments/1212207/50286215#c2?mode=alone;showrate=1#c2
 117. file://localhost/user/uid:189192
 118. file://localhost/user/uid:303610
 119. file://localhost/user/uid:55754
 120. file://localhost/user/uid:293187
 121. file://localhost/user/uid:171842
 122. file://localhost/user/uid:113128
 123. file://localhost/user/uid:156619
 124. file://localhost/user/uid:157580
 125. file://localhost/user/uid:32268
 126. file://localhost/user/uid:147796
 127. file://localhost/user/uid:13682
 128. file://localhost/user/uid:32406
 129. file://localhost/user/uid:45329
 130. file://localhost/user/uid:293183
 131. file://localhost/user/uid:73842
 132. file://localhost/user/uid:47766
 133. file://localhost/user/uid:31133
 134. file://localhost/user/uid:144730
 135. file://localhost/user/uid:17036
 136. file://localhost/user/uid:197701
 137. file://localhost/comments/1212207/50286215#c2
 138. file://localhost/comments/1212207/50286627#c12?mode=alone;showrate=1#c12
 139. file://localhost/user/uid:32406
 140. file://localhost/user/uid:73842
 141. file://localhost/user/uid:144730
 142. file://localhost/user/uid:88235
 143. file://localhost/comments/1212207/50286627#c12
 144. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6ce96d5680bcbcd47137f6837edb4fe1cd151949.raw#c2
 145. file://localhost/comments/1212207/50286241#c3?mode=alone;showrate=1#c3
 146. file://localhost/user/uid:303610
 147. file://localhost/user/uid:293187
 148. file://localhost/user/uid:171842
 149. file://localhost/user/uid:160237
 150. file://localhost/user/uid:332416
 151. file://localhost/user/uid:27220
 152. file://localhost/user/uid:113128
 153. file://localhost/user/uid:156619
 154. file://localhost/user/uid:32268
 155. file://localhost/user/uid:143389
 156. file://localhost/user/uid:32406
 157. file://localhost/user/uid:45329
 158. file://localhost/user/uid:202168
 159. file://localhost/user/uid:73842
 160. file://localhost/user/uid:84746
 161. file://localhost/user/uid:17036
 162. file://localhost/user/uid:1611
 163. file://localhost/comments/1212207/50286241#c3
 164. file://localhost/comments/1212207/50286340#c4?mode=alone;showrate=1#c4
 165. file://localhost/user/uid:112455
 166. file://localhost/user/uid:293187
 167. file://localhost/user/uid:189192
 168. file://localhost/user/uid:171842
 169. file://localhost/user/uid:156619
 170. file://localhost/user/uid:32268
 171. file://localhost/user/uid:45329
 172. file://localhost/user/uid:202168
 173. file://localhost/user/uid:73842
 174. file://localhost/user/uid:84746
 175. file://localhost/user/uid:17036
 176. file://localhost/user/uid:187291
 177. file://localhost/comments/1212207/50286340#c4
 178. file://localhost/comments/1212207/50286534#c5?mode=alone;showrate=1#c5
 179. file://localhost/user/uid:113128
 180. file://localhost/user/uid:156619
 181. file://localhost/user/uid:32268
 182. file://localhost/user/uid:32406
 183. file://localhost/user/uid:235580
 184. file://localhost/user/uid:73842
 185. file://localhost/user/uid:84746
 186. file://localhost/user/uid:145364
 187. file://localhost/user/uid:17036
 188. file://localhost/user/uid:27220
 189. file://localhost/comments/1212207/50286534#c5
 190. file://localhost/comments/1212207/50286560#c6?mode=alone;showrate=1#c6
 191. file://localhost/user/uid:32406
 192. file://localhost/user/uid:202168
 193. file://localhost/user/uid:73842
 194. file://localhost/user/uid:189192
 195. file://localhost/user/uid:156619
 196. file://localhost/comments/1212207/50286560#c6
 197. file://localhost/comments/1212207/50286562#c7?mode=alone;showrate=1#c7
 198. file://localhost/user/uid:32268
 199. file://localhost/user/uid:147796
 200. file://localhost/user/uid:45329
 201. file://localhost/user/uid:316732
 202. file://localhost/comments/1212207/50286562#c7
 203. file://localhost/comments/1212207/50286573#c8?mode=alone;showrate=1#c8
 204. file://localhost/user/uid:1611
 205. file://localhost/user/uid:57345
 206. file://localhost/user/uid:31133
 207. file://localhost/user/uid:189192
 208. file://localhost/user/uid:144730
 209. file://localhost/user/uid:17036
 210. file://localhost/user/uid:32268
 211. file://localhost/comments/1212207/50286573#c8
 212. file://localhost/comments/1212207/50286828#c19?mode=alone;showrate=1#c19
 213. file://localhost/user/uid:32268
 214. http://www.imdb.com/title/tt0101590/
 215. file://localhost/user/uid:57345
 216. file://localhost/comments/1212207/50286828#c19
 217. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6ce96d5680bcbcd47137f6837edb4fe1cd151949.raw#c8
 218. file://localhost/comments/1212207/50287151#c32?mode=alone;showrate=1#c32
 219. file://localhost/user/uid:70454
 220. file://localhost/user/uid:17036
 221. file://localhost/user/uid:169685
 222. file://localhost/comments/1212207/50287151#c32
 223. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6ce96d5680bcbcd47137f6837edb4fe1cd151949.raw#c8
 224. file://localhost/comments/1212207/50287899#c35?mode=alone;showrate=1#c35
 225. file://localhost/user/uid:17036
 226. file://localhost/user/uid:323215
 227. file://localhost/comments/1212207/50287899#c35
 228. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6ce96d5680bcbcd47137f6837edb4fe1cd151949.raw#c32
 229. file://localhost/comments/1212207/50286585#c9?mode=alone;showrate=1#c9
 230. file://localhost/user/uid:147796
 231. file://localhost/user/uid:309357
 232. file://localhost/comments/1212207/50286585#c9
 233. file://localhost/comments/1212207/50286593#c10?mode=alone;showrate=1#c10
 234. file://localhost/user/uid:32268
 235. file://localhost/user/uid:144730
 236. file://localhost/user/uid:147796
 237. file://localhost/comments/1212207/50286593#c10
 238. file://localhost/comments/1212207/50288771#c37?mode=alone;showrate=1#c37
 239. file://localhost/user/uid:147796
 240. file://localhost/user/uid:144730
 241. file://localhost/comments/1212207/50288771#c37
 242. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6ce96d5680bcbcd47137f6837edb4fe1cd151949.raw#c10
 243. file://localhost/comments/1212207/50286623#c11?mode=alone;showrate=1#c11
 244. file://localhost/user/uid:32268
 245. file://localhost/user/uid:32406
 246. file://localhost/user/uid:189192
 247. file://localhost/user/uid:144730
 248. file://localhost/user/uid:88235
 249. file://localhost/comments/1212207/50286623#c11
 250. file://localhost/comments/1212207/50286766#c17?mode=alone;showrate=1#c17
 251. file://localhost/user/uid:144730
 252. file://localhost/user/uid:13277
 253. file://localhost/comments/1212207/50286766#c17
 254. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6ce96d5680bcbcd47137f6837edb4fe1cd151949.raw#c11
 255. file://localhost/comments/1212207/50287630#c34?mode=alone;showrate=1#c34
 256. file://localhost/user/uid:144730
 257. file://localhost/user/uid:235100
 258. file://localhost/comments/1212207/50287630#c34
 259. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6ce96d5680bcbcd47137f6837edb4fe1cd151949.raw#c17
 260. file://localhost/comments/1212207/50286693#c13?mode=alone;showrate=1#c13
 261. file://localhost/user/uid:202168
 262. file://localhost/user/uid:293183
 263. file://localhost/user/uid:144730
 264. file://localhost/user/uid:17036
 265. file://localhost/user/uid:321609
 266. file://localhost/comments/1212207/50286693#c13
 267. file://localhost/comments/1212207/50286700#c14?mode=alone;showrate=1#c14
 268. file://localhost/user/uid:638447
 269. file://localhost/user/uid:646204
 270. file://localhost/comments/1212207/50286700#c14
 271. file://localhost/comments/1212207/50286703#c15?mode=alone;showrate=1#c15
 272. file://localhost/user/uid:321609
 273. file://localhost/user/uid:73842
 274. file://localhost/user/uid:34271
 275. file://localhost/user/uid:638447
 276. file://localhost/user/uid:144730
 277. file://localhost/user/uid:17036
 278. http://www.thenation.com/blog/174551/walmart-workers-launch-first-ever-prolonged-strikes-today
 279. file://localhost/user/uid:202168
 280. file://localhost/comments/1212207/50286703#c15
 281. file://localhost/comments/1212207/50286943#c26?mode=alone;showrate=1#c26
 282. file://localhost/user/uid:202168
 283. file://localhost/user/uid:34271
 284. file://localhost/user/uid:17036
 285. http://corporateactionnetwork.org/campaigns/june-7th-associate-appreciation-day
 286. http://corporateactionnetwork.org/dna/network/groups/change-walmart-teams/campaign_materials
 287. file://localhost/user/uid:321609
 288. file://localhost/comments/1212207/50286943#c26
 289. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6ce96d5680bcbcd47137f6837edb4fe1cd151949.raw#c15
 290. file://localhost/comments/1212207/50287164#c33?mode=alone;showrate=1#c33
 291. file://localhost/user/uid:202168
 292. file://localhost/user/uid:321609
 293. file://localhost/user/uid:144730
 294. file://localhost/user/uid:169685
 295. file://localhost/comments/1212207/50287164#c33
 296. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6ce96d5680bcbcd47137f6837edb4fe1cd151949.raw#c15
 297. file://localhost/comments/1212207/50286719#c16?mode=alone;showrate=1#c16
 298. file://localhost/user/uid:73842
 299. file://localhost/user/uid:235580
 300. file://localhost/comments/1212207/50286719#c16
 301. file://localhost/comments/1212207/50286820#c18?mode=alone;showrate=1#c18
 302. file://localhost/user/uid:144730
 303. file://localhost/user/uid:17942
 304. file://localhost/comments/1212207/50286820#c18
 305. file://localhost/comments/1212207/50286838#c20?mode=alone;showrate=1#c20
 306. file://localhost/user/uid:47766
 307. file://localhost/comments/1212207/50286838#c20
 308. file://localhost/comments/1212207/50286847#c21?mode=alone;showrate=1#c21
 309. file://localhost/user/uid:222068
 310. file://localhost/comments/1212207/50286847#c21
 311. file://localhost/comments/1212207/50286883#c22?mode=alone;showrate=1#c22
 312. file://localhost/user/uid:33024
 313. file://localhost/comments/1212207/50286883#c22
 314. file://localhost/comments/1212207/50286904#c23?mode=alone;showrate=1#c23
 315. file://localhost/user/uid:62434
 316. file://localhost/comments/1212207/50286904#c23
 317. file://localhost/comments/1212207/50287117#c30?mode=alone;showrate=1#c30
 318. file://localhost/user/uid:115429
 319. file://localhost/comments/1212207/50287117#c30
 320. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6ce96d5680bcbcd47137f6837edb4fe1cd151949.raw#c23
 321. file://localhost/comments/1212207/50290523#c38?mode=alone;showrate=1#c38
 322. file://localhost/user/uid:62434
 323. file://localhost/comments/1212207/50290523#c38
 324. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6ce96d5680bcbcd47137f6837edb4fe1cd151949.raw#c30
 325. file://localhost/comments/1212207/50286913#c24?mode=alone;showrate=1#c24
 326. file://localhost/user/uid:105608
 327. file://localhost/comments/1212207/50286913#c24
 328. file://localhost/comments/1212207/50287131#c31?mode=alone;showrate=1#c31
 329. file://localhost/user/uid:70454
 330. file://localhost/user/uid:115429
 331. file://localhost/comments/1212207/50287131#c31
 332. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6ce96d5680bcbcd47137f6837edb4fe1cd151949.raw#c24
 333. file://localhost/comments/1212207/50286926#c25?mode=alone;showrate=1#c25
 334. file://localhost/user/uid:75370
 335. file://localhost/comments/1212207/50286926#c25
 336. file://localhost/comments/1212207/50286944#c27?mode=alone;showrate=1#c27
 337. file://localhost/user/uid:321609
 338. file://localhost/user/uid:1283
 339. file://localhost/comments/1212207/50286944#c27
 340. file://localhost/comments/1212207/50287101#c28?mode=alone;showrate=1#c28
 341. file://localhost/user/uid:75584
 342. file://localhost/comments/1212207/50287101#c28
 343. file://localhost/comments/1212207/50287114#c29?mode=alone;showrate=1#c29
 344. file://localhost/user/uid:367746
 345. file://localhost/comments/1212207/50287114#c29
 346. file://localhost/comments/1212207/50288000#c36?mode=alone;showrate=1#c36
 347. file://localhost/user/uid:70454
 348. file://localhost/user/uid:199857
 349. file://localhost/comments/1212207/50288000#c36
 350. file://localhost/comments/1212207/50292139#c39?mode=alone;showrate=1#c39
 351. file://localhost/user/uid:233366
 352. file://localhost/comments/1212207/50292139#c39
 353. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6ce96d5680bcbcd47137f6837edb4fe1cd151949.raw
 354. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6ce96d5680bcbcd47137f6837edb4fe1cd151949.raw
 355. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6ce96d5680bcbcd47137f6837edb4fe1cd151949.raw
 356. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6ce96d5680bcbcd47137f6837edb4fe1cd151949.raw
 357. file://localhost/story/2013/05/28/1212207/-Walmart-pleads-guilty-to-dumping-hazardous-waste?detail=hide
 358. file://localhost/user/13682
 359. file://localhost/user/17036
 360. file://localhost/user/17942
 361. file://localhost/user/25169
 362. file://localhost/user/32268
 363. file://localhost/user/32406
 364. file://localhost/user/33399
 365. file://localhost/user/39201
 366. file://localhost/user/45329
 367. file://localhost/user/45698
 368. file://localhost/user/58634
 369. file://localhost/user/62434
 370. file://localhost/user/64729
 371. file://localhost/user/70454
 372. file://localhost/user/73842
 373. file://localhost/user/73863
 374. file://localhost/user/75584
 375. file://localhost/user/83252
 376. file://localhost/user/84746
 377. file://localhost/user/87296
 378. file://localhost/user/112455
 379. file://localhost/user/113776
 380. file://localhost/user/116230
 381. file://localhost/user/136902
 382. file://localhost/user/152194
 383. file://localhost/user/156619
 384. file://localhost/user/157265
 385. file://localhost/user/157580
 386. file://localhost/user/160026
 387. file://localhost/user/162057
 388. file://localhost/user/169685
 389. file://localhost/user/171121
 390. file://localhost/user/171847
 391. file://localhost/user/173937
 392. file://localhost/user/196642
 393. file://localhost/user/197701
 394. file://localhost/user/199857
 395. file://localhost/user/202153
 396. file://localhost/user/202168
 397. file://localhost/user/226174
 398. file://localhost/user/229504
 399. file://localhost/user/230615
 400. file://localhost/user/293187
 401. file://localhost/user/294918
 402. file://localhost/user/302836
 403. file://localhost/user/303610
 404. file://localhost/user/307782
 405. file://localhost/user/321322
 406. file://localhost/user/321609
 407. file://localhost/user/641606
 408. file://localhost/user/810847
 409. https://www.dailykos.com/subscribe
 410. https://www.dailykos.com/donate
 411. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6ce96d5680bcbcd47137f6837edb4fe1cd151949.raw
 412. file://localhost/user/eeff
 413. file://localhost/user/Creosote
 414. file://localhost/user/Morgana
 415. file://localhost/user/ivote2004
 416. file://localhost/user/ranger995
 417. file://localhost/user/Eyesbright
 418. file://localhost/user/delphine
 419. file://localhost/user/ybruti
 420. file://localhost/user/maybeeso%20in%20michigan
 421. file://localhost/user/3goldens
 422. file://localhost/user/kaliope
 423. file://localhost/user/SocioSam
 424. file://localhost/user/Tranny
 425. file://localhost/user/KenBee
 426. file://localhost/user/4Freedom
 427. file://localhost/user/gpoutney
 428. file://localhost/user/unclebucky
 429. file://localhost/user/markthshark
 430. file://localhost/user/ladypockt
 431. file://localhost/user/BeninSC
 432. file://localhost/user/kimoconnor
 433. file://localhost/user/wayoutinthestix
 434. file://localhost/user/Involuntary%20Exile
 435. file://localhost/user/MrsTarquinBiscuitbarrel
 436. file://localhost/user/kevinpdx
 437. file://localhost/user/Words%20In%20Action
 438. file://localhost/user/Railfan
 439. file://localhost/user/Amber6541
 440. file://localhost/user/flitedocnm
 441. file://localhost/user/kjoftherock
 442. file://localhost/user/Betty%20Pinson
 443. file://localhost/user/ericlewis0
 444. file://localhost/user/Oh%20Mary%20Oh
 445. file://localhost/user/slice
 446. file://localhost/user/BarackStarObama
 447. file://localhost/user/LeftCoastTom
 448. file://localhost/user/enhydra%20lutris
 449. file://localhost/user/desertrose712
 450. file://localhost/user/Crider
 451. file://localhost/user/anodnhajo
 452. file://localhost/user/greenbastard
 453. file://localhost/user/IndieGuy
 454. file://localhost/user/cassandracarolina
 455. file://localhost/user/tytalus
 456. file://localhost/user/AverageJoe42
 457. file://localhost/user/Glen%20The%20Plumber
 458. file://localhost/user/ShoshannaD
 459. file://localhost/user/remembrance
 460. file://localhost/user/JayRaye
 461. file://localhost/user/Dodgerdog1
 462. file://localhost/user/lehman%20scott
 463. file://localhost/part/sidebar/stories/recommenders_as_list?story_id=1212207
 464. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6ce96d5680bcbcd47137f6837edb4fe1cd151949.raw
 465. file://localhost/story/2013/09/26/1241178/-Top-Comments-the-On-Ramp-to-Glory-Road-edition
 466. file://localhost/user/Ed%20Tracey
 467. file://localhost/story/2013/09/26/1241178/-Top-Comments-the-On-Ramp-to-Glory-Road-edition#comments
 468. file://localhost/story/2013/09/12/1238347/-In-which-I-beg-Daily-Kos-for-help
 469. file://localhost/user/sidnora
 470. file://localhost/story/2013/09/12/1238347/-In-which-I-beg-Daily-Kos-for-help#comments
 471. file://localhost/story/2013/09/09/1234813/-Hummingbirds-They-re-going-to-make-me-lonesome-when-they-go
 472. file://localhost/user/Susan%20Gardner
 473. file://localhost/story/2013/09/09/1234813/-Hummingbirds-They-re-going-to-make-me-lonesome-when-they-go#comments
 474. file://localhost/story/2013/09/05/1236484/-We-Love-This-Note-To-An-Abusive-Boss-That-s-Going-Viral-But-There-s-One-Thing-Wrong-With-It
 475. file://localhost/user/Working%20America
 476. file://localhost/story/2013/09/05/1236484/-We-Love-This-Note-To-An-Abusive-Boss-That-s-Going-Viral-But-There-s-One-Thing-Wrong-With-It#comments
 477. file://localhost/story/2013/09/02/1235651/-Why-Can-t-We-Drug-Test-Welfare-Recipients-I-Got-Tested-For-My-Job
 478. file://localhost/user/cadfile
 479. file://localhost/story/2013/09/02/1235651/-Why-Can-t-We-Drug-Test-Welfare-Recipients-I-Got-Tested-For-My-Job#comments
 480. file://localhost/story/2013/07/31/1227909/-Employer-mandate-delay-will-keep-about-500-000-uninsured
 481. file://localhost/user/Joan%20McCarter
 482. file://localhost/story/2013/07/31/1227909/-Employer-mandate-delay-will-keep-about-500-000-uninsured#comments
 483. file://localhost/story/2013/07/22/1225680/-What-s-new-and-most-shared-in-social-media-7-15-to-7-21
 484. file://localhost/user/FaithGardner
 485. file://localhost/story/2013/07/22/1225680/-What-s-new-and-most-shared-in-social-media-7-15-to-7-21#comments
 486. file://localhost/story/2013/07/17/1224355/-Republicans-Love-Lucy
 487. file://localhost/user/Leo%20W%20Gerard
 488. file://localhost/story/2013/07/17/1224355/-Republicans-Love-Lucy#comments
 489. file://localhost/story/2013/07/02/1220677/-Class-of-2013-featured-writers
 490. file://localhost/user/kos
 491. file://localhost/story/2013/07/02/1220677/-Class-of-2013-featured-writers#comments
 492. file://localhost/story/2013/07/02/1220426/-Missouri-attorney-general-demands-executions-be-scheduled-before-their-execution-drug-expires
 493. file://localhost/user/Hunter
 494. file://localhost/story/2013/07/02/1220426/-Missouri-attorney-general-demands-executions-be-scheduled-before-their-execution-drug-expires#comments
 495. file://localhost/part/sidebar/stories/recommended_by_user?user_id=2563&page=1
 496. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6ce96d5680bcbcd47137f6837edb4fe1cd151949.raw
 497. file://localhost/news/Meta
 498. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6ce96d5680bcbcd47137f6837edb4fe1cd151949.raw
 499. http://www.bluehampshire.com/
 500. http://www.workingamerica.org/blog
 501. http://blog.aflcio.org/
 502. http://www.balloon-juice.com/
 503. http://www.crookedtimber.org/
 504. http://www.eschatonblog.com/
 505. http://bluemassgroup.com/frontPage.do
 506. http://www.alternet.org/labor
 507. http://www.epi.org/blog/
 508. http://www.facebook.com/plugins/activity.php?site=www.dailykos.com&width=300&height=300&header=true&colorscheme=light&recommendations=true&action=recommend
 509. file://localhost/news/
 510. file://localhost/news/Civil%20Rights
 511. file://localhost/news/Community
 512. file://localhost/news/Congress
 513. file://localhost/news/Culture
 514. file://localhost/news/Economy
 515. file://localhost/news/Education
 516. file://localhost/news/Elections
 517. file://localhost/news/Energy
 518. file://localhost/news/Environment
 519. file://localhost/news/Health%20Care
 520. file://localhost/news/International
 521. file://localhost/news/Labor
 522. file://localhost/news/Law
 523. file://localhost/news/Media
 524. file://localhost/news/Meta
 525. file://localhost/news/National%20Security
 526. file://localhost/news/Science
 527. file://localhost/news/Transportation
 528. file://localhost/news/White%20House
 529. file://localhost/special/privacy
 530. file://localhost/
 531. http://comics.dailykos.com/
 532. http://elections.dailykos.com/
 533. http://www.dailykostv.com/
 534. http://feeds.dailykos.com/dailykos/index.xml
 535. http://www.mothertalkers.com/
 536. http://www.streetprophets.com/
 537. http://www.congressmatters.com/
 538. file://localhost/special/about2
 539. file://localhost/special/about2#dk
 540. file://localhost/special/about2#bio
 541. http://www.dkosopedia.com/wiki/DailyKos_FAQ
 542. https://secure.actblue.com/page/dkendorsements2014?refcode=footer
 543. file://localhost/special/advertising
 544. http://www.quantcast.com/dailykos.com
 545. http://www.bluecollardistro.com/dailykos/categories.php?cPath=1052
 546. file://localhost/special/media
 547. file://localhost/contactus
 548. file://localhost/special/jobs
 549. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/6ce96d5680bcbcd47137f6837edb4fe1cd151949.raw
