   #[1]RSS

Obama: Planned Parenthood is 'not going anywhere'

   By [2]Steve Benen
    -
   Fri Apr 26, 2013 1:22 PM EDT

   IFRAME: [3]http://www.youtube.com/embed/I04KO1GlpB0

   [4]Watch on YouTube

   Better [5]late than never, President Obama became the first sitting
   president ever to address a Planned Parenthood event this morning,
   speaking at the health care group's national conference, where he
   received a warm welcome.

   Obama is a [6]long-time ally of the organization, and made his support
   for Planned Parenthood a key issue in his 2012 re-election campaign.
   With that in mind, the president delivered an unflinching message to
   the group:

     "[N]o matter how great the challenge, no matter how fierce the
     opposition, if there's one thing the past few years have shown, it's
     that Planned Parenthood is not going anywhere. It's not going
     anywhere today. It's not going anywhere tomorrow.

     "As long as we've got to fight to make sure women have access to
     quality, affordable health care, and as long as we've got to fight
     to protect a woman's right to make her own choices about her own
     health, I want you to know that you've also got a president who's
     going to be right there with you fighting every step of the way."

   Reflecting on conservative efforts to undermine Planned Parenthood,
   Obama added, "[T]here's nothing conservative about the government
   injecting itself into decisions best made between a woman and her
   doctor.... When you read about some of these laws, you want to check
   the calendar; you want to make sure you're still living in 2013."
     * [7]Permalink
     * [8]77 comments Comments

   -- Filed under: [9]barack-obama, [10]planned-parenthood

   [11]Back To Top | [12]Front Page

Discuss this post

   [13]Comment author avatar [14]Pilotshark

   Good on you Mr President!!!

   PP is here to stay and now getting more direct support after the Pink
   f-up!
     * 9 votes

   Reply [15]#1 - Fri Apr 26, 2013 1:28 PM EDT
   [16]Comment author avatar [17]Paul S. Campbell

   Well not as long as long as he is in office anyway. Just as GW stated
   about withdrawing from Iraq. Do you want planned parenthood to stay
   open? Then give them a donation or at least vote against the
   conservatives every election.

   One thing I know for sure is that the Komen for a cure drive coming up
   will not be bothered by my absence but if nobody shows up they might
   get the point.
     * 6 votes

   Reply [18]#2 - Fri Apr 26, 2013 1:31 PM EDT
   [19]Comment author avatar [20]D. C. Sessions

   Every time Komen comes around I give them a copy of my receipt for
   donations to PP with an "I already gave."
     * 2 votes

   [21]#2.1 - Fri Apr 26, 2013 7:31 PM EDT
   Reply
   [22]Comment author avatar [23]DAY-3905329

   Well, I declaire! Next thing you know these women folks will be wantin'
   to smoke cigarettes and wear trousers! What next- the vote?
     * 7 votes

   Reply [24]#3 - Fri Apr 26, 2013 1:32 PM EDT
   [25]Comment author avatar [26]Paul S. Campbell

   Yep, but then again I kinda like the bra burnings.

   You do understand that the very idea of planning when to have a child
   is very unethical, I mean after all if the parents of these fanatics
   had actually worn protection or had access to a morning after pill
   where would they be now?

   To them planned parenthood is the girls daddy keeping a loaded shotgun
   handy.
     * 3 votes

   [27]#3.1 - Fri Apr 26, 2013 1:45 PM EDT
   [28]Comment author avatar [29]JohnMesserly

     DAY: What next?

   Simple. The White House and Senate.
     * 2 votes

   [30]#3.2 - Fri Apr 26, 2013 3:06 PM EDT
   Reply
   [31]Comment author avatar [32]kevofrombenenland

   It is truly disheartening to watch the modern Republican party attack
   and do battle with American institutions it disagrees with!

   It's not just Planned Parenthood. The Republicans have declared war on
   our United States Postal Service, Head Start, Meals on Wheels and many
   more institutions and programs.

   Their relentlessness is untoward, especially because the Republicans we
   are talking about are those who are supposed elected representatives of
   the people! -Kevo
     * 9 votes

   Reply [33]#4 - Fri Apr 26, 2013 1:33 PM EDT
   [34]Comment author avatar [35]Paul S. Campbell

   American institutions? You mean like American Voters? Yet they do
   pander heavily to American corporations or wealthy Americans.

   You think these nuts are bad, you should attend a council meeting
   around here! Give a goofball a little power(ignore the fact that the
   one elected got in because nobody else wanted the job) and watch the
   goofball play king! Uppity? No sir they just know they are better than
   you now.

   Politics can be painful. Like when you catch wind of a road project in
   the incubation stage. Imagine having to help your kin to buy and/or
   steal the surrounding land before the project gets any public
   disclosure. Now imagine trying to convince people that the new road
   will aid traffic flow when in fact you know the new road will lead to
   your kin building subdivisions , apartments and such on their newly
   acquired land or simply selling it all to developers for ten times what
   they paid some sucker.

   (sorry, I had to vent a little)
     * 1 vote

   [36]#4.1 - Fri Apr 26, 2013 1:56 PM EDT
   Reply
   [37]Comment author avatar [38]Lebowsky Dude

   Imagine this in reverse. Imagine you are a religious-right warrior
   trying to deprive women of their reproductive rights. And we thought
   Sysifus was pushing a heavy rock... Truly, this is a permanent losing
   battle for the right wing...
     * 3 votes

   Reply [39]#5 - Fri Apr 26, 2013 1:36 PM EDT
   [40]Comment author avatar [41]Paul S. Campbell

   A losing battle. How can a group of people who; believe in a supreme
   being (god/the GOP), talk of being saved from their sins when some
   chump died for them two thousand years before they committed those sins
   and feel they must force their belief upon us all because that is what
   their church says the bible says, how can such groups ever grasp the
   idea of failure?

   Need I mention that in the two thousand years Christianity has been in
   existence , not one person has verified that god exists and in fact
   even they look at anybody claiming to hear god as if looking at some
   kook describing evolution. Yet they continue to push their belief.
     * 2 votes

   [42]#5.1 - Fri Apr 26, 2013 2:09 PM EDT
   Reply
   [43]Comment author avatar [44]FuturePrez2016

   One thing that bothers me in that article is the line that says,
   "...access to quality, affordable health care..."

   In a totally strictly literal sense, Quality health care should not be
   affordable. It sounds like they're trying to sell a 2014 high-end
   sports car (the quality product) for $50 (the affordable part).

   Reply [45]#6 - Fri Apr 26, 2013 1:40 PM EDT
   [46]Comment author avatar [47]Lebowsky Dude

   Future: You are completely wrong IMHO. All healthcare should be
   universal, that would take "affordable" right out of the equation where
   it should be.
     * 8 votes

   [48]#6.1 - Fri Apr 26, 2013 1:56 PM EDT
   [49]Comment author avatar [50]Kinoru07

   From what I understand what you are saying that anything that is
   supposed to be a quality product it in essence should also be
   expensive?

   I really disagree on that part think of when you buy computer parts to
   build your own versus buying from a brand name company more than half
   of the time you end up paying more from the brand name company and end
   up with less.
     * 5 votes

   [51]#6.2 - Fri Apr 26, 2013 1:59 PM EDT
   [52]Comment author avatar [53]Amber1992

   So going to Planned Parenthood means that I'm getting crappier service
   than going to an OBG-YN's office? Don't both doctors get the same
   medical training? Do they both have the same degrees? Yes. Going to
   planned parenthood supplies better knowledge and specialities than a
   family physician.
     * 2 votes

   [54]#6.3 - Fri Apr 26, 2013 2:49 PM EDT
   [55]Comment author avatar [56]Really?-5374886

   I'm confused, does PP supply better knowledge and specialities than a
   family physician or an OBG-YN? Or did you misrepresent and spin that on
   purpose?

   [57]#6.4 - Sat Apr 27, 2013 11:55 AM EDT
   Reply
   [58]Comment author avatar [59]Zora Renee

   Planned Parenthood has prevented more unintended pregnancies and
   prevented more cancers in lower income women than most people want to
   admit.

   The rights hypocritical "pro-life" movement should be called out for
   the sham that it is! They were silent about Congress wanting to cut -
   Head Start, early childhood nutrition programs, cuts to Social Security
   & Medicare, unemployment - all of which are about the quality of LIFE
   for those already born! Where are these people as good paying American
   jobs have been shipped over-seas? Where are they when working people
   are struggling to raise families on "minimum wage", or where is their
   support for "Gay Marriage"?!?

   These people are immoral, that they feel that the government has the
   right to tell a woman what she can and must do with her body; yet these
   are probably the same people that are screaming about their 2nd
   Amendment rights - the nerve of these sociopaths!
     * 7 votes

   Reply [60]#7 - Fri Apr 26, 2013 1:44 PM EDT
   [61]Comment author avatar [62]Robert DuBois

   No more wire hangers!
     * 6 votes

   Reply [63]#8 - Fri Apr 26, 2013 2:06 PM EDT
   [64]Comment author avatar [65]Tommy Mack McEldowney

   I wish that Obama speechwriters though about semantics. "Isn't going
   anywhere" may be true, "will continue" is what they mean and is a
   positive expression.
     * 1 vote

   Reply [66]#9 - Fri Apr 26, 2013 2:48 PM EDT
   [67]Comment author avatar [68]Lebowsky Dude

   He likely said it that way in response to Republicans...
     * 3 votes

   [69]#9.1 - Fri Apr 26, 2013 2:54 PM EDT
   Reply
   [70]Comment author avatar [71]True American Pat

   Did planned parenthood figure out what they will do when the aborted
   babies are not dead? I had heard that a representative of planned
   parenthood said that it would be up to the doctor and the
   mother....weather they should try to save the baby or finish killing
   it.....Does anyone know anything about this?
     * 1 vote

   Reply [72]#10 - Fri Apr 26, 2013 3:09 PM EDT
   [73]Comment author avatar [74]Sandy Knauer-1698869

   I'm willing to bet you 'had heard' a lot of things that are pure
   rubbish. I'm sure you have the Google on your computer. Please, educate
   yourself instead of trying to pose your incorrect information as a
   question.
     * 6 votes

   [75]#10.1 - Fri Apr 26, 2013 3:25 PM EDT
   [76]Comment author avatar [77]True American Pat

   What misinformation......I googled it and found this....

   [78]http://communities.washingtontimes.com/neighborhood/high-tide-and-t
   urn/2013/mar/30/planned-parenthood-rep-babies-born-alive-breathing/

   Listen to her yourself....
     * 1 vote

   [79]#10.2 - Fri Apr 26, 2013 3:27 PM EDT
   [80]Comment author avatar [81]Lebowsky Dude

   True Pat: My mistake the other day, I actually thought you were a
   higher-level troll. But this series of posts today in this thread shows
   me the errors of my ways. I do however take comfort in the fact that
   trolls like you will continue to try to limit womens rights, and you
   will continue to have your kiester handed to you when you try...
     * 5 votes

   [82]#10.3 - Fri Apr 26, 2013 3:37 PM EDT
   [83]Comment author avatar [84]True American Pat

   Oh well here comes the name calling again.....can't I at least speak my
   point of view without the name calling? Look if you don't agree with
   what I'm saying...that's fine. If what I'm saying is false...please
   feel free to debunk it.
     * 1 vote

   [85]#10.4 - Fri Apr 26, 2013 3:40 PM EDT
   [86]Comment author avatar [87]redsfan

   Here is the official position of Planned Parenthood after their rep was
   attacked and her statement distorted...

     Last week, a panel of Florida state legislators demanded speculation
     about a vague set of extremely unlikely and highly unusual medical
     circumstances. Medical guidelines and ethics already compel
     physicians facing life-threatening circumstances to respond, and
     Planned Parenthood physicians provide high-quality medical care and
     adhere to the most rigorous professional standards, including
     providing emergency care. In the extremely unlikely event that the
     scenario presented by the panel of legislators should happen, of
     course Planned Parenthood would provide appropriate care to both the
     woman and the infant.

     * 3 votes

   [88]#10.5 - Fri Apr 26, 2013 4:47 PM EDT
   [89]Comment author avatar [90]True American Pat

   Well golly gee....after the fallout that they received .....I would
   have expected nothing else. The fact of the matter is ....Pro-Choice
   advocates got caught with their dirty little secret and the truth came
   out.....Now after all the stink they come up with this crap.....I would
   love to see where they have something written in protocol prior to this
   incident that supports their statement. It's one thing to
   say....Medical guidelines and ethics already compel physicians facing
   life-threatening circumstances to respond, . It's another to show the
   protocol. It goes against what they are trying to do in the first place
   and that's kill the infant....Period.
     * 2 votes

   [91]#10.6 - Fri Apr 26, 2013 4:54 PM EDT
   [92]Comment author avatar [93]True American Pat

   In addition, shouldn't they be required to have the equipment there to
   respond to premature birth. If there required to respond....what are
   they going to respond with? If they really meant what they said....they
   would have the equipment to deal with it and they don't. Also, do they
   have any cases to show that they did save or even try to save the
   infant?
     * 2 votes

   [94]#10.7 - Fri Apr 26, 2013 5:10 PM EDT
   [95]Comment author avatar [96]Doug Stamate-6371080

   Reading comprehension isn't your speciality, is it?

   There is exactly one verified "live birth" abortion in that article you
   referenced, it was in 1977. There was a statement, from 1988, by a
   nurse that we "wouldn't believe what happens", but neither she, nor the
   article, provided any further information. That's the "holocaust"
   you're blathering on about?

   However, and as you're obviously so worried about the lack of necessary
   medical equipment at clinics that provide abortion services, I do look
   forward to reading your letters-to-the-editor demanding your local
   hospital begin providing abortion services.

   For the sake of the babies, of course...
     * 1 vote

   [97]#10.8 - Fri Apr 26, 2013 8:20 PM EDT
   [98]Comment author avatar [99]True American Pat

   Doug.....if you read the article in my 14.3 post ....you will see a
   reference to 500 botched abortions per year....and that is what is
   reported....probably more that goes unreported.
     * 1 vote

   [100]#10.9 - Fri Apr 26, 2013 9:54 PM EDT
   [101]Comment author avatar [102]True American Pat

   Maybe reading comprehension.....isn't your specialty?

   Also, your sarcasm about "for the sake of the babies"....shows a total
   lack of concern for the lives of the innocent.....
     * 2 votes

   [103]#10.10 - Fri Apr 26, 2013 9:57 PM EDT
   Reply
   [104]Comment author avatar [105]Chris Lymanvia Facebook

   Planned Parenthood has been a force for good on behalf of women's
   health care for decades and it's high time we loudly affirm their good
   work instead of mumbling and staring at our shoes.
     * 4 votes

   Reply [106]#11 - Fri Apr 26, 2013 3:10 PM EDT
   [107]Comment author avatar [108]True American Pat

   I doubt that the aborted babies that were born alive and left to die
   would agree with you.

   [109]http://www.lifenews.com/2013/04/05/1270-babies-born-alive-after-fa
   iled-abortions-in-the-united-states/

   But hey....what's the big deal right?....Does it matter if you kill
   them in the womb or let them die in the trash?
     * 1 vote

   [110]#11.1 - Fri Apr 26, 2013 3:21 PM EDT
   [111]Comment author avatar [112]Tommy Mack McEldowney

   or on a battlefield overseas when they are 18 years old
     * 2 votes

   [113]#11.2 - Fri Apr 26, 2013 3:28 PM EDT
   [114]Comment author avatar [115]True American Pat

   Tommy.....both tragic situations....and it is looking more and more
   like we are about to engage in another war with a country
   overseas....Syria....all because Obama made threats that he should have
   never made....now we face the possibility of more of our soldiers will
   be put into harms way to protect people that hate us.
     * 2 votes

   [116]#11.3 - Fri Apr 26, 2013 3:38 PM EDT
   [117]Comment author avatar [118]DrillBaby

   Obama is not going to start any War with a Muslim country. They are his
   brethren. He is arming the Muslim Brotherhood in Egypt as we speak.
     * 1 vote

   [119]#11.4 - Sat Apr 27, 2013 8:22 PM EDT
   Reply
   [120]Comment author avatar [121]QATJON77

   Maybe Planned Parenthood should stop "flushing babies" and "flush
   itself?" What lies are spread by our "open media" which is so liberal
   and anti-Constitutional that it makes most paying Americans sick! Look
   carefully at their statements and facts ... they are as contradictory
   as they are! Pontius Pilate asked Christ, "What is Truth?" It certainly
   "isn't with our present government!"
     * 2 votes

   Reply [122]#12 - Fri Apr 26, 2013 3:16 PM EDT
   [123]Comment author avatar [124]Lebowsky Dude

   It must be dark in your hole...
     * 4 votes

   [125]#12.1 - Fri Apr 26, 2013 3:38 PM EDT
   [126]Comment author avatar [127]True American Pat

   Why the personal attack Lebowsky? Did QAT JON77 attack you personally?
   Then you call us trolls....I have no problem with womens right to get
   contraceptives, the best medical care available...etc....and I don't
   mind paying for it....

   But killing the innocent is something I don't wish to participate
   in.....

   Someone needs to speak for the helpless....They can't do it ....so I
   guess I will....Now let the name calling continue....
     * 3 votes

   [128]#12.2 - Fri Apr 26, 2013 3:42 PM EDT
   [129]Comment author avatar [130]True American Pat

   BTW....I'm still waiting to have "my keester handed to me". Dude.
     * 2 votes

   [131]#12.3 - Fri Apr 26, 2013 3:56 PM EDT
   [132]Comment author avatar [133]True American Pat

   Still waiting.......
     * 2 votes

   [134]#12.4 - Fri Apr 26, 2013 5:20 PM EDT
   [135]Comment author avatar [136]True American Pat

   Boy....looks like you folks don't have much ammo....

   Well ...I'm going to leave now....so you can come back out.....next
   time don't bring a squirt gun.
     * 3 votes

   [137]#12.5 - Fri Apr 26, 2013 5:42 PM EDT
   [138]Comment author avatar [139]Doug Stamate-6371080

   see above
     * 1 vote

   [140]#12.6 - Fri Apr 26, 2013 8:23 PM EDT
   [141]Comment author avatar [142]True American Pat

   See above as well...
     * 3 votes

   [143]#12.7 - Fri Apr 26, 2013 9:55 PM EDT
   [144]Comment author avatar [145]DrillBaby

   @Doug,

   Isn't it ironic that our President is for health care for everyone
   unless of course you happen to survive a botched abortion?
     * 2 votes

   [146]#12.8 - Sat Apr 27, 2013 8:29 PM EDT
   Reply
   [147]Comment author avatar [148]QATJON77

   Maybe Planned Parenthood should stop "flushing babies" and "flush
   itself?" What lies are spread by our "open media" which is so liberal
   and anti-Constitutional that it makes most paying Americans sick! Look
   carefully at their statements and facts ... they are as contradictory
   as they are! Pontius Pilate asked Christ, "What is Truth?" It certainly
   "isn't with our present government!"
     * 2 votes

   Reply [149]#13 - Fri Apr 26, 2013 3:23 PM EDT
   [150]Comment author avatar [151]True American Pat

   What is a "Botched Abortion".....The failure to kill the fetus before
   it is born alive and then it dies from the procedure or lack of medical
   help. So the only difference in an abortion and a botched abortion is
   where the baby dies......and Pro-Choice advocates want me to pay for
   this.....No thanks! You can have millions of babies blood on your
   hands.....leave me out of it. I have enough to answer for when I meet
   my maker....
     * 2 votes

   Reply [152]#14 - Fri Apr 26, 2013 4:16 PM EDT
   [153]Comment author avatar [154]B-bran

   Let's be specific. Are you really "pro-Life or just anti-abortion?

   I cannot believe you are "pro-life" if you only advocates for a foetus
   and not for the life (after birth) of the child, nor for the life of
   the mother. From a logical standpoint, I cannot believe that you are
   "pro-life" until I see you advocate FOR the following, just as
   stridently as you fight AGAINST abortion:

   1) Scientific, reality-based sex education in public schools

   2) Free/affordable contraception for every one. (The single most
   effective way to prevent abortion is to prevent unwanted pregnancies.)

   3) Funding for WIC, Head Start, childcare and other programs so that
   low income women can feed and provide for their children and perhaps
   get an education/job.

   4) Streamlining of the adoption process so that Americans don't feel
   that they have to go overseas to find adoptable children.

   If you were really pro-life, you would work hard so that women (and
   families) who did end up pregnant would feel that the alternatives to
   abortion were such that they could live and provide for the child in
   question. Otherwise, you are not pro-life, but simply anti-abortion.
   Anti-abortionists are against abortion, but don't seem to care about
   the life of the child, the mother or even the rest of the family in
   general.

   Since none of your comments have even mentioned the difficult choices
   that the mother must make, I can only assume that you are merely
   Anti-abortion and only pretending to care about the life of the child
   once it is born.
     * 3 votes

   [155]#14.1 - Fri Apr 26, 2013 4:43 PM EDT
   [156]Comment author avatar [157]True American Pat

   B-bran....I am good with all 4 of your points. Like I said earlier in
   12.2 ...I have no problem with womens right to get contraceptives, the
   best medical care available...etc....and I don't mind paying for it....

   The things that you mention all cost money and I don't mind paying for
   them....there is a cost to killing our children and that is one that I
   am not willing to pay.
     * 2 votes

   [158]#14.2 - Fri Apr 26, 2013 4:59 PM EDT
   [159]Comment author avatar [160]True American Pat

   I challenge any Pro-Choice advocate to watch and read the following...

   [161]http://realchoice.blogspot.com/2008/09/more-born-alive-babies-and-
   their-fates.html

   I know that many Pro-Choice advocates are not Pro-Abortion.....isn't
   there more that we can do to reduce the number of abortions and more
   that we can do to save the lives of the children who survive them.

   According to the CDC there are around 500 babies born alive from
   botched abortions....yet we hardly ever hear about the efforts taken to
   save them....only horror stories of neglect.
     * 2 votes

   [162]#14.3 - Fri Apr 26, 2013 5:37 PM EDT
   [163]Comment author avatar [164]Really?-5374886

   1) Scientific, reality-based sex education in public schools

   2) Free/affordable contraception for every one. (The single most
   effective way to prevent abortion is to prevent unwanted pregnancies.)

   3) Funding for WIC, Head Start, childcare and other programs so that
   low income women can feed and provide for their children and perhaps
   get an education/job.

   4) Streamlining of the adoption process so that Americans don't feel
   that they have to go overseas to find adoptable children.

   B-Bran

   Point #1 Sex education should be on the parents, not on a liberal
   indoctrinated school system.

   Point #2 Who would pay for free/affordable contraception? Hard working
   Americans, struggling already to survive. If you cant afford
   contraception (a condom cost $.25)
   then please, by all means practice abstinence.

   Point #3 I know far to many women that have gone out and got pregnant
   on purpose JUST so they could go on all those programs and get a free
   education. (working your way through college is of course for suckers).

   Point #4 I completely agree with this one! But you do understand that
   the adoption process is tough to prevent sending an innocent child into
   a bad home right? Reform is necessary.

   [165]#14.4 - Sat Apr 27, 2013 12:14 PM EDT
   Reply
   [166]Comment author avatar [167]Angel#77

   I am so happy they are still going to let us plan to parent, if we want
   to. That was nice of them. I'm telling yah, just throw us a piece of
   bread once in a while.

   Reply [168]#15 - Fri Apr 26, 2013 4:58 PM EDT
   [169]Comment author avatar [170]True American Pat

   Are you not receiving the assistance that you need?
     * 1 vote

   [171]#15.1 - Fri Apr 26, 2013 5:00 PM EDT
   [172]Comment author avatar [173]Angel#77

   All the assistance, I need comes from above, Thank you for sharing
   though, I mean caring. Have a nice Day.
     * 2 votes

   [174]#15.2 - Fri Apr 26, 2013 6:49 PM EDT
   [175]Comment author avatar [176]True American Pat

   That's good to hear...Enjoy your evening.
     * 2 votes

   [177]#15.3 - Fri Apr 26, 2013 7:27 PM EDT
   Reply
   [178]Comment author avatar [179]Renee Gill

   Thank you Planned Parenthood,and to our President. I came to you in
   1995-1996. I will keep standing by your side in many years to come.
   Congrats!
     * 1 vote

   Reply [180]#16 - Fri Apr 26, 2013 8:26 PM EDT
   [181]Comment author avatar [182]GregLL

   Religious people who are prochoice and pro Bible need to take back a
   portion of this debate. You cannot claim that you read your Bible, that
   your beliefs and actions are governed thereby, and that you believe
   that life begins at conception, and that all abortion is murder. There
   is a discussion in Exodus 20 through 22, with a relevant verse at
   Exodus 21:22. Throughout the passage, crimes against property are to be
   punished with monetary damages, set by a judge. Crimes against persons
   are to be punished in kind, eye for an eye, life for a life. In that
   one verse, it states that if two men are fighting, and they shove a
   pregnant women, causing a miscarriage, they owe monetary damages, set
   by a judge, to the husband of the injured women. If however, anybody is
   injured, then the fighters shall be punished in kind, eye for an eye,
   life for a life. The only conclusion that can be drawn is that the
   Bible directs us to consider the unborn as not yet human lives.

   Reply [183]#17 - Fri Apr 26, 2013 9:28 PM EDT
   [184]Comment author avatar [185]True American Pat

   If that makes you feel better about abortion then I say....whatever
   eases the pain....I challenge you to watch the video and read the
   article I posted in 14.3
     * 1 vote

   [186]#17.1 - Fri Apr 26, 2013 10:03 PM EDT
   [187]Comment author avatar [188]GregLL

   Pat, I read the article and watched the video, and it kind of misses
   the point I am making. The information in the article, if accurate, may
   cause many to form an opinion that late term, or even mid-term,
   abortions are murder. I can't address the accuracy of the citations in
   that article. Many on the religious right claim that their opinion that
   all abortions are murder is dictated by the Bible. I assert simply that
   the only relevant Biblical passage says it is not, and anybody with a
   Bible can check the citation in a moment. You are welcome to any
   opinion you want, but don't claim to be following the Bible while
   pushing a position that is counter to the Bible.

   [189]#17.2 - Fri Apr 26, 2013 11:05 PM EDT
   [190]Comment author avatar [191]True American Pat

   Greg...I appreciate that you watched the video and read the
   article....thank you for that...

   As far as the bible goes...

   ^22 "If people are fighting and hit a pregnant woman and she gives
   birth prematurely^[[192]a] but there is no serious injury, the offender
   must be fined whatever the woman's husband demands^ and the court
   allows. ^23 But if there is serious injury, you are to take life for
   life,^ ^24 eye for eye, tooth for tooth,^ hand for hand, foot for foot,
   ^25 burn for burn, wound for wound, bruise for bruise.

   This would elude that if the child is born prematurely and lives
   without serious injury.....However...later verse 23...But if there is
   serious injury, you are to take life for a life...
     * 1 vote

   [193]#17.3 - Fri Apr 26, 2013 11:14 PM EDT
   [194]Comment author avatar [195]GregLL

   Pat, this again misses the point. The whole discussion of turn the
   other cheek, walk the extra mile, etc, talks about the ethics of how we
   shall interact with fellow humans. Exodus 21:22 addresses the question
   of whether or not to consider the unborn to be fellow humans. And
   remember, the council of Nicea, when it canonized the books we now
   consider the New Covenant, kept the entire Old Covenant in the Canon.
   Paul was quite clear in his letters (Epistles) that the Old Testament,
   and especially the Law (the first 5 books) are still authoritative.

   [196]#17.4 - Fri Apr 26, 2013 11:22 PM EDT
   [197]Comment author avatar [198]True American Pat

   Read the NIV version....bible gateway Exodus 21:22-25....Your assuming
   that the child is born dead (Stillborn) I think....There is a
   difference between premature birth and stillborn.

   she gives birth prematurely^a]">[[199]a] but there is no serious injury

   That being said.....keep reading the Bible Greg...it's our guide to
   peace and happiness:)
     * 1 vote

   [200]#17.5 - Fri Apr 26, 2013 11:29 PM EDT
   Reply
   [201]Comment author avatar [202]True American Pat

   Sorry the last post was garbled....but look up Exodus 21:22-25 NIV on
   Bible Gateway....and I think you will see things a little different :)
     * 1 vote

   Reply [203]#18 - Fri Apr 26, 2013 11:27 PM EDT
   [204]Comment author avatar [205]GregLL

   Sorry Pat, I prefer my translations a little more direct. My Hebrew is
   not up to the task, but King James says what I cited, Luther's German
   says what I cited, Jerome's Vulgate clearly speaks not of premature
   birth but miscarriage

   22 Si rixati fuerint viri, et percusserit quis mulierem prægnantem, et
   abortivum quidem fecerit, sed ipsa vixerit: subjacebit damno quantum
   maritus mulieris expetierit, et arbitri judicaverint.

   23 Sin autem mors ejus fuerit subsecuta,

   and death of others besides the unborn before in kind punishment is
   exacted. The NIV text is clearly not in agreement with any other
   accepted translation.

   [206]#18.1 - Fri Apr 26, 2013 11:41 PM EDT
   [207]Comment author avatar [208]True American Pat

   Fair enough Greg...but you must contend that the translation is under
   contention...

   Thanks for the civil debate....
     * 1 vote

   [209]#18.2 - Fri Apr 26, 2013 11:51 PM EDT
   [210]Comment author avatar [211]GregLL

   No Pat. I assert that the NIV is intellectually dishonest. Every other
   translation that I can find and read supports my claim. The NIV appears
   to stretch the text for the clear purpose of denying the clear meaning
   of the original text. Is there any reason to repose any confidence in
   the NIV text?

   [212]#18.3 - Fri Apr 26, 2013 11:56 PM EDT
   [213]Comment author avatar [214]True American Pat

Exodus 21:22-25

   World English Bible (WEB)

   ^

   ^World English Bible.....

   ^22 "If men fight and hurt a pregnant woman so that she gives birth
   prematurely, and yet no harm follows, he shall be surely fined as much
   as the woman's husband demands and the judges allow. ^23 But if any
   harm follows, then you must take life for life, ^24 eye for eye, tooth
   for tooth, hand for hand, foot for foot, ^25 burning for burning, wound
   for wound, and bruise for bruise.
     * 1 vote

   [215]#18.4 - Sat Apr 27, 2013 12:01 AM EDT
   [216]Comment author avatar [217]True American Pat

   Again Greg....I think the translation is under contention....

   That being said.....keep studying the Bible...
     * 1 vote

   [218]#18.5 - Sat Apr 27, 2013 12:03 AM EDT
   [219]Comment author avatar [220]True American Pat

   Greg....I think the Bible verses you are quoting is saying this....you
   shouldn't hurt Pregnant Women....and if you cause her to have a
   Premature Baby ....there are monetary consequences...However, if there
   is any physical harm....it's an eye for an eye, life for life, tooth
   for tooth...
     * 1 vote

   [221]#18.6 - Sat Apr 27, 2013 12:10 AM EDT
   Reply
   [222]Comment author avatar [223]True American Pat

   ^

   ^New King James Version....

   ^

   ^22 "If men fight, and hurt a woman with child, so that she gives birth
   prematurely, yet no harm follows, he shall surely be punished
   accordingly as the woman's husband imposes on him; and he shall pay as
   the judges determine. ^23 But if anyharm follows, then you shall give
   life for life, ^24 eye for eye, tooth for tooth, hand for hand, foot
   for foot, ^25 burn for burn, wound for wound, stripe for stripe.
     * 1 vote

   Reply [224]#19 - Fri Apr 26, 2013 11:59 PM EDT
   [225]Comment author avatar [226]GregLL

   Again, Pat, I think some recent translators have created texts which
   support their conclusions, rather that contenting themselves with
   actually rendering the original text into modern language.

   Luther:

   Wenn Männer hadern und verletzen ein schwangeres Weib, daß ihr die
   Frucht abgeht, und ihr kein Schade widerfährt, so soll man ihn um Geld
   strafen, wieviel des Weibes Mann ihm auflegt, und er soll's geben nach
   der Schiedsrichter Erkennen. 23 Kommt ihr aber ein Schade daraus, so
   soll er lassen Seele um Seele,

   Jerome:

   22 Si rixati fuerint viri, et percusserit quis mulierem prægnantem, et
   abortivum quidem fecerit, sed ipsa vixerit: subjacebit damno quantum
   maritus mulieris expetierit, et arbitri judicaverint.

   23 Sin autem mors ejus fuerit subsecuta, reddet animam pro anima,

   24 oculum pro oculo, dentem pro dente, manum pro manu, pedem pro pede,

   25 adustionem pro adustione, vulnus pro vulnere, livorem pro livore.

   KJV:

   22
   ¶ If men strive, and hurt a woman with child, so that her fruit depart
   from her, and yet no mischief follow: he shall be surely punished,
   according as the woman's husband will lay upon him; and he shall pay as
   the judges determine.

   23
   And if any mischief follow, then thou shalt give life for life,

   24
   eye for eye, tooth for tooth, hand for hand, foot for foot,

   25
   burning for burning, wound for wound, stripe for stripe.

   RSV:

   [22] "When men strive together, and hurt a woman with child, so that
   there is a miscarriage, and yet no harm follows, the one who hurt her
   shall be fined, according as the woman's husband shall lay upon him;
   and he shall pay as the judges determine.
   [23] If any harm follows, then you shall give life for life,
   [24] eye for eye, tooth for tooth, hand for hand, foot for foot,
   [25] burn for burn, wound for wound, stripe for stripe.

   No translation which predates the modern abortion debate agrees with
   WEB or NIV. Some recent translations by "scholars" who are predisposed
   to be anti-abortion read like NIV. In my mind, that calls into question
   the rest of those translations, but does not call the older
   translations into question.

   Reply [227]#20 - Sat Apr 27, 2013 12:33 AM EDT
   [228]Comment author avatar [229]True American Pat

   Greg....Here is an article you might enjoy....It's tips about picking
   the best Bible Translation....

   [230]http://www.whatchristianswanttoknow.com/five-tips-for-picking-the-
   best-bible-translation/
     * 1 vote

   [231]#20.1 - Sat Apr 27, 2013 9:27 AM EDT
   [232]Comment author avatar [233]True American Pat

   Here is one more thing ....I hope you read.

   [234]http://www.biblebelievers.com/jmelton/abortion.html

   Have a Great Day! TAP
     * 1 vote

   [235]#20.2 - Sat Apr 27, 2013 9:39 AM EDT
   Reply
   [236]Comment author avatar [237]True American Pat

   Greg...I think your missing the point that if the pregnant woman's
   fruit departs from her...doesn't mean the child is dead....Think about
   the child being born ALIVE but Premature..and read it again....
     * 1 vote

   Reply [238]#21 - Sat Apr 27, 2013 12:38 AM EDT
   [239]Comment author avatar [240]True American Pat

   Again....the interpretations are unclear...and I'm not a language
   specialist....

   It's been nice debating with you....It's time for bed for me...I would
   enjoy chatting and discussing this more....Have a nice night...

   TAP
     * 1 vote

   Reply [241]#22 - Sat Apr 27, 2013 12:44 AM EDT
   [242]Comment author avatar [243]Sharon Younkin

   good for him--way to rock out the second term
     * 1 vote

   Reply [244]#23 - Sat Apr 27, 2013 10:49 AM EDT
   [245]Comment author avatar [246]Lexicon-1501401

   Does it please you to know that Planned Parenthood affiliated clinics
   performed 333,964 abortions in 2011?

   Perhaps this is why President Obama recently asked God to bless them.
   Fewer "unwanted" mouths to feed means more for the rest of us..

   Reply [247]#24 - Sat Apr 27, 2013 5:00 PM EDT
   [248]Comment author avatar [249]Rebekah Becky Majors-Manley

   Proud to be a supporter of planned parenthood. I remember the first
   time I was near an office back in the 70's and I felt as if I was at a
   distinguished and revered place and I was. Thank you for all the many
   families you have helped over the years and have listened to. Many
   mothers kept their sanity for the sake of the family as you helped
   them, and I applaud you-!
     * 1 vote

   Reply [250]#25 - Sat Apr 27, 2013 10:20 PM EDT
   Author avatar Leave a Comment:
   Name:                                              ____________________
   Email Address (will be verified, but never shown): ____________________
   You're in Easy Mode. If you prefer, you can use XHTML Mode instead.
   You're in XHTML Mode. If you prefer, you can use Easy Mode instead.
   (XHTML tags allowed -
   a,b,blockquote,br,code,dd,dl,dt,del,em,h2,h3,h4,i,ins,li,ol,p,pre,q,str
   ong,ul)

   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   [_] Post to my Facebook Wall
   [251]Newsvine Privacy Statement
   [b_postcomment.gif] [b_posting.gif]
   As a new user, you may notice a few temporary content restrictions.
   [252]Click here for more info.
   [253]Advertise | [254]AdChoices
   [255][b_subscribe_long.gif]
   [256]RSS[257] RSS
   [258]Twitter[259] Twitter

   IFRAME:
   [260]http://www.facebook.com/plugins/like.php?layout=button_count&show_
   faces=false&width=100&action=like&colorscheme=light&href=http://www.fac
   ebook.com/therachelmaddowshow

   [261]Launch the video player
     * [262]Preview Photo Video: House GOP marked by lack of empathy
     * [263]Preview Photo Video: UN, Obama, Iran make double-headline news
       day
     * [264]Preview Photo Video: Sanctions set stage for progress with
       Iran
     * [265]Preview Photo Video: Nation agape at House GOP in chaos
     * [266]Preview Photo Video: Study: Gun dealers favor background
       checks
     * [267]Preview Photo Video: Maddow: 'No legitimate news' in Newtown
       tapes
     * [268]Preview Photo Video: ALMA awards take over MSNBC studios

   Recent Tweets
   [269]Tweets from @Maddow

   IFRAME:
   [270]http://maddowblog.msnbc.com/_util/msnbc/twitter/willatwork.html

   Watchparty!
   Don't tweet alone! Tag your tweets with #Maddow and [271]join the
   online watchparty.

   [272][BenenFeed.jpg]

   [273]Google+
   [274][USEMAP:driftwidget2.jpg]
   Archives
   By Month:
     * 2013
          + [275]September (320)
          + [276]August (370)
          + [277]July (365)
          + [278]June (365)
          + [279]May (405)
          + [280]April (429)
          + [281]March (412)
          + [282]February (390)
          + [283]January (431)
     * 2012
          + [284]December (348)
          + [285]November (394)
          + [286]October (443)
          + [287]September (377)
          + [288]August (458)
          + [289]July (421)
          + [290]June (375)
          + [291]May (434)
          + [292]April (410)
          + [293]March (437)
          + [294]February (383)
          + [295]January (241)
     * 2011
          + [296]December (217)
          + [297]November (238)
          + [298]October (220)
          + [299]September (242)
          + [300]August (273)
          + [301]July (232)
          + [302]June (263)
          + [303]May (250)
          + [304]April (230)
          + [305]March (266)
          + [306]February (222)
          + [307]January (244)
     * 2010
          + [308]December (256)
          + [309]November (246)
          + [310]October (258)
          + [311]September (227)
          + [312]August (201)
          + [313]July (240)
          + [314]June (296)
          + [315]May (269)
          + [316]April (271)
          + [317]March (281)
          + [318]February (147)
          + [319]January (44)
     * 2009
          + [320]September (1)

   By Tag:
     * [321]guestlist (828)
     * [322]links (801)
     * [323]morning-maddow (793)
     * [324]billwolff (696)
     * [325]mitt-romney (690)
     * [326]us-news (496)
     * [327]barack-obama (410)
     * [328]open-mic (376)
     * [329]economy (356)
     * [330]2012 (235)

   [331]- Show More
   Show archives
     * [332]Video archive by date
     * [333]Text transcripts

   Contact us
     * [334]Rachel@msnbc.com (We read our mail.)
     * Use the form [335]here to upload photos or videos.
     * Technical problem with the site? [336]Tweet @WillAtWork.

   Follow us on Twitter
     * [337]@Maddow is Rachel's personal account.
     * [338]@MaddowGuestList announces who's booked for the show each day.
     * [339]@MaddowAux alerts followers when the video playlist has been
       updated.
     * [340]@producerguy1 is executive producer Bill Wolff.
     * [341]@MaddowBlog tweets links and other blog content.
     * [342]@WillAtWork helps maintain the site
     * [343]@Oleta - producer Laura Conaway
     * [344]@SteveBenen - blogger extraordinaire

   IFRAME:
   [345]//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.faceb
   ook.com%2Ftherachelmaddowshow&width=292&height=290&colorscheme=light&sh
   ow_faces=true&border_color&stream=false&header=true&appId=2459128121005
   83

   Fan sites
     * [346]MaddowFans.com
     * [347]TRMS Facebook group
     * [348]Mad for Rachel Maddow on Newsvine
     * [349]F*** Yeah Rachel Maddow
     * [350]RachelWatch

   Maddow mobile
     * [351]The iPad app is here!
     * [352]Podcasts
     * [353]TRMS iPhone app
     * [354]Daily text messages sent to your phone

   [355][cocktails.jpg]
   [356]Advertise | [357]AdChoices
   © 2013 NBCNews.com
     * [358]Rachel Maddow Show
     * [359]About us
     * [360]Contact
     * [361]Help
     * [362]Site map
     * [363]Careers
     * [364]Closed captioning
     * [365]Terms & Conditions

     * [366]Privacy policy
     * [367]Advertise

References

   Visible links
   1. http://feeds.nbcnews.com/feeds/maddowblog
   2. http://maddowblog.newsvine.com/_nv/more/section/archive?author=steve-benen
   3. http://www.youtube.com/embed/I04KO1GlpB0
   4. http://www.youtube.com/watch?v=I04KO1GlpB0
   5. http://maddowblog.msnbc.com/_news/2013/04/25/17912633-the-non-snub-of-planned-parenthood?lite
   6. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/v
   7. http://maddowblog.msnbc.com/_news/2013/04/26/17931583-obama-planned-parenthood-is-not-going-anywhere
   8. http://maddowblog.msnbc.com/_news/2013/04/26/17931583-obama-planned-parenthood-is-not-going-anywhere#comments
   9. file://localhost/barack-obama
  10. file://localhost/planned-parenthood
  11. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#vine-t
  12. http://maddowblog.newsvine.com/
  13. http://pilotshark.newsvine.com/
  14. http://pilotshark.newsvine.com/
  15. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#c75820992
  16. http://fb-paulsc2.newsvine.com/
  17. http://fb-paulsc2.newsvine.com/
  18. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#c75821057
  19. http://dcsessions.newsvine.com/
  20. http://dcsessions.newsvine.com/
  21. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#c75828969
  22. http://day3905329.newsvine.com/
  23. http://day3905329.newsvine.com/
  24. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#c75821082
  25. http://fb-paulsc2.newsvine.com/
  26. http://fb-paulsc2.newsvine.com/
  27. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#c75821423
  28. http://johnmesserly.newsvine.com/
  29. http://johnmesserly.newsvine.com/
  30. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#c75823202
  31. http://kevofrombenenland.newsvine.com/
  32. http://kevofrombenenland.newsvine.com/
  33. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#c75821106
  34. http://fb-paulsc2.newsvine.com/
  35. http://fb-paulsc2.newsvine.com/
  36. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#c75821713
  37. http://lebowskydude.newsvine.com/
  38. http://lebowskydude.newsvine.com/
  39. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#c75821196
  40. http://fb-paulsc2.newsvine.com/
  41. http://fb-paulsc2.newsvine.com/
  42. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#c75821997
  43. http://futureprez2016.newsvine.com/
  44. http://futureprez2016.newsvine.com/
  45. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#c75821296
  46. http://lebowskydude.newsvine.com/
  47. http://lebowskydude.newsvine.com/
  48. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#c75821708
  49. http://kinoru07.newsvine.com/
  50. http://kinoru07.newsvine.com/
  51. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#c75821767
  52. http://amber1992.newsvine.com/
  53. http://amber1992.newsvine.com/
  54. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#c75822855
  55. http://really618.newsvine.com/
  56. http://really618.newsvine.com/
  57. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#c75836816
  58. http://zora.newsvine.com/
  59. http://zora.newsvine.com/
  60. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#c75821385
  61. http://robertdubois.newsvine.com/
  62. http://robertdubois.newsvine.com/
  63. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#c75821929
  64. http://fb-tmackorg.newsvine.com/
  65. http://fb-tmackorg.newsvine.com/
  66. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#c75822833
  67. http://lebowskydude.newsvine.com/
  68. http://lebowskydude.newsvine.com/
  69. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#c75822985
  70. http://trueamericanpat.newsvine.com/
  71. http://trueamericanpat.newsvine.com/
  72. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#c75823257
  73. http://sandyknauer1698869.newsvine.com/
  74. http://sandyknauer1698869.newsvine.com/
  75. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#c75823672
  76. http://trueamericanpat.newsvine.com/
  77. http://trueamericanpat.newsvine.com/
  78. http://communities.washingtontimes.com/neighborhood/high-tide-and-turn/2013/mar/30/planned-parenthood-rep-babies-born-alive-breathing/
  79. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#c75823732
  80. http://lebowskydude.newsvine.com/
  81. http://lebowskydude.newsvine.com/
  82. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#c75824024
  83. http://trueamericanpat.newsvine.com/
  84. http://trueamericanpat.newsvine.com/
  85. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#c75824100
  86. http://redsfan.newsvine.com/
  87. http://redsfan.newsvine.com/
  88. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#c75825776
  89. http://trueamericanpat.newsvine.com/
  90. http://trueamericanpat.newsvine.com/
  91. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#c75825934
  92. http://trueamericanpat.newsvine.com/
  93. http://trueamericanpat.newsvine.com/
  94. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#c75826300
  95. http://dougstamate6371080.newsvine.com/
  96. http://dougstamate6371080.newsvine.com/
  97. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#c75829669
  98. http://trueamericanpat.newsvine.com/
  99. http://trueamericanpat.newsvine.com/
 100. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#c75830880
 101. http://trueamericanpat.newsvine.com/
 102. http://trueamericanpat.newsvine.com/
 103. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#c75830912
 104. http://fb-redwoods60.newsvine.com/
 105. http://fb-redwoods60.newsvine.com/
 106. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#c75823279
 107. http://trueamericanpat.newsvine.com/
 108. http://trueamericanpat.newsvine.com/
 109. http://www.lifenews.com/2013/04/05/1270-babies-born-alive-after-failed-abortions-in-the-united-states/
 110. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#c75823545
 111. http://fb-tmackorg.newsvine.com/
 112. http://fb-tmackorg.newsvine.com/
 113. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#c75823749
 114. http://trueamericanpat.newsvine.com/
 115. http://trueamericanpat.newsvine.com/
 116. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#c75824028
 117. http://drillbaby2.newsvine.com/
 118. http://drillbaby2.newsvine.com/
 119. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#c75842531
 120. http://qatjon77.newsvine.com/
 121. http://qatjon77.newsvine.com/
 122. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#c75823429
 123. http://lebowskydude.newsvine.com/
 124. http://lebowskydude.newsvine.com/
 125. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#c75824050
 126. http://trueamericanpat.newsvine.com/
 127. http://trueamericanpat.newsvine.com/
 128. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#c75824146
 129. http://trueamericanpat.newsvine.com/
 130. http://trueamericanpat.newsvine.com/
 131. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#c75824501
 132. http://trueamericanpat.newsvine.com/
 133. http://trueamericanpat.newsvine.com/
 134. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#c75826547
 135. http://trueamericanpat.newsvine.com/
 136. http://trueamericanpat.newsvine.com/
 137. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#c75826980
 138. http://dougstamate6371080.newsvine.com/
 139. http://dougstamate6371080.newsvine.com/
 140. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#c75829722
 141. http://trueamericanpat.newsvine.com/
 142. http://trueamericanpat.newsvine.com/
 143. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#c75830892
 144. http://drillbaby2.newsvine.com/
 145. http://drillbaby2.newsvine.com/
 146. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#c75842592
 147. http://qatjon77.newsvine.com/
 148. http://qatjon77.newsvine.com/
 149. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#c75823619
 150. http://trueamericanpat.newsvine.com/
 151. http://trueamericanpat.newsvine.com/
 152. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#c75825040
 153. http://bbran.newsvine.com/
 154. http://bbran.newsvine.com/
 155. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#c75825676
 156. http://trueamericanpat.newsvine.com/
 157. http://trueamericanpat.newsvine.com/
 158. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#c75826048
 159. http://trueamericanpat.newsvine.com/
 160. http://trueamericanpat.newsvine.com/
 161. http://realchoice.blogspot.com/2008/09/more-born-alive-babies-and-their-fates.html
 162. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#c75826876
 163. http://really618.newsvine.com/
 164. http://really618.newsvine.com/
 165. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#c75837079
 166. http://shumuwada.newsvine.com/
 167. http://shumuwada.newsvine.com/
 168. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#c75826034
 169. http://trueamericanpat.newsvine.com/
 170. http://trueamericanpat.newsvine.com/
 171. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#c75826082
 172. http://shumuwada.newsvine.com/
 173. http://shumuwada.newsvine.com/
 174. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#c75828306
 175. http://trueamericanpat.newsvine.com/
 176. http://trueamericanpat.newsvine.com/
 177. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#c75828904
 178. http://fb-reneegillnae.newsvine.com/
 179. http://fb-reneegillnae.newsvine.com/
 180. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#c75829774
 181. http://gregll.newsvine.com/
 182. http://gregll.newsvine.com/
 183. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#c75830594
 184. http://trueamericanpat.newsvine.com/
 185. http://trueamericanpat.newsvine.com/
 186. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#c75830989
 187. http://gregll.newsvine.com/
 188. http://gregll.newsvine.com/
 189. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#c75831747
 190. http://trueamericanpat.newsvine.com/
 191. http://trueamericanpat.newsvine.com/
 192. http://www.biblegateway.com/passage/?search=exodus%2021:22-25&version=NIV#fen-NIV-2100a
 193. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#c75831846
 194. http://gregll.newsvine.com/
 195. http://gregll.newsvine.com/
 196. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#c75831927
 197. http://trueamericanpat.newsvine.com/
 198. http://trueamericanpat.newsvine.com/
 199. http://www.biblegateway.com/passage/?search=exodus%2021:22-25&version=NIV#fen-NIV-2100a
 200. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#c75831986
 201. http://trueamericanpat.newsvine.com/
 202. http://trueamericanpat.newsvine.com/
 203. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#c75831971
 204. http://gregll.newsvine.com/
 205. http://gregll.newsvine.com/
 206. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#c75832102
 207. http://trueamericanpat.newsvine.com/
 208. http://trueamericanpat.newsvine.com/
 209. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#c75832205
 210. http://gregll.newsvine.com/
 211. http://gregll.newsvine.com/
 212. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#c75832251
 213. http://trueamericanpat.newsvine.com/
 214. http://trueamericanpat.newsvine.com/
 215. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#c75832300
 216. http://trueamericanpat.newsvine.com/
 217. http://trueamericanpat.newsvine.com/
 218. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#c75832323
 219. http://trueamericanpat.newsvine.com/
 220. http://trueamericanpat.newsvine.com/
 221. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#c75832374
 222. http://trueamericanpat.newsvine.com/
 223. http://trueamericanpat.newsvine.com/
 224. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#c75832280
 225. http://gregll.newsvine.com/
 226. http://gregll.newsvine.com/
 227. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#c75832578
 228. http://trueamericanpat.newsvine.com/
 229. http://trueamericanpat.newsvine.com/
 230. http://www.whatchristianswanttoknow.com/five-tips-for-picking-the-best-bible-translation/
 231. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#c75834926
 232. http://trueamericanpat.newsvine.com/
 233. http://trueamericanpat.newsvine.com/
 234. http://www.biblebelievers.com/jmelton/abortion.html
 235. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#c75835046
 236. http://trueamericanpat.newsvine.com/
 237. http://trueamericanpat.newsvine.com/
 238. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#c75832607
 239. http://trueamericanpat.newsvine.com/
 240. http://trueamericanpat.newsvine.com/
 241. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#c75832646
 242. http://sharonyounkin.newsvine.com/
 243. http://sharonyounkin.newsvine.com/
 244. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#c75835917
 245. http://lexicon1501401.newsvine.com/
 246. http://lexicon1501401.newsvine.com/
 247. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#c75840540
 248. http://fb-rebekahmajorsmanley.newsvine.com/
 249. http://fb-rebekahmajorsmanley.newsvine.com/
 250. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#c75843719
 251. http://www.newsvine.com/_nv/cms/info/privacyPolicy
 252. http://support.newsvine.com/kb/getting-started/im-new-to-newsvine-and-i-cant-seem-to-do-everything-yet-whats-going-on
 253. http://www.msnbc.msn.com/id/31066137/media-kit/
 254. http://g.msn.com/AIPRIV/en-us
 255. https://secure.msnbc.com/_tps/_accounts/msnbc/newsletters?highlight=rachelmaddowshow&categoryFilter=shows
 256. http://feeds.nbcnews.com/feeds/maddowblog
 257. http://feeds.nbcnews.com/feeds/maddowblog
 258. http://twitter.com/MaddowBlog
 259. http://twitter.com/MaddowBlog
 260. http://www.facebook.com/plugins/like.php?layout=button_count&show_faces=false&width=100&action=like&colorscheme=light&href=http://www.facebook.com/therachelmaddowshow
 261. http://www.msnbc.msn.com/id/26315908/
 262. http://www.msnbc.msn.com/id/26315908/vp/53128898#53128898
 263. http://www.msnbc.msn.com/id/26315908/vp/53128920#53128920
 264. http://www.msnbc.msn.com/id/26315908/vp/53128934#53128934
 265. http://www.msnbc.msn.com/id/26315908/vp/53128940#53128940
 266. http://www.msnbc.msn.com/id/26315908/vp/53128995#53128995
 267. http://www.msnbc.msn.com/id/26315908/vp/53129034#53129034
 268. http://www.msnbc.msn.com/id/26315908/vp/53129063#53129063
 269. https://twitter.com/WillAtWork/maddow
 270. http://maddowblog.msnbc.com/_util/msnbc/twitter/willatwork.html
 271. http://twitter.com/#!/search/realtime/%23Maddow
 272. http://steve-benen.newsvine.com/_feeds/rss2/author
 273. https://plus.google.com/+TheRachelMaddowShow
 274. LYNXIMGMAP:file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#driftmap
 275. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/9
 276. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/8
 277. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/7
 278. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/6
 279. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/5
 280. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/4
 281. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/3
 282. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/2
 283. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/1
 284. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/12
 285. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/11
 286. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/10
 287. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/9
 288. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/8
 289. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/7
 290. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/6
 291. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/5
 292. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/4
 293. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/3
 294. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/2
 295. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/1
 296. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/12
 297. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/11
 298. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/10
 299. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/9
 300. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/8
 301. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/7
 302. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/6
 303. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/5
 304. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/4
 305. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/3
 306. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/2
 307. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/1
 308. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/12
 309. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/11
 310. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/10
 311. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/9
 312. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/8
 313. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/7
 314. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/6
 315. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/5
 316. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/4
 317. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/3
 318. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/2
 319. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/1
 320. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2009/9
 321. file://localhost/guestlist
 322. file://localhost/links
 323. file://localhost/morning-maddow
 324. file://localhost/billwolff
 325. file://localhost/mitt-romney
 326. file://localhost/us-news
 327. file://localhost/barack-obama
 328. file://localhost/open-mic
 329. file://localhost/economy
 330. file://localhost/2012
 331. file://localhost/_more/section/articles%20&%20seeds%20by%20tag
 332. http://www.msnbc.msn.com/id/39969316/
 333. http://www.msnbc.msn.com/id/32390088/
 334. mailto:Rachel@msnbc.com
 335. http://www.msnbc.msn.com/id/27891950/
 336. http://twitter.com/WillAtWork
 337. http://twitter.com/Maddow
 338. http://twitter.com/MaddowGuestList
 339. http://twitter.com/MaddowAux
 340. http://twitter.com/producerguy1
 341. http://twitter.com/MaddowBlog
 342. http://twitter.com/WillAtWork
 343. http://twitter.com/oleta
 344. http://twitter.com/SteveBenen
 345. file://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Ftherachelmaddowshow&width=292&height=290&colorscheme=light&show_faces=true&border_color&stream=false&header=true&appId=245912812100583
 346. http://maddowfans.com/
 347. http://www.facebook.com/therachelmaddowshow
 348. http://maddow-fans.newsvine.com/
 349. http://bit.ly/6zUYRW
 350. http://www.365gay.com/tag/rachelwatch/
 351. http://maddowblog.msnbc.msn.com/_news/2011/01/11/5814174-its-alive-the-maddow-ipad-app
 352. http://Podcasts.msnbc.com/
 353. http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=315016072
 354. http://www.msnbc.msn.com/id/28997005/
 355. http://maddowblog.msnbc.msn.com/drinks
 356. http://www.msnbc.msn.com/id/31066137/media-kit/
 357. http://g.msn.com/AIPRIV/en-us
 358. file://localhost/_action/content/wbFront?wbId=27201421
 359. http://www.msnbc.msn.com/id/32027560
 360. http://www.msnbc.msn.com/id/10285339/
 361. http://www.msnbc.msn.com/id/3303511/
 362. http://www.msnbc.msn.com/html/msnbc/HtmlSitemap0.html
 363. http://www.msnbc.msn.com/id/27365695/
 364. http://www.msnbc.msn.com/id/49418540/
 365. http://www.msnbc.msn.com/id/3303540/
 366. http://www.msnbc.msn.com/id/48150786
 367. http://www.nbcnews.com/id/31066137/

   Hidden links:
 368. http://maddowblog.newsvine.com/
 369. http://www.msnbc.msn.com/id/3096434/
 370. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#star2
 371. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#star3
 372. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#star4
 373. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#star5
 374. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#star6
 375. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#star7
 376. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#star8
 377. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#star9
 378. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#star10
 379. http://communities.washingtontimes.com/neighborhood/high-tide-and-turn/2013/mar/30/planned-parenthood-rep-babies-born-alive-breathing/
 380. http://communities.washingtontimes.com/neighborhood/high-tide-and-turn/2013/mar/30/planned-parenthood-rep-babies-born-alive-breathing/
 381. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#star11
 382. http://www.lifenews.com/2013/04/05/1270-babies-born-alive-after-failed-abortions-in-the-united-states/
 383. http://www.lifenews.com/2013/04/05/1270-babies-born-alive-after-failed-abortions-in-the-united-states/
 384. http://realchoice.blogspot.com/2008/09/more-born-alive-babies-and-their-fates.html
 385. http://realchoice.blogspot.com/2008/09/more-born-alive-babies-and-their-fates.html

[USEMAP]
file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/70a6b7a97c2cec78711d9bc53ab7257c5eb46070.raw#driftmap
   1. http://www.amazon.com/drift-unmooring-american-military-power/dp/0307460983
   2. http://www.barnesandnoble.com/w/drift-rachel-maddow/1104511240?ean=9780307460981&itm=1
   3. http://www.indiebound.org/product/info.jsp?isbn=0307460983
   4. http://www.booksamillion.com/p/Drift/Rachel-Maddow/9780307460981
   5. http://itunes.apple.com/us/book/drift/id452596940
   6. http://www.amazon.com/Drift-Unmooring-American-Military-ebook/dp/B005BUG6T8
   7. http://www.barnesandnoble.com/w/drift-rachel-maddow/1104511240?ean=9780307461001&format=nook-book
   8. http://www.scribd.com/doc/81979718/Drift-by-Rachel-Maddow-Excerpt
