   #[1]Start [2]CNN.com [3]CNN.com Video [4]CNN - Justice [RSS]
   [5]publisher

   [6]Skip to main content

   [7]CNN Justice
     * [8]SET EDITION:  U.S.
     * [9]INTERNATIONAL
     * [10]MÉXICO
     * [11]ARABIC

     * [12]TV:
     * [13]CNN
     * [14]CNNi
     * [15]CNN en Español
     * [16]HLN

     * [17]Sign up
     * [18]Log in

   ____________
   Search
     * [19]Home
     * [20]TV & Video
     * [21]CNN Trends
     * [22]U.S.
     * [23]World
     * [24]Politics
     * [25]Justice
     * [26]Entertainment
     * [27]Tech
     * [28]Health
     * [29]Living
     * [30]Travel
     * [31]Opinion
     * [32]iReport
     * [33]Money
     * [34]Sports

   SHARE THIS
     *
     *
     *
     *

     * [35]Print
     * [36]Email
     * [37]More sharing
       [38]Reddit
       [39]StumbleUpon
       [40]Delicious

Sister: Ariel Castro will present 'other side' at sentencing hearing

   By Pamela Brown and Chelsea J. Carter, CNN
   updated 10:06 PM EDT, Wed July 31, 2013
   STORY HIGHLIGHTS
     * NEW: Ariel Castro's sister says he must pay for what he did
     * NEW: Castro will deliver a statement explaining his life, the
       sister says
     * He'll be sentenced Thursday; the plea deal calls for life plus at
       least 1,000 years
     * One victim, Michelle Knight, will likely speak at hearing

   (CNN) -- The Ohio man who imprisoned three women in his Cleveland home
   for a decade will speak at length during his sentencing Thursday,
   delivering a statement that his sister promises will allow people to
   see "the other side of Ariel Castro."

   Castro pleaded guilty last week to [41]937 counts, including murder and
   kidnapping, in a deal that dropped a possible death penalty in exchange
   for life in prison plus 1,000 years.

   He'll give a rather lengthy statement, explaining his life and who he
   really is, his sister, Marisol Alicea, told CNN on Wednesday night.

   "(People will) see the other side of Ariel Castro ... not the monster
   that everyone thinks he is," she said, adding that she was in no way
   defending her brother.

   "He must pay for what he did."

   Alicea said she doesn't plan on attending the sentencing with others in
   her family, fearing the evidence will be too graphic.

   The sentencing hearing is expected to last hours and include witness
   testimony and evidence, a Cuyahoga County court source, who spoke on
   condition of anonymity, told CNN.

   Prosecutors want to make sure there's a record going forward in case of
   a future appeal, should Castro want to try to get out of prison, said
   the source who was not authorized to speak publicly on the matter.
   Prosecutors also want the court and the public to understand the impact
   Castro's actions had on his victims and the community.

   At least one of Castro's victims, Michelle Knight, will likely make an
   impact statement during the hearing, Alicea said. An official with
   direct knowledge of the investigation also said Knight intends to
   speak.

   In a handwritten note, posted Wednesday on the Cleveland Police
   Community Relations Facebook page, Knight said she was overwhelmed with
   the support she has received from "complete strangers."

   "It is comforting. Life is tough, but I'm tougher," she wrote. "Just
   when the caterpillar thought the world was over, she became a
   butterfly. Thanks."

   It is unclear if the other two women -- Gina DeJesus and Amanda Berry
   -- will address the court. They could make a videotaped statement, or a
   family member could talk on their behalf.
   Castro: Sex problem took toll on my mind
   Son: Castro belongs in prison for life
   On July 21, Cleveland authorities announced they had discovered the
   bodies of three women, later identified as Angela Deskins, from left,
   Shirellda Terry and Shetisha Sheeley. All three women had been reported
   missing. On July 21, Cleveland authorities announced they had
   discovered the bodies of three women, later identified as Angela
   Deskins, from left, Shirellda Terry and Shetisha Sheeley. All three
   women had been reported missing.
   Michael Madison, 35, a registered sex offender, was charged in the
   deaths of the three women. He was arrested after investigators noticed
   a foul odor coming from a garage he leased and found a body inside.
   Police believe he killed the women over a 10-day period. Michael
   Madison, 35, a registered sex offender, was charged in the deaths of
   the three women. He was arrested after investigators noticed a foul
   odor coming from a garage he leased and found a body inside. Police
   believe he killed the women over a 10-day period.
   Posters for missing women and girls can been seen all over metropolitan
   Cleveland's impoverished neighborhoods. The Cleveland police website
   lists 54 women as missing within its city limits, but a community
   leader said he thinks that number is actually in the hundreds. Posters
   for missing women and girls can been seen all over metropolitan
   Cleveland's impoverished neighborhoods. The Cleveland police website
   lists 54 women as missing within its city limits, but a community
   leader said he thinks that number is actually in the hundreds.
   Christina Kleckner, 24, was last seen in Cleveland in October 2011
   after an argument with her parents, according to CNN affiliate WEWS.
   Her father reported her missing the next day. Kleckner, a recovering
   drug addict with mental disabilities, was being treated for bipolar
   disorder and had been involved in prostitution. Christina Kleckner, 24,
   was last seen in Cleveland in October 2011 after an argument with her
   parents, according to CNN affiliate WEWS. Her father reported her
   missing the next day. Kleckner, a recovering drug addict with mental
   disabilities, was being treated for bipolar disorder and had been
   involved in prostitution.
   Cleveland resident Minerva Tripp vanished last year at age 41.
   Cleveland resident Minerva Tripp vanished last year at age 41.
   A photo of Ashley Summers, who was last seen in the Cleveland area on
   July 9, 2007, beside an age-progressed rendering of her. A photo of
   Ashley Summers, who was last seen in the Cleveland area on July 9,
   2007, beside an age-progressed rendering of her.
   Christina Adkins was last seen in Cleveland in January 1995. She was 18
   years old and five months pregnant when she disappeared. Christina
   Adkins was last seen in Cleveland in January 1995. She was 18 years old
   and five months pregnant when she disappeared.
   Amanda Berry emerged from captivity in May, leading to the freedom of
   two other missing Cleveland women: Michelle Knight, left, was abducted
   at age 21 in August 2002, and Gina DeJesus, center, was 14 when she
   disappeared in 2004. Berry, right, had gone missing at age 16 in 2003.
   Amanda Berry emerged from captivity in May, leading to the freedom of
   two other missing Cleveland women: Michelle Knight, left, was abducted
   at age 21 in August 2002, and Gina DeJesus, center, was 14 when she
   disappeared in 2004. Berry, right, had gone missing at age 16 in 2003.
   Ariel Castro was charged May 8 with kidnapping the three women. He has
   pleaded not guilty to the 977 counts against him. Ariel Castro was
   charged May 8 with kidnapping the three women. He has pleaded not
   guilty to the 977 counts against him.
   In 2009, Cleveland police found the remains of 11 women at the home of
   Anthony Sowell. All had disappeared from across the city over a
   two-year period. Sowell is on death row. In 2009, Cleveland police
   found the remains of 11 women at the home of Anthony Sowell. All had
   disappeared from across the city over a two-year period. Sowell is on
   death row.
   The Cleveland home of convicted serial killer Anthony Sowell -- dubbed
   the "house of horrors" -- was demolished in December 2011. The
   Cleveland home of convicted serial killer Anthony Sowell -- dubbed the
   "house of horrors" -- was demolished in December 2011.
   Gruesome discovery in Cleveland
   Suspect arrested in deaths
   Cleveland's missing women
   Still missing: Christina Kleckner
   Still missing: Minerva Tripp
   Still missing: Ashley Summers
   Still missing: Christina Adkins
   Missing women emerge from captivity
   Ariel Castro arrested
   Cleveland's notorious serial killer
   Sowell's 'house of horrors' demolished
   HIDE CAPTION
   <<
   <
   [130726063848-01-cleveland-topics.jpg]
   1
   [130726064241-02-cleveland-topics.jpg]
   2
   [130726064417-03-cleveland-topics.jpg]
   3
   [130726064524-04-cleveland-topics.jpg]
   4
   [130726084708-06-cleveland-topics.jpg]
   5
   [130507154216-ashley-summers-split-topics.jpg]
   6
   [130510082013-christina-adkins-missing-cleveland-woman-topics.jpg]
   7
   [130508085819-ohio-victims-split-3-topics.jpg]
   8
   [130509155235-ariel-castro-mugshot-0508-topics.jpg]
   9
   [111206014545-anthony-sowell-mug-topics.jpg]
   10
   [111206053329-sowell-house-demolished-topics.jpg]
   11
   >
   >>
   Photos: Cleveland\'s missing women Photos: Cleveland's missing women

   [42]Ariel Castro's son: I won't visit dad in prison

   Prosecutors also have submitted an evaluation of Castro's confinement
   and abuse of Knight, DeJesus and Berry that was compiled by acclaimed
   psychiatrist Frank Ochberg, considered a pioneer in trauma science.

   The evaluation was part of the prosecution's pre-sentencing report,
   which has been submitted to the court.

   The evaluation -- using statements, medical records, videotaped
   interviews and transcripts -- painted a horrifying picture of physical
   and emotional abuse at the hands of Castro that included brutal
   beatings and repeated rapes that resulted in pregnancies that he would
   end by punching the women in the stomach.

   "He appeared to be evolving in an ever more dangerous direction,
   capturing younger and younger women, telling his captives he was
   hunting for replacements,"Ochberg wrote.

   Castro abducted Knight, Berry and DeJesus separately over a two-year
   period between 2002 and 2004, according to investigators.

   The women and Berry's 6-year-old daughter were held in Castro's
   1,400-square-foot home. DNA tests have confirmed that Castro is the
   child's father.

   In the evaluation, Ochberg wrote that Knight -- who was kidnapped first
   -- suffered "the longest and most severely."

   "But it was Michelle who served as doctor, nurse, midwife and
   pediatrician during the birth (of Berry's child). She breathed life
   into that infant when she wasn't breathing," he wrote.

   "At other times, she interceded when Castro sought to abuse Gina,
   interposing herself and absorbing physical and sexual trauma. But each
   survivor had a will to prevail and used that will to live through the
   ordeal."

   The women were freed in May after Berry shouted for help while Castro
   was away.

   Neighbor Charles Ramsey said he heard their cries as he was sitting
   down to eat.

   "I see this girl going nuts trying to get out of a house," he told
   [43]CNN affiliate WEWS. "I go on the porch and she says, 'Help me get
   out. I've been in here a long time.' "

   Finally free, Berry pleaded for a phone.

   "Help me, I am Amanda Berry," she frantically told a 911 operator.
   "I've been kidnapped, and I've been missing for 10 years. And I'm here,
   I'm free now."

   In early July, Berry, DeJesus and Knight released a YouTube video
   [44]offering their thanks to all those who have helped them since they
   were freed. They have not faced their captor and tormentor since their
   rescue.

   "I want to thank everyone who has helped me and my family through this
   entire ordeal. Everyone who has been there to support us has been a
   blessing," Berry said in the video. "I'm getting stronger each day."

   [45]Why so many high-profile crimes in Cleveland?

   CNN's Chris Boyette, Ronni Berke, Ashley Fantz and Martin Savidge
   contributed to this report.
   [46]0
   [47]Comments »
   SHARE THIS
     *
     *
     *
     *

     * [48]Print
     * [49]Email
     * [50]More sharing
       [51]Reddit
       [52]StumbleUpon
       [53]Delicious

   ADVERTISEMENT

   ADVERTISEMENT

   ____________
   Search
   Powered by Google
   [54]Home | [55]Video | [56]CNN Trends | [57]U.S. | [58]World |
   [59]Politics | [60]Justice | [61]Entertainment | [62]Tech | [63]Health
   | [64]Living | [65]Travel | [66]Opinion | [67]iReport | [68]Money |
   [69]Sports
   [70]Tools & widgets | [71]RSS | [72]Podcasts | [73]Blogs | [74]CNN
   mobile | [75]My profile | [76]E-mail alerts | [77]CNN shop | [78]Site
   map | [79]Contact us
   [80]CNN en ESPAÑOL | [81]CNN México | [82]CNN Chile | [83]CNN Expansión
   [84]a+l+e+r+b+y+tm | [85]&#26085;&#26412;&#35486; | [86]Türkçe
   [87]CNN TV | [88]HLN | [89]Transcripts |
   CNN © 2013 Cable News Network. [90]Turner Broadcasting System, Inc. All
   Rights Reserved.
   [91]Terms of service | [92]Privacy guidelines | [93]Ad choices |
   [94]Advertise with us | [95]About us | [96]Work for us | [97]Help
   [98]CNN Newsource | [99]License Footage

   IFRAME: [100]csiDataIframecsi2

References

   Visible links
   1. file://localhost/
   2. file://localhost/tools/search/cnncom.xml
   3. file://localhost/tools/search/cnncomvideo.xml
   4. http://rss.cnn.com/rss/cnn_crime.rss
   5. https://plus.google.com/u/0/b/117515799321987910349/117515799321987910349/posts
   6. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/724abcfab29015ed9781afd879ef39b5a48ed569.raw#ContentArea
   7. file://localhost/JUSTICE/
   8. javascript:cnn_initeditionhtml(3);
   9. http://edition.cnn.com/?hpt=ed_Intl
  10. http://mexico.cnn.com/?hpt=ed_Mexico
  11. http://arabic.cnn.com/?hpt=ed_Arabic
  12. file://localhost/CNN/Programs
  13. file://localhost/cnn/programs/
  14. file://localhost/cnni/
  15. http://cnnespanol.cnn.com/
  16. http://www.hlntv.com/
  17. javascript:void(0);
  18. javascript:void(0);
  19. file://localhost/?hpt=sitenav
  20. file://localhost/video/?hpt=sitenav
  21. file://localhost/trends/?hpt=sitenav
  22. file://localhost/US/?hpt=sitenav
  23. file://localhost/WORLD/?hpt=sitenav
  24. file://localhost/POLITICS/?hpt=sitenav
  25. file://localhost/JUSTICE/
  26. file://localhost/SHOWBIZ/?hpt=sitenav
  27. file://localhost/TECH/?hpt=sitenav
  28. file://localhost/HEALTH/?hpt=sitenav
  29. file://localhost/LIVING/?hpt=sitenav
  30. file://localhost/TRAVEL/?hpt=sitenav
  31. file://localhost/OPINION/?hpt=sitenav
  32. http://ireport.cnn.com/?hpt=sitenav
  33. http://money.cnn.com/?hpt=sitenav
  34. http://bleacherreport.com/?utm_source=cnn.com&utm_medium=referral&utm_campaign=cnn-nav
  35. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/724abcfab29015ed9781afd879ef39b5a48ed569.raw
  36. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/724abcfab29015ed9781afd879ef39b5a48ed569.raw
  37. javascript:void(0);
  38. javascript:void(0);
  39. javascript:void(0);
  40. javascript:void(0);
  41. http://www.cnn.com/2013/07/26/justice/ohio-castro/index.html
  42. http://www.cnn.com/2013/07/29/justice/castro-son-interview/index.html?iref=allsearch
  43. http://www.newsnet5.com/
  44. http://www.cnn.com/2013/07/09/us/cleveland-rescued-women-video/index.html
  45. http://www.cnn.com/2013/07/24/us/ohio-cleveland-crime/index.html
  46. http://www.cnn.com/2013/07/31/justice/ohio-castro/index.html#disqus_thread
  47. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/724abcfab29015ed9781afd879ef39b5a48ed569.raw#cnn-disqus-area
  48. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/724abcfab29015ed9781afd879ef39b5a48ed569.raw
  49. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/724abcfab29015ed9781afd879ef39b5a48ed569.raw
  50. javascript:void(0);
  51. javascript:void(0);
  52. javascript:void(0);
  53. javascript:void(0);
  54. file://localhost/
  55. file://localhost/video/
  56. file://localhost/trends/
  57. file://localhost/US/
  58. file://localhost/WORLD/
  59. file://localhost/POLITICS/
  60. file://localhost/JUSTICE/
  61. file://localhost/SHOWBIZ/
  62. file://localhost/TECH/
  63. file://localhost/HEALTH/
  64. file://localhost/LIVING/
  65. file://localhost/TRAVEL/
  66. file://localhost/OPINION/
  67. http://ireport.cnn.com/?cnn=yes
  68. http://money.cnn.com/?cnn=yes
  69. http://bleacherreport.com/?utm_source=cnn.com&utm_medium=referral&utm_campaign=cnn-footer
  70. file://localhost/tools/index.html
  71. file://localhost/services/rss/
  72. file://localhost/services/podcasting/
  73. file://localhost/exchange/blogs/index.html
  74. file://localhost/mobile/
  75. file://localhost/profile/
  76. file://localhost/profile/
  77. http://www.turnerstoreonline.com/
  78. file://localhost/sitemap/
  79. file://localhost/feedback/
  80. file://localhost/espanol/
  81. http://mexico.cnn.com/
  82. http://www.cnnchile.com/
  83. http://www.cnnexpansion.com/
  84. http://arabic.cnn.com/
  85. http://www.cnn.co.jp/
  86. http://www.cnnturk.com/
  87. file://localhost/CNN/Programs/
  88. file://localhost/HLN/
  89. http://transcripts.cnn.com/TRANSCRIPTS/
  90. http://www.turner.com/
  91. file://localhost/interactive_legal.html
  92. file://localhost/privacy.html
  93. file://localhost/services/ad.choices/
  94. file://localhost/services/advertise/main.html
  95. file://localhost/about/
  96. http://www.turner.com/careers/
  97. file://localhost/help/
  98. http://www.cnnnewsource.com/
  99. http://www.cnnimagesource.com/
 100. http://svcs.cnn.com/weather/getForecast?time=24&mode=json_html&zipCode=30303&locCode=&celcius=false&csiID=csi2

   Hidden links:
 101. javascript:void(0);
 102. javascript:void(0);
 103. javascript:void(0);
 104. javascript:void(0);
 105. javascript:void(0);
 106. javascript:void(0);
 107. javascript:void(0);
 108. javascript:void(0);
