   #[1]RSS

A conversation-ending chart

   By [2]Steve Benen
    -
   Wed Feb 13, 2013 3:13 PM EST

   It went largely overlooked yesterday, but the U.S. federal government
   [3]ran a surplus in January of about $3 billion. These are rare but not
   unheard of, even in an era of large deficits, but it's the context
   that's notable -- as Republicans and pundits tell the public the
   government is spending far more than it takes in, we just wrapped up a
   month in which the government took it more than it spent.

   Of course, that's only one month, though as [4]Jed Graham noted
   yesterday, the fact of the matter is the federal budget deficit is
   currently shrinking at the fastest pace in modern American history. In
   fact, Graham described this as "the deficit chart that should embarrass
   deficit hawks."

   Now, I think it's probably safe to say deficit hawks are no longer
   capable of embarrassment, so the chart's impact is likely limited. That
   said, there's a policy point to keep in mind: "Here's a pretty
   important fact that virtually everyone in Washington seems oblivious
   to: The federal deficit has never fallen as fast as it's falling now
   without a coincident recession."

   Got that? Every time the nation has reduced the deficit this much, this
   quickly, economic growth suffers to the point that the economy actually
   shrinks.

   Republican policymakers, who never met an economic truth they didn't
   forcefully reject, not only fail to feel any sense of embarrassment,
   they're also convinced that this reality isn't, well, reality. The GOP
   line is that the deficit is growing even though it's shrinking; that
   the nation's finances are deteriorating even through they're improving;
   and that the fastest deficit reduction in six decades that threatens
   the health of the economy should be even faster, regardless of the
   consequences.

   It's quite unnerving, actually, to appreciate how unconcerned
   Republicans seem about the conditions they pretend don't exist.
     * [5]Permalink
     * [6]29 comments Comments

   -- Filed under: [7]economy, [8]deficit, [9]deficit-reduction

   [10]Back To Top | [11]Front Page

Discuss this post

   [12]Comment author avatar [13]withay

   Except if they say it enough times, the faux news viewers will believe
   it; and, they sure won't hear anything different.
     * 5 votes

   Reply [14]#1 - Wed Feb 13, 2013 3:18 PM EST
   [15]Comment author avatar [16]EntropyRules

   Even if the Faux News viewers realize that something there is not true,
   they will not hesitate to accept it if it is politically useful to
   them. The response the the quote above, "the deficit chart that should
   embarrass deficit hawks" is, How can you embarrass people who are
   incapable of shame?
     * 2 votes

   [17]#1.1 - Wed Feb 13, 2013 4:38 PM EST
   [18]Comment author avatar [19]ScommaG

   Even if the Faux News viewers realize that something there is not true,
   they will not hesitate to accept it if it is politically useful to them

   ^ Accidently (i think), the above is the best explanation of
   *birtherism* i've ever seen.

   [20]#1.2 - Wed Feb 13, 2013 8:16 PM EST
   [21]Comment author avatar [22]heartlander67

   Yep,. Jimmy Swaggart convinced his faithful followers that the Devil
   made him,. oops,. wait,.(sorry Geraldine) God,. made him do it(sexual
   addiction) so as to teach him to understand those in similar straits.
   THREE times!

   Each time his following shrank a little,. but,. there where those who
   are still with him!

   [23]#1.3 - Wed Feb 13, 2013 11:05 PM EST
   Reply
   [24]Comment author avatar [25]JohnMesserly

   Oh for Pete's sake.

   How about Jobs chart. Here, just take the one made up for Chris's show
   a week or so ago: [26]We won't get back to 2008 employment until 2020.
   And even if we do that, that does not mean back to the same employment
   strength we had in 2008. Real restoration of strength to 2008 levels
   means both restoring the same employment to population ratio, and
   restoring the the income from those jobs to the same level.

   Now, here is the super depressing point. Even though the real growth in
   jobs as compared to population is negative, the job growth at high
   incomes are negative, and all the job growth is at the low income jobs.
   Take a look at [27]this chart.

   It's a bad, bad scene folks.
     * 2 votes

   Reply [28]#2 - Wed Feb 13, 2013 3:19 PM EST
   [29]Comment author avatar [30]Dave Nguyen

   I wonder how different that chart would be if we weren't so concerned
   with reducing a 0% interest debt..
     * 5 votes

   [31]#2.1 - Wed Feb 13, 2013 3:23 PM EST
   [32]Comment author avatar [33]JohnMesserly

   The graph pages with citations and notes are:
     * Projected times to get back to 2008 number of jobs [34](here)
     * Where job growth is occurring, by skill/ income levels [35](here)

     * 2 votes

   [36]#2.2 - Wed Feb 13, 2013 3:31 PM EST
   [37]Comment author avatar [38]John seeking enlightenment

   Mr. Messerly,

   I agree with your points, especially the concern about low-skilled
   jobs. However, please keep in mind the employment ratio statistic
   published by US-BLS is the ratio of those employed to all residents age
   16 and older. (OECD uses employed divided by residents age 16 to 64,
   but is not an agency of the US government.)

   Americans tend to work less or not at all above age 55. (women taking
   care of elderly relatives are especially prone to leaving the workforce
   in their 50's.) Yet everyone is counted as an 'employable' adult until
   they die.

   The retirement of the baby boom will drive the (BLS) employment ratio
   down for the foreseeable future. If we were to return to 'full
   employment' in 5 years, the employment ratio will still be lower than
   it was in 2001.

   (Which brings up the great fiscal crime of the Bush years, for US
   demographics of that time were better than any period in the past or
   future for running budget surpluses, but I digress.)
     * 4 votes

   [39]#2.3 - Wed Feb 13, 2013 4:30 PM EST
   [40]Comment author avatar [41]JohnMesserly

   Yes, I think the BLS news release makes clear some of the headwinds we
   face. What is clear is that the lost 4.5% (delta between 2007 and 2011
   EMRATIO [[42]FRED graph]) is certainly not going to come back even with
   the most aggressive education program imaginable.

   They do not attack the cause of the cannibalism of the middle class,
   and Clinton is certainly even less ideologically inclined to intervene,
   and even less for a GOP successor. So what does that leave us Obama 4 +
   Clinton 8 + GOP 4 years. 16 years of further slide of the middle class
   into oblivion.

   We are doomed.

   [43]#2.4 - Wed Feb 13, 2013 5:26 PM EST
   [44]Comment author avatar [45]Cimadx45

   Check out the debt, per the US Treasury. At $3B per month it will only
   take forever to pay it off.

   [46]http://www.usdebtclock.org/index.html
     * 1 vote

   [47]#2.5 - Wed Feb 13, 2013 10:23 PM EST
   [48]Comment author avatar [49]sbeyma

   You expect this deep deep hole to be filled overnight??

   [50]#2.6 - Sat Mar 9, 2013 7:00 PM EST
   Reply
   [51]Comment author avatar [52]Mike Paganucci

   The Republicans intend to continue using the deficit and debt as
   campaign issues. But they do so at their own peril. Whoever wins the
   Dem nomination will have 8 years of falling deficits and debt under
   Obama to use against the Republicans who allowed Bush to run up both.
   The argument could be used in the 2014 elections and if it gets
   traction, then Republicans will have to reassess using it in the 2016
   elections. If they lose that issue, then they have nothing to run on
   because the jobs issue will also bite them in the behind. They demanded
   austerity and budget cuts at the expense of jobs and their only
   solution to jobs is more tax cuts which would increase the deficit.
   Talking about budget cuts to entitlements is not a good strategy for
   elections. All of the main talking points for Republicans are going to
   put their candidate in a box.
     * 5 votes

   Reply [53]#3 - Wed Feb 13, 2013 3:32 PM EST
   [54]Comment author avatar [55]Marty in Kansas City

   And if we want the deficit to continue shrinking we have to get off our
   butts and vote in the mid terms. Some how we have to continue to gain
   seats in both the House and the Senate if we are to save this country
   from the economic ruin the GOPT would love to have.
     * 8 votes

   Reply [56]#4 - Wed Feb 13, 2013 3:46 PM EST
   [57]Comment author avatar [58]Zora Renee

   " this as "the deficit chart that should embarrass deficit hawks."

   Not in GOTP land where "reality" is what they say it is and not even
   TRUTH, FACTS or SCIENCE can break in!

   NOW John Bonehead - where ARE THOSE JOBS, JOBS, JOBS?!?!
     * 4 votes

   Reply [59]#5 - Wed Feb 13, 2013 3:56 PM EST
   [60]Comment author avatar [61]inspector12-6837443

   Those numbers are skewed because that January receipts are up by the
   fact that employers are withholding more because the tax holiday is
   over. Economists still say that we are on track to clear 1 trillion
   again this year in deficit.
     * 1 vote

   Reply [62]#6 - Wed Feb 13, 2013 3:59 PM EST
   [63]Comment author avatar [64]kevofrombenenland

   Yeah, inspector w/a bazillion numbers - that's called a revenue stream,
   and it does help buy down our current deficit! By your comment, I can't
   tell if you believe this is a good thing - your ill-temperament has
   gotten in the way of what you need to say:

   We are going in the right direction, and if the House Republicans don't
   insist on continuing to blow it, we can be even better off if they'd
   simply bring some of the additionally needed legislation up for a vote
   every once and awhile! -Kevo
     * 3 votes

   [65]#6.1 - Wed Feb 13, 2013 4:28 PM EST
   [66]Comment author avatar [67]inspector12-6837443

   Kevo

   When the revisions for Jan. come out next month we can see what the
   numbers really are. You can bet that Benen will not retract anything.
   He will just add another spin cycle and go from there. Spending
   (according to the latest numbers) have not fallen nearly enough to stop
   the train to financial ruin for our kids. I say let the sequester
   happen then cut from there. The US government wastes more money each
   day. You can call it "investments" if you would like. Take the stimulus
   for instance, Did We really need a $2500.00 sign to say that Obama is
   the "great guy" that made it possible to replace the bridge on route 68
   south of Wilmington Ohio? The answer is emphatically NO. Just replace
   the darned bridge and put that $2500.00 toward the next one. While
   we're on that subject, we've replaced over 75 bridges in Afghanistan
   And we can't seem to find the money to replace the one on I75 that
   crosses the Ohio river. This government wastes up to 50% of each dollar
   it spends and nobody on the left or right seems to care. Tell me again
   Kevo, are we really going the right direction?

   [68]#6.2 - Wed Feb 13, 2013 6:08 PM EST
   [69]Comment author avatar [70]EntropyRules

   Nearly all of what is wrong with the US is directly attributable to
   those on the right, but the trolls will never admit their strategy of
   destroying the US economy so they can blame it on the President.
     * 1 vote

   [71]#6.3 - Wed Feb 13, 2013 6:20 PM EST
   [72]Comment author avatar [73]kevofrombenenland

   inspector w/bn - Ok, you got me on that factoid about Afghanistan!

   Boy, once when I was a bit younger, actually a whole lot younger, I put
   an apple and an orange in a vacuum sealed plastic bag!

   I've learned over the years not to do that again! Thank you inspector
   w/bn for your forthright response. I learned quite a bit! -Kevo

   [74]#6.4 - Wed Feb 13, 2013 6:42 PM EST
   [75]Comment author avatar [76]inspector12-6837443

   Kevo

   Okay you lost me, How is money wasted not money wasted? In other words
   (your words) Apples and oranges.

   [77]#6.5 - Wed Feb 13, 2013 7:30 PM EST
   [78]Comment author avatar [79]Doug Stamate-6371080

   When the economy is tanking, spending by the government, even on a sign
   you disapprove of, puts money into the economy and allows someone to
   continue paying their bills. But you knew that already, didn't you?

   By the way, when will we be privileged to see the opeds/letters to the
   editor you wrote denouncing GWB's refusal to raise taxes for
   Afghanistan, Iraq and Medicare Part D? Or, if you're old enough, the
   ones where you denounced St. Ronnie for his deficits?

   I think I'll get a drink as this may take some time...
     * 2 votes

   [80]#6.6 - Wed Feb 13, 2013 8:36 PM EST
   [81]Comment author avatar [82]Adam_Selene

   The Bridges of Afghanistan

   Bridges are a small fraction of the expenditures made. Below you will
   find a link with a breakdown for the 2002-2009 period.

   [83]http://afghanistan.usaid.gov/en/about/frequently_asked_questions

   [84]#6.7 - Wed Feb 13, 2013 11:33 PM EST
   [85]Comment author avatar [86]inspector12-6837443

   Doug

   My letters were more primal than asking to raise taxes. They were about
   the fact that we should not have been there in the first place. Same
   with Iraq. We should have only used spec.ops. This theory has been
   proven effective by the Isrealis. The fact that we are doing anything
   in Afghanistan at all as far as using tax payer dollars is totally
   rediculous. As soon as we are out of there they will ruin everything we
   payed for. What a great "investment". Liberals on the other hand have
   no problem with spending other peoples money. It just makes them "feel"
   better and they say well at least we did something. Well that is a
   total load of yack squeeze. We can no longer afford for liberals to
   "feel good".

   You talk about the jobs created by Obama having these signs, Okay that
   was short term employment for sign painters. What are they doing now?

   Investment is when you outlay funds and hope like heck that you make
   money from it. I can see very little in the way of "investment " In the
   constant, seemingly endless amount of pork that is attached to every
   bill that comes out of Washington.

   [87]#6.8 - Thu Feb 14, 2013 6:16 AM EST
   [88]Comment author avatar [89]inspector12-6837443

   Adam

   The first chart shows that at least 25% of the money wasted in
   Afghanistan was for roads. That includes bridges. (not a small
   fraction) USAID still has no Idea how much money was embezzled by
   Afghan polititions and warlords. All the GAO can say is Millions of
   dollar.

   [90]#6.9 - Thu Feb 14, 2013 6:28 AM EST
   [91]Comment author avatar [92]Adam_Selene

   [93]inspector12-6837443

   The 25% was for the 2002-2007 period. Page down in the graph for 2008
   and 2009. You will see that the total for roads for 2008 was 17% and
   for 2009 about 6%. Since bridges are only a portion of the expenditures
   for roads, they remain a small fraction compared to more egregious
   expenditures.

   In case readers might think these bridges are all replicas of the
   Golden Gate Bridge - I include a link. Note - the construction of roads
   and bridges was not really to help the Afghan people. Paved roads
   reduced IEDs and paved roads and more substantial bridges increased the
   speed of US troop movement.

   Still plenty of other expenditures to complain about - many will not be
   a total waste. When the Chinese build their pipe line across
   Afghanistan and move in hundreds of thousands of troops and their
   families to protect that pipeline - they will surely appreciate the
   many improvements we have made.

   [94]http://www.khaama.com/china-discuss-turkmenistan-gas-pipeline-with-
   afghanistan-551

   [95]http://www.isaf.nato.int/article/isaf-releases/afghans-soldiers-tea
   m-up-to-build-a-bridge.html

   [96]http://thediplomat.com/flashpoints-blog/2011/04/03/new-roads-afghan
   -success/

   [97]#6.10 - Thu Feb 14, 2013 11:01 AM EST
   Reply
   [98]Comment author avatar [99]chasboyle

   As George W. Bush used to say, governing is h-a-r-d. If he'd been any
   good at reading charts we wouldn't be in this fix today. We would have
   known enough to maintain Bill Clinton's tax regime or improved on it.
   I'm afraid the current crop of Republicans is no better at reading
   charts than George W was. I guess it's too h-a-r-d. (obamasay.com)
     * 2 votes

   Reply [100]#7 - Wed Feb 13, 2013 4:26 PM EST
   [101]Comment author avatar [102]Chris Boese

   Would be better shared with a more SEO- and human eyeballs-friendly
   decontextualized headline...

   just sayin', y'all should know better. I fixed it when I shared it, but
   no one else will.
     * 1 vote

   Reply [103]#8 - Wed Feb 13, 2013 4:29 PM EST
   [104]Comment author avatar [105]MeddlingMonk

   It's not as if Republicans actually gave monkey's about the debt or
   deficit. What they do care deeply about is fearmongering about the debt
   and deficit as a means to eliminating all social programs.

   Reply [106]#9 - Wed Feb 13, 2013 8:33 PM EST
   [107]Comment author avatar [108]Miracle

   The thing is, a double-dip recession heading into the mid-terms would
   be just what the DC Republicans ordered. Of course the DC Republicans
   would never intentionally tank the economy for political benefit.

   Reply [109]#10 - Wed Feb 13, 2013 10:03 PM EST
   [110]Comment author avatar [111]sandy-2984954

   Or maybe, keep on GOP keep on doing nothing. Let the democrats continue
   to handle matters.

   Reply [112]#11 - Thu Feb 14, 2013 12:40 AM EST
   Author avatar Leave a Comment:
   Name:                                              ____________________
   Email Address (will be verified, but never shown): ____________________
   You're in Easy Mode. If you prefer, you can use XHTML Mode instead.
   You're in XHTML Mode. If you prefer, you can use Easy Mode instead.
   (XHTML tags allowed -
   a,b,blockquote,br,code,dd,dl,dt,del,em,h2,h3,h4,i,ins,li,ol,p,pre,q,str
   ong,ul)

   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   [_] Post to my Facebook Wall
   [113]Newsvine Privacy Statement
   [b_postcomment.gif] [b_posting.gif]
   As a new user, you may notice a few temporary content restrictions.
   [114]Click here for more info.
   [115]Advertise | [116]AdChoices
   [117][b_subscribe_long.gif]
   [118]RSS[119] RSS
   [120]Twitter[121] Twitter

   IFRAME:
   [122]http://www.facebook.com/plugins/like.php?layout=button_count&show_
   faces=false&width=100&action=like&colorscheme=light&href=http://www.fac
   ebook.com/therachelmaddowshow

   [123]Launch the video player
     * [124]Preview Photo Video: House GOP marked by lack of empathy
     * [125]Preview Photo Video: UN, Obama, Iran make double-headline news
       day
     * [126]Preview Photo Video: Sanctions set stage for progress with
       Iran
     * [127]Preview Photo Video: Nation agape at House GOP in chaos
     * [128]Preview Photo Video: Study: Gun dealers favor background
       checks
     * [129]Preview Photo Video: Maddow: 'No legitimate news' in Newtown
       tapes
     * [130]Preview Photo Video: ALMA awards take over MSNBC studios

   Recent Tweets
   [131]Tweets from @Maddow

   IFRAME:
   [132]http://maddowblog.msnbc.com/_util/msnbc/twitter/willatwork.html

   Watchparty!
   Don't tweet alone! Tag your tweets with #Maddow and [133]join the
   online watchparty.

   [134][BenenFeed.jpg]

   [135]Google+
   [136][USEMAP:driftwidget2.jpg]
   Archives
   By Month:
     * 2013
          + [137]September (320)
          + [138]August (370)
          + [139]July (365)
          + [140]June (365)
          + [141]May (405)
          + [142]April (429)
          + [143]March (412)
          + [144]February (390)
          + [145]January (431)
     * 2012
          + [146]December (348)
          + [147]November (394)
          + [148]October (443)
          + [149]September (377)
          + [150]August (458)
          + [151]July (421)
          + [152]June (375)
          + [153]May (434)
          + [154]April (410)
          + [155]March (437)
          + [156]February (383)
          + [157]January (241)
     * 2011
          + [158]December (217)
          + [159]November (238)
          + [160]October (220)
          + [161]September (242)
          + [162]August (273)
          + [163]July (232)
          + [164]June (263)
          + [165]May (250)
          + [166]April (230)
          + [167]March (266)
          + [168]February (222)
          + [169]January (244)
     * 2010
          + [170]December (256)
          + [171]November (246)
          + [172]October (258)
          + [173]September (227)
          + [174]August (201)
          + [175]July (240)
          + [176]June (296)
          + [177]May (269)
          + [178]April (271)
          + [179]March (281)
          + [180]February (147)
          + [181]January (44)
     * 2009
          + [182]September (1)

   By Tag:
     * [183]guestlist (828)
     * [184]links (801)
     * [185]morning-maddow (793)
     * [186]billwolff (696)
     * [187]mitt-romney (690)
     * [188]us-news (496)
     * [189]barack-obama (410)
     * [190]open-mic (376)
     * [191]economy (356)
     * [192]2012 (235)

   [193]- Show More
   Show archives
     * [194]Video archive by date
     * [195]Text transcripts

   Contact us
     * [196]Rachel@msnbc.com (We read our mail.)
     * Use the form [197]here to upload photos or videos.
     * Technical problem with the site? [198]Tweet @WillAtWork.

   Follow us on Twitter
     * [199]@Maddow is Rachel's personal account.
     * [200]@MaddowGuestList announces who's booked for the show each day.
     * [201]@MaddowAux alerts followers when the video playlist has been
       updated.
     * [202]@producerguy1 is executive producer Bill Wolff.
     * [203]@MaddowBlog tweets links and other blog content.
     * [204]@WillAtWork helps maintain the site
     * [205]@Oleta - producer Laura Conaway
     * [206]@SteveBenen - blogger extraordinaire

   IFRAME:
   [207]//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.faceb
   ook.com%2Ftherachelmaddowshow&width=292&height=290&colorscheme=light&sh
   ow_faces=true&border_color&stream=false&header=true&appId=2459128121005
   83

   Fan sites
     * [208]MaddowFans.com
     * [209]TRMS Facebook group
     * [210]Mad for Rachel Maddow on Newsvine
     * [211]F*** Yeah Rachel Maddow
     * [212]RachelWatch

   Maddow mobile
     * [213]The iPad app is here!
     * [214]Podcasts
     * [215]TRMS iPhone app
     * [216]Daily text messages sent to your phone

   [217][cocktails.jpg]
   [218]Advertise | [219]AdChoices
   © 2013 NBCNews.com
     * [220]Rachel Maddow Show
     * [221]About us
     * [222]Contact
     * [223]Help
     * [224]Site map
     * [225]Careers
     * [226]Closed captioning
     * [227]Terms & Conditions

     * [228]Privacy policy
     * [229]Advertise

References

   Visible links
   1. http://feeds.nbcnews.com/feeds/maddowblog
   2. http://maddowblog.newsvine.com/_nv/more/section/archive?author=steve-benen
   3. http://www.marketwatch.com/story/us-january-budget-surplus-3-billion-treasury-2013-02-12-1491016
   4. http://news.investors.com/blogs-capital-hill/021213-644063-chart-should-embarrass-deficit-hawks.htm
   5. http://maddowblog.msnbc.com/_news/2013/02/13/16951837-a-conversation-ending-chart
   6. http://maddowblog.msnbc.com/_news/2013/02/13/16951837-a-conversation-ending-chart#comments
   7. file://localhost/economy
   8. file://localhost/deficit
   9. file://localhost/deficit-reduction
  10. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/74599fa63f704c7b79dbed3a3b68827cb0e20b1a.raw#vine-t
  11. http://maddowblog.newsvine.com/
  12. http://withay.newsvine.com/
  13. http://withay.newsvine.com/
  14. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/74599fa63f704c7b79dbed3a3b68827cb0e20b1a.raw#c74174277
  15. http://entropyrules.newsvine.com/
  16. http://entropyrules.newsvine.com/
  17. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/74599fa63f704c7b79dbed3a3b68827cb0e20b1a.raw#c74176946
  18. http://scommag.newsvine.com/
  19. http://scommag.newsvine.com/
  20. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/74599fa63f704c7b79dbed3a3b68827cb0e20b1a.raw#c74182359
  21. http://heartlander67.newsvine.com/
  22. http://heartlander67.newsvine.com/
  23. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/74599fa63f704c7b79dbed3a3b68827cb0e20b1a.raw#c74185706
  24. http://johnmesserly.newsvine.com/
  25. http://johnmesserly.newsvine.com/
  26. http://johnmesserly.files.wordpress.com/2013/02/job-growth-needed-to-get-back-to-2008-emplormen-upwchris201302_03t.jpg
  27. http://johnmesserly.files.wordpress.com/2013/02/declining-employment-skills-copy.jpg
  28. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/74599fa63f704c7b79dbed3a3b68827cb0e20b1a.raw#c74174302
  29. http://fb-davenguyen501.newsvine.com/
  30. http://fb-davenguyen501.newsvine.com/
  31. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/74599fa63f704c7b79dbed3a3b68827cb0e20b1a.raw#c74174430
  32. http://johnmesserly.newsvine.com/
  33. http://johnmesserly.newsvine.com/
  34. http://johnmesserly.wordpress.com/?attachment_id=594
  35. http://johnmesserly.wordpress.com/?attachment_id=595
  36. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/74599fa63f704c7b79dbed3a3b68827cb0e20b1a.raw#c74174707
  37. http://johnseekingenlightenment.newsvine.com/
  38. http://johnseekingenlightenment.newsvine.com/
  39. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/74599fa63f704c7b79dbed3a3b68827cb0e20b1a.raw#c74176728
  40. http://johnmesserly.newsvine.com/
  41. http://johnmesserly.newsvine.com/
  42. http://economistonline.muogao.com/wp-content/uploads/employment-to-population-ratio2.png
  43. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/74599fa63f704c7b79dbed3a3b68827cb0e20b1a.raw#c74178432
  44. http://cimadx45.newsvine.com/
  45. http://cimadx45.newsvine.com/
  46. http://www.usdebtclock.org/index.html
  47. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/74599fa63f704c7b79dbed3a3b68827cb0e20b1a.raw#c74185005
  48. http://sbeyma.newsvine.com/
  49. http://sbeyma.newsvine.com/
  50. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/74599fa63f704c7b79dbed3a3b68827cb0e20b1a.raw#c74719313
  51. http://mikepaganucci.newsvine.com/
  52. http://mikepaganucci.newsvine.com/
  53. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/74599fa63f704c7b79dbed3a3b68827cb0e20b1a.raw#c74174753
  54. http://martyinkansascity.newsvine.com/
  55. http://martyinkansascity.newsvine.com/
  56. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/74599fa63f704c7b79dbed3a3b68827cb0e20b1a.raw#c74175220
  57. http://zora.newsvine.com/
  58. http://zora.newsvine.com/
  59. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/74599fa63f704c7b79dbed3a3b68827cb0e20b1a.raw#c74175591
  60. http://inspector12.newsvine.com/
  61. http://inspector12.newsvine.com/
  62. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/74599fa63f704c7b79dbed3a3b68827cb0e20b1a.raw#c74175662
  63. http://kevofrombenenland.newsvine.com/
  64. http://kevofrombenenland.newsvine.com/
  65. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/74599fa63f704c7b79dbed3a3b68827cb0e20b1a.raw#c74176658
  66. http://inspector12.newsvine.com/
  67. http://inspector12.newsvine.com/
  68. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/74599fa63f704c7b79dbed3a3b68827cb0e20b1a.raw#c74179502
  69. http://entropyrules.newsvine.com/
  70. http://entropyrules.newsvine.com/
  71. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/74599fa63f704c7b79dbed3a3b68827cb0e20b1a.raw#c74179822
  72. http://kevofrombenenland.newsvine.com/
  73. http://kevofrombenenland.newsvine.com/
  74. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/74599fa63f704c7b79dbed3a3b68827cb0e20b1a.raw#c74180351
  75. http://inspector12.newsvine.com/
  76. http://inspector12.newsvine.com/
  77. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/74599fa63f704c7b79dbed3a3b68827cb0e20b1a.raw#c74181443
  78. http://dougstamate6371080.newsvine.com/
  79. http://dougstamate6371080.newsvine.com/
  80. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/74599fa63f704c7b79dbed3a3b68827cb0e20b1a.raw#c74182763
  81. http://adam-selene.newsvine.com/
  82. http://adam-selene.newsvine.com/
  83. http://afghanistan.usaid.gov/en/about/frequently_asked_questions
  84. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/74599fa63f704c7b79dbed3a3b68827cb0e20b1a.raw#c74186097
  85. http://inspector12.newsvine.com/
  86. http://inspector12.newsvine.com/
  87. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/74599fa63f704c7b79dbed3a3b68827cb0e20b1a.raw#c74188211
  88. http://inspector12.newsvine.com/
  89. http://inspector12.newsvine.com/
  90. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/74599fa63f704c7b79dbed3a3b68827cb0e20b1a.raw#c74188291
  91. http://adam-selene.newsvine.com/
  92. http://adam-selene.newsvine.com/
  93. http://inspector12.newsvine.com/
  94. http://www.khaama.com/china-discuss-turkmenistan-gas-pipeline-with-afghanistan-551
  95. http://www.isaf.nato.int/article/isaf-releases/afghans-soldiers-team-up-to-build-a-bridge.html
  96. http://thediplomat.com/flashpoints-blog/2011/04/03/new-roads-afghan-success/
  97. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/74599fa63f704c7b79dbed3a3b68827cb0e20b1a.raw#c74193491
  98. http://chasboyle.newsvine.com/
  99. http://chasboyle.newsvine.com/
 100. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/74599fa63f704c7b79dbed3a3b68827cb0e20b1a.raw#c74176584
 101. http://chrisboese.newsvine.com/
 102. http://chrisboese.newsvine.com/
 103. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/74599fa63f704c7b79dbed3a3b68827cb0e20b1a.raw#c74176685
 104. http://meddlingmonk.newsvine.com/
 105. http://meddlingmonk.newsvine.com/
 106. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/74599fa63f704c7b79dbed3a3b68827cb0e20b1a.raw#c74182711
 107. http://miracle.newsvine.com/
 108. http://miracle.newsvine.com/
 109. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/74599fa63f704c7b79dbed3a3b68827cb0e20b1a.raw#c74184632
 110. http://sandy2984954.newsvine.com/
 111. http://sandy2984954.newsvine.com/
 112. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/74599fa63f704c7b79dbed3a3b68827cb0e20b1a.raw#c74186813
 113. http://www.newsvine.com/_nv/cms/info/privacyPolicy
 114. http://support.newsvine.com/kb/getting-started/im-new-to-newsvine-and-i-cant-seem-to-do-everything-yet-whats-going-on
 115. http://www.msnbc.msn.com/id/31066137/media-kit/
 116. http://g.msn.com/AIPRIV/en-us
 117. https://secure.msnbc.com/_tps/_accounts/msnbc/newsletters?highlight=rachelmaddowshow&categoryFilter=shows
 118. http://feeds.nbcnews.com/feeds/maddowblog
 119. http://feeds.nbcnews.com/feeds/maddowblog
 120. http://twitter.com/MaddowBlog
 121. http://twitter.com/MaddowBlog
 122. http://www.facebook.com/plugins/like.php?layout=button_count&show_faces=false&width=100&action=like&colorscheme=light&href=http://www.facebook.com/therachelmaddowshow
 123. http://www.msnbc.msn.com/id/26315908/
 124. http://www.msnbc.msn.com/id/26315908/vp/53128898#53128898
 125. http://www.msnbc.msn.com/id/26315908/vp/53128920#53128920
 126. http://www.msnbc.msn.com/id/26315908/vp/53128934#53128934
 127. http://www.msnbc.msn.com/id/26315908/vp/53128940#53128940
 128. http://www.msnbc.msn.com/id/26315908/vp/53128995#53128995
 129. http://www.msnbc.msn.com/id/26315908/vp/53129034#53129034
 130. http://www.msnbc.msn.com/id/26315908/vp/53129063#53129063
 131. https://twitter.com/WillAtWork/maddow
 132. http://maddowblog.msnbc.com/_util/msnbc/twitter/willatwork.html
 133. http://twitter.com/#!/search/realtime/%23Maddow
 134. http://steve-benen.newsvine.com/_feeds/rss2/author
 135. https://plus.google.com/+TheRachelMaddowShow
 136. LYNXIMGMAP:file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/74599fa63f704c7b79dbed3a3b68827cb0e20b1a.raw#driftmap
 137. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/9
 138. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/8
 139. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/7
 140. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/6
 141. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/5
 142. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/4
 143. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/3
 144. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/2
 145. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/1
 146. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/12
 147. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/11
 148. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/10
 149. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/9
 150. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/8
 151. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/7
 152. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/6
 153. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/5
 154. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/4
 155. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/3
 156. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/2
 157. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/1
 158. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/12
 159. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/11
 160. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/10
 161. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/9
 162. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/8
 163. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/7
 164. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/6
 165. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/5
 166. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/4
 167. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/3
 168. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/2
 169. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/1
 170. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/12
 171. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/11
 172. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/10
 173. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/9
 174. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/8
 175. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/7
 176. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/6
 177. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/5
 178. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/4
 179. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/3
 180. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/2
 181. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/1
 182. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2009/9
 183. file://localhost/guestlist
 184. file://localhost/links
 185. file://localhost/morning-maddow
 186. file://localhost/billwolff
 187. file://localhost/mitt-romney
 188. file://localhost/us-news
 189. file://localhost/barack-obama
 190. file://localhost/open-mic
 191. file://localhost/economy
 192. file://localhost/2012
 193. file://localhost/_more/section/articles%20&%20seeds%20by%20tag
 194. http://www.msnbc.msn.com/id/39969316/
 195. http://www.msnbc.msn.com/id/32390088/
 196. mailto:Rachel@msnbc.com
 197. http://www.msnbc.msn.com/id/27891950/
 198. http://twitter.com/WillAtWork
 199. http://twitter.com/Maddow
 200. http://twitter.com/MaddowGuestList
 201. http://twitter.com/MaddowAux
 202. http://twitter.com/producerguy1
 203. http://twitter.com/MaddowBlog
 204. http://twitter.com/WillAtWork
 205. http://twitter.com/oleta
 206. http://twitter.com/SteveBenen
 207. file://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Ftherachelmaddowshow&width=292&height=290&colorscheme=light&show_faces=true&border_color&stream=false&header=true&appId=245912812100583
 208. http://maddowfans.com/
 209. http://www.facebook.com/therachelmaddowshow
 210. http://maddow-fans.newsvine.com/
 211. http://bit.ly/6zUYRW
 212. http://www.365gay.com/tag/rachelwatch/
 213. http://maddowblog.msnbc.msn.com/_news/2011/01/11/5814174-its-alive-the-maddow-ipad-app
 214. http://Podcasts.msnbc.com/
 215. http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=315016072
 216. http://www.msnbc.msn.com/id/28997005/
 217. http://maddowblog.msnbc.msn.com/drinks
 218. http://www.msnbc.msn.com/id/31066137/media-kit/
 219. http://g.msn.com/AIPRIV/en-us
 220. file://localhost/_action/content/wbFront?wbId=27201421
 221. http://www.msnbc.msn.com/id/32027560
 222. http://www.msnbc.msn.com/id/10285339/
 223. http://www.msnbc.msn.com/id/3303511/
 224. http://www.msnbc.msn.com/html/msnbc/HtmlSitemap0.html
 225. http://www.msnbc.msn.com/id/27365695/
 226. http://www.msnbc.msn.com/id/49418540/
 227. http://www.msnbc.msn.com/id/3303540/
 228. http://www.msnbc.msn.com/id/48150786
 229. http://www.nbcnews.com/id/31066137/

   Hidden links:
 230. http://maddowblog.newsvine.com/
 231. http://www.msnbc.msn.com/id/3096434/
 232. http://news.investors.com/blogs-capital-hill/021213-644063-chart-should-embarrass-deficit-hawks.htm
 233. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/74599fa63f704c7b79dbed3a3b68827cb0e20b1a.raw#star2
 234. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/74599fa63f704c7b79dbed3a3b68827cb0e20b1a.raw#star3
 235. http://www.usdebtclock.org/index.html
 236. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/74599fa63f704c7b79dbed3a3b68827cb0e20b1a.raw#star4
 237. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/74599fa63f704c7b79dbed3a3b68827cb0e20b1a.raw#star5
 238. http://afghanistan.usaid.gov/en/about/frequently_asked_questions
 239. http://www.khaama.com/china-discuss-turkmenistan-gas-pipeline-with-afghanistan-551
 240. http://www.isaf.nato.int/article/isaf-releases/afghans-soldiers-team-up-to-build-a-bridge.html
 241. http://www.isaf.nato.int/article/isaf-releases/afghans-soldiers-team-up-to-build-a-bridge.html
 242. http://thediplomat.com/flashpoints-blog/2011/04/03/new-roads-afghan-success/
 243. http://thediplomat.com/flashpoints-blog/2011/04/03/new-roads-afghan-success/

[USEMAP]
file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/74599fa63f704c7b79dbed3a3b68827cb0e20b1a.raw#driftmap
   1. http://www.amazon.com/drift-unmooring-american-military-power/dp/0307460983
   2. http://www.barnesandnoble.com/w/drift-rachel-maddow/1104511240?ean=9780307460981&itm=1
   3. http://www.indiebound.org/product/info.jsp?isbn=0307460983
   4. http://www.booksamillion.com/p/Drift/Rachel-Maddow/9780307460981
   5. http://itunes.apple.com/us/book/drift/id452596940
   6. http://www.amazon.com/Drift-Unmooring-American-Military-ebook/dp/B005BUG6T8
   7. http://www.barnesandnoble.com/w/drift-rachel-maddow/1104511240?ean=9780307461001&format=nook-book
   8. http://www.scribd.com/doc/81979718/Drift-by-Rachel-Maddow-Excerpt
