   #[1]RSS

India power outage: Can I get a map with that?

   By [2]Will Femia
    -
   Tue Jul 31, 2012 6:00 PM EDT

   The number of people without power in India is well beyond my range of
   comprehension. [3]Per today's New York Times:

     About 600 million people lost power in India on Tuesday when the
     country's northern and eastern electricity grids failed, crippling
     the country for a second consecutive day.

   The population of the United States is [4]314,063,845, so nearly two
   United Stateses? I need a map.

   As it happens, a blog called [5]Maps of the World built exactly what I
   was looking for:

   India's regional electric grids overlaid on top of a map of India's
   states, with the blacked out grids highlighted.

   After the jump, let's break this down a little with closer look at the
   grids and also how the population is distributed.
     __________________________________________________________________

   I haven't looked up the electricity grids of many other countries, so
   maybe this is typical, but I was really surprised at how transparent
   the India electric system is. This may also be a symptom of their
   particularly complex energy demands and the effort to workshop
   solutions to balancing supply and demand.



   This map of the regional electric grids comes from a [6]particularly
   enlightening 2007 paper (pdf) on the India energy distribution
   situation:

   NOTE: pdf link

   The previous page of that paper shows India divided into two grids, the
   Southern grid and everything else, but whatever the purpose that two
   grid perspective shows, it seems clear that the regional grids are
   still significant because the outages fall along those delineations.

   Monday's blackout was just the Northern Region grid. AFP puts the
   number affected at [7]300 million (approximately one entire United
   States).

   Here's the VOA's map of the outrages, matching the Northern Region
   grid:

   [8]The AFP map includes an extra state, outside the Norther Region
   grid, but the VOA map aligns exactly. I'm not sure if the extra state
   on the AFP map is a sign of overlap in the grids or maybe an early
   glimpse of what was to come the next day when the Northern, Eastern and
   Northeastern regional grids went out. That's what the map up top is
   showing and here's how [9]India's IBN Live showed it:

   Seeing the cities mapped brings us to the other part of the equation.
   Where is India's population within these outages?

   A site called [10]Maps of India has the best, most recent (2010) map of
   India's population distribution I could find:

   Ah! Yes, that does look like a recipe for 600 million people without
   power.

   Digressing now, but this is still interesting: While looking through
   population maps of India I also found this one from a 1988 study
   comparing the grid regions, divided into time zones, and population
   distributed over longitudinal regions.

   The idea was to see if instituting some kind of daylight saving time
   might save India some energy. Apparently [11]the results were not
   encouraging.

   Lastly, for pure map porn, here's a "gridded population cartograpm" of
   India:

   From this really cool collection by [12]Worldmapper.
     * [13]Permalink
     * [14]15 comments Comments

   -- Filed under: [15]maps, [16]commentid-maps

   [17]Back To Top | [18]Front Page

Discuss this post

   [19]Comment author avatar [20]Chris Boese

   Thank you SO MUCH for researching and posting this, Will!
     * 3 votes

   Reply [21]#1 - Tue Jul 31, 2012 6:07 PM EDT
   [22]Comment author avatar [23]NextMSNBCStar

   Yeah, This post has more maps, more different explanatory maps, of
   India than I have ever seen in one place at one time.

   And the last one is killer
     * 1 vote

   [24]#1.1 - Tue Jul 31, 2012 8:22 PM EDT
   [25]Comment author avatar [26]Pat P11111

   India is really at the front of developing off the grid solar for the
   undeveloped parts of the country, quite a bit of it actually.

   I guess there is more than just a green benefit to being grid
   independent.
     * 1 vote

   [27]#1.2 - Tue Jul 31, 2012 10:00 PM EDT
   Reply
   [28]Comment author avatar [29]SadOldVeteran

   Interesting posting. Well done. Thanks Will.
     * 1 vote

   Reply [30]#2 - Tue Jul 31, 2012 6:10 PM EDT
   [31]Comment author avatar [32]Paul S. Campbell

   Okay my question is does this outage mean the call centers wont be
   bugging me?

   Reply [33]#3 - Tue Jul 31, 2012 6:22 PM EDT
   [34]Comment author avatar [35]Deb-3596991

   One thing apparently, they are not taking into account properly with
   natural gas being 1/3 the carbon dioxide emissions of other fuels are
   the increased growth of these developing countries. If with gasoline
   and coal are now causing Global Warming problems with the current
   carbon dioxide emissions, it would not be long before the use of
   natural gas and the developing countries growth increase come back up
   to the carbon dioxide emissions of gasoline and coal. Thus the use of
   natural gas is really a mute point and not really a viable solution to
   Global Warming. We are having problems now with extreme weather storms
   and droughts that will be getting worse as time goes on. A much more
   better approach needs to be developed, if we are to make any real
   changes in carbon dioxide emissions.

   Reply [36]#4 - Tue Jul 31, 2012 6:25 PM EDT
   [37]Comment author avatar [38]Shooter242

   So, WHY did this happen? From what I've seen it's because demand was
   too great. One would think that Democrats could relate well to this,
   India has lots of demand, which brings everyone prosperity, yes?

   Well no. Apparently Govt makes building power plants difficult. Sounds
   familiar.

   Reply [39]#5 - Tue Jul 31, 2012 6:32 PM EDT
   [40]Comment author avatar [41]Deb-3596991

   When you talk about building power plants that is nonsense. Those
   regulations for building power plants is there for good reasons. And if
   anything, India is too slack in their construction of power plants.
   U.S. power plants are built to last, India's is not.

   [42]#5.1 - Tue Jul 31, 2012 6:47 PM EDT
   [43]Comment author avatar [44]oncearepublican

   Actually, it has less to do with building power plants than with the
   transmission grid itself. India has been ignoring its infrastructure
   for 60 years - it was only a matter of time before something massive
   happened.

   Asia financial writers have been predicting something like this for a
   long time!!!
     * 1 vote

   [45]#5.2 - Tue Jul 31, 2012 7:43 PM EDT
   Reply
   [46]Comment author avatar [47]Deb-3596991

   When they are trying to justify this fracking, it is really ridiculous,
   since it is impossible to assure any safe fracking. Even if the area is
   in bedrock there will be cracks in the bedrock that will cause leaks
   that can lead to water sources. And what about the location of the
   fracking area in the ground and how close it is to water sources,
   especially if people have water wells? The water well could have been
   drilled near or through the fracking area and that will cause a leak
   path right to the persons water source. Pouring a little bit of
   concrete in the area where you are going to drill through is not a
   solution, especially when you are than drilling sideways away from
   where the concrete pad is. Nothing is encased around the fracking area
   and you will always have leak paths, regardless what kind of excuses
   they try to make. If big oil wants to talk so big, then they should
   100% guarantee their fracking at a heavy price, but they will not do
   that anytime soon. And if big oil does, they are lying, because in the
   end it is the people living near the fracking who really pay the price.
   There is far better solutions, then what big oil wants to pull.

   Reply [48]#6 - Tue Jul 31, 2012 6:43 PM EDT
   [49]Comment author avatar [50]oncearepublican

   There is a warning in all of this for the United States. Has everyone
   forgotten about the storms that hit the mid-Atlantic states late June
   of this year? The amount of people who lost power was a DIRECT result
   of the lack of spending on our infrastructure!

   We have been told over and over that power lines have to be buried
   underground to keep these week-long outages from happening again, but
   nobody wants to pay those costs, certainly not the power companies and
   certainly not the people who have to pay power bills. So, we wait for
   the next bad storm.....

   While I doubt that the United States infrastructure is quite as bad as
   India's, if we don't invest in infrastructure improvement now, we COULD
   be there within 20-30 years.
     * 2 votes

   Reply [51]#7 - Tue Jul 31, 2012 6:48 PM EDT
   [52]Comment author avatar [53]Deb-3596991

   I agree with you on the power lines, we definitely need to do something
   about our power transmission lines, especially to improve the
   efficiency of the lines. But with the Republican majority in Congress,
   I doubt anything will be done anytime soon.

   [54]#7.1 - Tue Jul 31, 2012 7:33 PM EDT
   [55]Comment author avatar [56]maphi

   @once Re: #7

   The problem with the electrical grid is not only the vulnerability to
   storm damage - we need more than buried cables.

   The 2003 Northeast Blackout was a domino effect.

   We need a "Smart Grid" - from [57]wikipedia:

   Reliability

   "The smart grid will make use of technologies that improve fault
   detection and allow self-healing of the network without the
   intervention of technicians. This will ensure more reliable supply of
   electricity, and reduced vulnerability to natural disasters or attack.

   Although multiple routes are touted as a feature of the smart grid, the
   old grid also featured multiple routes. Initial power lines in the grid
   were built using a radial model, later connectivity was guaranteed via
   multiple routes, referred to as a network structure. However, this
   created a new problem: if the current flow or related effects across
   the network exceed the limits of any particular network element, it
   could fail, and the current would be shunted to other network elements,
   which eventually may fail also, causing a [58]domino effect. See
   [59]power outage. A technique to prevent this is load shedding by
   [60]rolling blackout or voltage reduction (brownout)."
     * 1 vote

   [61]#7.2 - Tue Jul 31, 2012 7:34 PM EDT
   Reply
   [62]Comment author avatar [63]Machined

   If I've told them once, I've told them a hundred times, don't use the
   hairdryer while the microwave is running!
     * 1 vote

   Reply [64]#8 - Tue Jul 31, 2012 7:46 PM EDT
   [65]Comment author avatar [66]jalarson

   Wow - great maps. Never too many maps. Thanks.
     * 1 vote

   Reply [67]#9 - Tue Jul 31, 2012 7:56 PM EDT
   Author avatar Leave a Comment:
   Name:                                              ____________________
   Email Address (will be verified, but never shown): ____________________
   You're in Easy Mode. If you prefer, you can use XHTML Mode instead.
   You're in XHTML Mode. If you prefer, you can use Easy Mode instead.
   (XHTML tags allowed -
   a,b,blockquote,br,code,dd,dl,dt,del,em,h2,h3,h4,i,ins,li,ol,p,pre,q,str
   ong,ul)

   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   [_] Post to my Facebook Wall
   [68]Newsvine Privacy Statement
   [b_postcomment.gif] [b_posting.gif]
   As a new user, you may notice a few temporary content restrictions.
   [69]Click here for more info.
   [70]Advertise | [71]AdChoices
   [72][b_subscribe_long.gif]
   [73]RSS[74] RSS
   [75]Twitter[76] Twitter

   IFRAME:
   [77]http://www.facebook.com/plugins/like.php?layout=button_count&show_f
   aces=false&width=100&action=like&colorscheme=light&href=http://www.face
   book.com/therachelmaddowshow

   [78]Launch the video player
     * [79]Preview Photo Video: House GOP marked by lack of empathy
     * [80]Preview Photo Video: UN, Obama, Iran make double-headline news
       day
     * [81]Preview Photo Video: Sanctions set stage for progress with Iran
     * [82]Preview Photo Video: Nation agape at House GOP in chaos
     * [83]Preview Photo Video: Study: Gun dealers favor background checks
     * [84]Preview Photo Video: Maddow: 'No legitimate news' in Newtown
       tapes
     * [85]Preview Photo Video: ALMA awards take over MSNBC studios

   Recent Tweets
   [86]Tweets from @Maddow

   IFRAME:
   [87]http://maddowblog.msnbc.com/_util/msnbc/twitter/willatwork.html

   Watchparty!
   Don't tweet alone! Tag your tweets with #Maddow and [88]join the online
   watchparty.

   [89][BenenFeed.jpg]

   [90]Google+
   [91][USEMAP:driftwidget2.jpg]
   Archives
   By Month:
     * 2013
          + [92]September (320)
          + [93]August (370)
          + [94]July (365)
          + [95]June (365)
          + [96]May (405)
          + [97]April (429)
          + [98]March (412)
          + [99]February (390)
          + [100]January (431)
     * 2012
          + [101]December (348)
          + [102]November (394)
          + [103]October (443)
          + [104]September (377)
          + [105]August (458)
          + [106]July (421)
          + [107]June (375)
          + [108]May (434)
          + [109]April (410)
          + [110]March (437)
          + [111]February (383)
          + [112]January (241)
     * 2011
          + [113]December (217)
          + [114]November (238)
          + [115]October (220)
          + [116]September (242)
          + [117]August (273)
          + [118]July (232)
          + [119]June (263)
          + [120]May (250)
          + [121]April (230)
          + [122]March (266)
          + [123]February (222)
          + [124]January (244)
     * 2010
          + [125]December (256)
          + [126]November (246)
          + [127]October (258)
          + [128]September (227)
          + [129]August (201)
          + [130]July (240)
          + [131]June (296)
          + [132]May (269)
          + [133]April (271)
          + [134]March (281)
          + [135]February (147)
          + [136]January (44)
     * 2009
          + [137]September (1)

   By Tag:
     * [138]guestlist (828)
     * [139]links (801)
     * [140]morning-maddow (793)
     * [141]billwolff (696)
     * [142]mitt-romney (690)
     * [143]us-news (496)
     * [144]barack-obama (410)
     * [145]open-mic (376)
     * [146]economy (356)
     * [147]2012 (235)

   [148]- Show More
   Show archives
     * [149]Video archive by date
     * [150]Text transcripts

   Contact us
     * [151]Rachel@msnbc.com (We read our mail.)
     * Use the form [152]here to upload photos or videos.
     * Technical problem with the site? [153]Tweet @WillAtWork.

   Follow us on Twitter
     * [154]@Maddow is Rachel's personal account.
     * [155]@MaddowGuestList announces who's booked for the show each day.
     * [156]@MaddowAux alerts followers when the video playlist has been
       updated.
     * [157]@producerguy1 is executive producer Bill Wolff.
     * [158]@MaddowBlog tweets links and other blog content.
     * [159]@WillAtWork helps maintain the site
     * [160]@Oleta - producer Laura Conaway
     * [161]@SteveBenen - blogger extraordinaire

   IFRAME:
   [162]//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.faceb
   ook.com%2Ftherachelmaddowshow&width=292&height=290&colorscheme=light&sh
   ow_faces=true&border_color&stream=false&header=true&appId=2459128121005
   83

   Fan sites
     * [163]MaddowFans.com
     * [164]TRMS Facebook group
     * [165]Mad for Rachel Maddow on Newsvine
     * [166]F*** Yeah Rachel Maddow
     * [167]RachelWatch

   Maddow mobile
     * [168]The iPad app is here!
     * [169]Podcasts
     * [170]TRMS iPhone app
     * [171]Daily text messages sent to your phone

   [172][cocktails.jpg]
   [173]Advertise | [174]AdChoices
   © 2013 NBCNews.com
     * [175]Rachel Maddow Show
     * [176]About us
     * [177]Contact
     * [178]Help
     * [179]Site map
     * [180]Careers
     * [181]Closed captioning
     * [182]Terms & Conditions

     * [183]Privacy policy
     * [184]Advertise

References

   Visible links
   1. http://feeds.nbcnews.com/feeds/maddowblog
   2. http://maddowblog.newsvine.com/_nv/more/section/archive?author=willfemia
   3. http://www.nytimes.com/2012/08/01/world/asia/power-outages-hit-600-million-in-india.html?_r=1&hp
   4. http://www.census.gov/main/www/popclock.html
   5. http://www.mapsofworld.com/world-news/india-northern-and-eastern-power-grids-fail.html
   6. http://www.sari-energy.org/PageFiles/What_We_Do/activities/Overview_of_Indian_July_2007/Indian_Electricity_Market_Overview_and_Role_of_NRLDC.pdf
   7. http://www.france24.com/en/20120730-power-cut-hits-300-million-northern-india
   8. http://www.france24.com/en/files/imagecache/aef_ct_wire_image_lightbox/images/afp/photo_1343627999685-1-0.jpg?1343750792
   9. http://ibnlive.in.com/news/tuesdays-power-outage-was-the-worlds-biggest/276858-3.html
  10. http://www.mapsofindia.com/maps/india/population.htm
  11. http://www.teriin.org/index.php?option=com_ongoing&task=about_project&pcode=2010CP01
  12. http://www.worldpopulationatlas.org/index_text.htm
  13. http://maddowblog.msnbc.com/_news/2012/07/31/13052863-india-power-outage-can-i-get-a-map-with-that
  14. http://maddowblog.msnbc.com/_news/2012/07/31/13052863-india-power-outage-can-i-get-a-map-with-that#comments
  15. file://localhost/maps
  16. file://localhost/commentid-maps
  17. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/757e7b8d7eee424a2cb731dba8c80f439b122a6f.raw#vine-t
  18. http://maddowblog.newsvine.com/
  19. http://chrisboese.newsvine.com/
  20. http://chrisboese.newsvine.com/
  21. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/757e7b8d7eee424a2cb731dba8c80f439b122a6f.raw#c68490135
  22. http://nextmsnbcstar.newsvine.com/
  23. http://nextmsnbcstar.newsvine.com/
  24. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/757e7b8d7eee424a2cb731dba8c80f439b122a6f.raw#c68493920
  25. http://patp11111.newsvine.com/
  26. http://patp11111.newsvine.com/
  27. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/757e7b8d7eee424a2cb731dba8c80f439b122a6f.raw#c68496147
  28. http://sadoldveteran.newsvine.com/
  29. http://sadoldveteran.newsvine.com/
  30. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/757e7b8d7eee424a2cb731dba8c80f439b122a6f.raw#c68490199
  31. http://fb-paulsc2.newsvine.com/
  32. http://fb-paulsc2.newsvine.com/
  33. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/757e7b8d7eee424a2cb731dba8c80f439b122a6f.raw#c68490554
  34. http://deb3596991.newsvine.com/
  35. http://deb3596991.newsvine.com/
  36. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/757e7b8d7eee424a2cb731dba8c80f439b122a6f.raw#c68490618
  37. http://shooter242.newsvine.com/
  38. http://shooter242.newsvine.com/
  39. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/757e7b8d7eee424a2cb731dba8c80f439b122a6f.raw#c68490845
  40. http://deb3596991.newsvine.com/
  41. http://deb3596991.newsvine.com/
  42. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/757e7b8d7eee424a2cb731dba8c80f439b122a6f.raw#c68491245
  43. http://oncearepublican.newsvine.com/
  44. http://oncearepublican.newsvine.com/
  45. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/757e7b8d7eee424a2cb731dba8c80f439b122a6f.raw#c68492825
  46. http://deb3596991.newsvine.com/
  47. http://deb3596991.newsvine.com/
  48. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/757e7b8d7eee424a2cb731dba8c80f439b122a6f.raw#c68491150
  49. http://oncearepublican.newsvine.com/
  50. http://oncearepublican.newsvine.com/
  51. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/757e7b8d7eee424a2cb731dba8c80f439b122a6f.raw#c68491286
  52. http://deb3596991.newsvine.com/
  53. http://deb3596991.newsvine.com/
  54. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/757e7b8d7eee424a2cb731dba8c80f439b122a6f.raw#c68492587
  55. http://maphi.newsvine.com/
  56. http://maphi.newsvine.com/
  57. http://en.wikipedia.org/wiki/Smart_grid#Historical_development_of_the_electricity_grid
  58. http://en.wikipedia.org/wiki/Domino_effect
  59. http://en.wikipedia.org/wiki/Power_outage
  60. http://en.wikipedia.org/wiki/Rolling_blackout
  61. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/757e7b8d7eee424a2cb731dba8c80f439b122a6f.raw#c68492600
  62. http://machined.newsvine.com/
  63. http://machined.newsvine.com/
  64. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/757e7b8d7eee424a2cb731dba8c80f439b122a6f.raw#c68492896
  65. http://jalarson.newsvine.com/
  66. http://jalarson.newsvine.com/
  67. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/757e7b8d7eee424a2cb731dba8c80f439b122a6f.raw#c68493155
  68. http://www.newsvine.com/_nv/cms/info/privacyPolicy
  69. http://support.newsvine.com/kb/getting-started/im-new-to-newsvine-and-i-cant-seem-to-do-everything-yet-whats-going-on
  70. http://www.msnbc.msn.com/id/31066137/media-kit/
  71. http://g.msn.com/AIPRIV/en-us
  72. https://secure.msnbc.com/_tps/_accounts/msnbc/newsletters?highlight=rachelmaddowshow&categoryFilter=shows
  73. http://feeds.nbcnews.com/feeds/maddowblog
  74. http://feeds.nbcnews.com/feeds/maddowblog
  75. http://twitter.com/MaddowBlog
  76. http://twitter.com/MaddowBlog
  77. http://www.facebook.com/plugins/like.php?layout=button_count&show_faces=false&width=100&action=like&colorscheme=light&href=http://www.facebook.com/therachelmaddowshow
  78. http://www.msnbc.msn.com/id/26315908/
  79. http://www.msnbc.msn.com/id/26315908/vp/53128898#53128898
  80. http://www.msnbc.msn.com/id/26315908/vp/53128920#53128920
  81. http://www.msnbc.msn.com/id/26315908/vp/53128934#53128934
  82. http://www.msnbc.msn.com/id/26315908/vp/53128940#53128940
  83. http://www.msnbc.msn.com/id/26315908/vp/53128995#53128995
  84. http://www.msnbc.msn.com/id/26315908/vp/53129034#53129034
  85. http://www.msnbc.msn.com/id/26315908/vp/53129063#53129063
  86. https://twitter.com/WillAtWork/maddow
  87. http://maddowblog.msnbc.com/_util/msnbc/twitter/willatwork.html
  88. http://twitter.com/#!/search/realtime/%23Maddow
  89. http://steve-benen.newsvine.com/_feeds/rss2/author
  90. https://plus.google.com/+TheRachelMaddowShow
  91. LYNXIMGMAP:file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/757e7b8d7eee424a2cb731dba8c80f439b122a6f.raw#driftmap
  92. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/9
  93. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/8
  94. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/7
  95. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/6
  96. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/5
  97. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/4
  98. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/3
  99. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/2
 100. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/1
 101. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/12
 102. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/11
 103. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/10
 104. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/9
 105. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/8
 106. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/7
 107. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/6
 108. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/5
 109. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/4
 110. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/3
 111. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/2
 112. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/1
 113. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/12
 114. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/11
 115. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/10
 116. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/9
 117. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/8
 118. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/7
 119. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/6
 120. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/5
 121. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/4
 122. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/3
 123. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/2
 124. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/1
 125. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/12
 126. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/11
 127. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/10
 128. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/9
 129. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/8
 130. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/7
 131. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/6
 132. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/5
 133. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/4
 134. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/3
 135. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/2
 136. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/1
 137. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2009/9
 138. file://localhost/guestlist
 139. file://localhost/links
 140. file://localhost/morning-maddow
 141. file://localhost/billwolff
 142. file://localhost/mitt-romney
 143. file://localhost/us-news
 144. file://localhost/barack-obama
 145. file://localhost/open-mic
 146. file://localhost/economy
 147. file://localhost/2012
 148. file://localhost/_more/section/articles%20&%20seeds%20by%20tag
 149. http://www.msnbc.msn.com/id/39969316/
 150. http://www.msnbc.msn.com/id/32390088/
 151. mailto:Rachel@msnbc.com
 152. http://www.msnbc.msn.com/id/27891950/
 153. http://twitter.com/WillAtWork
 154. http://twitter.com/Maddow
 155. http://twitter.com/MaddowGuestList
 156. http://twitter.com/MaddowAux
 157. http://twitter.com/producerguy1
 158. http://twitter.com/MaddowBlog
 159. http://twitter.com/WillAtWork
 160. http://twitter.com/oleta
 161. http://twitter.com/SteveBenen
 162. file://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Ftherachelmaddowshow&width=292&height=290&colorscheme=light&show_faces=true&border_color&stream=false&header=true&appId=245912812100583
 163. http://maddowfans.com/
 164. http://www.facebook.com/therachelmaddowshow
 165. http://maddow-fans.newsvine.com/
 166. http://bit.ly/6zUYRW
 167. http://www.365gay.com/tag/rachelwatch/
 168. http://maddowblog.msnbc.msn.com/_news/2011/01/11/5814174-its-alive-the-maddow-ipad-app
 169. http://Podcasts.msnbc.com/
 170. http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=315016072
 171. http://www.msnbc.msn.com/id/28997005/
 172. http://maddowblog.msnbc.msn.com/drinks
 173. http://www.msnbc.msn.com/id/31066137/media-kit/
 174. http://g.msn.com/AIPRIV/en-us
 175. file://localhost/_action/content/wbFront?wbId=27201421
 176. http://www.msnbc.msn.com/id/32027560
 177. http://www.msnbc.msn.com/id/10285339/
 178. http://www.msnbc.msn.com/id/3303511/
 179. http://www.msnbc.msn.com/html/msnbc/HtmlSitemap0.html
 180. http://www.msnbc.msn.com/id/27365695/
 181. http://www.msnbc.msn.com/id/49418540/
 182. http://www.msnbc.msn.com/id/3303540/
 183. http://www.msnbc.msn.com/id/48150786
 184. http://www.nbcnews.com/id/31066137/

   Hidden links:
 185. http://maddowblog.newsvine.com/
 186. http://www.msnbc.msn.com/id/3096434/
 187. http://www.mapsofworld.com/world-news/india-northern-and-eastern-power-grids-fail.html
 188. http://www.sari-energy.org/PageFiles/What_We_Do/activities/Overview_of_Indian_July_2007/Indian_Electricity_Market_Overview_and_Role_of_NRLDC.pdf
 189. http://www.voanews.com/content/huge_power_blackout_hits_northern_india/1448964.html
 190. http://ibnlive.in.com/news/tuesdays-power-outage-was-the-worlds-biggest/276858-3.html
 191. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/http%3A%2F%2Fwww.mapsofindia.com%2Fmaps%2Findia%2Fpopulation.htm
 192. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/http%3A%2F%2Fwww.teriin.org%2Findex.php%3Foption%3Dcom_ongoing%26task%3Dabout_project%26pcode%3D2010CP01
 193. http://www.worldpopulationatlas.org/carto_ind.htm

[USEMAP]
file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/757e7b8d7eee424a2cb731dba8c80f439b122a6f.raw#driftmap
   1. http://www.amazon.com/drift-unmooring-american-military-power/dp/0307460983
   2. http://www.barnesandnoble.com/w/drift-rachel-maddow/1104511240?ean=9780307460981&itm=1
   3. http://www.indiebound.org/product/info.jsp?isbn=0307460983
   4. http://www.booksamillion.com/p/Drift/Rachel-Maddow/9780307460981
   5. http://itunes.apple.com/us/book/drift/id452596940
   6. http://www.amazon.com/Drift-Unmooring-American-Military-ebook/dp/B005BUG6T8
   7. http://www.barnesandnoble.com/w/drift-rachel-maddow/1104511240?ean=9780307461001&format=nook-book
   8. http://www.scribd.com/doc/81979718/Drift-by-Rachel-Maddow-Excerpt
