   Quantcast

   [1]Ad Policy
   [2]The Nation: October 14, 2013
     * [3]Subscribe
     * [4]Donate
     * [5]Store
     * [6]Programs [7][logo-main.gif?v=3] [8][button_newsletters.png]
       [9][button_login_register_noarrow.png]
       _______________
       Search
       [10]Home [11]Blogs [12]Columnists [13]Current Issue [14]Magazine
       Archive [15]Multimedia [16]E-Books
       [17]Nation Builders [18]Students
       [19]? Help
          + [20]Politics
          + [21]World
          + [22]Books & Arts
          + [23]Economy
          + [24]Environment
          + [25]Activism
          + [26]Society
          + [27]Lived History
          + [28]America's Afghan Victims
       [29]Movements [30]Social Justice
       [31]Arts and Entertainment [32]Books and Ideas
       [33]Business [34]Economics [35]Labor
       [36]Environmental Issues [37]Science
       [38]US Politics [39]Government [40]Political Figures [41]Cities
       [42]States
       [43]Sports [44]Education [45]Gender and Sexuality [46]Health
       [47]Law [48]Media [49]Race and Religion [50]From the Archive
       [51]Arab Awakening [52]Foreign Policy [53]War and Peace [54]World
       Leaders [55]Global Organizations [56]Regions and Countries
       [57]Blogs » [58]Voting Rights Watch » [59]Pennsylvania GOP Leader
       Insists Voter ID Opposition Is About 'Lazy' Voters

Pennsylvania GOP Leader Insists Voter ID Opposition Is About 'Lazy' Voters |
The Nation
          + [60]Tweet
          +

            IFRAME:
            [61]http://www.facebook.com/plugins/like.php?href=http://www.t
            henation.com/blog/170316/pennsylvania-gop-leader-insists-voter
            -id-opposition-about-lazy-voters&layout=box_count&show_faces=f
            alse&width=60&action=like&colorscheme=light&height=46

          +
          +
       Voting Rights Watch

[62]Voting Rights Watch
          +

            IFRAME:
            [63]http://platform.twitter.com/widgets/follow_button.html?scr
            een_name=thenation

          + [64]Syndicate content RSS Feed
       In-depth coverage of voter suppression efforts nationwide, in
       partnership with Colorlines.com.

[65]Pennsylvania GOP Leader Insists Voter ID Opposition Is About 'Lazy'
Voters
       [66]Voting Rights Watch on October 3, 2012 - 12:12 PM ET
          + [67]Share
          + [68]Tweet
          +
          +
          + [69][button-sharebar-email.jpg]
          + [button-sharebar-text-size.jpg] Decrease text size Increase
            text size
          + [70][button-sharebar-subscribe.jpg]
          +
       Yesterday, Judge Robert Simpson put [71]a temporary hold on the
       full implementation of Pennsylvania's voter ID law, allowing for
       voters to cast ballots in November's elections regardless of
       whether they have a state-issued photo identification or not. The
       ruling prompted yet another statement from the state's GOP
       leadership that calls into question the motives for the law in the
       first place.
       Up until this point, Judge Simpson had been deferring to state
       government officials, relying on what they said they would be doing
       to ensure everyone would be able to vote, as opposed to what they
       were actually doing, or even what they were capable of doing.
       That worked for the initial voter ID hearing he presided over in
       July, when he initially [72]denied an injunction based on a
       "predictive judgement" of the state's best intentions. But then the
       Pennsylvania Supreme Court told him last month that he had to make
       a ruling based on the state's currently practiced voter ID
       operations, and be sure it had [73]zero intolerance for
       disenfranchisement.
       Before Simpson's court again last week, the state tried to
       reinterpret the Supreme Court's orders in two ways: First, it tried
       to [74]redefine disenfranchisement, saying the term didn't include
       people who got fed up with the state's onerous requirements.
       Second, the state's lawyers said the Supreme Court meant for
       Simpson to make a ruling based on the "future perfect"--what they
       will have done--not what they are doing, and proceeded with
       pointing to the state's voter ID law changes as their proof.
       Judge Simpson bought neither. He found [75]three problems (detailed
       at the bottom of page 3 in Simpson's ruling in the link), one of
       which was that the law as demonstrated now is still deficient in
       granting all voters access to ID--"the evidence is similar in kind
       to the prospective `assurances of government officials' testimony
       which the Supreme Court found an unsatisfactory basis for a
       `predictive judgment,' " he wrote. In other words, the future was
       imperfect.
       Also, he rejected the state's revised definition of
       "disenfranchisement" in no uncertain terms saying:

     I am not still convinced in my predictive judgment that there will
     be no voter disenfranchisement arising out of the Commonwealth's
     implementation of a voter identification requirement for purposes of
     the upcoming election. ... I conclude that the salient offending
     conduct is voter disenfranchisement."
       While Simpson had deferred to the state in his previous ruling,
       what he failed to recognize was that the way the state
       officials--from the Department of State and Department of
       Transportation--were talking about the law was completely different
       than how the state legislators who created and passed the law were
       talking about it.
       Yesterday, after Simpson's ruling, Representative Daryl
       Metcalfe--lead sponsor of the voter ID bill and House State
       Government Committee majority chairman--made the following
       [76]statement:

     Rather than making a ruling based on the constitution and the law,
     this judicial activist decision is skewed in favor of the lazy who
     refuse to exercise the necessary work ethic to meet the commonsense
     requirements to obtain an acceptable photo ID.... Rather than using
     today's ruling as an opportunity to increase both voter integrity
     and accountability by requiring every Pennsylvania voter to prove
     they are who they say they are by presenting a valid photo ID before
     casting a vote, as Constitutionally upheld by the U.S. Supreme
     Court, Justice Simpson and the Corbett administration have chosen to
     openly enable and fully embrace the ever-increasing entitlement
     mentality of those individuals who have no problem living off the
     fruits of their neighbors' labor.
       Let's put aside the fact that Simpson's ruling was completely in
       alignment with both the state and federal constitutions, not to
       mention the [77]Voting Rights Act, which forbids any law that
       places obstructions to voting before people of color. Instead,
       focus on Metcalf's comments about the "lazy," which he [78]first
       brought to the public realm in a radio interview right after the
       state Supreme Court raised the disenfranchisement issue in their
       ruling.
       My colleague Ari Berman expounds plenty on this in his post
       "[79]The `Lazy' `47 Percent' Vote," but what we have here are state
       legislators who think that voters aren't being disenfranchised,
       they're just being slackers. But more than that, Representative
       Metcalfe ties this voter ID issue into claims by Republican
       presidential nominee Mitt Romney and his veep running mate [80]Paul
       Ryan that there is a huge percentage of people in society who are
       "takers," mooching off the so-called "makers" in society. How this
       applies to a fundamental right to vote for everyone, and which
       detracts from no one, as guaranteed in the Pennsylvania
       constitution is unclear.
       What is clear is that Republicans in Pennsylvania think that anyone
       who isn't voting for them or following their agenda are fraudulent,
       irresponsible welfare queens who are undeserving of the vote.
       Statements made by Representative Mike Turzai, who candidly
       admitted that the voter ID laws were passed to help "Romney win
       Pennsylvania," and the Pennsylvania GOP about Simpson's ruling
       weren't much better. After yesterday's ruling, Turzai released a
       statement that decried voter fraud even though the state's lawyers
       brought forth no evidence of voter fraud.
       Many thought that the "47 percent," and "30 percent" comments of
       Romney and Ryan would harm their campaigns, but the Republican
       Party must not have gotten that memo, because now they're doubling
       down on the comments.
       Meanwhile, for those who still support an actual democracy, the
       words most precious are those [81]recently spoken by First Lady
       Michelle Obama, who said, "It is up to us. We cannot let anyone
       discourage us from casting our ballots."
       -- Brentin Mock
       Related Topics: [82]US Politics | [83]Voter Rights | [84]Voting |
       [85]Election 2012 | [86]Electoral Politics | [87]Electoral Reform |
       [88]Politics
          + [89]Share
          + [90]Tweet
          +
          +
          + [91][button-sharebar-email.jpg]
          + [button-sharebar-text-size.jpg] Decrease text size Increase
            text size
          + [92][button-sharebar-subscribe.jpg]
          +

       IFRAME:
       [93]http://web.adblade.com/impsc.php?cid=1592-4283858402&output=htm
       l

       [94]View the discussion thread.

Latest
          + [95]Justice Department Challenging North Carolina's...
            Ari Berman
            September 30, 2013 - 12:43 PM ET
          + [96]GOP Temper Tantrum
            Ilyse Hogue
            September 30, 2013 - 12:18 PM ET
          + [97]Gated Minds
            Julian Sagastume
            StudentNation
            September 30, 2013 - 11:30 AM ET
       [98]Ad Policy
       [99]Ad Policy

Blogs
          + [100]Katrina vanden Heuvel
            [101]Katrina vanden Heuvel
            [102]This Week in `Nation' History: Government Shutdown as
            Coup d'État
          + [103]John Nichols
            [104]John Nichols
            [105]Amid Shutdown Scrambling, a Powerful Reminder That DC
            Should Be a State
          + [106]Christopher Hayes
            [107]Christopher Hayes
            [108]The Republican Ransom Note
          + [109]Rick Perlstein
            [110]Rick Perlstein
            [111]Thinking Like a Conservative (Part Two): Biding Time on
            Voting Rights
          + [112]Eric Alterman
            [113]Eric Alterman
            [114]Odds and Ends (Reed's Away)
          + [115]Robert Dreyfuss
            [116]Bob Dreyfuss
            [117]What Rouhani Said
          + [118]George Zornick
            [119]George Zornick
            [120]The Vast, Unregulated Online Gun Market
          + [121]Zoe Carpenter
            [122]Zoë Carpenter
            [123]Scientific Consensus Won't Change the Politics of Climate
            Change
          + [124]Ari Berman
            [125]Ari Berman
            [126]Justice Department Challenging North Carolina's Extreme
            Voter Suppression Law
          + [127]Lee Fang
            [128]Lee Fang
            [129]Tea Party Lawmaker Letter on Med Device Tax Repeal
            Authored by Lobby Group
          + [130]Mychal Denzel Smith
            [131]Mychal Denzel Smith
            [132]Why We Write About Oppression
          + [133]Phyllis Bennis
            [134]Phyllis Bennis
            [135]Reading Obama's Iran Speech
          + [136]Dave Zirin
            [137]Dave Zirin
            [138]Who Is the Walter White of the Sports World? The Answer
            Is Obvious
          + [139]Marie Myung-Ok Lee
            [140]Marie Myung-Ok Lee
            [141]Breaking the Cycle of Anger
          + [142]Ilyse Hogue
            [143]Ilyse Hogue
            [144]GOP Temper Tantrum
          + [145]Greg Mitchell
            [146]Greg Mitchell
            [147]Media Coverage of Shutdown Threat: A Journalistic
            `Disgrace'
          + [148]StudentNation
            [149]StudentNation
            [150]Gated Minds
          + [151]Leslie Savan
            [152]Bill de Blasio Hurls the `NY Post' Into a Time Warp
          + [153]Laura Flanders
            [154]Laura Flanders
            [155]California Governor Signs Domestic Worker Bill of Rights
          + [156]Greg Kaufmann
            [157]This Week in Poverty: Five Things You Might Have Missed
            on 'Poverty Day'
          + [158]Nation Action
            [159]Take Action
            [160]Spread the Word: The Hyde Amendment Must Be Repealed
       [161][ click for more ]
       [162][USEMAP:iPad_Launch_Right_Rail_Promo.jpg]
       [163]Manage Your Subscription
       [164]Ad Policy
       [165]Introducing the Nation Builders
       [166]Nation Now App
       [167]eBookNation
       [168]This Week's TIMELESS WHOPPER
       [169]Ad Policy
       [170][foot-facebook.png] [171][foot-twitter.png]
       [172][foot-rss-icon.png] [173]RSS
          + [174]Home
          + [175]Blogs
          + [176]Columns
          + [177]Current Issue
          + [178]Magazine Archive
          + [179]Multimedia
          + [180]E-Books
          + [181]Puzzle
          + [182]Community
          + [183]Educators
          + [184]Students
          + [185]Politics
          + [186]World
          + [187]Books & Arts
          + [188]Economy
          + [189]Environment
          + [190]Activism
          + [191]Society
          + [192]Advertise
          + [193]NationFilm
          + [194]Subscription Services
          + [195]The Nation Builders
          + [196]Newsletter
          + [197]Nation in the News
          + [198]Store
          + [199]Spanish Translations
          + [200]Help
          + [201]About & Contact
          + [202]Digital, Mobile and E-Reader
          + [203]Community Guidelines
          + [204]Work for Us
          + [205]Privacy Policy
          + [206]Terms of Use
       Copyright © 2012 The Nation

   [207]Close

References

   Visible links
   1. file://localhost/advertising-policy
   2. file://localhost/issue/october-14-2013
   3. https://subscribe.thenation.com/servlet/OrdersGateway?cds_mag_code=NAN&cds_page_id=123820&cds_response_key=I12DTOOLE
   4. https://donate.thenation.com/sitewrap?utm_source=main_nav_donate&utm_medium=website&utm_campaign=main_nav_donate
   5. http://www.upgnation.com/
   6. http://www.thenation.com/programs?utm_source=main_nav_programs&utm_medium=website&utm_campaign=main_nav_programs
   7. file://localhost/
   8. file://localhost/nation-email-subscription-center
   9. file://localhost/user?destination=blog/170316/pennsylvania-gop-leader-insists-voter-id-opposition-about-lazy-voters
  10. http://www.thenation.com/?utm_source=main_nav_home&utm_medium=website&utm_campaign=main_nav_home
  11. file://localhost/blogs
  12. http://www.thenation.com/columns?utm_source=main_nav_columns&utm_medium=website&utm_campaign=main_nav_columns
  13. file://localhost/current-issue
  14. http://www.thenation.com/archive
  15. http://www.thenation.com/multimedia?utm_source=main_nav_multimedia&utm_medium=website&utm_campaign=main_nav_multimedia
  16. file://localhost/e-book-nation-0
  17. http://nationbuilders.thenation.com/?utm_source=main_nav_nation_builders&utm_medium=website&utm_campaign=main_nav_nation_builder
  18. http://www.thenation.com/students?utm_source=main_nav_students&utm_medium=website&utm_campaign=main_nav_students
  19. file://localhost/help
  20. http://www.thenation.com/politics?utm_source=main_nav_politics&utm_medium=website&utm_campaign=main_nav_politics
  21. http://www.thenation.com/world?utm_source=main_nav_world&utm_medium=website&utm_campaign=main_nav_world
  22. http://www.thenation.com/books-and-arts?utm_source=main_nav_books&utm_medium=website&utm_campaign=main_nav_books
  23. http://www.thenation.com/economy?utm_source=main_nav_economy&utm_medium=website&utm_campaign=main_nav_economy
  24. http://www.thenation.com/environment?utm_source=main_nav_environment&utm_medium=website&utm_campaign=main_nav_environment
  25. http://www.thenation.com/activism?utm_source=main_nav_activism&utm_medium=website&utm_campaign=main_nav_activism
  26. http://www.thenation.com/society?utm_source=main_nav_society&utm_medium=website&utm_campaign=main_nav_society
  27. http://www.thenation.com/lived-history?utm_source=main_nav_lived_history&utm_medium=website&utm_campaign=main_nav_lived_history
  28. http://www.thenation.com/afghanistan
  29. file://localhost/section/movements
  30. file://localhost/section/social-justice
  31. file://localhost/section/arts-and-entertainment
  32. file://localhost/section/books-and-ideas
  33. file://localhost/section/business
  34. file://localhost/section/economics
  35. file://localhost/section/labor
  36. file://localhost/section/environmental-issues
  37. file://localhost/section/science
  38. file://localhost/section/us-politics
  39. file://localhost/section/government
  40. file://localhost/section/political-figures
  41. file://localhost/section/cities
  42. file://localhost/section/states
  43. file://localhost/section/sports
  44. file://localhost/section/education
  45. file://localhost/section/gender-and-sexuality
  46. file://localhost/section/health
  47. file://localhost/section/law
  48. file://localhost/section/media
  49. file://localhost/section/race-and-religion
  50. file://localhost/section/from-the-archive
  51. file://localhost/section/arab-awakening
  52. file://localhost/section/foreign-policy
  53. file://localhost/section/war-and-peace
  54. file://localhost/section/world-leaders
  55. file://localhost/section/global-organizations
  56. file://localhost/section/regions-and-countries
  57. file://localhost/blogs
  58. file://localhost/blogs/voting-rights-watch
  59. file://localhost/blog/170316/pennsylvania-gop-leader-insists-voter-id-opposition-about-lazy-voters
  60. http://twitter.com/share
  61. http://www.facebook.com/plugins/like.php?href=http://www.thenation.com/blog/170316/pennsylvania-gop-leader-insists-voter-id-opposition-about-lazy-voters&layout=box_count&show_faces=false&width=60&action=like&colorscheme=light&height=46
  62. file://localhost/blogs/voting-rights-watch
  63. http://platform.twitter.com/widgets/follow_button.html?screen_name=thenation
  64. file://localhost/blogs/167193/feed
  65. file://localhost/blog/170316/pennsylvania-gop-leader-insists-voter-id-opposition-about-lazy-voters
  66. file://localhost/authors/voting-rights-watch
  67. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7c39813def1172b9973cea7271ea91baadb89833.raw
  68. https://twitter.com/share
  69. file://localhost/printmail/blog/170316/pennsylvania-gop-leader-insists-voter-id-opposition-about-lazy-voters
  70. https://subscribe.thenation.com/servlet/OrdersGateway?cds_mag_code=NAN&cds_page_id=105997&cds_response_key=I11BSPRV1
  71. http://colorlines.com/archives/2012/10/pa_voters_wont_have_to_show_id_but_poll_workers_can_still_ask_for_it.html
  72. http://colorlines.com/archives/2012/08/judge_rejects_civil_rights_petition_against_pennsylvania_voter_id_law.html
  73. http://colorlines.com/archives/2012/09/pa_supreme_court_doubts_state_can_comply_with_its_own_voter_id_law.html
  74. http://colorlines.com/archives/2012/09/pennsylvania_redefines_disenfranchisement_in_voter_id_trial.html
  75. http://www.pacourts.us/NR/rdonlyres/CFBF4323-B964-4846-8179-88D689375C10/0/CMWSuppDetAppPrelInjOrder_100212.pdf
  76. http://www.repmetcalfe.com/NewsItem.aspx?NewsID=15379
  77. http://colorlines.com/tag/Voting%20Rights%20Act
  78. http://www.philly.com/philly/blogs/harrisburg_politics/Metcalfe-says-lazy-people-dont-deserve-to-vote.html
  79. http://www.thenation.com/blog/170057/lazy-47-percent-vote
  80. http://www.huffingtonpost.com/2012/10/02/paul-ryan-30-percent-welfare-state_n_1933730.html
  81. http://www.huffingtonpost.com/2012/09/22/michelle-obama-congressional-black-caucus-speech_n_1906631.html
  82. file://localhost/section/us-politics
  83. file://localhost/section/voter-rights
  84. file://localhost/section/voting
  85. file://localhost/section/election-2012
  86. file://localhost/section/electoral-politics
  87. file://localhost/section/electoral-reform
  88. file://localhost/section/politics
  89. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7c39813def1172b9973cea7271ea91baadb89833.raw
  90. https://twitter.com/share
  91. file://localhost/printmail/blog/170316/pennsylvania-gop-leader-insists-voter-id-opposition-about-lazy-voters
  92. https://subscribe.thenation.com/servlet/OrdersGateway?cds_mag_code=NAN&cds_page_id=105997&cds_response_key=I11BSPRV1
  93. http://web.adblade.com/impsc.php?cid=1592-4283858402&output=html
  94. http://the-nation.disqus.com/?url=http%3A%2F%2Fwww.thenation.com%2Fblog%2F170316%2Fpennsylvania-gop-leader-insists-voter-id-opposition-about-lazy-voters
  95. file://localhost/blog/176421/justice-department-challenging-north-carolinas-extreme-voter-suppression-law
  96. file://localhost/blog/176420/gop-temper-tantrum
  97. file://localhost/blog/176415/gated-minds
  98. file://localhost/advertising-policy
  99. file://localhost/advertising-policy
 100. http://www.thenation.com/blogs/katrina-vanden-heuvel
 101. file://localhost/blogs/katrina-vanden-heuvel
 102. file://localhost/blog/176388/week-nation-history-government-shutdown-coup-detat
 103. http://www.thenation.com/blogs/john-nichols
 104. file://localhost/blogs/john-nichols
 105. file://localhost/blog/176402/amid-shutdown-scrambling-powerful-reminder-dc-should-be-state
 106. http://www.thenation.com/blogs/christopher-hayes
 107. file://localhost/blogs/christopher-hayes
 108. file://localhost/blog/176389/republican-ransom-note
 109. http://www.thenation.com/blogs/rick-perlstein
 110. file://localhost/blogs/rick-perlstein
 111. file://localhost/blog/176361/thinking-conservative-part-two-biding-time-voting-rights
 112. http://www.thenation.com/blogs/eric-alterman
 113. file://localhost/blogs/eric-alterman
 114. file://localhost/blog/176390/odds-and-ends-reeds-away
 115. http://www.thenation.com/blogs/bob-dreyfuss
 116. file://localhost/blogs/bob-dreyfuss
 117. file://localhost/blog/176401/what-rouhani-said
 118. http://www.thenation.com/blogs/george-zornick
 119. file://localhost/blogs/george-zornick
 120. file://localhost/blog/176392/vast-unregulated-online-gun-market
 121. http://www.thenation.com/blogs/zoe-carpenter
 122. file://localhost/blogs/zoe-carpenter
 123. file://localhost/blog/176394/scientific-consensus-wont-change-politics-climate-change
 124. http://www.thenation.com/blogs/ari-berman
 125. file://localhost/blogs/ari-berman
 126. file://localhost/blog/176421/justice-department-challenging-north-carolinas-extreme-voter-suppression-law
 127. http://www.thenation.com/blogs/lee-fang
 128. file://localhost/blogs/lee-fang
 129. file://localhost/blog/176399/tea-party-lawmaker-letter-med-device-tax-repeal-authored-lobby-group
 130. http://www.thenation.com/blogs/mychal-denzel-smith
 131. file://localhost/blogs/mychal-denzel-smith
 132. file://localhost/blog/176381/why-we-write-about-oppression
 133. http://www.thenation.com/blogs/phyllis-bennis
 134. file://localhost/blogs/phyllis-bennis
 135. file://localhost/blog/176351/reading-obamas-iran-speech
 136. http://www.thenation.com/blogs/dave-zirin
 137. file://localhost/blogs/dave-zirin
 138. file://localhost/blog/176400/who-walter-white-sports-world-answer-obvious
 139. http://www.thenation.com/blogs/marie-myung-ok-lee
 140. file://localhost/blogs/marie-myung-ok-lee
 141. file://localhost/blog/176373/breaking-cycle-anger
 142. http://www.thenation.com/blogs/ilyse-hogue
 143. file://localhost/blogs/ilyse-hogue
 144. file://localhost/blog/176420/gop-temper-tantrum
 145. http://www.thenation.com/blogs/greg-mitchell
 146. file://localhost/blogs/greg-mitchell
 147. file://localhost/blog/176404/media-coverage-shutdown-threat-journalistic-disgrace
 148. http://www.thenation.com/blogs/studentnation
 149. file://localhost/blogs/studentnation
 150. file://localhost/blog/176415/gated-minds
 151. file://localhost/blogs/leslie-savan
 152. file://localhost/blog/176395/bill-de-blasio-hurls-ny-post-time-warp
 153. http://www.thenation.com/blogs/laura-flanders
 154. file://localhost/blogs/laura-flanders
 155. file://localhost/blog/176377/california-governor-signs-domestic-worker-bill-rights
 156. file://localhost/blogs/greg-kaufmann
 157. file://localhost/blog/176382/week-poverty-five-things-you-might-have-missed-poverty-day
 158. http://www.thenation.com/blogs/take-action
 159. file://localhost/blogs/take-action
 160. file://localhost/blog/176411/spread-word-hyde-amendment-must-be-repealed
 161. file://localhost/blogs
 162. LYNXIMGMAP:file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7c39813def1172b9973cea7271ea91baadb89833.raw#m_iPad_Launch_Right_Rail_Promo
 163. https://subscribe.thenation.com/pubs/NN/NAN/login.jsp?cds_page_id=94644&cds_mag_code=NAN&id=1308340273261&lsid=11681451132048531&vid=1
 164. file://localhost/advertising-policy
 165. https://donate.thenation.com/sitewrap
 166. http://www.thenation.com/download-app
 167. http://www.thenation.com/ebooks
 168. http://www.thenation.com/timeless-whoppers
 169. file://localhost/advertising-policy
 170. http://www.facebook.com/TheNationMagazine?ref=mf
 171. http://twitter.com/THENATION
 172. file://localhost/rss
 173. file://localhost/rss
 174. file://localhost/
 175. file://localhost/blogs
 176. file://localhost/columns
 177. file://localhost/issue/october-14-2013
 178. file://localhost/archive
 179. file://localhost/multimedia
 180. file://localhost/e-book-nation-0
 181. http://www.thenation.com/blogs/word-salad
 182. file://localhost/community
 183. file://localhost/educators
 184. file://localhost/students
 185. file://localhost/politics
 186. file://localhost/world
 187. file://localhost/books-and-arts
 188. file://localhost/economy
 189. file://localhost/environment
 190. file://localhost/activism
 191. file://localhost/society
 192. file://localhost/media-kit
 193. file://localhost/nationfilm
 194. file://localhost/subscription-services
 195. http://nationbuilders.thenation.com/
 196. file://localhost/newsletter-signup
 197. file://localhost/blogs/nation-news
 198. http://www.upgnation.com/
 199. http://www.thenation.com/nation-en-espanol
 200. file://localhost/help
 201. file://localhost/about-and-contact
 202. http://www.thenation.com/50ways
 203. file://localhost/community-guidelines
 204. file://localhost/jobs
 205. file://localhost/privacy-policy
 206. file://localhost/terms-use
 207. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7c39813def1172b9973cea7271ea91baadb89833.raw

   Hidden links:
 208. http://www.thenation.com/blogs/leslie-savan
 209. http://www.thenation.com/blogs/greg-kaufmann

[USEMAP]
file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7c39813def1172b9973cea7271ea91baadb89833.raw#m_iPad_Launch_Right_Rail_Promo
   1. https://itunes.apple.com/us/app/the-nation-magazine/id563602692?mt=8
   2. https://subscribe.thenation.com/servlet/OrdersGateway?cds_mag_code=NAN&cds_page_id=127841&cds_response_key=I13FAPP4
