   Username: ____________________
   Password: ____________________
   [1]Lost your password or username?
   Need a new activation email? Click Here.

   [2]Skip to main content
   [3]Log In | [4]Sign Up | [5]Join the Action Alert list! | [6]Help

[7]Daily Kos

   [flagman.png]

News, Community, Action

     * [8]PEOPLE
     * [9]GROUPS
     * [10]DIARIES
     * [11]TAGS
     * [12]LABOR
     * [13]COMICS
     * [14]ELECTIONS
     * [15]ECON
     * [16]RADIO

   Search Term ____________________ 1
   [17][default_avatar.gif]
   Daily Kos Staff, Front Page[18]RSS
   Daily Kos editors
     * [19]Profile
     * [20]Diaries [21](list)

   Mon Jul 15, 2013 at 07:35 AM PDT

[22]Steve King bravely stands up to African-Americans and Latinos to explain
why he opposes food stamps

   by [23]Jed Lewison[24]Follow for [25]Daily Kos
     *
     * [26]Tweet
     * [27]Email
     * [28]59 Comments

   Rep. Steve King (R-Iowa)
   Fox News Sunday host Chris Wallace [29]asks Rep. Steve King about
   [30]last week's vote by House Republicans to pass a farm bill without
   including support for food stamps:

     CHRIS WALLACE: Don't House Republicans run the risk of once again
     being seen as being insensitive to the needs of the poor?

   And here's how King began his answer:

     REP. STEVE KING: Well, I think that that was characterized by the
     Congressional Black Caucus and the Hispanic Caucus on Thursday in
     the wrong fashion.

   So, asked whether Republicans were insensitive to the poor, Steve King
   couldn't even get through a full sentence without injecting race and
   ethnicity into the question, as if poverty were only an issue for
   African-Americans and Latinos. But what King either doesn't know or
   willfully ignored is that there [31]are more non-Hispanic white people
   receiving food stamps than African-American and Latino people combined.
   In fact, [32]in his congressional district (now Iowa's 4th, but it was
   Iowa's 5th when these statistics were published), 85 percent of food
   stamp recipients were non-Hispanic whites.

   There's no question that African-Americans and Latinos face higher
   poverty rates than white Americans, but even if Republicans don't care
   about that (clearly, King does not), you'd think they'd at least be
   able to care about poor whites. But not King, because even though he
   voted for the farm bill, he says he was against it--because it didn't
   cut enough from food stamps:

     I opposed splitting them because it takes out of our hands the
     ability to reform the SNAP program, the food stamp program, and it
     goes into perpetual motion mandatory spending type of a situation.

     So, I think they characterized it wrong. I am opposed to doing this
     because I want to reform it. They want unlimited food stamps.

   So, if you're being completely fair to Steve King, you'll admit he's
   not just singling out African-Americans and Latinos. He's against all
   poor people.

Tags

     * [33]Steve King

   [34](Load) [35](Load) [36](Load) [37](Load) [38](Load) [39](Load)
   [40](Load)
   EMAIL TO A FRIEND [41]X
   To Please use one to three valid email addresses. ____________________
   From Please use a valid email address. ____________________ Your
   Message
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Cancel (Submit) Send
   Your Email has been sent.
   [42](Load)
   You must add at least one tag to this diary before publishing it.

   Add keywords that describe this diary. Separate multiple keywords with
   commas.
   [43]Tagging tips - [44]Search For Tags - [45]Browse For Tags
   ?

   More Tagging tips:

   A tag is a way to search for this diary. If someone is searching for
   "Barack Obama," is this a diary they'd be trying to find?

   Use a person's full name, without any title. Senator Obama may become
   President Obama, and Michelle Obama might run for office.

   If your diary covers an election or elected official, use election
   tags, which are generally the state abbreviation followed by the
   office. CA-01 is the first district House seat. CA-Sen covers both
   senate races. NY-GOV covers the New York governor's race.

   Tags do not compound: that is, "education reform" is a completely
   different tag from "education". A tag like "reform" alone is probably
   not meaningful.

   ______________________________________________________________________

   Consider if one or more of these tags fits your diary: [46]Civil
   Rights, [47]Community, [48]Congress, [49]Culture, [50]Economy,
   [51]Education, [52]Elections, [53]Energy, [54]Environment, [55]Health
   Care, [56]International, [57]Labor, [58]Law, [59]Media, [60]Meta,
   [61]National Security, [62]Science, [63]Transportation, or [64]White
   House. If your diary is specific to a state, consider adding the state
   ([65]California, [66]Texas, etc). Keep in mind, though, that there are
   many wonderful and important diaries that don't fit in any of these
   tags. Don't worry if yours doesn't.
   You can add a private note to this diary when hotlisting it:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary from your hotlist?
   Are you sure you want to remove your recommendation? You can only
   recommend a diary once, so you will not be able to re-recommend it
   afterwards.
   Rescue this diary, and add a note:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary from Rescue?
   Choose where to republish this diary. The diary will be added to the
   queue for that group. Publish it from the queue to make it appear.

   You must be a member of a group to use this feature.
   Add a quick update to your diary without changing the diary itself:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary?
   (_) Unpublish Diary (The diary will be removed from the site and
   returned to your drafts for further editing.)
   (_) Delete Diary (The diary will be removed.)
   Are you sure you want to save these changes to the published diary?

Comment Preferences

     * (_) expand
     * (_) shrink
     * (_) hide

     * [_] Auto Refresh?

59 [67]comments | [68]Permalink

     *

 What a brave soul, speaking truth to power ([69]25+ / 0-)

        Recommended by:
                [70]Denise Oliver Velez, [71]Aunt Pat, [72]skillet,
                [73]anodnhajo, [74]ratcityreprobate, [75]TomP,
                [76]jnhobbs, [77]citizen dan, [78]raptavio, [79]Hirodog,
                [80]RUKind, [81]blue aardvark, [82]Brooke In Seattle,
                [83]hnichols, [84]ExpatGirl, [85]thomask, [86]delillo2000,
                [87]maf1029, [88]belinda ridgewood, [89]paradise50,
                [90]PSzymeczek, [91]splashy, [92]Dodgerdog1, [93]kmfmstar,
                [94]boofdah

       'cause who has more power than people on food stamps? Can I get a
       witness?
       My book: [95]Obama's America: A Transformative Vision of Our
       National Identity [96]Follow @IanReifowitz
       by [97]Ian Reifowitz on [98]Mon Jul 15, 2013 at 07:37:44 AM PDT

     *

 King should be forced to live on SNAP ([99]11+ / 0-)

        Recommended by:
                [100]Ian Reifowitz, [101]hnichols, [102]thomask,
                [103]Pinto Pony, [104]maf1029, [105]belinda ridgewood,
                [106]PSzymeczek, [107]NeverThere, [108]splashy,
                [109]valkyrry, [110]boofdah

       I'd love to see how well that works out for him. And cut his wage
       to the state minimum while at it. He'd turn blue in a minute.
       "Let there be song to fill the air." R. Hunter
       by [111]RUKind on [112]Mon Jul 15, 2013 at 08:10:46 AM PDT
       [ [113]Parent ]

     *

 As I say to people who charge these programs are ([114]8+ / 0-)

        Recommended by:
                [115]maf1029, [116]belinda ridgewood, [117]PSzymeczek,
                [118]splashy, [119]valkyrry, [120]Ian Reifowitz,
                [121]Dodgerdog1, [122]boofdah

       luxuries.
       "Quit your job and you live on this gravy train"
       to which they usually have no response
       by [123]NeverThere on [124]Mon Jul 15, 2013 at 09:17:22 AM PDT
       [ [125]Parent ]
     *

 How about . . ([126]1+ / 0-)

        Recommended by:
                [127]Ian Reifowitz

       Letting the poor guy keep more of what he makes so he does not have
       to ask for government handouts.
       by [128]BearCan on [129]Mon Jul 15, 2013 at 11:36:01 AM PDT
       [ [130]Parent ]



 Paul Krugman this morning wrote ([131]29+ / 0-)

   Recommended by:
          [132]Denise Oliver Velez, [133]wxorknot, [134]Aunt Pat, [135]Jed
          Lewison, [136]skillet, [137]eps62, [138]anodnhajo,
          [139]ratcityreprobate, [140]raptavio, [141]Hirodog, [142]imicon,
          [143]RUKind, [144]blue aardvark, [145]Brooke In Seattle,
          [146]hnichols, [147]AJ in Camden, [148]davelf2,
          [149]kingfishstew, [150]thomask, [151]Pinto Pony, [152]history
          first, [153]belinda ridgewood, [154]PSzymeczek, [155]splashy,
          [156]valkyrry, [157]Dodgerdog1, [158]kmfmstar, [159]DSPS owl,
          [160]boofdah

   about this:[161]Hunger Games, U.S.A.

     Something terrible has happened to the soul of the Republican Party.
     We've gone beyond bad economic doctrine. We've even gone beyond
     selfishness and special interests. At this point we're talking about
     a state of mind that takes positive glee in inflicting further
     suffering on the already miserable.

   Join us on the [162]Black Kos front porch to review news and views
   written from a black pov--everyone is welcome.

   by [163]TomP on [164]Mon Jul 15, 2013 at 07:37:50 AM PDT

     *

 Shared that article ([165]11+ / 0-)

        Recommended by:
                [166]TomP, [167]OrdinaryIowan, [168]hnichols,
                [169]thomask, [170]Pinto Pony, [171]history first,
                [172]belinda ridgewood, [173]PSzymeczek, [174]splashy,
                [175]Dodgerdog1, [176]boofdah

     Hunger Games, U.S.A. [177]http://t.co/... The [178]#GOP delights in
     pouring water on the drowning, in Jesus name. WWJD? Not this.
     [179]#GOPFAIL [180]#KT2
     -- blue aardvark (@AardvarkBlue) [181]July 15, 2013
       Economics is a social *science*. Can we base future economic
       decisions on math? [182]Follow @AardvarkBlue
       by [183]blue aardvark on [184]Mon Jul 15, 2013 at 08:10:39 AM PDT
       [ [185]Parent ]
     *

 Krugman is wrong. 'Twas ever thus. ([186]8+ / 0-)

        Recommended by:
                [187]hnichols, [188]davelf2, [189]history first, [190]blue
                aardvark, [191]BearCan, [192]maf1029, [193]DSPS owl,
                [194]boofdah

       Slavery, including actuarial calculations on the value of working
       people to death vs the cost of feeding them adequately. Jim Crow,
       aka "Slavery by another name". And Lee Atwater on the Southern
       Strategy.

     You start out in 1954 by saying, "N*****, n*****, n*****." By 1968
     you can't say "n*****"--that hurts you. Backfires. So you say stuff
     like forced busing, states' rights and all that stuff. You're
     getting so abstract now [that] you're talking about cutting taxes,
     and all these things you're talking about are totally economic
     things and a byproduct of them is [that] blacks get hurt worse than
     whites.
       See also The New Jim Crow: Mass Incarceration in the Age of
       Colorblindness, by Michelle Alexander, which reveals a willingness
       to destroy society in order to maintain a culture of entitlement.
       And Thorstein Veblen, The Theory of the Leisure Class, which
       explains the origins of the culture of entitlement, particularly
       the notion that all honor should go to those who prosper with the
       spoils of force or fraud. In modern terms, those who, like Romney,
       pretend that financial profiteers are the Makers while those who
       actually make stuff are the Takers.
       The difference now is that the pretense is falling away, and the
       overt hatred and malice is re-emerging, as the shrinking minorities
       of the Religious Right and other "angry White guys" devolve into
       ever louder and more vicious shrieking denial.
       Ceterem censeo, gerrymandra delenda est
       by [195]Mokurai on [196]Mon Jul 15, 2013 at 08:30:48 AM PDT
       [ [197]Parent ]



 steve king ([198]19+ / 0-)

   Recommended by:
          [199]Aunt Pat, [200]skillet, [201]WinSmith, [202]eps62,
          [203]TomP, [204]Hirodog, [205]blue aardvark, [206]OooSillyMe,
          [207]OrdinaryIowan, [208]Loge, [209]hnichols, [210]thomask,
          [211]Brooke In Seattle, [212]Pinto Pony, [213]splashy,
          [214]PSzymeczek, [215]valkyrry, [216]Dodgerdog1, [217]boofdah

   is simply a piece of shit (and I am being kind)

   it is hard to find any other words for this embarrassment to humanity

   i wonder how he would feel if one day he had to do dumpster dives for
   food.

   He may talk like an idiot, and look like an idiot, but don't let that
   fool you: he really is an idiot...Groucho Marx

   by [218]distributorcap on [219]Mon Jul 15, 2013 at 07:41:16 AM PDT

     *

 "They want unlimited food stamps." ([220]18+ / 0-)

        Recommended by:
                [221]eps62, [222]TomP, [223]Hirodog, [224]imicon,
                [225]blue aardvark, [226]OooSillyMe, [227]OrdinaryIowan,
                [228]Loge, [229]hnichols, [230]ExpatGirl, [231]Pinto Pony,
                [232]our better angels, [233]PSzymeczek, [234]splashy,
                [235]Dodgerdog1, [236]maf1029, [237]DSPS owl, [238]boofdah

       Twenty years ago if you'd asked me if we'd see this direct level of
       racism from elected politicians, I would have laughed in your face.
        Mid-1990s me would have read a quote like this and assumed any
       politician who uttered it would immediately be forced to resign in
       disgrace.
       I had no idea back then that we could step so far backwards into
       our racist past, all while assisted by a racist gang of five on the
       Supreme Court.
       So shameful.  And we have only ourselves to blame for letting right
       wing media take hold in the 90s, and letting Bush steal the
       election.
       by [239]WinSmith on [240]Mon Jul 15, 2013 at 07:49:53 AM PDT
       [ [241]Parent ]

     *

 It is mind-boggling ([242]7+ / 0-)

        Recommended by:
                [243]blue aardvark, [244]WinSmith, [245]hnichols,
                [246]PSzymeczek, [247]maf1029, [248]DSPS owl, [249]boofdah

       Even leaving aside the racism, it is nonsensical economically when
       you consider the poor social safety net we have, compared to most
       other developed countries. This stuff goes back to Reagan: the idea
       that government aid of any kind removes incentives to work and
       paradoxically hurts its recipients and the economy. It goes along
       with magical thinking about tax cuts bringing prosperity and
       growth.
       by [250]Slightly Wobbly on [251]Mon Jul 15, 2013 at 08:02:38 AM PDT
       [ [252]Parent ]

     *

 Libertarian/Calvinist cartoon fantasies ([253]4+ / 0-)

        Recommended by:
                [254]hnichols, [255]splashy, [256]maf1029, [257]boofdah

       It's some horrible fantasy that white people, with their Calvinist
       work ethnic, earned everything on the merits of hard work and
       generational sacrifice (yeah right).
       Then the 1960s happened, and bleeding heart liberals tried to right
       historical wrongs by using government power to redistribute wealth
       to poor people (the libertarian side).
       This redistribution is then the "Nanny State," a feminized (aka
       weak) government that nurtures rather than teaches the hard lessons
       of the Calvinist work ethic that the Puritans had.
       At its core is the rage and impotency of white power, and that's
       why we're seeing this subtextual racism come to the surface as
       these people become more and more irrelevant, older and older, and
       less politically powerful.
       by [258]WinSmith on [259]Mon Jul 15, 2013 at 08:20:31 AM PDT
       [ [260]Parent ]

     *

 It's a deeply ingrained strain of thought ([261]4+ / 0-)

        Recommended by:
                [262]hnichols, [263]WinSmith, [264]DSPS owl, [265]boofdah

       in America. And Democrats are not immune to it, either. There was
       welfare reform in the 90's, signed into law by a Democratic
       president. And even Obama spends a lot more time talking about the
       middle class than he does talking about the poor, for whom a
       middle-class existence is only something to dream about.
       by [266]Slightly Wobbly on [267]Mon Jul 15, 2013 at 08:41:08 AM PDT
       [ [268]Parent ]

     *

 a Democratic president who grew up in the South ([269]0+ / 0-)
       by [270]vickijean on [271]Mon Jul 15, 2013 at 11:24:28 AM PDT
       [ [272]Parent ]



 It's the rage and impotency of white MALE ([273]3+ / 0-)

   Recommended by:
          [274]valkyrry, [275]WinSmith, [276]boofdah

   Power. We need to remember it's all about the men getting control over
   everyone else, especially the women who they want to be able to use and
   abuse any way they want.

   In their minds the poor girls/women should become
   prostitutes/mistresses/domestic workers to support their children, so
   the men with money can use them in any way they want.

   Women create the entire labor force.
   -----------------------------------------------------------------------
   ----------------- Sympathy is the strongest instinct in human nature. -
   Charles Darwin

   by [277]splashy on [278]Mon Jul 15, 2013 at 10:58:20 AM PDT

   [ [279]Parent ]



 Yes, please leave the raism aside for now. ([280]1+ / 0-)

   Recommended by:
          [281]valkyrry

   Consider....they want to terminate SNAP and maintain farm subsidies.
   Where is the food the farmers produced for 40 million Americans who no
   longer have $ to buy their food go?  Is the GOP turning our farm
   subsidy program into food aid for China?  No wonder they are so eager
   to sell Smithfield to the Chinese.

   by [282]Iamnotafraid on [283]Mon Jul 15, 2013 at 09:24:29 AM PDT

   [ [284]Parent ]



 Isn't this is also pay-back to our entire nation ([285]5+ / 0-)

   Recommended by:
          [286]blue aardvark, [287]WinSmith, [288]thomask, [289]valkyrry,
          [290]boofdah

   for having the audacity to elect a black man to the white house, not
   once mind you, but twice?

   "A pint of blood from all of you." (even from those pitiful souls who
   actually voted for mccain and romney)

   Wake up America!

   "Show up. Pay attention. Tell the truth. And don't be attached to the
   results." -- Angeles Arrien

   by [291]Sybil Liberty on [292]Mon Jul 15, 2013 at 08:07:26 AM PDT

   [ [293]Parent ]



 Not ONLY ourselves ([294]2+ / 0-)

   Recommended by:
          [295]thomask, [296]valkyrry

   Blaming us for not fighting their evil hard enough gives them a free
   pass on being evil.

   Economics is a social *science*. Can we base future economic decisions
   on math? [297]Follow @AardvarkBlue

   by [298]blue aardvark on [299]Mon Jul 15, 2013 at 08:11:27 AM PDT

   [ [300]Parent ]



 What an embarrassment to my home state. ([301]3+ / 0-)

   Recommended by:
          [302]blue aardvark, [303]Loge, [304]splashy

   Steve is a serious contender for the new Michele Bachmann. Dear God,
   the man is nearly robotic in his fixation on ensuring that those who
   are already struggling will struggle even more, and get by (or not) on
   even less. And let us not miss a chance to take a cheap shot at scary,
   undeserving not white like me people, cuz Gawd knows they aren't real
   Americans. Western Iowa, sadly, treats him like a new Messiah. Good
   reason to stay out of that neighborhood - kinda inbred, if you know
   what I mean.

   Your black cards can make you money, so you hide them when you're able;
   in the land of milk and honey, you must put them on the table - Steely
   Dan

   by [305]OrdinaryIowan on [306]Mon Jul 15, 2013 at 08:06:47 AM PDT

   [ [307]Parent ]
     *

 Charles Pierce has an ongoing series ([308]5+ / 0-)

        Recommended by:
                [309]Loge, [310]thomask, [311]Brooke In Seattle,
                [312]OrdinaryIowan, [313]splashy

       regard the Bachmann successor. He considers Louie Gohmert to have a
       lifetime position as the Emperor of Derp, but someone has to be
       Deputy Derp.
       [314]Meet Your Wingnut

     With the imminent departure of Michele Bachmann from the World's
     Greatest Legislative Body, we have inaugurated a new semi-regular
     quasi-weekly feature in which we study the possible successor to la
     Bachmann as Royal Regent of the Crazy People. (Louie Gohmert is, of
     course, emperor for life.).

     Read more: Daily Politics Blog - Charles P. Pierce - Political
     Blogging - Esquire
     Follow us: @Esquiremag on Twitter | Esquire on Facebook
     Visit us at Esquire.com
       Economics is a social *science*. Can we base future economic
       decisions on math? [315]Follow @AardvarkBlue
       by [316]blue aardvark on [317]Mon Jul 15, 2013 at 08:14:51 AM PDT
       [ [318]Parent ]



 Make no mistake ([319]0+ / 0-)

   he'd send his children out to do it for him.

   There is nothing more exciting than the truth. - Richard P. Feynman

   by [320]pastol on [321]Mon Jul 15, 2013 at 08:10:18 AM PDT

   [ [322]Parent ]



 To be completely fair to steve king, we should ([323]9+ / 0-)

   Recommended by:
          [324]Jed Lewison, [325]Aunt Pat, [326]distributorcap,
          [327]eps62, [328]TomP, [329]blue aardvark, [330]PSzymeczek,
          [331]splashy, [332]kmfmstar

   evaluate him next to a feces-throwing babboon.

   Ayn is the bane! Take the Antidote To Ayn Rand and call your doctor in
   the morning: You have health insurance now! @floydbluealdus1

   by [333]Floyd Blue on [334]Mon Jul 15, 2013 at 07:41:38 AM PDT

     *

 But what about the baboons? ([335]6+ / 0-)

        Recommended by:
                [336]Aunt Pat, [337]distributorcap, [338]TomP, [339]blue
                aardvark, [340]splashy, [341]kmfmstar

       Unfair to them, no?
       by [342]Jed Lewison on [343]Mon Jul 15, 2013 at 07:44:41 AM PDT
       [ [344]Parent ]

     *

 You're right. There is no comparison. ([345]3+ / 0-)

        Recommended by:
                [346]TomP, [347]blue aardvark, [348]kmfmstar

       I don't like rats or roaches, but I really don't want to denigrate
       them either, with SK comparisons.
       What did baboons ever do to me?
       Ayn is the bane! Take the Antidote To Ayn Rand and call your doctor
       in the morning: You have health insurance now! @floydbluealdus1
       by [349]Floyd Blue on [350]Mon Jul 15, 2013 at 07:46:33 AM PDT
       [ [351]Parent ]
     *

 Will no one think of the FECES? ([352]3+ / 0-)

        Recommended by:
                [353]iconoclastic cat, [354]PSzymeczek, [355]kmfmstar

       Economics is a social *science*. Can we base future economic
       decisions on math? [356]Follow @AardvarkBlue
       by [357]blue aardvark on [358]Mon Jul 15, 2013 at 08:15:22 AM PDT
       [ [359]Parent ]

     *

 Omg I'll be peeing my pants ([360]1+ / 0-)

        Recommended by:
                [361]blue aardvark

       For days.  Tx, tx, tx!
       by [362]kmfmstar on [363]Mon Jul 15, 2013 at 01:37:35 PM PDT
       [ [364]Parent ]



 Now THAT guy is dim, Jed..... ([365]4+ / 0-)

   Recommended by:
          [366]eps62, [367]TomP, [368]blue aardvark, [369]PSzymeczek

   and he's got Boehner in his back pocket.....Doesn't say much for
   Boehner.

   by [370]skillet on [371]Mon Jul 15, 2013 at 07:46:03 AM PDT



 I live in Texas and I don't even know what ([372]5+ / 0-)

   Recommended by:
          [373]TomP, [374]blue aardvark, [375]Lonely Liberal in PA,
          [376]thomask, [377]Brooke In Seattle

   my congressman looks like. I know He's been in his comfortable seat for
   multiple terms and he older than dirt and served in WWII and he's
   republican. Yet I can off the top of my head describe to you these reps
   from other states, like King. My rep NEVER goes on TV or out in public.
   I only see his campaign signs at election time. Even then he never gets
   face time on TV, because he does not need it.

   Just an observation.

   I support the two-state solution: for the USA.

   by [378]plok on [379]Mon Jul 15, 2013 at 07:48:39 AM PDT



 Between saving us from Light bulbs and this . . . ([380]6+ / 0-)

   Recommended by:
          [381]eps62, [382]TomP, [383]blue aardvark, [384]thomask,
          [385]PSzymeczek, [386]splashy

   he is awfully busy man.

   by [387]NeverThere on [388]Mon Jul 15, 2013 at 07:51:22 AM PDT



 The whole GOP in a nutshell here: ([389]7+ / 0-)

   Recommended by:
          [390]eps62, [391]TomP, [392]here4tehbeer, [393]blue aardvark,
          [394]Brooke In Seattle, [395]PSzymeczek, [396]splashy

     They want unlimited food stamps.

   Sowing resentment and the fear that "they" will take the money, food,
   healthcare, safety, employment, votes, freedom that are the exclusive
   province of the AngryWhiteStraightChristianMales who by rights should
   own, and rule, America.

   Pathetic.

   "It ain't right, Atticus," said Jem. "No, son, it ain't right."
   --Harper Lee, To Kill a Mockingbird

   by [397]SottoVoce on [398]Mon Jul 15, 2013 at 07:52:17 AM PDT

     *

 "They" also means girls/women ([399]1+ / 0-)

        Recommended by:
                [400]SottoVoce

       Who they think should be going to men with money to survive, not
       the government.
       That way the men with money who can't get any women to want to be
       around them because they are such creeps can run the lives of
       girls/women, and can get away with abusing and killing them.
       Women create the entire labor force.
       -------------------------------------------------------------------
       --------------------- Sympathy is the strongest instinct in human
       nature. - Charles Darwin
       by [401]splashy on [402]Mon Jul 15, 2013 at 11:02:49 AM PDT
       [ [403]Parent ]



 I know people who are or have been on public aid ([404]4+ / 0-)

   Recommended by:
          [405]blue aardvark, [406]PSzymeczek, [407]splashy, [408]DSPS owl

   and benefits programs, e.g. Social Security, Medicare, Medicaid, food
   stamps, unemployment, etc., who nevertheless believe that people who
   get these benefits have it too good and that they need to be cut back,
   both because of the deficit and because the people who get these
   benefits are (as they see it) mostly lazy and undeserving if not
   committed outright fraud--as opposed to them, who clearly need, deserve
   and have earned them.

   The factual AND moral disconnect is simply stunning, and almost
   hard-wired into many people, to the point where there's probably little
   we can do about it no matter how many facts we throw at them. The basis
   for these inherently hypocritical beliefs is, obviously, racism, and
   there are fewer more hard-wired beliefs than racist beliefs. People are
   more willing to forgive someone for being poor, out of work and even
   lazy than they are for being black or Latino, which to many people is a
   moral failing verging on being a crime.

   Which, incidentally, is why a lot of people are ok with the Zimmerman
   verdict, having decided long ago that Martin had it coming for
   literally no other reason than because he was black. The underlying
   hatred for people of color and people unlike oneself (which includes
   gays, socialists, atheists, etc.) in this country continues to be vast
   and deep, and basically the ONLY thing keeping the GOP alive, and thus
   one of the two main things keeping us from moving the country forward
   (the other one being greed, which is not necessarily racist in itself,
   although it effectively often is, but uses racism to benefit itself).

   I don't know how we can get past this other than through continued
   political pressure, via the various means available to us in a still
   relatively (but less and less every day) free society. We may not
   change most peoples' minds, but we can change some minds, especially
   younger generations, and we can make the racism of the people whose
   minds we can't change less politically potent.

   "Liberty without virtue would be no blessing to us" - Benjamin Rush,
   1777

   by [409]kovie on [410]Mon Jul 15, 2013 at 07:57:44 AM PDT

     *

 Stigmatizing the "Other" ... ([411]5+ / 0-)

        Recommended by:
                [412]blue aardvark, [413]kovie, [414]history first,
                [415]PSzymeczek, [416]splashy

       is part and parcel of the GOP approach to governance.  It was
       responsible for the idea of the "welfare Cadillac" and has not
       changed since those days. The tragedy is that the poor fools who
       buy into the rants about "those people" believe that somehow they
       are above the fray, when in fact they are being victimized as well.
       This applies to almost any GOP talking point, e.g. about how "those
       people (the poor) do not pay taxes, so it burdens us all, me
       especially."
       BTW, I think we should just let Steve King say his piece because he
       is certainly doing yeoman duty in decoding all the GOP BS and
       telling us what Boehner and the House really have in mind.
       "Facts are meaningless. You could use facts to prove anything even
       remotely true." -- H. Simpson
       by [417]midnight lurker on [418]Mon Jul 15, 2013 at 08:15:00 AM PDT
       [ [419]Parent ]

     *

 Which always makes me wonder ([420]3+ / 0-)

        Recommended by:
                [421]wyckoff, [422]midnight lurker, [423]PSzymeczek

       Are the poor white folks who continue to buy all this crap and vote
       GOP more stupid or racist when they do this? How does one even
       measure this?
       Personally, I think it's racism more than stupidity, although the
       two are certainly not incompatible or unlinked.
       "Liberty without virtue would be no blessing to us" - Benjamin
       Rush, 1777
       by [424]kovie on [425]Mon Jul 15, 2013 at 08:39:21 AM PDT
       [ [426]Parent ]

     *

 Trying to untangle ([427]3+ / 0-)

        Recommended by:
                [428]kovie, [429]midnight lurker, [430]splashy

       racism, fear and stupidity is difficult because they all intersect.
       Everyone is afraid of something (even if they won't admit it out
       loud). Ignorance is always ascribed to someone else (never met a
       person who admitted to being in that group). And racism is a
       cockroach. You can subdue it, but it can't be killed.
       Hope is the only way to move ahead. Unfortunately, giving hope is
       much harder than fanning the flames of already burning fears.
       Religions always claim to be offering hope, but the main selling
       point is always based on fear.
       Eradicating ignorance takes generations and the right wing push to
       make public education worse is a tool to make it take even longer
       or even reverse it.
       The American brand of racism has been under attack for 150 years
       (with some pretty powerful weapons) and, although it cowers in the
       corners, it is still very much alive.
       Everyone on the planet thinks they are doing the best they can and,
       grimly, I think they might be.
       Republicans want smaller gov't for the same reason crooks want
       fewer cops. - James Carville
       by [431]wyckoff on [432]Mon Jul 15, 2013 at 09:06:50 AM PDT
       [ [433]Parent ]

     *

 I view racism as a special and vile subcategory ([434]4+ / 0-)

        Recommended by:
                [435]wyckoff, [436]midnight lurker, [437]PSzymeczek,
                [438]splashy

       of functionally stupid, ignorant and usually self-defeating rote
       "thinking", akin to (but obviously much viler than) believing that
       bad things only happen to other people, that it's ok to text or
       drink and drive because unlike other people you do it properly, or
       (just as vile as) that god has blessed your country more than other
       countries. All people engage in such thinking the time, in one form
       or another, be they smart or dumb, educated or ignorant.
       This is a sort of "thinking" that drives me bonkers, especially
       when I see smart and educated people engage in it. Being kind of a
       logical, methodical person myself, it's hard for me to understand
       why people do this so often. Sometimes it's just "magical thinking"
       (e.g. I'm special so I can get away with this). Other times it's
       just lazy and stupid thinking (e.g. why could politicians/the media
       lie to us?). But it never makes sense to me, not only in itself,
       but in terms of why anyone would want to engage in it since it's so
       fallacious and self-defeating.
       Racism, I think, is a special and particularly vile and noxious
       version of such thinking. Brought up to have racist views, most
       people simply carry them with them for life, unquestioned,
       unchallenged and unreconstructed. The smart ones are just better at
       hiding it (which means that they're aware of it, and yet STILL will
       not abandon them, making it all the more infuriating).
       To me, if you're not able and willing to question your assumptions
       and beliefs, to the extent that your intelligence and education
       allow it, and change them when they're found wanting, you're an
       incomplete human being. The vile ones certainly, but also the more
       "benign" ones (like believing in god, the idea that the US is the
       greatest country ever, that smoking won't kill YOU, etc.).
       "Liberty without virtue would be no blessing to us" - Benjamin
       Rush, 1777
       by [439]kovie on [440]Mon Jul 15, 2013 at 09:43:15 AM PDT
       [ [441]Parent ]



 The key thing is lower cognitive ability ([442]0+ / 0-)

   Leads to only doing what you are taught as a child, which leads to
   things like racism continuing.

   So, in the cases of the lower classes thinking like this, I think that
   is the problem.

   The wealthy right wingers, of course, just want to keep everyone else
   fighting each other so they don't band together to fight the wealthy
   that want to enslave everyone.

   Women create the entire labor force.
   -----------------------------------------------------------------------
   ----------------- Sympathy is the strongest instinct in human nature. -
   Charles Darwin

   by [443]splashy on [444]Mon Jul 15, 2013 at 11:11:34 AM PDT

   [ [445]Parent ]



 If you recall the career of David Duke ([446]4+ / 0-)

   Recommended by:
          [447]Loge, [448]history first, [449]splashy, [450]Throw The Bums
          Out

   I remember them interviewing a young white mother who was on welfare,
   and was going to vote for Duke.

   "He'll cut your benefits!"

   "Yeah, but blacks get more".

   Of course, they didn't. But she was OK with being hurt so long as THEY
   got hurt worse.

   Economics is a social *science*. Can we base future economic decisions
   on math? [451]Follow @AardvarkBlue

   by [452]blue aardvark on [453]Mon Jul 15, 2013 at 08:17:54 AM PDT

   [ [454]Parent ]



 It wasn't just because he was black ([455]0+ / 0-)

   He was a young black male in a nicer neighborhood, where blacks are
   "not supposed to be."

   To these people blacks should "stay in their place" no matter how much
   money they have. Whites shouldn't see them in their "white
   neighborhoods" unless they are a servant of some kind, and certainly a
   young male is not a servant so they should never be seen in the "white
   neighborhoods."

   After all, their white girls/women might meet them and like them, and
   they can't have that!

   Women create the entire labor force.
   -----------------------------------------------------------------------
   ----------------- Sympathy is the strongest instinct in human nature. -
   Charles Darwin

   by [456]splashy on [457]Mon Jul 15, 2013 at 11:06:50 AM PDT

   [ [458]Parent ]



 the poors in king's district... ([459]2+ / 0-)

   Recommended by:
          [460]blue aardvark, [461]PSzymeczek

   ... aren't his voters, and the people who do vote for him got what they
   wanted: welfare for their corporate farms.

   United we bargain. Divided we beg.

   by [462]mellowjohn on [463]Mon Jul 15, 2013 at 07:59:07 AM PDT



 I can't even ([464]0+ / 0-)

   find the will to be stunned by this utter callousness any more.

   The GOP knows its only future is in keeping the underprivileged from
   being politically involved, and they will therefore defend privilege
   with all the tenacity of a bear protecting her cubs.

   The problem is the bear and her cubs are all rabid and need to be put
   down, metaphorically speaking. The GOP needs to be consigned to the
   dustbin of history.

   We have just enough religion to make us hate, but not enough to make us
   love one another. -- Jonathan Swift

   by [465]raptavio on [466]Mon Jul 15, 2013 at 08:03:44 AM PDT

     *

 Or: ([467]1+ / 0-)

        Recommended by:
                [468]splashy

     keeping the underprivileged from being politically involved
       Preventing Americans from working together.
       I'm living in America, and in America you're on your own. America's
       not a country. It's just a business.
       by [469]CFAmick on [470]Mon Jul 15, 2013 at 08:36:55 AM PDT
       [ [471]Parent ]



 Let's give my Congresswoman some love, too ([472]1+ / 0-)

   Recommended by:
          [473]blue aardvark

   Cheri Bustos, a Democrat from IL-17 voted to cut SNAP and she voted
   against capping subsidies to wealthy farmers and crop insurance
   companies.   She also voted against the amendment to restore funding to
   SNAP until crop insurance fraud rates dropped to the level of SNAP
   fraud.

   Good thing Dick Durbin cleared the field for his former babysitter
   Cheri Bustos.   But he never mentioned her once while on Face the
   Nation this weekend.  Go take a look at [474]http://www.youtube.com/...

   "The working class mind¿ is strange and unpredictable" -- Ty Lookwell

   by [475]Illinibeatle on [476]Mon Jul 15, 2013 at 08:03:51 AM PDT



 Just Part of the GOP Plan ([477]2+ / 0-)

   Recommended by:
          [478]blue aardvark, [479]splashy

   This is just an extension of the GOP policies with regard to health
   care that Alan Grayson aptly noted when he said that the essence of the
   GOP health plan is for people to "die and die quickly".  King figures
   that if you starve people to death, you don't have to worry about them
   voting against you.

   Voter suppression through starvation.  Failing that, just get them to
   move out of your congressional district by forcing them to look for
   food elsewhere.

   King is just lucky that his carcass is inedible.

   by [480]Velvetfish on [481]Mon Jul 15, 2013 at 08:05:44 AM PDT



 It's THOSE people. Those people get dependent ([482]1+ / 0-)

   Recommended by:
          [483]splashy

   on government, not like Real Americans.

   Krugthulu provides this interesting graphic.

   [484][071313krugman5-blog480_1_.png?1373900933]

   Economics is a social *science*. Can we base future economic decisions
   on math? [485]Follow @AardvarkBlue

   by [486]blue aardvark on [487]Mon Jul 15, 2013 at 08:09:36 AM PDT



 Republican mantra: I got mine, screw you ([488]2+ / 0-)

   Recommended by:
          [489]wyckoff, [490]PSzymeczek

   There are two categories of republicans: the rich and the ignorant.

   If we lie to the government, it's a felony...but if they lie to us it's
   politics.

   by [491]rmb on [492]Mon Jul 15, 2013 at 08:12:45 AM PDT

     *

 And the GOP's 2 main goals ([493]0+ / 0-)
       are to keep the rich rich and the ignorant ignorant. So far, they
       are doing a fine job of both. Recently talked with an ignorant
       Republican (who, incredibly is a Union tradesman) and I could not
       convince him that he was being fooled. It was hopeless.
       Republicans want smaller gov't for the same reason crooks want
       fewer cops. - James Carville
       by [494]wyckoff on [495]Mon Jul 15, 2013 at 08:47:54 AM PDT
       [ [496]Parent ]



 SNAP in Iowa ([497]3+ / 0-)

   Recommended by:
          [498]blue aardvark, [499]history first, [500]splashy

   [501]http://www.idph.state.ia.us/...

     In Iowa, SNAP is called Food Assistance. In August 2012, 195,154
     households and 415,718 individuals participated in Iowa's Food
     Assistance Program. This represents a 5.6% increase in individual
     participation since August 2011. The average benefit per individual
     is $120.84 per month. Food Assistance helps low-income Iowans buy
     nutritious food for a healthy diet.

   Iowa has a population of about 3,074,000.

   So about 13.5% of the Iowa population receives benefits.

   by [502]edr on [503]Mon Jul 15, 2013 at 08:14:57 AM PDT



 So no living wage ([504]2+ / 0-)

   Recommended by:
          [505]blue aardvark, [506]PSzymeczek

   and no food stamp! Next they will close soup kitchens! Congratulations
   on his efforts to get rid of poor people.

   Un pour tous et tous pour un aka United we stand

   by [507]livebyChocolate on [508]Mon Jul 15, 2013 at 08:14:59 AM PDT

     *

 Actually, it's a promotion of prostitution ([509]0+ / 0-)
       And other debasing things people would be forced to do for men with
       money to survive.
       They especially want girls/women to have to do horrible things to
       survive.
       Women create the entire labor force.
       -------------------------------------------------------------------
       --------------------- Sympathy is the strongest instinct in human
       nature. - Charles Darwin
       by [510]splashy on [511]Mon Jul 15, 2013 at 11:16:17 AM PDT
       [ [512]Parent ]



 "Class baiting" ([513]0+ / 0-)

   Proudly announce your government subsidy when you distribute dividends
   and claim, "This is hard work," but when someone suffers a medical
   problem, or is downsized, chastise them for utilizing a program they
   own and pay for.

   I'm living in America, and in America you're on your own. America's not
   a country. It's just a business.

   by [514]CFAmick on [515]Mon Jul 15, 2013 at 08:31:26 AM PDT



 i think the second part says ([516]0+ / 0-)

   he thinks African-Americans and Latinos want unlimited food stamps, so
   I'm not sure he's completely against all poor people on that evidence
   alone.  I mean he is, but there are degrees . . .

   Difficult, difficult, lemon difficult.

   by [517]Loge on [518]Mon Jul 15, 2013 at 08:33:06 AM PDT



 as long as we tolerate Limbaugh and Beck ([519]2+ / 0-)

   Recommended by:
          [520]Cpqemp, [521]PSzymeczek

   polluting our radio waves and Hannity, O'Lielly and the like on the
   "news" on TV, we'll reap what we sow: idjits in Congress like King and
   Gohmert et al.
   Now Harry Reid wants to have a vote on banning abortion after 20 weeks,
   and he's supposed to be the Democratic standard-bearer.

   We truly do get the government we deserve.

   Throw all the bums out. Start over.

   LBJ, Van Cliburn, Ike, Wendy Davis, Lady Bird, Ann Richards, Barbara
   Jordan, Molly Ivins, Sully Sullenburger, Drew Brees: Texas is NO Bush
   League!

   by [522]BlackSheep1 on [523]Mon Jul 15, 2013 at 08:35:25 AM PDT



 Why ([524]0+ / 0-)

   Why do we have to keep talking about Steve King, or Sarah Palin for
   that matter?  Who cares what recent insanity they are proposing.  Maybe
   the Kos family can just limit themselves to reporting on something
   Steve King said that makes sense.

   Most diaries are instructive and informative based on research or
   personal experience.  We don't need to know any more about Steve King!
    We got it. Let's move away from this.

   by [525]cjfb on [526]Mon Jul 15, 2013 at 09:03:28 AM PDT

     *

 except Steve King isn't alone in his thinking ([527]2+ / 0-)

        Recommended by:
                [528]PSzymeczek, [529]splashy

       That's the part that makes me disgusted beyond disgusted. He
       represents any entire political party. It is the elephant in the
       living room. We must expose this heinous line of thinking if we
       have any hope of eliminating it.
       "If men were angels, no government would be necessary." James
       Madison, Federalist #51
       by [530]history first on [531]Mon Jul 15, 2013 at 09:33:03 AM PDT
       [ [532]Parent ]



 The nation is finished. ([533]0+ / 0-)

   Maybe it was never the nation  that we were taught in first grade, but
   it was functional. Today, it's all come apart. ALL of our national
   institutions are corrupt or dysfunctional.

   The election of President Obama brought it all to the surface. Fear,
   lies, and superstition rule the day.

   The only fix, if there is a fix, is our own American Spring. With an
   attitude. Our enemies are parasites. Primal. They will never stop. We
   must stop them. Nothing else can or will stop them.  The sooner we
   realize this, the sooner we can fix this mess.

   What is so unnerving about the candidacy of Sarah Palin is the degree
   to which she represents--and her supporters celebrate--the joyful
   marriage of confidence and ignorance. SAM HARRIS

   by [534]Cpqemp on [535]Mon Jul 15, 2013 at 09:46:39 AM PDT



 The Repugs ([536]0+ / 0-)

   are willfully ignorant.

   We can have democracy in this country, or we can have wealth
   concentrated in the hands of a few, but we can't have both. Louis
   Brandeis

   by [537]Ohkwai on [538]Mon Jul 15, 2013 at 09:49:09 AM PDT



 Here is the average benefit per household ([539]1+ / 0-)

   Recommended by:
          [540]PSzymeczek

   on SNAP.

   [541]http://www.fns.usda.gov/...

   I would love to see every Congressperson and Senator live on it for 6
   months.  It is a sad day when our Congress determines it is more
   important to subsidize wealthy farmers than feed hungry people.  (Yes,
   I realize that corporate farmers grow food)

   How do you get to the point in a political party where every election
   your candidates go on an on about the sanctity of life and then deny
   food to hungry families.  Sick, very sick.

   And just for more information - here is the number of households
   participating by state
   [542]http://www.fns.usda.gov/...

   "Anyone who has the power to make you believe absurdities has the power
   to make you commit injustices." -Voltaire

   by [543]Coast2Coast on [544]Mon Jul 15, 2013 at 09:51:14 AM PDT



 Playing poor against poor ([545]1+ / 0-)

   Recommended by:
          [546]splashy

   It is the same old game.  King interjects race into the discussion to
   play poor whites against poor minorities.  If they ever got together it
   would be the end of the right in this country, but the GOP and the
   right has been really good at using social issues and race to get
   people to vote against their economic interests.

   The difficulty lies not so much in developing new ideas as in escaping
   from old ones! - John Maynard Keynes

   by [547]Do Something on [548]Mon Jul 15, 2013 at 10:14:32 AM PDT



 Farm Bill SNAP part is one of the best parts ([549]0+ / 0-)

   of the farm bill; the other is the conservation and extension
   information and the work on sustainable agriculture.

   The huge subsidies for the grain and other supported crops are market
   distorters with some terrible consequences (think mexican out-migration
   due to collapsing much of their corn-based economy due in part to the
   subsidized corn and NAFTA flooding the small farmers) including
   degradation of our wonderful great  plains soil due to chemicals and
   the considerable use of energy.  "Small" farmers receiving grain and
   other crop subsidies are pretty scarce.  Most benefits go to
   multi-million operations and the fertilizer, seed, chemical and
   equipment makers.  Apoligies for not sourcing, but there is abundant
   information out there, but not covered well in MSM.

   I grew up on a ranch, and am raising grass-based cattle now.  Most of
   the world would be better off without these subsidies for the wealthy.

   by [550]OzBill on [551]Mon Jul 15, 2013 at 05:38:18 PM PDT



   ([552]0 / 0)

   by [553]you on [554]soon

If this is OK, click Post:   Post

   Or you may make changes below and Preview again, or Cancel this
   comment.

   Post Comment

You must enter a subject for your comment.

   Subject:
          __________________________________________________

   Comment:

          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________

   URL:

          __________________________________________________

   Label:
          ____________________________________ [_] Image Add

   [BUTTON Input] (not implemented)____ [BUTTON Input] (not
   implemented)______ [BUTTON Input] (not implemented)__________ [BUTTON
   Input] (not implemented)____ [BUTTON Input] (not implemented)____
   Preview Cancel

   [555]Close

[556]Permalink

   [557]billlaurelMD, [558]eeff, [559]hnichols, [560]dpeifer1949,
   [561]imicon, [562]Brooke In Seattle, [563]boofdah, [564]PSzymeczek,
   [565]distributorcap, [566]Hirodog, [567]JVolvo, [568]NancyWH,
   [569]Cronesense, [570]jnhobbs, [571]millwood, [572]TomP, [573]Magick
   Maven, [574]Denise Oliver Velez, [575]LaughingPlanet, [576]paradise50,
   [577]ericlewis0, [578]slice, [579]FarWestGirl, [580]thomask,
   [581]midnight lurker, [582]IB JOHN, [583]ratcityreprobate,
   [584]anodnhajo, [585]belinda ridgewood, [586]wxorknot, [587]maf1029,
   [588]aresea, [589]Dodgerdog1

   [590]Subscribe or [591]Donate to support Daily Kos.
   [592]

Diary Recommended By

       [593]billlaurelMD, [594]eeff, [595]hnichols, [596]dpeifer1949,
       [597]imicon, [598]Brooke In Seattle, [599]boofdah, [600]PSzymeczek,
       [601]distributorcap, [602]Hirodog, [603]JVolvo, [604]NancyWH,
       [605]Cronesense, [606]jnhobbs, [607]millwood, [608]TomP,
       [609]Magick Maven, [610]Denise Oliver Velez, [611]LaughingPlanet,
       [612]paradise50, [613]ericlewis0, [614]slice, [615]FarWestGirl,
       [616]thomask, [617]midnight lurker, [618]IB JOHN,
       [619]ratcityreprobate, [620]anodnhajo, [621]belinda ridgewood,
       [622]wxorknot, [623]maf1029, [624]aresea, [625]Dodgerdog1

   [626](Load)
   [627]

Recommended by Jed Lewison

     * [628]UPDATE: Obama Unleashed!
       Amen! I just saw most of a one-hour speech on the Affordable Care
       Act that President Obama just finished in Largo, Maryland, which is
       near D.C. Here's a story about it: http://nbcpolitics.nbcnews....
       by [629]Timaeus [630]225 comments  344 Recs
     * [631]Animal Nuz #159
       by [632]ericlewis0 [633]81 comments  186 Recs
     * [634]What's new and most-shared in social media: 7/15 to 7/21
       Social media's all abuzz with the news that Kate Middleton went
       into labor. Are you like me and don't give a FF? Here'...
       by [635]FaithGardner [636]22 comments  16 Recs
     * [637]MD-GOV: Why I'm running...
       Yesterday, I officially announced my candidacy for Governor of
       Maryland. After months of talking to people all across Maryland, I
       believe that there are limitless possibilities on how we can
       improve ...
       by [638]Heather Mizeur [639]34 comments  73 Recs
     * [640]Introducing our new Daily Kos activism team
       A couple of months ago, our activism team was Chris Bowers and
       Rachel Colyer. With the increased importance of our activism effort
       to the site's success, they were severely overworked. So we decided
       ...
       by [641]kos [642]110 comments  261 Recs
     * [643]What's new and most-shared in social media: Week of 6/17-6/23
       Big hits last week in the social media world included a tightrope
       walker whose skywire spanned the Grand Canyon ,
       by [644]FaithGardner [645]20 comments  14 Recs
     * [646]UPDATE x3: LED Lightbulbs Finally Ready for Prime Time!
       So, there's a lot of excitement of late--and rightly so--about the
       incredible pace at which electric cars, from extended range
       vehicles like the Chevy Volt to pure electrics like the Tesla Model
       S ...
       by [647]Brainwrap [648]282 comments  301 Recs
     * [649]Ask me anything about Daily Kos (and elections!)
       Our Ask Me Anything feature continues to roll along, and this week,
       it's my turn. Since 2011, I've been Daily Kos's political director,
       which makes me responsible for the site's ...
       by [650]David Nir [651]142 comments  39 Recs
     * [652]Forget everything you think you know about Benghazi ... here
       is THE definitive timeline
       "Benghazi this ..." December 12, 2012:
       by [653]Barbara Morrill [654]79 comments  159 Recs
     * [655]Ask me anything about Daily Kos
       Welcome to this week's edition of "Ask me anything about Daily
       Kos." As Markos put it when he announced this new, regular feature
       last week, "you guys ...
       by [656]Barbara Morrill [657]380 comments  99 Recs

     * [658]Next

   [659]

Jed Lewison's Tags

     * No current results.

   [660]

Jed Lewison's Blogroll

     * No current results.

   IFRAME:
   [661]http://www.facebook.com/plugins/activity.php?site=www.dailykos.com
   &width=300&height=300&header=true&colorscheme=light&recommendations=tru
   e&action=recommend

[662]Browse Tags

     * [663]Civil Rights
     * [664]Community
     * [665]Congress
     * [666]Culture
     * [667]Economy
     * [668]Education
     * [669]Elections
     * [670]Energy
     * [671]Environment
     * [672]Health Care
     * [673]International
     * [674]Labor
     * [675]Law
     * [676]Media
     * [677]Meta
     * [678]National Security
     * [679]Science
     * [680]Transportation
     * [681]White House

   © Kos Media, LLC Site content may be used for any purpose without
   explicit permission unless otherwise specified

   "Kos" and "Daily Kos" are registered trademarks of Kos Media, LLC

   [682]Privacy Policy
     * Daily Kos Network
          + [683]Daily Kos
          + [684]Comics
          + [685]Elections
          + [686]DKTV
          + [687]RSS
          + [688]Mother Talkers
          + [689]Street Prophets
          + [690]Congress Matters
     * About
          + [691]Masthead
          + [692]History
          + [693]Writers
          + [694]Frequently Asked Questions
          + [695]Endorsements
     * Advertise
          + [696]Advertising Overview
          + [697]Visits and Other Stats for Advertisers
     * Store
          + [698]Shirts
     * Contact
          + [699]Media Inquiries
          + [700]General Inquiries
          + [701]Jobs

   Quantcast
   [p?c1=2&c2=7520149&c3=&c4=&c5=&c6=&c15=&cj=1] [702]Click here for the
   mobile view of the site.

References

   1. file://localhost/accounts
   2. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7d6a2adaafd72b059b678c7767f06091a27be3dc.raw#content
   3. http://www.dailykos.com/login
   4. http://www.dailykos.com/newuser
   5. http://campaigns.dailykos.com/signup_page/genericsignup
   6. http://www.dailykos.com/helpdesk_redirect
   7. http://www.dailykos.com/
   8. http://www.dailykos.com/people
   9. http://www.dailykos.com/groups
  10. http://www.dailykos.com/diaries
  11. http://www.dailykos.com/news
  12. http://labor.dailykos.com/
  13. http://comics.dailykos.com/
  14. http://elections.dailykos.com/
  15. http://economics.dailykos.com/
  16. http://dailykosradio.dailykos.com/
  17. file://localhost/
  18. file://localhost/rss/index.xml
  19. file://localhost/user/main
  20. file://localhost/
  21. file://localhost/user/main/history
  22. file://localhost/story/2013/07/15/1223760/-Steve-King-bravely-stands-up-to-African-Americans-Latinos-and-poor-people-in-general
  23. file://localhost/user/Jed%20Lewison
  24. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7d6a2adaafd72b059b678c7767f06091a27be3dc.raw#?friend_id=191280&is_stream=1
  25. file://localhost/blog/main
  26. https://twitter.com/share
  27. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7d6a2adaafd72b059b678c7767f06091a27be3dc.raw
  28. file://localhost/story/2013/07/15/1223760/-Steve-King-bravely-stands-up-to-African-Americans-Latinos-and-poor-people-in-general#comments
  29. http://www.foxnews.com/on-air/fox-news-sunday-chris-wallace/2013/07/14/reps-king-israel-dysfunction-capitol-hill-rep-mccaul-talks-nsa-leaks-homeland-security
  30. http://www.dailykos.com/story/2013/07/11/1222849/-House-Republicans-cheer-as-they-pass-farm-bill-without-food-stamps-or-a-future
  31. http://www.fns.usda.gov/ora/MENU/Published/snap/FILES/Participation/2011Characteristics.pdf
  32. http://www.fns.usda.gov/ora/SNAPCharacteristics/Iowa/Iowa_5.pdf
  33. file://localhost/news/Steve%20King
  34. file://localhost/part/story/as_full?mode=preview&story_id=1223760
  35. file://localhost/part/story/as_full?mode=edit&story_id=1223760
  36. file://localhost/part/story/as_full?mode=published&story_id=1223760
  37. file://localhost/part/story/as_full?mode=scheduled&story_id=1223760
  38. file://localhost/part/story/as_full?mode=queued&story_id=1223760
  39. file://localhost/part/story/as_full?mode=unpublished&story_id=1223760
  40. file://localhost/part/story/as_full?mode=deleted&story_id=1223760
  41. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7d6a2adaafd72b059b678c7767f06091a27be3dc.raw
  42. file://localhost/part/story/as_full?story_id=1223760
  43. file://localhost/special/tag_tips
  44. file://localhost/search?search_tags=1
  45. http://www.dkosopedia.com/wiki/Tag:Tagfinder
  46. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7d6a2adaafd72b059b678c7767f06091a27be3dc.raw
  47. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7d6a2adaafd72b059b678c7767f06091a27be3dc.raw
  48. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7d6a2adaafd72b059b678c7767f06091a27be3dc.raw
  49. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7d6a2adaafd72b059b678c7767f06091a27be3dc.raw
  50. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7d6a2adaafd72b059b678c7767f06091a27be3dc.raw
  51. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7d6a2adaafd72b059b678c7767f06091a27be3dc.raw
  52. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7d6a2adaafd72b059b678c7767f06091a27be3dc.raw
  53. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7d6a2adaafd72b059b678c7767f06091a27be3dc.raw
  54. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7d6a2adaafd72b059b678c7767f06091a27be3dc.raw
  55. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7d6a2adaafd72b059b678c7767f06091a27be3dc.raw
  56. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7d6a2adaafd72b059b678c7767f06091a27be3dc.raw
  57. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7d6a2adaafd72b059b678c7767f06091a27be3dc.raw
  58. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7d6a2adaafd72b059b678c7767f06091a27be3dc.raw
  59. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7d6a2adaafd72b059b678c7767f06091a27be3dc.raw
  60. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7d6a2adaafd72b059b678c7767f06091a27be3dc.raw
  61. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7d6a2adaafd72b059b678c7767f06091a27be3dc.raw
  62. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7d6a2adaafd72b059b678c7767f06091a27be3dc.raw
  63. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7d6a2adaafd72b059b678c7767f06091a27be3dc.raw
  64. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7d6a2adaafd72b059b678c7767f06091a27be3dc.raw
  65. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7d6a2adaafd72b059b678c7767f06091a27be3dc.raw
  66. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7d6a2adaafd72b059b678c7767f06091a27be3dc.raw
  67. file://localhost/story/2013/07/15/1223760/-Steve-King-bravely-stands-up-to-African-Americans-Latinos-and-poor-people-in-general#comments
  68. file://localhost/story/2013/07/15/1223760/-Steve-King-bravely-stands-up-to-African-Americans-Latinos-and-poor-people-in-general?detail=hide
  69. file://localhost/comments/1223760/50749147#c1?mode=alone;showrate=1#c1
  70. file://localhost/user/uid:152086
  71. file://localhost/user/uid:329475
  72. file://localhost/user/uid:170696
  73. file://localhost/user/uid:226174
  74. file://localhost/user/uid:208505
  75. file://localhost/user/uid:107938
  76. file://localhost/user/uid:103602
  77. file://localhost/user/uid:219470
  78. file://localhost/user/uid:69561
  79. file://localhost/user/uid:65929
  80. file://localhost/user/uid:138584
  81. file://localhost/user/uid:207733
  82. file://localhost/user/uid:53256
  83. file://localhost/user/uid:16799
  84. file://localhost/user/uid:643775
  85. file://localhost/user/uid:194338
  86. file://localhost/user/uid:150062
  87. file://localhost/user/uid:307296
  88. file://localhost/user/uid:257122
  89. file://localhost/user/uid:166932
  90. file://localhost/user/uid:54757
  91. file://localhost/user/uid:27441
  92. file://localhost/user/uid:641606
  93. file://localhost/user/uid:329101
  94. file://localhost/user/uid:54433
  95. http://www.amazon.com/dp/1612344720
  96. https://twitter.com/IanReifowitz
  97. file://localhost/user/uid:80491
  98. file://localhost/comments/1223760/50749147#c1
  99. file://localhost/comments/1223760/50749492#c23?mode=alone;showrate=1#c23
 100. file://localhost/user/uid:80491
 101. file://localhost/user/uid:16799
 102. file://localhost/user/uid:194338
 103. file://localhost/user/uid:221869
 104. file://localhost/user/uid:307296
 105. file://localhost/user/uid:257122
 106. file://localhost/user/uid:54757
 107. file://localhost/user/uid:440141
 108. file://localhost/user/uid:27441
 109. file://localhost/user/uid:183810
 110. file://localhost/user/uid:54433
 111. file://localhost/user/uid:138584
 112. file://localhost/comments/1223760/50749492#c23
 113. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7d6a2adaafd72b059b678c7767f06091a27be3dc.raw#c1
 114. file://localhost/comments/1223760/50750258#c43?mode=alone;showrate=1#c43
 115. file://localhost/user/uid:307296
 116. file://localhost/user/uid:257122
 117. file://localhost/user/uid:54757
 118. file://localhost/user/uid:27441
 119. file://localhost/user/uid:183810
 120. file://localhost/user/uid:80491
 121. file://localhost/user/uid:641606
 122. file://localhost/user/uid:54433
 123. file://localhost/user/uid:440141
 124. file://localhost/comments/1223760/50750258#c43
 125. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7d6a2adaafd72b059b678c7767f06091a27be3dc.raw#c23
 126. file://localhost/comments/1223760/50752034#c57?mode=alone;showrate=1#c57
 127. file://localhost/user/uid:80491
 128. file://localhost/user/uid:867684
 129. file://localhost/comments/1223760/50752034#c57
 130. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7d6a2adaafd72b059b678c7767f06091a27be3dc.raw#c23
 131. file://localhost/comments/1223760/50749148#c2?mode=alone;showrate=1#c2
 132. file://localhost/user/uid:152086
 133. file://localhost/user/uid:290017
 134. file://localhost/user/uid:329475
 135. file://localhost/user/uid:191280
 136. file://localhost/user/uid:170696
 137. file://localhost/user/uid:313165
 138. file://localhost/user/uid:226174
 139. file://localhost/user/uid:208505
 140. file://localhost/user/uid:69561
 141. file://localhost/user/uid:65929
 142. file://localhost/user/uid:38159
 143. file://localhost/user/uid:138584
 144. file://localhost/user/uid:207733
 145. file://localhost/user/uid:53256
 146. file://localhost/user/uid:16799
 147. file://localhost/user/uid:167783
 148. file://localhost/user/uid:17114
 149. file://localhost/user/uid:154913
 150. file://localhost/user/uid:194338
 151. file://localhost/user/uid:221869
 152. file://localhost/user/uid:304235
 153. file://localhost/user/uid:257122
 154. file://localhost/user/uid:54757
 155. file://localhost/user/uid:27441
 156. file://localhost/user/uid:183810
 157. file://localhost/user/uid:641606
 158. file://localhost/user/uid:329101
 159. file://localhost/user/uid:75006
 160. file://localhost/user/uid:54433
 161. http://www.nytimes.com/2013/07/15/opinion/krugman-hunger-games-usa.html?ref=opinion&_r=0
 162. http://www.dailykos.com/blog/Black%20Kos%20community
 163. file://localhost/user/uid:107938
 164. file://localhost/comments/1223760/50749148#c2
 165. file://localhost/comments/1223760/50749490#c22?mode=alone;showrate=1#c22
 166. file://localhost/user/uid:107938
 167. file://localhost/user/uid:127133
 168. file://localhost/user/uid:16799
 169. file://localhost/user/uid:194338
 170. file://localhost/user/uid:221869
 171. file://localhost/user/uid:304235
 172. file://localhost/user/uid:257122
 173. file://localhost/user/uid:54757
 174. file://localhost/user/uid:27441
 175. file://localhost/user/uid:641606
 176. file://localhost/user/uid:54433
 177. http://t.co/S63PyeKHdg
 178. https://twitter.com/search?q=%23GOP&src=hash
 179. https://twitter.com/search?q=%23GOPFAIL&src=hash
 180. https://twitter.com/search?q=%23KT2&src=hash
 181. https://twitter.com/AardvarkBlue/statuses/356768772566159360
 182. https://twitter.com/AardvarkBlue
 183. file://localhost/user/uid:207733
 184. file://localhost/comments/1223760/50749490#c22
 185. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7d6a2adaafd72b059b678c7767f06091a27be3dc.raw#c2
 186. file://localhost/comments/1223760/50749720#c33?mode=alone;showrate=1#c33
 187. file://localhost/user/uid:16799
 188. file://localhost/user/uid:17114
 189. file://localhost/user/uid:304235
 190. file://localhost/user/uid:207733
 191. file://localhost/user/uid:867684
 192. file://localhost/user/uid:307296
 193. file://localhost/user/uid:75006
 194. file://localhost/user/uid:54433
 195. file://localhost/user/uid:159757
 196. file://localhost/comments/1223760/50749720#c33
 197. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7d6a2adaafd72b059b678c7767f06091a27be3dc.raw#c2
 198. file://localhost/comments/1223760/50749175#c3?mode=alone;showrate=1#c3
 199. file://localhost/user/uid:329475
 200. file://localhost/user/uid:170696
 201. file://localhost/user/uid:54610
 202. file://localhost/user/uid:313165
 203. file://localhost/user/uid:107938
 204. file://localhost/user/uid:65929
 205. file://localhost/user/uid:207733
 206. file://localhost/user/uid:304179
 207. file://localhost/user/uid:127133
 208. file://localhost/user/uid:214500
 209. file://localhost/user/uid:16799
 210. file://localhost/user/uid:194338
 211. file://localhost/user/uid:53256
 212. file://localhost/user/uid:221869
 213. file://localhost/user/uid:27441
 214. file://localhost/user/uid:54757
 215. file://localhost/user/uid:183810
 216. file://localhost/user/uid:641606
 217. file://localhost/user/uid:54433
 218. file://localhost/user/uid:62683
 219. file://localhost/comments/1223760/50749175#c3
 220. file://localhost/comments/1223760/50749265#c9?mode=alone;showrate=1#c9
 221. file://localhost/user/uid:313165
 222. file://localhost/user/uid:107938
 223. file://localhost/user/uid:65929
 224. file://localhost/user/uid:38159
 225. file://localhost/user/uid:207733
 226. file://localhost/user/uid:304179
 227. file://localhost/user/uid:127133
 228. file://localhost/user/uid:214500
 229. file://localhost/user/uid:16799
 230. file://localhost/user/uid:643775
 231. file://localhost/user/uid:221869
 232. file://localhost/user/uid:494339
 233. file://localhost/user/uid:54757
 234. file://localhost/user/uid:27441
 235. file://localhost/user/uid:641606
 236. file://localhost/user/uid:307296
 237. file://localhost/user/uid:75006
 238. file://localhost/user/uid:54433
 239. file://localhost/user/uid:54610
 240. file://localhost/comments/1223760/50749265#c9
 241. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7d6a2adaafd72b059b678c7767f06091a27be3dc.raw#c3
 242. file://localhost/comments/1223760/50749403#c14?mode=alone;showrate=1#c14
 243. file://localhost/user/uid:207733
 244. file://localhost/user/uid:54610
 245. file://localhost/user/uid:16799
 246. file://localhost/user/uid:54757
 247. file://localhost/user/uid:307296
 248. file://localhost/user/uid:75006
 249. file://localhost/user/uid:54433
 250. file://localhost/user/uid:250087
 251. file://localhost/comments/1223760/50749403#c14
 252. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7d6a2adaafd72b059b678c7767f06091a27be3dc.raw#c9
 253. file://localhost/comments/1223760/50749589#c32?mode=alone;showrate=1#c32
 254. file://localhost/user/uid:16799
 255. file://localhost/user/uid:27441
 256. file://localhost/user/uid:307296
 257. file://localhost/user/uid:54433
 258. file://localhost/user/uid:54610
 259. file://localhost/comments/1223760/50749589#c32
 260. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7d6a2adaafd72b059b678c7767f06091a27be3dc.raw#c14
 261. file://localhost/comments/1223760/50749842#c39?mode=alone;showrate=1#c39
 262. file://localhost/user/uid:16799
 263. file://localhost/user/uid:54610
 264. file://localhost/user/uid:75006
 265. file://localhost/user/uid:54433
 266. file://localhost/user/uid:250087
 267. file://localhost/comments/1223760/50749842#c39
 268. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7d6a2adaafd72b059b678c7767f06091a27be3dc.raw#c32
 269. file://localhost/comments/1223760/50751894#c56?mode=alone;showrate=1#c56
 270. file://localhost/user/uid:35594
 271. file://localhost/comments/1223760/50751894#c56
 272. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7d6a2adaafd72b059b678c7767f06091a27be3dc.raw#c39
 273. file://localhost/comments/1223760/50751554#c51?mode=alone;showrate=1#c51
 274. file://localhost/user/uid:183810
 275. file://localhost/user/uid:54610
 276. file://localhost/user/uid:54433
 277. file://localhost/user/uid:27441
 278. file://localhost/comments/1223760/50751554#c51
 279. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7d6a2adaafd72b059b678c7767f06091a27be3dc.raw#c32
 280. file://localhost/comments/1223760/50750340#c44?mode=alone;showrate=1#c44
 281. file://localhost/user/uid:183810
 282. file://localhost/user/uid:319654
 283. file://localhost/comments/1223760/50750340#c44
 284. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7d6a2adaafd72b059b678c7767f06091a27be3dc.raw#c14
 285. file://localhost/comments/1223760/50749460#c19?mode=alone;showrate=1#c19
 286. file://localhost/user/uid:207733
 287. file://localhost/user/uid:54610
 288. file://localhost/user/uid:194338
 289. file://localhost/user/uid:183810
 290. file://localhost/user/uid:54433
 291. file://localhost/user/uid:41969
 292. file://localhost/comments/1223760/50749460#c19
 293. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7d6a2adaafd72b059b678c7767f06091a27be3dc.raw#c9
 294. file://localhost/comments/1223760/50749498#c24?mode=alone;showrate=1#c24
 295. file://localhost/user/uid:194338
 296. file://localhost/user/uid:183810
 297. https://twitter.com/AardvarkBlue
 298. file://localhost/user/uid:207733
 299. file://localhost/comments/1223760/50749498#c24
 300. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7d6a2adaafd72b059b678c7767f06091a27be3dc.raw#c9
 301. file://localhost/comments/1223760/50749452#c18?mode=alone;showrate=1#c18
 302. file://localhost/user/uid:207733
 303. file://localhost/user/uid:214500
 304. file://localhost/user/uid:27441
 305. file://localhost/user/uid:127133
 306. file://localhost/comments/1223760/50749452#c18
 307. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7d6a2adaafd72b059b678c7767f06091a27be3dc.raw#c3
 308. file://localhost/comments/1223760/50749536#c26?mode=alone;showrate=1#c26
 309. file://localhost/user/uid:214500
 310. file://localhost/user/uid:194338
 311. file://localhost/user/uid:53256
 312. file://localhost/user/uid:127133
 313. file://localhost/user/uid:27441
 314. http://www.esquire.com/blogs/politics/Meet_Your_Wingnut
 315. https://twitter.com/AardvarkBlue
 316. file://localhost/user/uid:207733
 317. file://localhost/comments/1223760/50749536#c26
 318. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7d6a2adaafd72b059b678c7767f06091a27be3dc.raw#c18
 319. file://localhost/comments/1223760/50749487#c21?mode=alone;showrate=1#c21
 320. file://localhost/user/uid:249330
 321. file://localhost/comments/1223760/50749487#c21
 322. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7d6a2adaafd72b059b678c7767f06091a27be3dc.raw#c3
 323. file://localhost/comments/1223760/50749181#c4?mode=alone;showrate=1#c4
 324. file://localhost/user/uid:191280
 325. file://localhost/user/uid:329475
 326. file://localhost/user/uid:62683
 327. file://localhost/user/uid:313165
 328. file://localhost/user/uid:107938
 329. file://localhost/user/uid:207733
 330. file://localhost/user/uid:54757
 331. file://localhost/user/uid:27441
 332. file://localhost/user/uid:329101
 333. file://localhost/user/uid:381027
 334. file://localhost/comments/1223760/50749181#c4
 335. file://localhost/comments/1223760/50749218#c5?mode=alone;showrate=1#c5
 336. file://localhost/user/uid:329475
 337. file://localhost/user/uid:62683
 338. file://localhost/user/uid:107938
 339. file://localhost/user/uid:207733
 340. file://localhost/user/uid:27441
 341. file://localhost/user/uid:329101
 342. file://localhost/user/uid:191280
 343. file://localhost/comments/1223760/50749218#c5
 344. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7d6a2adaafd72b059b678c7767f06091a27be3dc.raw#c4
 345. file://localhost/comments/1223760/50749238#c7?mode=alone;showrate=1#c7
 346. file://localhost/user/uid:107938
 347. file://localhost/user/uid:207733
 348. file://localhost/user/uid:329101
 349. file://localhost/user/uid:381027
 350. file://localhost/comments/1223760/50749238#c7
 351. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7d6a2adaafd72b059b678c7767f06091a27be3dc.raw#c5
 352. file://localhost/comments/1223760/50749545#c30?mode=alone;showrate=1#c30
 353. file://localhost/user/uid:13966
 354. file://localhost/user/uid:54757
 355. file://localhost/user/uid:329101
 356. https://twitter.com/AardvarkBlue
 357. file://localhost/user/uid:207733
 358. file://localhost/comments/1223760/50749545#c30
 359. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7d6a2adaafd72b059b678c7767f06091a27be3dc.raw#c5
 360. file://localhost/comments/1223760/50753601#c58?mode=alone;showrate=1#c58
 361. file://localhost/user/uid:207733
 362. file://localhost/user/uid:329101
 363. file://localhost/comments/1223760/50753601#c58
 364. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7d6a2adaafd72b059b678c7767f06091a27be3dc.raw#c30
 365. file://localhost/comments/1223760/50749231#c6?mode=alone;showrate=1#c6
 366. file://localhost/user/uid:313165
 367. file://localhost/user/uid:107938
 368. file://localhost/user/uid:207733
 369. file://localhost/user/uid:54757
 370. file://localhost/user/uid:170696
 371. file://localhost/comments/1223760/50749231#c6
 372. file://localhost/comments/1223760/50749256#c8?mode=alone;showrate=1#c8
 373. file://localhost/user/uid:107938
 374. file://localhost/user/uid:207733
 375. file://localhost/user/uid:280338
 376. file://localhost/user/uid:194338
 377. file://localhost/user/uid:53256
 378. file://localhost/user/uid:156981
 379. file://localhost/comments/1223760/50749256#c8
 380. file://localhost/comments/1223760/50749283#c10?mode=alone;showrate=1#c10
 381. file://localhost/user/uid:313165
 382. file://localhost/user/uid:107938
 383. file://localhost/user/uid:207733
 384. file://localhost/user/uid:194338
 385. file://localhost/user/uid:54757
 386. file://localhost/user/uid:27441
 387. file://localhost/user/uid:440141
 388. file://localhost/comments/1223760/50749283#c10
 389. file://localhost/comments/1223760/50749292#c11?mode=alone;showrate=1#c11
 390. file://localhost/user/uid:313165
 391. file://localhost/user/uid:107938
 392. file://localhost/user/uid:120151
 393. file://localhost/user/uid:207733
 394. file://localhost/user/uid:53256
 395. file://localhost/user/uid:54757
 396. file://localhost/user/uid:27441
 397. file://localhost/user/uid:121512
 398. file://localhost/comments/1223760/50749292#c11
 399. file://localhost/comments/1223760/50751615#c52?mode=alone;showrate=1#c52
 400. file://localhost/user/uid:121512
 401. file://localhost/user/uid:27441
 402. file://localhost/comments/1223760/50751615#c52
 403. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7d6a2adaafd72b059b678c7767f06091a27be3dc.raw#c11
 404. file://localhost/comments/1223760/50749353#c12?mode=alone;showrate=1#c12
 405. file://localhost/user/uid:207733
 406. file://localhost/user/uid:54757
 407. file://localhost/user/uid:27441
 408. file://localhost/user/uid:75006
 409. file://localhost/user/uid:65471
 410. file://localhost/comments/1223760/50749353#c12
 411. file://localhost/comments/1223760/50749539#c29?mode=alone;showrate=1#c29
 412. file://localhost/user/uid:207733
 413. file://localhost/user/uid:65471
 414. file://localhost/user/uid:304235
 415. file://localhost/user/uid:54757
 416. file://localhost/user/uid:27441
 417. file://localhost/user/uid:197476
 418. file://localhost/comments/1223760/50749539#c29
 419. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7d6a2adaafd72b059b678c7767f06091a27be3dc.raw#c12
 420. file://localhost/comments/1223760/50749820#c38?mode=alone;showrate=1#c38
 421. file://localhost/user/uid:648325
 422. file://localhost/user/uid:197476
 423. file://localhost/user/uid:54757
 424. file://localhost/user/uid:65471
 425. file://localhost/comments/1223760/50749820#c38
 426. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7d6a2adaafd72b059b678c7767f06091a27be3dc.raw#c29
 427. file://localhost/comments/1223760/50750120#c42?mode=alone;showrate=1#c42
 428. file://localhost/user/uid:65471
 429. file://localhost/user/uid:197476
 430. file://localhost/user/uid:27441
 431. file://localhost/user/uid:648325
 432. file://localhost/comments/1223760/50750120#c42
 433. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7d6a2adaafd72b059b678c7767f06091a27be3dc.raw#c38
 434. file://localhost/comments/1223760/50750561#c46?mode=alone;showrate=1#c46
 435. file://localhost/user/uid:648325
 436. file://localhost/user/uid:197476
 437. file://localhost/user/uid:54757
 438. file://localhost/user/uid:27441
 439. file://localhost/user/uid:65471
 440. file://localhost/comments/1223760/50750561#c46
 441. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7d6a2adaafd72b059b678c7767f06091a27be3dc.raw#c42
 442. file://localhost/comments/1223760/50751745#c54?mode=alone;showrate=1#c54
 443. file://localhost/user/uid:27441
 444. file://localhost/comments/1223760/50751745#c54
 445. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7d6a2adaafd72b059b678c7767f06091a27be3dc.raw#c38
 446. file://localhost/comments/1223760/50749564#c31?mode=alone;showrate=1#c31
 447. file://localhost/user/uid:214500
 448. file://localhost/user/uid:304235
 449. file://localhost/user/uid:27441
 450. file://localhost/user/uid:139788
 451. https://twitter.com/AardvarkBlue
 452. file://localhost/user/uid:207733
 453. file://localhost/comments/1223760/50749564#c31
 454. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7d6a2adaafd72b059b678c7767f06091a27be3dc.raw#c12
 455. file://localhost/comments/1223760/50751670#c53?mode=alone;showrate=1#c53
 456. file://localhost/user/uid:27441
 457. file://localhost/comments/1223760/50751670#c53
 458. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7d6a2adaafd72b059b678c7767f06091a27be3dc.raw#c12
 459. file://localhost/comments/1223760/50749367#c13?mode=alone;showrate=1#c13
 460. file://localhost/user/uid:207733
 461. file://localhost/user/uid:54757
 462. file://localhost/user/uid:148122
 463. file://localhost/comments/1223760/50749367#c13
 464. file://localhost/comments/1223760/50749419#c15?mode=alone;showrate=1#c15
 465. file://localhost/user/uid:69561
 466. file://localhost/comments/1223760/50749419#c15
 467. file://localhost/comments/1223760/50749788#c37?mode=alone;showrate=1#c37
 468. file://localhost/user/uid:27441
 469. file://localhost/user/uid:171977
 470. file://localhost/comments/1223760/50749788#c37
 471. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7d6a2adaafd72b059b678c7767f06091a27be3dc.raw#c15
 472. file://localhost/comments/1223760/50749420#c16?mode=alone;showrate=1#c16
 473. file://localhost/user/uid:207733
 474. http://www.youtube.com/watch?v=fdvlpesjK2w
 475. file://localhost/user/uid:68247
 476. file://localhost/comments/1223760/50749420#c16
 477. file://localhost/comments/1223760/50749436#c17?mode=alone;showrate=1#c17
 478. file://localhost/user/uid:207733
 479. file://localhost/user/uid:27441
 480. file://localhost/user/uid:146276
 481. file://localhost/comments/1223760/50749436#c17
 482. file://localhost/comments/1223760/50749484#c20?mode=alone;showrate=1#c20
 483. file://localhost/user/uid:27441
 484. http://s3.amazonaws.com/dk-production/images/40400/large/071313krugman5-blog480_1_.png?1373900933
 485. https://twitter.com/AardvarkBlue
 486. file://localhost/user/uid:207733
 487. file://localhost/comments/1223760/50749484#c20
 488. file://localhost/comments/1223760/50749518#c25?mode=alone;showrate=1#c25
 489. file://localhost/user/uid:648325
 490. file://localhost/user/uid:54757
 491. file://localhost/user/uid:60549
 492. file://localhost/comments/1223760/50749518#c25
 493. file://localhost/comments/1223760/50749912#c40?mode=alone;showrate=1#c40
 494. file://localhost/user/uid:648325
 495. file://localhost/comments/1223760/50749912#c40
 496. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7d6a2adaafd72b059b678c7767f06091a27be3dc.raw#c25
 497. file://localhost/comments/1223760/50749537#c27?mode=alone;showrate=1#c27
 498. file://localhost/user/uid:207733
 499. file://localhost/user/uid:304235
 500. file://localhost/user/uid:27441
 501. http://www.idph.state.ia.us/INN/SNAP.aspx
 502. file://localhost/user/uid:308571
 503. file://localhost/comments/1223760/50749537#c27
 504. file://localhost/comments/1223760/50749538#c28?mode=alone;showrate=1#c28
 505. file://localhost/user/uid:207733
 506. file://localhost/user/uid:54757
 507. file://localhost/user/uid:363836
 508. file://localhost/comments/1223760/50749538#c28
 509. file://localhost/comments/1223760/50751799#c55?mode=alone;showrate=1#c55
 510. file://localhost/user/uid:27441
 511. file://localhost/comments/1223760/50751799#c55
 512. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7d6a2adaafd72b059b678c7767f06091a27be3dc.raw#c28
 513. file://localhost/comments/1223760/50749726#c34?mode=alone;showrate=1#c34
 514. file://localhost/user/uid:171977
 515. file://localhost/comments/1223760/50749726#c34
 516. file://localhost/comments/1223760/50749742#c35?mode=alone;showrate=1#c35
 517. file://localhost/user/uid:214500
 518. file://localhost/comments/1223760/50749742#c35
 519. file://localhost/comments/1223760/50749768#c36?mode=alone;showrate=1#c36
 520. file://localhost/user/uid:212612
 521. file://localhost/user/uid:54757
 522. file://localhost/user/uid:20371
 523. file://localhost/comments/1223760/50749768#c36
 524. file://localhost/comments/1223760/50750079#c41?mode=alone;showrate=1#c41
 525. file://localhost/user/uid:67944
 526. file://localhost/comments/1223760/50750079#c41
 527. file://localhost/comments/1223760/50750437#c45?mode=alone;showrate=1#c45
 528. file://localhost/user/uid:54757
 529. file://localhost/user/uid:27441
 530. file://localhost/user/uid:304235
 531. file://localhost/comments/1223760/50750437#c45
 532. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7d6a2adaafd72b059b678c7767f06091a27be3dc.raw#c41
 533. file://localhost/comments/1223760/50750603#c47?mode=alone;showrate=1#c47
 534. file://localhost/user/uid:212612
 535. file://localhost/comments/1223760/50750603#c47
 536. file://localhost/comments/1223760/50750635#c48?mode=alone;showrate=1#c48
 537. file://localhost/user/uid:43305
 538. file://localhost/comments/1223760/50750635#c48
 539. file://localhost/comments/1223760/50750664#c49?mode=alone;showrate=1#c49
 540. file://localhost/user/uid:54757
 541. http://www.fns.usda.gov/pd/19SNAPavg$HH.htm
 542. http://www.fns.usda.gov/pd/16SNAPpartHH.htm
 543. file://localhost/user/uid:121201
 544. file://localhost/comments/1223760/50750664#c49
 545. file://localhost/comments/1223760/50751007#c50?mode=alone;showrate=1#c50
 546. file://localhost/user/uid:27441
 547. file://localhost/user/uid:15016
 548. file://localhost/comments/1223760/50751007#c50
 549. file://localhost/comments/1223760/50755872#c59?mode=alone;showrate=1#c59
 550. file://localhost/user/uid:316228
 551. file://localhost/comments/1223760/50755872#c59
 552. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7d6a2adaafd72b059b678c7767f06091a27be3dc.raw
 553. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7d6a2adaafd72b059b678c7767f06091a27be3dc.raw
 554. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7d6a2adaafd72b059b678c7767f06091a27be3dc.raw
 555. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7d6a2adaafd72b059b678c7767f06091a27be3dc.raw
 556. file://localhost/story/2013/07/15/1223760/-Steve-King-bravely-stands-up-to-African-Americans-Latinos-and-poor-people-in-general?detail=hide
 557. file://localhost/user/10507
 558. file://localhost/user/13682
 559. file://localhost/user/16799
 560. file://localhost/user/16823
 561. file://localhost/user/38159
 562. file://localhost/user/53256
 563. file://localhost/user/54433
 564. file://localhost/user/54757
 565. file://localhost/user/62683
 566. file://localhost/user/65929
 567. file://localhost/user/75329
 568. file://localhost/user/81371
 569. file://localhost/user/88253
 570. file://localhost/user/103602
 571. file://localhost/user/103807
 572. file://localhost/user/107938
 573. file://localhost/user/142713
 574. file://localhost/user/152086
 575. file://localhost/user/160810
 576. file://localhost/user/166932
 577. file://localhost/user/171121
 578. file://localhost/user/173937
 579. file://localhost/user/187444
 580. file://localhost/user/194338
 581. file://localhost/user/197476
 582. file://localhost/user/198851
 583. file://localhost/user/208505
 584. file://localhost/user/226174
 585. file://localhost/user/257122
 586. file://localhost/user/290017
 587. file://localhost/user/307296
 588. file://localhost/user/328420
 589. file://localhost/user/641606
 590. https://www.dailykos.com/subscribe
 591. https://www.dailykos.com/donate
 592. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7d6a2adaafd72b059b678c7767f06091a27be3dc.raw
 593. file://localhost/user/billlaurelMD
 594. file://localhost/user/eeff
 595. file://localhost/user/hnichols
 596. file://localhost/user/dpeifer1949
 597. file://localhost/user/imicon
 598. file://localhost/user/Brooke%20In%20Seattle
 599. file://localhost/user/boofdah
 600. file://localhost/user/PSzymeczek
 601. file://localhost/user/distributorcap
 602. file://localhost/user/Hirodog
 603. file://localhost/user/JVolvo
 604. file://localhost/user/NancyWH
 605. file://localhost/user/Cronesense
 606. file://localhost/user/jnhobbs
 607. file://localhost/user/millwood
 608. file://localhost/user/TomP
 609. file://localhost/user/Magick%20Maven
 610. file://localhost/user/Denise%20Oliver%20Velez
 611. file://localhost/user/LaughingPlanet
 612. file://localhost/user/paradise50
 613. file://localhost/user/ericlewis0
 614. file://localhost/user/slice
 615. file://localhost/user/FarWestGirl
 616. file://localhost/user/thomask
 617. file://localhost/user/midnight%20lurker
 618. file://localhost/user/IB%20JOHN
 619. file://localhost/user/ratcityreprobate
 620. file://localhost/user/anodnhajo
 621. file://localhost/user/belinda%20ridgewood
 622. file://localhost/user/wxorknot
 623. file://localhost/user/maf1029
 624. file://localhost/user/aresea
 625. file://localhost/user/Dodgerdog1
 626. file://localhost/part/sidebar/stories/recommenders_as_list?story_id=1223760
 627. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7d6a2adaafd72b059b678c7767f06091a27be3dc.raw
 628. file://localhost/story/2013/09/26/1241527/-Obama-Unleashed
 629. file://localhost/user/Timaeus
 630. file://localhost/story/2013/09/26/1241527/-Obama-Unleashed#comments
 631. file://localhost/story/2013/07/27/1226752/-Animal-Nuz-159
 632. file://localhost/user/ericlewis0
 633. file://localhost/story/2013/07/27/1226752/-Animal-Nuz-159#comments
 634. file://localhost/story/2013/07/22/1225680/-What-s-new-and-most-shared-in-social-media-7-15-to-7-21
 635. file://localhost/user/FaithGardner
 636. file://localhost/story/2013/07/22/1225680/-What-s-new-and-most-shared-in-social-media-7-15-to-7-21#comments
 637. file://localhost/story/2013/07/18/1224749/-MD-GOV-Why-I-m-running
 638. file://localhost/user/Heather%20Mizeur
 639. file://localhost/story/2013/07/18/1224749/-MD-GOV-Why-I-m-running#comments
 640. file://localhost/story/2013/07/02/1220632/-Introducing-our-new-Daily-Kos-activism-team
 641. file://localhost/user/kos
 642. file://localhost/story/2013/07/02/1220632/-Introducing-our-new-Daily-Kos-activism-team#comments
 643. file://localhost/story/2013/06/24/1218507/-What-s-new-and-most-shared-in-social-media-Week-of-6-17-6-23
 644. file://localhost/user/FaithGardner
 645. file://localhost/story/2013/06/24/1218507/-What-s-new-and-most-shared-in-social-media-Week-of-6-17-6-23#comments
 646. file://localhost/story/2013/06/22/1217973/-LED-Lightbulbs-Finally-Ready-for-Prime-Time
 647. file://localhost/user/Brainwrap
 648. file://localhost/story/2013/06/22/1217973/-LED-Lightbulbs-Finally-Ready-for-Prime-Time#comments
 649. file://localhost/story/2013/06/14/1216227/-Ask-me-anything-about-Daily-Kos-and-elections
 650. file://localhost/user/David%20Nir
 651. file://localhost/story/2013/06/14/1216227/-Ask-me-anything-about-Daily-Kos-and-elections#comments
 652. file://localhost/story/2013/05/14/1209029/-Forget-everything-you-think-you-know-about-Benghazi-here-is-THE-definitive-timeline
 653. file://localhost/user/Barbara%20Morrill
 654. file://localhost/story/2013/05/14/1209029/-Forget-everything-you-think-you-know-about-Benghazi-here-is-THE-definitive-timeline#comments
 655. file://localhost/story/2013/05/10/1208192/-Ask-me-anything-about-Daily-Kos
 656. file://localhost/user/Barbara%20Morrill
 657. file://localhost/story/2013/05/10/1208192/-Ask-me-anything-about-Daily-Kos#comments
 658. file://localhost/part/sidebar/stories/recommended_by_user?user_id=191280&page=1
 659. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7d6a2adaafd72b059b678c7767f06091a27be3dc.raw
 660. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7d6a2adaafd72b059b678c7767f06091a27be3dc.raw
 661. http://www.facebook.com/plugins/activity.php?site=www.dailykos.com&width=300&height=300&header=true&colorscheme=light&recommendations=true&action=recommend
 662. file://localhost/news/
 663. file://localhost/news/Civil%20Rights
 664. file://localhost/news/Community
 665. file://localhost/news/Congress
 666. file://localhost/news/Culture
 667. file://localhost/news/Economy
 668. file://localhost/news/Education
 669. file://localhost/news/Elections
 670. file://localhost/news/Energy
 671. file://localhost/news/Environment
 672. file://localhost/news/Health%20Care
 673. file://localhost/news/International
 674. file://localhost/news/Labor
 675. file://localhost/news/Law
 676. file://localhost/news/Media
 677. file://localhost/news/Meta
 678. file://localhost/news/National%20Security
 679. file://localhost/news/Science
 680. file://localhost/news/Transportation
 681. file://localhost/news/White%20House
 682. file://localhost/special/privacy
 683. file://localhost/
 684. http://comics.dailykos.com/
 685. http://elections.dailykos.com/
 686. http://www.dailykostv.com/
 687. http://feeds.dailykos.com/dailykos/index.xml
 688. http://www.mothertalkers.com/
 689. http://www.streetprophets.com/
 690. http://www.congressmatters.com/
 691. file://localhost/special/about2
 692. file://localhost/special/about2#dk
 693. file://localhost/special/about2#bio
 694. http://www.dkosopedia.com/wiki/DailyKos_FAQ
 695. https://secure.actblue.com/page/dkendorsements2014?refcode=footer
 696. file://localhost/special/advertising
 697. http://www.quantcast.com/dailykos.com
 698. http://www.bluecollardistro.com/dailykos/categories.php?cPath=1052
 699. file://localhost/special/media
 700. file://localhost/contactus
 701. file://localhost/special/jobs
 702. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7d6a2adaafd72b059b678c7767f06091a27be3dc.raw
