   #[1]RSS

And then there were five

   By [2]Steve Benen
    -
   Fri Jan 25, 2013 8:00 AM EST

   Associated Press

   Florida House Speaker Will Weatherford (R)

   When it comes to the Republican strategy of rigging the electoral
   college by changing the way some states distribute electoral votes, the
   focus has been on six states: Virginia, Pennsylvania, Michigan,
   Wisconsin, Ohio, and Florida. There's no great mystery as to why: the
   point is to find states that tend to vote "blue" in presidential
   elections, but are nevertheless led by GOP policymakers at the state
   level. These six obviously fit the bill.

   But it looks like we can probably cross one of these states [3]off the
   list.

     ... Florida, the largest swing state, won't go along with changing
     the Electoral College if Florida House Speaker Will Weatherford has
     any say (and he has a major say).

     "To me, that's like saying in a football game, 'We should have only
     three quarters, because we were winning after three quarters and the
     beat us in the fourth," Weatherford, a Republican, told the
     Herald/Times. "I don't think we need to change the rules of the
     game, I think we need to get better. [...]

     Not only is Weatherford opposed to the idea, fellow Republican and
     Florida Senate President Don Gaetz is decidedly cool to it.

   With the GOP leader in both chambers of the state legislature opposed
   to the idea, it's probably a safe bet that it's not going anywhere.

   But pay particular attention to Weatherford's reasoning, because it's
   important. As he sees it, the only reason a state would choose to play
   this game is if Republicans assume they'll keep losing at the
   presidential election -- and on this, Weatherford is absolutely
   correct.
     __________________________________________________________________

   We [4]talked about this yesterday with Virginia -- if Republicans
   thought they had a credible shot at winning the state in future
   elections, they'd have no incentive to rig the way electoral votes are
   allocated. Why would the GOP run the risk of giving the Democratic
   candidate some votes when they can try to win the state and give the
   Democrat nothing?

   Florida is the perfect example of this dynamic because it's the
   nation's largest and most competitive swing state. President Obama won
   the Sunshine State last year by less than one percentage point, and as
   recently as 2004, George W. Bush won it by five percentage points. In
   all likelihood, it will remain one of the most -- if not the most --
   important electoral battlegrounds in the country for many years to
   come.

   For the state GOP to go along with the election-rigging scheme,
   Republicans would have to assume that they're no longer in a position
   to seriously compete in a state they just lost by 0.8%, so they'll have
   to start cheating.

   From a GOP perspective, that would be crazy, and Weatherford and Gaetz
   are right to be skeptical. And given this, it looks like the list of
   states open to this democracy-crushing scheme is shrinking from six to
   five.
     * [5]Permalink
     * [6]42 comments Comments

   -- Filed under: [7]florida, [8]voting-rights, [9]electoral-college

   [10]Back To Top | [11]Front Page

Discuss this post

   [12]Comment author avatar [13]largenose

   Weatherford, a Republican, told the Herald/Times. "I don't think we
   need to change the rules of the game, I think we need to get better.

   Guess the GOP will be crossing him off the 2016 list.
     * 4 votes

   Reply [14]#1 - Fri Jan 25, 2013 8:04 AM EST
   [15]Comment author avatar [16]DAY-3905329

   The Republican Party has given some serious thought to our current
   situation:

   After 200 plus years of "Democracy" we are in a sad state, indeed.

   As Mr. Laurel said to Mr. Hardy, "This is a fine mess you got us in!"

   So, perhaps we need to go back to the traditional, conservative form of
   government that was the norm for several thousand years. That is to
   say, rule by Old, White, Men.

   Reply [17]#2 - Fri Jan 25, 2013 8:13 AM EST
   [18]Comment author avatar [19]FRP+4characters

   Ditto ...

   [20]#2.1 - Fri Jan 25, 2013 8:24 AM EST
   [21]Comment author avatar [22]Vokoban

   Only it was Mr. Hardy who said it to Mr. Laurel, wasn't it?

   [23]#2.2 - Fri Jan 25, 2013 9:37 AM EST
   [24]Comment author avatar [25]Jane Shanervia Facebook

   Modern day Laurel and Hardy. Chris Christie and Rick Scott.

   [26]#2.3 - Fri Jan 25, 2013 12:10 PM EST
   Reply
   [27]Comment author avatar [28]TheActivist

   Here is the biggest pile of sore losers we have ever seen assembled.
   But far worse than mere moping, the bitter and fairly unhinged reaction
   of Republicans to their sound drubbing in this last election is a
   direct threat to the kind of democracy that this great nation was
   founded upon. How absurd that the party of "traditional" values and
   that wrap themselves in the Constitution would blow up the system
   created by our founders and tailor it solely for their own political
   gain. What happened to the GOP's promise to reach out more to
   minorities and women voters? Guess they realized changing their radical
   and hate-filled policy stripes is too darn hards. These plans to rig
   future elections are the single greatest danger to American freedom
   since World War II. - [29]progressive
     * 5 votes

   Reply [30]#3 - Fri Jan 25, 2013 8:15 AM EST
   [31]Comment author avatar [32]MissyCheeks

   In order to reach out you have to change your message. The new GOP is
   clinging to their ideology as if their lives depended on it. They view
   it as "If the square peg won't go in the round hole, just keep hitting
   it harder." They hope sheer will can change the demographic landscape.
   I wonder if the Neanderthals saw their extinction coming....
     * 3 votes

   [33]#3.1 - Fri Jan 25, 2013 8:51 AM EST
   Reply
   [34]Comment author avatar [35]largenose

   From a GOP perspective, that would be crazy, and Weatherford and Gaetz
   are right to be skeptical.

   I believe that, had this been in place in Florida in 2000, Gore would
   have won the election.
     * 2 votes

   Reply [36]#4 - Fri Jan 25, 2013 8:19 AM EST
   [37]Comment author avatar [38]A Jayne

   Gore did win the election in 2000 - but the SCOTUS appointed Bush the
   younger anyway...
     * 5 votes

   [39]#4.1 - Fri Jan 25, 2013 8:40 AM EST
   [40]Comment author avatar [41]Dave Dorris

   Gore did win the Election.
     * 2 votes

   [42]#4.2 - Fri Jan 25, 2013 8:40 AM EST
   [43]Comment author avatar [44]largenose

   Thanks guys - I was totally unaware of that.

   [45]#4.3 - Fri Jan 25, 2013 8:48 AM EST
   [46]Comment author avatar [47]jes33

   Thank heavens Gore did not win. Talk about a greedy, pocket-lining, let
   me be rich at any cost even if I help a terrorist supporting media
   corporation before the taxes change and take more of my money kind of
   guy! He promotes his green agenda because it has made him filthy rich.
   He is the ultimate hypocrite! While he wants all of us to make
   sacrifices for the good of the earth, he flies around in huge jets and
   has huge, energy guzzling mansions.

   [48]h[49]http://usatoday30.usatoday.com/news/opinion/editorials/2006-08
   -09-gore-green_x.htm
   ttp://www.businessweek.com/innovate/NussbaumOnDesign/archives/2007/02/g
   ores_carbon_fo.html

   [50]#4.4 - Fri Jan 25, 2013 10:05 AM EST
   Reply
   [51]Comment author avatar [52]FRP+4characters

   It is always interesting to hear from the sweet , and innocent
   villagers whose homes and hearths are safe from the ravages of
   mythological beasts and demons . However the tunes are played , the
   soothing sounds for the innocent . The only perspective that weighs in
   views the happy , to happen , and wide stance's , the rules still
   devolve to Chicken Securities headed by the Fox teams of uninterested
   but acutely keyed , and hungry , actors .

   We listen to the the same music but wait until the Rush is over and
   Rupert renders the tendency in language that doesn't pander to reason
   or rhyme , but to the heart and soul of relentless pounding fear . The
   dependable abattoir of community , Rupert Murdoch , Rush Limbaugh ,
   still just dripping with the guts they take to suspend your interest
   humanity , and focus on guts .

   Reply [53]#5 - Fri Jan 25, 2013 8:23 AM EST
   [54]Comment author avatar [55]Swerver

   what ??? .............................

   [56]#5.1 - Fri Jan 25, 2013 9:59 AM EST
   [57]Comment author avatar [58]FRP+4characters

   Lets wait for the real leaders of our grand old parties governing
   principles thoughts , before we listen to the pre apologetic statements
   from mere elected officials .

   [59]#5.2 - Fri Jan 25, 2013 1:56 PM EST
   Reply
   [60]Comment author avatar [61]Blueprogress

   Steve, do you have any indication that President Obama, the AG or state
   democrats are trying to fight this?

   Reply [62]#6 - Fri Jan 25, 2013 8:28 AM EST
   [63]Comment author avatar [64]nyliberal

   Abolish the Electoral College.
   It was always a kluge and now it's a hazard .
     * 1 vote

   Reply [65]#7 - Fri Jan 25, 2013 8:32 AM EST
   [66]Comment author avatar [67]Will Knox

   Ms. Maddow, we need your help.

   In an effort to combat the current attempts to rig the presidential
   elections in these states, I created a petition at whitehouse.gov
   requesting the President publically support a constitutional amendment
   preserving the integrity of the popular vote. Please help me make this
   petition go viral - We need at least 100,000 signatures to force the
   administration to respond.

   We cannot allow our franchise to be marginalized by politics; we must
   not stand idle while legislative maneuvers threaten the very stability
   of our democratic way of life. We must unite, with one voice, and
   demand that immediate steps be taken. Every citizen, whether Democrat
   or Republican has a responsibility to defend our franchise. This is not
   a partisan issue, it is an American issue.

   My reach is limited... please help me promote this petition and enact
   change before it is too late.

   [68]https://petitions.whitehouse.gov/petition/publically-support-consti
   tutional-amendment-preserving-integrity-popular-vote/sW8jlWCp
     * 1 vote

   Reply [69]#8 - Fri Jan 25, 2013 8:46 AM EST
   [70]Comment author avatar [71]mvymvy

   To abolish the Electoral College would need a constitutional amendment,
   and could be stopped by states with as little as 3% of the U.S.
   population.

   Instead, The National Popular Vote bill, that would guarantee the
   Presidency to the candidate who receives the most popular votes in all
   50 states (and DC), is 49% of the way to go into effect.

   Every vote, everywhere, would be politically relevant and equal in
   presidential elections. No more distorting and divisive red and blue
   state maps. There would no longer be a handful of 'battleground' states
   where voters and policies are more important than those of the voters
   in 80% of the states that now are just 'spectators' and ignored after
   the conventions.

   When the bill is enacted by states with a majority of the electoral
   votes- enough electoral votes to elect a President (270 of 538), all
   the electoral votes from the enacting states would be awarded to the
   presidential candidate who receives the most popular votes in all 50
   states and DC.

   The presidential election system that we have today was not designed,
   anticipated, or favored by the Founding Fathers but, instead, is the
   product of decades of evolutionary change precipitated by the emergence
   of political parties and enactment by 48 states of winner-take-all
   laws, not mentioned, much less endorsed, in the Constitution.

   The bill uses the power given to each state by the Founding Fathers in
   the Constitution to change how they award their electoral votes for
   President. Historically, virtually all of the major changes in the
   method of electing the President, including ending the requirement that
   only men who owned substantial property could vote and 48 current
   state-by-state winner-take-all laws, have come about by state
   legislative action.

   In Gallup polls since 1944, only about 20% of the public has supported
   the current system of awarding all of a state's electoral votes to the
   presidential candidate who receives the most votes in each separate
   state (with about 70% opposed and about 10% undecided). Support for a
   national popular vote is strong among Republicans, Democrats, and
   Independent voters, as well as every demographic group in virtually
   every state surveyed in recent polls in recent closely divided
   Battleground states: CO - 68%, FL - 78%, IA 75%, MI - 73%, MO - 70%, NH
   - 69%, NV - 72%, NM- 76%, NC - 74%, OH - 70%, PA - 78%, VA - 74%, and
   WI - 71%; in Small states (3 to 5 electoral votes): AK - 70%, DC - 76%,
   DE - 75%, ID - 77%, ME - 77%, MT - 72%, NE 74%, NH - 69%, NV - 72%, NM
   - 76%, OK - 81%, RI - 74%, SD - 71%, UT - 70%, VT - 75%, WV - 81%, and
   WY - 69%; in Southern and Border states: AR - 80%, KY- 80%, MS - 77%,
   MO - 70%, NC - 74%, OK - 81%, SC - 71%, TN - 83%, VA - 74%, and WV -
   81%; and in other states polled: AZ - 67%, CA - 70%, CT - 74%, MA -
   73%, MN - 75%, NY - 79%, OR - 76%, and WA - 77%. Americans believe that
   the candidate who receives the most votes should win.

   The bill has passed 31 state legislative chambers in 21 states with 243
   electoral votes. The bill has been enacted by 9 jurisdictions with 132
   electoral votes - 49% of the 270 necessary to go into effect.

   NationalPopularVote

   Follow National Popular Vote on Facebook via NationalPopularVoteInc

   [72]#8.1 - Fri Jan 25, 2013 6:14 PM EST
   Reply
   [73]Comment author avatar [74]andrewb87

   One of the reasons why the Electoral College has remained in effect for
   all of these years is because it is assumed that all of the swing
   states benefit so greatly from the attention and advertising dollars,
   that no politician from these states would advocate eliminating it.
   However, if the state republicans are willing to sacrifice the
   attention and money that comes from these contests, then they can not
   logically oppose shifting to a popular vote, at least not on those
   grounds. This could be a unique opportunity to push for the elimination
   of the Electoral College. Sign the petition at:

   [75]http://wh.gov/yd76

   Spread the word. Let's make this the first petition to hit the new
   threshold of 100k signatures. Thank You.
     * 1 vote

   Reply [76]#9 - Fri Jan 25, 2013 8:54 AM EST
   [77]Comment author avatar [78]theforce

   t was Nathan Bedford Forrest, a Democrat, who founded the Ku Klux Klan.
   Woodrow Wilson segregated Federal Buildings and jobs after 50 years of
   integration under largely Republican administrations.
   It was the Democrat Party in the South that instituted Jim Crow Laws.
   It was the Democrat Party in the South that instituted "separate but
   equal".
   It was the Democrat Party in the South that supported the Ku Klux Klan.
   It was George Wallace and the Democrat Party in the South that said
   "Segregation Forever".
   It was Orval Faubus and the Democrat Party that wanted the Arkansas
   National Guard to enforce segregation, and Dwight Eisenhower, a
   Republican President, that sent the 101st Airborne to integrate the
   schools.
   It was Bull Connor, a member of the Democrat National Committee, who
   turned the hoses on the marchers in Birmingham, and it was the
   Republicans who made up the majority that passed the 1964 Civil Rights
   Act, over the filibuster of such Democrat paragons as William Fulbright
   and Al Gore Sr. -- and Grand Kleagle Byrd.
   (And no, the Dixiecrats didn't join the Republican Party - most of them
   remained Democrats.)
   It was the Democrats who kept Grand Kleagle Byrd in the party.
   It was Democrats who called General Colin Powell a "house @!$%#".
   It was Democrats who called Condi Rice -- who grew up with and knew the
   little girls in Birmingham who were blown up, by Democrats -- an "Aunt
   Jemima" and ran cartoons of her with fat lips doing Hattie McDaniel
   riffs.
   It was Democrats, or at least Obama supporters, who called Stacy Dash a
   hundred different racist names for daring to leave the Democrat
   plantaion.

   Reply [79]#10 - Fri Jan 25, 2013 9:36 AM EST
   [80]Comment author avatar [81]slappy magoo

   You're funny. You do kids' parties? Angry, nihilistic kids' parties?
     * 4 votes

   [82]#10.1 - Fri Jan 25, 2013 9:41 AM EST
   [83]Comment author avatar [84]tigerarmy247

   more importantly who the hell cares. Yes Democrats did things in the
   past that I don't agree with and continue to do so. How that changes
   Republicans attempting to rig the game now I fail to see. Do we need to
   put a list out there of all the bad things done by republicans over the
   years and compare "length" (wait I think I missed the point of your
   list).
     * 2 votes

   [85]#10.2 - Fri Jan 25, 2013 10:02 AM EST
   [86]Comment author avatar [87]Atheist Pilgrim

   It was Democrats who changed their views and became accepting of
   everyone an entire generation ago. What excuse do the Republicans have
   for the way they behave in this day and age?
     * 2 votes

   [88]#10.3 - Fri Jan 25, 2013 11:21 AM EST
   [89]Comment author avatar [90]Mike Paganucci

   Democrats began calling for civil rights in the 1920's when Al Smith
   was running as a candidate. He came within one vote of getting it into
   the party platform. That was happening while Republicans were passing
   immigration quotas in response to the massive numbers of Italians
   coming into the country.

   [91]#10.4 - Fri Jan 25, 2013 1:04 PM EST
   Reply
   [92]Comment author avatar [93]worlda2b

   As a Floridian, I am pleasantly surprised to hear such logical words
   from our Republican leadership. Perhaps there is hope for our state!
     * 2 votes

   Reply [94]#11 - Fri Jan 25, 2013 9:49 AM EST
   [95]Comment author avatar [96]jes33

   If the small states, mostly in the center of the country are to have
   any voice at all, the electoral college must remain in tact. Otherwise
   the only voices heard in the elections are on the coasts. The voters in
   the heartland have very little say as it is. A popular vote would lead
   us to large state rule. But, having said that, I think the electoral
   college could be tweaked. There were many states where the presidential
   election results were extremely close. Perhaps it would be more
   representative if the electoral votes of those states were split, like
   in NE, to vote more closely with their states wishes. My state was not
   close, but if I lived in a state that was close, I would want my vote
   to mean something, not given to someone that I oppose vehemently. The
   election might have been much different if the electoral college was a
   representation of each states vote.

   Reply [97]#12 - Fri Jan 25, 2013 9:49 AM EST
   [98]Comment author avatar [99]David77777

   What? The voters in the heartland have a disproportionately large voice
   in our country, beginning with the 2 Senate seats each state has.
     * 1 vote

   [100]#12.1 - Fri Jan 25, 2013 10:42 AM EST
   [101]Comment author avatar [102]D. C. Sessions

     If the small states, mostly in the center of the country are to have
     any voice at all, the electoral college must remain in tact.

   In other words, you disapprove of democracy in favor of rule by a
   minority.

   [103]#12.2 - Fri Jan 25, 2013 12:29 PM EST
   [104]Comment author avatar [105]mvymvy

   Anyone concerned about the relative power of big states and small
   states should realize that the current system shifts power from voters
   in the small and medium-small states to voters in the current handful
   of big states.

   With National Popular Vote, when every vote counts equally, successful
   candidates will find a middle ground of policies appealing to the wide
   mainstream of America. Instead of playing mostly to local concerns in
   Ohio and Florida, candidates finally would have to form broader
   platforms for broad national support. Elections wouldn't be about
   winning a handful of battleground states.

   Now political clout comes from being among the handful of battleground
   states. 80% of states and voters are ignored.

   In 2008, of the 25 smallest states (with a total of 155 electoral
   votes), 18 received no attention at all from presidential campaigns
   after the conventions. Of the seven smallest states with any
   post-convention visits, Only 4 of the smallest states - NH (12 events),
   NM (8), NV (12), and IA (7) - got the outsized attention of 39 of the
   43 total events in the 25 smallest states. In contrast, Ohio (with only
   20 electoral votes) was lavishly wooed with 62 of the total 300
   post-convention campaign events in the whole country.

   In the 25 smallest states in 2008, the Democratic and Republican
   popular vote was almost tied (9.9 million versus 9.8 million), as was
   the electoral vote (57 versus 58).

   Now with state-by-state winner-take-all laws (not mentioned in the U.S.
   Constitution, but since enacted by 48 states), presidential elections
   ignore 12 of the 13 lowest population states (3-4 electoral votes),
   that are non-competitive in presidential elections. 6 regularly vote
   Republican (AK, ID, MT, WY, ND, and SD), and 6 regularly vote
   Democratic (RI, DE, HI, VT, ME, and DC) in presidential elections.
   Voters in states that are reliably red or blue don't matter. Candidates
   ignore those states and the issues they care about most.

   Support for a national popular vote is strong in every smallest state
   surveyed in recent polls among Republicans, Democrats, and Independent
   voters, as well as every demographic group. Support in smaller states
   (3 to 5 electoral votes): AK -70%, DC -76%, DE --75%, ID -77%, ME -
   77%, MT- 72%, NE - 74%, NH--69%, NE - 72%, NM - 76%, RI - 74%, SD- 71%,
   UT- 70%, VT - 75%, WV- 81%, and WY- 69%.

   Among the 13 lowest population states, the National Popular Vote bill
   has passed in nine state legislative chambers, and been enacted by 3
   jurisdictions.

   With the current state-by-state winner-take-all system of awarding
   electoral votes, it could only take winning a bare plurality of popular
   votes in the 11 most populous states, containing 56% of the population
   of the United States, for a candidate to win the Presidency with a mere
   23% of the nation's votes!

   [106]#12.3 - Fri Jan 25, 2013 6:17 PM EST
   [107]Comment author avatar [108]mvymvy

   The political reality is that the 11 largest states rarely agree on any
   political question. In terms of recent presidential elections, the 11
   largest states include five "red states (Texas, Florida, Ohio, North
   Carolina, and Georgia) and six "blue" states (California, New York,
   Illinois, Pennsylvania, Michigan, and New Jersey). The fact is that the
   big states are just about as closely divided as the rest of the
   country. For example, among the four largest states, the two largest
   Republican states (Texas and Florida) generated a total margin of 2.1
   million votes for Bush, while the two largest Democratic states
   generated a total margin of 2.1 million votes for Kerry.

   In 2004, among the 11 most populous states, in the seven
   non-battleground states, % of winning party, and margin of "wasted"
   popular votes, from among the total 122 Million votes cast nationally:

   * Texas (62% Republican), 1,691,267

   * New York (59% Democratic), 1,192,436

   * Georgia (58% Republican), 544,634

   * North Carolina (56% Republican), 426,778

   * California (55% Democratic), 1,023,560

   * Illinois (55% Democratic), 513,342

   * New Jersey (53% Democratic), 211,826

   To put these numbers in perspective, Oklahoma (7 electoral votes) alone
   generated a margin of 455,000 "wasted" votes for Bush in 2004 -- larger
   than the margin generated by the 9th and 10th largest states, namely
   New Jersey and North Carolina (each with 15 electoral votes). Utah (5
   electoral votes) alone generated a margin of 385,000 "wasted" votes for
   Bush in 2004. 8 small western states, with less than a third of
   California's population, provided Bush with a bigger margin (1,283,076)
   than California provided Kerry (1,235,659).

   [109]#12.4 - Fri Jan 25, 2013 6:18 PM EST
   [110]Comment author avatar [111]mvymvy

   Maine and Nebraska use the congressional district method. Maine and
   Nebraska voters support a national popular vote.

   A survey of Maine voters showed 77% overall support for a national
   popular vote for President.

   In a follow-up question presenting a three-way choice among various
   methods of awarding Maine's electoral votes,

   * 71% favored a national popular vote;

   * 21% favored Maine's current system of awarding its electoral votes by
   congressional district; and

   * 8% favored the statewide winner-take-all system (i.e., awarding all
   of Maine's electoral votes to the candidate who receives the most votes
   statewide).

   ***

   A survey of Nebraska voters showed 74% overall support for a national
   popular vote for President.

   In a follow-up question presenting a three-way choice among various
   methods of awarding Nebraska's electoral votes,

   * 60% favored a national popular vote;

   * 28% favored Nebraska's current system of awarding its electoral votes
   by congressional district; and

   * 13% favored the statewide winner-take-all system (i.e., awarding all
   of Nebraska's electoral votes to the candidate who receives the most
   votes statewide).

   NationalPopularVote.com

   [112]#12.5 - Fri Jan 25, 2013 6:19 PM EST
   [113]Comment author avatar [114]mvymvy

   Dividing more states' electoral votes by congressional district winners
   would magnify the worst features of the Electoral College system.

   If the district approach were used nationally, it would be less fair
   and less accurately reflect the will of the people than the current
   system. In 2004, Bush won 50.7% of the popular vote, but 59% of the
   districts. Although Bush lost the national popular vote in 2000, he won
   55% of the country's congressional districts.

   The district approach would not provide incentive for presidential
   candidates to campaign in a particular state or focus the candidates'
   attention to issues of concern to the state. With the 48 state-by-state
   winner-take-all laws (whether applied to either districts or states),
   candidates have no reason to campaign in districts or states where they
   are comfortably ahead or hopelessly behind. In North Carolina, for
   example, there are only 2 districts (the 13^th with a 5% spread and the
   2^nd with an 8% spread) where the presidential race is competitive.
   Nationwide, there have been only 55 "battleground" districts that were
   competitive in presidential elections. With the present deplorable 48
   state-level winner-take-all system, 80% of the states (including
   California and Texas) are ignored in presidential elections; however,
   88% of the nation's congressional districts would be ignored if a
   district-level winner-take-all system were used nationally.

   Awarding electoral votes by congressional district could result in
   third party candidates winning electoral votes that would deny either
   major party candidate the necessary majority vote of electors and throw
   the process into Congress to decide.

   Because there are generally more close votes on district levels than
   states as whole, district elections increase the opportunity for error.
   The larger the voting base, the less opportunity there is for an
   especially close vote.

   Also, a second-place candidate could still win the White House without
   winning the national popular vote.

   A national popular vote is the way to make every person's vote equal
   and matter to their candidate because it guarantees that the candidate
   who gets the most votes in all 50 states and DC becomes President.

   [115]#12.6 - Fri Jan 25, 2013 6:20 PM EST
   Reply
   [116]Comment author avatar [117]tigerarmy247

   I think sometimes we don't give individual Republicans enough credit.
   Sure it's possible the only reason Florida has decided to not change
   the electoral college distribution is because of a belief they can
   still win the state. However, we need to sometimes not think of
   Republicans as an institution/party and rather as a collection of
   individuals. I firmly believe there are many many republicans
   especially at the state level who got into politics out of a genuine
   desire to help the public and a belief that conservative principles are
   the best way to accomplish that. I think what we're seeing in some of
   the recent rhetoric out of VA and now FL is those voices who see this
   for what it truly is and are truly uncomfortable with it.

   We tend to assume that the Republicans are in constant lock step with
   orders from above and neglect to realize that they (like most
   Americans) are humans with their own beliefs about fair play and
   justice. I think we're finally seeing some willingness of those people
   to step up when they see something they don't like because the strangle
   hold of the tea party and extreme conservatism is weakening a bit.

   Of course I could be wrong but I like to believe that there are still
   many people out there who are in public service for the right reasons
   and don't want to rig the game solely for power at the expense of their
   principles.
     * 2 votes

   Reply [118]#13 - Fri Jan 25, 2013 9:59 AM EST
   [119]Comment author avatar [120]Miles SWO

   Weatherford doesn't seem to get it. I don't have faith that he won't be
   made to get it.

   If the GOP does this in OH, WI, PA, FL, VA, MI, as well as IA and MO,
   it will be impossible for a Democrat to win the electoral college.

   In the most gerrymandered states (OH, WI, PA, MI) a Democrat would need
   upwards of 70% of the vote to get more than a quarter of the electors.
     * 1 vote

   Reply [121]#14 - Fri Jan 25, 2013 11:24 AM EST
   [122]Comment author avatar [123]JustPlainEd

   I know my liberal friends are calling "Republican cheating", but three
   points (a) the electoral college system was established from the
   beginning to favor vote by jurisdictions over popular vote (b) the
   small swing state of Maine already uses this distribution system and
   has survived legal challenge of it (c) if Romney had won Ohio by a tiny
   majority, would you feel it fair to give him ALL of Ohio's electoral
   votes as is the current system? One more point...you can forget about a
   constitutional amendment..too difficult. It is much MUCH easier for one
   state legislature to change the rules for its own state. Don't be
   surprised if a couple of states make this quietly happen. It has
   already happened in Maine!

   Reply [124]#15 - Fri Jan 25, 2013 11:44 AM EST
   [125]Comment author avatar [126]JustPlainEd

   Although it could fix the problem, a constitutional amendment is highly
   unlikely. The electoral college was purposely established to favor
   jurisdictional control over popular control. Maine already apportions
   electors according to districts and this has not been overturned by
   legal challenge. It appears that a state like Virginia could easily
   pass such legislation. Just because the example in the article shows
   how Republicans could gain more electoral votes with less popular vote,
   the opposite is obviously true too. I get that Reps only want to change
   those states that will help them win. I suppose the Dems may have to
   follow suit in blue states.

   Reply [127]#16 - Fri Jan 25, 2013 11:55 AM EST
   [128]Comment author avatar [129]mvymvy

   The National Popular Vote bill would guarantee the Presidency to the
   candidate who receives the most popular votes in the country.

   The bill changes the way electoral votes are awarded by states in the
   Electoral College, instead of the current 48 state-by-state
   winner-take-all system (not mentioned in the Constitution, but since
   enacted by states).

   Every vote, everywhere, would be politically relevant and equal in
   every election. Every vote would be included in the state counts and
   national count.

   The candidate with the most popular votes in the country would get the
   270+ electoral votes from the enacting states. That guarantees the
   candidate with the most popular votes in all 50 states and DC wins the
   presidency.

   The bill uses the power given to each state in the Constitution to
   change how they award their electoral votes for President.
   Historically, virtually all of the major changes in the method of
   electing the President, including ending the requirement that only men
   who owned substantial property could vote and 48 current state-by-state
   winner-take-all laws, have been by state legislative action.

   The bill has passed 31 state legislative chambers in 21 states with 243
   electoral votes. The bill has been enacted by 9 jurisdictions with 132
   electoral votes - 49% of the 270 necessary to go into effect.

   NationalPopularVote
   Follow National Popular Vote on Facebook via NationalPopularVoteInc

   [130]#16.1 - Fri Jan 25, 2013 6:22 PM EST
   Reply
   [131]Comment author avatar [132]E.Hatt-Swank

   Good for Weatherford. This gives me a bit of hope that there are still
   some sane Republicans left.

   Even if the GOP could win some more elections by implementing these
   schemes, I would hope that shame will play a big role in discouraging
   it. If you go along with this, you're basically admitting: I am a
   loser, I am a punk, I can't win fair and square so I'm going to change
   the rules. I know there is no shortage of politicians without shame,
   but hopefully there are enough who would be too embarrassed to portray
   themselves in this light.

   Reply [133]#17 - Fri Jan 25, 2013 12:12 PM EST
   [134]Comment author avatar [135]Rheata from Santa Cruz Ca.

   I put 3 articels on my facebook and a plug for your show and Laurence.
   My mind thanks me when I'm a constant viewer. Thanks to you both.

   Reply [136]#18 - Fri Jan 25, 2013 12:52 PM EST
   [137]Comment author avatar [138]sandra vinup henson

   Wow a Republican in the Florida State House actually is using his mind
   instead of allowing the Tea Party to guide him by the nose. I am
   shocked. I live in Florida and when I say I am shocked by this, you
   better believe it!!! These Tea Party people will make this guy pay in
   his next election. I have seen them at work, and it is really scary. I
   hope more Florida State Reps and Senators think this through and leave
   it alone. They already gerrymandered us to death down here. I hope
   there are at least some RepubliCONS we can trust. But, I doubt it.

   Reply [139]#19 - Fri Jan 25, 2013 4:38 PM EST
   [140]codemax63Deleted
   Author avatar Leave a Comment:
   Name:                                              ____________________
   Email Address (will be verified, but never shown): ____________________
   You're in Easy Mode. If you prefer, you can use XHTML Mode instead.
   You're in XHTML Mode. If you prefer, you can use Easy Mode instead.
   (XHTML tags allowed -
   a,b,blockquote,br,code,dd,dl,dt,del,em,h2,h3,h4,i,ins,li,ol,p,pre,q,str
   ong,ul)

   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   [_] Post to my Facebook Wall
   [141]Newsvine Privacy Statement
   [b_postcomment.gif] [b_posting.gif]
   As a new user, you may notice a few temporary content restrictions.
   [142]Click here for more info.
   [143]Advertise | [144]AdChoices
   [145][b_subscribe_long.gif]
   [146]RSS[147] RSS
   [148]Twitter[149] Twitter

   IFRAME:
   [150]http://www.facebook.com/plugins/like.php?layout=button_count&show_
   faces=false&width=100&action=like&colorscheme=light&href=http://www.fac
   ebook.com/therachelmaddowshow

   [151]Launch the video player
     * [152]Preview Photo Video: House GOP marked by lack of empathy
     * [153]Preview Photo Video: UN, Obama, Iran make double-headline news
       day
     * [154]Preview Photo Video: Sanctions set stage for progress with
       Iran
     * [155]Preview Photo Video: Nation agape at House GOP in chaos
     * [156]Preview Photo Video: Study: Gun dealers favor background
       checks
     * [157]Preview Photo Video: Maddow: 'No legitimate news' in Newtown
       tapes
     * [158]Preview Photo Video: ALMA awards take over MSNBC studios

   Recent Tweets
   [159]Tweets from @Maddow

   IFRAME:
   [160]http://maddowblog.msnbc.com/_util/msnbc/twitter/willatwork.html

   Watchparty!
   Don't tweet alone! Tag your tweets with #Maddow and [161]join the
   online watchparty.

   [162][BenenFeed.jpg]

   [163]Google+
   [164][USEMAP:driftwidget2.jpg]
   Archives
   By Month:
     * 2013
          + [165]September (320)
          + [166]August (370)
          + [167]July (365)
          + [168]June (365)
          + [169]May (405)
          + [170]April (429)
          + [171]March (412)
          + [172]February (390)
          + [173]January (431)
     * 2012
          + [174]December (348)
          + [175]November (394)
          + [176]October (443)
          + [177]September (377)
          + [178]August (458)
          + [179]July (421)
          + [180]June (375)
          + [181]May (434)
          + [182]April (410)
          + [183]March (437)
          + [184]February (383)
          + [185]January (241)
     * 2011
          + [186]December (217)
          + [187]November (238)
          + [188]October (220)
          + [189]September (242)
          + [190]August (273)
          + [191]July (232)
          + [192]June (263)
          + [193]May (250)
          + [194]April (230)
          + [195]March (266)
          + [196]February (222)
          + [197]January (244)
     * 2010
          + [198]December (256)
          + [199]November (246)
          + [200]October (258)
          + [201]September (227)
          + [202]August (201)
          + [203]July (240)
          + [204]June (296)
          + [205]May (269)
          + [206]April (271)
          + [207]March (281)
          + [208]February (147)
          + [209]January (44)
     * 2009
          + [210]September (1)

   By Tag:
     * [211]guestlist (828)
     * [212]links (801)
     * [213]morning-maddow (793)
     * [214]billwolff (696)
     * [215]mitt-romney (690)
     * [216]us-news (496)
     * [217]barack-obama (410)
     * [218]open-mic (376)
     * [219]economy (356)
     * [220]2012 (235)

   [221]- Show More
   Show archives
     * [222]Video archive by date
     * [223]Text transcripts

   Contact us
     * [224]Rachel@msnbc.com (We read our mail.)
     * Use the form [225]here to upload photos or videos.
     * Technical problem with the site? [226]Tweet @WillAtWork.

   Follow us on Twitter
     * [227]@Maddow is Rachel's personal account.
     * [228]@MaddowGuestList announces who's booked for the show each day.
     * [229]@MaddowAux alerts followers when the video playlist has been
       updated.
     * [230]@producerguy1 is executive producer Bill Wolff.
     * [231]@MaddowBlog tweets links and other blog content.
     * [232]@WillAtWork helps maintain the site
     * [233]@Oleta - producer Laura Conaway
     * [234]@SteveBenen - blogger extraordinaire

   IFRAME:
   [235]//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.faceb
   ook.com%2Ftherachelmaddowshow&width=292&height=290&colorscheme=light&sh
   ow_faces=true&border_color&stream=false&header=true&appId=2459128121005
   83

   Fan sites
     * [236]MaddowFans.com
     * [237]TRMS Facebook group
     * [238]Mad for Rachel Maddow on Newsvine
     * [239]F*** Yeah Rachel Maddow
     * [240]RachelWatch

   Maddow mobile
     * [241]The iPad app is here!
     * [242]Podcasts
     * [243]TRMS iPhone app
     * [244]Daily text messages sent to your phone

   [245][cocktails.jpg]
   [246]Advertise | [247]AdChoices
   © 2013 NBCNews.com
     * [248]Rachel Maddow Show
     * [249]About us
     * [250]Contact
     * [251]Help
     * [252]Site map
     * [253]Careers
     * [254]Closed captioning
     * [255]Terms & Conditions

     * [256]Privacy policy
     * [257]Advertise

References

   Visible links
   1. http://feeds.nbcnews.com/feeds/maddowblog
   2. http://maddowblog.newsvine.com/_nv/more/section/archive?author=steve-benen
   3. http://www.tampabay.com/blogs/the-buzz-florida-politics/content/fl-house-speaker-weatherford-opposed-gop-electoral-college-plans
   4. http://maddowblog.msnbc.com/_news/2013/01/24/16677359-if-you-cant-win-elections-rig-them?lite
   5. http://maddowblog.msnbc.com/_news/2013/01/25/16695987-and-then-there-were-five
   6. http://maddowblog.msnbc.com/_news/2013/01/25/16695987-and-then-there-were-five#comments
   7. file://localhost/florida
   8. file://localhost/voting-rights
   9. file://localhost/electoral-college
  10. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7e3f63fa6a4ee28d881e8bb53548f676de22e493.raw#vine-t
  11. http://maddowblog.newsvine.com/
  12. http://largenose.newsvine.com/
  13. http://largenose.newsvine.com/
  14. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7e3f63fa6a4ee28d881e8bb53548f676de22e493.raw#c73686652
  15. http://day3905329.newsvine.com/
  16. http://day3905329.newsvine.com/
  17. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7e3f63fa6a4ee28d881e8bb53548f676de22e493.raw#c73686793
  18. http://frp4characters.newsvine.com/
  19. http://frp4characters.newsvine.com/
  20. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7e3f63fa6a4ee28d881e8bb53548f676de22e493.raw#c73686963
  21. http://vokoban.newsvine.com/
  22. http://vokoban.newsvine.com/
  23. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7e3f63fa6a4ee28d881e8bb53548f676de22e493.raw#c73688401
  24. http://fb-janeshaner5.newsvine.com/
  25. http://fb-janeshaner5.newsvine.com/
  26. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7e3f63fa6a4ee28d881e8bb53548f676de22e493.raw#c73693887
  27. http://theactivist-1.newsvine.com/
  28. http://theactivist-1.newsvine.com/
  29. http://sunstateactivist.org/
  30. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7e3f63fa6a4ee28d881e8bb53548f676de22e493.raw#c73686833
  31. http://missycheeks.newsvine.com/
  32. http://missycheeks.newsvine.com/
  33. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7e3f63fa6a4ee28d881e8bb53548f676de22e493.raw#c73687426
  34. http://largenose.newsvine.com/
  35. http://largenose.newsvine.com/
  36. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7e3f63fa6a4ee28d881e8bb53548f676de22e493.raw#c73686889
  37. http://ajayne2.newsvine.com/
  38. http://ajayne2.newsvine.com/
  39. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7e3f63fa6a4ee28d881e8bb53548f676de22e493.raw#c73687238
  40. http://fb-davedorris.newsvine.com/
  41. http://fb-davedorris.newsvine.com/
  42. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7e3f63fa6a4ee28d881e8bb53548f676de22e493.raw#c73687239
  43. http://largenose.newsvine.com/
  44. http://largenose.newsvine.com/
  45. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7e3f63fa6a4ee28d881e8bb53548f676de22e493.raw#c73687371
  46. http://jes33.newsvine.com/
  47. http://jes33.newsvine.com/
  48. http://www.businessweek.com/innovate/NussbaumOnDesign/archives/2007/02/gores_carbon_fo.html
  49. http://usatoday30.usatoday.com/news/opinion/editorials/2006-08-09-gore-green_x.htm
  50. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7e3f63fa6a4ee28d881e8bb53548f676de22e493.raw#c73689189
  51. http://frp4characters.newsvine.com/
  52. http://frp4characters.newsvine.com/
  53. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7e3f63fa6a4ee28d881e8bb53548f676de22e493.raw#c73686944
  54. http://swerver.newsvine.com/
  55. http://swerver.newsvine.com/
  56. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7e3f63fa6a4ee28d881e8bb53548f676de22e493.raw#c73689014
  57. http://frp4characters.newsvine.com/
  58. http://frp4characters.newsvine.com/
  59. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7e3f63fa6a4ee28d881e8bb53548f676de22e493.raw#c73697651
  60. http://blueprogress.newsvine.com/
  61. http://blueprogress.newsvine.com/
  62. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7e3f63fa6a4ee28d881e8bb53548f676de22e493.raw#c73687027
  63. http://nyliberal.newsvine.com/
  64. http://nyliberal.newsvine.com/
  65. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7e3f63fa6a4ee28d881e8bb53548f676de22e493.raw#c73687094
  66. http://fb-willknox98.newsvine.com/
  67. http://fb-willknox98.newsvine.com/
  68. https://petitions.whitehouse.gov/petition/publically-support-constitutional-amendment-preserving-integrity-popular-vote/sW8jlWCp
  69. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7e3f63fa6a4ee28d881e8bb53548f676de22e493.raw#c73687338
  70. http://mvymvy.newsvine.com/
  71. http://mvymvy.newsvine.com/
  72. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7e3f63fa6a4ee28d881e8bb53548f676de22e493.raw#c73705677
  73. http://andrewb87.newsvine.com/
  74. http://andrewb87.newsvine.com/
  75. http://wh.gov/yd76
  76. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7e3f63fa6a4ee28d881e8bb53548f676de22e493.raw#c73687487
  77. http://theforce5.newsvine.com/
  78. http://theforce5.newsvine.com/
  79. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7e3f63fa6a4ee28d881e8bb53548f676de22e493.raw#c73688388
  80. http://slappymagoo.newsvine.com/
  81. http://slappymagoo.newsvine.com/
  82. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7e3f63fa6a4ee28d881e8bb53548f676de22e493.raw#c73688483
  83. http://tigerarmy247.newsvine.com/
  84. http://tigerarmy247.newsvine.com/
  85. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7e3f63fa6a4ee28d881e8bb53548f676de22e493.raw#c73689109
  86. http://atheistpilgrim.newsvine.com/
  87. http://atheistpilgrim.newsvine.com/
  88. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7e3f63fa6a4ee28d881e8bb53548f676de22e493.raw#c73691906
  89. http://mikepaganucci.newsvine.com/
  90. http://mikepaganucci.newsvine.com/
  91. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7e3f63fa6a4ee28d881e8bb53548f676de22e493.raw#c73695854
  92. http://worlda2b.newsvine.com/
  93. http://worlda2b.newsvine.com/
  94. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7e3f63fa6a4ee28d881e8bb53548f676de22e493.raw#c73688674
  95. http://jes33.newsvine.com/
  96. http://jes33.newsvine.com/
  97. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7e3f63fa6a4ee28d881e8bb53548f676de22e493.raw#c73688695
  98. http://david77777.newsvine.com/
  99. http://david77777.newsvine.com/
 100. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7e3f63fa6a4ee28d881e8bb53548f676de22e493.raw#c73690421
 101. http://dcsessions.newsvine.com/
 102. http://dcsessions.newsvine.com/
 103. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7e3f63fa6a4ee28d881e8bb53548f676de22e493.raw#c73694576
 104. http://mvymvy.newsvine.com/
 105. http://mvymvy.newsvine.com/
 106. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7e3f63fa6a4ee28d881e8bb53548f676de22e493.raw#c73705739
 107. http://mvymvy.newsvine.com/
 108. http://mvymvy.newsvine.com/
 109. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7e3f63fa6a4ee28d881e8bb53548f676de22e493.raw#c73705767
 110. http://mvymvy.newsvine.com/
 111. http://mvymvy.newsvine.com/
 112. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7e3f63fa6a4ee28d881e8bb53548f676de22e493.raw#c73705793
 113. http://mvymvy.newsvine.com/
 114. http://mvymvy.newsvine.com/
 115. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7e3f63fa6a4ee28d881e8bb53548f676de22e493.raw#c73705819
 116. http://tigerarmy247.newsvine.com/
 117. http://tigerarmy247.newsvine.com/
 118. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7e3f63fa6a4ee28d881e8bb53548f676de22e493.raw#c73688999
 119. http://milesswo.newsvine.com/
 120. http://milesswo.newsvine.com/
 121. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7e3f63fa6a4ee28d881e8bb53548f676de22e493.raw#c73692033
 122. http://justplained.newsvine.com/
 123. http://justplained.newsvine.com/
 124. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7e3f63fa6a4ee28d881e8bb53548f676de22e493.raw#c73692844
 125. http://justplained.newsvine.com/
 126. http://justplained.newsvine.com/
 127. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7e3f63fa6a4ee28d881e8bb53548f676de22e493.raw#c73693329
 128. http://mvymvy.newsvine.com/
 129. http://mvymvy.newsvine.com/
 130. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7e3f63fa6a4ee28d881e8bb53548f676de22e493.raw#c73705860
 131. http://ehattswank.newsvine.com/
 132. http://ehattswank.newsvine.com/
 133. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7e3f63fa6a4ee28d881e8bb53548f676de22e493.raw#c73693960
 134. http://rheatafromsantacruzca.newsvine.com/
 135. http://rheatafromsantacruzca.newsvine.com/
 136. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7e3f63fa6a4ee28d881e8bb53548f676de22e493.raw#c73695413
 137. http://sandravinuphenson.newsvine.com/
 138. http://sandravinuphenson.newsvine.com/
 139. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7e3f63fa6a4ee28d881e8bb53548f676de22e493.raw#c73702965
 140. http://codemax63.newsvine.com/
 141. http://www.newsvine.com/_nv/cms/info/privacyPolicy
 142. http://support.newsvine.com/kb/getting-started/im-new-to-newsvine-and-i-cant-seem-to-do-everything-yet-whats-going-on
 143. http://www.msnbc.msn.com/id/31066137/media-kit/
 144. http://g.msn.com/AIPRIV/en-us
 145. https://secure.msnbc.com/_tps/_accounts/msnbc/newsletters?highlight=rachelmaddowshow&categoryFilter=shows
 146. http://feeds.nbcnews.com/feeds/maddowblog
 147. http://feeds.nbcnews.com/feeds/maddowblog
 148. http://twitter.com/MaddowBlog
 149. http://twitter.com/MaddowBlog
 150. http://www.facebook.com/plugins/like.php?layout=button_count&show_faces=false&width=100&action=like&colorscheme=light&href=http://www.facebook.com/therachelmaddowshow
 151. http://www.msnbc.msn.com/id/26315908/
 152. http://www.msnbc.msn.com/id/26315908/vp/53128898#53128898
 153. http://www.msnbc.msn.com/id/26315908/vp/53128920#53128920
 154. http://www.msnbc.msn.com/id/26315908/vp/53128934#53128934
 155. http://www.msnbc.msn.com/id/26315908/vp/53128940#53128940
 156. http://www.msnbc.msn.com/id/26315908/vp/53128995#53128995
 157. http://www.msnbc.msn.com/id/26315908/vp/53129034#53129034
 158. http://www.msnbc.msn.com/id/26315908/vp/53129063#53129063
 159. https://twitter.com/WillAtWork/maddow
 160. http://maddowblog.msnbc.com/_util/msnbc/twitter/willatwork.html
 161. http://twitter.com/#!/search/realtime/%23Maddow
 162. http://steve-benen.newsvine.com/_feeds/rss2/author
 163. https://plus.google.com/+TheRachelMaddowShow
 164. LYNXIMGMAP:file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7e3f63fa6a4ee28d881e8bb53548f676de22e493.raw#driftmap
 165. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/9
 166. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/8
 167. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/7
 168. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/6
 169. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/5
 170. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/4
 171. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/3
 172. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/2
 173. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/1
 174. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/12
 175. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/11
 176. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/10
 177. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/9
 178. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/8
 179. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/7
 180. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/6
 181. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/5
 182. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/4
 183. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/3
 184. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/2
 185. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/1
 186. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/12
 187. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/11
 188. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/10
 189. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/9
 190. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/8
 191. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/7
 192. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/6
 193. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/5
 194. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/4
 195. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/3
 196. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/2
 197. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/1
 198. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/12
 199. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/11
 200. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/10
 201. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/9
 202. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/8
 203. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/7
 204. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/6
 205. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/5
 206. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/4
 207. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/3
 208. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/2
 209. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/1
 210. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2009/9
 211. file://localhost/guestlist
 212. file://localhost/links
 213. file://localhost/morning-maddow
 214. file://localhost/billwolff
 215. file://localhost/mitt-romney
 216. file://localhost/us-news
 217. file://localhost/barack-obama
 218. file://localhost/open-mic
 219. file://localhost/economy
 220. file://localhost/2012
 221. file://localhost/_more/section/articles%20&%20seeds%20by%20tag
 222. http://www.msnbc.msn.com/id/39969316/
 223. http://www.msnbc.msn.com/id/32390088/
 224. mailto:Rachel@msnbc.com
 225. http://www.msnbc.msn.com/id/27891950/
 226. http://twitter.com/WillAtWork
 227. http://twitter.com/Maddow
 228. http://twitter.com/MaddowGuestList
 229. http://twitter.com/MaddowAux
 230. http://twitter.com/producerguy1
 231. http://twitter.com/MaddowBlog
 232. http://twitter.com/WillAtWork
 233. http://twitter.com/oleta
 234. http://twitter.com/SteveBenen
 235. file://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Ftherachelmaddowshow&width=292&height=290&colorscheme=light&show_faces=true&border_color&stream=false&header=true&appId=245912812100583
 236. http://maddowfans.com/
 237. http://www.facebook.com/therachelmaddowshow
 238. http://maddow-fans.newsvine.com/
 239. http://bit.ly/6zUYRW
 240. http://www.365gay.com/tag/rachelwatch/
 241. http://maddowblog.msnbc.msn.com/_news/2011/01/11/5814174-its-alive-the-maddow-ipad-app
 242. http://Podcasts.msnbc.com/
 243. http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=315016072
 244. http://www.msnbc.msn.com/id/28997005/
 245. http://maddowblog.msnbc.msn.com/drinks
 246. http://www.msnbc.msn.com/id/31066137/media-kit/
 247. http://g.msn.com/AIPRIV/en-us
 248. file://localhost/_action/content/wbFront?wbId=27201421
 249. http://www.msnbc.msn.com/id/32027560
 250. http://www.msnbc.msn.com/id/10285339/
 251. http://www.msnbc.msn.com/id/3303511/
 252. http://www.msnbc.msn.com/html/msnbc/HtmlSitemap0.html
 253. http://www.msnbc.msn.com/id/27365695/
 254. http://www.msnbc.msn.com/id/49418540/
 255. http://www.msnbc.msn.com/id/3303540/
 256. http://www.msnbc.msn.com/id/48150786
 257. http://www.nbcnews.com/id/31066137/

   Hidden links:
 258. http://maddowblog.newsvine.com/
 259. http://www.msnbc.msn.com/id/3096434/
 260. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7e3f63fa6a4ee28d881e8bb53548f676de22e493.raw#star2
 261. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7e3f63fa6a4ee28d881e8bb53548f676de22e493.raw#star3
 262. http://usatoday30.usatoday.com/news/opinion/editorials/2006-08-09-gore-green_x.htm
 263. http://usatoday30.usatoday.com/news/opinion/editorials/2006-08-09-gore-green_x.htm
 264. https://petitions.whitehouse.gov/petition/publically-support-constitutional-amendment-preserving-integrity-popular-vote/sW8jlWCp
 265. http://wh.gov/yd76

[USEMAP]
file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7e3f63fa6a4ee28d881e8bb53548f676de22e493.raw#driftmap
   1. http://www.amazon.com/drift-unmooring-american-military-power/dp/0307460983
   2. http://www.barnesandnoble.com/w/drift-rachel-maddow/1104511240?ean=9780307460981&itm=1
   3. http://www.indiebound.org/product/info.jsp?isbn=0307460983
   4. http://www.booksamillion.com/p/Drift/Rachel-Maddow/9780307460981
   5. http://itunes.apple.com/us/book/drift/id452596940
   6. http://www.amazon.com/Drift-Unmooring-American-Military-ebook/dp/B005BUG6T8
   7. http://www.barnesandnoble.com/w/drift-rachel-maddow/1104511240?ean=9780307461001&format=nook-book
   8. http://www.scribd.com/doc/81979718/Drift-by-Rachel-Maddow-Excerpt
