   #[1]Bangor Daily News RSS Feed [2]Bangor Daily News Atom Feed [3]Bangor
   Daily News » Lawmakers team up in support of bringing ranked-choice
   voting to statewide races Comments Feed [4]Warren lacking school board
   candidate as election ballot set [5]Three vehicles, including two
   trucks, slide off I-295 offramp in South Portland

   IFRAME: [6]//www.googletagmanager.com/ns.html?id=GTM-MVN4

     * [7]Classifieds|
     * [8]Real Estate|
     * [9]Jobs|
     * [10]Autos|
     * [11]Coupons|
     * [12]Special Sections|
     * [13]Marketplace

   News and weather for: _____ [change]

[14]Maine news, election results and politics, sports and opinion - Bangor
Daily News [15]Politics

   Monday, Sept. 30, 2013    Last update: 1:06 p.m.
     * [16]News|
     * [17]Politics|
     * [18]Business|
     * [19]Health|
     * [20]Sports|
     * [21]Outdoors|
     * [22]Living|
     * [23]Food|
     * [24]Events|
     * [25]Opinion|
     * [26]Obituaries|
     * [27]Marry ME

   News from your community: [28]State | [29]Aroostook | [30]Augusta |
   [31]Bangor | [32]Down East | [33]Hancock | [34]Lewiston-Auburn |
   [35]Mid-Maine | [36]Midcoast | [37]Penobscot | [38]Piscataquis |
   [39]Portland

Previous story:

   « [40]Warren lacking school board candidate as election ballot set

Next story:

   [41]Three vehicles, including two trucks, slide off I-295 offramp in
   South Portland »

Lawmakers team up in support of bringing ranked-choice voting to statewide
races

     * [42]Print this Print
     * [43]E-mail this Email
     * [44]Facebook this Share
     * [45]Tweet this Tweet
     *

       IFRAME:
       [46]//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fbangordai
       lynews.com%2F2013%2F02%2F12%2Fpolitics%2Flawmakers-team-up-in-suppo
       rt-of-bringing-ranked-choice-voting-to-statewide-races%2F&send=fals
       e&layout=box_count&width=50&show_faces=false&action=like&colorschem
       e=light&font&height=90&appId=169032116512887

     *
     *

   [47]An example of the ranked-choice ballot Portland voters saw when
   they went to the polls for the city's 2011 mayoral race.
   [48]Seth Koenig | BDN
   An example of the ranked-choice ballot Portland voters saw when they
   went to the polls for the city's 2011 mayoral race. [49]Buy Photo
   [50][theforecaster-75x75.png]
   By [51]Will Graff, The Forecaster
   [52]Follow on Twitter Follow on Twitter [53]Find on Facebook Find on
   Facebook
   Posted Feb. 12, 2013, at 11 a.m.

   YARMOUTH, Maine -- Two legislators have joined forces to support a
   single bill to establish ranked-choice voting in Maine.

   The [54]election-law bill submitted by Sen. Dick Woodbury, I-Yarmouth,
   is now co-sponsored by Rep. Janice Cooper, D-Yarmouth, [55]who
   submitted similar draft legislation at the beginning of the year.

   Woodbury said the bill has generated notable public interest.

   "I think the fact that the next governor's race is shaping up to have
   Eliot Cutler as a prominent independent is increasing people's interest
   in making sure there is some kind of narrowing down of the system, so
   that the ultimate winner of that race has the majority support of the
   people," he said.

   Under the bill, candidates [56]running for statewide offices would be
   ranked by voters on Election Day, similar to [57]Portland's mayoral
   elections, where voters enacted a ranked-choice system in 2011.

   Ranked-choice voting asks voters to rank candidates according to their
   preference: first, second, third, etc., until they no longer have a
   preference or all candidates have been given a ranking.

   If on Election Day no candidate receives a majority of votes, an
   instant runoff election occurs. Candidates with the fewest first-choice
   votes are eliminated, with their votes redistributed among the
   remaining candidates. Successive rounds continue until a candidate
   receives a majority.

   Woodbury said the bill's language has now been finalized and will soon
   have a number, but it probably won't have a hearing for at least
   another month.

   Over the course of the next week, he said, the two legislators plan to
   solicit co-sponsors.

   The bill will face significant challenges, including how it deals with
   the logistics of organizing returns from all of the nearly 500
   municipalities in the state, with 330 different ballot styles. The
   ballots would have to be delivered to Augusta to be counted, and then
   would have to be returned to each municipality for a retention period,
   as required under election law.

   Similar bills have made appearances in previous sessions, but none have
   made it out of committee.

   In Portland's 2011 mayoral election, the first ranked-choice voting
   election in the state, 15 candidates ran for mayor. Michael Brennan,
   who held an 850-vote lead in the popular vote, [58]was elected in the
   14th run-off round, about 24 hours after the polls closed.

Similar articles:

   11.7.2011
   [59]Lawmakers team up in support of bringing ranked-choice voting to
   statewide races

[60]City describes Portland ballot counting process

   9.15.2011
   [61]Lawmakers team up in support of bringing ranked-choice voting to
   statewide races

[62]Portland to deploy ranked choice voting for mayoral election

   1.8.2013

[63]Yarmouth lawmakers propose using controversial ranked-choice voting
statewide

   11.9.2011

[64]Political analyst on Portland race: 'Rare' that 3rd place candidate moves
up to win in RCV

   11.9.2011
   [65]Lawmakers team up in support of bringing ranked-choice voting to
   statewide races

[66]Brennan in mayoral vote count room: 'I'm a little bit nervous'

   [images-2-75x75.jpeg]
   [67]Do you (or someone you love) need a bra-fitting?
   [pooch-75x75.jpg]
   [68]Let's talk about the Pooch!
   [Amber-and-Turquoise-Sterling-Silver-Pendant-75x75.jpg]
   [69]Amber - Glowing Color from Pyramid Studios Jewelers of Ellsworth
   [bodyimage-75x75.jpg]
   [70]It's not you, it's the bra
   [varney-chev2-75x75.jpg]
   [71]What Goes Wrong With Cars, and When - Part 3
   [EHP-logo-jpeg-493x3965-75x75.jpg]
   [72]Prep Your Windows for Winter
   [ramada-pic-1-75x75.jpg]
   [73]Free Hot Apple Cider!!!
   [band2big3-75x75.jpeg]
   [74]sure sign of an ill-fitting bra
   [75]Read more comments ->
   [76][NEWSupdate.jpg]
   ADVERTISEMENT | [77]Grow your business
     * [78]News
     * [79]Blogs
     * [80]Living
     * [81]Sports
     * [82]Opinion

    1. [83]Maine coyotes: Dangerous wild pests or important members of the
       ecosystem? Maine coyotes: Dangerous wild pests or important members
       of the ecosystem?
    2. [84]Fireworks displays a headache for some small towns in
       Washington County Fireworks displays a headache for some small
       towns in Washington County
    3. [85]DHHS stops paying Augusta-area case management firms after
       fraud allegation
    4. [86]Exeter man dies after being struck by pickup while riding bike
    5. [87]One killed in Falmouth Turnpike crash

    1. [88]From LePage camp, faux outrage over Michaud's jobs claim From
       LePage camp, faux outrage over Michaud's jobs claim
    2. [89]Monday, September 30, 2013: Kindness, the east-west corridor
       and veterans
    3. [90]Remembering a doctor who shaped medical care in Bangor and the
       state Remembering a doctor who shaped medical care in Bangor and
       the state
    4. [91]Your Obamacare options a click away Your Obamacare options a
       click away
    5. [92]NSA needs independent inspector general NSA needs independent
       inspector general

    1. [93]Enfield native Mulligan catches TD pass as Patriots down
       Falcons Enfield native Mulligan catches TD pass as Patriots down
       Falcons
    2. [94]Russian fighter stops Bangor's Davis in Bellator MMA bout
       Russian fighter stops Bangor's Davis in Bellator MMA bout
    3. [95]SEC insider trading trial against Mark Cuban set to begin SEC
       insider trading trial against Mark Cuban set to begin
    4. [96]Maliseets unveil new sports complex Maliseets unveil new sports
       complex
    5. [97]Could this lineup of former Red Sox players make the playoffs?

    1. [98]THE MAINE CAMPUS
       Fantasy football advice for Week 5
    2. [99]Seven reasons why Democrats won't delay the Affordable Care Act
       POLLWAYS
       Seven reasons why Democrats won't delay the Affordable Care Act
    3. [100]THE MAINE CAMPUS
       UMaine police beat for Sept. 30, 2013
    4. [101]THE DUFFEL BAG
       Could this lineup of former Red Sox players make the playoffs?
    5. [102]What it feels like to be a triathlete AFTER THE COUCH
       What it feels like to be a triathlete

    1. [103]What do you mean your granddaughter only likes `boy' things?
       Love her anyway What do you mean your granddaughter only likes
       `boy' things? Love her anyway
    2. [104]Wyeth Center gets UMaine Art Department out of basement,
       attic, into light of renovated dining hall Wyeth Center gets UMaine
       Art Department out of basement, attic, into light of renovated
       dining hall
    3. [105]Maine men's roller derby ready to roll Maine men's roller
       derby ready to roll
    4. [106]A literal toehold into the celebrity world A literal toehold
       into the celebrity world
    5. [107]13 things being a special ed teacher has made me

   [108][bdnmaine_110.png]

[109]Blogs

   [110]Be a BDN blogger | [111]Browse BDN blogs

[112]State & Capitol

   [113]Propaganda in Maine: Waging a war of words around Medicaid as
   'welfare'
   ADVERTISEMENT | [114]Grow your business

Bangor Daily News

     * [115]Archives
     * [116]News
     * [117]Business
     * [118]Sports
     * [119]Outdoors
     * [120]Living
     * [121]TV Listings
     * [122]Obituaries
     * [123]Things to Do
     * [124]Custom Publications
     * [125]Coupons
     * [126]Weather
     * [127]Storm Cancellations

About Us

     * [128]BDN History
     * [129]BDN 120 Years
     * [130]Contact Us
     * [131]Purchase Photos
     * [132]Newspapers in Education
     * [133]Terms of Service
     * [134]Privacy Policy

Subscribe

     * [135]Bangor Daily News Subscriptions
     * [136]Manage Your Subscription
     * [137]Email Updates
     * [138]RSS

Sales and Marketing

     * [139]Classifieds
     * [140]Print and Online Advertising
     * [141]Custom Publications and The Weekly
     * [142]Advertising Staff Directory
     * [143]Creative Services-Guide to Sending Files

On Facebook

     * [144]BDN Maine on Facebook
     * [145]BDN Midcoast on Facebook
     * [146]BDN Portland on Facebook
     * [147]BDN Aroostook on Facebook
     * [148]BDN Food on Facebook
     * [149]BDN Outdoors on Facebook

On Twitter

     * [150]@bangordailynews
     * [151]@bdnpolitics

     * [152]Bangor Daily News
          + [153]The Weekly
          + [154]The Maine Campus
          + [155]The Free Press
     * [156]Account
          + [157]Log in
          + [158]Manage posts
          + [159]Manage profile
          + [160]Manage print subscription
          + [161]Receive e-mail updates
     * [162]Start a blog
     * [163]Post News
          + [164]News and photos
          + [165]Business press releases
          + [166]Scores and highlights
          + [167]Hirings and promotions
          + [168]Letters to the editor
     * [169]Post Events
     * [170]Subscribe
     * [171]Contact

   ____________________ Search

   Quantcast

References

   Visible links
   1. http://bangordailynews.com/feed/
   2. http://bangordailynews.com/feed/atom/
   3. http://bangordailynews.com/2013/02/12/politics/lawmakers-team-up-in-support-of-bringing-ranked-choice-voting-to-statewide-races/feed/
   4. http://bangordailynews.com/2013/02/12/news/midcoast/warren-lacking-school-board-candidate-as-election-ballot-set/
   5. http://bangordailynews.com/2013/02/12/news/portland/three-vehicles-including-two-trucks-slide-off-i-295-off-ramp-in-south-portland/
   6. file://www.googletagmanager.com/ns.html?id=GTM-MVN4
   7. http://classifieds.bangordailynews.com/
   8. http://realestate.bangordailynews.com/
   9. http://jobs.bangordailynews.com/
  10. http://cars.bangordailynews.com/
  11. http://marketplace.bangordailynews.com/?post_type=coupon
  12. http://bangordailynews.com/browse/special-sections
  13. http://marketplace.bangordailynews.com/
  14. http://bangordailynews.com/
  15. http://bangordailynews.com/politics
  16. http://bangordailynews.com/
  17. http://bangordailynews.com/politics/
  18. http://bangordailynews.com/business/
  19. http://bangordailynews.com/health
  20. http://bangordailynews.com/sports/
  21. http://bangordailynews.com/outdoors/
  22. http://bangordailynews.com/living/
  23. http://food.bangordailynews.com/
  24. http://bangordailynews.com/events/
  25. http://bangordailynews.com/opinion/
  26. http://obituaries.bangordailynews.com/obituaries/bdnmaine/
  27. http://weddings.bangordailynews.com/
  28. http://bangordailynews.com/state/?ref=newRegions
  29. http://bangordailynews.com/aroostook/?ref=newRegions
  30. http://bangordailynews.com/augusta/?ref=newRegions
  31. http://bangordailynews.com/bangor/?ref=newRegions
  32. http://bangordailynews.com/down-east/?ref=newRegions
  33. http://bangordailynews.com/hancock/?ref=newRegions
  34. http://bangordailynews.com/lewiston-auburn/?ref=newRegions
  35. http://bangordailynews.com/mid-maine/?ref=newRegions
  36. http://bangordailynews.com/midcoast/?ref=newRegions
  37. http://bangordailynews.com/penobscot/?ref=newRegions
  38. http://bangordailynews.com/piscataquis/?ref=newRegions
  39. http://bangordailynews.com/portland/?ref=newRegions
  40. http://bangordailynews.com/2013/02/12/news/midcoast/warren-lacking-school-board-candidate-as-election-ballot-set/
  41. http://bangordailynews.com/2013/02/12/news/portland/three-vehicles-including-two-trucks-slide-off-i-295-off-ramp-in-south-portland/
  42. http://bangordailynews.com/2013/02/12/politics/lawmakers-team-up-in-support-of-bringing-ranked-choice-voting-to-statewide-races/print/
  43. http://bangordailynews.com/2013/02/12/politics/lawmakers-team-up-in-support-of-bringing-ranked-choice-voting-to-statewide-races/email/
  44. http://www.facebook.com/sharer.php?u=http://bdn.to/jw30&t=Lawmakers%20team%20up%20in%20support%20of%20bringing%20ranked-choice%20voting%20to%20statewide%20races
  45. http://twitter.com/intent/tweet?text=Lawmakers+team+up+in+support+of+bringing+ranked-choice+voting+to+statewide+races+http://bdn.to/jw30++%23mepolitics&via=bangordailynews&related=bangordailynews,bdnbiz,bdnpolitics,rockblogsterbdn,bdnhealth
  46. file://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fbangordailynews.com%2F2013%2F02%2F12%2Fpolitics%2Flawmakers-team-up-in-support-of-bringing-ranked-choice-voting-to-statewide-races%2F&send=false&layout=box_count&width=50&show_faces=false&action=like&colorscheme=light&font&height=90&appId=169032116512887
  47. http://bdnpull.bangorpublishing.netdna-cdn.com/wp-content/uploads/2013/02/10074501_H6603400-600x450.jpg
  48. http://bangordailynews.com/author/skoenig/
  49. http://store.bangordailynews.com/Other/Week-of-February-11-2013/27944329_dp2cdq#2362302256_wP2PZg6
  50. http://theforecaster.net/
  51. http://bangordailynews.com/author/wgraff/
  52. http://twitter.com/the_forecaster
  53. https://www.facebook.com/theforecaster
  54. https://www.documentcloud.org/documents/602735-woodbury-rank-choice-voting-bill.html
  55. http://bangordailynews.com/2013/01/08/news/portland/yarmouth-lawmakers-propose-using-controversial-ranked-choice-voting-statewide/?ref=inline
  56. http://sethkoenig.bangordailynews.com/2011/11/01/politics/could-ranked-choice-voting-go-statewide/?ref=inline
  57. http://bangordailynews.com/2011/09/15/politics/portland-to-deploy-ranked-choice-voting-for-mayoral-election/?ref=inline
  58. http://bangordailynews.com/2011/11/09/news/portland/brennan-to-become-portland%E2%80%99s-first-popularly-elected-mayor-in-88-years/?ref=inline
  59. http://bangordailynews.com/link/city-describes-portland-ballot-counting-process-results-likely-by-late-wednesday/?ref=relatedBox
  60. http://bangordailynews.com/link/city-describes-portland-ballot-counting-process-results-likely-by-late-wednesday/?ref=relatedBox
  61. http://bangordailynews.com/2011/09/15/politics/portland-to-deploy-ranked-choice-voting-for-mayoral-election/?ref=relatedBox
  62. http://bangordailynews.com/2011/09/15/politics/portland-to-deploy-ranked-choice-voting-for-mayoral-election/?ref=relatedBox
  63. http://bangordailynews.com/2013/01/08/news/portland/yarmouth-lawmakers-propose-using-controversial-ranked-choice-voting-statewide/?ref=relatedBox
  64. http://bangordailynews.com/link/political-analyst-on-portland-race-rare-that-3rd-place-candidate-moves-up-to-win-in-rcv/?ref=relatedBox
  65. http://bangordailynews.com/link/brennan-in-mayoral-vote-count-room-im-a-little-bit-nervous/?ref=relatedBox
  66. http://bangordailynews.com/link/brennan-in-mayoral-vote-count-room-im-a-little-bit-nervous/?ref=relatedBox
  67. http://marketplace.bangordailynews.com/2013/09/30/do-you-or-someone-you-love-need-a-bra-fitting/city-drawers-2/
  68. http://marketplace.bangordailynews.com/2013/09/30/lets-talk-about-the-pooch/city-drawers-2/
  69. http://marketplace.bangordailynews.com/2013/09/29/amber-glowing-color-from-pyramid-studios-jewelers-of-ellsworth/pyramid-studios-3/
  70. http://marketplace.bangordailynews.com/2013/09/29/its-not-you-its-the-bra/city-drawers-2/
  71. http://marketplace.bangordailynews.com/2013/09/28/what-goes-wrong-with-cars-and-when-part-3-3/varney-chevrolet/
  72. http://marketplace.bangordailynews.com/2013/09/27/prep-your-windows-for-winter-2/evergreen-home-performance-3/
  73. http://marketplace.bangordailynews.com/2013/09/27/free-hot-apple-cider/ramada-inn-bangor/
  74. http://marketplace.bangordailynews.com/2013/09/27/sure-sign-of-an-ill-fitting-bra/city-drawers-2/
  75. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7fc30255596dbaf31c7dff985c810fc0161a3eda.raw
  76. http://bangordailynews.com/newsletters/?ref=posts
  77. http://bangordailynews.com/staff/advertising/
  78. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7fc30255596dbaf31c7dff985c810fc0161a3eda.raw#tab1
  79. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7fc30255596dbaf31c7dff985c810fc0161a3eda.raw#tab4
  80. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7fc30255596dbaf31c7dff985c810fc0161a3eda.raw#tab5
  81. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7fc30255596dbaf31c7dff985c810fc0161a3eda.raw#tab3
  82. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/7fc30255596dbaf31c7dff985c810fc0161a3eda.raw#tab2
  83. http://bangordailynews.com/2013/09/29/news/midcoast/maine-coyotes-dangerous-wild-pests-or-important-members-of-the-ecosystem/?ref=mostReadBoxNews
  84. http://bangordailynews.com/2013/09/29/news/down-east/fireworks-displays-a-headache-for-some-small-towns-in-washington-county/?ref=mostReadBoxNews
  85. http://bangordailynews.com/2013/09/29/news/augusta/dhhs-stops-paying-augusta-area-case-management-firms-after-fraud-allegation/?ref=mostReadBoxNews
  86. http://bangordailynews.com/2013/09/30/news/bangor/exeter-man-dies-after-being-struck-by-pickup-while-riding-bike/?ref=mostReadBoxNews
  87. http://bangordailynews.com/2013/09/29/news/one-killed-in-falmouth-turnpike-crash/?ref=mostReadBoxNews
  88. http://bangordailynews.com/2013/09/29/opinion/from-lepage-camp-faux-outrage-over-michauds-jobs-claim/?ref=mostReadBoxOpinion
  89. http://bangordailynews.com/2013/09/30/opinion/monday-september-30-2013-kindness-the-east-west-corridor-and-veterans/?ref=mostReadBoxOpinion
  90. http://bangordailynews.com/2013/09/29/opinion/remembering-a-doctor-who-shaped-medical-care-in-bangor-and-the-state/?ref=mostReadBoxOpinion
  91. http://bangordailynews.com/2013/09/29/opinion/contributors/your-obamacare-options-a-click-away/?ref=mostReadBoxOpinion
  92. http://bangordailynews.com/2013/09/29/opinion/nsa-needs-independent-inspector-general/?ref=mostReadBoxOpinion
  93. http://bangordailynews.com/2013/09/29/sports/enfield-native-mulligan-catches-td-pass-for-patriots/?ref=mostReadBoxSports
  94. http://bangordailynews.com/2013/09/29/sports/russian-fighter-stops-bangors-davis-in-bellator-mma-bout/?ref=mostReadBoxSports
  95. http://bangordailynews.com/2013/09/30/news/nation/sec-insider-trading-trial-against-mark-cuban-set-to-begin/?ref=mostReadBoxSports
  96. http://bangordailynews.com/2013/09/30/news/aroostook/maliseets-unveil-new-sports-complex/?ref=mostReadBoxSports
  97. http://bangordailynews.com/link/could-this-lineup-of-former-red-sox-players-make-the-playoffs/?ref=mostReadBoxSports
  98. http://bangordailynews.com/link/fantasy-football-advice-for-week-5/?ref=mostReadBoxBlogs
  99. http://bangordailynews.com/link/seven-reasons-why-democrats-wont-delay-the-affordable-care-act/?ref=mostReadBoxBlogs
 100. http://bangordailynews.com/link/police-beat-sept-30-2013/?ref=mostReadBoxBlogs
 101. http://bangordailynews.com/link/could-this-lineup-of-former-red-sox-players-make-the-playoffs/?ref=mostReadBoxBlogs
 102. http://bangordailynews.com/link/what-it-feels-like-to-be-a-triathlete/?ref=mostReadBoxBlogs
 103. http://bangordailynews.com/2013/09/29/living/what-do-you-mean-your-granddaughter-only-likes-boy-things-love-her-anyway/?ref=mostReadBoxLiving
 104. http://bangordailynews.com/2013/09/29/news/bangor/wyeth-center-gets-umaine-art-department-out-of-basement-attic-into-light-of-renovated-dining-hall/?ref=mostReadBoxLiving
 105. http://bangordailynews.com/2013/09/30/living/maine-mens-roller-derby-ready-to-roll/?ref=mostReadBoxLiving
 106. http://bangordailynews.com/2013/09/29/living/a-literal-toehold-into-the-celebrity-world/?ref=mostReadBoxLiving
 107. http://bangordailynews.com/link/13-things-being-a-special-ed-teacher-has-made-me/?ref=mostReadBoxLiving
 108. http://bangordailynews.com/maine-blogs/?utm_campaign=Bangor+Daily+News&utm_source=augusta-widget
 109. http://bangordailynews.com/maine-blogs/?utm_campaign=Bangor+Daily+News&utm_source=augusta-widget
 110. http://bangordailynews.com/maine-blogs/be-a-bdn-blogger/
 111. http://bangordailynews.com/maine-blogs/
 112. http://stateandcapitol.bangordailynews.com/?utm_campaign=Bangor+Daily+News&utm_source=augusta-widget
 113. http://stateandcapitol.bangordailynews.com/2013/09/25/propaganda-in-maine-waging-a-war-of-words-around-medicaid-as-welfare/?utm_campaign=Bangor+Daily+News&utm_source=augusta-widget
 114. http://bangordailynews.com/staff/advertising/
 115. http://archive.bangordailynews.com/
 116. http://bangordailynews.com/
 117. http://bangordailynews.com/business/
 118. http://bangordailynews.com/sports/
 119. http://bangordailynews.com/outdoors/
 120. http://bangordailynews.com/living/
 121. http://bangordailynews.com/link/tv-listings/
 122. http://obituaries.bangordailynews.com/
 123. http://bangordailynews.com/events/
 124. http://bangordailynews.com/browse/special-sections/
 125. http://marketplace.bangordailynews.com/?post_type=coupon
 126. http://bangordailynews.com/weather/
 127. http://bangordailynews.com/closings/
 128. http://bangordailynews.com/about/
 129. http://external.bangordailynews.com/bdn-anniversary/
 130. http://bangordailynews.com/contact
 131. http://store.bangordailynews.com/
 132. http://nie.bangordailynews.com/
 133. http://bangordailynews.com/terms-of-service/
 134. http://bangordailynews.com/privacy/
 135. http://bangordailynews.com/subscribe/
 136. http://bangordailynews.com/staff/circulation/
 137. http://bangordailynews.com/newsletters/
 138. http://bangordailynews.com/feed/
 139. http://bangordailynews.com/staff/advertising/classifieds/
 140. http://bangordailynews.com/staff/advertising/
 141. http://bangordailynews.com/staff/advertising/special-sections/
 142. http://bangordailynews.com/staff/advertising/
 143. http://creativeservices.bangordailynews.com/guide-to-sending-files/
 144. http://www.facebook.com/bangordailynews
 145. http://www.facebook.com/bdnmainemidcoast
 146. http://www.facebook.com/bdnmaineportland
 147. http://www.facebook.com/bdnmainearoostook
 148. http://www.facebook.com/BDNFoodForThought
 149. https://www.facebook.com/bdnmaineoutdoors
 150. http://www.twitter.com/bangordailynews
 151. http://www.twitter.com/bdnpolitics
 152. http://bangordailynews.com/
 153. http://bangordailynews.com/weekly/
 154. http://mainecampus.com/
 155. http://usmfreepress.org/
 156. https://bangordailynews.com/login/?redirect_to=https%3A%2F%2Fbangordailynews.com%2Fposts%2F
 157. https://bangordailynews.com/login/?
 158. https://bangordailynews.com/login/?redirect_to=https%3A%2F%2Fbangordailynews.com%2Fposts%2F
 159. https://bangordailynews.com/login/?redirect_to=https%3A%2F%2Fbangordailynews.com%2Fwp-admin%2Fprofile.php
 160. http://bangordailynews.com/vacation-holds/
 161. http://bangordailynews.com/newsletters/
 162. http://bangordailynews.com/maine-blogs/be-a-bdn-blogger/?ref=tophat
 163. https://bangordailynews.com/login/?redirect_to=https%3A%2F%2Fbangordailynews.com%2Fpost%2F
 164. https://bangordailynews.com/login/?redirect_to=https%3A%2F%2Fbangordailynews.com%2Fpost%2F
 165. http://bangordailynews.com/add-your-press-release/
 166. http://bangordailynews.com/sports/scores/
 167. http://bangordailynews.com/business/on-the-job/
 168. http://bangordailynews.com/opinion/submit/
 169. https://bangordailynews.com/login/?redirect_to=https%3A%2F%2Fbangordailynews.com%2Fpost%2F%3Ftype%3Devent
 170. https://bangordailynews.com/new-account/?ref=tophat
 171. http://bangordailynews.com/contact/?ref=tophat

   Hidden links:
 172. http://marketplace.bangordailynews.com/
