   #[1]The Onion: Daily News

   Rainbow-shaped lightning
     *
     *
          + [2]YouTube
          + [3]Facebook
          + [4]Twitter
          +

            IFRAME: [5]I0_1377817344808

          +

          + [6]Follow @TheOnion

   Show/Hide Navigation
     * [7]Video
     * [8]Politics
     * [9]Sports
     * [10]Business
     * [11]Science/Tech
     * [12]Local
     * [13]Fantasy Football
     * [14]More

   (Submit) ____________________
   (Submit) Back
   ____________________
     * [15]Video
     * [16]Politics
     * [17]Sports
     * [18]Business
     * [19]Science/Tech
     * [20]Entertainment
     * [21]Breaking

Ask A Closeted Homosexual Riverboat Captain

   [22]Advice o [23]Opinion o [24]ISSUE 49 o 02 o Jan 9, 2013
   By Horace E. Langdon, Pilot of the Old Henrietta
     * [25]Facebook 1.4K
     * [26]Twitter 197
     * [27]Google Plus 49

   Dear Closeted Homosexual Riverboat Captain,

   I love my sister and her family, but lately it feels like she and her
   husband have decided that my home is their own private daycare for
   their 6-year-old daughter. Every weekend, they drop her off at my
   apartment and go out with their friends. How do I tell my sister that
   her single, overworked sibling could occasionally use a Saturday night
   on her own without hurting her or my niece's feelings?

   - Pushover In Providence

   Dear Pushover,

   Welcome aboard the Old Henrietta, the finest steamboat to ever float
   the Mississippi! I suppose if you're going to be coming along with us
   on this travel, you'll need to know well and good that this here vessel
   is primarily for trading and the exchanging of cargoes and I don't take
   passengers without them doing their fair share of the labor. Heck, I'm
   just pulling your leg, folks! I've got plenty of strapping, burly young
   men in my crew who will do the heavy lifting, so you just sit back,
   relax, and let Captain Langdon and his merry men steer this ship
   straight!

   Dear Closeted Homosexual Riverboat Captain,

   I'm a religious person, but my wife is not. I've been considering
   donating a percentage of our income to my church, but am unsure how to
   get my wife to support this decision even while she doesn't go to my
   church. Is it irresponsible for me to donate a percentage of my own
   paycheck without telling her?

   - Trick Or Tithe

   Dear Trick,

   Folks, I been a captain of this here boat for somewheres around 24
   years now and I'll tell you what, it's been a real labor of love for
   me. Even stitched up those curtains you see behind you with some spare
   time I had. Requires a certain fortitude to impose this vessel around
   the ol' Mississip, yes indeed. Solitary lifestyle too, it is. I reckon
   few men are quite stalwart enough to give up the notion of a wife and
   family and let the river take them where it may, but I suppose I'm
   willing to make the sacrifices other men can't. Yes, sir. Don't you
   worry about ol' Captain Langdon. I get along without a wife and family
   just fine.

   Dear Closeted Homosexual Riverboat Captain,

   Lately I'm afraid my in-laws are undermining my authority by giving my
   two 8-year-old boys whatever they want when they want it, even if my
   husband and I said they had to pay for it with their allowance money.
   How do I fix this without alienating my husband's family?

   - Frustrated Daughter-In-Law

   Dear Frustrated,

   Whew! It is hot as blazes out here, ain't it? Oh, by the way, while
   we're anchored here, sir, feel free anytime to shed your drawers there
   and jump down into that river to re-christen yourself, if you like. We
   don't stand too much on ceremony around here, and the water's nice and
   fine!

   Dear Closeted Homosexual Riverboat Captain,

   My husband's job has recently forced us to relocate to an area where
   most school districts' education standards are unfortunately well below
   par and even dangerous. While we cannot afford to send our children (a
   9-year-old and a 6-year-old) to the local private schools, I have
   considered homeschooling them. Any advice?

   - Looking For What's Best

   Dear Looking,

   Oh, I suppose the river boating life suits me just fine. See, I can't
   say I care much for the polite society you folks have on land. Too much
   finery! Too many rules! Always somebody telling you what you can and
   can't do. Or who you can and can't be. I guess I just wasn't made for
   that world, if you catch my drift. I like it out here where a man can
   be alone with the waters and ain't no one around for miles trying to
   civilize him. Yes, sir, that's the way a man oughta live. Boy, listen
   to me, talking your ears off! Give a riverboat captain like me a moment
   of your time and they'll tell you a tale as long and wide as the
   Mississippi itself! Especially when the fella listening has a nice,
   kind face like yourself.

   Confidential to Dissatisfied In Dodge:

   Seen all sorts of folk along my journeys, I have. I remember on a stay
   over in New Orleans a few years back meeting an equally refined captain
   like myself and, good Lord, we talked good and late about our travels
   up and down the Mississip. Must've drank some incalculable amount of a
   potent liquor also, 'cause I barely remember getting back to my lodging
   that evening. Never heard from that old mariner again.

   Horace E. Langdon, Pilot of the Old Henrietta is a syndicated columnist
   whose weekly column, "Ask A Closeted Homosexual Riverboat Captain,"
   appears in more than 250 newspapers nationwide.
   [28]PreviousAsk An Elderly Black Woman As Depicted By ...[29]NextAsk A
   Boyfriend Who Just Might Dig Himself ...

[30]More Advice

[31]Ask A Boyfriend Who Just Might Dig Himself Out Of Trouble If He Plays
This Perfectly

   By Evan Burgess

[32]Ask An Elderly Black Woman As Depicted By A Sophomore Creative Writing
Major

[33]Ask An Auctioneer Revealing He Was Molested As A Child


Recent News

   [34]5-Year-Old Figures He Has A Year Left Of Peeing At Urinals With His
   Pants All The Way Down[35]`Breaking Bad' Ends With Reveal That Whole
   Series Was Plot Of Book Marie Shoplifted[36]Scientists Recommend Having
   Earth Put Down[37]Student Reporter Hits It Out Of The Park With 5
   Accurate Sentences[38]Bullied Eighth-Grader Incorrectly Thought
   Classmates Would Leave Him Alone During Field Trip To 9/11
   Memorial[39]New Poll Finds Americans View Death Of Close Relative More
   Favorably Than Congress[40]Google Employees Disappointed 15th
   Anniversary Party Only Has One Solar-Powered Lego Drag Race Reffed By
   David Pogue

Recent Videos

[41]Story Of Small Businessman Struggling Under Obama Administration Draws To
Close

   [42]Insecure Man Pretending To Be Someone He's Not[43]Man Who Has
   Something Seriously Wrong With Him On A Fundamental Level Leaves That
   Part Off OKCupid Profile

   [44][627.jpg?2090]
     * [45]Comedy: Podmass: The Moth goes behind the scenes of SNL, and
       the Pete And Pete boys start a new show
     * [46]TV: TV Review: Super Fun Night
     * [47]TV: Newswire: Let's discuss the rejected alternate endings to
       Breaking Bad, because what else are we going to talk about?

     * [48]I Kissed a Republican Chewing Gum
     * [49]Marriage is Totally Gay T-Shirt
     * [50]I Heart My Penis Hand Sanitizer

     * [51]Story Of Small Businessman Struggling Under Obama
       Administration Draws To Close
     * [52]Ted Cruz Fills Few Hours Of Marathon Speech With Rousing
       Pro-Obamacare Argument
     * [53]A.V. Club Pop Pilgrims: We visit the historic Nashville studio
       that Elvis helped make famous

Follow The Onion

     *
     *
     *

Receive The Newsletter

   ____________________ [_] Daily [_] Weekly Submit
     * [54]Personals
     * [55]FAQ
     * [56]Contact Us
     * [57]Jobs
     * [58]Media Kit
     * [59]Privacy Policy
     * [60]Franchising
     * [61]RSS & Apps

   The Onion is not intended for readers under 18 years of age. ©Copyright
   2013 Onion Inc. All rights reserved

   Comscore Nielsen Quantcast

References

   Visible links
   1. http://feeds.theonion.com/theonion/daily
   2. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/821f07e2f6d6cbc042d25de54f66880e1a093787.raw
   3. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/821f07e2f6d6cbc042d25de54f66880e1a093787.raw
   4. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/821f07e2f6d6cbc042d25de54f66880e1a093787.raw
   5. https://www.youtube.com/subscribe_embed?bsv=o&usegapi=1&channel=TheOnion&layout=full&hl=en-US&origin=http%3A%2F%2Flocal.theonion.com&gsrc=3p&jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en_US.uMT8FlSlKPo.O%2Fm%3D__features__%2Fam%3DIQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAItRSTMwSwMTiSPXibimDLNr5oYYOfrduw#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled&id=I0_1377817344808&pfname=&rpctoken=32554104
   6. https://twitter.com/TheOnion
   7. file://localhost/video/
   8. file://localhost/section/politics/
   9. file://localhost/section/sports/
  10. file://localhost/section/business/
  11. file://localhost/section/science-technology/
  12. file://localhost/section/local/
  13. file://localhost/special/tough-season/
  14. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/821f07e2f6d6cbc042d25de54f66880e1a093787.raw
  15. file://localhost/video/
  16. file://localhost/section/politics/
  17. file://localhost/section/sports/
  18. file://localhost/section/business/
  19. file://localhost/section/science-technology/
  20. file://localhost/section/entertainment/
  21. file://localhost/section/breaking/
  22. file://localhost/features/advice/
  23. file://localhost/channels/opinion/
  24. file://localhost/issue/4902/
  25. http://www.facebook.com/dialog/feed?app_id=199226029179&display=popup&link=http://www.theonion.com/articles/ask-a-closeted-homosexual-riverboat-captain,30838/&redirect_uri=http://www.theonion.com/videos/sharecomplete
  26. https://twitter.com/share?text=Ask%20A%20Closeted%20Homosexual%20Riverboat%20Captain&url=http://onion.com/WNUcVB&via=TheOnion&related=TheOnion
  27. https://plus.google.com/share?url=http://www.theonion.com/articles/ask-a-closeted-homosexual-riverboat-captain,30838/
  28. file://localhost/articles/ask-an-elderly-black-woman-as-depicted-by-a-sophom,29855/
  29. file://localhost/articles/ask-a-boyfriend-who-just-might-dig-himself-out-of,31062/
  30. file://localhost/features/advice/
  31. file://localhost/articles/ask-a-boyfriend-who-just-might-dig-himself-out-of,31062/
  32. file://localhost/articles/ask-an-elderly-black-woman-as-depicted-by-a-sophom,29855/
  33. file://localhost/articles/ask-an-auctioneer-revealing-he-was-molested-as-a-c,29601/
  34. file://localhost/articles/5yearold-figures-he-has-a-year-left-of-peeing-at-u,34050/
  35. file://localhost/articles/breaking-bad-ends-with-reveal-that-whole-series-wa,34036/
  36. file://localhost/articles/scientists-recommend-having-earth-put-down,34034/
  37. file://localhost/articles/student-reporter-hits-it-out-of-the-park-with-5-ac,34033/
  38. file://localhost/articles/bullied-eighthgrader-incorrectly-thought-classmate,34030/
  39. file://localhost/articles/new-poll-finds-americans-view-death-of-close-relat,34029/
  40. file://localhost/articles/google-employees-disappointed-15th-anniversary-par,34023/
  41. file://localhost/video/story-of-small-businessman-struggling-under-obama,34037/
  42. file://localhost/video/ted-cruz-fills-few-hours-of-marathon-speech-with-r,34032/
  43. file://localhost/video/man-who-has-something-seriously-wrong-with-him-on,34010/
  44. http://feedproxy.google.com/~r/avclub/daily/~3/ucoJtipVsOE/story01.htm
  45. http://feedproxy.google.com/~r/avclub/daily/~3/ucoJtipVsOE/story01.htm
  46. http://feedproxy.google.com/~r/avclub/daily/~3/feU0WtSpI4E/story01.htm
  47. http://feedproxy.google.com/~r/avclub/daily/~3/MSAoHbfmqJ8/story01.htm
  48. http://bit.ly/1dkiMWy
  49. http://bit.ly/1b757GS
  50. http://bit.ly/15PkUWG
  51. http://www.youtube.com/watch?v=DvGCYyZPYPg&feature=youtube_gdata
  52. http://www.youtube.com/watch?v=7gtbklPO5v0&feature=youtube_gdata
  53. http://www.youtube.com/watch?v=F5huzNXplZI&feature=youtube_gdata
  54. http://personals.theonion.com/
  55. file://localhost/faq/
  56. file://localhost/contact/
  57. file://localhost/jobs/
  58. http://mediakit.theonion.com/
  59. file://localhost/privacy/
  60. http://www.theonionnation.com/
  61. file://localhost/connect/

   Hidden links:
  62. file://localhost/
  63. http://www.avclub.com/
  64. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/821f07e2f6d6cbc042d25de54f66880e1a093787.raw
  65. file://localhost/random
  66. file://localhost/articles/ask-a-boyfriend-who-just-might-dig-himself-out-of,31062/
  67. file://localhost/articles/ask-an-elderly-black-woman-as-depicted-by-a-sophom,29855/
  68. file://localhost/articles/ask-an-auctioneer-revealing-he-was-molested-as-a-c,29601/
  69. file://localhost/video/story-of-small-businessman-struggling-under-obama,34037/
  70. http://www.avclub.com/
  71. http://store.theonion.com/
  72. http://bit.ly/1dkiMWy
  73. http://www.youtube.com/TheOnion/
  74. http://www.youtube.com/watch?v=DvGCYyZPYPg&feature=youtube_gdata
  75. http://www.twitter.com/theonion
  76. http://www.facebook.com/theonion
  77. https://plus.google.com/+TheOnion
