    #[1]CNN Political Ticker RSS Feed [2]CNN Political Ticker » Obama
   stresses breaking down stereotypes in Mexico speech Comments Feed
   [3]Improved jobs report still prompts GOP ire [4]Gun control in
   crosshairs at NRA convention [5]alternate [6]alternate [7]CNN Political
   Ticker [8]WordPress.com

   [9]Not from the U.S.? Click here to go to our international version
   [10]Close
   [11][LINK]-[12]CNN Politics
     * EDITION:  U.S.
     * [13]INTERNATIONAL
     * [14]MÉXICO
     * [15]ARABIC

     * [16]TV:
     * [17]CNN
     * [18]CNNi
     * [19]CNN en Español
     * [20]HLN

     * [21]Sign up
     * [22]Log in

   ____________
   [btn_search_hp_text.gif]-Submit
     * [23]Home
     * [24]TV & Video
     * [25]CNN Trends
     * [26]U.S.
     * [27]World
     * [28]Politics
     * [29]Justice
     * [30]Entertainment
     * [31]Tech
     * [32]Health
     * [33]Living
     * [34]Travel
     * [35]Opinion
     * [36]iReport
     * [37]Money
     * [38]Sports

   [39]- All politics, all the time
   Previous

     [40]CNN's GUT CHECK

   [41]CNN's GUT CHECK

     [42]White House News

   [43]White House News

     [44]Latest CNN Polls

   [45]Latest CNN Polls

     [46]News from Capitol Hill

   [47]News from Capitol Hill

     [48]Crossfire Returns

   [49]Crossfire Returns

     [50]CNN Exclusive: Giffords still a gun fan

   [51]CNN Exclusive: Giffords still a gun fan

     [52]Jim Carrey mocks dead actor

   [53]Jim Carrey mocks dead actor

     [54]Fox anchor blasts same-sex marriage critics

   [55]Fox anchor blasts same-sex marriage critics

     [56]Marines told: 'Save every round'

   [57]Marines told: 'Save every round'

     [58]#JediMindMeld: May cuts be with you

   [59]#JediMindMeld: May cuts be with you
   Next
   Obama stresses breaking down stereotypes in Mexico speech
   May 3rd, 2013
   11:06 AM ET
   [60]Close Share this on:
   [61]Facebook
   [62]Twitter
   [63]Digg
   [64]del.icio.us
   [65]reddit
   [66]MySpace
   [67]StumbleUpon
   5 months ago

[68]Obama stresses breaking down stereotypes in Mexico speech

   Posted by
   [69]CNN's Dan Merica and Catherine E. Shoichet

   (CNN) - President Barack Obama said Friday he came to Mexico to break
   down stereotypes between the United States and its neighbor to the
   south.

   Speaking at the Museum of Anthropology in Mexico City, Obama said that
   too often the relationship between the United States and Mexico is
   "trapped in old stereotypes," where Mexicans see America as trying to
   wall itself off from Mexico and Americans see Mexico through the
   sensational headlines of violence in the war on drugs.
   [70]FULL STORY
   Filed under: [71]Mexico  o  [72]President Obama

soundoff (10 Responses)

    1. much thunder..little rain
       headlines ..70,000 drug related deaths...thats not stereotypes
       thats facts...
       May 3, 2013 11:12 am at 11:12 am |
    2. Wire Palladin, S. F.
       Would the GOP still have a problem with immigration reform if
       Mexico was made up entirely of white people?
       May 3, 2013 11:14 am at 11:14 am |
    3. Wilson
       If someone does not want to be stereotyped, then they should not
       fit the stereotype. Does not matter if it is the stereotypes
       associated with rednecks, blacks, irish, italians, mexicans, or
       pink and purple people.
       May 3, 2013 11:17 am at 11:17 am |
    4. Dutch/Bad Newz, VA -aka- Take Back The House -aka- No Redemption
       Votes
       "The biggest thing I want to see is how the U.S. and Mexico are
       willing to tackle the war on drugs," said Julio Meyer, another
       18-year-old senior. "In my point of view, it has not been
       successful."
       --------------------------------------------------
       I share the same view Julio. Sorry Mr. President, I'm a big
       advocate of yours, but as far as the "demand" for drugs goes, that
       will NEVER decrease. This failed war on drugs has resulted in the
       birth of new and more dangerous drugs. This Prison Industrial
       Complex that locks up people for minor drug violators is ruining
       peoples lives. The country needs to adopt what Colorado and
       Washington state has done and legalize marijuana. If we're so
       concerned about securing our southern border, we seriously need to
       consider legalizing/decriminalizing pot.
       May 3, 2013 11:18 am at 11:18 am |
    5. Rick McDaniel
       The stereotypes are real.........wishing them away will not change
       REALITY!
       May 3, 2013 11:37 am at 11:37 am |
    6. Larry in Houston
       I know that Obama travelled to mexico for the stereo type of thing
       / speech / & etc - But it's like this : since he's already there,
       why don't he try to get ahold of carlos slim ? I mean, isn't he the
       trillionaire that Obama could see if he could give this country
       several trillion ? I mean, this guy makes warren buffett / trump /
       bill gates & others look like amateurs !! LOL - If you don't
       believe me, all you have to do is google carlos slim - he's
       Lebanese - and Obama could possibly get some type of deal with
       getting ahold of some of those trillions of dollars, possibly to
       bring our debt down ? LOL
       May 3, 2013 11:57 am at 11:57 am |
    7. Data Driven
       I commend the effort, Mr. President, but I suspect people are too
       attached to their little hatreds.
       May 3, 2013 12:11 pm at 12:11 pm |
    8. J Russ
       To Wire Palladin, S. F.
       Would the GOP still have a problem with immigration reform if
       Mexico was made up entirely of white people?
       I don't have any problem with immigration, it's the illegal part
       that I take exception to.
       May 3, 2013 12:42 pm at 12:42 pm |
    9. Gurgyl
       GOP is the biggest PROBLEM, these idiots think we are in 3rd
       century. Pathetic.
       May 3, 2013 02:12 pm at 2:12 pm |
   10. Sniffit
       "The stereotypes are real"
       Certainly would explain why you insist on acting like one.
       May 3, 2013 02:42 pm at 2:42 pm |

   [73]« Back to main
   [74]« previous post
   [75]next post »

Follow this Blog:

   [76]Twitter
   .

   Advertisement

[77]RSS [78]From CNN Politics

     * [79]8 answers on Obamacare and the shutdown September 24, 2013
       04:45 pm
     * [80]Cruz talk-a-thon's wackiest moments September 26, 2013 09:48 pm
     * [81]A very long speech: How Ted Cruz did it September 26, 2013
       10:56 pm
     * [82]Surprise! Cruz votes with Dems September 27, 2013 12:14 am
     * [83]What's Ted Cruz's deal? September 25, 2013 11:10 pm
     * [84]The shutdown, debt limit and Obamacare September 24, 2013 04:46
       pm

Related Links

     * [85]CNNPolitics.com
     * [86]Election Center
     * [87]TIME.com: Swampland

Recent Posts

     * [88]Poll gives both sides ammunition in health care battle
     * [89]Live: Federal government shutdown looms
     * [90]The Macarena, mullets and 8 other things going on during the
       last shutdowns
     * [91]What happens at the White House when the government shuts down?
     * [92]Longtime Alabama congressman to retire

   Advertisement

Recent Comments

     * Donna on [93]Poll gives both sides ammunition in health care battle
     * c-lo on [94]Live: Federal government shutdown looms
     * the hippies were right on [95]Poll gives both sides ammunition in
       health care battle
     * Rudy NYC on [96]Poll gives both sides ammunition in health care
       battle
     * zeon on [97]Live: Federal government shutdown looms

Archives

   CAPTION: May 2013

      S       M       T       W       T       F       S
   [98]« Apr                       [99]Jun »
                           [100]1  [101]2  [102]3  [103]4
   [104]5  [105]6  [106]7  [107]8  [108]9  [109]10 [110]11
   [111]12 [112]13 [113]14 [114]15 [115]16 [116]17 [117]18
   [118]19 [119]20 [120]21 [121]22 [122]23 [123]24 [124]25
   [125]26 [126]27 [127]28 [128]29 [129]30 [130]31

   Advertisement

   [131]Weather forecast
   ____________
   [search_btn_footer.gif]-Submit
   [132]Home | [133]Video | [134]CNN Trends | [135]U.S. | [136]World |
   [137]Politics | [138]Justice | [139]Entertainment | [140]Tech |
   [141]Health | [142]Living | [143]Travel | [144]Opinion | [145]iReport |
   [146]Money | [147]Sports
   [148]Tools & widgets | [149]RSS | [150]Podcasts | [151]Blogs | [152]CNN
   mobile | [153]My profile | [154]E-mail alerts | [155]CNN shop |
   [156]Site map | [157]Contact us
   [158]CNN en ESPAÑOL | [159]CNN México | [160]CNN Chile | [161]CNN
   Expansión
   | |
   [162]CNN TV | [163]HLN | [164]Transcripts
   © 2012 Cable News Network. [165]Turner Broadcasting System, Inc. All
   Rights Reserved.
   [166]Terms of service | [167]Privacy guidelines | [168]Ad choices |
   [169]Advertising practices | [170]Advertise with us | [171]About us |
   [172]Work for us | [173]Help | [174]CNN Newsource | [175]License
   Footage
   Powered by [176]WordPress.com VIP

References

   Visible links
   1. http://politicalticker.blogs.cnn.com/feed/
   2. http://politicalticker.blogs.cnn.com/2013/05/03/obama-stresses-breaking-down-stereotypes-in-mexico-speech/feed/
   3. http://politicalticker.blogs.cnn.com/2013/05/03/improved-jobs-report-still-prompts-gop-ire/
   4. http://politicalticker.blogs.cnn.com/2013/05/03/gun-control-in-crosshairs-at-nra-convention/
   5. http://public-api.wordpress.com/oembed/1.0/?format=json&url=http%3A%2F%2Fpoliticalticker.blogs.cnn.com%2F2013%2F05%2F03%2Fobama-stresses-breaking-down-stereotypes-in-mexico-speech%2F&for=wpcom-auto-discovery
   6. http://public-api.wordpress.com/oembed/1.0/?format=xml&url=http%3A%2F%2Fpoliticalticker.blogs.cnn.com%2F2013%2F05%2F03%2Fobama-stresses-breaking-down-stereotypes-in-mexico-speech%2F&for=wpcom-auto-discovery
   7. http://politicalticker.blogs.cnn.com/osd.xml
   8. http://wordpress.com/opensearch.xml
   9. javascript:void(0)
  10. javascript:void(0)
  11. http://www.cnn.com/POLITICS/
  12. LYNXIMGMAP:file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8c921e2308d46a1b9dd1af021c5008d2a41c3ffd.raw#cnn_hdrimap
  13. http://edition.cnn.com/
  14. http://www.cnnmexico.com/
  15. http://arabic.cnn.com/
  16. http://www.cnn.com/CNN/Programs
  17. http://www.cnn.com/CNN/Programs/
  18. http://www.cnn.com/CNNI/
  19. http://cnnespanol.cnn.com/
  20. http://www.hlntv.com/
  21. javascript:void(0)
  22. javascript:void(0)
  23. http://www.cnn.com/
  24. http://www.cnn.com/video/
  25. http://cnn.com/trends/
  26. http://www.cnn.com/US/
  27. http://www.cnn.com/WORLD/
  28. http://www.cnn.com/POLITICS/
  29. http://www.cnn.com/JUSTICE/
  30. http://www.cnn.com/SHOWBIZ/
  31. http://www.cnn.com/TECH/
  32. http://www.cnn.com/HEALTH/
  33. http://www.cnn.com/LIVING/
  34. http://www.cnn.com/TRAVEL/
  35. http://www.cnn.com/OPINION/
  36. http://ireport.cnn.com/
  37. http://money.cnn.com/?cnn=yes
  38. http://bleacherreport.com/?utm_source=cnn.com&utm_medium=referral&utm_campaign=cnn-nav
  39. http://politicalticker.blogs.cnn.com/
  40. http://politicalticker.blogs.cnn.com/category/cnns-gut-check/
  41. http://politicalticker.blogs.cnn.com/category/cnns-gut-check/
  42. http://politicalticker.blogs.cnn.com/category/president-obama/
  43. http://politicalticker.blogs.cnn.com/category/president-obama/
  44. http://politicalticker.blogs.cnn.com/category/polls/cnnorc-international-poll/
  45. http://politicalticker.blogs.cnn.com/category/polls/cnnorc-international-poll/
  46. http://politicalticker.blogs.cnn.com/category/congress/
  47. http://politicalticker.blogs.cnn.com/category/congress/
  48. http://crossfire.blogs.cnn.com/
  49. http://crossfire.blogs.cnn.com/
  50. http://politicalticker.blogs.cnn.com/2013/04/08/gabby-giffords-still-loves-gun-culture/?hpt=hp_c4
  51. http://politicalticker.blogs.cnn.com/2013/04/08/gabby-giffords-still-loves-gun-culture/?hpt=hp_c4
  52. http://politicalticker.blogs.cnn.com/2013/03/25/jim-carrey-mocks-charlton-heston/
  53. http://politicalticker.blogs.cnn.com/2013/03/25/jim-carrey-mocks-charlton-heston/
  54. http://politicalticker.blogs.cnn.com/2013/03/27/oreilly-blasts-same-sex-marriage-critics/
  55. http://politicalticker.blogs.cnn.com/2013/03/27/oreilly-blasts-same-sex-marriage-critics/
  56. http://politicalticker.blogs.cnn.com/2013/03/11/desperate-times-marines-told-to-save-every-round/
  57. http://politicalticker.blogs.cnn.com/2013/03/11/desperate-times-marines-told-to-save-every-round/
  58. http://politicalticker.blogs.cnn.com/2013/03/01/jedimindmeld-may-the-forced-spending-cuts-be-with-you/
  59. http://politicalticker.blogs.cnn.com/2013/03/01/jedimindmeld-may-the-forced-spending-cuts-be-with-you/
  60. javascript:cnnHideOverlay('cnnShare279851');
  61. http://www.facebook.com/share.php?u=http%3A%2F%2Fpoliticalticker.blogs.cnn.com%2F2013%2F05%2F03%2Fobama-stresses-breaking-down-stereotypes-in-mexico-speech%2F
  62. https://twitter.com/intent/tweet?url=http%3A%2F%2Fpoliticalticker.blogs.cnn.com%2F2013%2F05%2F03%2Fobama-stresses-breaking-down-stereotypes-in-mexico-speech%2F&text=Obama%20stresses%20breaking%20down%20stereotypes%20in%20Mexico%20speech&hashtags=cnn
  63. http://digg.com/submit?phase=2&url=http%3A%2F%2Fpoliticalticker.blogs.cnn.com%2F2013%2F05%2F03%2Fobama-stresses-breaking-down-stereotypes-in-mexico-speech%2F
  64. http://del.icio.us/post
  65. http://reddit.com/submit?url=http%3A%2F%2Fpoliticalticker.blogs.cnn.com%2F2013%2F05%2F03%2Fobama-stresses-breaking-down-stereotypes-in-mexico-speech%2F
  66. http://www.myspace.com/Modules/PostTo/Pages/?t=Obama%20stresses%20breaking%20down%20stereotypes%20in%20Mexico%20speech&u=http%3A%2F%2Fpoliticalticker.blogs.cnn.com%2F2013%2F05%2F03%2Fobama-stresses-breaking-down-stereotypes-in-mexico-speech%2F
  67. http://www.stumbleupon.com/submit?url=http%3A%2F%2Fpoliticalticker.blogs.cnn.com%2F2013%2F05%2F03%2Fobama-stresses-breaking-down-stereotypes-in-mexico-speech%2F
  68. http://politicalticker.blogs.cnn.com/2013/05/03/obama-stresses-breaking-down-stereotypes-in-mexico-speech/
  69. http://politicalticker.blogs.cnn.com/tag/cnns-dan-merica-and-catherine-e-shoichet/
  70. http://www.cnn.com/2013/05/03/world/americas/mexico-obama-visit/index.html
  71. http://politicalticker.blogs.cnn.com/category/mexico/
  72. http://politicalticker.blogs.cnn.com/category/president-obama/
  73. http://politicalticker.blogs.cnn.com/
  74. http://politicalticker.blogs.cnn.com/2013/05/03/improved-jobs-report-still-prompts-gop-ire/
  75. http://politicalticker.blogs.cnn.com/2013/05/03/gun-control-in-crosshairs-at-nra-convention/
  76. https://twitter.com/#!/politicalticker
  77. http://rss.cnn.com/rss/cnn_allpolitics.rss
  78. http://www.cnn.com/POLITICS/index.html?eref=rss_politics
  79. http://rss.cnn.com/~r/rss/cnn_allpolitics/~3/vhJyiIcgzD4/index.html
  80. http://rss.cnn.com/~r/rss/cnn_allpolitics/~3/r8ehDOWk4Ps/dnt-moos-top-eight-cruz-moments.cnn.html
  81. http://rss.cnn.com/~r/rss/cnn_allpolitics/~3/a6ObKaSSz2s/index.html
  82. http://rss.cnn.com/~r/rss/cnn_allpolitics/~3/ch2pA33Qkf4/index.html
  83. http://rss.cnn.com/~r/rss/cnn_allpolitics/~3/03uvsPY_HO0/index.html
  84. http://rss.cnn.com/~r/rss/cnn_allpolitics/~3/eFvaweSZoPs/index.html
  85. http://cnn.com/politics
  86. http://www.cnn.com/ELECTION/2012/
  87. http://swampland.blogs.time.com/
  88. http://politicalticker.blogs.cnn.com/2013/09/30/poll-gives-both-sides-ammunition-in-health-care-battle/
  89. http://politicalticker.blogs.cnn.com/2013/09/30/test-2/
  90. http://politicalticker.blogs.cnn.com/2013/09/30/the-macarena-mullets-and-8-other-things-going-on-during-the-last-shutdowns/
  91. http://politicalticker.blogs.cnn.com/2013/09/30/what-happens-at-the-white-house-when-the-government-shuts-down/
  92. http://politicalticker.blogs.cnn.com/2013/09/30/longtime-alabama-congressman-to-retire/
  93. http://politicalticker.blogs.cnn.com/2013/09/30/poll-gives-both-sides-ammunition-in-health-care-battle/comment-page-1/#comment-4930934
  94. http://politicalticker.blogs.cnn.com/2013/09/30/test-2/comment-page-2/#comment-4930932
  95. http://politicalticker.blogs.cnn.com/2013/09/30/poll-gives-both-sides-ammunition-in-health-care-battle/comment-page-1/#comment-4930931
  96. http://politicalticker.blogs.cnn.com/2013/09/30/poll-gives-both-sides-ammunition-in-health-care-battle/comment-page-1/#comment-4930927
  97. http://politicalticker.blogs.cnn.com/2013/09/30/test-2/comment-page-2/#comment-4930926
  98. http://politicalticker.blogs.cnn.com/2013/04/
  99. http://politicalticker.blogs.cnn.com/2013/06/
 100. http://politicalticker.blogs.cnn.com/2013/05/01/
 101. http://politicalticker.blogs.cnn.com/2013/05/02/
 102. http://politicalticker.blogs.cnn.com/2013/05/03/
 103. http://politicalticker.blogs.cnn.com/2013/05/04/
 104. http://politicalticker.blogs.cnn.com/2013/05/05/
 105. http://politicalticker.blogs.cnn.com/2013/05/06/
 106. http://politicalticker.blogs.cnn.com/2013/05/07/
 107. http://politicalticker.blogs.cnn.com/2013/05/08/
 108. http://politicalticker.blogs.cnn.com/2013/05/09/
 109. http://politicalticker.blogs.cnn.com/2013/05/10/
 110. http://politicalticker.blogs.cnn.com/2013/05/11/
 111. http://politicalticker.blogs.cnn.com/2013/05/12/
 112. http://politicalticker.blogs.cnn.com/2013/05/13/
 113. http://politicalticker.blogs.cnn.com/2013/05/14/
 114. http://politicalticker.blogs.cnn.com/2013/05/15/
 115. http://politicalticker.blogs.cnn.com/2013/05/16/
 116. http://politicalticker.blogs.cnn.com/2013/05/17/
 117. http://politicalticker.blogs.cnn.com/2013/05/18/
 118. http://politicalticker.blogs.cnn.com/2013/05/19/
 119. http://politicalticker.blogs.cnn.com/2013/05/20/
 120. http://politicalticker.blogs.cnn.com/2013/05/21/
 121. http://politicalticker.blogs.cnn.com/2013/05/22/
 122. http://politicalticker.blogs.cnn.com/2013/05/23/
 123. http://politicalticker.blogs.cnn.com/2013/05/24/
 124. http://politicalticker.blogs.cnn.com/2013/05/25/
 125. http://politicalticker.blogs.cnn.com/2013/05/26/
 126. http://politicalticker.blogs.cnn.com/2013/05/27/
 127. http://politicalticker.blogs.cnn.com/2013/05/28/
 128. http://politicalticker.blogs.cnn.com/2013/05/29/
 129. http://politicalticker.blogs.cnn.com/2013/05/30/
 130. http://politicalticker.blogs.cnn.com/2013/05/31/
 131. http://weather.cnn.com/weather/forecast.jsp?iref=wxglobaldefault
 132. http://www.cnn.com/
 133. http://www.cnn.com/video/
 134. http://www.cnn.com/trends/
 135. http://www.cnn.com/US/
 136. http://www.cnn.com/WORLD/
 137. http://www.cnn.com/POLITICS/
 138. http://www.cnn.com/JUSTICE/
 139. http://www.cnn.com/SHOWBIZ/
 140. http://www.cnn.com/TECH/
 141. http://www.cnn.com/HEALTH/
 142. http://www.cnn.com/LIVING/
 143. http://www.cnn.com/TRAVEL/
 144. http://www.cnn.com/OPINION/
 145. http://ireport.cnn.com/?cnn=yes
 146. http://money.cnn.com/?cnn=yes
 147. http://bleacherreport.com/?utm_source=cnn.com&utm_medium=referral&utm_campaign=cnn-footer
 148. http://www.cnn.com/tools/index.html
 149. http://www.cnn.com/services/rss/
 150. http://www.cnn.com/services/podcasting/
 151. http://www.cnn.com/exchange/blogs/index.html
 152. http://www.cnn.com/mobile/
 153. http://www.cnn.com/profile/
 154. http://www.cnn.com/profile/
 155. http://www.turnerstoreonline.com/
 156. http://www.cnn.com/sitemap/
 157. http://www.cnn.com/feedback/
 158. http://www.cnn.com/espanol/
 159. http://mexico.cnn.com/
 160. http://www.cnnchile.com/
 161. http://www.cnnexpansion.com/
 162. http://www.cnn.com/CNN/Programs/
 163. http://www.cnn.com/HLN/
 164. http://transcripts.cnn.com/TRANSCRIPTS/
 165. http://www.turner.com/
 166. http://www.cnn.com/interactive_legal.html
 167. http://www.cnn.com/privacy.html
 168. http://www.cnn.com/services/ad.choices/
 169. http://www.cnn.com/services/ad.practices/
 170. http://www.cnn.com/services/advertise/main.html
 171. http://www.cnn.com/about/
 172. http://www.turner.com/careers/
 173. http://www.cnn.com/help/
 174. http://www.cnnnewsource.com/
 175. http://www.cnnimagesource.com/
 176. http://en.wordpress.com/vip-hosting/

   Hidden links:
 177. http://arabic.cnn.com/
 178. http://www.cnn.co.jp/
 179. http://www.cnnturk.com/

[USEMAP]
file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8c921e2308d46a1b9dd1af021c5008d2a41c3ffd.raw#cnn_hdrimap
   1. http://www.cnn.com/
   2. http://www.cnn.com/POLITICS/
