   Username: ____________________
   Password: ____________________
   [1]Lost your password or username?
   Need a new activation email? Click Here.

   [2]Skip to main content
   [3]Log In | [4]Sign Up | [5]Join the Action Alert list! | [6]Help

[7]Daily Kos

   [flagman.png]

News, Community, Action

     * [8]PEOPLE
     * [9]GROUPS
     * [10]DIARIES
     * [11]TAGS
     * [12]LABOR
     * [13]COMICS
     * [14]ELECTIONS
     * [15]ECON
     * [16]RADIO

   Search Term ____________________ 1
   [17][default_avatar.gif]
   Daily Kos Staff, Front Page[18]RSS
   Daily Kos editors
     * [19]Profile
     * [20]Diaries [21](list)

   Mon Mar 25, 2013 at 04:45 PM PDT

[22]RNC Chair Reince Priebus looks to Mike Huckabee as the 'model' for
his party

   by [23]Hunter[24]Follow for [25]Daily Kos
     *
     * [26]Tweet
     * [27]Email
     * [28]43 Comments

   Reince Priebus, chairman of the Republican National Committee, speaks
   during the 2011 Republican Leadership Conference in New Orleans,
   Louisiana June 18, 2011. REUTERS/Lee Celano
   In over his head, I think.
   I have yet to figure out why Republican National Committee Chairman
   Reince Priebus continues to have his current job, but hey, don't mind
   me, Republicans, just keep doing what you're doing. Priebus has been
   getting some flack for standing by Rob Portman after Portman suddenly
   discovered that having a gay son gave him some unexpected empathy on
   that whole same-sex marriage thing. Not to worry, grumpy conservatives,
   Priebus is also on your side. [29]Too! Also!

     But Priebus says his support of Portman doesn't signal a policy
     shift within the party's platform. [...]

     Priebus cited former governor Mike Huckabee of Arkansas as an
     example of someone who could be "a model for a lot of people in our
     party" in terms of discussing issues like marriage and abortion. "I
     always tell people: Listen to Governor Mike Huckabee," he said. "I
     don't know anyone that talks about them any better."

   Yes, the notoriously anti-gay Mike Huckabee, the gentle, media-friendly
   theocrat who wants to ban all abortion, no exceptions, considers
   homosexuality a sin and a gateway to polygamy, was quick to [30]support
   Todd Akin, called for [31]quarantining HIV patients, and [32]backed a
   loopy Senate candidate who called for the criminalization of
   homosexuality. Huckabee's a hardline right-wing talk show host now, but
   moderates his view (as opposed to, say, Rush Limbaugh) by not openly
   projectile vomiting on his own audience. That's what Priebus dreams of
   as the "model" for his party? Sheesh.

   Then again, the whole point of being RNC chairman is to (1) offend
   nobody while (2) talking up all Republicans in all circumstances. I
   think what we see here is Reince trying to walk the fine line between
   the two or three or four wings of his very, very split party. Good luck
   with that; a smarter or more principled man would no doubt get sick of
   it right quick, but I have a feeling Priebus is going to be just fine.

Tags

     * [33]Civil Rights
     * [34]Conservatives
     * [35]LGBT
     * [36]Marriage Equality
     * [37]Mike Huckabee
     * [38]Reince Priebus
     * [39]Republicans
     * [40]RNC

   [41](Load) [42](Load) [43](Load) [44](Load) [45](Load) [46](Load)
   [47](Load)
   EMAIL TO A FRIEND [48]X
   To Please use one to three valid email addresses. ____________________
   From Please use a valid email address. ____________________ Your
   Message
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Cancel (Submit) Send
   Your Email has been sent.
   [49](Load)
   You must add at least one tag to this diary before publishing it.

   Add keywords that describe this diary. Separate multiple keywords with
   commas.
   [50]Tagging tips - [51]Search For Tags - [52]Browse For Tags
   ?

   More Tagging tips:

   A tag is a way to search for this diary. If someone is searching for
   "Barack Obama," is this a diary they'd be trying to find?

   Use a person's full name, without any title. Senator Obama may become
   President Obama, and Michelle Obama might run for office.

   If your diary covers an election or elected official, use election
   tags, which are generally the state abbreviation followed by the
   office. CA-01 is the first district House seat. CA-Sen covers both
   senate races. NY-GOV covers the New York governor's race.

   Tags do not compound: that is, "education reform" is a completely
   different tag from "education". A tag like "reform" alone is probably
   not meaningful.

   ______________________________________________________________________

   Consider if one or more of these tags fits your diary: [53]Civil
   Rights, [54]Community, [55]Congress, [56]Culture, [57]Economy,
   [58]Education, [59]Elections, [60]Energy, [61]Environment, [62]Health
   Care, [63]International, [64]Labor, [65]Law, [66]Media, [67]Meta,
   [68]National Security, [69]Science, [70]Transportation, or [71]White
   House. If your diary is specific to a state, consider adding the state
   ([72]California, [73]Texas, etc). Keep in mind, though, that there are
   many wonderful and important diaries that don't fit in any of these
   tags. Don't worry if yours doesn't.
   You can add a private note to this diary when hotlisting it:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary from your hotlist?
   Are you sure you want to remove your recommendation? You can only
   recommend a diary once, so you will not be able to re-recommend it
   afterwards.
   Rescue this diary, and add a note:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary from Rescue?
   Choose where to republish this diary. The diary will be added to the
   queue for that group. Publish it from the queue to make it appear.

   You must be a member of a group to use this feature.
   Add a quick update to your diary without changing the diary itself:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary?
   (_) Unpublish Diary (The diary will be removed from the site and
   returned to your drafts for further editing.)
   (_) Delete Diary (The diary will be removed.)
   Are you sure you want to save these changes to the published diary?

Comment Preferences

     * (_) expand
     * (_) shrink
     * (_) hide

     * [_] Auto Refresh?

43 [74]comments | [75]Permalink

     *

 Huckabee will ROCK ([76]18+ / 0-)

        Recommended by:
                [77]DeadHead, [78]Says Who, [79]ZedMont, [80]VictorLaszlo,
                [81]Shippo1776, [82]Major Kong, [83]lisalieu,
                [84]progressiveinga, [85]Munchkn, [86]nanorich,
                [87]IndyinDelaware, [88]Yosef 52, [89]Mannie,
                [90]leonard145b, [91]Aunt Pat, [92]Gowrie Gal,
                [93]freesia, [94]Supavash

       the youth vote!
       Go for it, Reince!  You found your man!
       It's the Supreme Court, stupid!
       by [95]Radiowalla on [96]Mon Mar 25, 2013 at 04:47:54 PM PDT

     *

 Endless covers of Born to be Wild. ([97]3+ / 0-)

        Recommended by:
                [98]viral, [99]Radiowalla, [100]Aunt Pat

       NOT "Wilde."
       Thump! Bang. Whack-boing. It's dub!
       by [101]dadadata on [102]Mon Mar 25, 2013 at 04:56:54 PM PDT
       [ [103]Parent ]

     *

 because the kids are all about the Steppenwolf ([104]4+ / 0-)

        Recommended by:
                [105]RadGal70, [106]Aunt Pat, [107]Radiowalla,
                [108]roberb7

       these days.
       It is more important to be a confident and articulate speaker than
       to know jack shit about anything.
       by [109]VictorLaszlo on [110]Mon Mar 25, 2013 at 05:01:00 PM PDT
       [ [111]Parent ]



 I strong support the New Republican Party ([112]2+ / 0-)

   Recommended by:
          [113]Aunt Pat, [114]Radiowalla

   in their efforts to rebuild their image by using
   the Huckster as the new face of the Republican Party....

   and at long last the gay Republicans who make up a huge part of the
   Republican establishment will finally have enough and take their money
   and move to St. Lucia.

   by [115]nanorich on [116]Mon Mar 25, 2013 at 05:46:15 PM PDT

   [ [117]Parent ]



 Mike Huckabee is a huckster ([118]17+ / 0-)

   Recommended by:
          [119]anana, [120]DeadHead, [121]Says Who, [122]VictorLaszlo,
          [123]Major Kong, [124]viral, [125]Shippo1776, [126]begone,
          [127]Ishmaelbychoice, [128]Egalitare, [129]glitterlust,
          [130]Munchkn, [131]Yosef 52, [132]Aunt Pat, [133]Monitor78,
          [134]freesia, [135]Overseas

   I discovered this during 2007, when he ran for president. While
   campaigning in South Carolina at the Clemson/USC game, he teamed up
   with Ric Flair, mostly because Ric Flair is a popular figure among the
   uneducated masses who call themselves Gamecock fans.

   Mike Huckabee, the "family values" candidate, enlisting the help of Ric
   Flair, the man who proudly wrote a book, while still married, about
   snoring cocaine off of a stripper's boobs, for the sake of political
   gain.

   That's Mike Huckabee in a nutshell. He puts a fake, friendly face on
   intellectual and moral bankruptcy.

   He's a right-wing non-thinker's idea of what a smart person sounds
   like.

   "I believe that, as long as there is plenty, poverty is evil." ~Bobby
   Kennedy

   by [136]Grizzard on [137]Mon Mar 25, 2013 at 04:49:51 PM PDT



 I think the Huckabee model is an Edsel. ([138]6+ / 0-)

   Recommended by:
          [139]DeadHead, [140]VictorLaszlo, [141]Major Kong,
          [142]progressiveinga, [143]Munchkn, [144]Aunt Pat

   "They come, they come To build a wall between us We know they won't
   win."--Crowded House, "Don't Dream It's Over."

   by [145]Wildthumb on [146]Mon Mar 25, 2013 at 04:51:06 PM PDT

     *

 I think the Republican Party is an Edsel ([147]6+ / 0-)

        Recommended by:
                [148]Wildthumb, [149]VictorLaszlo, [150]Ishmaelbychoice,
                [151]Munchkn, [152]RadGal70, [153]Aunt Pat
         ______________________________________________________________
         ______________________________________________________________
         ______________________________________________________________

       Somebody has to do something, and it's just incredibly pathetic
       that it has to be us.
       ~ Jerry Garcia
       by [154]DeadHead on [155]Mon Mar 25, 2013 at 04:56:30 PM PDT
       [ [156]Parent ]



 Priebus, we have a problem ([157]2+ / 0-)

   Recommended by:
          [158]Wynter, [159]Aunt Pat

   Eventually and inevitably he'll piss somebody off. You can't be a
   Republican these days without managing to offend some other person in
   another faction of the party.

   The lunatics piss-off the realists, and the realists piss-off the
   lunatics.

   Priebus, poor, poor fellow, can't make anyone happy.

   :(
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   Somebody has to do something, and it's just incredibly pathetic that it
   has to be us.
   ~ Jerry Garcia

   by [160]DeadHead on [161]Mon Mar 25, 2013 at 04:54:09 PM PDT

     *

 Reince puts the "fun"... ([162]0+ / 0-)
       ...in "functional drunk".  Unfortunately, he kind of lacks in the
       "-ctional" part.
       "Against the assault of laughter, nothing can stand." - Mark Twain
       by [163]GrimReefa on [164]Mon Mar 25, 2013 at 06:39:29 PM PDT
       [ [165]Parent ]



 Hold on Reinhold! ([166]1+ / 0-)

   Recommended by:
          [167]Aunt Pat

   Yippie tai yai yay!

   Thump! Bang. Whack-boing. It's dub!

   by [168]dadadata on [169]Mon Mar 25, 2013 at 04:55:14 PM PDT



 Mike Huckabee neglects his dogs... ([170]4+ / 0-)

   Recommended by:
          [171]Says Who, [172]manneckdesign, [173]nanorich, [174]Aunt Pat

   [175]redneck dawgs

   The path of the righteous man is beset on all sides by the inequities
   of the selfish and the tyranny of evil men.

   by [176]xxdr zombiexx on [177]Mon Mar 25, 2013 at 04:56:03 PM PDT



 I just don't know...... ([178]2+ / 0-)

   Recommended by:
          [179]VictorLaszlo, [180]Aunt Pat

   should I type ...
   Snicker or

   LOL

   [181]ShelterBox USA

   by [182]TexMex on [183]Mon Mar 25, 2013 at 04:56:59 PM PDT

     *

 cause my name is Forest ([184]1+ / 0-)

        Recommended by:
                [185]Aunt Pat

       Forest Gump.....
       [186]Castro Brothers photo Castrobrothers_zps181167f4.jpg
       [187]ShelterBox USA
       by [188]TexMex on [189]Mon Mar 25, 2013 at 05:40:32 PM PDT
       [ [190]Parent ]

     *

 Oops Huckabee!!! ([191]0+ / 0-)

       IFRAME: [192]http://www.youtube.com/embed/GHw0FqD3RFw

       [193]ShelterBox USA
       by [194]TexMex on [195]Mon Mar 25, 2013 at 05:42:10 PM PDT
       [ [196]Parent ]



 Huckabee is the worst of the worst. ([197]7+ / 0-)

   Recommended by:
          [198]xxdr zombiexx, [199]manneckdesign, [200]Major Kong,
          [201]Munchkn, [202]Yosef 52, [203]Aunt Pat, [204]obatanga night

   Slimier than Limbaugh, with a giant scoop of sickening piety on top.

   The man is a POS, is what I'm trying to say here.

   It is more important to be a confident and articulate speaker than to
   know jack shit about anything.

   by [205]VictorLaszlo on [206]Mon Mar 25, 2013 at 04:57:44 PM PDT

     *

 Absolutely agree ([207]1+ / 0-)

        Recommended by:
                [208]VictorLaszlo

       Stupid Quaternary Period!
       by [209]obatanga night on [210]Tue Mar 26, 2013 at 04:41:03 AM PDT
       [ [211]Parent ]



 GOP..the party of southern and rural people only. ([212]3+ / 0-)

   Recommended by:
          [213]Major Kong, [214]Aunt Pat, [215]Vetwife

   They are only averaging 211 electoral votes in last 6
   elections......will likely continue to wane......

   by [216]RNmakingsense on [217]Mon Mar 25, 2013 at 04:57:56 PM PDT



 Reince Priebus ([218]7+ / 0-)

   Recommended by:
          [219]manneckdesign, [220]native, [221]Egalitare, [222]TexMex,
          [223]Aunt Pat, [224]Sharoney, [225]METAL TREK

   Take out the vowels RNC PR BS!

   Stubborn as a sin stain. Wicked

   by [226]noblindeye on [227]Mon Mar 25, 2013 at 04:58:13 PM PDT

     *

 He was destined for the job n/t ([228]3+ / 0-)

        Recommended by:
                [229]Aunt Pat, [230]Sharoney, [231]Vetwife

       When you are right you cannot be too radical; when you are wrong,
       you cannot be too conservative. --Martin Luther King Jr.
       by [232]Egalitare on [233]Mon Mar 25, 2013 at 05:21:21 PM PDT
       [ [234]Parent ]



 that smarmy little twerp Reince ([235]2+ / 0-)

   Recommended by:
          [236]nanorich, [237]Aunt Pat

   makes my skin crawl. At least Michael Steel had some entertainment
   value. And since the election and Romney's implosion, has spent a lot
   of time bashing Mr. R.P.
   Good luck with all that Skippy, keep on doin' what you're doin'.

   America is a COUNTRY, not a CORPORATION. She doesn't need a CEO. Vote
   Obama.

   by [238]manneckdesign on [239]Mon Mar 25, 2013 at 05:00:52 PM PDT

     *

 That's how I feel about the Huckster... ([240]1+ / 0-)

        Recommended by:
                [241]nanorich

       so perhaps this is a mutual admiration society they have?
       The time has come to sign onto the American Anti-Corruption
       Act...help it go forth & multiply! http://anticorruptionact.org/
       by [242]leema on [243]Mon Mar 25, 2013 at 05:13:00 PM PDT
       [ [244]Parent ]



 My sides hurt from laughing! ([245]6+ / 0-)

   Recommended by:
          [246]Shippo1776, [247]native, [248]Egalitare, [249]Munchkn,
          [250]nanorich, [251]Aunt Pat

     "RNC Chair Reince Priebus looks to Mike Huckabee
      as the 'model' for his party"

   Oh, snap!
   What kind of shitty "leadership" are they pushing in the GOP?
   Remember kids, Reince-Priebus-Repeat.
   No wonder your party is dying.

   by [252]roninkai on [253]Mon Mar 25, 2013 at 05:04:03 PM PDT



 Huckabee? ([254]5+ / 0-)

   Recommended by:
          [255]Ishmaelbychoice, [256]Munchkn, [257]nanorich, [258]Aunt
          Pat, [259]METAL TREK

   You mean the guy who lost to both McCain and Romney?  That guy?  Yea,
   he should be the model for the GOP.

   "Never before in all our history have these forces been so united
   against one candidate as they stand today. They are unanimous in their
   hate for me--and I welcome their hatred." Franklin D. Roosevelt

   by [260]djbender on [261]Mon Mar 25, 2013 at 05:05:07 PM PDT



 Reince is talking sense here, people ([262]5+ / 0-)

   Recommended by:
          [263]leema, [264]Egalitare, [265]viral, [266]native, [267]Aunt
          Pat

   Huckabee is the only, and I do mean the only, leading Republican who
   can talk their crazy stuff without alienating every single non-crazy.
   This is a talent, and it hardly matters in politics whether you call
   that talent deception or charisma.  Ironically, the real veto on
   Huckabee is that the plutocrats don't think he is sufficiently
   trustworthy on their issues.

   You know, I sometimes think if I could see, I'd be kicking a lot of
   ass. -Stevie Wonder at the Glastonbury Festival, 2010

   by [268]Rich in PA on [269]Mon Mar 25, 2013 at 05:06:06 PM PDT

     *

 I don't think Huckabee is trustworthy on any ([270]4+ / 0-)

        Recommended by:
                [271]Munchkn, [272]Aunt Pat, [273]roberb7, [274]Overseas

       issue.  He is a man of slime coated hate. imho.
       The time has come to sign onto the American Anti-Corruption
       Act...help it go forth & multiply! http://anticorruptionact.org/
       by [275]leema on [276]Mon Mar 25, 2013 at 05:14:12 PM PDT
       [ [277]Parent ]
     *

 He is "suspect" on taxation ([278]2+ / 0-)

        Recommended by:
                [279]Munchkn, [280]Aunt Pat

       He'd be the kind of GOP President who might have the unmitigated
       gall expect the "Owners" to pitch in and help pay for the Invasion
       and Occupation of Iran.
       Can't have that.
       When you are right you cannot be too radical; when you are wrong,
       you cannot be too conservative. --Martin Luther King Jr.
       by [281]Egalitare on [282]Mon Mar 25, 2013 at 05:19:49 PM PDT
       [ [283]Parent ]



 Huckabee represents an intolerant faction ([284]4+ / 0-)

   Recommended by:
          [285]DownstateDemocrat, [286]Munchkn, [287]Aunt Pat,
          [288]Panbanisha

   that is not that tolerated itself.
   GOP post-Bush.
   W made them all think heck, it must be an easy gig if a moron can do it
   twice.

   As long as Priebus is master of that domain -- a GOP that can't even
   recognize itself -- we can sleep easier.

   Instead of the common enemy they hoped for (blah guy) they have a
   hundred uncommon enemies (each other).

   Let's take a big 'do not disturb' placard and hang it from their
   doorknob -- they are doing just fine in there without us.

   Honesty is not a policy. It's a character trait.

   by [289]Says Who on [290]Mon Mar 25, 2013 at 05:09:29 PM PDT



 Huckabee as a "model" for Republicans... ([291]5+ / 0-)

   Recommended by:
          [292]viral, [293]Munchkn, [294]nanorich, [295]Aunt Pat,
          [296]freesia

   "And you can call your insurance agent and say, 'I'd like to buy some
   insurance for my house.' He'd say, 'Tell me about your house.' 'Well
   sir, it burned down yesterday, but I'd like to insure it today.' And
   he'll say 'I'm sorry, but we can't insure it after it's already
   burned.' Well, no preexisting conditions."

   --Mike Huckabee
   September 17, 2010

   Yes, a true "model" for the Republican party.

   If you have a pre-existing condition, F you.   Go and die quickly.

   by [297]cosmicvoop on [298]Mon Mar 25, 2013 at 05:12:21 PM PDT



 It's dead, Reince! ([299]2+ / 0-)

   Recommended by:
          [300]nanorich, [301]Aunt Pat

   I am sorry but WTF is Prince Rebus doing talking so much? He isn't a
   public officeholder. He isn't much of anything but an appointed head of
   a party's committee. And they just lost an election by a wide margin.
   Why is he pretending to be in charge of the conservatives for? One
   moment he is boasting about one representative then bashing the whole
   lot of them. What's the point?

   These conservatives in office are all there representing their specific
   regions, not the party as a whole. They are so diverse even in their
   "extremes". The RNC doesn't have a big tent, they have a bunch of
   village idiots roaming the wild lands. He should just give it up
   already. The RNC head has no party! That is the likely reason he is in
   the media so much lately. He is "trying" to form a party around him
   because as it is right now there isn't one party of conservatives. They
   have all gone off the reservation and are tearing his RNC to pieces.

   I just wish Prince Rebus would just give it a rest already and shut
   down the party. Because each time he opens his mouth he is spouting
   nonsense. Each thing he pushes as the correct and proper Conservative
   Party, he then alienates the other 90% of his so-called GOP. Give it
   up, man!

   "I think it's the duty of the comedian to find out where the line is
   drawn and cross it deliberately." -- George Carlin, Satirical
   Comic,(1937-2008)

   by [302]Wynter on [303]Mon Mar 25, 2013 at 05:18:46 PM PDT



 Huck is past his sell buy date. ([304]2+ / 0-)

   Recommended by:
          [305]Yosef 52, [306]Aunt Pat

   Huck lost it a long time ago. He had a shot a few elections back, but
   totally screwed the pooch when his true positions became known. Not to
   say anyone in the party that actually HAS positions can please more
   than 10% of the party at one time.

   The past conservative high rollers are past their sell buy date. And
   the new up and commers like Rubio can't realistically satisfy everyone
   in the party of "no". The GOP as a party is done for. They couldn't put
   forth a candidate in 2012 when they had all year and twenty million
   primary debates to winnow down the field. It wasn't the long primary
   that killed their chances it was their own damn misanthropic party!

   "I think it's the duty of the comedian to find out where the line is
   drawn and cross it deliberately." -- George Carlin, Satirical
   Comic,(1937-2008)

   by [307]Wynter on [308]Mon Mar 25, 2013 at 05:25:23 PM PDT



 Priebus has botched the rebranding... ([309]1+ / 0-)

   Recommended by:
          [310]Aunt Pat

   ...if he views Mike "I Stand With Todd Akin" Huckabee as the
   standard-bearer for the "rebranded" Republican Party.

   Huckabee didn't even win his party's presidential nomination back in
   2008, losing to John "I picked Sarah Palin for VP" McCain.

   Polls don't vote, statistics don't vote, history doesn't vote, yard
   signs don't vote...PEOPLE VOTE!!!

   by [311]DownstateDemocrat on [312]Mon Mar 25, 2013 at 05:28:28 PM PDT



 Huh-Huh-Huckabee! ([313]2+ / 0-)

   Recommended by:
          [314]Aunt Pat, [315]METAL TREK

   People love his 'aw shucks, gee whiz' act, but he truly is a theocrat
   that woudln't bat an eye at turning this country into a theocracy.

   The tent got so big it now stands for nothing.

   by [316]Beelzebud on [317]Mon Mar 25, 2013 at 05:29:59 PM PDT



 Huck's the Only Theocrat Who Knows How to Speak ([318]2+ / 0-)

   Recommended by:
          [319]Aunt Pat, [320]freesia

   Sane. He has a very plausible Sane accent.

   So that indeed is the Republican plan in a nutshell: everybody run as a
   moderate Democrat. Once elected, mwa-ha-haaaaaa.

   We are called to speak for the weak, for the voiceless, for victims of
   our nation and for those it calls enemy.... --ML King "Beyond Vietnam"

   by [321]Gooserock on [322]Mon Mar 25, 2013 at 05:30:45 PM PDT



 No, Priebus is correct ([323]2+ / 0-)

   Recommended by:
          [324]Aunt Pat, [325]METAL TREK

   Huckabee is the perfect spokesman for the New! Improved! GOP:  The same
   hateful policies, couched in kinder, gentler terms, and spoken with a
   big smile.

   by [326]RadGal70 on [327]Mon Mar 25, 2013 at 05:30:52 PM PDT



 But he's such a LIKABLE homophobe... ([328]1+ / 0-)

   Recommended by:
          [329]Aunt Pat

   by [330]joeyalphabet on [331]Mon Mar 25, 2013 at 05:51:02 PM PDT



 I'm not old enough or interested enough ([332]2+ / 0-)

   Recommended by:
          [333]IndyinDelaware, [334]Aunt Pat

   to remember TOO many RNC ChairMEN....

   ....but Priebus is very clearly the WORST they've ever had--and the
   most personally unlikeable.  And he's had some stiff competition!  Like
   Ed Gillespie...that dickhead has the most punchable face I've ever seen
   and a personality to match!  Michael Steele?  Even when he was shilling
   for them full time, it was obvious that he was holding his nose and
   continues to do so now...which kind of makes him more of an asshole
   than if he were actually believing what he sells.

   All of which is, of course, awesome with me.  I couldn't be happier
   with seeing personally unlikeable, privileged, clueless, hypocrite
   assholes out there as the smirking face of the republican party.

   Keep fuckin' that chicken...

   Political compass: -8.75 / -4.72

   by [335]Mark Mywurtz on [336]Mon Mar 25, 2013 at 05:53:59 PM PDT



 Puttin On The Phony Moralist Soft Shoe ([337]0+ / 0-)

   That might be good. That's the ticket.

   [338]Leo On Twitter

   by [339]Leo Flinnwood on [340]Mon Mar 25, 2013 at 06:40:03 PM PDT



 Huck Is A Smirking Slimy Whining Obnoxious Jerk ([341]0+ / 0-)

   Jon Stewart has had him on many times to deferentially toss Huck
   softballs, but Huck comes out in character and whining about how he
   can't possibly be treated fairly.  Maybe "working the ref" is
   effective, because I've never seen Jon do anything except give Huck a
   tongue bath.

   There's always free cheddar in a mousetrap, baby

   by [342]bernardpliers on [343]Mon Mar 25, 2013 at 06:47:24 PM PDT



 Huck Ridicules Coverage For Preexisting Conditions ([344]1+ / 0-)

   Recommended by:
          [345]drmah

   He's made this the lede on his show - it's one strike and you are out.
   As soon as you get a chronic health problem you are as good as dead.

   There's always free cheddar in a mousetrap, baby

   by [346]bernardpliers on [347]Mon Mar 25, 2013 at 06:50:18 PM PDT



 Now for your listening pleasure.. ([348]0+ / 0-)

   These people are hard up for entertainment



   IFRAME: [349]http://www.youtube.com/embed/zNPYGV9o830

   We the People have to make a difference and the Change.....Just do it !
   Be part of helping us build a veteran community online. [350]United
   Veterans of America

   by [351]Vetwife on [352]Mon Mar 25, 2013 at 07:34:43 PM PDT



 Send in the clowns. Let the show begin. LOL-Here ([353]0+ / 0-)

   comes the Republlican Circus train! LOL

   by [354]drmah on [355]Mon Mar 25, 2013 at 09:19:31 PM PDT



 Don't Go Changing! ([356]0+ / 0-)

   It's fine with me--by all means, Republican Party--stay just the way
   you are. Reince ("Smirky & Pissy") Priebus is obviously a nincompoop
   (pardon my French) who will continue to lose elections for the
   Republicans. Candidates who model themselves after Mike ("The
   Guitar-Playing Bigot") Huckabee are a "Godsend" for the Democratic
   Party.

   by [357]Pucifer on [358]Mon Mar 25, 2013 at 11:31:04 PM PDT



 Good ol' Drop The Vowels n/t ([359]0+ / 0-)

   by [360]Conservative Socialist on [361]Tue Mar 26, 2013 at 01:09:01 AM
   PDT



   ([362]0 / 0)

   by [363]you on [364]soon

If this is OK, click Post:   Post

   Or you may make changes below and Preview again, or Cancel this
   comment.

   Post Comment

You must enter a subject for your comment.

   Subject:
          __________________________________________________

   Comment:

          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________

   URL:

          __________________________________________________

   Label:
          ____________________________________ [_] Image Add

   [BUTTON Input] (not implemented)____ [BUTTON Input] (not
   implemented)______ [BUTTON Input] (not implemented)__________ [BUTTON
   Input] (not implemented)____ [BUTTON Input] (not implemented)____
   Preview Cancel

   [365]Close

[366]Permalink

   [367]vicki, [368]Yosef 52, [369]Radiowalla, [370]eeff, [371]devtob,
   [372]Creosote, [373]rasbobbo, [374]oceanview, [375]Gowrie Gal,
   [376]SaraBeth, [377]Overseas, [378]Tranny, [379]Kimball Cross,
   [380]gpoutney, [381]Clive all hat no horse Rodeo, [382]Cronesense,
   [383]leonard145b, [384]ZedMont, [385]freesia, [386]Mathazar,
   [387]Monsieur Georges, [388]DeadHead, [389]pittie70, [390]arizonablue,
   [391]Says Who, [392]Mannie, [393]IndyinDelaware, [394]Ishmaelbychoice,
   [395]H E Pennypacker, [396]OldSoldier99

   [397]Subscribe or [398]Donate to support Daily Kos.
   [399]

Diary Recommended By

       [400]vicki, [401]Yosef 52, [402]Radiowalla, [403]eeff, [404]devtob,
       [405]Creosote, [406]rasbobbo, [407]oceanview, [408]Gowrie Gal,
       [409]SaraBeth, [410]Overseas, [411]Tranny, [412]Kimball Cross,
       [413]gpoutney, [414]Clive all hat no horse Rodeo, [415]Cronesense,
       [416]leonard145b, [417]ZedMont, [418]freesia, [419]Mathazar,
       [420]Monsieur Georges, [421]DeadHead, [422]pittie70,
       [423]arizonablue, [424]Says Who, [425]Mannie, [426]IndyinDelaware,
       [427]Ishmaelbychoice, [428]H E Pennypacker, [429]OldSoldier99

   [430](Load)
   [431]

Recommended by Hunter

     * [432]CPAC: ahistorical conservatives will always get it wrong
       Cross-posted to [http://www.showmeprogress.com/ ShowMeProgress].
       The Conservative Political Action Conference (CPAC) regional
       convention was held yesterday (Sept. 28) in St. Charles, Missouri,
       just ...
       by [433]Thisbe [434]18 comments  43 Recs
     * [435]Winter the Dolphin: Clearwater FL Aquarium Photo Diary
       The nonprofit Clearwater Marine Aquarium in Clearwater, Florida,
       has been doing marine mammal, bird, and turtle rescue work since
       the mid-1980's, after the city of Clearwater donated an old water
       ...
       by [436]Lenny Flank [437]29 comments  43 Recs
     * [438]Debunking David Barton's Jefferson Lies (because they still
       need to be debunked)
       Over the last couple of weeks, I've seen a number of articles about
       pseudo-historian David Barton's "comeback." My first thought upon
       seeing these articles was "what comeback?" You have to go away ...
       by [439]ChrisRodda [440]23 comments  55 Recs
     * [441]Air-Minded: Going for Guns
       I haven't posted an air-minded diary for more than a month. Why?
       Ironically, it's because I've been up to my eyes in a
       flying-related project, a presentation on the F-15 Eagle I'm giving
       to Pima Air &
       by [442]pwoodford [443]24 comments  23 Recs
     * [444]Racist? Or Territorial?
       I maintain a certain amount of authority while serving in my
       little, rural municipality. My office is my castle and if I don't
       like your language, or if I'm threatened, or if I'm insulted, I'll
       ...
       by [445]santas [446]29 comments  64 Recs
     * [447]USDA plans to expand pilot program that leaves meat
       contaminated with fecal matter
       Put down your ham sandwich before you read this one, folks. The US
       Department of Agriculture is hoping to expand a pilot program
       replacing half the USDA inspectors in meat plants with inspectors
       ...
       by [448]Laura Clawson [449]112 comments  79 Recs
     * [450]The Daily Bucket: the bubble snails are out....
       ....but just for a few days. I won't see them again til next year.
       It's a silent drama of individual risk and species survival in this
       quiet bay, especially in the face of new competition. The ...
       by [451]OceanDiver [452]118 comments  61 Recs
     * [453]The other September 11 is 40 years old. Joyce Horman thanks
       those who sought justice in Chile
       Fascist mourners pay respects to Augusto Pinochet in 2006. Augusto
       Pinochet, the Chilean dictator and murderer and thief that William
       F. Buckley and others at National Review considered--just as ...
       by [454]Meteor Blades [455]52 comments  142 Recs
     * [456]Hummingbirds: They're going to make me lonesome when they go
       Farewell, African elephant The Animals are Leaving One by one, like
       guests at a late party They shake our hands and step into the dark:
       Arabian ostrich; Long-eared kit fox; ...
       by [457]Susan Gardner [458]75 comments  291 Recs
     * [459]Ask Me Anything About Daily Kos
       by [460]Jason Libsch [461]129 comments  49 Recs

     * [462]Next

   [463]

Hunter's Tags

     * [464]DK4 (1637)

   [465]

Hunter's Blogroll

     * No current results.

   IFRAME:
   [466]http://www.facebook.com/plugins/activity.php?site=www.dailykos.com
   &width=300&height=300&header=true&colorscheme=light&recommendations=tru
   e&action=recommend

[467]Browse Tags

     * [468]Civil Rights
     * [469]Community
     * [470]Congress
     * [471]Culture
     * [472]Economy
     * [473]Education
     * [474]Elections
     * [475]Energy
     * [476]Environment
     * [477]Health Care
     * [478]International
     * [479]Labor
     * [480]Law
     * [481]Media
     * [482]Meta
     * [483]National Security
     * [484]Science
     * [485]Transportation
     * [486]White House

   © Kos Media, LLC Site content may be used for any purpose without
   explicit permission unless otherwise specified

   "Kos" and "Daily Kos" are registered trademarks of Kos Media, LLC

   [487]Privacy Policy
     * Daily Kos Network
          + [488]Daily Kos
          + [489]Comics
          + [490]Elections
          + [491]DKTV
          + [492]RSS
          + [493]Mother Talkers
          + [494]Street Prophets
          + [495]Congress Matters
     * About
          + [496]Masthead
          + [497]History
          + [498]Writers
          + [499]Frequently Asked Questions
          + [500]Endorsements
     * Advertise
          + [501]Advertising Overview
          + [502]Visits and Other Stats for Advertisers
     * Store
          + [503]Shirts
     * Contact
          + [504]Media Inquiries
          + [505]General Inquiries
          + [506]Jobs

   Quantcast
   [p?c1=2&c2=7520149&c3=&c4=&c5=&c6=&c15=&cj=1] [507]Click here for the
   mobile view of the site.

References

   Visible links
   1. file://localhost/accounts
   2. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8d9894dafeb16576d96308bdc66aa5c97f6d3372.raw#content
   3. http://www.dailykos.com/login
   4. http://www.dailykos.com/newuser
   5. http://campaigns.dailykos.com/signup_page/genericsignup
   6. http://www.dailykos.com/helpdesk_redirect
   7. http://www.dailykos.com/
   8. http://www.dailykos.com/people
   9. http://www.dailykos.com/groups
  10. http://www.dailykos.com/diaries
  11. http://www.dailykos.com/news
  12. http://labor.dailykos.com/
  13. http://comics.dailykos.com/
  14. http://elections.dailykos.com/
  15. http://economics.dailykos.com/
  16. http://dailykosradio.dailykos.com/
  17. file://localhost/
  18. file://localhost/rss/index.xml
  19. file://localhost/user/main
  20. file://localhost/
  21. file://localhost/user/main/history
  22. file://localhost/story/2013/03/25/1196269/-RNC-Chair-Reince-Priebus-looks-to-Mike-Huckabee-as-the-model-for-his-nbsp-party
  23. file://localhost/user/Hunter
  24. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8d9894dafeb16576d96308bdc66aa5c97f6d3372.raw#?friend_id=1054&is_stream=1
  25. file://localhost/blog/main
  26. https://twitter.com/share
  27. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8d9894dafeb16576d96308bdc66aa5c97f6d3372.raw
  28. file://localhost/story/2013/03/25/1196269/-RNC-Chair-Reince-Priebus-looks-to-Mike-Huckabee-as-the-model-for-his-nbsp-party#comments
  29. http://www.nationalreview.com/corner/343723/priebus-huckabee-model-gop-andrew-stiles
  30. http://www.dailykos.com/story/2012/08/23/1123454/-Mike-Huckabee-comes-out-in-support-of-Todd-Akin
  31. http://www.rightwingwatch.org/content/memo-reince-priebus-mike-huckabees-anti-gay-views-are-not-reasonable
  32. http://www.rightwingwatch.org/content/huckabee-stumps-candidate-who-wants-homosexuality-criminalized
  33. file://localhost/news/Civil%20Rights
  34. file://localhost/news/Conservatives
  35. file://localhost/news/LGBT
  36. file://localhost/news/Marriage%20Equality
  37. file://localhost/news/Mike%20Huckabee
  38. file://localhost/news/Reince%20Priebus
  39. file://localhost/news/Republicans
  40. file://localhost/news/RNC
  41. file://localhost/part/story/as_full?mode=preview&story_id=1196269
  42. file://localhost/part/story/as_full?mode=edit&story_id=1196269
  43. file://localhost/part/story/as_full?mode=published&story_id=1196269
  44. file://localhost/part/story/as_full?mode=scheduled&story_id=1196269
  45. file://localhost/part/story/as_full?mode=queued&story_id=1196269
  46. file://localhost/part/story/as_full?mode=unpublished&story_id=1196269
  47. file://localhost/part/story/as_full?mode=deleted&story_id=1196269
  48. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8d9894dafeb16576d96308bdc66aa5c97f6d3372.raw
  49. file://localhost/part/story/as_full?story_id=1196269
  50. file://localhost/special/tag_tips
  51. file://localhost/search?search_tags=1
  52. http://www.dkosopedia.com/wiki/Tag:Tagfinder
  53. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8d9894dafeb16576d96308bdc66aa5c97f6d3372.raw
  54. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8d9894dafeb16576d96308bdc66aa5c97f6d3372.raw
  55. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8d9894dafeb16576d96308bdc66aa5c97f6d3372.raw
  56. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8d9894dafeb16576d96308bdc66aa5c97f6d3372.raw
  57. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8d9894dafeb16576d96308bdc66aa5c97f6d3372.raw
  58. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8d9894dafeb16576d96308bdc66aa5c97f6d3372.raw
  59. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8d9894dafeb16576d96308bdc66aa5c97f6d3372.raw
  60. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8d9894dafeb16576d96308bdc66aa5c97f6d3372.raw
  61. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8d9894dafeb16576d96308bdc66aa5c97f6d3372.raw
  62. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8d9894dafeb16576d96308bdc66aa5c97f6d3372.raw
  63. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8d9894dafeb16576d96308bdc66aa5c97f6d3372.raw
  64. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8d9894dafeb16576d96308bdc66aa5c97f6d3372.raw
  65. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8d9894dafeb16576d96308bdc66aa5c97f6d3372.raw
  66. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8d9894dafeb16576d96308bdc66aa5c97f6d3372.raw
  67. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8d9894dafeb16576d96308bdc66aa5c97f6d3372.raw
  68. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8d9894dafeb16576d96308bdc66aa5c97f6d3372.raw
  69. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8d9894dafeb16576d96308bdc66aa5c97f6d3372.raw
  70. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8d9894dafeb16576d96308bdc66aa5c97f6d3372.raw
  71. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8d9894dafeb16576d96308bdc66aa5c97f6d3372.raw
  72. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8d9894dafeb16576d96308bdc66aa5c97f6d3372.raw
  73. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8d9894dafeb16576d96308bdc66aa5c97f6d3372.raw
  74. file://localhost/story/2013/03/25/1196269/-RNC-Chair-Reince-Priebus-looks-to-Mike-Huckabee-as-the-model-for-his-nbsp-party#comments
  75. file://localhost/story/2013/03/25/1196269/-RNC-Chair-Reince-Priebus-looks-to-Mike-Huckabee-as-the-model-for-his-nbsp-party?detail=hide
  76. file://localhost/comments/1196269/49726605#c1?mode=alone;showrate=1#c1
  77. file://localhost/user/uid:227087
  78. file://localhost/user/uid:325912
  79. file://localhost/user/uid:171994
  80. file://localhost/user/uid:71559
  81. file://localhost/user/uid:539192
  82. file://localhost/user/uid:39130
  83. file://localhost/user/uid:734084
  84. file://localhost/user/uid:194732
  85. file://localhost/user/uid:152545
  86. file://localhost/user/uid:4744
  87. file://localhost/user/uid:334539
  88. file://localhost/user/uid:2138
  89. file://localhost/user/uid:333219
  90. file://localhost/user/uid:105094
  91. file://localhost/user/uid:329475
  92. file://localhost/user/uid:43303
  93. file://localhost/user/uid:184587
  94. file://localhost/user/uid:314496
  95. file://localhost/user/uid:3189
  96. file://localhost/comments/1196269/49726605#c1
  97. file://localhost/comments/1196269/49726694#c8?mode=alone;showrate=1#c8
  98. file://localhost/user/uid:53021
  99. file://localhost/user/uid:3189
 100. file://localhost/user/uid:329475
 101. file://localhost/user/uid:116280
 102. file://localhost/comments/1196269/49726694#c8
 103. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8d9894dafeb16576d96308bdc66aa5c97f6d3372.raw#c1
 104. file://localhost/comments/1196269/49726727#c14?mode=alone;showrate=1#c14
 105. file://localhost/user/uid:267011
 106. file://localhost/user/uid:329475
 107. file://localhost/user/uid:3189
 108. file://localhost/user/uid:105300
 109. file://localhost/user/uid:71559
 110. file://localhost/comments/1196269/49726727#c14
 111. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8d9894dafeb16576d96308bdc66aa5c97f6d3372.raw#c8
 112. file://localhost/comments/1196269/49727040#c32?mode=alone;showrate=1#c32
 113. file://localhost/user/uid:329475
 114. file://localhost/user/uid:3189
 115. file://localhost/user/uid:4744
 116. file://localhost/comments/1196269/49727040#c32
 117. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8d9894dafeb16576d96308bdc66aa5c97f6d3372.raw#c1
 118. file://localhost/comments/1196269/49726625#c2?mode=alone;showrate=1#c2
 119. file://localhost/user/uid:640766
 120. file://localhost/user/uid:227087
 121. file://localhost/user/uid:325912
 122. file://localhost/user/uid:71559
 123. file://localhost/user/uid:39130
 124. file://localhost/user/uid:53021
 125. file://localhost/user/uid:539192
 126. file://localhost/user/uid:64254
 127. file://localhost/user/uid:382765
 128. file://localhost/user/uid:167631
 129. file://localhost/user/uid:151237
 130. file://localhost/user/uid:152545
 131. file://localhost/user/uid:2138
 132. file://localhost/user/uid:329475
 133. file://localhost/user/uid:325398
 134. file://localhost/user/uid:184587
 135. file://localhost/user/uid:57095
 136. file://localhost/user/uid:479428
 137. file://localhost/comments/1196269/49726625#c2
 138. file://localhost/comments/1196269/49726635#c3?mode=alone;showrate=1#c3
 139. file://localhost/user/uid:227087
 140. file://localhost/user/uid:71559
 141. file://localhost/user/uid:39130
 142. file://localhost/user/uid:194732
 143. file://localhost/user/uid:152545
 144. file://localhost/user/uid:329475
 145. file://localhost/user/uid:76703
 146. file://localhost/comments/1196269/49726635#c3
 147. file://localhost/comments/1196269/49726686#c7?mode=alone;showrate=1#c7
 148. file://localhost/user/uid:76703
 149. file://localhost/user/uid:71559
 150. file://localhost/user/uid:382765
 151. file://localhost/user/uid:152545
 152. file://localhost/user/uid:267011
 153. file://localhost/user/uid:329475
 154. file://localhost/user/uid:227087
 155. file://localhost/comments/1196269/49726686#c7
 156. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8d9894dafeb16576d96308bdc66aa5c97f6d3372.raw#c3
 157. file://localhost/comments/1196269/49726665#c4?mode=alone;showrate=1#c4
 158. file://localhost/user/uid:140746
 159. file://localhost/user/uid:329475
 160. file://localhost/user/uid:227087
 161. file://localhost/comments/1196269/49726665#c4
 162. file://localhost/comments/1196269/49727388#c35?mode=alone;showrate=1#c35
 163. file://localhost/user/uid:22586
 164. file://localhost/comments/1196269/49727388#c35
 165. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8d9894dafeb16576d96308bdc66aa5c97f6d3372.raw#c4
 166. file://localhost/comments/1196269/49726670#c5?mode=alone;showrate=1#c5
 167. file://localhost/user/uid:329475
 168. file://localhost/user/uid:116280
 169. file://localhost/comments/1196269/49726670#c5
 170. file://localhost/comments/1196269/49726682#c6?mode=alone;showrate=1#c6
 171. file://localhost/user/uid:325912
 172. file://localhost/user/uid:29389
 173. file://localhost/user/uid:4744
 174. file://localhost/user/uid:329475
 175. http://www.flickr.com/photos/75662964@N00/4935792498/
 176. file://localhost/user/uid:41984
 177. file://localhost/comments/1196269/49726682#c6
 178. file://localhost/comments/1196269/49726695#c9?mode=alone;showrate=1#c9
 179. file://localhost/user/uid:71559
 180. file://localhost/user/uid:329475
 181. http://www.shelterboxusa.org/
 182. file://localhost/user/uid:43065
 183. file://localhost/comments/1196269/49726695#c9
 184. file://localhost/comments/1196269/49726992#c30?mode=alone;showrate=1#c30
 185. file://localhost/user/uid:329475
 186. http://s76.photobucket.com/user/elsacade/media/Castrobrothers_zps181167f4.jpg.html
 187. http://www.shelterboxusa.org/
 188. file://localhost/user/uid:43065
 189. file://localhost/comments/1196269/49726992#c30
 190. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8d9894dafeb16576d96308bdc66aa5c97f6d3372.raw#c9
 191. file://localhost/comments/1196269/49727006#c31?mode=alone;showrate=1#c31
 192. http://www.youtube.com/embed/GHw0FqD3RFw
 193. http://www.shelterboxusa.org/
 194. file://localhost/user/uid:43065
 195. file://localhost/comments/1196269/49727006#c31
 196. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8d9894dafeb16576d96308bdc66aa5c97f6d3372.raw#c30
 197. file://localhost/comments/1196269/49726700#c10?mode=alone;showrate=1#c10
 198. file://localhost/user/uid:41984
 199. file://localhost/user/uid:29389
 200. file://localhost/user/uid:39130
 201. file://localhost/user/uid:152545
 202. file://localhost/user/uid:2138
 203. file://localhost/user/uid:329475
 204. file://localhost/user/uid:31322
 205. file://localhost/user/uid:71559
 206. file://localhost/comments/1196269/49726700#c10
 207. file://localhost/comments/1196269/49729128#c43?mode=alone;showrate=1#c43
 208. file://localhost/user/uid:71559
 209. file://localhost/user/uid:31322
 210. file://localhost/comments/1196269/49729128#c43
 211. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8d9894dafeb16576d96308bdc66aa5c97f6d3372.raw#c10
 212. file://localhost/comments/1196269/49726704#c11?mode=alone;showrate=1#c11
 213. file://localhost/user/uid:39130
 214. file://localhost/user/uid:329475
 215. file://localhost/user/uid:153607
 216. file://localhost/user/uid:217565
 217. file://localhost/comments/1196269/49726704#c11
 218. file://localhost/comments/1196269/49726705#c12?mode=alone;showrate=1#c12
 219. file://localhost/user/uid:29389
 220. file://localhost/user/uid:5838
 221. file://localhost/user/uid:167631
 222. file://localhost/user/uid:43065
 223. file://localhost/user/uid:329475
 224. file://localhost/user/uid:76
 225. file://localhost/user/uid:262166
 226. file://localhost/user/uid:65454
 227. file://localhost/comments/1196269/49726705#c12
 228. file://localhost/comments/1196269/49726854#c24?mode=alone;showrate=1#c24
 229. file://localhost/user/uid:329475
 230. file://localhost/user/uid:76
 231. file://localhost/user/uid:153607
 232. file://localhost/user/uid:167631
 233. file://localhost/comments/1196269/49726854#c24
 234. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8d9894dafeb16576d96308bdc66aa5c97f6d3372.raw#c12
 235. file://localhost/comments/1196269/49726726#c13?mode=alone;showrate=1#c13
 236. file://localhost/user/uid:4744
 237. file://localhost/user/uid:329475
 238. file://localhost/user/uid:29389
 239. file://localhost/comments/1196269/49726726#c13
 240. file://localhost/comments/1196269/49726799#c20?mode=alone;showrate=1#c20
 241. file://localhost/user/uid:4744
 242. file://localhost/user/uid:90901
 243. file://localhost/comments/1196269/49726799#c20
 244. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8d9894dafeb16576d96308bdc66aa5c97f6d3372.raw#c13
 245. file://localhost/comments/1196269/49726743#c15?mode=alone;showrate=1#c15
 246. file://localhost/user/uid:539192
 247. file://localhost/user/uid:5838
 248. file://localhost/user/uid:167631
 249. file://localhost/user/uid:152545
 250. file://localhost/user/uid:4744
 251. file://localhost/user/uid:329475
 252. file://localhost/user/uid:199883
 253. file://localhost/comments/1196269/49726743#c15
 254. file://localhost/comments/1196269/49726747#c16?mode=alone;showrate=1#c16
 255. file://localhost/user/uid:382765
 256. file://localhost/user/uid:152545
 257. file://localhost/user/uid:4744
 258. file://localhost/user/uid:329475
 259. file://localhost/user/uid:262166
 260. file://localhost/user/uid:68807
 261. file://localhost/comments/1196269/49726747#c16
 262. file://localhost/comments/1196269/49726757#c17?mode=alone;showrate=1#c17
 263. file://localhost/user/uid:90901
 264. file://localhost/user/uid:167631
 265. file://localhost/user/uid:53021
 266. file://localhost/user/uid:5838
 267. file://localhost/user/uid:329475
 268. file://localhost/user/uid:116140
 269. file://localhost/comments/1196269/49726757#c17
 270. file://localhost/comments/1196269/49726808#c21?mode=alone;showrate=1#c21
 271. file://localhost/user/uid:152545
 272. file://localhost/user/uid:329475
 273. file://localhost/user/uid:105300
 274. file://localhost/user/uid:57095
 275. file://localhost/user/uid:90901
 276. file://localhost/comments/1196269/49726808#c21
 277. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8d9894dafeb16576d96308bdc66aa5c97f6d3372.raw#c17
 278. file://localhost/comments/1196269/49726844#c23?mode=alone;showrate=1#c23
 279. file://localhost/user/uid:152545
 280. file://localhost/user/uid:329475
 281. file://localhost/user/uid:167631
 282. file://localhost/comments/1196269/49726844#c23
 283. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8d9894dafeb16576d96308bdc66aa5c97f6d3372.raw#c17
 284. file://localhost/comments/1196269/49726780#c18?mode=alone;showrate=1#c18
 285. file://localhost/user/uid:325640
 286. file://localhost/user/uid:152545
 287. file://localhost/user/uid:329475
 288. file://localhost/user/uid:328270
 289. file://localhost/user/uid:325912
 290. file://localhost/comments/1196269/49726780#c18
 291. file://localhost/comments/1196269/49726795#c19?mode=alone;showrate=1#c19
 292. file://localhost/user/uid:53021
 293. file://localhost/user/uid:152545
 294. file://localhost/user/uid:4744
 295. file://localhost/user/uid:329475
 296. file://localhost/user/uid:184587
 297. file://localhost/user/uid:238939
 298. file://localhost/comments/1196269/49726795#c19
 299. file://localhost/comments/1196269/49726835#c22?mode=alone;showrate=1#c22
 300. file://localhost/user/uid:4744
 301. file://localhost/user/uid:329475
 302. file://localhost/user/uid:140746
 303. file://localhost/comments/1196269/49726835#c22
 304. file://localhost/comments/1196269/49726883#c25?mode=alone;showrate=1#c25
 305. file://localhost/user/uid:2138
 306. file://localhost/user/uid:329475
 307. file://localhost/user/uid:140746
 308. file://localhost/comments/1196269/49726883#c25
 309. file://localhost/comments/1196269/49726915#c26?mode=alone;showrate=1#c26
 310. file://localhost/user/uid:329475
 311. file://localhost/user/uid:325640
 312. file://localhost/comments/1196269/49726915#c26
 313. file://localhost/comments/1196269/49726923#c27?mode=alone;showrate=1#c27
 314. file://localhost/user/uid:329475
 315. file://localhost/user/uid:262166
 316. file://localhost/user/uid:27571
 317. file://localhost/comments/1196269/49726923#c27
 318. file://localhost/comments/1196269/49726931#c28?mode=alone;showrate=1#c28
 319. file://localhost/user/uid:329475
 320. file://localhost/user/uid:184587
 321. file://localhost/user/uid:7281
 322. file://localhost/comments/1196269/49726931#c28
 323. file://localhost/comments/1196269/49726932#c29?mode=alone;showrate=1#c29
 324. file://localhost/user/uid:329475
 325. file://localhost/user/uid:262166
 326. file://localhost/user/uid:267011
 327. file://localhost/comments/1196269/49726932#c29
 328. file://localhost/comments/1196269/49727066#c33?mode=alone;showrate=1#c33
 329. file://localhost/user/uid:329475
 330. file://localhost/user/uid:168643
 331. file://localhost/comments/1196269/49727066#c33
 332. file://localhost/comments/1196269/49727081#c34?mode=alone;showrate=1#c34
 333. file://localhost/user/uid:334539
 334. file://localhost/user/uid:329475
 335. file://localhost/user/uid:556044
 336. file://localhost/comments/1196269/49727081#c34
 337. file://localhost/comments/1196269/49727391#c36?mode=alone;showrate=1#c36
 338. https://twitter.com/leoflinnwood
 339. file://localhost/user/uid:263014
 340. file://localhost/comments/1196269/49727391#c36
 341. file://localhost/comments/1196269/49727433#c37?mode=alone;showrate=1#c37
 342. file://localhost/user/uid:76448
 343. file://localhost/comments/1196269/49727433#c37
 344. file://localhost/comments/1196269/49727446#c38?mode=alone;showrate=1#c38
 345. file://localhost/user/uid:89750
 346. file://localhost/user/uid:76448
 347. file://localhost/comments/1196269/49727446#c38
 348. file://localhost/comments/1196269/49727737#c39?mode=alone;showrate=1#c39
 349. http://www.youtube.com/embed/zNPYGV9o830
 350. http://forum4.aimoo.com/unitedveterans/General-Discussion/WELCOME-1-592041.html
 351. file://localhost/user/uid:153607
 352. file://localhost/comments/1196269/49727737#c39
 353. file://localhost/comments/1196269/49728442#c40?mode=alone;showrate=1#c40
 354. file://localhost/user/uid:89750
 355. file://localhost/comments/1196269/49728442#c40
 356. file://localhost/comments/1196269/49728824#c41?mode=alone;showrate=1#c41
 357. file://localhost/user/uid:632756
 358. file://localhost/comments/1196269/49728824#c41
 359. file://localhost/comments/1196269/49728906#c42?mode=alone;showrate=1#c42
 360. file://localhost/user/uid:107658
 361. file://localhost/comments/1196269/49728906#c42
 362. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8d9894dafeb16576d96308bdc66aa5c97f6d3372.raw
 363. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8d9894dafeb16576d96308bdc66aa5c97f6d3372.raw
 364. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8d9894dafeb16576d96308bdc66aa5c97f6d3372.raw
 365. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8d9894dafeb16576d96308bdc66aa5c97f6d3372.raw
 366. file://localhost/story/2013/03/25/1196269/-RNC-Chair-Reince-Priebus-looks-to-Mike-Huckabee-as-the-model-for-his-nbsp-party?detail=hide
 367. file://localhost/user/1604
 368. file://localhost/user/2138
 369. file://localhost/user/3189
 370. file://localhost/user/13682
 371. file://localhost/user/14839
 372. file://localhost/user/17036
 373. file://localhost/user/18319
 374. file://localhost/user/26703
 375. file://localhost/user/43303
 376. file://localhost/user/55287
 377. file://localhost/user/57095
 378. file://localhost/user/64729
 379. file://localhost/user/68974
 380. file://localhost/user/73863
 381. file://localhost/user/79015
 382. file://localhost/user/88253
 383. file://localhost/user/105094
 384. file://localhost/user/171994
 385. file://localhost/user/184587
 386. file://localhost/user/217941
 387. file://localhost/user/218486
 388. file://localhost/user/227087
 389. file://localhost/user/278911
 390. file://localhost/user/300130
 391. file://localhost/user/325912
 392. file://localhost/user/333219
 393. file://localhost/user/334539
 394. file://localhost/user/382765
 395. file://localhost/user/640224
 396. file://localhost/user/644469
 397. https://www.dailykos.com/subscribe
 398. https://www.dailykos.com/donate
 399. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8d9894dafeb16576d96308bdc66aa5c97f6d3372.raw
 400. file://localhost/user/vicki
 401. file://localhost/user/Yosef%2052
 402. file://localhost/user/Radiowalla
 403. file://localhost/user/eeff
 404. file://localhost/user/devtob
 405. file://localhost/user/Creosote
 406. file://localhost/user/rasbobbo
 407. file://localhost/user/oceanview
 408. file://localhost/user/Gowrie%20Gal
 409. file://localhost/user/SaraBeth
 410. file://localhost/user/Overseas
 411. file://localhost/user/Tranny
 412. file://localhost/user/Kimball%20Cross
 413. file://localhost/user/gpoutney
 414. file://localhost/user/Clive%20all%20hat%20no%20horse%20Rodeo
 415. file://localhost/user/Cronesense
 416. file://localhost/user/leonard145b
 417. file://localhost/user/ZedMont
 418. file://localhost/user/freesia
 419. file://localhost/user/Mathazar
 420. file://localhost/user/Monsieur%20Georges
 421. file://localhost/user/DeadHead
 422. file://localhost/user/pittie70
 423. file://localhost/user/arizonablue
 424. file://localhost/user/Says%20Who
 425. file://localhost/user/Mannie
 426. file://localhost/user/IndyinDelaware
 427. file://localhost/user/Ishmaelbychoice
 428. file://localhost/user/H%20E%20Pennypacker
 429. file://localhost/user/OldSoldier99
 430. file://localhost/part/sidebar/stories/recommenders_as_list?story_id=1196269
 431. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8d9894dafeb16576d96308bdc66aa5c97f6d3372.raw
 432. file://localhost/story/2013/09/29/1242360/-CPAC-ahistorical-conservatives-will-always-get-it-wrong
 433. file://localhost/user/Thisbe
 434. file://localhost/story/2013/09/29/1242360/-CPAC-ahistorical-conservatives-will-always-get-it-wrong#comments
 435. file://localhost/story/2013/09/21/1232650/-Winter-the-Dolphin-Clearwater-FL-Aquarium-Photo-Diary
 436. file://localhost/user/Lenny%20Flank
 437. file://localhost/story/2013/09/21/1232650/-Winter-the-Dolphin-Clearwater-FL-Aquarium-Photo-Diary#comments
 438. file://localhost/story/2013/09/16/1239302/-Debunking-David-Barton-s-Jefferson-Lies-because-they-still-need-to-be-debunked
 439. file://localhost/user/ChrisRodda
 440. file://localhost/story/2013/09/16/1239302/-Debunking-David-Barton-s-Jefferson-Lies-because-they-still-need-to-be-debunked#comments
 441. file://localhost/story/2013/09/11/1238005/-Air-Minded-Going-for-Guns
 442. file://localhost/user/pwoodford
 443. file://localhost/story/2013/09/11/1238005/-Air-Minded-Going-for-Guns#comments
 444. file://localhost/story/2013/09/10/1237904/-Racist-Or-Territorial
 445. file://localhost/user/santas
 446. file://localhost/story/2013/09/10/1237904/-Racist-Or-Territorial#comments
 447. file://localhost/story/2013/09/10/1237868/-USDA-plans-to-expand-pilot-program-that-leaves-meat-contaminated-with-fecal-matter
 448. file://localhost/user/Laura%20Clawson
 449. file://localhost/story/2013/09/10/1237868/-USDA-plans-to-expand-pilot-program-that-leaves-meat-contaminated-with-fecal-matter#comments
 450. file://localhost/story/2013/09/10/1236888/-The-Daily-Bucket-the-bubble-snails-are-out
 451. file://localhost/user/OceanDiver
 452. file://localhost/story/2013/09/10/1236888/-The-Daily-Bucket-the-bubble-snails-are-out#comments
 453. file://localhost/story/2013/09/10/1237826/-The-other-September-11-is-40-years-old-Joyce-Horman-thanks-those-who-sought-justice-in-Chile
 454. file://localhost/user/Meteor%20Blades
 455. file://localhost/story/2013/09/10/1237826/-The-other-September-11-is-40-years-old-Joyce-Horman-thanks-those-who-sought-justice-in-Chile#comments
 456. file://localhost/story/2013/09/09/1234813/-Hummingbirds-They-re-going-to-make-me-lonesome-when-they-go
 457. file://localhost/user/Susan%20Gardner
 458. file://localhost/story/2013/09/09/1234813/-Hummingbirds-They-re-going-to-make-me-lonesome-when-they-go#comments
 459. file://localhost/story/2013/09/06/1236842/-Ask-Me-Anything-About-Daily-Kos
 460. file://localhost/user/Jason%20Libsch
 461. file://localhost/story/2013/09/06/1236842/-Ask-Me-Anything-About-Daily-Kos#comments
 462. file://localhost/part/sidebar/stories/recommended_by_user?user_id=1054&page=1
 463. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8d9894dafeb16576d96308bdc66aa5c97f6d3372.raw
 464. file://localhost/news/DK4
 465. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8d9894dafeb16576d96308bdc66aa5c97f6d3372.raw
 466. http://www.facebook.com/plugins/activity.php?site=www.dailykos.com&width=300&height=300&header=true&colorscheme=light&recommendations=true&action=recommend
 467. file://localhost/news/
 468. file://localhost/news/Civil%20Rights
 469. file://localhost/news/Community
 470. file://localhost/news/Congress
 471. file://localhost/news/Culture
 472. file://localhost/news/Economy
 473. file://localhost/news/Education
 474. file://localhost/news/Elections
 475. file://localhost/news/Energy
 476. file://localhost/news/Environment
 477. file://localhost/news/Health%20Care
 478. file://localhost/news/International
 479. file://localhost/news/Labor
 480. file://localhost/news/Law
 481. file://localhost/news/Media
 482. file://localhost/news/Meta
 483. file://localhost/news/National%20Security
 484. file://localhost/news/Science
 485. file://localhost/news/Transportation
 486. file://localhost/news/White%20House
 487. file://localhost/special/privacy
 488. file://localhost/
 489. http://comics.dailykos.com/
 490. http://elections.dailykos.com/
 491. http://www.dailykostv.com/
 492. http://feeds.dailykos.com/dailykos/index.xml
 493. http://www.mothertalkers.com/
 494. http://www.streetprophets.com/
 495. http://www.congressmatters.com/
 496. file://localhost/special/about2
 497. file://localhost/special/about2#dk
 498. file://localhost/special/about2#bio
 499. http://www.dkosopedia.com/wiki/DailyKos_FAQ
 500. https://secure.actblue.com/page/dkendorsements2014?refcode=footer
 501. file://localhost/special/advertising
 502. http://www.quantcast.com/dailykos.com
 503. http://www.bluecollardistro.com/dailykos/categories.php?cPath=1052
 504. file://localhost/special/media
 505. file://localhost/contactus
 506. file://localhost/special/jobs
 507. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8d9894dafeb16576d96308bdc66aa5c97f6d3372.raw

   Hidden links:
 508. http://i1238.photobucket.com/albums/ff482/99mainstreet/99Main-1.jpg
 509. http://i1238.photobucket.com/albums/ff482/99mainstreet/99Main-1.jpg
