   #[1]RSS

The politics of a Beastie Boy's passing

   By [2]Steve Benen
    -
   Mon May 7, 2012 1:15 PM EDT

   Getty Images

   As of this morning, the most popular item on the conservative
   Washington Times' website was [3]this piece from Joseph Curl,
   headlined, "Hip-hop legend MCA passes on; Obama says not a word"
   (thanks to reader R.P. for the tip).

   I've come to expect the right to go after President Obama for just
   about everything, but I have to admit, I didn't see this one coming.

   Adam Nathaniel Yauch, "MCA" from the Beastie Boys, died Friday, after a
   lengthy bout with cancer. He was just 47. The Washington Times piece
   expressed annoyance at Obama because the president didn't mention MCA's
   passing.

     [H]alf-white Barack Obama (exactly my age) didn't say a word, even
     though he was talking to college kids that day.... Funny the
     "coolest president ever" doesn't say a word about the passing of
     MCA. Weird and kinda sad, actually. [...]

     The president took time from his busy schedule to comment on the
     passing of black musicians. When Whitney Houston, a longtime crack
     addict, died this year, the White House put out a statement.... And
     when accused pedophile and drug addict Michael Jackson died in 2009,
     the White House weighed in with the president's thoughts. [...]

     Mr. Obama is said to have 2,000 songs on his iPod, but he's never
     mentioned the Beastie Boys. Too bad. He could learn so much from
     them. Still can.

   So, let me get this straight: Obama's lack of a reaction to MCA's death
   is evidence of the president's ... racism? As far as this newspaper
   columnist is concerned, the "half-white" president -- why Obama's
   racial diversity is relevant in that sentence is unclear -- only cares
   about the deaths of African-American musicians?

   Dylan Byers, to his credit, [4]noted, "[L]et's get bent out of shape
   reminding him that the President doesn't comment on the passing of
   every musician, nor is he expected to. Let's also remind him that
   Michael Jackson and Whitney Houston -- whose deaths, Curl notes, the
   President did mention -- sold far more records (an estimated 750
   million and 170 million, respectively, versus the Beastie Boys 20
   million). Chill, Curl."

   That's good advice.
     * [5]Permalink
     * [6]43 comments Comments

   -- Filed under: [7]pop-culture

   [8]Back To Top | [9]Front Page

Discuss this post

   Jump to discussion page: 1 [10]2
   [11]Comment author avatar [12]Trollop

   Another whimsical piece from the Washington times on the death of
   journalism. Loved it!
     * 3 votes

   Reply [13]#1 - Mon May 7, 2012 1:37 PM EDT
   [14]Comment author avatar [15]Zora Renee

   ", the "half-white" president -- why Obama's racial diversity is
   relevant in that sentence is unclear"

   Here is your "clarity" moment - it's supposed to be a "signal" to white
   people that the President ignores his "white half" - course I'm not
   exactly sure which "half" top/bottom, left/right - he is referring to.
     * 3 votes

   Reply [16]#2 - Mon May 7, 2012 1:39 PM EDT
   [17]Comment author avatar [18]terriels

   I am guessing the "white" half is the right half. Just sayin.
     * 2 votes

   [19]#2.1 - Mon May 7, 2012 2:53 PM EDT
   Reply
   [20]Comment author avatar [21]TessyCravesSanity

   Let's turn someone's long time battle with Cancer into a zinger at that
   evil half-white President! ...Because we're soooo much classier than
   you guys! *puffs chest and struts around*

   ... President seems more R&B styled then Hip Hop anyway.. I guess
   that's a bad thing? Since when in hell does any Republican care about
   ANY Hip Hop artist and don't they usually condemn such music?

   I know of some white artists who died in the Industrial, Grunge, and
   Electronic scenes during Bush's presidency.. I should of attacked the
   man for not giving some words to those guys too! ... *eyeroll,
   facepalm*

   Give me a break..
     * 7 votes

   Reply [22]#3 - Mon May 7, 2012 1:40 PM EDT
   [23]Comment author avatar [24]Charlynn Young Parizal

   Nicely said.

   [25]#3.1 - Thu May 10, 2012 11:59 AM EDT
   Reply
   [26]Comment author avatar [27]DAY-3905329

   My dog died- and half white Obama didn't even send me his favorite
   recipe!
     * 14 votes

   Reply [28]#4 - Mon May 7, 2012 1:42 PM EDT
   [29]Comment author avatar [30]Russell Leisenheimer

   CURL: Hip-hop legend MCA passes on; Obama says not a word

   weren't they just bitchin that obama is too cool? now they're
   complaining about his lack of hip hop cred?

   ps

   down the same most read articles list a bit is this headline
   George Lindsey: Actor who played Goober on 'The Andy Griffith Show'
   dies

   how are they gonna react if obama "says not a word?"

   pps
   when did thor start writing headlines for the watimes?
     * 5 votes

   Reply [31]#5 - Mon May 7, 2012 1:43 PM EDT
   [32]Comment author avatar [33]GibsonGoof

   Thor reference +1
     * 2 votes

   [34]#5.1 - Mon May 7, 2012 2:17 PM EDT
   Reply
   [35]Comment author avatar [36]Jenny42

   Well, this seals it. Obama will not get my vote come Novemeber.
     * 6 votes

   Reply [37]#6 - Mon May 7, 2012 1:47 PM EDT
   [38]Comment author avatar [39]Stephen Stralka

   You know, the Beastie Boys campaigned for Obama in 2008. So I guess
   idiots like Joseph Curl can accuse him of ingratitude as well.
     * 2 votes

   Reply [40]#7 - Mon May 7, 2012 1:50 PM EDT
   [41]Comment author avatar [42]Otto Man

   Hey Curl? Buddhist or not, Adam Yauch would've kicked you in the nuts
   for tarnishing his name with this vile piece of conservative @!$%#tery.

   You make like his music, but it's clear that he would've despised you.
     * 8 votes

   Reply [43]#8 - Mon May 7, 2012 1:52 PM EDT
   [44]Comment author avatar [45]Russell Leisenheimer

   the other angle here, if obama suddenly morphed into the host of
   entertainment tonight and starting noting every celebrity passing, the
   right would complain how he was trivializing and demeaning the office
   of the president....feigned outrage never sleeps
     * 9 votes

   Reply [46]#9 - Mon May 7, 2012 2:05 PM EDT
   [47]Comment author avatar [48]keepintime

   I don't listen to their music because it doesn't appeal to me. When
   that particular freedom of choice is no longer allowed in this country
   , and just because some whiney republicans say that's how it must be
   (???), they can ALL just KMA. Enough is enough.
     * 3 votes

   Reply [49]#10 - Mon May 7, 2012 2:07 PM EDT
   [50]Comment author avatar [51]keepintime

   I'm honestly more saddened by Goober's passing, and I personally think
   it's as much if not more culturally relevent. Only place I've found
   almost any mention of it, though, has been NPR. Is that some sort of
   statement? I doubt it. With just shy of seven billion people populating
   the earth right now, it's kind of hard to stand out, and even harder to
   remain that way.
     * 1 vote

   [52]#10.1 - Mon May 7, 2012 9:31 PM EDT
   Reply
   [53]Comment author avatar [54]Rebecca-1998156

   Oh, good grief! When does it stop?
     * 3 votes

   Reply [55]#11 - Mon May 7, 2012 2:08 PM EDT
   [56]Comment author avatar [57]Mike Paganucci

   It stops when enough Republicans are voted out of office and have to
   ask themselves why they did not get elected.
     * 9 votes

   [58]#11.1 - Mon May 7, 2012 3:27 PM EDT
   [59]Comment author avatar [60]Sipa

   Unfortunately it won's stop then.

   [61]#11.2 - Mon May 7, 2012 5:58 PM EDT
   Reply
   [62]Comment author avatar [63]Freddie-1717641

   I wish I weren't so worried about losing my business, trying to figure
   out how to pay for my health insurance with a pre-existing condition,
   and working out some way to pay for my son's college education. It
   would be so glorious if the biggest concern I had right now is the
   president neglecting to mention this person's death.
     * 8 votes

   Reply [64]#12 - Mon May 7, 2012 2:09 PM EDT
   [65]Comment author avatar [66]HeddaK

   I couldn't help myself, I just had to read how Obama is racist because
   he didn't say anything about the death of MCA. Reading the whole thing
   didn't bring any clarity, I still don't get it, it's truly absurd.

   Oh, do not even look at the WT comments section for the Curl piece--
   the first comment has over 400+ "likes" already and says that the
   reason Obama didn't comment on MCA's death is because Obama hates MCA
   and everyone like him because he was "Rich, white, Jewish and
   successful." Yes, that's it, Obama hates white, rich Jews. Um, sure.

   Srsly. Bizarro, brain-damaged freeper world.
     * 4 votes

   Reply [67]#13 - Mon May 7, 2012 2:12 PM EDT
   [68]Comment author avatar [69]Ninz

   And had he commented on MCA's death, the right would be whining about
   that, as well.

   I'm tired of the bla-bla.
     * 8 votes

   Reply [70]#14 - Mon May 7, 2012 2:12 PM EDT
   [71]Comment author avatar [72]Phenner

   Maybe someone should remind him that the press asked Obama about
   Jackson, Houston, and yes, even Trayvon. Did the press ask him about
   MCA? No? Maybe that's why they didn't get any statement? DOH!!!
     * 7 votes

   Reply [73]#15 - Mon May 7, 2012 2:53 PM EDT
   [74]Comment author avatar [75]mollymca

   I think this politicization is appalling and disgusting. Makes me want
   to take after Mr. Curl with a whiffle ball bat.
     * 3 votes

   Reply [76]#16 - Mon May 7, 2012 3:03 PM EDT
   [77]Comment author avatar [78]evansorem

   This is BS with a capital BS. If POTUS had commented, he would have
   been criticized for politicizing the death of a Muslim loving Buddist.
   MCA died too young. From Cancer. F*** Cancer. If this country actually
   gave a care, we'd be investing in beating cancer. Instead, we invest in
   wars in the Middle East. I'm sorry MCA. Thanks for fighting for our
   rights!!
     * 2 votes

   Reply [79]#17 - Mon May 7, 2012 3:08 PM EDT
   [80]Comment author avatar [81]DisgustedWithItAlll

   You know, just how many Tea-publican rap fans could there be?

   When it comes to rightwingnuts, it's not possible to imagine the bottom
   of their obsessive hatred. And I think we know why they hate him.
     * 3 votes

   Reply [82]#18 - Mon May 7, 2012 3:14 PM EDT
   [83]Comment author avatar [84]TychaBrahe

   I'm 100% white, and while I had heard of the Beastie Boys, I knew
   nothing about them, never heard of "MCA" or "Adam Yaruch," and didn't
   know they were rappers. If pressed, I would have told you they were
   punk rockers, and if pressed for a song they'd sung, I would have
   probably guessed "The Future's So Bright." (I've just looked that up
   and found out it's by Timbuk3, so don't bother correcting me.)

   The only thing that proves is that I never listened to their music. In
   the 1980s I was in to swing and listened to Glenn Miller and Tommy
   Dorsey. Sounds like Obama didn't listen to hip-hop, either.
     * 3 votes

   Reply [85]#19 - Mon May 7, 2012 3:50 PM EDT
   [86]Comment author avatar [87]MeLoseBrainUhOh

   This is the very definition of nontroversy. Somehow, I just don't see
   "Beastie Boy Republicans" being the next hot demographic ripe for the
   pandering.
     * 4 votes

   Reply [88]#20 - Mon May 7, 2012 4:21 PM EDT
   [89]Comment author avatar [90]The PR Verdict

     The PR Verdict: D (It's a Dud) to the Washington Post for a)
     assuming that the president was the one who started this "coolest
     president" campaign; b) the new rule that POTUS must acknowledge the
     passing of every musician.

     * 1 vote

   Reply [91]#21 - Mon May 7, 2012 4:30 PM EDT
   [92]Comment author avatar [93]marceline

   When Obama commented on Trayvon Martin the wingnuts tripped all over
   themselves to say he should've kept his mouth shut. Now they are
   demanding that he do a eulogy for one of the Beastie Boys? So much STFU
   in there.
     * 3 votes

   Reply [94]#22 - Mon May 7, 2012 4:37 PM EDT
   [95]Comment author avatar [96]kevofrombenenland

   Hey, the WT hired him, and sadly, the product the Times produces is
   tethered to such intellectual debauchery! Curl is blind to his racial
   rage! He proffers a piece that is more revealing about his own
   inabilities to think past race, than it serves as the indictment he
   thinks it does!

   Hell, J. Curl wouldn't even know jack@!$%#e about the other person who
   shares his initials. Curl probably thinks the exultant J.C. had blue
   eyes and fair skin, belying his place of origin and the cultural and
   ethnic make-up of far west Asia!

   I just wonder how pious and ethical he believes himself to be after
   reading such a piece of false witness! -Kevo
     * 1 vote

   Reply [97]#23 - Mon May 7, 2012 4:40 PM EDT
   [98]Comment author avatar [99]Evelyn Cowart

   Whitney Houston appealed to almost everyone. Michael Jackson WAS known
   to everyone over 4 generations. I vaguely knew of the Beastie Boys
   because ONE of my nephews in into them, Ozzie, etc. Therein lies the
   difference.
     * 3 votes

   Reply [100]#24 - Mon May 7, 2012 5:20 PM EDT
   [101]Comment author avatar [102]Allen Batesvia Facebook

   Amazing guitarist Michael Burke died yesterday and he is black no
   statement or acknowledgement from John Boener or any Republicans
     * 6 votes

   Reply [103]#25 - Mon May 7, 2012 5:22 PM EDT
   Jump to discussion page: 1 [104]2
   Author avatar Leave a Comment:
   Name:                                              ____________________
   Email Address (will be verified, but never shown): ____________________
   You're in Easy Mode. If you prefer, you can use XHTML Mode instead.
   You're in XHTML Mode. If you prefer, you can use Easy Mode instead.
   (XHTML tags allowed -
   a,b,blockquote,br,code,dd,dl,dt,del,em,h2,h3,h4,i,ins,li,ol,p,pre,q,str
   ong,ul)

   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   [_] Post to my Facebook Wall
   [105]Newsvine Privacy Statement
   [b_postcomment.gif] [b_posting.gif]
   As a new user, you may notice a few temporary content restrictions.
   [106]Click here for more info.
   [107]Advertise | [108]AdChoices
   [109][b_subscribe_long.gif]
   [110]RSS[111] RSS
   [112]Twitter[113] Twitter

   IFRAME:
   [114]http://www.facebook.com/plugins/like.php?layout=button_count&show_
   faces=false&width=100&action=like&colorscheme=light&href=http://www.fac
   ebook.com/therachelmaddowshow

   [115]Launch the video player
     * [116]Preview Photo Video: House GOP marked by lack of empathy
     * [117]Preview Photo Video: UN, Obama, Iran make double-headline news
       day
     * [118]Preview Photo Video: Sanctions set stage for progress with
       Iran
     * [119]Preview Photo Video: Nation agape at House GOP in chaos
     * [120]Preview Photo Video: Study: Gun dealers favor background
       checks
     * [121]Preview Photo Video: Maddow: 'No legitimate news' in Newtown
       tapes
     * [122]Preview Photo Video: ALMA awards take over MSNBC studios

   Recent Tweets
   [123]Tweets from @Maddow

   IFRAME:
   [124]http://maddowblog.msnbc.com/_util/msnbc/twitter/willatwork.html

   Watchparty!
   Don't tweet alone! Tag your tweets with #Maddow and [125]join the
   online watchparty.

   [126][BenenFeed.jpg]

   [127]Google+
   [128][USEMAP:driftwidget2.jpg]
   Archives
   By Month:
     * 2013
          + [129]September (320)
          + [130]August (370)
          + [131]July (365)
          + [132]June (365)
          + [133]May (405)
          + [134]April (429)
          + [135]March (412)
          + [136]February (390)
          + [137]January (431)
     * 2012
          + [138]December (348)
          + [139]November (394)
          + [140]October (443)
          + [141]September (377)
          + [142]August (458)
          + [143]July (421)
          + [144]June (375)
          + [145]May (434)
          + [146]April (410)
          + [147]March (437)
          + [148]February (383)
          + [149]January (241)
     * 2011
          + [150]December (217)
          + [151]November (238)
          + [152]October (220)
          + [153]September (242)
          + [154]August (273)
          + [155]July (232)
          + [156]June (263)
          + [157]May (250)
          + [158]April (230)
          + [159]March (266)
          + [160]February (222)
          + [161]January (244)
     * 2010
          + [162]December (256)
          + [163]November (246)
          + [164]October (258)
          + [165]September (227)
          + [166]August (201)
          + [167]July (240)
          + [168]June (296)
          + [169]May (269)
          + [170]April (271)
          + [171]March (281)
          + [172]February (147)
          + [173]January (44)
     * 2009
          + [174]September (1)

   By Tag:
     * [175]guestlist (828)
     * [176]links (801)
     * [177]morning-maddow (793)
     * [178]billwolff (696)
     * [179]mitt-romney (690)
     * [180]us-news (496)
     * [181]barack-obama (410)
     * [182]open-mic (376)
     * [183]economy (356)
     * [184]2012 (235)

   [185]- Show More
   Show archives
     * [186]Video archive by date
     * [187]Text transcripts

   Contact us
     * [188]Rachel@msnbc.com (We read our mail.)
     * Use the form [189]here to upload photos or videos.
     * Technical problem with the site? [190]Tweet @WillAtWork.

   Follow us on Twitter
     * [191]@Maddow is Rachel's personal account.
     * [192]@MaddowGuestList announces who's booked for the show each day.
     * [193]@MaddowAux alerts followers when the video playlist has been
       updated.
     * [194]@producerguy1 is executive producer Bill Wolff.
     * [195]@MaddowBlog tweets links and other blog content.
     * [196]@WillAtWork helps maintain the site
     * [197]@Oleta - producer Laura Conaway
     * [198]@SteveBenen - blogger extraordinaire

   IFRAME:
   [199]//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.faceb
   ook.com%2Ftherachelmaddowshow&width=292&height=290&colorscheme=light&sh
   ow_faces=true&border_color&stream=false&header=true&appId=2459128121005
   83

   Fan sites
     * [200]MaddowFans.com
     * [201]TRMS Facebook group
     * [202]Mad for Rachel Maddow on Newsvine
     * [203]F*** Yeah Rachel Maddow
     * [204]RachelWatch

   Maddow mobile
     * [205]The iPad app is here!
     * [206]Podcasts
     * [207]TRMS iPhone app
     * [208]Daily text messages sent to your phone

   [209][cocktails.jpg]
   [210]Advertise | [211]AdChoices
   © 2013 NBCNews.com
     * [212]Rachel Maddow Show
     * [213]About us
     * [214]Contact
     * [215]Help
     * [216]Site map
     * [217]Careers
     * [218]Closed captioning
     * [219]Terms & Conditions

     * [220]Privacy policy
     * [221]Advertise

References

   Visible links
   1. http://feeds.nbcnews.com/feeds/maddowblog
   2. http://maddowblog.newsvine.com/_nv/more/section/archive?author=steve-benen
   3. http://www.washingtontimes.com/news/2012/may/6/curl-hip-hop-legend-mca-passes-on-obama-says-not-a/
   4. http://www.politico.com/blogs/media/2012/05/beastie-boy-adam-yauch-as-political-football-122660.html#.T6f5N6tWd10.twitter
   5. http://maddowblog.msnbc.com/_news/2012/05/07/11581095-the-politics-of-a-beastie-boys-passing
   6. http://maddowblog.msnbc.com/_news/2012/05/07/11581095-the-politics-of-a-beastie-boys-passing#comments
   7. file://localhost/pop-culture
   8. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8eee37dc7c1517a3a768d088d5b340c74099f656.raw#vine-t
   9. http://maddowblog.newsvine.com/
  10. http://maddowblog.msnbc.com/_news/2012/05/07/11581095-the-politics-of-a-beastie-boys-passing?pc=25&sp=25#discussion_nav
  11. http://trollop.newsvine.com/
  12. http://trollop.newsvine.com/
  13. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8eee37dc7c1517a3a768d088d5b340c74099f656.raw#c65592758
  14. http://zora.newsvine.com/
  15. http://zora.newsvine.com/
  16. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8eee37dc7c1517a3a768d088d5b340c74099f656.raw#c65592829
  17. http://terriels.newsvine.com/
  18. http://terriels.newsvine.com/
  19. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8eee37dc7c1517a3a768d088d5b340c74099f656.raw#c65596928
  20. http://tessycravessanity.newsvine.com/
  21. http://tessycravessanity.newsvine.com/
  22. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8eee37dc7c1517a3a768d088d5b340c74099f656.raw#c65592887
  23. http://fb-charlynnparizal.newsvine.com/
  24. http://fb-charlynnparizal.newsvine.com/
  25. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8eee37dc7c1517a3a768d088d5b340c74099f656.raw#c65757196
  26. http://day3905329.newsvine.com/
  27. http://day3905329.newsvine.com/
  28. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8eee37dc7c1517a3a768d088d5b340c74099f656.raw#c65592965
  29. http://fb-russellleisenheimer680983418.newsvine.com/
  30. http://fb-russellleisenheimer680983418.newsvine.com/
  31. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8eee37dc7c1517a3a768d088d5b340c74099f656.raw#c65592997
  32. http://gibsongoof.newsvine.com/
  33. http://gibsongoof.newsvine.com/
  34. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8eee37dc7c1517a3a768d088d5b340c74099f656.raw#c65594811
  35. http://jenny421.newsvine.com/
  36. http://jenny421.newsvine.com/
  37. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8eee37dc7c1517a3a768d088d5b340c74099f656.raw#c65593160
  38. http://stephenstralka.newsvine.com/
  39. http://stephenstralka.newsvine.com/
  40. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8eee37dc7c1517a3a768d088d5b340c74099f656.raw#c65593308
  41. http://ottoman4.newsvine.com/
  42. http://ottoman4.newsvine.com/
  43. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8eee37dc7c1517a3a768d088d5b340c74099f656.raw#c65593398
  44. http://fb-russellleisenheimer680983418.newsvine.com/
  45. http://fb-russellleisenheimer680983418.newsvine.com/
  46. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8eee37dc7c1517a3a768d088d5b340c74099f656.raw#c65594281
  47. http://keepintime2.newsvine.com/
  48. http://keepintime2.newsvine.com/
  49. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8eee37dc7c1517a3a768d088d5b340c74099f656.raw#c65594422
  50. http://keepintime2.newsvine.com/
  51. http://keepintime2.newsvine.com/
  52. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8eee37dc7c1517a3a768d088d5b340c74099f656.raw#c65610689
  53. http://rebecca1998156.newsvine.com/
  54. http://rebecca1998156.newsvine.com/
  55. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8eee37dc7c1517a3a768d088d5b340c74099f656.raw#c65594458
  56. http://mikepaganucci.newsvine.com/
  57. http://mikepaganucci.newsvine.com/
  58. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8eee37dc7c1517a3a768d088d5b340c74099f656.raw#c65598602
  59. http://sipa2.newsvine.com/
  60. http://sipa2.newsvine.com/
  61. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8eee37dc7c1517a3a768d088d5b340c74099f656.raw#c65604711
  62. http://freddie-1717641.newsvine.com/
  63. http://freddie-1717641.newsvine.com/
  64. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8eee37dc7c1517a3a768d088d5b340c74099f656.raw#c65594493
  65. http://heddak.newsvine.com/
  66. http://heddak.newsvine.com/
  67. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8eee37dc7c1517a3a768d088d5b340c74099f656.raw#c65594609
  68. http://ninz.newsvine.com/
  69. http://ninz.newsvine.com/
  70. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8eee37dc7c1517a3a768d088d5b340c74099f656.raw#c65594622
  71. http://phenner.newsvine.com/
  72. http://phenner.newsvine.com/
  73. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8eee37dc7c1517a3a768d088d5b340c74099f656.raw#c65596945
  74. http://mollymca.newsvine.com/
  75. http://mollymca.newsvine.com/
  76. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8eee37dc7c1517a3a768d088d5b340c74099f656.raw#c65597608
  77. http://evansorem.newsvine.com/
  78. http://evansorem.newsvine.com/
  79. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8eee37dc7c1517a3a768d088d5b340c74099f656.raw#c65597831
  80. http://disgustedwithitalll.newsvine.com/
  81. http://disgustedwithitalll.newsvine.com/
  82. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8eee37dc7c1517a3a768d088d5b340c74099f656.raw#c65598076
  83. http://tychabrahe.newsvine.com/
  84. http://tychabrahe.newsvine.com/
  85. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8eee37dc7c1517a3a768d088d5b340c74099f656.raw#c65599515
  86. http://melosebrainuhoh.newsvine.com/
  87. http://melosebrainuhoh.newsvine.com/
  88. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8eee37dc7c1517a3a768d088d5b340c74099f656.raw#c65600813
  89. http://theprverdict.newsvine.com/
  90. http://theprverdict.newsvine.com/
  91. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8eee37dc7c1517a3a768d088d5b340c74099f656.raw#c65601356
  92. http://marceline.newsvine.com/
  93. http://marceline.newsvine.com/
  94. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8eee37dc7c1517a3a768d088d5b340c74099f656.raw#c65601833
  95. http://kevofrombenenland.newsvine.com/
  96. http://kevofrombenenland.newsvine.com/
  97. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8eee37dc7c1517a3a768d088d5b340c74099f656.raw#c65601984
  98. http://evelyncowart.newsvine.com/
  99. http://evelyncowart.newsvine.com/
 100. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8eee37dc7c1517a3a768d088d5b340c74099f656.raw#c65603532
 101. http://fb-allenbates1136700252.newsvine.com/
 102. http://fb-allenbates1136700252.newsvine.com/
 103. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8eee37dc7c1517a3a768d088d5b340c74099f656.raw#c65603593
 104. http://maddowblog.msnbc.com/_news/2012/05/07/11581095-the-politics-of-a-beastie-boys-passing?pc=25&sp=25#discussion_nav
 105. http://www.newsvine.com/_nv/cms/info/privacyPolicy
 106. http://support.newsvine.com/kb/getting-started/im-new-to-newsvine-and-i-cant-seem-to-do-everything-yet-whats-going-on
 107. http://www.msnbc.msn.com/id/31066137/media-kit/
 108. http://g.msn.com/AIPRIV/en-us
 109. https://secure.msnbc.com/_tps/_accounts/msnbc/newsletters?highlight=rachelmaddowshow&categoryFilter=shows
 110. http://feeds.nbcnews.com/feeds/maddowblog
 111. http://feeds.nbcnews.com/feeds/maddowblog
 112. http://twitter.com/MaddowBlog
 113. http://twitter.com/MaddowBlog
 114. http://www.facebook.com/plugins/like.php?layout=button_count&show_faces=false&width=100&action=like&colorscheme=light&href=http://www.facebook.com/therachelmaddowshow
 115. http://www.msnbc.msn.com/id/26315908/
 116. http://www.msnbc.msn.com/id/26315908/vp/53128898#53128898
 117. http://www.msnbc.msn.com/id/26315908/vp/53128920#53128920
 118. http://www.msnbc.msn.com/id/26315908/vp/53128934#53128934
 119. http://www.msnbc.msn.com/id/26315908/vp/53128940#53128940
 120. http://www.msnbc.msn.com/id/26315908/vp/53128995#53128995
 121. http://www.msnbc.msn.com/id/26315908/vp/53129034#53129034
 122. http://www.msnbc.msn.com/id/26315908/vp/53129063#53129063
 123. https://twitter.com/WillAtWork/maddow
 124. http://maddowblog.msnbc.com/_util/msnbc/twitter/willatwork.html
 125. http://twitter.com/#!/search/realtime/%23Maddow
 126. http://steve-benen.newsvine.com/_feeds/rss2/author
 127. https://plus.google.com/+TheRachelMaddowShow
 128. LYNXIMGMAP:file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8eee37dc7c1517a3a768d088d5b340c74099f656.raw#driftmap
 129. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/9
 130. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/8
 131. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/7
 132. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/6
 133. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/5
 134. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/4
 135. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/3
 136. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/2
 137. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/1
 138. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/12
 139. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/11
 140. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/10
 141. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/9
 142. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/8
 143. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/7
 144. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/6
 145. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/5
 146. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/4
 147. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/3
 148. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/2
 149. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/1
 150. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/12
 151. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/11
 152. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/10
 153. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/9
 154. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/8
 155. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/7
 156. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/6
 157. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/5
 158. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/4
 159. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/3
 160. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/2
 161. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/1
 162. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/12
 163. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/11
 164. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/10
 165. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/9
 166. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/8
 167. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/7
 168. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/6
 169. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/5
 170. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/4
 171. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/3
 172. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/2
 173. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/1
 174. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2009/9
 175. file://localhost/guestlist
 176. file://localhost/links
 177. file://localhost/morning-maddow
 178. file://localhost/billwolff
 179. file://localhost/mitt-romney
 180. file://localhost/us-news
 181. file://localhost/barack-obama
 182. file://localhost/open-mic
 183. file://localhost/economy
 184. file://localhost/2012
 185. file://localhost/_more/section/articles%20&%20seeds%20by%20tag
 186. http://www.msnbc.msn.com/id/39969316/
 187. http://www.msnbc.msn.com/id/32390088/
 188. mailto:Rachel@msnbc.com
 189. http://www.msnbc.msn.com/id/27891950/
 190. http://twitter.com/WillAtWork
 191. http://twitter.com/Maddow
 192. http://twitter.com/MaddowGuestList
 193. http://twitter.com/MaddowAux
 194. http://twitter.com/producerguy1
 195. http://twitter.com/MaddowBlog
 196. http://twitter.com/WillAtWork
 197. http://twitter.com/oleta
 198. http://twitter.com/SteveBenen
 199. file://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Ftherachelmaddowshow&width=292&height=290&colorscheme=light&show_faces=true&border_color&stream=false&header=true&appId=245912812100583
 200. http://maddowfans.com/
 201. http://www.facebook.com/therachelmaddowshow
 202. http://maddow-fans.newsvine.com/
 203. http://bit.ly/6zUYRW
 204. http://www.365gay.com/tag/rachelwatch/
 205. http://maddowblog.msnbc.msn.com/_news/2011/01/11/5814174-its-alive-the-maddow-ipad-app
 206. http://Podcasts.msnbc.com/
 207. http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=315016072
 208. http://www.msnbc.msn.com/id/28997005/
 209. http://maddowblog.msnbc.msn.com/drinks
 210. http://www.msnbc.msn.com/id/31066137/media-kit/
 211. http://g.msn.com/AIPRIV/en-us
 212. file://localhost/_action/content/wbFront?wbId=27201421
 213. http://www.msnbc.msn.com/id/32027560
 214. http://www.msnbc.msn.com/id/10285339/
 215. http://www.msnbc.msn.com/id/3303511/
 216. http://www.msnbc.msn.com/html/msnbc/HtmlSitemap0.html
 217. http://www.msnbc.msn.com/id/27365695/
 218. http://www.msnbc.msn.com/id/49418540/
 219. http://www.msnbc.msn.com/id/3303540/
 220. http://www.msnbc.msn.com/id/48150786
 221. http://www.nbcnews.com/id/31066137/

   Hidden links:
 222. http://maddowblog.newsvine.com/
 223. http://www.msnbc.msn.com/id/3096434/
 224. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8eee37dc7c1517a3a768d088d5b340c74099f656.raw#star2
 225. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8eee37dc7c1517a3a768d088d5b340c74099f656.raw#star3
 226. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8eee37dc7c1517a3a768d088d5b340c74099f656.raw#star4
 227. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8eee37dc7c1517a3a768d088d5b340c74099f656.raw#star5
 228. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8eee37dc7c1517a3a768d088d5b340c74099f656.raw#star6
 229. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8eee37dc7c1517a3a768d088d5b340c74099f656.raw#star7
 230. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8eee37dc7c1517a3a768d088d5b340c74099f656.raw#star8
 231. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8eee37dc7c1517a3a768d088d5b340c74099f656.raw#star9
 232. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8eee37dc7c1517a3a768d088d5b340c74099f656.raw#star10
 233. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8eee37dc7c1517a3a768d088d5b340c74099f656.raw#star11
 234. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8eee37dc7c1517a3a768d088d5b340c74099f656.raw#star12

[USEMAP]
file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/8eee37dc7c1517a3a768d088d5b340c74099f656.raw#driftmap
   1. http://www.amazon.com/drift-unmooring-american-military-power/dp/0307460983
   2. http://www.barnesandnoble.com/w/drift-rachel-maddow/1104511240?ean=9780307460981&itm=1
   3. http://www.indiebound.org/product/info.jsp?isbn=0307460983
   4. http://www.booksamillion.com/p/Drift/Rachel-Maddow/9780307460981
   5. http://itunes.apple.com/us/book/drift/id452596940
   6. http://www.amazon.com/Drift-Unmooring-American-Military-ebook/dp/B005BUG6T8
   7. http://www.barnesandnoble.com/w/drift-rachel-maddow/1104511240?ean=9780307461001&format=nook-book
   8. http://www.scribd.com/doc/81979718/Drift-by-Rachel-Maddow-Excerpt
