   Username: ____________________
   Password: ____________________
   [1]Lost your password or username?
   Need a new activation email? Click Here.

   [2]Skip to main content
   [3]Log In | [4]Sign Up | [5]Join the Action Alert list! | [6]Help

[7]Daily Kos

   [flagman.png]

News, Community, Action

     * [8]PEOPLE
     * [9]GROUPS
     * [10]DIARIES
     * [11]TAGS
     * [12]LABOR
     * [13]COMICS
     * [14]ELECTIONS
     * [15]ECON
     * [16]RADIO

   Search Term ____________________ 1
   [17][glogo_DailyKosLabor2.png]
   Daily Kos Labor[18]RSS
   Daily Kos group
     * [19]Profile
     * [20]Diaries [21](list)
     * [22]Stream

   Fri Aug 23, 2013 at 08:23 AM PDT

[23]Walmart's big 'made in America' PR push is just that--a PR push

   by [24]Laura Clawson[25]Follow for [26]Daily Kos Labor
     *
     * [27]Tweet
     * [28]Email
     * [29]59 Comments

   Walmart sign
   Are American-made goods coming soon to a Walmart near you, as the
   company's PR department would have you believe? Does it surprise you
   that the answer is "not really"?

   Walmart says it's going to increase its American buying by $50 billion
   over the next decade. That sounds impressive until Stacy Mitchell lays
   out [30]the context:

     For starters, $50 billion over a decade may sound huge at first, but
     measured against Walmart's galactic size, it's not.  An additional
     $5 billion a year amounts to only 1.5 percent of what Walmart
     currently spends on inventory.

     Worse, very little of this small increase in spending on
     American-made goods will actually result in new U.S. production and
     jobs. Most of the projected increase will simply be a byproduct of
     Walmart's continued takeover of the grocery industry.  Most grocery
     products sold in the U.S. are produced here.  As Walmart expands its
     share of U.S. grocery sales--it now captures 25 percent, up from 4
     percent in 1998--it will buy more U.S. foods.  But this doesn't mean
     new jobs, because other grocers are losing market share and buying
     less.

   So unless Walmart can get us all to eat a lot more than we'd eat if we
   were buying food from other grocery stores, much of the company's big
   new buy America press will just be shifting purchases of American-made
   groceries from Safeway or Stop & Shop to Walmart--and that means wages
   for grocery workers will keep being pushed down. The "made in America"
   PR campaign is a sham in other ways, too:

     Take 1888 Mills, a Georgia towel maker that has a new (and
     much-publicized) contract to produce American-made towels for
     Walmart. The company, which plans to maintain its overseas workforce
     of 14,000 for the bulk of its production, will be adding only 35
     jobs at its U.S. factory to meet Walmart's multi-year purchase
     agreement. The jobs pay $12-14 an hour.

   Now, $12-14 an hour is certainly better than most workers at Walmart
   stores make (or else Walmart wouldn't be throwing such a hissy fit over
   the prospect of having to pay Washington, DC, workers $12.50 an hour),
   but 35 jobs at that level are hardly going to rebuild the American
   middle class. Especially when you put it up against all the grocery
   workers whose wages will be declining as a result of Walmart's growing
   grocery dominance.

   Walmart needs to make a real change in how it does business, not
   another PR whitewashing. [31]Tell Walmart and the Walton family to
   respect workers and pay a real wage.

Originally posted to [32]Daily Kos Labor on Fri Aug 23, 2013 at 08:23 AM PDT.

Also republished by [33]In Support of Labor and Unions and [34]Daily Kos.

Tags

     * [35]Buy America
     * [36]Labor
     * [37]Low Wage Work
     * [38]Manufacturing
     * [39]Walmart

   [40](Load) [41](Load) [42](Load) [43](Load) [44](Load) [45](Load)
   [46](Load)
   EMAIL TO A FRIEND [47]X
   To Please use one to three valid email addresses. ____________________
   From Please use a valid email address. ____________________ Your
   Message
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Cancel (Submit) Send
   Your Email has been sent.
   [48](Load)
   You must add at least one tag to this diary before publishing it.

   Add keywords that describe this diary. Separate multiple keywords with
   commas.
   [49]Tagging tips - [50]Search For Tags - [51]Browse For Tags
   ?

   More Tagging tips:

   A tag is a way to search for this diary. If someone is searching for
   "Barack Obama," is this a diary they'd be trying to find?

   Use a person's full name, without any title. Senator Obama may become
   President Obama, and Michelle Obama might run for office.

   If your diary covers an election or elected official, use election
   tags, which are generally the state abbreviation followed by the
   office. CA-01 is the first district House seat. CA-Sen covers both
   senate races. NY-GOV covers the New York governor's race.

   Tags do not compound: that is, "education reform" is a completely
   different tag from "education". A tag like "reform" alone is probably
   not meaningful.

   ______________________________________________________________________

   Consider if one or more of these tags fits your diary: [52]Civil
   Rights, [53]Community, [54]Congress, [55]Culture, [56]Economy,
   [57]Education, [58]Elections, [59]Energy, [60]Environment, [61]Health
   Care, [62]International, [63]Labor, [64]Law, [65]Media, [66]Meta,
   [67]National Security, [68]Science, [69]Transportation, or [70]White
   House. If your diary is specific to a state, consider adding the state
   ([71]California, [72]Texas, etc). Keep in mind, though, that there are
   many wonderful and important diaries that don't fit in any of these
   tags. Don't worry if yours doesn't.
   You can add a private note to this diary when hotlisting it:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary from your hotlist?
   Are you sure you want to remove your recommendation? You can only
   recommend a diary once, so you will not be able to re-recommend it
   afterwards.
   Rescue this diary, and add a note:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary from Rescue?
   Choose where to republish this diary. The diary will be added to the
   queue for that group. Publish it from the queue to make it appear.

   You must be a member of a group to use this feature.
   Add a quick update to your diary without changing the diary itself:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary?
   (_) Unpublish Diary (The diary will be removed from the site and
   returned to your drafts for further editing.)
   (_) Delete Diary (The diary will be removed.)
   Are you sure you want to save these changes to the published diary?

Comment Preferences

     * (_) expand
     * (_) shrink
     * (_) hide

     * [_] Auto Refresh?

59 [73]comments | [74]Permalink

     *

 Tip Jar ([75]40+ / 0-)

        Recommended by:
                [76]MartyM, [77]blueoregon, [78]AnnieR, [79]ericlewis0,
                [80]BadKitties, [81]P Carey, [82]JeffW, [83]here4tehbeer,
                [84]420 forever, [85]IndieGuy, [86]Mentatmark, [87]TomP,
                [88]Empower Ink, [89]GrannyOPhilly, [90]eeff,
                [91]Involuntary Exile, [92]Tunk, [93]Matt Z, [94]Mary
                Mike, [95]live1, [96]Egalitare, [97]Heart of the Rockies,
                [98]doingbusinessas, [99]War on Error, [100]RuralLiberal,
                [101]blukat, [102]Lefty Coaster, [103]Siri, [104]Old
                Sailor, [105]RadGal70, [106]thomask, [107]rebel ga,
                [108]imicon, [109]MJ via Chicago, [110]dsb,
                [111]sjburnman, [112]cybersaur, [113]llywrch,
                [114]Dodgerdog1, [115]stefaniebee

       by [116]Laura Clawson on [117]Fri Aug 23, 2013 at 08:23:53 AM PDT
     *

 Signed ([118]4+ / 0-)

        Recommended by:
                [119]ericlewis0, [120]Mary Mike, [121]rebel ga,
                [122]sjburnman

       "Truth catches up with you in here. It's the truth that's gonna
       make you hurt." - Piper Chapman
       by [123]blueoregon on [124]Fri Aug 23, 2013 at 08:27:53 AM PDT

     *

 Here's what I wrote when I signed a few minutes ([125]0+ / 0-)
       ago.

     Climb down from your mountains of cash and take a good hard look at
     the living conditions of your workers, then dig deep down to find
     what's left of your humanity and pay them a livable wage.  I swear
     you'll feel better for doing that than you have ever felt in your
     lives.
       I doubt they or anyone who works for them will ever read it, and
       even if they did, they are beyond any appeals to decency and
       humanity, but what the hell.
       Skeptical scrutiny is the means, in both science and religion, by
       which deep thoughts can be winnowed from deep nonsense. Carl Sagan
       by [126]sjburnman on [127]Fri Aug 23, 2013 at 11:40:43 AM PDT
       [ [128]Parent ]
     *

 I signed it too. And left this message. ([129]1+ / 0-)

        Recommended by:
                [130]llywrch

       Note To Walmart,
       Better paid workers are more productive, care about the company
       they work for, and generally perform their tasks better.
       Employees need stable, reliable work schedules in order to get the
       proper rest in between.
       People can't just keep changing their sleep schedules.
       It impedes their ability to get adequate REM sleep, which is very
       important.
       A tired worker, is not a productive worker.
       Finally, customers don't like seeing workers exploited.
       Customers will not cross picket lines (even if there's none at the
       store we shop in) and take their business elsewhere. (I was going
       to Walmart next week, but now I won't).
       We customers are all employees somewhere and we will stick
       together.
       Solidarity Walmart Workers!
       Strength does not come from physical capacity. It comes from an
       indomitable will. [131]Gandhi
       [132]Civil Disobedience Training Manual

     The ACLU has an affiliate in every state and Puerto Rico. Affiliates
     handle requests for legal assistance. [133]Find Your Local Affiliate

     Find Personal Injury Attorneys [134]By State
       Never be bullied into silence.
       Never allow yourself to be made a victim.
       Accept no one's definition of your life.
       Define yourself! Harvey Fierstein
       They're Playing My Song, Again!

       IFRAME: [135]http://www.youtube.com/embed/H997IZkkO4Y

     [136][Updated] Just The Links Man cHNew And More Social Services
     Links For Civilians And VeteranscH
       Free Cell Phones [137]For Low Income Individuals And Households And
       High Speed Broadband Internet for $9.95 a month. scroll down a
       little for the info about your state.
       cHSolidaritycH
       ga
       Brought To You By That Crazed Sociologist/Media Fanatic rebel ga Be
       The Change You Want To See In The World! Gandhi
       by [138]rebel ga on [139]Fri Aug 23, 2013 at 11:51:58 AM PDT
       [ [140]Parent ]



 I was in Walmart with my sister ([141]5+ / 0-)

   Recommended by:
          [142]JeffW, [143]Empower Ink, [144]doingbusinessas, [145]Old
          Sailor, [146]Miggles

   earlier this year as she was looking for a toy for her boyfriend.  The
   toy department was an assault on my sense of smell.  It smelled like
   cheap toxic plastic, and not surprising as everything had a "made in
   China" label.

   My weakness is linens, so I checked out their blankets.  It's all made
   in China.

   Other than the food section, all I see is "made in China" almost
   everywhere else in that store.  I I did find a glass jar with a "made
   in the USA" label, and bought it.

   So now they're going to buy 1.5% of their stuff from American
   companies, and we're going to be fed a line of bs.  Lovely.  I'm sick
   of the bs and the lies whenever you turn on the tv or radio these days.


   The GOP will destroy anything they can't own.

   by [147]AnnieR on [148]Fri Aug 23, 2013 at 08:35:02 AM PDT

     *

 And it's a safe bet ([149]1+ / 0-)

        Recommended by:
                [150]happymisanthropy

       that the usual suspects will be bleating about how wonderful
       Walmart is (for totally bogus reasons). And or course, there will
       even be people proclaiming that "They have the right to run their
       business as they see fit!" The owners of the Triangle Shirtwaist
       Factory ran their business as they saw fit. Union Carbide India
       Limited ran their pesticide factory at Bhopal as they saw fit.
       Further examples abound.
       The more people I encounter, the more I appreciate our cats.
       by [151]Old Sailor on [152]Fri Aug 23, 2013 at 09:49:48 AM PDT
       [ [153]Parent ]



 Should we expect anything more... ([154]8+ / 0-)

   Recommended by:
          [155]Gooserock, [156]GrannyOPhilly, [157]Tunk, [158]live1,
          [159]Egalitare, [160]doingbusinessas, [161]happymisanthropy,
          [162]llywrch

   ...from Mal-Wart?

   No.

   Float like a manhole cover, sting like a sash weight! Clean Coal Is A
   Clinker!

   by [163]JeffW on [164]Fri Aug 23, 2013 at 08:39:14 AM PDT

     *

 Actually Big-Box-Mart... ([165]0+ / 0-)
       [166]From Jib-Jab...
       "Death is the winner in any war." - Nightwish/Imaginareum/Song of
       myself.
       by [167]doingbusinessas on [168]Fri Aug 23, 2013 at 09:38:24 AM PDT
       [ [169]Parent ]



 Walmart pushes this "Made in America" bullshit ([170]12+ / 0-)

   Recommended by:
          [171]4mygirls, [172]GrannyOPhilly, [173]fugwb, [174]Tunk,
          [175]Matt Z, [176]Mary Mike, [177]bobinson, [178]Egalitare,
          [179]Heart of the Rockies, [180]doingbusinessas, [181]Not A Bot,
          [182]happymisanthropy

   ... every five years or so.

   I wish I had the money to develop a counter campaign that shows just
   how Walmart kills small-town downtowns all across America.

   The theme of the campaign would be:

      Empty Main Street Storefronts - Made In America by Walmart

   Calling other DKos members "weenies" is a personal insult and therefore
   against site rules.

   by [183]Bob Johnson on [184]Fri Aug 23, 2013 at 08:39:33 AM PDT

     *

 I saw a ([185]1+ / 0-)

        Recommended by:
                [186]War on Error

       remnant from the Sam days a couple of years ago. A walmart mudflap
       at a flea market that said "Bring it Home to the USA"
       I read a lengthy story on ole Sam years ago about how he would give
       loans to the mom and pop textile manufacturers to keep them going
       then sell their clothes, socks, etc.. in his stores. I believe he
       really did walk the talk, that he sought out American made goods.
       If not, that was a helluva yarn someone spun.....

       "If fighting for a more equal and equitable distribution of the
       wealth of this country is socialistic, I stand guilty of being a
       socialist." Walter Reuther
       by [187]fugwb on [188]Fri Aug 23, 2013 at 09:21:27 AM PDT
       [ [189]Parent ]

     *

 Yeah, that all changed ([190]1+ / 0-)

        Recommended by:
                [191]Roadbed Guy

       during the time Hillary Clinton was on the WalMart board of
       directors
       [192]Hillary Clinton, Board Member Walmart, 1990
       [193]As a Director, Clinton Moved Wal-Mart Board, but Only So Far
       At 39 years of age, with a Governor husband, and a former WalMart
       lawyer, I guess it made sense to put Hillary on the board.

     so Wal-Mart turned instead to the 39-year-old Mrs. Clinton. They
     offered her about $15,000 a year for her time, generally four
     meetings a year.

     She was a logical candidate: the wife of the governor, a Wal-Mart
     shareholder -- with stock eventually worth nearly $100,000 -- and a
     highly regarded lawyer at the Rose Law Firm, which had represented
     Wal-Mart in several cases.
       It's difficult to be happy knowing so many suffer. We must unite.
       by [194]War on Error on [195]Fri Aug 23, 2013 at 09:41:39 AM PDT
       [ [196]Parent ]



 Walmart suppliers sell their soul to the devil ([197]5+ / 0-)

   Recommended by:
          [198]doingbusinessas, [199]viral, [200]sjburnman, [201]No Exit,
          [202]llywrch

   A friend of mine was a national sales manager for a company that made
   sports equipment. He had sales contracts in all the big box stores
   except Walmart. Walmart was a tough nut to crack. Finally he did it and
   got a contract signed that doubled the sporting company's annual sales.
   Pop the champaign, right?

   The first contract was set at a price that the sporting company could
   make a decent profit. The next contract was for three times the volume
   but at half the money per item. When the sporting company balked,
   Walmart sent them a consultant who would move their manufacturing to
   the cheapest factories in China.
                        ____________________________

   i just baptized andrew breitbart into the church of islam, planned
   parenthood, the girl scouts and three teachers unions. - @blainecapatch

   by [203]bobinson on [204]Fri Aug 23, 2013 at 09:34:57 AM PDT

   [ [205]Parent ]



 It won't stop ([206]5+ / 0-)

   Recommended by:
          [207]live1, [208]Heart of the Rockies, [209]doingbusinessas,
          [210]sjburnman, [211]No Exit

   until people quit shopping there in numbers that they actually feel.
   To paraphrase PT Barnum, "There's a Walmart shopper born every minute".

   I'll believe corporations are people when one comes home from
   Afghanistan in a body bag.

   by [212]mojo11 on [213]Fri Aug 23, 2013 at 08:44:37 AM PDT



 In a recent story about JobsOhio tax credits ([214]0+ / 0-)

   (which was, as usual, [215]buried in the Dispatch "politics" section),
   there was an odd paragraph that popped up at the end:

     Last night, a Kasich spokeswoman said in an email that General
     Electric's GE Lighting would add 70 jobs in Bucyrus and 50 in
     Circleville, as well as 30 in Illinois, to make light bulbs for
     Wal-Mart Stores.

   I can't quite figure out if all those jobs are to make lightbulbs for
   Wal Mart, or if just the Illinois jobs are.

   Also, are those lightbulbs to be sold in WalMarts, or are they just to
   light them?

   As the entirety of Columbus media seems to have been taken over by
   Summer interns, it's hard to tell just what that's supposed to mean.

   "The Obamas do not have any white dogs." -- [216]The Daily Caller,
   8/19/2013

   by [217]here4tehbeer on [218]Fri Aug 23, 2013 at 08:46:01 AM PDT

     *

 There's no way that many people would be ([219]0+ / 0-)
       needed to make lightbulbs for Walmart - that's definitely to make
       bulbs to actually sell there.
       Basically, manufacturing in the USA is highly automated and not
       many people are needed
       by [220]Roadbed Guy on [221]Fri Aug 23, 2013 at 10:25:55 AM PDT
       [ [222]Parent ]



 I'm conflicted - I bought something WalMart today ([223]2+ / 0-)

   Recommended by:
          [224]bobinson, [225]doingbusinessas

   For the first time in my life. I swore years ago I would never be a
   WalMart customer, but I was doing an online search for a cruiser bike
   (to customize in a freak manner) and they had the bike I was looking
   for, for $35 less than others. So I bought it. And now i feel dirty,
   and the blood won't come off. (washes hands again)

   Dammit.

   "You are beautiful and angular. If you were a gas, you would be inert."
   - Dieter

   by [226]Fordmandalay on [227]Fri Aug 23, 2013 at 09:06:12 AM PDT

     *

 But are you sure the bike is exactly the same? ([228]2+ / 0-)

        Recommended by:
                [229]Heart of the Rockies, [230]doingbusinessas

       Just saying, there are documented examples where manufacturers make
       special products for WalMart (with "special" meaning outwardly
       similar but in reality lower quality what they supply to other
       retailers or sell on there own).
       by [231]Roadbed Guy on [232]Fri Aug 23, 2013 at 09:12:36 AM PDT
       [ [233]Parent ]

     *

 The manufacturer's model number is somewhere ([234]2+ / 0-)

        Recommended by:
                [235]Roadbed Guy, [236]doingbusinessas

       on the box.  Smartphones with barcode readers and shopping apps are
       great for this kind of comparative shopping.  I'd bet my right arm
       every bike sold at walmart is specially cheapified for them, and
       the model number of these bikes won't match the model number for
       "identical" bikes at other retailers.
       Gentlemen, you can't fight in here! This is the War Room!
       by [237]bigtimecynic on [238]Fri Aug 23, 2013 at 09:34:47 AM PDT
       [ [239]Parent ]

     *

 For whatever it's worth, Costco has a similar ([240]1+ / 0-)

        Recommended by:
                [241]RadGal70

       dynamic in play in that some of the stuff they sell is not
       available anywheres else.  For example, we bought a vacuum cleaner
       like that (I'm not talking about the Kirkland brand, obviously,
       which is exclusive to Costco)
       But in that case I'd be willing to bet that Costco's stuff is
       actually HIGHER in quality than the equivalent available at Target
       or Sears.
       by [242]Roadbed Guy on [243]Fri Aug 23, 2013 at 09:39:17 AM PDT
       [ [244]Parent ]
     *

 Oh, forgot to say, "cheapified" is a highly ([245]1+ / 0-)

        Recommended by:
                [246]bigtimecynic

       cromulent word, I'm going to have to start using it!
       by [247]Roadbed Guy on [248]Fri Aug 23, 2013 at 09:41:28 AM PDT
       [ [249]Parent ]

     *

 LOL. Simpsons vocab for the win! ([250]0+ / 0-)
       Gentlemen, you can't fight in here! This is the War Room!
       by [251]bigtimecynic on [252]Fri Aug 23, 2013 at 09:44:06 AM PDT
       [ [253]Parent ]



 I was about to write the same thing ([254]1+ / 0-)

   Recommended by:
          [255]Roadbed Guy

   I'm living in America, and in America you're on your own. America's not
   a country. It's just a business.

   by [256]CFAmick on [257]Fri Aug 23, 2013 at 09:43:27 AM PDT

   [ [258]Parent ]



 Check the UPC codes... ([259]4+ / 0-)

   Recommended by:
          [260]Heart of the Rockies, [261]bigtimecynic,
          [262]doingbusinessas, [263]Roadbed Guy

   I bet they're different.

   the people look like flowers at last.

   by [264]ClapClapSnap on [265]Fri Aug 23, 2013 at 09:14:31 AM PDT

   [ [266]Parent ]



 So if I offered you a magic spell for $35 ([267]2+ / 0-)

   Recommended by:
          [268]War on Error, [269]Roadbed Guy

   that removed the nagging guilt, and you knew it would work, would you
   buy it?

   Gentlemen, you can't fight in here! This is the War Room!

   by [270]bigtimecynic on [271]Fri Aug 23, 2013 at 09:35:47 AM PDT

   [ [272]Parent ]



 That's the flip side ([273]0+ / 0-)

   While Walmart does pay low wages and pressures its suppliers on cost,
   the lower prices translate to a higher living standard for Walmart
   customers compared to alternatives. Since Walmart shoppers tend to be
   lower-income, the existence of Walmart represents a raise in real
   terms.

   (-5.50,-6.67): Left Libertarian
   Leadership doesn't mean taking a straw poll and then just throwing up
   your hands. -Jyrinx

   by [274]Sparhawk on [275]Fri Aug 23, 2013 at 09:39:07 AM PDT

   [ [276]Parent ]
     *

 Not if the stuff they sell is complete shit ([277]0+ / 0-)
       for example if a kid's shoes wear out in 5 weeks, instead of the 6
       months the parent anticipated, how does that increase living
       standards even if they were 50% cheaper?
       by [278]Roadbed Guy on [279]Fri Aug 23, 2013 at 10:27:31 AM PDT
       [ [280]Parent ]

     *

 A lot of assumptions there ([281]0+ / 0-)
       (-5.50,-6.67): Left Libertarian
       Leadership doesn't mean taking a straw poll and then just throwing
       up your hands. -Jyrinx
       by [282]Sparhawk on [283]Fri Aug 23, 2013 at 11:47:55 AM PDT
       [ [284]Parent ]

     *

 Yes, but they're all correct ([285]0+ / 0-)
       by [286]Roadbed Guy on [287]Fri Aug 23, 2013 at 11:54:37 AM PDT
       [ [288]Parent ]

     *

 I doubt it ([289]1+ / 0-)

        Recommended by:
                [290]WillR

       Your position is basically that Walmart shoppers are all stupid and
       incapable of understanding the economics of their purchases (or
       else they'd buy better more expensive stuff elsewhere).
       While it may be true in some cases, the more likely scenario is
       that they generally get better value for their purchases there.
       (-5.50,-6.67): Left Libertarian
       Leadership doesn't mean taking a straw poll and then just throwing
       up your hands. -Jyrinx
       by [291]Sparhawk on [292]Fri Aug 23, 2013 at 12:37:17 PM PDT
       [ [293]Parent ]

     *

 It's not so much that they're totally stupid ([294]0+ / 0-)
       but more often than not simply cannot afford to buy quality goods
       that in the long run would provide better value.
       by [295]Roadbed Guy on [296]Fri Aug 23, 2013 at 01:15:05 PM PDT
       [ [297]Parent ]
     *

 Although I don't want to discount the ([298]0+ / 0-)
       stupidity hypothesis too quickly - after all we do live in a
       country where 58% of people believe in Creationism, 78% believe
       angels exist, and 93% do not believe Celine Dion to be the greatest
       threat facing the nation.
       by [299]Roadbed Guy on [300]Fri Aug 23, 2013 at 01:24:06 PM PDT
       [ [301]Parent ]



 Wal-Mart stuff is garbage which wears out quickly ([302]0+ / 0-)

   by [303]stefaniebee on [304]Sun Aug 25, 2013 at 02:51:50 PM PDT

   [ [305]Parent ]



 Never ride a $98 mountain bike ([306]0+ / 0-)

   I see these $98 mountain bikes for sale parked out front of Walmart.
   It's funny for me because on the other side of town, they design
   mountain bikes that sell for $10,000 at Specialized Bicycles.

   If you have ever had the gears jump while pushing all out on a cheap
   bike, it's something you never forget. When you don't trust your bike,
   you don't ride it as much.
                        ____________________________

   i just baptized andrew breitbart into the church of islam, planned
   parenthood, the girl scouts and three teachers unions. - @blainecapatch

   by [307]bobinson on [308]Fri Aug 23, 2013 at 10:38:55 AM PDT

   [ [309]Parent ]
     *

 Oh no I wouldn't, I just need the basic bike ([310]1+ / 0-)

        Recommended by:
                [311]bobinson

       Which I'm going to do a special freak customize job on. I have
       boxes of bike parts I'll be swapping out with too. Trust me, I'm an
       expert (crashing sounds, explosions)!
       "You are beautiful and angular. If you were a gas, you would be
       inert." - Dieter
       by [312]Fordmandalay on [313]Fri Aug 23, 2013 at 11:36:42 AM PDT
       [ [314]Parent ]



 That's surprisingly slow growth . . . ([315]1+ / 0-)

   Recommended by:
          [316]doingbusinessas

     As Walmart expands its share of U.S. grocery sales--it now captures
     25 percent, up from 4 percent in 1998

   e.g.., going from 21 to 25% in 15 years - seems like Walmart is not *
   that * formidable in the grocery area.

   wonder how Costco has done by comparison?

   by [317]Roadbed Guy on [318]Fri Aug 23, 2013 at 09:10:29 AM PDT

     *

 I have no idea but looking at the ([319]1+ / 0-)

        Recommended by:
                [320]RadGal70

       local Costco parking lots (there are several in the Seattle area)
       are ALWAYS full and people coming out with carts full of stuff.
       "Death is the winner in any war." - Nightwish/Imaginareum/Song of
       myself.
       by [321]doingbusinessas on [322]Fri Aug 23, 2013 at 09:43:52 AM PDT
       [ [323]Parent ]



 Walmart's crap really does come from America ([324]1+ / 0-)

   Recommended by:
          [325]Matt Z

   If you consider Bangladesh to be the 51st state.

   by [326]quaoar on [327]Fri Aug 23, 2013 at 09:10:43 AM PDT



 Walmart is run by predatory anti-American thugs. ([328]3+ / 0-)

   Recommended by:
          [329]War on Error, [330]doingbusinessas, [331]Old Sailor

   That is all.

   Gentlemen, you can't fight in here! This is the War Room!

   by [332]bigtimecynic on [333]Fri Aug 23, 2013 at 09:10:45 AM PDT



 Wally World promised to hire thousands of vets ([334]3+ / 0-)

   Recommended by:
          [335]TomFromNJ, [336]Heart of the Rockies, [337]doingbusinessas

   a year or two ago.

   They promised to hire thousands of them, if I recall correctly, made a
   really big deal of it with national ads and all.

   Has anyone followed up on this? Anyone (I'm looking at you, news media)
   holding them to their promise, asking them how many vets they've hired?
   And are the jobs fulltime, part-time, minimum wage, are there benefits
   with them? Can a vet actually support him/herself and a family on one
   of these jobs?

   My guess: If anyone asks them Wally World will sidestep it, saying
   something like their hiring/employee data is 'proprietary information'
   and to be released for public consumption.

   I hate it when some friggin' company wraps itself in the flag,
   especially to keep selling foreign-made cheap junk.

   When atlatls are outlawed, only outlaws will have atlatls.

   by [338]wheeldog on [339]Fri Aug 23, 2013 at 09:12:35 AM PDT



 35 is still better than nothing, and -- how many ([340]0+ / 0-)

   vendors?

   is it 35 times 1, 35 (or whatever) times 10, 100, 1000?

   Granted, the PR is better than the reality, but 35 people making a
   living wage (and, in Georgia, $12-14/hr goes a lot further than it does
   where I live) is, at least, recognition that there may be value in
   hiring American workers and paying them.

   No matter how much it grates on you.

   LG: You know what? You got spunk. MR: Well, Yes... LG: I hate spunk!

   by [341]dinotrac on [342]Fri Aug 23, 2013 at 09:14:34 AM PDT



 Probably made in American Samoa.....n/t ([343]3+ / 0-)

   Recommended by:
          [344]bigtimecynic, [345]War on Error, [346]doingbusinessas

   by [347]Radhika on [348]Fri Aug 23, 2013 at 09:28:40 AM PDT

     *

 Jesus dude, don't be so fucking cynical. ([349]3+ / 0-)

        Recommended by:
                [350]live1, [351]Radhika, [352]happymisanthropy

       I'm sure they have contractor sweatshops in Guam as well.
       Gentlemen, you can't fight in here! This is the War Room!
       by [353]bigtimecynic on [354]Fri Aug 23, 2013 at 09:37:10 AM PDT
       [ [355]Parent ]
     *

 Or ...what's that place Tom DeLay worked for ([356]1+ / 0-)

        Recommended by:
                [357]Radhika

       oh yeah
       [358]The Marianna Islands where Chinese girls become prisoners.
       It's difficult to be happy knowing so many suffer. We must unite.
       by [359]War on Error on [360]Fri Aug 23, 2013 at 09:44:09 AM PDT
       [ [361]Parent ]



  i still cant figure out just who ([362]0+ / 0-)

   is going to buy all these products made overseas.the products walmart
   is shoving down our throats.

   not the third world workforce that made these goods.
   not the Americans who lost a sizable chunk of their wages to
   outsourcing.
   not the rich who own the corporations and a grotesquely large
   proportion of the wealth in our country.

   by [363]live1 on [364]Fri Aug 23, 2013 at 09:34:04 AM PDT



 I actually went into the newer ([365]0+ / 0-)

   Walmart Market here a couple weeks ago. I was hoping to find a mascara
   that only they carry. Of course they didn't have it there. I was not
   impressed by the store at all. Even if it has wider isles people still
   blocked them with their carts (I know this isn't Walmart's fault).

   Reviews of the place show there isn't any savings on their grocery
   items compared to other discount markets here in the Portland area of
   Oregon. Yet I know those other markets most likely pay more to their
   workers and offer benefits. So not hard to figure out which stores
   people here are more likely to shop at.

   Yes they are disingenuous.

   I signed too.

   by [366]blukat on [367]Fri Aug 23, 2013 at 09:43:59 AM PDT



 There will always be the problem of "pouching" - ([368]0+ / 0-)

   the money / profit that MalWart makes goes out to  Bentonville, AR -
   never to return to the local community again - and it's gone!! You
   don't get this effect with local mom and pop shops.

    If anyone has any good links to support the "pouching" thing - please
   post up - I'm still looking for more sources for a project.

   Peace
   FN

   "WAR IS PEACE FREEDOM IS SLAVERY FOX NEWS IS JOURNALISM"

   by [369]FakeNews on [370]Fri Aug 23, 2013 at 09:52:10 AM PDT



 I read an article on Forbes.com the other day ... ([371]2+ / 0-)

   Recommended by:
          [372]imicon, [373]viral

   ... about Publix Supermarkets, the Florida-based grocery chain they
   christened [374]"The Wal Mart Slayer."

   It seems Publix (which is employee-owned) is kicking Wal Mart's butt in
   market share and profit margins in Florida. Wal Mart is running ads in
   our fair state comparing receipts from there and from Publix to show
   that you can save a few dollars on your grocery bill by shopping at
   Wally World.

   Publix has fired back with their own campaign hoisting Wal Mart on
   their own petard (or at least their own slogan) by pointing out that
   "Wal Mart doesn't always have the lowest prices," and putting their
   plethora of weekly BOGO and two-for deals up against Wal Mart's prices.

   We shop the local weekend farmer's market and local produce market for
   much of our food, but we go to Publix for our staples. Their customer
   service is second to none, and if you shop the BOGO and twofer sales,
   you can save more than you would at Wal Mart.

   It's nice to know Florida has one good corporate citizen to brag about.

   I vote we run Rick Scott out of Florida on a high-speed rail.

   by [375]ObamOcala on [376]Fri Aug 23, 2013 at 10:01:17 AM PDT



 Do What I Did Over 10 Years Ago ([377]2+ / 0-)

   Recommended by:
          [378]No Exit, [379]mole333

   I never go to Walmart, even if their products are half the price of
   anywhere else I would rather pay more than support Walmart. BOYCOTT
   WALMART!!!!!!

   by [380]imicon on [381]Fri Aug 23, 2013 at 10:14:37 AM PDT



 The PR push is made in America--that's not enough? ([382]1+ / 0-)

   Recommended by:
          [383]happymisanthropy

   You liberals are never satisfied.  This PR push has created dozens of
   well-paying jobs right here in America but all do is complain.

   You know, I sometimes think if I could see, I'd be kicking a lot of
   ass. -Stevie Wonder at the Glastonbury Festival, 2010

   by [384]Rich in PA on [385]Fri Aug 23, 2013 at 11:16:29 AM PDT



 Walmart fair wage? ([386]0+ / 0-)

   We all know the Walton family is not going to pay a fair wage to it's
   workers, or a fair price to it's American suppliers. Until, their share
   of the market goes down and their bottom line is drastically reduced. I
   ask that all of us think long and hard and stop walking through the
   doors of Walmart until they get the message and treat their workers and
   suppliers right and fairly.

   by [387]hei14 on [388]Fri Aug 23, 2013 at 11:49:22 AM PDT



 Walmart fugitive from justice Kory W. Lundberg ([389]0+ / 0-)

   Since Walmart spokesman Kory W. Lundberg is wanted under an arrest
   warrant in Springfield, Missouri, I think that's one more way in which
   Walmart shows that they think there are some rules that apply to the
   little folk and other rules that apply to the executive-track people.
   The little people who work as cashiers or shelf restockers are probably
   given background checks within an inch of their lives.  But when an
   executive-track dude like Kory Lundberg is hired as a high-level
   spokesman, they can't even bother to search google.com or bing.com.

   It's hart to imagine more despicable organizations than Walmart--Exxon?
    Altria (previously Phillip Morris)?  Academi (formerly Blackwater)?
   The American congress?  They're all about on a par with Walmart.

   by [390]vvccpp on [391]Fri Aug 23, 2013 at 12:21:07 PM PDT



 Not even Walmart's baloney is US made... n/t ([392]0+ / 0-)

   "Daddy, every time a bell rings, a Randian Libertarian picks up his Pan
   Am tickets for the Libertarian Paradise of West Dakota!"

   by [393]unclebucky on [394]Fri Aug 23, 2013 at 03:23:25 PM PDT

     *

 A lot of food sold in the USA is made in China ([395]0+ / 0-)
       [396]this recent dailykos article
       by [397]stefaniebee on [398]Sun Aug 25, 2013 at 02:55:42 PM PDT
       [ [399]Parent ]



 To funny. How many consumer items will they ... ([400]0+ / 0-)

   carry in their stores on the shelves when they do this?  14?  Maybe 15
   at best when all is said and done??

   "The comfort of the rich depends upon an abundant supply of the poor."
   - Voltaire.

   by [401]LamontCranston on [402]Fri Aug 23, 2013 at 03:51:43 PM PDT



 walmart ([403]0+ / 0-)

   If people are so offended by the wages Walmart pays, then why do so
   many people shop there?

   by [404]mushymoderate on [405]Fri Aug 23, 2013 at 04:32:00 PM PDT



 Prison Labor? ([406]0+ / 0-)

   How much of that percentage increase will be provided by prison labor?

   by [407]stefaniebee on [408]Sun Aug 25, 2013 at 02:49:52 PM PDT



   ([409]0 / 0)

   by [410]you on [411]soon

If this is OK, click Post:   Post

   Or you may make changes below and Preview again, or Cancel this
   comment.

   Post Comment

You must enter a subject for your comment.

   Subject:
          __________________________________________________

   Comment:

          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________

   URL:

          __________________________________________________

   Label:
          ____________________________________ [_] Image Add

   [BUTTON Input] (not implemented)____ [BUTTON Input] (not
   implemented)______ [BUTTON Input] (not implemented)__________ [BUTTON
   Input] (not implemented)____ [BUTTON Input] (not implemented)____
   Preview Cancel

   [412]Close

[413]Permalink

   [414]Bob Johnson, [415]eeff, [416]dsb, [417]dpeifer1949, [418]Heart of
   the Rockies, [419]RuralLiberal, [420]jcrit, [421]lyvwyr101,
   [422]democracy inaction, [423]Tunk, [424]cybersaur, [425]Lefty Coaster,
   [426]MJ via Chicago, [427]boatsie, [428]anninla, [429]doingbusinessas,
   [430]blueoregon, [431]Mary Mike, [432]TomP, [433]Empower Ink,
   [434]JeffW, [435]Involuntary Exile, [436]No Exit, [437]Gemina13,
   [438]GrannyOPhilly, [439]War on Error, [440]rebel ga, [441]Railfan,
   [442]ericlewis0, [443]slice, [444]thomask, [445]Mentatmark, [446]Siri,
   [447]IndieGuy, [448]AnnieR, [449]420 forever, [450]MartyM, [451]Blue
   Dream, [452]aresea, [453]Icicle68, [454]BadKitties, [455]sjburnman,
   [456]Dodgerdog1, [457]supertascha

   [458]Subscribe or [459]Donate to support Daily Kos.
   [460]

Diary Recommended By

       [461]Bob Johnson, [462]eeff, [463]dsb, [464]dpeifer1949, [465]Heart
       of the Rockies, [466]RuralLiberal, [467]jcrit, [468]lyvwyr101,
       [469]democracy inaction, [470]Tunk, [471]cybersaur, [472]Lefty
       Coaster, [473]MJ via Chicago, [474]boatsie, [475]anninla,
       [476]doingbusinessas, [477]blueoregon, [478]Mary Mike, [479]TomP,
       [480]Empower Ink, [481]JeffW, [482]Involuntary Exile, [483]No Exit,
       [484]Gemina13, [485]GrannyOPhilly, [486]War on Error, [487]rebel
       ga, [488]Railfan, [489]ericlewis0, [490]slice, [491]thomask,
       [492]Mentatmark, [493]Siri, [494]IndieGuy, [495]AnnieR, [496]420
       forever, [497]MartyM, [498]Blue Dream, [499]aresea, [500]Icicle68,
       [501]BadKitties, [502]sjburnman, [503]Dodgerdog1, [504]supertascha

   [505](Load)
   [506]

Recommended by Laura Clawson

     * [507]Top Comments: the On-Ramp to 'Glory Road' edition
       The 2006 film "Glory Road" told the story of a pivotal moment in
       the civil rights movement of the 1960's ... now, a look at its
       antecedents after the jump ...
       by [508]Ed Tracey [509]17 comments  33 Recs
     * [510]In which I beg Daily Kos for help.
       Tish James, the people's choice for Public Advocate Not for myself
       - everything is fine here chez Sid, though my feet are wrecked.
       Instead, I am begging on behalf of one of the most awesome ...
       by [511]sidnora [512]48 comments  142 Recs
     * [513]Hummingbirds: They're going to make me lonesome when they go
       Farewell, African elephant The Animals are Leaving One by one, like
       guests at a late party They shake our hands and step into the dark:
       Arabian ostrich; Long-eared kit fox; ...
       by [514]Susan Gardner [515]75 comments  291 Recs
     * [516]We Love This Note To An Abusive Boss That's Going Viral. But
       There's One Thing Wrong With It.
       We don't use the term "viral" lightly, but these guys earned it.
       This note written by Journey's workers to their boss "Jamie" was
       posted ...
       by [517]Working America [518]95 comments  248 Recs
     * [519]Why Can't We Drug Test Welfare Recipients? I Got Tested For My
       Job
       Friends of mine who are somewhat liberal ask me, Why can't we drug
       test welfare recipients? I got tested for my job . It's true, many
       people are tested for drug use before being employed. Even the ...
       by [520]cadfile [521]242 comments  289 Recs
     * [522]Employer mandate delay will keep about 500,000 uninsured
       The CBO, in response to a request from Rep. Paul Ryan (R-WI), has
       determined that the Obama administration's decision to delay by a
       year the requirement in Obamcare that large employers provide ...
       by [523]Joan McCarter [524]26 comments  19 Recs
     * [525]What's new and most-shared in social media: 7/15 to 7/21
       Social media's all abuzz with the news that Kate Middleton went
       into labor. Are you like me and don't give a FF? Here'...
       by [526]FaithGardner [527]22 comments  16 Recs
     * [528]Republicans Love Lucy
       "Americans for the Prosperous" anti-Obamacare ads feature a young
       woman and run during television shows popular with women. In the
       spots, "Julie" says she began paying more attention to ...
       by [529]Leo W Gerard [530]12 comments  30 Recs
     * [531]Class of 2013 featured writers
       It's been tragic the last several years seeing the slow demise of
       the progressive blogosphere, as bloggers either get absorbed into
       old media publications, group blogs, or simply fade away. What was
       ...
       by [532]kos [533]177 comments  304 Recs
     * [534]Missouri attorney general demands executions be scheduled
       before their execution drug expires
       If you're going to execute someone, the least you can do is be
       frugal about it, right? Missouri's Attorney General called on the
       state's Supreme Court ...
       by [535]Hunter [536]61 comments  59 Recs

     * [537]Next

   [538]

Laura Clawson's Tags

     * [539]Meta (17290)

   [540]

Laura Clawson's Blogroll

     * [541]Blue Hampshire
     * [542]Main Street (Working America)
     * [543]AFL-CIO Blog
     * [544]Balloon Juice
     * [545]Crooked Timber
     * [546]Atrios
     * [547]Blue Mass Group
     * [548]Alternet Labor
     * [549]Economic Policy Institute

   IFRAME:
   [550]http://www.facebook.com/plugins/activity.php?site=www.dailykos.com
   &width=300&height=300&header=true&colorscheme=light&recommendations=tru
   e&action=recommend

[551]Browse Tags

     * [552]Civil Rights
     * [553]Community
     * [554]Congress
     * [555]Culture
     * [556]Economy
     * [557]Education
     * [558]Elections
     * [559]Energy
     * [560]Environment
     * [561]Health Care
     * [562]International
     * [563]Labor
     * [564]Law
     * [565]Media
     * [566]Meta
     * [567]National Security
     * [568]Science
     * [569]Transportation
     * [570]White House

   © Kos Media, LLC Site content may be used for any purpose without
   explicit permission unless otherwise specified

   "Kos" and "Daily Kos" are registered trademarks of Kos Media, LLC

   [571]Privacy Policy
     * Daily Kos Network
          + [572]Daily Kos
          + [573]Comics
          + [574]Elections
          + [575]DKTV
          + [576]RSS
          + [577]Mother Talkers
          + [578]Street Prophets
          + [579]Congress Matters
     * About
          + [580]Masthead
          + [581]History
          + [582]Writers
          + [583]Frequently Asked Questions
          + [584]Endorsements
     * Advertise
          + [585]Advertising Overview
          + [586]Visits and Other Stats for Advertisers
     * Store
          + [587]Shirts
     * Contact
          + [588]Media Inquiries
          + [589]General Inquiries
          + [590]Jobs

   Quantcast
   [p?c1=2&c2=7520149&c3=&c4=&c5=&c6=&c15=&cj=1] [591]Click here for the
   mobile view of the site.

References

   1. file://localhost/accounts
   2. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/90519933abb5bbe603eeaf86c042d679e7d9ed6b.raw#content
   3. http://www.dailykos.com/login
   4. http://www.dailykos.com/newuser
   5. http://campaigns.dailykos.com/signup_page/genericsignup
   6. http://www.dailykos.com/helpdesk_redirect
   7. http://www.dailykos.com/
   8. http://www.dailykos.com/people
   9. http://www.dailykos.com/groups
  10. http://www.dailykos.com/diaries
  11. http://www.dailykos.com/news
  12. http://labor.dailykos.com/
  13. http://comics.dailykos.com/
  14. http://elections.dailykos.com/
  15. http://economics.dailykos.com/
  16. http://dailykosradio.dailykos.com/
  17. file://localhost/blog/labor
  18. file://localhost/user/labor/rss.xml
  19. file://localhost/user/labor
  20. file://localhost/blog/labor
  21. file://localhost/user/labor/history
  22. file://localhost/user/labor/stream
  23. file://localhost/story/2013/08/23/1233289/-Walmart-s-big-made-in-America-PR-push-is-just-that-a-PR-push
  24. file://localhost/user/Laura%20Clawson
  25. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/90519933abb5bbe603eeaf86c042d679e7d9ed6b.raw#?friend_id=2563&is_stream=1
  26. file://localhost/blog/labor
  27. https://twitter.com/share
  28. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/90519933abb5bbe603eeaf86c042d679e7d9ed6b.raw
  29. file://localhost/story/2013/08/23/1233289/-Walmart-s-big-made-in-America-PR-push-is-just-that-a-PR-push#comments
  30. http://www.huffingtonpost.com/stacy-mitchell/walmart-buy-america_b_3795011.html?utm_hp_ref=business&utm_source=buffer&utm_campaign=Buffer&utm_content=bufferf298e&utm_medium=twitter
  31. http://campaigns.dailykos.com/p/dia/action3/common/public/?action_KEY=544
  32. file://localhost/blog/labor/
  33. file://localhost/blog/Labor%20and%20Unions/
  34. file://localhost/blog/main/
  35. file://localhost/news/Buy%20America
  36. file://localhost/news/Labor
  37. file://localhost/news/Low%20Wage%20Work
  38. file://localhost/news/Manufacturing
  39. file://localhost/news/Walmart
  40. file://localhost/part/story/as_full?mode=preview&story_id=1233289
  41. file://localhost/part/story/as_full?mode=edit&story_id=1233289
  42. file://localhost/part/story/as_full?mode=published&story_id=1233289
  43. file://localhost/part/story/as_full?mode=scheduled&story_id=1233289
  44. file://localhost/part/story/as_full?mode=queued&story_id=1233289
  45. file://localhost/part/story/as_full?mode=unpublished&story_id=1233289
  46. file://localhost/part/story/as_full?mode=deleted&story_id=1233289
  47. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/90519933abb5bbe603eeaf86c042d679e7d9ed6b.raw
  48. file://localhost/part/story/as_full?story_id=1233289
  49. file://localhost/special/tag_tips
  50. file://localhost/search?search_tags=1
  51. http://www.dkosopedia.com/wiki/Tag:Tagfinder
  52. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/90519933abb5bbe603eeaf86c042d679e7d9ed6b.raw
  53. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/90519933abb5bbe603eeaf86c042d679e7d9ed6b.raw
  54. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/90519933abb5bbe603eeaf86c042d679e7d9ed6b.raw
  55. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/90519933abb5bbe603eeaf86c042d679e7d9ed6b.raw
  56. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/90519933abb5bbe603eeaf86c042d679e7d9ed6b.raw
  57. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/90519933abb5bbe603eeaf86c042d679e7d9ed6b.raw
  58. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/90519933abb5bbe603eeaf86c042d679e7d9ed6b.raw
  59. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/90519933abb5bbe603eeaf86c042d679e7d9ed6b.raw
  60. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/90519933abb5bbe603eeaf86c042d679e7d9ed6b.raw
  61. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/90519933abb5bbe603eeaf86c042d679e7d9ed6b.raw
  62. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/90519933abb5bbe603eeaf86c042d679e7d9ed6b.raw
  63. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/90519933abb5bbe603eeaf86c042d679e7d9ed6b.raw
  64. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/90519933abb5bbe603eeaf86c042d679e7d9ed6b.raw
  65. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/90519933abb5bbe603eeaf86c042d679e7d9ed6b.raw
  66. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/90519933abb5bbe603eeaf86c042d679e7d9ed6b.raw
  67. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/90519933abb5bbe603eeaf86c042d679e7d9ed6b.raw
  68. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/90519933abb5bbe603eeaf86c042d679e7d9ed6b.raw
  69. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/90519933abb5bbe603eeaf86c042d679e7d9ed6b.raw
  70. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/90519933abb5bbe603eeaf86c042d679e7d9ed6b.raw
  71. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/90519933abb5bbe603eeaf86c042d679e7d9ed6b.raw
  72. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/90519933abb5bbe603eeaf86c042d679e7d9ed6b.raw
  73. file://localhost/story/2013/08/23/1233289/-Walmart-s-big-made-in-America-PR-push-is-just-that-a-PR-push#comments
  74. file://localhost/story/2013/08/23/1233289/-Walmart-s-big-made-in-America-PR-push-is-just-that-a-PR-push?detail=hide
  75. file://localhost/comments/1233289/51132625#c1?mode=alone;showrate=1#c1
  76. file://localhost/user/uid:274938
  77. file://localhost/user/uid:80000
  78. file://localhost/user/uid:235070
  79. file://localhost/user/uid:171121
  80. file://localhost/user/uid:337587
  81. file://localhost/user/uid:326398
  82. file://localhost/user/uid:111628
  83. file://localhost/user/uid:120151
  84. file://localhost/user/uid:236482
  85. file://localhost/user/uid:230615
  86. file://localhost/user/uid:212664
  87. file://localhost/user/uid:107938
  88. file://localhost/user/uid:107982
  89. file://localhost/user/uid:133665
  90. file://localhost/user/uid:13682
  91. file://localhost/user/uid:116230
  92. file://localhost/user/uid:59111
  93. file://localhost/user/uid:96369
  94. file://localhost/user/uid:95345
  95. file://localhost/user/uid:308651
  96. file://localhost/user/uid:167631
  97. file://localhost/user/uid:17553
  98. file://localhost/user/uid:78884
  99. file://localhost/user/uid:147540
 100. file://localhost/user/uid:36118
 101. file://localhost/user/uid:638620
 102. file://localhost/user/uid:72289
 103. file://localhost/user/uid:229750
 104. file://localhost/user/uid:824659
 105. file://localhost/user/uid:267011
 106. file://localhost/user/uid:194338
 107. file://localhost/user/uid:155717
 108. file://localhost/user/uid:38159
 109. file://localhost/user/uid:73215
 110. file://localhost/user/uid:13807
 111. file://localhost/user/uid:341396
 112. file://localhost/user/uid:67671
 113. file://localhost/user/uid:52760
 114. file://localhost/user/uid:641606
 115. file://localhost/user/uid:196544
 116. file://localhost/user/uid:2563
 117. file://localhost/comments/1233289/51132625#c1
 118. file://localhost/comments/1233289/51132680#c2?mode=alone;showrate=1#c2
 119. file://localhost/user/uid:171121
 120. file://localhost/user/uid:95345
 121. file://localhost/user/uid:155717
 122. file://localhost/user/uid:341396
 123. file://localhost/user/uid:80000
 124. file://localhost/comments/1233289/51132680#c2
 125. file://localhost/comments/1233289/51135193#c43?mode=alone;showrate=1#c43
 126. file://localhost/user/uid:341396
 127. file://localhost/comments/1233289/51135193#c43
 128. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/90519933abb5bbe603eeaf86c042d679e7d9ed6b.raw#c2
 129. file://localhost/comments/1233289/51135330#c46?mode=alone;showrate=1#c46
 130. file://localhost/user/uid:52760
 131. http://www.biography.com/people/mahatma-gandhi-9305898/videos/mahatma-gandhi-a-legacy-of-peace-12169795858
 132. http://www.actupny.org/documents/CDdocuments/CDindex.html
 133. http://www.aclu.org/affiliates
 134. http://www.martindale.com/Personal-Injury-lawyers-countries.htm
 135. http://www.youtube.com/embed/H997IZkkO4Y
 136. http://www.dailykos.com/story/2011/07/22/996673/--Updated-Just-The-Links-Man-New-And-More-Social-Services-Links-For-Civilians-And-Veterans
 137. http://www.dailykos.com/story/2011/11/30/1041103/-Free-Cell-Phones-For-Low-Income-Individuals-And-Households?via=history
 138. file://localhost/user/uid:155717
 139. file://localhost/comments/1233289/51135330#c46
 140. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/90519933abb5bbe603eeaf86c042d679e7d9ed6b.raw#c2
 141. file://localhost/comments/1233289/51132761#c3?mode=alone;showrate=1#c3
 142. file://localhost/user/uid:111628
 143. file://localhost/user/uid:107982
 144. file://localhost/user/uid:78884
 145. file://localhost/user/uid:824659
 146. file://localhost/user/uid:208885
 147. file://localhost/user/uid:235070
 148. file://localhost/comments/1233289/51132761#c3
 149. file://localhost/comments/1233289/51133791#c33?mode=alone;showrate=1#c33
 150. file://localhost/user/uid:120685
 151. file://localhost/user/uid:824659
 152. file://localhost/comments/1233289/51133791#c33
 153. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/90519933abb5bbe603eeaf86c042d679e7d9ed6b.raw#c3
 154. file://localhost/comments/1233289/51132823#c4?mode=alone;showrate=1#c4
 155. file://localhost/user/uid:7281
 156. file://localhost/user/uid:133665
 157. file://localhost/user/uid:59111
 158. file://localhost/user/uid:308651
 159. file://localhost/user/uid:167631
 160. file://localhost/user/uid:78884
 161. file://localhost/user/uid:120685
 162. file://localhost/user/uid:52760
 163. file://localhost/user/uid:111628
 164. file://localhost/comments/1233289/51132823#c4
 165. file://localhost/comments/1233289/51133673#c23?mode=alone;showrate=1#c23
 166. http://www.jibjab.com/originals/big_box_mart
 167. file://localhost/user/uid:78884
 168. file://localhost/comments/1233289/51133673#c23
 169. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/90519933abb5bbe603eeaf86c042d679e7d9ed6b.raw#c4
 170. file://localhost/comments/1233289/51132827#c5?mode=alone;showrate=1#c5
 171. file://localhost/user/uid:304056
 172. file://localhost/user/uid:133665
 173. file://localhost/user/uid:20234
 174. file://localhost/user/uid:59111
 175. file://localhost/user/uid:96369
 176. file://localhost/user/uid:95345
 177. file://localhost/user/uid:25127
 178. file://localhost/user/uid:167631
 179. file://localhost/user/uid:17553
 180. file://localhost/user/uid:78884
 181. file://localhost/user/uid:367746
 182. file://localhost/user/uid:120685
 183. file://localhost/user/uid:191
 184. file://localhost/comments/1233289/51132827#c5
 185. file://localhost/comments/1233289/51133452#c16?mode=alone;showrate=1#c16
 186. file://localhost/user/uid:147540
 187. file://localhost/user/uid:20234
 188. file://localhost/comments/1233289/51133452#c16
 189. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/90519933abb5bbe603eeaf86c042d679e7d9ed6b.raw#c5
 190. file://localhost/comments/1233289/51133712#c27?mode=alone;showrate=1#c27
 191. file://localhost/user/uid:49293
 192. http://www.flickr.com/photos/woe1/9424597695/
 193. http://www.nytimes.com/2007/05/20/us/politics/20walmart.html?pagewanted=all&_r=1&
 194. file://localhost/user/uid:147540
 195. file://localhost/comments/1233289/51133712#c27
 196. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/90519933abb5bbe603eeaf86c042d679e7d9ed6b.raw#c16
 197. file://localhost/comments/1233289/51133633#c20?mode=alone;showrate=1#c20
 198. file://localhost/user/uid:78884
 199. file://localhost/user/uid:53021
 200. file://localhost/user/uid:341396
 201. file://localhost/user/uid:121883
 202. file://localhost/user/uid:52760
 203. file://localhost/user/uid:25127
 204. file://localhost/comments/1233289/51133633#c20
 205. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/90519933abb5bbe603eeaf86c042d679e7d9ed6b.raw#c5
 206. file://localhost/comments/1233289/51132897#c6?mode=alone;showrate=1#c6
 207. file://localhost/user/uid:308651
 208. file://localhost/user/uid:17553
 209. file://localhost/user/uid:78884
 210. file://localhost/user/uid:341396
 211. file://localhost/user/uid:121883
 212. file://localhost/user/uid:565480
 213. file://localhost/comments/1233289/51132897#c6
 214. file://localhost/comments/1233289/51132907#c7?mode=alone;showrate=1#c7
 215. http://www.dispatch.com/content/stories/public/2013/08/22/Tax-credit-JobsOhio-move.html
 216. http://dailycaller.com/2013/08/19/the-obamas-got-a-new-puppy-everyone/
 217. file://localhost/user/uid:120151
 218. file://localhost/comments/1233289/51132907#c7
 219. file://localhost/comments/1233289/51134268#c37?mode=alone;showrate=1#c37
 220. file://localhost/user/uid:49293
 221. file://localhost/comments/1233289/51134268#c37
 222. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/90519933abb5bbe603eeaf86c042d679e7d9ed6b.raw#c7
 223. file://localhost/comments/1233289/51133229#c8?mode=alone;showrate=1#c8
 224. file://localhost/user/uid:25127
 225. file://localhost/user/uid:78884
 226. file://localhost/user/uid:336588
 227. file://localhost/comments/1233289/51133229#c8
 228. file://localhost/comments/1233289/51133322#c13?mode=alone;showrate=1#c13
 229. file://localhost/user/uid:17553
 230. file://localhost/user/uid:78884
 231. file://localhost/user/uid:49293
 232. file://localhost/comments/1233289/51133322#c13
 233. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/90519933abb5bbe603eeaf86c042d679e7d9ed6b.raw#c8
 234. file://localhost/comments/1233289/51133629#c19?mode=alone;showrate=1#c19
 235. file://localhost/user/uid:49293
 236. file://localhost/user/uid:78884
 237. file://localhost/user/uid:118359
 238. file://localhost/comments/1233289/51133629#c19
 239. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/90519933abb5bbe603eeaf86c042d679e7d9ed6b.raw#c13
 240. file://localhost/comments/1233289/51133687#c25?mode=alone;showrate=1#c25
 241. file://localhost/user/uid:267011
 242. file://localhost/user/uid:49293
 243. file://localhost/comments/1233289/51133687#c25
 244. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/90519933abb5bbe603eeaf86c042d679e7d9ed6b.raw#c19
 245. file://localhost/comments/1233289/51133710#c26?mode=alone;showrate=1#c26
 246. file://localhost/user/uid:118359
 247. file://localhost/user/uid:49293
 248. file://localhost/comments/1233289/51133710#c26
 249. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/90519933abb5bbe603eeaf86c042d679e7d9ed6b.raw#c19
 250. file://localhost/comments/1233289/51133734#c31?mode=alone;showrate=1#c31
 251. file://localhost/user/uid:118359
 252. file://localhost/comments/1233289/51133734#c31
 253. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/90519933abb5bbe603eeaf86c042d679e7d9ed6b.raw#c26
 254. file://localhost/comments/1233289/51133727#c28?mode=alone;showrate=1#c28
 255. file://localhost/user/uid:49293
 256. file://localhost/user/uid:171977
 257. file://localhost/comments/1233289/51133727#c28
 258. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/90519933abb5bbe603eeaf86c042d679e7d9ed6b.raw#c13
 259. file://localhost/comments/1233289/51133357#c14?mode=alone;showrate=1#c14
 260. file://localhost/user/uid:17553
 261. file://localhost/user/uid:118359
 262. file://localhost/user/uid:78884
 263. file://localhost/user/uid:49293
 264. file://localhost/user/uid:122015
 265. file://localhost/comments/1233289/51133357#c14
 266. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/90519933abb5bbe603eeaf86c042d679e7d9ed6b.raw#c8
 267. file://localhost/comments/1233289/51133643#c21?mode=alone;showrate=1#c21
 268. file://localhost/user/uid:147540
 269. file://localhost/user/uid:49293
 270. file://localhost/user/uid:118359
 271. file://localhost/comments/1233289/51133643#c21
 272. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/90519933abb5bbe603eeaf86c042d679e7d9ed6b.raw#c8
 273. file://localhost/comments/1233289/51133685#c24?mode=alone;showrate=1#c24
 274. file://localhost/user/uid:4449
 275. file://localhost/comments/1233289/51133685#c24
 276. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/90519933abb5bbe603eeaf86c042d679e7d9ed6b.raw#c8
 277. file://localhost/comments/1233289/51134289#c38?mode=alone;showrate=1#c38
 278. file://localhost/user/uid:49293
 279. file://localhost/comments/1233289/51134289#c38
 280. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/90519933abb5bbe603eeaf86c042d679e7d9ed6b.raw#c24
 281. file://localhost/comments/1233289/51135293#c44?mode=alone;showrate=1#c44
 282. file://localhost/user/uid:4449
 283. file://localhost/comments/1233289/51135293#c44
 284. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/90519933abb5bbe603eeaf86c042d679e7d9ed6b.raw#c38
 285. file://localhost/comments/1233289/51135365#c47?mode=alone;showrate=1#c47
 286. file://localhost/user/uid:49293
 287. file://localhost/comments/1233289/51135365#c47
 288. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/90519933abb5bbe603eeaf86c042d679e7d9ed6b.raw#c44
 289. file://localhost/comments/1233289/51135916#c49?mode=alone;showrate=1#c49
 290. file://localhost/user/uid:48607
 291. file://localhost/user/uid:4449
 292. file://localhost/comments/1233289/51135916#c49
 293. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/90519933abb5bbe603eeaf86c042d679e7d9ed6b.raw#c47
 294. file://localhost/comments/1233289/51136503#c51?mode=alone;showrate=1#c51
 295. file://localhost/user/uid:49293
 296. file://localhost/comments/1233289/51136503#c51
 297. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/90519933abb5bbe603eeaf86c042d679e7d9ed6b.raw#c49
 298. file://localhost/comments/1233289/51136633#c52?mode=alone;showrate=1#c52
 299. file://localhost/user/uid:49293
 300. file://localhost/comments/1233289/51136633#c52
 301. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/90519933abb5bbe603eeaf86c042d679e7d9ed6b.raw#c49
 302. file://localhost/comments/1233289/51155106#c58?mode=alone;showrate=1#c58
 303. file://localhost/user/uid:196544
 304. file://localhost/comments/1233289/51155106#c58
 305. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/90519933abb5bbe603eeaf86c042d679e7d9ed6b.raw#c44
 306. file://localhost/comments/1233289/51134406#c39?mode=alone;showrate=1#c39
 307. file://localhost/user/uid:25127
 308. file://localhost/comments/1233289/51134406#c39
 309. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/90519933abb5bbe603eeaf86c042d679e7d9ed6b.raw#c8
 310. file://localhost/comments/1233289/51135141#c42?mode=alone;showrate=1#c42
 311. file://localhost/user/uid:25127
 312. file://localhost/user/uid:336588
 313. file://localhost/comments/1233289/51135141#c42
 314. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/90519933abb5bbe603eeaf86c042d679e7d9ed6b.raw#c39
 315. file://localhost/comments/1233289/51133288#c9?mode=alone;showrate=1#c9
 316. file://localhost/user/uid:78884
 317. file://localhost/user/uid:49293
 318. file://localhost/comments/1233289/51133288#c9
 319. file://localhost/comments/1233289/51133731#c29?mode=alone;showrate=1#c29
 320. file://localhost/user/uid:267011
 321. file://localhost/user/uid:78884
 322. file://localhost/comments/1233289/51133731#c29
 323. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/90519933abb5bbe603eeaf86c042d679e7d9ed6b.raw#c9
 324. file://localhost/comments/1233289/51133291#c10?mode=alone;showrate=1#c10
 325. file://localhost/user/uid:96369
 326. file://localhost/user/uid:57169
 327. file://localhost/comments/1233289/51133291#c10
 328. file://localhost/comments/1233289/51133294#c11?mode=alone;showrate=1#c11
 329. file://localhost/user/uid:147540
 330. file://localhost/user/uid:78884
 331. file://localhost/user/uid:824659
 332. file://localhost/user/uid:118359
 333. file://localhost/comments/1233289/51133294#c11
 334. file://localhost/comments/1233289/51133321#c12?mode=alone;showrate=1#c12
 335. file://localhost/user/uid:120208
 336. file://localhost/user/uid:17553
 337. file://localhost/user/uid:78884
 338. file://localhost/user/uid:200533
 339. file://localhost/comments/1233289/51133321#c12
 340. file://localhost/comments/1233289/51133360#c15?mode=alone;showrate=1#c15
 341. file://localhost/user/uid:143389
 342. file://localhost/comments/1233289/51133360#c15
 343. file://localhost/comments/1233289/51133547#c17?mode=alone;showrate=1#c17
 344. file://localhost/user/uid:118359
 345. file://localhost/user/uid:147540
 346. file://localhost/user/uid:78884
 347. file://localhost/user/uid:106825
 348. file://localhost/comments/1233289/51133547#c17
 349. file://localhost/comments/1233289/51133659#c22?mode=alone;showrate=1#c22
 350. file://localhost/user/uid:308651
 351. file://localhost/user/uid:106825
 352. file://localhost/user/uid:120685
 353. file://localhost/user/uid:118359
 354. file://localhost/comments/1233289/51133659#c22
 355. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/90519933abb5bbe603eeaf86c042d679e7d9ed6b.raw#c17
 356. file://localhost/comments/1233289/51133735#c32?mode=alone;showrate=1#c32
 357. file://localhost/user/uid:106825
 358. http://www.cnn.com/2005/POLITICS/05/09/real.delay/
 359. file://localhost/user/uid:147540
 360. file://localhost/comments/1233289/51133735#c32
 361. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/90519933abb5bbe603eeaf86c042d679e7d9ed6b.raw#c17
 362. file://localhost/comments/1233289/51133617#c18?mode=alone;showrate=1#c18
 363. file://localhost/user/uid:308651
 364. file://localhost/comments/1233289/51133617#c18
 365. file://localhost/comments/1233289/51133733#c30?mode=alone;showrate=1#c30
 366. file://localhost/user/uid:638620
 367. file://localhost/comments/1233289/51133733#c30
 368. file://localhost/comments/1233289/51133827#c34?mode=alone;showrate=1#c34
 369. file://localhost/user/uid:75417
 370. file://localhost/comments/1233289/51133827#c34
 371. file://localhost/comments/1233289/51133963#c35?mode=alone;showrate=1#c35
 372. file://localhost/user/uid:38159
 373. file://localhost/user/uid:53021
 374. http://www.forbes.com/sites/briansolomon/2013/07/24/the-wal-mart-slayer-how-publixs-people-first-culture-is-winning-the-grocer-war/
 375. file://localhost/user/uid:185666
 376. file://localhost/comments/1233289/51133963#c35
 377. file://localhost/comments/1233289/51134125#c36?mode=alone;showrate=1#c36
 378. file://localhost/user/uid:121883
 379. file://localhost/user/uid:22978
 380. file://localhost/user/uid:38159
 381. file://localhost/comments/1233289/51134125#c36
 382. file://localhost/comments/1233289/51134900#c41?mode=alone;showrate=1#c41
 383. file://localhost/user/uid:120685
 384. file://localhost/user/uid:116140
 385. file://localhost/comments/1233289/51134900#c41
 386. file://localhost/comments/1233289/51135303#c45?mode=alone;showrate=1#c45
 387. file://localhost/user/uid:639966
 388. file://localhost/comments/1233289/51135303#c45
 389. file://localhost/comments/1233289/51135725#c48?mode=alone;showrate=1#c48
 390. file://localhost/user/uid:896447
 391. file://localhost/comments/1233289/51135725#c48
 392. file://localhost/comments/1233289/51137973#c53?mode=alone;showrate=1#c53
 393. file://localhost/user/uid:75584
 394. file://localhost/comments/1233289/51137973#c53
 395. file://localhost/comments/1233289/51155132#c59?mode=alone;showrate=1#c59
 396. http://www.dailykos.com/story/2013/08/23/1227857/-China-s-water-pollution-off-the-charts-must-outsource-food-production
 397. file://localhost/user/uid:196544
 398. file://localhost/comments/1233289/51155132#c59
 399. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/90519933abb5bbe603eeaf86c042d679e7d9ed6b.raw#c53
 400. file://localhost/comments/1233289/51138251#c54?mode=alone;showrate=1#c54
 401. file://localhost/user/uid:96793
 402. file://localhost/comments/1233289/51138251#c54
 403. file://localhost/comments/1233289/51138643#c55?mode=alone;showrate=1#c55
 404. file://localhost/user/uid:956715
 405. file://localhost/comments/1233289/51138643#c55
 406. file://localhost/comments/1233289/51155089#c57?mode=alone;showrate=1#c57
 407. file://localhost/user/uid:196544
 408. file://localhost/comments/1233289/51155089#c57
 409. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/90519933abb5bbe603eeaf86c042d679e7d9ed6b.raw
 410. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/90519933abb5bbe603eeaf86c042d679e7d9ed6b.raw
 411. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/90519933abb5bbe603eeaf86c042d679e7d9ed6b.raw
 412. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/90519933abb5bbe603eeaf86c042d679e7d9ed6b.raw
 413. file://localhost/story/2013/08/23/1233289/-Walmart-s-big-made-in-America-PR-push-is-just-that-a-PR-push?detail=hide
 414. file://localhost/user/191
 415. file://localhost/user/13682
 416. file://localhost/user/13807
 417. file://localhost/user/16823
 418. file://localhost/user/17553
 419. file://localhost/user/36118
 420. file://localhost/user/40585
 421. file://localhost/user/41067
 422. file://localhost/user/49864
 423. file://localhost/user/59111
 424. file://localhost/user/67671
 425. file://localhost/user/72289
 426. file://localhost/user/73215
 427. file://localhost/user/76031
 428. file://localhost/user/77102
 429. file://localhost/user/78884
 430. file://localhost/user/80000
 431. file://localhost/user/95345
 432. file://localhost/user/107938
 433. file://localhost/user/107982
 434. file://localhost/user/111628
 435. file://localhost/user/116230
 436. file://localhost/user/121883
 437. file://localhost/user/122528
 438. file://localhost/user/133665
 439. file://localhost/user/147540
 440. file://localhost/user/155717
 441. file://localhost/user/157265
 442. file://localhost/user/171121
 443. file://localhost/user/173937
 444. file://localhost/user/194338
 445. file://localhost/user/212664
 446. file://localhost/user/229750
 447. file://localhost/user/230615
 448. file://localhost/user/235070
 449. file://localhost/user/236482
 450. file://localhost/user/274938
 451. file://localhost/user/312563
 452. file://localhost/user/328420
 453. file://localhost/user/332959
 454. file://localhost/user/337587
 455. file://localhost/user/341396
 456. file://localhost/user/641606
 457. file://localhost/user/646048
 458. https://www.dailykos.com/subscribe
 459. https://www.dailykos.com/donate
 460. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/90519933abb5bbe603eeaf86c042d679e7d9ed6b.raw
 461. file://localhost/user/Bob%20Johnson
 462. file://localhost/user/eeff
 463. file://localhost/user/dsb
 464. file://localhost/user/dpeifer1949
 465. file://localhost/user/Heart%20of%20the%20Rockies
 466. file://localhost/user/RuralLiberal
 467. file://localhost/user/jcrit
 468. file://localhost/user/lyvwyr101
 469. file://localhost/user/democracy%20inaction
 470. file://localhost/user/Tunk
 471. file://localhost/user/cybersaur
 472. file://localhost/user/Lefty%20Coaster
 473. file://localhost/user/MJ%20via%20Chicago
 474. file://localhost/user/boatsie
 475. file://localhost/user/anninla
 476. file://localhost/user/doingbusinessas
 477. file://localhost/user/blueoregon
 478. file://localhost/user/Mary%20Mike
 479. file://localhost/user/TomP
 480. file://localhost/user/Empower%20Ink
 481. file://localhost/user/JeffW
 482. file://localhost/user/Involuntary%20Exile
 483. file://localhost/user/No%20Exit
 484. file://localhost/user/Gemina13
 485. file://localhost/user/GrannyOPhilly
 486. file://localhost/user/War%20on%20Error
 487. file://localhost/user/rebel%20ga
 488. file://localhost/user/Railfan
 489. file://localhost/user/ericlewis0
 490. file://localhost/user/slice
 491. file://localhost/user/thomask
 492. file://localhost/user/Mentatmark
 493. file://localhost/user/Siri
 494. file://localhost/user/IndieGuy
 495. file://localhost/user/AnnieR
 496. file://localhost/user/420%20forever
 497. file://localhost/user/MartyM
 498. file://localhost/user/Blue%20Dream
 499. file://localhost/user/aresea
 500. file://localhost/user/Icicle68
 501. file://localhost/user/BadKitties
 502. file://localhost/user/sjburnman
 503. file://localhost/user/Dodgerdog1
 504. file://localhost/user/supertascha
 505. file://localhost/part/sidebar/stories/recommenders_as_list?story_id=1233289
 506. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/90519933abb5bbe603eeaf86c042d679e7d9ed6b.raw
 507. file://localhost/story/2013/09/26/1241178/-Top-Comments-the-On-Ramp-to-Glory-Road-edition
 508. file://localhost/user/Ed%20Tracey
 509. file://localhost/story/2013/09/26/1241178/-Top-Comments-the-On-Ramp-to-Glory-Road-edition#comments
 510. file://localhost/story/2013/09/12/1238347/-In-which-I-beg-Daily-Kos-for-help
 511. file://localhost/user/sidnora
 512. file://localhost/story/2013/09/12/1238347/-In-which-I-beg-Daily-Kos-for-help#comments
 513. file://localhost/story/2013/09/09/1234813/-Hummingbirds-They-re-going-to-make-me-lonesome-when-they-go
 514. file://localhost/user/Susan%20Gardner
 515. file://localhost/story/2013/09/09/1234813/-Hummingbirds-They-re-going-to-make-me-lonesome-when-they-go#comments
 516. file://localhost/story/2013/09/05/1236484/-We-Love-This-Note-To-An-Abusive-Boss-That-s-Going-Viral-But-There-s-One-Thing-Wrong-With-It
 517. file://localhost/user/Working%20America
 518. file://localhost/story/2013/09/05/1236484/-We-Love-This-Note-To-An-Abusive-Boss-That-s-Going-Viral-But-There-s-One-Thing-Wrong-With-It#comments
 519. file://localhost/story/2013/09/02/1235651/-Why-Can-t-We-Drug-Test-Welfare-Recipients-I-Got-Tested-For-My-Job
 520. file://localhost/user/cadfile
 521. file://localhost/story/2013/09/02/1235651/-Why-Can-t-We-Drug-Test-Welfare-Recipients-I-Got-Tested-For-My-Job#comments
 522. file://localhost/story/2013/07/31/1227909/-Employer-mandate-delay-will-keep-about-500-000-uninsured
 523. file://localhost/user/Joan%20McCarter
 524. file://localhost/story/2013/07/31/1227909/-Employer-mandate-delay-will-keep-about-500-000-uninsured#comments
 525. file://localhost/story/2013/07/22/1225680/-What-s-new-and-most-shared-in-social-media-7-15-to-7-21
 526. file://localhost/user/FaithGardner
 527. file://localhost/story/2013/07/22/1225680/-What-s-new-and-most-shared-in-social-media-7-15-to-7-21#comments
 528. file://localhost/story/2013/07/17/1224355/-Republicans-Love-Lucy
 529. file://localhost/user/Leo%20W%20Gerard
 530. file://localhost/story/2013/07/17/1224355/-Republicans-Love-Lucy#comments
 531. file://localhost/story/2013/07/02/1220677/-Class-of-2013-featured-writers
 532. file://localhost/user/kos
 533. file://localhost/story/2013/07/02/1220677/-Class-of-2013-featured-writers#comments
 534. file://localhost/story/2013/07/02/1220426/-Missouri-attorney-general-demands-executions-be-scheduled-before-their-execution-drug-expires
 535. file://localhost/user/Hunter
 536. file://localhost/story/2013/07/02/1220426/-Missouri-attorney-general-demands-executions-be-scheduled-before-their-execution-drug-expires#comments
 537. file://localhost/part/sidebar/stories/recommended_by_user?user_id=2563&page=1
 538. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/90519933abb5bbe603eeaf86c042d679e7d9ed6b.raw
 539. file://localhost/news/Meta
 540. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/90519933abb5bbe603eeaf86c042d679e7d9ed6b.raw
 541. http://www.bluehampshire.com/
 542. http://www.workingamerica.org/blog
 543. http://blog.aflcio.org/
 544. http://www.balloon-juice.com/
 545. http://www.crookedtimber.org/
 546. http://www.eschatonblog.com/
 547. http://bluemassgroup.com/frontPage.do
 548. http://www.alternet.org/labor
 549. http://www.epi.org/blog/
 550. http://www.facebook.com/plugins/activity.php?site=www.dailykos.com&width=300&height=300&header=true&colorscheme=light&recommendations=true&action=recommend
 551. file://localhost/news/
 552. file://localhost/news/Civil%20Rights
 553. file://localhost/news/Community
 554. file://localhost/news/Congress
 555. file://localhost/news/Culture
 556. file://localhost/news/Economy
 557. file://localhost/news/Education
 558. file://localhost/news/Elections
 559. file://localhost/news/Energy
 560. file://localhost/news/Environment
 561. file://localhost/news/Health%20Care
 562. file://localhost/news/International
 563. file://localhost/news/Labor
 564. file://localhost/news/Law
 565. file://localhost/news/Media
 566. file://localhost/news/Meta
 567. file://localhost/news/National%20Security
 568. file://localhost/news/Science
 569. file://localhost/news/Transportation
 570. file://localhost/news/White%20House
 571. file://localhost/special/privacy
 572. file://localhost/
 573. http://comics.dailykos.com/
 574. http://elections.dailykos.com/
 575. http://www.dailykostv.com/
 576. http://feeds.dailykos.com/dailykos/index.xml
 577. http://www.mothertalkers.com/
 578. http://www.streetprophets.com/
 579. http://www.congressmatters.com/
 580. file://localhost/special/about2
 581. file://localhost/special/about2#dk
 582. file://localhost/special/about2#bio
 583. http://www.dkosopedia.com/wiki/DailyKos_FAQ
 584. https://secure.actblue.com/page/dkendorsements2014?refcode=footer
 585. file://localhost/special/advertising
 586. http://www.quantcast.com/dailykos.com
 587. http://www.bluecollardistro.com/dailykos/categories.php?cPath=1052
 588. file://localhost/special/media
 589. file://localhost/contactus
 590. file://localhost/special/jobs
 591. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/90519933abb5bbe603eeaf86c042d679e7d9ed6b.raw
