   [1]Home | [2]Video | [3]NewsPulse | [4]U.S. | [5]World | [6]Politics |
   [7]Justice | [8]Entertainment | [9]Tech | [10]Health | [11]Living |
   [12]Travel | [13]Opinion | [14]iReport | [15]Money
   [16]CNN Homepage

     *
     *
     *
     *

   [17]Taken
   [18]A child vanishes
   [19]Women wronged
   [20]Bulldogs on the case
   'That's him'
   [21]The whole truth?
   Reference
   [22]People
   [23]Timeline
   [24]Evidence

Taken: The coldest case ever solved

   Written by Ann O'Neill o Video by Brandon Ancil o Photographs by
   Jessica Koscielniak

Chapter 4 -- 'That's him'

   [ch4-intro-close.jpg]

   Written by Ann O'Neill o Video by Brandon Ancil o Photographs by
   Jessica Koscielniak and Brandon Ancil
   [maria-solo.jpg]
   The kidnapping and murder of Maria Ridulph, 7, was the oldest cold case
   to go to trial.Photo: Family photo courtesy Chicago Sun-Times

   How wonderful it is to be 8 years old at Christmastime. But what if one
   moment your best friend is there, laughing and cutting out paper
   snowflakes, and then in an instant she is gone forever?

   Imagine what it is like to have grown-ups constantly asking you
   questions and showing you pictures of strange men. To have flashbulbs
   going off in your face, leaving spots dancing in your eyes.

   Why isn't Maria coming home?

   Think for a minute what it is like to be sad for months on end, and to
   wear your new Easter coat to your best friend's funeral. And then
   imagine spending your childhood looking over your shoulder for a
   bogeyman you know is real.

   Is he coming back for you, the girl who got away, the one he didn't
   choose?

   You put it all to rest. Life goes on. Half a century passes and then,
   suddenly, a knock on the door brings it all back again. Fifty-three
   years later, you're replaying that terrible night all over again.

   Advertisement

   Imagine all of that, and you get a sense of what it was like to be
   Kathy Sigman after a man who called himself "Johnny" kidnapped and
   murdered Maria Ridulph in 1957. Kathy saw "Johnny" give 7-year-old
   Maria a piggyback ride minutes before she vanished from the street
   where they lived.

   Kathy grew up hearing the whispers: "She's the one who was with Maria."

   Some mothers wouldn't let their daughters play with her. Some mothers
   didn't want their sons to date her. She was different, marked.

   No wonder she couldn't wait to get out of Sycamore, Illinois. And so
   eventually she did, marrying and moving to Texas and Florida and
   raising three kids before settling in St. Charles, about half an hour
   away from her hometown.

   Knock, knock. A man in his late 30s wearing a football jersey and a
   turned-around ball cap stood at the door, chewing gum furiously. It was
   about 6 p.m. on September 1, 2010. He knocked again.

   Kathy Sigman Chapman thought the caller was a salesman, so she ignored
   him. But as he turned to walk away, her husband spotted handcuffs
   dangling from his back pocket.

   Can I help you? Mike Chapman asked, opening the door a crack and
   peering out.
   [knew-immediately-bw.jpg]

   The man turned and answered: This is about something that happened a
   long time ago.

   Brion Hanley, of the Illinois State Police, wanted to show Kathy some
   photos. For two years, he'd been piecing together a cold case --
   rekindling memories, poking holes in an alibi.

   It began when a tipster e-mailed state police, saying her mother knew
   who was responsible for Maria's disappearance and murder: the tipster's
   half brother, John Tessier. Those two girls, and the one that
   disappeared, John did it, the dying woman told her daughter. John did
   it, and you have to tell someone.

   Hanley and his partner, Larry Kot, had compiled a "six-pack" - a
   composite lineup of six photographs, including one taken of their
   suspect, John Tessier, at a dance. The detective was eager to show the
   lineup to Kathy.

   But as she spoke of "Johnny," all the details came flooding back - the
   piggyback ride he gave Maria, the trip Kathy made to fetch her mittens
   and how she lost her best friend. Kathy felt overwhelmed.

   Hanley sensed it was too soon to show her the photographs. He'd only
   get one chance, and she was too rattled. She needed more time to work
   through long-buried memories.

   More than a week passed before he stopped by to see the Chapmans again.
   This time, he laid out the six shots, one by one, on the glass-topped
   coffee table in the couple's living room. Kathy perched on the edge of
   the sofa, leaning forward as she intently studied each face.

   Five of the photos were taken from Sycamore High School's yearbook.
   John Tessier had been kicked out of school in 10th grade, so his
   close-up wasn't from the yearbook. It was slightly different. His
   collar was open and the background was darker.
   [6pack.court.exhibit.jpg]
   Kathy Chapman identified the fourth man from the left as her friend's
   kidnapper.Photo: Court exhibit/Jessica Koscielniak/Getty Images for CNN

   Kathy eliminated several photos right away, but she continued to pore
   over two - No. 1 and No. 4. She studied them for a good two minutes; it
   felt to Hanley like an eternity.

   "That's him," she said, tapping No. 4.

   Kathy placed her hands over her head and let out a long sigh.

   She was certain.
   [the-outcast-bw.jpg]

   "That's him."

   She didn't know whose picture she'd chosen, or if it was the one Hanley
   was hoping she'd pick. He didn't tell her.

   But she had no doubt.

   "I couldn't forget that face," she later recalled.

   Her mother had instructed her to sear Johnny into her memory:

   Remember his face, Kathy, she'd said. You are the only one who can
   catch him. You are the only one who knows what he looks like.

   More than half a century later, Kathy smiled.

   "Yeah, Mom, I remember."

'You don't know Jack'

   Brion Hanley had what he needed: a bona fide suspect. It was time to go
   see "Johnny." He knew from his tipster where to find him: Seattle.

   If Hanley was relatively new to homicide investigations, the two
   Seattle cops who joined him on the case were grizzled veterans.
   [hanley-med.jpg]
   It took Brion Hanley three years to build his case. Finally, in June
   2011, he could go see "Johnny." Photo: Jessica Koscielniak/Getty Images
   for CNN

   Cloyd Steiger is a jokester who masks the grim work with gallows humor.
   He keeps a binder of old cases on his desk, titled "My Career in
   Homicide: My Day Begins When Yours Ends." He has been a Seattle cop for
   32 years and could have retired long ago, but he loves the work. His
   first case on the homicide squad was the murder of an 8-year-old girl.
   He solved it.

   Mike Ciesynski favors tailored suits and wears his hair closely trimmed
   and brushed back. He's an avid golfer. He keeps a supply of pens on his
   desk inscribed with gold letters that say, "Knock, knock. Remember a
   long time ago?" But the pens are more than a gimmick. They're stamped
   with his phone number.

   Seattle's police headquarters is high on a hill downtown, nestled
   against Interstate 5. The homicide squad looks out over Puget Sound
   through floor-to-ceiling windows on the 7th floor. There, the cops'
   desks are arranged in cubicles, and a skull on a stick with the sign
   "DEATH" signals who will catch the next case.

   Around the corner, down the hall from the interrogation rooms, is a
   windowless closet of an office, Room 762. There's a sign on the door:
   "Cold Case Squad, NO Dumping."

   This is where Ciesynski works. In Seattle, a cold case is defined as
   any homicide left open after the retirement or departure of the
   original investigating officers. Ciesynski started with about 300
   cases; 30 have been solved.

   The Seattle cops learned that Hanley's "person of interest" was living
   and working in a high rise for seniors, the Four Freedoms House, in
   northwest Seattle. He was Jack McCullough now, having changed his name
   in the early 1990s when he married his fourth wife.

   He was an ex-cop with a checkered past. Steiger and Ciesynski pulled
   John Tessier's police personnel file from Milton, Washington, and
   discovered he'd been a screw-up. They learned about his womanizing ways
   and how he dabbled in cheesecake photography. They learned he was fired
   from the police force after being charged with the statutory rape of a
   15-year-old runaway.

   They tracked down the victim, now in her 40s, and Hanley and the two
   Seattle cops paid her a visit at the bar where she worked the day
   shift. As Michelle Weinman told her story, the cops shook their heads.
   He'd dodged the statutory rape case, pleading guilty to reduced charges
   and spending a year on probation. He went by John Tessier then.

   "You don't know Jack like I knew John," Weinman said.
   [jacks-erotica-bw.jpg]

   They searched a storage container McCullough owns on 20 acres outside
   the tiny town of Tonasket in Okanogan County. The spot is isolated;
   fewer than 41,000 people live in the entire county.

   Inside, the cops found thousands of photos taken by their suspect. Some
   showed whip-toting women wearing leather bustiers, boots, chains and
   dog collars. Ciesynski later tracked down a few of the models. They
   described McCullough as a "letch" who plied them with alcohol during
   the photo shoots, claiming he was working for artistic magazines.

   The cops also talked to his third wife, Denise Trexler, who told them
   she'd found a creepy photo taped to the bottom of a drawer. It was a
   nude picture of Jack's 12-year-old daughter from his first marriage.
   Trexler said she later learned that while she was at work he was taking
   suggestive photos of the girl and her middle-school friends.

   Investigators also discovered that McCullough's daughter, who vanished
   in 2005 at age 34, near San Antonio, Texas, was listed as "missing
   endangered." She was last seen at a motel with her boyfriend. Her body,
   which was found on a golf course shortly after she disappeared, was
   identified in June 2013. Police have opened a homicide investigation
   and would not comment on the case.

   Hanley still feels a chill when he recalls the daughter's middle name:
   Marie.

The first Mrs. McCullough

   If anything, Jack McCullough seemed to have mellowed since his years as
   John Tessier. He had been married to the same woman, Sue, for almost
   two decades. The couple often baby-sat the children of Sue's daughter,
   Janey O'Connor.

   He met Sue through work: He was a driver at her father's limousine
   service; she was the dispatcher. For 30 years, the company shuttled
   airline crew members from Sea-Tac Airport to their hotels. It is no
   longer in business.

[25]Who's who?

   [26]Two families torn apart and the strangers who solved a 55-year-old
   mystery.

   When he proposed to Sue in 1993, he told her he was thinking about
   changing his name.

   "Do you want to be the fourth Mrs. Tessier or the first Mrs.
   McCullough?" he asked. McCullough had been his mother's maiden name,
   and he said he wanted to honor her.

   McCullough didn't talk about his family much; when he did, Sue and
   Janey sensed there was a powerful sibling rivalry. And no love lost for
   his sisters.

   Before they married, Sue received a strange phone call from
   McCullough's sister, Jeanne Tessier. Janey, who was a teenager at the
   time, listened in.

   The caller warned that the man Sue planned to marry was "evil" and that
   her daughter wasn't safe. But she gave no details. The caller never
   said a word about a kidnapped child.

   "She was going on and on, and my mother asked her," "What did he do
   that was so awful?'

   "Jeanne said it was the way he looked at her, the way he made her feel.
   'He would touch my hair and tell me I was pretty.'"

   Later, the story Jeanne told police would be much darker, and far more
   specific. It would lead to a rape trial.
   [steiger-large.jpg]
   Cloyd Steiger, a Seattle homicide cop, considers McCullough "a slammin'
   narcissist" and the best witness against himself. Photo: Jessica
   Koscielniak/Getty Images for CNN

'Look at my eyes'

   The police came for Jack Daniel McCullough on June 29, 2011. He had
   just finished his graveyard shift as night watchman at the Four
   Freedoms House.

   Oddly, his apartment number was the same as Maria's street address on
   Archie Place in Sycamore: 616.

   Ciesynski watched McCullough for several days before making his
   approach. Then, he used a ruse, saying he needed the night watchman's
   help with an assault in a downtown luxury apartment building where
   McCullough had worked the previous year. But soon, McCullough was taken
   on the proverbial ride downtown, to Seattle police headquarters. He was
   placed in an interrogation room and told they had some questions about
   the Maria Ridulph case.

   Sure, he said, he'd be glad to help.

   Hanley read McCullough his rights. "It's all good advice," the suspect
   said, waving him off. "I'm on your side here. I'm trying to help you."

[27]The evidence

   [28]How do you build a case without DNA? These documents and photos led
   to "Johnny."

   CNN obtained a copy of the eight-hour interrogation. At first,
   McCullough seemed gracious, even obsequious. He made small talk and
   cracked jokes with the officers. But he bristled when Hanley asked
   about his marriages and divorces: "You're investigating a child, right?
   You're not investigating me."

   During a break, when Ciesynski left the room, McCullough signaled for
   Hanley to stay with him. He said the others didn't seem interested in
   what he had to say. He leaned over a tabletop and gestured for Hanley
   to come closer. "I had a dream," he said, suddenly slapping the table
   with his palm. "And it reminded me of a conversation I had as a kid."
   He said a friend warned him to stay away from another boy who was
   preoccupied with sex. He couldn't recall the name of the boy, but said
   he stayed with a family in the neighborhood.

   He raised his voice, slowed his words and dramatically tapped his
   fingers on the table top with each word.

   "And on the same block as Maria lived."

   McCullough squirmed and became evasive when asked about his family and
   sex. He denied sexually assaulting his sister Jeanne.

   "I NEVER HAD SEX!" he roared, pounding the table in the interrogation
   room.

   "Ok, what did you have?" Hanley asked.

   "Just playing around."

   "O.K., O.K., playing around with your sister. You know that we just
   want you to be honest," Hanley continued. McCullough countered that
   even if he did "play around" with his sister, "that doesn't make me a
   murderer."

   Without any prompting, he leaned forward and stated:

   "Let me tell you something, I did not kidnap that little girl."

   He brought his face close to Hanley's. "Look at my eyes. I did not have
   anything to do with that little girl. She was loved in the
   neighborhood. She was a little Mexican girl with big brown eyes and she
   was sweet as could be, hardly said a word to anybody and everyone loved
   her."

'Lovely, lovely, lovely'

   Nearly three hours into the questioning, McCullough agreed to take a
   polygraph test but balked when the questions became personal. He
   alternated between rage and calm before shutting the test down.
   [mikeciesynski-ancil.jpg]
   Mike Ciesynski, Seattle's cold case cop, made McCullough so
   uncomfortable during questioning that the suspect used a chair as a
   barricade. Photo: Brandon Ancil

   Irene Lau, the homicide detective who prepared the test, thought he
   showed a strange attachment to Maria.

   "He described her as being very stunningly beautiful with big brown
   eyes and he stated that she was 'lovely, lovely, lovely,'" Lau
   recalled. "He appeared to be discussing her as if he was talking about
   someone he had been deeply, deeply in love with."

   After the aborted polygraph, Ciesynski took over the questioning. The
   veteran cold case investigator relishes the "bad cop" role in
   interrogations. He got in McCullough's face, relentlessly challenging
   him about his whereabouts on December 3, 1957 -- the night Maria was
   kidnapped. He confronted him with the deathbed statement his mother
   made to his sister.

   "The only time Mom talked about it was when I was going to see the
   FBI," McCullough insisted. "She was crying. I said, 'Don't worry Mom,
   I'll be cleared.'"

   He refused to acknowledge that his mother would say on her deathbed
   that he killed Maria. "That's a lie! My mother loved me," he protested.
   "She would never say that."

   Ciesynski showed him an unused, military-issued train ticket
   investigators received from an old girlfriend and pressed him on how
   he'd gotten around on December 3.

   He was at a recruiting station in Chicago the morning of Maria's
   kidnapping, but his whereabouts between noon and 7:15 p.m. could not be
   independently verified. If he hadn't taken the train to Chicago, as
   he'd originally told the FBI, he must have driven his car there, the
   cops believed. And if that was the case, he could have driven back to
   Sycamore. He could have been there during the period the cops now
   suspected Maria was snatched.

   McCullough couldn't really explain. Maybe he hitchhiked, he said.

   Finally, Ciesynski showed him the lineup photos, laying copies down on
   the table like playing cards. In the No. 4 spot was the photo of him
   that Maria's friend Kathy had identified. McCullough avoided looking at
   it.
   [jack-view-lineup-bw.jpg]

   "I don't know what you're talking about," he said.

   The detective pressed on. "There's no doubt in my mind that you were
   the person who was there. I'm not saying that you went and killed her.
   You were there at this time."

   McCullough pushed back. "This was two blocks away from my house.
   Everybody in the neighborhood knew me."

   He grew edgy when he was asked whether he ever handled Maria's clothes
   or touched any of her things. He placed a chair as a barricade between
   himself and the detective, who decided that it was a good time to leave
   the suspect alone with his thoughts.

   With the cops out of the room, McCullough touched his toes, stretched
   and pushed the photo of himself away, sliding it across the table. He
   sighed and studied his image in the reflective glass of a one-way
   window. He looked at the photo again, and back at his reflection. Then
   he studied the photo some more.

   As the clock struck midnight, he leaned back in his chair, pursed his
   lips and made a raspberry sound. He said, to no one in particular, "Not
   a very good picture." He looked at it again, leaned back and let out a
   long, loud belch.

   "OK, that's me," he conceded when Ciesynski returned a few minutes
   later.

   "This is a very poor picture. I didn't even recognize myself." He said
   that the boy in the photo looked "too effeminate."

   He was shown the full photograph, taken on a date with a girlfriend,
   Jan Edwards, on June 22, 1957. "I was in love with that woman for so
   many years," he said. "She didn't even know it. Thanks for showing me
   this. It brings back wonderful memories."

   "Remember what she knew you as?" Ciesynski asked. "She knows you as
   Johnny."

   It went downhill from there.

   "I didn't do it," he asserted.

   "Who did it?" Ciesynski pressed.

   "I have no idea."

   Some eight hours had passed since McCullough was asked to take a ride
   downtown.

   "You do realize that you are under arrest," the cop finally said,
   bringing out his handcuffs.

   "We're done. We're done. Where's my lawyer?" McCullough said.

   At 3 a.m., the cops called Clay Campbell, the top prosecutor in DeKalb
   County, Illinois. The Seattle cops transmitted a video copy of the
   interrogation.

   "Clay, you've got to watch this," homicide cop Steiger told him.

   "It speaks for itself."

'You need to do the right thing'

   Clay Campbell huddled in his office with his two top assistants on the
   last night of June 2011. A computer screen flickered in the darkness as
   they uploaded the interrogation video.
   [trevarthen-med.jpg]
   Julie Trevarthen, an assistant prosecutor, thought McCullough displayed
   a creepy fixation for Maria. "He is inherently evil," she said. Photo:
   Jessica Koscielniak/Getty Images for CNN

   Campbell had been elected state's attorney seven months earlier, after
   working 20 years on the other side of the courtroom as a criminal
   defense attorney. He'd been a maverick candidate, and Sycamore's legal
   establishment was not pleased that he had won. Folks whispered that his
   pursuit of the Ridulph case was political grandstanding. That a trial
   might be nicely timed to his campaign for re-election.

   As they watched the interrogation tape, the prosecutors went back and
   forth. Do we have enough to charge him?

   Julie Trevarthen was struck by McCullough's reaction every time the
   topic turned to Maria. His demeanor changed, and he grew quiet, almost
   reverential as he described Maria's big brown eyes.

   "This isn't just a guy where things broke bad one night while he was
   hammered and otherwise he's a decent guy," Trevarthen said. "He is
   inherently evil."

   Campbell agreed. He thought McCullough displayed a creepy fixation for
   Maria. But he knew all too well the hurdles they faced. Witnesses were
   literally dying on them. For every one they tracked down and found
   alive, three or four were dead.

   Their efforts to solve the case had already met resistance. People were
   telling him, "There's no way you can possibly prosecute a 55-year-old
   murder."
   [clay-cambell-med.jpg]
   Clay Campbell, the prosecutor, said he felt he knew Maria after he
   studied her school work and drawings. He was determined to stand up for
   her. Photo: Brandon Ancil

   But Campbell felt driven by the memory of Maria. He'd practically
   become a member of Chuck Ridulph's family. He'd gone through photo
   albums, even Maria's old homework assignments. He felt a strong
   connection to Maria's older brother and his loss. After all, Campbell
   had daughters, too. How would he react if someone snatched them in the
   night?

   "Cold cases matter because dead children matter," he told his
   prosecutors.

   "There's a family out there who never learned who killed their child."
   To him, that meant more than winning or losing any trial -- or any
   election.

   McCullough had denied everything. But his demeanor convinced the
   prosecutors he was guilty. He was lying, hiding something.

   "You probably have enough to charge him," Trevarthen told her boss.

   At 38, Trevarthen was a natural-born prosecutor who stood up fiercely
   for crime victims. She has green eyes that have seen too much, and
   views the world in terms of right and wrong, good guys and bad guys.

   "You need to do the right thing for Maria," she told Campbell, "and
   whatever comes of it, comes of it."

   He knew she was right. They would go for it, consequences be damned.
   [prosecutor-no-question-bw.jpg]

   A few days later, just before the July 4 weekend, Kathy Chapman's phone
   rang, and all those buried childhood memories came rushing back again.
   It was Campbell, calling from his office in Sycamore.

   "Kathy," he said, "are you sitting down? We've made an arrest."

   For the first time, Kathy learned the accused killer's name. She
   realized he'd lived just around the corner from her and Maria.

   "Johnny" was real, but he was no longer a threat.

   That night, a pink rose appeared on Maria's grave in Sycamore's Elmwood
   Cemetery, just a few blocks from where she was snatched half a century
   before. A note was attached.

   "We got him."

   [29]

   Previous: Bulldogs on the case

   A deathbed accusation and a last-ditch e-mail
   [30]

   Next: The whole truth?

   Two trials, one conviction and lingering questions

How this story was reported

   The 1957 kidnapping and murder of 7-year-old Maria Ridulph is the
   nation's oldest cold case to go to trial. This story was pieced
   together by CNN's Ann O'Neill through interviews and public records.

   She and video producer Brandon Ancil traveled to Sycamore, Illinois,
   and Seattle, Washington, to interview investigators, witnesses,
   prosecutors and family members of the man convicted of the crime. They
   interviewed the convicted killer in prison and obtained a video copy of
   his eight-hour interrogation by police.

   O'Neill reviewed numerous documents, including transcripts of the trial
   and key pretrial hearings. She obtained several hundred pages of 1957
   FBI reports from the National Archives through a public records
   request. Thousands of pages more remain classified, according to the
   U.S. Justice Department. The exhibits presented at trial were unsealed
   at CNN's request by the Second District of the Illinois Appellate
   Court.

   Some of the people quoted in this story are dead. Their quotes come
   from police and FBI reports and media reports from 1957.

   Maria's brother, Chuck Ridulph, declined to be interviewed, as did the
   defendant's half sisters, Janet and Jeanne Tessier. Their accounts are
   based on their trial testimony, public records and interviews with
   other media.

   Development and design: Curt Merrill, Bryan Perry, Kyle Ellis,
   Ken Uzquiano, Rick Hallman, Judith Siegel and Alberto Mier
   Photo editing: Cody McCloy
   Copy editing: Phil Gast

   Director, Photography: Simon Barnett
   Senior Director, News Design: Aimee Schier
   Supervising Producer, Original Video: Michael Senzon
   Director, Interactives: Manav Tanneeru
   Senior Editor, Enterprise: Jan Winburn

CNN longform

[31]Iraq's Baby Noor: an unfinished miracle

   [32][noor.jpg]

   American soldiers plucked the child from her Iraqi home at the height
   of the war and brought her to America for life-saving surgery. But how
   did she fare after her return to a war-torn nation struggling to stand
   on its own?

[33]Saving Aesha

   [34][aesha.jpg]

   She came to America after the Taliban hacked off her nose and ears, a
   symbol of the oppression of women in Afghanistan. Since then, she's
   been showcased like a star and shielded like a child. The fairy-tale
   ending everyone hoped for remains elusive.

[35]Slavery's last stronghold

   [36][mauritania.jpg]

   Mauritania's endless sea of sand dunes hides an open secret: An
   estimated 10% to 20% of the population lives in slavery. But as one
   women's journey shows, the first step toward freedom is realizing
   you're enslaved.

[37]The gift of Charles

   [38][charles.jpg]

   He was a troubled 13-year-old when he finally found a home, with
   parents and siblings who embraced him. But Charles Daniel would live
   only two more years. It was time enough to change everything - and
   everyone.

[39]War and fashion

   [40][war.jpg]

   War is ugly. Fashion is beautiful. There are photographers who shoot
   both: battlefields and runways, guns and glamour. At first,
   photographing war and fashion appear as incongruous acts that are
   difficult to reconcile. Until, perhaps, you take a deeper look.

[41]Grit on wry: Dinner with Elmore Leonard

   [42][leonard.jpg]

   People who write about crime for a living have curious dinner
   conversations. As they pass the potatoes, they dwell on the unsavory
   details of hookers and pimps, junkies and bookies, crime scenes and
   corpses.

   ____________
   [search_btn_footer.gif]-Submit
   [43]Home | [44]Video | [45]CNN Trends | [46]U.S. | [47]World |
   [48]Politics | [49]Justice | [50]Entertainment | [51]Tech | [52]Health
   | [53]Living | [54]Travel | [55]Opinion | [56]iReport | [57]Money |
   [58]Sports
   [59]Tools & widgets | [60]RSS | [61]Podcasts | [62]Blogs | [63]CNN
   mobile | [64]My profile | [65]E-mail alertsCNN shop | [66]Site map |
   [67]Contact us
   [68]CNN en ESPAÑOL | [69]CNN México | [70]CNN Chile | [71]CNN Expansión
   | | |
   [72]CNN TV | [73]HLN | [74]Transcripts
   © 2013 Cable News Network. [75]Turner Broadcasting System, Inc. All
   Rights Reserved.
   [76]Terms of service | [77]Privacy guidelines | [78]Ad choices |
   [79]Advertise with us | [80]About us | [81]Work for us | [82]Help
   [83]CNN Newsource | [84]License Footage

References

   Visible links
   1. http://www.cnn.com/
   2. http://www.cnn.com/video
   3. http://newspulse.cnn.com/
   4. http://www.cnn.com/US
   5. http://www.cnn.com/WORLD
   6. http://www.cnn.com/POLITICS
   7. http://www.cnn.com/JUSTICE
   8. http://www.cnn.com/SHOWBIZ
   9. http://www.cnn.com/TECH
  10. http://www.cnn.com/HEALTH
  11. http://www.cnn.com/LIVING
  12. http://www.cnn.com/TRAVEL
  13. http://www.cnn.com/OPINION
  14. http://ireport.cnn.com/
  15. http://money.cnn.com/
  16. http://www.cnn.com/
  17. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/index.html
  18. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/index.html
  19. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/ch2.html
  20. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/ch3.html
  21. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/ch5.html
  22. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/people.html
  23. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/timeline.html
  24. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/evidence.html
  25. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/people.html
  26. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/people.html
  27. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/evidence.html
  28. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/evidence.html
  29. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/ch3.html
  30. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/ch5.html
  31. http://www.cnn.com/interactive/2013/03/world/baby-noor/index.html
  32. http://www.cnn.com/interactive/2013/03/world/baby-noor/index.html
  33. http://www.cnn.com/interactive/2012/05/world/saving.aesha/
  34. http://www.cnn.com/interactive/2012/05/world/saving.aesha/
  35. http://www.cnn.com/interactive/2012/03/world/mauritania.slaverys.last.stronghold/index.html
  36. http://www.cnn.com/interactive/2012/03/world/mauritania.slaverys.last.stronghold/index.html
  37. http://www.cnn.com/interactive/2012/05/us/gift.of.charles/
  38. http://www.cnn.com/interactive/2012/05/us/gift.of.charles/
  39. http://www.cnn.com/interactive/2013/02/world/war-and-fashion/
  40. http://www.cnn.com/interactive/2013/02/world/war-and-fashion/
  41. http://www.cnn.com/2012/04/01/living/elmore-leonard-dinner/index.html
  42. http://www.cnn.com/2012/04/01/living/elmore-leonard-dinner/index.html
  43. file://localhost/
  44. file://localhost/video/
  45. file://localhost/trends/
  46. file://localhost/US/
  47. file://localhost/WORLD/
  48. file://localhost/POLITICS/
  49. file://localhost/JUSTICE/
  50. file://localhost/SHOWBIZ/
  51. file://localhost/TECH/
  52. file://localhost/HEALTH/
  53. file://localhost/LIVING/
  54. file://localhost/TRAVEL/
  55. file://localhost/OPINION/
  56. http://ireport.cnn.com/?cnn=yes
  57. http://money.cnn.com/?cnn=yes
  58. http://bleacherreport.com/?utm_source=cnn.com&utm_medium=referral&utm_campaign=cnn-footer
  59. file://localhost/tools/index.html
  60. file://localhost/services/rss/
  61. file://localhost/services/podcasting/
  62. file://localhost/exchange/blogs/index.html
  63. file://localhost/mobile/
  64. file://localhost/profile/
  65. file://localhost/profile/
  66. file://localhost/sitemap/
  67. file://localhost/feedback/
  68. file://localhost/espanol/
  69. http://mexico.cnn.com/
  70. http://www.cnnchile.com/
  71. http://www.cnnexpansion.com/
  72. file://localhost/CNN/Programs/
  73. file://localhost/HLN/
  74. http://transcripts.cnn.com/TRANSCRIPTS/
  75. http://www.turner.com/
  76. file://localhost/interactive_legal.html
  77. file://localhost/privacy.html
  78. file://localhost/services/ad.choices/
  79. file://localhost/services/advertise/main.html
  80. file://localhost/about/
  81. http://www.turner.com/careers/
  82. file://localhost/help/
  83. http://www.cnnnewsource.com/
  84. http://www.cnnimagesource.com/

   Hidden links:
  85. javascript:void(0);
  86. javascript:void(0);
  87. javascript:void(0);
  88. javascript:void(0);
  89. http://arabic.cnn.com/
  90. http://cnn.joins.com/
  91. http://www.cnn.co.jp/
  92. http://www.cnnturk.com/
