   #[1]Start [2]CNN.com [3]CNN.com Video [4]CNN International - Europe
   [RSS] [5]publisher

   [6]Skip to main content

   [7]CNN
     * [8]SET EDITION:  U.S.
     * [9]INTERNATIONAL
     * [10]MÉXICO
     * [11]ARABIC

     * [12]TV:
     * [13]CNN
     * [14]CNNi
     * [15]CNN en Español
     * [16]HLN

     * [17]Sign up
     * [18]Log in

   ____________
   Search
     * [19]Home
     * [20]TV & Video
     * [21]CNN Trends
     * [22]U.S.
     * [23]World
     * [24]Politics
     * [25]Justice
     * [26]Entertainment
     * [27]Tech
     * [28]Health
     * [29]Living
     * [30]Travel
     * [31]Opinion
     * [32]iReport
     * [33]Money
     * [34]Sports

   SHARE THIS
     *
     *
     *
     *

     * [35]Print
     * [36]Email
     * [37]More sharing
       [38]Reddit
       [39]StumbleUpon
       [40]Delicious

Newly revealed conspiracy claim in Princess Diana death sparks talk

   By Michael Pearson and Atika Shubert, CNN
   updated 9:13 AM EDT, Mon August 19, 2013
   Limousines parked in front of the Ritz on August 31, 1997 -- shortly
   before Princess Diana and Dodi al-Fayed left the Paris hotel. The pair
   died in a high-speed crash after leaving the hotel. Limousines parked
   in front of the Ritz on August 31, 1997 -- shortly before Princess
   Diana and Dodi al-Fayed left the Paris hotel. The pair died in a
   high-speed crash after leaving the hotel.
   Princess Diana and Dodi al-Fayed can be seen in the back of their car
   after leaving the Ritz. The photo was made available in 2007 from
   evidence presented at an inquest into the cause of crash. Princess
   Diana and Dodi al-Fayed can be seen in the back of their car after
   leaving the Ritz. The photo was made available in 2007 from evidence
   presented at an inquest into the cause of crash.
   Another photo made available from the inquest evidence shows the
   wreckage of the car in the Pont de l'Alma tunnel. Another photo made
   available from the inquest evidence shows the wreckage of the car in
   the Pont de l'Alma tunnel.
   Another angle of the scene of the crash can be seen in this photo
   released from the inquest evidence. Another angle of the scene of the
   crash can be seen in this photo released from the inquest evidence.
   The wreckage of the car Princess Diana and Dodi al-Fayed were riding in
   when they crashed. The wreckage of the car Princess Diana and Dodi
   al-Fayed were riding in when they crashed.
   The wreckage of the car is prepared to be moved after the crash. The
   wreckage of the car is prepared to be moved after the crash.
   The wreckage is lifted onto a waiting truck. The wreckage is lifted
   onto a waiting truck.
   A French police expert can be seen in the background working on the
   wreckage in the tunnel where they crashed. A French police expert can
   be seen in the background working on the wreckage in the tunnel where
   they crashed.
   HIDE CAPTION
   The scene of the crash
   The scene of the crash
   The scene of the crash
   The scene of the crash
   The scene of the crash
   The scene of the crash
   The scene of the crash
   The scene of the crash
   <<
   <
   [130817162912-01-diana-crash-topics.jpg]
   1
   [130817163513-07-diana-crash-restricted-topics.jpg]
   2
   [130817163530-08-diana-crash-restricted-topics.jpg]
   3
   [130817163542-09-diana-crash-restricted-topics.jpg]
   4
   [130817162927-02-diana-crash-topics.jpg]
   5
   [130817162938-03-diana-crash-topics.jpg]
   6
   [130817162948-04-diana-crash-topics.jpg]
   7
   [130817162956-05-diana-crash-topics.jpg]
   8
   >
   >>
   STORY HIGHLIGHTS
     * Ministry of Defence says claim is for civilian police to deal with
     * But police seem to be knocking down claim that commandos were
       involved in Diana's death
     * Allegation emerged amid collapse of soldier's marriage
     * London police stress they are not re-investigating, merely
       assessing credibility

   London (CNN) -- A newly revealed claim of conspiracy in the death of
   Princess Diana has royal watchers buzzing once again, nearly 16 years
   after the woman who would now be a royal grandmother died in a Paris
   car crash.

   But British police seem to be knocking down the claim -- that the
   British military was involved in the deaths of Diana, her boyfriend and
   their driver in August 1997.

   "This is not a re-investigation," London Metropolitan Police tersely
   stressed, in a statement that revealed none of what it had been told.
   Diana, Princess of Wales listens to children during a visit to the
   British international school in Jakarta, Indonesia, on November 6,
   1989. Diana, Princess of Wales listens to children during a visit to
   the British international school in Jakarta, Indonesia, on November 6,
   1989.
   The future princess, Lady Diana Spencer on her first birthday at Park
   House, Sandringham, on July 1, 1962. The future princess, Lady Diana
   Spencer on her first birthday at Park House, Sandringham, on July 1,
   1962.
   Diana is seen during a summer holiday in Itchenor, West Sussex, in
   1971. Diana is seen during a summer holiday in Itchenor, West Sussex,
   in 1971.
   Diana, at age 14, is "kissed" by her pony, Scuffle, in 1974. Diana, at
   age 14, is "kissed" by her pony, Scuffle, in 1974.
   Before marrrying Prince Charles, Diana worked as a nanny. Here she is
   seen with two of her charges in 1980, the year before she married.
   Before marrrying Prince Charles, Diana worked as a nanny. Here she is
   seen with two of her charges in 1980, the year before she married.
   Lady Diana and Prince Charles in 1980. Lady Diana and Prince Charles in
   1980.
   Prince Charles and Diana arrive at Goldsmith Hall in London for a
   charity recital in March 1981. Prince Charles and Diana arrive at
   Goldsmith Hall in London for a charity recital in March 1981.
   Lady Diana attends the Royal Ascot horse race on June 18, 1981. Lady
   Diana attends the Royal Ascot horse race on June 18, 1981.
   Diana and Charles were wed on July 29, 1981. The princess, clad in an
   Emanuel wedding dress, leaves St. Paul's Cathedral with her husband.
   Diana and Charles were wed on July 29, 1981. The princess, clad in an
   Emanuel wedding dress, leaves St. Paul's Cathedral with her husband.
   Diana and Charles leave St. Mary's Hospital after the birth of their
   first son, Prince William, on July 22, 1982, in London. Diana and
   Charles leave St. Mary's Hospital after the birth of their first son,
   Prince William, on July 22, 1982, in London.
   Prince Harry shows a bit of his personality, which doesn't appear to
   please his mother, on June 11, 1988, on the balcony of Buckingham
   Palace. Prince Harry shows a bit of his personality, which doesn't
   appear to please his mother, on June 11, 1988, on the balcony of
   Buckingham Palace.
   Diana sits on Banana Beach during a trip to the West Indies on Januray
   4, 1993. Diana sits on Banana Beach during a trip to the West Indies on
   Januray 4, 1993.
   Diana and Harry are accompanied by family friend Catherine Soames and
   her son Harry during a pre-Easter skiing trip in Lech, Austria, on
   March 24, 1994. Diana and Harry are accompanied by family friend
   Catherine Soames and her son Harry during a pre-Easter skiing trip in
   Lech, Austria, on March 24, 1994.
   Diana is seen at the American Red Cross headquarters in Washington on
   June 17, 1997. Diana was passionately involved in the British Red Cross
   Landmine Campaign. Diana is seen at the American Red Cross headquarters
   in Washington on June 17, 1997. Diana was passionately involved in the
   British Red Cross Landmine Campaign.
   Life of Princess Diana
   Life of Princess Diana
   Life of Princess Diana
   Life of Princess Diana
   Life of Princess Diana
   Life of Princess Diana
   Life of Princess Diana
   Life of Princess Diana
   Life of Princess Diana
   Life of Princess Diana
   Life of Princess Diana
   Life of Princess Diana
   Life of Princess Diana
   Life of Princess Diana
   HIDE CAPTION
   <<
   <
   [130817154819-11-princess-diana-topics.jpg]
   1
   [130817143136-01-princess-diana-topics.jpg]
   2
   [130817143133-02-princess-diana-topics.jpg]
   3
   [130817152032-03-princess-diana-topics.jpg]
   4
   [130817152318-04-princess-diana-topics.jpg]
   5
   [130817152436-05-princess-diana-topics.jpg]
   6
   [130817153107-07-princess-diana-topics.jpg]
   7
   [130817153445-08-princess-diana-topics.jpg]
   8
   [130817152851-06-princess-diana-topics.jpg]
   9
   [130817154215-09-princess-diana-topics.jpg]
   10
   [130817154627-10-princess-diana---restricted-topics.jpg]
   11
   [130817155151-12-princess-diana-topics.jpg]
   12
   [130817155317-13-princess-diana-topics.jpg]
   13
   [130817155509-14-princess-diana-topics.jpg]
   14
   >
   >>
   Photos: Life of Princess Diana Photos: Life of Princess Diana
   New info on Diana's death surfaces
   Police: Diana death probe not re-opened
   Author: Conspiracy 'not feasible'
   New Princess Diana investigation

   The latest claim appears to have been sent first to military
   authorities and then to London police by the parents-in-law of a
   British special forces sniper after his marriage had fallen apart,
   according to an article on the website of the Sunday People newspaper.
   It did not offer a source for its reporting.

   Sunday People said it had seen a seven-page handwritten letter by the
   in-laws alleging that the soldier, whom the newspaper did not name, had
   boasted to his wife that the elite British Special Air Service commando
   unit was behind the deaths.

   The UK Ministry of Defence told CNN only that "this is for Metropolitan
   Police to investigate."

   Military authorities have been aware of the claim since the 2011
   court-martial of the soldier's former roommate on weapons charges,
   Sunday People reported. The unnamed soldier mentioned in the letter was
   a witness in that case, according to the newspaper.

   Neither the Sunday People piece nor an earlier version carried by Press
   Association offered details of the claimed involvement by soldiers in
   the deaths.

   Diana, 36, and Dodi Fayed, her 42-year-old boyfriend, died when the
   Mercedes-Benz they were traveling in hit a pillar in the Pont de l'Alma
   tunnel in Paris in August 1997.

   They were being followed at the time by the paparazzi after leaving the
   Ritz Hotel. Their driver, Henri Paul, was also killed. Investigators
   concluded that Paul was drunk and driving at high speed. Bodyguard
   Trevor Rees-Jones was the sole survivor.

   [41]Dress Princess Diana wore to dance with Travolta auctioned

   The princess left behind her two children, [42]Prince William, whose
   wife recently gave birth to [43]Diana's first grandchild, and
   [44]Prince Harry. Some 2.5 billion people around the world watched
   Diana's funeral.

   A British coroner's inquest in 2007 concluded that the deaths were the
   result of "grossly negligent driving of the following vehicles and of
   the Mercedes." The inquest found no evidence of murder. A London police
   spokesman said no new information had been examined since this inquest.

   Yet the deaths have always been paired with conspiracy theories
   accusing British and French intelligence services and members of
   British royalty of orchestrating Diana's death.

   [45]The Daily Mirror reported in 2003 that the Princess of Wales wrote
   to her former butler Paul Burrell 10 months before she died, saying her
   life was at its "most dangerous" phase and warning of a plot to tamper
   with the brakes of her car.

   After their deaths, Mohamed al Fayed, Dodi's father, said the couple
   were planning to announce their engagement and publicly accused Prince
   Philip, Diana's former father-in-law, of orchestrating the couple's
   murders. He testified at the 2007 inquest.

   A spokesman for al Fayed said Sunday he had no comment at this time but
   trusts the police will do a thorough investigation.

   Diana remains wildly popular in death, and news of the new claim
   sparked an immediate surge in discussion of her death on news sites and
   social media.

   But many seemed skeptical.

   "Is it just me or does it (seem) like a Princess Diana conspiracy hits
   around this time of year, every year?," Twitter user DMR09 posted.

   The rumors come to light weeks before the 16th anniversary of Diana's
   death, and a little more than a month before the British premier of
   "Diana," a new movie about the former princess's life.

   It's unclear whether these allegations will make it any further than
   previous claims have. London police seem unlikely to make any big
   announcements, based on the closing line of their statement.

   "Not Prepared to Discuss Further," Scotland Yard said in the statement.

   [46]Rare photo of teenage Diana sold for $18,369

   Michael Pearson wrote and reported from Atlanta; Atika Shubert reported
   from London; CNN's Bharati Naik also contributed to this report.
   [47]0
   [48]Comments »
   SHARE THIS
     *
     *
     *
     *

     * [49]Print
     * [50]Email
     * [51]More sharing
       [52]Reddit
       [53]StumbleUpon
       [54]Delicious

   ADVERTISEMENT
   Part of complete coverage on
   [55]CNN Recommends
   [56]How does Al-Shabaab gets its money?
   updated 1:29 PM EDT, Sun September 29, 2013
   Following the Nairobi attack attention focused on the 40 Americans who
   fought for Al-Shabaab. But what about the group's U.S. backers?
   [57]Confronting Indonesia's dark past
   updated 4:17 AM EDT, Mon September 30, 2013
   How do you live next door to people who murdered your family? A
   filmmaker takes on the death squads that killed up to a million victims
   in the 1960s.
   [58]Life in an Iranian-Jewish community
   updated 1:37 AM EDT, Mon September 30, 2013
   CNN's Reza Sayah profiles a community of Persian Jews in Iran, finding
   out what is it like to be a minority in a religious country.
   [59]'Breaking Bad' goes out with bang
   updated 11:28 AM EDT, Mon September 30, 2013
   SPOILER ALERT! Walter White made several surprising moves in the finale
   of Breaking Bad tv series. So what happened to Walter?
   [60]The death of the home stereo system
   updated 7:25 AM EDT, Sat September 28, 2013
   You moved into your new apartment. The first thing you set up? The
   stereo system: receiver, CD player, tape deck and speakers.
   [61]African fashion drives catwalk trends
   updated 6:29 AM EDT, Mon September 30, 2013
   African designers are making a splash on the world stage - here are
   seven hottest new African designers to watch out for this season.
   [62]What will you ask Ghana's president?
   Do you have questions for Ghana's new President John Dramani Mahama?
   Are you curious about what challenges Ghana faces?
   [63]Olympic torch begins trip to Russia
   updated 7:22 AM EDT, Sun September 29, 2013
   The Winter Olympic torch will travel 40,000 miles in 123 days on its
   way to the Russian city of Sochi, the host to the 2014 Winter Olympics.
   [64]Can rest of the world learn to like NFL?
   updated 5:34 PM EDT, Sun September 29, 2013
   NFL organizers want to continue to invest in European games. But fans
   and experts alike warn there are many logistical problems.
   [65]Cleric: Driving could hurt ovaries
   updated 8:49 PM EDT, Sun September 29, 2013
   A leading Saudi cleric said women driving cars could damage their
   ovaries, risking having children born with "clinical problems."
   [66]Top gambler accused of cheating
   updated 11:03 PM EDT, Sun September 29, 2013
   His was a rags-to-riches tale. Archie Karas has described himself the
   "king of the gamblers," but authorities are now calling him a cheater.
   [67]See wingsuiter's amazing China dive
   updated 6:44 AM EDT, Mon September 30, 2013
   Watch wingsuiter Jeb Corliss jump off a helicopter and dive through a
   terrifyingly narrow Langshan Mountain valley in China's Zhejiang
   Province.
   [68]World's most extreme golf courses
   updated 10:41 AM EDT, Mon September 30, 2013
   So you though golf wasn't an extreme sport? Think again. Flip thought
   these images to see the 10 most extreme golf courses in the world.
   [69]Inside world's first 'Instagram hotel'
   [70]1888 Hotel Sydney Instagram hotel
   With designated "selfie space" and in-room media hubs, Sydney's 1888
   lets guests with 10,000 Instagram followers stay for free.
   [71]The world of African street art
   updated 7:29 AM EDT, Fri September 27, 2013
   African street art comes in the form of beautifully painted shop
   fronts, alternative methods of political campaigning and striking
   murals.

   ADVERTISEMENT

   ____________
   Search
   Powered by Google
   [72]Home | [73]Video | [74]CNN Trends | [75]U.S. | [76]World |
   [77]Politics | [78]Justice | [79]Entertainment | [80]Tech | [81]Health
   | [82]Living | [83]Travel | [84]Opinion | [85]iReport | [86]Money |
   [87]Sports
   [88]Tools & widgets | [89]RSS | [90]Podcasts | [91]Blogs | [92]CNN
   mobile | [93]My profile | [94]E-mail alerts | [95]CNN shop | [96]Site
   map | [97]Contact us
   [98]CNN en ESPAÑOL | [99]CNN México | [100]CNN Chile | [101]CNN
   Expansión
   [102]a+l+e+r+b+y+tm | [103]&#26085;&#26412;&#35486; | [104]Türkçe
   [105]CNN TV | [106]HLN | [107]Transcripts |
   CNN © 2013 Cable News Network. [108]Turner Broadcasting System, Inc.
   All Rights Reserved.
   [109]Terms of service | [110]Privacy guidelines | [111]Ad choices |
   [112]Advertise with us | [113]About us | [114]Work for us | [115]Help
   [116]CNN Newsource | [117]License Footage

   IFRAME: [118]csiDataIframecsi2

References

   Visible links
   1. file://localhost/
   2. file://localhost/tools/search/cnncom.xml
   3. file://localhost/tools/search/cnncomvideo.xml
   4. http://rss.cnn.com/rss/edition_europe.rss
   5. https://plus.google.com/u/0/b/117515799321987910349/117515799321987910349/posts
   6. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/916145ab80072d2efbe715a0fc4171f982d5ea5d.raw#ContentArea
   7. file://localhost/
   8. javascript:cnn_initeditionhtml(3);
   9. http://edition.cnn.com/?hpt=ed_Intl
  10. http://mexico.cnn.com/?hpt=ed_Mexico
  11. http://arabic.cnn.com/?hpt=ed_Arabic
  12. file://localhost/CNN/Programs
  13. file://localhost/cnn/programs/
  14. file://localhost/cnni/
  15. http://cnnespanol.cnn.com/
  16. http://www.hlntv.com/
  17. javascript:void(0);
  18. javascript:void(0);
  19. file://localhost/?hpt=sitenav
  20. file://localhost/video/?hpt=sitenav
  21. file://localhost/trends/?hpt=sitenav
  22. file://localhost/US/?hpt=sitenav
  23. file://localhost/WORLD/?hpt=sitenav
  24. file://localhost/POLITICS/?hpt=sitenav
  25. file://localhost/JUSTICE/?hpt=sitenav
  26. file://localhost/SHOWBIZ/?hpt=sitenav
  27. file://localhost/TECH/?hpt=sitenav
  28. file://localhost/HEALTH/?hpt=sitenav
  29. file://localhost/LIVING/?hpt=sitenav
  30. file://localhost/TRAVEL/?hpt=sitenav
  31. file://localhost/OPINION/?hpt=sitenav
  32. http://ireport.cnn.com/?hpt=sitenav
  33. http://money.cnn.com/?hpt=sitenav
  34. http://bleacherreport.com/?utm_source=cnn.com&utm_medium=referral&utm_campaign=cnn-nav
  35. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/916145ab80072d2efbe715a0fc4171f982d5ea5d.raw
  36. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/916145ab80072d2efbe715a0fc4171f982d5ea5d.raw
  37. javascript:void(0);
  38. javascript:void(0);
  39. javascript:void(0);
  40. javascript:void(0);
  41. http://www.cnn.com/2013/03/19/world/europe/princess-diana-travolta-dress-auction/index.html
  42. http://www.cnn.com/2013/08/15/world/prince-william-interview/index.html
  43. http://www.cnn.com/2013/07/24/world/europe/uk-royal-baby/index.html
  44. http://www.cnn.com/2013/02/08/world/europe/prince-harry-fast-facts/index.html
  45. http://www.cnn.com/2003/WORLD/europe/10/20/diana.letter/index.html?hpt=hp_t1
  46. http://www.cnn.com/2013/01/25/us/diana-photo/index.html
  47. http://www.cnn.com/2013/08/17/world/europe/england-princess-diana/index.html#disqus_thread
  48. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/916145ab80072d2efbe715a0fc4171f982d5ea5d.raw#cnn-disqus-area
  49. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/916145ab80072d2efbe715a0fc4171f982d5ea5d.raw
  50. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/916145ab80072d2efbe715a0fc4171f982d5ea5d.raw
  51. javascript:void(0);
  52. javascript:void(0);
  53. javascript:void(0);
  54. javascript:void(0);
  55. http://www.cnn.com/mostpopular/?iid=article_sidebar
  56. file://localhost/2013/09/29/opinion/bergen-shabaab-fundraising/index.html?iid=article_sidebar
  57. file://localhost/2013/09/29/world/asia/indonesia-act-of-killing-bali/index.html?iid=article_sidebar
  58. file://localhost/video/data/2.0/video/world/2013/09/30/pkg-sayah-iran-jewish-community.cnn.html?iid=article_sidebar
  59. file://localhost/2013/09/30/showbiz/breaking-bad-finale/index.html?iid=article_sidebar
  60. file://localhost/2013/09/27/tech/innovation/death-stereo-system/index.html?iid=article_sidebar
  61. file://localhost/2013/09/30/opinion/africas-hottest-new-fashion-designers/index.html?iid=article_sidebar
  62. http://ireport.cnn.com/topics/1040324?iid=article_sidebar
  63. file://localhost/video/data/2.0/video/bestoftv/2013/09/29/exp-nadia-winter-olympics.cnn.html?iid=article_sidebar
  64. file://localhost/2013/09/29/sport/nfl-london-minnesota-viking-pittsburgh-steelers/index.html?iid=article_sidebar
  65. file://localhost/2013/09/29/world/meast/saudi-arabia-women-driving-cleric/index.html?iid=article_sidebar
  66. file://localhost/2013/09/29/justice/legendary-gambler-arrested/index.html?iid=article_sidebar
  67. file://localhost/video/data/2.0/video/world/2013/09/29/nr-vosot-jeb-corliss-wingsuiter.cnn.html?iid=article_sidebar
  68. file://localhost/2013/09/24/golf/gallery/extreme-golf-gallery/index.html?iid=article_sidebar
  69. http://travel.cnn.com/worlds-first-instagram-hotel-1888-sydney-908516?iid=article_sidebar
  70. http://travel.cnn.com/worlds-first-instagram-hotel-1888-sydney-908516?iid=article_sidebar
  71. file://localhost/2013/09/27/world/africa/creative-inspiring-african-street-art/index.html?iid=article_sidebar
  72. file://localhost/
  73. file://localhost/video/
  74. file://localhost/trends/
  75. file://localhost/US/
  76. file://localhost/WORLD/
  77. file://localhost/POLITICS/
  78. file://localhost/JUSTICE/
  79. file://localhost/SHOWBIZ/
  80. file://localhost/TECH/
  81. file://localhost/HEALTH/
  82. file://localhost/LIVING/
  83. file://localhost/TRAVEL/
  84. file://localhost/OPINION/
  85. http://ireport.cnn.com/?cnn=yes
  86. http://money.cnn.com/?cnn=yes
  87. http://bleacherreport.com/?utm_source=cnn.com&utm_medium=referral&utm_campaign=cnn-footer
  88. file://localhost/tools/index.html
  89. file://localhost/services/rss/
  90. file://localhost/services/podcasting/
  91. file://localhost/exchange/blogs/index.html
  92. file://localhost/mobile/
  93. file://localhost/profile/
  94. file://localhost/profile/
  95. http://www.turnerstoreonline.com/
  96. file://localhost/sitemap/
  97. file://localhost/feedback/
  98. file://localhost/espanol/
  99. http://mexico.cnn.com/
 100. http://www.cnnchile.com/
 101. http://www.cnnexpansion.com/
 102. http://arabic.cnn.com/
 103. http://www.cnn.co.jp/
 104. http://www.cnnturk.com/
 105. file://localhost/CNN/Programs/
 106. file://localhost/HLN/
 107. http://transcripts.cnn.com/TRANSCRIPTS/
 108. http://www.turner.com/
 109. file://localhost/interactive_legal.html
 110. file://localhost/privacy.html
 111. file://localhost/services/ad.choices/
 112. file://localhost/services/advertise/main.html
 113. file://localhost/about/
 114. http://www.turner.com/careers/
 115. file://localhost/help/
 116. http://www.cnnnewsource.com/
 117. http://www.cnnimagesource.com/
 118. http://svcs.cnn.com/weather/getForecast?time=24&mode=json_html&zipCode=30303&locCode=&celcius=false&csiID=csi2

   Hidden links:
 119. javascript:void(0);
 120. javascript:void(0);
 121. javascript:void(0);
 122. javascript:void(0);
 123. javascript:void(0);
 124. javascript:void(0);
 125. javascript:void(0);
 126. javascript:void(0);
 127. file://localhost/2013/09/29/opinion/bergen-shabaab-fundraising/index.html?iid=article_sidebar
 128. file://localhost/2013/09/29/world/asia/indonesia-act-of-killing-bali/index.html?iid=article_sidebar
 129. file://localhost/video/data/2.0/video/world/2013/09/30/pkg-sayah-iran-jewish-community.cnn.html?iid=article_sidebar
 130. file://localhost/2013/09/30/showbiz/breaking-bad-finale/index.html?iid=article_sidebar
 131. file://localhost/2013/09/27/tech/innovation/death-stereo-system/index.html?iid=article_sidebar
 132. file://localhost/2013/09/30/opinion/africas-hottest-new-fashion-designers/index.html?iid=article_sidebar
 133. http://ireport.cnn.com/topics/1040324?iid=article_sidebar
 134. file://localhost/video/data/2.0/video/bestoftv/2013/09/29/exp-nadia-winter-olympics.cnn.html?iid=article_sidebar
 135. file://localhost/2013/09/29/sport/nfl-london-minnesota-viking-pittsburgh-steelers/index.html?iid=article_sidebar
 136. file://localhost/2013/09/29/world/meast/saudi-arabia-women-driving-cleric/index.html?iid=article_sidebar
 137. file://localhost/2013/09/29/justice/legendary-gambler-arrested/index.html?iid=article_sidebar
 138. file://localhost/video/data/2.0/video/world/2013/09/29/nr-vosot-jeb-corliss-wingsuiter.cnn.html?iid=article_sidebar
 139. file://localhost/2013/09/24/golf/gallery/extreme-golf-gallery/index.html?iid=article_sidebar
 140. file://localhost/2013/09/27/world/africa/creative-inspiring-african-street-art/index.html?iid=article_sidebar
 141. http://www.cnn.com/mostpopular/?iid=article_sidebar
