   #[1]RSS

A fraction Republicans should try to avoid

   By [2]Steve Benen
    -
   Fri Jan 25, 2013 4:40 PM EST

   When we [3]talked yesterday about Virginia Republicans' scheme to rig
   the distribution of electoral votes in the GOP's favor, I noted the
   2012 breakdown under the right's preferred model: President Obama would
   have defeated Mitt Romney by 150,000 votes, but when it came time to
   distribute electoral votes, Romney would have won nine votes to Obama's
   four.

   It led Maddow Blog reader (and my friend) Gerry Canavan to do the math
   and [4]note an interesting fraction.

   It's true: Obama won about 51% of the popular vote, but would have won
   a little over 30% of the electoral-college vote under the new
   Republican model. That means, as Gerry noted yesterday morning,
   Democratic voters would be counted under the GOP plan as about
   three-fifths of a vote when it comes to the electoral college.

   [5]Where have I heard that fraction before?

   Yes, Virginia Republicans began the week by spending Martin Luther King
   Day [6]redrawing state Senate district lines in their favor, taking
   advantage of the fact that one of their colleagues -- an
   African-American civil rights activist -- was away from the chamber for
   the inauguration of the nation's first African-American president. They
   then [7]adjourned in memory of Confederate General Stonewall Jackson.

   The same week, Republicans moved to a scheme to rig the presidential
   election -- because GOP policymakers think there are too many voters in
   "densely populated" urban areas -- and count Democratic votes as 3/5 of
   a vote relative to their actual population.

   It's little wonder, then, that Virginia Gov. Bob McDonnell (R)
   announced his opposition to the scheme today. He's already Gov.
   Ultrasound; becoming Gov. Three-Fifths would be equally hard to live
   down.
     * [8]Permalink
     * [9]35 comments Comments

   -- Filed under: [10]virginia, [11]voting-rights, [12]electoral-college,
   [13]gerrymandering

   [14]Back To Top | [15]Front Page

Discuss this post

   Jump to discussion page: 1 [16]2
   [17]Comment author avatar [18]Carolinaladywithfan

   What goes around comes around...and this one is coming around to bite
   all those unreconstructed Republicans right in their posteriors, isn't
   it. This lady is smiling behind her fan.
     * 9 votes

   Reply [19]#1 - Fri Jan 25, 2013 4:44 PM EST
   [20]Comment author avatar [21]hells littlest angel

   I have to note that between this scheme and the Clinton and Kerry
   hearings, we're hearing from a lot of Republicans who are neither
   obnoxious nor insane, who don't have the high profiles of a Paul or a
   Bachmann. They should get together and form a political party.
     * 4 votes

   Reply [22]#2 - Fri Jan 25, 2013 4:47 PM EST
   [23]Comment author avatar [24]Dragoon21b

   No they like their jobs...as it is they are hoping anything they might
   have said that sounds reasonable isn't going to be used in an attack
   add during their Primaries.
     * 2 votes

   [25]#2.1 - Fri Jan 25, 2013 5:15 PM EST
   Reply
   [26]Comment author avatar [27]judy king

   Just when was it announced that the Virginia legislators would be
   meeting on Martin Luther King Day and Inauguration Day? Were any other
   Legislatures in session on this national holiday? Unbelievable!
     * 1 vote

   Reply [28]#3 - Fri Jan 25, 2013 5:20 PM EST
   [29]Comment author avatar [30]oncearepublican

   Well, Virginia legislators had to work on that day because they just
   HAD to take Stonewall Jackson's/Robert E. Lee's birthday off! You ever
   needed a more obvious indication of what Virginia Republicans are all
   about? 3/5ths don't mean what you think it means here!
     * 2 votes

   [31]#3.1 - Fri Jan 25, 2013 5:36 PM EST
   Reply
   [32]Comment author avatar [33]Paul Bibeau

   I had dibs on that fraction:
   [34]http://hamptonroads.com/2013/01/proposed-electoral-revamp-yields-in
   famous-fraction

   Dibs!
     * 2 votes

   Reply [35]#4 - Fri Jan 25, 2013 5:23 PM EST
   [36]Comment author avatar [37]Paul Bibeau

   No, wait. He did first. Damnit. Damnit all to hell! I feel like that
   other guy who was working on the whole evolution thing. The other guy.
   I'm gonna go talk to some beer about this.
     * 2 votes

   Reply [38]#5 - Fri Jan 25, 2013 5:26 PM EST
   [39]Comment author avatar [40]LarkaPenn

   Poor Wallace...

   [41]#5.1 - Fri Jan 25, 2013 6:53 PM EST
   Reply
   [42]Comment author avatar [43]TheActivist

   Republicans justy got handed a devastating election defeat and public
   drubbing by the voters of this great nation. so what do they do? Change
   course and listen to what folks say they want from their leaders? Of
   course not. The GOP has doubled down on the extreme and insane that got
   them into their electoral mess in the first place. They blast Mitt
   Romney for "47 percent" and other missteps, and claim to have learned
   not to talk about "rape" and other crazy things. But minutes later,
   they turn around and are relitigating issues that most Americans
   thought were decided long ago. Like secession. Or nullification. Or the
   right to, you know, cast a ballot freely in America. Republicans are
   regressing to the party of dangerous amateurs with no interest in the
   future of this nation. - [44]progressive
     * 5 votes

   Reply [45]#6 - Fri Jan 25, 2013 6:05 PM EST
   [46]Comment author avatar [47]kevofrombenenland

   Yeah, his official moniker is Gov. Ultrasound, and he is working on
   embracing Gov. 3/5's!

   But, no matter the official title, he will always be fondly referred
   to, in informal circles, as Transvaginal Bob! -Kevo
     * 3 votes

   Reply [48]#7 - Fri Jan 25, 2013 6:27 PM EST
   [49]Comment author avatar [50]che286

   Bob McDonnell Comes Out Against GOP Electoral College-Rigging Plan
   "And should it clear the legislature, Virginia Gov. Bob McDonnell
   announced Friday he opposes it. Spokesman J. Tucker Martin said
   McDonnell, a Republican, "believes Virginia's system works just fine."

   Similar legislation is pending in Wisconsin and Pennsylvania, and
   Republican National Committee Chairman Reince Priebus, who was
   re-elected to a second two-year term Friday, endorsed the concept last
   week. Other GOP leaders have expressed support for the idea as a way to
   rebound after last fall's defeats.

   Nebraska and Maine now award one electoral vote to the winner of each
   congressional district, and the other two to the statewide winner. If
   other states were to follow this model, it could dramatically change
   the way Americans elect their president. In the current political
   climate, it also could put Democrats at a disadvantage in states Obama
   won but where Republican legislatures drew congressional district lines
   to maximize GOP performance.

   In the November election, Obama won the popular vote with 65.9 million
   votes, or 51.1 percent, to Republican Mitt Romney's 60.9 million, or
   47.2 percent. Obama won the Electoral College by 332-206."

   [51]http://www.huffingtonpost.com/2013/01/25/bob-mcdonnell-electoral-co
   llege_n_2553197.html
     * 1 vote

   Reply [52]#8 - Fri Jan 25, 2013 6:30 PM EST
   [53]Comment author avatar [54]Donna-5820253

   I'm still enjoying watching the sane defunct Republicans being pushed
   out of the party and the INSANE losers gaining control of the party
   spouting about the need to change their rhetoric, but not their
   principles. Soooo, they will no longer SAY they don't like gays,
   hispanics, blacks, or women, but continue those ideals. How do you make
   that sound, when you use your index finger to wave up and down over
   your lips while you hum?
     * 1 vote

   Reply [55]#9 - Fri Jan 25, 2013 6:36 PM EST
   [56]Comment author avatar [57]David Semans

   This Virginia story is just more proof that the Republicans have gone
   Gerry-Meandering crazy! We not only need election reform in the context
   of campaign reform, but we also need all of our congressional districts
   reviewed by an inderpendent non-partisan commission. That is IF we can
   find eight to ten professionals that could meet that characterization.

   Plato is resting easy. This is what he meant when he informed Glaucon
   that it is impossible to form a perfect government.

     I said: Unless communities have
     philosophers as kings or the people who are currently called kings
     and rulers
     practice philosophy with enough integrity--in other words, unless
     political power
     and philosophy coincide, and all the people with their diversity of
     talents who currently head in different directions towards either
     government or
     philosophy have those doors shut firmly in their faces--there can be
     no end to political troubles, my dear
     Glaucon, or even to human troubles in general, I'd say, and our
     theoretical
     constitution will be still born and will never see the light of day.

   [58]473b-474b.
     * 1 vote

   Reply [59]#10 - Fri Jan 25, 2013 6:49 PM EST
   [60]Comment author avatar [61]che286

   Electoral College Rules Unfair, Says Will Weatherford, Florida
   Republican House Speaker

   Florida House Speaker Will Weatherford (R) spoke out against the GOP's
   latest attempt at strategizing for 2016, saying that his state would
   not go along with the electoral vote rigging.

   Republicans in states that have a tendency to vote Democrat on the
   national level, but Republican on the state level, are proposing a
   [62]major change to Electoral College votes that would be based on
   congressional districts. They argue that if the system worked their
   way, Mitt Romney would be president.

   Five states are currently discussing the redistribution of electoral
   votes, but Weatherford told the [63]Miami Herald that his swing state
   is not interested.

   [64]http://www.huffingtonpost.com/2013/01/25/electoral-college-rules_n_
   2551728.html
     * 1 vote

   Reply [65]#11 - Fri Jan 25, 2013 6:50 PM EST
   [66]Comment author avatar [67]linda-2279931

   The first time I saw Bill Carrico, he was on stage at a local high
   school. When he first took the microphone, he introduced himself and
   said, " folks I'm just like you...I shop at Walmart. The repubs were
   captivated by him. He was local, graduate from the very high school.
   They thought he would stay in this area if he won State Congressman,
   well he won and established his office in Galax Virginia.

   Now Bill Carrico is our State Senator representing Virginia 9th
   District. He is leading the charge to redistribute electoral votes from
   urban areas in Virginia. Because urbanites tend to vote democrat. This
   will end the winner-take-all and one person one vote.

   Urban communities, you know, town and city dwellers...low income
   renters, the Housing Authority apartments ect.. the people that the
   republicans consider insufficient until they want their vote.

   The republicans could not buy the presidency. Their voter fraud
   attempts, got "them" caught. jerrymandering didn't work out the way
   they had planned. Now they are trying to rig the electoral vote. What
   will they think of next? I have a petition on moveon..."Stop
   Redistributing Virginia voters"...please find and sign...thanks
     * 4 votes

   Reply [68]#12 - Fri Jan 25, 2013 7:08 PM EST
   [69]Comment author avatar [70]Joe Rice

   I am very much a supporter of many liberal points of view and I despise
   the little mind and (repetitive) word games republicans play, and I am
   an African American. But, 3/5 on Martin Luther King is a big huge
   stretch to make here.

   It's clear republicans are trying to stack the deck in their favor by
   gerrymandering...as they have done many many times over. And they do it
   openly. Rachel and the person she quoted should have made their point
   based on the facts alone. It does not do democracy good to play off
   people's emotions and race-bait.

   That is straight from the GOPs and conservatives playbook. I would hope
   liberals would rise above petty tricks like that. Make an intelligent,
   coherent argument without the mind games. Argue on the facts and let
   people decide.

   I don't argue on the point Rachel is making...just the way the point is
   made. Some times I feel MSNBC is trying to beat FoxNews at its own
   game. What this country is missing is real, hard-nosed journalism with
   investigative reporting that digs beneath the surface. Not the same
   games fox play.

   My .02
     * 1 vote

   Reply [71]#13 - Fri Jan 25, 2013 8:52 PM EST
   [72]Comment author avatar [73]xxx ooo

   Stonewall Jackson...it figures. Then they adjourned early and went to
   their KKK meeting.

   KKK (Koup Koch Klan)
     * 3 votes

   Reply [74]#14 - Fri Jan 25, 2013 8:57 PM EST
   [75]Comment author avatar [76]rikyrah

   3/5?

   3/5?

   there's so much to say...but sometimes.....it's so simple and obvious,
   it's ridiculous.
     * 1 vote

   Reply [77]#15 - Fri Jan 25, 2013 9:12 PM EST
   [78]Comment author avatar [79]xxx ooo

   I think they will back down on redistricting for a couple of
   reasons..One they got caught and it got media attention, the elections
   over and so it the ad money.. Second as some backed this the others
   will denounce it and its an attempt to make the Neocon look legitimate
   honest caring fair. LOL! Don't fool me for a second! They had a dirty
   trick and now its lemons so they are making lemonade. Funny making
   lemonade out of Kool-aid!
     * 3 votes

   Reply [80]#16 - Fri Jan 25, 2013 9:14 PM EST
   [81]Comment author avatar [82]sandyh

   So 3/5 human is what most Republicans consider Hispanics to be in this
   country unless they are house landscapers like Mitt Romney employed?
   Why else is the GOP in some red states requiring police to stop anyone
   who looks like a Mexican guest worker and ask for "their papers?"
   Sounds like the old runaway slave gig and House apportionment to me.
     * 1 vote

   Reply [83]#17 - Fri Jan 25, 2013 10:12 PM EST
   [84]Comment author avatar [85]Mike in Georgia

   Care to talk about Virginia's presidential voting results prior to
   2008? I thought not. It's the Democrats' way to somehow making you
   think that they have always, or even somewhat regularly, contolled
   Virginia in the electoral college. Look at history....this is an
   outright sham!!

   Reply [86]#18 - Fri Jan 25, 2013 10:17 PM EST
   [87]Comment author avatar [88]Mike in Georgia

   Isn't it funny that Republicans won 8.....yes "8" presidential
   elections in a row....spanning 32 years...back into the 1970's....prior
   to 2008? Frankly, that's as far as Google would easily let me look
   back! Dems have won exactly 2 times. Obama, and again, Obama. Your
   point?
     * 1 vote

   Reply [89]#19 - Fri Jan 25, 2013 10:41 PM EST
   [90]Comment author avatar [91]sandyh

   32 years in a row? What about Kennedy, Johnson, Carter, and Clinton.
   How do you figure that there were 8 Republican presidents in a row? If
   you have to Google this, you are too young and/or stupid to know what
   you are talking about. And, yes, Google does go back further than 32
   years.

   So how do you characterize Nixon who was forced to resign? A president
   or non-president for that term? Bet you aren't aware of that either
   because it happened before Google started keeping track of the world?
     * 2 votes

   [92]#19.1 - Fri Jan 25, 2013 11:16 PM EST
   Reply
   [93]Comment author avatar [94]sandyh

   Heard today on the Reverend Al's show that a marketing firm headed up
   by former Republican Secretary of State Ken Blackwell of the Diebold
   voting machine controversy in the 2004 election came up with the newest
   GOP electoral college voter suppression idea.

   Who will ever forget the 2003 letter Diebolt's president and top Ranger
   fundraiser for the Bush campaign wrote promising that he was "committed
   to helping Ohio deliver its electoral votes to the president next
   year."

   It seems appropriate somehow that the newest Republican cheating scheme
   comes from the most notorious charter member of the GOP Voting Fraud
   Hall of Shame. But then they are the Stupid Party as Bobby Jindal
   reminded Republicans again today.

   Now the GOP also looks like the most corrupt one as well. Michael Moore
   just may have found a subject for his next documentary? You can't make
   up stuff like this. The Republican Party is a feakin' criminal
   organization.
     * 3 votes

   Reply [95]#20 - Fri Jan 25, 2013 11:02 PM EST
   [96]Comment author avatar [97]KC in NC

   Yes, Rachel, I agree: Michael Steel IS a good sport, and - dare I say
   -- a fairly rational Erpublican . . . but I would have been more
   interested in hearing about some Dem's that have a chance of replacing
   Chambliss . . . maybe the Mayor of Atlanta?

   more Progressives, please!
     * 1 vote

   Reply [98]#21 - Sat Jan 26, 2013 12:05 AM EST
   [99]Comment author avatar [100]patincali

   Bring an end to these shenanigans once and for all. Sign the petition
   to end the electoral college and amend the constitution to elect the
   president by a popular vote of all the people, not the house of
   representative's district maps.

   [101]https://petitions.whitehouse.gov/petition/direct-popular-election-
   president-eliminate-electoral-college/m8kGdNdY
     * 2 votes

   Reply [102]#22 - Sat Jan 26, 2013 12:23 AM EST
   [103]Comment author avatar [104]EVinthe413

   I couldn't agree more. It's high time the US became a real Democracy!!
     * 1 vote

   [105]#22.1 - Sun Jan 27, 2013 10:05 AM EST
   Reply
   [106]Comment author avatar [107]MarijaSC

   I am heartened that the increased publicity by TRMS (and others) around
   the potential rigging of the electoral vote process has had a good
   effect... by stopping or slowing these proposed changes in some states.
     * 1 vote

   Reply [108]#23 - Sat Jan 26, 2013 1:10 AM EST
   [109]Comment author avatar [110]Adam_Selene

   "... three fifths of all other Persons."

   What's the problem - it's right there in the Constitution. I wasn't
   aware that being a Democrat qualified as an "other Person" - perhaps I
   missed that Supreme Court ruling.
     * 1 vote

   Reply [111]#24 - Sat Jan 26, 2013 1:12 PM EST
   [112]Comment author avatar [113]propax

   I'm disappointed not to see a critique of the arithmetic in the post.
   Thirty percent does not equal 3/5! And, dividing 30% of the electoral
   college votes by 50% of the popular vote is equating apples with
   oranges. If we're going to be so hard on the Republicans' budget math,
   we ought to make sure we've got our own numbers straight.

   Reply [114]#25 - Sat Jan 26, 2013 1:50 PM EST
   [115]Comment author avatar [116]Adam_Selene

   They did not make their reasoning clear - looks like they did this.

   Say there are 20 electoral votes for a state and the popular vote
   numbers are equal. Each would get 10 votes. By Republican tinkering,
   the Democrats would get 10* 3/5ths or 6 votes. 6 would be 30% of the
   available electoral votes for that state. You could then expand that to
   the entire country. So a 50/50 split gives the Republicans a 20% lead.

   Mess with the numbers some more and assuming votes are evenly
   apportioned based on the number of voters, the Republicans could win a
   majority of the electoral votes (at least in this one state) with only
   21% to 25% of the popular vote. (Depends on how you do your rounding)

   That's the best that I can figure out.

   What puzzles me is why the Republicans are against gun control - the
   only way they could pull this off is if they disarm the population
   first.
     * 1 vote

   [117]#25.1 - Sat Jan 26, 2013 11:57 PM EST
   Reply
   Jump to discussion page: 1 [118]2
   Author avatar Leave a Comment:
   Name:                                              ____________________
   Email Address (will be verified, but never shown): ____________________
   You're in Easy Mode. If you prefer, you can use XHTML Mode instead.
   You're in XHTML Mode. If you prefer, you can use Easy Mode instead.
   (XHTML tags allowed -
   a,b,blockquote,br,code,dd,dl,dt,del,em,h2,h3,h4,i,ins,li,ol,p,pre,q,str
   ong,ul)

   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   [_] Post to my Facebook Wall
   [119]Newsvine Privacy Statement
   [b_postcomment.gif] [b_posting.gif]
   As a new user, you may notice a few temporary content restrictions.
   [120]Click here for more info.
   [121]Advertise | [122]AdChoices
   [123][b_subscribe_long.gif]
   [124]RSS[125] RSS
   [126]Twitter[127] Twitter

   IFRAME:
   [128]http://www.facebook.com/plugins/like.php?layout=button_count&show_
   faces=false&width=100&action=like&colorscheme=light&href=http://www.fac
   ebook.com/therachelmaddowshow

   [129]Launch the video player
     * [130]Preview Photo Video: House GOP marked by lack of empathy
     * [131]Preview Photo Video: UN, Obama, Iran make double-headline news
       day
     * [132]Preview Photo Video: Sanctions set stage for progress with
       Iran
     * [133]Preview Photo Video: Nation agape at House GOP in chaos
     * [134]Preview Photo Video: Study: Gun dealers favor background
       checks
     * [135]Preview Photo Video: Maddow: 'No legitimate news' in Newtown
       tapes
     * [136]Preview Photo Video: ALMA awards take over MSNBC studios

   Recent Tweets
   [137]Tweets from @Maddow

   IFRAME:
   [138]http://maddowblog.msnbc.com/_util/msnbc/twitter/willatwork.html

   Watchparty!
   Don't tweet alone! Tag your tweets with #Maddow and [139]join the
   online watchparty.

   [140][BenenFeed.jpg]

   [141]Google+
   [142][USEMAP:driftwidget2.jpg]
   Archives
   By Month:
     * 2013
          + [143]September (320)
          + [144]August (370)
          + [145]July (365)
          + [146]June (365)
          + [147]May (405)
          + [148]April (429)
          + [149]March (412)
          + [150]February (390)
          + [151]January (431)
     * 2012
          + [152]December (348)
          + [153]November (394)
          + [154]October (443)
          + [155]September (377)
          + [156]August (458)
          + [157]July (421)
          + [158]June (375)
          + [159]May (434)
          + [160]April (410)
          + [161]March (437)
          + [162]February (383)
          + [163]January (241)
     * 2011
          + [164]December (217)
          + [165]November (238)
          + [166]October (220)
          + [167]September (242)
          + [168]August (273)
          + [169]July (232)
          + [170]June (263)
          + [171]May (250)
          + [172]April (230)
          + [173]March (266)
          + [174]February (222)
          + [175]January (244)
     * 2010
          + [176]December (256)
          + [177]November (246)
          + [178]October (258)
          + [179]September (227)
          + [180]August (201)
          + [181]July (240)
          + [182]June (296)
          + [183]May (269)
          + [184]April (271)
          + [185]March (281)
          + [186]February (147)
          + [187]January (44)
     * 2009
          + [188]September (1)

   By Tag:
     * [189]guestlist (828)
     * [190]links (801)
     * [191]morning-maddow (793)
     * [192]billwolff (696)
     * [193]mitt-romney (690)
     * [194]us-news (496)
     * [195]barack-obama (410)
     * [196]open-mic (376)
     * [197]economy (356)
     * [198]2012 (235)

   [199]- Show More
   Show archives
     * [200]Video archive by date
     * [201]Text transcripts

   Contact us
     * [202]Rachel@msnbc.com (We read our mail.)
     * Use the form [203]here to upload photos or videos.
     * Technical problem with the site? [204]Tweet @WillAtWork.

   Follow us on Twitter
     * [205]@Maddow is Rachel's personal account.
     * [206]@MaddowGuestList announces who's booked for the show each day.
     * [207]@MaddowAux alerts followers when the video playlist has been
       updated.
     * [208]@producerguy1 is executive producer Bill Wolff.
     * [209]@MaddowBlog tweets links and other blog content.
     * [210]@WillAtWork helps maintain the site
     * [211]@Oleta - producer Laura Conaway
     * [212]@SteveBenen - blogger extraordinaire

   IFRAME:
   [213]//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.faceb
   ook.com%2Ftherachelmaddowshow&width=292&height=290&colorscheme=light&sh
   ow_faces=true&border_color&stream=false&header=true&appId=2459128121005
   83

   Fan sites
     * [214]MaddowFans.com
     * [215]TRMS Facebook group
     * [216]Mad for Rachel Maddow on Newsvine
     * [217]F*** Yeah Rachel Maddow
     * [218]RachelWatch

   Maddow mobile
     * [219]The iPad app is here!
     * [220]Podcasts
     * [221]TRMS iPhone app
     * [222]Daily text messages sent to your phone

   [223][cocktails.jpg]
   [224]Advertise | [225]AdChoices
   © 2013 NBCNews.com
     * [226]Rachel Maddow Show
     * [227]About us
     * [228]Contact
     * [229]Help
     * [230]Site map
     * [231]Careers
     * [232]Closed captioning
     * [233]Terms & Conditions

     * [234]Privacy policy
     * [235]Advertise

References

   Visible links
   1. http://feeds.nbcnews.com/feeds/maddowblog
   2. http://maddowblog.newsvine.com/_nv/more/section/archive?author=steve-benen
   3. http://maddowblog.msnbc.com/_news/2013/01/24/16677359-if-you-cant-win-elections-rig-them
   4. https://twitter.com/gerrycanavan/status/294455038598856704
   5. http://en.wikipedia.org/wiki/Three-Fifths_Compromise
   6. http://maddowblog.msnbc.com/_news/2013/01/21/16630863-virginia-republicans-move-for-permanent-majority?lite
   7. http://www.motherjones.com/kevin-drum/2013/01/virginia-republicans-give-blacks-finger-mlk-day
   8. http://maddowblog.msnbc.com/_news/2013/01/25/16701216-a-fraction-republicans-should-try-to-avoid
   9. http://maddowblog.msnbc.com/_news/2013/01/25/16701216-a-fraction-republicans-should-try-to-avoid#comments
  10. file://localhost/virginia
  11. file://localhost/voting-rights
  12. file://localhost/electoral-college
  13. file://localhost/gerrymandering
  14. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/91f2340cdf05cc6843d264c509ba0d5423bed268.raw#vine-t
  15. http://maddowblog.newsvine.com/
  16. http://maddowblog.msnbc.com/_news/2013/01/25/16701216-a-fraction-republicans-should-try-to-avoid?pc=25&sp=25#discussion_nav
  17. http://carolinaladywithfan.newsvine.com/
  18. http://carolinaladywithfan.newsvine.com/
  19. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/91f2340cdf05cc6843d264c509ba0d5423bed268.raw#c73703147
  20. http://hellslittlestangel.newsvine.com/
  21. http://hellslittlestangel.newsvine.com/
  22. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/91f2340cdf05cc6843d264c509ba0d5423bed268.raw#c73703236
  23. http://dragoon21b.newsvine.com/
  24. http://dragoon21b.newsvine.com/
  25. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/91f2340cdf05cc6843d264c509ba0d5423bed268.raw#c73704146
  26. http://judy-king.newsvine.com/
  27. http://judy-king.newsvine.com/
  28. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/91f2340cdf05cc6843d264c509ba0d5423bed268.raw#c73704280
  29. http://oncearepublican.newsvine.com/
  30. http://oncearepublican.newsvine.com/
  31. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/91f2340cdf05cc6843d264c509ba0d5423bed268.raw#c73704734
  32. http://fb-paulbibeau56.newsvine.com/
  33. http://fb-paulbibeau56.newsvine.com/
  34. http://hamptonroads.com/2013/01/proposed-electoral-revamp-yields-infamous-fraction
  35. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/91f2340cdf05cc6843d264c509ba0d5423bed268.raw#c73704380
  36. http://fb-paulbibeau56.newsvine.com/
  37. http://fb-paulbibeau56.newsvine.com/
  38. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/91f2340cdf05cc6843d264c509ba0d5423bed268.raw#c73704468
  39. http://larkapenn.newsvine.com/
  40. http://larkapenn.newsvine.com/
  41. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/91f2340cdf05cc6843d264c509ba0d5423bed268.raw#c73706560
  42. http://theactivist-1.newsvine.com/
  43. http://theactivist-1.newsvine.com/
  44. http://sunstateactivist.org/
  45. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/91f2340cdf05cc6843d264c509ba0d5423bed268.raw#c73705484
  46. http://kevofrombenenland.newsvine.com/
  47. http://kevofrombenenland.newsvine.com/
  48. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/91f2340cdf05cc6843d264c509ba0d5423bed268.raw#c73705952
  49. http://che286.newsvine.com/
  50. http://che286.newsvine.com/
  51. http://www.huffingtonpost.com/2013/01/25/bob-mcdonnell-electoral-college_n_2553197.html
  52. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/91f2340cdf05cc6843d264c509ba0d5423bed268.raw#c73706038
  53. http://donnathebest.newsvine.com/
  54. http://donnathebest.newsvine.com/
  55. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/91f2340cdf05cc6843d264c509ba0d5423bed268.raw#c73706177
  56. http://davidual.newsvine.com/
  57. http://davidual.newsvine.com/
  58. http://philosophy.csusb.edu/~tmoody/repub_06.htm.html
  59. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/91f2340cdf05cc6843d264c509ba0d5423bed268.raw#c73706473
  60. http://che286.newsvine.com/
  61. http://che286.newsvine.com/
  62. http://www.huffingtonpost.com/2013/01/24/republican-vote-rigging-electoral-college_n_2546010.html
  63. http://miamiherald.typepad.com/nakedpolitics/2013/01/florida-house-speaker-weatherford-rigging-the-electoral-college-is-for-sore-losers.html#storylink=addthis
  64. http://www.huffingtonpost.com/2013/01/25/electoral-college-rules_n_2551728.html
  65. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/91f2340cdf05cc6843d264c509ba0d5423bed268.raw#c73706494
  66. http://virginia91.newsvine.com/
  67. http://virginia91.newsvine.com/
  68. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/91f2340cdf05cc6843d264c509ba0d5423bed268.raw#c73706827
  69. http://joerice2.newsvine.com/
  70. http://joerice2.newsvine.com/
  71. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/91f2340cdf05cc6843d264c509ba0d5423bed268.raw#c73708606
  72. http://xxxooo3.newsvine.com/
  73. http://xxxooo3.newsvine.com/
  74. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/91f2340cdf05cc6843d264c509ba0d5423bed268.raw#c73708700
  75. http://rikyrah.newsvine.com/
  76. http://rikyrah.newsvine.com/
  77. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/91f2340cdf05cc6843d264c509ba0d5423bed268.raw#c73708936
  78. http://xxxooo3.newsvine.com/
  79. http://xxxooo3.newsvine.com/
  80. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/91f2340cdf05cc6843d264c509ba0d5423bed268.raw#c73708964
  81. http://sandyhtoo.newsvine.com/
  82. http://sandyhtoo.newsvine.com/
  83. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/91f2340cdf05cc6843d264c509ba0d5423bed268.raw#c73709903
  84. http://mkburfield.newsvine.com/
  85. http://mkburfield.newsvine.com/
  86. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/91f2340cdf05cc6843d264c509ba0d5423bed268.raw#c73709985
  87. http://mkburfield.newsvine.com/
  88. http://mkburfield.newsvine.com/
  89. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/91f2340cdf05cc6843d264c509ba0d5423bed268.raw#c73710379
  90. http://sandyhtoo.newsvine.com/
  91. http://sandyhtoo.newsvine.com/
  92. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/91f2340cdf05cc6843d264c509ba0d5423bed268.raw#c73710885
  93. http://sandyhtoo.newsvine.com/
  94. http://sandyhtoo.newsvine.com/
  95. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/91f2340cdf05cc6843d264c509ba0d5423bed268.raw#c73710703
  96. http://kc-nc.newsvine.com/
  97. http://kc-nc.newsvine.com/
  98. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/91f2340cdf05cc6843d264c509ba0d5423bed268.raw#c73711478
  99. http://patincali.newsvine.com/
 100. http://patincali.newsvine.com/
 101. https://petitions.whitehouse.gov/petition/direct-popular-election-president-eliminate-electoral-college/m8kGdNdY
 102. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/91f2340cdf05cc6843d264c509ba0d5423bed268.raw#c73711724
 103. http://evinthe413.newsvine.com/
 104. http://evinthe413.newsvine.com/
 105. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/91f2340cdf05cc6843d264c509ba0d5423bed268.raw#c73735038
 106. http://marijasc.newsvine.com/
 107. http://marijasc.newsvine.com/
 108. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/91f2340cdf05cc6843d264c509ba0d5423bed268.raw#c73712272
 109. http://adam-selene.newsvine.com/
 110. http://adam-selene.newsvine.com/
 111. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/91f2340cdf05cc6843d264c509ba0d5423bed268.raw#c73718930
 112. http://propax.newsvine.com/
 113. http://propax.newsvine.com/
 114. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/91f2340cdf05cc6843d264c509ba0d5423bed268.raw#c73719693
 115. http://adam-selene.newsvine.com/
 116. http://adam-selene.newsvine.com/
 117. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/91f2340cdf05cc6843d264c509ba0d5423bed268.raw#c73730860
 118. http://maddowblog.msnbc.com/_news/2013/01/25/16701216-a-fraction-republicans-should-try-to-avoid?pc=25&sp=25#discussion_nav
 119. http://www.newsvine.com/_nv/cms/info/privacyPolicy
 120. http://support.newsvine.com/kb/getting-started/im-new-to-newsvine-and-i-cant-seem-to-do-everything-yet-whats-going-on
 121. http://www.msnbc.msn.com/id/31066137/media-kit/
 122. http://g.msn.com/AIPRIV/en-us
 123. https://secure.msnbc.com/_tps/_accounts/msnbc/newsletters?highlight=rachelmaddowshow&categoryFilter=shows
 124. http://feeds.nbcnews.com/feeds/maddowblog
 125. http://feeds.nbcnews.com/feeds/maddowblog
 126. http://twitter.com/MaddowBlog
 127. http://twitter.com/MaddowBlog
 128. http://www.facebook.com/plugins/like.php?layout=button_count&show_faces=false&width=100&action=like&colorscheme=light&href=http://www.facebook.com/therachelmaddowshow
 129. http://www.msnbc.msn.com/id/26315908/
 130. http://www.msnbc.msn.com/id/26315908/vp/53128898#53128898
 131. http://www.msnbc.msn.com/id/26315908/vp/53128920#53128920
 132. http://www.msnbc.msn.com/id/26315908/vp/53128934#53128934
 133. http://www.msnbc.msn.com/id/26315908/vp/53128940#53128940
 134. http://www.msnbc.msn.com/id/26315908/vp/53128995#53128995
 135. http://www.msnbc.msn.com/id/26315908/vp/53129034#53129034
 136. http://www.msnbc.msn.com/id/26315908/vp/53129063#53129063
 137. https://twitter.com/WillAtWork/maddow
 138. http://maddowblog.msnbc.com/_util/msnbc/twitter/willatwork.html
 139. http://twitter.com/#!/search/realtime/%23Maddow
 140. http://steve-benen.newsvine.com/_feeds/rss2/author
 141. https://plus.google.com/+TheRachelMaddowShow
 142. LYNXIMGMAP:file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/91f2340cdf05cc6843d264c509ba0d5423bed268.raw#driftmap
 143. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/9
 144. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/8
 145. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/7
 146. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/6
 147. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/5
 148. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/4
 149. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/3
 150. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/2
 151. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/1
 152. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/12
 153. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/11
 154. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/10
 155. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/9
 156. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/8
 157. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/7
 158. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/6
 159. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/5
 160. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/4
 161. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/3
 162. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/2
 163. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/1
 164. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/12
 165. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/11
 166. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/10
 167. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/9
 168. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/8
 169. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/7
 170. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/6
 171. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/5
 172. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/4
 173. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/3
 174. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/2
 175. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/1
 176. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/12
 177. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/11
 178. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/10
 179. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/9
 180. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/8
 181. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/7
 182. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/6
 183. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/5
 184. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/4
 185. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/3
 186. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/2
 187. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/1
 188. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2009/9
 189. file://localhost/guestlist
 190. file://localhost/links
 191. file://localhost/morning-maddow
 192. file://localhost/billwolff
 193. file://localhost/mitt-romney
 194. file://localhost/us-news
 195. file://localhost/barack-obama
 196. file://localhost/open-mic
 197. file://localhost/economy
 198. file://localhost/2012
 199. file://localhost/_more/section/articles%20&%20seeds%20by%20tag
 200. http://www.msnbc.msn.com/id/39969316/
 201. http://www.msnbc.msn.com/id/32390088/
 202. mailto:Rachel@msnbc.com
 203. http://www.msnbc.msn.com/id/27891950/
 204. http://twitter.com/WillAtWork
 205. http://twitter.com/Maddow
 206. http://twitter.com/MaddowGuestList
 207. http://twitter.com/MaddowAux
 208. http://twitter.com/producerguy1
 209. http://twitter.com/MaddowBlog
 210. http://twitter.com/WillAtWork
 211. http://twitter.com/oleta
 212. http://twitter.com/SteveBenen
 213. file://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Ftherachelmaddowshow&width=292&height=290&colorscheme=light&show_faces=true&border_color&stream=false&header=true&appId=245912812100583
 214. http://maddowfans.com/
 215. http://www.facebook.com/therachelmaddowshow
 216. http://maddow-fans.newsvine.com/
 217. http://bit.ly/6zUYRW
 218. http://www.365gay.com/tag/rachelwatch/
 219. http://maddowblog.msnbc.msn.com/_news/2011/01/11/5814174-its-alive-the-maddow-ipad-app
 220. http://Podcasts.msnbc.com/
 221. http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=315016072
 222. http://www.msnbc.msn.com/id/28997005/
 223. http://maddowblog.msnbc.msn.com/drinks
 224. http://www.msnbc.msn.com/id/31066137/media-kit/
 225. http://g.msn.com/AIPRIV/en-us
 226. file://localhost/_action/content/wbFront?wbId=27201421
 227. http://www.msnbc.msn.com/id/32027560
 228. http://www.msnbc.msn.com/id/10285339/
 229. http://www.msnbc.msn.com/id/3303511/
 230. http://www.msnbc.msn.com/html/msnbc/HtmlSitemap0.html
 231. http://www.msnbc.msn.com/id/27365695/
 232. http://www.msnbc.msn.com/id/49418540/
 233. http://www.msnbc.msn.com/id/3303540/
 234. http://www.msnbc.msn.com/id/48150786
 235. http://www.nbcnews.com/id/31066137/

   Hidden links:
 236. http://maddowblog.newsvine.com/
 237. http://www.msnbc.msn.com/id/3096434/
 238. https://twitter.com/gerrycanavan/status/294455038598856704
 239. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/91f2340cdf05cc6843d264c509ba0d5423bed268.raw#star2
 240. http://hamptonroads.com/2013/01/proposed-electoral-revamp-yields-infamous-fraction
 241. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/91f2340cdf05cc6843d264c509ba0d5423bed268.raw#star3

[USEMAP]
file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/91f2340cdf05cc6843d264c509ba0d5423bed268.raw#driftmap
   1. http://www.amazon.com/drift-unmooring-american-military-power/dp/0307460983
   2. http://www.barnesandnoble.com/w/drift-rachel-maddow/1104511240?ean=9780307460981&itm=1
   3. http://www.indiebound.org/product/info.jsp?isbn=0307460983
   4. http://www.booksamillion.com/p/Drift/Rachel-Maddow/9780307460981
   5. http://itunes.apple.com/us/book/drift/id452596940
   6. http://www.amazon.com/Drift-Unmooring-American-Military-ebook/dp/B005BUG6T8
   7. http://www.barnesandnoble.com/w/drift-rachel-maddow/1104511240?ean=9780307461001&format=nook-book
   8. http://www.scribd.com/doc/81979718/Drift-by-Rachel-Maddow-Excerpt
