   #[1]Start [2]CNN.com [3]CNN.com Video [4]CNN - U.S. [RSS] [5]publisher

   [6]Skip to main content

   [7]CNN U.S.
     * [8]SET EDITION:  U.S.
     * [9]INTERNATIONAL
     * [10]MÉXICO
     * [11]ARABIC

     * [12]TV:
     * [13]CNN
     * [14]CNNi
     * [15]CNN en Español
     * [16]HLN

     * [17]Sign up
     * [18]Log in

   ____________
   Search
     * [19]Home
     * [20]TV & Video
     * [21]CNN Trends
     * [22]U.S.
     * [23]World
     * [24]Politics
     * [25]Justice
     * [26]Entertainment
     * [27]Tech
     * [28]Health
     * [29]Living
     * [30]Travel
     * [31]Opinion
     * [32]iReport
     * [33]Money
     * [34]Sports

   SHARE THIS
     *
     *
     *
     *

     * [35]Print
     * [36]Email
     * [37]More sharing
       [38]Reddit
       [39]StumbleUpon
       [40]Delicious

2 die, 305 survive after airliner crashes, burns at San Francisco airport

   By Greg Botelho, CNN
   updated 10:39 AM EDT, Sun July 7, 2013
   In this handout photo released by the National Transportation Safety
   Board, Asiana Airlines Flight 214 sits just off the runway at San
   Francisco International Airport on Sunday, July 7. The Boeing 777
   coming from Seoul, South Korea, crashed on landing on Saturday, July 6.
   Three passengers, all girls, died as a result of the first notable U.S.
   air crash in four years. In this handout photo released by the National
   Transportation Safety Board, Asiana Airlines Flight 214 sits just off
   the runway at San Francisco International Airport on Sunday, July 7.
   The Boeing 777 coming from Seoul, South Korea, crashed on landing on
   Saturday, July 6. Three passengers, all girls, died as a result of the
   first notable U.S. air crash in four years.
   A photo showing the damaged interior of the aircraft was released by
   the NTSB on July 7. The flight carrying 291 passengers and 16 crew took
   off from Shanghai and stopped in Seoul before heading to San Francisco.
   A photo showing the damaged interior of the aircraft was released by
   the NTSB on July 7. The flight carrying 291 passengers and 16 crew took
   off from Shanghai and stopped in Seoul before heading to San Francisco.
   An investigator photographs part of the landing gear at the crash site
   in a handout released on July 7. Investigators believe that the pilots
   were flying too slow and too low as they neared the airport on July 6.
   An investigator photographs part of the landing gear at the crash site
   in a handout released on July 7. Investigators believe that the pilots
   were flying too slow and too low as they neared the airport on July 6.
   An investigator inspects the broken-off tail of the plane in a handout
   photo released July 7. The crash killed two people, injured 182 and
   forced the temporary closure of one of the country's largest airports.
   An investigator inspects the broken-off tail of the plane in a handout
   photo released July 7. The crash killed two people, injured 182 and
   forced the temporary closure of one of the country's largest airports.
   An investigator stands near the tail of the plane in a handout photo
   released on July 7. The NTSB has ruled out weather as a problem and
   said that conditions were right for a "visual landing." An investigator
   stands near the tail of the plane in a handout photo released on July
   7. The NTSB has ruled out weather as a problem and said that conditions
   were right for a "visual landing."
   Investigators approach the crash in a handout photo released on July 7.
   Investigators approach the crash in a handout photo released on July 7.
   Fire crews attempt to quench the blaze on Saturday, July 6. Fire crews
   attempt to quench the blaze on Saturday, July 6.
   Smoke rises from the crash site across the San Francisco Bay on July 6.
   Smoke rises from the crash site across the San Francisco Bay on July 6.
   Asiana Airlines Flight 214 remains on the runway on July 6. Asiana
   Airlines Flight 214 remains on the runway on July 6.
   A plane sits on the runway on July 6 while emergency crews tend to the
   crash site. A plane sits on the runway on July 6 while emergency crews
   tend to the crash site.
   A helicopter flies above the wreckage on July 6 as people observe from
   across the waters of San Francisco Bay. A helicopter flies above the
   wreckage on July 6 as people observe from across the waters of San
   Francisco Bay.
   Travelers at San Francisco International Airport look at the departures
   and arrivals board after Asiana Flight 214 crashed on July 6. The
   airport, located 12 miles south of downtown San Francisco, is
   California's second busiest, behind Los Angeles International.
   Travelers at San Francisco International Airport look at the departures
   and arrivals board after Asiana Flight 214 crashed on July 6. The
   airport, located 12 miles south of downtown San Francisco, is
   California's second busiest, behind Los Angeles International.
   Kevin Cheng talks on his phone as he waits in the terminal after Asiana
   Airlines Flight 214 crash-landed on July 6. He said he was supposed to
   pick up students who were on board the flight from Seoul. Kevin Cheng
   talks on his phone as he waits in the terminal after Asiana Airlines
   Flight 214 crash-landed on July 6. He said he was supposed to pick up
   students who were on board the flight from Seoul.
   Passengers wait for the British Airways counter to reopen at San
   Francisco International Airport on July 6. Passengers wait for the
   British Airways counter to reopen at San Francisco International
   Airport on July 6.
   Police guard the Reflection Room at the San Francisco airport's
   international terminal, where passengers from Asiana Airlines Flight
   214 were reportedly gathering after the crash landing on July 6. Police
   guard the Reflection Room at the San Francisco airport's international
   terminal, where passengers from Asiana Airlines Flight 214 were
   reportedly gathering after the crash landing on July 6.
   People are escorted from the Reflection Room at the San Francisco
   International Airport on July 6. People are escorted from the
   Reflection Room at the San Francisco International Airport on July 6.
   Traffic backs up on U.S. Route 101 South in San Francisco on July 6.
   The Bay Area airport was closed to incoming and departing traffic after
   the crash, according to the Federal Aviation Administration. Traffic
   backs up on U.S. Route 101 South in San Francisco on July 6. The Bay
   Area airport was closed to incoming and departing traffic after the
   crash, according to the Federal Aviation Administration.
   People look over the wreckage across a cove in San Francisco Bay on
   July 6. People look over the wreckage across a cove in San Francisco
   Bay on July 6.
   Deborah Hersman, chairwoman of the National Transportation Safety
   Board, speaks to the press at Reagan National Airport in Arlington,
   Virginia, before departing for San Francisco with an NTSB crew on July
   6 to investigate the crash site. Deborah Hersman, chairwoman of the
   National Transportation Safety Board, speaks to the press at Reagan
   National Airport in Arlington, Virginia, before departing for San
   Francisco with an NTSB crew on July 6 to investigate the crash site.
   The San Francisco Giants observe a moment of silence for those killed
   and hurt in the crash before their baseball game on July 6 against the
   Los Angeles Dodgers at AT&amp;T Park in San Francisco. The San
   Francisco Giants observe a moment of silence for those killed and hurt
   in the crash before their baseball game on July 6 against the Los
   Angeles Dodgers at AT&T Park in San Francisco.
   Crews comb the end of a San Francisco airport runway following the
   crash landing on July 6. Crews comb the end of a San Francisco airport
   runway following the crash landing on July 6.
   People in Seoul watch a news program reporting about the crash landing
   on July 6 in San Francisco. Asiana Airlines Flight 214 took off from
   Seoul earlier Saturday. People in Seoul watch a news program reporting
   about the crash landing on July 6 in San Francisco. Asiana Airlines
   Flight 214 took off from Seoul earlier Saturday.
   The plane crashed on July 6 around 11:30 a.m. (2:30 p.m. ET). The plane
   crashed on July 6 around 11:30 a.m. (2:30 p.m. ET).
   People walk past the wreckage of the plane's tail on July 6. People
   walk past the wreckage of the plane's tail on July 6.
   The burned-out plane remains on the runway on July 6. Passengers and
   crew members escaped down the emergency inflatable slides. The
   burned-out plane remains on the runway on July 6. Passengers and crew
   members escaped down the emergency inflatable slides.
   Rescue workers tend to the crash site on July 6. Rescue workers tend to
   the crash site on July 6.
   Debris litters the runway on July 6. Debris litters the runway on July
   6.
   Airport shuttles arrive on the scene after the crash landing. Airport
   shuttles arrive on the scene after the crash landing.
   Wreckage from the Boeing 777 lies on the tarmac on July 6. Wreckage
   from the Boeing 777 lies on the tarmac on July 6.
   Crews surround the remains of the plane on July 6. Crews surround the
   remains of the plane on July 6.
   Investigators pass the detached tail and landing gear of Asiana
   Airlines Flight 214 on July 6. Investigators pass the detached tail and
   landing gear of Asiana Airlines Flight 214 on July 6.
   An aerial view shows the site of the crash landing between the runways
   on July 6. An aerial view shows the site of the crash landing between
   the runways on July 6.
   Smoke rises from the crash site on July 6 at the airport in San
   Francisco. Smoke rises from the crash site on July 6 at the airport in
   San Francisco.
   Fire crews work at the crash site at San Francisco International
   Airport on July 6. Fire crews work at the crash site at San Francisco
   International Airport on July 6.
   The Boeing 777 lies burned on the runway after it crashed landed on
   July 6. The Boeing 777 lies burned on the runway after it crashed
   landed on July 6.
   An aerial photo of the scene on July 6 shows the extent of the plane's
   damage. An aerial photo of the scene on July 6 shows the extent of the
   plane's damage.
   The burned-out plane sits surrounded by emergency vehicles on July 6.
   The burned-out plane sits surrounded by emergency vehicles on July 6.
   CNN iReporter Amanda Painter took this photo while waiting at the San
   Francisco airport on July 6. The entire airport has shut down and
   flights diverted to other airports. CNN iReporter Amanda Painter took
   this photo while waiting at the San Francisco airport on July 6. The
   entire airport has shut down and flights diverted to other airports.
   iReporter Val Vaden captured this photo while waiting in a departure
   lounge at the San Francisco airport on July 6. Val observed the
   billowing smoke and emergency responders' rush in. iReporter Val Vaden
   captured this photo while waiting in a departure lounge at the San
   Francisco airport on July 6. Val observed the billowing smoke and
   emergency responders' rush in.
   iReporter Sven Duenwald was at home on July 6 when he saw smoke rising
   into the air near the San Francisco International Airport. iReporter
   Sven Duenwald was at home on July 6 when he saw smoke rising into the
   air near the San Francisco International Airport.
   iReporter Timothy Clark was standing on the eighth floor of the Embassy
   Suites Airport Hotel when he heard a loud crashing sound from outside.
   "My daughter told me she heard a plane crash. I used my camera to get a
   clearer view and I could see a dust cloud. Then people running from the
   plane, then flames," he said. iReporter Timothy Clark was standing on
   the eighth floor of the Embassy Suites Airport Hotel when he heard a
   loud crashing sound from outside. "My daughter told me she heard a
   plane crash. I used my camera to get a clearer view and I could see a
   dust cloud. Then people running from the plane, then flames," he said.
   A photo provided to CNN by Eunice Bird Rah -- and shot by her father,
   who was a passenger on the plane -- shows flames and smoke bursting out
   of many of the aircraft's windows. A photo provided to CNN by Eunice
   Bird Rah -- and shot by her father, who was a passenger on the plane --
   shows flames and smoke bursting out of many of the aircraft's windows.
   David Eun, a passenger on Asiana Airlines Flight 214, posted this image
   to Path.com along with the message, "I just crash landed at SFO. Tail
   ripped off. Most everyone seems fine, I'm ok. Surreal..." It was one of
   the first photographs taken after the crash. David Eun, a passenger on
   Asiana Airlines Flight 214, posted this image to Path.com along with
   the message, "I just crash landed at SFO. Tail ripped off. Most
   everyone seems fine, I'm ok. Surreal..." It was one of the first
   photographs taken after the crash.
   HIDE CAPTION
   Plane crash-lands in San Francisco
   Plane crash-lands in San Francisco
   Plane crash-lands in San Francisco
   Plane crash-lands in San Francisco
   Plane crash-lands in San Francisco
   Plane crash-lands in San Francisco
   Plane crash-lands in San Francisco
   Plane crash-lands in San Francisco
   Plane crash-lands in San Francisco
   Plane crash-lands in San Francisco
   Plane crash-lands in San Francisco
   Plane crash-lands in San Francisco
   Plane crash-lands in San Francisco
   Plane crash-lands in San Francisco
   Plane crash-lands in San Francisco
   Plane crash-lands in San Francisco
   Plane crash-lands in San Francisco
   Plane crash-lands in San Francisco
   Plane crash-lands in San Francisco
   Plane crash-lands in San Francisco
   Plane crash-lands in San Francisco
   Plane crash-lands in San Francisco
   Plane crash-lands in San Francisco
   Plane crash-lands in San Francisco
   Plane crash-lands in San Francisco
   Plane crash-lands in San Francisco
   Plane crash-lands in San Francisco
   Plane crash-lands in San Francisco
   Plane crash-lands in San Francisco
   Plane crash-lands in San Francisco
   Plane crash-lands in San Francisco
   Plane crash-lands in San Francisco
   Plane crash-lands in San Francisco
   Plane crash-lands in San Francisco
   Plane crash-lands in San Francisco
   Plane crash-lands in San Francisco
   Plane crash-lands in San Francisco
   Plane crash-lands in San Francisco
   Plane crash-lands in San Francisco
   Plane crash-lands in San Francisco
   Plane crash-lands in San Francisco
   Plane crash-lands in San Francisco
   Plane crash-lands in San Francisco
   <<
   <
   [130707184658-52-san-francisco-plane-crash-topics.jpg]
   1
   [130707184655-51-san-francisco-plane-crash-topics.jpg]
   2
   [130707184710-56-san-francisco-plane-crash-topics.jpg]
   3
   [130707184710-55-san-francisco-plane-crash-topics.jpg]
   4
   [130707184704-54-san-francisco-plane-crash-topics.jpg]
   5
   [130707184701-53-san-francisco-plane-crash-topics.jpg]
   6
   [130706175304-san-francisco-plane-crash-19-topics.jpg]
   7
   [130706200214-27-san-francisco-plane-crash-topics.jpg]
   8
   [130706203109-36-san-francisco-plane-crash-topics.jpg]
   9
   [130706211335-49-san-francisco-plane-crash-topics.jpg]
   10
   [130706210908-48-san-francisco-plane-crash-topics.jpg]
   11
   [130706204128-37-san-francisco-plane-crash-topics.jpg]
   12
   [130706204426-38-san-francisco-plane-crash-topics.jpg]
   13
   [130706204557-39-san-francisco-plane-crash-topics.jpg]
   14
   [130706204754-40-san-francisco-plane-crash-topics.jpg]
   15
   [130706204953-41-san-francisco-plane-crash-topics.jpg]
   16
   [130706205211-42-san-francisco-plane-crash-topics.jpg]
   17
   [130706205410-43-san-francisco-plane-crash-topics.jpg]
   18
   [130706205550-44-san-francisco-plane-crash-topics.jpg]
   19
   [130706205815-45-san-francisco-plane-crash-topics.jpg]
   20
   [130706210158-46-san-francisco-plane-crash-topics.jpg]
   21
   [130706210639-47-san-francisco-plane-crash-topics.jpg]
   22
   [130706211512-50-san-francisco-plane-crash-topics.jpg]
   23
   [130706211751-51-san-francisco-plane-crash-topics.jpg]
   24
   [130706195626-26-san-francisco-plane-crash-topics.jpg]
   25
   [130706200753-29-san-francisco-plane-crash-topics.jpg]
   26
   [130706200934-30-san-francisco-plane-crash-topics.jpg]
   27
   [130706200335-28-san-francisco-plane-crash-topics.jpg]
   28
   [130706201355-32-san-francisco-plane-crash-topics.jpg]
   29
   [130706201133-31-san-francisco-plane-crash-topics.jpg]
   30
   [130706201822-33-san-francisco-plane-crash-topics.jpg]
   31
   [130706202506-34-san-francisco-plane-crash-topics.jpg]
   32
   [130706202634-35-san-francisco-plane-crash-topics.jpg]
   33
   [130706175318-san-francisco-plane-crash-25-topics.jpg]
   34
   [130706175313-san-francisco-plane-crash-23-topics.jpg]
   35
   [130706175315-san-francisco-plane-crash-24-topics.jpg]
   36
   [130706175307-san-francisco-plane-crash-20-topics.jpg]
   37
   [130706172615-san-francisco-plane-crash-17-topics.jpg]
   38
   [130706172612-san-francisco-plane-crash-16-topics.jpg]
   39
   [130706154452-san-fransisco-plane-crash-04-topics.jpg]
   40
   [130706171843-san-francisco-plane-crash-22-topics.jpg]
   41
   [130706195506-san-francisco-plane-crash-15b-topics.jpg]
   42
   [130706190825-san-francisco-plane-crash-18b-topics.jpg]
   43
   >
   >>
   STORY HIGHLIGHTS
     * "It could have been much worse," San Francisco's mayor says
     * Asiana Airlines' Flight 214 was arriving from Seoul when it crashed
     * 182 people total were treated at local hospitals; 123 were
       uninjured, says officials
     * Everyone who had been on the plane is now accounted for

   [41]Are you there? Send photos

   (CNN) -- It had been an uneventful 10-plus hour flight from Seoul,
   South Korea, approaching San Francisco's airport on a clear summer day.
   Then, in a few horrifying seconds, that calm was shattered.

   A fireball erupted after the Boeing 777 airliner hit the runway hard
   around 11:30 a.m., rocked back and forth, spun around, shearing off the
   plane's tail. Scores of passengers and crew climbed out -- some
   jumping, others sliding down evacuation chutes as flames and smoke
   billowed from the aircraft's windows.

   Two people were found dead outside the plane, according to San
   Francisco fire Chief Joanne Hayes-White. "My understanding is that they
   were found on the runway," she said. The airline identified the dead
   girls as students Wang Linjia and Ye Mengyuan, both 16.

   Somehow, 305 others survived.

   Said San Francisco Mayor Ed Lee: "This could have been much worse."

   [42]Follow latest developments in the story

   That's an understandable sentiment for anyone who heard passenger and
   eyewitness accounts, or saw the distressing, distorted images showing
   what remained of Asiana Airlines Flight 214. Some photos painted an
   almost otherworldly scene -- like [43]one posted online by David Eun of
   passengers walking from the burning plane. Some dragged their carry-on
   bags. One man held his hands steady to snap a picture.

   "I just crash landed at SFO," Eun wrote. "Tail ripped off. Most
   everyone seems fine. I'm ok. Surreal..."

   [44]CNN iReporter Timothy Clark watched from an eighth-floor balcony of
   a nearby hotel. He recalled hearing a bang, seeing a "dust cloud," then
   seeing "people running from the plane, then flames."

   Elliott Stone was one of them. He was "10 seconds away from being home"
   when the airplane dipped "kind of sharp," followed by another
   adjustment "and then just boom, the back end just hit and flies up in
   the air and everybody's head goes up to the ceiling."

   The first announcement "was everybody calm," Stone said, but he and
   others unbuckled anyway. He told CNN he jumped out a door, before
   slides had deployed and before first responders had arrived. When they
   did, they saw some people climbing out of San Francisco Bay around the
   airport, Hayes-White said.
   Passenger: 'We just jumped off' plane
   NTSB: We'll look for flight recorders
   'The wheels ... were too low, too soon'
   Plane loses tail during crash landing
   Plane crashes at San Francisco airport
   'Large, brief fireball' as plane landed

   [45]Video taken soon after the crash and posted on YouTube showed dark
   gray smoke rising from the plane, which was upright on its belly, with
   no landing gear evident.

   Its roof was charred and, in spots, gone entirely. The back of the
   plane appeared to have been lopped off entirely.

   [46]'I just crash landed at SFO. I'm ok. Surreal'

   [47]Eunice Bird Rah provided CNN a photo shot by her father, showing
   flames and smoke bursting out of many of the aircraft's windows.

   Some 182 passengers and crew were being treated at Bay Area hospitals,
   with everything from spinal fractures to bumps and bruises, San
   Francisco deputy fire chief Dale Carnes said.

   Rah's father is one of the 123 people who escaped -- physically, at
   least -- uninjured, according to Carnes. He's "doing fine, thank God,"
   his daughter said.

   It's not lost on her how horrible the whole scene was and how much more
   horrible it could have been.

   "It's heartbreaking," she said.

   No explanation yet on why this happened

   Investigators from Washington and Seoul are heading to northern
   California trying to answer a simple question.

   How did this happen?

   While the exact cause will take months to determine, the South Korean
   Transport Ministry said "the tail of the Asiana flight hit the runway
   and the aircraft veered to the left out of the runway."

   [48]Why this crash was survivable

   Members of South Korea's Aviation and Railway Accident Investigation
   Board will travel to San Francisco, that agency said. They'll be joined
   by a "go-to" team from the United States' National Transportation
   Safety Board, led by chairman Deborah Hersman. Right now, they're not
   sure what they'll find, though a U.S. national security official has
   said there are no signs of terrorism.

   "We have not determined what the focus of this investigation is yet,"
   Hersman said. "Everything is on the table at this point."

   Watching from a nearby hotel, Anthony Castorani saw the plane touch the
   ground, then noticed a large plume of smoke.

   "You heard a pop and you immediately saw a large, brief fireball that
   came from underneath the aircraft," he told CNN.

   Kristina Stapchuck saw the dramatic scene unfold from her seat on a
   plane on the airport's tarmac. Soon after Flight 214 touched down, "it
   looked like the tires slipped a little bit and it rocked back," she
   told CNN.

   Parts of the plane began to break off as it rocked and then began to
   spin.

   "It all happened so suddenly," Stapchuck told CNN.

   [49]Flight data recorders recovered from Asiana crash

   'Serious moment to give thanks'

   Well after the crash, debris extended through a large swath of the
   airport -- right up the water's edge.

   But the recovery will go well beyond that.

   There were 16 crew members on the flight, in addition to 291
   passengers, according to Asiana Airlines. The manifest included 141
   Chinese passengers, 77 South Koreans and 61 Americans.

   Carnes said that 49 of those treated at area hospitals were in
   "serious" condition.

   Fifty-two of them are at San Francisco General Hospital, including five
   patients in critical condition, hospital spokeswoman Rachael Kagan
   said. Another 45 have been treated at a Stanford University hospital,
   some of them suffering from "life-threatening injuries," said Dr. David
   Spain, the chief of trauma.

   "Many are critically injured," Lee stated Saturday evening.

   The crisis Saturday had trickle-down effects as well. At one point,
   flights destined for San Francisco International Airport were diverted
   to airports in Oakland, Sacramento, San Jose and Los Angeles, said
   Francis Zamora of San Francisco's emergency management department.

   [50]Expert on crash: Shouldn't have been close to hitting seawall

   By 3:30 p.m., though, two of the San Francisco airport's four runways
   were open -- though the other two were still closed over eight hours
   later.

   The spotlight shone, too, on Asiana Airlines and the plane it received
   in 2006.

   One of South Korea's two major airlines, the other being Korean Air, it
   flies to 23 other countries. Many of the 25-year-old airline's flight
   go out of Incheon International Airport, which is the largest airport
   in South Korea and considered among the busiest in the world.

   What happened to the flight is one part of the story. But there are 307
   more personal stories out there -- of people who were moments from
   wrapping up a long flight, but instead endured a nightmare.

   Some who weren't on board also have stories to tell -- whether they saw
   the horror from an aircraft, tried to track down family members, or
   counted their blessings in other ways.

   Sheryl Sandberg, Facebook's chief operating officer and author of the
   book "Lean In," is in the latter category. She was supposed to be on
   Flight 214, but switched to a United flight, arriving about 20 minutes
   before the Asiana flight crashed.

   "Serious moment to give thanks," she wrote on [51]her own Facebook
   page.

   CNN's Mike M. Ahlers, Chelsea J. Carter, Rande Iaboni, K.J. Kwon, Kyung
   Lah, John King and Janet DiGiacomo contributed to this report.
   [52]0
   [53]Comments »
   SHARE THIS
     *
     *
     *
     *

     * [54]Print
     * [55]Email
     * [56]More sharing
       [57]Reddit
       [58]StumbleUpon
       [59]Delicious

   ADVERTISEMENT
   Part of complete coverage on
   Asiana Flight 214 crash
   [60]Girls killed in crash were headed for camp
   updated 5:43 AM EDT, Tue July 9, 2013
   The two teen girls were close friends, each looking forward to a summer
   trip to California to improve their English.
   [61]Shock and survival: Through the eyes of children
   updated 10:35 AM EDT, Tue July 9, 2013
   After 10 long hours in the sky, the Jang children couldn't wait to get
   off the plane.
   [62]What should my child know about plane crashes?
   updated 6:34 AM EDT, Wed July 10, 2013
   I didn't expect my 5-year-old daughter to first learn about airplane
   crashes while we were in the air.
   [63]Passengers begin legal action against Boeing
   updated 10:41 PM EDT, Tue July 16, 2013
   Passengers who were aboard Asiana Airlines Flight 214, which crashed in
   San Francisco, began legal action against Boeing Co., which made the
   plane, according to a law firm representing passengers.
   [64]Asiana jokes: Racist or just bad taste?
   updated 9:45 AM EDT, Wed July 17, 2013
   The names, which some liken to slurs, spread everywhere -- triggering
   anger in the United States as well as South Korea.
   [65]911 calls detail horror of crash
   updated 6:42 AM EDT, Fri July 12, 2013
   Shortly after Asiana Airlines Flight 214 crashed in San Francisco,
   passengers and witnesses pleaded with 911 responders to send help --
   some frantically, some insistently.
   [66]Interactive: What happened?
   Here's what we know about the crash landing, told through animation and
   graphics.
   [67]Did Asiana passengers ignore safety messages?
   updated 10:29 AM EDT, Tue July 9, 2013
   As a plume of black smoke billowed from Asiana Airlines flight 214
   after it crash landed, images were captured of passengers collecting
   their carry-on items before evacuating.
   [68]Co-pilots for airlines will need more training
   updated 3:46 PM EDT, Wed July 10, 2013
   [69]Inside the cockpit of the Airbus A380 at Le Bourget airport on June
   12, 2005.
   Pilots will need more cockpit training to become fully certified first
   officers for U.S. passenger and cargo airlines.
   [70]Asiana flight attendants hailed as heroes
   updated 2:00 AM EDT, Wed July 10, 2013
   Veteran flight attendant Lee Yoon Hye sensed something was awry as
   Flight 214 neared the San Francisco International Airport runway.
   [71]Did Asiana pilot have enough 777 experience?
   updated 12:14 PM EDT, Wed July 10, 2013
   As Asiana Airlines Flight 214 flew into San Francisco, the Boeing 777's
   219 passengers didn't know that the man at the controls had never
   landed this kind of plane at this airport before.
   [72]Witness captures fatal jet crash
   updated 9:51 AM EDT, Mon July 8, 2013
   "Look at that one -- look at how his nose is up in the air."
   [73]Why the crash was survivable
   updated 8:41 PM EDT, Sun July 7, 2013
   Of the 307 people on board, only two are confirmed dead.
   [74]'I just crash landed. Surreal'
   updated 8:36 PM EDT, Sun July 7, 2013
   Nearly three hours after the crash, David Eun walked through customs at
   San Francisco International Airport. By then, the adrenaline rush was
   subsiding enough that he could begin processing the enormity of it all.
   [75]Images of the crash
   updated 1:52 PM EDT, Fri July 19, 2013
   Photos from the scene show a trail of debris down the runway and people
   waiting for their loved ones.
   [76]Asiana's safety record
   updated 8:19 PM EDT, Sun July 7, 2013
   Asiana Airlines had coped with a pair of deadly crashes over the past
   20 years before a Boeing 777 crash landed in San Francisco and burst
   into flames on Saturday.

   ADVERTISEMENT

   ____________
   Search
   Powered by Google
   [77]Home | [78]Video | [79]CNN Trends | [80]U.S. | [81]World |
   [82]Politics | [83]Justice | [84]Entertainment | [85]Tech | [86]Health
   | [87]Living | [88]Travel | [89]Opinion | [90]iReport | [91]Money |
   [92]Sports
   [93]Tools & widgets | [94]RSS | [95]Podcasts | [96]Blogs | [97]CNN
   mobile | [98]My profile | [99]E-mail alerts | [100]CNN shop | [101]Site
   map | [102]Contact us
   [103]CNN en ESPAÑOL | [104]CNN México | [105]CNN Chile | [106]CNN
   Expansión
   [107]a+l+e+r+b+y+tm | [108]&#26085;&#26412;&#35486; | [109]Türkçe
   [110]CNN TV | [111]HLN | [112]Transcripts |
   CNN © 2013 Cable News Network. [113]Turner Broadcasting System, Inc.
   All Rights Reserved.
   [114]Terms of service | [115]Privacy guidelines | [116]Ad choices |
   [117]Advertise with us | [118]About us | [119]Work for us | [120]Help
   [121]CNN Newsource | [122]License Footage

   IFRAME: [123]csiDataIframecsi2

References

   Visible links
   1. file://localhost/
   2. file://localhost/tools/search/cnncom.xml
   3. file://localhost/tools/search/cnncomvideo.xml
   4. http://rss.cnn.com/rss/cnn_us.rss
   5. https://plus.google.com/u/0/b/117515799321987910349/117515799321987910349/posts
   6. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9381990e9230f3592c69122dbe43d0d8a7a2dca1.raw#ContentArea
   7. file://localhost/US/
   8. javascript:cnn_initeditionhtml(3);
   9. http://edition.cnn.com/?hpt=ed_Intl
  10. http://mexico.cnn.com/?hpt=ed_Mexico
  11. http://arabic.cnn.com/?hpt=ed_Arabic
  12. file://localhost/CNN/Programs
  13. file://localhost/cnn/programs/
  14. file://localhost/cnni/
  15. http://cnnespanol.cnn.com/
  16. http://www.hlntv.com/
  17. javascript:void(0);
  18. javascript:void(0);
  19. file://localhost/?hpt=sitenav
  20. file://localhost/video/?hpt=sitenav
  21. file://localhost/trends/?hpt=sitenav
  22. file://localhost/US/
  23. file://localhost/WORLD/?hpt=sitenav
  24. file://localhost/POLITICS/?hpt=sitenav
  25. file://localhost/JUSTICE/?hpt=sitenav
  26. file://localhost/SHOWBIZ/?hpt=sitenav
  27. file://localhost/TECH/?hpt=sitenav
  28. file://localhost/HEALTH/?hpt=sitenav
  29. file://localhost/LIVING/?hpt=sitenav
  30. file://localhost/TRAVEL/?hpt=sitenav
  31. file://localhost/OPINION/?hpt=sitenav
  32. http://ireport.cnn.com/?hpt=sitenav
  33. http://money.cnn.com/?hpt=sitenav
  34. http://bleacherreport.com/?utm_source=cnn.com&utm_medium=referral&utm_campaign=cnn-nav
  35. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9381990e9230f3592c69122dbe43d0d8a7a2dca1.raw
  36. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9381990e9230f3592c69122dbe43d0d8a7a2dca1.raw
  37. javascript:void(0);
  38. javascript:void(0);
  39. javascript:void(0);
  40. javascript:void(0);
  41. http://ireport.cnn.com/topics/293965
  42. http://www.cnn.com/2013/07/07/us/california-plane-developments/index.html
  43. https://path.com/p/1lwrZb
  44. http://ireport.cnn.com/docs/DOC-1001191
  45. https://www.youtube.com/embed/0dFtmSybpuw
  46. http://www.cnn.com/2013/07/06/us/california-plane-witnesses/index.html
  47. https://twitter.com/EuniceBirdRah/status/353615730308177920/photo/1
  48. http://www.cnn.com/2013/07/07/travel/quest-asiana-crash/index.html
  49. http://www.cnn.com/2013/07/07/us/plane-crash-main/index.html
  50. http://www.cnn.com/2013/07/07/us/california-plane-experts-cause/index.html
  51. https://www.facebook.com/sheryl?fref=ts
  52. http://www.cnn.com/2013/07/06/us/california-plane-incident/index.html#disqus_thread
  53. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9381990e9230f3592c69122dbe43d0d8a7a2dca1.raw#cnn-disqus-area
  54. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9381990e9230f3592c69122dbe43d0d8a7a2dca1.raw
  55. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9381990e9230f3592c69122dbe43d0d8a7a2dca1.raw
  56. javascript:void(0);
  57. javascript:void(0);
  58. javascript:void(0);
  59. javascript:void(0);
  60. file://localhost/2013/07/07/world/asia/plane-crash-victims/index.html?iid=article_sidebar
  61. file://localhost/2013/07/09/us/asiana-children-crash/index.html?iid=article_sidebar
  62. file://localhost/2013/07/09/living/parenting-around-plane-crashes/index.html?iid=article_sidebar
  63. file://localhost/2013/07/16/us/asiana-boeing-lawsuit/index.html?iid=article_sidebar
  64. file://localhost/2013/07/17/us/asiana-name-blunder-race/index.html?iid=article_sidebar
  65. file://localhost/2013/07/11/us/asiana-airlines-calls/index.html?iid=article_sidebar
  66. http://www.cnn.com/interactive/2013/07/us/asiana-214/index.html?iid=article_sidebar
  67. file://localhost/2013/07/09/travel/asiana-passenger-safety/index.html?iid=article_sidebar
  68. file://localhost/2013/07/10/us/faa-copilots/index.html?iid=article_sidebar
  69. file://localhost/2013/07/10/us/faa-copilots/index.html?iid=article_sidebar
  70. file://localhost/2013/07/09/world/asia/asiana-flight-attendant/index.html?iid=article_sidebar
  71. file://localhost/2013/07/08/travel/asiana-pilot-questions/index.html?iid=article_sidebar
  72. file://localhost/2013/07/07/us/asiana-crash-witness/index.html?iid=article_sidebar
  73. file://localhost/2013/07/07/travel/quest-asiana-crash/index.html?iid=article_sidebar
  74. file://localhost/2013/07/06/us/california-plane-witnesses/index.html?iid=article_sidebar
  75. file://localhost/2013/07/06/us/gallery/san-fransisco-plane-crash/index.html?iid=article_sidebar
  76. file://localhost/2013/07/06/us/california-asiana-accident-history/index.html?iid=article_sidebar
  77. file://localhost/
  78. file://localhost/video/
  79. file://localhost/trends/
  80. file://localhost/US/
  81. file://localhost/WORLD/
  82. file://localhost/POLITICS/
  83. file://localhost/JUSTICE/
  84. file://localhost/SHOWBIZ/
  85. file://localhost/TECH/
  86. file://localhost/HEALTH/
  87. file://localhost/LIVING/
  88. file://localhost/TRAVEL/
  89. file://localhost/OPINION/
  90. http://ireport.cnn.com/?cnn=yes
  91. http://money.cnn.com/?cnn=yes
  92. http://bleacherreport.com/?utm_source=cnn.com&utm_medium=referral&utm_campaign=cnn-footer
  93. file://localhost/tools/index.html
  94. file://localhost/services/rss/
  95. file://localhost/services/podcasting/
  96. file://localhost/exchange/blogs/index.html
  97. file://localhost/mobile/
  98. file://localhost/profile/
  99. file://localhost/profile/
 100. http://www.turnerstoreonline.com/
 101. file://localhost/sitemap/
 102. file://localhost/feedback/
 103. file://localhost/espanol/
 104. http://mexico.cnn.com/
 105. http://www.cnnchile.com/
 106. http://www.cnnexpansion.com/
 107. http://arabic.cnn.com/
 108. http://www.cnn.co.jp/
 109. http://www.cnnturk.com/
 110. file://localhost/CNN/Programs/
 111. file://localhost/HLN/
 112. http://transcripts.cnn.com/TRANSCRIPTS/
 113. http://www.turner.com/
 114. file://localhost/interactive_legal.html
 115. file://localhost/privacy.html
 116. file://localhost/services/ad.choices/
 117. file://localhost/services/advertise/main.html
 118. file://localhost/about/
 119. http://www.turner.com/careers/
 120. file://localhost/help/
 121. http://www.cnnnewsource.com/
 122. http://www.cnnimagesource.com/
 123. http://svcs.cnn.com/weather/getForecast?time=24&mode=json_html&zipCode=30303&locCode=&celcius=false&csiID=csi2

   Hidden links:
 124. javascript:void(0);
 125. javascript:void(0);
 126. javascript:void(0);
 127. javascript:void(0);
 128. javascript:void(0);
 129. javascript:void(0);
 130. javascript:void(0);
 131. javascript:void(0);
 132. file://localhost/2013/07/07/world/asia/plane-crash-victims/index.html?iid=article_sidebar
 133. file://localhost/2013/07/09/us/asiana-children-crash/index.html?iid=article_sidebar
 134. file://localhost/2013/07/09/living/parenting-around-plane-crashes/index.html?iid=article_sidebar
 135. file://localhost/2013/07/16/us/asiana-boeing-lawsuit/index.html?iid=article_sidebar
 136. file://localhost/2013/07/17/us/asiana-name-blunder-race/index.html?iid=article_sidebar
 137. file://localhost/2013/07/11/us/asiana-airlines-calls/index.html?iid=article_sidebar
 138. http://www.cnn.com/interactive/2013/07/us/asiana-214/index.html?iid=article_sidebar
 139. file://localhost/2013/07/09/travel/asiana-passenger-safety/index.html?iid=article_sidebar
 140. file://localhost/2013/07/09/world/asia/asiana-flight-attendant/index.html?iid=article_sidebar
 141. file://localhost/2013/07/08/travel/asiana-pilot-questions/index.html?iid=article_sidebar
 142. file://localhost/2013/07/07/us/asiana-crash-witness/index.html?iid=article_sidebar
 143. file://localhost/2013/07/07/travel/quest-asiana-crash/index.html?iid=article_sidebar
 144. file://localhost/2013/07/06/us/california-plane-witnesses/index.html?iid=article_sidebar
 145. file://localhost/2013/07/06/us/gallery/san-fransisco-plane-crash/index.html?iid=article_sidebar
 146. file://localhost/2013/07/06/us/california-asiana-accident-history/index.html?iid=article_sidebar
