   #[1]Start [2]CNN.com [3]CNN.com Video [4]CNN - Politics [RSS]
   [5]publisher

   [6]Skip to main content

   [7]CNN Politics
     * [8]SET EDITION:  U.S.
     * [9]INTERNATIONAL
     * [10]MÉXICO
     * [11]ARABIC

     * [12]TV:
     * [13]CNN
     * [14]CNNi
     * [15]CNN en Español
     * [16]HLN

     * [17]Sign up
     * [18]Log in

   ____________
   Search
     * [19]Home
     * [20]TV & Video
     * [21]CNN Trends
     * [22]U.S.
     * [23]World
     * [24]Politics
     * [25]Justice
     * [26]Entertainment
     * [27]Tech
     * [28]Health
     * [29]Living
     * [30]Travel
     * [31]Opinion
     * [32]iReport
     * [33]Money
     * [34]Sports

   SHARE THIS
     *
     *
     *
     *

     * [35]Print
     * [36]Email
     * [37]More sharing
       [38]Reddit
       [39]StumbleUpon
       [40]Delicious

Texas governor says 'no mob rule' in Legislature on abortion

   By Miguel Marquez and Ed Payne, CNN
   updated 1:03 PM EDT, Tue July 2, 2013
   State troopers look on as opponents of an abortion bill yell after the
   <a
   href='http://www.cnn.com/2013/07/10/politics/texas-house-abortion/index
   .html'>House of Representatives formally approved the measure</a> on
   Wednesday, July 10, in Austin. A state Senate committee is scheduled to
   vote Thursday, July 11, on whether to send its version of the bill to
   the full Senate. The bill would require doctors to have admitting
   privileges at nearby hospitals, allow abortions only in surgical
   centers, dictate when abortion pills are taken and ban abortions after
   20 weeks. State troopers look on as opponents of an abortion bill yell
   after the [41]House of Representatives formally approved the measure on
   Wednesday, July 10, in Austin. A state Senate committee is scheduled to
   vote Thursday, July 11, on whether to send its version of the bill to
   the full Senate. The bill would require doctors to have admitting
   privileges at nearby hospitals, allow abortions only in surgical
   centers, dictate when abortion pills are taken and ban abortions after
   20 weeks.
   Speaker of the House Joe Straus strikes the gavel after a provisional
   vote on the abortion bill passed during the special legislative session
   on Tuesday, July 9. Speaker of the House Joe Straus strikes the gavel
   after a provisional vote on the abortion bill passed during the special
   legislative session on Tuesday, July 9.
   Supporters of the abortion bill react in the gallery of the Texas House
   after the bill was provisionally approved on July 9. Supporters of the
   abortion bill react in the gallery of the Texas House after the bill
   was provisionally approved on July 9.
   Opponents of the abortion bill yell outside the Texas House after the
   bill is provisionally approved on July 9. Opponents of the abortion
   bill yell outside the Texas House after the bill is provisionally
   approved on July 9.
   State Rep. Jodie Laubenberg, sponsor of the abortion bill, leaves the
   Texas House floor after the bill passed on July 9. State Rep. Jodie
   Laubenberg, sponsor of the abortion bill, leaves the Texas House floor
   after the bill passed on July 9.
   Anti-abortion activists take part in a rosary procession around the
   Capitol as the House debates the bill on July 9. Anti-abortion
   activists take part in a rosary procession around the Capitol as the
   House debates the bill on July 9.
   State Sen. Wendy Davis speaks at a news conference outside the Texas
   Capitol as the Texas House prepares to begin debate on the bill on July
   9. In late June, she blocked the bill with a filibuster, talking for
   more than 10 hours, running out the clock on the regular legislative
   session. State Sen. Wendy Davis speaks at a news conference outside the
   Texas Capitol as the Texas House prepares to begin debate on the bill
   on July 9. In late June, she blocked the bill with a filibuster,
   talking for more than 10 hours, running out the clock on the regular
   legislative session.
   Supporters of the bill listen to speakers at a rally organized by the
   Texas Right to Life Organization on Monday, July 8. Supporters of the
   bill listen to speakers at a rally organized by the Texas Right to Life
   Organization on Monday, July 8.
   Abortion rights activists march from the Texas Capitol on July 8.
   Abortion rights activists march from the Texas Capitol on July 8.
   Members of the public line up for an opportunity to speak at a Senate
   hearing on a proposed abortion bill at the State Capitol on July 8.
   Members of the public line up for an opportunity to speak at a Senate
   hearing on a proposed abortion bill at the State Capitol on July 8.
   Republican Sen. Bob Deuell set two pairs of infant shoes on the counter
   while speaking at the Senate hearing on July 8. Republican Sen. Bob
   Deuell set two pairs of infant shoes on the counter while speaking at
   the Senate hearing on July 8.
   Anti-abortion protesters gather on the ground floor as abortion rights
   protesters gather on the balcony of the outdoor rotunda of the State
   Capitol on July 8. Anti-abortion protesters gather on the ground floor
   as abortion rights protesters gather on the balcony of the outdoor
   rotunda of the State Capitol on July 8.
   Abortion rights activists on the balcony react as an anti-abortion
   group prays below during the Senate hearing on July 8. Abortion rights
   activists on the balcony react as an anti-abortion group prays below
   during the Senate hearing on July 8.
   Opponents of the abortion bill walk in circles around supporters of the
   bill as a committee holds hearings on the bill at the Texas Capitol on
   Tuesday, July 2. Gov. Rick Perry called this second legislative special
   session in an effort to pass the restrictive abortion law through the
   legislature. The first attempt was defeated after opponents were able
   to stall the vote until after the first special session had ended.
   Opponents of the abortion bill walk in circles around supporters of the
   bill as a committee holds hearings on the bill at the Texas Capitol on
   Tuesday, July 2. Gov. Rick Perry called this second legislative special
   session in an effort to pass the restrictive abortion law through the
   legislature. The first attempt was defeated after opponents were able
   to stall the vote until after the first special session had ended.
   A man blows a horn as supporters and opponents of an abortion bill
   gather near a hearing for the bill at the state Capitol on July 2. A
   man blows a horn as supporters and opponents of an abortion bill gather
   near a hearing for the bill at the state Capitol on July 2.
   Abortion rights activists Melissa Gabriel, Ally Parks and Tina Johnson
   look over anti-abortion demonstrators on July 2. Abortion rights
   activists Melissa Gabriel, Ally Parks and Tina Johnson look over
   anti-abortion demonstrators on July 2.
   Anti-abortion activist Pamela Whitehead of Katy, Texas, argues with an
   abortion rights activist on July 2. Anti-abortion activist Pamela
   Whitehead of Katy, Texas, argues with an abortion rights activist on
   July 2.
   Opponents of an abortion bill chant outside the hearing for the bill on
   July 2. Opponents of an abortion bill chant outside the hearing for the
   bill on July 2.
   Texas Sen. Wendy Davis, center, is surrounded by Texas representatives
   and senators after leading a rally in support of women's rights to
   reproductive decisions at the Texas Capitol in Austin on Monday, July
   1. Texas Sen. Wendy Davis, center, is surrounded by Texas
   representatives and senators after leading a rally in support of
   women's rights to reproductive decisions at the Texas Capitol in Austin
   on Monday, July 1.
   Natalie Maines and her father Lloyd Maines play the National Anthem at
   a rally supporting women's right on July 1. Natalie Maines and her
   father Lloyd Maines play the National Anthem at a rally supporting
   women's right on July 1.
   Women's rights demonstrators gather at the capitol in Austin on July 1.
   Women's rights demonstrators gather at the capitol in Austin on July 1.
   Anti-abortion demonstrators tape the word "life" over their mouths as
   they stand in the rotunda of the Texas capitol on July 1. Anti-abortion
   demonstrators tape the word "life" over their mouths as they stand in
   the rotunda of the Texas capitol on July 1.
   Supporters on both sides of the issue crowd into the rotunda of the
   Texas Capitol on July 1. Supporters on both sides of the issue crowd
   into the rotunda of the Texas Capitol on July 1.
   Anti-abortion activists pray in the Capitol on July 1. Anti-abortion
   activists pray in the Capitol on July 1.
   Demonstrators on both sides gather in the Capitol on July 1.
   Demonstrators on both sides gather in the Capitol on July 1.
   Davis leads a rally in support of women's rights to reproductive
   decisions on July 1. Davis leads a rally in support of women's rights
   to reproductive decisions on July 1.
   Opponents of an abortion bill yell chants outside a hearing about the
   bill on July 2. Opponents of an abortion bill yell chants outside a
   hearing about the bill on July 2.
   Protestors gather in the gallery of the Senate chamber on July 1.
   Protestors gather in the gallery of the Senate chamber on July 1.
   HIDE CAPTION
   Controversial Texas abortion bill
   Controversial Texas abortion bill
   Controversial Texas abortion bill
   Controversial Texas abortion bill
   Controversial Texas abortion bill
   Controversial Texas abortion bill
   Controversial Texas abortion bill
   Controversial Texas abortion bill
   Controversial Texas abortion bill
   Controversial Texas abortion bill
   Controversial Texas abortion bill
   Controversial Texas abortion bill
   Controversial Texas abortion bill
   Controversial Texas abortion bill
   Controversial Texas abortion bill
   Controversial Texas abortion bill
   Controversial Texas abortion bill
   Controversial Texas abortion bill
   Controversial Texas abortion bill
   Controversial Texas abortion bill
   Controversial Texas abortion bill
   Controversial Texas abortion bill
   Controversial Texas abortion bill
   Controversial Texas abortion bill
   Controversial Texas abortion bill
   Controversial Texas abortion bill
   Controversial Texas abortion bill
   Controversial Texas abortion bill
   <<
   <
   [130710152213-09-texas-abortion-topics.jpg]
   1
   [130710134048-01-texas-abortion-0710-topics.jpg]
   2
   [130710134116-02-texas-abortion-0710-topics.jpg]
   3
   [130710134140-03-texas-abortion-0710-topics.jpg]
   4
   [130710134208-04-texas-abortion-0710-topics.jpg]
   5
   [130710134232-05-texas-abortion-0710-topics.jpg]
   6
   [130710134257-06-texas-abortion-0710-topics.jpg]
   7
   [130710134321-07-texas-abortion-0710-topics.jpg]
   8
   [130710134335-08-texas-abortion-0710-topics.jpg]
   9
   [130708183544-01-tx-abortion-restricted-topics.jpg]
   10
   [130708183559-02-tx-abortion-restricted-topics.jpg]
   11
   [130708183615-03-tx-abortion-restricted-topics.jpg]
   12
   [130708183629-04-tx-abortion-restricted-topics.jpg]
   13
   [130703123438-01-texas-abortion---restricted-topics.jpg]
   14
   [130703122555-03-texas-abortion---restricted-topics.jpg]
   15
   [130703122358-04-texas-abortion---restricted-topics.jpg]
   16
   [130703121807-05-texas-abortion---topics.jpg]
   17
   [130703121632-06-texas-abortion-0702--restricted-topics.jpg]
   18
   [130702104233-01-tx-abortion-protests-topics.jpg]
   19
   [130702104230-02-tx-abortion-protests-topics.jpg]
   20
   [130702104228-03-tx-abortion-protests-topics.jpg]
   21
   [130702104225-04-tx-abortion-protests-topics.jpg]
   22
   [130702104223-05-tx-abortion-protests-topics.jpg]
   23
   [130702104220-06-tx-abortion-protests-topics.jpg]
   24
   [130702104218-07-tx-abortion-protests-topics.jpg]
   25
   [130702104212-09-tx-abortion-protests-topics.jpg]
   26
   [130703122701-02-texas-abortion---restricted-topics.jpg]
   27
   [130702104209-10-tx-abortion-protests-topics.jpg]
   28
   >
   >>
   STORY HIGHLIGHTS
     * Texas Gov. Rick Perry calls second special session to address
       anti-abortion legislation
     * A filibuster by state Sen. Wendy Davis thwarted first attempt to
       pass bill last week
     * Critics say the bill will shut most of the state's abortion clinics
     * Perry says "unprecedented anarchy" disrupted previous consideration
       of legislation

   Austin, Texas (CNN) -- Texas lawmakers returned for a second special
   session on Monday to reconsider anti-abortion legislation derailed
   initially by a one-woman filibuster and a raucous crowd at the state
   Capitol that drowned out a final effort to push it through.

   In calling the Legislature back into session, Texas Gov. Rick Perry, a
   Republican, described last week's events in the state Capitol as
   "unprecedented anarchy" and said "mob rule" would not be tolerated this
   time around.

   State [42]Sen. Wendy Davis, a Democrat who led last week's dramatic
   political charge and became a newly minted heroine of abortion rights
   in the process, energized a rally in Austin before the Legislature
   reconvened.

   [43]Wendy Davis: From teen mom to Harvard Law to famous filibuster
   Showdown over abortion in Texas
   Perry: Filibuster senator was a teen mom
   Wendy Davis: Filibuster 'amazing moment'
   Watch how Texas Senate filibuster began

   "Together we can do what they won't. We can stand. We can stand up
   together. We can stand up for what's right. We can stand up for Texas,"
   Davis said to cheers. "Texans need someone who will stand up for their
   values."

   Davis talked for more than 10 hours last Tuesday in helping to run out
   out the clock on the legislation that would be one of the most
   restrictive anti-abortion laws in the country, if approved.

   The last ditch attempt by Senate Republicans to pass it before a
   midnight deadline was thwarted by spectators in the Captiol chanting
   "shame! shame! shame!"

   Perry said on Monday that dramatic tactics would not work this time.

   "We will not allow the breakdown of decorum and decency to prevent us
   from doing what the people of this state hired us to do," Perry said in
   a statement.

   In a series of [44]radio interviews, Perry also said the lieutenant
   governor and the speaker are not going to allow "turmoil" and "mob
   rule" in their chambers.

   Republicans confident of passage

   Republicans are confident the legislation will pass this time,
   considering they have a month to consider it.

   But Davis told CNN that she and Democratic allies had "a few tricks up
   their sleeves." She declined to offer details, but noted that it would
   be challenged immediately in court if it passes.

   [45]Davis' pink sneakers: When fashion statements become social symbols

   The bill would ban most abortions after 20 weeks of pregnancy and would
   tighten regulations on abortion clinics and the doctors who work at
   them. Critics said the measure would have shut most of the abortion
   clinics in Texas.

   In a series of [46]radio interviews on Monday, Perry said the
   lieutenant governor and the speaker are not going to allow "turmoil"
   and "mob rule" in their chambers.

   The shouting, which Perry described as "unprecedented anarchy" marked
   an unprecedented moment in the Capitol, but the governor insisted it
   won't derail the bill.

   "Regardless of whether there is a vocal opposition ...Texans and their
   views will prevail," he said.

   Bitter debate

   The virtual debate over the legislation has been less than civic at
   times, with supporters coalescing around the Twitter hashtag
   #stand4life and opponents using #standwithwendy, in honor of Davis, as
   their rallying point.

   "WE ALL know all abortions are NOT for mother's health, but simply bc
   they don't want a baby then. Farce to protect baby murder.
   #Stand4Life," [47]said a post from Rhonda Nelson.

   [48]A tweet from Boise Blue Convert said, "Fight the American Taliban,
   #standwithwendy."

   Perry and Davis have continued to spar.

   Perry claimed Davis ignored her own past as the daughter of a single
   mother in her bid to prevent abortion rights from being restricted in
   the Lone Star state.

   "I'm all about honest, open debate," Perry said at a national "Right to
   Life" convention in Dallas last week. "Parliamentary tactics are
   certainly nothing new. But what we witnessed Tuesday was nothing more
   than the hijacking of the Democratic process. And this is simply too
   important a cause to allow the unruly actions of a few to stand in its
   way."

   Perry argued Thursday that biography should instead have provided Davis
   guidance in her personal views on abortion.

   "The fact is, who are we to say that children born into the worst of
   circumstances can't grow to live successful lives?" Perry said. "In
   fact, even the woman who filibustered in the Senate the other day was
   born into difficult circumstances. She was the daughter of a single
   woman. She was a teenage mother herself. She managed eventually to
   graduate from Harvard Law School and serve in the Texas Senate. It's
   just unfortunate that she hasn't learned from her own example, that
   every life must be given a chance to realize its full potential and
   that every life matters."

   [49]Texas parents agree not to pressure teen to have abortion

   On Monday, Davis pointed to her daughter, now 30, and said she doesn't
   "regret for one moment" the decisions she's made in life.

   "We're fighting for a Texas where every woman is able to overcome her
   unique challenges because she had the same choices and same chances I
   had," Davis said, adding Republicans in the state were "bullying women
   who need help with their healthcare."

   The state senator told NBC News she hasn't "ruled out" the idea of
   running for governor next year but is focused on preventing the
   abortion bill from passing in the special session.

   In her slew of recent media interviews, Davis has argued that Perry is
   simply trying to boost his political aspirations by being a big voice
   in the abortion battle.

   Asked about Davis on Monday, Perry, who hasn't announced whether he'll
   run in 2014, told KFYO the issue is about a debate over life and
   women's health, not "someone's political future."

   [50]Opinion: The truth about the Texas filibuster and abortion

   CNN's Ashley Killough and Kevin Liptak contributed to this report.
   [51]0
   [52]Comments »
   SHARE THIS
     *
     *
     *
     *

     * [53]Print
     * [54]Email
     * [55]More sharing
       [56]Reddit
       [57]StumbleUpon
       [58]Delicious

   ADVERTISEMENT

   ADVERTISEMENT

   ____________
   Search
   Powered by Google
   [59]Home | [60]Video | [61]CNN Trends | [62]U.S. | [63]World |
   [64]Politics | [65]Justice | [66]Entertainment | [67]Tech | [68]Health
   | [69]Living | [70]Travel | [71]Opinion | [72]iReport | [73]Money |
   [74]Sports
   [75]Tools & widgets | [76]RSS | [77]Podcasts | [78]Blogs | [79]CNN
   mobile | [80]My profile | [81]E-mail alerts | [82]CNN shop | [83]Site
   map | [84]Contact us
   [85]CNN en ESPAÑOL | [86]CNN México | [87]CNN Chile | [88]CNN Expansión
   [89]a+l+e+r+b+y+tm | [90]&#26085;&#26412;&#35486; | [91]Türkçe
   [92]CNN TV | [93]HLN | [94]Transcripts |
   CNN © 2013 Cable News Network. [95]Turner Broadcasting System, Inc. All
   Rights Reserved.
   [96]Terms of service | [97]Privacy guidelines | [98]Ad choices |
   [99]Advertise with us | [100]About us | [101]Work for us | [102]Help
   [103]CNN Newsource | [104]License Footage

   IFRAME: [105]csiDataIframecsi2

References

   Visible links
   1. file://localhost/
   2. file://localhost/tools/search/cnncom.xml
   3. file://localhost/tools/search/cnncomvideo.xml
   4. http://rss.cnn.com/rss/cnn_politics.rss
   5. https://plus.google.com/u/0/b/117515799321987910349/117515799321987910349/posts
   6. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/938b8f4ba010cb20007090a7a82607a25107efa4.raw#ContentArea
   7. file://localhost/POLITICS/
   8. javascript:cnn_initeditionhtml(3);
   9. http://edition.cnn.com/?hpt=ed_Intl
  10. http://mexico.cnn.com/?hpt=ed_Mexico
  11. http://arabic.cnn.com/?hpt=ed_Arabic
  12. file://localhost/CNN/Programs
  13. file://localhost/cnn/programs/
  14. file://localhost/cnni/
  15. http://cnnespanol.cnn.com/
  16. http://www.hlntv.com/
  17. javascript:void(0);
  18. javascript:void(0);
  19. file://localhost/?hpt=sitenav
  20. file://localhost/video/?hpt=sitenav
  21. file://localhost/trends/?hpt=sitenav
  22. file://localhost/US/?hpt=sitenav
  23. file://localhost/WORLD/?hpt=sitenav
  24. file://localhost/POLITICS/
  25. file://localhost/JUSTICE/?hpt=sitenav
  26. file://localhost/SHOWBIZ/?hpt=sitenav
  27. file://localhost/TECH/?hpt=sitenav
  28. file://localhost/HEALTH/?hpt=sitenav
  29. file://localhost/LIVING/?hpt=sitenav
  30. file://localhost/TRAVEL/?hpt=sitenav
  31. file://localhost/OPINION/?hpt=sitenav
  32. http://ireport.cnn.com/?hpt=sitenav
  33. http://money.cnn.com/?hpt=sitenav
  34. http://bleacherreport.com/?utm_source=cnn.com&utm_medium=referral&utm_campaign=cnn-nav
  35. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/938b8f4ba010cb20007090a7a82607a25107efa4.raw
  36. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/938b8f4ba010cb20007090a7a82607a25107efa4.raw
  37. javascript:void(0);
  38. javascript:void(0);
  39. javascript:void(0);
  40. javascript:void(0);
  41. http://www.cnn.com/2013/07/10/politics/texas-house-abortion/index.html
  42. http://www.cnn.com/2013/06/26/politics/wendy-davis-profile/index.html
  43. http://www.cnn.com/2013/06/26/politics/wendy-davis-profile/index.html
  44. http://politicalticker.blogs.cnn.com/2013/07/01/perry-blames-abortion-rights-activists-for-absolute-anarchy/
  45. http://www.cnn.com/2013/06/28/living/wendy-davis-fashion-statement/index.html
  46. http://politicalticker.blogs.cnn.com/2013/07/01/perry-blames-abortion-rights-activists-for-absolute-anarchy/
  47. https://twitter.com/rln22/status/351582502760095744
  48. https://twitter.com/iutxbsu/status/351612606936649728
  49. http://www.cnn.com/2013/02/18/us/texas-abortion-teen-lawsuit/index.html
  50. http://www.cnn.com/2013/06/26/opinion/waldman-texas-abortion-filibuster/index.html
  51. http://www.cnn.com/2013/07/01/politics/texas-abortion-bill/index.html#disqus_thread
  52. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/938b8f4ba010cb20007090a7a82607a25107efa4.raw#cnn-disqus-area
  53. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/938b8f4ba010cb20007090a7a82607a25107efa4.raw
  54. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/938b8f4ba010cb20007090a7a82607a25107efa4.raw
  55. javascript:void(0);
  56. javascript:void(0);
  57. javascript:void(0);
  58. javascript:void(0);
  59. file://localhost/
  60. file://localhost/video/
  61. file://localhost/trends/
  62. file://localhost/US/
  63. file://localhost/WORLD/
  64. file://localhost/POLITICS/
  65. file://localhost/JUSTICE/
  66. file://localhost/SHOWBIZ/
  67. file://localhost/TECH/
  68. file://localhost/HEALTH/
  69. file://localhost/LIVING/
  70. file://localhost/TRAVEL/
  71. file://localhost/OPINION/
  72. http://ireport.cnn.com/?cnn=yes
  73. http://money.cnn.com/?cnn=yes
  74. http://bleacherreport.com/?utm_source=cnn.com&utm_medium=referral&utm_campaign=cnn-footer
  75. file://localhost/tools/index.html
  76. file://localhost/services/rss/
  77. file://localhost/services/podcasting/
  78. file://localhost/exchange/blogs/index.html
  79. file://localhost/mobile/
  80. file://localhost/profile/
  81. file://localhost/profile/
  82. http://www.turnerstoreonline.com/
  83. file://localhost/sitemap/
  84. file://localhost/feedback/
  85. file://localhost/espanol/
  86. http://mexico.cnn.com/
  87. http://www.cnnchile.com/
  88. http://www.cnnexpansion.com/
  89. http://arabic.cnn.com/
  90. http://www.cnn.co.jp/
  91. http://www.cnnturk.com/
  92. file://localhost/CNN/Programs/
  93. file://localhost/HLN/
  94. http://transcripts.cnn.com/TRANSCRIPTS/
  95. http://www.turner.com/
  96. file://localhost/interactive_legal.html
  97. file://localhost/privacy.html
  98. file://localhost/services/ad.choices/
  99. file://localhost/services/advertise/main.html
 100. file://localhost/about/
 101. http://www.turner.com/careers/
 102. file://localhost/help/
 103. http://www.cnnnewsource.com/
 104. http://www.cnnimagesource.com/
 105. http://svcs.cnn.com/weather/getForecast?time=24&mode=json_html&zipCode=30303&locCode=&celcius=false&csiID=csi2

   Hidden links:
 106. javascript:void(0);
 107. javascript:void(0);
 108. javascript:void(0);
 109. javascript:void(0);
 110. javascript:void(0);
 111. javascript:void(0);
 112. javascript:void(0);
 113. javascript:void(0);
