   #[1]Start [2]CNN.com [3]CNN.com Video [4]CNN - Justice [RSS]
   [5]publisher

   [6]Skip to main content

   [7]CNN Justice
     * [8]SET EDITION:  U.S.
     * [9]INTERNATIONAL
     * [10]MÉXICO
     * [11]ARABIC

     * [12]TV:
     * [13]CNN
     * [14]CNNi
     * [15]CNN en Español
     * [16]HLN

     * [17]Sign up
     * [18]Log in

   ____________
   Search
     * [19]Home
     * [20]TV & Video
     * [21]CNN Trends
     * [22]U.S.
     * [23]World
     * [24]Politics
     * [25]Justice
     * [26]Entertainment
     * [27]Tech
     * [28]Health
     * [29]Living
     * [30]Travel
     * [31]Opinion
     * [32]iReport
     * [33]Money
     * [34]Sports

   SHARE THIS
     *
     *
     *
     *

     * [35]Print
     * [36]Email
     * [37]More sharing
       [38]Reddit
       [39]StumbleUpon
       [40]Delicious

Despite rape case, Steubenville coach gets contract extension

   By Lateef Mungin, CNN
   updated 10:49 AM EDT, Tue April 23, 2013
   STORY HIGHLIGHTS
     * The two-year extension was announced Monday
     * The move comes about a month after a controversial rape trial
     * The trial involved two football players accused of rape
     * The two players were convicted

   (CNN) -- The longtime head football coach of Steubenville High School
   landed a contract extension this week, despite the rape controversy
   that gripped the small Ohio town and the nation.

   Reno Saccoccia was granted a two-year extension by the local school
   board, Steubenville Superintendent Michael McVey said Monday.

   The decision comes about a month after two star Steubenville High
   School football players were convicted for sexually abusing a
   16-year-old girl.

   The trial highlighted shocking examples of teenage alcohol use and
   crude text messaging. There were also whispers of the possibility of
   the assault being covered up by some in the football-crazed Rust Belt
   town.
   Steubenville inspires PSA
   Social media and Steubenville

   There is currently an [41]online petition by those who feel the coach
   did not do enough to bring accused football players to justice. The
   petition, which calls for Saccoccia's ouster, has more than 130,000
   signatures.

   Saccoccia's contract extension is for his administrative duties and
   does not pertain to his coaching activities, McVey told[42] CNN
   affiliate WTOV.

   Saccoccia is in year three of his five-year coaching contract, the
   affiliate reported.

   Case is not over

   Teenagers and star football players [43]Trent Mays and Ma'lik Richmond
   were found guilty in March of raping the 16-year-old girl. The two were
   accused of raping the girl during a series of end-of-summer parties in
   August 2012.

   Prosecutors used an avalanche of cell pictures and videos and social
   media posts about the rape to help prove the case.

   During the trial a text message was read that indicated that Saccoccia
   knew about the incident and his football players believed the coach
   would "take care of it," the Cleveland Plain Dealer newspaper reported.

   The coach told the newspaper that he had not known about the rape and
   had not discussed it with his players.

   Mays was sentenced to a minimum of two years in a juvenile correctional
   facility. Richmond was sentenced to a minimum of one year, but like
   Mays, he could be in detention until he is 21.

   But despite the verdict, the case is continuing.

   Ohio's attorney general said last month that a grand jury will be
   empaneled to determine if anyone else should be charged in the case.

   That grand jury was selected last week.

   [44]Opinion: In Steubenville, why didn't other girls help?

   HLN's Anna Rhett Miller contributed to this report.
   [45]0
   [46]Comments »
   SHARE THIS
     *
     *
     *
     *

     * [47]Print
     * [48]Email
     * [49]More sharing
       [50]Reddit
       [51]StumbleUpon
       [52]Delicious

   ADVERTISEMENT

   ADVERTISEMENT

   ____________
   Search
   Powered by Google
   [53]Home | [54]Video | [55]CNN Trends | [56]U.S. | [57]World |
   [58]Politics | [59]Justice | [60]Entertainment | [61]Tech | [62]Health
   | [63]Living | [64]Travel | [65]Opinion | [66]iReport | [67]Money |
   [68]Sports
   [69]Tools & widgets | [70]RSS | [71]Podcasts | [72]Blogs | [73]CNN
   mobile | [74]My profile | [75]E-mail alerts | [76]CNN shop | [77]Site
   map | [78]Contact us
   [79]CNN en ESPAÑOL | [80]CNN México | [81]CNN Chile | [82]CNN Expansión
   [83]a+l+e+r+b+y+tm | [84]&#26085;&#26412;&#35486; | [85]Türkçe
   [86]CNN TV | [87]HLN | [88]Transcripts |
   CNN © 2013 Cable News Network. [89]Turner Broadcasting System, Inc. All
   Rights Reserved.
   [90]Terms of service | [91]Privacy guidelines | [92]Ad choices |
   [93]Advertise with us | [94]About us | [95]Work for us | [96]Help
   [97]CNN Newsource | [98]License Footage

   IFRAME: [99]csiDataIframecsi2

References

   Visible links
   1. file://localhost/
   2. file://localhost/tools/search/cnncom.xml
   3. file://localhost/tools/search/cnncomvideo.xml
   4. http://rss.cnn.com/rss/cnn_crime.rss
   5. https://plus.google.com/u/0/b/117515799321987910349/117515799321987910349/posts
   6. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9495c088454cb1f1e0dd8578a851daf9fda109a4.raw#ContentArea
   7. file://localhost/JUSTICE/
   8. javascript:cnn_initeditionhtml(3);
   9. http://edition.cnn.com/?hpt=ed_Intl
  10. http://mexico.cnn.com/?hpt=ed_Mexico
  11. http://arabic.cnn.com/?hpt=ed_Arabic
  12. file://localhost/CNN/Programs
  13. file://localhost/cnn/programs/
  14. file://localhost/cnni/
  15. http://cnnespanol.cnn.com/
  16. http://www.hlntv.com/
  17. javascript:void(0);
  18. javascript:void(0);
  19. file://localhost/?hpt=sitenav
  20. file://localhost/video/?hpt=sitenav
  21. file://localhost/trends/?hpt=sitenav
  22. file://localhost/US/?hpt=sitenav
  23. file://localhost/WORLD/?hpt=sitenav
  24. file://localhost/POLITICS/?hpt=sitenav
  25. file://localhost/JUSTICE/
  26. file://localhost/SHOWBIZ/?hpt=sitenav
  27. file://localhost/TECH/?hpt=sitenav
  28. file://localhost/HEALTH/?hpt=sitenav
  29. file://localhost/LIVING/?hpt=sitenav
  30. file://localhost/TRAVEL/?hpt=sitenav
  31. file://localhost/OPINION/?hpt=sitenav
  32. http://ireport.cnn.com/?hpt=sitenav
  33. http://money.cnn.com/?hpt=sitenav
  34. http://bleacherreport.com/?utm_source=cnn.com&utm_medium=referral&utm_campaign=cnn-nav
  35. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9495c088454cb1f1e0dd8578a851daf9fda109a4.raw
  36. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9495c088454cb1f1e0dd8578a851daf9fda109a4.raw
  37. javascript:void(0);
  38. javascript:void(0);
  39. javascript:void(0);
  40. javascript:void(0);
  41. https://www.change.org/petitions/the-steubenville-district-school-board-remove-reno-saccoccia-from-his-position-at-steubenville-high-school
  42. http://www.wtov9.com/news/news/reno-saccoccia-gets-contract-renewed/nXTNZ/
  43. http://www.cnn.com/2013/03/17/justice/ohio-steubenville-case/index.html
  44. http://www.cnn.com/2013/03/20/opinion/simmons-steubenville-girls/index.html
  45. http://www.cnn.com/2013/04/23/justice/ohio-steubenville-coach/index.html#disqus_thread
  46. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9495c088454cb1f1e0dd8578a851daf9fda109a4.raw#cnn-disqus-area
  47. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9495c088454cb1f1e0dd8578a851daf9fda109a4.raw
  48. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9495c088454cb1f1e0dd8578a851daf9fda109a4.raw
  49. javascript:void(0);
  50. javascript:void(0);
  51. javascript:void(0);
  52. javascript:void(0);
  53. file://localhost/
  54. file://localhost/video/
  55. file://localhost/trends/
  56. file://localhost/US/
  57. file://localhost/WORLD/
  58. file://localhost/POLITICS/
  59. file://localhost/JUSTICE/
  60. file://localhost/SHOWBIZ/
  61. file://localhost/TECH/
  62. file://localhost/HEALTH/
  63. file://localhost/LIVING/
  64. file://localhost/TRAVEL/
  65. file://localhost/OPINION/
  66. http://ireport.cnn.com/?cnn=yes
  67. http://money.cnn.com/?cnn=yes
  68. http://bleacherreport.com/?utm_source=cnn.com&utm_medium=referral&utm_campaign=cnn-footer
  69. file://localhost/tools/index.html
  70. file://localhost/services/rss/
  71. file://localhost/services/podcasting/
  72. file://localhost/exchange/blogs/index.html
  73. file://localhost/mobile/
  74. file://localhost/profile/
  75. file://localhost/profile/
  76. http://www.turnerstoreonline.com/
  77. file://localhost/sitemap/
  78. file://localhost/feedback/
  79. file://localhost/espanol/
  80. http://mexico.cnn.com/
  81. http://www.cnnchile.com/
  82. http://www.cnnexpansion.com/
  83. http://arabic.cnn.com/
  84. http://www.cnn.co.jp/
  85. http://www.cnnturk.com/
  86. file://localhost/CNN/Programs/
  87. file://localhost/HLN/
  88. http://transcripts.cnn.com/TRANSCRIPTS/
  89. http://www.turner.com/
  90. file://localhost/interactive_legal.html
  91. file://localhost/privacy.html
  92. file://localhost/services/ad.choices/
  93. file://localhost/services/advertise/main.html
  94. file://localhost/about/
  95. http://www.turner.com/careers/
  96. file://localhost/help/
  97. http://www.cnnnewsource.com/
  98. http://www.cnnimagesource.com/
  99. http://svcs.cnn.com/weather/getForecast?time=24&mode=json_html&zipCode=30303&locCode=&celcius=false&csiID=csi2

   Hidden links:
 100. javascript:void(0);
 101. javascript:void(0);
 102. javascript:void(0);
 103. javascript:void(0);
 104. javascript:void(0);
 105. javascript:void(0);
 106. javascript:void(0);
 107. javascript:void(0);
