   #[1]Start [2]CNN.com [3]CNN.com Video [4]CNN International - Europe
   [RSS] [5]publisher

   [6]Skip to main content

   [7]CNN
     * [8]SET EDITION:  U.S.
     * [9]INTERNATIONAL
     * [10]MÉXICO
     * [11]ARABIC

     * [12]TV:
     * [13]CNN
     * [14]CNNi
     * [15]CNN en Español
     * [16]HLN

     * [17]Sign up
     * [18]Log in

   ____________
   Search
     * [19]Home
     * [20]TV & Video
     * [21]CNN Trends
     * [22]U.S.
     * [23]World
     * [24]Politics
     * [25]Justice
     * [26]Entertainment
     * [27]Tech
     * [28]Health
     * [29]Living
     * [30]Travel
     * [31]Opinion
     * [32]iReport
     * [33]Money
     * [34]Sports

   SHARE THIS
     *
     *
     *
     *

     * [35]Print
     * [36]Email
     * [37]More sharing
       [38]Reddit
       [39]StumbleUpon
       [40]Delicious

Russia orders expulsion of U.S. diplomat accused of being CIA agent

   By Alla Eshchenko. Laura Smith-Spark and Nick Paton Walsh, CNN
   updated 7:38 PM EDT, Wed May 15, 2013
   Russia's FSB counterintelligence agency released photos after it said
   it briefly detained a suspected member of the CIA who was trying to
   recruit a staff member of one of the Russian special services.
   Pictured, the man is handcuffed on the ground. Russia's FSB
   counterintelligence agency released photos after it said it briefly
   detained a suspected member of the CIA who was trying to recruit a
   staff member of one of the Russian special services. Pictured, the man
   is handcuffed on the ground.
   The man is walked down the street by security after being detained. The
   man is walked down the street by security after being detained.
   A photograph of the man's identification card released by the FSB
   identifies him as Ryan Fogle. An FSB spokesman said he was third
   secretary of the Political Department of the U.S. Embassy in Moscow. A
   photograph of the man's identification card released by the FSB
   identifies him as Ryan Fogle. An FSB spokesman said he was third
   secretary of the Political Department of the U.S. Embassy in Moscow.
   The FSB says these were his belongings, including wigs, sunglasses and
   knives. The FSB says these were his belongings, including wigs,
   sunglasses and knives.
   One photo released by the FSB shows what appears to be a large quantity
   of high-denomination euro currency notes. One photo released by the FSB
   shows what appears to be a large quantity of high-denomination euro
   currency notes.
   The man sits behind a desk after being detained. The man sits behind a
   desk after being detained.
   The FSB released this photo of his Russian ID card. The FSB released
   this photo of his Russian ID card.
   HIDE CAPTION
   American detained in Russia
   American detained in Russia
   American detained in Russia
   American detained in Russia
   American detained in Russia
   American detained in Russia
   American detained in Russia
   <<
   <
   [130514094559-07-ryan-fogle-detained-topics.jpg]
   1
   [130514092926-01-ryan-fogle-detained-topics.jpg]
   2
   [130514092916-05-ryan-fogle-detained-topics.jpg]
   3
   [130514092919-04-ryan-fogle-topics.jpg]
   4
   [130514092914-06-ryan-fogle-topics.jpg]
   5
   [130514092921-03-ryan-fogle-topics.jpg]
   6
   [130514092923-02-ryan-fogle-topics.jpg]
   7
   >
   >>
   STORY HIGHLIGHTS
     * NEW: U.S. State Department confirms an officer was briefly detained
       and released
     * NEW: "It looks like a set-up to me," says a former FBI
       counterintelligence officer
     * Ryan Fogle is declared "persona non grata" and ordered expelled
       from Russia
     * FSB: He was carrying "special technical devices," lots of cash,
       wigs and dark glasses

   Moscow (CNN) -- Wigs, dark glasses, a compass and a large bundle of
   foreign cash -- it's the stuff of any Cold War-era spy novel.

   That's the "spy arsenal" Russia's counterintelligence agency says it
   found with a U.S. diplomat when he was caught allegedly trying to
   recruit a Russian special services staff member.

   The diplomat in question, Ryan Fogle, third secretary of the Political
   Department of the U.S. Embassy in Moscow, was declared "persona non
   grata" Tuesday.

   Russia's Foreign Ministry has demanded his "early expulsion."

   [41]Former CIA officer casts doubt on Russia's allegations

   Fogle was detained overnight Monday to Tuesday "during an attempt to
   recruit a representative of one of the Russian security services," the
   Foreign Ministry statement said.
   U.S. diplomat's story revealed
   Russians claim they caught U.S. spy
   Russia: Diplomat a spy with wigs
   U.S. experts say diplomat was setup

   He was briefly held before being handed over to the embassy, following
   formal protocol, Russia's counterintelligence agency, the FSB, said
   earlier.

   "The 'spy arsenal' that was found with him -- as well as a big sum of
   money -- not only expose a foreign agent who was caught red-handed but
   also raise serious questions for the American side," the Foreign
   Ministry said.

   "While the presidents of our countries reaffirmed their readiness to
   expand bilateral cooperation, including the cooperation of intelligence
   agencies in fighting international terrorism, such provocative actions
   in the spirit of the 'Cold War' does not contribute to building mutual
   trust."

   The U.S. diplomat had "special technical devices, written instructions
   for the Russian citizen being recruited, a large sum of cash and means
   of changing his appearance," state news agency RIA-Novosti quoted the
   FSB as saying earlier Tuesday.

   [42]Read more: Why Russia and the U.S. still spy (2010)

   An image released by the FSB shows what it says are his belongings,
   including two wigs, a knife, two pairs of dark glasses, a map and a
   compass.

   Another shows what appears to be a large quantity of high-denomination
   euro currency notes.

   The man, with short brown hair and wearing a blue-and-white-checked
   shirt, is also pictured apparently being detained by security in the
   street and seated at a desk for questioning.

   A photograph of the man's ID card released by the FSB identifies him as
   Ryan Fogle.

   Nikolai Zakharov, a spokesman for the FSB, said the Russian approached
   by Fogle was free and that there were no charges or accusations against
   him.

   The Russian report of what happened makes the case sound closed, but a
   former FBI counterintelligence officer cast doubt on that account.

   "I very much doubt that a highly trained CIA operative is going to be
   walking the streets of Moscow wearing a really bad blond wig. It's poor
   trade craft, and it looks like a setup to me," said Eric O'Neill.

   He suggested that the Russians likely planted the material on Fogle for
   dramatic effect, perhaps to stir up anti-American sentiment, achieve a
   political objective, or distract attention from some other matter.

   The Russian Foreign Ministry said it had summoned U.S. Ambassador to
   Russia Michael McFaul for an explanation.

   The embassy did not comment Tuesday.

   U.S. State Department spokesman Patrick Ventrell told reporters in
   Washington that an officer at the Moscow embassy was briefly detained
   and released.

   He declined to comment further.

   It's not the first time in recent years that Russia and the United
   States have traded claims about alleged agents, in episodes reminiscent
   of the Cold War era.

   In 2010, the two nations carried out a [43]"spy swap" in Vienna.

   The United States exchanged 10 Russian agents who had been expelled for
   intelligence gathering for four individuals who had been incarcerated
   in Russia.

   CNN's Alla Eshchenko reported from Moscow, Nick Paton Walsh reported in
   London, and Laura Smith-Spark wrote in London. CNN's Brian Todd also
   contributed to this report.
   [44]0
   [45]Comments »
   SHARE THIS
     *
     *
     *
     *

     * [46]Print
     * [47]Email
     * [48]More sharing
       [49]Reddit
       [50]StumbleUpon
       [51]Delicious

   ADVERTISEMENT
   Part of complete coverage on
   [52]CNN Recommends
   [53]How does Al-Shabaab gets its money?
   updated 1:29 PM EDT, Sun September 29, 2013
   Following the Nairobi attack attention focused on the 40 Americans who
   fought for Al-Shabaab. But what about the group's U.S. backers?
   [54]Confronting Indonesia's dark past
   updated 4:17 AM EDT, Mon September 30, 2013
   How do you live next door to people who murdered your family? A
   filmmaker takes on the death squads that killed up to a million victims
   in the 1960s.
   [55]Life in an Iranian-Jewish community
   updated 1:37 AM EDT, Mon September 30, 2013
   CNN's Reza Sayah profiles a community of Persian Jews in Iran, finding
   out what is it like to be a minority in a religious country.
   [56]'Breaking Bad' goes out with bang
   updated 11:28 AM EDT, Mon September 30, 2013
   SPOILER ALERT! Walter White made several surprising moves in the finale
   of Breaking Bad tv series. So what happened to Walter?
   [57]The death of the home stereo system
   updated 7:25 AM EDT, Sat September 28, 2013
   You moved into your new apartment. The first thing you set up? The
   stereo system: receiver, CD player, tape deck and speakers.
   [58]African fashion drives catwalk trends
   updated 6:29 AM EDT, Mon September 30, 2013
   African designers are making a splash on the world stage - here are
   seven hottest new African designers to watch out for this season.
   [59]What will you ask Ghana's president?
   Do you have questions for Ghana's new President John Dramani Mahama?
   Are you curious about what challenges Ghana faces?
   [60]Olympic torch begins trip to Russia
   updated 7:22 AM EDT, Sun September 29, 2013
   The Winter Olympic torch will travel 40,000 miles in 123 days on its
   way to the Russian city of Sochi, the host to the 2014 Winter Olympics.
   [61]Can rest of the world learn to like NFL?
   updated 5:34 PM EDT, Sun September 29, 2013
   NFL organizers want to continue to invest in European games. But fans
   and experts alike warn there are many logistical problems.
   [62]Cleric: Driving could hurt ovaries
   updated 8:49 PM EDT, Sun September 29, 2013
   A leading Saudi cleric said women driving cars could damage their
   ovaries, risking having children born with "clinical problems."
   [63]Top gambler accused of cheating
   updated 11:03 PM EDT, Sun September 29, 2013
   His was a rags-to-riches tale. Archie Karas has described himself the
   "king of the gamblers," but authorities are now calling him a cheater.
   [64]See wingsuiter's amazing China dive
   updated 6:44 AM EDT, Mon September 30, 2013
   Watch wingsuiter Jeb Corliss jump off a helicopter and dive through a
   terrifyingly narrow Langshan Mountain valley in China's Zhejiang
   Province.
   [65]World's most extreme golf courses
   updated 10:41 AM EDT, Mon September 30, 2013
   So you though golf wasn't an extreme sport? Think again. Flip thought
   these images to see the 10 most extreme golf courses in the world.
   [66]Inside world's first 'Instagram hotel'
   [67]1888 Hotel Sydney Instagram hotel
   With designated "selfie space" and in-room media hubs, Sydney's 1888
   lets guests with 10,000 Instagram followers stay for free.
   [68]The world of African street art
   updated 7:29 AM EDT, Fri September 27, 2013
   African street art comes in the form of beautifully painted shop
   fronts, alternative methods of political campaigning and striking
   murals.

   ADVERTISEMENT

   ____________
   Search
   Powered by Google
   [69]Home | [70]Video | [71]CNN Trends | [72]U.S. | [73]World |
   [74]Politics | [75]Justice | [76]Entertainment | [77]Tech | [78]Health
   | [79]Living | [80]Travel | [81]Opinion | [82]iReport | [83]Money |
   [84]Sports
   [85]Tools & widgets | [86]RSS | [87]Podcasts | [88]Blogs | [89]CNN
   mobile | [90]My profile | [91]E-mail alerts | [92]CNN shop | [93]Site
   map | [94]Contact us
   [95]CNN en ESPAÑOL | [96]CNN México | [97]CNN Chile | [98]CNN Expansión
   [99]a+l+e+r+b+y+tm | [100]&#26085;&#26412;&#35486; | [101]Türkçe
   [102]CNN TV | [103]HLN | [104]Transcripts |
   CNN © 2013 Cable News Network. [105]Turner Broadcasting System, Inc.
   All Rights Reserved.
   [106]Terms of service | [107]Privacy guidelines | [108]Ad choices |
   [109]Advertise with us | [110]About us | [111]Work for us | [112]Help
   [113]CNN Newsource | [114]License Footage

   IFRAME: [115]csiDataIframecsi2

References

   Visible links
   1. file://localhost/
   2. file://localhost/tools/search/cnncom.xml
   3. file://localhost/tools/search/cnncomvideo.xml
   4. http://rss.cnn.com/rss/edition_europe.rss
   5. https://plus.google.com/u/0/b/117515799321987910349/117515799321987910349/posts
   6. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9686864997178b5116cb7a46872687555c1c4f18.raw#ContentArea
   7. file://localhost/
   8. javascript:cnn_initeditionhtml(3);
   9. http://edition.cnn.com/?hpt=ed_Intl
  10. http://mexico.cnn.com/?hpt=ed_Mexico
  11. http://arabic.cnn.com/?hpt=ed_Arabic
  12. file://localhost/CNN/Programs
  13. file://localhost/cnn/programs/
  14. file://localhost/cnni/
  15. http://cnnespanol.cnn.com/
  16. http://www.hlntv.com/
  17. javascript:void(0);
  18. javascript:void(0);
  19. file://localhost/?hpt=sitenav
  20. file://localhost/video/?hpt=sitenav
  21. file://localhost/trends/?hpt=sitenav
  22. file://localhost/US/?hpt=sitenav
  23. file://localhost/WORLD/?hpt=sitenav
  24. file://localhost/POLITICS/?hpt=sitenav
  25. file://localhost/JUSTICE/?hpt=sitenav
  26. file://localhost/SHOWBIZ/?hpt=sitenav
  27. file://localhost/TECH/?hpt=sitenav
  28. file://localhost/HEALTH/?hpt=sitenav
  29. file://localhost/LIVING/?hpt=sitenav
  30. file://localhost/TRAVEL/?hpt=sitenav
  31. file://localhost/OPINION/?hpt=sitenav
  32. http://ireport.cnn.com/?hpt=sitenav
  33. http://money.cnn.com/?hpt=sitenav
  34. http://bleacherreport.com/?utm_source=cnn.com&utm_medium=referral&utm_campaign=cnn-nav
  35. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9686864997178b5116cb7a46872687555c1c4f18.raw
  36. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9686864997178b5116cb7a46872687555c1c4f18.raw
  37. javascript:void(0);
  38. javascript:void(0);
  39. javascript:void(0);
  40. javascript:void(0);
  41. http://thelead.blogs.cnn.com/2013/05/14/former-cia-officer-says-some-theater-involved-in-russia-catching-american-spy/
  42. http://cnn.com/2010/OPINION/06/30/earnest.spy.russian/index.html
  43. http://us.cnn.com/2010/CRIME/07/09/russia.spy.swap/index.html
  44. http://www.cnn.com/2013/05/14/world/europe/russia-u-s--spy-claims/index.html#disqus_thread
  45. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9686864997178b5116cb7a46872687555c1c4f18.raw#cnn-disqus-area
  46. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9686864997178b5116cb7a46872687555c1c4f18.raw
  47. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9686864997178b5116cb7a46872687555c1c4f18.raw
  48. javascript:void(0);
  49. javascript:void(0);
  50. javascript:void(0);
  51. javascript:void(0);
  52. http://www.cnn.com/mostpopular/?iid=article_sidebar
  53. file://localhost/2013/09/29/opinion/bergen-shabaab-fundraising/index.html?iid=article_sidebar
  54. file://localhost/2013/09/29/world/asia/indonesia-act-of-killing-bali/index.html?iid=article_sidebar
  55. file://localhost/video/data/2.0/video/world/2013/09/30/pkg-sayah-iran-jewish-community.cnn.html?iid=article_sidebar
  56. file://localhost/2013/09/30/showbiz/breaking-bad-finale/index.html?iid=article_sidebar
  57. file://localhost/2013/09/27/tech/innovation/death-stereo-system/index.html?iid=article_sidebar
  58. file://localhost/2013/09/30/opinion/africas-hottest-new-fashion-designers/index.html?iid=article_sidebar
  59. http://ireport.cnn.com/topics/1040324?iid=article_sidebar
  60. file://localhost/video/data/2.0/video/bestoftv/2013/09/29/exp-nadia-winter-olympics.cnn.html?iid=article_sidebar
  61. file://localhost/2013/09/29/sport/nfl-london-minnesota-viking-pittsburgh-steelers/index.html?iid=article_sidebar
  62. file://localhost/2013/09/29/world/meast/saudi-arabia-women-driving-cleric/index.html?iid=article_sidebar
  63. file://localhost/2013/09/29/justice/legendary-gambler-arrested/index.html?iid=article_sidebar
  64. file://localhost/video/data/2.0/video/world/2013/09/29/nr-vosot-jeb-corliss-wingsuiter.cnn.html?iid=article_sidebar
  65. file://localhost/2013/09/24/golf/gallery/extreme-golf-gallery/index.html?iid=article_sidebar
  66. http://travel.cnn.com/worlds-first-instagram-hotel-1888-sydney-908516?iid=article_sidebar
  67. http://travel.cnn.com/worlds-first-instagram-hotel-1888-sydney-908516?iid=article_sidebar
  68. file://localhost/2013/09/27/world/africa/creative-inspiring-african-street-art/index.html?iid=article_sidebar
  69. file://localhost/
  70. file://localhost/video/
  71. file://localhost/trends/
  72. file://localhost/US/
  73. file://localhost/WORLD/
  74. file://localhost/POLITICS/
  75. file://localhost/JUSTICE/
  76. file://localhost/SHOWBIZ/
  77. file://localhost/TECH/
  78. file://localhost/HEALTH/
  79. file://localhost/LIVING/
  80. file://localhost/TRAVEL/
  81. file://localhost/OPINION/
  82. http://ireport.cnn.com/?cnn=yes
  83. http://money.cnn.com/?cnn=yes
  84. http://bleacherreport.com/?utm_source=cnn.com&utm_medium=referral&utm_campaign=cnn-footer
  85. file://localhost/tools/index.html
  86. file://localhost/services/rss/
  87. file://localhost/services/podcasting/
  88. file://localhost/exchange/blogs/index.html
  89. file://localhost/mobile/
  90. file://localhost/profile/
  91. file://localhost/profile/
  92. http://www.turnerstoreonline.com/
  93. file://localhost/sitemap/
  94. file://localhost/feedback/
  95. file://localhost/espanol/
  96. http://mexico.cnn.com/
  97. http://www.cnnchile.com/
  98. http://www.cnnexpansion.com/
  99. http://arabic.cnn.com/
 100. http://www.cnn.co.jp/
 101. http://www.cnnturk.com/
 102. file://localhost/CNN/Programs/
 103. file://localhost/HLN/
 104. http://transcripts.cnn.com/TRANSCRIPTS/
 105. http://www.turner.com/
 106. file://localhost/interactive_legal.html
 107. file://localhost/privacy.html
 108. file://localhost/services/ad.choices/
 109. file://localhost/services/advertise/main.html
 110. file://localhost/about/
 111. http://www.turner.com/careers/
 112. file://localhost/help/
 113. http://www.cnnnewsource.com/
 114. http://www.cnnimagesource.com/
 115. http://svcs.cnn.com/weather/getForecast?time=24&mode=json_html&zipCode=30303&locCode=&celcius=false&csiID=csi2

   Hidden links:
 116. javascript:void(0);
 117. javascript:void(0);
 118. javascript:void(0);
 119. javascript:void(0);
 120. javascript:void(0);
 121. javascript:void(0);
 122. javascript:void(0);
 123. javascript:void(0);
 124. file://localhost/2013/09/29/opinion/bergen-shabaab-fundraising/index.html?iid=article_sidebar
 125. file://localhost/2013/09/29/world/asia/indonesia-act-of-killing-bali/index.html?iid=article_sidebar
 126. file://localhost/video/data/2.0/video/world/2013/09/30/pkg-sayah-iran-jewish-community.cnn.html?iid=article_sidebar
 127. file://localhost/2013/09/30/showbiz/breaking-bad-finale/index.html?iid=article_sidebar
 128. file://localhost/2013/09/27/tech/innovation/death-stereo-system/index.html?iid=article_sidebar
 129. file://localhost/2013/09/30/opinion/africas-hottest-new-fashion-designers/index.html?iid=article_sidebar
 130. http://ireport.cnn.com/topics/1040324?iid=article_sidebar
 131. file://localhost/video/data/2.0/video/bestoftv/2013/09/29/exp-nadia-winter-olympics.cnn.html?iid=article_sidebar
 132. file://localhost/2013/09/29/sport/nfl-london-minnesota-viking-pittsburgh-steelers/index.html?iid=article_sidebar
 133. file://localhost/2013/09/29/world/meast/saudi-arabia-women-driving-cleric/index.html?iid=article_sidebar
 134. file://localhost/2013/09/29/justice/legendary-gambler-arrested/index.html?iid=article_sidebar
 135. file://localhost/video/data/2.0/video/world/2013/09/29/nr-vosot-jeb-corliss-wingsuiter.cnn.html?iid=article_sidebar
 136. file://localhost/2013/09/24/golf/gallery/extreme-golf-gallery/index.html?iid=article_sidebar
 137. file://localhost/2013/09/27/world/africa/creative-inspiring-african-street-art/index.html?iid=article_sidebar
 138. http://www.cnn.com/mostpopular/?iid=article_sidebar
