   #[1]RSS

The GOP's down-ballot blues

   By [2]Steve Benen
    -
   Thu Nov 8, 2012 8:00 AM EST

   Associated Press

   North Carolina Gov.-Elect Patrick McCrory (R)

   The 2012 elections didn't go as planned for Republicans, especially at
   the federal level. President Obama was easily re-elected; the
   Democratic Senate majority got larger; and the House GOP majority got
   smaller. These weren't the results Republicans had in mind.

   But what about state races? The Republican Governors Associations
   [3]raised more money than it's ever seen for the 2012 cycle, so maybe
   they have something to show for it? Well, the good news for the GOP is
   that they [4]flipped North Carolina from blue to red.

     AP has projected that Republican Patrick McCrory beat Democratic
     challenger Walter Dalton in the North Carolina governor's race. Gov.
     Bev Perdue (D), plagued by low approval ratings, announced in
     January that she would not run for a second term. Polls have always
     suggested that Dalton faced an uphill battle here.

   The bad news is, that's it. Republicans successfully flipped one
   governor's mansion but made no other progress. Last night, Montana's
   Democratic Attorney General [5]Steve Bullock was named the winner of
   his gubernatorial contest, and though the race in the state of
   Washington has not yet been called, Democrat [6]Jay Inslee appears
   likely to prevail. Republicans also came up short in New Hampshire,
   Vermont, West Virginia, and Missouri.

   Maybe GOP candidates had better luck in [7]state legislative races? A
   little -- Republicans reclaimed the Wisconsin state Senate and
   Arkansas' legislature. But elsewhere, California and Illinois now have
   Democratic supermajorities in both chambers; Democrats flipped both
   chambers in Maine; Republicans lost their supermajorities in Arizona's
   legislature; and Democrats claimed new majorities in Colorado and
   Minnesota. [Update: Democrats also won a state House majority in New
   Hampshire.]

   As the dust settles on the 2012 election season, it looks like a year
   Republicans will be eager to forget, up and down the ballot.
     * [8]Permalink
     * [9]52 comments Comments

   -- Filed under: [10]2012

   [11]Back To Top | [12]Front Page

Discuss this post

   [13]Sally Snyder 75Deleted
   [14]Comment author avatar [15]just-john

   Re that photo: Is anybody else reminded of one of the last scenes in
   Police Academy?
     * 2 votes

   Reply [16]#2 - Thu Nov 8, 2012 8:08 AM EST
   [17]Comment author avatar [18]Rick Pikul

   Zzzzzzzip
     * 1 vote

   [19]#2.1 - Thu Nov 8, 2012 9:38 PM EST
   Reply
   [20]Comment author avatar [21]coffeetalk67

   I hope the American people learned a very good lesson during this
   election season as well. In 2010 when the people were lead to believe
   that Healthcare reform was the end of the world as we know it and
   blindly voted in the crazies, they put the country on stand still. From
   this election, I truly hope that people continue to be informed voters
   and choose whom they feel is the right candidate.

   I also hope, and I realize I am dreaming, that Republicans work with
   Obama and if not American replaces them all.
     * 8 votes

   Reply [22]#3 - Thu Nov 8, 2012 8:14 AM EST
   [23]Comment author avatar [24]sick-n-effin-tired

   When the ACA is fully implemented , those rural red state places that
   have been waiting for Doctors Without Borders are going to go Whaaa! ?
   Insurance? Reasonable Rates? No Pre-existing condition ban?

   I do believe we will get some converts
     * 9 votes

   [25]#3.1 - Thu Nov 8, 2012 8:33 AM EST
   [26]Comment author avatar [27]India LeCarre

   There is no question that the Affordable Care Act, when it finally goes
   into effect, will be very popular with low income, working people. For
   the first time, they will have affordable health care. The GOP so
   demonized "Obamacare" and lied about it so much that people were ready
   to vote to repeal it.

   It will be very beneficial to the country. I have always known that
   because I know what is in it.

   I was hoping that the Republicans would see, after the election, that
   this is a moderate country. Instead, they have taken the wrong decision
   on their policies. Now they are saying they should have run a staunch
   conservative like Rick Santorum. Next time they promise to do that.

   How thick are these people running the GOP?

   I honestly hope that we go over the fiscal cliff. We have to get rid of
   the costly, deficit raising Bush tax cuts AND it will tell Grover
   Norquist that his pledge isn't sustainable. We are starved for revenue.
   I sure don't trust the house T-party to take this decision, as they
   gave every indication that they still want to keep the Bush tax cuts.
   They claim to be fiscal conservatives, but want welfare for the rich!
   Let the deficit raise for the WEALTHY! I say OFF THE CLIFF!
     * 3 votes

   [28]#3.2 - Thu Nov 8, 2012 10:44 AM EST
   [29]Comment author avatar [30]India LeCarre

   I agree, coffeetalk, see my comment, #3.2
     * 2 votes

   [31]#3.3 - Thu Nov 8, 2012 10:51 AM EST
   [32]Comment author avatar [33]sandyc954

   My insurance (same basic full coverage) goes up $72 per month (I get a
   group rate-retiree) next year. Obamacare has not kicked in yet.

   I am curious what it would be if not for Obamacare.

   [34]http://thinkprogress.org/health/2012/11/07/1155911/five-ways-obamac
   are-help-after-election/

   As to the cliff, I think we ought to let tax cuts sunset and come back
   next year and really get to work on Budget with cooperation. The tax
   rates have to be on the table. Boehner has put some taxes on the table.
   I say insist on more and say we need to stop the hemorrhage and get to
   work and stop the b.s. We need to adjust tax rates and for me, Bush tax
   cut was $350.00 a year, so I think I can afford that if the higher
   incomes ante up a little more.

   The TeaPublicans need to stop spinning election yarn to knit or weave a
   false narrative why they lost. They lost seats in the Senate and House
   lost many of the TPers and they lost House seats. The trend is toward
   cooperating in Congress, not taking harder stands against the other
   side. Now, I want to say my State is on the verge of a Democratic super
   majority so, this is not anything Repubs should be cheering about.

   They had a long run of very low taxes in war time and we still lost
   jobs. We also need jobs, which boost revenue. So cutting jobs is not
   wise, either. Those big donors to PACs might have invested in something
   to create something on U.S. soil, their investments might have netted
   something better and increase revenues without tax increases.
     * 1 vote

   [35]#3.4 - Thu Nov 8, 2012 3:11 PM EST
   Reply
   [36]Comment author avatar [37]Freddie-1717641

   I wonder if it was more a matter of Obama's coattails, or if Romney was
   just that poisonous to all levels of the ticket. Probably a combination
   of both.
     * 2 votes

   Reply [38]#4 - Thu Nov 8, 2012 8:15 AM EST
   [39]Comment author avatar [40]Zora Renee

   You obviously haven't been paying attention, rethugniCons all over the
   country have been acting batshyt crazy. The sheeple may just be
   starting to awaken to the damage they've been doing to themselves...

   At least that's my dream...
     * 1 vote

   [41]#4.1 - Thu Nov 8, 2012 10:33 AM EST
   [42]Comment author avatar [43]Freddie-1717641

   I have been paying very close attention, actually. The overwhelming
   magnitude of the GOP losses this year can't all be explaiend by
   "bat@!$%# craziness." The "sheeple" by definition don't pay attention
   to that stuff anyway; low information voters aren't going to know or
   care what the guy running for the state legislature thinks or says
   about any given issue. Something else was also at play here.

   [44]#4.2 - Thu Nov 8, 2012 11:41 AM EST
   [45]Comment author avatar [46]India LeCarre

   Zora, No, they're planning to go further to the extreme right! They got
   it backwards!
     * 1 vote

   [47]#4.3 - Thu Nov 8, 2012 11:42 AM EST
   Reply
   [48]Comment author avatar [49]largenose

   ...it looks like a year Republicans will be eager to forget...

   And forget it they will. The GOP has shown and amazing capacity for
   deflecting blame...Romney wasn't conservative enough, the media the
   media the media, Sandy, Christie, and, of course, the voters, who were
   just too female and too brown.

   Welcome to Mysh!tdon'tstinkistan.
     * 4 votes

   Reply [50]#5 - Thu Nov 8, 2012 8:16 AM EST
   [51]Comment author avatar [52]sick-n-effin-tired

   I do believe you are right . As long as the threat of being primaried
   looms over their heads....they will quake in fear.

   Low turnouts in primaries except for teabaggers will insure a
   continuing supply of fringe candidates who are "Conservative Enough"
   and get their ass handed to them when put up against reality based
   candidates.
     * 1 vote

   [53]#5.1 - Thu Nov 8, 2012 8:37 AM EST
   [54]Comment author avatar [55]temporary me

   lets hope that the republicans go even harder right in the midterms. if
   they get it handed to them hard enough maybe the democrats will have
   "the brass" to get back to, at least, left-of-center where we belong.

   i'm pretty sick of the new democratic party. they are farther to the
   right than some republicans used to be. hell, eisenhower or powell
   could run as a democrat today and win.

   [56]#5.2 - Thu Nov 8, 2012 11:58 AM EST
   Reply
   [57]Comment author avatar [58]Dan_p

   What is wrong with Wisconsin? Do they really want to become a third
   world nation? Has Ayn Rand become the new Ronald Reagan there?
     * 3 votes

   Reply [59]#6 - Thu Nov 8, 2012 8:28 AM EST
   [60]Comment author avatar [61]mpguy

   I wondered that, too, Dan. How could the Wisconsin Dems (not to mention
   the national Democratic Party) allow the Republicans to re-take the
   state Senate. Look for two more years of Walker and his buddies
   pounding away at the unions and public employees.

   [62]#6.1 - Thu Nov 8, 2012 12:56 PM EST
   Reply
   [63]Comment author avatar [64]anon2345

   How about a story on Occupy Sandy?

   Reply [65]#7 - Thu Nov 8, 2012 8:36 AM EST
   [66]Comment author avatar [67]citizen_pain_71

   I'm curious, how many house seats are up in the next election cycle?
   Enough to flip the house blue?
     * 1 vote

   Reply [68]#8 - Thu Nov 8, 2012 8:40 AM EST
   [69]Comment author avatar [70]denguyfl

   All house seats and a third of the senate is up every two years.

   Also, Republicans lost super majorities in both Florida houses.
     * 2 votes

   [71]#8.1 - Thu Nov 8, 2012 8:46 AM EST
   [72]Comment author avatar [73]Dragoon21b

   As with all things political in this country the pendulum will
   eventually swing back to sanity. The Republicans are going to have to
   go back to their position as the center right side of the deal making
   team and give up this hyper-partisan craziness or they will end up
   being left behind by the rest of America.
     * 1 vote

   [74]#8.2 - Thu Nov 8, 2012 9:20 AM EST
   [75]Comment author avatar [76]citizen_pain_71

   Thanks. I feel stupid asking, I used to know that. Been awhile since
   poli sci.
     * 1 vote

   [77]#8.3 - Thu Nov 8, 2012 9:35 AM EST
   [78]Comment author avatar [79]India LeCarre

   citizenpain, Don't give it a second thought. Just reading your comments
   tells me you're smarter than the average bear.

   How do you think I felt not knowing who Bruce Springsteen is!

   I'd like to flip that house blue, as well. Until we can, we Dems and
   the president are in for a blood bath trying to get them to pass
   anything. That's why I say, "Off the cliff!"

   My understanding is they've taken the decision to go further to the
   RIGHT. They believe that's why they lost. These people are simply
   thick. Clueless to the fact that this is a moderate country!

   [80]#8.4 - Thu Nov 8, 2012 11:39 AM EST
   Reply
   [81]Comment author avatar [82]Eileenjj

   The democratic party has to pay more attention to governor races and
   run candidates that actually have a chance. Roger Dalton, the
   democratic nominee in NC was a weak choice and Pat McCrory has been
   running forever. He has promised to open up all land for hydrofracking
   and his connections with various industries is suspicious. Dalton
   seemed like a nice guy, but his connection to Governor Perdue weakened
   enthusiasm for him. I thought Dalton had a chance if the turnout for
   the president was good, but that didn't happen. It came up short. There
   definitely was a lot less attention paid to NC this time by the party
   and it shows. There was a real enthusiasm gap this time in comparison
   to 2008.

   Reply [83]#9 - Thu Nov 8, 2012 8:52 AM EST
   [84]Comment author avatar [85]Melanie Yokeley

   Walter Dalton.

   [86]#9.1 - Thu Nov 8, 2012 9:51 AM EST
   [87]Comment author avatar [88]Eileenjj

   I am sorry for the mistake!

   [89]#9.2 - Thu Nov 8, 2012 11:04 AM EST
   Reply
   [90]Comment author avatar [91]Tony Reno

   Repugs don't know how to govern. For the most part, they posture with a
   holier than thou attitude. But it's like Moses coming down from the
   mountain stoned, instead of with stone tablets. One has to be pretty
   desperate for leadership to keep voting for failed leaders and
   hypocrites.
     * 2 votes

   Reply [92]#10 - Thu Nov 8, 2012 9:07 AM EST
   [93]Comment author avatar [94]Paul S. Campbell

   If the past four years are an example of how republicans react
   then...the right will become even more radical,the voter suppression
   will become more blatant and perhaps violent,the war on women will heat
   up to the point where hot flashes will no longer be a shared thing, the
   anti-immigrant talk will become a drunken brawl on the border, the NRA
   will start dumping more money(membership will get expensive)into races
   and we will see two year olds becoming caretakers for their childish
   republican parents!
     * 2 votes

   Reply [95]#11 - Thu Nov 8, 2012 9:07 AM EST
   [96]Comment author avatar [97]slappy magoo

   You know what their problem was, don't cha?

   They didn't run as true conservatives. They didn't fight hard enough on
   the abortion front. They were too lenient to illegal immigrants. They
   didn't take the fight to public unions like cops and firefighters and
   teachers.

   Let's face it, it's not the ELECTION that Republicans will smack
   themselves with hammers to forget in 2012. It's the LESSONS to be
   gleamed from losing the election that they'll forget...hell, they'll
   never let themselves learn in the first place.

   Meanwhile, because of the success they had in redistricting to keep the
   House solidly red for at least the next 2 years, possibly the next 10
   and beyond, the one lesson, the ONLY lesson, they'll take away from '12
   is this: Rigging the system pays huge dividends.

   Meanwhile, the very wrong lesson I fear we on the left will take away
   is that Citizens' United isn't anything to worry about. We got very
   lucky in that Obama was up for re-election. He was a known quantity.
   For better or worse, his record as president - what he's done and what
   he's tried to do - can be judged and apparently was rewarded. Imagine
   the kind of cash Adelson & the Koch whores being spent against a Dem
   candidate who ISN'T as well known. That could be problematic.

   Obama needs to spend serious time the next 2 years convincing the
   electorate a: Citizen's United is a threat to democracy, and b: the
   only way we can do away with it is to give Dems a solid majority in the
   House and a supermajority in the Senate in 2014. It's sad we'll have to
   fight that long to correct a wrong, but let's face it, right-wingers
   will never stop trying to repeal Roe v. Wade or defunding Planned
   Parenthood. We have to frame this issue as deadly important and fight
   to overturn it, even if we look like hypocrites in the bargain ("if
   you're winning elections, doesn't that mean Citizens' United ISN'T a
   threat?" No, it means we had to bang that drum so loudly, the drums for
   every other issue got muted, now we can focus on those other
   as-important things).
     * 5 votes

   Reply [98]#12 - Thu Nov 8, 2012 9:07 AM EST
   [99]Comment author avatar [100]mpguy

   The Dems will have to work very hard to maintain the 53 (or 55,
   including the two independents) seats they have in the U. S. Senate in
   2014. The Republican seats that are up are fairly safe, while there are
   at least four seats held by Dems that will be heavily contested.

   [101]#12.1 - Thu Nov 8, 2012 12:59 PM EST
   Reply
   [102]Comment author avatar [103]Buttoneye

   Hillary Clinton for SCOTUS rather than POTUS 2016. She is a lawyer.
   Sandra Day O'C was formerly a politician and made it to the court.
   Hillary can avoid the dirtiness of campaigning. The normal Republican
   opposition in the Senate will be glad she's out of the race for 2016.
   The left will have a champion on the court for many years.
     * 7 votes

   Reply [104]#13 - Thu Nov 8, 2012 9:41 AM EST
   [105]Comment author avatar [106]Jill20

   I like your thinking! women will have a strong advocate for years to
   come as well!

   [107]#13.1 - Thu Nov 8, 2012 10:31 AM EST
   [108]Comment author avatar [109]Joan in Sacramento

   This is an interesting idea. I like it.

   [110]#13.2 - Thu Nov 8, 2012 10:33 AM EST
   [111]Comment author avatar [112]Kattrinka

   Love it!

   [113]#13.3 - Thu Nov 8, 2012 11:41 AM EST
   [114]Comment author avatar [115]mpguy

   Hillary would be great on the SC if she were about 15 or 20 years
   younger. If there's a vacancy, you want Obama to put someone on the SC
   who will be there defending people from attacks by corporations and the
   right wing crazies for many years. That menas that this nominee needs
   to be in their 40s or early 50s, so they'll hold that spot on the court
   for a while.

   [116]#13.4 - Thu Nov 8, 2012 1:10 PM EST
   [117]Comment author avatar [118]RainyNW

   I like this too since I don't think she has the desire to run for POTUS
   in '16. Hillary is way too valuable as a leader to sit on the sidelines
   after she leaves the Obama administration.

   [119]#13.5 - Thu Nov 8, 2012 6:24 PM EST
   [120]Comment author avatar [121]RainyNW

   I like this too since I don't think she has the desire to run for POTUS
   in '16. Hillary is way too valuable as a leader to sit on the sidelines
   after she leaves the Obama administration.

   [122]#13.6 - Thu Nov 8, 2012 6:25 PM EST
   Reply
   [123]Comment author avatar [124]Melanie Yokeley

   Republicans strenghtened their majorities in NC legislature.
   Republicans in charge of everything here. I foresee more cuts in
   education, forced ultrasounds, a refusal to expand Medicaid and
   possibly refusal to implement the ACA. They may choose to expand
   charter schools, which they largely view as the remedy to all that ails
   the educational system.

   People all over McCrory's facebook page is yelling "repeal Obamacare!".
   Clearly they don't understand that McCrory is the Gov. of NC and can't
   repeal a federal law. And they probably favor cuts in Medicaid and no
   "socialist healthcare!!"

   Reply [125]#14 - Thu Nov 8, 2012 9:49 AM EST
   [126]Comment author avatar [127]Melanie Yokeley

   oops sorry...they want to nullify the ACA in NC.

   [128]#14.1 - Thu Nov 8, 2012 9:54 AM EST
   Reply
   [129]Comment author avatar [130]nomoremagicalthinking

   Vaginal probe Bob explaining why they lost neglected to mention his own
   misogyny and blatant disrespect to women in VA and around the country.
     * 1 vote

   Reply [131]#15 - Thu Nov 8, 2012 9:55 AM EST
   [132]Comment author avatar [133]mpguy

   Should be an interesting battle in 2014 when 'ol Bob runs for the
   Senate against Mark Warner.

   [134]#15.1 - Thu Nov 8, 2012 1:11 PM EST
   Reply
   [135]Comment author avatar [136]Thomas Spellicy

   If you know someone in the religious right who believes that Sandy lost
   Romney the election, ask them if that shouldn't be considered a sign of
   God's intervention.
     * 1 vote

   Reply [137]#16 - Thu Nov 8, 2012 10:36 AM EST
   [138]Comment author avatar [139]suzette-3194003

   god doesn't intervene where democrats are concerned, and global warming
   (climate change) is a fairy-tale.

   [140]#16.1 - Thu Nov 8, 2012 10:46 AM EST
   Reply
   [141]Comment author avatar [142]Jill20

   I think we need to continue to watch and help the democrats in state
   elections since it is the game plan of the republican party to take
   over the power in the states.

   Someone help me with this one.....Isn't the basic message of most
   religions to not judge others and help those who can't help themselves?
   That God loves all people. Where is this message in the bible thumping
   Republican party?? They wonder why people are turning off to religion
   and their party.

   How different would our world be if we stopped using religion as a tool
   for power and an excuse to do unspeakable things to people. If the
   republicans are so bent on power why not own it. If your such a
   righteous party then stop hiding behind religion as a justification for
   all your behavior. Have the courage to step out from behind the bible
   and stand in the stark light of honesty and then see how you measure
   up.
     * 3 votes

   Reply [143]#17 - Thu Nov 8, 2012 10:58 AM EST
   [144]Comment author avatar [145]SalemProgressive

   I think you missed that the Oregon house turned Dem.

   Reply [146]#18 - Thu Nov 8, 2012 11:25 AM EST
   [147]Comment author avatar [148]mpguy

   We were half Dem already, SP. Though I think even the party leaders
   were surprised that we ended up at 34-26. I had heard predictions from
   them that were a little less optimistic than that.

   [149]#18.1 - Thu Nov 8, 2012 1:14 PM EST
   Reply
   [150]Comment author avatar [151]Hannah53

   Yes, indeed SalemProgressive. Oregon Dems took back the House, and the
   new speaker, Tina Kotek, is the "first openly lesbian speaker in the
   country".

   [152]http://www.oregonlive.com/politics/index.ssf/2012/11/oregon_democr
   at_rep_tina_kotek.html#incart_river_default#incart_m-rpt-2
     * 1 vote

   Reply [153]#19 - Thu Nov 8, 2012 11:44 AM EST
   [154]Comment author avatar [155]A Brady

   California now has a Democratic SuperMajority so the GOP is totally OLD
   NEWS.

   Money and time well spent, Republicans.

   Reply [156]#20 - Thu Nov 8, 2012 12:28 PM EST
   [157]Comment author avatar [158]Ryan Littlefieldvia Facebook

   Maybe this is not a fair comparison, but has some truth in it, I think:

   The GOP's approach to the election was to try to take a bigger share of
   the 'white vote' which is proportionally shrinking.

   Similarly, the GOP's trickle-down economic approach is to grab a bigger
   share of a shrinking pie (i.e. giving tax cuts to 'job creators')

   A better approach for both, I believe, is to grow the size of the pie.

   Reply [159]#21 - Thu Nov 8, 2012 3:58 PM EST
   Author avatar Leave a Comment:
   Name:                                              ____________________
   Email Address (will be verified, but never shown): ____________________
   You're in Easy Mode. If you prefer, you can use XHTML Mode instead.
   You're in XHTML Mode. If you prefer, you can use Easy Mode instead.
   (XHTML tags allowed -
   a,b,blockquote,br,code,dd,dl,dt,del,em,h2,h3,h4,i,ins,li,ol,p,pre,q,str
   ong,ul)

   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   [_] Post to my Facebook Wall
   [160]Newsvine Privacy Statement
   [b_postcomment.gif] [b_posting.gif]
   As a new user, you may notice a few temporary content restrictions.
   [161]Click here for more info.
   [162]Advertise | [163]AdChoices
   [164][b_subscribe_long.gif]
   [165]RSS[166] RSS
   [167]Twitter[168] Twitter

   IFRAME:
   [169]http://www.facebook.com/plugins/like.php?layout=button_count&show_
   faces=false&width=100&action=like&colorscheme=light&href=http://www.fac
   ebook.com/therachelmaddowshow

   [170]Launch the video player
     * [171]Preview Photo Video: House GOP marked by lack of empathy
     * [172]Preview Photo Video: UN, Obama, Iran make double-headline news
       day
     * [173]Preview Photo Video: Sanctions set stage for progress with
       Iran
     * [174]Preview Photo Video: Nation agape at House GOP in chaos
     * [175]Preview Photo Video: Study: Gun dealers favor background
       checks
     * [176]Preview Photo Video: Maddow: 'No legitimate news' in Newtown
       tapes
     * [177]Preview Photo Video: ALMA awards take over MSNBC studios

   Recent Tweets
   [178]Tweets from @Maddow

   IFRAME:
   [179]http://maddowblog.msnbc.com/_util/msnbc/twitter/willatwork.html

   Watchparty!
   Don't tweet alone! Tag your tweets with #Maddow and [180]join the
   online watchparty.

   [181][BenenFeed.jpg]

   [182]Google+
   [183][USEMAP:driftwidget2.jpg]
   Archives
   By Month:
     * 2013
          + [184]September (320)
          + [185]August (370)
          + [186]July (365)
          + [187]June (365)
          + [188]May (405)
          + [189]April (429)
          + [190]March (412)
          + [191]February (390)
          + [192]January (431)
     * 2012
          + [193]December (348)
          + [194]November (394)
          + [195]October (443)
          + [196]September (377)
          + [197]August (458)
          + [198]July (421)
          + [199]June (375)
          + [200]May (434)
          + [201]April (410)
          + [202]March (437)
          + [203]February (383)
          + [204]January (241)
     * 2011
          + [205]December (217)
          + [206]November (238)
          + [207]October (220)
          + [208]September (242)
          + [209]August (273)
          + [210]July (232)
          + [211]June (263)
          + [212]May (250)
          + [213]April (230)
          + [214]March (266)
          + [215]February (222)
          + [216]January (244)
     * 2010
          + [217]December (256)
          + [218]November (246)
          + [219]October (258)
          + [220]September (227)
          + [221]August (201)
          + [222]July (240)
          + [223]June (296)
          + [224]May (269)
          + [225]April (271)
          + [226]March (281)
          + [227]February (147)
          + [228]January (44)
     * 2009
          + [229]September (1)

   By Tag:
     * [230]guestlist (828)
     * [231]links (801)
     * [232]morning-maddow (793)
     * [233]billwolff (696)
     * [234]mitt-romney (690)
     * [235]us-news (496)
     * [236]barack-obama (410)
     * [237]open-mic (376)
     * [238]economy (356)
     * [239]2012 (235)

   [240]- Show More
   Show archives
     * [241]Video archive by date
     * [242]Text transcripts

   Contact us
     * [243]Rachel@msnbc.com (We read our mail.)
     * Use the form [244]here to upload photos or videos.
     * Technical problem with the site? [245]Tweet @WillAtWork.

   Follow us on Twitter
     * [246]@Maddow is Rachel's personal account.
     * [247]@MaddowGuestList announces who's booked for the show each day.
     * [248]@MaddowAux alerts followers when the video playlist has been
       updated.
     * [249]@producerguy1 is executive producer Bill Wolff.
     * [250]@MaddowBlog tweets links and other blog content.
     * [251]@WillAtWork helps maintain the site
     * [252]@Oleta - producer Laura Conaway
     * [253]@SteveBenen - blogger extraordinaire

   IFRAME:
   [254]//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.faceb
   ook.com%2Ftherachelmaddowshow&width=292&height=290&colorscheme=light&sh
   ow_faces=true&border_color&stream=false&header=true&appId=2459128121005
   83

   Fan sites
     * [255]MaddowFans.com
     * [256]TRMS Facebook group
     * [257]Mad for Rachel Maddow on Newsvine
     * [258]F*** Yeah Rachel Maddow
     * [259]RachelWatch

   Maddow mobile
     * [260]The iPad app is here!
     * [261]Podcasts
     * [262]TRMS iPhone app
     * [263]Daily text messages sent to your phone

   [264][cocktails.jpg]
   [265]Advertise | [266]AdChoices
   © 2013 NBCNews.com
     * [267]Rachel Maddow Show
     * [268]About us
     * [269]Contact
     * [270]Help
     * [271]Site map
     * [272]Careers
     * [273]Closed captioning
     * [274]Terms & Conditions

     * [275]Privacy policy
     * [276]Advertise

References

   Visible links
   1. http://feeds.nbcnews.com/feeds/maddowblog
   2. http://maddowblog.newsvine.com/_nv/more/section/archive?author=steve-benen
   3. http://www.rga.org/homepage/rga-announces-fundraising-record/
   4. http://www.washingtonpost.com/blogs/election-2012/wp/2012/11/06/pat-mccrory-beats-walter-dalton/
   5. http://hotlineoncall.nationaljournal.com/archives/2012/11/montana-governo.php
   6. http://seattletimes.com/html/localnews/2019631555_apwawashingtonelection4thldwritethru.html
   7. http://www.stateside.com/state-information/state-elections-charts/
   8. http://maddowblog.msnbc.com/_news/2012/11/08/15020487-the-gops-down-ballot-blues
   9. http://maddowblog.msnbc.com/_news/2012/11/08/15020487-the-gops-down-ballot-blues#comments
  10. file://localhost/2012
  11. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/973149c7a80774f4df13263df1dd26075059da12.raw#vine-t
  12. http://maddowblog.newsvine.com/
  13. http://sallysnyder75.newsvine.com/
  14. http://justjohn4.newsvine.com/
  15. http://justjohn4.newsvine.com/
  16. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/973149c7a80774f4df13263df1dd26075059da12.raw#c71785575
  17. http://rwpikul.newsvine.com/
  18. http://rwpikul.newsvine.com/
  19. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/973149c7a80774f4df13263df1dd26075059da12.raw#c71812093
  20. http://coffeetalk67.newsvine.com/
  21. http://coffeetalk67.newsvine.com/
  22. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/973149c7a80774f4df13263df1dd26075059da12.raw#c71785695
  23. http://sickneffintired2.newsvine.com/
  24. http://sickneffintired2.newsvine.com/
  25. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/973149c7a80774f4df13263df1dd26075059da12.raw#c71786120
  26. http://indialecarre.newsvine.com/
  27. http://indialecarre.newsvine.com/
  28. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/973149c7a80774f4df13263df1dd26075059da12.raw#c71790252
  29. http://indialecarre.newsvine.com/
  30. http://indialecarre.newsvine.com/
  31. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/973149c7a80774f4df13263df1dd26075059da12.raw#c71790501
  32. http://sandyc954.newsvine.com/
  33. http://sandyc954.newsvine.com/
  34. http://thinkprogress.org/health/2012/11/07/1155911/five-ways-obamacare-help-after-election/
  35. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/973149c7a80774f4df13263df1dd26075059da12.raw#c71799526
  36. http://freddie-1717641.newsvine.com/
  37. http://freddie-1717641.newsvine.com/
  38. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/973149c7a80774f4df13263df1dd26075059da12.raw#c71785712
  39. http://zora.newsvine.com/
  40. http://zora.newsvine.com/
  41. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/973149c7a80774f4df13263df1dd26075059da12.raw#c71789924
  42. http://freddie-1717641.newsvine.com/
  43. http://freddie-1717641.newsvine.com/
  44. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/973149c7a80774f4df13263df1dd26075059da12.raw#c71792234
  45. http://indialecarre.newsvine.com/
  46. http://indialecarre.newsvine.com/
  47. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/973149c7a80774f4df13263df1dd26075059da12.raw#c71792273
  48. http://largenose.newsvine.com/
  49. http://largenose.newsvine.com/
  50. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/973149c7a80774f4df13263df1dd26075059da12.raw#c71785727
  51. http://sickneffintired2.newsvine.com/
  52. http://sickneffintired2.newsvine.com/
  53. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/973149c7a80774f4df13263df1dd26075059da12.raw#c71786198
  54. http://temporaryme.newsvine.com/
  55. http://temporaryme.newsvine.com/
  56. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/973149c7a80774f4df13263df1dd26075059da12.raw#c71792935
  57. http://danp12.newsvine.com/
  58. http://danp12.newsvine.com/
  59. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/973149c7a80774f4df13263df1dd26075059da12.raw#c71786010
  60. http://mpguy.newsvine.com/
  61. http://mpguy.newsvine.com/
  62. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/973149c7a80774f4df13263df1dd26075059da12.raw#c71795022
  63. http://anon2345.newsvine.com/
  64. http://anon2345.newsvine.com/
  65. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/973149c7a80774f4df13263df1dd26075059da12.raw#c71786169
  66. http://citizenpain.newsvine.com/
  67. http://citizenpain.newsvine.com/
  68. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/973149c7a80774f4df13263df1dd26075059da12.raw#c71786263
  69. http://denguyfl.newsvine.com/
  70. http://denguyfl.newsvine.com/
  71. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/973149c7a80774f4df13263df1dd26075059da12.raw#c71786423
  72. http://dragoon21b.newsvine.com/
  73. http://dragoon21b.newsvine.com/
  74. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/973149c7a80774f4df13263df1dd26075059da12.raw#c71787367
  75. http://citizenpain.newsvine.com/
  76. http://citizenpain.newsvine.com/
  77. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/973149c7a80774f4df13263df1dd26075059da12.raw#c71787859
  78. http://indialecarre.newsvine.com/
  79. http://indialecarre.newsvine.com/
  80. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/973149c7a80774f4df13263df1dd26075059da12.raw#c71792168
  81. http://eileenjj.newsvine.com/
  82. http://eileenjj.newsvine.com/
  83. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/973149c7a80774f4df13263df1dd26075059da12.raw#c71786581
  84. http://fb-melanieyokeley.newsvine.com/
  85. http://fb-melanieyokeley.newsvine.com/
  86. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/973149c7a80774f4df13263df1dd26075059da12.raw#c71788439
  87. http://eileenjj.newsvine.com/
  88. http://eileenjj.newsvine.com/
  89. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/973149c7a80774f4df13263df1dd26075059da12.raw#c71790950
  90. http://tonyreno.newsvine.com/
  91. http://tonyreno.newsvine.com/
  92. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/973149c7a80774f4df13263df1dd26075059da12.raw#c71786983
  93. http://fb-paulsc2.newsvine.com/
  94. http://fb-paulsc2.newsvine.com/
  95. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/973149c7a80774f4df13263df1dd26075059da12.raw#c71786992
  96. http://slappymagoo.newsvine.com/
  97. http://slappymagoo.newsvine.com/
  98. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/973149c7a80774f4df13263df1dd26075059da12.raw#c71786993
  99. http://mpguy.newsvine.com/
 100. http://mpguy.newsvine.com/
 101. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/973149c7a80774f4df13263df1dd26075059da12.raw#c71795139
 102. http://buttoneye.newsvine.com/
 103. http://buttoneye.newsvine.com/
 104. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/973149c7a80774f4df13263df1dd26075059da12.raw#c71788022
 105. http://jill208.newsvine.com/
 106. http://jill208.newsvine.com/
 107. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/973149c7a80774f4df13263df1dd26075059da12.raw#c71789819
 108. http://joanmj.newsvine.com/
 109. http://joanmj.newsvine.com/
 110. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/973149c7a80774f4df13263df1dd26075059da12.raw#c71789907
 111. http://kattrinka.newsvine.com/
 112. http://kattrinka.newsvine.com/
 113. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/973149c7a80774f4df13263df1dd26075059da12.raw#c71792243
 114. http://mpguy.newsvine.com/
 115. http://mpguy.newsvine.com/
 116. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/973149c7a80774f4df13263df1dd26075059da12.raw#c71795494
 117. http://rainynw.newsvine.com/
 118. http://rainynw.newsvine.com/
 119. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/973149c7a80774f4df13263df1dd26075059da12.raw#c71806163
 120. http://rainynw.newsvine.com/
 121. http://rainynw.newsvine.com/
 122. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/973149c7a80774f4df13263df1dd26075059da12.raw#c71806197
 123. http://fb-melanieyokeley.newsvine.com/
 124. http://fb-melanieyokeley.newsvine.com/
 125. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/973149c7a80774f4df13263df1dd26075059da12.raw#c71788364
 126. http://fb-melanieyokeley.newsvine.com/
 127. http://fb-melanieyokeley.newsvine.com/
 128. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/973149c7a80774f4df13263df1dd26075059da12.raw#c71788544
 129. http://nomoremagicalthinking.newsvine.com/
 130. http://nomoremagicalthinking.newsvine.com/
 131. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/973149c7a80774f4df13263df1dd26075059da12.raw#c71788569
 132. http://mpguy.newsvine.com/
 133. http://mpguy.newsvine.com/
 134. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/973149c7a80774f4df13263df1dd26075059da12.raw#c71795542
 135. http://fb-thomasspellicy.newsvine.com/
 136. http://fb-thomasspellicy.newsvine.com/
 137. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/973149c7a80774f4df13263df1dd26075059da12.raw#c71790026
 138. http://suzette3194003.newsvine.com/
 139. http://suzette3194003.newsvine.com/
 140. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/973149c7a80774f4df13263df1dd26075059da12.raw#c71790308
 141. http://jill208.newsvine.com/
 142. http://jill208.newsvine.com/
 143. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/973149c7a80774f4df13263df1dd26075059da12.raw#c71790703
 144. http://salemprogressive.newsvine.com/
 145. http://salemprogressive.newsvine.com/
 146. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/973149c7a80774f4df13263df1dd26075059da12.raw#c71791674
 147. http://mpguy.newsvine.com/
 148. http://mpguy.newsvine.com/
 149. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/973149c7a80774f4df13263df1dd26075059da12.raw#c71795611
 150. http://hannah532.newsvine.com/
 151. http://hannah532.newsvine.com/
 152. http://www.oregonlive.com/politics/index.ssf/2012/11/oregon_democrat_rep_tina_kotek.html#incart_river_default#incart_m-rpt-2
 153. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/973149c7a80774f4df13263df1dd26075059da12.raw#c71792341
 154. http://albrady.newsvine.com/
 155. http://albrady.newsvine.com/
 156. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/973149c7a80774f4df13263df1dd26075059da12.raw#c71794096
 157. http://fb-ryanlittlefield33.newsvine.com/
 158. http://fb-ryanlittlefield33.newsvine.com/
 159. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/973149c7a80774f4df13263df1dd26075059da12.raw#c71801220
 160. http://www.newsvine.com/_nv/cms/info/privacyPolicy
 161. http://support.newsvine.com/kb/getting-started/im-new-to-newsvine-and-i-cant-seem-to-do-everything-yet-whats-going-on
 162. http://www.msnbc.msn.com/id/31066137/media-kit/
 163. http://g.msn.com/AIPRIV/en-us
 164. https://secure.msnbc.com/_tps/_accounts/msnbc/newsletters?highlight=rachelmaddowshow&categoryFilter=shows
 165. http://feeds.nbcnews.com/feeds/maddowblog
 166. http://feeds.nbcnews.com/feeds/maddowblog
 167. http://twitter.com/MaddowBlog
 168. http://twitter.com/MaddowBlog
 169. http://www.facebook.com/plugins/like.php?layout=button_count&show_faces=false&width=100&action=like&colorscheme=light&href=http://www.facebook.com/therachelmaddowshow
 170. http://www.msnbc.msn.com/id/26315908/
 171. http://www.msnbc.msn.com/id/26315908/vp/53128898#53128898
 172. http://www.msnbc.msn.com/id/26315908/vp/53128920#53128920
 173. http://www.msnbc.msn.com/id/26315908/vp/53128934#53128934
 174. http://www.msnbc.msn.com/id/26315908/vp/53128940#53128940
 175. http://www.msnbc.msn.com/id/26315908/vp/53128995#53128995
 176. http://www.msnbc.msn.com/id/26315908/vp/53129034#53129034
 177. http://www.msnbc.msn.com/id/26315908/vp/53129063#53129063
 178. https://twitter.com/WillAtWork/maddow
 179. http://maddowblog.msnbc.com/_util/msnbc/twitter/willatwork.html
 180. http://twitter.com/#!/search/realtime/%23Maddow
 181. http://steve-benen.newsvine.com/_feeds/rss2/author
 182. https://plus.google.com/+TheRachelMaddowShow
 183. LYNXIMGMAP:file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/973149c7a80774f4df13263df1dd26075059da12.raw#driftmap
 184. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/9
 185. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/8
 186. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/7
 187. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/6
 188. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/5
 189. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/4
 190. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/3
 191. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/2
 192. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/1
 193. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/12
 194. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/11
 195. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/10
 196. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/9
 197. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/8
 198. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/7
 199. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/6
 200. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/5
 201. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/4
 202. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/3
 203. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/2
 204. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/1
 205. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/12
 206. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/11
 207. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/10
 208. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/9
 209. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/8
 210. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/7
 211. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/6
 212. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/5
 213. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/4
 214. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/3
 215. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/2
 216. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/1
 217. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/12
 218. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/11
 219. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/10
 220. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/9
 221. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/8
 222. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/7
 223. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/6
 224. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/5
 225. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/4
 226. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/3
 227. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/2
 228. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/1
 229. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2009/9
 230. file://localhost/guestlist
 231. file://localhost/links
 232. file://localhost/morning-maddow
 233. file://localhost/billwolff
 234. file://localhost/mitt-romney
 235. file://localhost/us-news
 236. file://localhost/barack-obama
 237. file://localhost/open-mic
 238. file://localhost/economy
 239. file://localhost/2012
 240. file://localhost/_more/section/articles%20&%20seeds%20by%20tag
 241. http://www.msnbc.msn.com/id/39969316/
 242. http://www.msnbc.msn.com/id/32390088/
 243. mailto:Rachel@msnbc.com
 244. http://www.msnbc.msn.com/id/27891950/
 245. http://twitter.com/WillAtWork
 246. http://twitter.com/Maddow
 247. http://twitter.com/MaddowGuestList
 248. http://twitter.com/MaddowAux
 249. http://twitter.com/producerguy1
 250. http://twitter.com/MaddowBlog
 251. http://twitter.com/WillAtWork
 252. http://twitter.com/oleta
 253. http://twitter.com/SteveBenen
 254. file://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Ftherachelmaddowshow&width=292&height=290&colorscheme=light&show_faces=true&border_color&stream=false&header=true&appId=245912812100583
 255. http://maddowfans.com/
 256. http://www.facebook.com/therachelmaddowshow
 257. http://maddow-fans.newsvine.com/
 258. http://bit.ly/6zUYRW
 259. http://www.365gay.com/tag/rachelwatch/
 260. http://maddowblog.msnbc.msn.com/_news/2011/01/11/5814174-its-alive-the-maddow-ipad-app
 261. http://Podcasts.msnbc.com/
 262. http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=315016072
 263. http://www.msnbc.msn.com/id/28997005/
 264. http://maddowblog.msnbc.msn.com/drinks
 265. http://www.msnbc.msn.com/id/31066137/media-kit/
 266. http://g.msn.com/AIPRIV/en-us
 267. file://localhost/_action/content/wbFront?wbId=27201421
 268. http://www.msnbc.msn.com/id/32027560
 269. http://www.msnbc.msn.com/id/10285339/
 270. http://www.msnbc.msn.com/id/3303511/
 271. http://www.msnbc.msn.com/html/msnbc/HtmlSitemap0.html
 272. http://www.msnbc.msn.com/id/27365695/
 273. http://www.msnbc.msn.com/id/49418540/
 274. http://www.msnbc.msn.com/id/3303540/
 275. http://www.msnbc.msn.com/id/48150786
 276. http://www.nbcnews.com/id/31066137/

   Hidden links:
 277. http://maddowblog.newsvine.com/
 278. http://www.msnbc.msn.com/id/3096434/
 279. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/973149c7a80774f4df13263df1dd26075059da12.raw#star2
 280. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/973149c7a80774f4df13263df1dd26075059da12.raw#star3
 281. http://thinkprogress.org/health/2012/11/07/1155911/five-ways-obamacare-help-after-election/
 282. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/973149c7a80774f4df13263df1dd26075059da12.raw#star4
 283. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/973149c7a80774f4df13263df1dd26075059da12.raw#star5

[USEMAP]
file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/973149c7a80774f4df13263df1dd26075059da12.raw#driftmap
   1. http://www.amazon.com/drift-unmooring-american-military-power/dp/0307460983
   2. http://www.barnesandnoble.com/w/drift-rachel-maddow/1104511240?ean=9780307460981&itm=1
   3. http://www.indiebound.org/product/info.jsp?isbn=0307460983
   4. http://www.booksamillion.com/p/Drift/Rachel-Maddow/9780307460981
   5. http://itunes.apple.com/us/book/drift/id452596940
   6. http://www.amazon.com/Drift-Unmooring-American-Military-ebook/dp/B005BUG6T8
   7. http://www.barnesandnoble.com/w/drift-rachel-maddow/1104511240?ean=9780307461001&format=nook-book
   8. http://www.scribd.com/doc/81979718/Drift-by-Rachel-Maddow-Excerpt
