   Username: ____________________
   Password: ____________________
   [1]Lost your password or username?
   Need a new activation email? Click Here.

   [2]Skip to main content
   [3]Log In | [4]Sign Up | [5]Join the Action Alert list! | [6]Help

[7]Daily Kos

   [flagman.png]

News, Community, Action

     * [8]PEOPLE
     * [9]GROUPS
     * [10]DIARIES
     * [11]TAGS
     * [12]LABOR
     * [13]COMICS
     * [14]ELECTIONS
     * [15]ECON
     * [16]RADIO

   Search Term ____________________ 1
   [17][avatar_6685.jpg]
   Joan McCarter[18]Follow[19]RSS
   Daily Kos staff
     * [20]Profile
     * [21]Diaries [22](list)
     * [23]Stream

   Fri Aug 16, 2013 at 12:18 PM PDT

[24]The real grassroots schools Florida GOP congressman on Obamacare

   by [25]Joan McCarter[26]Follow
     *
     * [27]Tweet
     * [28]Email
     * [29]54 Comments

   [0.jpg]

   IFRAME: [30]http://www.youtube.com/embed/ZWRM00RJUTY?rel=0

   Behold the power of an informed electorate. Rep. Daniel Webster (R-FL)
   held a town hall on Thursday, and didn't see any of those
   [31]"grassroots" shutdown supporters some of his colleagues are
   encountering. No, he had a completely [32]different experience.

     Attendees asked Webster if he had any plans to replace consumer
     protections included in Obamacare, such as guaranteed insurance
     coverage for Americans with pre-existing medical conditions and free
     preventative health screenings for seniors:

     QUESTIONER: What happens to us when Obamacare is repealed? What
     happens to people with pre-existing conditions that can't get health
     care? What happens to those of us who finally have access to health
     insurance for the first time in nine or ten years? What happens to
     us? And you want to make this local, I'll make this local. I'm a
     constituent, right now I can't get health care. I'm waiting for this
     [insurance marketplace] to open and I'd like to know why we keep
     repealing [Obamacare]?

     The congressman defended his repeal votes by saying the law would
     drive up Americans' health care costs by requiring insurers to cover
     people with pre-existing conditions. He then claimed that President
     Barack Obama himself thinks his signature law is unworkable. As
     evidence, Webster implied that the law's protections--such as its
     cap on consumers' annual out-of-pocket medical costs--were being
     dismantled by the Obama administration. That prompted an outcry from
     the audience, as people booed and countered Webster's claims.

   This audience knew what he was lying about, and told him so, which must
   have been a shock for Mr. 40-repeal-votes Congressman. For example, his
   constituents set him straight about the delay on the cap on consumers'
   out-of-pocket costs, telling him it was a one-year delay, and not a
   dismantling of the law.

   Health Care for American Now, which provided the video of the event, as
   well as local partners like Organize Now are making sure that
   FreedomWorks and Heritage Action and all the astroturfers who made
   August 2009 about the lies of Obamacare are countered this August.

Originally posted to [33]Joan McCarter on Fri Aug 16, 2013 at 12:18 PM PDT.

Also republished by [34]Daily Kos.

Tags

     * [35]Affordable Care Act
     * [36]Daniel Webster
     * [37]ObamaCare
     * [38]Recommended
     * [39]repeal

   [40](Load) [41](Load) [42](Load) [43](Load) [44](Load) [45](Load)
   [46](Load)
   EMAIL TO A FRIEND [47]X
   To Please use one to three valid email addresses. ____________________
   From Please use a valid email address. ____________________ Your
   Message
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Cancel (Submit) Send
   Your Email has been sent.
   [48](Load)
   You must add at least one tag to this diary before publishing it.

   Add keywords that describe this diary. Separate multiple keywords with
   commas.
   [49]Tagging tips - [50]Search For Tags - [51]Browse For Tags
   ?

   More Tagging tips:

   A tag is a way to search for this diary. If someone is searching for
   "Barack Obama," is this a diary they'd be trying to find?

   Use a person's full name, without any title. Senator Obama may become
   President Obama, and Michelle Obama might run for office.

   If your diary covers an election or elected official, use election
   tags, which are generally the state abbreviation followed by the
   office. CA-01 is the first district House seat. CA-Sen covers both
   senate races. NY-GOV covers the New York governor's race.

   Tags do not compound: that is, "education reform" is a completely
   different tag from "education". A tag like "reform" alone is probably
   not meaningful.

   ______________________________________________________________________

   Consider if one or more of these tags fits your diary: [52]Civil
   Rights, [53]Community, [54]Congress, [55]Culture, [56]Economy,
   [57]Education, [58]Elections, [59]Energy, [60]Environment, [61]Health
   Care, [62]International, [63]Labor, [64]Law, [65]Media, [66]Meta,
   [67]National Security, [68]Science, [69]Transportation, or [70]White
   House. If your diary is specific to a state, consider adding the state
   ([71]California, [72]Texas, etc). Keep in mind, though, that there are
   many wonderful and important diaries that don't fit in any of these
   tags. Don't worry if yours doesn't.
   You can add a private note to this diary when hotlisting it:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary from your hotlist?
   Are you sure you want to remove your recommendation? You can only
   recommend a diary once, so you will not be able to re-recommend it
   afterwards.
   Rescue this diary, and add a note:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary from Rescue?
   Choose where to republish this diary. The diary will be added to the
   queue for that group. Publish it from the queue to make it appear.

   You must be a member of a group to use this feature.
   Add a quick update to your diary without changing the diary itself:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary?
   (_) Unpublish Diary (The diary will be removed from the site and
   returned to your drafts for further editing.)
   (_) Delete Diary (The diary will be removed.)
   Are you sure you want to save these changes to the published diary?

Comment Preferences

     * (_) expand
     * (_) shrink
     * (_) hide

     * [_] Auto Refresh?

54 [73]comments | [74]Permalink

     *

 Tip Jar ([75]79+ / 0-)

        Recommended by:
                [76]wayoutinthestix, [77]ZZZzzz, [78]wrmjr66, [79]MKinTN,
                [80]Statusquomustgo, [81]poleshifter, [82]mrsgoo,
                [83]kharma, [84]DefendOurConstitution, [85]hnichols,
                [86]kerflooey, [87]merrywidow, [88]HappyinNM, [89]TomP,
                [90]CwV, [91]hannah, [92]pyegar, [93]Kombema,
                [94]poliwrangler, [95]Empower Ink, [96]enhydra lutris,
                [97]trkingmomoe, [98]jj32, [99]fumie, [100]deepeco,
                [101]nocynicism, [102]DBunn, [103]oldliberal,
                [104]SottoVoce, [105]myboo, [106]Brooke In Seattle,
                [107]newpioneer, [108]Siri, [109]NormAl1792, [110]Tross,
                [111]whataboutbob, [112]Mr MadAsHell, [113]Front Toward
                Enemy, [114]checkerspot, [115]Fury, [116]this just in,
                [117]RUKind, [118]devis1, [119]Morgan Sandlin,
                [120]micsimov, [121]Railfan, [122]texasmom, [123]Loudoun
                County Dem, [124]PatConnors, [125]Aunt Pat, [126]sngmama,
                [127]IndyinDelaware, [128]Limelite, [129]willynel,
                [130]Bud Fields, [131]qofdisks, [132]Mostel26,
                [133]wxorknot, [134]I give in to sin, [135]Capt Crunch,
                [136]stlsophos, [137]pvasileff, [138]leftywright,
                [139]davelf2, [140]theKgirls, [141]grich01, [142]More
                Questions Than Answers, [143]Involuntary Exile,
                [144]richardvjohnson, [145]pragmaticidealist,
                [146]RJP9999, [147]Zack from the SFV, [148]basket,
                [149]ModerateJosh, [150]thomask, [151]eeff, [152]Risen
                Tree, [153]chimene, [154]Gemina13

       "The NSA's capability at any time could be turned around on the
       American people, and no American would have any privacy left, such
       is the capability to monitor everything. [...] There would be no
       place to hide."--Frank Church
       by [155]Joan McCarter on [156]Fri Aug 16, 2013 at 12:18:45 PM PDT
     *

 Taliban Dan ran in Grayson's old district. I'll ([157]15+ / 0-)

        Recommended by:
                [158]annan, [159]Kombema, [160]Empower Ink, [161]myboo,
                [162]Siri, [163]Aunt Pat, [164]Mostel26, [165]Capt Crunch,
                [166]pvasileff, [167]theKgirls, [168]Involuntary Exile,
                [169]basket, [170]thomask, [171]Risen Tree, [172]Gemina13

       bet there were some Bold Progressives in that audience.
       "Nothing in all the world is more dangerous than sincere ignorance
       and conscientious stupidity." --M. L. King "You can't fix stupid"
       --Ron White -6.00, -5.18
       by [173]zenbassoon on [174]Fri Aug 16, 2013 at 12:38:26 PM PDT

     *

 Daniel Webster beat Grayson in 2010. ([175]11+ / 0-)

        Recommended by:
                [176]Kombema, [177]DBunn, [178]Siri, [179]Greenfinches,
                [180]Aunt Pat, [181]Navy Vet Terp, [182]sharman,
                [183]Mostel26, [184]Capt Crunch, [185]basket,
                [186]Gemina13

       Grayson was able to run in a new district after redistricting.
       Because of his name, I distinctly remember him being a leader in
       the 2000 presidential election in FL. He was one of those who
       wanted to seat a different group of electors if Gore was declared
       the winner in FL.
       I'm glad his constituents are schooling him. Couldn't happen to a
       nicer fellow.
       by [187]HappyinNM on [188]Fri Aug 16, 2013 at 12:46:48 PM PDT
       [ [189]Parent ]

     *

 Daniel Webster ([190]0+ / 0-)
       This tool doesn't deserve the name of a great 19th century orator.
       by [191]Thinking Dem on [192]Sun Aug 18, 2013 at 12:03:55 PM PDT
       [ [193]Parent ]

     *

 I am wondering ([194]0+ / 0-)
       if he is the same Social Security judge who gave my husband hell
       for trying to get social security disability?  Even the lawyer my
       husband had was afraid of him.  He said forget it, we have lost,
       when he found out it was him that was the judge.  Funny, the VA
       found my husband is and has been for many years 100% disabled.  But
       by the time we got that decision, he couldn't qualify for SSD.  He
       almost died before anyone recognized how sick he was, except me of
       course.  You are right, he doesn't deserve the name.  Bet it is the
       same guy.
       by [195]chickenfarmerwood on [196]Sun Aug 18, 2013 at 03:30:45 PM
       PDT
       [ [197]Parent ]



 Amazing what happens when the people speak ([198]7+ / 0-)

   Recommended by:
          [199]Aunt Pat, [200]qofdisks, [201]Mostel26, [202]pvasileff,
          [203]basket, [204]Risen Tree, [205]Gemina13

   The well-informed get to call out the lies and propaganda. That little
   town hall must have set back his digestion a bit.

   On the other hand, nothing short of not getting re-elected will have a
   chance of getting this guys head out of his ass. And even that probably
   wouldn't work. There's always RW think tanks looking for his kind.

   "Let there be song to fill the air." R. Hunter

   by [206]RUKind on [207]Fri Aug 16, 2013 at 01:47:14 PM PDT

   [ [208]Parent ]



 Do the admins laugh (secretly of course) at idiots ([209]1+ / 0-)

   Recommended by:
          [210]Aunt Pat

   (like yours truly) that get themselves involved and engulfed in a flame
   war? Do you guys place bets as to which idiot will be the next to have
   a meltdown and get HRd? ("look at DefendOurConstitution going up in
   flames again! $5 he gets HRd within 5 minutes!")

   Joking aside, I appreciate that herding cats is probably a lot easier
   than dealing with the populace here. I appreciate the work that you all
   do.

   by [211]DefendOurConstitution on [212]Fri Aug 16, 2013 at 12:39:50 PM
   PDT

     *

 Wrong diary, DOC. You're looking for Susan G.'s ([213]5+ / 0-)

        Recommended by:
                [214]DefendOurConstitution, [215]JayBat, [216]Aunt Pat,
                [217]Involuntary Exile, [218]Gemina13

       diary on "Ask Me Anything."
       "Government by organized money is just as dangerous as Government
       by organized mob." -- Franklin D. Roosevelt
       by [219]Kombema on [220]Fri Aug 16, 2013 at 12:57:39 PM PDT
       [ [221]Parent ]

     *

 Sorry! I have no idea how I did that (although I ([222]3+ / 0-)

        Recommended by:
                [223]Aunt Pat, [224]twigg, [225]Kombema

       don't have any idea how I do most of what I do). I think I clicked
       on the wrong diary in my Stream.  Sorry again.
       by [226]DefendOurConstitution on [227]Fri Aug 16, 2013 at 01:49:14
       PM PDT
       [ [228]Parent ]

     *

 But to answer your question ... ([229]2+ / 0-)

        Recommended by:
                [230]Kombema, [231]DefendOurConstitution

       Doesn't everyone laugh at idiots?
       :)
       I'll stop now!
       I hope that the quality of debate will improve,
       but I fear we will remain Democrats.
       [232]Who is twigg?
       by [233]twigg on [234]Fri Aug 16, 2013 at 02:22:40 PM PDT
       [ [235]Parent ]
     *

 They were adjacent to each other at the time on ([236]1+ / 0-)

        Recommended by:
                [237]DefendOurConstitution

       the "Recent Diaries" I think, so totally honest mistake! :o)
       "Government by organized money is just as dangerous as Government
       by organized mob." -- Franklin D. Roosevelt
       by [238]Kombema on [239]Fri Aug 16, 2013 at 04:15:41 PM PDT
       [ [240]Parent ]

     *

 Thanks for making me feel better. nt ([241]1+ / 0-)

        Recommended by:
                [242]Kombema

       by [243]DefendOurConstitution on [244]Fri Aug 16, 2013 at 06:08:00
       PM PDT
       [ [245]Parent ]



 If people don't have enough money to pay ([246]7+ / 0-)

   Recommended by:
          [247]Kombema, [248]Brooke In Seattle, [249]myboo, [250]Fury,
          [251]qofdisks, [252]davelf2, [253]thomask

   for medical care, that's because the people who are in charge of the
   money have been rationing its distribution and letting it trickle down
   to their friends. And who might those people in charge of the money be?
   The Constitution says it's none other than Congress.

   by [254]hannah on [255]Fri Aug 16, 2013 at 12:53:54 PM PDT



 About freaking time! ([256]18+ / 0-)

   Recommended by:
          [257]Kombema, [258]TheOrchid, [259]Brooke In Seattle, [260]Mr
          MadAsHell, [261]Siri, [262]this just in, [263]Fury,
          [264]Railfan, [265]sngmama, [266]Aunt Pat, [267]qofdisks,
          [268]Mostel26, [269]Capt Crunch, [270]pvasileff, [271]davelf2,
          [272]ModerateJosh, [273]thomask, [274]Gemina13

   About time Seniors (a big chunk of the GOP base) got up on their hind
   legs with their Congresscritters!
   Bet it came as a shock to Webster and his handlers.

   If I ran this circus, things would be DIFFERENT!

   by [275]CwV on [276]Fri Aug 16, 2013 at 12:55:36 PM PDT

     *

 A pleasure to see the 2010 tables turned! ([277]12+ / 0-)

        Recommended by:
                [278]fumie, [279]Greenfinches, [280]Mr MadAsHell,
                [281]this just in, [282]Fury, [283]micsimov, [284]Aunt
                Pat, [285]Navy Vet Terp, [286]gratuitous, [287]Mostel26,
                [288]Capt Crunch, [289]Gemina13

       Fuck those lying sacks of propagandistic shit. This is what it
       should be from now on. That douche had better swear off the public
       forums or he'll continue to get his head handed to him for being a
       disingenuous moron.
       "Government by organized money is just as dangerous as Government
       by organized mob." -- Franklin D. Roosevelt
       by [290]Kombema on [291]Fri Aug 16, 2013 at 12:59:16 PM PDT
       [ [292]Parent ]

     *

 Not just Webster. ([293]11+ / 0-)

        Recommended by:
                [294]nocynicism, [295]Brooke In Seattle, [296]fumie,
                [297]Kombema, [298]this just in, [299]Fury, [300]Aunt Pat,
                [301]Mostel26, [302]TRPChicago, [303]thomask,
                [304]Gemina13

       It should be the entire GOP caucus, every time they go out in
       public, there should be someone there, hounding them.
       40 votes to repeal, every effort expended to deny healthcare to 30
       million Americans.
       If I ran this circus, things would be DIFFERENT!
       by [305]CwV on [306]Fri Aug 16, 2013 at 01:02:51 PM PDT
       [ [307]Parent ]
     *

 He has the nerve to say: ([308]8+ / 0-)

        Recommended by:
                [309]Aunt Pat, [310]qofdisks, [311]Mostel26,
                [312]TRPChicago, [313]pvasileff, [314]More Questions Than
                Answers, [315]Kombema, [316]Gemina13

     The congressman defended his repeal votes by saying the law would
     drive up Americans' health care costs by requiring insurers to cover
     people with pre-existing conditions.
       Who over the age of 30 doesn't have pre-existing conditions?
       The nerve of these people is astounding.  They really must think we
       can't even connect two dots.
       by [317]Fury on [318]Fri Aug 16, 2013 at 01:46:12 PM PDT
       [ [319]Parent ]

     *

 To say nothing of everyone ([320]4+ / 0-)

        Recommended by:
                [321]Fury, [322]pvasileff, [323]Kombema, [324]thomask

       who thought s/he had insurance, until s/he had a serious claim and
       had the company search for pre-existing conditions, in order to
       deny.
       Yes, you can have very cheap insurance, if you are happy with it
       ending up being no insurance.
       by [325]sharman on [326]Fri Aug 16, 2013 at 02:09:44 PM PDT
       [ [327]Parent ]

     *

 I had very expensive insurance that ([328]2+ / 0-)

        Recommended by:
                [329]Kombema, [330]Gemina13

       that turned out to be no insurance. Bas+ards "went out of business"
       "because of Obamacare", continued to collect my check $1000/month
       for several months, and then left me with collection agencies
       chewing on me for lab work and meds.
       If I ran this circus, things would be DIFFERENT!
       by [331]CwV on [332]Fri Aug 16, 2013 at 02:22:03 PM PDT
       [ [333]Parent ]

     *

 Wow. And the corporations win again. Sorry to ([334]1+ / 0-)

        Recommended by:
                [335]Gemina13

       hear you and all the other little "guys" got screwed on that.
       Someone should be in jail for that fraud.
       "Government by organized money is just as dangerous as Government
       by organized mob." -- Franklin D. Roosevelt
       by [336]Kombema on [337]Fri Aug 16, 2013 at 04:12:41 PM PDT
       [ [338]Parent ]



 Hey, the Congressman is here for a town hall! ([339]6+ / 0-)

   Recommended by:
          [340]qofdisks, [341]Mostel26, [342]TRPChicago, [343]pvasileff,
          [344]Kombema, [345]Gemina13

   The last thing he wants to do is answer a bunch of questions! It would
   be a beautiful symmetry if Rep. Webster had to deal with an armed angry
   crowd of people, like those his party set loose in 2010.

   And it appears that more than one of Mr. Webster's Republican fellow
   travelers has indeed sworn off public forums, preferring instead canned
   audiences pre-screened to offer only softball questions.

   by [346]gratuitous on [347]Fri Aug 16, 2013 at 02:03:35 PM PDT

   [ [348]Parent ]
     *

 Well, when and if they do poke their weasel heads ([349]1+ / 0-)

        Recommended by:
                [350]Gemina13

       up out of their spider holes, their non-moran constituents should
       make sure from now on that they get an earful.
       "Government by organized money is just as dangerous as Government
       by organized mob." -- Franklin D. Roosevelt
       by [351]Kombema on [352]Fri Aug 16, 2013 at 04:14:09 PM PDT
       [ [353]Parent ]



 Let's hope it's just a one-year delay. ([354]2+ / 0-)

   Recommended by:
          [355]nocynicism, [356]qofdisks

   Otherwise, it'll start looking like a "dismantling".

   The road to Hell is paved with pragmatism.

   by [357]TheOrchid on [358]Fri Aug 16, 2013 at 01:06:43 PM PDT

     *

 Too bad the Obama handed this to the opposition. ([359]2+ / 0-)

        Recommended by:
                [360]pvasileff, [361]TheOrchid

       Not to mention that Americans will continue to go bankrupt at high
       rates over medical bills for another year.
       qofdisks
       by [362]qofdisks on [363]Fri Aug 16, 2013 at 02:08:23 PM PDT
       [ [364]Parent ]
     *

 Better to delays some things than clusterfuck ([365]1+ / 0-)

        Recommended by:
                [366]Gemina13

       everything.  Don't put too many plates up in the air at once or
       nothing gets done right.
       The most urgent need is to get the exchanges working.  If the
       exchanges work well than everything else will fall into place.
       by [367]Gilpin Guy on [368]Fri Aug 16, 2013 at 03:35:44 PM PDT
       [ [369]Parent ]



 His district is not ruby red and moving to blue ([370]6+ / 0-)

   Recommended by:
          [371]Mr MadAsHell, [372]Fury, [373]micsimov, [374]Aunt Pat,
          [375]Mostel26, [376]Gemina13

   The demographics is changing in a large swath of Florida which includes
   Webster's district.  GOP is loosing support with retirees with their
   Ryan budget.  I am not surprised that the tea party isn't strong in
   that area.  It is just a matter of a few election cycles before Webster
   is replaced.

   by [377]trkingmomoe on [378]Fri Aug 16, 2013 at 01:18:55 PM PDT

     *

 Only Won By 3.4 % ([379]6+ / 0-)

        Recommended by:
                [380]Aunt Pat, [381]Navy Vet Terp, [382]sharman,
                [383]Mostel26, [384]pvasileff, [385]Gemina13

       [386]51.7 to 48.3 This is what should be happening in all swing
       districts held by the GOP. Only 17 seats have to flip for
       Democratic House. This would definitely be among the 17.
       [387]Leo On Twitter
       by [388]Leo Flinnwood on [389]Fri Aug 16, 2013 at 01:53:56 PM PDT
       [ [390]Parent ]

     *

 So far I don't think DCCC has found a strong ([391]2+ / 0-)

        Recommended by:
                [392]Leo Flinnwood, [393]Gemina13

       challenger to run as a Democrat for that seat.  If Charley Crist
       runs then we should see more people willing to run as Democrats in
       some of these seats.  Charley is well liked and will have some coat
       tails that will help on the ticket. I am expecting a big voter
       drive because of stand your ground law.
       by [394]trkingmomoe on [395]Fri Aug 16, 2013 at 06:18:15 PM PDT
       [ [396]Parent ]

     *

 Halfway Decent Challenge Should Do It ([397]1+ / 0-)

        Recommended by:
                [398]Gemina13

       Need to have a national wave election fueled by disgust with GOP
       lunacy and obstruction. If we can't take a seat won by only 3.4%
       then Obama will finish his term with a GOP House. I know the odds
       are long but I think we have to be in Hans Solo mode. As in "Don't
       tell me the odds"
       [399]Leo On Twitter
       by [400]Leo Flinnwood on [401]Fri Aug 16, 2013 at 07:40:24 PM PDT
       [ [402]Parent ]

     *

 I didn't find a challenger when I googled. ([403]1+ / 0-)

        Recommended by:
                [404]Leo Flinnwood

       I live south of Tampa and had not heard of any.  I know the DCCC
       realizes that this could be a pick up.  It has been talked about in
       the local media as a pick up for dems.
       by [405]trkingmomoe on [406]Fri Aug 16, 2013 at 09:01:58 PM PDT
       [ [407]Parent ]



 I live in Florida, ([408]0+ / 0-)

   hope you are right.  The GOP has really screwed up this state.  I am
   pretty sure we won't have a GOP governer, as Scott is as unpopular as
   you can get.  Hope we can get more people in the legislature too.
   North Florida, where I am from is solidly republican, except for a
   small area in north Jacksonville.  But Jacksonville has a Democratic
   mayor and he seems to be doing a good job.  Might help some there.  I
   keep hoping the poor rural folks near where I live will wake up and
   realize there are more important things than their guns.

   by [409]chickenfarmerwood on [410]Sun Aug 18, 2013 at 03:37:37 PM PDT

   [ [411]Parent ]



 Glad to see this happening. Make these people ([412]14+ / 0-)

   Recommended by:
          [413]Mr MadAsHell, [414]ahumbleopinion, [415]this just in,
          [416]micsimov, [417]willynel, [418]Aunt Pat, [419]madame
          damnable, [420]Navy Vet Terp, [421]qofdisks, [422]sharman,
          [423]Mostel26, [424]pvasileff, [425]thomask, [426]Gemina13

   face actual constituents who want actual legislation that serves them,
   from their elected officials.

   A word about the 1-year delay:
   My son works for an urban restaurant which is part of a larger,
   privately-owned company.  When Obamacare passed, the owners at first
   decided to break up into smaller companies to avoid requiring them to
   offer healthcare to all their employees, but in the end decided to do
   the right thing by them and stay one company, following the law.  Like
   many restaurants, they have an employee population that is a regular
   United Nations.  Many of their employees have "complicated" immigration
   status--some are completely legal, some are quasi-legal, some have visa
   issues that make them extremely nervous and cautious.  My son, who is
   completely on board with Obamacare, and needs to do a lot of the
   paperwork to follow the requirements, says the go-to people in the
   gov't for implementation don't have a clue how to handle these
   variations in immigration status.  They have no answers to questions,
   aren't sure how to fill in the paperwork, keep promising to get back to
   him with answers (and don't).  He says that the extra year is essential
   for the government to bring workplaces like his--and there are many,
   beyond only restaurants--into compliance, without endangering the
   employees.

   "It ain't right, Atticus," said Jem. "No, son, it ain't right."
   --Harper Lee, To Kill a Mockingbird

   by [427]SottoVoce on [428]Fri Aug 16, 2013 at 01:20:28 PM PDT

     *

 Just cover all the employees. Problem solved. ([429]1+ / 0-)

        Recommended by:
                [430]pvasileff

       I do believe that most other countries with "socialized" medicine
       are enlightened enough to cover foreigners.
       qofdisks
       by [431]qofdisks on [432]Fri Aug 16, 2013 at 02:11:10 PM PDT
       [ [433]Parent ]

     *

 Sounds easier than it is. ([434]1+ / 0-)

        Recommended by:
                [435]Gemina13

       For the safety of these employees' complicated immigration
       statuses--a common phenomenon in restaurants--the employers have to
       tread carefully while bringing them into the system.  And the govt
       people aren't fully up to snuff in handling individual cases.
       "It ain't right, Atticus," said Jem. "No, son, it ain't right."
       --Harper Lee, To Kill a Mockingbird
       by [436]SottoVoce on [437]Fri Aug 16, 2013 at 02:16:23 PM PDT
       [ [438]Parent ]
     *

 Rand Paul on The Daily Show ([439]0+ / 0-)
       With the British-born substitute host John Oliver, Sen. Paul tried
       to make a point about the "evils of socialized medicine" by
       pointing out that John was from the UK.  John replied that it's a
       lot better here for him, and he will not be moving back (he did not
       give a specific reason).  So the Senator started in on his "taxes
       too high and have to wait too long for a doctor" but before he
       could finish the next sentence, Oliver (probably realizing that he
       had given the wrong impression) interrupted, "But if i get SICK I'm
       on the next plane back.  They'll take care of me."
       If a celebrity who probably makes enough to afford the BEST health
       plan available here, and probably moved here to avoid the taxes,
       says he would rather take advantage of his former homeland's FREE
       service (admittedly paid for by taxes he is NO LONGER paying) than
       to get care here that he could well afford, then the care could not
       be WORSE there than here; otherwise he would say he could afford to
       pay our exhorbitant doctor bills (and premiums) and he would rather
       pay them and get superior quality.  So the superior quality claim
       must not be all that, right?
       Perhaps America is an exception because of all of our "illegal
       immigrants on welfare" (which they cannot get), but other countries
       apparently have enough slack in their health care budgets to take
       good care of tourists (the US probably has fewer tourists than the
       UK, or France, or Germany, or Sweden, most of their tourists being
       from the US) for free, or at reduced cost.
       It's just common sense that health care paid by ALL of society as a
       cost of staying healthy is more efficient than health care charged
       to the SICK individuals, which is STILL paid for by everyone if the
       sick cannot pay.  Not to mention that epidemics would be caught and
       stopped faster if the first patients, likely to be the uninsured,
       were not discouraged from seeking help by the cost.  Just as we
       don't charge people a "fire premium" to get a response from the
       fire department (except in a few rural places), and we don't charge
       a "police premium" in order to report being a victim of crime.
       by [440]Thinking Dem on [441]Sun Aug 18, 2013 at 12:24:48 PM PDT
       [ [442]Parent ]



 Good. More of this, please. ([443]5+ / 0-)

   Recommended by:
          [444]Fury, [445]Railfan, [446]micsimov, [447]Aunt Pat,
          [448]Gemina13

   Life is good. Injustice? Not so much.

   by [449]westyny on [450]Fri Aug 16, 2013 at 01:33:59 PM PDT



 About friggin time! nt ([451]4+ / 0-)

   Recommended by:
          [452]this just in, [453]Railfan, [454]Aunt Pat, [455]Gemina13

   by [456]Fury on [457]Fri Aug 16, 2013 at 01:36:51 PM PDT



 The Sleeping Giant of Truth Awakes! n/t ([458]3+ / 0-)

   Recommended by:
          [459]willynel, [460]Aunt Pat, [461]Gemina13

   Nurse Kelley says my writing is brilliant and my soul is shiny - who am
   I to argue?
   Economic
   Left/Right: -7.75
   Social Libertarian/Authoritarian: -4.51

   by [462]Bud Fields on [463]Fri Aug 16, 2013 at 01:47:07 PM PDT



 This is wonderful.... ([464]3+ / 0-)

   Recommended by:
          [465]texasmom, [466]Aunt Pat, [467]Gemina13

   And something we should all be doing in are different areas.

   Blue or Red, we need to call them out on their lies.

   Wonders are many, but none so wonderful as man.

   by [468]Morgan Sandlin on [469]Fri Aug 16, 2013 at 01:48:25 PM PDT

     *

 Or we can call our congressfolk ([470]3+ / 0-)

        Recommended by:
                [471]Aunt Pat, [472]qofdisks, [473]Gemina13

       and ask the same questions - if we are so unlucky as to be
       represented by a Republican.  I have and will again - my main
       questions are:
       1.  When will my grad school student be dropped from our family
       policy?  How much notice will we have to find new individual and
       more expensive coverage for him?
       2.  How will all insurers reinstate the lifetime maximum benefit
       cap?  Will it be up to each insurance company? Will it go back to
       the origination of the policy (many yrs. in our case) or start over
       at zero as of repeal?
       I hope people will take the time to call and register their sincere
       concerns.
       The truth always matters.
       by [474]texasmom on [475]Fri Aug 16, 2013 at 01:54:40 PM PDT
       [ [476]Parent ]



 Haha... ([477]3+ / 0-)

   Recommended by:
          [478]cuphalffull, [479]Aunt Pat, [480]Gemina13

   Informed voters to the left of me,
   'Baggers to the right, here I am,
   Stuck in the middle with myself.

   "Socialism never took root in America because the poor see themselves
   not as an exploited proletariat but as temporarily embarrassed
   millionaires." - John Steinbeck

   by [481]RichM on [482]Fri Aug 16, 2013 at 01:48:49 PM PDT



 Wow. Worthy of Goebbels. ([483]5+ / 0-)

   Recommended by:
          [484]Aunt Pat, [485]devis1, [486]qofdisks, [487]More Questions
          Than Answers, [488]Gemina13

   The President wants to repeal the Affordable Care Act?   These people
   will do or say anything.  People of the Lie.

   by [489]cuphalffull on [490]Fri Aug 16, 2013 at 01:51:04 PM PDT



 Slowly, the tide may be turning on the anti-Obamac ([491]5+ / 0-)

   Recommended by:
          [492]Aunt Pat, [493]this just in, [494]sharman, [495]qofdisks,
          [496]Gemina13

   care crowd. I just got my AARP August magazine today, and they too had
   lots of positives on the new health care act. Now if we can just get
   Mr. Obama out there this fall to really rally the troops!!!

   by [497]Ewashstate on [498]Fri Aug 16, 2013 at 01:54:47 PM PDT



 Thank you. ([499]1+ / 0-)

   Recommended by:
          [500]Aunt Pat

   I will remember that in "discussions" with fellow posters on other
   sites.

   by [501]willynel on [502]Fri Aug 16, 2013 at 01:57:04 PM PDT



 My grandmother used to winter in Winter Haven. ([503]2+ / 0-)

   Recommended by:
          [504]Aunt Pat, [505]Gemina13

   That's a big retirement community full of seniors.

   If this is happening in other areas of Florida, this could be a big
   surprise for the Republicans come 2014.

   by [506]willynel on [507]Fri Aug 16, 2013 at 01:58:09 PM PDT



 Rep. Dan'l Webster is Gonna Get Himself "Repealed" ([508]2+ / 0-)

   Recommended by:
          [509]Aunt Pat, [510]Gemina13

   When he's no longer in Congress, he'd better hope he doesn't get sick
   if FL's Republican governor drags his heels and fails to fully
   implement the state's portion of Obamacare.

   [511]Readers & Book Lovers Pull up a chair! You're never too old to be
   a [512]Meta Groupie

   by [513]Limelite on [514]Fri Aug 16, 2013 at 01:58:24 PM PDT



 Thank you ([515]0+ / 0-)

   What we needed was another article on how fucked up Republicans are...
   At least no writer here on Kos is giving any space to a military Junta
   supplied by the US gunning down peaceful protests against the Junta...

   cause...if we ignore our role in what took place and is taking
   place..at least we can comment on the shiny thing of Republicans suck
   and after all who would support something called the Muslim
   Brotherhood?

   Quick quiz..
   How many days before rights advocate Kos posts on the front page
   condemnation over Junta murder? ..or well anyone...?

   Sorry for this..but goddamn it I have seen it too many times before..
   and the cricket response ..from a place i did not expect it..pisses me
   off..still..

   "It did not happen if we ignore it."

   by [516]nogo postal on [517]Fri Aug 16, 2013 at 02:21:52 PM PDT



 Yeah well ([518]0+ / 0-)

   Who the fuck voted for this asshole in the first place?  I bet the same
   people who are all pissed off and yelling.  And I bet they vote for him
   again, too, just because, well, I dunno, Arabs or something.

   by [519]archer070 on [520]Fri Aug 16, 2013 at 02:33:27 PM PDT



 a few nights ago, i was listening to npr and heard ([521]3+ / 0-)

   Recommended by:
          [522]More Questions Than Answers, [523]rantsposition,
          [524]Gemina13

   a bunch of disinformation on the ACA .  I was so disgusted, I wrote
   them this e-mail:

     I could not believe when I heard whoever you had speaking this
     evening about Obamacare (just before 6, i think) added NPR to the
     list of those spreading horrible disinformation about the ACA.

     Your speaker suggested there are `several' things being delayed.
     NOT TRUE.
     The only full delay/exemption was to employers with over 50 staff.

     Your speaker stated that out of pocket caps would not be
     implemented.  NOT TRUE.
     Out of pocket caps will exist on the exchanges AND for all employer
     based plans wherein one company manages both health care and
     pharmaceuticals.  Those companies whose health care plan is separate
     from their drug plan are the only ones with an extension (which I
     also don't like - they have had 4 years to get their act together
     but now claim these two systems can't communicate).  Even those
     plans will actually have caps, but because each separate plan has
     the cap, the cap is essentially doubled for persons in those split
     coverage plans.

     Then your speaker had the audacity to state that there is talk of
     not implementing the exchanges in October. NOT TRUE
     - this is the most egregious of statements made.  The fact is, some
     Republicans have requested that the exchanges be delayed for
     supposed data security reasons, not a single sole anywhere in the
     administration has suggested this nonsense.  There is no `talking
     about this' by anyone who matters.  Do you really wish to report as
     news just anything that comes out of some Republican's mouth these
     days?  If so, you are as crazy as most of them are.

     I would expect you to correct this disinformation with an on air
     correction.

     How shameful.  Where the hell did you find this so called expert?  I
     have better information just reading from a blog!  I would suggest
     you raise your standards for your `experts'.

   I had an acknowledgement that they would pass this along.  no other
   direct response, so i just went and checked the link they provided me
   in their e-mail and, lo and behold, they still have disinformation
   posted on their site.  At least they do clarify there that it is just
   Republicans asking for a delay of the exchanges.

   What BS.  I left a long comment there, including a copy of my e-mail.

   If you'd like to leave your own comments with NPR (Philly), here's the
   link:

   [525]http://www.newsworks.org/...

   "Don't Bet Against Us" - President Barack Obama

   by [526]MRA NY on [527]Fri Aug 16, 2013 at 02:49:42 PM PDT

     *

 I refuse to listen to NPR anymore... ([528]2+ / 0-)

        Recommended by:
                [529]MRA NY, [530]Gemina13

       They, as a "liberal" voice, give validity to GOP lies.
       I should note that I tell this to everyone who mentions NPR, and
       would love to see them go off the air.
       /rant
       I hope that, during my lifetime, there will be a liberal president.
       by [531]rantsposition on [532]Fri Aug 16, 2013 at 04:41:17 PM PDT
       [ [533]Parent ]

     *

 I've heard several rumblings about them here ([534]2+ / 0-)

        Recommended by:
                [535]rantsposition, [536]Gemina13

       over the last year, but recently I've been witness to some of this
       crap - this was not the first time they got my Irish up!  though it
       is the first time I gave them feedback.
       thing is, I don't have sirius and there is little else to listen to
       around here,
       "Don't Bet Against Us" - President Barack Obama
       by [537]MRA NY on [538]Fri Aug 16, 2013 at 06:20:23 PM PDT
       [ [539]Parent ]
     *

 They have to be careful ([540]1+ / 0-)

        Recommended by:
                [541]rantsposition

       They still receive a TINY bit of their funding through Congress,
       and Congress has passed laws making their honor system financing
       legal with the FCC (and allowing donations to be deductible).  If
       they p*ed off the GOP too badly, all the wingnuts would be yelling
       to close them down AGAIN, and a future GOP Congress and President
       might really shut them down.
       So they have to make their debunking of GOP lies very subtle, so
       that their INTELLIGENT listeners get it but the wackos who scream
       at town hall meetings on the right will not get it.  They have to
       SOUND impartial, as in "Scientists have found a 3 million year old
       fossil of a hominid in ... BUT other scientists, with the Creation
       Institute, say the fossil cannot be more than 6000 years old, and
       could not be related to humans, more likely one of the nephilim
       mentioned in Genesis."  Or, "the dust plume from the Russian meteor
       has drifted around the world, IF the world is really round."
       by [542]Thinking Dem on [543]Sun Aug 18, 2013 at 12:39:25 PM PDT
       [ [544]Parent ]



 Peaceful Confromtation ([545]0+ / 0-)

   It is clear that we must confron guys like this and then vote them out
   of office now and show no quarter.  This guy for instance because he
   has lied openly should be voted out of office.  Unless he does this:
   gets rid of his provided health insurance and that of his wife,
   children too just so we know how much it hurts.  Vote him out, don't
   give him another chance.

   Point Acorn

   by [546]Boston Beans on [547]Fri Aug 16, 2013 at 03:58:42 PM PDT



 The REAL Daniel Webster I suspect would have done ([548]0+ / 0-)

   some kind of violence to this poor substitute...

   They that have power to hurt, and will do none

   by [549]richardvjohnson on [550]Fri Aug 16, 2013 at 04:02:35 PM PDT



   ([551]0 / 0)

   by [552]you on [553]soon

If this is OK, click Post:   Post

   Or you may make changes below and Preview again, or Cancel this
   comment.

   Post Comment

You must enter a subject for your comment.

   Subject:
          __________________________________________________

   Comment:

          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________

   URL:

          __________________________________________________

   Label:
          ____________________________________ [_] Image Add

   [BUTTON Input] (not implemented)____ [BUTTON Input] (not
   implemented)______ [BUTTON Input] (not implemented)__________ [BUTTON
   Input] (not implemented)____ [BUTTON Input] (not implemented)____
   Preview Cancel

   [554]Close

[555]Permalink

   [556]KeithH, [557]Gooserock, [558]brendan1963, [559]eeff,
   [560]etatauri, [561]hnichols, [562]cyberKosFan, [563]kharma,
   [564]annan, [565]Bulldawg, [566]TheOrchid, [567]lyvwyr101,
   [568]Limelite, [569]ZZZzzz, [570]Fury, [571]Gordon20024, [572]myboo,
   [573]Statusquomustgo, [574]BentLiberal, [575]DBunn, [576]Loudoun County
   Dem, [577]devis1, [578]deepeco, [579]newpioneer, [580]spearfish,
   [581]TomP, [582]Empower Ink, [583]gizmo59, [584]HappyinNM,
   [585]wayoutinthestix, [586]Involuntary Exile, [587]SottoVoce,
   [588]Gemina13, [589]oldliberal, [590]DontTaseMeBro, [591]Magick Maven,
   [592]I give in to sin, [593]DefendOurConstitution, [594]papahaha,
   [595]nocynicism, [596]Botopdawg, [597]Railfan, [598]willynel,
   [599]leftywright, [600]RJP9999, [601]slice, [602]kerflooey, [603]Mr
   MadAsHell, [604]FarWestGirl, [605]mrsgoo, [606]Boston Beans,
   [607]IllanoyGal, [608]thomask, [609]MRA NY, [610]enhydra lutris,
   [611]poliwrangler, [612]stlsophos, [613]Siri, [614]IndieGuy,
   [615]ahumbleopinion, [616]Mostel26, [617]AreDeutz, [618]This old man,
   [619]wxorknot, [620]Marjmar, [621]Blue Dream, [622]aresea,
   [623]IndyinDelaware, [624]pragmaticidealist, [625]Kombema,
   [626]richardvjohnson, [627]karma5230, [628]OldSoldier99, [629]Capt
   Crunch, [630]trkingmomoe, [631]micsimov

   [632]Subscribe or [633]Donate to support Daily Kos.
   [634]

Diary Recommended By

       [635]KeithH, [636]Gooserock, [637]brendan1963, [638]eeff,
       [639]etatauri, [640]hnichols, [641]cyberKosFan, [642]kharma,
       [643]annan, [644]Bulldawg, [645]TheOrchid, [646]lyvwyr101,
       [647]Limelite, [648]ZZZzzz, [649]Fury, [650]Gordon20024,
       [651]myboo, [652]Statusquomustgo, [653]BentLiberal, [654]DBunn,
       [655]Loudoun County Dem, [656]devis1, [657]deepeco,
       [658]newpioneer, [659]spearfish, [660]TomP, [661]Empower Ink,
       [662]gizmo59, [663]HappyinNM, [664]wayoutinthestix,
       [665]Involuntary Exile, [666]SottoVoce, [667]Gemina13,
       [668]oldliberal, [669]DontTaseMeBro, [670]Magick Maven, [671]I give
       in to sin, [672]DefendOurConstitution, [673]papahaha,
       [674]nocynicism, [675]Botopdawg, [676]Railfan, [677]willynel,
       [678]leftywright, [679]RJP9999, [680]slice, [681]kerflooey, [682]Mr
       MadAsHell, [683]FarWestGirl, [684]mrsgoo, [685]Boston Beans,
       [686]IllanoyGal, [687]thomask, [688]MRA NY, [689]enhydra lutris,
       [690]poliwrangler, [691]stlsophos, [692]Siri, [693]IndieGuy,
       [694]ahumbleopinion, [695]Mostel26, [696]AreDeutz, [697]This old
       man, [698]wxorknot, [699]Marjmar, [700]Blue Dream, [701]aresea,
       [702]IndyinDelaware, [703]pragmaticidealist, [704]Kombema,
       [705]richardvjohnson, [706]karma5230, [707]OldSoldier99, [708]Capt
       Crunch, [709]trkingmomoe, [710]micsimov

   [711](Load)
   [712]

Recommended by Joan McCarter

     * [713]Media Fails ACA. Ask Me Anything About the ACA
       In the lead up to the ACA passing in March 2010 dairies were posted
       fast and furious around here. What makes the ACA unique is that the
       fight over the bill continues. It's been over three years ...
       by [714]JDWolverton [715]99 comments  95 Recs
     * [716]Amato and Armando Show: NFL Sunday
       John Amato of Crooks and Liars and me talking NFL Week 5 and
       Mariano Rivera, Yankee greats, plus some other things: Our picks
       (disagreements in BOLD): STEELERS (-3) over Vikings, RAVENS(-3)
       over ...
       by [717]Armando [718]6 comments  2 Recs
     * [719]Florida in Revolt: "Gov. Scott (R), go pound sand!"
       Counties in Florida are spitting in the eye of the state's
       executive after his Department of Health's henchman, Deputy
       Secretary, C. Meade Grigg let it be known that no ACA Navigators
       would be ...
       by [720]Limelite [721]79 comments  420 Recs
     * [722]Popular Science Shuts Down Comments on its Website
       A sign of the times: Popular Science, the 141-year-old publication
       that's one of my favorites to pick up at airports for in-flight
       reading, shut off comments on its website today. An important part
       ...
       by [723]Land of Enchantment [724]371 comments  683 Recs
     * [725]Scott Walker is Throwing 92,000 People Off Medicaid
       Yes, Wisconsin Governor Scott (I'm Running for President) Walker is
       still hard at work screwing residents of Wisconsin for extremist
       ideologues, billionaire donors, and, particularly, the approval ...
       by [726]Puddytat [727]72 comments  117 Recs
     * [728]In a letter to President Obama, environmental groups warn
       against approving the Keystone XL pipeline
       In a sign of stiffening resistance to the Keystone XL pipeline,
       leaders of 25 environmental and other groups sent a letter to
       President Obama Tuesday reiterating their opposition to the project
       ...
       by [729]Meteor Blades [730]53 comments  149 Recs
     * [731]AARP has Health Care Law Answers
       Health Care Law -- Answers AARP Learn how the health care law works
       for you and your family. Let's get started. 1) What U.S. state or
       territory do you live in? [...] Health Care ...
       by [732]jamess [733]48 comments  113 Recs
     * [734]Photos: Chihuly at the Dallas Arboretum
       Last November my sister invited me to join her on a trip to the
       Dallas Arboretum. I was always looking for photo shoot
       opportunities and it had been years since I had visited the
       arboretum, so I said-
       by [735]FOYI [736]48 comments  42 Recs
     * [737]It's Official: Republicans Like The Sequester
       If there was any doubt before that can now be buried for good. The
       legislation would fund federal agencies at an annualized rate of
       more than $986 billion but would also leave in place automatic ...
       by [738]LaFeminista [739]18 comments  16 Recs
     * [740]Verizon positing a new world: no more net neutrality
       It's still surprising to me that this story is catching on slowly.
       It should be setting the blogosphere and citizen journalist world
       on fire. Here is a clip from a recent article by Timothy Karr on
       ...
       by [741]scorpiorising [742]90 comments  246 Recs

     * [743]Next

   [744]

Joan McCarter's Tags

     * No current results.

   [745]

Joan McCarter's Blogroll

     * No current results.

   IFRAME:
   [746]http://www.facebook.com/plugins/activity.php?site=www.dailykos.com
   &width=300&height=300&header=true&colorscheme=light&recommendations=tru
   e&action=recommend

[747]Browse Tags

     * [748]Civil Rights
     * [749]Community
     * [750]Congress
     * [751]Culture
     * [752]Economy
     * [753]Education
     * [754]Elections
     * [755]Energy
     * [756]Environment
     * [757]Health Care
     * [758]International
     * [759]Labor
     * [760]Law
     * [761]Media
     * [762]Meta
     * [763]National Security
     * [764]Science
     * [765]Transportation
     * [766]White House

    Kos Media, LLC Site content may be used for any purpose without
   explicit permission unless otherwise specified

   "Kos" and "Daily Kos" are registered trademarks of Kos Media, LLC

   [767]Privacy Policy
     * Daily Kos Network
          + [768]Daily Kos
          + [769]Comics
          + [770]Elections
          + [771]DKTV
          + [772]RSS
          + [773]Mother Talkers
          + [774]Street Prophets
          + [775]Congress Matters
     * About
          + [776]Masthead
          + [777]History
          + [778]Writers
          + [779]Frequently Asked Questions
          + [780]Endorsements
     * Advertise
          + [781]Advertising Overview
          + [782]Visits and Other Stats for Advertisers
     * Store
          + [783]Shirts
     * Contact
          + [784]Media Inquiries
          + [785]General Inquiries
          + [786]Jobs

   Quantcast
   [p?c1=2&c2=7520149&c3=&c4=&c5=&c6=&c15=&cj=1] [787]Click here for the
   mobile view of the site.

References

   1. file://localhost/accounts
   2. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/99d267740e4e89787ddab0cd940f2946920e599e.raw#content
   3. http://www.dailykos.com/login
   4. http://www.dailykos.com/newuser
   5. http://campaigns.dailykos.com/signup_page/genericsignup
   6. http://www.dailykos.com/helpdesk_redirect
   7. http://www.dailykos.com/
   8. http://www.dailykos.com/people
   9. http://www.dailykos.com/groups
  10. http://www.dailykos.com/diaries
  11. http://www.dailykos.com/news
  12. http://labor.dailykos.com/
  13. http://comics.dailykos.com/
  14. http://elections.dailykos.com/
  15. http://economics.dailykos.com/
  16. http://dailykosradio.dailykos.com/
  17. file://localhost/blog/Joan%20McCarter
  18. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/99d267740e4e89787ddab0cd940f2946920e599e.raw#?friend_id=6685&is_stream=1
  19. file://localhost/user/Joan%20McCarter/rss.xml
  20. file://localhost/user/Joan%20McCarter
  21. file://localhost/blog/Joan%20McCarter
  22. file://localhost/user/Joan%20McCarter/history
  23. file://localhost/user/Joan%20McCarter/stream
  24. file://localhost/story/2013/08/16/1231704/-The-real-grassroots-schools-Florida-congressman-on-nbsp-Obamacare
  25. file://localhost/user/Joan%20McCarter
  26. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/99d267740e4e89787ddab0cd940f2946920e599e.raw#?friend_id=6685&is_stream=1
  27. https://twitter.com/share
  28. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/99d267740e4e89787ddab0cd940f2946920e599e.raw
  29. file://localhost/story/2013/08/16/1231704/-The-real-grassroots-schools-Florida-congressman-on-nbsp-Obamacare#comments
  30. http://www.youtube.com/embed/ZWRM00RJUTY?rel=0
  31. http://www.dailykos.com/story/2013/08/16/1231676/--Grassroots-egging-on-GOP-suicide-nbsp-mission
  32. http://thinkprogress.org/health/2013/08/16/2481041/webster-obamacare-fact-check/
  33. file://localhost/blog/Joan%20McCarter/
  34. file://localhost/blog/main/
  35. file://localhost/news/Affordable%20Care%20Act
  36. file://localhost/news/Daniel%20Webster
  37. file://localhost/news/ObamaCare
  38. file://localhost/news/Recommended
  39. file://localhost/news/repeal
  40. file://localhost/part/story/as_full?mode=preview&story_id=1231704
  41. file://localhost/part/story/as_full?mode=edit&story_id=1231704
  42. file://localhost/part/story/as_full?mode=published&story_id=1231704
  43. file://localhost/part/story/as_full?mode=scheduled&story_id=1231704
  44. file://localhost/part/story/as_full?mode=queued&story_id=1231704
  45. file://localhost/part/story/as_full?mode=unpublished&story_id=1231704
  46. file://localhost/part/story/as_full?mode=deleted&story_id=1231704
  47. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/99d267740e4e89787ddab0cd940f2946920e599e.raw
  48. file://localhost/part/story/as_full?story_id=1231704
  49. file://localhost/special/tag_tips
  50. file://localhost/search?search_tags=1
  51. http://www.dkosopedia.com/wiki/Tag:Tagfinder
  52. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/99d267740e4e89787ddab0cd940f2946920e599e.raw
  53. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/99d267740e4e89787ddab0cd940f2946920e599e.raw
  54. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/99d267740e4e89787ddab0cd940f2946920e599e.raw
  55. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/99d267740e4e89787ddab0cd940f2946920e599e.raw
  56. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/99d267740e4e89787ddab0cd940f2946920e599e.raw
  57. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/99d267740e4e89787ddab0cd940f2946920e599e.raw
  58. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/99d267740e4e89787ddab0cd940f2946920e599e.raw
  59. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/99d267740e4e89787ddab0cd940f2946920e599e.raw
  60. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/99d267740e4e89787ddab0cd940f2946920e599e.raw
  61. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/99d267740e4e89787ddab0cd940f2946920e599e.raw
  62. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/99d267740e4e89787ddab0cd940f2946920e599e.raw
  63. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/99d267740e4e89787ddab0cd940f2946920e599e.raw
  64. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/99d267740e4e89787ddab0cd940f2946920e599e.raw
  65. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/99d267740e4e89787ddab0cd940f2946920e599e.raw
  66. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/99d267740e4e89787ddab0cd940f2946920e599e.raw
  67. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/99d267740e4e89787ddab0cd940f2946920e599e.raw
  68. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/99d267740e4e89787ddab0cd940f2946920e599e.raw
  69. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/99d267740e4e89787ddab0cd940f2946920e599e.raw
  70. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/99d267740e4e89787ddab0cd940f2946920e599e.raw
  71. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/99d267740e4e89787ddab0cd940f2946920e599e.raw
  72. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/99d267740e4e89787ddab0cd940f2946920e599e.raw
  73. file://localhost/story/2013/08/16/1231704/-The-real-grassroots-schools-Florida-congressman-on-nbsp-Obamacare#comments
  74. file://localhost/story/2013/08/16/1231704/-The-real-grassroots-schools-Florida-congressman-on-nbsp-Obamacare?detail=hide
  75. file://localhost/comments/1231704/51060813#c1?mode=alone;showrate=1#c1
  76. file://localhost/user/uid:113776
  77. file://localhost/user/uid:45630
  78. file://localhost/user/uid:972947
  79. file://localhost/user/uid:109168
  80. file://localhost/user/uid:80922
  81. file://localhost/user/uid:70389
  82. file://localhost/user/uid:192112
  83. file://localhost/user/uid:29894
  84. file://localhost/user/uid:149440
  85. file://localhost/user/uid:16799
  86. file://localhost/user/uid:178286
  87. file://localhost/user/uid:326394
  88. file://localhost/user/uid:113074
  89. file://localhost/user/uid:107938
  90. file://localhost/user/uid:507543
  91. file://localhost/user/uid:2886
  92. file://localhost/user/uid:159803
  93. file://localhost/user/uid:522657
  94. file://localhost/user/uid:202565
  95. file://localhost/user/uid:107982
  96. file://localhost/user/uid:199857
  97. file://localhost/user/uid:852260
  98. file://localhost/user/uid:39203
  99. file://localhost/user/uid:27080
 100. file://localhost/user/uid:97106
 101. file://localhost/user/uid:156160
 102. file://localhost/user/uid:84625
 103. file://localhost/user/uid:135790
 104. file://localhost/user/uid:121512
 105. file://localhost/user/uid:67231
 106. file://localhost/user/uid:53256
 107. file://localhost/user/uid:98894
 108. file://localhost/user/uid:229750
 109. file://localhost/user/uid:189442
 110. file://localhost/user/uid:128080
 111. file://localhost/user/uid:7751
 112. file://localhost/user/uid:184387
 113. file://localhost/user/uid:178479
 114. file://localhost/user/uid:136744
 115. file://localhost/user/uid:56582
 116. file://localhost/user/uid:307184
 117. file://localhost/user/uid:138584
 118. file://localhost/user/uid:91338
 119. file://localhost/user/uid:118986
 120. file://localhost/user/uid:932418
 121. file://localhost/user/uid:157265
 122. file://localhost/user/uid:34637
 123. file://localhost/user/uid:89575
 124. file://localhost/user/uid:84037
 125. file://localhost/user/uid:329475
 126. file://localhost/user/uid:26323
 127. file://localhost/user/uid:334539
 128. file://localhost/user/uid:42528
 129. file://localhost/user/uid:159897
 130. file://localhost/user/uid:323583
 131. file://localhost/user/uid:48160
 132. file://localhost/user/uid:233649
 133. file://localhost/user/uid:290017
 134. file://localhost/user/uid:148206
 135. file://localhost/user/uid:646546
 136. file://localhost/user/uid:210019
 137. file://localhost/user/uid:139586
 138. file://localhost/user/uid:161591
 139. file://localhost/user/uid:17114
 140. file://localhost/user/uid:175392
 141. file://localhost/user/uid:894720
 142. file://localhost/user/uid:233821
 143. file://localhost/user/uid:116230
 144. file://localhost/user/uid:630782
 145. file://localhost/user/uid:383283
 146. file://localhost/user/uid:164973
 147. file://localhost/user/uid:60084
 148. file://localhost/user/uid:330100
 149. file://localhost/user/uid:334242
 150. file://localhost/user/uid:194338
 151. file://localhost/user/uid:13682
 152. file://localhost/user/uid:645087
 153. file://localhost/user/uid:49814
 154. file://localhost/user/uid:122528
 155. file://localhost/user/uid:6685
 156. file://localhost/comments/1231704/51060813#c1
 157. file://localhost/comments/1231704/51061015#c2?mode=alone;showrate=1#c2
 158. file://localhost/user/uid:30836
 159. file://localhost/user/uid:522657
 160. file://localhost/user/uid:107982
 161. file://localhost/user/uid:67231
 162. file://localhost/user/uid:229750
 163. file://localhost/user/uid:329475
 164. file://localhost/user/uid:233649
 165. file://localhost/user/uid:646546
 166. file://localhost/user/uid:139586
 167. file://localhost/user/uid:175392
 168. file://localhost/user/uid:116230
 169. file://localhost/user/uid:330100
 170. file://localhost/user/uid:194338
 171. file://localhost/user/uid:645087
 172. file://localhost/user/uid:122528
 173. file://localhost/user/uid:215040
 174. file://localhost/comments/1231704/51061015#c2
 175. file://localhost/comments/1231704/51061104#c4?mode=alone;showrate=1#c4
 176. file://localhost/user/uid:522657
 177. file://localhost/user/uid:84625
 178. file://localhost/user/uid:229750
 179. file://localhost/user/uid:312439
 180. file://localhost/user/uid:329475
 181. file://localhost/user/uid:54188
 182. file://localhost/user/uid:22177
 183. file://localhost/user/uid:233649
 184. file://localhost/user/uid:646546
 185. file://localhost/user/uid:330100
 186. file://localhost/user/uid:122528
 187. file://localhost/user/uid:113074
 188. file://localhost/comments/1231704/51061104#c4
 189. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/99d267740e4e89787ddab0cd940f2946920e599e.raw#c2
 190. file://localhost/comments/1231704/51078306#c50?mode=alone;showrate=1#c50
 191. file://localhost/user/uid:972062
 192. file://localhost/comments/1231704/51078306#c50
 193. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/99d267740e4e89787ddab0cd940f2946920e599e.raw#c4
 194. file://localhost/comments/1231704/51080344#c53?mode=alone;showrate=1#c53
 195. file://localhost/user/uid:964221
 196. file://localhost/comments/1231704/51080344#c53
 197. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/99d267740e4e89787ddab0cd940f2946920e599e.raw#c50
 198. file://localhost/comments/1231704/51061734#c17?mode=alone;showrate=1#c17
 199. file://localhost/user/uid:329475
 200. file://localhost/user/uid:48160
 201. file://localhost/user/uid:233649
 202. file://localhost/user/uid:139586
 203. file://localhost/user/uid:330100
 204. file://localhost/user/uid:645087
 205. file://localhost/user/uid:122528
 206. file://localhost/user/uid:138584
 207. file://localhost/comments/1231704/51061734#c17
 208. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/99d267740e4e89787ddab0cd940f2946920e599e.raw#c2
 209. file://localhost/comments/1231704/51061031#c3?mode=alone;showrate=1#c3
 210. file://localhost/user/uid:329475
 211. file://localhost/user/uid:149440
 212. file://localhost/comments/1231704/51061031#c3
 213. file://localhost/comments/1231704/51061219#c7?mode=alone;showrate=1#c7
 214. file://localhost/user/uid:149440
 215. file://localhost/user/uid:38699
 216. file://localhost/user/uid:329475
 217. file://localhost/user/uid:116230
 218. file://localhost/user/uid:122528
 219. file://localhost/user/uid:522657
 220. file://localhost/comments/1231704/51061219#c7
 221. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/99d267740e4e89787ddab0cd940f2946920e599e.raw#c3
 222. file://localhost/comments/1231704/51061754#c20?mode=alone;showrate=1#c20
 223. file://localhost/user/uid:329475
 224. file://localhost/user/uid:73782
 225. file://localhost/user/uid:522657
 226. file://localhost/user/uid:149440
 227. file://localhost/comments/1231704/51061754#c20
 228. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/99d267740e4e89787ddab0cd940f2946920e599e.raw#c7
 229. file://localhost/comments/1231704/51062132#c35?mode=alone;showrate=1#c35
 230. file://localhost/user/uid:522657
 231. file://localhost/user/uid:149440
 232. http://www.dailykos.com/story/2013/01/07/1177033/--Towards-a-Better-Democracy-by-Steve-Bracken
 233. file://localhost/user/uid:73782
 234. file://localhost/comments/1231704/51062132#c35
 235. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/99d267740e4e89787ddab0cd940f2946920e599e.raw#c20
 236. file://localhost/comments/1231704/51063206#c43?mode=alone;showrate=1#c43
 237. file://localhost/user/uid:149440
 238. file://localhost/user/uid:522657
 239. file://localhost/comments/1231704/51063206#c43
 240. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/99d267740e4e89787ddab0cd940f2946920e599e.raw#c20
 241. file://localhost/comments/1231704/51064205#c45?mode=alone;showrate=1#c45
 242. file://localhost/user/uid:522657
 243. file://localhost/user/uid:149440
 244. file://localhost/comments/1231704/51064205#c45
 245. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/99d267740e4e89787ddab0cd940f2946920e599e.raw#c43
 246. file://localhost/comments/1231704/51061175#c5?mode=alone;showrate=1#c5
 247. file://localhost/user/uid:522657
 248. file://localhost/user/uid:53256
 249. file://localhost/user/uid:67231
 250. file://localhost/user/uid:56582
 251. file://localhost/user/uid:48160
 252. file://localhost/user/uid:17114
 253. file://localhost/user/uid:194338
 254. file://localhost/user/uid:2886
 255. file://localhost/comments/1231704/51061175#c5
 256. file://localhost/comments/1231704/51061194#c6?mode=alone;showrate=1#c6
 257. file://localhost/user/uid:522657
 258. file://localhost/user/uid:40685
 259. file://localhost/user/uid:53256
 260. file://localhost/user/uid:184387
 261. file://localhost/user/uid:229750
 262. file://localhost/user/uid:307184
 263. file://localhost/user/uid:56582
 264. file://localhost/user/uid:157265
 265. file://localhost/user/uid:26323
 266. file://localhost/user/uid:329475
 267. file://localhost/user/uid:48160
 268. file://localhost/user/uid:233649
 269. file://localhost/user/uid:646546
 270. file://localhost/user/uid:139586
 271. file://localhost/user/uid:17114
 272. file://localhost/user/uid:334242
 273. file://localhost/user/uid:194338
 274. file://localhost/user/uid:122528
 275. file://localhost/user/uid:507543
 276. file://localhost/comments/1231704/51061194#c6
 277. file://localhost/comments/1231704/51061238#c8?mode=alone;showrate=1#c8
 278. file://localhost/user/uid:27080
 279. file://localhost/user/uid:312439
 280. file://localhost/user/uid:184387
 281. file://localhost/user/uid:307184
 282. file://localhost/user/uid:56582
 283. file://localhost/user/uid:932418
 284. file://localhost/user/uid:329475
 285. file://localhost/user/uid:54188
 286. file://localhost/user/uid:13277
 287. file://localhost/user/uid:233649
 288. file://localhost/user/uid:646546
 289. file://localhost/user/uid:122528
 290. file://localhost/user/uid:522657
 291. file://localhost/comments/1231704/51061238#c8
 292. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/99d267740e4e89787ddab0cd940f2946920e599e.raw#c6
 293. file://localhost/comments/1231704/51061272#c9?mode=alone;showrate=1#c9
 294. file://localhost/user/uid:156160
 295. file://localhost/user/uid:53256
 296. file://localhost/user/uid:27080
 297. file://localhost/user/uid:522657
 298. file://localhost/user/uid:307184
 299. file://localhost/user/uid:56582
 300. file://localhost/user/uid:329475
 301. file://localhost/user/uid:233649
 302. file://localhost/user/uid:199851
 303. file://localhost/user/uid:194338
 304. file://localhost/user/uid:122528
 305. file://localhost/user/uid:507543
 306. file://localhost/comments/1231704/51061272#c9
 307. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/99d267740e4e89787ddab0cd940f2946920e599e.raw#c8
 308. file://localhost/comments/1231704/51061718#c15?mode=alone;showrate=1#c15
 309. file://localhost/user/uid:329475
 310. file://localhost/user/uid:48160
 311. file://localhost/user/uid:233649
 312. file://localhost/user/uid:199851
 313. file://localhost/user/uid:139586
 314. file://localhost/user/uid:233821
 315. file://localhost/user/uid:522657
 316. file://localhost/user/uid:122528
 317. file://localhost/user/uid:56582
 318. file://localhost/comments/1231704/51061718#c15
 319. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/99d267740e4e89787ddab0cd940f2946920e599e.raw#c8
 320. file://localhost/comments/1231704/51062001#c30?mode=alone;showrate=1#c30
 321. file://localhost/user/uid:56582
 322. file://localhost/user/uid:139586
 323. file://localhost/user/uid:522657
 324. file://localhost/user/uid:194338
 325. file://localhost/user/uid:22177
 326. file://localhost/comments/1231704/51062001#c30
 327. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/99d267740e4e89787ddab0cd940f2946920e599e.raw#c15
 328. file://localhost/comments/1231704/51062126#c34?mode=alone;showrate=1#c34
 329. file://localhost/user/uid:522657
 330. file://localhost/user/uid:122528
 331. file://localhost/user/uid:507543
 332. file://localhost/comments/1231704/51062126#c34
 333. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/99d267740e4e89787ddab0cd940f2946920e599e.raw#c30
 334. file://localhost/comments/1231704/51063183#c41?mode=alone;showrate=1#c41
 335. file://localhost/user/uid:122528
 336. file://localhost/user/uid:522657
 337. file://localhost/comments/1231704/51063183#c41
 338. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/99d267740e4e89787ddab0cd940f2946920e599e.raw#c34
 339. file://localhost/comments/1231704/51061938#c28?mode=alone;showrate=1#c28
 340. file://localhost/user/uid:48160
 341. file://localhost/user/uid:233649
 342. file://localhost/user/uid:199851
 343. file://localhost/user/uid:139586
 344. file://localhost/user/uid:522657
 345. file://localhost/user/uid:122528
 346. file://localhost/user/uid:13277
 347. file://localhost/comments/1231704/51061938#c28
 348. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/99d267740e4e89787ddab0cd940f2946920e599e.raw#c8
 349. file://localhost/comments/1231704/51063193#c42?mode=alone;showrate=1#c42
 350. file://localhost/user/uid:122528
 351. file://localhost/user/uid:522657
 352. file://localhost/comments/1231704/51063193#c42
 353. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/99d267740e4e89787ddab0cd940f2946920e599e.raw#c28
 354. file://localhost/comments/1231704/51061319#c10?mode=alone;showrate=1#c10
 355. file://localhost/user/uid:156160
 356. file://localhost/user/uid:48160
 357. file://localhost/user/uid:40685
 358. file://localhost/comments/1231704/51061319#c10
 359. file://localhost/comments/1231704/51061988#c29?mode=alone;showrate=1#c29
 360. file://localhost/user/uid:139586
 361. file://localhost/user/uid:40685
 362. file://localhost/user/uid:48160
 363. file://localhost/comments/1231704/51061988#c29
 364. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/99d267740e4e89787ddab0cd940f2946920e599e.raw#c10
 365. file://localhost/comments/1231704/51062833#c38?mode=alone;showrate=1#c38
 366. file://localhost/user/uid:122528
 367. file://localhost/user/uid:60401
 368. file://localhost/comments/1231704/51062833#c38
 369. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/99d267740e4e89787ddab0cd940f2946920e599e.raw#c10
 370. file://localhost/comments/1231704/51061460#c11?mode=alone;showrate=1#c11
 371. file://localhost/user/uid:184387
 372. file://localhost/user/uid:56582
 373. file://localhost/user/uid:932418
 374. file://localhost/user/uid:329475
 375. file://localhost/user/uid:233649
 376. file://localhost/user/uid:122528
 377. file://localhost/user/uid:852260
 378. file://localhost/comments/1231704/51061460#c11
 379. file://localhost/comments/1231704/51061817#c22?mode=alone;showrate=1#c22
 380. file://localhost/user/uid:329475
 381. file://localhost/user/uid:54188
 382. file://localhost/user/uid:22177
 383. file://localhost/user/uid:233649
 384. file://localhost/user/uid:139586
 385. file://localhost/user/uid:122528
 386. http://en.wikipedia.org/wiki/United_States_House_of_Representatives_elections_in_Florida,_2012#District_10
 387. https://twitter.com/leoflinnwood
 388. file://localhost/user/uid:263014
 389. file://localhost/comments/1231704/51061817#c22
 390. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/99d267740e4e89787ddab0cd940f2946920e599e.raw#c11
 391. file://localhost/comments/1231704/51064290#c46?mode=alone;showrate=1#c46
 392. file://localhost/user/uid:263014
 393. file://localhost/user/uid:122528
 394. file://localhost/user/uid:852260
 395. file://localhost/comments/1231704/51064290#c46
 396. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/99d267740e4e89787ddab0cd940f2946920e599e.raw#c22
 397. file://localhost/comments/1231704/51064946#c48?mode=alone;showrate=1#c48
 398. file://localhost/user/uid:122528
 399. https://twitter.com/leoflinnwood
 400. file://localhost/user/uid:263014
 401. file://localhost/comments/1231704/51064946#c48
 402. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/99d267740e4e89787ddab0cd940f2946920e599e.raw#c46
 403. file://localhost/comments/1231704/51065553#c49?mode=alone;showrate=1#c49
 404. file://localhost/user/uid:263014
 405. file://localhost/user/uid:852260
 406. file://localhost/comments/1231704/51065553#c49
 407. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/99d267740e4e89787ddab0cd940f2946920e599e.raw#c48
 408. file://localhost/comments/1231704/51080394#c54?mode=alone;showrate=1#c54
 409. file://localhost/user/uid:964221
 410. file://localhost/comments/1231704/51080394#c54
 411. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/99d267740e4e89787ddab0cd940f2946920e599e.raw#c11
 412. file://localhost/comments/1231704/51061476#c12?mode=alone;showrate=1#c12
 413. file://localhost/user/uid:184387
 414. file://localhost/user/uid:231228
 415. file://localhost/user/uid:307184
 416. file://localhost/user/uid:932418
 417. file://localhost/user/uid:159897
 418. file://localhost/user/uid:329475
 419. file://localhost/user/uid:120656
 420. file://localhost/user/uid:54188
 421. file://localhost/user/uid:48160
 422. file://localhost/user/uid:22177
 423. file://localhost/user/uid:233649
 424. file://localhost/user/uid:139586
 425. file://localhost/user/uid:194338
 426. file://localhost/user/uid:122528
 427. file://localhost/user/uid:121512
 428. file://localhost/comments/1231704/51061476#c12
 429. file://localhost/comments/1231704/51062014#c31?mode=alone;showrate=1#c31
 430. file://localhost/user/uid:139586
 431. file://localhost/user/uid:48160
 432. file://localhost/comments/1231704/51062014#c31
 433. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/99d267740e4e89787ddab0cd940f2946920e599e.raw#c12
 434. file://localhost/comments/1231704/51062064#c32?mode=alone;showrate=1#c32
 435. file://localhost/user/uid:122528
 436. file://localhost/user/uid:121512
 437. file://localhost/comments/1231704/51062064#c32
 438. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/99d267740e4e89787ddab0cd940f2946920e599e.raw#c31
 439. file://localhost/comments/1231704/51078495#c51?mode=alone;showrate=1#c51
 440. file://localhost/user/uid:972062
 441. file://localhost/comments/1231704/51078495#c51
 442. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/99d267740e4e89787ddab0cd940f2946920e599e.raw#c31
 443. file://localhost/comments/1231704/51061610#c13?mode=alone;showrate=1#c13
 444. file://localhost/user/uid:56582
 445. file://localhost/user/uid:157265
 446. file://localhost/user/uid:932418
 447. file://localhost/user/uid:329475
 448. file://localhost/user/uid:122528
 449. file://localhost/user/uid:33743
 450. file://localhost/comments/1231704/51061610#c13
 451. file://localhost/comments/1231704/51061636#c14?mode=alone;showrate=1#c14
 452. file://localhost/user/uid:307184
 453. file://localhost/user/uid:157265
 454. file://localhost/user/uid:329475
 455. file://localhost/user/uid:122528
 456. file://localhost/user/uid:56582
 457. file://localhost/comments/1231704/51061636#c14
 458. file://localhost/comments/1231704/51061730#c16?mode=alone;showrate=1#c16
 459. file://localhost/user/uid:159897
 460. file://localhost/user/uid:329475
 461. file://localhost/user/uid:122528
 462. file://localhost/user/uid:323583
 463. file://localhost/comments/1231704/51061730#c16
 464. file://localhost/comments/1231704/51061746#c18?mode=alone;showrate=1#c18
 465. file://localhost/user/uid:34637
 466. file://localhost/user/uid:329475
 467. file://localhost/user/uid:122528
 468. file://localhost/user/uid:118986
 469. file://localhost/comments/1231704/51061746#c18
 470. file://localhost/comments/1231704/51061826#c23?mode=alone;showrate=1#c23
 471. file://localhost/user/uid:329475
 472. file://localhost/user/uid:48160
 473. file://localhost/user/uid:122528
 474. file://localhost/user/uid:34637
 475. file://localhost/comments/1231704/51061826#c23
 476. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/99d267740e4e89787ddab0cd940f2946920e599e.raw#c18
 477. file://localhost/comments/1231704/51061752#c19?mode=alone;showrate=1#c19
 478. file://localhost/user/uid:280490
 479. file://localhost/user/uid:329475
 480. file://localhost/user/uid:122528
 481. file://localhost/user/uid:594
 482. file://localhost/comments/1231704/51061752#c19
 483. file://localhost/comments/1231704/51061779#c21?mode=alone;showrate=1#c21
 484. file://localhost/user/uid:329475
 485. file://localhost/user/uid:91338
 486. file://localhost/user/uid:48160
 487. file://localhost/user/uid:233821
 488. file://localhost/user/uid:122528
 489. file://localhost/user/uid:280490
 490. file://localhost/comments/1231704/51061779#c21
 491. file://localhost/comments/1231704/51061827#c24?mode=alone;showrate=1#c24
 492. file://localhost/user/uid:329475
 493. file://localhost/user/uid:307184
 494. file://localhost/user/uid:22177
 495. file://localhost/user/uid:48160
 496. file://localhost/user/uid:122528
 497. file://localhost/user/uid:222068
 498. file://localhost/comments/1231704/51061827#c24
 499. file://localhost/comments/1231704/51061860#c25?mode=alone;showrate=1#c25
 500. file://localhost/user/uid:329475
 501. file://localhost/user/uid:159897
 502. file://localhost/comments/1231704/51061860#c25
 503. file://localhost/comments/1231704/51061874#c26?mode=alone;showrate=1#c26
 504. file://localhost/user/uid:329475
 505. file://localhost/user/uid:122528
 506. file://localhost/user/uid:159897
 507. file://localhost/comments/1231704/51061874#c26
 508. file://localhost/comments/1231704/51061879#c27?mode=alone;showrate=1#c27
 509. file://localhost/user/uid:329475
 510. file://localhost/user/uid:122528
 511. http://www.dailykos.com/blog/Readers%20and%20Book%20Lovers
 512. http://www.dailykos.com/blog/Meta%20Groupies
 513. file://localhost/user/uid:42528
 514. file://localhost/comments/1231704/51061879#c27
 515. file://localhost/comments/1231704/51062124#c33?mode=alone;showrate=1#c33
 516. file://localhost/user/uid:199108
 517. file://localhost/comments/1231704/51062124#c33
 518. file://localhost/comments/1231704/51062249#c36?mode=alone;showrate=1#c36
 519. file://localhost/user/uid:142238
 520. file://localhost/comments/1231704/51062249#c36
 521. file://localhost/comments/1231704/51062434#c37?mode=alone;showrate=1#c37
 522. file://localhost/user/uid:233821
 523. file://localhost/user/uid:99541
 524. file://localhost/user/uid:122528
 525. http://www.newsworks.org/index.php/homepage-feature/item/58585-what-are-the-next-steps-for-obamacare&Itemid=3&linktype=hp_impact
 526. file://localhost/user/uid:198832
 527. file://localhost/comments/1231704/51062434#c37
 528. file://localhost/comments/1231704/51063418#c44?mode=alone;showrate=1#c44
 529. file://localhost/user/uid:198832
 530. file://localhost/user/uid:122528
 531. file://localhost/user/uid:99541
 532. file://localhost/comments/1231704/51063418#c44
 533. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/99d267740e4e89787ddab0cd940f2946920e599e.raw#c37
 534. file://localhost/comments/1231704/51064314#c47?mode=alone;showrate=1#c47
 535. file://localhost/user/uid:99541
 536. file://localhost/user/uid:122528
 537. file://localhost/user/uid:198832
 538. file://localhost/comments/1231704/51064314#c47
 539. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/99d267740e4e89787ddab0cd940f2946920e599e.raw#c44
 540. file://localhost/comments/1231704/51078632#c52?mode=alone;showrate=1#c52
 541. file://localhost/user/uid:99541
 542. file://localhost/user/uid:972062
 543. file://localhost/comments/1231704/51078632#c52
 544. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/99d267740e4e89787ddab0cd940f2946920e599e.raw#c44
 545. file://localhost/comments/1231704/51063058#c39?mode=alone;showrate=1#c39
 546. file://localhost/user/uid:192262
 547. file://localhost/comments/1231704/51063058#c39
 548. file://localhost/comments/1231704/51063087#c40?mode=alone;showrate=1#c40
 549. file://localhost/user/uid:630782
 550. file://localhost/comments/1231704/51063087#c40
 551. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/99d267740e4e89787ddab0cd940f2946920e599e.raw
 552. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/99d267740e4e89787ddab0cd940f2946920e599e.raw
 553. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/99d267740e4e89787ddab0cd940f2946920e599e.raw
 554. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/99d267740e4e89787ddab0cd940f2946920e599e.raw
 555. file://localhost/story/2013/08/16/1231704/-The-real-grassroots-schools-Florida-congressman-on-nbsp-Obamacare?detail=hide
 556. file://localhost/user/1723
 557. file://localhost/user/7281
 558. file://localhost/user/11453
 559. file://localhost/user/13682
 560. file://localhost/user/13770
 561. file://localhost/user/16799
 562. file://localhost/user/20188
 563. file://localhost/user/29894
 564. file://localhost/user/30836
 565. file://localhost/user/34635
 566. file://localhost/user/40685
 567. file://localhost/user/41067
 568. file://localhost/user/42528
 569. file://localhost/user/45630
 570. file://localhost/user/56582
 571. file://localhost/user/56757
 572. file://localhost/user/67231
 573. file://localhost/user/80922
 574. file://localhost/user/84414
 575. file://localhost/user/84625
 576. file://localhost/user/89575
 577. file://localhost/user/91338
 578. file://localhost/user/97106
 579. file://localhost/user/98894
 580. file://localhost/user/106593
 581. file://localhost/user/107938
 582. file://localhost/user/107982
 583. file://localhost/user/108184
 584. file://localhost/user/113074
 585. file://localhost/user/113776
 586. file://localhost/user/116230
 587. file://localhost/user/121512
 588. file://localhost/user/122528
 589. file://localhost/user/135790
 590. file://localhost/user/139933
 591. file://localhost/user/142713
 592. file://localhost/user/148206
 593. file://localhost/user/149440
 594. file://localhost/user/151699
 595. file://localhost/user/156160
 596. file://localhost/user/157051
 597. file://localhost/user/157265
 598. file://localhost/user/159897
 599. file://localhost/user/161591
 600. file://localhost/user/164973
 601. file://localhost/user/173937
 602. file://localhost/user/178286
 603. file://localhost/user/184387
 604. file://localhost/user/187444
 605. file://localhost/user/192112
 606. file://localhost/user/192262
 607. file://localhost/user/194225
 608. file://localhost/user/194338
 609. file://localhost/user/198832
 610. file://localhost/user/199857
 611. file://localhost/user/202565
 612. file://localhost/user/210019
 613. file://localhost/user/229750
 614. file://localhost/user/230615
 615. file://localhost/user/231228
 616. file://localhost/user/233649
 617. file://localhost/user/235809
 618. file://localhost/user/244042
 619. file://localhost/user/290017
 620. file://localhost/user/305224
 621. file://localhost/user/312563
 622. file://localhost/user/328420
 623. file://localhost/user/334539
 624. file://localhost/user/383283
 625. file://localhost/user/522657
 626. file://localhost/user/630782
 627. file://localhost/user/634293
 628. file://localhost/user/644469
 629. file://localhost/user/646546
 630. file://localhost/user/852260
 631. file://localhost/user/932418
 632. https://www.dailykos.com/subscribe
 633. https://www.dailykos.com/donate
 634. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/99d267740e4e89787ddab0cd940f2946920e599e.raw
 635. file://localhost/user/KeithH
 636. file://localhost/user/Gooserock
 637. file://localhost/user/brendan1963
 638. file://localhost/user/eeff
 639. file://localhost/user/etatauri
 640. file://localhost/user/hnichols
 641. file://localhost/user/cyberKosFan
 642. file://localhost/user/kharma
 643. file://localhost/user/annan
 644. file://localhost/user/Bulldawg
 645. file://localhost/user/TheOrchid
 646. file://localhost/user/lyvwyr101
 647. file://localhost/user/Limelite
 648. file://localhost/user/ZZZzzz
 649. file://localhost/user/Fury
 650. file://localhost/user/Gordon20024
 651. file://localhost/user/myboo
 652. file://localhost/user/Statusquomustgo
 653. file://localhost/user/BentLiberal
 654. file://localhost/user/DBunn
 655. file://localhost/user/Loudoun%20County%20Dem
 656. file://localhost/user/devis1
 657. file://localhost/user/deepeco
 658. file://localhost/user/newpioneer
 659. file://localhost/user/spearfish
 660. file://localhost/user/TomP
 661. file://localhost/user/Empower%20Ink
 662. file://localhost/user/gizmo59
 663. file://localhost/user/HappyinNM
 664. file://localhost/user/wayoutinthestix
 665. file://localhost/user/Involuntary%20Exile
 666. file://localhost/user/SottoVoce
 667. file://localhost/user/Gemina13
 668. file://localhost/user/oldliberal
 669. file://localhost/user/DontTaseMeBro
 670. file://localhost/user/Magick%20Maven
 671. file://localhost/user/I%20give%20in%20to%20sin
 672. file://localhost/user/DefendOurConstitution
 673. file://localhost/user/papahaha
 674. file://localhost/user/nocynicism
 675. file://localhost/user/Botopdawg
 676. file://localhost/user/Railfan
 677. file://localhost/user/willynel
 678. file://localhost/user/leftywright
 679. file://localhost/user/RJP9999
 680. file://localhost/user/slice
 681. file://localhost/user/kerflooey
 682. file://localhost/user/Mr%20MadAsHell
 683. file://localhost/user/FarWestGirl
 684. file://localhost/user/mrsgoo
 685. file://localhost/user/Boston%20Beans
 686. file://localhost/user/IllanoyGal
 687. file://localhost/user/thomask
 688. file://localhost/user/MRA%20NY
 689. file://localhost/user/enhydra%20lutris
 690. file://localhost/user/poliwrangler
 691. file://localhost/user/stlsophos
 692. file://localhost/user/Siri
 693. file://localhost/user/IndieGuy
 694. file://localhost/user/ahumbleopinion
 695. file://localhost/user/Mostel26
 696. file://localhost/user/AreDeutz
 697. file://localhost/user/This%20old%20man
 698. file://localhost/user/wxorknot
 699. file://localhost/user/Marjmar
 700. file://localhost/user/Blue%20Dream
 701. file://localhost/user/aresea
 702. file://localhost/user/IndyinDelaware
 703. file://localhost/user/pragmaticidealist
 704. file://localhost/user/Kombema
 705. file://localhost/user/richardvjohnson
 706. file://localhost/user/karma5230
 707. file://localhost/user/OldSoldier99
 708. file://localhost/user/Capt%20Crunch
 709. file://localhost/user/trkingmomoe
 710. file://localhost/user/micsimov
 711. file://localhost/part/sidebar/stories/recommenders_as_list?story_id=1231704
 712. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/99d267740e4e89787ddab0cd940f2946920e599e.raw
 713. file://localhost/story/2013/09/29/1242308/-Media-Fails-ACA-Ask-Me-Anything-About-the-ACA
 714. file://localhost/user/JDWolverton
 715. file://localhost/story/2013/09/29/1242308/-Media-Fails-ACA-Ask-Me-Anything-About-the-ACA#comments
 716. file://localhost/story/2013/09/29/1242256/-Amato-and-Armando-Show-NFL-Sunday
 717. file://localhost/user/Armando
 718. file://localhost/story/2013/09/29/1242256/-Amato-and-Armando-Show-NFL-Sunday#comments
 719. file://localhost/story/2013/09/26/1241627/-Florida-in-Revolt-Gov-Scott-R-go-pound-sand
 720. file://localhost/user/Limelite
 721. file://localhost/story/2013/09/26/1241627/-Florida-in-Revolt-Gov-Scott-R-go-pound-sand#comments
 722. file://localhost/story/2013/09/24/1241188/-Popular-Science-Shuts-Down-Comments-on-its-Website
 723. file://localhost/user/Land%20of%20Enchantment
 724. file://localhost/story/2013/09/24/1241188/-Popular-Science-Shuts-Down-Comments-on-its-Website#comments
 725. file://localhost/story/2013/09/24/1241103/-Scott-Walker-is-Throwing-92-000-People-Off-Medicaid
 726. file://localhost/user/Puddytat
 727. file://localhost/story/2013/09/24/1241103/-Scott-Walker-is-Throwing-92-000-People-Off-Medicaid#comments
 728. file://localhost/story/2013/09/24/1240982/-In-a-letter-to-President-Obama-environmental-groups-warn-against-approving-the-Keystone-XL-pipeline
 729. file://localhost/user/Meteor%20Blades
 730. file://localhost/story/2013/09/24/1240982/-In-a-letter-to-President-Obama-environmental-groups-warn-against-approving-the-Keystone-XL-pipeline#comments
 731. file://localhost/story/2013/09/24/1240976/-AARP-has-Health-Care-Law-Answers
 732. file://localhost/user/jamess
 733. file://localhost/story/2013/09/24/1240976/-AARP-has-Health-Care-Law-Answers#comments
 734. file://localhost/story/2013/09/18/1234042/-Photos-Chihuly-at-the-Dallas-Arboretum
 735. file://localhost/user/FOYI
 736. file://localhost/story/2013/09/18/1234042/-Photos-Chihuly-at-the-Dallas-Arboretum#comments
 737. file://localhost/story/2013/09/20/1240190/-It-s-Official-Republicans-Like-The-Sequester
 738. file://localhost/user/LaFeminista
 739. file://localhost/story/2013/09/20/1240190/-It-s-Official-Republicans-Like-The-Sequester#comments
 740. file://localhost/story/2013/09/19/1239908/-Verizon-positing-a-new-world-no-more-net-neutrality
 741. file://localhost/user/scorpiorising
 742. file://localhost/story/2013/09/19/1239908/-Verizon-positing-a-new-world-no-more-net-neutrality#comments
 743. file://localhost/part/sidebar/stories/recommended_by_user?user_id=6685&page=1
 744. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/99d267740e4e89787ddab0cd940f2946920e599e.raw
 745. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/99d267740e4e89787ddab0cd940f2946920e599e.raw
 746. http://www.facebook.com/plugins/activity.php?site=www.dailykos.com&width=300&height=300&header=true&colorscheme=light&recommendations=true&action=recommend
 747. file://localhost/news/
 748. file://localhost/news/Civil%20Rights
 749. file://localhost/news/Community
 750. file://localhost/news/Congress
 751. file://localhost/news/Culture
 752. file://localhost/news/Economy
 753. file://localhost/news/Education
 754. file://localhost/news/Elections
 755. file://localhost/news/Energy
 756. file://localhost/news/Environment
 757. file://localhost/news/Health%20Care
 758. file://localhost/news/International
 759. file://localhost/news/Labor
 760. file://localhost/news/Law
 761. file://localhost/news/Media
 762. file://localhost/news/Meta
 763. file://localhost/news/National%20Security
 764. file://localhost/news/Science
 765. file://localhost/news/Transportation
 766. file://localhost/news/White%20House
 767. file://localhost/special/privacy
 768. file://localhost/
 769. http://comics.dailykos.com/
 770. http://elections.dailykos.com/
 771. http://www.dailykostv.com/
 772. http://feeds.dailykos.com/dailykos/index.xml
 773. http://www.mothertalkers.com/
 774. http://www.streetprophets.com/
 775. http://www.congressmatters.com/
 776. file://localhost/special/about2
 777. file://localhost/special/about2#dk
 778. file://localhost/special/about2#bio
 779. http://www.dkosopedia.com/wiki/DailyKos_FAQ
 780. https://secure.actblue.com/page/dkendorsements2014?refcode=footer
 781. file://localhost/special/advertising
 782. http://www.quantcast.com/dailykos.com
 783. http://www.bluecollardistro.com/dailykos/categories.php?cPath=1052
 784. file://localhost/special/media
 785. file://localhost/contactus
 786. file://localhost/special/jobs
 787. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/99d267740e4e89787ddab0cd940f2946920e599e.raw
