   The Gates Notes
   [1]The Gates Notes
   Topics [2]All
     * [3]Books
     * [4]Education
     * [5]Energy
     * [6]Development
     * [7]Health
     * [8]Personal
     * [9]All

   Search
          ____________________
          Submit
          Connect
          Submit

   [10]Facebook [11]Twitter [12]Contact Us

   July 06, 2012 | By Bill Gates

Bill Answers #askBillG Questions about India

     India is a remarkable place. It touches all your senses and
     emotions. The videos and articles I posted from my latest trip
     prompted a number of questions.

   Questions submitted to #askbillg:
     * What was the most striking moment of the trip when your head said
       "Bill, we're not in Kansas anymore?
     * Do you have a favorite Indian food or dish?

   QUESTION: What was the most striking moment of the trip when your head
   said "Bill, we're not in Kansas anymore?

   BILL GATES: When you first arrive in India and get out in to the
   streets, there is this overwhelming amount of activity which always
   takes some time to adjust to. There's lots of traffic, lots of people
   on every street, some just trying to make a little money with their
   one-person businesses. It can feel a little overwhelming at first if
   you don't live in that environment.

   I'm sure if you live in a rural area and you go to New York City, you
   feel some of that, but this is like New York City times ten, where
   everything is amazing and people are in a hurry. You also see the
   immense poverty and wealth at all sorts of different levels.

   You see new foods you're not used to, the dress is very colorful, some
   of the women are covered up, and some are not. There are all of these
   animals wandering around. You're sort of prepared for that, because
   somebody told you that would be the case or you have read about it, but
   you know you're in a very different place. You don't look around and
   think, "Oh, am I in Seattle?" No, you are not in Seattle.

   QUESTION: Do you have a favorite Indian food or dish?

   BILL GATES: I love Indian food. Melinda makes sure that our family eats
   pretty healthy food and some of the Indian dishes we get at restaurants
   in the Seattle area are fairly rich, so we don't eat it often at home.
   However, I have it for lunch at work pretty often and it's just great.
   But going to India is phenomenal. I probably eat far more than I should
   when I travel to India as it is such a great chance to eat the local
   food. In particular, I really like lamb curries and some of the chicken
   dishes. And because mangoes were in season, I ate a lot of them on this
   trip too.
     * Tags:
     * [13]health,
     * [14]HIV/AIDS,
     * [15]vaccines,
     * [16]Asia

   Discussion
   [17]Discussion
   Please enable JavaScript to view the [18]comments powered by Disqus.
   [19]comments powered by Disqus
   [20]Share on Facebook [21]Share on Twitter [22]#askbillg [23]Bill Gates
   Trip to India Video - Overview [24]Bill Gates Trip to India Video -
   Serum Institute [25]Bill Gates Trip to India Video - Urban Health
   Initiative [26]Bill Gates Trip to India Video - AIDS Progress [27]Bill
   Gates Trip to India Video: Progress in India
   DCSIMG

References

   Visible links
   1. file://localhost/
   2. file://localhost/All
   3. file://localhost/Books
   4. file://localhost/Topics/Education
   5. file://localhost/Topics/Energy
   6. file://localhost/Topics/Development
   7. file://localhost/Topics/Health
   8. file://localhost/Personal
   9. file://localhost/All
  10. http://www.facebook.com/BillGates
  11. http://twitter.com/#!/billgates
  12. file://localhost/GlobalPages/Contact-Bill-Gates
  13. file://localhost/Search?search=Health
  14. file://localhost/Search?search=HIV+AIDS
  15. file://localhost/Search?search=vaccines
  16. file://localhost/Search?search=Asia
  17. file://localhost/GlobalPages/Discussion-Policy
  18. http://disqus.com/?ref_noscript
  19. http://disqus.com/
  20. javascript:(function(){dcsMultiTrack('dcssip','www.facebook.com','dcsuri','/share','WT.ti',document.title,'WT.dl','1','WT.z_type','Sharing','WT.z_name','Share to Facebook Sidebar');openSharingSite('facebook', document.title);})()
  21. javascript:(function(){dcsMultiTrack('dcssip','www.twitter.com','dcsuri','/share', 'WT.ti',document.title,'WT.dl','1','WT.z_type','Sharing','WT.z_name','Share to Twitter Sidebar');openSharingSite('twitter', 'Bill Gates Answers #askBillG Questions about India http://b-gat.es/NIOxuU');})()
  22. https://twitter.com/#!/search?q=%23askbillg
  23. file://localhost/Topics/Health/My-Trip-to-India
  24. file://localhost/Topics/Health/The-Serum-Institute-of-India
  25. file://localhost/Topics/Health/Urban-Health-Initiative
  26. file://localhost/Topics/Health/HIV-AIDS-Avahan
  27. file://localhost/Topics/Health/Progress-in-India

   Hidden links:
  28. file://localhost/RSS
