   #[1]Start [2]CNN.com [3]CNN.com Video [4]CNN International - Middle
   East [RSS] [5]publisher

   [6]Skip to main content

   [7]CNN
     * [8]SET EDITION:  U.S.
     * [9]INTERNATIONAL
     * [10]MÉXICO
     * [11]ARABIC

     * [12]TV:
     * [13]CNN
     * [14]CNNi
     * [15]CNN en Español
     * [16]HLN

     * [17]Sign up
     * [18]Log in

   ____________
   Search
     * [19]Home
     * [20]TV & Video
     * [21]CNN Trends
     * [22]U.S.
     * [23]World
     * [24]Politics
     * [25]Justice
     * [26]Entertainment
     * [27]Tech
     * [28]Health
     * [29]Living
     * [30]Travel
     * [31]Opinion
     * [32]iReport
     * [33]Money
     * [34]Sports

   SHARE THIS
     *
     *
     *
     *

     * [35]Print
     * [36]Email
     * [37]More sharing
       [38]Reddit
       [39]StumbleUpon
       [40]Delicious

Nuclear missile base sacks security chief after failing safety test

   By Barbara Starr and Ben Brumfield, CNN
   updated 8:40 PM EDT, Tue August 27, 2013
   STORY HIGHLIGHTS
     * The base operates about a third of the nation's Minuteman III
       nuclear missiles
     * Its commander will feel more confident about passing the next
       inspection without him
     * The security group with 1,200 people is responsible for protecting
       the nuclear operations

   (CNN) -- A nuclear missile base in Montana that failed a safety test
   this month has let its security chief go.

   The 341st Missile Wing at Malmstrom Air Force Base operates about a
   third of the nation's Minuteman III nuclear missiles.

   It did not relieve Col. David Lynch from his command over the security
   forces group because of the failure, [41]the base said in a statement
   released this week. But missile wing commander, Col. Robert Stanley,
   will feel more confident about passing the next inspection without him.

   Lynch led four squadrons and more than 1,200 people, whose duty it is
   to secure and protect the missile wing, which controls 150 long-range
   nuclear missile silos.

   [42]Air Force unit fails nuke inspection
   Problems guarding American nukes

   The 341st was the second nuclear missile wing to stumble over a safety
   and security inspection this year.

   It received an "unsatisfactory rating" after making "tactical level
   errors" during one of several exercises conducted as part of the
   inspection.

   The errors were not related to the operation of nuclear missiles, one
   Air Force official said. The precise issue was not disclosed.

   The wing, which includes about 3,000 personnel in total, was not
   "decertified" to conduct nuclear operations, which would have indicated
   a more significant failure.

   Earlier this year, another wing, based at Minot, North Dakota, did
   poorly in an inspection, resulting in the removal of 17 military
   personnel from their jobs.

   [43]17 Air Force officers stripped of authority to launch nuclear
   missiles

   A third missile wing is located at F.E. Warren Air Force Base in
   Wyoming.

   CNN's Amanda Watts contributed to this report
   [44]0
   [45]Comments »
   SHARE THIS
     *
     *
     *
     *

     * [46]Print
     * [47]Email
     * [48]More sharing
       [49]Reddit
       [50]StumbleUpon
       [51]Delicious

   ADVERTISEMENT
   Part of complete coverage on
   [52]CNN Recommends
   [53]How does Al-Shabaab gets its money?
   updated 1:29 PM EDT, Sun September 29, 2013
   Following the Nairobi attack attention focused on the 40 Americans who
   fought for Al-Shabaab. But what about the group's U.S. backers?
   [54]Confronting Indonesia's dark past
   updated 4:17 AM EDT, Mon September 30, 2013
   How do you live next door to people who murdered your family? A
   filmmaker takes on the death squads that killed up to a million victims
   in the 1960s.
   [55]Life in an Iranian-Jewish community
   updated 1:37 AM EDT, Mon September 30, 2013
   CNN's Reza Sayah profiles a community of Persian Jews in Iran, finding
   out what is it like to be a minority in a religious country.
   [56]'Breaking Bad' goes out with bang
   updated 11:28 AM EDT, Mon September 30, 2013
   SPOILER ALERT! Walter White made several surprising moves in the finale
   of Breaking Bad tv series. So what happened to Walter?
   [57]The death of the home stereo system
   updated 7:25 AM EDT, Sat September 28, 2013
   You moved into your new apartment. The first thing you set up? The
   stereo system: receiver, CD player, tape deck and speakers.
   [58]African fashion drives catwalk trends
   updated 6:29 AM EDT, Mon September 30, 2013
   African designers are making a splash on the world stage - here are
   seven hottest new African designers to watch out for this season.
   [59]What will you ask Ghana's president?
   Do you have questions for Ghana's new President John Dramani Mahama?
   Are you curious about what challenges Ghana faces?
   [60]Olympic torch begins trip to Russia
   updated 7:22 AM EDT, Sun September 29, 2013
   The Winter Olympic torch will travel 40,000 miles in 123 days on its
   way to the Russian city of Sochi, the host to the 2014 Winter Olympics.
   [61]Can rest of the world learn to like NFL?
   updated 5:34 PM EDT, Sun September 29, 2013
   NFL organizers want to continue to invest in European games. But fans
   and experts alike warn there are many logistical problems.
   [62]Cleric: Driving could hurt ovaries
   updated 8:49 PM EDT, Sun September 29, 2013
   A leading Saudi cleric said women driving cars could damage their
   ovaries, risking having children born with "clinical problems."
   [63]Top gambler accused of cheating
   updated 11:03 PM EDT, Sun September 29, 2013
   His was a rags-to-riches tale. Archie Karas has described himself the
   "king of the gamblers," but authorities are now calling him a cheater.
   [64]See wingsuiter's amazing China dive
   updated 6:44 AM EDT, Mon September 30, 2013
   Watch wingsuiter Jeb Corliss jump off a helicopter and dive through a
   terrifyingly narrow Langshan Mountain valley in China's Zhejiang
   Province.
   [65]World's most extreme golf courses
   updated 10:41 AM EDT, Mon September 30, 2013
   So you though golf wasn't an extreme sport? Think again. Flip thought
   these images to see the 10 most extreme golf courses in the world.
   [66]Inside world's first 'Instagram hotel'
   [67]1888 Hotel Sydney Instagram hotel
   With designated "selfie space" and in-room media hubs, Sydney's 1888
   lets guests with 10,000 Instagram followers stay for free.
   [68]The world of African street art
   updated 7:29 AM EDT, Fri September 27, 2013
   African street art comes in the form of beautifully painted shop
   fronts, alternative methods of political campaigning and striking
   murals.

   ADVERTISEMENT

   ____________
   Search
   Powered by Google
   [69]Home | [70]Video | [71]CNN Trends | [72]U.S. | [73]World |
   [74]Politics | [75]Justice | [76]Entertainment | [77]Tech | [78]Health
   | [79]Living | [80]Travel | [81]Opinion | [82]iReport | [83]Money |
   [84]Sports
   [85]Tools & widgets | [86]RSS | [87]Podcasts | [88]Blogs | [89]CNN
   mobile | [90]My profile | [91]E-mail alerts | [92]CNN shop | [93]Site
   map | [94]Contact us
   [95]CNN en ESPAÑOL | [96]CNN México | [97]CNN Chile | [98]CNN Expansión
   [99]a+l+e+r+b+y+tm | [100]&#26085;&#26412;&#35486; | [101]Türkçe
   [102]CNN TV | [103]HLN | [104]Transcripts |
   CNN © 2013 Cable News Network. [105]Turner Broadcasting System, Inc.
   All Rights Reserved.
   [106]Terms of service | [107]Privacy guidelines | [108]Ad choices |
   [109]Advertise with us | [110]About us | [111]Work for us | [112]Help
   [113]CNN Newsource | [114]License Footage

   IFRAME: [115]csiDataIframecsi2

References

   Visible links
   1. file://localhost/
   2. file://localhost/tools/search/cnncom.xml
   3. file://localhost/tools/search/cnncomvideo.xml
   4. http://rss.cnn.com/rss/edition_meast.rss
   5. https://plus.google.com/u/0/b/117515799321987910349/117515799321987910349/posts
   6. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9aa791e5ad2e3f00a111f941976bd8c9731ebd93.raw#ContentArea
   7. file://localhost/
   8. javascript:cnn_initeditionhtml(3);
   9. http://edition.cnn.com/?hpt=ed_Intl
  10. http://mexico.cnn.com/?hpt=ed_Mexico
  11. http://arabic.cnn.com/?hpt=ed_Arabic
  12. file://localhost/CNN/Programs
  13. file://localhost/cnn/programs/
  14. file://localhost/cnni/
  15. http://cnnespanol.cnn.com/
  16. http://www.hlntv.com/
  17. javascript:void(0);
  18. javascript:void(0);
  19. file://localhost/?hpt=sitenav
  20. file://localhost/video/?hpt=sitenav
  21. file://localhost/trends/?hpt=sitenav
  22. file://localhost/US/?hpt=sitenav
  23. file://localhost/WORLD/?hpt=sitenav
  24. file://localhost/POLITICS/?hpt=sitenav
  25. file://localhost/JUSTICE/?hpt=sitenav
  26. file://localhost/SHOWBIZ/?hpt=sitenav
  27. file://localhost/TECH/?hpt=sitenav
  28. file://localhost/HEALTH/?hpt=sitenav
  29. file://localhost/LIVING/?hpt=sitenav
  30. file://localhost/TRAVEL/?hpt=sitenav
  31. file://localhost/OPINION/?hpt=sitenav
  32. http://ireport.cnn.com/?hpt=sitenav
  33. http://money.cnn.com/?hpt=sitenav
  34. http://bleacherreport.com/?utm_source=cnn.com&utm_medium=referral&utm_campaign=cnn-nav
  35. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9aa791e5ad2e3f00a111f941976bd8c9731ebd93.raw
  36. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9aa791e5ad2e3f00a111f941976bd8c9731ebd93.raw
  37. javascript:void(0);
  38. javascript:void(0);
  39. javascript:void(0);
  40. javascript:void(0);
  41. http://www.malmstrom.af.mil/news/story.asp?id=123360864
  42. http://security.blogs.cnn.com/2013/08/13/air-force-unit-fails-nuke-inspection/?iref=allsearch
  43. http://security.blogs.cnn.com/2013/05/08/17-air-force-officers-stripped-of-authority-to-launch-nuclear-missiles/?iref=allsearch
  44. http://www.cnn.com/2013/08/27/world/meast/nuclear-air-force-fail/index.html#disqus_thread
  45. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9aa791e5ad2e3f00a111f941976bd8c9731ebd93.raw#cnn-disqus-area
  46. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9aa791e5ad2e3f00a111f941976bd8c9731ebd93.raw
  47. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9aa791e5ad2e3f00a111f941976bd8c9731ebd93.raw
  48. javascript:void(0);
  49. javascript:void(0);
  50. javascript:void(0);
  51. javascript:void(0);
  52. http://www.cnn.com/mostpopular/?iid=article_sidebar
  53. file://localhost/2013/09/29/opinion/bergen-shabaab-fundraising/index.html?iid=article_sidebar
  54. file://localhost/2013/09/29/world/asia/indonesia-act-of-killing-bali/index.html?iid=article_sidebar
  55. file://localhost/video/data/2.0/video/world/2013/09/30/pkg-sayah-iran-jewish-community.cnn.html?iid=article_sidebar
  56. file://localhost/2013/09/30/showbiz/breaking-bad-finale/index.html?iid=article_sidebar
  57. file://localhost/2013/09/27/tech/innovation/death-stereo-system/index.html?iid=article_sidebar
  58. file://localhost/2013/09/30/opinion/africas-hottest-new-fashion-designers/index.html?iid=article_sidebar
  59. http://ireport.cnn.com/topics/1040324?iid=article_sidebar
  60. file://localhost/video/data/2.0/video/bestoftv/2013/09/29/exp-nadia-winter-olympics.cnn.html?iid=article_sidebar
  61. file://localhost/2013/09/29/sport/nfl-london-minnesota-viking-pittsburgh-steelers/index.html?iid=article_sidebar
  62. file://localhost/2013/09/29/world/meast/saudi-arabia-women-driving-cleric/index.html?iid=article_sidebar
  63. file://localhost/2013/09/29/justice/legendary-gambler-arrested/index.html?iid=article_sidebar
  64. file://localhost/video/data/2.0/video/world/2013/09/29/nr-vosot-jeb-corliss-wingsuiter.cnn.html?iid=article_sidebar
  65. file://localhost/2013/09/24/golf/gallery/extreme-golf-gallery/index.html?iid=article_sidebar
  66. http://travel.cnn.com/worlds-first-instagram-hotel-1888-sydney-908516?iid=article_sidebar
  67. http://travel.cnn.com/worlds-first-instagram-hotel-1888-sydney-908516?iid=article_sidebar
  68. file://localhost/2013/09/27/world/africa/creative-inspiring-african-street-art/index.html?iid=article_sidebar
  69. file://localhost/
  70. file://localhost/video/
  71. file://localhost/trends/
  72. file://localhost/US/
  73. file://localhost/WORLD/
  74. file://localhost/POLITICS/
  75. file://localhost/JUSTICE/
  76. file://localhost/SHOWBIZ/
  77. file://localhost/TECH/
  78. file://localhost/HEALTH/
  79. file://localhost/LIVING/
  80. file://localhost/TRAVEL/
  81. file://localhost/OPINION/
  82. http://ireport.cnn.com/?cnn=yes
  83. http://money.cnn.com/?cnn=yes
  84. http://bleacherreport.com/?utm_source=cnn.com&utm_medium=referral&utm_campaign=cnn-footer
  85. file://localhost/tools/index.html
  86. file://localhost/services/rss/
  87. file://localhost/services/podcasting/
  88. file://localhost/exchange/blogs/index.html
  89. file://localhost/mobile/
  90. file://localhost/profile/
  91. file://localhost/profile/
  92. http://www.turnerstoreonline.com/
  93. file://localhost/sitemap/
  94. file://localhost/feedback/
  95. file://localhost/espanol/
  96. http://mexico.cnn.com/
  97. http://www.cnnchile.com/
  98. http://www.cnnexpansion.com/
  99. http://arabic.cnn.com/
 100. http://www.cnn.co.jp/
 101. http://www.cnnturk.com/
 102. file://localhost/CNN/Programs/
 103. file://localhost/HLN/
 104. http://transcripts.cnn.com/TRANSCRIPTS/
 105. http://www.turner.com/
 106. file://localhost/interactive_legal.html
 107. file://localhost/privacy.html
 108. file://localhost/services/ad.choices/
 109. file://localhost/services/advertise/main.html
 110. file://localhost/about/
 111. http://www.turner.com/careers/
 112. file://localhost/help/
 113. http://www.cnnnewsource.com/
 114. http://www.cnnimagesource.com/
 115. http://svcs.cnn.com/weather/getForecast?time=24&mode=json_html&zipCode=30303&locCode=&celcius=false&csiID=csi2

   Hidden links:
 116. javascript:void(0);
 117. javascript:void(0);
 118. javascript:void(0);
 119. javascript:void(0);
 120. javascript:void(0);
 121. javascript:void(0);
 122. javascript:void(0);
 123. javascript:void(0);
 124. file://localhost/2013/09/29/opinion/bergen-shabaab-fundraising/index.html?iid=article_sidebar
 125. file://localhost/2013/09/29/world/asia/indonesia-act-of-killing-bali/index.html?iid=article_sidebar
 126. file://localhost/video/data/2.0/video/world/2013/09/30/pkg-sayah-iran-jewish-community.cnn.html?iid=article_sidebar
 127. file://localhost/2013/09/30/showbiz/breaking-bad-finale/index.html?iid=article_sidebar
 128. file://localhost/2013/09/27/tech/innovation/death-stereo-system/index.html?iid=article_sidebar
 129. file://localhost/2013/09/30/opinion/africas-hottest-new-fashion-designers/index.html?iid=article_sidebar
 130. http://ireport.cnn.com/topics/1040324?iid=article_sidebar
 131. file://localhost/video/data/2.0/video/bestoftv/2013/09/29/exp-nadia-winter-olympics.cnn.html?iid=article_sidebar
 132. file://localhost/2013/09/29/sport/nfl-london-minnesota-viking-pittsburgh-steelers/index.html?iid=article_sidebar
 133. file://localhost/2013/09/29/world/meast/saudi-arabia-women-driving-cleric/index.html?iid=article_sidebar
 134. file://localhost/2013/09/29/justice/legendary-gambler-arrested/index.html?iid=article_sidebar
 135. file://localhost/video/data/2.0/video/world/2013/09/29/nr-vosot-jeb-corliss-wingsuiter.cnn.html?iid=article_sidebar
 136. file://localhost/2013/09/24/golf/gallery/extreme-golf-gallery/index.html?iid=article_sidebar
 137. file://localhost/2013/09/27/world/africa/creative-inspiring-african-street-art/index.html?iid=article_sidebar
 138. http://www.cnn.com/mostpopular/?iid=article_sidebar
