   Username: ____________________
   Password: ____________________
   [1]Lost your password or username?
   Need a new activation email? Click Here.

   [2]Skip to main content
   [3]Log In | [4]Sign Up | [5]Join the Action Alert list! | [6]Help

[7]Daily Kos

   [flagman.png]

News, Community, Action

     * [8]PEOPLE
     * [9]GROUPS
     * [10]DIARIES
     * [11]TAGS
     * [12]LABOR
     * [13]COMICS
     * [14]ELECTIONS
     * [15]ECON
     * [16]RADIO

   Search Term ____________________ 1
   [17][default_avatar.gif]
   Daily Kos Staff, Front Page[18]RSS
   Daily Kos editors
     * [19]Profile
     * [20]Diaries [21](list)

   Sat May 18, 2013 at 07:00 AM PDT

[22]Obama focuses on middle-class concerns in weekly address

   by [23]Susan Gardner[24]Follow for [25]Daily Kos
     *
     * [26]Tweet
     * [27]Email
     * [28]60 Comments

            IFRAME: [29]http://www.youtube.com/embed/-ZJvRzOdSCw

   Coming off a week of media-fed outrage over several "scandals" (IRS,
   Benghazi, AP), President Obama focused this morning's weekly address
   back on jobs, progress and the middle class--just as he did when he
   [30]spoke yesterday in Baltimore. His focus:

     There are three areas where we need to focus. One: making America a
     magnet for good jobs. Two: making sure our workers have the
     education and skills they need to do those jobs. And three: making
     sure your hard work leads to a decent living.

   The president talked of his recent trips to get out of Washington,
   D.C., and talk to people in cities across the nation like Austin and
   Baltimore. It is, he made clear, an effort to get out of the D.C.
   bubble and experience what ordinary Americans care about.

     That's why I like getting out of the Washington echo chamber
     whenever I can - because too often, our politics aren't focused on
     the same things you are. Working hard. Supporting your family and
     your community. Making sure your kids have every chance in life.

   And as is almost always the message in his weekly addresses, there's
   been improvement, but there needs to be more--improvement in the
   housing market, job creation, income growth and deficit reduction. We
   must continue these positive trends, he said, even as the auto industry
   is recovering, and tech and energy sectors are booming. He's going to
   continue, he said, to hit the road, and to work in the capital for
   bipartisan solutions to ongoing problems:

     In the coming weeks, I'm going to visit more cities like Baltimore,
     and Austin, Texas - where I was two weeks ago; places where
     Americans are coming together to strengthen their own communities
     and economies - and in the process, making this country better for
     all of us.

     And I'm going to keep trying to work with both parties in Washington
     to make progress on your priorities. Because I know that if we come
     together around creating more jobs, educating more of our kids, and
     building new ladders of opportunity for everyone who's willing to
     climb them - we'll all prosper, together.

   To read the transcript in full, check below the fold or visit the
   [31]White House website.

                      Remarks of President Barack Obama
                          As Prepared for Delivery
                               Weekly Address
                               The White House
                                May 17, 2013

     Hi, everybody. Over the past few months, I've laid out a series of
     commonsense ideas to reignite the true engine of our economic
     growth: a rising, thriving middle class.

     The way I see it, there are three areas where we need to focus. One:
     making America a magnet for good jobs. Two: making sure our workers
     have the education and skills they need to do those jobs. And three:
     making sure your hard work leads to a decent living.

     I've also been visiting cities across the country that are doing
     some interesting and creative things along these lines.

     On Friday, I stopped by a factory in Baltimore that's creating good
     jobs here at home by exporting digging equipment abroad.

     I read with young kids in a pre-K program, where kids are getting a
     head start learning the skills they'll need to succeed in life.

     And I stopped by a program that's helping folks in tough
     circumstances - especially low-income dads - get the training and
     guidance they need to find work and support their families.

     That's why I like getting out of the Washington echo chamber
     whenever I can - because too often, our politics aren't focused on
     the same things you are. Working hard. Supporting your family and
     your community. Making sure your kids have every chance in life.

     More than anything, the American people make me optimistic about
     where we're headed as a nation. Especially after all we've been
     through the past several years. And that should encourage us to work
     even harder on the issues that matter to you.

     In a little over three years, our businesses have created more than
     6.5 million new jobs. And while our unemployment rate is still too
     high, it's the lowest it's been since 2008. But now we need to
     create even more good, middle-class jobs, and we need to do it
     faster.

     Corporate profits have skyrocketed to all-time highs. But now we
     need to get middle-class wages and incomes rising too.

     Our housing market is healing. But we still need to help a lot more
     families stay in their homes, or refinance to take advantage of
     historically low rates.

     And our deficits are shrinking at the fastest rate in decades. But
     now we need to budget in a smarter way that doesn't hurt
     middle-class families or harm critical investments in our future.

     So in a lot of sectors, things are looking up. The American auto
     industry is thriving. American energy is booming. And American
     ingenuity in our tech sector has the potential to change the way we
     do almost everything.

     In the coming weeks, I'm going to visit more cities like Baltimore,
     and Austin, Texas - where I was two weeks ago; places where
     Americans are coming together to strengthen their own communities
     and economies - and in the process, making this country better for
     all of us.

     And I'm going to keep trying to work with both parties in Washington
     to make progress on your priorities. Because I know that if we come
     together around creating more jobs, educating more of our kids, and
     building new ladders of opportunity for everyone who's willing to
     climb them - we'll all prosper, together.

     Thanks. And have a great weekend.

                                     ###

Tags

     * [32]Barack Obama
     * [33]weekly address

   [34](Load) [35](Load) [36](Load) [37](Load) [38](Load) [39](Load)
   [40](Load)
   EMAIL TO A FRIEND [41]X
   To Please use one to three valid email addresses. ____________________
   From Please use a valid email address. ____________________ Your
   Message
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Cancel (Submit) Send
   Your Email has been sent.
   [42](Load)
   You must add at least one tag to this diary before publishing it.

   Add keywords that describe this diary. Separate multiple keywords with
   commas.
   [43]Tagging tips - [44]Search For Tags - [45]Browse For Tags
   ?

   More Tagging tips:

   A tag is a way to search for this diary. If someone is searching for
   "Barack Obama," is this a diary they'd be trying to find?

   Use a person's full name, without any title. Senator Obama may become
   President Obama, and Michelle Obama might run for office.

   If your diary covers an election or elected official, use election
   tags, which are generally the state abbreviation followed by the
   office. CA-01 is the first district House seat. CA-Sen covers both
   senate races. NY-GOV covers the New York governor's race.

   Tags do not compound: that is, "education reform" is a completely
   different tag from "education". A tag like "reform" alone is probably
   not meaningful.

   ______________________________________________________________________

   Consider if one or more of these tags fits your diary: [46]Civil
   Rights, [47]Community, [48]Congress, [49]Culture, [50]Economy,
   [51]Education, [52]Elections, [53]Energy, [54]Environment, [55]Health
   Care, [56]International, [57]Labor, [58]Law, [59]Media, [60]Meta,
   [61]National Security, [62]Science, [63]Transportation, or [64]White
   House. If your diary is specific to a state, consider adding the state
   ([65]California, [66]Texas, etc). Keep in mind, though, that there are
   many wonderful and important diaries that don't fit in any of these
   tags. Don't worry if yours doesn't.
   You can add a private note to this diary when hotlisting it:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary from your hotlist?
   Are you sure you want to remove your recommendation? You can only
   recommend a diary once, so you will not be able to re-recommend it
   afterwards.
   Rescue this diary, and add a note:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary from Rescue?
   Choose where to republish this diary. The diary will be added to the
   queue for that group. Publish it from the queue to make it appear.

   You must be a member of a group to use this feature.
   Add a quick update to your diary without changing the diary itself:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary?
   (_) Unpublish Diary (The diary will be removed from the site and
   returned to your drafts for further editing.)
   (_) Delete Diary (The diary will be removed.)
   Are you sure you want to save these changes to the published diary?

Comment Preferences

     * (_) expand
     * (_) shrink
     * (_) hide

     * [_] Auto Refresh?

60 [67]comments | [68]Permalink

     *

 Good news ([69]1+ / 0-)

        Recommended by:
                [70]Radiowalla

       Jobs, Jobs, Jobs
       by [71]We Won on [72]Sat May 18, 2013 at 07:18:57 AM PDT

     *

 I'm going to say something nasty ([73]1+ / 0-)

        Recommended by:
                [74]Janet 707

       Just because it's the weekly address thread.
       I repeatedly claimed that Obama would never propose cuts to social
       security. I was wrong. Then again, I also claimed, repeatedly, that
       Rick Perry would win the 2012 Election, and that The Supreme Court
       would overturn Health Care Reform.
       by [75]NoFortunateSon on [76]Sat May 18, 2013 at 07:26:11 AM PDT
       [ [77]Parent ]

     *

 Great he's talking about jobs ([78]5+ / 0-)

        Recommended by:
                [79]stewarjt, [80]Alumbrados, [81]SouthernLiberalinMD,
                [82]MPociask, [83]aliasalias

       He needs to fight to preserve good government jobs, too. Cut backs
       in government jobs have delayed the recovery, hurting all of us.
       Obama has staunched the financial bleeding caused by the wars in
       Iraq and Afghanistan, but he hasn't recognized that the massive
       reductions in government spending are deflationary and job-killing.
       The federal government needs to spend more on education, research,
       development and green energy to build new industries and jobs to
       replace the jobs lost fighting wars for oil.
       Government jobs are good jobs if the government is on the right
       track, investing in education, research and the technologies of the
       future.
       look for my eSci diary series Thursday evening.
       by [84]FishOutofWater on [85]Sat May 18, 2013 at 08:11:30 AM PDT
       [ [86]Parent ]

     *

 I wish he'd drop the right-wing meme ([87]10+ / 0-)

        Recommended by:
                [88]stewarjt, [89]Alumbrados, [90]Boogalord, [91]paradox,
                [92]RainyDay, [93]MPociask, [94]Cordyc, [95]aliasalias,
                [96]musiccitymollie, [97]FishOutofWater

       that the problem with American workers is that they lack skills and
       education.
       by [98]TJ on [99]Sat May 18, 2013 at 08:18:22 AM PDT
       [ [100]Parent ]

     *

 i wish he'd drop alot of right-wing memes ([101]5+ / 0-)

        Recommended by:
                [102]jm214, [103]RainyDay, [104]MPociask, [105]aliasalias,
                [106]musiccitymollie

       Banking on the American people to be able to sort all this out and
       declare the adult in the room the winner is a very big bet. -Digby
       by [107]Boogalord on [108]Sat May 18, 2013 at 09:23:09 AM PDT
       [ [109]Parent ]
     *

 He's right wing. He won't drop them because ([110]3+ / 0-)

        Recommended by:
                [111]MPociask, [112]aliasalias, [113]musiccitymollie

       he believes them.
       "When people spin this in partisan terms to obfuscate the truth, it
       does a real disservice to normal people not in the big club in DC.
       Many of them will be hurting...That is why I write."--priceman
       by [114]SouthernLiberalinMD on [115]Sat May 18, 2013 at 09:29:43 AM
       PDT
       [ [116]Parent ]
     *

 Exactly ([117]1+ / 0-)

        Recommended by:
                [118]FishOutofWater

       The one that gets me is that we don't have enough STEM workers to
       fill all the jobs.  We've got lots of unemployed Americans with the
       qualifications to do these jobs.  But Big Tech wants cheap,
       temporary Guest Workers for entry level jobs via the H1b visa
       program.
       This week Ted Cruz and Hatch tried to up the quotas to over 300k
       per year in the Senate.
       If you're not familiar with this fiasco that's been going on for
       over 2 decades please read.
       [119]http://www.sandiegoreader.com/...
       The IEEE also has been fighting this along with the AFL CIO
       [120]http://www.todaysengineer.org/...
       Congressional elections have consequences!
       by [121]Cordyc on [122]Sat May 18, 2013 at 01:02:05 PM PDT
       [ [123]Parent ]



 It's Sickening When Politicians Refer To The ([124]2+ / 0-)

   Recommended by:
          [125]Nattiq, [126]MPociask

   Middle class instead of the working class.  Capitalist society is
   divided into two great classes along the lines of private ownership and
   control and non-ownership and control of the means of production.  Any
   other nomenclature is ideological and intended to obfuscate class
   differences.

   Next, there's nothing about the working class's unemployment problem
   that more government spending and a direct government jobs program
   wouldn't cure, Mr. President.

   If I was a communist, rich men would fear me...And the opposite
   applies. The history of all hitherto existing society is the history of
   class struggles.

   by [127]stewarjt on [128]Sat May 18, 2013 at 08:39:08 AM PDT

   [ [129]Parent ]
     *

 Oh, please! ([130]0+ / 0-)
       Language is useless unless it connects to the listener.  "Working
       class" is shopworn and does not connect to the present generation
       of voters.
       Let's not get stuck in the verbiage of the past.
       It's the Supreme Court, stupid!
       by [131]Radiowalla on [132]Sat May 18, 2013 at 09:02:13 AM PDT
       [ [133]Parent ]

     *

 Do You ([134]0+ / 0-)
       Have any evidence that working class is "shopworn" and "doesn't
       connect" to "the present generation of voters?"  My recent
       experience with four classes of working class students is exactly
       the opposite.
       Any other terminology, e.g. 1% is euphemistic and avoids the
       identification of the problem, which is capitalism's normal
       profitable operation including severe periodic crises, and the
       capitalist state's inadequate response to it.
       If I was a communist, rich men would fear me...And the opposite
       applies. The history of all hitherto existing society is the
       history of class struggles.
       by [135]stewarjt on [136]Sat May 18, 2013 at 10:05:27 AM PDT
       [ [137]Parent ]

     *

 You are spouting rhetoric that sends ([138]0+ / 0-)
       many fleeing for the exit, "capitalist state" for example.
       These old buzzwords only speak to movement insiders.
       My evidence is that truly progressive candidates who use such terms
       are never elected.
       I'm off to the museum and can't discuss more fully.  But look into
       the concept of framing and see what you think.
       It's the Supreme Court, stupid!
       by [139]Radiowalla on [140]Sat May 18, 2013 at 10:19:38 AM PDT
       [ [141]Parent ]

     *

 You Don't Have Any Reasons Or Logic ([142]0+ / 0-)
       For your conclusions; it's just your opinion.
       Which ones, exactly which candidates?
       That's scientific terminology for analyzing capitalism.  Use
       euphemisms and be inaccurate and idealist.
       If I was a communist, rich men would fear me...And the opposite
       applies. The history of all hitherto existing society is the
       history of class struggles.
       by [143]stewarjt on [144]Sat May 18, 2013 at 11:59:36 AM PDT
       [ [145]Parent ]



 Not really all that sickening. ([146]2+ / 0-)

   Recommended by:
          [147]greenbell, [148]aliasalias

   Sickening is when $400,000/yr is defined as "middle class."

   "When people spin this in partisan terms to obfuscate the truth, it
   does a real disservice to normal people not in the big club in DC. Many
   of them will be hurting...That is why I write."--priceman

   by [149]SouthernLiberalinMD on [150]Sat May 18, 2013 at 09:30:31 AM PDT

   [ [151]Parent ]



 So take my Social Security off the table ([152]22+ / 0-)

   Recommended by:
          [153]splashoil, [154]paradox, [155]Brooke In Seattle,
          [156]jm214, [157]triv33, [158]Illinibeatle, [159]TJ,
          [160]Nattiq, [161]Jazzenterprises, [162]stewarjt, [163]Kentucky
          Kid, [164]Alumbrados, [165]SouthernLiberalinMD, [166]Boogalord,
          [167]rmb, [168]RainyDay, [169]Lady Libertine, [170]snoopydawg,
          [171]MPociask, [172]aliasalias, [173]musiccitymollie,
          [174]FishOutofWater

   I mean if you're caring about all my hard work paying off and all.

   by [175]greenbell on [176]Sat May 18, 2013 at 07:21:20 AM PDT

     *

 2006 Address on Wall Street Concerns ([177]4+ / 0-)

        Recommended by:
                [178]jm214, [179]stewarjt, [180]Alumbrados,
                [181]aliasalias

       [182]"This is not a bloodless process."
       by [183]splashoil on [184]Sat May 18, 2013 at 07:42:30 AM PDT
       [ [185]Parent ]

     *

 "tells you all you really need to know about Obama ([186]4+ / 0-)

        Recommended by:
                [187]maryabein, [188]Bubblehead580, [189]splashoil,
                [190]aliasalias

       ."
       Exactamundo.
       Can I uberrecommend this to all the True Believers here? At least
       to add as a data point in coming to your belief base in the nature
       of our Leader and the political process?
       The link even breaks out the bullshit in nice easy categories, for
       those still tone=deaf to the real nature of the Beast.
       Remember, it's over 300 million of us who are doing all the
       sacrificing and rebuilding, and a tiny few who are sucking up all
       the wealth and counterfeiting even more every freaking day that
       'securitization/derivitization' and hypervelocity trading and the
       Global Thermosuckular Networked Interoperable End Of Empire
       Battlespace is growing like a metastatic tumor in our bowels.
       Thank you, splashoil. I'd kind of forgotten about this one.
       "Is that all there is?" Peggy Lee.
       by [191]jm214 on [192]Sat May 18, 2013 at 08:13:54 AM PDT
       [ [193]Parent ]
     *

 Why is all the blood ours? ([194]4+ / 0-)

        Recommended by:
                [195]jm214, [196]splashoil, [197]Lady Libertine,
                [198]aliasalias

       "When people spin this in partisan terms to obfuscate the truth, it
       does a real disservice to normal people not in the big club in DC.
       Many of them will be hurting...That is why I write."--priceman
       by [199]SouthernLiberalinMD on [200]Sat May 18, 2013 at 09:13:00 AM
       PDT
       [ [201]Parent ]



 I keep forgetting to ([202]3+ / 0-)

   Recommended by:
          [203]jm214, [204]SouthernLiberalinMD, [205]FiredUpInCA

   thank you for posting the address every Saturday.  So, thanks.

   " My faith in the Constitution is whole; it is complete; it is total."
   Barbara Jordan, 1974

   by [206]gchaucer2 on [207]Sat May 18, 2013 at 07:22:49 AM PDT



 Bit of a Freudian slip there ([208]12+ / 0-)

   Recommended by:
          [209]greenbell, [210]paradox, [211]jm214, [212]Nattiq,
          [213]maryabein, [214]Jazzenterprises, [215]stewarjt,
          [216]Alumbrados, [217]SouthernLiberalinMD, [218]rmb,
          [219]RainyDay, [220]Shippo1776

     And I'm going to keep trying to work with both parties in Washington
     to make progress on your priorities.

   You're actually supposed to be a member of one of those parties, sir.

   by [221]TJ on [222]Sat May 18, 2013 at 07:24:28 AM PDT

     *

 More like empty and meaningless blather ([223]6+ / 0-)

        Recommended by:
                [224]Nattiq, [225]maryabein, [226]stewarjt,
                [227]Alumbrados, [228]jm214, [229]aliasalias

       of the sort that most politicians resort to when they feel like
       they have to say something but can't come up with anything
       meaningful to say.
       There needs to be a constitutional amendment against unnecessary,
       excessive and insincere political remarks. Please, censor them,
       bro!
       "Liberty without virtue would be no blessing to us" - Benjamin
       Rush, 1777
       by [230]kovie on [231]Sat May 18, 2013 at 07:59:47 AM PDT
       [ [232]Parent ]
     *

 Not just "member," "Leader" we are told... ([233]4+ / 0-)

        Recommended by:
                [234]Nattiq, [235]SouthernLiberalinMD, [236]rmb,
                [237]MPociask

       "Is that all there is?" Peggy Lee.
       by [238]jm214 on [239]Sat May 18, 2013 at 08:14:57 AM PDT
       [ [240]Parent ]



 Tough crowd this morning ([241]3+ / 0-)

   Recommended by:
          [242]Radiowalla, [243]maryabein, [244]FiredUpInCA

   Shocking.

   by [245]paradox on [246]Sat May 18, 2013 at 07:41:23 AM PDT

     *

 The tough crowd is everywhere ([247]3+ / 0-)

        Recommended by:
                [248]jm214, [249]paradox, [250]FiredUpInCA

       I go these days.  I'm not liking it.
       It's the Supreme Court, stupid!
       by [251]Radiowalla on [252]Sat May 18, 2013 at 07:52:22 AM PDT
       [ [253]Parent ]
     *

 Tough things ([254]6+ / 0-)

        Recommended by:
                [255]jm214, [256]paradox, [257]DSWright, [258]Lady
                Libertine, [259]aliasalias, [260]musiccitymollie

       [261]happening
       [262]in the country
       [263]right now
       [264]and little
       [265]being done
       [266]to help.
       "When people spin this in partisan terms to obfuscate the truth, it
       does a real disservice to normal people not in the big club in DC.
       Many of them will be hurting...That is why I write."--priceman
       by [267]SouthernLiberalinMD on [268]Sat May 18, 2013 at 09:25:54 AM
       PDT
       [ [269]Parent ]

     *

 William Carlos Williams reporting on ([270]0+ / 0-)
       current events.
       "When people spin this in partisan terms to obfuscate the truth, it
       does a real disservice to normal people not in the big club in DC.
       Many of them will be hurting...That is why I write."--priceman
       by [271]SouthernLiberalinMD on [272]Sat May 18, 2013 at 09:26:28 AM
       PDT
       [ [273]Parent ]



 Thank you again for posting weekly address-- ([274]3+ / 0-)

   Recommended by:
          [275]greenbell, [276]Janet 707, [277]Tx LIberal

   I'd likely miss it, if it were not here.

   I thought this one was pretty good. Not lofty, at all, but focused on
   kitchen-table economic issues. Now, take Social Security off that
   kitchen table-cum-chopping block. Shore up Social Security and Medicare
   by uncapping the tax basis (and extending it to unearned income!). And
   support Senator Warren's efforts....

   Joe

   "There is just one way to save yourself, and that's to get together and
   work and fight for everybody." ---Woody Guthrie (quoted by Jim
   Hightower in The Progressive Populist April 1, 2012, p3)

   by [278]CitizenJoe on [279]Sat May 18, 2013 at 07:45:31 AM PDT



 In order for those things to work, ([280]13+ / 0-)

   Recommended by:
          [281]greenbell, [282]paradox, [283]triv33, [284]jm214,
          [285]FishOutofWater, [286]maryabein, [287]stewarjt,
          [288]SouthernLiberalinMD, [289]RainyDay, [290]FiredUpInCA,
          [291]Tx LIberal, [292]MPociask, [293]aliasalias

   he's going to have to eliminate age discrimination in the workplace.

   Because many of us already HAD all those things once upon a time: good
   jobs, good educations, and a reward for our hard work.

   But as long as the workplace can turn one out when he or she hits age
   50 with no repercussions, all the employee's skills and education and
   hard work won't matter -- even in an allegedly "good" job -- if the
   bosses can fire at will, and the person fired can't get hired again and
   can't draw any benefits for 17 years.

   "The difference between the right word and the almost-right word is
   like the difference between lightning and the lightning bug." -- Mark
   Twain

   by [294]Brooke In Seattle on [295]Sat May 18, 2013 at 07:46:23 AM PDT

     *

 Yes. And, ditto on discrimination against ([296]3+ / 0-)

        Recommended by:
                [297]RainyDay, [298]FiredUpInCA, [299]MPociask

       the long-term unemployed
       "long-term" is more than 6 months out of work, for those playing
       along at home.
       "When people spin this in partisan terms to obfuscate the truth, it
       does a real disservice to normal people not in the big club in DC.
       Many of them will be hurting...That is why I write."--priceman
       by [300]SouthernLiberalinMD on [301]Sat May 18, 2013 at 09:32:00 AM
       PDT
       [ [302]Parent ]



 Dear Mr. President... ([303]19+ / 0-)

   Recommended by:
          [304]Brooke In Seattle, [305]paradox, [306]Illinibeatle,
          [307]jm214, [308]kovie, [309]greenbell, [310]FishOutofWater,
          [311]TJ, [312]Jazzenterprises, [313]stewarjt, [314]Kentucky Kid,
          [315]Alumbrados, [316]Nattiq, [317]SouthernLiberalinMD,
          [318]rmb, [319]FiredUpInCA, [320]snoopydawg, [321]MPociask,
          [322]musiccitymollie

   Barring a few notable cries in the wilderness, no one in Washington
   gives a damn about the middle-class or working people in this country.
   If they did, they'd actually do something about it. You want to know
   what makes me angry, Mr. President? It's when I see my wife, a
   journalist, writer and editor, tell me she feels like a loser because
   she can't find a job. The "job creators" and politicians have made my
   wife feel this way, a woman who I not only love but consider one of the
   smartest people I've ever met. Every day I see her struggle under the
   weight of this economy and the do-nothing politicians makes me that
   much angrier and more cynical.

   Do something, Mr. President. Please.

   "Look here," he was yelling. "Look here, the bunglers--"

   by [323]The Lone Apple on [324]Sat May 18, 2013 at 07:47:07 AM PDT

     *

 It's become literally painful to listen to him ([325]10+ / 0-)

        Recommended by:
                [326]The Lone Apple, [327]greenbell, [328]Bubblehead580,
                [329]TJ, [330]Alumbrados, [331]Nattiq, [332]jm214,
                [333]RainyDay, [334]MPociask, [335]aliasalias

       He's turned into that fatuous uncle who never stops talking and
       lecturing no matter how uninterested you are in what he says.
       He needs to get over himself. Action is what we need, not more
       words.
       "Liberty without virtue would be no blessing to us" - Benjamin
       Rush, 1777
       by [336]kovie on [337]Sat May 18, 2013 at 08:03:41 AM PDT
       [ [338]Parent ]

     *

 Yet I bet you clicked on the video to listen? ([339]0+ / 0-)
       by [340]NedSparks on [341]Sat May 18, 2013 at 09:24:15 AM PDT
       [ [342]Parent ]

     *

 Nope, I'd rather READ the words -easier to detect ([343]2+ / 0-)

        Recommended by:
                [344]snoopydawg, [345]The Lone Apple

       the bullshit.
       And there's a record, then, for anyone who cares to go back and
       read it...
       "Is that all there is?" Peggy Lee.
       by [346]jm214 on [347]Sat May 18, 2013 at 09:31:11 AM PDT
       [ [348]Parent ]

     *

 So let me get this straight. You know it's ([349]0+ / 0-)
       bullshit, yet you show up in a diary discussing the President's
       address to read said diary of what the President has to say. You
       know the President is all "bull shit" and commented on it perhaps
       for the umpteen thousand times, yet you keep coming back...you keep
       coming back to hang around bullshit.... Who likes to hang around
       bullshit? Oh, ok, I think I understand....
       by [350]NedSparks on [351]Sat May 18, 2013 at 09:39:20 AM PDT
       [ [352]Parent ]

     *

 Then Explain It To Me Sans Coyness n/t ([353]0+ / 0-)
       "Look here," he was yelling. "Look here, the bunglers--"
       by [354]The Lone Apple on [355]Sat May 18, 2013 at 10:13:58 AM PDT
       [ [356]Parent ]
     *

 When I was growing up, a long time ago, "calling ([357]1+ / 0-)

        Recommended by:
                [358]TJ

       bullshit" on the part of our rulers when one sees it was called
       "one of the duties of citizenship." Hanging around patting other
       people on the back who are comfortable and even happy just living
       in the pile of bullshit, who are used to the stink, or who somehow
       benefit from attachment to the Bullshitter-in-Chief whether for
       simple personality and psychic or more remunerative reasons, is
       another choice, of course.
       This, in my very humble and uniformed estimation, is not "about"
       Obama and company. It is "about" the present and future of the
       country and its parts, and of course (for my grandchildren's sake,
       I'm toward the end of it all) the species. And stupid stuff like
       trying to do the right thing, and seeing that since there is more
       than enough of everything that matters to go all the way around the
       table, that in fact the most of us don't let the very few of us
       shortstop and gobble up all the plenitude on those laden platters
       of bread and meat and vegetables, and sucker us into fighting each
       other over the scraps and crumbs.
       Sounds like you either actually do understand and are defending the
       excretion of bullshit, or maybe you don't understand at all... But
       who am I to judge? I can't get past the simple and horrible truth
       that we really are all in the same stewpot together, like it or
       not, and "somebody" is turning up the heat, and we seem too stupid
       not to clamber out of the pot, handcuff the Wicked Witch, and stop
       the predation...
       "Is that all there is?" Peggy Lee.
       by [359]jm214 on [360]Sat May 18, 2013 at 10:14:07 AM PDT
       [ [361]Parent ]

     *

 Yeah but you see, here is the thing.... ([362]0+ / 0-)
       The majority of people in this nation does not believe the
       President is "bullshit". The President has been pilloried in this
       community by some for five years as "evil" as a "betrayer" as
       "bullshit" and guess what?
       He was reelected and received 64 million votes in the last
       election.
       Polls taken before the election showed that he was "STRONGLY"
       supported by at least 82 percent of Progressives....
       They see him as someone who has already done important things for
       this nation, even while being saddled by the worst obstructionism
       any President has received in the history of this country.
       Your description of the President is a fringe view; it is not
       shared by a majority of people in this country and certainly not by
       a majority of Democrats.
       by [363]NedSparks on [364]Sat May 18, 2013 at 11:34:32 AM PDT
       [ [365]Parent ]

     *

 Zzzzzzzzzzzzzzzzzzzz ([366]0+ / 0-)
       Same could have been said of Bush circa 2005...
       "Liberty without virtue would be no blessing to us" - Benjamin
       Rush, 1777
       by [367]kovie on [368]Sat May 18, 2013 at 03:02:28 PM PDT
       [ [369]Parent ]

     *

 No, same could not have been said of Bush. I think ([370]0+ / 0-)
       we have addressed this issue before. Are you prepared to vouch for
       the integrity of Bush's win in 2004?
       If you as a Democrat are prepared to vouch for Bush's win, Barack
       Obama won over 64 million votes while Bush is reported to have won
       over 62 million votes. So, even in your wildest imagination, Obama
       still won more than bush....
       You know, after five years, I'm confused as to what exactly are the
       anti-Obama folk doing to get the kind of Democrat, you feel you
       should have in the White House, elected.
       Guess what, the supporters of this President? We reelected the
       President.
       Who have you elected?
       And I hope you don't reply that you voted for Barack Obama, because
       I think that would give me indigestion. For, you see, I would truly
       question the folly of anyone voting for a political candidate that
       they have spent countless hours vilifying as "incompetent",
       "corrupt" or other such issued pejoratives.
       But really, who are you backing? Who are you for, rather than being
       against?
       by [371]NedSparks on [372]Sat May 18, 2013 at 04:11:06 PM PDT
       [ [373]Parent ]

     *

 Zzzzzzzzzzzzzzzzzzzzz.... ([374]0+ / 0-)
       "Liberty without virtue would be no blessing to us" - Benjamin
       Rush, 1777
       by [375]kovie on [376]Sat May 18, 2013 at 07:10:40 PM PDT
       [ [377]Parent ]

     *

 I know...hard to come up with a reply, when you ([378]0+ / 0-)
       don't have one. So, I'll take the Zzzzzzzzzzzzzzs in lieu of you
       having no comeback :)
       by [379]NedSparks on [380]Sat May 18, 2013 at 07:49:27 PM PDT
       [ [381]Parent ]

     *

 You make me laugh ([382]0+ / 0-)
       Seriously, you should consider taking it on the road.
       "Liberty without virtue would be no blessing to us" - Benjamin
       Rush, 1777
       by [383]kovie on [384]Sat May 18, 2013 at 08:56:37 PM PDT
       [ [385]Parent ]



 I've watched most of his weekly addresses ([386]0+ / 0-)

   Got an actual point?

   "Liberty without virtue would be no blessing to us" - Benjamin Rush,
   1777

   by [387]kovie on [388]Sat May 18, 2013 at 03:03:19 PM PDT

   [ [389]Parent ]



 That would be nice, wouldn't it? ([390]2+ / 0-)

   Recommended by:
          [391]FiredUpInCA, [392]The Lone Apple

   I am sorry for your wife.
   I know how that feels.

   "When people spin this in partisan terms to obfuscate the truth, it
   does a real disservice to normal people not in the big club in DC. Many
   of them will be hurting...That is why I write."--priceman

   by [393]SouthernLiberalinMD on [394]Sat May 18, 2013 at 09:33:08 AM PDT

   [ [395]Parent ]



 Sez the only President we've got: ([396]12+ / 0-)

   Recommended by:
          [397]Illinibeatle, [398]Nattiq, [399]greenbell, [400]kovie,
          [401]Bubblehead580, [402]Jazzenterprises, [403]maryabein,
          [404]Alumbrados, [405]RainyDay, [406]snoopydawg, [407]MPociask,
          [408]aliasalias

     And I'm going to keep trying to work with both parties in Washington
     to make progress on your priorities. Because I know that if we come
     together around creating more jobs, educating more of our kids, and
     building new ladders of opportunity for everyone who's willing to
     climb them - we'll all prosper, together.

   Does anyone read or listen to this stuff closely? And if so, do they
   still find HopenChange in there? Do they still BELEEEEEVE on him?

   Yep, people down in the economic slums will work their butts off to
   refill the monetary pipelines, because that's what they do. People in
   Egypt and Greece and Nigeria and All Those Little Countries South of Us
   will live in favelas and feed off the garbage dumps, and have families,
   and all the hopeful stuff that is built into our genes and our
   cultures. The Few at the top are happy that we will create a bunch more
   wealth that they can drain out of our collective corporate body, we
   being such willing bovines that we will keep munching the grass and
   digesting the cud while the Vampires drink out of our veins and the
   leeches suck on our legs and the tapeworms absorb the the energies out
   of our guts. And we'll keep it up, with scant complaint and lots of
   effort, until the last bit of blood is drained and we are fit to be
   ground into kosher franks.

   And Our President cheerleads those of us who HAVE jobs (with declining
   wages and no benefits,) those of us with an entrepreneurial bent who
   make the new stealable securitizable/derivatizable forecloseable wealth
   going into the System, iCheerleads us in those efforts, does damn
   little to do the Keynesian stuff that would actually MAKE some work to
   do and force disgorgement (e.g., even by simple enforcement of laws
   that have not yet been changed to make the Grand Theft "not illegal,")
   protect HOMEOWNERS against the organized crime of dispossession by
   "mortgage servicers" and their courts and sheriffs, and the next round
   of bubble-blowing, and says he will keep doing more of the same STUPID,
   "keep trying to work with both parties" who gee whiz, sleep all day in
   the same coffins in the same corrupt crypts to emerge and drain us in
   the night.

   Oh, and "medical insurance for all except some," and Superlative
   Chained CPI. And now "we" are exiting Notagainistan, with lots of
   effort to protect the careers and reputations of the fuckers who put us
   there. Not like Vietnam, at all. And are you "secure in your persons
   and property?" I'm not.

   Good news? My aching ass. Hopenchange is the real opiate of the people.
   And what The Only President We've Got is putting out, like that Arctic
   Development Policy just hinted at by Kerry,
   [409]http://www.huffingtonpost.com/... is just more Bull Fucking Shit.

   "Is that all there is?" Peggy Lee.

   by [410]jm214 on [411]Sat May 18, 2013 at 07:50:08 AM PDT

     *

 Does he ever hear himself? ([412]4+ / 0-)

        Recommended by:
                [413]greenbell, [414]Nattiq, [415]jm214, [416]aliasalias

       I know he likes talking, but does he actually listen to what he
       says and notice how out of touch it is with political reality and
       what he actually does?
       He is now the ultimate Villager.
       "Liberty without virtue would be no blessing to us" - Benjamin
       Rush, 1777
       by [417]kovie on [418]Sat May 18, 2013 at 08:05:35 AM PDT
       [ [419]Parent ]

     *

 You can bet that he and the West Wingers know ex- ([420]2+ / 0-)

        Recommended by:
                [421]RainyDay, [422]JerseyKC

       actly what he is saying, to what audience, all the time. That's how
       the game is played on us.Some 300-plus million of us are making all
       that wealth, re-making a lot of it that has already been stolen, so
       it can be suctioned up by the same vampires and tapeworms.
       My guess is that not too long before he became The Candidate, he
       had crossed over into that place where the Blessed live, the ones
       who know that the planet is fucked thanks to their and their
       predecessors' predations, but that they will be able to live off
       the momentum of what's left, that being a "body politic" which
       reminds me of people who are shot through the heart but can get up
       and run surprisingly long distances before they bleed out and drop.
       In the meantime, you can bet that he is well aware that he and his
       family are, like Mister Giant Carbon Footprint Al "Inconvenient
       Truth" Gore and that Swiftboat Runner Kerry with his Arctic Useitup
       Strategy, "fixed for life," which like all the other folks who have
       lived out the "Apres Moi Le Deluge" excesses, means they do not
       give but a tiny random fearful-of-the-mob shit about the rest of us
       "useful fools." 203127493
       Sez this Vietnam vet and former "middle classer," on the way
       down...
       He and his people call it the "Superlative Chained CPI," right? He
       knows exactly what he is saying.
       "Is that all there is?" Peggy Lee.
       by [423]jm214 on [424]Sat May 18, 2013 at 09:26:44 AM PDT
       [ [425]Parent ]



 God. Is the Kerry I once knew still in there? ([426]1+ / 0-)

   Recommended by:
          [427]jm214

   Has he drunk the kool-aid or is this just what happens when you put
   yourself under the orders of someone who doesn't give a shit about
   climate?

   I mean, that's actually a fairly weak endorsement of Obama's arctic
   strategy, but it is an endorsement. You notice Kerry, or whomever wrote
   those remarks (it actually could have been Kerry himself, as he likes
   to write) framed the thing in talking about the degradation of the
   arctic due to climate change. and his description of industry
   exploitation of the area due to the lack of sea ice was carefully
   noncommittal. In other words, this isn't a drill-baby-drill kind of
   thing. But at the same time, it is an endorsement, if not of private
   industry, of Obama's crappy policy!

   Secretary Kerry, are you letting yourself and your climate cred be used
   as a cover for this bullshit?

   If that's what being Secretary of State means, why in the name of God
   did you want it?

   "When people spin this in partisan terms to obfuscate the truth, it
   does a real disservice to normal people not in the big club in DC. Many
   of them will be hurting...That is why I write."--priceman

   by [428]SouthernLiberalinMD on [429]Sat May 18, 2013 at 09:41:21 AM PDT

   [ [430]Parent ]



 And in more important news ([431]1+ / 0-)

   Recommended by:
          [432]jm214

   Several celebrities, real and fake, may or may not be pregnant...

   "Liberty without virtue would be no blessing to us" - Benjamin Rush,
   1777

   by [433]kovie on [434]Sat May 18, 2013 at 08:00:41 AM PDT



 It's been too long to just give us talk! ([435]4+ / 0-)

   Recommended by:
          [436]maryabein, [437]Alumbrados, [438]jm214,
          [439]SouthernLiberalinMD

   Let's have some real help in the form of action! I won't say where he
   put the lip service.

   by [440]Bubblehead580 on [441]Sat May 18, 2013 at 08:00:52 AM PDT



 Weekly nonsense ([442]7+ / 0-)

   Recommended by:
          [443]Bubblehead580, [444]Alumbrados, [445]Nattiq, [446]jm214,
          [447]RainyDay, [448]snoopydawg, [449]aliasalias

   blah, blah, blah, blah, (weekend)

    now let's have a Grand Bargain! (weekdays)

    I am tired of his bullshit.

   I didn't abandon the fight, I abandoned the Party that abandoned the
   fight...

   by [450]Jazzenterprises on [451]Sat May 18, 2013 at 08:22:43 AM PDT



 Well, Mr. President ([452]4+ / 0-)

   Recommended by:
          [453]jm214, [454]Lady Libertine, [455]snoopydawg,
          [456]aliasalias

   my priority is to stop climate change before we turn the [457]west into
   a desert, losing one of our biggest agricultural states, right after
   we've [458]had our Midwestern bread basket wracked by drought followed
   by floods because I really don't want for there to be [459]a crippling
   global famine, did I mention the [460]crippling global famine that I
   really don't want [461]to come home. So if you could maybe [462]shift
   us to a 21st-century form of energy instead of [463]playing golf with
   the oil industry while our lives are on the line, that would be great.
   Oh, and by the way, [464]nice speech.

   "When people spin this in partisan terms to obfuscate the truth, it
   does a real disservice to normal people not in the big club in DC. Many
   of them will be hurting...That is why I write."--priceman

   by [465]SouthernLiberalinMD on [466]Sat May 18, 2013 at 08:32:27 AM PDT



 Allowing more H1B visas in to take... ([467]6+ / 0-)

   Recommended by:
          [468]greenbell, [469]TJ, [470]RainyDay, [471]JerseyKC,
          [472]MPociask, [473]aliasalias

   ...good paying jobs is helping the middle class? Seriously Mr.
   President, you have very strange ideas when it comes to helping the
   working people of this country.

   Regulated capital serves the people, unregulated capital serves itself.

   by [474]Alumbrados on [475]Sat May 18, 2013 at 08:49:52 AM PDT



 Economic dogwhistle ([476]3+ / 0-)

   Recommended by:
          [477]jm214, [478]RainyDay, [479]MPociask

     building new ladders of opportunity for everyone who's willing to
     climb them

   emphasis mine

   Translation: Teh poor peeplez are teh lazy!!!!111!

   -7.50, -6.46 I cH paleogeography

   by [480]Nattiq on [481]Sat May 18, 2013 at 08:59:10 AM PDT

     *

 The term ladder itself ([482]1+ / 0-)

        Recommended by:
                [483]Nattiq

       Implies that we're not helping everyone - only those "willing to
       climb up."
       Lyndon Johnson declared war on poverty - saying linguistically,
       we're going to commit every resource of the nation to end poverty.
        President Obama, on the other hand, says, "Hey poor people!  It's
       up to you!"
       by [484]MPociask on [485]Sat May 18, 2013 at 12:35:50 PM PDT
       [ [486]Parent ]



 I haven't visited this Saturday thread ([487]1+ / 0-)

   Recommended by:
          [488]FiredUpInCA

   before, but it is a revelation to me.  Nearly all of the comments are
   critical of the administration and the president.

   That is interesting indeed.  I wonder where we are going with this?

   It's the Supreme Court, stupid!

   by [489]Radiowalla on [490]Sat May 18, 2013 at 09:04:20 AM PDT

     *

 Where is the Democratic Party going? ([491]8+ / 0-)

        Recommended by:
                [492]jm214, [493]RainyDay, [494]TJ, [495]Lady Libertine,
                [496]MPociask, [497]aliasalias, [498]musiccitymollie,
                [499]FishOutofWater

       What did Obama intend to accomplish in the first 100 days of his
       second term?  Reid thinks he needs time to reform the filibuster?
       Time?  Hello??  You're probably going to lose the Senate about the
       time you get around to it Harry.
       We're running out of time for Democrats to accomplish anything and
       they don't seem to give a damn.
       I mean I get e-mail after e-mail asking me to sign some stooopid
       card for some politician's birthday or sometimes it's the wife of
       the politician.
       Today, I'm supposed to wish Al Franken happy birthday.
       I mean they think we are utter fools and all they have to do is
       feed us this b.s. and we'll respond like trained poodles.
       Deliver the goods!!! Take Social Security off the table!! Do
       something about the climate or the banks or the wars or the
       violations of civil rights or labor or, or, or...
       DO SOMETHING!!  Or get out of the way because we need to find some
       people who will.
       by [500]greenbell on [501]Sat May 18, 2013 at 09:19:53 AM PDT
       [ [502]Parent ]



 Actually, yes ([503]1+ / 0-)

   Recommended by:
          [504]FiredUpInCA

   Thank you for posting the weekly address.

   "When people spin this in partisan terms to obfuscate the truth, it
   does a real disservice to normal people not in the big club in DC. Many
   of them will be hurting...That is why I write."--priceman

   by [505]SouthernLiberalinMD on [506]Sat May 18, 2013 at 09:13:27 AM PDT



 2014 ([507]2+ / 0-)

   Recommended by:
          [508]greenbell, [509]RainyDay

   It would be nice if the dems got Howard Dean back at the DNC. It is
   going to take full time effort and dynamic leadership to make headway.
   President Obama lost so much credibility by putting Social Security
   cuts on the table making 2014 elections even more difficult for
   democrats.

   by [510]rmb on [511]Sat May 18, 2013 at 09:57:18 AM PDT



 Maybe he ([512]0+ / 0-)

   should take a few weekends off?

   But wait till all the scandals work their way into oblivion so it
   doesn't look obvious

   by [513]JerseyKC on [514]Sat May 18, 2013 at 10:05:22 AM PDT



 Not a single proposal? ([515]0+ / 0-)

   Just repeating talking about three popular goals, without any
   inclination of all how to get there?

   What's the point?

   by [516]MPociask on [517]Sat May 18, 2013 at 12:38:52 PM PDT



   ([518]0 / 0)

   by [519]you on [520]soon

If this is OK, click Post:   Post

   Or you may make changes below and Preview again, or Cancel this
   comment.

   Post Comment

You must enter a subject for your comment.

   Subject:
          __________________________________________________

   Comment:

          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________

   URL:

          __________________________________________________

   Label:
          ____________________________________ [_] Image Add

   [BUTTON Input] (not implemented)____ [BUTTON Input] (not
   implemented)______ [BUTTON Input] (not implemented)__________ [BUTTON
   Input] (not implemented)____ [BUTTON Input] (not implemented)____
   Preview Cancel

   [521]Close

[522]Permalink

   [523]eeff, [524]musiccitymollie, [525]flumptytail, [526]gchaucer2,
   [527]Cordyc, [528]We Won, [529]The Lone Apple, [530]nomandates

   [531]Subscribe or [532]Donate to support Daily Kos.
   [533]

Diary Recommended By

       [534]eeff, [535]musiccitymollie, [536]flumptytail, [537]gchaucer2,
       [538]Cordyc, [539]We Won, [540]The Lone Apple, [541]nomandates

   [542](Load)
   [543]

Recommended by Susan Gardner

     * [544]Fun facts about a government shutdown!
       An actual fun fact As we hurtle towards a Republican-driven
       government shutdown, did you know that: Congress will still be
       paid. Eight ...
       by [545]Barbara Morrill [546]99 comments  69 Recs
     * [547]GOP ready to place head in hot oven; Dems united, firm
       'What...me worry? It's just a hot oven!' At this stage, Boehner and
       his top lieutenants, Majority Leader Eric Cantor (R-Va.) and
       Majority Whip Kevin McCarthy (R-Calif.), are refusing to entertain
       ...
       by [548]brooklynbadboy [549]271 comments  349 Recs
     * [550]Living on less than a Living Wage: Budget & Maximize Income
       I recently wrote a diary in which I detailed how a used car sales
       manager accused me of "mooching off the government" when I told him
       I manage to live reasonable well with an income of around $10,...
       by [551]Dave in AZ [552]63 comments  169 Recs
     * [553]Contemporary Fiction Views: Why I don't have reading rules
       Some people have rules for reading. They only read certain genres,
       they won't read other genres. they don't like fiction told through
       a second-person point of view (this is one of my hang-ups; if I ...
       by [554]bookgirl [555]52 comments  27 Recs
     * [556]Green Wizardry: People Get Ready
       Green Wizardry: Conservation, Solar Power, Organic Gardening, and
       Other Hands-On Skills From the Appropriate Tech Toolkit By John
       Michael Greer Gabriola Island, BC: New Society Publishers September
       ...
       by [557]zen sparky [558]47 comments  49 Recs
     * [559]How to grow old with style
       by [560]brooklynbadboy [561]113 comments  379 Recs
     * [562]St Petersburg FL: Photo Diary
       St Pete has been my adopted home for over 15 years now. Yes, it's
       full of redneck goobers and militia kooks (our current Mayor is a
       creationist), but it's still a gorgeous place to live. Even though
       ...
       by [563]Lenny Flank [564]25 comments  18 Recs
     * [565]Crazy Beautiful (re-post by request)
       My friend Lori Williams was a great woman, a woman who in a better
       world would have been much better known. Why do I say was? Because
       she died of stage 4 lung cancer cancer on September 5th. I am ...
       by [566]Steven D [567]5 comments  11 Recs
     * [568]Using art and photos: How copyright law applies
       Or - When in doubt, don't . The only time that it is truly
       reasonable to post an unattributed photo or piece of artwork is
       when it's your own. Even if it's your own, consider including an
       ...
       by [569]serendipityisabitch [570]59 comments  36 Recs
     * [571]Three graphs that show why inequality matters in the New York
       City mayoral race
       By Nell Abernathy, originally published on Next New Deal The New
       York City primary results show that the issue of rising inequality
       is striking a chord with voters. Here's why. The results are in ...
       by [572]Roosevelt Institute [573]12 comments  12 Recs

     * [574]Next

   [575]

Susan Gardner's Tags

     * [576]California (11309)

   [577]

Susan Gardner's Blogroll

     * [578]Blue House Diaries

   IFRAME:
   [579]http://www.facebook.com/plugins/activity.php?site=www.dailykos.com
   &width=300&height=300&header=true&colorscheme=light&recommendations=tru
   e&action=recommend

[580]Browse Tags

     * [581]Civil Rights
     * [582]Community
     * [583]Congress
     * [584]Culture
     * [585]Economy
     * [586]Education
     * [587]Elections
     * [588]Energy
     * [589]Environment
     * [590]Health Care
     * [591]International
     * [592]Labor
     * [593]Law
     * [594]Media
     * [595]Meta
     * [596]National Security
     * [597]Science
     * [598]Transportation
     * [599]White House

    Kos Media, LLC Site content may be used for any purpose without
   explicit permission unless otherwise specified

   "Kos" and "Daily Kos" are registered trademarks of Kos Media, LLC

   [600]Privacy Policy
     * Daily Kos Network
          + [601]Daily Kos
          + [602]Comics
          + [603]Elections
          + [604]DKTV
          + [605]RSS
          + [606]Mother Talkers
          + [607]Street Prophets
          + [608]Congress Matters
     * About
          + [609]Masthead
          + [610]History
          + [611]Writers
          + [612]Frequently Asked Questions
          + [613]Endorsements
     * Advertise
          + [614]Advertising Overview
          + [615]Visits and Other Stats for Advertisers
     * Store
          + [616]Shirts
     * Contact
          + [617]Media Inquiries
          + [618]General Inquiries
          + [619]Jobs

   Quantcast
   [p?c1=2&c2=7520149&c3=&c4=&c5=&c6=&c15=&cj=1] [620]Click here for the
   mobile view of the site.

References

   1. file://localhost/accounts
   2. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9adbdbf4f0b0dc311c44ecf17be527788fffc400.raw#content
   3. http://www.dailykos.com/login
   4. http://www.dailykos.com/newuser
   5. http://campaigns.dailykos.com/signup_page/genericsignup
   6. http://www.dailykos.com/helpdesk_redirect
   7. http://www.dailykos.com/
   8. http://www.dailykos.com/people
   9. http://www.dailykos.com/groups
  10. http://www.dailykos.com/diaries
  11. http://www.dailykos.com/news
  12. http://labor.dailykos.com/
  13. http://comics.dailykos.com/
  14. http://elections.dailykos.com/
  15. http://economics.dailykos.com/
  16. http://dailykosradio.dailykos.com/
  17. file://localhost/
  18. file://localhost/rss/index.xml
  19. file://localhost/user/main
  20. file://localhost/
  21. file://localhost/user/main/history
  22. file://localhost/story/2013/05/18/1209902/-Obama-focuses-on-middle-class-concerns-in-weekly-address
  23. file://localhost/user/Susan%20Gardner
  24. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9adbdbf4f0b0dc311c44ecf17be527788fffc400.raw#?friend_id=8411&is_stream=1
  25. file://localhost/blog/main
  26. https://twitter.com/share
  27. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9adbdbf4f0b0dc311c44ecf17be527788fffc400.raw
  28. file://localhost/story/2013/05/18/1209902/-Obama-focuses-on-middle-class-concerns-in-weekly-address#comments
  29. http://www.youtube.com/embed/-ZJvRzOdSCw
  30. http://www.dailykos.com/story/2013/05/17/1209849/-President-Obama-s-remarks-at-Ellicott-Dredges-Baltimore
  31. http://www.whitehouse.gov/briefing-room/weekly-address
  32. file://localhost/news/Barack%20Obama
  33. file://localhost/news/weekly%20address
  34. file://localhost/part/story/as_full?mode=preview&story_id=1209902
  35. file://localhost/part/story/as_full?mode=edit&story_id=1209902
  36. file://localhost/part/story/as_full?mode=published&story_id=1209902
  37. file://localhost/part/story/as_full?mode=scheduled&story_id=1209902
  38. file://localhost/part/story/as_full?mode=queued&story_id=1209902
  39. file://localhost/part/story/as_full?mode=unpublished&story_id=1209902
  40. file://localhost/part/story/as_full?mode=deleted&story_id=1209902
  41. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9adbdbf4f0b0dc311c44ecf17be527788fffc400.raw
  42. file://localhost/part/story/as_full?story_id=1209902
  43. file://localhost/special/tag_tips
  44. file://localhost/search?search_tags=1
  45. http://www.dkosopedia.com/wiki/Tag:Tagfinder
  46. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9adbdbf4f0b0dc311c44ecf17be527788fffc400.raw
  47. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9adbdbf4f0b0dc311c44ecf17be527788fffc400.raw
  48. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9adbdbf4f0b0dc311c44ecf17be527788fffc400.raw
  49. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9adbdbf4f0b0dc311c44ecf17be527788fffc400.raw
  50. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9adbdbf4f0b0dc311c44ecf17be527788fffc400.raw
  51. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9adbdbf4f0b0dc311c44ecf17be527788fffc400.raw
  52. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9adbdbf4f0b0dc311c44ecf17be527788fffc400.raw
  53. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9adbdbf4f0b0dc311c44ecf17be527788fffc400.raw
  54. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9adbdbf4f0b0dc311c44ecf17be527788fffc400.raw
  55. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9adbdbf4f0b0dc311c44ecf17be527788fffc400.raw
  56. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9adbdbf4f0b0dc311c44ecf17be527788fffc400.raw
  57. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9adbdbf4f0b0dc311c44ecf17be527788fffc400.raw
  58. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9adbdbf4f0b0dc311c44ecf17be527788fffc400.raw
  59. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9adbdbf4f0b0dc311c44ecf17be527788fffc400.raw
  60. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9adbdbf4f0b0dc311c44ecf17be527788fffc400.raw
  61. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9adbdbf4f0b0dc311c44ecf17be527788fffc400.raw
  62. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9adbdbf4f0b0dc311c44ecf17be527788fffc400.raw
  63. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9adbdbf4f0b0dc311c44ecf17be527788fffc400.raw
  64. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9adbdbf4f0b0dc311c44ecf17be527788fffc400.raw
  65. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9adbdbf4f0b0dc311c44ecf17be527788fffc400.raw
  66. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9adbdbf4f0b0dc311c44ecf17be527788fffc400.raw
  67. file://localhost/story/2013/05/18/1209902/-Obama-focuses-on-middle-class-concerns-in-weekly-address#comments
  68. file://localhost/story/2013/05/18/1209902/-Obama-focuses-on-middle-class-concerns-in-weekly-address?detail=hide
  69. file://localhost/comments/1209902/50206146#c1?mode=alone;showrate=1#c1
  70. file://localhost/user/uid:3189
  71. file://localhost/user/uid:229952
  72. file://localhost/comments/1209902/50206146#c1
  73. file://localhost/comments/1209902/50206196#c5?mode=alone;showrate=1#c5
  74. file://localhost/user/uid:328292
  75. file://localhost/user/uid:225927
  76. file://localhost/comments/1209902/50206196#c5
  77. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9adbdbf4f0b0dc311c44ecf17be527788fffc400.raw#c1
  78. file://localhost/comments/1209902/50206572#c18?mode=alone;showrate=1#c18
  79. file://localhost/user/uid:121473
  80. file://localhost/user/uid:928
  81. file://localhost/user/uid:212680
  82. file://localhost/user/uid:198583
  83. file://localhost/user/uid:98722
  84. file://localhost/user/uid:94755
  85. file://localhost/comments/1209902/50206572#c18
  86. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9adbdbf4f0b0dc311c44ecf17be527788fffc400.raw#c5
  87. file://localhost/comments/1209902/50206634#c21?mode=alone;showrate=1#c21
  88. file://localhost/user/uid:121473
  89. file://localhost/user/uid:928
  90. file://localhost/user/uid:273587
  91. file://localhost/user/uid:1004
  92. file://localhost/user/uid:63615
  93. file://localhost/user/uid:198583
  94. file://localhost/user/uid:224338
  95. file://localhost/user/uid:98722
  96. file://localhost/user/uid:35127
  97. file://localhost/user/uid:94755
  98. file://localhost/user/uid:10260
  99. file://localhost/comments/1209902/50206634#c21
 100. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9adbdbf4f0b0dc311c44ecf17be527788fffc400.raw#c18
 101. file://localhost/comments/1209902/50207118#c32?mode=alone;showrate=1#c32
 102. file://localhost/user/uid:183245
 103. file://localhost/user/uid:63615
 104. file://localhost/user/uid:198583
 105. file://localhost/user/uid:98722
 106. file://localhost/user/uid:35127
 107. file://localhost/user/uid:273587
 108. file://localhost/comments/1209902/50207118#c32
 109. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9adbdbf4f0b0dc311c44ecf17be527788fffc400.raw#c21
 110. file://localhost/comments/1209902/50207162#c37?mode=alone;showrate=1#c37
 111. file://localhost/user/uid:198583
 112. file://localhost/user/uid:98722
 113. file://localhost/user/uid:35127
 114. file://localhost/user/uid:212680
 115. file://localhost/comments/1209902/50207162#c37
 116. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9adbdbf4f0b0dc311c44ecf17be527788fffc400.raw#c21
 117. file://localhost/comments/1209902/50208755#c54?mode=alone;showrate=1#c54
 118. file://localhost/user/uid:94755
 119. http://www.sandiegoreader.com/news/2013/jan/09/citylights1-engineers-dislike-h1b-bosses-gloat/
 120. http://www.todaysengineer.org/2013/Apr/immigration-reform.asp
 121. file://localhost/user/uid:224338
 122. file://localhost/comments/1209902/50208755#c54
 123. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9adbdbf4f0b0dc311c44ecf17be527788fffc400.raw#c21
 124. file://localhost/comments/1209902/50206802#c24?mode=alone;showrate=1#c24
 125. file://localhost/user/uid:679225
 126. file://localhost/user/uid:198583
 127. file://localhost/user/uid:121473
 128. file://localhost/comments/1209902/50206802#c24
 129. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9adbdbf4f0b0dc311c44ecf17be527788fffc400.raw#c1
 130. file://localhost/comments/1209902/50206972#c27?mode=alone;showrate=1#c27
 131. file://localhost/user/uid:3189
 132. file://localhost/comments/1209902/50206972#c27
 133. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9adbdbf4f0b0dc311c44ecf17be527788fffc400.raw#c24
 134. file://localhost/comments/1209902/50207421#c46?mode=alone;showrate=1#c46
 135. file://localhost/user/uid:121473
 136. file://localhost/comments/1209902/50207421#c46
 137. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9adbdbf4f0b0dc311c44ecf17be527788fffc400.raw#c27
 138. file://localhost/comments/1209902/50207562#c49?mode=alone;showrate=1#c49
 139. file://localhost/user/uid:3189
 140. file://localhost/comments/1209902/50207562#c49
 141. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9adbdbf4f0b0dc311c44ecf17be527788fffc400.raw#c46
 142. file://localhost/comments/1209902/50208369#c51?mode=alone;showrate=1#c51
 143. file://localhost/user/uid:121473
 144. file://localhost/comments/1209902/50208369#c51
 145. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9adbdbf4f0b0dc311c44ecf17be527788fffc400.raw#c49
 146. file://localhost/comments/1209902/50207167#c38?mode=alone;showrate=1#c38
 147. file://localhost/user/uid:333701
 148. file://localhost/user/uid:98722
 149. file://localhost/user/uid:212680
 150. file://localhost/comments/1209902/50207167#c38
 151. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9adbdbf4f0b0dc311c44ecf17be527788fffc400.raw#c24
 152. file://localhost/comments/1209902/50206160#c2?mode=alone;showrate=1#c2
 153. file://localhost/user/uid:63963
 154. file://localhost/user/uid:1004
 155. file://localhost/user/uid:53256
 156. file://localhost/user/uid:183245
 157. file://localhost/user/uid:72962
 158. file://localhost/user/uid:68247
 159. file://localhost/user/uid:10260
 160. file://localhost/user/uid:679225
 161. file://localhost/user/uid:181857
 162. file://localhost/user/uid:121473
 163. file://localhost/user/uid:99963
 164. file://localhost/user/uid:928
 165. file://localhost/user/uid:212680
 166. file://localhost/user/uid:273587
 167. file://localhost/user/uid:60549
 168. file://localhost/user/uid:63615
 169. file://localhost/user/uid:166753
 170. file://localhost/user/uid:61214
 171. file://localhost/user/uid:198583
 172. file://localhost/user/uid:98722
 173. file://localhost/user/uid:35127
 174. file://localhost/user/uid:94755
 175. file://localhost/user/uid:333701
 176. file://localhost/comments/1209902/50206160#c2
 177. file://localhost/comments/1209902/50206327#c7?mode=alone;showrate=1#c7
 178. file://localhost/user/uid:183245
 179. file://localhost/user/uid:121473
 180. file://localhost/user/uid:928
 181. file://localhost/user/uid:98722
 182. http://www.correntewire.com/obama_at_the_hamilton_project_2006_this_is_not_a_bloodless_process
 183. file://localhost/user/uid:63963
 184. file://localhost/comments/1209902/50206327#c7
 185. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9adbdbf4f0b0dc311c44ecf17be527788fffc400.raw#c2
 186. file://localhost/comments/1209902/50206593#c19?mode=alone;showrate=1#c19
 187. file://localhost/user/uid:146420
 188. file://localhost/user/uid:333420
 189. file://localhost/user/uid:63963
 190. file://localhost/user/uid:98722
 191. file://localhost/user/uid:183245
 192. file://localhost/comments/1209902/50206593#c19
 193. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9adbdbf4f0b0dc311c44ecf17be527788fffc400.raw#c7
 194. file://localhost/comments/1209902/50207051#c29?mode=alone;showrate=1#c29
 195. file://localhost/user/uid:183245
 196. file://localhost/user/uid:63963
 197. file://localhost/user/uid:166753
 198. file://localhost/user/uid:98722
 199. file://localhost/user/uid:212680
 200. file://localhost/comments/1209902/50207051#c29
 201. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9adbdbf4f0b0dc311c44ecf17be527788fffc400.raw#c7
 202. file://localhost/comments/1209902/50206172#c3?mode=alone;showrate=1#c3
 203. file://localhost/user/uid:183245
 204. file://localhost/user/uid:212680
 205. file://localhost/user/uid:238869
 206. file://localhost/user/uid:104028
 207. file://localhost/comments/1209902/50206172#c3
 208. file://localhost/comments/1209902/50206185#c4?mode=alone;showrate=1#c4
 209. file://localhost/user/uid:333701
 210. file://localhost/user/uid:1004
 211. file://localhost/user/uid:183245
 212. file://localhost/user/uid:679225
 213. file://localhost/user/uid:146420
 214. file://localhost/user/uid:181857
 215. file://localhost/user/uid:121473
 216. file://localhost/user/uid:928
 217. file://localhost/user/uid:212680
 218. file://localhost/user/uid:60549
 219. file://localhost/user/uid:63615
 220. file://localhost/user/uid:539192
 221. file://localhost/user/uid:10260
 222. file://localhost/comments/1209902/50206185#c4
 223. file://localhost/comments/1209902/50206481#c13?mode=alone;showrate=1#c13
 224. file://localhost/user/uid:679225
 225. file://localhost/user/uid:146420
 226. file://localhost/user/uid:121473
 227. file://localhost/user/uid:928
 228. file://localhost/user/uid:183245
 229. file://localhost/user/uid:98722
 230. file://localhost/user/uid:65471
 231. file://localhost/comments/1209902/50206481#c13
 232. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9adbdbf4f0b0dc311c44ecf17be527788fffc400.raw#c4
 233. file://localhost/comments/1209902/50206600#c20?mode=alone;showrate=1#c20
 234. file://localhost/user/uid:679225
 235. file://localhost/user/uid:212680
 236. file://localhost/user/uid:60549
 237. file://localhost/user/uid:198583
 238. file://localhost/user/uid:183245
 239. file://localhost/comments/1209902/50206600#c20
 240. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9adbdbf4f0b0dc311c44ecf17be527788fffc400.raw#c4
 241. file://localhost/comments/1209902/50206316#c6?mode=alone;showrate=1#c6
 242. file://localhost/user/uid:3189
 243. file://localhost/user/uid:146420
 244. file://localhost/user/uid:238869
 245. file://localhost/user/uid:1004
 246. file://localhost/comments/1209902/50206316#c6
 247. file://localhost/comments/1209902/50206416#c12?mode=alone;showrate=1#c12
 248. file://localhost/user/uid:183245
 249. file://localhost/user/uid:1004
 250. file://localhost/user/uid:238869
 251. file://localhost/user/uid:3189
 252. file://localhost/comments/1209902/50206416#c12
 253. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9adbdbf4f0b0dc311c44ecf17be527788fffc400.raw#c6
 254. file://localhost/comments/1209902/50207134#c34?mode=alone;showrate=1#c34
 255. file://localhost/user/uid:183245
 256. file://localhost/user/uid:1004
 257. file://localhost/user/uid:300819
 258. file://localhost/user/uid:166753
 259. file://localhost/user/uid:98722
 260. file://localhost/user/uid:35127
 261. http://www.dailykos.com/story/2013/05/17/1209756/-New-Mexico-Faces-Disaster-as-Extreme-Drought-Intensifies-West-of-the-100th-Meridian
 262. http://www.npr.org/2013/03/26/175274579/american-winter-families-struggle-to-survive-fall-from-middle-class
 263. http://www.thelancet.com/journals/lancet/article/PIIS0140-6736(12)61910-2/fulltext
 264. http://news.firedoglake.com/2013/05/17/cftc-caves-to-wall-street-will-continue-to-allow-cartel-to-control-derivatives-market/
 265. http://www.cepr.net/index.php/op-eds-&-columns/op-eds-&-columns/qfree-tradeq-agreements-wont-create-jobs-but-a-more-competitive-dollar-would
 266. http://www.nationaljournal.com/magazine/obama-s-mixed-message-on-austerity-20130411
 267. file://localhost/user/uid:212680
 268. file://localhost/comments/1209902/50207134#c34
 269. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9adbdbf4f0b0dc311c44ecf17be527788fffc400.raw#c6
 270. file://localhost/comments/1209902/50207137#c35?mode=alone;showrate=1#c35
 271. file://localhost/user/uid:212680
 272. file://localhost/comments/1209902/50207137#c35
 273. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9adbdbf4f0b0dc311c44ecf17be527788fffc400.raw#c34
 274. file://localhost/comments/1209902/50206353#c8?mode=alone;showrate=1#c8
 275. file://localhost/user/uid:333701
 276. file://localhost/user/uid:328292
 277. file://localhost/user/uid:159744
 278. file://localhost/user/uid:123728
 279. file://localhost/comments/1209902/50206353#c8
 280. file://localhost/comments/1209902/50206363#c9?mode=alone;showrate=1#c9
 281. file://localhost/user/uid:333701
 282. file://localhost/user/uid:1004
 283. file://localhost/user/uid:72962
 284. file://localhost/user/uid:183245
 285. file://localhost/user/uid:94755
 286. file://localhost/user/uid:146420
 287. file://localhost/user/uid:121473
 288. file://localhost/user/uid:212680
 289. file://localhost/user/uid:63615
 290. file://localhost/user/uid:238869
 291. file://localhost/user/uid:159744
 292. file://localhost/user/uid:198583
 293. file://localhost/user/uid:98722
 294. file://localhost/user/uid:53256
 295. file://localhost/comments/1209902/50206363#c9
 296. file://localhost/comments/1209902/50207180#c40?mode=alone;showrate=1#c40
 297. file://localhost/user/uid:63615
 298. file://localhost/user/uid:238869
 299. file://localhost/user/uid:198583
 300. file://localhost/user/uid:212680
 301. file://localhost/comments/1209902/50207180#c40
 302. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9adbdbf4f0b0dc311c44ecf17be527788fffc400.raw#c9
 303. file://localhost/comments/1209902/50206364#c10?mode=alone;showrate=1#c10
 304. file://localhost/user/uid:53256
 305. file://localhost/user/uid:1004
 306. file://localhost/user/uid:68247
 307. file://localhost/user/uid:183245
 308. file://localhost/user/uid:65471
 309. file://localhost/user/uid:333701
 310. file://localhost/user/uid:94755
 311. file://localhost/user/uid:10260
 312. file://localhost/user/uid:181857
 313. file://localhost/user/uid:121473
 314. file://localhost/user/uid:99963
 315. file://localhost/user/uid:928
 316. file://localhost/user/uid:679225
 317. file://localhost/user/uid:212680
 318. file://localhost/user/uid:60549
 319. file://localhost/user/uid:238869
 320. file://localhost/user/uid:61214
 321. file://localhost/user/uid:198583
 322. file://localhost/user/uid:35127
 323. file://localhost/user/uid:233186
 324. file://localhost/comments/1209902/50206364#c10
 325. file://localhost/comments/1209902/50206515#c16?mode=alone;showrate=1#c16
 326. file://localhost/user/uid:233186
 327. file://localhost/user/uid:333701
 328. file://localhost/user/uid:333420
 329. file://localhost/user/uid:10260
 330. file://localhost/user/uid:928
 331. file://localhost/user/uid:679225
 332. file://localhost/user/uid:183245
 333. file://localhost/user/uid:63615
 334. file://localhost/user/uid:198583
 335. file://localhost/user/uid:98722
 336. file://localhost/user/uid:65471
 337. file://localhost/comments/1209902/50206515#c16
 338. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9adbdbf4f0b0dc311c44ecf17be527788fffc400.raw#c10
 339. file://localhost/comments/1209902/50207125#c33?mode=alone;showrate=1#c33
 340. file://localhost/user/uid:210802
 341. file://localhost/comments/1209902/50207125#c33
 342. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9adbdbf4f0b0dc311c44ecf17be527788fffc400.raw#c16
 343. file://localhost/comments/1209902/50207172#c39?mode=alone;showrate=1#c39
 344. file://localhost/user/uid:61214
 345. file://localhost/user/uid:233186
 346. file://localhost/user/uid:183245
 347. file://localhost/comments/1209902/50207172#c39
 348. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9adbdbf4f0b0dc311c44ecf17be527788fffc400.raw#c33
 349. file://localhost/comments/1209902/50207231#c42?mode=alone;showrate=1#c42
 350. file://localhost/user/uid:210802
 351. file://localhost/comments/1209902/50207231#c42
 352. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9adbdbf4f0b0dc311c44ecf17be527788fffc400.raw#c39
 353. file://localhost/comments/1209902/50207500#c47?mode=alone;showrate=1#c47
 354. file://localhost/user/uid:233186
 355. file://localhost/comments/1209902/50207500#c47
 356. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9adbdbf4f0b0dc311c44ecf17be527788fffc400.raw#c42
 357. file://localhost/comments/1209902/50207505#c48?mode=alone;showrate=1#c48
 358. file://localhost/user/uid:10260
 359. file://localhost/user/uid:183245
 360. file://localhost/comments/1209902/50207505#c48
 361. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9adbdbf4f0b0dc311c44ecf17be527788fffc400.raw#c42
 362. file://localhost/comments/1209902/50208195#c50?mode=alone;showrate=1#c50
 363. file://localhost/user/uid:210802
 364. file://localhost/comments/1209902/50208195#c50
 365. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9adbdbf4f0b0dc311c44ecf17be527788fffc400.raw#c48
 366. file://localhost/comments/1209902/50209444#c55?mode=alone;showrate=1#c55
 367. file://localhost/user/uid:65471
 368. file://localhost/comments/1209902/50209444#c55
 369. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9adbdbf4f0b0dc311c44ecf17be527788fffc400.raw#c50
 370. file://localhost/comments/1209902/50209823#c57?mode=alone;showrate=1#c57
 371. file://localhost/user/uid:210802
 372. file://localhost/comments/1209902/50209823#c57
 373. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9adbdbf4f0b0dc311c44ecf17be527788fffc400.raw#c55
 374. file://localhost/comments/1209902/50210841#c58?mode=alone;showrate=1#c58
 375. file://localhost/user/uid:65471
 376. file://localhost/comments/1209902/50210841#c58
 377. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9adbdbf4f0b0dc311c44ecf17be527788fffc400.raw#c57
 378. file://localhost/comments/1209902/50211098#c59?mode=alone;showrate=1#c59
 379. file://localhost/user/uid:210802
 380. file://localhost/comments/1209902/50211098#c59
 381. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9adbdbf4f0b0dc311c44ecf17be527788fffc400.raw#c58
 382. file://localhost/comments/1209902/50211397#c60?mode=alone;showrate=1#c60
 383. file://localhost/user/uid:65471
 384. file://localhost/comments/1209902/50211397#c60
 385. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9adbdbf4f0b0dc311c44ecf17be527788fffc400.raw#c59
 386. file://localhost/comments/1209902/50209445#c56?mode=alone;showrate=1#c56
 387. file://localhost/user/uid:65471
 388. file://localhost/comments/1209902/50209445#c56
 389. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9adbdbf4f0b0dc311c44ecf17be527788fffc400.raw#c33
 390. file://localhost/comments/1209902/50207196#c41?mode=alone;showrate=1#c41
 391. file://localhost/user/uid:238869
 392. file://localhost/user/uid:233186
 393. file://localhost/user/uid:212680
 394. file://localhost/comments/1209902/50207196#c41
 395. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9adbdbf4f0b0dc311c44ecf17be527788fffc400.raw#c10
 396. file://localhost/comments/1209902/50206393#c11?mode=alone;showrate=1#c11
 397. file://localhost/user/uid:68247
 398. file://localhost/user/uid:679225
 399. file://localhost/user/uid:333701
 400. file://localhost/user/uid:65471
 401. file://localhost/user/uid:333420
 402. file://localhost/user/uid:181857
 403. file://localhost/user/uid:146420
 404. file://localhost/user/uid:928
 405. file://localhost/user/uid:63615
 406. file://localhost/user/uid:61214
 407. file://localhost/user/uid:198583
 408. file://localhost/user/uid:98722
 409. http://www.huffingtonpost.com/johnkerry/climate-change-and-the-fu_b_3272250.html,
 410. file://localhost/user/uid:183245
 411. file://localhost/comments/1209902/50206393#c11
 412. file://localhost/comments/1209902/50206525#c17?mode=alone;showrate=1#c17
 413. file://localhost/user/uid:333701
 414. file://localhost/user/uid:679225
 415. file://localhost/user/uid:183245
 416. file://localhost/user/uid:98722
 417. file://localhost/user/uid:65471
 418. file://localhost/comments/1209902/50206525#c17
 419. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9adbdbf4f0b0dc311c44ecf17be527788fffc400.raw#c11
 420. file://localhost/comments/1209902/50207141#c36?mode=alone;showrate=1#c36
 421. file://localhost/user/uid:63615
 422. file://localhost/user/uid:63661
 423. file://localhost/user/uid:183245
 424. file://localhost/comments/1209902/50207141#c36
 425. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9adbdbf4f0b0dc311c44ecf17be527788fffc400.raw#c17
 426. file://localhost/comments/1209902/50207248#c43?mode=alone;showrate=1#c43
 427. file://localhost/user/uid:183245
 428. file://localhost/user/uid:212680
 429. file://localhost/comments/1209902/50207248#c43
 430. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9adbdbf4f0b0dc311c44ecf17be527788fffc400.raw#c11
 431. file://localhost/comments/1209902/50206490#c14?mode=alone;showrate=1#c14
 432. file://localhost/user/uid:183245
 433. file://localhost/user/uid:65471
 434. file://localhost/comments/1209902/50206490#c14
 435. file://localhost/comments/1209902/50206493#c15?mode=alone;showrate=1#c15
 436. file://localhost/user/uid:146420
 437. file://localhost/user/uid:928
 438. file://localhost/user/uid:183245
 439. file://localhost/user/uid:212680
 440. file://localhost/user/uid:333420
 441. file://localhost/comments/1209902/50206493#c15
 442. file://localhost/comments/1209902/50206672#c22?mode=alone;showrate=1#c22
 443. file://localhost/user/uid:333420
 444. file://localhost/user/uid:928
 445. file://localhost/user/uid:679225
 446. file://localhost/user/uid:183245
 447. file://localhost/user/uid:63615
 448. file://localhost/user/uid:61214
 449. file://localhost/user/uid:98722
 450. file://localhost/user/uid:181857
 451. file://localhost/comments/1209902/50206672#c22
 452. file://localhost/comments/1209902/50206751#c23?mode=alone;showrate=1#c23
 453. file://localhost/user/uid:183245
 454. file://localhost/user/uid:166753
 455. file://localhost/user/uid:61214
 456. file://localhost/user/uid:98722
 457. http://www.dailykos.com/story/2013/05/17/1209756/-New-Mexico-Faces-Disaster-as-Extreme-Drought-Intensifies-West-of-the-100th-Meridian
 458. http://thinkprogress.org/climate/2013/04/19/1895641/extreme-drought-to-extreme-flood-weather-whiplash-hits-the-midwest/
 459. http://www.psr.org/resources/climate-change-and-famine.html
 460. https://www.ifrc.org/fr/nouvelles/nouvelles/common/famine-a-visible-result-of-climate-change-in-eastern-africa/
 461. http://www.washingtonpost.com/wp-dyn/content/article/2010/11/19/AR2010111906872.html
 462. http://grist.org/climate-energy/can-we-shift-to-renewable-energy-yes-as-to-how/
 463. http://www.huffingtonpost.com/2013/02/20/obama-climate-protest_n_2719338.html
 464. http://www.nytimes.com/2013/01/22/us/politics/climate-change-prominent-in-obamas-inaugural-address.html
 465. file://localhost/user/uid:212680
 466. file://localhost/comments/1209902/50206751#c23
 467. file://localhost/comments/1209902/50206886#c25?mode=alone;showrate=1#c25
 468. file://localhost/user/uid:333701
 469. file://localhost/user/uid:10260
 470. file://localhost/user/uid:63615
 471. file://localhost/user/uid:63661
 472. file://localhost/user/uid:198583
 473. file://localhost/user/uid:98722
 474. file://localhost/user/uid:928
 475. file://localhost/comments/1209902/50206886#c25
 476. file://localhost/comments/1209902/50206953#c26?mode=alone;showrate=1#c26
 477. file://localhost/user/uid:183245
 478. file://localhost/user/uid:63615
 479. file://localhost/user/uid:198583
 480. file://localhost/user/uid:679225
 481. file://localhost/comments/1209902/50206953#c26
 482. file://localhost/comments/1209902/50208572#c52?mode=alone;showrate=1#c52
 483. file://localhost/user/uid:679225
 484. file://localhost/user/uid:198583
 485. file://localhost/comments/1209902/50208572#c52
 486. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9adbdbf4f0b0dc311c44ecf17be527788fffc400.raw#c26
 487. file://localhost/comments/1209902/50206988#c28?mode=alone;showrate=1#c28
 488. file://localhost/user/uid:238869
 489. file://localhost/user/uid:3189
 490. file://localhost/comments/1209902/50206988#c28
 491. file://localhost/comments/1209902/50207092#c31?mode=alone;showrate=1#c31
 492. file://localhost/user/uid:183245
 493. file://localhost/user/uid:63615
 494. file://localhost/user/uid:10260
 495. file://localhost/user/uid:166753
 496. file://localhost/user/uid:198583
 497. file://localhost/user/uid:98722
 498. file://localhost/user/uid:35127
 499. file://localhost/user/uid:94755
 500. file://localhost/user/uid:333701
 501. file://localhost/comments/1209902/50207092#c31
 502. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9adbdbf4f0b0dc311c44ecf17be527788fffc400.raw#c28
 503. file://localhost/comments/1209902/50207053#c30?mode=alone;showrate=1#c30
 504. file://localhost/user/uid:238869
 505. file://localhost/user/uid:212680
 506. file://localhost/comments/1209902/50207053#c30
 507. file://localhost/comments/1209902/50207361#c44?mode=alone;showrate=1#c44
 508. file://localhost/user/uid:333701
 509. file://localhost/user/uid:63615
 510. file://localhost/user/uid:60549
 511. file://localhost/comments/1209902/50207361#c44
 512. file://localhost/comments/1209902/50207419#c45?mode=alone;showrate=1#c45
 513. file://localhost/user/uid:63661
 514. file://localhost/comments/1209902/50207419#c45
 515. file://localhost/comments/1209902/50208605#c53?mode=alone;showrate=1#c53
 516. file://localhost/user/uid:198583
 517. file://localhost/comments/1209902/50208605#c53
 518. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9adbdbf4f0b0dc311c44ecf17be527788fffc400.raw
 519. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9adbdbf4f0b0dc311c44ecf17be527788fffc400.raw
 520. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9adbdbf4f0b0dc311c44ecf17be527788fffc400.raw
 521. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9adbdbf4f0b0dc311c44ecf17be527788fffc400.raw
 522. file://localhost/story/2013/05/18/1209902/-Obama-focuses-on-middle-class-concerns-in-weekly-address?detail=hide
 523. file://localhost/user/13682
 524. file://localhost/user/35127
 525. file://localhost/user/96394
 526. file://localhost/user/104028
 527. file://localhost/user/224338
 528. file://localhost/user/229952
 529. file://localhost/user/233186
 530. file://localhost/user/315137
 531. https://www.dailykos.com/subscribe
 532. https://www.dailykos.com/donate
 533. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9adbdbf4f0b0dc311c44ecf17be527788fffc400.raw
 534. file://localhost/user/eeff
 535. file://localhost/user/musiccitymollie
 536. file://localhost/user/flumptytail
 537. file://localhost/user/gchaucer2
 538. file://localhost/user/Cordyc
 539. file://localhost/user/We%20Won
 540. file://localhost/user/The%20Lone%20Apple
 541. file://localhost/user/nomandates
 542. file://localhost/part/sidebar/stories/recommenders_as_list?story_id=1209902
 543. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9adbdbf4f0b0dc311c44ecf17be527788fffc400.raw
 544. file://localhost/story/2013/09/28/1242194/-Fun-facts-about-a-government-shutdown
 545. file://localhost/user/Barbara%20Morrill
 546. file://localhost/story/2013/09/28/1242194/-Fun-facts-about-a-government-shutdown#comments
 547. file://localhost/story/2013/09/28/1242084/-GOP-ready-to-place-head-in-hot-oven
 548. file://localhost/user/brooklynbadboy
 549. file://localhost/story/2013/09/28/1242084/-GOP-ready-to-place-head-in-hot-oven#comments
 550. file://localhost/story/2013/09/16/1238992/-Living-on-less-than-a-Living-Wage-Budget-Maximize-Income
 551. file://localhost/user/Dave%20in%20AZ
 552. file://localhost/story/2013/09/16/1238992/-Living-on-less-than-a-Living-Wage-Budget-Maximize-Income#comments
 553. file://localhost/story/2013/09/17/1238981/-Contemporary-Fiction-Views-Why-I-don-t-have-reading-rules
 554. file://localhost/user/bookgirl
 555. file://localhost/story/2013/09/17/1238981/-Contemporary-Fiction-Views-Why-I-don-t-have-reading-rules#comments
 556. file://localhost/story/2013/09/16/1239343/-Green-Wizardry-People-Get-Ready
 557. file://localhost/user/zen%20sparky
 558. file://localhost/story/2013/09/16/1239343/-Green-Wizardry-People-Get-Ready#comments
 559. file://localhost/story/2013/09/14/1238780/-How-to-grow-old-with-style
 560. file://localhost/user/brooklynbadboy
 561. file://localhost/story/2013/09/14/1238780/-How-to-grow-old-with-style#comments
 562. file://localhost/story/2013/09/12/1233911/-St-Petersburg-FL-Photo-Diary
 563. file://localhost/user/Lenny%20Flank
 564. file://localhost/story/2013/09/12/1233911/-St-Petersburg-FL-Photo-Diary#comments
 565. file://localhost/story/2013/09/12/1238185/-Crazy-Beautiful-re-post-by-request
 566. file://localhost/user/Steven%20D
 567. file://localhost/story/2013/09/12/1238185/-Crazy-Beautiful-re-post-by-request#comments
 568. file://localhost/story/2013/09/11/1238213/-Using-art-and-photos-How-copyright-law-applies
 569. file://localhost/user/serendipityisabitch
 570. file://localhost/story/2013/09/11/1238213/-Using-art-and-photos-How-copyright-law-applies#comments
 571. file://localhost/story/2013/09/11/1238148/-Three-graphs-that-show-why-inequality-matters-in-the-New-York-City-mayoral-race
 572. file://localhost/user/Roosevelt%20Institute
 573. file://localhost/story/2013/09/11/1238148/-Three-graphs-that-show-why-inequality-matters-in-the-New-York-City-mayoral-race#comments
 574. file://localhost/part/sidebar/stories/recommended_by_user?user_id=8411&page=1
 575. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9adbdbf4f0b0dc311c44ecf17be527788fffc400.raw
 576. file://localhost/news/California
 577. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9adbdbf4f0b0dc311c44ecf17be527788fffc400.raw
 578. http://www.bluehousediaries.com/frontPage.do
 579. http://www.facebook.com/plugins/activity.php?site=www.dailykos.com&width=300&height=300&header=true&colorscheme=light&recommendations=true&action=recommend
 580. file://localhost/news/
 581. file://localhost/news/Civil%20Rights
 582. file://localhost/news/Community
 583. file://localhost/news/Congress
 584. file://localhost/news/Culture
 585. file://localhost/news/Economy
 586. file://localhost/news/Education
 587. file://localhost/news/Elections
 588. file://localhost/news/Energy
 589. file://localhost/news/Environment
 590. file://localhost/news/Health%20Care
 591. file://localhost/news/International
 592. file://localhost/news/Labor
 593. file://localhost/news/Law
 594. file://localhost/news/Media
 595. file://localhost/news/Meta
 596. file://localhost/news/National%20Security
 597. file://localhost/news/Science
 598. file://localhost/news/Transportation
 599. file://localhost/news/White%20House
 600. file://localhost/special/privacy
 601. file://localhost/
 602. http://comics.dailykos.com/
 603. http://elections.dailykos.com/
 604. http://www.dailykostv.com/
 605. http://feeds.dailykos.com/dailykos/index.xml
 606. http://www.mothertalkers.com/
 607. http://www.streetprophets.com/
 608. http://www.congressmatters.com/
 609. file://localhost/special/about2
 610. file://localhost/special/about2#dk
 611. file://localhost/special/about2#bio
 612. http://www.dkosopedia.com/wiki/DailyKos_FAQ
 613. https://secure.actblue.com/page/dkendorsements2014?refcode=footer
 614. file://localhost/special/advertising
 615. http://www.quantcast.com/dailykos.com
 616. http://www.bluecollardistro.com/dailykos/categories.php?cPath=1052
 617. file://localhost/special/media
 618. file://localhost/contactus
 619. file://localhost/special/jobs
 620. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9adbdbf4f0b0dc311c44ecf17be527788fffc400.raw
