   #[1]RSS

Making the 'Do-Nothing Congress' look great by comparison

   By [2]Steve Benen
    -
   Thu Nov 29, 2012 10:04 AM EST

   In his second term, President Harry Truman condemned the snail's pace
   at which lawmakers actually got some work done, labeling it a
   "Do-Nothing" Congress. After all, the 80th Congress (1947-1948) only
   passed 906 bills over its two-year period.

   The current Congress, by comparison, has passed [3]just 196 bills,
   easily the lowest total since the U.S. House Clerk's office started
   keeping track. Consider the progress in chart form, which should drive
   home just how unproductive the 112th Congress (2011-2012) really is.

   In fairness, I should note that the current Congress still has another
   month to go, and I suppose it's possible that there will be a flurry of
   progress and constructive policymaking. But given partisan differences
   and a shrinking calendar, I'm pretty comfortable with the notion that
   this will be the least productive of any modern Congress by a large
   margin.

   This is not, by the way, the inevitable result of divided government
   (one party controlling the House; the other party controlling the
   Senate). There have been plenty of other Congresses, some quite
   recently, with a Democratic Senate and a Republican House, but their
   bill totals weren't nearly this anemic.

   When evaluating whether this is, in fact, [4]the worst Congress ever,
   keep this tidbit in mind.
     * [5]Permalink
     * [6]84 comments Comments

   -- Filed under: [7]history, [8]congress, [9]commentid-congress

   [10]Back To Top | [11]Front Page

Discuss this post

   Jump to discussion page: 1 [12]2
   [13]Comment author avatar [14]Zora Renee

   "...I should note that the current Congress still has another month to
   go, and I suppose it's possible that there will be a flurry of progress
   and constructive policymaking."

   You owe me 1 coffee cause when I got to that line, I lost it thru the
   nose. You've got jokes Steve.....

   Meanwhile this is the worst "do nothing, know nothing Congress" EVER,
   no comparison!!
     * 13 votes

   Reply [15]#1 - Thu Nov 29, 2012 10:17 AM EST
   [16]Comment author avatar [17]NeedMoreCoffee

     [18]No Labels is a growing grassroots movement group of 600,000
     Republicans, Democrats and Independents in our digital network
     dedicated to a simple proposition: We want to help move America from
     the old politics of point-scoring toward a new politics of problem
     solving.

     In Washington, DC, the most powerful interest groups work to push
     our leaders and our political parties apart. No Labels is different.
     We are the only grassroots organization in Washington, and indeed in
     America, that is mobilizing citizens to push our leaders to work
     together.

     We aim to force important issues onto the public agenda and to give
     our leaders the space and support they need to work across the aisle
     to address those issues. Americans across the country want our
     leaders to work together, and No Labels is giving them the forum to
     do so.

     We launched in 2010, and will convene again in 2013 to unveil new
     faces of this movement. Hundreds of thousands have joined us
     already. We need hundreds of thousands more. Will you join us?

   Wanted to share this...
     * 4 votes

   [19]#1.1 - Thu Nov 29, 2012 12:05 PM EST
   [20]Comment author avatar [21]Willow-2847307

   Don't our legislators understand that history is going to treat them
   badly. this will be remembered, and citizens in this country are aware
   of the problems. While I am hoping that the Tea Party will go back to
   the John Birch society and tell them time is not ready for them, I
   won't even hold my breath on that. The John Birch society actually
   thought Eisenhower was a communist spy and fluoride was brainwashing
   our children. It almost sounds familiar, except President Obama is
   biracial and is going to ruin our country, making it look like the
   gulags of Russia or forcing us to pledge allegiance to obama. But its
   the same thing. the Koch brother's Dad was a founding member of the
   JBS.
     * 4 votes

   [22]#1.2 - Thu Nov 29, 2012 12:22 PM EST
   [23]Comment author avatar [24]Titokhan

   Needmorecoffee,

   I was actually contemplating what I would have to do to create a
   superpac that I was intending to call 'The Coalition for Common Sense
   And Compromise', which would work towards the election of candidates
   who believe that common sense and compromise should be the standard of
   our elected leadership in Washington, not the extremes of either party.
     * 2 votes

   [25]#1.3 - Thu Nov 29, 2012 4:47 PM EST
   [26]Comment author avatar [27]tommy_mpt

   It's the dumb, ignorant, stupid, misleading, misinformed, blatant
   mendacity, and just plain foolish garbage from the GOP & Tea baggers at
   the
   microphones that insults the intelligence of all Americans with an
   intelligence
   threshold above moron. As for the GOP Senate, knowing their antiquated
   ideas of economics, and social issues are contrary to the needs and
   rebuilding of the middle class, is nothing less than treason. The 60
   vote super majority Senate rule to break a filibuster must be changed
   to a regular majority rule or this country should not be considered a
   Democracy. The minority should never have the ability to block the
   progress of the nation.
     * 3 votes

   [28]#1.4 - Fri Nov 30, 2012 12:02 AM EST
   [29]Comment author avatar [30]jim filyaw

   who knows? they may be able to squeeze in a couple of more 'repeal
   obamacare' votes.

   [31]#1.5 - Wed May 29, 2013 5:05 PM EDT
   Reply
   [32]Comment author avatar [33]NeedMoreCoffee

   That graph should be made into a bumper-sticker, and plastered on the
   rear-ends of cars in every red state.

   Congratulations to Congress, for a record every good patriotic
   god-loving Obama obstructer can be proud of. Keep up the no-work. Oh,
   you are...
     * 8 votes

   Reply [34]#2 - Thu Nov 29, 2012 10:23 AM EST
   [35]Comment author avatar [36]Shooter242

   Gridlock is good. This may have been the best Congress ever.

   [37]#2.1 - Thu Nov 29, 2012 11:10 AM EST
   [38]Comment author avatar [39]JohnMesserly

   Alex Wagner had Sasha Issenberg on yesterday, and he is the right guy
   to ask a more specific form of the question that Rachel was asking
   Eugene Robinson yesterday. There question is: Can't OFA be used to do
   exactly what it does best- that is, get people who are motivated to
   vote for the President's policies, to vote for members of Congress who
   will put those policies in place?

   That is, what if OFA organizers were redeployed to all the battleground
   congressional districts that must be won in 2014? What if all the like
   minded voters in that district who voted for Obama but not for the Dem
   congressional candidate (EG PA 08). What if these voters were given the
   opportunity to register their vote on a motion before the House, and
   that these votes were sent to their GOP representative prior to his
   votes? What if they increasingly were made aware that their low opinion
   of Congress in general has a lot to do with the way the GOP
   representative is voting?

   That's more than a bumper sticker. That is a devastating mechanism for
   giving citizens a sense of agency. It is a reminder to office holders
   that paying attention to lobbyists and DC pressures while ignoring
   communications from their constituents has consequences.

   Sasha rightly pointed out on Alex's show the kind of idea that even
   though OFA is a good hammer, that doesn't turn every political
   challenge into a nail. He's right there because people are thinking
   about using OFA for the 19th century version of how you pressure
   congress that is merely updated to 21st century media. The center,
   center-left electorate is cynical about their chances of getting their
   right wing representative to pay any attention to their letters to the
   editor, to them or tweets, or their facebook pages.

   You have to hit them were they live. Their re-election. But to do that,
   you must convince the voters that its not all those other BUMS in
   office. It's their specific Bum in office that is not listening to
   them.

   That is the Nail that OFA is very good at hitting. Identify those
   persuadable people. Target them, and build up a relationship with them.
   The new part is that you help them engage a proto direct democracy
   idea. You offer the voter a chance to inform their representative how
   they want them to vote on a bill before their committee or on the floor
   of congress.

   Sure, it will be expensive. But how much would you donate to see Mitch
   McConnell thrown out of office? How much would we donate to see Nancy
   back in power in the House?
     * 7 votes

   [40]#2.2 - Thu Nov 29, 2012 11:35 AM EST
   [41]Comment author avatar [42]NeedMoreCoffee

   What did you lose in the economic downturn, Shooter?

   I now live in a different state doing a different job due to
   circumstances beyond my control. Watching Congress fat cats playing
   with facts and information, dallying with nonsensical issues, and
   living in their luxury while I gave up my beloved 3-bdrm ranch house to
   move half a country away just for work?

   An obstructionist Congress doing nothing, while the people who voted
   for them as representation lost jobs, lost homes, and lost the pursuit
   of happiness is what you dub the best Congress ever?

   I feel more sorry for everything you've missed, Shooter, than I even do
   for everything I miss.
     * 11 votes

   [43]#2.3 - Thu Nov 29, 2012 11:35 AM EST
   [44]Comment author avatar [45]Shooter242

   You have a fundamental disconnect. Democrats are responsible for the
   crappy economy, it's called regime uncertainty. Democrats are also
   responsible for the financial crisis, via repeal of Glass-Steagal and
   leaving derivatives in the shadows. Google Robert Rubin.

   [46]#2.4 - Thu Nov 29, 2012 11:44 AM EST
   [47]Comment author avatar [48]NeedMoreCoffee

   Better a fundamental disconnect than a mental one, I guess....
     * 6 votes

   [49]#2.5 - Thu Nov 29, 2012 11:55 AM EST
   [50]Comment author avatar [51]Willow-2847307

   @ John Messerly, I agree with the idea. I think we should have some
   online legislators sites where the citizens of their district can send
   messages to their legislator. Let them put up a place where the
   legislator can put up the bills they will be voting on, and let us have
   our say. If more than half of the comments say, "please vote yes." he
   should vote yes.

   However, I remember well in 2008, John McCain was interviewed, and the
   interviewer said, "If 78% of your constituents want this, why do you
   vote against it?" His answer tells us a whole lot about the GOP, he
   said, "I don't care what the people want. I know what they NEED. And
   that's how I will vote." We might as well be children, cared for by the
   babysitter.
     * 5 votes

   [52]#2.6 - Thu Nov 29, 2012 12:27 PM EST
   [53]Comment author avatar [54]Patango

   [55]Shooter242

   "Gridlock is good. This may have been the best Congress ever."

   But if workers strike and protest wall mart making 5000% more than them
   in one productive year , the gop would demand they be arrested and
   fired for obstruction and creating grid lock
     * 2 votes

   [56]#2.7 - Thu Nov 29, 2012 12:52 PM EST
   [57]Comment author avatar [58]Mike Paganucci

   There are some legislators that don't care what their constituents
   think because there is no one challenging them every day. These
   legislators are in safe districts where the opposition is not organized
   and lacks the resources to mount a sustained challenge. Dems have
   abandoned the Howard Dean 50 state strategy. It is not too early for
   Dems to unify behind a single candidate for these safe Republican
   districts and begin the process of exposing the legislator's votes on
   important issues. The DNCC should be using its resources to register
   voters and help these candidates get their message out through TV ads,
   town hall type meetings, meet and greets, social media, etc. These
   candidates can make these legislators in safe districts feel insecure
   if public opinion is rallied on a few important issues. How many of
   these legislators want to face their constituents on issues like
   Medicare and Social Security? Republicans worked the health care issue
   this way in Dem districts and that created a lot of anger toward Dem
   legislators in some districts. The Dems have the manpower from various
   groups like labor and Hispanics that are willing to get involved in
   2014 and upcoming state elections. It would be very simple for Obama to
   use his organization to begin the transition to other Dems running for
   office in state and federal elections. It would be a waste to let that
   organization wither with the Obama presidency.
     * 1 vote

   [59]#2.8 - Thu Nov 29, 2012 1:09 PM EST
   [60]Comment author avatar [61]calden-3719005

   Shooter, I hope you enjoyed your time in the limelight.... your GOP
   buddys are dwindling in number and if they don't make a fundamental
   change soon, your party of NO will be defunct. This is the information
   age... and more people are seeing thru FAUX and Limbaugh. The
   inherently stupid... such as yourself... are going to be real lonely.
     * 4 votes

   [62]#2.9 - Thu Nov 29, 2012 1:18 PM EST
   [63]Comment author avatar [64]JohnMesserly

   What we need is to focus on the practical. Consider the [65]House
   Battleground States (real Clear Map). We need to take back the House,
   and retain Senate seats. For the house, this means an offensive
   operation in 33 tossup seats, and 13 leans GOP seats. You probably want
   to actively defend the 13 leans Dem states. So this is an OFA operation
   in about 60 congressional districts. That is going to need a lot of
   dough and a lot of willingness to step outside the boundaries of
   accepted political behavior among Dem circles which are dominated by
   traditional poltical consultants who HATE OFA style politics. They hate
   OFA for a lot of reasons which is out of scope of this post, but the
   point is that it was no accident that Organizing for America went
   nowhere when it was transferred to the DNC.

   There are a couple of practical problems with the management oversight
   level- The first is that the Dem party is a huge tent, and this
   introduces the "big committee"/ "loss of focus" challenge which
   inevitably will drive organizers away. For example [66]DCCC got called
   on the carpet by some of the big Dem wall street donors because D-trip
   was getting involved advocating support for the Occupy movement. The
   DNC needs to be able to court the big tent donors, so the OFA thing has
   to be arms length from them. That is, it must be totally independent of
   the party. You also need an OFA that is autonomous enough to pressure
   the White House to advocate views the President may privately believe
   in, but can no longer advocate as the negotiator in chief. That means
   it needs to be arms length from the White House. So you need a
   leadership that is both charismatic and galvinising like Obama- I
   picture something like a small number of leaders drawn from the
   Progressive Caucus. Lastly, there has to be a no coordination
   relationship with Dem candidates in these districts due to campaign
   finance laws.

   So this OFA like operation is run say by a triumvirate of elected
   members of Congress that are elected by OFA organizers in good
   standing. I would expect people like John Lewis, Elizabeth Warren,
   Joaquín Castro, Sherrod Brown, Ed Markey to be examples of the kinds of
   leaders elected. These folks would be involved in setting large
   strategic objectives, approving the tactical proposals needed (eg
   systems like the direct democracy vote idea) and fund raising from a
   national audience.

   This will take a lot of dough, and it will take some charismatic
   leaders who have the chutzpah to ignore complaints from Dem party
   hacks, blue dog Dems, and big money Dem donors to stop organizing these
   congressional districts.
     * 2 votes

   [67]#2.10 - Thu Nov 29, 2012 2:56 PM EST
   [68]Comment author avatar [69]MariaBlumberg

   hooter (because you're only one boob)

   The Gramm-Leach-Bliley Act that repealedGlass-Steagall was a Republican
   Sponsored bill. More Republicans (207) than Democrats (155) voted for
   it. One the strongest voices against the bill was Sen Byron Dorgan
   D-ND.

   [70]http://dealbook.nytimes.com/2009/11/12/10-years-later-looking-at-re
   peal-of-glass-steagall/

   Am I happy that Clinton signed that bill? No not at all.
     * 1 vote

   [71]#2.11 - Thu Nov 29, 2012 4:33 PM EST
   [72]Comment author avatar [73]Cartoonthenews!

     Democrats are responsible for the crappy economy, it's called regime
     uncertainty

   This doesn't make sense. On another post you stated that there exists
   no certainty within the market. If that is the case then you cannot
   create a situation of uncertainty because that is the only state that
   currently exists. So either you were wrong then or you're wrong now,
   which one is it?
     * 3 votes

   [74]#2.12 - Thu Nov 29, 2012 4:53 PM EST
   Reply
   [75]Comment author avatar [76]Pilotshark

   gee nothing like being the worst at something and being proud of it!

   i can see the pride on Mitch face along with Beohners and the rest of
   the right/wrong wing gang.

   so much pride on there side, the kind of pride only small minded and
   narrow thinkers take pride in.
     * 9 votes

   Reply [77]#3 - Thu Nov 29, 2012 10:23 AM EST
   [78]Comment author avatar [79]Chris Boese

   Yeah, for a GOP bent on drowning government in a bathtub, doing nothing
   was the GOAL.

   This chart would be something they'd put on their resume's to send to
   Grover Norquist.
     * 11 votes

   [80]#3.1 - Thu Nov 29, 2012 11:24 AM EST
   [81]Comment author avatar [82]Willow-2847307

   I just sit and watch these videos, SMH. They seriously cannot believe
   what they are saying, can they? Of course, I am very far left, I am a
   Democratic socialist, and I am actually to the left of Jill Stein. LOL.
   So all these years that I thought all these conservatives are talking,
   they cannot be believing what they are saying, can they? Well, "yes, I
   guess they do."
     * 4 votes

   [83]#3.2 - Thu Nov 29, 2012 12:29 PM EST
   [84]Comment author avatar [85]Jose D Manzanares

   I think Democrats should stop complaining about the radical views of
   the Republican right, and encourage them to take over the whole party,
   by 2020 we can raise tax rates to the rich by 5%, increase social
   security taxes by 1% which will solve the social security problem till
   2065, expand Obamacare, and change election cycles for President, since
   we know the Democrat President is going to win we may as well do it
   every 8 years. As a matter of fact with Texas going blue by 2020 we may
   as well do not have an election, because the Democrat President
   candidate will start the election with 289 electoral votes. So we need
   more of these nuts not less, is good for Democrats.
     * 2 votes

   [86]#3.3 - Thu Nov 29, 2012 4:51 PM EST
   [87]Comment author avatar [88]P LAWSON WEST VIRGINIA

   Pride commeth before the fall

   [89]#3.4 - Sun Dec 30, 2012 4:32 PM EST
   Reply
   [90]Comment author avatar [91]martininal

   As far as the conservatives are concerned, a do nothing congress is a
   feature, not a bug. They are pretty damn proud of themselves.
     * 9 votes

   Reply [92]#4 - Thu Nov 29, 2012 10:24 AM EST
   [93]Comment author avatar [94]NewOrleansWinosaur

   Exactly. As my whacko right-wing Faux-news cracked out Mom says, "The
   best congress is one that accomplishes nothing and passes no bills. The
   least amount of things that are accomplished in government, the
   better."

   Well that makes perfect sense when you're the 1% and everything's going
   in your favor! Me, on the other hand, I'm still struggling. But when I
   need help... like the equal pay act being enforced at my workplace,
   well then, those are "gifts" bestowed by the Federal Gubment! I should
   not expect such luxuries!
     * 4 votes

   [95]#4.1 - Thu Nov 29, 2012 1:21 PM EST
   Reply
   [96]Comment author avatar [97]Marigold-5774094

   I am irritated that NONE of the msnbc videos, Rachel, Ed show,
   hardball, etc will play. The commercials do, and NBC nes does. Needs to
   be fixed.
     * 1 vote

   Reply [98]#5 - Thu Nov 29, 2012 10:30 AM EST
   [99]Comment author avatar [100]Ron Byers

   A great Congress isn't marked by volume but by quality. One hundred and
   ninety six really important and finely crafted laws are far superior to
   1000 carelessly written and poorly thoughtout laws.

   Let's take a look at the laws the Congress actually passed as compared
   to the laws passed by previous Congresses.

   Hummmmmm, never mind. This really is the worst Congress ever.
     * 10 votes

   Reply [101]#6 - Thu Nov 29, 2012 10:32 AM EST
   [102]Comment author avatar [103]Tracy's Comments

   I'd be fired for such a low productivity level!
     * 7 votes

   Reply [104]#7 - Thu Nov 29, 2012 10:37 AM EST
   [105]Comment author avatar [106]tzuelan

   yeh, that's a good point.
     * 4 votes

   [107]#7.1 - Thu Nov 29, 2012 11:24 AM EST
   [108]Comment author avatar [109]Patty-6328478

   Let'a fire more of 'em!
     * 5 votes

   [110]#7.2 - Thu Nov 29, 2012 11:30 AM EST
   [111]Comment author avatar [112]Pilotshark

   every two years we have a change to fire some,, and in fours years we
   can get many more.
     * 5 votes

   [113]#7.3 - Thu Nov 29, 2012 11:35 AM EST
   [114]Comment author avatar [115]Willow-2847307

   Well, this Congress is less popular than North Korea! What does THAT
   tell you? LOL. I never can believe that these people are either this
   stupid or narrowminded to believe what they are saying.
     * 4 votes

   [116]#7.4 - Thu Nov 29, 2012 12:30 PM EST
   [117]Comment author avatar [118]MindBend

   @Tracy

   Yes, but where else can you get a work schedule of two weeks on, one
   week off?
     * 3 votes

   [119]#7.5 - Thu Nov 29, 2012 12:33 PM EST
   [120]Comment author avatar [121]tommy_mpt

   In the off shore oilfield industry. Some work 7 on 7
   off. Some work 14on7off, 21on14off and
   28on28off. Some work about as many weeks
   on and off as they can, or needed.

   [122]#7.6 - Thu Nov 29, 2012 10:17 PM EST
   [123]Comment author avatar [124]tommy_mpt

   Then let's fire them. Show up at the polls in record numbers in
   mid-term and it's done.

   [125]#7.7 - Thu Nov 29, 2012 10:20 PM EST
   Reply
   [126]Comment author avatar [127]Megan Williamsvia Facebook

   'Working' three days a week and running to the microphones during those
   three days to whine about ANYTHING, really cuts into your productivity.
     * 8 votes

   Reply [128]#8 - Thu Nov 29, 2012 10:43 AM EST
   [129]Comment author avatar [130]NewOrleansWinosaur

   Especially when you're sending suggestive and lude messages to your
   secretary!
     * 1 vote

   [131]#8.1 - Thu Nov 29, 2012 1:25 PM EST
   Reply
   [132]Comment author avatar [133]Lebowsky Dude

   Put part of the blame on the permanent campaign these charlatans have
   to run. Take the money out, and you will get actual public servants.
     * 5 votes

   Reply [134]#9 - Thu Nov 29, 2012 10:46 AM EST
   [135]Comment author avatar [136]CCHCCH

   and typically, they are the ones blaming the re-elected President for
   staying in "campaign mode".......

   This is called "doing a Romney" on someone.
     * 7 votes

   [137]#9.1 - Thu Nov 29, 2012 11:50 AM EST
   Reply
   [138]Comment author avatar [139]pascoguy65

   I didn't know that the success of a body was realted to the number of
   bills that they passed. How about showing some of the numbers from the
   OTHER Chamber? How many bills did the Demo Senate pass? You seem to
   forget that there are TWO chambers....interesting...

   Reply [140]#10 - Thu Nov 29, 2012 10:49 AM EST
   [141]Comment author avatar [142]jumplittlemegs

   Did you not look at the chart? This takes into account both the Senate
   AND the House--that is what we call the CONGRESS. Also your inquiry was
   blatantly pointed out in the article:

   "There have been plenty of other Congresses, some quite recently, with
   a Democratic Senate and a Republican House, but their bill totals
   weren't nearly this anemic."

   LOOK at the chart. READ the article.
     * 9 votes

   [143]#10.1 - Thu Nov 29, 2012 11:28 AM EST
   [144]Comment author avatar [145]Scott A. Reesevia Facebook

   So, you do realize that Congress is made up of 2 bodies; The House of
   Representatives and The Senate? So, when we say 'Congress' we are
   automatically including both of those things. Maybe some remedial
   government education is in order before you go commenting on things in
   the open.
     * 8 votes

   [146]#10.2 - Thu Nov 29, 2012 11:28 AM EST
   [147]Comment author avatar [148]RyanX

   Pssss. The House and Senate both make up what we call congress. I
   failed to see anywhere in the article that specified this was about the
   House exclusively, otherwise it wouldn't have said congress.
     * 3 votes

   [149]#10.3 - Thu Nov 29, 2012 11:36 AM EST
   [150]Comment author avatar [151]Willow-2847307

   The reason the earlier Congressional years got things done was because
   everyone was there to make things better. They actually, I believe, had
   the best interests of the country. surely some will get a bit jaded.
   But throughout our history, people were elected because they wanted to
   make things better. Now we have a whole bunch of people that want to
   make things better for THEM only.
     * 4 votes

   [152]#10.4 - Thu Nov 29, 2012 12:32 PM EST
   Reply
   [153]Comment author avatar [154]shystr

   Uhhh, Pasco Guy ---

   We're talking about LAWS passed by BOTH houses of Congress. You
   interpreted the conversation as just about the House of
   Representatives. Bills must be approved by both the House and Senate,
   as you know, to become law.

   And actually, some of the worst obstruction has come in the SENATE,
   where the Republican minority has set a "hall of shame" record for
   obstructionism, through the FILIBUSTER. McConnell's minority have
   filibustered almost EVERYTHING that comes along, in blanket fashion.
   That's a huge departure from any other Congress, and a big part of the
   problem.
     * 4 votes

   Reply [155]#11 - Thu Nov 29, 2012 11:20 AM EST
   [156]Comment author avatar [157]Willow-2847307

   And since Harry Reid has been making comments about reforming the
   filibuster, the GOP has been screaming about how damaging that would
   be, and how it would mean war in Congress, etc. they don't like it if
   they cannot filibuster everything. Well, once Reid reforms the
   filibuster, they can filibuster all they want. We have CSPAN now, we
   can watch them talk in the Senate ALL NIGHT LONG! (I love it)
     * 3 votes

   [158]#11.1 - Thu Nov 29, 2012 12:34 PM EST
   [159]Comment author avatar [160]NeedMoreCoffee

   It's already war in Congress. A silent war now, or a loud war with
   Reid, either way Congress will continue to not work on jobs or the
   economy or climate change or infrastructure or getting out of
   Afghanistan...

   A war over the filibuster is at least more meaningful than the Rice
   Inquisition or UN conspiracy chasing.
     * 2 votes

   [161]#11.2 - Thu Nov 29, 2012 2:21 PM EST
   [162]Comment author avatar [163]geoelb

   Obstruction is McConnell's number one priority, He said~!! Errr was
   that making Obama a one term president? Not much difference. HUH?
     * 3 votes

   [164]#11.3 - Thu Nov 29, 2012 2:27 PM EST
   [165]Comment author avatar [166]Pilotshark

   I hear Mitch is now saying he will work hard on making Obama just a 2
   term President. he feels he can actually pull that one off.

   LOL
     * 3 votes

   [167]#11.4 - Thu Nov 29, 2012 2:31 PM EST
   [168]Comment author avatar [169]busterbu

   Well, as the saying goes, if the opposite of pro is con, the opposite
   of progress must be...congress.
     * 3 votes

   [170]#11.5 - Thu Nov 29, 2012 5:32 PM EST
   Reply
   [171]Comment author avatar [172]Eileenjj

   The number is small, but I wonder if you look deeper at the content,
   will you see any significant bills among them? What percentage of them
   are just extensions of former legislation, what percentage has a direct
   effect on the public in noticeable ways?
   Another reason for the reputation of the 'do nothing' congress may be
   because their bill passage is as insignificant as their enthusiasm to
   work 'across the aisle'!
     * 3 votes

   Reply [173]#12 - Thu Nov 29, 2012 11:24 AM EST
   [174]Comment author avatar [175]Charn Robinson

   And Warren Buffet has the answer!

   [176]http://www.dailykos.com/story/2012/05/21/1093510/-Republicans-inte
   ntionally-sabotaging-the-economy-Why-does-this-keep-getting-a-question-
   mark
     * 2 votes

   Reply [177]#13 - Thu Nov 29, 2012 11:35 AM EST
   [178]Comment author avatar [179]NeedMoreCoffee

   I clicked on NPR for the first time in over two years this morning and
   within a minute and a half of listening, Warren Buffet was snidely
   called the Oracle from Omaha... I had no trouble figuring out what
   party the commentator supported.

   I miss the old NPR. Maybe I'll give them another try in two more
   years...
     * 1 vote

   [180]#13.1 - Thu Nov 29, 2012 2:25 PM EST
   Reply
   [181]Comment author avatar [182]Lupe Hernandez

   The problem may not really be our government? The problem may well be
   the voters who keeping voting against their better interest by putting
   in representatives whom on the most part promise to doing nothing if
   they are voted into office? We all know Republicans are the problem;
   but as long as people keep voting or towing their party line; this
   laziness in our government will always be an issue we all have to deal
   with and be hurt by.
     * 5 votes

   Reply [183]#14 - Thu Nov 29, 2012 11:37 AM EST
   [184]Comment author avatar [185]Char4100

   I can solve the Social Security and Medicare issues, raise revenue, and
   ensure continued benefits for those who need.

   Social Security: eliminate the annual cap on contributions ( or at
   least raise it up to $250,000 income). This would substantially
   increase Social Security contributions while leaving benefits and
   retirement age unchanged.

   Medicare: Leave benefits unchanged. Set monthly premiums at 2% of
   previous years gross income divided by 12. If you make $55,000 per year
   gross income, your premium is $91.67/month, or about what it is now. If
   you make $27,500 it would be half what it is now. If you make $200,000,
   your premium would be $333.33/mo or about what you would pay for
   private insurance. If you make more than $200,000, you would probably
   opt out of medicare. This substantially reduces medicare costs and
   raises medicare contributions while reducing premiums for the poor. And
   as income declines at retirement, premiums would go down too.
     * 4 votes

   Reply [186]#15 - Thu Nov 29, 2012 11:43 AM EST
   [187]Comment author avatar [188]Willow-2847307

   Yes, if you make more than $200,000 you could go on the voucher system!
   That's what the Repubs want all of us to do. However, it should be
   financially progressive like the income tax scale.
     * 1 vote

   [189]#15.1 - Thu Nov 29, 2012 12:37 PM EST
   Reply
   [190]Comment author avatar [191]Pat P11111

   Rename it from:

   Congress

   to:

   Congless

   Hey that would be a good graphic for the show when Rachel talks about
   it:

   The 112TH Congless!
     * 1 vote

   Reply [192]#16 - Thu Nov 29, 2012 11:45 AM EST
   [193]Comment author avatar [194]Nerica

   ...and yet, they continue to collect their paychecks and have access to
   above average healthcare...and even if they retire, they get lifelong
   pensions and health coverage; when are they held accountable for doing
   their jobs? They are woefully under performing what they were elected
   to do...and all they can say is they are "disappointed"... we are too.
   Get out of the bubble and do your jobs!
     * 3 votes

   Reply [195]#17 - Thu Nov 29, 2012 11:45 AM EST
   [196]Comment author avatar [197]NeedMoreCoffee

   try nolabel.org
     * 2 votes

   [198]#17.1 - Thu Nov 29, 2012 12:10 PM EST
   Reply
   [199]Comment author avatar [200]Angel#77

   Something they can all be proud of.(snarl)
     * 2 votes

   Reply [201]#18 - Thu Nov 29, 2012 11:56 AM EST
   [202]Comment author avatar [203]Jane-Des Moines

   WE are paying their salaries and health benefits. This is truly the
   highest level of government welfare!!!
     * 5 votes

   Reply [204]#19 - Thu Nov 29, 2012 12:13 PM EST
   [205]Comment author avatar [206]buddym-3045564

   The House of Reps have sent 55 bills to the Senate and the great
   obstructionist Harry Reid will not let them be heard on the floor of
   the senate. This so called do-nothing Congress has tried to keep the
   American people from acquiring more debt under a President who could
   care less about America. I agree, both sides are obstructionists but in
   my view when you had a Dem controlled House and Senate your first two
   years in office and could not even get a budget passed this speaks
   volumes to me and it should to the American people!

   Reply [207]#20 - Thu Nov 29, 2012 12:13 PM EST
   [208]Comment author avatar [209]NeedMoreCoffee

   The American People spoke on election day. What did the majority of
   Americans see that you refuse to acknowledge? Perhaps saying "President
   who could care less about America", shows some unrealistic distortion
   of your views.

   Someone correct me, but wasn't the landmark ACA passed within the first
   two years?
     * 2 votes

   [210]#20.1 - Thu Nov 29, 2012 12:34 PM EST
   Reply
   [211]Comment author avatar [212]silgin

   There are 3 legislators to blame for this: Mr. Boehmer, Mr. Cantor, and
   Mr. Connell.

   I suspect that all 3 are firmly in the hands of the ultra-CEO/Financial
   oligarchy and other special interest, lobbyist pockets. All 3 appear to
   be racists and bent on denying Mr. Obama any chance of executing the
   majority will. All 3 are double talking, double morality, love my
   country charlatans backed by their party.

   On the other hand, the other representatives of this party are wimps,
   with their noses tied to Mr.Boehmer's leach. No guts, no glory and no
   respect for their oath public servants.

   By the way, there is another statistic, even more revealing than the
   low productivity of the congress, it' s the statistics in the Senate on
   the number of filibuster, showing the degree of destructive republican
   governance.

   If the legislators aren't willing to police their acts themselves, it's
   up to the electorate to recall these so-called "honorable"
   representatives.
     * 3 votes

   Reply [213]#21 - Thu Nov 29, 2012 12:22 PM EST
   [214]Comment author avatar [215]Pilotshark

   " Dem controlled House and Senate your first two years "

   LOL i see the myth of the senate super majority is still alive and
   ringing false as ever.

   think it was a total of 47 days there was 60 democrats, and well all
   know about the 5 or six blue dog republicans posing as democrats.

   but bet we hear this again for years to come.
     * 2 votes

   Reply [216]#22 - Thu Nov 29, 2012 12:23 PM EST
   [217]Comment author avatar [218]NeedMoreCoffee

   Bush had 2000-2006 a Republican majority Congress and we ended up with
   a recession...the American People spoke and ended that government
   cakewalk by reinstalling Democrats, just not soon enough to counter the
   start of the economic downturn in 2006, brokered by Wallstreet and the
   banking industry.

   But that's Democrats fault too, because everything is!
     * 3 votes

   Reply [219]#23 - Thu Nov 29, 2012 12:40 PM EST
   [220]Comment author avatar [221]drlobojo

   Of course, fewer bill passing means fewer bad laws being made. Where
   congress is concerned sins of omission maybe worth more than sins of
   commission. We are really only safe when they are not in session. I
   don't want to drown government in a bathtub, but limiting Congress to
   two weeks a year sounds good.
     * 2 votes

   Reply [222]#24 - Thu Nov 29, 2012 12:41 PM EST
   [223]Comment author avatar [224]Terry Edgervia Facebook

   Probably better to have done nothing than what some of esteemed
   congressmen had in mind.
     * 2 votes

   Reply [225]#25 - Thu Nov 29, 2012 12:42 PM EST
   Jump to discussion page: 1 [226]2
   Author avatar Leave a Comment:
   Name:                                              ____________________
   Email Address (will be verified, but never shown): ____________________
   You're in Easy Mode. If you prefer, you can use XHTML Mode instead.
   You're in XHTML Mode. If you prefer, you can use Easy Mode instead.
   (XHTML tags allowed -
   a,b,blockquote,br,code,dd,dl,dt,del,em,h2,h3,h4,i,ins,li,ol,p,pre,q,str
   ong,ul)

   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   [_] Post to my Facebook Wall
   [227]Newsvine Privacy Statement
   [b_postcomment.gif] [b_posting.gif]
   As a new user, you may notice a few temporary content restrictions.
   [228]Click here for more info.
   [229]Advertise | [230]AdChoices
   [231][b_subscribe_long.gif]
   [232]RSS[233] RSS
   [234]Twitter[235] Twitter

   IFRAME:
   [236]http://www.facebook.com/plugins/like.php?layout=button_count&show_
   faces=false&width=100&action=like&colorscheme=light&href=http://www.fac
   ebook.com/therachelmaddowshow

   [237]Launch the video player
     * [238]Preview Photo Video: House GOP marked by lack of empathy
     * [239]Preview Photo Video: UN, Obama, Iran make double-headline news
       day
     * [240]Preview Photo Video: Sanctions set stage for progress with
       Iran
     * [241]Preview Photo Video: Nation agape at House GOP in chaos
     * [242]Preview Photo Video: Study: Gun dealers favor background
       checks
     * [243]Preview Photo Video: Maddow: 'No legitimate news' in Newtown
       tapes
     * [244]Preview Photo Video: ALMA awards take over MSNBC studios

   Recent Tweets
   [245]Tweets from @Maddow

   IFRAME:
   [246]http://maddowblog.msnbc.com/_util/msnbc/twitter/willatwork.html

   Watchparty!
   Don't tweet alone! Tag your tweets with #Maddow and [247]join the
   online watchparty.

   [248][BenenFeed.jpg]

   [249]Google+
   [250][USEMAP:driftwidget2.jpg]
   Archives
   By Month:
     * 2013
          + [251]September (320)
          + [252]August (370)
          + [253]July (365)
          + [254]June (365)
          + [255]May (405)
          + [256]April (429)
          + [257]March (412)
          + [258]February (390)
          + [259]January (431)
     * 2012
          + [260]December (348)
          + [261]November (394)
          + [262]October (443)
          + [263]September (377)
          + [264]August (458)
          + [265]July (421)
          + [266]June (375)
          + [267]May (434)
          + [268]April (410)
          + [269]March (437)
          + [270]February (383)
          + [271]January (241)
     * 2011
          + [272]December (217)
          + [273]November (238)
          + [274]October (220)
          + [275]September (242)
          + [276]August (273)
          + [277]July (232)
          + [278]June (263)
          + [279]May (250)
          + [280]April (230)
          + [281]March (266)
          + [282]February (222)
          + [283]January (244)
     * 2010
          + [284]December (256)
          + [285]November (246)
          + [286]October (258)
          + [287]September (227)
          + [288]August (201)
          + [289]July (240)
          + [290]June (296)
          + [291]May (269)
          + [292]April (271)
          + [293]March (281)
          + [294]February (147)
          + [295]January (44)
     * 2009
          + [296]September (1)

   By Tag:
     * [297]guestlist (828)
     * [298]links (801)
     * [299]morning-maddow (793)
     * [300]billwolff (696)
     * [301]mitt-romney (690)
     * [302]us-news (496)
     * [303]barack-obama (410)
     * [304]open-mic (376)
     * [305]economy (356)
     * [306]2012 (235)

   [307]- Show More
   Show archives
     * [308]Video archive by date
     * [309]Text transcripts

   Contact us
     * [310]Rachel@msnbc.com (We read our mail.)
     * Use the form [311]here to upload photos or videos.
     * Technical problem with the site? [312]Tweet @WillAtWork.

   Follow us on Twitter
     * [313]@Maddow is Rachel's personal account.
     * [314]@MaddowGuestList announces who's booked for the show each day.
     * [315]@MaddowAux alerts followers when the video playlist has been
       updated.
     * [316]@producerguy1 is executive producer Bill Wolff.
     * [317]@MaddowBlog tweets links and other blog content.
     * [318]@WillAtWork helps maintain the site
     * [319]@Oleta - producer Laura Conaway
     * [320]@SteveBenen - blogger extraordinaire

   IFRAME:
   [321]//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.faceb
   ook.com%2Ftherachelmaddowshow&width=292&height=290&colorscheme=light&sh
   ow_faces=true&border_color&stream=false&header=true&appId=2459128121005
   83

   Fan sites
     * [322]MaddowFans.com
     * [323]TRMS Facebook group
     * [324]Mad for Rachel Maddow on Newsvine
     * [325]F*** Yeah Rachel Maddow
     * [326]RachelWatch

   Maddow mobile
     * [327]The iPad app is here!
     * [328]Podcasts
     * [329]TRMS iPhone app
     * [330]Daily text messages sent to your phone

   [331][cocktails.jpg]
   [332]Advertise | [333]AdChoices
   © 2013 NBCNews.com
     * [334]Rachel Maddow Show
     * [335]About us
     * [336]Contact
     * [337]Help
     * [338]Site map
     * [339]Careers
     * [340]Closed captioning
     * [341]Terms & Conditions

     * [342]Privacy policy
     * [343]Advertise

References

   Visible links
   1. http://feeds.nbcnews.com/feeds/maddowblog
   2. http://maddowblog.newsvine.com/_nv/more/section/archive?author=steve-benen
   3. http://firstread.nbcnews.com/_news/2012/11/28/15518240-congress-to-make-history-but-for-the-wrong-reason?lite
   4. http://maddowblog.msnbc.com/_news/2012/07/13/12726689-worst-congress-ever?lite
   5. http://maddowblog.msnbc.com/_news/2012/11/29/15541727-making-the-do-nothing-congress-look-great-by-comparison
   6. http://maddowblog.msnbc.com/_news/2012/11/29/15541727-making-the-do-nothing-congress-look-great-by-comparison#comments
   7. file://localhost/history
   8. file://localhost/congress
   9. file://localhost/commentid-congress
  10. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#vine-t
  11. http://maddowblog.newsvine.com/
  12. http://maddowblog.msnbc.com/_news/2012/11/29/15541727-making-the-do-nothing-congress-look-great-by-comparison?pc=25&sp=25#discussion_nav
  13. http://zora.newsvine.com/
  14. http://zora.newsvine.com/
  15. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#c72247894
  16. http://needmorecoffee.newsvine.com/
  17. http://needmorecoffee.newsvine.com/
  18. http://www.nolabels.org/
  19. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#c72250585
  20. http://willow2847307.newsvine.com/
  21. http://willow2847307.newsvine.com/
  22. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#c72251066
  23. http://titokhan.newsvine.com/
  24. http://titokhan.newsvine.com/
  25. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#c72259156
  26. http://tommy-mpt.newsvine.com/
  27. http://tommy-mpt.newsvine.com/
  28. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#c72269022
  29. http://jimfilyaw.newsvine.com/
  30. http://jimfilyaw.newsvine.com/
  31. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#c76562185
  32. http://needmorecoffee.newsvine.com/
  33. http://needmorecoffee.newsvine.com/
  34. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#c72248031
  35. http://shooter242.newsvine.com/
  36. http://shooter242.newsvine.com/
  37. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#c72249096
  38. http://johnmesserly.newsvine.com/
  39. http://johnmesserly.newsvine.com/
  40. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#c72249733
  41. http://needmorecoffee.newsvine.com/
  42. http://needmorecoffee.newsvine.com/
  43. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#c72249742
  44. http://shooter242.newsvine.com/
  45. http://shooter242.newsvine.com/
  46. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#c72249978
  47. http://needmorecoffee.newsvine.com/
  48. http://needmorecoffee.newsvine.com/
  49. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#c72250277
  50. http://willow2847307.newsvine.com/
  51. http://willow2847307.newsvine.com/
  52. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#c72251219
  53. http://patango.newsvine.com/
  54. http://patango.newsvine.com/
  55. http://shooter242.newsvine.com/
  56. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#c72251899
  57. http://mikepaganucci.newsvine.com/
  58. http://mikepaganucci.newsvine.com/
  59. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#c72252310
  60. http://calden3719005.newsvine.com/
  61. http://calden3719005.newsvine.com/
  62. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#c72252554
  63. http://johnmesserly.newsvine.com/
  64. http://johnmesserly.newsvine.com/
  65. http://www.realclearpolitics.com/epolls/2012/house/2012_elections_house_map.html
  66. http://en.wikipedia.org/wiki/Democratic_Congressional_Campaign_Committee
  67. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#c72255321
  68. http://mblumberg.newsvine.com/
  69. http://mblumberg.newsvine.com/
  70. http://dealbook.nytimes.com/2009/11/12/10-years-later-looking-at-repeal-of-glass-steagall/
  71. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#c72258628
  72. http://cartoonthenews.newsvine.com/
  73. http://cartoonthenews.newsvine.com/
  74. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#c72259326
  75. http://pilotshark.newsvine.com/
  76. http://pilotshark.newsvine.com/
  77. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#c72248049
  78. http://chrisboese.newsvine.com/
  79. http://chrisboese.newsvine.com/
  80. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#c72249440
  81. http://willow2847307.newsvine.com/
  82. http://willow2847307.newsvine.com/
  83. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#c72251279
  84. http://fb-dagoberto1.newsvine.com/
  85. http://fb-dagoberto1.newsvine.com/
  86. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#c72259252
  87. http://doclawsoncz.newsvine.com/
  88. http://doclawsoncz.newsvine.com/
  89. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#c73012459
  90. http://martininal.newsvine.com/
  91. http://martininal.newsvine.com/
  92. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#c72248079
  93. http://neworleanswinosaur.newsvine.com/
  94. http://neworleanswinosaur.newsvine.com/
  95. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#c72252666
  96. http://marigold5774094.newsvine.com/
  97. http://marigold5774094.newsvine.com/
  98. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#c72248210
  99. http://ronbyers.newsvine.com/
 100. http://ronbyers.newsvine.com/
 101. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#c72248283
 102. http://tracyscomments.newsvine.com/
 103. http://tracyscomments.newsvine.com/
 104. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#c72248380
 105. http://tzuelan.newsvine.com/
 106. http://tzuelan.newsvine.com/
 107. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#c72249438
 108. http://patty6328478.newsvine.com/
 109. http://patty6328478.newsvine.com/
 110. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#c72249609
 111. http://pilotshark.newsvine.com/
 112. http://pilotshark.newsvine.com/
 113. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#c72249744
 114. http://willow2847307.newsvine.com/
 115. http://willow2847307.newsvine.com/
 116. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#c72251320
 117. http://mindbend.newsvine.com/
 118. http://mindbend.newsvine.com/
 119. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#c72251387
 120. http://tommy-mpt.newsvine.com/
 121. http://tommy-mpt.newsvine.com/
 122. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#c72267291
 123. http://tommy-mpt.newsvine.com/
 124. http://tommy-mpt.newsvine.com/
 125. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#c72267352
 126. http://fb-meganwilliams1520761593.newsvine.com/
 127. http://fb-meganwilliams1520761593.newsvine.com/
 128. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#c72248520
 129. http://neworleanswinosaur.newsvine.com/
 130. http://neworleanswinosaur.newsvine.com/
 131. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#c72252763
 132. http://lebowskydude.newsvine.com/
 133. http://lebowskydude.newsvine.com/
 134. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#c72248596
 135. http://cchcch.newsvine.com/
 136. http://cchcch.newsvine.com/
 137. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#c72250139
 138. http://pascoguy65.newsvine.com/
 139. http://pascoguy65.newsvine.com/
 140. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#c72248658
 141. http://jumplittlemegs.newsvine.com/
 142. http://jumplittlemegs.newsvine.com/
 143. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#c72249555
 144. http://fb-turtlephys.newsvine.com/
 145. http://fb-turtlephys.newsvine.com/
 146. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#c72249557
 147. http://ryanx.newsvine.com/
 148. http://ryanx.newsvine.com/
 149. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#c72249779
 150. http://willow2847307.newsvine.com/
 151. http://willow2847307.newsvine.com/
 152. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#c72251374
 153. http://shystr.newsvine.com/
 154. http://shystr.newsvine.com/
 155. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#c72249327
 156. http://willow2847307.newsvine.com/
 157. http://willow2847307.newsvine.com/
 158. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#c72251420
 159. http://needmorecoffee.newsvine.com/
 160. http://needmorecoffee.newsvine.com/
 161. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#c72254193
 162. http://geoelb.newsvine.com/
 163. http://geoelb.newsvine.com/
 164. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#c72254409
 165. http://pilotshark.newsvine.com/
 166. http://pilotshark.newsvine.com/
 167. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#c72254516
 168. http://busterbu.newsvine.com/
 169. http://busterbu.newsvine.com/
 170. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#c72260439
 171. http://eileenjj.newsvine.com/
 172. http://eileenjj.newsvine.com/
 173. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#c72249429
 174. http://fb-charnrobinson.newsvine.com/
 175. http://fb-charnrobinson.newsvine.com/
 176. http://www.dailykos.com/story/2012/05/21/1093510/-Republicans-intentionally-sabotaging-the-economy-Why-does-this-keep-getting-a-question-mark
 177. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#c72249748
 178. http://needmorecoffee.newsvine.com/
 179. http://needmorecoffee.newsvine.com/
 180. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#c72254350
 181. http://fb-lupehernandez3572.newsvine.com/
 182. http://fb-lupehernandez3572.newsvine.com/
 183. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#c72249798
 184. http://char4100.newsvine.com/
 185. http://char4100.newsvine.com/
 186. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#c72249938
 187. http://willow2847307.newsvine.com/
 188. http://willow2847307.newsvine.com/
 189. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#c72251500
 190. http://patp11111.newsvine.com/
 191. http://patp11111.newsvine.com/
 192. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#c72249979
 193. http://nerica.newsvine.com/
 194. http://nerica.newsvine.com/
 195. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#c72250003
 196. http://needmorecoffee.newsvine.com/
 197. http://needmorecoffee.newsvine.com/
 198. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#c72250734
 199. http://shumuwada.newsvine.com/
 200. http://shumuwada.newsvine.com/
 201. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#c72250295
 202. http://janedesmoines.newsvine.com/
 203. http://janedesmoines.newsvine.com/
 204. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#c72250796
 205. http://buddym30455641.newsvine.com/
 206. http://buddym30455641.newsvine.com/
 207. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#c72250805
 208. http://needmorecoffee.newsvine.com/
 209. http://needmorecoffee.newsvine.com/
 210. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#c72251405
 211. http://silgin.newsvine.com/
 212. http://silgin.newsvine.com/
 213. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#c72251057
 214. http://pilotshark.newsvine.com/
 215. http://pilotshark.newsvine.com/
 216. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#c72251101
 217. http://needmorecoffee.newsvine.com/
 218. http://needmorecoffee.newsvine.com/
 219. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#c72251581
 220. http://drlobojo.newsvine.com/
 221. http://drlobojo.newsvine.com/
 222. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#c72251591
 223. http://fb-terryedger.newsvine.com/
 224. http://fb-terryedger.newsvine.com/
 225. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#c72251637
 226. http://maddowblog.msnbc.com/_news/2012/11/29/15541727-making-the-do-nothing-congress-look-great-by-comparison?pc=25&sp=25#discussion_nav
 227. http://www.newsvine.com/_nv/cms/info/privacyPolicy
 228. http://support.newsvine.com/kb/getting-started/im-new-to-newsvine-and-i-cant-seem-to-do-everything-yet-whats-going-on
 229. http://www.msnbc.msn.com/id/31066137/media-kit/
 230. http://g.msn.com/AIPRIV/en-us
 231. https://secure.msnbc.com/_tps/_accounts/msnbc/newsletters?highlight=rachelmaddowshow&categoryFilter=shows
 232. http://feeds.nbcnews.com/feeds/maddowblog
 233. http://feeds.nbcnews.com/feeds/maddowblog
 234. http://twitter.com/MaddowBlog
 235. http://twitter.com/MaddowBlog
 236. http://www.facebook.com/plugins/like.php?layout=button_count&show_faces=false&width=100&action=like&colorscheme=light&href=http://www.facebook.com/therachelmaddowshow
 237. http://www.msnbc.msn.com/id/26315908/
 238. http://www.msnbc.msn.com/id/26315908/vp/53128898#53128898
 239. http://www.msnbc.msn.com/id/26315908/vp/53128920#53128920
 240. http://www.msnbc.msn.com/id/26315908/vp/53128934#53128934
 241. http://www.msnbc.msn.com/id/26315908/vp/53128940#53128940
 242. http://www.msnbc.msn.com/id/26315908/vp/53128995#53128995
 243. http://www.msnbc.msn.com/id/26315908/vp/53129034#53129034
 244. http://www.msnbc.msn.com/id/26315908/vp/53129063#53129063
 245. https://twitter.com/WillAtWork/maddow
 246. http://maddowblog.msnbc.com/_util/msnbc/twitter/willatwork.html
 247. http://twitter.com/#!/search/realtime/%23Maddow
 248. http://steve-benen.newsvine.com/_feeds/rss2/author
 249. https://plus.google.com/+TheRachelMaddowShow
 250. LYNXIMGMAP:file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#driftmap
 251. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/9
 252. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/8
 253. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/7
 254. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/6
 255. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/5
 256. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/4
 257. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/3
 258. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/2
 259. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/1
 260. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/12
 261. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/11
 262. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/10
 263. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/9
 264. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/8
 265. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/7
 266. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/6
 267. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/5
 268. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/4
 269. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/3
 270. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/2
 271. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/1
 272. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/12
 273. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/11
 274. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/10
 275. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/9
 276. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/8
 277. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/7
 278. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/6
 279. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/5
 280. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/4
 281. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/3
 282. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/2
 283. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/1
 284. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/12
 285. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/11
 286. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/10
 287. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/9
 288. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/8
 289. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/7
 290. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/6
 291. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/5
 292. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/4
 293. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/3
 294. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/2
 295. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/1
 296. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2009/9
 297. file://localhost/guestlist
 298. file://localhost/links
 299. file://localhost/morning-maddow
 300. file://localhost/billwolff
 301. file://localhost/mitt-romney
 302. file://localhost/us-news
 303. file://localhost/barack-obama
 304. file://localhost/open-mic
 305. file://localhost/economy
 306. file://localhost/2012
 307. file://localhost/_more/section/articles%20&%20seeds%20by%20tag
 308. http://www.msnbc.msn.com/id/39969316/
 309. http://www.msnbc.msn.com/id/32390088/
 310. mailto:Rachel@msnbc.com
 311. http://www.msnbc.msn.com/id/27891950/
 312. http://twitter.com/WillAtWork
 313. http://twitter.com/Maddow
 314. http://twitter.com/MaddowGuestList
 315. http://twitter.com/MaddowAux
 316. http://twitter.com/producerguy1
 317. http://twitter.com/MaddowBlog
 318. http://twitter.com/WillAtWork
 319. http://twitter.com/oleta
 320. http://twitter.com/SteveBenen
 321. file://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Ftherachelmaddowshow&width=292&height=290&colorscheme=light&show_faces=true&border_color&stream=false&header=true&appId=245912812100583
 322. http://maddowfans.com/
 323. http://www.facebook.com/therachelmaddowshow
 324. http://maddow-fans.newsvine.com/
 325. http://bit.ly/6zUYRW
 326. http://www.365gay.com/tag/rachelwatch/
 327. http://maddowblog.msnbc.msn.com/_news/2011/01/11/5814174-its-alive-the-maddow-ipad-app
 328. http://Podcasts.msnbc.com/
 329. http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=315016072
 330. http://www.msnbc.msn.com/id/28997005/
 331. http://maddowblog.msnbc.msn.com/drinks
 332. http://www.msnbc.msn.com/id/31066137/media-kit/
 333. http://g.msn.com/AIPRIV/en-us
 334. file://localhost/_action/content/wbFront?wbId=27201421
 335. http://www.msnbc.msn.com/id/32027560
 336. http://www.msnbc.msn.com/id/10285339/
 337. http://www.msnbc.msn.com/id/3303511/
 338. http://www.msnbc.msn.com/html/msnbc/HtmlSitemap0.html
 339. http://www.msnbc.msn.com/id/27365695/
 340. http://www.msnbc.msn.com/id/49418540/
 341. http://www.msnbc.msn.com/id/3303540/
 342. http://www.msnbc.msn.com/id/48150786
 343. http://www.nbcnews.com/id/31066137/

   Hidden links:
 344. http://maddowblog.newsvine.com/
 345. http://www.msnbc.msn.com/id/3096434/
 346. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#star2
 347. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#star3
 348. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#star4
 349. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#star5
 350. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#star6
 351. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#star7
 352. http://dealbook.nytimes.com/2009/11/12/10-years-later-looking-at-repeal-of-glass-steagall/
 353. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#star8
 354. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#star9
 355. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#star10
 356. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#star11
 357. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#star12
 358. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#star13
 359. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#star14
 360. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#star15
 361. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#star16
 362. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#star17
 363. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#star18
 364. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#star19
 365. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#star20
 366. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#star21

[USEMAP]
file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/9cd34a7dca926543e443a8dabbaf75a8005cc5b7.raw#driftmap
   1. http://www.amazon.com/drift-unmooring-american-military-power/dp/0307460983
   2. http://www.barnesandnoble.com/w/drift-rachel-maddow/1104511240?ean=9780307460981&itm=1
   3. http://www.indiebound.org/product/info.jsp?isbn=0307460983
   4. http://www.booksamillion.com/p/Drift/Rachel-Maddow/9780307460981
   5. http://itunes.apple.com/us/book/drift/id452596940
   6. http://www.amazon.com/Drift-Unmooring-American-Military-ebook/dp/B005BUG6T8
   7. http://www.barnesandnoble.com/w/drift-rachel-maddow/1104511240?ean=9780307461001&format=nook-book
   8. http://www.scribd.com/doc/81979718/Drift-by-Rachel-Maddow-Excerpt
