   #[1]The Dish » Feed [2]The Dish » Comments Feed [3]Trey Parker Bait
   [4]The Bible, African-Americans And Gays [5]alternate [6]alternate
   [7]The Dish [8]WordPress.com

   [9]The Dish
   [10]Follow @sullydish

     * [11]Home/
     * [12]The Dish/
     * Why Are Baby Names So Different In The Red States?

[13]Why Are Baby Names So Different In The Red States?

   May 16 2012 @ 11:43am

   One [14]major reason:

     Women in red states tend to have their first children earlier than
     women in blue states. A 23-year-old mom is more likely to come up
     with something out of the ordinary than one who is 33.

   The [15]fastest rising names nationwide?

     Briella, which jumped 394 spots, to No. 497. Briella Calafiore stars
     in "Jerseylicious," a reality TV show about battling stylists at a
     beauty salon in Green Brook, N.J. She's also in a spinoff called
     "Glam Fairy." Brantley was the fastest rising name for boys, jumping
     416 spots to No. 320. Brantley Gilbert is a singer who had a No. 1
     country hit called "Country Must Be Country Wide".

   [Apologies for the original "so unique."] Update from a reader:

     There is a little girl in my son's kindergarten class named
     "Sounique", pronounced "so unique".  So when I saw your apology for
     the "so unique", I thought for a moment that you were talking about
     a child's name.

     *

       IFRAME:
       [16]http://platform.twitter.com/widgets/tweet_button.html?url=http%
       3A%2F%2Fwp.me%2Fp33JF9-2r1&counturl=http%3A%2F%2Fdish.andrewsulliva
       n.com%2F2012%2F05%2F16%2Fred-state-baby-names%2F&count=horizontal&t
       ext=Why%20Are%20Baby%20Names%20So%20Different%20In%20The%20Red%20St
       ates%3F%3A&via=DishFeed&related=wordpressdotcom

     * [17]Share
     *

       IFRAME:
       [18]http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fdish
       .andrewsullivan.com%2F2012%2F05%2F16%2Fred-state-baby-names%2F&layo
       ut=button_count&show_faces=false&action=like&colorscheme=light&heig
       ht=21&locale=en_US&width=90

     * [19]Email
     *

   In [20]The Dish
   [21]permalink
     * [22]&nbspPrevious
     * [23]Next

   [sully-cartoon-2.png?w=200]
   ____________________
   [sb-text-keepers.jpg?w=200]
     * [24][crashing-elephant-thumb.jpg?w=155]

The GOPâs Declaration OfTotal War On Our SystemOf Government
     * [25][colbert-cspan.jpg?w=155]

Saint Stephen The Ironist
     * [26][179400219.jpg?w=155]

Rapprochement With Rouhani?(ongoing Iran coverage)
     * [27][170369801.jpg?w=155]

This Extraordinary Pope(ongoing coverage)
     * [28][caravaggio_michelangelo_merisi_da_-_the_calling_of_saint_matth
       ew_-498x332.jpg?w=155]

The Rebirth Of Catholicism
     * [29][179444290.jpg?w=155]

McCain First, Country Last
     * [30][164137034.jpg?w=155]

And Then There Were Six
    [31]Keeper Archive

   [32][gift-dish-blue.jpg?w=190]
   [sb-text-threads.jpg?w=200]
     * [33][relic-display-sd-thumb.jpg?w=155]

Saints On Display
     * [34][peter-pan-indians-600x400.jpg?w=155]

When Childhood ClassicsArenât Innocent
     * [35][photo-22.jpg?w=155]

Why Do Chinese TouristsHave Such A Bad Rep?
     * [36][3532935465_f1967aa39c_b-cr-600x400.jpg?w=155]

The Puritanism OfProgressive Parents
     * [37][dustyleaves-sdthumb.jpg?w=155]

The Last Lesson We LearnFrom Our Pets
     * [38][octave-tassaert-an_unfortunate_family_aka_suicide_1852-cropped
       -600x400.jpg?w=155]

Suicide Leaves Behind Nothing
    [39]Thread Archive

   [40][side-email.jpg?w=200] [41][side-about.jpg?w=200]
   [42][side-awards.jpg?w=200] [43][bookstore.png?w=200]
   [44][side-privacy.jpg?w=200] [45][tech-support.png?w=200]
   [46][side-sitemeter.jpg?w=200]
   [cartoon-patrick-chris.png?w=200] [sb-text-masthead.jpg?w=200]
     * Editor Andrew Sullivan
     * Executive Editors Patrick AppelChris Bodenner
     * Senior Editor Jessie Roberts
     * Literary Editor Matthew Sitman
     * Poetry Editor Alice Quinn
     * Special Teams Chas Danner
     * General Manager Brian Senecal
     * Interns Brendan JamesTracy Walsh

   [orwell-2.jpg?w=200]
   [sidebar-archive.jpg?w=200]

   [Select Month..........]
   [cartoon-scratcher.jpg?w=200]
   [47]Powered by WordPress.com VIP

   [48]Back to top [49]Site Meter

   Send to Email Address ____________________ Your Name
   ____________________ Your Email Address ____________________
   loading Send Email [50]Cancel
   Post was not sent - check your email addresses!
   Email check failed, please try again
   Sorry, your blog cannot share posts by email.

References

   1. http://feeds.feedburner.com/andrewsullivan/rApM
   2. http://dish.andrewsullivan.com/comments/feed/
   3. http://dish.andrewsullivan.com/2012/05/16/trey-parker-bait/
   4. http://dish.andrewsullivan.com/2012/05/16/the-bible-african-americans-and-gays/
   5. http://public-api.wordpress.com/oembed/1.0/?format=json&url=http%3A%2F%2Fdish.andrewsullivan.com%2F2012%2F05%2F16%2Fred-state-baby-names%2F&for=wpcom-auto-discovery
   6. http://public-api.wordpress.com/oembed/1.0/?format=xml&url=http%3A%2F%2Fdish.andrewsullivan.com%2F2012%2F05%2F16%2Fred-state-baby-names%2F&for=wpcom-auto-discovery
   7. http://dish.andrewsullivan.com/osd.xml
   8. http://wordpress.com/opensearch.xml
   9. http://dish.andrewsullivan.com/
  10. https://twitter.com/sullydish
  11. http://dish.andrewsullivan.com/
  12. http://dish.andrewsullivan.com/category/the-dish/
  13. http://dish.andrewsullivan.com/2012/05/16/red-state-baby-names/
  14. http://www.npr.org/blogs/thetwo-way/2012/05/14/152487425/baby-names-the-latest-partisan-divide?sc=tw&cc=share
  15. http://www.buzzfeed.com/mjs538/the-fastest-rising-baby-names-for-2012
  16. http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2F%2Fwp.me%2Fp33JF9-2r1&counturl=http%3A%2F%2Fdish.andrewsullivan.com%2F2012%2F05%2F16%2Fred-state-baby-names%2F&count=horizontal&text=Why%20Are%20Baby%20Names%20So%20Different%20In%20The%20Red%20States%3F%3A&via=DishFeed&related=wordpressdotcom
  17. http://dish.andrewsullivan.com/2012/05/16/red-state-baby-names/?share=custom-1360469571
  18. http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fdish.andrewsullivan.com%2F2012%2F05%2F16%2Fred-state-baby-names%2F&layout=button_count&show_faces=false&action=like&colorscheme=light&height=21&locale=en_US&width=90
  19. http://dish.andrewsullivan.com/2012/05/16/red-state-baby-names/?share=email
  20. http://dish.andrewsullivan.com/category/the-dish/
  21. http://dish.andrewsullivan.com/2012/05/16/red-state-baby-names/
  22. http://dish.andrewsullivan.com/2012/05/16/trey-parker-bait/
  23. http://dish.andrewsullivan.com/2012/05/16/the-bible-african-americans-and-gays/
  24. http://dish.andrewsullivan.com/2013/09/26/the-gops-demands/
  25. http://dish.andrewsullivan.com/2013/09/25/saint-stephen/
  26. http://dish.andrewsullivan.com/tag/iran/
  27. http://dish.andrewsullivan.com/tag/pope-francis/
  28. http://dish.andrewsullivan.com/2013/09/19/the-rebirth-of-catholicism/
  29. http://dish.andrewsullivan.com/2013/09/19/mccain-first-country-last/
  30. http://dish.andrewsullivan.com/2013/09/17/and-then-there-were-six/
  31. http://dish.andrewsullivan.com/category/keepers
  32. http://dish.andrewsullivan.com/gift
  33. http://dish.andrewsullivan.com/threads/saints-on-display/
  34. http://dish.andrewsullivan.com/threads/when-childhood-classics-arent-innocent/
  35. http://dish.andrewsullivan.com/threads/why-do-chinese-tourists-have-such-a-bad-rep/
  36. http://dish.andrewsullivan.com/threads/the-puritanism-of-progressive-parents/
  37. http://dish.andrewsullivan.com/threads/the-last-lesson-we-learn-from-our-pets/
  38. http://dish.andrewsullivan.com/threads/suicide-leaves-behind-nothing/
  39. http://dish.andrewsullivan.com/threads/
  40. mailto:andrew@andrewsullivan.com
  41. http://dish.andrewsullivan.com/about
  42. http://dish.andrewsullivan.com/awards/
  43. http://dish.andrewsullivan.com/bookstore/
  44. http://dish.andrewsullivan.com/privacy-policy/
  45. mailto:support@andrewsullivan.com
  46. http://www.sitemeter.com/stats.asp?site=sm3DishStats
  47. http://vip.wordpress.com/
  48. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a0a7a6027cbaca5b38dcbc6e49b2fe2e6184e6f2.raw#header
  49. http://sm3.sitemeter.com/stats.asp?site=sm3dishstats
  50. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a0a7a6027cbaca5b38dcbc6e49b2fe2e6184e6f2.raw#cancel
