   #[1]Start [2]CNN.com [3]CNN.com Video [4]CNN International - Europe
   [RSS] [5]publisher

   [6]Skip to main content

   [7]CNN
     * [8]SET EDITION:  U.S.
     * [9]INTERNATIONAL
     * [10]MÉXICO
     * [11]ARABIC

     * [12]TV:
     * [13]CNN
     * [14]CNNi
     * [15]CNN en Español
     * [16]HLN

     * [17]Sign up
     * [18]Log in

   ____________
   Search
     * [19]Home
     * [20]TV & Video
     * [21]CNN Trends
     * [22]U.S.
     * [23]World
     * [24]Politics
     * [25]Justice
     * [26]Entertainment
     * [27]Tech
     * [28]Health
     * [29]Living
     * [30]Travel
     * [31]Opinion
     * [32]iReport
     * [33]Money
     * [34]Sports

   SHARE THIS
     *
     *
     *
     *

     * [35]Print
     * [36]Email
     * [37]More sharing
       [38]Reddit
       [39]StumbleUpon
       [40]Delicious

Late Pope John Paul II to get sainthood, Vatican says

   By Hada Messia, CNN
   updated 6:40 PM EDT, Fri July 5, 2013
   The Roman Catholic Church will declare <a
   href='http://www.cnn.com/2013/07/02/world/pope-john-paul-ii-fast-facts/
   index.html'>Pope John Paul II</a> a saint, the Vatican announced
   Friday, July 5. The Polish-born pope, pictured in 1978, was
   fast-tracked to beatification after his death in 2005 and was declared
   "blessed" barely six years later -- the fastest beatification in
   centuries. Here's a look at the <a
   href='http://www.catholicnews.com/jpii/stories/story16.htm'
   target='_blank'>most widely traveled pope</a> and his journeys around
   the world: The Roman Catholic Church will declare [41]Pope John Paul II
   a saint, the Vatican announced Friday, July 5. The Polish-born pope,
   pictured in 1978, was fast-tracked to beatification after his death in
   2005 and was declared "blessed" barely six years later -- the fastest
   beatification in centuries. Here's a look at the [42]most widely
   traveled pope and his journeys around the world:
   Pope John Paul II blesses the crowd in St. Peter's Square in Vatican
   City on Easter Sunday in April 1980. Pope John Paul II blesses the
   crowd in St. Peter's Square in Vatican City on Easter Sunday in April
   1980.
   Aides help Pope John Paul II moments after a May 13, 1981,
   assassination attempt by Turkish gunman Mehmet Ali Agca in St Peter's
   Square. Aides help Pope John Paul II moments after a May 13, 1981,
   assassination attempt by Turkish gunman Mehmet Ali Agca in St Peter's
   Square.
   Pope John Paul II in Segovia, Spain, in November 1982. Pope John Paul
   II in Segovia, Spain, in November 1982.
   Pope John Paul II and Mother Teresa wave to well-wishers in Kolkata,
   India, in February 1986. Pope John Paul II and Mother Teresa wave to
   well-wishers in Kolkata, India, in February 1986.
   Pope John Paul II kisses the ground upon arriving in Auckland, New
   Zealand, in November 1986. Pope John Paul II kisses the ground upon
   arriving in Auckland, New Zealand, in November 1986.
   Bill and Hillary Clinton greet Pope John Paul II as he arrives in
   Newark, New Jersey, on a U.S. trip in October 1995. Bill and Hillary
   Clinton greet Pope John Paul II as he arrives in Newark, New Jersey, on
   a U.S. trip in October 1995.
   Pope John Paul II visits then-South African President Nelson Mandela at
   the presidential guesthouse in Pretoria, South Africa, in September
   1995. Pope John Paul II visits then-South African President Nelson
   Mandela at the presidential guesthouse in Pretoria, South Africa, in
   September 1995.
   Hundreds of thousands of pilgrims attend an open-air Mass celebrated by
   Pope John Paul II in Beirut, Lebanon, in May 1997. The pontiff drew
   vast crowds as he crisscrossed the globe. Hundreds of thousands of
   pilgrims attend an open-air Mass celebrated by Pope John Paul II in
   Beirut, Lebanon, in May 1997. The pontiff drew vast crowds as he
   crisscrossed the globe.
   Cuban leader Fidel Castro greets the pope in Cuba in January 1998. John
   Paul II was the first pontiff to visit the Caribbean island nation.
   Cuban leader Fidel Castro greets the pope in Cuba in January 1998. John
   Paul II was the first pontiff to visit the Caribbean island nation.
   Pope John Paul II at the Mass of beatification of Anton Martin Slomsek
   in Maribor, Slovenia, in September 1999. Pope John Paul II at the Mass
   of beatification of Anton Martin Slomsek in Maribor, Slovenia, in
   September 1999.
   HIDE CAPTION
   Pope John Paul II
   Pope John Paul II
   Pope John Paul II
   Pope John Paul II
   Pope John Paul II
   Pope John Paul II
   Pope John Paul II
   Pope John Paul II
   Pope John Paul II
   Pope John Paul II
   Pope John Paul II
   <<
   <
   [130703111008-01-jp2-topics.jpg]
   1
   [130703111141-02-jp2-topics.jpg]
   2
   [130703111300-03-jp2-topics.jpg]
   3
   [130703111405-04-jp2-topics.jpg]
   4
   [130703111513-05-jp2-topics.jpg]
   5
   [130703113635-06-jp2-topics.jpg]
   6
   [130703113906-07-jp2-topics.jpg]
   7
   [130703114044-08-jp2-topics.jpg]
   8
   [130703114213-09-jp2-topics.jpg]
   9
   [130703114339-10-jp2-topics.jpg]
   10
   [130703114447-11-jp2-topics.jpg]
   11
   >
   >>
   STORY HIGHLIGHTS
     * Pope John Paul II will be declared a saint
     * Pope John XXIII also achieved sainthood
     * John Paul II was the third-longest serving pope in history

   Rome (CNN) -- The Roman Catholic Church will declare the late Pope John
   Paul II a saint, the Vatican announced Friday.

   Pope Francis signed the decree Friday morning, the Vatican said. John
   Paul was pope from 1978 until his death in 2005, and was in a way the
   first rock star pontiff, drawing vast crowds as he crisscrossed the
   globe.

   At his funeral, thousands of pilgrims gathered in St. Peter's Square
   and chanted "Santo subito" -- Sainthood now! The Polish-born pope was
   fast-tracked to beatification and became "the blessed" John Paul II
   barely six years after his death, the fastest beatification in
   centuries.

   [43]Sainthood explained: Understanding John Paul II's beatification
   Papal sainthood: What's the rush?
   John Paul II on fast track to sainthood
   2011: John Paul II's path to sainthood
   An inside look at life as the pope

   Pope John XXIII, who convened the Vatican II council in the 1960s, will
   also be declared a saint, the Vatican said

   No date has been announced for the canonization ceremony.

   Pope John Paul II, the third-longest serving pope in history, died in
   April 2005 at the age of 84.

   He had suffered from Parkinson's disease, arthritis and other ailments
   for several years before his death.

   [44]Pope John Paul II: Fast Facts

   During his tenure, he became the most widely traveled pope in history
   and canonized more saints than any other pope.

   His papacy included a lot of firsts. He was the first modern pope to
   visit a synagogue and the first pope to visit Cuba.

   There are essentially three steps to becoming a Catholic saint after
   death.

   First, the title "venerable" is formally given by the pope to someone
   judged to have exhibited "heroic virtues." Second, a miracle must be
   attributed to the deceased person's intervention, allowing
   beatification. Canonization -- or sainthood -- requires a second
   attributed miracle.

   In 2010, Pope Emeritus Benedict XVI approved John Paul's first reported
   miracle: a French nun supposedly cured of Parkinson's disease.

   [45]Benedict XVI's homily of beatification for John Paul II

   Sister Marie-Simon-Pierre, a nun whose order prayed to the pope after
   he died, said she was cured of the disease, an ailment that also
   afflicted John Paul.

   The second miracle reportedly occurred in Costa Rica, where a woman
   said she recovered from a severe brain injury thanks to the
   intervention of John Paul, sources told CNN Vatican analyst John Allen.

   Patrick Kelly, executive director of the Blessed John Paul II Shrine in
   Washington, explained the church's process for investigating reported
   miracles.

   "A team of doctors first examine the miracle. Secondly, the team of
   theologians look at the miracles, and then they discuss amongst
   themselves the legitimacy and all the facts surrounding the miracles,"
   he said.

   Despite being so beloved, John Paul didn't live up to expectations at a
   crucial moment in the church's history, as revelations of sexual abuse
   scandals involving thousands Catholic priests erupted across the world
   in the early 2000s, critics say.

   In the United States alone, the scandal involved more than 16,400
   victims or alleged victims and cost the church $2.6 billion in
   settlements, therapy bills, lawyers' fees and care for priests removed
   from ministry, according to the U.S. Conference of Catholic Bishops.

   John XXIII was famed for calling the Second Vatican Council in 1962,
   which ushered in great changes in the Roman Catholic Church's
   relationship with the modern world.

   He was pope from 1958 to 1963, and was beatified by Pope John Paul II
   in 2000.

   [46]0
   [47]Comments »
   SHARE THIS
     *
     *
     *
     *

     * [48]Print
     * [49]Email
     * [50]More sharing
       [51]Reddit
       [52]StumbleUpon
       [53]Delicious

   ADVERTISEMENT
   Part of complete coverage on
   [54]Pope Francis
   [55]Pope prays for lost refugees
   updated 10:42 AM EDT, Mon July 8, 2013
   On the first pastoral visit of his papacy, Pope Francis shunned
   protocol and politics on a visit to the tiny island of Lampedusa off
   the coast of Sicily.
   [56]Pope leaves lasting impression
   updated 5:59 AM EDT, Wed April 3, 2013
   On Easter Sunday, Pope Francis kisses and hugs disabled boy lifted up
   in the crowd.
   [57]Vatican to reconnect with science
   updated 12:09 PM EDT, Thu April 11, 2013
   With the new pope himself a trained scientist, could the timing could
   be right for a new era of cooperation between the Vatican and science?
   [58]New pope gives Vatican tourism boost
   updated 5:22 AM EDT, Mon April 8, 2013
   A new pope may be a positive development in many ways. CNN's Jim
   Bittermann reports on the economic effect he brings.
   [59]Pope vows action against sex abuse
   updated 8:45 AM EDT, Sat April 6, 2013
   Jake Tapper talks to Father Edward Beck about Pope Francis' vow to act
   against sex abuse within the Catholic Church.
   [60]Pope to shun luxury papal apartment
   updated 8:06 AM EDT, Thu March 28, 2013
   Pope Francis has decided not to move into the papal apartment used by
   Benedict XVI and others before him.
   [61]Photos: Pope celebrates Holy Week
   updated 10:10 AM EDT, Sun March 31, 2013
   Pope Francis leads his first Easter celebrations with a Mass marking
   Easter Sunday -- the holiest day in the Christian calendar.
   [62]Pope embraces disabled boy on Easter
   updated 5:20 PM EDT, Tue April 2, 2013
   A disabled boy in St. Peter's Square was lifted into the arms of the
   pope. His mother describes the beautiful moment.
   [63]New pope, old pope meet for lunch
   updated 2:40 PM EDT, Sat March 23, 2013
   Pope Francis had lunch with predecessor, Pope Emeritus Benedict XVI --
   the first such encounter in history of the Roman Catholic Church.
   [64]5 things to know about the new pope
   updated 12:41 AM EDT, Sun March 17, 2013
   He's the first Jesuit and the first Latin American in modern times to
   lead the world's 1.2 billion Catholics. But in some ways, he's just a
   normal guy.
   [65]Humble pope has complicated past
   updated 2:56 PM EDT, Sat March 16, 2013
   Pope Francis is being painted as a humble and simple man, but his past
   is tinged with controversy.
   [66]Pope Francis' inauguration
   updated 2:55 PM EDT, Tue March 19, 2013
   It was with a call for the protection of the weakest in society that
   Francis was officially inaugurated as the Catholic Church's 266th
   pontiff.
   [67]Catholics: 5 ways to move forward
   updated 4:13 PM EDT, Thu March 14, 2013
   While all eyes were on Rome for the election of a new pope, for
   Catholics, the importance of the event went beyond an impressive
   spectacle.
   [68]Scenes from St. Peter's Square
   updated 4:21 AM EDT, Thu March 14, 2013
   Click through our gallery to see photos of the celebrations after a new
   pope was announced.
   [69]World reacts to new pope
   updated 7:51 AM EDT, Thu March 14, 2013
   The election of a pope from Latin America shows the emerging influence
   of the region in the Catholic church and the world.
   [70]Popemobiles from trucks to limos
   updated 10:09 AM EDT, Thu March 14, 2013
   One of the first questions many people ask when they start a new job
   is: What type of car will I get?
   [71]Pope Francis breaks with tradition
   updated 7:55 AM EDT, Thu March 14, 2013
   Call him Pope Francis, the pontiff of firsts.
   [72]Bergoglio's journey to top of the church
   updated 7:58 AM EDT, Thu March 14, 2013
   Jorge Bergoglio of Argentina is known as a humble man, a capable
   administrator and -- as expected of a new pope -- a man of great faith.
   [73]First Latin American pope is 'exciting'
   updated 1:25 PM EDT, Thu March 14, 2013
   Catholic faithful from Latin America cheered the historic election of
   the first pope from the region Wednesday.
   [74]Name choice 'precedent shattering'
   updated 8:01 AM EDT, Thu March 14, 2013
   Cardinal Jorge Bergoglio of Argentina, the new pope, is breaking
   historic ground by choosing the name Francis.
   [75]The story of St. Francis of Assisi
   updated 6:41 PM EDT, Thu March 14, 2013
   St. Francis of Assisi, after whom Pope Francis has taken his name,
   captures the spirit of many Catholics.

   ADVERTISEMENT

   ____________
   Search
   Powered by Google
   [76]Home | [77]Video | [78]CNN Trends | [79]U.S. | [80]World |
   [81]Politics | [82]Justice | [83]Entertainment | [84]Tech | [85]Health
   | [86]Living | [87]Travel | [88]Opinion | [89]iReport | [90]Money |
   [91]Sports
   [92]Tools & widgets | [93]RSS | [94]Podcasts | [95]Blogs | [96]CNN
   mobile | [97]My profile | [98]E-mail alerts | [99]CNN shop | [100]Site
   map | [101]Contact us
   [102]CNN en ESPAÑOL | [103]CNN México | [104]CNN Chile | [105]CNN
   Expansión
   [106]a+l+e+r+b+y+tm | [107]&#26085;&#26412;&#35486; | [108]Türkçe
   [109]CNN TV | [110]HLN | [111]Transcripts |
   CNN © 2013 Cable News Network. [112]Turner Broadcasting System, Inc.
   All Rights Reserved.
   [113]Terms of service | [114]Privacy guidelines | [115]Ad choices |
   [116]Advertise with us | [117]About us | [118]Work for us | [119]Help
   [120]CNN Newsource | [121]License Footage

   IFRAME: [122]csiDataIframecsi2

References

   Visible links
   1. file://localhost/
   2. file://localhost/tools/search/cnncom.xml
   3. file://localhost/tools/search/cnncomvideo.xml
   4. http://rss.cnn.com/rss/edition_europe.rss
   5. https://plus.google.com/u/0/b/117515799321987910349/117515799321987910349/posts
   6. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a180c8c7baff791c78e8f8a0cb474dc71ac09a41.raw#ContentArea
   7. file://localhost/
   8. javascript:cnn_initeditionhtml(3);
   9. http://edition.cnn.com/?hpt=ed_Intl
  10. http://mexico.cnn.com/?hpt=ed_Mexico
  11. http://arabic.cnn.com/?hpt=ed_Arabic
  12. file://localhost/CNN/Programs
  13. file://localhost/cnn/programs/
  14. file://localhost/cnni/
  15. http://cnnespanol.cnn.com/
  16. http://www.hlntv.com/
  17. javascript:void(0);
  18. javascript:void(0);
  19. file://localhost/?hpt=sitenav
  20. file://localhost/video/?hpt=sitenav
  21. file://localhost/trends/?hpt=sitenav
  22. file://localhost/US/?hpt=sitenav
  23. file://localhost/WORLD/?hpt=sitenav
  24. file://localhost/POLITICS/?hpt=sitenav
  25. file://localhost/JUSTICE/?hpt=sitenav
  26. file://localhost/SHOWBIZ/?hpt=sitenav
  27. file://localhost/TECH/?hpt=sitenav
  28. file://localhost/HEALTH/?hpt=sitenav
  29. file://localhost/LIVING/?hpt=sitenav
  30. file://localhost/TRAVEL/?hpt=sitenav
  31. file://localhost/OPINION/?hpt=sitenav
  32. http://ireport.cnn.com/?hpt=sitenav
  33. http://money.cnn.com/?hpt=sitenav
  34. http://bleacherreport.com/?utm_source=cnn.com&utm_medium=referral&utm_campaign=cnn-nav
  35. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a180c8c7baff791c78e8f8a0cb474dc71ac09a41.raw
  36. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a180c8c7baff791c78e8f8a0cb474dc71ac09a41.raw
  37. javascript:void(0);
  38. javascript:void(0);
  39. javascript:void(0);
  40. javascript:void(0);
  41. http://www.cnn.com/2013/07/02/world/pope-john-paul-ii-fast-facts/index.html
  42. http://www.catholicnews.com/jpii/stories/story16.htm
  43. http://religion.blogs.cnn.com/2011/04/26/sainthood-explained-understanding-john-paul-iis-beatification/
  44. http://www.cnn.com/2013/07/02/world/pope-john-paul-ii-fast-facts/index.html
  45. http://religion.blogs.cnn.com/2011/05/01/pope-benedict-xvis-homily-of-beatification-for-john-paul-ii/
  46. http://www.cnn.com/2013/07/05/world/europe/vatican-pope-sainthood/index.html#disqus_thread
  47. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a180c8c7baff791c78e8f8a0cb474dc71ac09a41.raw#cnn-disqus-area
  48. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a180c8c7baff791c78e8f8a0cb474dc71ac09a41.raw
  49. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a180c8c7baff791c78e8f8a0cb474dc71ac09a41.raw
  50. javascript:void(0);
  51. javascript:void(0);
  52. javascript:void(0);
  53. javascript:void(0);
  54. http://www.cnn.com/SPECIALS/world/pope/index.html?iid=article_sidebar
  55. file://localhost/2013/07/08/world/europe/pope-lampedusa-refugees/index.html?iid=article_sidebar
  56. file://localhost/video/data/2.0/video/bestoftv/2013/04/02/exp-nr-malveaux-pope-kisses-boy.cnn.html?iid=article_sidebar
  57. file://localhost/2013/04/11/world/pope-vatican-science/index.html?iid=article_sidebar
  58. file://localhost/video/data/2.0/video/world/2013/04/08/pkg-bitterman-vatican-tourism.cnn.html?iid=article_sidebar
  59. file://localhost/video/data/2.0/video/bestoftv/2013/04/05/exp-erin-intv-beck-pope-vows-action-against-sex-abuse.cnn.html?iid=article_sidebar
  60. file://localhost/2013/03/27/world/europe/vatican-pope/index.html?iid=article_sidebar
  61. file://localhost/2013/03/28/europe/gallery/pope-easter/index.html?iid=article_sidebar
  62. file://localhost/video/data/2.0/video/bestoftv/2013/04/02/ac-boy-blessed-by-pope-on-easter.cnn.html?iid=article_sidebar
  63. file://localhost/2013/03/23/world/europe/vatican-pope-lunch/index.html?iid=article_sidebar
  64. file://localhost/2013/03/14/world/pope-5-things/index.html?iid=article_sidebar
  65. file://localhost/2013/03/14/world/americas/argentina-pope-profile/index.html?iid=article_sidebar
  66. file://localhost/2013/03/19/world/europe/vatican-new-pope/index.html?iid=article_sidebar
  67. file://localhost/2013/03/14/world/irpt-pope-priorities/index.html?iid=article_sidebar
  68. file://localhost/2013/03/13/world/gallery/st-peters-pope-reaction/index.html?iid=article_sidebar
  69. file://localhost/2013/03/13/world/europe/pope-francis-world-reactions/index.html?iid=article_sidebar
  70. file://localhost/2013/03/13/world/europe/popemobile/index.html?iid=article_sidebar
  71. file://localhost/2013/03/13/world/europe/vatican-pope-selection/index.html?iid=article_sidebar
  72. file://localhost/2013/03/13/world/europe/vatican-pope-bergoglio-profile/index.html?iid=article_sidebar
  73. file://localhost/2013/03/13/world/americas/latin-america-pope-reaction/index.html?iid=article_sidebar
  74. file://localhost/2013/03/13/world/pope-name/index.html?iid=article_sidebar
  75. file://localhost/2013/03/13/world/st--francis-of-assisi-profile/index.html?iid=article_sidebar
  76. file://localhost/
  77. file://localhost/video/
  78. file://localhost/trends/
  79. file://localhost/US/
  80. file://localhost/WORLD/
  81. file://localhost/POLITICS/
  82. file://localhost/JUSTICE/
  83. file://localhost/SHOWBIZ/
  84. file://localhost/TECH/
  85. file://localhost/HEALTH/
  86. file://localhost/LIVING/
  87. file://localhost/TRAVEL/
  88. file://localhost/OPINION/
  89. http://ireport.cnn.com/?cnn=yes
  90. http://money.cnn.com/?cnn=yes
  91. http://bleacherreport.com/?utm_source=cnn.com&utm_medium=referral&utm_campaign=cnn-footer
  92. file://localhost/tools/index.html
  93. file://localhost/services/rss/
  94. file://localhost/services/podcasting/
  95. file://localhost/exchange/blogs/index.html
  96. file://localhost/mobile/
  97. file://localhost/profile/
  98. file://localhost/profile/
  99. http://www.turnerstoreonline.com/
 100. file://localhost/sitemap/
 101. file://localhost/feedback/
 102. file://localhost/espanol/
 103. http://mexico.cnn.com/
 104. http://www.cnnchile.com/
 105. http://www.cnnexpansion.com/
 106. http://arabic.cnn.com/
 107. http://www.cnn.co.jp/
 108. http://www.cnnturk.com/
 109. file://localhost/CNN/Programs/
 110. file://localhost/HLN/
 111. http://transcripts.cnn.com/TRANSCRIPTS/
 112. http://www.turner.com/
 113. file://localhost/interactive_legal.html
 114. file://localhost/privacy.html
 115. file://localhost/services/ad.choices/
 116. file://localhost/services/advertise/main.html
 117. file://localhost/about/
 118. http://www.turner.com/careers/
 119. file://localhost/help/
 120. http://www.cnnnewsource.com/
 121. http://www.cnnimagesource.com/
 122. http://svcs.cnn.com/weather/getForecast?time=24&mode=json_html&zipCode=30303&locCode=&celcius=false&csiID=csi2

   Hidden links:
 123. javascript:void(0);
 124. javascript:void(0);
 125. javascript:void(0);
 126. javascript:void(0);
 127. javascript:void(0);
 128. javascript:void(0);
 129. javascript:void(0);
 130. javascript:void(0);
 131. file://localhost/2013/07/08/world/europe/pope-lampedusa-refugees/index.html?iid=article_sidebar
 132. file://localhost/video/data/2.0/video/bestoftv/2013/04/02/exp-nr-malveaux-pope-kisses-boy.cnn.html?iid=article_sidebar
 133. file://localhost/2013/04/11/world/pope-vatican-science/index.html?iid=article_sidebar
 134. file://localhost/video/data/2.0/video/world/2013/04/08/pkg-bitterman-vatican-tourism.cnn.html?iid=article_sidebar
 135. file://localhost/video/data/2.0/video/bestoftv/2013/04/05/exp-erin-intv-beck-pope-vows-action-against-sex-abuse.cnn.html?iid=article_sidebar
 136. file://localhost/2013/03/27/world/europe/vatican-pope/index.html?iid=article_sidebar
 137. file://localhost/2013/03/28/europe/gallery/pope-easter/index.html?iid=article_sidebar
 138. file://localhost/video/data/2.0/video/bestoftv/2013/04/02/ac-boy-blessed-by-pope-on-easter.cnn.html?iid=article_sidebar
 139. file://localhost/2013/03/23/world/europe/vatican-pope-lunch/index.html?iid=article_sidebar
 140. file://localhost/2013/03/14/world/pope-5-things/index.html?iid=article_sidebar
 141. file://localhost/2013/03/14/world/americas/argentina-pope-profile/index.html?iid=article_sidebar
 142. file://localhost/2013/03/19/world/europe/vatican-new-pope/index.html?iid=article_sidebar
 143. file://localhost/2013/03/14/world/irpt-pope-priorities/index.html?iid=article_sidebar
 144. file://localhost/2013/03/13/world/gallery/st-peters-pope-reaction/index.html?iid=article_sidebar
 145. file://localhost/2013/03/13/world/europe/pope-francis-world-reactions/index.html?iid=article_sidebar
 146. file://localhost/2013/03/13/world/europe/popemobile/index.html?iid=article_sidebar
 147. file://localhost/2013/03/13/world/europe/vatican-pope-selection/index.html?iid=article_sidebar
 148. file://localhost/2013/03/13/world/europe/vatican-pope-bergoglio-profile/index.html?iid=article_sidebar
 149. file://localhost/2013/03/13/world/americas/latin-america-pope-reaction/index.html?iid=article_sidebar
 150. file://localhost/2013/03/13/world/pope-name/index.html?iid=article_sidebar
 151. file://localhost/2013/03/13/world/st--francis-of-assisi-profile/index.html?iid=article_sidebar
 152. http://www.cnn.com/SPECIALS/world/pope/index.html?iid=article_sidebar
