   #[1]RSS

'No one has ever asked to see my birth certificate'

   By [2]Steve Benen
    -
   Fri Aug 24, 2012 1:26 PM EDT

   Mitt Romney has spent much of August complaining bitterly about the
   tone of the presidential campaign. He's accused President Obama
   repeatedly of making "personal attacks." He [3]recently told an Ohio
   audience, "Take your campaign of division and anger and hate back to
   Chicago and let us get about rebuilding and reuniting America."

   Much of the political establishment agreed. Obama's team is pushing the
   race into the "gutter." The president is making the race too "small."
   Why, oh why, Republicans have cried, can't the campaign be about
   substance and issues?

   [4]Ahem.

   IFRAME: [5]http://www.youtube.com/embed/tiSaG4N6u20

   [6]Watch on YouTube

   For those who can't watch clips online, Romney told a Michigan
   audience, "Now, I love being home in this place where Ann and I were
   raised, where both of us were born. Ann was born in Henry Ford
   Hospital; I was born in Harper Hospital. No one's ever asked to see my
   birth certificate -- they know that this is the place that we were born
   and raised."

   The Republican crowd cheered and applauded.

   Tell us again, Mitt, about the scourge of personal attacks and how
   desperate you are for the campaign to claim the high road.

   Maybe Romney was trying to be funny? Not according to a campaign
   spokesperson, who [7]said the candidate "was just illustrating he was
   born and raised here in Michigan."

   Right, of course. And if you believe that, I have a bridge to nowhere
   I'd love to sell you.
     __________________________________________________________________

   Some of the same folks who've been complaining about the tone of the
   campaign are immediately [8]embracing a false equivalency: "Obama makes
   Seamus the dog reference, Romney makes birther reference. Smallness of
   our politics is amazing."

   It's true that the president made a joke last week in Iowa. "During a
   speech a few months ago, Governor Romney even explained his energy
   policy," [9]Obama said. "This is what he said; he said, 'You can't
   drive a car with a windmill on it.' That's what he said about wind
   power -- you can't drive a car with a windmill on it. I mean, maybe
   he's tried it; he's put other things on the roof."

   Maybe you found the joke funny, maybe you didn't. But can we at least
   agree there's a qualitative difference here? Poor ol' Seamus really did
   get stuck on the roof of Romney's car, while the birther garbage is
   based on a racist conspiracy theory with no basis in reality.

   For that matter, Romney's the one who's spent the last several weeks
   whining incessantly about personal attacks and the tone of the race. Is
   this how Romney intends to claim the high road? By echoing Donald
   Trump? Is this a new approach to "reuniting America"?
     * [10]Permalink
     * [11]145 comments Comments

   -- Filed under: [12]2012, [13]mitt-romney, [14]birthers

   [15]Back To Top | [16]Front Page

Discuss this post

   Jump to discussion page: 1 [17]2 [18]3 [19]4
   [20]Comment author avatar [21]Jenny42

   Not a birther, but #1 with birthers.
     * 11 votes

   Reply [22]#1 - Fri Aug 24, 2012 1:32 PM EDT
   [23]Comment author avatar [24]RobDon

   Cute line. Funny, actually. Just like Romney's joke. This was a joke,
   folks. Just like President Obama's joke regarding putting a windmill on
   the top of your car, he said something to the effect that Romney has
   had other things on the top of his car. Everyone's since of humor is
   different. Lighten up everybody.

   [25]#1.1 - Fri Aug 24, 2012 5:39 PM EDT
   [26]Comment author avatar [27]Sofferclese

   Mitt's charming the nation like he charmed Londoners.
     * 9 votes

   [28]#1.2 - Fri Aug 24, 2012 5:42 PM EDT
   [29]Comment author avatar [30]June Day

   No, RobDon - a comparable joke would have been Pres. Obama saying
   something like, "No one's asked me if I'm wearing my magic underwear
   today!"

   Romney's "joke" is offensive because it plays to virulent bigotry, and
   that's always ugly.
     * 8 votes

   [31]#1.3 - Fri Aug 24, 2012 8:25 PM EDT
   [32]Comment author avatar [33]fromnytosc

   I agree with Rob. It was a joke. Lighten up people, and use your
   influence to urge Obama to discuss issues instead of playing the blame
   game. We have a fiscal cliff coming, yet Obama, who is still president,
   can show some leadership. The only things he proposes is pandering:
   dream act, free contraception, EPA rules that get overturned. Urge him
   to talk about foreign policy. Why did he expand Afghanistan? His
   foreign policies, which are failures - reset with Russia, talk with
   Iran? In my experience, if you have not been a success, you deflect the
   issues.

   Pleases also ask MSNBC talking heads to spend less time constantly
   bashing the GOP and discuss issues on both sides.
     * 1 vote

   [34]#1.4 - Fri Aug 24, 2012 9:14 PM EDT
   [35]Comment author avatar [36]fromnytosc

   Also, please explain "y'all will be back in chains".
     * 1 vote

   [37]#1.5 - Fri Aug 24, 2012 9:23 PM EDT
   [38]Comment author avatar [39]Cartoonthenews!

     Also, please explain "y'all will be back in chains".

   Mitt Romney stated that he wanted to unchain Wall Street and Biden said
   this would be putting Americans back in chains. The only reason why
   people have assume dracism with this comment is because he said it
   before a black audience. Yet again this is an example of people
   confusing their SUBJECTIVE interpretation (based on the situation) with
   that of OBJECTIVE reality (what was actually said). The statement in
   and of itself is non-offensive, although I would presume that
   Republicans disagree with the idea that de-regulating Wall Street will
   lead to problems for the middle-class. But this was not the counter
   argument given. The counter argument given is a straw man and instead
   reduces communication as opposed to enhancing it.

     urge Obama to discuss issues instead of playing the blame game

   To what and whom is Obama blaming and what exactly is the blame game?

     The only things he proposes is pandering: dream act, free
     contraception, EPA rules that get overturned

   The Dream Act is a piece of legislation that the US Congress has been
   attempting to pass for almost 30 years. I can hardly see how the Obama
   Administration putting into effect what little it can through the
   Executive Branch constitutes "pandering." But then again pandering is a
   subjective term: what appears to be pandering to an audience to one
   person may not be to another. Contraception is not being offered for
   free. This is, again, a straw man. Contraception will now be included
   as part of your insurance coverage under the preventative care
   provisions which means you will not have to pay an upfront co-pay to
   receive the medication. You still must have insurance and pay you
   insurance fees regularly in order to have this coverage (as is the case
   with any benefit given by an insurance company). I do not understand
   how this would be pandering either. Over 90% of the US population
   relies on contraception in one form or another and this has positive
   effects for the population as a whole. As for EPA rulings I am not sure
   what you are referring to? Perhaps the recent court ruling that stated
   the EPA overstepped it's boundaries in not giving adequate referral to
   the couple in I believe it was Montana with regards to their property?
   You are aware that the ruling stood, but that the couple was allowed an
   appeals process that was previously denied, yes? Again I do not know
   how this is pandering. That was put into place under the Bush
   Administration and was kept under the Obama Administration.

     Urge him to talk about foreign policy. Why did he expand
     Afghanistan? His foreign policies, which are failures - reset with
     Russia, talk with Iran? In my experience, if you have not been a
     success, you deflect the issues.

   I would like to see more discussion about foreign policy, but
   presumably this will happen during the campaign. I could equally flip
   this argument and state that Romney has not spoken on foreign policy so
   I do not know why you are fixating on Obama. It seems if you were
   attempting to be objective you'd merely be stating that you'd like the
   media to focus on these issues more so that the candidates would be
   forced to answer. As far as "expanding Afghanistan" is concerned I am
   not at all sure what you mean here. Do you mean the surge? The surge
   has been completed and over 50,000 US troops came home this year. We
   are on schedule to have all US troops out of the country in 2014. As
   far as why this happened: Obama stated while he was running for the
   presidency that he wanted to surge so that we could withdraw our troops
   faster. Create enough stability that we can leave and then promptly
   leave. As far as why he chose the number: that was at the advise of the
   military personnel who plan strategy. They said the number initially
   quoted by Obama would not be enough to leave the country by 2014 as was
   Obama's goal and that we'd have to send at least 2 additional brigades.
   But they did agree with his overall premise.

   What foreign policies of his are failures and how are you defining
   failure? He has killed Osama Bin Laden, ended the war in Iraq,
   successfully completed a campaign in Libya with no US casualties, and
   Al'Qaeda's presence in Afghanistan has been nearly obliterated (which
   was NOT the case when Obama took office). We have captured or killed
   every single Al'Qaeda leader and done significant harm to the
   organization to the point that most analysts are now saying Al'Qaeda is
   going to collapse. As for "reset with Russia, talk with Iran" I am not
   at all sure what you're referring to here. What issues has Obama
   deflected? What does it mean to deflect an issue?

     Pleases also ask MSNBC talking heads to spend less time constantly
     bashing the GOP and discuss issues on both sides.

   What bashing of the GOP has taken place that you're referring to and
   what MSNBC talking heads? Your post is the most vague one I have read
   on Maddowblog. To whom are these statements meant? They cannot be for
   Maddow who does discuss issues on both sides. However it appears that
   when she discusses Democratic issues you interpret here as pandering to
   Democrats and President Obama. When she discusses Republican issues you
   interpret her as bashing Republicans. In which case it appears- as I
   have been seeing a common thread among the detractor posters on this
   blog- that you're confusing your subjective biases with what is
   actually being discussed. Perhaps if you'd move from the extreme a
   little and more towards the center you'd find the discussion to be not
   as partisan.

   Remember: discussing what Republican said does not equal bashing a
   Republican. Discussing what a Democrat said does not equal to defending
   the Democrat. Fact checking either does not lead to political bias
   (unless, I suppose, if your fact checking is done in a manipulative
   manner).

     * 5 votes

   [40]#1.6 - Fri Aug 24, 2012 10:36 PM EDT
   [41]Comment author avatar [42]Cartoonthenews!

   One more thing: I'd just like to point out fromnytosc that you accuse
   others of deflecting without realizing that your doing so is also a
   form of deflection. This blog was not about Obama and your complaints
   with his policies; this blog was about the statement Mitt Romney made
   this afternoon. By pushing the conversation onto Obama you're
   committing a red herring fallacy. Rather than discuss the issue at hand
   you deflect onto a different topic that you feel is more defensible.
     * 4 votes

   [43]#1.7 - Fri Aug 24, 2012 10:43 PM EDT
   [44]Comment author avatar [45]BruinKid

   Yes, Rob, I've noticed that racists find racist humor quite funny,
   while non-racists recoil at what they just heard.
     * 5 votes

   [46]#1.8 - Sat Aug 25, 2012 12:18 AM EDT
   [47]Comment author avatar [48]RobDon

     Mitt Romney stated that he wanted to unchain Wall Street and Biden
     said this would be putting Americans back in chains.

   No, if Biden had meant "Americans" he would have said they are going to
   put "us" back in chains, but instead he used the Southern vernacular
   "ya'll" which excludes Biden.

   [49]#1.9 - Sat Aug 25, 2012 9:56 PM EDT
   [50]Comment author avatar [51]RobDon

     Yes, Rob, I've noticed that racists find racist humor quite funny,
     while non-racists recoil at what they just heard.

   If you say that President Obama seems angry at his lack of
   progress...racist.

   If you say that President Obama has presided over the largest expansion
   of food stamps...racist.

   Since the President's father was a citizen of another country and the
   President grew up in part in another country, some questioned his
   birthplace...racist.

   Not every concern and question is rooted in bias or prejudice. But,
   hey, I guess everyone is entitled to his or her opinion.
     * 1 vote

   [52]#1.10 - Sat Aug 25, 2012 11:21 PM EDT
   [53]Comment author avatar [54]sdwoodruff

   I don't think he is angry, just frustrated with a stonewalling
   Congress. Me too.The food stamp expansion comes because, as you may
   have noticed , we are in the midst of a huge recession which the social
   safety net is helping to repair. It's supposed to expand when there is
   stress on the system. Nobody is saying that these deserve "racism" as a
   backlash comment. Romney's father was born in Mexico like much of his
   extended family. Not really a clean record in birth certificate
   department. Somehow Willard is exempt from the simplest sort of
   examination because he is entitled, rich, white and due special respect
   and dispensation; that one one is racism.
     * 3 votes

   [55]#1.11 - Sun Aug 26, 2012 6:13 PM EDT
   Reply
   [56]Comment author avatar [57]Rollo-5302374

   [58]8-15-2012 Mitt Romney:

     This is an election where we should be talking about the path
     ahead[...]

     Mr. President, take your campaign of division and anger and hate
     back to Chicago and let us get about rebuilding and reuniting
     America.

     * 1 vote

   Reply [59]#2 - Fri Aug 24, 2012 1:35 PM EDT
   [60]Comment author avatar [61]Willow-369182

   That's because the trees are the right height there.
     * 5 votes

   [62]#2.1 - Fri Aug 24, 2012 2:55 PM EDT
   Reply
   [63]Comment author avatar [64]nomoremagicalthinking

   The 'don't ask me about Akin, abortion, taxes, business history or
   specifics about plans for the economy candidate must be running on the
   quality of his hair gel. He has shown nothing else of any firm
   substance.
     * 31 votes

   [65]#3 - Fri Aug 24, 2012 1:36 PM EDT
   [66]Comment author avatar [67]jules4

   LOL! I heard him during a stop in VA last week say "We're going to
   repeal Obamacare and replace it with something that works for the
   American People!" Well that sounds awesome Mr. Romney! Great! So? What
   is that? How does it work? ..... [insert cricket chirps here]

   Not to mention the stupidity of the statement in general---replace that
   which was modeled on your (apparently one) idea? He's one very confused
   man.

   But you've got to admit- he's doing pretty well sticking to the talking
   points handed to him by the Birthers and Tea Partiers.
     * 18 votes

   [68]#3.1 - Fri Aug 24, 2012 1:49 PM EDT
   [69]Comment author avatar [70]hardy33

   "....But you've got to admit- he's doing pretty well sticking to the
   talking points handed to him by the Birthers and Tea Partiers." and
   don't forget ol'Roger Ailes and GOPtv, FOX news!
     * 11 votes

   [71]#3.2 - Fri Aug 24, 2012 2:00 PM EDT
   [72]Comment author avatar [73]TCinLA

   The "N" word is next.
     * 4 votes

   [74]#3.3 - Fri Aug 24, 2012 2:12 PM EDT
   [75]Comment author avatar [76]Shooter242

   This is pretty funny. Accuse Romney of killing some guys wife... no
   problem. Wonder why Obama is secretive about his past and the alarm
   bells ring. Too bad guys. You set the standard for conflict, now you're
   going to have to live with it.

   [77]#3.4 - Fri Aug 24, 2012 2:17 PM EDT
   [78]Comment author avatar [79]Anonymous-529278

   For Pete's sake! That ad never ran and Obama had zero to do with it. In
   spite of that, Obama still came out and said Romney is not responsible
   for killing some guy's wife. Sheesh! And the president is not secretive
   about his past, at least we've seen 10+ years of his tax returns, plus
   his medical history, and long and shortform birth certificates. Do you
   even watch the news? Fox does not count!
     * 19 votes

   [80]#3.5 - Fri Aug 24, 2012 2:32 PM EDT
   [81]Comment author avatar [82]Shooter242

   Yes the ad ran in Cleveland I believe, it was produced by Gibbs right
   hand man, so no doubt Obama saw it before it came out. Yes Obama is
   secretive about his past, particularly his college years, and I trust
   the IRS to vet Romney's returns.

   As for Fox, if I had to rely on the MSM for my news, Obama would be
   prepping for beatification (sainthood).

   [83]#3.6 - Fri Aug 24, 2012 2:37 PM EDT
   [84]Comment author avatar [85]grumpyliberalbastard

   Selective reading, there, Shooter, but we knew that about you already.
   Also, I thought you GOP types didn't trust government, but suddenly,
   when it's convenient, you have faith in the IRS? Interesting
   hypocrisy...
     * 14 votes

   [86]#3.7 - Fri Aug 24, 2012 2:43 PM EDT
   [87]Comment author avatar [88]Steve-458256

   If Obama saw it before it ran, he was coordinating with an outside
   group which is, of course, a felony.

   I seem to recall you getting all bent out of shape when Stephanie
   Cutter pointed out that either Mitt lied on forms he signed under
   penalty of perjury or he lied when he said he had left Bain in 1999.
   Her point, as anyone with half a brain could see, being that Romney was
   much more likely to be lying when the lie wasn't a felony, but here you
   were, feigning deep outrage at "Obama" for personally accusing Romney
   of being a felon.

   But evidently, it's okay for you to just pull stuff out of your ass
   and, on the basis of such ass-pulled "facts," accusing Obama of being
   one.
     * 8 votes

   [89]#3.8 - Fri Aug 24, 2012 2:53 PM EDT
   [90]Comment author avatar [91]FromDownHere

   I really hate the defense argument that all sides use (especially
   President Obama when talking about President Bush's doings) "Well they
   did it" (pointing fingers both ways)

   How does that argument make anything acceptable? It's either wrong or
   not, period. No matter what someone else did.

   Silly Seasons

   [92]#3.9 - Fri Aug 24, 2012 2:55 PM EDT
   [93]Comment author avatar [94]Willow-369182

   Nobody ever said Romney killed that guy's wife. How did they come to
   that justification? The guy said after he was laid off, his lost his
   health insurance, which is why his wife didn't go to the doctor. Which
   is just one way of saying that Bain Capital, that usually sucks all the
   pension and insurance equity out of a company before going bankrupt. He
   didn't say Romney killed his wife. He is saying Romney and his friends,
   in laying all the people off started a chain of events that caused them
   to be broke.
     * 10 votes

   [95]#3.10 - Fri Aug 24, 2012 2:58 PM EDT
   [96]Comment author avatar [97]Octavia88

   I totally agree with grumpy. It is highly hypocritical for you,
   Shooter, to say that you trust the IRS to vet Romney's taxes but do not
   trust Harvard to determine whether Pres. Obama earned his degree and
   not trust the State of Hawaii in terms of his citizenship. Also no one
   is questioning the LEGALITY of Romney's taxes, but the FAIRNESS of his
   tax rates.
     * 9 votes

   [98]#3.11 - Fri Aug 24, 2012 3:04 PM EDT
   [99]Comment author avatar [100]khayyam-2346608

   As a Catholic, i have a problem with your understanding of the word
   Beatification(someone beatified by the church is Blessed).Don't confuse
   that with sainthood( attained via canonization).

   nihil obstat you must let your ideology veil your ability to be
   rational.

   For every awkward moment from the right,there must be an even greater
   awkwardness from the left.

   That's the LAW that govern's your political world.

   so Romney playing the Birther Card,is not as offensive as an ad from
   the left that shows a man mourning his late wife's death,because she
   lacked healthcare,due to Romney's action.
     * 3 votes

   [101]#3.12 - Fri Aug 24, 2012 3:05 PM EDT
   [102]Comment author avatar [103]Cartoonthenews!

     This is pretty funny. Accuse Romney of killing some guys wife... no
     problem. Wonder why Obama is secretive about his past and the alarm
     bells ring. Too bad guys. You set the standard for conflict, now
     you're going to have to live with it.

   Again Romney was not accused of killing the man in the ad's wife. This
   is a misinterpretation of the advertisement. At no point in time is
   Romney accused of killing the man's wife, the man does not blame
   Romney, nor is there a narrative linking Romney to the death of the
   woman. The narrative is that the type of capitalism Romney has engaged
   in- venture capitalism- results in companies being collapsed and
   workers being stiffed. As the man states in the advertisement this then
   has devastating effects on the lives of those who have now been
   destroyed by the venture capitalist. The argument of the advertisement
   is that this type of capitalism is bad. You are free to disagree with
   the message of the ad, but let's at least stay realistic to what the ad
   actually said as opposed to what you wish it had said. You've shown in
   the past that you have a tendency to take fantasy as reality so I'm
   going to chalk this one up to being another common reasoning error on
   your behalf.

     Yes the ad ran in Cleveland I believe, it was produced by Gibbs
     right hand man, so no doubt Obama saw it before it came out

   And just as I levy the accusation you provide the evidence that it is
   true. You have no evidence to support your accusation or reason to
   believe that your accusation is true. This is an unfounded accusation
   that you argue is reality when it is in fact fantasy. This would be
   like my accusing you of stealing from me and when asked by the police
   the only evidence I'd have to produce is that I believe you stole from
   me. Whether or not you did doesn't matter. This is why we should avoid
   logical fallacies.

     Yes Obama is secretive about his past, particularly his college
     years, and I trust the IRS to vet Romney's returns.

   You trust the IRS to vet Romney, but you don't trust Harvard to vet
   Obama. Seems legit.

   Or in other words "rich white guy? yeah makes sense." "Black guy in
   HARVARD LAW?! NO [expletive] WAY!" Of course you'd be the victim in
   this scenario, right?

     As for Fox, if I had to rely on the MSM for my news, Obama would be
     prepping for beatification (sainthood).

   Fox is part of the mainstream media. Secondly the news media fact
   checking errors is NOT the same as the news media advocating for the
   president. You are, YET AGAIN, confusing your subjective opinion with
   objective fact. Because you don't hear the MSM say the things YOU want
   the MSM to say about Obama that must therefore mean the MSM is biased.
   No. The problem here is you and your interpretation that anything not
   with you is against you. Lesson your personal extremism and you will
   find that suddenly Obama is painted in a far less beautiful light.

     How does that argument make anything acceptable? It's either wrong
     or not, period. No matter what someone else did.

   Ah! Some common sense! FDH and I agree on something, huzzah! I suppose
   this means there's still hope? ;)
     * 6 votes

   [104]#3.13 - Fri Aug 24, 2012 3:36 PM EDT
   [105]Comment author avatar [106]Lorr-2611132

   Shooter - when you watch Romney's Lying Ad about Welfare, what do you
   see and think?
     * 2 votes

   [107]#3.14 - Fri Aug 24, 2012 3:49 PM EDT
   [108]Comment author avatar [109]sandyc954

   Well, I can see from here, the ridiculous accusations from the right
   (not what was the point of the ad, but twist that up into some other
   thing). It's what they do, they've been trained by the Oxy addict who
   can no longer hear, but has no trouble flapping his lips about
   feminazis and sluts.
     * 3 votes

   [110]#3.15 - Fri Aug 24, 2012 5:26 PM EDT
   [111]Comment author avatar [112]Pretzelogic in Philly, PA

   TCinLA said above:

     The "N" word is next.

   Sad to say, that already was used during the
   "Legitimate"-Rape-Public-CON primaries:

   [113]Another Santorum Slip

   Octavia88 said above:

     no one is questioning the LEGALITY of Romney's taxes

   Actually, I am. I find it more than merely curious that missing from
   the one incomplete year of tax returns Willard has so far condescended
   to share with us pesky peons of the public are the FBAR and 990-T
   schedule attachments, both required by the IRS, which contain crucial
   (and thus, still undisclosed) details re his foreign bank accounts
   (e.g. Swiss, Cayman, etc.).

   For example, these forms would show the maximum amounts held in each
   such account for the taxable year, whereas the forms released only show
   the fact of each such account's existence, and the closing balance. If
   there were a substantial difference between those values, it might
   indicate payments made to the IRS as part of the amnesty program for
   tax cheats. Even if the IRS forgave it as part of an amnesty program,
   TAX CHEATING IS ILLEGAL.

   I demand to see the long-form worth-certificates!

   Vulture/Voucher 2012
   Proving Two Rights DO Make a Wrong!

   ;-)
     * 3 votes

   [114]#3.16 - Fri Aug 24, 2012 8:21 PM EDT
   [115]Comment author avatar [116]FromDownHere

   First "Birthers" Now "Tax Cheaters"?

   The fringe on both sides is alive and well!

   [117]#3.17 - Sat Aug 25, 2012 7:04 AM EDT
   Reply
   [118]Comment author avatar [119]dfabs4

   Romney spokesperson..."Mr. Romney has always maintained that he
   believes the President was born in this country..."

   Until today!!
     * 19 votes

   Reply [120]#4 - Fri Aug 24, 2012 1:38 PM EDT
   [121]Comment author avatar [122]MariaBlumberg

   Shooter

   you need a class in Logic & Critical Thinking.
     * 3 votes

   [123]#4.1 - Fri Aug 24, 2012 5:08 PM EDT
   [124]Comment author avatar [125]sandyc954

   Could be those that have been exposed to the extremists on the right
   need some deprogramming, filling their heads with hate and calling it
   "clever" and humorous.

   Yes, I'm talking about "feminazi, slut", democrap, etc.... I stopped
   listening after hearing or reading that.

   There may be some deprogramming needed to get things back to a more
   civil tone of discourse, because those RW talk show hosts are mostly
   just stirring up hate against liberals, women, gays, Obama, etc.
     * 4 votes

   [126]#4.2 - Fri Aug 24, 2012 7:30 PM EDT
   Reply
   [127]Comment author avatar [128]DarylShy

   "No one asked to see my birth certificate" That is precisely the point
   now isn't it? No one ever asked to see your birth certificate, but 3
   1/2 years later, long form, short form birth certificate later. Mitt
   Romney, Donald Trump, Joe Arpaio and the rest of the Ku Klux Klan is
   still hounding President Obama about his. Nice One Mitt.
     * 18 votes

   Reply [129]#5 - Fri Aug 24, 2012 1:40 PM EDT
   [130]Comment author avatar [131]Linda-316776

   But we have ALL asked you to release those TAX RETURNS which you
   consistently REFUSE to do. Your TAX RETURNS much more important to the
   voter than lying about the President's birth. SHOW US THE TAX RETURNS
   NOW what are you hiding? Years of deceit and tax evasion. $77,000
   medical deduction for a horse? Hiding money in off shore accounts in
   the Caymans and elsewhere. NO TAX cheats qualify for any public office.
   Maybe an IRS closer audit !
     * 12 votes

   [132]#5.1 - Fri Aug 24, 2012 2:21 PM EDT
   [133]Comment author avatar [134]perrocaliente

   What Romney really doesn't want revealed is that he cheated on his
   supposed 10% tithe to the Mormon Church. The boy can't help it, he's so
   used to chiseling on his taxes, it just comes natural to him. He knows
   people would condone a little tax fudging, but he would look really bad
   for chiseling his church.
     * 3 votes

   [135]#5.2 - Fri Aug 24, 2012 2:33 PM EDT
   [136]Comment author avatar [137]NeedMoreCoffee

     "No one asked to see my birth certificate"

   No, but we would like to see your Humanity card at some point...
     * 5 votes

   [138]#5.3 - Fri Aug 24, 2012 3:11 PM EDT
   [139]Comment author avatar [140]Pretzelogic in Philly, PA

   Actually, here in Pennsyltucky, "Legitimate"-Rape-Public-CONs are
   asking to see birth certificates from anybody who needs to [DEL: get an
   ID for voting :DEL] pay their poll-tax.

   Vulture/Voucher 2012
   Proving Two Rights DO Make a Wrong!

   ;-)
     * 4 votes

   [141]#5.4 - Fri Aug 24, 2012 8:26 PM EDT
   [142]Comment author avatar [143]HyperTyper

   Maybe. Could also be the residency issue - listing his son's address on
   the tax returns to make him a "resident" of Massachusetts when he was
   actually living in California or somewhere else, is a criminal act. It
   would mean that his running for office in Massachusetts was fraudulent,
   and that he knowingly and deliberately filed falsified federal tax
   documents. All tax forms have the "under penalty of perjury" language
   reminding the taxpayer that it's wrong to falsify the return...I wonder
   if the IRS has checked to see where he filed state tax returns in those
   years.

   Or, perhaps the documents Bain filed with the SEC do not agree with
   Mitt's tax returns (e.g. home address, length of involvement
   with/employment by Bain and $$ paid).

   Regardless, the fact that he is persistently evading the tax issue and
   HIDING HIS HISTORY (because it would give the liberals "ammunition")
   speaks loudly, and not well, of his character.
     * 3 votes

   [144]#5.5 - Sat Aug 25, 2012 9:00 AM EDT
   Reply
   [145]Comment author avatar [146]Kelly Strodtman Moore

   Mitt Romney...let's just hope he doesn't become the Liar-In-Chief. I
   wonder if I'd enjoy Canada?
     * 6 votes

   Reply [147]#6 - Fri Aug 24, 2012 1:41 PM EDT
   [148]Comment author avatar [149]Cara DePalma

   I have told my friend in Switzerland to get my room ready, but I still
   may have to deal with Romney when he visits his money.
     * 5 votes

   [150]#6.1 - Fri Aug 24, 2012 2:30 PM EDT
   [151]Comment author avatar [152]Willow-369182

   I have friends in France, but I'm looking toward Costa Rica. Supposed
   to have good medical care for everyone, cheap housing and a tropical
   climate. Only someone told me that they have critters the likes of
   which I've never seen before. so maybe Canada? lol
     * 2 votes

   [153]#6.2 - Fri Aug 24, 2012 3:01 PM EDT
   [154]Comment author avatar [155]Duluthian12

   My son just moved from Minneapolis to Toronto. He has a spare room set
   for me.
     * 5 votes

   [156]#6.3 - Fri Aug 24, 2012 3:01 PM EDT
   [157]Comment author avatar [158]NeedMoreCoffee

   I'm sticking right here, where I can be a thorn in the happiness of all
   Republicans everywhere.

   I, as a traitorous, evil liberal, will continually hunt down and crush
   the butterflies and unicorns of Mitten's presidential powers, berate
   Congress for it's desire to Save Babies and Big Oil For America's
   Future, and will make many caustic remarks against my awesome Romney
   health care plan, my Walker high wages, my fantastic new Koch job, and
   my amazing Ryan quality of life.

   I will stay in America just to be the voice of leftist discontent in
   the face of the perfect Rovian Paradise.
     * 6 votes

   [159]#6.4 - Fri Aug 24, 2012 3:40 PM EDT
   Reply
   [160]Comment author avatar [161]dave81973

   True, but he has been asked plenty of times about his taxes!!!
     * 12 votes

   Reply [162]#7 - Fri Aug 24, 2012 1:42 PM EDT
   [163]Comment author avatar [164]Teresa Coalson

   My thought exactly!!!!!!!!
     * 2 votes

   [165]#7.1 - Fri Aug 24, 2012 2:15 PM EDT
   Reply
   [166]Comment author avatar [167]PaulH-2018016

   this is Ron Brownstein's point
   [168]http://www.nationaljournal.com/columns/political-connections/the-n
   ew-math-of-presidential-elections-20120823?mrefid=mostViewed
     * 2 votes

   Reply [169]#8 - Fri Aug 24, 2012 1:42 PM EDT
   [170]Comment author avatar [171]Steve-458256

   Well that's a pretty damn compelling and incredibly important post
   there. Thanks for sharing.

   Explains the last four years, the increasingly brazen attempts to stir
   up white racial resentment with flat out lies about welfare, the
   birther nod on Mitt's teleprompter [172]and the reason the ni*CLANG
   event horizon draws ever closer, with simple clear math.

   [173]#8.1 - Fri Aug 24, 2012 3:18 PM EDT
   [174]Comment author avatar [175]Pretzelogic in Philly, PA

   Steve, "the ni*CLANG event horizon" has already been crossed -
   explicitly:

   [176]Another Santorum Slip

   You can see the "CLANG" moment, at about 12 seconds into the 18 second
   video clip, when Santorum remembers that he's speaking before cameras,
   not just a "friendly" (wink wink nudge nudge) audience... disgusting.

   Vulture/Voucher 2012
   Proving Two Rights DO Make a Wrong!

   ;-)
     * 1 vote

   [177]#8.2 - Fri Aug 24, 2012 8:32 PM EDT
   Reply
   [178]Comment author avatar [179]Lvkpride

   He's wrong I ask for his birth certificate also which wife of his
   father was his mother

   I am not sure if he was born in Mexico.
     * 7 votes

   Reply [180]#9 - Fri Aug 24, 2012 1:42 PM EDT
   [181]Comment author avatar [182]Nick Schlyer

   @MittRomney just lost the independent voter with that "joke". I would
   not count this as a gaff, this was in the prompter. I don't get it. I
   guess they think there are a bunch of birther clones out there that
   have the proper government id and will fill the ballot box. The joke is
   on @MittRomney.
     * 14 votes

   Reply [183]#10 - Fri Aug 24, 2012 1:43 PM EDT
   [184]Comment author avatar [185]TCinLA

   2/3 of registered Republicans believe the president was born in Kenya.
   Dinesh D/Souza - leading theorist of the "Kenyan anti-colonialist" b.s.
   - is going to be speaking at a special event at the Thug Convention
   next week.

   That was a dog-whislte, and proof that Romney is still afraid he hasn't
   got the Sieg-Heilers (er, I mean the Amen-ers)whipped-up enough.
     * 6 votes

   [186]#10.1 - Fri Aug 24, 2012 2:15 PM EDT
   [187]Comment author avatar [188]NeedMoreCoffee

   2/3 of registered Republicans want to believe the president was born in
   Kenya...but actually know better, in the same vein as they want to
   believe that humans coverted with dinosaurs...

   Only media reinforcement ensures these purile wants are validated as
   reasonable in the public forum.
     * 4 votes

   [189]#10.2 - Fri Aug 24, 2012 3:18 PM EDT
   [190]Comment author avatar [191]DAY-3905329

   if it was in the teleprompter, it says that his people are STILL afraid
   they have not locked in their "base"!
     * 1 vote

   [192]#10.3 - Fri Aug 24, 2012 3:19 PM EDT
   Reply
   [193]Comment author avatar [194]Bartender2

   Since Romney et al do not consider an offical state long-form birth
   certificate as valid, then Romney's Michigan birth certificate is just
   as invalid (in the eyes of Lord Trump). What the hell, bring on the
   Democratic birthers!
     * 7 votes

   Reply [195]#11 - Fri Aug 24, 2012 1:44 PM EDT
   [196]Comment author avatar [197]Linda-316776

   Show us the birth certificate AFTER you show your TAX RETURNS . What
   are you hiding? YEARS of skirting your taxes ??
     * 6 votes

   [198]#11.1 - Fri Aug 24, 2012 2:25 PM EDT
   [199]Comment author avatar [200]Splifford

   Forget his birth certificate. I wanna see his EARTH certificate.

   Man is a space alien. Trufax.
     * 8 votes

   [201]#11.2 - Fri Aug 24, 2012 2:44 PM EDT
   Reply
   [202]Comment author avatar [203]Ankhtraveler

   But we've asked to see your tax returns.
     * 14 votes

   Reply [204]#12 - Fri Aug 24, 2012 1:44 PM EDT
   [205]Comment author avatar [206]carie in AZ

   Oh, so Mitt Romney has apparently never enrolled in elementary school,
   ordered a passport, or obtained a driver's license, because "no-one's
   ever asked to see [his] birth certificate."

   This is the least tactful way to indicate to the crowd, "Hey guys, in
   case you didn't notice, I'm white."

   UGH.
     * 20 votes

   Reply [207]#13 - Fri Aug 24, 2012 1:45 PM EDT
   [208]Comment author avatar [209]Ellen Anderson-6647738

   And again, the Mittwit LIES! He can't even make a feeble attempt at
   sarcastic "humor" without LYING! He - via his Spokesman - was asked
   about his birth certificate back in April, 2011.
   [210]http://www.theatlantic.com/politics/archive/2011/04/wheres-mitt-ro
   mneys-birth-certificate/237323/
     * 10 votes

   Reply [211]#14 - Fri Aug 24, 2012 1:45 PM EDT
   [212]Comment author avatar [213]hells littlest angel

   The white Republican crowd cheered and applauded.

   What other native son of Michigan could draw an all-white crowd? Ted
   Nugent?
     * 11 votes

   Reply [214]#15 - Fri Aug 24, 2012 1:45 PM EDT
   [215]Comment author avatar [216]Paul in PA

   Right Mitt, but plenty of people have asked to see your tax returns.
     * 10 votes

   Reply [217]#16 - Fri Aug 24, 2012 1:46 PM EDT
   [218]Comment author avatar [219]William Loughnervia Facebook

   Guess he never applied for a passport!
     * 8 votes

   Reply [220]#17 - Fri Aug 24, 2012 1:46 PM EDT
   [221]Comment author avatar [222]Ray Pettiford

   he wasn't asked because he has always had 'his people' take care of
   such things.
     * 8 votes

   [223]#17.1 - Fri Aug 24, 2012 1:54 PM EDT
   Reply
   [224]Comment author avatar [225]Claudia Corrigan D'Arcy

   'No one has ever asked to see my birth certificate'
   And it's not a big deal because Mitt can access his birth certificate
   at any time.

   If he is asked, he can produce it like President Obama did. If he loses
   it, he can get a copy like any one else..unless, of course, you happen
   to be one of the over 6 million American citizens who happen to be
   adopted.

   So while the "birthers' get all goofy over a birth certificate that has
   been released, millions of US citizens are denied their civil and human
   rights to access their records that have their names on it.

   It would be nice if someone got offended over how the various state
   governments discriminate against adopted people. Oddly enough, you'd be
   surprised how many of them were conceived from rape. But no one cares.
   Heck, most people don't even know.

   Claudia Corrigan D'Arcy
   www.AdopteeRightsCoaltion.com
     * 14 votes

   Reply [226]#18 - Fri Aug 24, 2012 1:46 PM EDT
   [227]Comment author avatar [228]Jo6Pack

   Hey, I was born in the 50's. Back in the good ole days where the word
   "ILLEGITIMATE" was stamped across a Birth Certificate. I guess the idea
   was to punish the child because it's mother - NOT the father - the
   mother was a tramp!

   Really. I do not know the date, but I do recall there was a big
   campaign to have that word removed from BC's, but it took a lot of
   work. Not sure if it was just in PA or a nationwide initiative.

   I could not then and still cannot fathom why? Why was the child
   branded? But there it was! Sounds so very Republican. These people are
   really very sad, scared, small-minded people and they seem to be
   regressing.
     * 9 votes

   [229]#18.1 - Fri Aug 24, 2012 1:59 PM EDT
   [230]Comment author avatar [231]Cara DePalma

   Thank you, thank you, thank you! I live in NJ where our illustrious
   governor bowed to the Catholic bishops and vetoed the right for NJ
   adoptees to gain access to their birth certificates. This is what we
   get from him instead (source NJ.com):

   In a conditional veto, Christie said adopted adults should be allowed
   to seek a "confidential intermediary" from an adoption agency to search
   for their natural parents. The birth certificate would be released if a
   year-long "diligent" search fails to locate them. But parents who are
   found and want no contact with a child surrendered long ago would be
   asked -- but not required -- to provide a complete medical history to
   share with the adopted person.

   RIDICULOUS! I will be looking into your organization!
     * 6 votes

   [232]#18.2 - Fri Aug 24, 2012 2:35 PM EDT
   [233]Comment author avatar [234]StlSaxist

   But...the method of conception...doesn't change...the...meaning of
   life...

   <sound of brain exploding>
     * 2 votes

   [235]#18.3 - Fri Aug 24, 2012 4:41 PM EDT
   [236]Comment author avatar [237]Pretzelogic in Philly, PA

     But...the method of conception...doesn't change...the...meaning of
     life...

   42! Wait - what was the question?

   Vulture/Voucher 2012
   Proving Two Rights DO Make a Wrong!

   ;-)
     * 1 vote

   [238]#18.4 - Fri Aug 24, 2012 8:37 PM EDT
   Reply
   [239]Comment author avatar [240]GGAK

   We haven't asked for his birth certificate, just a few years of tax
   returns.
     * 10 votes

   Reply [241]#19 - Fri Aug 24, 2012 1:47 PM EDT
   [242]Comment author avatar [243]Mark O'Brienvia Facebook

   But did anyone ask to see his marriage certificates? ;)
     * 5 votes

   Reply [244]#20 - Fri Aug 24, 2012 1:49 PM EDT
   [245]Comment author avatar [246]Jo6Pack

   But, but, but RoMoney said "Trust me." - what more assurance do you
   need?

   Here's what I think would make a good campaign ad from one of POTUS'
   super pacs --

   A man/woman/couple walks into a car dealership. Checks out a brand new
   model. Asks salesperson several questions e.g., gas mileage; warranty;
   safety, etc. To each question, salesperson's response is "It's great.
   Trust me."

   Then voice over says: If you wouldn't buy a car with answers like that,
   why would you vote for a President with answers like that?"

   Hey, please feel free to use it - someone; anyone. I really believe it
   would strike a nerve because who hasn't dealt with a car salesman that
   gave you the creeps?

   That's the "? factor" that people have been unable to name about why
   RoMoney cannot connect. He reminds everyone of that car salesman that
   they just could not stand and didn't buy a car from.
     * 16 votes

   Reply [247]#21 - Fri Aug 24, 2012 1:49 PM EDT
   [248]Comment author avatar [249]Mike Paganucci

   I completely trust Romney. Do you have change for a $3 bill?
     * 4 votes

   [250]#21.1 - Fri Aug 24, 2012 2:48 PM EDT
   [251]Comment author avatar [252]Pretzelogic in Philly, PA

   I have a voucher for a bridge to nowhere I'd like to sell you... :D

   Vulture/Voucher 2012
   Proving Two Rights DO Make a Wrong!

   ;-)
     * 3 votes

   [253]#21.2 - Fri Aug 24, 2012 8:39 PM EDT
   Reply
   [254]Comment author avatar [255]Rollo-5302374

   This was not off script.
     * 13 votes

   Reply [256]#22 - Fri Aug 24, 2012 1:50 PM EDT
   [257]Comment author avatar [258]TheHowlingPig

   It's probably true that Romney has never had to produce his birth
   certificate. Enroll in school? Son of a big-name executive. Go to
   college? Son the of the governor. Driver's license? Governor again.

   Mitt Romney has been steeped in privilege for so long that he thinks
   it's funny when normal people have to produce their paperwork in order
   to meet some social or bureaucratic demand. How're those taxes going,
   dude?
     * 15 votes

   Reply [259]#23 - Fri Aug 24, 2012 1:50 PM EDT
   [260]Comment author avatar [261]joca41

   Mitt Romney could make history too.His grandfather ran to Mexico with
   his five wive's.So he would be the first Pres. in history(God forbid)to
   have five grandmother's.
     * 9 votes

   Reply [262]#24 - Fri Aug 24, 2012 1:50 PM EDT
   [263]Comment author avatar [264]gordona

   You'd need to add Willard's mother's mother(s) as well.

   We could have a president with more than ten grandmothers!
     * 3 votes

   [265]#24.1 - Fri Aug 24, 2012 2:29 PM EDT
   [266]Comment author avatar [267]InNane

   GEORGE ROMNEY BORN IN MEXICO!!! This episode in the LDS church is well
   documented. Members fled to Mexico for the sole purpose of continuing
   polygamy, which had been made illegal in the US. Was George the product
   of a "REAL MARRIAGE" as Ann Romney so boldy stated at the RNC? Is
   Mittens possibly the result his father's bastard birth?? This is rich
   stuff: Check our H Grant Ivins
   ([268]http://www.mormonismi.net/pdf/polygamy_mexico.pdf) Why
   isn't the lefty media having a field day with this?

   phunnyphilly.wordpress.com

   [269]#24.2 - Wed Aug 29, 2012 3:25 PM EDT
   Reply
   [270]Comment author avatar [271]Ray Pettiford

   No you haven't! And why do You think that Obama is the first President
   or presidential candidate to have his birth certificate a matter of
   question? and why do you represent a group that requests such documents
   be provided so that they may participate in the most elemental facet of
   our political process?
     * 9 votes

   Reply [272]#25 - Fri Aug 24, 2012 1:51 PM EDT
   Jump to discussion page: 1 [273]2 [274]3 [275]4
   Author avatar Leave a Comment:
   Name:                                              ____________________
   Email Address (will be verified, but never shown): ____________________
   You're in Easy Mode. If you prefer, you can use XHTML Mode instead.
   You're in XHTML Mode. If you prefer, you can use Easy Mode instead.
   (XHTML tags allowed -
   a,b,blockquote,br,code,dd,dl,dt,del,em,h2,h3,h4,i,ins,li,ol,p,pre,q,str
   ong,ul)

   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   [_] Post to my Facebook Wall
   [276]Newsvine Privacy Statement
   [b_postcomment.gif] [b_posting.gif]
   As a new user, you may notice a few temporary content restrictions.
   [277]Click here for more info.
   [278]Advertise | [279]AdChoices
   [280][b_subscribe_long.gif]
   [281]RSS[282] RSS
   [283]Twitter[284] Twitter

   IFRAME:
   [285]http://www.facebook.com/plugins/like.php?layout=button_count&show_
   faces=false&width=100&action=like&colorscheme=light&href=http://www.fac
   ebook.com/therachelmaddowshow

   [286]Launch the video player
     * [287]Preview Photo Video: House GOP marked by lack of empathy
     * [288]Preview Photo Video: UN, Obama, Iran make double-headline news
       day
     * [289]Preview Photo Video: Sanctions set stage for progress with
       Iran
     * [290]Preview Photo Video: Nation agape at House GOP in chaos
     * [291]Preview Photo Video: Study: Gun dealers favor background
       checks
     * [292]Preview Photo Video: Maddow: 'No legitimate news' in Newtown
       tapes
     * [293]Preview Photo Video: ALMA awards take over MSNBC studios

   Recent Tweets
   [294]Tweets from @Maddow

   IFRAME:
   [295]http://maddowblog.msnbc.com/_util/msnbc/twitter/willatwork.html

   Watchparty!
   Don't tweet alone! Tag your tweets with #Maddow and [296]join the
   online watchparty.

   [297][BenenFeed.jpg]

   [298]Google+
   [299][USEMAP:driftwidget2.jpg]
   Archives
   By Month:
     * 2013
          + [300]September (320)
          + [301]August (370)
          + [302]July (365)
          + [303]June (365)
          + [304]May (405)
          + [305]April (429)
          + [306]March (412)
          + [307]February (390)
          + [308]January (431)
     * 2012
          + [309]December (348)
          + [310]November (394)
          + [311]October (443)
          + [312]September (377)
          + [313]August (458)
          + [314]July (421)
          + [315]June (375)
          + [316]May (434)
          + [317]April (410)
          + [318]March (437)
          + [319]February (383)
          + [320]January (241)
     * 2011
          + [321]December (217)
          + [322]November (238)
          + [323]October (220)
          + [324]September (242)
          + [325]August (273)
          + [326]July (232)
          + [327]June (263)
          + [328]May (250)
          + [329]April (230)
          + [330]March (266)
          + [331]February (222)
          + [332]January (244)
     * 2010
          + [333]December (256)
          + [334]November (246)
          + [335]October (258)
          + [336]September (227)
          + [337]August (201)
          + [338]July (240)
          + [339]June (296)
          + [340]May (269)
          + [341]April (271)
          + [342]March (281)
          + [343]February (147)
          + [344]January (44)
     * 2009
          + [345]September (1)

   By Tag:
     * [346]guestlist (828)
     * [347]links (801)
     * [348]morning-maddow (793)
     * [349]billwolff (696)
     * [350]mitt-romney (690)
     * [351]us-news (496)
     * [352]barack-obama (410)
     * [353]open-mic (376)
     * [354]economy (356)
     * [355]2012 (235)

   [356]- Show More
   Show archives
     * [357]Video archive by date
     * [358]Text transcripts

   Contact us
     * [359]Rachel@msnbc.com (We read our mail.)
     * Use the form [360]here to upload photos or videos.
     * Technical problem with the site? [361]Tweet @WillAtWork.

   Follow us on Twitter
     * [362]@Maddow is Rachel's personal account.
     * [363]@MaddowGuestList announces who's booked for the show each day.
     * [364]@MaddowAux alerts followers when the video playlist has been
       updated.
     * [365]@producerguy1 is executive producer Bill Wolff.
     * [366]@MaddowBlog tweets links and other blog content.
     * [367]@WillAtWork helps maintain the site
     * [368]@Oleta - producer Laura Conaway
     * [369]@SteveBenen - blogger extraordinaire

   IFRAME:
   [370]//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.faceb
   ook.com%2Ftherachelmaddowshow&width=292&height=290&colorscheme=light&sh
   ow_faces=true&border_color&stream=false&header=true&appId=2459128121005
   83

   Fan sites
     * [371]MaddowFans.com
     * [372]TRMS Facebook group
     * [373]Mad for Rachel Maddow on Newsvine
     * [374]F*** Yeah Rachel Maddow
     * [375]RachelWatch

   Maddow mobile
     * [376]The iPad app is here!
     * [377]Podcasts
     * [378]TRMS iPhone app
     * [379]Daily text messages sent to your phone

   [380][cocktails.jpg]
   [381]Advertise | [382]AdChoices
    2013 NBCNews.com
     * [383]Rachel Maddow Show
     * [384]About us
     * [385]Contact
     * [386]Help
     * [387]Site map
     * [388]Careers
     * [389]Closed captioning
     * [390]Terms & Conditions

     * [391]Privacy policy
     * [392]Advertise

References

   Visible links
   1. http://feeds.nbcnews.com/feeds/maddowblog
   2. http://maddowblog.newsvine.com/_nv/more/section/archive?author=steve-benen
   3. http://maddowblog.msnbc.com/_news/2012/08/15/13295056-when-anger-and-hate-replaces-jobs-and-the-economy?lite
   4. http://www.dailykos.com/story/2012/08/24/1123736/-Mitt-Romney-goes-birther
   5. http://www.youtube.com/embed/tiSaG4N6u20
   6. http://www.youtube.com/watch?v=tiSaG4N6u20
   7. http://twitter.com/JanCBS/statuses/239039740320559104
   8. http://twitter.com/TheFix/statuses/239041621134540800
   9. http://www.whitehouse.gov/the-press-office/2012/08/15/remarks-president-campaign-event-waterloo-iowa
  10. http://maddowblog.msnbc.com/_news/2012/08/24/13458658-no-one-has-ever-asked-to-see-my-birth-certificate
  11. http://maddowblog.msnbc.com/_news/2012/08/24/13458658-no-one-has-ever-asked-to-see-my-birth-certificate#comments
  12. file://localhost/2012
  13. file://localhost/mitt-romney
  14. file://localhost/birthers
  15. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#vine-t
  16. http://maddowblog.newsvine.com/
  17. http://maddowblog.msnbc.com/_news/2012/08/24/13458658-no-one-has-ever-asked-to-see-my-birth-certificate?pc=25&sp=25#discussion_nav
  18. http://maddowblog.msnbc.com/_news/2012/08/24/13458658-no-one-has-ever-asked-to-see-my-birth-certificate?pc=25&sp=50#discussion_nav
  19. http://maddowblog.msnbc.com/_news/2012/08/24/13458658-no-one-has-ever-asked-to-see-my-birth-certificate?pc=25&sp=75#discussion_nav
  20. http://jenny421.newsvine.com/
  21. http://jenny421.newsvine.com/
  22. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#c69269460
  23. http://robdon.newsvine.com/
  24. http://robdon.newsvine.com/
  25. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#c69279076
  26. http://sofferclese.newsvine.com/
  27. http://sofferclese.newsvine.com/
  28. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#c69279201
  29. http://fb-juneday123829.newsvine.com/
  30. http://fb-juneday123829.newsvine.com/
  31. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#c69284549
  32. http://fromnytosc.newsvine.com/
  33. http://fromnytosc.newsvine.com/
  34. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#c69286033
  35. http://fromnytosc.newsvine.com/
  36. http://fromnytosc.newsvine.com/
  37. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#c69286248
  38. http://cartoonthenews.newsvine.com/
  39. http://cartoonthenews.newsvine.com/
  40. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#c69287872
  41. http://cartoonthenews.newsvine.com/
  42. http://cartoonthenews.newsvine.com/
  43. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#c69288008
  44. http://bruinkid.newsvine.com/
  45. http://bruinkid.newsvine.com/
  46. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#c69289927
  47. http://robdon.newsvine.com/
  48. http://robdon.newsvine.com/
  49. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#c69315256
  50. http://robdon.newsvine.com/
  51. http://robdon.newsvine.com/
  52. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#c69317073
  53. http://sdwoodruff.newsvine.com/
  54. http://sdwoodruff.newsvine.com/
  55. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#c69336520
  56. http://rollo5302374.newsvine.com/
  57. http://rollo5302374.newsvine.com/
  58. http://www.youtube.com/watch?v=nLhv5wrUpJs&feature=player_embedded
  59. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#c69269655
  60. http://wahela1.newsvine.com/
  61. http://wahela1.newsvine.com/
  62. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#c69273298
  63. http://nomoremagicalthinking.newsvine.com/
  64. http://nomoremagicalthinking.newsvine.com/
  65. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#c69269686
  66. http://jules48.newsvine.com/
  67. http://jules48.newsvine.com/
  68. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#c69270322
  69. http://hardy33.newsvine.com/
  70. http://hardy33.newsvine.com/
  71. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#c69270791
  72. http://tcinla.newsvine.com/
  73. http://tcinla.newsvine.com/
  74. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#c69271359
  75. http://shooter242.newsvine.com/
  76. http://shooter242.newsvine.com/
  77. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#c69271564
  78. http://liwait.newsvine.com/
  79. http://liwait.newsvine.com/
  80. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#c69272268
  81. http://shooter242.newsvine.com/
  82. http://shooter242.newsvine.com/
  83. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#c69272485
  84. http://grumpyliberalbastard.newsvine.com/
  85. http://grumpyliberalbastard.newsvine.com/
  86. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#c69272744
  87. http://underhill1.newsvine.com/
  88. http://underhill1.newsvine.com/
  89. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#c69273158
  90. http://post-showfactcheckdansteinoffair.newsvine.com/
  91. http://post-showfactcheckdansteinoffair.newsvine.com/
  92. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#c69273254
  93. http://wahela1.newsvine.com/
  94. http://wahela1.newsvine.com/
  95. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#c69273420
  96. http://ocky-888.newsvine.com/
  97. http://ocky-888.newsvine.com/
  98. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#c69273647
  99. http://khayyam2346608.newsvine.com/
 100. http://khayyam2346608.newsvine.com/
 101. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#c69273690
 102. http://cartoonthenews.newsvine.com/
 103. http://cartoonthenews.newsvine.com/
 104. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#c69275079
 105. http://lorr-2611132.newsvine.com/
 106. http://lorr-2611132.newsvine.com/
 107. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#c69275636
 108. http://sandyc954.newsvine.com/
 109. http://sandyc954.newsvine.com/
 110. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#c69278573
 111. http://pretzelogicinphillypa.newsvine.com/
 112. http://pretzelogicinphillypa.newsvine.com/
 113. http://crooksandliars.com/diane-sweet/what-was-santorum-trying-say-about-oba
 114. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#c69284426
 115. http://post-showfactcheckdansteinoffair.newsvine.com/
 116. http://post-showfactcheckdansteinoffair.newsvine.com/
 117. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#c69293128
 118. http://dfabs4.newsvine.com/
 119. http://dfabs4.newsvine.com/
 120. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#c69269778
 121. http://mblumberg.newsvine.com/
 122. http://mblumberg.newsvine.com/
 123. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#c69277850
 124. http://sandyc954.newsvine.com/
 125. http://sandyc954.newsvine.com/
 126. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#c69282835
 127. http://darylshy.newsvine.com/
 128. http://darylshy.newsvine.com/
 129. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#c69269870
 130. http://lindaraie.newsvine.com/
 131. http://lindaraie.newsvine.com/
 132. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#c69271782
 133. http://perrocaliente.newsvine.com/
 134. http://perrocaliente.newsvine.com/
 135. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#c69272306
 136. http://needmorecoffee.newsvine.com/
 137. http://needmorecoffee.newsvine.com/
 138. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#c69273907
 139. http://pretzelogicinphillypa.newsvine.com/
 140. http://pretzelogicinphillypa.newsvine.com/
 141. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#c69284594
 142. http://hypertyper.newsvine.com/
 143. http://hypertyper.newsvine.com/
 144. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#c69294585
 145. http://fb-kellysmoore14.newsvine.com/
 146. http://fb-kellysmoore14.newsvine.com/
 147. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#c69269952
 148. http://fb-caradepalma.newsvine.com/
 149. http://fb-caradepalma.newsvine.com/
 150. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#c69272189
 151. http://wahela1.newsvine.com/
 152. http://wahela1.newsvine.com/
 153. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#c69273483
 154. http://duluthian12.newsvine.com/
 155. http://duluthian12.newsvine.com/
 156. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#c69273513
 157. http://needmorecoffee.newsvine.com/
 158. http://needmorecoffee.newsvine.com/
 159. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#c69275198
 160. http://dave81973.newsvine.com/
 161. http://dave81973.newsvine.com/
 162. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#c69269954
 163. http://fb-teresacoalson.newsvine.com/
 164. http://fb-teresacoalson.newsvine.com/
 165. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#c69271475
 166. http://paulh2018016.newsvine.com/
 167. http://paulh2018016.newsvine.com/
 168. http://www.nationaljournal.com/columns/political-connections/the-new-math-of-presidential-elections-20120823?mrefid=mostViewed
 169. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#c69269974
 170. http://underhill1.newsvine.com/
 171. http://underhill1.newsvine.com/
 172. http://macklyons.blogspot.com/2012/08/our-voting-process-shouldnt-accommodate.html
 173. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#c69274246
 174. http://pretzelogicinphillypa.newsvine.com/
 175. http://pretzelogicinphillypa.newsvine.com/
 176. http://crooksandliars.com/diane-sweet/what-was-santorum-trying-say-about-oba
 177. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#c69284847
 178. http://lvkpride.newsvine.com/
 179. http://lvkpride.newsvine.com/
 180. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#c69269984
 181. http://fb-nicksly.newsvine.com/
 182. http://fb-nicksly.newsvine.com/
 183. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#c69270037
 184. http://tcinla.newsvine.com/
 185. http://tcinla.newsvine.com/
 186. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#c69271499
 187. http://needmorecoffee.newsvine.com/
 188. http://needmorecoffee.newsvine.com/
 189. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#c69274232
 190. http://day3905329.newsvine.com/
 191. http://day3905329.newsvine.com/
 192. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#c69274247
 193. http://bartender21.newsvine.com/
 194. http://bartender21.newsvine.com/
 195. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#c69270100
 196. http://lindaraie.newsvine.com/
 197. http://lindaraie.newsvine.com/
 198. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#c69271927
 199. http://splifford.newsvine.com/
 200. http://splifford.newsvine.com/
 201. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#c69272791
 202. http://ankhtraveler.newsvine.com/
 203. http://ankhtraveler.newsvine.com/
 204. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#c69270107
 205. http://thecarie.newsvine.com/
 206. http://thecarie.newsvine.com/
 207. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#c69270121
 208. http://fb-ellenanderson144.newsvine.com/
 209. http://fb-ellenanderson144.newsvine.com/
 210. http://www.theatlantic.com/politics/archive/2011/04/wheres-mitt-romneys-birth-certificate/237323/
 211. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#c69270148
 212. http://hellslittlestangel.newsvine.com/
 213. http://hellslittlestangel.newsvine.com/
 214. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#c69270155
 215. http://paulinpa2.newsvine.com/
 216. http://paulinpa2.newsvine.com/
 217. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#c69270161
 218. http://fb-williamloughner.newsvine.com/
 219. http://fb-williamloughner.newsvine.com/
 220. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#c69270168
 221. http://fb-daderay.newsvine.com/
 222. http://fb-daderay.newsvine.com/
 223. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#c69270524
 224. http://claudiacorrigandarcy.newsvine.com/
 225. http://claudiacorrigandarcy.newsvine.com/
 226. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#c69270202
 227. http://jo6pack.newsvine.com/
 228. http://jo6pack.newsvine.com/
 229. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#c69270771
 230. http://fb-caradepalma.newsvine.com/
 231. http://fb-caradepalma.newsvine.com/
 232. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#c69272379
 233. http://stlsaxist.newsvine.com/
 234. http://stlsaxist.newsvine.com/
 235. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#c69276740
 236. http://pretzelogicinphillypa.newsvine.com/
 237. http://pretzelogicinphillypa.newsvine.com/
 238. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#c69285008
 239. http://ggak.newsvine.com/
 240. http://ggak.newsvine.com/
 241. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#c69270244
 242. http://fb-mfobrien.newsvine.com/
 243. http://fb-mfobrien.newsvine.com/
 244. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#c69270323
 245. http://jo6pack.newsvine.com/
 246. http://jo6pack.newsvine.com/
 247. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#c69270333
 248. http://mikepaganucci.newsvine.com/
 249. http://mikepaganucci.newsvine.com/
 250. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#c69272947
 251. http://pretzelogicinphillypa.newsvine.com/
 252. http://pretzelogicinphillypa.newsvine.com/
 253. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#c69285066
 254. http://rollo5302374.newsvine.com/
 255. http://rollo5302374.newsvine.com/
 256. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#c69270349
 257. http://thehowlingpig.newsvine.com/
 258. http://thehowlingpig.newsvine.com/
 259. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#c69270359
 260. http://joca41.newsvine.com/
 261. http://joca41.newsvine.com/
 262. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#c69270362
 263. http://gordon20024.newsvine.com/
 264. http://gordon20024.newsvine.com/
 265. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#c69272131
 266. http://innane.newsvine.com/
 267. http://innane.newsvine.com/
 268. http://www.mormonismi.net/pdf/polygamy_mexico.pdf
 269. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#c69443035
 270. http://fb-daderay.newsvine.com/
 271. http://fb-daderay.newsvine.com/
 272. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#c69270411
 273. http://maddowblog.msnbc.com/_news/2012/08/24/13458658-no-one-has-ever-asked-to-see-my-birth-certificate?pc=25&sp=25#discussion_nav
 274. http://maddowblog.msnbc.com/_news/2012/08/24/13458658-no-one-has-ever-asked-to-see-my-birth-certificate?pc=25&sp=50#discussion_nav
 275. http://maddowblog.msnbc.com/_news/2012/08/24/13458658-no-one-has-ever-asked-to-see-my-birth-certificate?pc=25&sp=75#discussion_nav
 276. http://www.newsvine.com/_nv/cms/info/privacyPolicy
 277. http://support.newsvine.com/kb/getting-started/im-new-to-newsvine-and-i-cant-seem-to-do-everything-yet-whats-going-on
 278. http://www.msnbc.msn.com/id/31066137/media-kit/
 279. http://g.msn.com/AIPRIV/en-us
 280. https://secure.msnbc.com/_tps/_accounts/msnbc/newsletters?highlight=rachelmaddowshow&categoryFilter=shows
 281. http://feeds.nbcnews.com/feeds/maddowblog
 282. http://feeds.nbcnews.com/feeds/maddowblog
 283. http://twitter.com/MaddowBlog
 284. http://twitter.com/MaddowBlog
 285. http://www.facebook.com/plugins/like.php?layout=button_count&show_faces=false&width=100&action=like&colorscheme=light&href=http://www.facebook.com/therachelmaddowshow
 286. http://www.msnbc.msn.com/id/26315908/
 287. http://www.msnbc.msn.com/id/26315908/vp/53128898#53128898
 288. http://www.msnbc.msn.com/id/26315908/vp/53128920#53128920
 289. http://www.msnbc.msn.com/id/26315908/vp/53128934#53128934
 290. http://www.msnbc.msn.com/id/26315908/vp/53128940#53128940
 291. http://www.msnbc.msn.com/id/26315908/vp/53128995#53128995
 292. http://www.msnbc.msn.com/id/26315908/vp/53129034#53129034
 293. http://www.msnbc.msn.com/id/26315908/vp/53129063#53129063
 294. https://twitter.com/WillAtWork/maddow
 295. http://maddowblog.msnbc.com/_util/msnbc/twitter/willatwork.html
 296. http://twitter.com/#!/search/realtime/%23Maddow
 297. http://steve-benen.newsvine.com/_feeds/rss2/author
 298. https://plus.google.com/+TheRachelMaddowShow
 299. LYNXIMGMAP:file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#driftmap
 300. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/9
 301. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/8
 302. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/7
 303. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/6
 304. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/5
 305. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/4
 306. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/3
 307. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/2
 308. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/1
 309. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/12
 310. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/11
 311. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/10
 312. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/9
 313. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/8
 314. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/7
 315. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/6
 316. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/5
 317. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/4
 318. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/3
 319. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/2
 320. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/1
 321. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/12
 322. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/11
 323. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/10
 324. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/9
 325. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/8
 326. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/7
 327. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/6
 328. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/5
 329. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/4
 330. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/3
 331. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/2
 332. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/1
 333. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/12
 334. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/11
 335. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/10
 336. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/9
 337. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/8
 338. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/7
 339. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/6
 340. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/5
 341. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/4
 342. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/3
 343. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/2
 344. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/1
 345. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2009/9
 346. file://localhost/guestlist
 347. file://localhost/links
 348. file://localhost/morning-maddow
 349. file://localhost/billwolff
 350. file://localhost/mitt-romney
 351. file://localhost/us-news
 352. file://localhost/barack-obama
 353. file://localhost/open-mic
 354. file://localhost/economy
 355. file://localhost/2012
 356. file://localhost/_more/section/articles%20&%20seeds%20by%20tag
 357. http://www.msnbc.msn.com/id/39969316/
 358. http://www.msnbc.msn.com/id/32390088/
 359. mailto:Rachel@msnbc.com
 360. http://www.msnbc.msn.com/id/27891950/
 361. http://twitter.com/WillAtWork
 362. http://twitter.com/Maddow
 363. http://twitter.com/MaddowGuestList
 364. http://twitter.com/MaddowAux
 365. http://twitter.com/producerguy1
 366. http://twitter.com/MaddowBlog
 367. http://twitter.com/WillAtWork
 368. http://twitter.com/oleta
 369. http://twitter.com/SteveBenen
 370. file://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Ftherachelmaddowshow&width=292&height=290&colorscheme=light&show_faces=true&border_color&stream=false&header=true&appId=245912812100583
 371. http://maddowfans.com/
 372. http://www.facebook.com/therachelmaddowshow
 373. http://maddow-fans.newsvine.com/
 374. http://bit.ly/6zUYRW
 375. http://www.365gay.com/tag/rachelwatch/
 376. http://maddowblog.msnbc.msn.com/_news/2011/01/11/5814174-its-alive-the-maddow-ipad-app
 377. http://Podcasts.msnbc.com/
 378. http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=315016072
 379. http://www.msnbc.msn.com/id/28997005/
 380. http://maddowblog.msnbc.msn.com/drinks
 381. http://www.msnbc.msn.com/id/31066137/media-kit/
 382. http://g.msn.com/AIPRIV/en-us
 383. file://localhost/_action/content/wbFront?wbId=27201421
 384. http://www.msnbc.msn.com/id/32027560
 385. http://www.msnbc.msn.com/id/10285339/
 386. http://www.msnbc.msn.com/id/3303511/
 387. http://www.msnbc.msn.com/html/msnbc/HtmlSitemap0.html
 388. http://www.msnbc.msn.com/id/27365695/
 389. http://www.msnbc.msn.com/id/49418540/
 390. http://www.msnbc.msn.com/id/3303540/
 391. http://www.msnbc.msn.com/id/48150786
 392. http://www.nbcnews.com/id/31066137/

   Hidden links:
 393. http://maddowblog.newsvine.com/
 394. http://www.msnbc.msn.com/id/3096434/
 395. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#star2
 396. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#star3
 397. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#star4
 398. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#star5
 399. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#star6
 400. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#star7
 401. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#star8
 402. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#star9
 403. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#star10
 404. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#star11
 405. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#star12
 406. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#star13
 407. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#star14
 408. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#star15
 409. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#star16
 410. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#star17
 411. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#star18
 412. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#star19
 413. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#star20
 414. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#star21
 415. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#star22
 416. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#star23
 417. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#star24
 418. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#star25
 419. http://t.co/yzDIn81T
 420. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#star26
 421. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#star27
 422. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#star28
 423. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#star29
 424. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#star30
 425. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#star31
 426. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#star32
 427. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#star33
 428. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#star34
 429. http://www.theatlantic.com/politics/archive/2011/04/wheres-mitt-romneys-birth-certificate/237323/
 430. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#star35
 431. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#star36
 432. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#star37
 433. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#star38
 434. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#star39
 435. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#star40
 436. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#star41
 437. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#star42
 438. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#star43
 439. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#star44
 440. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#star45
 441. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#star46
 442. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#star47
 443. http://www.mormonismi.net/pdf/polygamy_mexico.pdf
 444. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#star48

[USEMAP]
file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a3c0aec49abcb039944c878fda09e599a336ae45.raw#driftmap
   1. http://www.amazon.com/drift-unmooring-american-military-power/dp/0307460983
   2. http://www.barnesandnoble.com/w/drift-rachel-maddow/1104511240?ean=9780307460981&itm=1
   3. http://www.indiebound.org/product/info.jsp?isbn=0307460983
   4. http://www.booksamillion.com/p/Drift/Rachel-Maddow/9780307460981
   5. http://itunes.apple.com/us/book/drift/id452596940
   6. http://www.amazon.com/Drift-Unmooring-American-Military-ebook/dp/B005BUG6T8
   7. http://www.barnesandnoble.com/w/drift-rachel-maddow/1104511240?ean=9780307461001&format=nook-book
   8. http://www.scribd.com/doc/81979718/Drift-by-Rachel-Maddow-Excerpt
