   Username: ____________________
   Password: ____________________
   [1]Lost your password or username?
   Need a new activation email? Click Here.

   [2]Skip to main content
   [3]Log In | [4]Sign Up | [5]Join the Action Alert list! | [6]Help

[7]Daily Kos

   [flagman.png]

News, Community, Action

     * [8]PEOPLE
     * [9]GROUPS
     * [10]DIARIES
     * [11]TAGS
     * [12]LABOR
     * [13]COMICS
     * [14]ELECTIONS
     * [15]ECON
     * [16]RADIO

   Search Term ____________________ 1
   [17][default_avatar.gif]
   Daily Kos Staff, Front Page[18]RSS
   Daily Kos editors
     * [19]Profile
     * [20]Diaries [21](list)

   Sat Mar 30, 2013 at 07:00 AM PDT

[22]Obama brings Passover and Easter greetings in weekly address

   by [23]Susan Gardner[24]Follow for [25]Daily Kos
     *
     * [26]Tweet
     * [27]Email
     * [28]33 Comments

            IFRAME: [29]http://www.youtube.com/embed/gUmvsyQp3Fc

   In a departure from policy and politics, President Obama this morning
   used his weekly address to bring seasonal religious greetings to
   Americans. Citing the tenets of his own faith, Christianity, he pointed
   to the worship of God, the placing of neighbors' needs before our own,
   and, as he said, "to seeing in everyone, especially 'the least of
   these,' as a child of God."

     Of course, those values are at the heart not just of the Christian
     faith; but of all faiths. From Judaism to Islam; Hinduism to
     Sikhism; there echoes a powerful call to serve our brothers and
     sisters. To keep in our hearts a deep and abiding compassion for
     all. And to treat others as we wish to be treated ourselves.

   He pointed to "the common humanity that binds us together"--all of us,
   worldwide. And he pointed to a binding faith that is uniquely American:

     And as Americans, we're united by something else, too: faith in the
     ideals that lie at the heart of our founding; and the belief that,
     as part of something bigger than ourselves, we have a shared
     responsibility to look out for our fellow citizens.

   He closed describing a special hope for the weekend:

     So this weekend, I hope we're all able to take a moment to pause and
     reflect. To embrace our loved ones. To give thanks for our
     blessings. To rededicate ourselves to interests larger than our own.

   To read the transcript in full, check below the fold or visit the
   [30]White House website.

                      Remarks of President Barack Obama
                          As Prepared for Delivery
                               The White House
                               March 31, 2013

     Hi, everybody. For millions of Americans, this is a special and
     sacred time of year.

     This week, Jewish families gathered around the Seder table,
     commemorating the Exodus from Egypt and the triumph of faith over
     oppression. And this weekend, Michelle, Malia, Sasha and I will join
     Christians around the world to celebrate the Resurrection of Jesus
     Christ and the hopeful promise of Easter.

     In the midst of all of our busy and noisy lives, these holy days
     afford us the precious opportunity to slow down and spend some quiet
     moments in prayer and reflection.

     As Christians, my family and I remember the incredible sacrifice
     Jesus made for each and every one of us - how He took on the sins of
     the world and extended the gift of salvation. And we recommit
     ourselves to following His example here on Earth. To loving our Lord
     and Savior. To loving our neighbors. And to seeing in everyone,
     especially "the least of these," as a child of God.

     Of course, those values are at the heart not just of the Christian
     faith; but of all faiths. From Judaism to Islam; Hinduism to
     Sikhism; there echoes a powerful call to serve our brothers and
     sisters. To keep in our hearts a deep and abiding compassion for
     all. And to treat others as we wish to be treated ourselves.

     That's the common humanity that binds us together. And as Americans,
     we're united by something else, too: faith in the ideals that lie at
     the heart of our founding; and the belief that, as part of something
     bigger than ourselves, we have a shared responsibility to look out
     for our fellow citizens.

     So this weekend, I hope we're all able to take a moment to pause and
     reflect. To embrace our loved ones. To give thanks for our
     blessings. To rededicate ourselves to interests larger than our own.

     And to all the Christian families who are celebrating the
     Resurrection, Michelle and I wish you a blessed and joyful Easter.

     God bless you. And may God continue to bless the United States of
     America.

                                     ###

Tags

     * [31]Barack Obama
     * [32]weekly address

   [33](Load) [34](Load) [35](Load) [36](Load) [37](Load) [38](Load)
   [39](Load)
   EMAIL TO A FRIEND [40]X
   To Please use one to three valid email addresses. ____________________
   From Please use a valid email address. ____________________ Your
   Message
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Cancel (Submit) Send
   Your Email has been sent.
   [41](Load)
   You must add at least one tag to this diary before publishing it.

   Add keywords that describe this diary. Separate multiple keywords with
   commas.
   [42]Tagging tips - [43]Search For Tags - [44]Browse For Tags
   ?

   More Tagging tips:

   A tag is a way to search for this diary. If someone is searching for
   "Barack Obama," is this a diary they'd be trying to find?

   Use a person's full name, without any title. Senator Obama may become
   President Obama, and Michelle Obama might run for office.

   If your diary covers an election or elected official, use election
   tags, which are generally the state abbreviation followed by the
   office. CA-01 is the first district House seat. CA-Sen covers both
   senate races. NY-GOV covers the New York governor's race.

   Tags do not compound: that is, "education reform" is a completely
   different tag from "education". A tag like "reform" alone is probably
   not meaningful.

   ______________________________________________________________________

   Consider if one or more of these tags fits your diary: [45]Civil
   Rights, [46]Community, [47]Congress, [48]Culture, [49]Economy,
   [50]Education, [51]Elections, [52]Energy, [53]Environment, [54]Health
   Care, [55]International, [56]Labor, [57]Law, [58]Media, [59]Meta,
   [60]National Security, [61]Science, [62]Transportation, or [63]White
   House. If your diary is specific to a state, consider adding the state
   ([64]California, [65]Texas, etc). Keep in mind, though, that there are
   many wonderful and important diaries that don't fit in any of these
   tags. Don't worry if yours doesn't.
   You can add a private note to this diary when hotlisting it:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary from your hotlist?
   Are you sure you want to remove your recommendation? You can only
   recommend a diary once, so you will not be able to re-recommend it
   afterwards.
   Rescue this diary, and add a note:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary from Rescue?
   Choose where to republish this diary. The diary will be added to the
   queue for that group. Publish it from the queue to make it appear.

   You must be a member of a group to use this feature.
   Add a quick update to your diary without changing the diary itself:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary?
   (_) Unpublish Diary (The diary will be removed from the site and
   returned to your drafts for further editing.)
   (_) Delete Diary (The diary will be removed.)
   Are you sure you want to save these changes to the published diary?

Comment Preferences

     * (_) expand
     * (_) shrink
     * (_) hide

     * [_] Auto Refresh?

33 [66]comments | [67]Permalink

     *

 If White House Easter Egg roll were held in here ([68]4+ / 0-)

        Recommended by:
                [69]a2nite, [70]wishingwell, [71]thomask, [72]historys
                mysteries

       in Central Indiana, the kids might have to  hunt Easter Eggs in the
       snow this year. Weather man is getting redundant.
       by [73]drmah on [74]Sat Mar 30, 2013 at 07:25:15 AM PDT

     *

 The snow is melted in Indy ([75]1+ / 0-)

        Recommended by:
                [76]drmah

       by [77]Carlsson on [78]Sat Mar 30, 2013 at 07:59:40 AM PDT
       [ [79]Parent ]

     *

 Near Kokomo we still have white stuff/grey stuff! ([80]1+ / 0-)

        Recommended by:
                [81]historys mysteries

       by [82]drmah on [83]Sat Mar 30, 2013 at 09:03:52 AM PDT
       [ [84]Parent ]



 Thanks Susan ([85]1+ / 0-)

   Recommended by:
          [86]drmah

   by [87]a2nite on [88]Sat Mar 30, 2013 at 07:26:08 AM PDT



 Aaaww, isn't that nice? Time to go preside over th ([89]5+ / 0-)

   Recommended by:
          [90]Carlsson, [91]Bailey2001, [92]scurrvydog, [93]snoopydawg,
          [94]stewarjt

   e Easter Egg Hunt.

   Checked the status of your Social Security and Medicare today? On or
   off the table?

   How many troops in Afghanistan, for how long, doing what? Drones
   droning, the F-35 just reached a major milestone in its development,
   doing a full "vertical landing" without crashing or killing anybody.
   The Wars of Choice have run up to $6 trillion, not counting outyears,
   and the Imperial Guard has its designs on the whole fucking planet,
   claiming ownership and control, with nice graphics:

   [95]http://www.defense.gov/...

   But wait! There's More!

   "Is that all there is?" Peggy Lee.

   by [96]jm214 on [97]Sat Mar 30, 2013 at 07:28:14 AM PDT

     *

 Some people have never found a parade that they ([98]5+ / 0-)

        Recommended by:
                [99]happy camper, [100]drmah, [101]NedSparks, [102]Janet
                707, [103]88kathy

       couldn't rain on, eh?
       "The first drawback of anger is that it destroys your inner peace;
       the second is that it distorts your view of reality. If you come to
       understand that anger is really unhelpful, you can begin to
       distance yourself from anger." - The Dalai Lama
       by [104]auron renouille on [105]Sat Mar 30, 2013 at 07:29:20 AM PDT
       [ [106]Parent ]

     *

 jm214 makes a point. ([107]1+ / 0-)

        Recommended by:
                [108]Bailey2001

       by [109]Carlsson on [110]Sat Mar 30, 2013 at 08:00:58 AM PDT
       [ [111]Parent ]

     *

 One better made in diaries related to his subject ([112]2+ / 0-)

        Recommended by:
                [113]Janet 707, [114]scurrvydog

       matter(s).
       "The first drawback of anger is that it destroys your inner peace;
       the second is that it distorts your view of reality. If you come to
       understand that anger is really unhelpful, you can begin to
       distance yourself from anger." - The Dalai Lama
       by [115]auron renouille on [116]Sat Mar 30, 2013 at 08:05:11 AM PDT
       [ [117]Parent ]



 There was a parade of sorts this week in Tampa ([118]1+ / 0-)

   Recommended by:
          [119]scurrvydog

   Bay.

   The body of a GI killed in a vehicle accident in Notagainistan was
   paraded from McDill to his Final Resting Place, complete with a long
   line of military and police escorts, and press coverage, and little
   made-in-China American Flags along the route.

   It didn't rain that day.

   Are diarists fearful of hijacking, when they do puff pieces that play
   up the Narrative that in other contexts supports the tear-jerking fraud
   that the military pulls with these "Bringing Them Home" funerary
   parades? Glad that Obama does his sacramental and traditional
   functions. Do those make the world actually a better place, or just add
   another mote of distraction, so we don't pay attention to how our kids
   are dying in idiot Wars of Choice or signing up to support a
   predestined-to-fail grab at the Next Imperial We Can Rule The World
   Brass Ring?

   Let's all be polite, and follow The Rules, while the people who rule us
   follow only one rule: We gather the Easter Eggs, and they take them
   from us and eat them...

   "Is that all there is?" Peggy Lee.

   by [120]jm214 on [121]Sat Mar 30, 2013 at 08:38:04 AM PDT

   [ [122]Parent ]
     *

 The world is not perfect and Obama can't make ([123]0+ / 0-)
       it so. When N Korea man sends his missiles here, I'm thinking a
       drone or 2 would be good.
       guns are fun v. hey buddy, watch what you are doing -- which side
       are you on?
       by [124]88kathy on [125]Sat Mar 30, 2013 at 08:43:54 AM PDT
       [ [126]Parent ]

     *

 Obama can stop putting SS on the table. It is not ([127]2+ / 0-)

        Recommended by:
                [128]historys mysteries, [129]jm214

       an extraordinary request.  Perfection is not what I am asking but
       sticking to the very basics of our platform should be expected.
       by [130]Bailey2001 on [131]Sat Mar 30, 2013 at 08:50:02 AM PDT
       [ [132]Parent ]

     *

 Was this diary about Social Security? ([133]0+ / 0-)
       When are you people going to get that you piss off potential allies
       with this scorched earth, "all hate, all the time" attitude?  I
       don't want to throw my lot in with trolls.
       "The first drawback of anger is that it destroys your inner peace;
       the second is that it distorts your view of reality. If you come to
       understand that anger is really unhelpful, you can begin to
       distance yourself from anger." - The Dalai Lama
       by [134]auron renouille on [135]Sat Mar 30, 2013 at 08:53:08 AM PDT
       [ [136]Parent ]
     *

 In other words, get back to work Mr. President. ([137]0+ / 0-)
       No time for this falderal. Bye the bye Mr. 2001, isn't there
       something you should be doing besides fiddling around on some blog?
       guns are fun v. hey buddy, watch what you are doing -- which side
       are you on?
       by [138]88kathy on [139]Sat Mar 30, 2013 at 09:09:16 AM PDT
       [ [140]Parent ]

     *

 Ms. ([141]1+ / 0-)

        Recommended by:
                [142]88kathy

       by [143]Bailey2001 on [144]Sat Mar 30, 2013 at 09:25:16 AM PDT
       [ [145]Parent ]

     *

 I knew that. ([146]0+ / 0-)
       guns are fun v. hey buddy, watch what you are doing -- which side
       are you on?
       by [147]88kathy on [148]Sat Mar 30, 2013 at 09:47:15 AM PDT
       [ [149]Parent ]



 Speaking of going off the reservation, if "N Korea ([150]1+ / 0-)

   Recommended by:
          [151]88kathy

   man sends his missiles here," maybe you forget that Obama Man has a
   choice of about 2,000 nuclear warheads on various Delivery Systems to
   send back the other way. i doubt a drone or 2 would make much of a
   dent, but it's satisfying to think how tough we are...

   "Is that all there is?" Peggy Lee.

   by [152]jm214 on [153]Sat Mar 30, 2013 at 12:10:18 PM PDT

   [ [154]Parent ]
     *

 See you don't think Rodman gave NoK-man a ([155]0+ / 0-)
       BB with GPS. But I watch a lot of TV and I think all this.
       guns are fun v. hey buddy, watch what you are doing -- which side
       are you on?
       by [156]88kathy on [157]Sat Mar 30, 2013 at 03:11:03 PM PDT
       [ [158]Parent ]



 As a point of advice... ([159]1+ / 0-)

   Recommended by:
          [160]thomask

   ...your advocacy reminds me of the person waving signs on the street
   corner and screaming at cars that go by, when the drivers are really
   concentrating on driving safely and not running over pedestrians.
   Basically, if you want to win adherents to your cause(s), it's a good
   idea to not begin by pissing them off.

   When I read this kind of stuff, I mentally tune out - the same thing
   has been said for five years and nobody saying it with this same
   language of confrontation and agitation has yet to do something
   constructive and identify a solution to all of these problems, other
   than simply willing the world around us to change.  That's why this is
   so pointless - don't just berate those around you who are
   insufficiently pure.  So instead of standing on the street corner
   wailing, identify that solution to the problem or problems you care so
   deeply about and work towards it.

   "Protest" is not a policy.

   "The first drawback of anger is that it destroys your inner peace; the
   second is that it distorts your view of reality. If you come to
   understand that anger is really unhelpful, you can begin to distance
   yourself from anger." - The Dalai Lama

   by [161]auron renouille on [162]Sat Mar 30, 2013 at 08:51:26 AM PDT

   [ [163]Parent ]



 How about "enforcement of the law" regarding Big ([164]4+ / 1-)

   Recommended by:
          [165]Carlsson, [166]enhydra lutris, [167]Bailey2001,
          [168]scurrvydog

   Hidden by:
          [169]auron renouille

   Bankstas, and fraudulent foreclosures, and regulation of derivatives,
   and take a run over to Naked Capitalism any given day for
   well-documented, "reality-based" exposure of a whole lot of other
   predatory and nonsensical bullshit that your tax dollars and your
   efforts to elect more and better Democrats are making possible:

   [170]http://www.nakedcapitalism.com/

   There's apparently a lot more to it than getting enthusiastic about
   "candidates" and "leaving it all on the road," if the goal is not to be
   bankrupted, stripped naked and left out on an ice floe to drift off
   into the Arctic Sea...

   Ask the Labor Movement from the Good Ol' Days how figuring out
   commonality of interests, organizing and being able to make a show of
   economic and physical force led to the
   currently-being-unenforced-or-Glass-Stegalled rules that protected the
   "middle" a bit for a while from the Kochs, et al...

   "Is that all there is?" Peggy Lee.

   by [171]jm214 on [172]Sat Mar 30, 2013 at 07:34:22 AM PDT

   [ [173]Parent ]
     *

 HR'd, diary hijack. ([174]2+ / 0-)

        Recommended by:
                [175]Janet 707, [176]thomask

       Once was obnoxious, twice is childish attention-seeking.
       "The first drawback of anger is that it destroys your inner peace;
       the second is that it distorts your view of reality. If you come to
       understand that anger is really unhelpful, you can begin to
       distance yourself from anger." - The Dalai Lama
       by [177]auron renouille on [178]Sat Mar 30, 2013 at 07:36:07 AM PDT
       [ [179]Parent ]

     *

 Bullshit - not a diary hijack. The diary is about ([180]0+ / 0-)
       the President [DEL: distracting :DEL] departing from politics in
       his weekly speech, it was not about  cheering for same.
       That, in its essence, is fascism--ownership of government by an
       individual, by a group, or by any other controlling private power.
       -- Franklin D. Roosevelt --
       by [181]enhydra lutris on [182]Sat Mar 30, 2013 at 08:07:58 AM PDT
       [ [183]Parent ]

     *

 *eyeroll* ([184]1+ / 0-)

        Recommended by:
                [185]Janet 707

       So because his address didn't mention your pet issue, it's time to
       pee all over the floor again?
       "The first drawback of anger is that it destroys your inner peace;
       the second is that it distorts your view of reality. If you come to
       understand that anger is really unhelpful, you can begin to
       distance yourself from anger." - The Dalai Lama
       by [186]auron renouille on [187]Sat Mar 30, 2013 at 08:12:43 AM PDT
       [ [188]Parent ]



 I don't think so. ([189]0+ / 0-)

   These are big, important issues.  A president is supposed to lead the
   country toward solutions.  We have serious problems that affect the
   future of the US - indeed whether there will be a future for the US.
   The commentator above is merely pointing out that the president has not
   been focused on what is important.  Any impartial observer would agree.

   I would add that to provide an address to the country encouraging us to
   "pause and reflect" and "rededicate ourselves to interests larger than
   our own" ought to think about what he is saying within the context of a
   bigger picture.

   By the way, one does not have to have "faith" in any higher power to do
   positive things.

   by [190]Carlsson on [191]Sat Mar 30, 2013 at 08:10:10 AM PDT

   [ [192]Parent ]
     *

 Then write a diary. ([193]2+ / 0-)

        Recommended by:
                [194]Janet 707, [195]thomask

       Don't troll other people's diaries with your "big, important
       issues."
       "The first drawback of anger is that it destroys your inner peace;
       the second is that it distorts your view of reality. If you come to
       understand that anger is really unhelpful, you can begin to
       distance yourself from anger." - The Dalai Lama
       by [196]auron renouille on [197]Sat Mar 30, 2013 at 08:14:34 AM PDT
       [ [198]Parent ]



 Uprated because it needs to be said. We don't ([199]1+ / 0-)

   Recommended by:
          [200]Bailey2001

   need saccharine religious pablum and other distractions from reality,
   we need better reality.

   That, in its essence, is fascism--ownership of government by an
   individual, by a group, or by any other controlling private power. --
   Franklin D. Roosevelt --

   by [201]enhydra lutris on [202]Sat Mar 30, 2013 at 08:04:51 AM PDT

   [ [203]Parent ]
     *

 Is it on-topic with this diary? Or is this an ([204]0+ / 0-)
       invitation to troll any diary, about any event or subject matter,
       with an issue of my own choosing?
       "The first drawback of anger is that it destroys your inner peace;
       the second is that it distorts your view of reality. If you come to
       understand that anger is really unhelpful, you can begin to
       distance yourself from anger." - The Dalai Lama
       by [205]auron renouille on [206]Sat Mar 30, 2013 at 08:06:01 AM PDT
       [ [207]Parent ]

     *

 It is relevant and on topic. The diary is ([208]1+ / 0-)

        Recommended by:
                [209]Bailey2001

       about what the President did and didn't do, nt about cheerleading
       for same.
       That, in its essence, is fascism--ownership of government by an
       individual, by a group, or by any other controlling private power.
       -- Franklin D. Roosevelt --
       by [210]enhydra lutris on [211]Sat Mar 30, 2013 at 09:45:34 AM PDT
       [ [212]Parent ]



 I uprated for the same reason ([213]0+ / 0-)

   by [214]Bailey2001 on [215]Sat Mar 30, 2013 at 08:17:52 AM PDT

   [ [216]Parent ]



 How about YOU get back to work. Enough of this ([217]0+ / 0-)

   fiddling around on a blog. That's not getting YOUR job done.

   guns are fun v. hey buddy, watch what you are doing -- which side are
   you on?

   by [218]88kathy on [219]Sat Mar 30, 2013 at 08:48:42 AM PDT

   [ [220]Parent ]



 Might As Well Take A Break From Politics ([221]4+ / 0-)

   Recommended by:
          [222]wishingwell, [223]drmah, [224]NedSparks, [225]Janet 707

   since a dysfunctional Congress is preventing anything from happening
   politically anyway.

   [226]Leo On Twitter

   by [227]Leo Flinnwood on [228]Sat Mar 30, 2013 at 07:30:26 AM PDT



 Thank You Mr. President for the uplifting and ([229]8+ / 0-)

   Recommended by:
          [230]drmah, [231]fiona2, [232]NedSparks, [233]Janet 707,
          [234]88kathy, [235]thomask, [236]NoFortunateSon, [237]bobnbob

   positive holiday message.  It lifted my spirits just listening to it.

   Follow PA Keystone Liberals on Twitter: @KeystoneLibs

   by [238]wishingwell on [239]Sat Mar 30, 2013 at 07:39:21 AM PDT



 This was the part that caught my attention the ([240]4+ / 0-)

   Recommended by:
          [241]jm214, [242]scurrvydog, [243]88kathy, [244]bobnbob

   most:

     we have a shared responsibility to look out for our fellow citizens.

   I hope that when they consider SS in the "talks" and "cutting tables",
   this advise is remembered.

   by [245]Bailey2001 on [246]Sat Mar 30, 2013 at 08:20:54 AM PDT



 Belief in God not a requirement... ([247]4+ / 0-)

   Recommended by:
          [248]jm214, [249]88kathy, [250]thomask, [251]i love san fran

   For keeping "in our hearts a deep and abiding compassion for all. And
   to treat others as we wish to be treated ourselves."

   Just sayin...

   by [252]sonofkenny on [253]Sat Mar 30, 2013 at 08:23:20 AM PDT



   ([254]0 / 0)

   by [255]you on [256]soon

If this is OK, click Post:   Post

   Or you may make changes below and Preview again, or Cancel this
   comment.

   Post Comment

You must enter a subject for your comment.

   Subject:
          __________________________________________________

   Comment:

          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________

   URL:

          __________________________________________________

   Label:
          ____________________________________ [_] Image Add

   [BUTTON Input] (not implemented)____ [BUTTON Input] (not
   implemented)______ [BUTTON Input] (not implemented)__________ [BUTTON
   Input] (not implemented)____ [BUTTON Input] (not implemented)____
   Preview Cancel

   [257]Close

[258]Permalink

   [259]historys mysteries, [260]Cronesense, [261]thomask,
   [262]BarackStarObama, [263]a2nite

   [264]Subscribe or [265]Donate to support Daily Kos.
   [266]

Diary Recommended By

       [267]historys mysteries, [268]Cronesense, [269]thomask,
       [270]BarackStarObama, [271]a2nite

   [272](Load)
   [273]

Recommended by Susan Gardner

     * [274]Fun facts about a government shutdown!
       An actual fun fact As we hurtle towards a Republican-driven
       government shutdown, did you know that: Congress will still be
       paid. Eight ...
       by [275]Barbara Morrill [276]99 comments  69 Recs
     * [277]GOP ready to place head in hot oven; Dems united, firm
       'What...me worry? It's just a hot oven!' At this stage, Boehner and
       his top lieutenants, Majority Leader Eric Cantor (R-Va.) and
       Majority Whip Kevin McCarthy (R-Calif.), are refusing to entertain
       ...
       by [278]brooklynbadboy [279]271 comments  349 Recs
     * [280]Living on less than a Living Wage: Budget & Maximize Income
       I recently wrote a diary in which I detailed how a used car sales
       manager accused me of "mooching off the government" when I told him
       I manage to live reasonable well with an income of around $10,...
       by [281]Dave in AZ [282]63 comments  169 Recs
     * [283]Contemporary Fiction Views: Why I don't have reading rules
       Some people have rules for reading. They only read certain genres,
       they won't read other genres. they don't like fiction told through
       a second-person point of view (this is one of my hang-ups; if I ...
       by [284]bookgirl [285]52 comments  27 Recs
     * [286]Green Wizardry: People Get Ready
       Green Wizardry: Conservation, Solar Power, Organic Gardening, and
       Other Hands-On Skills From the Appropriate Tech Toolkit By John
       Michael Greer Gabriola Island, BC: New Society Publishers September
       ...
       by [287]zen sparky [288]47 comments  49 Recs
     * [289]How to grow old with style
       by [290]brooklynbadboy [291]113 comments  379 Recs
     * [292]St Petersburg FL: Photo Diary
       St Pete has been my adopted home for over 15 years now. Yes, it's
       full of redneck goobers and militia kooks (our current Mayor is a
       creationist), but it's still a gorgeous place to live. Even though
       ...
       by [293]Lenny Flank [294]25 comments  18 Recs
     * [295]Crazy Beautiful (re-post by request)
       My friend Lori Williams was a great woman, a woman who in a better
       world would have been much better known. Why do I say was? Because
       she died of stage 4 lung cancer cancer on September 5th. I am ...
       by [296]Steven D [297]5 comments  11 Recs
     * [298]Using art and photos: How copyright law applies
       Or - When in doubt, don't . The only time that it is truly
       reasonable to post an unattributed photo or piece of artwork is
       when it's your own. Even if it's your own, consider including an
       ...
       by [299]serendipityisabitch [300]59 comments  36 Recs
     * [301]Three graphs that show why inequality matters in the New York
       City mayoral race
       By Nell Abernathy, originally published on Next New Deal The New
       York City primary results show that the issue of rising inequality
       is striking a chord with voters. Here's why. The results are in ...
       by [302]Roosevelt Institute [303]12 comments  12 Recs

     * [304]Next

   [305]

Susan Gardner's Tags

     * [306]California (11309)

   [307]

Susan Gardner's Blogroll

     * [308]Blue House Diaries

   IFRAME:
   [309]http://www.facebook.com/plugins/activity.php?site=www.dailykos.com
   &width=300&height=300&header=true&colorscheme=light&recommendations=tru
   e&action=recommend

[310]Browse Tags

     * [311]Civil Rights
     * [312]Community
     * [313]Congress
     * [314]Culture
     * [315]Economy
     * [316]Education
     * [317]Elections
     * [318]Energy
     * [319]Environment
     * [320]Health Care
     * [321]International
     * [322]Labor
     * [323]Law
     * [324]Media
     * [325]Meta
     * [326]National Security
     * [327]Science
     * [328]Transportation
     * [329]White House

   © Kos Media, LLC Site content may be used for any purpose without
   explicit permission unless otherwise specified

   "Kos" and "Daily Kos" are registered trademarks of Kos Media, LLC

   [330]Privacy Policy
     * Daily Kos Network
          + [331]Daily Kos
          + [332]Comics
          + [333]Elections
          + [334]DKTV
          + [335]RSS
          + [336]Mother Talkers
          + [337]Street Prophets
          + [338]Congress Matters
     * About
          + [339]Masthead
          + [340]History
          + [341]Writers
          + [342]Frequently Asked Questions
          + [343]Endorsements
     * Advertise
          + [344]Advertising Overview
          + [345]Visits and Other Stats for Advertisers
     * Store
          + [346]Shirts
     * Contact
          + [347]Media Inquiries
          + [348]General Inquiries
          + [349]Jobs

   Quantcast
   [p?c1=2&c2=7520149&c3=&c4=&c5=&c6=&c15=&cj=1] [350]Click here for the
   mobile view of the site.

References

   1. file://localhost/accounts
   2. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a7224e969bfe3398b735606f1bf7eee2c2b74bab.raw#content
   3. http://www.dailykos.com/login
   4. http://www.dailykos.com/newuser
   5. http://campaigns.dailykos.com/signup_page/genericsignup
   6. http://www.dailykos.com/helpdesk_redirect
   7. http://www.dailykos.com/
   8. http://www.dailykos.com/people
   9. http://www.dailykos.com/groups
  10. http://www.dailykos.com/diaries
  11. http://www.dailykos.com/news
  12. http://labor.dailykos.com/
  13. http://comics.dailykos.com/
  14. http://elections.dailykos.com/
  15. http://economics.dailykos.com/
  16. http://dailykosradio.dailykos.com/
  17. file://localhost/
  18. file://localhost/rss/index.xml
  19. file://localhost/user/main
  20. file://localhost/
  21. file://localhost/user/main/history
  22. file://localhost/story/2013/03/30/1197949/-Obama-brings-Passover-and-Easter-greetings-in-weekly-address
  23. file://localhost/user/Susan%20Gardner
  24. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a7224e969bfe3398b735606f1bf7eee2c2b74bab.raw#?friend_id=8411&is_stream=1
  25. file://localhost/blog/main
  26. https://twitter.com/share
  27. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a7224e969bfe3398b735606f1bf7eee2c2b74bab.raw
  28. file://localhost/story/2013/03/30/1197949/-Obama-brings-Passover-and-Easter-greetings-in-weekly-address#comments
  29. http://www.youtube.com/embed/gUmvsyQp3Fc
  30. http://www.whitehouse.gov/briefing-room/weekly-address
  31. file://localhost/news/Barack%20Obama
  32. file://localhost/news/weekly%20address
  33. file://localhost/part/story/as_full?mode=preview&story_id=1197949
  34. file://localhost/part/story/as_full?mode=edit&story_id=1197949
  35. file://localhost/part/story/as_full?mode=published&story_id=1197949
  36. file://localhost/part/story/as_full?mode=scheduled&story_id=1197949
  37. file://localhost/part/story/as_full?mode=queued&story_id=1197949
  38. file://localhost/part/story/as_full?mode=unpublished&story_id=1197949
  39. file://localhost/part/story/as_full?mode=deleted&story_id=1197949
  40. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a7224e969bfe3398b735606f1bf7eee2c2b74bab.raw
  41. file://localhost/part/story/as_full?story_id=1197949
  42. file://localhost/special/tag_tips
  43. file://localhost/search?search_tags=1
  44. http://www.dkosopedia.com/wiki/Tag:Tagfinder
  45. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a7224e969bfe3398b735606f1bf7eee2c2b74bab.raw
  46. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a7224e969bfe3398b735606f1bf7eee2c2b74bab.raw
  47. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a7224e969bfe3398b735606f1bf7eee2c2b74bab.raw
  48. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a7224e969bfe3398b735606f1bf7eee2c2b74bab.raw
  49. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a7224e969bfe3398b735606f1bf7eee2c2b74bab.raw
  50. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a7224e969bfe3398b735606f1bf7eee2c2b74bab.raw
  51. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a7224e969bfe3398b735606f1bf7eee2c2b74bab.raw
  52. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a7224e969bfe3398b735606f1bf7eee2c2b74bab.raw
  53. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a7224e969bfe3398b735606f1bf7eee2c2b74bab.raw
  54. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a7224e969bfe3398b735606f1bf7eee2c2b74bab.raw
  55. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a7224e969bfe3398b735606f1bf7eee2c2b74bab.raw
  56. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a7224e969bfe3398b735606f1bf7eee2c2b74bab.raw
  57. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a7224e969bfe3398b735606f1bf7eee2c2b74bab.raw
  58. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a7224e969bfe3398b735606f1bf7eee2c2b74bab.raw
  59. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a7224e969bfe3398b735606f1bf7eee2c2b74bab.raw
  60. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a7224e969bfe3398b735606f1bf7eee2c2b74bab.raw
  61. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a7224e969bfe3398b735606f1bf7eee2c2b74bab.raw
  62. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a7224e969bfe3398b735606f1bf7eee2c2b74bab.raw
  63. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a7224e969bfe3398b735606f1bf7eee2c2b74bab.raw
  64. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a7224e969bfe3398b735606f1bf7eee2c2b74bab.raw
  65. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a7224e969bfe3398b735606f1bf7eee2c2b74bab.raw
  66. file://localhost/story/2013/03/30/1197949/-Obama-brings-Passover-and-Easter-greetings-in-weekly-address#comments
  67. file://localhost/story/2013/03/30/1197949/-Obama-brings-Passover-and-Easter-greetings-in-weekly-address?detail=hide
  68. file://localhost/comments/1197949/49764022#c1?mode=alone;showrate=1#c1
  69. file://localhost/user/uid:235580
  70. file://localhost/user/uid:25604
  71. file://localhost/user/uid:194338
  72. file://localhost/user/uid:45368
  73. file://localhost/user/uid:89750
  74. file://localhost/comments/1197949/49764022#c1
  75. file://localhost/comments/1197949/49764254#c9?mode=alone;showrate=1#c9
  76. file://localhost/user/uid:89750
  77. file://localhost/user/uid:317797
  78. file://localhost/comments/1197949/49764254#c9
  79. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a7224e969bfe3398b735606f1bf7eee2c2b74bab.raw#c1
  80. file://localhost/comments/1197949/49764719#c27?mode=alone;showrate=1#c27
  81. file://localhost/user/uid:45368
  82. file://localhost/user/uid:89750
  83. file://localhost/comments/1197949/49764719#c27
  84. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a7224e969bfe3398b735606f1bf7eee2c2b74bab.raw#c9
  85. file://localhost/comments/1197949/49764027#c2?mode=alone;showrate=1#c2
  86. file://localhost/user/uid:89750
  87. file://localhost/user/uid:235580
  88. file://localhost/comments/1197949/49764027#c2
  89. file://localhost/comments/1197949/49764043#c3?mode=alone;showrate=1#c3
  90. file://localhost/user/uid:317797
  91. file://localhost/user/uid:314615
  92. file://localhost/user/uid:48436
  93. file://localhost/user/uid:61214
  94. file://localhost/user/uid:121473
  95. http://www.defense.gov/home/features/2009/0109_unifiedcommand/
  96. file://localhost/user/uid:183245
  97. file://localhost/comments/1197949/49764043#c3
  98. file://localhost/comments/1197949/49764049#c4?mode=alone;showrate=1#c4
  99. file://localhost/user/uid:75398
 100. file://localhost/user/uid:89750
 101. file://localhost/user/uid:210802
 102. file://localhost/user/uid:328292
 103. file://localhost/user/uid:19580
 104. file://localhost/user/uid:39414
 105. file://localhost/comments/1197949/49764049#c4
 106. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a7224e969bfe3398b735606f1bf7eee2c2b74bab.raw#c3
 107. file://localhost/comments/1197949/49764267#c10?mode=alone;showrate=1#c10
 108. file://localhost/user/uid:314615
 109. file://localhost/user/uid:317797
 110. file://localhost/comments/1197949/49764267#c10
 111. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a7224e969bfe3398b735606f1bf7eee2c2b74bab.raw#c4
 112. file://localhost/comments/1197949/49764293#c12?mode=alone;showrate=1#c12
 113. file://localhost/user/uid:328292
 114. file://localhost/user/uid:48436
 115. file://localhost/user/uid:39414
 116. file://localhost/comments/1197949/49764293#c12
 117. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a7224e969bfe3398b735606f1bf7eee2c2b74bab.raw#c10
 118. file://localhost/comments/1197949/49764517#c21?mode=alone;showrate=1#c21
 119. file://localhost/user/uid:48436
 120. file://localhost/user/uid:183245
 121. file://localhost/comments/1197949/49764517#c21
 122. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a7224e969bfe3398b735606f1bf7eee2c2b74bab.raw#c4
 123. file://localhost/comments/1197949/49764556#c22?mode=alone;showrate=1#c22
 124. file://localhost/user/uid:19580
 125. file://localhost/comments/1197949/49764556#c22
 126. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a7224e969bfe3398b735606f1bf7eee2c2b74bab.raw#c21
 127. file://localhost/comments/1197949/49764610#c24?mode=alone;showrate=1#c24
 128. file://localhost/user/uid:45368
 129. file://localhost/user/uid:183245
 130. file://localhost/user/uid:314615
 131. file://localhost/comments/1197949/49764610#c24
 132. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a7224e969bfe3398b735606f1bf7eee2c2b74bab.raw#c22
 133. file://localhost/comments/1197949/49764632#c26?mode=alone;showrate=1#c26
 134. file://localhost/user/uid:39414
 135. file://localhost/comments/1197949/49764632#c26
 136. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a7224e969bfe3398b735606f1bf7eee2c2b74bab.raw#c24
 137. file://localhost/comments/1197949/49764754#c28?mode=alone;showrate=1#c28
 138. file://localhost/user/uid:19580
 139. file://localhost/comments/1197949/49764754#c28
 140. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a7224e969bfe3398b735606f1bf7eee2c2b74bab.raw#c24
 141. file://localhost/comments/1197949/49764873#c29?mode=alone;showrate=1#c29
 142. file://localhost/user/uid:19580
 143. file://localhost/user/uid:314615
 144. file://localhost/comments/1197949/49764873#c29
 145. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a7224e969bfe3398b735606f1bf7eee2c2b74bab.raw#c28
 146. file://localhost/comments/1197949/49765049#c31?mode=alone;showrate=1#c31
 147. file://localhost/user/uid:19580
 148. file://localhost/comments/1197949/49765049#c31
 149. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a7224e969bfe3398b735606f1bf7eee2c2b74bab.raw#c29
 150. file://localhost/comments/1197949/49766098#c32?mode=alone;showrate=1#c32
 151. file://localhost/user/uid:19580
 152. file://localhost/user/uid:183245
 153. file://localhost/comments/1197949/49766098#c32
 154. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a7224e969bfe3398b735606f1bf7eee2c2b74bab.raw#c22
 155. file://localhost/comments/1197949/49767164#c33?mode=alone;showrate=1#c33
 156. file://localhost/user/uid:19580
 157. file://localhost/comments/1197949/49767164#c33
 158. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a7224e969bfe3398b735606f1bf7eee2c2b74bab.raw#c32
 159. file://localhost/comments/1197949/49764620#c25?mode=alone;showrate=1#c25
 160. file://localhost/user/uid:194338
 161. file://localhost/user/uid:39414
 162. file://localhost/comments/1197949/49764620#c25
 163. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a7224e969bfe3398b735606f1bf7eee2c2b74bab.raw#c21
 164. file://localhost/comments/1197949/49764078#c6?mode=alone;showrate=1#c6
 165. file://localhost/user/uid:317797
 166. file://localhost/user/uid:199857
 167. file://localhost/user/uid:314615
 168. file://localhost/user/uid:48436
 169. file://localhost/user/uid:39414
 170. http://www.nakedcapitalism.com/
 171. file://localhost/user/uid:183245
 172. file://localhost/comments/1197949/49764078#c6
 173. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a7224e969bfe3398b735606f1bf7eee2c2b74bab.raw#c3
 174. file://localhost/comments/1197949/49764092#c7?mode=alone;showrate=1#c7
 175. file://localhost/user/uid:328292
 176. file://localhost/user/uid:194338
 177. file://localhost/user/uid:39414
 178. file://localhost/comments/1197949/49764092#c7
 179. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a7224e969bfe3398b735606f1bf7eee2c2b74bab.raw#c6
 180. file://localhost/comments/1197949/49764309#c14?mode=alone;showrate=1#c14
 181. file://localhost/user/uid:199857
 182. file://localhost/comments/1197949/49764309#c14
 183. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a7224e969bfe3398b735606f1bf7eee2c2b74bab.raw#c7
 184. file://localhost/comments/1197949/49764343#c16?mode=alone;showrate=1#c16
 185. file://localhost/user/uid:328292
 186. file://localhost/user/uid:39414
 187. file://localhost/comments/1197949/49764343#c16
 188. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a7224e969bfe3398b735606f1bf7eee2c2b74bab.raw#c14
 189. file://localhost/comments/1197949/49764324#c15?mode=alone;showrate=1#c15
 190. file://localhost/user/uid:317797
 191. file://localhost/comments/1197949/49764324#c15
 192. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a7224e969bfe3398b735606f1bf7eee2c2b74bab.raw#c7
 193. file://localhost/comments/1197949/49764360#c17?mode=alone;showrate=1#c17
 194. file://localhost/user/uid:328292
 195. file://localhost/user/uid:194338
 196. file://localhost/user/uid:39414
 197. file://localhost/comments/1197949/49764360#c17
 198. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a7224e969bfe3398b735606f1bf7eee2c2b74bab.raw#c15
 199. file://localhost/comments/1197949/49764291#c11?mode=alone;showrate=1#c11
 200. file://localhost/user/uid:314615
 201. file://localhost/user/uid:199857
 202. file://localhost/comments/1197949/49764291#c11
 203. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a7224e969bfe3398b735606f1bf7eee2c2b74bab.raw#c6
 204. file://localhost/comments/1197949/49764300#c13?mode=alone;showrate=1#c13
 205. file://localhost/user/uid:39414
 206. file://localhost/comments/1197949/49764300#c13
 207. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a7224e969bfe3398b735606f1bf7eee2c2b74bab.raw#c11
 208. file://localhost/comments/1197949/49765034#c30?mode=alone;showrate=1#c30
 209. file://localhost/user/uid:314615
 210. file://localhost/user/uid:199857
 211. file://localhost/comments/1197949/49765034#c30
 212. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a7224e969bfe3398b735606f1bf7eee2c2b74bab.raw#c13
 213. file://localhost/comments/1197949/49764387#c18?mode=alone;showrate=1#c18
 214. file://localhost/user/uid:314615
 215. file://localhost/comments/1197949/49764387#c18
 216. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a7224e969bfe3398b735606f1bf7eee2c2b74bab.raw#c11
 217. file://localhost/comments/1197949/49764597#c23?mode=alone;showrate=1#c23
 218. file://localhost/user/uid:19580
 219. file://localhost/comments/1197949/49764597#c23
 220. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a7224e969bfe3398b735606f1bf7eee2c2b74bab.raw#c6
 221. file://localhost/comments/1197949/49764056#c5?mode=alone;showrate=1#c5
 222. file://localhost/user/uid:25604
 223. file://localhost/user/uid:89750
 224. file://localhost/user/uid:210802
 225. file://localhost/user/uid:328292
 226. https://twitter.com/leoflinnwood
 227. file://localhost/user/uid:263014
 228. file://localhost/comments/1197949/49764056#c5
 229. file://localhost/comments/1197949/49764115#c8?mode=alone;showrate=1#c8
 230. file://localhost/user/uid:89750
 231. file://localhost/user/uid:102222
 232. file://localhost/user/uid:210802
 233. file://localhost/user/uid:328292
 234. file://localhost/user/uid:19580
 235. file://localhost/user/uid:194338
 236. file://localhost/user/uid:225927
 237. file://localhost/user/uid:39857
 238. file://localhost/user/uid:25604
 239. file://localhost/comments/1197949/49764115#c8
 240. file://localhost/comments/1197949/49764405#c19?mode=alone;showrate=1#c19
 241. file://localhost/user/uid:183245
 242. file://localhost/user/uid:48436
 243. file://localhost/user/uid:19580
 244. file://localhost/user/uid:39857
 245. file://localhost/user/uid:314615
 246. file://localhost/comments/1197949/49764405#c19
 247. file://localhost/comments/1197949/49764422#c20?mode=alone;showrate=1#c20
 248. file://localhost/user/uid:183245
 249. file://localhost/user/uid:19580
 250. file://localhost/user/uid:194338
 251. file://localhost/user/uid:46923
 252. file://localhost/user/uid:78948
 253. file://localhost/comments/1197949/49764422#c20
 254. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a7224e969bfe3398b735606f1bf7eee2c2b74bab.raw
 255. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a7224e969bfe3398b735606f1bf7eee2c2b74bab.raw
 256. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a7224e969bfe3398b735606f1bf7eee2c2b74bab.raw
 257. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a7224e969bfe3398b735606f1bf7eee2c2b74bab.raw
 258. file://localhost/story/2013/03/30/1197949/-Obama-brings-Passover-and-Easter-greetings-in-weekly-address?detail=hide
 259. file://localhost/user/45368
 260. file://localhost/user/88253
 261. file://localhost/user/194338
 262. file://localhost/user/196642
 263. file://localhost/user/235580
 264. https://www.dailykos.com/subscribe
 265. https://www.dailykos.com/donate
 266. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a7224e969bfe3398b735606f1bf7eee2c2b74bab.raw
 267. file://localhost/user/historys%20mysteries
 268. file://localhost/user/Cronesense
 269. file://localhost/user/thomask
 270. file://localhost/user/BarackStarObama
 271. file://localhost/user/a2nite
 272. file://localhost/part/sidebar/stories/recommenders_as_list?story_id=1197949
 273. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a7224e969bfe3398b735606f1bf7eee2c2b74bab.raw
 274. file://localhost/story/2013/09/28/1242194/-Fun-facts-about-a-government-shutdown
 275. file://localhost/user/Barbara%20Morrill
 276. file://localhost/story/2013/09/28/1242194/-Fun-facts-about-a-government-shutdown#comments
 277. file://localhost/story/2013/09/28/1242084/-GOP-ready-to-place-head-in-hot-oven
 278. file://localhost/user/brooklynbadboy
 279. file://localhost/story/2013/09/28/1242084/-GOP-ready-to-place-head-in-hot-oven#comments
 280. file://localhost/story/2013/09/16/1238992/-Living-on-less-than-a-Living-Wage-Budget-Maximize-Income
 281. file://localhost/user/Dave%20in%20AZ
 282. file://localhost/story/2013/09/16/1238992/-Living-on-less-than-a-Living-Wage-Budget-Maximize-Income#comments
 283. file://localhost/story/2013/09/17/1238981/-Contemporary-Fiction-Views-Why-I-don-t-have-reading-rules
 284. file://localhost/user/bookgirl
 285. file://localhost/story/2013/09/17/1238981/-Contemporary-Fiction-Views-Why-I-don-t-have-reading-rules#comments
 286. file://localhost/story/2013/09/16/1239343/-Green-Wizardry-People-Get-Ready
 287. file://localhost/user/zen%20sparky
 288. file://localhost/story/2013/09/16/1239343/-Green-Wizardry-People-Get-Ready#comments
 289. file://localhost/story/2013/09/14/1238780/-How-to-grow-old-with-style
 290. file://localhost/user/brooklynbadboy
 291. file://localhost/story/2013/09/14/1238780/-How-to-grow-old-with-style#comments
 292. file://localhost/story/2013/09/12/1233911/-St-Petersburg-FL-Photo-Diary
 293. file://localhost/user/Lenny%20Flank
 294. file://localhost/story/2013/09/12/1233911/-St-Petersburg-FL-Photo-Diary#comments
 295. file://localhost/story/2013/09/12/1238185/-Crazy-Beautiful-re-post-by-request
 296. file://localhost/user/Steven%20D
 297. file://localhost/story/2013/09/12/1238185/-Crazy-Beautiful-re-post-by-request#comments
 298. file://localhost/story/2013/09/11/1238213/-Using-art-and-photos-How-copyright-law-applies
 299. file://localhost/user/serendipityisabitch
 300. file://localhost/story/2013/09/11/1238213/-Using-art-and-photos-How-copyright-law-applies#comments
 301. file://localhost/story/2013/09/11/1238148/-Three-graphs-that-show-why-inequality-matters-in-the-New-York-City-mayoral-race
 302. file://localhost/user/Roosevelt%20Institute
 303. file://localhost/story/2013/09/11/1238148/-Three-graphs-that-show-why-inequality-matters-in-the-New-York-City-mayoral-race#comments
 304. file://localhost/part/sidebar/stories/recommended_by_user?user_id=8411&page=1
 305. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a7224e969bfe3398b735606f1bf7eee2c2b74bab.raw
 306. file://localhost/news/California
 307. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a7224e969bfe3398b735606f1bf7eee2c2b74bab.raw
 308. http://www.bluehousediaries.com/frontPage.do
 309. http://www.facebook.com/plugins/activity.php?site=www.dailykos.com&width=300&height=300&header=true&colorscheme=light&recommendations=true&action=recommend
 310. file://localhost/news/
 311. file://localhost/news/Civil%20Rights
 312. file://localhost/news/Community
 313. file://localhost/news/Congress
 314. file://localhost/news/Culture
 315. file://localhost/news/Economy
 316. file://localhost/news/Education
 317. file://localhost/news/Elections
 318. file://localhost/news/Energy
 319. file://localhost/news/Environment
 320. file://localhost/news/Health%20Care
 321. file://localhost/news/International
 322. file://localhost/news/Labor
 323. file://localhost/news/Law
 324. file://localhost/news/Media
 325. file://localhost/news/Meta
 326. file://localhost/news/National%20Security
 327. file://localhost/news/Science
 328. file://localhost/news/Transportation
 329. file://localhost/news/White%20House
 330. file://localhost/special/privacy
 331. file://localhost/
 332. http://comics.dailykos.com/
 333. http://elections.dailykos.com/
 334. http://www.dailykostv.com/
 335. http://feeds.dailykos.com/dailykos/index.xml
 336. http://www.mothertalkers.com/
 337. http://www.streetprophets.com/
 338. http://www.congressmatters.com/
 339. file://localhost/special/about2
 340. file://localhost/special/about2#dk
 341. file://localhost/special/about2#bio
 342. http://www.dkosopedia.com/wiki/DailyKos_FAQ
 343. https://secure.actblue.com/page/dkendorsements2014?refcode=footer
 344. file://localhost/special/advertising
 345. http://www.quantcast.com/dailykos.com
 346. http://www.bluecollardistro.com/dailykos/categories.php?cPath=1052
 347. file://localhost/special/media
 348. file://localhost/contactus
 349. file://localhost/special/jobs
 350. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a7224e969bfe3398b735606f1bf7eee2c2b74bab.raw
