    #[1]CNN Political Ticker RSS Feed [2]CNN Political Ticker » Obama
   dares Ohio State graduates 'to be better' Comments Feed [3]In South
   Carolina politics, two very different campaign styles [4]Lawmakers
   divided over arming rebels in Syria [5]alternate [6]alternate [7]CNN
   Political Ticker [8]WordPress.com

   [9]Not from the U.S.? Click here to go to our international version
   [10]Close
   [11][LINK]-[12]CNN Politics
     * EDITION:  U.S.
     * [13]INTERNATIONAL
     * [14]MÉXICO
     * [15]ARABIC

     * [16]TV:
     * [17]CNN
     * [18]CNNi
     * [19]CNN en Español
     * [20]HLN

     * [21]Sign up
     * [22]Log in

   ____________
   [btn_search_hp_text.gif]-Submit
     * [23]Home
     * [24]TV & Video
     * [25]CNN Trends
     * [26]U.S.
     * [27]World
     * [28]Politics
     * [29]Justice
     * [30]Entertainment
     * [31]Tech
     * [32]Health
     * [33]Living
     * [34]Travel
     * [35]Opinion
     * [36]iReport
     * [37]Money
     * [38]Sports

   [39]- All politics, all the time
   Previous

     [40]CNN's GUT CHECK

   [41]CNN's GUT CHECK

     [42]White House News

   [43]White House News

     [44]Latest CNN Polls

   [45]Latest CNN Polls

     [46]News from Capitol Hill

   [47]News from Capitol Hill

     [48]Crossfire Returns

   [49]Crossfire Returns

     [50]CNN Exclusive: Giffords still a gun fan

   [51]CNN Exclusive: Giffords still a gun fan

     [52]Jim Carrey mocks dead actor

   [53]Jim Carrey mocks dead actor

     [54]Fox anchor blasts same-sex marriage critics

   [55]Fox anchor blasts same-sex marriage critics

     [56]Marines told: 'Save every round'

   [57]Marines told: 'Save every round'

     [58]#JediMindMeld: May cuts be with you

   [59]#JediMindMeld: May cuts be with you
   Next
   Obama dares Ohio State graduates 'to be better'
   May 5th, 2013
   03:37 PM ET
   [60]Close Share this on:
   [61]Facebook
   [62]Twitter
   [63]Digg
   [64]del.icio.us
   [65]reddit
   [66]MySpace
   [67]StumbleUpon
   5 months ago

[68]Obama dares Ohio State graduates 'to be better'

   Posted by
   [69]CNN's Steve Brusk

   Columbus, Ohio (CNN) - President Obama told graduates Sunday that "the
   institutions that give structure to our society have at times betrayed
   your trust" but called on young people to take a more active role in
   the political process as part of the solution.

   Obama delivered his first commencement address of the spring to nearly
   10,000 graduates at The Ohio State University in Columbus. He urged
   students to reject the "voices" that "incessantly warn of government as
   nothing more than some separate, sinister entity that's the root of our
   all our problems, even as they do their best to gum up the works."
   [70]Follow @politicalticker

   On the stage in Ohio Stadium, Obama told the crowd that "your democracy
   does not function without your active participation. At a bare minimum,
   that means voting, eagerly and often. It means knowing who's been
   elected to make decisions on your behalf, what they believe in and
   whether or not they deliver."

   His comments came exactly [71]one year after Obama went to the heart of
   the key battleground state of Ohio to officially kick off his
   re-election campaign with a rally at The Ohio State University.

   On Sunday he called for voters to hold officials accountable, saying,
   "if they let you down, there's a built-in day in November where you can
   really let them know that's not OK."

   "I'm not going to get partisan, because that's not what citizenship is
   about," the president said. And he invoked the words President George
   W. Bush used in a graduation address in the same stadium, saying,
   "America needs more than taxpayers, spectators and occasional voters.
   America needs full-time citizens."

   But Obama seemed to refer to the congressional defeat of stronger
   background checks for gun buyers and other parts of his domestic agenda
   when he told the graduates, "when we abdicate that authority, we grant
   our silent consent to someone who'll gladly claim it. That's how we end
   up with lobbyists who set the agenda, policies detached from what
   middle-class families face every day, the well-connected who publicly
   demand that Washington stay out of their business, then whisper in its
   ear for special treatment that you don't get. That's how a small
   minority of lawmakers get cover to defeat something the vast majority
   of their constituents want."

   The president's remarks came as the administration vowed that the
   defeat of the background check measure was not the end of the fight.
   Obama spoke out on the gun issue on his trip to Mexico City last week,
   and Vice President Joe Biden wrote a Sunday opinion piece in the
   Houston Chronicle as the National Rifle Association met there.

   Obama called on graduates on "harness the ingenuity of your generation"
   to tackle issues like gun violence, climate change, road and airport
   repairs and education. "We can always aspire to something more. That
   doesn't depend on who you elect to office. It depends upon you as
   citizens, how big you want to be, and how badly you want it.

   "I dare you to do better", he added, "I dare you to be better. From
   what I have seen of your generation, I have no doubt you will".

   In his Ohio State speech, Obama said he's been "obsessed" with the idea
   of keeping citizenship alive at the national level, "not just on
   Election Day or in times of tragedy," because he spends most of his
   time in Washington, "a place that sorely needs it."

   He told the students "you don't have to run for office yourself," later
   saying, "only you can ultimately break the cycle."

   In lighter moments during the commencement, Obama donned a black hat
   with an Ohio State O on it. He joked about speaking at archrival
   University of Michigan graduation in 2010, referring to a "certain
   university up north."

   To laughs, he said he had been to OSU's campus five times recently and
   added, "to be fair, you did let President Ford speak here once, and he
   played football for Michigan."

   Obama teased students about eating breakfast so late, at 11:30 a.m.
   when he dropped by a campus eatery during one stop. But he
   mispronounced the name of Sloopy's, named for the song that's an OSU
   tradition. He asked for forgiveness, noting that it's a Sunday after a
   foreign trip. He returned from Costa Rica on Saturday evening.
   Filed under: [72]Ohio  o  [73]President Obama

soundoff (14 Responses)

    1. Gurgyl
       USA is so blessed to have him. It is the time for young to involve
       in political process to work for the nation without greed and
       ulterior motives.
       May 5, 2013 04:10 pm at 4:10 pm |
    2. Catmandew
       Obama makes another speech big deal. How about he does his job and
       starts workin for the American people who elected him! Instead of
       whining about the circumstances he was left with or goin to Mexico
       makin promises to them. Or campaigning for his party at our expense
       close to 50% did not vote for Obama so alot of us that didn't would
       like him to do his job.
       May 5, 2013 04:29 pm at 4:29 pm |
    3. Michigan patriot
       USA is so blessed to have him? REALLY? We are cursed. The young
       people need to hear those "voices," about the corrupt government we
       have, starting with him. He is accountable too, unfortunately
       people made the wrong choice, and he knows it; we can not tell him
       in November that is not O.K. He has his friends whispering in his
       ear for special treatments, and they get them at all times. How he
       can read his speech with a straight face, is beyond me.
       May 5, 2013 05:08 pm at 5:08 pm |
    4. Michael
       Technically, it is possible to agree that tyranny is not lurking
       around the corner.
       Because it is entering into your house. Carried in your wallet.
       Baking in your kitchen. In your child's standardized test.
       Why would the Professident even tell people who are learning to
       think for themselves what views to reject or accept?
       May 5, 2013 05:31 pm at 5:31 pm |
    5. Thomas
       @Gurgyl
       USA is so blessed to have him. It is the time for young to involve
       in political process to work for the nation without greed and
       ulterior motives.
       Yes , it's great to witness truthful insperation as well as
       compassion .
       May 5, 2013 06:58 pm at 6:58 pm |
    6. Catmandew
       Boy I feel sorry for those Ohio grads! We are so cursed to have
       such a bozo as President. The nerve of him challenging those grads
       to do better. When he himself can't even do his own job! We still
       have gridlock in DC, his jobs ideas have been a waste of time. His
       healthcare law has about Akilled most small businesses. Meantime he
       is busy worrying about immigration of all things, lets keep Mexico
       happy! They don't pay you Obama we do! When will you start doin
       Obamas job that Obama was elected to do? Do what's best for
       American citizens not Mexicans or Unions or anyone else.
       May 5, 2013 07:23 pm at 7:23 pm |
    7. Catmandew
       Why are we cursing those poor Ohio grads forcing them to listen to
       Obama? I truly feel sorry for them.
       May 5, 2013 07:28 pm at 7:28 pm |
    8. Catmandew
       I hope they let his speech go in one ear and out the other. He has
       been the most useless politically motivated President we've had in
       quite awhile. He has a lot of nerve challenging anybody to do
       better. I challenge Obama to do his job, and act in Our best
       interest, I know he won't so it doesn't really matter!
       May 5, 2013 07:33 pm at 7:33 pm |
    9. Patrick in Wisconsin
       Cue conservative wing nuts who will undoubtably try to politicize
       this. Come on guys. EVERY President has spoken at graduations
       before. This is nothing new.
       May 5, 2013 07:40 pm at 7:40 pm |
   10. Donkey Party
       Cue right-wing head explosions in 3,2,1...
       May 5, 2013 08:13 pm at 8:13 pm |
   11. Larry McIntyre
       Hey Obama, shut up and stop trying to destroy the country. You are
       a Commie piece of garbage
       May 5, 2013 09:15 pm at 9:15 pm |
   12. Donna
       So was Obama honest with them??? Did Obama wish them all luck in
       finding a job because a very large number will not thanks to Obama
       and his failed policies. Or did he tell them they were in luck
       because now they can go back home and live in their parents
       basement for 5 years while their parents get saddled with their
       medical coverage because they can't find a job? But I'm sure he
       told all those kids that he will ultimately saddle them with 10-12
       TRILLION in debt to repay down the road, in addition to all the
       debt they rang up only to be under or unemployed now. Oh, and by
       the way, since Obama has no interest in fixing social security or
       medicare, they probably won't be there for these kids. Yeah, didn't
       think so... Obama, the most dishonest, divisive President this
       country has ever had.
       May 5, 2013 09:30 pm at 9:30 pm |
   13. Name Uche Agonsi
       This is fatherly. Its so peaceful, so relaxing. Is there any food
       menu like warpie in US Universities?......these breeds should
       cultivate peace, laugh & cry peacefully.....no get involved in long
       term wars without achievable objectives.
       May 5, 2013 10:41 pm at 10:41 pm |
   14. Justin
       You think young people aren't greedy or have ulterior motives?
       lol... These graduates are about to have to face their student
       loans, with little to no work that matches the price they payed for
       their education. Then face a national debt that is unpayable within
       their life times, and not have any of the retirement safe nets
       prfovided to their parents. Only the greedy there will thrive.
       May 6, 2013 04:53 am at 4:53 am |

   [74]« Back to main
   [75]« previous post
   [76]next post »

Follow this Blog:

   [77]Twitter
   .

   Advertisement

[78]RSS [79]From CNN Politics

     * [80]8 answers on Obamacare and the shutdown September 24, 2013
       04:45 pm
     * [81]Cruz talk-a-thon's wackiest moments September 26, 2013 09:48 pm
     * [82]A very long speech: How Ted Cruz did it September 26, 2013
       10:56 pm
     * [83]Surprise! Cruz votes with Dems September 27, 2013 12:14 am
     * [84]What's Ted Cruz's deal? September 25, 2013 11:10 pm
     * [85]The shutdown, debt limit and Obamacare September 24, 2013 04:46
       pm

Related Links

     * [86]CNNPolitics.com
     * [87]Election Center
     * [88]TIME.com: Swampland

Recent Posts

     * [89]Poll gives both sides ammunition in health care battle
     * [90]Live: Federal government shutdown looms
     * [91]The Macarena, mullets and 8 other things going on during the
       last shutdowns
     * [92]What happens at the White House when the government shuts down?
     * [93]Longtime Alabama congressman to retire

   Advertisement

Recent Comments

     * Donna on [94]Poll gives both sides ammunition in health care battle
     * c-lo on [95]Live: Federal government shutdown looms
     * the hippies were right on [96]Poll gives both sides ammunition in
       health care battle
     * Rudy NYC on [97]Poll gives both sides ammunition in health care
       battle
     * zeon on [98]Live: Federal government shutdown looms

Archives

   CAPTION: May 2013

      S       M       T       W       T       F       S
   [99]« Apr                       [100]Jun »
                           [101]1  [102]2  [103]3  [104]4
   [105]5  [106]6  [107]7  [108]8  [109]9  [110]10 [111]11
   [112]12 [113]13 [114]14 [115]15 [116]16 [117]17 [118]18
   [119]19 [120]20 [121]21 [122]22 [123]23 [124]24 [125]25
   [126]26 [127]27 [128]28 [129]29 [130]30 [131]31

   Advertisement

   [132]Weather forecast
   ____________
   [search_btn_footer.gif]-Submit
   [133]Home | [134]Video | [135]CNN Trends | [136]U.S. | [137]World |
   [138]Politics | [139]Justice | [140]Entertainment | [141]Tech |
   [142]Health | [143]Living | [144]Travel | [145]Opinion | [146]iReport |
   [147]Money | [148]Sports
   [149]Tools & widgets | [150]RSS | [151]Podcasts | [152]Blogs | [153]CNN
   mobile | [154]My profile | [155]E-mail alerts | [156]CNN shop |
   [157]Site map | [158]Contact us
   [159]CNN en ESPAÑOL | [160]CNN México | [161]CNN Chile | [162]CNN
   Expansión
   | |
   [163]CNN TV | [164]HLN | [165]Transcripts
   © 2012 Cable News Network. [166]Turner Broadcasting System, Inc. All
   Rights Reserved.
   [167]Terms of service | [168]Privacy guidelines | [169]Ad choices |
   [170]Advertising practices | [171]Advertise with us | [172]About us |
   [173]Work for us | [174]Help | [175]CNN Newsource | [176]License
   Footage
   Powered by [177]WordPress.com VIP

References

   Visible links
   1. http://politicalticker.blogs.cnn.com/feed/
   2. http://politicalticker.blogs.cnn.com/2013/05/05/obama-dares-ohio-state-graduates-to-be-better/feed/
   3. http://politicalticker.blogs.cnn.com/2013/05/05/in-south-carolina-politics-two-very-different-campaign-styles/
   4. http://politicalticker.blogs.cnn.com/2013/05/05/lawmakers-divided-over-arming-syria-rebels/
   5. http://public-api.wordpress.com/oembed/1.0/?format=json&url=http%3A%2F%2Fpoliticalticker.blogs.cnn.com%2F2013%2F05%2F05%2Fobama-dares-ohio-state-graduates-to-be-better%2F&for=wpcom-auto-discovery
   6. http://public-api.wordpress.com/oembed/1.0/?format=xml&url=http%3A%2F%2Fpoliticalticker.blogs.cnn.com%2F2013%2F05%2F05%2Fobama-dares-ohio-state-graduates-to-be-better%2F&for=wpcom-auto-discovery
   7. http://politicalticker.blogs.cnn.com/osd.xml
   8. http://wordpress.com/opensearch.xml
   9. javascript:void(0)
  10. javascript:void(0)
  11. http://www.cnn.com/POLITICS/
  12. LYNXIMGMAP:file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a9c31afc20dff5f5a7128225c35add1edf8e86f0.raw#cnn_hdrimap
  13. http://edition.cnn.com/
  14. http://www.cnnmexico.com/
  15. http://arabic.cnn.com/
  16. http://www.cnn.com/CNN/Programs
  17. http://www.cnn.com/CNN/Programs/
  18. http://www.cnn.com/CNNI/
  19. http://cnnespanol.cnn.com/
  20. http://www.hlntv.com/
  21. javascript:void(0)
  22. javascript:void(0)
  23. http://www.cnn.com/
  24. http://www.cnn.com/video/
  25. http://cnn.com/trends/
  26. http://www.cnn.com/US/
  27. http://www.cnn.com/WORLD/
  28. http://www.cnn.com/POLITICS/
  29. http://www.cnn.com/JUSTICE/
  30. http://www.cnn.com/SHOWBIZ/
  31. http://www.cnn.com/TECH/
  32. http://www.cnn.com/HEALTH/
  33. http://www.cnn.com/LIVING/
  34. http://www.cnn.com/TRAVEL/
  35. http://www.cnn.com/OPINION/
  36. http://ireport.cnn.com/
  37. http://money.cnn.com/?cnn=yes
  38. http://bleacherreport.com/?utm_source=cnn.com&utm_medium=referral&utm_campaign=cnn-nav
  39. http://politicalticker.blogs.cnn.com/
  40. http://politicalticker.blogs.cnn.com/category/cnns-gut-check/
  41. http://politicalticker.blogs.cnn.com/category/cnns-gut-check/
  42. http://politicalticker.blogs.cnn.com/category/president-obama/
  43. http://politicalticker.blogs.cnn.com/category/president-obama/
  44. http://politicalticker.blogs.cnn.com/category/polls/cnnorc-international-poll/
  45. http://politicalticker.blogs.cnn.com/category/polls/cnnorc-international-poll/
  46. http://politicalticker.blogs.cnn.com/category/congress/
  47. http://politicalticker.blogs.cnn.com/category/congress/
  48. http://crossfire.blogs.cnn.com/
  49. http://crossfire.blogs.cnn.com/
  50. http://politicalticker.blogs.cnn.com/2013/04/08/gabby-giffords-still-loves-gun-culture/?hpt=hp_c4
  51. http://politicalticker.blogs.cnn.com/2013/04/08/gabby-giffords-still-loves-gun-culture/?hpt=hp_c4
  52. http://politicalticker.blogs.cnn.com/2013/03/25/jim-carrey-mocks-charlton-heston/
  53. http://politicalticker.blogs.cnn.com/2013/03/25/jim-carrey-mocks-charlton-heston/
  54. http://politicalticker.blogs.cnn.com/2013/03/27/oreilly-blasts-same-sex-marriage-critics/
  55. http://politicalticker.blogs.cnn.com/2013/03/27/oreilly-blasts-same-sex-marriage-critics/
  56. http://politicalticker.blogs.cnn.com/2013/03/11/desperate-times-marines-told-to-save-every-round/
  57. http://politicalticker.blogs.cnn.com/2013/03/11/desperate-times-marines-told-to-save-every-round/
  58. http://politicalticker.blogs.cnn.com/2013/03/01/jedimindmeld-may-the-forced-spending-cuts-be-with-you/
  59. http://politicalticker.blogs.cnn.com/2013/03/01/jedimindmeld-may-the-forced-spending-cuts-be-with-you/
  60. javascript:cnnHideOverlay('cnnShare279929');
  61. http://www.facebook.com/share.php?u=http%3A%2F%2Fpoliticalticker.blogs.cnn.com%2F2013%2F05%2F05%2Fobama-dares-ohio-state-graduates-to-be-better%2F
  62. https://twitter.com/intent/tweet?url=http%3A%2F%2Fpoliticalticker.blogs.cnn.com%2F2013%2F05%2F05%2Fobama-dares-ohio-state-graduates-to-be-better%2F&text=Obama%20dares%20Ohio%20State%20graduates%20'to%20be%20better'&hashtags=cnn
  63. http://digg.com/submit?phase=2&url=http%3A%2F%2Fpoliticalticker.blogs.cnn.com%2F2013%2F05%2F05%2Fobama-dares-ohio-state-graduates-to-be-better%2F
  64. http://del.icio.us/post
  65. http://reddit.com/submit?url=http%3A%2F%2Fpoliticalticker.blogs.cnn.com%2F2013%2F05%2F05%2Fobama-dares-ohio-state-graduates-to-be-better%2F
  66. http://www.myspace.com/Modules/PostTo/Pages/?t=Obama%20dares%20Ohio%20State%20graduates%20'to%20be%20better'&u=http%3A%2F%2Fpoliticalticker.blogs.cnn.com%2F2013%2F05%2F05%2Fobama-dares-ohio-state-graduates-to-be-better%2F
  67. http://www.stumbleupon.com/submit?url=http%3A%2F%2Fpoliticalticker.blogs.cnn.com%2F2013%2F05%2F05%2Fobama-dares-ohio-state-graduates-to-be-better%2F
  68. http://politicalticker.blogs.cnn.com/2013/05/05/obama-dares-ohio-state-graduates-to-be-better/
  69. http://politicalticker.blogs.cnn.com/tag/cnns-steve-brusk/
  70. http://twitter.com/politicalticker
  71. http://politicalticker.blogs.cnn.com/2013/05/04/president-obama-returns-to-ohio-state-for-graduation/
  72. http://politicalticker.blogs.cnn.com/category/ohio/
  73. http://politicalticker.blogs.cnn.com/category/president-obama/
  74. http://politicalticker.blogs.cnn.com/
  75. http://politicalticker.blogs.cnn.com/2013/05/05/in-south-carolina-politics-two-very-different-campaign-styles/
  76. http://politicalticker.blogs.cnn.com/2013/05/05/lawmakers-divided-over-arming-syria-rebels/
  77. https://twitter.com/#!/politicalticker
  78. http://rss.cnn.com/rss/cnn_allpolitics.rss
  79. http://www.cnn.com/POLITICS/index.html?eref=rss_politics
  80. http://rss.cnn.com/~r/rss/cnn_allpolitics/~3/vhJyiIcgzD4/index.html
  81. http://rss.cnn.com/~r/rss/cnn_allpolitics/~3/r8ehDOWk4Ps/dnt-moos-top-eight-cruz-moments.cnn.html
  82. http://rss.cnn.com/~r/rss/cnn_allpolitics/~3/a6ObKaSSz2s/index.html
  83. http://rss.cnn.com/~r/rss/cnn_allpolitics/~3/ch2pA33Qkf4/index.html
  84. http://rss.cnn.com/~r/rss/cnn_allpolitics/~3/03uvsPY_HO0/index.html
  85. http://rss.cnn.com/~r/rss/cnn_allpolitics/~3/eFvaweSZoPs/index.html
  86. http://cnn.com/politics
  87. http://www.cnn.com/ELECTION/2012/
  88. http://swampland.blogs.time.com/
  89. http://politicalticker.blogs.cnn.com/2013/09/30/poll-gives-both-sides-ammunition-in-health-care-battle/
  90. http://politicalticker.blogs.cnn.com/2013/09/30/test-2/
  91. http://politicalticker.blogs.cnn.com/2013/09/30/the-macarena-mullets-and-8-other-things-going-on-during-the-last-shutdowns/
  92. http://politicalticker.blogs.cnn.com/2013/09/30/what-happens-at-the-white-house-when-the-government-shuts-down/
  93. http://politicalticker.blogs.cnn.com/2013/09/30/longtime-alabama-congressman-to-retire/
  94. http://politicalticker.blogs.cnn.com/2013/09/30/poll-gives-both-sides-ammunition-in-health-care-battle/comment-page-1/#comment-4930934
  95. http://politicalticker.blogs.cnn.com/2013/09/30/test-2/comment-page-2/#comment-4930932
  96. http://politicalticker.blogs.cnn.com/2013/09/30/poll-gives-both-sides-ammunition-in-health-care-battle/comment-page-1/#comment-4930931
  97. http://politicalticker.blogs.cnn.com/2013/09/30/poll-gives-both-sides-ammunition-in-health-care-battle/comment-page-1/#comment-4930927
  98. http://politicalticker.blogs.cnn.com/2013/09/30/test-2/comment-page-2/#comment-4930926
  99. http://politicalticker.blogs.cnn.com/2013/04/
 100. http://politicalticker.blogs.cnn.com/2013/06/
 101. http://politicalticker.blogs.cnn.com/2013/05/01/
 102. http://politicalticker.blogs.cnn.com/2013/05/02/
 103. http://politicalticker.blogs.cnn.com/2013/05/03/
 104. http://politicalticker.blogs.cnn.com/2013/05/04/
 105. http://politicalticker.blogs.cnn.com/2013/05/05/
 106. http://politicalticker.blogs.cnn.com/2013/05/06/
 107. http://politicalticker.blogs.cnn.com/2013/05/07/
 108. http://politicalticker.blogs.cnn.com/2013/05/08/
 109. http://politicalticker.blogs.cnn.com/2013/05/09/
 110. http://politicalticker.blogs.cnn.com/2013/05/10/
 111. http://politicalticker.blogs.cnn.com/2013/05/11/
 112. http://politicalticker.blogs.cnn.com/2013/05/12/
 113. http://politicalticker.blogs.cnn.com/2013/05/13/
 114. http://politicalticker.blogs.cnn.com/2013/05/14/
 115. http://politicalticker.blogs.cnn.com/2013/05/15/
 116. http://politicalticker.blogs.cnn.com/2013/05/16/
 117. http://politicalticker.blogs.cnn.com/2013/05/17/
 118. http://politicalticker.blogs.cnn.com/2013/05/18/
 119. http://politicalticker.blogs.cnn.com/2013/05/19/
 120. http://politicalticker.blogs.cnn.com/2013/05/20/
 121. http://politicalticker.blogs.cnn.com/2013/05/21/
 122. http://politicalticker.blogs.cnn.com/2013/05/22/
 123. http://politicalticker.blogs.cnn.com/2013/05/23/
 124. http://politicalticker.blogs.cnn.com/2013/05/24/
 125. http://politicalticker.blogs.cnn.com/2013/05/25/
 126. http://politicalticker.blogs.cnn.com/2013/05/26/
 127. http://politicalticker.blogs.cnn.com/2013/05/27/
 128. http://politicalticker.blogs.cnn.com/2013/05/28/
 129. http://politicalticker.blogs.cnn.com/2013/05/29/
 130. http://politicalticker.blogs.cnn.com/2013/05/30/
 131. http://politicalticker.blogs.cnn.com/2013/05/31/
 132. http://weather.cnn.com/weather/forecast.jsp?iref=wxglobaldefault
 133. http://www.cnn.com/
 134. http://www.cnn.com/video/
 135. http://www.cnn.com/trends/
 136. http://www.cnn.com/US/
 137. http://www.cnn.com/WORLD/
 138. http://www.cnn.com/POLITICS/
 139. http://www.cnn.com/JUSTICE/
 140. http://www.cnn.com/SHOWBIZ/
 141. http://www.cnn.com/TECH/
 142. http://www.cnn.com/HEALTH/
 143. http://www.cnn.com/LIVING/
 144. http://www.cnn.com/TRAVEL/
 145. http://www.cnn.com/OPINION/
 146. http://ireport.cnn.com/?cnn=yes
 147. http://money.cnn.com/?cnn=yes
 148. http://bleacherreport.com/?utm_source=cnn.com&utm_medium=referral&utm_campaign=cnn-footer
 149. http://www.cnn.com/tools/index.html
 150. http://www.cnn.com/services/rss/
 151. http://www.cnn.com/services/podcasting/
 152. http://www.cnn.com/exchange/blogs/index.html
 153. http://www.cnn.com/mobile/
 154. http://www.cnn.com/profile/
 155. http://www.cnn.com/profile/
 156. http://www.turnerstoreonline.com/
 157. http://www.cnn.com/sitemap/
 158. http://www.cnn.com/feedback/
 159. http://www.cnn.com/espanol/
 160. http://mexico.cnn.com/
 161. http://www.cnnchile.com/
 162. http://www.cnnexpansion.com/
 163. http://www.cnn.com/CNN/Programs/
 164. http://www.cnn.com/HLN/
 165. http://transcripts.cnn.com/TRANSCRIPTS/
 166. http://www.turner.com/
 167. http://www.cnn.com/interactive_legal.html
 168. http://www.cnn.com/privacy.html
 169. http://www.cnn.com/services/ad.choices/
 170. http://www.cnn.com/services/ad.practices/
 171. http://www.cnn.com/services/advertise/main.html
 172. http://www.cnn.com/about/
 173. http://www.turner.com/careers/
 174. http://www.cnn.com/help/
 175. http://www.cnnnewsource.com/
 176. http://www.cnnimagesource.com/
 177. http://en.wordpress.com/vip-hosting/

   Hidden links:
 178. http://arabic.cnn.com/
 179. http://www.cnn.co.jp/
 180. http://www.cnnturk.com/

[USEMAP]
file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/a9c31afc20dff5f5a7128225c35add1edf8e86f0.raw#cnn_hdrimap
   1. http://www.cnn.com/
   2. http://www.cnn.com/POLITICS/
