   #[1]Start [2]CNN.com [3]CNN.com Video [4]CNN - Politics [RSS]
   [5]publisher

   [6]Skip to main content

   [7]CNN Politics
     * [8]SET EDITION:  U.S.
     * [9]INTERNATIONAL
     * [10]MÉXICO
     * [11]ARABIC

     * [12]TV:
     * [13]CNN
     * [14]CNNi
     * [15]CNN en Español
     * [16]HLN

     * [17]Sign up
     * [18]Log in

   ____________
   Search
     * [19]Home
     * [20]TV & Video
     * [21]CNN Trends
     * [22]U.S.
     * [23]World
     * [24]Politics
     * [25]Justice
     * [26]Entertainment
     * [27]Tech
     * [28]Health
     * [29]Living
     * [30]Travel
     * [31]Opinion
     * [32]iReport
     * [33]Money
     * [34]Sports

   SHARE THIS
     *
     *
     *
     *

     * [35]Print
     * [36]Email
     * [37]More sharing
       [38]Reddit
       [39]StumbleUpon
       [40]Delicious

Immigration reform passes key Senate test

   By Alan Silverleib, CNN Congressional Producer
   updated 6:41 AM EDT, Tue June 25, 2013
   STORY HIGHLIGHTS
     * Senate votes to move forward with border security proposal, which
       is key to larger effort
     * 60 votes were needed to cut off debate on the amendment; supporters
       got 67 votes
     * Amendment requires 20,000 more border agents and 700 miles of fence
     * Senate expected to hold final vote on "Gang of Eight" bill before
       breaking for July 4 recess

   Washington (CNN) -- The Senate signaled its support on Monday for a
   bipartisan measure strengthening border security in the comprehensive
   "Gang of Eight" immigration reform bill, a sweeping blueprint that
   promises to overhaul America's immigration policies for the first time
   since 1986.

   The 67-to-27 vote was considered a key test of support for the bill as
   a whole, as the measure also includes language echoing most other parts
   of the legislation.

   The Senate kept the vote open for a significant amount of time for
   lawmakers who experienced travel delays due to bad weather in
   Washington. Some senators did not make it in time.

   Supporters needed at least 60 votes to move forward with the revised
   border security provisions, which were drafted partly to boost GOP
   support for the overall package.

   Backers of the bill were hoping to win about 70 votes to demonstrate
   growing bipartisan momentum for the larger proposal as it nears final
   passage in the Democratic-controlled Senate and heads to the
   GOP-controlled House of Representatives.

   Senate leaders are currently on track to hold a final vote on the bill
   itself before Congress breaks for its July 4 recess at the end of the
   week.

   If enacted, the bill would create a path to citizenship for roughly 11
   million undocumented immigrants.

   "When the immigration bill passes, (GOP Speaker John Boehner) should
   bring it up for a vote in the House of Representatives quickly," said
   Senate Majority Leader Harry Reid, D-Nevada.

   "Mr. Speaker, rather than twisting the arms of tea party extremists,
   just work with moderates from both parties to pass bipartisan
   legislation."

   Texas GOP Sen. Ted Cruz, a strong opponent of the bill, condemned
   "Republicans eager to go along with the Democrats in a mad rush to pass
   this bill."

   "What is the rush?" he asked, noting that the legislative language for
   the changes was released last Friday. "Why are we proceeding
   gangbusters?"

   The White House welcomed the vote.

   "We are pleased the Senate continues to work together on commonsense
   immigration reform," White House spokesman Bobby Whithorne said. "As
   the president said today, this is a strong bipartisan bill that meets
   his principles, and now is the time to get it done."

   Among other things, the border security amendment would require 20,000
   more border agents, complete 700 miles of fence along the boundary with
   Mexico, and deploy $3.2 billion in technology upgrades similar to
   equipment used by U.S. forces in Iraq and Afghanistan.

   The proposal also includes stronger worker eligibility verification
   standards and border entry-exit controls.

   Most undocumented immigrants would be eligible for permanent residency
   only after the five conditions have been met and verified by the
   Department of Homeland Security.

   GOP Sens. John Hoeven of North Dakota and Bob Corker of Tennessee
   introduced the compromise amendment last week, saying it incorporated
   proposals from other senators to try to fix a broken immigration
   system.

   The staunchest critics of the plan produced by the bipartisan "Gang of
   Eight" senators, however, have remained skeptical.

   Sen. Jeff Sessions, R-Alabama, said last week that the compromise means
   "amnesty will occur," and argued that the Hoeven-Corker amendment was
   only drafted in reaction to revelations about shortcomings in the
   original bill.

   Sen. John Cornyn, R-Texas, announced Monday that he would oppose the
   Hoeven-Corker changes, declaring that he "cannot support an amendment
   cobbled together at the eleventh hour that doubles the border patrol
   without knowing how much it will cost or whether it is even the right
   strategy."

   "Unfortunately this measure still omits a real trigger or objective
   measure to see if the proposed strategy is working," he added. "At a
   time when the trust deficit with the federal government is so huge, we
   do not need more promises from the government - we need measurable
   results."

   Last week, the Senate rejected a measure drafted by Cornyn that would
   have required much stricter border security standards. Democrats warned
   that his proposal was a "poison pill" that would have ensured defeat
   for the entire plan.

   Florida Sen. Marco Rubio, the most prominent Republican in the "Gang of
   Eight," told CNN's Dana Bash last week that he understands "why
   conservatives are upset."

   "They've seen all these promises in the past that haven't been
   delivered," Rubio said. But the status quo on immigration "is hurting
   America," he added. "And if nothing passes, then this disaster that we
   have now, that's what's going to stay in place."

   CNN's Ted Barrett, Dana Bash, and Deirdre Walsh contributed to this
   report
   [41]0
   [42]Comments »
   SHARE THIS
     *
     *
     *
     *

     * [43]Print
     * [44]Email
     * [45]More sharing
       [46]Reddit
       [47]StumbleUpon
       [48]Delicious

   ADVERTISEMENT
   Part of complete coverage on
   Immigration
   [49]Five reasons immigration reform isn't close to the finish line
   updated 6:51 AM EDT, Fri July 12, 2013
   Here are five reasons why there's still a long way to go before the
   U.S. reforms its immigration system.
   [50]Why House GOP isn't likely to help Obama
   updated 7:10 PM EDT, Thu July 11, 2013
   House Republicans show some willingness to compromise on immigration
   reform but insisted they would draft their own plan.
   [51]Should the U.S. be more like Mexico?
   updated 6:52 AM EDT, Fri July 12, 2013
   Ruben Navarette says Americans are fully engaged in the immigration
   debate. But, he asks, is it too much to ask that they also be fully
   informed?
   [52]Struggle to make a decent wage
   updated 9:03 PM EDT, Thu July 11, 2013
   Morgan Spurlock from CNN's "Inside Man" learns exactly how many oranges
   he has to pick in order to make a decent living wage.
   [53]How reform would affect families
   updated 4:01 PM EDT, Sat June 29, 2013
   Renata Teodoro is alone against the world. Everyone in her family has
   given up on the United States, especially after her mother and brother
   were deported to Brazil.
   [54]Opinion: George W. Bush is right
   updated 12:11 PM EDT, Sat July 13, 2013
   Dean Obeidallah says the former president was "100% correct" he
   expressed his thoughts on immigration reform at a recent naturalization
   ceremony.
   [55]Opinion: Why cops should back immigration reform
   updated 7:37 AM EDT, Wed June 19, 2013
   A former police chief says the law enforcement community must vocally
   support comprehensive immigration reform for the sake of public safety.
   [56]GW Bush welcomes new citizens
   updated 1:35 PM EDT, Wed July 10, 2013
   The sight of the former president welcoming newly sworn-in citizens
   sharply contrasts with the hardening opposition to immigration
   legislation in Washington.
   [57]What happened to the 'DREAMers'?
   updated 4:18 PM EDT, Thu July 4, 2013
   They were named after the DREAM Act that would remove roadblocks to
   education and a future for young undocumented immigrants. Where are
   they today?
   [58]Senate OKs sweeping immigration bill
   updated 6:45 AM EDT, Fri June 28, 2013
   The U.S. Senate gave final approval to a roughly 1,200-page bill that
   promises to overhaul immigration laws for the first time since 1986.
   [59]Opinion: Economy depends on immigrants
   updated 6:30 PM EDT, Tue July 2, 2013
   As the fight for immigration reform moves to the House of
   Representatives, one advocate says it's a good time to reflect on just
   what this bill will mean for America.
   [60]Agreeing to disagree on immigration
   updated 8:48 AM EDT, Thu July 11, 2013
   House Republicans are making it clear they're against a bi-partisan
   immigration overhaul bill that passed in the Senate.
   [61]Big players in immigration reform
   updated 1:01 PM EDT, Mon March 11, 2013
   Big tech firms and private prisons represent two industries vigorously
   lobbying to influence how the United States' immigration policy is
   overhauled.
   [62]By the Numbers: Immigration
   updated 8:55 AM EST, Tue January 29, 2013
   Just how many undocumented immigrants are there in the U.S.? How many
   foreign-born workers make up the U.S. labor force? Here's a look at
   immigration by the numbers.
   [63]Your thoughts on immigration reform
   How should immigrants obtain citizenship? Share your thoughts, along
   with a photo of yourself.

   ADVERTISEMENT

   ____________
   Search
   Powered by Google
   [64]Home | [65]Video | [66]CNN Trends | [67]U.S. | [68]World |
   [69]Politics | [70]Justice | [71]Entertainment | [72]Tech | [73]Health
   | [74]Living | [75]Travel | [76]Opinion | [77]iReport | [78]Money |
   [79]Sports
   [80]Tools & widgets | [81]RSS | [82]Podcasts | [83]Blogs | [84]CNN
   mobile | [85]My profile | [86]E-mail alerts | [87]CNN shop | [88]Site
   map | [89]Contact us
   [90]CNN en ESPAÑOL | [91]CNN México | [92]CNN Chile | [93]CNN Expansión
   [94]a+l+e+r+b+y+tm | [95]&#26085;&#26412;&#35486; | [96]Türkçe
   [97]CNN TV | [98]HLN | [99]Transcripts |
   CNN © 2013 Cable News Network. [100]Turner Broadcasting System, Inc.
   All Rights Reserved.
   [101]Terms of service | [102]Privacy guidelines | [103]Ad choices |
   [104]Advertise with us | [105]About us | [106]Work for us | [107]Help
   [108]CNN Newsource | [109]License Footage

   IFRAME: [110]csiDataIframecsi2

References

   Visible links
   1. file://localhost/
   2. file://localhost/tools/search/cnncom.xml
   3. file://localhost/tools/search/cnncomvideo.xml
   4. http://rss.cnn.com/rss/cnn_politics.rss
   5. https://plus.google.com/u/0/b/117515799321987910349/117515799321987910349/posts
   6. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/ad43f5476fa28a7e9cf2a2d6cd29cbfb6a1e7051.raw#ContentArea
   7. file://localhost/POLITICS/
   8. javascript:cnn_initeditionhtml(3);
   9. http://edition.cnn.com/?hpt=ed_Intl
  10. http://mexico.cnn.com/?hpt=ed_Mexico
  11. http://arabic.cnn.com/?hpt=ed_Arabic
  12. file://localhost/CNN/Programs
  13. file://localhost/cnn/programs/
  14. file://localhost/cnni/
  15. http://cnnespanol.cnn.com/
  16. http://www.hlntv.com/
  17. javascript:void(0);
  18. javascript:void(0);
  19. file://localhost/?hpt=sitenav
  20. file://localhost/video/?hpt=sitenav
  21. file://localhost/trends/?hpt=sitenav
  22. file://localhost/US/?hpt=sitenav
  23. file://localhost/WORLD/?hpt=sitenav
  24. file://localhost/POLITICS/
  25. file://localhost/JUSTICE/?hpt=sitenav
  26. file://localhost/SHOWBIZ/?hpt=sitenav
  27. file://localhost/TECH/?hpt=sitenav
  28. file://localhost/HEALTH/?hpt=sitenav
  29. file://localhost/LIVING/?hpt=sitenav
  30. file://localhost/TRAVEL/?hpt=sitenav
  31. file://localhost/OPINION/?hpt=sitenav
  32. http://ireport.cnn.com/?hpt=sitenav
  33. http://money.cnn.com/?hpt=sitenav
  34. http://bleacherreport.com/?utm_source=cnn.com&utm_medium=referral&utm_campaign=cnn-nav
  35. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/ad43f5476fa28a7e9cf2a2d6cd29cbfb6a1e7051.raw
  36. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/ad43f5476fa28a7e9cf2a2d6cd29cbfb6a1e7051.raw
  37. javascript:void(0);
  38. javascript:void(0);
  39. javascript:void(0);
  40. javascript:void(0);
  41. http://www.cnn.com/2013/06/24/politics/senate-immigration-reform/index.html#disqus_thread
  42. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/ad43f5476fa28a7e9cf2a2d6cd29cbfb6a1e7051.raw#cnn-disqus-area
  43. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/ad43f5476fa28a7e9cf2a2d6cd29cbfb6a1e7051.raw
  44. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/ad43f5476fa28a7e9cf2a2d6cd29cbfb6a1e7051.raw
  45. javascript:void(0);
  46. javascript:void(0);
  47. javascript:void(0);
  48. javascript:void(0);
  49. file://localhost/2013/07/11/politics/immigration-reform-5-things/index.html?iid=article_sidebar
  50. file://localhost/video/data/2.0/video/bestoftv/2013/07/11/tsr-lkl-king-immigration-explainer.cnn.html?iid=article_sidebar
  51. file://localhost/2013/07/11/opinion/navarrette-mexico-immigration-law/index.html?iid=article_sidebar
  52. file://localhost/video/data/2.0/video/bestoftv/2013/07/12/inside-man-spurlock-immigration-orange-picking.inside-man.html?iid=article_sidebar
  53. file://localhost/2013/06/29/us/immigration-reform-families/index.html?iid=article_sidebar
  54. file://localhost/2013/07/13/opinion/obeidallah-bush-immigation/index.html?iid=article_sidebar
  55. file://localhost/2013/06/19/opinion/gascon-immigration-policing/index.html?iid=article_sidebar
  56. file://localhost/2013/07/10/politics/bush-immigration-speech/index.html?iid=article_sidebar
  57. file://localhost/2013/07/04/world/americas/mexico-immigration-dreamers/index.html?iid=article_sidebar
  58. file://localhost/2013/06/27/politics/immigration/index.html?iid=article_sidebar
  59. file://localhost/2013/07/02/opinion/green-immigration-reform/index.html?iid=article_sidebar
  60. file://localhost/video/data/2.0/video/bestoftv/2013/07/11/newday-bash-immigration.cnn.html?iid=article_sidebar
  61. file://localhost/2013/03/11/politics/immigration-lobbying/index.html?iid=article_sidebar
  62. file://localhost/2013/01/28/politics/btn-immigration/index.html?iid=article_sidebar
  63. http://ireport.cnn.com/topics/916965?iid=article_sidebar
  64. file://localhost/
  65. file://localhost/video/
  66. file://localhost/trends/
  67. file://localhost/US/
  68. file://localhost/WORLD/
  69. file://localhost/POLITICS/
  70. file://localhost/JUSTICE/
  71. file://localhost/SHOWBIZ/
  72. file://localhost/TECH/
  73. file://localhost/HEALTH/
  74. file://localhost/LIVING/
  75. file://localhost/TRAVEL/
  76. file://localhost/OPINION/
  77. http://ireport.cnn.com/?cnn=yes
  78. http://money.cnn.com/?cnn=yes
  79. http://bleacherreport.com/?utm_source=cnn.com&utm_medium=referral&utm_campaign=cnn-footer
  80. file://localhost/tools/index.html
  81. file://localhost/services/rss/
  82. file://localhost/services/podcasting/
  83. file://localhost/exchange/blogs/index.html
  84. file://localhost/mobile/
  85. file://localhost/profile/
  86. file://localhost/profile/
  87. http://www.turnerstoreonline.com/
  88. file://localhost/sitemap/
  89. file://localhost/feedback/
  90. file://localhost/espanol/
  91. http://mexico.cnn.com/
  92. http://www.cnnchile.com/
  93. http://www.cnnexpansion.com/
  94. http://arabic.cnn.com/
  95. http://www.cnn.co.jp/
  96. http://www.cnnturk.com/
  97. file://localhost/CNN/Programs/
  98. file://localhost/HLN/
  99. http://transcripts.cnn.com/TRANSCRIPTS/
 100. http://www.turner.com/
 101. file://localhost/interactive_legal.html
 102. file://localhost/privacy.html
 103. file://localhost/services/ad.choices/
 104. file://localhost/services/advertise/main.html
 105. file://localhost/about/
 106. http://www.turner.com/careers/
 107. file://localhost/help/
 108. http://www.cnnnewsource.com/
 109. http://www.cnnimagesource.com/
 110. http://svcs.cnn.com/weather/getForecast?time=24&mode=json_html&zipCode=30303&locCode=&celcius=false&csiID=csi2

   Hidden links:
 111. javascript:void(0);
 112. javascript:void(0);
 113. javascript:void(0);
 114. javascript:void(0);
 115. javascript:void(0);
 116. javascript:void(0);
 117. javascript:void(0);
 118. javascript:void(0);
 119. file://localhost/2013/07/11/politics/immigration-reform-5-things/index.html?iid=article_sidebar
 120. file://localhost/video/data/2.0/video/bestoftv/2013/07/11/tsr-lkl-king-immigration-explainer.cnn.html?iid=article_sidebar
 121. file://localhost/2013/07/11/opinion/navarrette-mexico-immigration-law/index.html?iid=article_sidebar
 122. file://localhost/video/data/2.0/video/bestoftv/2013/07/12/inside-man-spurlock-immigration-orange-picking.inside-man.html?iid=article_sidebar
 123. file://localhost/2013/06/29/us/immigration-reform-families/index.html?iid=article_sidebar
 124. file://localhost/2013/07/13/opinion/obeidallah-bush-immigation/index.html?iid=article_sidebar
 125. file://localhost/2013/06/19/opinion/gascon-immigration-policing/index.html?iid=article_sidebar
 126. file://localhost/2013/07/10/politics/bush-immigration-speech/index.html?iid=article_sidebar
 127. file://localhost/2013/07/04/world/americas/mexico-immigration-dreamers/index.html?iid=article_sidebar
 128. file://localhost/2013/06/27/politics/immigration/index.html?iid=article_sidebar
 129. file://localhost/2013/07/02/opinion/green-immigration-reform/index.html?iid=article_sidebar
 130. file://localhost/video/data/2.0/video/bestoftv/2013/07/11/newday-bash-immigration.cnn.html?iid=article_sidebar
 131. file://localhost/2013/03/11/politics/immigration-lobbying/index.html?iid=article_sidebar
 132. file://localhost/2013/01/28/politics/btn-immigration/index.html?iid=article_sidebar
 133. http://ireport.cnn.com/topics/916965?iid=article_sidebar
