   #[1]Start [2]CNN.com [3]CNN.com Video [4]CNN - Justice [RSS]
   [5]publisher

   [6]Skip to main content

   [7]CNN Justice
     * [8]SET EDITION:  U.S.
     * [9]INTERNATIONAL
     * [10]MÉXICO
     * [11]ARABIC

     * [12]TV:
     * [13]CNN
     * [14]CNNi
     * [15]CNN en Español
     * [16]HLN

     * [17]Sign up
     * [18]Log in

   ____________
   Search
     * [19]Home
     * [20]TV & Video
     * [21]CNN Trends
     * [22]U.S.
     * [23]World
     * [24]Politics
     * [25]Justice
     * [26]Entertainment
     * [27]Tech
     * [28]Health
     * [29]Living
     * [30]Travel
     * [31]Opinion
     * [32]iReport
     * [33]Money
     * [34]Sports

   SHARE THIS
     *
     *
     *
     *

     * [35]Print
     * [36]Email
     * [37]More sharing
       [38]Reddit
       [39]StumbleUpon
       [40]Delicious

Father of missing children pleads for daughter's release

   By Steve Loiaconi, HLNtv.com
   updated 2:05 AM EDT, Wed August 7, 2013
   STORY HIGHLIGHTS
     * A massive manhunt is under way for James DiMaggio
     * "If you have a chance, you take it, you run," Brett Anderson tells
       his daughter
     * Hannah Anderson, 16, and Ethan Anderson, 8, are missing
     * Their mother's body is found in a burned house, along with the
       unidentified remains of a child

   (HLNtv.com) -- The father of two Southern California children who went
   missing after their mother was killed pleaded Tuesday for their
   suspected abductor to release his daughter.

   A massive manhunt is under way for James DiMaggio, whom law enforcement
   authorities describe as a friend of the mother, Christina Anderson.

   The whereabouts of Anderson's children, Hannah, 16, and Ethan, 8, are
   unknown. Investigators believe they may be with DiMaggio, 40, the owner
   and sole resident of the burned home where Anderson's body was found,
   along with the unidentified remains of a child.

   "Jim, I can't fathom what you were thinking. The damage is done. I'm
   begging you to let my daughter go. You've taken everything else," Brett
   Anderson, the children's father, told reporters.

   "Hannah, we all love you very much. If you have a chance, you take it,
   you run. You'll be found," he said.

   The father did not mention Ethan in his remarks, prompting a reporter
   to ask San Diego Sheriff's Department Lt. Glenn Giannantonio whether
   the child's remains might be those of the boy.
   Police: 'We need the public's help'
   Witnesses saw a man grab 9-year-old Michaela Joy Garecht outside a
   store near her home near Oakland, California, in November 1988. Here,
   Michaela is seen in a childhood photo next to an image of what she
   might look like today. If you have seen Michaela or any of the faces in
   this gallery, please contact your local FBI office or call
   1-800-THE-LOST. Witnesses saw a man grab 9-year-old Michaela Joy
   Garecht outside a store near her home near Oakland, California, in
   November 1988. Here, Michaela is seen in a childhood photo next to an
   image of what she might look like today. If you have seen Michaela or
   any of the faces in this gallery, please contact your local FBI office
   or call 1-800-THE-LOST.
   The discovery of the three young women missing for a decade in
   Cleveland immediately raised hopes for Ashley Summers, who went missing
   in July 2007 at age 14 within blocks of the other three. Here, she is
   shown next to an age-progressed rendering of her on the right. The
   discovery of the three young women missing for a decade in Cleveland
   immediately raised hopes for Ashley Summers, who went missing in July
   2007 at age 14 within blocks of the other three. Here, she is shown
   next to an age-progressed rendering of her on the right.
   Christina Adkins was last seen in Cleveland in January 1995. She was 18
   years old and five months pregnant when she disappeared. Christina
   Adkins was last seen in Cleveland in January 1995. She was 18 years old
   and five months pregnant when she disappeared.
   Jessica Heeringa, 25, was abducted in April from an Exxon station in
   Norton Shores, Michigan, where she was working alone, sometime around
   11 p.m., police said. Police have released a sketch of the suspect,
   described as a white male, about 6 feet tall, between 30 and 40 years
   old, with wavy hair parted in the middle. Jessica Heeringa, 25, was
   abducted in April from an Exxon station in Norton Shores, Michigan,
   where she was working alone, sometime around 11 p.m., police said.
   Police have released a sketch of the suspect, described as a white
   male, about 6 feet tall, between 30 and 40 years old, with wavy hair
   parted in the middle.
   Madeleine McCann was a few days shy of her 4th birthday when she
   disappeared during a 2007 family vacation in Portugal. Despite a huge
   police investigation and massive media coverage, she remains missing.
   Madeleine McCann was a few days shy of her 4th birthday when she
   disappeared during a 2007 family vacation in Portugal. Despite a huge
   police investigation and massive media coverage, she remains missing.
   Haleigh Cummings, 5, was reported missing from her family's home in
   Satsuma, Florida, in February 2009. The National Center for Missing &
   Exploited Children released the age-progressed photo to show what she
   might look like at age 8. Haleigh Cummings, 5, was reported missing
   from her family's home in Satsuma, Florida, in February 2009. The
   National Center for Missing & Exploited Children released the
   age-progressed photo to show what she might look like at age 8.
   Eighteen-month-old Amir Jennings was last seen with his mother in
   Columbia, South Carolina, in November 2011. Both were reported missing
   by a family member in early December 2011. Amir's mother was located a
   few weeks later after she was involved in a car accident. Amir was not
   in the car. Amir's mother has been convicted of being involved in the
   toddler's disappearance, but the boy has yet to be found.
   Eighteen-month-old Amir Jennings was last seen with his mother in
   Columbia, South Carolina, in November 2011. Both were reported missing
   by a family member in early December 2011. Amir's mother was located a
   few weeks later after she was involved in a car accident. Amir was not
   in the car. Amir's mother has been convicted of being involved in the
   toddler's disappearance, but the boy has yet to be found.
   Six-year-old Morgan Nick went missing in June 1995 after playing with
   other children after a Little League game in Alma, Arkansas. Police
   believe Morgan was abducted by a stranger. Six-year-old Morgan Nick
   went missing in June 1995 after playing with other children after a
   Little League game in Alma, Arkansas. Police believe Morgan was
   abducted by a stranger.
   When high school junior Kara Kopetsky didn't come home from school one
   day in May 2007, her parents filed a missing person report. Police in
   Belton, Missouri, told them they believed she was a runaway and would
   return in a few days. Shortly before she vanished, she told her parents
   her former boyfriend was stalking her. When high school junior Kara
   Kopetsky didn't come home from school one day in May 2007, her parents
   filed a missing person report. Police in Belton, Missouri, told them
   they believed she was a runaway and would return in a few days. Shortly
   before she vanished, she told her parents her former boyfriend was
   stalking her.
   Seven-year-old Kyron Horman was last seen in June 2010 at his Portland,
   Oregon, elementary school after attending a science fair. While there
   has been intense speculation surrounding the boy's stepmother, who told
   police she dropped him off, no charges have been filed in the case and
   no one has officially been named a suspect. Seven-year-old Kyron Horman
   was last seen in June 2010 at his Portland, Oregon, elementary school
   after attending a science fair. While there has been intense
   speculation surrounding the boy's stepmother, who told police she
   dropped him off, no charges have been filed in the case and no one has
   officially been named a suspect.
   Lisa Irwin's father arrived at their Kansas City home from work to find
   the door unlocked, the lights on and a window tampered with. Lisa's
   mother said she last saw the 11-month-old the evening before. Dozens of
   investigators, including police and FBI personnel, have conducted
   numerous searches for the missing girl but have come up empty. Lisa
   Irwin's father arrived at their Kansas City home from work to find the
   door unlocked, the lights on and a window tampered with. Lisa's mother
   said she last saw the 11-month-old the evening before. Dozens of
   investigators, including police and FBI personnel, have conducted
   numerous searches for the missing girl but have come up empty.
   Six-year-old Isabel Celis's parents reported her missing in April 2012,
   telling Tucson, Arizona, police that she vanished from her room in the
   middle of the night. There are no suspects in her disappearance.
   Six-year-old Isabel Celis's parents reported her missing in April 2012,
   telling Tucson, Arizona, police that she vanished from her room in the
   middle of the night. There are no suspects in her disappearance.
   Jacob Wetterling was abducted at gunpoint in October 1989 at age 11
   near his home in St. Joseph, Minnesota, near St. Cloud. His mother,
   holding a photo of her son, remains hopeful that he will be found
   alive. Jacob Wetterling was abducted at gunpoint in October 1989 at age
   11 near his home in St. Joseph, Minnesota, near St. Cloud. His mother,
   holding a photo of her son, remains hopeful that he will be found
   alive.
   Christopher Abeyta was only 7 months old when he was taken from his
   crib in 1986. This year, his family announced a $100,000 reward for
   help in finding Christopher, who would be 27 today and may look like
   the image rendering on the right. Christopher Abeyta was only 7 months
   old when he was taken from his crib in 1986. This year, his family
   announced a $100,000 reward for help in finding Christopher, who would
   be 27 today and may look like the image rendering on the right.
   Still missing: Michaela Joy Garecht
   Still missing: Ashley Summers
   Still missing: Christina Adkins
   Still missing: Jessica Heeringa
   Still missing: Madeleine McCann
   Still missing: Haleigh Cummings
   Still missing: Amir Jennings
   Still missing: Morgan Nick
   Still missing: Kara Kopetsky
   Still missing: Kyron Horman
   Still missing: Lisa Irwin
   Still missing: Isabel Celis
   Still missing: Jacob Wetterling
   Still missing: Christopher Abeyta
   HIDE CAPTION
   <<
   <
   [130509093414-michaela-joy-garecht-missing-topics.jpg]
   1
   [130507154216-ashley-summers-split-topics.jpg]
   2
   [130510082013-christina-adkins-missing-cleveland-woman-topics.jpg]
   3
   [130429135555-jessica-herringa-topics.jpg]
   4
   [130509104224-madeleine-mccann-missing-person-topics.jpg]
   5
   [130508152555-haleigh-cummings-age-progressed-topics.jpg]
   6
   [130510082814-amir-jennings-missing-toddler-topics.jpg]
   7
   [130508153508-morgan-nick-missing-topics.jpg]
   8
   [130508155218-kara-kopetsky-missing-topics.jpg]
   9
   [120601113105-pn-kyron-horman-two-year-anniversary-00012314-topics.jpg]
   10
   [130509100530-lisa-irwin-missing-person-topics.jpg]
   11
   [130509094802-isabel-mercedes-celis-missing-topics.jpg]
   12
   [130508162505-jacob-wetterling-missing-topics.jpg]
   13
   [130510082708-christopher-abeyta-missing-topics.jpg]
   14
   >
   >>
   The faces of some of America\'s missing The faces of some of America's
   missing
   Captive kids who got away

   "We don't know who that is that was found in the rubble. It is a
   possibility that it's Ethan. It's a possibility that's another child
   that we haven't identified yet, or don't realize is missing yet,"
   Giannantonio said.

   "Right now, we just don't know, and we're praying that it wasn't
   Ethan," he said.

   Authorities are following up on tips and casting a wide net for
   DiMaggio and the children.

   "We've received some information that either Texas or Canada may have
   been the destination he was heading to. Realistically, we don't know
   where they're going," Giannantonio said. "We're looking everywhere."

   Deputies and fire personnel were called to the scene of a residence and
   detached garage on fire in the enclave of Boulevard around 8 p.m.
   Sunday.

   While extinguishing the fire, personnel discovered the body of
   Anderson, 42, of Lakeside, California. Authorities believe she was
   murdered.

   They also recovered the remains of a child and the body of a dog.

   Once California authorities issued the Amber Alert, information was
   distributed to residents' cell phones statewide through the Wireless
   Emergency Alert program, according to the California Highway Patrol.

   The wireless program was instituted in December 2012, and this case is
   the first time is has been used statewide, CHP Public Information
   Officer Erin Komatsubara told HLN.

   On HLN's "Raising America" on Tuesday, the children's aunt, Andrea
   Saincome, said that DiMaggio has known the family for years and that it
   would not have been unusual for the mother and children to be at his
   house.

   "There was nothing out of the ordinary," Saincome told HLN's Christi
   Paul. "He seemed like a genuinely nice guy. He was close to the kids,
   and he was friends with my sister and my brother-in-law."

   Police believe the children were last seen with their mother in
   Boulevard on Saturday. They were reported missing by their grandparents
   on Sunday. Giannantonio said he did not know what led them to believe
   their grandchildren were missing.

   According to Giannantonio, DiMaggio and Anderson had "a close, platonic
   relationship."

   Giannantonio would not release any details about how Anderson was
   killed, but said arson investigators believe they know how the fire was
   started.

   Authorities also found burned weapons in the residence. Giannantonio
   did not disclose what those weapons were.

   The Sheriff's Office released several photos of DiMaggio, and
   Giannantonio said he is believed to be driving a blue, four-door Nissan
   Versa with California license plate 6WCU986.

   However, he might have switched vehicles, taken public transportation
   or could be hunkered down somewhere, Giannantonio said.

   He asked for the public's help.

   He warned anyone who sees DiMaggio and the children that he may be
   dangerous and they should not approach him or attempt to detain him.
   Instead, Giannantonio advised people to call 911.

   Anyone with information about the case is asked to call the San Diego
   County Sheriff's Department Homicide Detail at 858-974-2321 or submit
   an anonymous tip to Crime Stoppers at 888-580-8477.

   The FBI is assisting with the investigation.

   "I'm hoping that the next time you hear from us will be maybe later on
   tonight with me announcing that we've located the children, they're
   fine, and Mr. DiMaggio is in custody," said Giannantonio.

   [41]0
   [42]Comments »
   SHARE THIS
     *
     *
     *
     *

     * [43]Print
     * [44]Email
     * [45]More sharing
       [46]Reddit
       [47]StumbleUpon
       [48]Delicious

   ADVERTISEMENT

   ADVERTISEMENT

   ____________
   Search
   Powered by Google
   [49]Home | [50]Video | [51]CNN Trends | [52]U.S. | [53]World |
   [54]Politics | [55]Justice | [56]Entertainment | [57]Tech | [58]Health
   | [59]Living | [60]Travel | [61]Opinion | [62]iReport | [63]Money |
   [64]Sports
   [65]Tools & widgets | [66]RSS | [67]Podcasts | [68]Blogs | [69]CNN
   mobile | [70]My profile | [71]E-mail alerts | [72]CNN shop | [73]Site
   map | [74]Contact us
   [75]CNN en ESPAÑOL | [76]CNN México | [77]CNN Chile | [78]CNN Expansión
   [79]a+l+e+r+b+y+tm | [80]&#26085;&#26412;&#35486; | [81]Türkçe
   [82]CNN TV | [83]HLN | [84]Transcripts |
   CNN © 2013 Cable News Network. [85]Turner Broadcasting System, Inc. All
   Rights Reserved.
   [86]Terms of service | [87]Privacy guidelines | [88]Ad choices |
   [89]Advertise with us | [90]About us | [91]Work for us | [92]Help
   [93]CNN Newsource | [94]License Footage

   IFRAME: [95]csiDataIframecsi2

References

   Visible links
   1. file://localhost/
   2. file://localhost/tools/search/cnncom.xml
   3. file://localhost/tools/search/cnncomvideo.xml
   4. http://rss.cnn.com/rss/cnn_crime.rss
   5. https://plus.google.com/u/0/b/117515799321987910349/117515799321987910349/posts
   6. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/adaff388fcd5b15c6f28bef94475aea3e7e949d8.raw#ContentArea
   7. file://localhost/JUSTICE/
   8. javascript:cnn_initeditionhtml(3);
   9. http://edition.cnn.com/?hpt=ed_Intl
  10. http://mexico.cnn.com/?hpt=ed_Mexico
  11. http://arabic.cnn.com/?hpt=ed_Arabic
  12. file://localhost/CNN/Programs
  13. file://localhost/cnn/programs/
  14. file://localhost/cnni/
  15. http://cnnespanol.cnn.com/
  16. http://www.hlntv.com/
  17. javascript:void(0);
  18. javascript:void(0);
  19. file://localhost/?hpt=sitenav
  20. file://localhost/video/?hpt=sitenav
  21. file://localhost/trends/?hpt=sitenav
  22. file://localhost/US/?hpt=sitenav
  23. file://localhost/WORLD/?hpt=sitenav
  24. file://localhost/POLITICS/?hpt=sitenav
  25. file://localhost/JUSTICE/
  26. file://localhost/SHOWBIZ/?hpt=sitenav
  27. file://localhost/TECH/?hpt=sitenav
  28. file://localhost/HEALTH/?hpt=sitenav
  29. file://localhost/LIVING/?hpt=sitenav
  30. file://localhost/TRAVEL/?hpt=sitenav
  31. file://localhost/OPINION/?hpt=sitenav
  32. http://ireport.cnn.com/?hpt=sitenav
  33. http://money.cnn.com/?hpt=sitenav
  34. http://bleacherreport.com/?utm_source=cnn.com&utm_medium=referral&utm_campaign=cnn-nav
  35. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/adaff388fcd5b15c6f28bef94475aea3e7e949d8.raw
  36. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/adaff388fcd5b15c6f28bef94475aea3e7e949d8.raw
  37. javascript:void(0);
  38. javascript:void(0);
  39. javascript:void(0);
  40. javascript:void(0);
  41. http://www.cnn.com/2013/08/05/justice/california-amber-alert/index.html#disqus_thread
  42. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/adaff388fcd5b15c6f28bef94475aea3e7e949d8.raw#cnn-disqus-area
  43. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/adaff388fcd5b15c6f28bef94475aea3e7e949d8.raw
  44. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/adaff388fcd5b15c6f28bef94475aea3e7e949d8.raw
  45. javascript:void(0);
  46. javascript:void(0);
  47. javascript:void(0);
  48. javascript:void(0);
  49. file://localhost/
  50. file://localhost/video/
  51. file://localhost/trends/
  52. file://localhost/US/
  53. file://localhost/WORLD/
  54. file://localhost/POLITICS/
  55. file://localhost/JUSTICE/
  56. file://localhost/SHOWBIZ/
  57. file://localhost/TECH/
  58. file://localhost/HEALTH/
  59. file://localhost/LIVING/
  60. file://localhost/TRAVEL/
  61. file://localhost/OPINION/
  62. http://ireport.cnn.com/?cnn=yes
  63. http://money.cnn.com/?cnn=yes
  64. http://bleacherreport.com/?utm_source=cnn.com&utm_medium=referral&utm_campaign=cnn-footer
  65. file://localhost/tools/index.html
  66. file://localhost/services/rss/
  67. file://localhost/services/podcasting/
  68. file://localhost/exchange/blogs/index.html
  69. file://localhost/mobile/
  70. file://localhost/profile/
  71. file://localhost/profile/
  72. http://www.turnerstoreonline.com/
  73. file://localhost/sitemap/
  74. file://localhost/feedback/
  75. file://localhost/espanol/
  76. http://mexico.cnn.com/
  77. http://www.cnnchile.com/
  78. http://www.cnnexpansion.com/
  79. http://arabic.cnn.com/
  80. http://www.cnn.co.jp/
  81. http://www.cnnturk.com/
  82. file://localhost/CNN/Programs/
  83. file://localhost/HLN/
  84. http://transcripts.cnn.com/TRANSCRIPTS/
  85. http://www.turner.com/
  86. file://localhost/interactive_legal.html
  87. file://localhost/privacy.html
  88. file://localhost/services/ad.choices/
  89. file://localhost/services/advertise/main.html
  90. file://localhost/about/
  91. http://www.turner.com/careers/
  92. file://localhost/help/
  93. http://www.cnnnewsource.com/
  94. http://www.cnnimagesource.com/
  95. http://svcs.cnn.com/weather/getForecast?time=24&mode=json_html&zipCode=30303&locCode=&celcius=false&csiID=csi2

   Hidden links:
  96. javascript:void(0);
  97. javascript:void(0);
  98. javascript:void(0);
  99. javascript:void(0);
 100. javascript:void(0);
 101. javascript:void(0);
 102. javascript:void(0);
 103. javascript:void(0);
