   The Gates Notes
   [1]The Gates Notes
   Topics [2]All
     * [3]Books
     * [4]Education
     * [5]Energy
     * [6]Development
     * [7]Health
     * [8]Personal
     * [9]All

   Search
          ____________________
          Submit
          Connect
          Submit

   [10]Facebook [11]Twitter [12]Contact Us

   July 29, 2011 | By Bill Gates

Can USA Inc. Avoid Bankruptcy?

     Bill's strong belief in the importance of education and health has
     made him increasingly concerned about the finances of U.S. state
     governments and about the growing federal deficit. To help Americans
     understand the growing crisis in public finance, Bill recommends a
     new report.

   I gave a talk on [13]state budgets at TED2011, where I said that states
   use accounting tricks to make their budgets look balanced. I tried to
   show why states need to make some hard choices to be able to continue
   providing essential services, such as public education. Similar budget
   problems are also confronting the federal government today, for similar
   reasons, but on an even larger scale.

   That's made very clear by [14]USA Inc., an excellent, new, non-partisan
   report. It's by Mary Meeker, a highly respected financial analyst and
   partner at Kleiner Perkins Caulfield & Byers, the very successful
   venture capital firm based in Silicon Valley. Mary's report looks at
   the financials of the U.S. government as a business. It vividly
   demonstrates why the United States is headed toward bankruptcy unless
   we act decisively to reduce expenses and increase revenues. I want to
   encourage everyone to read USA Inc. and get involved in helping all
   levels of government to make the right choices that will put our
   nation's public finances on a more sustainable course.
     * Tags:
     * [15]personal,
     * [16]North America

   Discussion
   [17]Discussion
   Please enable JavaScript to view the [18]comments powered by Disqus.
   [19]comments powered by Disqus
   [20]

   Bill Gates TED2011 State Budgets
   [21]

   March 04, 2011

My TED2011 Talk

   Some states are balancing budgets using tricks and fictions that
   ultimately pose a major risk to vital programs like education.
   [22]

   March 01, 2011

State Budgets & Education Funding

   Improving U.S. education depends on more people understanding state
   budgets. I explain why this may be a big challenge for our time.
   [23]

   Crisis Economics by Nouriel Roubini & Stephen Mihm
   DCSIMG

References

   Visible links
   1. file://localhost/
   2. file://localhost/All
   3. file://localhost/Books
   4. file://localhost/Topics/Education
   5. file://localhost/Topics/Energy
   6. file://localhost/Topics/Development
   7. file://localhost/Topics/Health
   8. file://localhost/Personal
   9. file://localhost/All
  10. http://www.facebook.com/BillGates
  11. http://twitter.com/#!/billgates
  12. file://localhost/GlobalPages/Contact-Bill-Gates
  13. file://localhost/Topics/Education/Bill-Gates-TED2011-video
  14. http://www.kpcb.com/usainc/
  15. file://localhost/Search?search=Personal
  16. file://localhost/Search?search=North+America
  17. file://localhost/GlobalPages/Discussion-Policy
  18. http://disqus.com/?ref_noscript
  19. http://disqus.com/
  20. file://localhost/Topics/Education/Bill-Gates-TED2011-video
  21. file://localhost/Topics/Education/Bill-Gates-TED2011-video
  22. file://localhost/Topics/Education/Bill-Gates-State-Budgets-Education
  23. file://localhost/Books/Personal/Crisis-Economics

   Hidden links:
  24. file://localhost/RSS
  25. file://localhost/Topics/Education/Bill-Gates-State-Budgets-Education
