   #[1]alternate

   [2][tumblr_static_wh_header.png]
     * [3]Archive
     * [4]RSS
     * [5]Visit WhiteHouse.gov

   Getting ready for the Correspondents&#8217; Dinner. Watch it live
   tonight at 10 p.m. ET on http://wh.gov/live

   Getting ready for the Correspondents' Dinner.

   Watch it live tonight at 10 p.m. ET on [6]http://wh.gov/live
   [7]share Share
   Short URL: ____________________
   [8]Reblog
   [9]April 27th
   [10]33,207 notes
   [11]Tags
   [12]Tags
   [13]#President Barack Obama [14]#White House [15]#Correspondents'
   Dinner [16]#GIF [17]#Brush Your Shoulders Off
   Previous
   Next

Notes

    1. [18]lilmelody likes this
    2. [19]latifamn reblogged this from [20]hamoot
    3. [21]sanyae reblogged this from [22]nydotr
    4. [23]swimmingsilentlyloud reblogged this from [24]p-3-n-g-u-1-n-s
    5. [25]swimmingsilentlyloud likes this
    6. [26]ironplayer reblogged this from [27]theunamerikanidol
    7. [28]p-3-n-g-u-1-n-s reblogged this from [29]realdopekid
    8. [30]2crazykidd likes this
    9. [31]esau-last-kings reblogged this from [32]seekingbirdy
   10. [33]iloveyoumayajackson reblogged this from [34]take-a-little-break
   11. [35]imagineabeautifulmyth reblogged this from [36]princessxmkay
   12. [37]princessxmkay reblogged this from [38]theoneandonlysir
   13. [39]lickmypepsicola reblogged this from [40]mrs3freett-1
   14. [41]hamoot reblogged this from [42]mrs3freett-1
   15. [43]shqmmq reblogged this from [44]mrs3freett-1
   16. [45]mrs3freett-1 reblogged this from [46]psycho-cinderella
   17. [47]dopelikeweezy likes this
   18. [48]voix480 reblogged this from [49]heyimhung
   19. [50]voix480 likes this
   20. [51]lastraland reblogged this from [52]lastraland
   21. [53]whatsthishoney likes this
   22. [54]manyshadesof-pink reblogged this from [55]pinkcookiedimples
   23. [56]oddlygenuine reblogged this from [57]calfac
   24. [58]baddievikki likes this
   25. [59]spiffiboo likes this
   26. [60]paradisetrill reblogged this from [61]realist-nigga21
   27. [62]iam2wice reblogged this from [63]brittindirax3
   28. [64]way-too-spiffy reblogged this from [65]brittindirax3
   29. [66]way-too-spiffy likes this
   30. [67]brittindirax3 likes this
   31. [68]brittindirax3 reblogged this from [69]sydneyadele
   32. [70]sydneyadele reblogged this from [71]random-fangirling
   33. [72]omfgitskayy reblogged this from [73]random-fangirling
   34. [74]sydneyadele likes this
   35. [75]omfgitskayy likes this
   36. [76]j-taimebieber reblogged this from [77]random-fangirling
   37. [78]random-fangirling reblogged this from [79]realist-nigga21
   38. [80]realist-nigga21 likes this
   39. [81]realist-nigga21 reblogged this from [82]pinkcookiedimples
   40. [83]ilystyles203 likes this
   41. [84]awkwardlikeaboss reblogged this from [85]godivachocolategoddess
   42. [86]sparkleandglamour reblogged this from [87]icheatedonmylipgloss
   43. [88]raygeneedavis likes this
   44. [89]imsorryicalledyouagaptoothbitch reblogged this from
       [90]riahriahbobiya
   45. [91]taylorcolly reblogged this from [92]riahriahbobiya
   46. [93]manyshadesof-pink likes this
   47. [94]jetsettintillthedeathofme reblogged this from
       [95]princeton-my-afro-puff
   48. [96]random-loveeee reblogged this from [97]pinkcookiedimples
   49. [98]color-me-bri reblogged this from [99]pinkcookiedimples
   50. [100]alyssaxoxolover reblogged this from [101]presidentregan
   51. [102]Show more notesLoading...

Notes

    1. [103]lilmelody likes this
    2. [104]latifamn reblogged this from [105]hamoot
    3. [106]sanyae reblogged this from [107]nydotr
    4. [108]swimmingsilentlyloud reblogged this from [109]p-3-n-g-u-1-n-s
    5. [110]swimmingsilentlyloud likes this
    6. [111]ironplayer reblogged this from [112]theunamerikanidol
    7. [113]p-3-n-g-u-1-n-s reblogged this from [114]realdopekid
    8. [115]2crazykidd likes this
    9. [116]esau-last-kings reblogged this from [117]seekingbirdy
   10. [118]iloveyoumayajackson reblogged this from
       [119]take-a-little-break
   11. [120]imagineabeautifulmyth reblogged this from [121]princessxmkay
   12. [122]princessxmkay reblogged this from [123]theoneandonlysir
   13. [124]lickmypepsicola reblogged this from [125]mrs3freett-1
   14. [126]hamoot reblogged this from [127]mrs3freett-1
   15. [128]shqmmq reblogged this from [129]mrs3freett-1
   16. [130]mrs3freett-1 reblogged this from [131]psycho-cinderella
   17. [132]dopelikeweezy likes this
   18. [133]voix480 reblogged this from [134]heyimhung
   19. [135]voix480 likes this
   20. [136]lastraland reblogged this from [137]lastraland
   21. [138]whatsthishoney likes this
   22. [139]manyshadesof-pink reblogged this from [140]pinkcookiedimples
   23. [141]oddlygenuine reblogged this from [142]calfac
   24. [143]baddievikki likes this
   25. [144]spiffiboo likes this
   26. [145]paradisetrill reblogged this from [146]realist-nigga21
   27. [147]iam2wice reblogged this from [148]brittindirax3
   28. [149]way-too-spiffy reblogged this from [150]brittindirax3
   29. [151]way-too-spiffy likes this
   30. [152]brittindirax3 likes this
   31. [153]brittindirax3 reblogged this from [154]sydneyadele
   32. [155]sydneyadele reblogged this from [156]random-fangirling
   33. [157]omfgitskayy reblogged this from [158]random-fangirling
   34. [159]sydneyadele likes this
   35. [160]omfgitskayy likes this
   36. [161]j-taimebieber reblogged this from [162]random-fangirling
   37. [163]random-fangirling reblogged this from [164]realist-nigga21
   38. [165]realist-nigga21 likes this
   39. [166]realist-nigga21 reblogged this from [167]pinkcookiedimples
   40. [168]ilystyles203 likes this
   41. [169]awkwardlikeaboss reblogged this from
       [170]godivachocolategoddess
   42. [171]sparkleandglamour reblogged this from
       [172]icheatedonmylipgloss
   43. [173]raygeneedavis likes this
   44. [174]imsorryicalledyouagaptoothbitch reblogged this from
       [175]riahriahbobiya
   45. [176]taylorcolly reblogged this from [177]riahriahbobiya
   46. [178]manyshadesof-pink likes this
   47. [179]jetsettintillthedeathofme reblogged this from
       [180]princeton-my-afro-puff
   48. [181]random-loveeee reblogged this from [182]pinkcookiedimples
   49. [183]color-me-bri reblogged this from [184]pinkcookiedimples
   50. [185]alyssaxoxolover reblogged this from [186]presidentregan
   51. [187]Show more notesLoading...

   Previous
   Next
   ____________________

   IFRAME:
   [188]http://assets.tumblr.com/assets/html/iframe/o.html?_v=03e46de2c31f
   616e91612be5ae062acd#src=http%3A%2F%2Fwhitehouse.tumblr.com%2Fpost%2F49
   045600660%2Fgetting-ready-for-the-correspondents&pid=49045600660&rk=JXB
   nM9wA&lang=en_US&name=whitehouse&avatar=http%3A%2F%2F25.media.tumblr.co
   m%2Favatar_8646dac02aaa_64.png&title=The+Official+White+House+Tumblr&ur
   l=http%3A%2F%2Fwhitehouse.tumblr.com%2F&page_slide=slide

   IFRAME:
   [189]http://www.tumblr.com/assets/html/iframe/teaser.html#src=http%3A%2
   F%2Fwhitehouse.tumblr.com%2Fpost%2F49045600660%2Fgetting-ready-for-the-
   correspondents&pid=49045600660&rk=JXBnM9wA&lang=en_US&name=whitehouse&a
   vatar=http%3A%2F%2F25.media.tumblr.com%2Favatar_8646dac02aaa_64.png&tit
   le=The+Official+White+House+Tumblr&url=http%3A%2F%2Fwhitehouse.tumblr.c
   om%2F&page_slide=slide

   IFRAME:
   [190]http://assets.tumblr.com/analytics.html?63fae489732da54993e4a941e4
   2dcf5e

   Quantcast

   [impixu?T=1380561564&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvd2hpdGVo
   b3VzZS50dW1ibHIuY29tXC9wb3N0XC80OTA0NTYwMDY2MFwvZ2V0dGluZy1yZWFkeS1mb3I
   tdGhlLWNvcnJlc3BvbmRlbnRzIiwicmVxdHlwZSI6MCwicm91dGUiOiJcL3Bvc3RcLzppZF
   wvOnN1bW1hcnkiLCJub3NjcmlwdCI6MX0=&U=GIACFMLLFB&K=ae2f6f33305e8cd42835d
   33f99fe8c26a31079c5e6fcbbdad29db596228c0e4d&R=]
   [impixu?T=1380561564&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL3doaXRl
   aG91c2UudHVtYmxyLmNvbVwvcG9zdFwvNDkwNDU2MDA2NjBcL2dldHRpbmctcmVhZHktZm9
   yLXRoZS1jb3JyZXNwb25kZW50cyIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC9wb3N0XC86aW
   RcLzpzdW1tYXJ5IiwicG9zdHMiOlt7InBvc3RpZCI6IjQ5MDQ1NjAwNjYwIiwiYmxvZ2lkI
   joiMTAwMTE4Njg0Iiwic291cmNlIjozM31dLCJub3NjcmlwdCI6MX0=&U=PEPAANHFBB&K=
   1bfc272fa20777f2136652f3d7ad48758d540b1b76e2de6c1eabaa37b85d6a9d&R=]

References

   Visible links
   1. http://whitehouse.tumblr.com/rss
   2. file://localhost/
   3. file://localhost/archive
   4. http://whitehouse.tumblr.com/rss
   5. http://www.whitehouse.gov/
   6. http://wh.gov/live
   7. http://whitehouse.tumblr.com/post/49045600660/getting-ready-for-the-correspondents
   8. http://www.tumblr.com/reblog/49045600660/JXBnM9wA
   9. http://whitehouse.tumblr.com/post/49045600660/getting-ready-for-the-correspondents
  10. http://whitehouse.tumblr.com/post/49045600660/getting-ready-for-the-correspondents#notes
  11. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/b0698bc9436676776ec6398d806cb5b02241790a.raw
  12. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/b0698bc9436676776ec6398d806cb5b02241790a.raw
  13. http://whitehouse.tumblr.com/tagged/President-Barack-Obama
  14. http://whitehouse.tumblr.com/tagged/White-House
  15. http://whitehouse.tumblr.com/tagged/Correspondents%27-Dinner
  16. http://whitehouse.tumblr.com/tagged/GIF
  17. http://whitehouse.tumblr.com/tagged/Brush-Your-Shoulders-Off
  18. http://lilmelody.tumblr.com/
  19. http://latifamn.tumblr.com/
  20. http://hamoot.tumblr.com/
  21. http://sanyae.tumblr.com/
  22. http://nydotr.tumblr.com/
  23. http://swimmingsilentlyloud.tumblr.com/
  24. http://p-3-n-g-u-1-n-s.tumblr.com/
  25. http://swimmingsilentlyloud.tumblr.com/
  26. http://ironplayer.tumblr.com/
  27. http://theunamerikanidol.tumblr.com/
  28. http://p-3-n-g-u-1-n-s.tumblr.com/
  29. http://realdopekid.tumblr.com/
  30. http://2crazykidd.tumblr.com/
  31. http://esau-last-kings.tumblr.com/
  32. http://seekingbirdy.tumblr.com/
  33. http://iloveyoumayajackson.tumblr.com/
  34. http://take-a-little-break.tumblr.com/
  35. http://imagineabeautifulmyth.tumblr.com/
  36. http://princessxmkay.tumblr.com/
  37. http://princessxmkay.tumblr.com/
  38. http://theoneandonlysir.tumblr.com/
  39. http://lickmypepsicola.tumblr.com/
  40. http://mrs3freett-1.tumblr.com/
  41. http://hamoot.tumblr.com/
  42. http://mrs3freett-1.tumblr.com/
  43. http://shqmmq.tumblr.com/
  44. http://mrs3freett-1.tumblr.com/
  45. http://mrs3freett-1.tumblr.com/
  46. http://psycho-cinderella.tumblr.com/
  47. http://dopelikeweezy.tumblr.com/
  48. http://voix480.tumblr.com/
  49. http://heyimhung.tumblr.com/
  50. http://voix480.tumblr.com/
  51. http://lastraland.tumblr.com/
  52. http://lastraland.tumblr.com/
  53. http://whatsthishoney.tumblr.com/
  54. http://manyshadesof-pink.tumblr.com/
  55. http://pinkcookiedimples.tumblr.com/
  56. http://oddlygenuine.tumblr.com/
  57. http://calfac.tumblr.com/
  58. http://baddievikki.tumblr.com/
  59. http://spiffiboo.tumblr.com/
  60. http://paradisetrill.tumblr.com/
  61. http://realist-nigga21.tumblr.com/
  62. http://iam2wice.tumblr.com/
  63. http://brittindirax3.tumblr.com/
  64. http://way-too-spiffy.tumblr.com/
  65. http://brittindirax3.tumblr.com/
  66. http://way-too-spiffy.tumblr.com/
  67. http://brittindirax3.tumblr.com/
  68. http://brittindirax3.tumblr.com/
  69. http://sydneyadele.tumblr.com/
  70. http://sydneyadele.tumblr.com/
  71. http://random-fangirling.tumblr.com/
  72. http://omfgitskayy.tumblr.com/
  73. http://random-fangirling.tumblr.com/
  74. http://sydneyadele.tumblr.com/
  75. http://omfgitskayy.tumblr.com/
  76. http://j-taimebieber.tumblr.com/
  77. http://random-fangirling.tumblr.com/
  78. http://random-fangirling.tumblr.com/
  79. http://realist-nigga21.tumblr.com/
  80. http://realist-nigga21.tumblr.com/
  81. http://realist-nigga21.tumblr.com/
  82. http://pinkcookiedimples.tumblr.com/
  83. http://ilystyles203.tumblr.com/
  84. http://awkwardlikeaboss.tumblr.com/
  85. http://godivachocolategoddess.tumblr.com/
  86. http://sparkleandglamour.tumblr.com/
  87. http://icheatedonmylipgloss.tumblr.com/
  88. http://raygeneedavis.tumblr.com/
  89. http://imsorryicalledyouagaptoothbitch.tumblr.com/
  90. http://riahriahbobiya.tumblr.com/
  91. http://taylorcolly.tumblr.com/
  92. http://riahriahbobiya.tumblr.com/
  93. http://manyshadesof-pink.tumblr.com/
  94. http://jetsettintillthedeathofme.tumblr.com/
  95. http://princeton-my-afro-puff.tumblr.com/
  96. http://random-loveeee.tumblr.com/
  97. http://pinkcookiedimples.tumblr.com/
  98. http://color-me-bri.tumblr.com/
  99. http://pinkcookiedimples.tumblr.com/
 100. http://alyssaxoxolover.tumblr.com/
 101. http://presidentregan.tumblr.com/
 102. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/b0698bc9436676776ec6398d806cb5b02241790a.raw
 103. http://lilmelody.tumblr.com/
 104. http://latifamn.tumblr.com/
 105. http://hamoot.tumblr.com/
 106. http://sanyae.tumblr.com/
 107. http://nydotr.tumblr.com/
 108. http://swimmingsilentlyloud.tumblr.com/
 109. http://p-3-n-g-u-1-n-s.tumblr.com/
 110. http://swimmingsilentlyloud.tumblr.com/
 111. http://ironplayer.tumblr.com/
 112. http://theunamerikanidol.tumblr.com/
 113. http://p-3-n-g-u-1-n-s.tumblr.com/
 114. http://realdopekid.tumblr.com/
 115. http://2crazykidd.tumblr.com/
 116. http://esau-last-kings.tumblr.com/
 117. http://seekingbirdy.tumblr.com/
 118. http://iloveyoumayajackson.tumblr.com/
 119. http://take-a-little-break.tumblr.com/
 120. http://imagineabeautifulmyth.tumblr.com/
 121. http://princessxmkay.tumblr.com/
 122. http://princessxmkay.tumblr.com/
 123. http://theoneandonlysir.tumblr.com/
 124. http://lickmypepsicola.tumblr.com/
 125. http://mrs3freett-1.tumblr.com/
 126. http://hamoot.tumblr.com/
 127. http://mrs3freett-1.tumblr.com/
 128. http://shqmmq.tumblr.com/
 129. http://mrs3freett-1.tumblr.com/
 130. http://mrs3freett-1.tumblr.com/
 131. http://psycho-cinderella.tumblr.com/
 132. http://dopelikeweezy.tumblr.com/
 133. http://voix480.tumblr.com/
 134. http://heyimhung.tumblr.com/
 135. http://voix480.tumblr.com/
 136. http://lastraland.tumblr.com/
 137. http://lastraland.tumblr.com/
 138. http://whatsthishoney.tumblr.com/
 139. http://manyshadesof-pink.tumblr.com/
 140. http://pinkcookiedimples.tumblr.com/
 141. http://oddlygenuine.tumblr.com/
 142. http://calfac.tumblr.com/
 143. http://baddievikki.tumblr.com/
 144. http://spiffiboo.tumblr.com/
 145. http://paradisetrill.tumblr.com/
 146. http://realist-nigga21.tumblr.com/
 147. http://iam2wice.tumblr.com/
 148. http://brittindirax3.tumblr.com/
 149. http://way-too-spiffy.tumblr.com/
 150. http://brittindirax3.tumblr.com/
 151. http://way-too-spiffy.tumblr.com/
 152. http://brittindirax3.tumblr.com/
 153. http://brittindirax3.tumblr.com/
 154. http://sydneyadele.tumblr.com/
 155. http://sydneyadele.tumblr.com/
 156. http://random-fangirling.tumblr.com/
 157. http://omfgitskayy.tumblr.com/
 158. http://random-fangirling.tumblr.com/
 159. http://sydneyadele.tumblr.com/
 160. http://omfgitskayy.tumblr.com/
 161. http://j-taimebieber.tumblr.com/
 162. http://random-fangirling.tumblr.com/
 163. http://random-fangirling.tumblr.com/
 164. http://realist-nigga21.tumblr.com/
 165. http://realist-nigga21.tumblr.com/
 166. http://realist-nigga21.tumblr.com/
 167. http://pinkcookiedimples.tumblr.com/
 168. http://ilystyles203.tumblr.com/
 169. http://awkwardlikeaboss.tumblr.com/
 170. http://godivachocolategoddess.tumblr.com/
 171. http://sparkleandglamour.tumblr.com/
 172. http://icheatedonmylipgloss.tumblr.com/
 173. http://raygeneedavis.tumblr.com/
 174. http://imsorryicalledyouagaptoothbitch.tumblr.com/
 175. http://riahriahbobiya.tumblr.com/
 176. http://taylorcolly.tumblr.com/
 177. http://riahriahbobiya.tumblr.com/
 178. http://manyshadesof-pink.tumblr.com/
 179. http://jetsettintillthedeathofme.tumblr.com/
 180. http://princeton-my-afro-puff.tumblr.com/
 181. http://random-loveeee.tumblr.com/
 182. http://pinkcookiedimples.tumblr.com/
 183. http://color-me-bri.tumblr.com/
 184. http://pinkcookiedimples.tumblr.com/
 185. http://alyssaxoxolover.tumblr.com/
 186. http://presidentregan.tumblr.com/
 187. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/b0698bc9436676776ec6398d806cb5b02241790a.raw
 188. http://assets.tumblr.com/assets/html/iframe/o.html?_v=03e46de2c31f616e91612be5ae062acd#src=http%3A%2F%2Fwhitehouse.tumblr.com%2Fpost%2F49045600660%2Fgetting-ready-for-the-correspondents&pid=49045600660&rk=JXBnM9wA&lang=en_US&name=whitehouse&avatar=http%3A%2F%2F25.media.tumblr.com%2Favatar_8646dac02aaa_64.png&title=The+Official+White+House+Tumblr&url=http%3A%2F%2Fwhitehouse.tumblr.com%2F&page_slide=slide
 189. http://www.tumblr.com/assets/html/iframe/teaser.html#src=http%3A%2F%2Fwhitehouse.tumblr.com%2Fpost%2F49045600660%2Fgetting-ready-for-the-correspondents&pid=49045600660&rk=JXBnM9wA&lang=en_US&name=whitehouse&avatar=http%3A%2F%2F25.media.tumblr.com%2Favatar_8646dac02aaa_64.png&title=The+Official+White+House+Tumblr&url=http%3A%2F%2Fwhitehouse.tumblr.com%2F&page_slide=slide
 190. http://assets.tumblr.com/analytics.html?63fae489732da54993e4a941e42dcf5e

   Hidden links:
 191. http://wh.gov/live
 192. http://whitehouse.tumblr.com/post/48957381725
 193. http://whitehouse.tumblr.com/post/49132962416
 194. http://lilmelody.tumblr.com/
 195. http://latifamn.tumblr.com/
 196. http://sanyae.tumblr.com/
 197. http://swimmingsilentlyloud.tumblr.com/
 198. http://swimmingsilentlyloud.tumblr.com/
 199. http://ironplayer.tumblr.com/
 200. http://p-3-n-g-u-1-n-s.tumblr.com/
 201. http://2crazykidd.tumblr.com/
 202. http://esau-last-kings.tumblr.com/
 203. http://iloveyoumayajackson.tumblr.com/
 204. http://imagineabeautifulmyth.tumblr.com/
 205. http://princessxmkay.tumblr.com/
 206. http://lickmypepsicola.tumblr.com/
 207. http://hamoot.tumblr.com/
 208. http://shqmmq.tumblr.com/
 209. http://mrs3freett-1.tumblr.com/
 210. http://dopelikeweezy.tumblr.com/
 211. http://voix480.tumblr.com/
 212. http://voix480.tumblr.com/
 213. http://lastraland.tumblr.com/
 214. http://whatsthishoney.tumblr.com/
 215. http://manyshadesof-pink.tumblr.com/
 216. http://oddlygenuine.tumblr.com/
 217. http://baddievikki.tumblr.com/
 218. http://spiffiboo.tumblr.com/
 219. http://paradisetrill.tumblr.com/
 220. http://iam2wice.tumblr.com/
 221. http://way-too-spiffy.tumblr.com/
 222. http://way-too-spiffy.tumblr.com/
 223. http://brittindirax3.tumblr.com/
 224. http://brittindirax3.tumblr.com/
 225. http://sydneyadele.tumblr.com/
 226. http://omfgitskayy.tumblr.com/
 227. http://sydneyadele.tumblr.com/
 228. http://omfgitskayy.tumblr.com/
 229. http://j-taimebieber.tumblr.com/
 230. http://random-fangirling.tumblr.com/
 231. http://realist-nigga21.tumblr.com/
 232. http://realist-nigga21.tumblr.com/
 233. http://ilystyles203.tumblr.com/
 234. http://awkwardlikeaboss.tumblr.com/
 235. http://sparkleandglamour.tumblr.com/
 236. http://raygeneedavis.tumblr.com/
 237. http://imsorryicalledyouagaptoothbitch.tumblr.com/
 238. http://taylorcolly.tumblr.com/
 239. http://manyshadesof-pink.tumblr.com/
 240. http://jetsettintillthedeathofme.tumblr.com/
 241. http://random-loveeee.tumblr.com/
 242. http://color-me-bri.tumblr.com/
 243. http://alyssaxoxolover.tumblr.com/
 244. http://lilmelody.tumblr.com/
 245. http://latifamn.tumblr.com/
 246. http://sanyae.tumblr.com/
 247. http://swimmingsilentlyloud.tumblr.com/
 248. http://swimmingsilentlyloud.tumblr.com/
 249. http://ironplayer.tumblr.com/
 250. http://p-3-n-g-u-1-n-s.tumblr.com/
 251. http://2crazykidd.tumblr.com/
 252. http://esau-last-kings.tumblr.com/
 253. http://iloveyoumayajackson.tumblr.com/
 254. http://imagineabeautifulmyth.tumblr.com/
 255. http://princessxmkay.tumblr.com/
 256. http://lickmypepsicola.tumblr.com/
 257. http://hamoot.tumblr.com/
 258. http://shqmmq.tumblr.com/
 259. http://mrs3freett-1.tumblr.com/
 260. http://dopelikeweezy.tumblr.com/
 261. http://voix480.tumblr.com/
 262. http://voix480.tumblr.com/
 263. http://lastraland.tumblr.com/
 264. http://whatsthishoney.tumblr.com/
 265. http://manyshadesof-pink.tumblr.com/
 266. http://oddlygenuine.tumblr.com/
 267. http://baddievikki.tumblr.com/
 268. http://spiffiboo.tumblr.com/
 269. http://paradisetrill.tumblr.com/
 270. http://iam2wice.tumblr.com/
 271. http://way-too-spiffy.tumblr.com/
 272. http://way-too-spiffy.tumblr.com/
 273. http://brittindirax3.tumblr.com/
 274. http://brittindirax3.tumblr.com/
 275. http://sydneyadele.tumblr.com/
 276. http://omfgitskayy.tumblr.com/
 277. http://sydneyadele.tumblr.com/
 278. http://omfgitskayy.tumblr.com/
 279. http://j-taimebieber.tumblr.com/
 280. http://random-fangirling.tumblr.com/
 281. http://realist-nigga21.tumblr.com/
 282. http://realist-nigga21.tumblr.com/
 283. http://ilystyles203.tumblr.com/
 284. http://awkwardlikeaboss.tumblr.com/
 285. http://sparkleandglamour.tumblr.com/
 286. http://raygeneedavis.tumblr.com/
 287. http://imsorryicalledyouagaptoothbitch.tumblr.com/
 288. http://taylorcolly.tumblr.com/
 289. http://manyshadesof-pink.tumblr.com/
 290. http://jetsettintillthedeathofme.tumblr.com/
 291. http://random-loveeee.tumblr.com/
 292. http://color-me-bri.tumblr.com/
 293. http://alyssaxoxolover.tumblr.com/
 294. http://whitehouse.tumblr.com/post/48957381725
 295. http://whitehouse.tumblr.com/post/49132962416
