   #[1]Start [2]CNN.com [3]CNN.com Video [4]CNN - U.S. [RSS] [5]publisher

   [6]Skip to main content

   [7]CNN U.S.
     * [8]SET EDITION:  U.S.
     * [9]INTERNATIONAL
     * [10]MÉXICO
     * [11]ARABIC

     * [12]TV:
     * [13]CNN
     * [14]CNNi
     * [15]CNN en Español
     * [16]HLN

     * [17]Sign up
     * [18]Log in

   ____________
   Search
     * [19]Home
     * [20]TV & Video
     * [21]CNN Trends
     * [22]U.S.
     * [23]World
     * [24]Politics
     * [25]Justice
     * [26]Entertainment
     * [27]Tech
     * [28]Health
     * [29]Living
     * [30]Travel
     * [31]Opinion
     * [32]iReport
     * [33]Money
     * [34]Sports

   SHARE THIS
     *
     *
     *
     *

     * [35]Print
     * [36]Email
     * [37]More sharing
       [38]Reddit
       [39]StumbleUpon
       [40]Delicious

Report: Some 20 baseball players may face suspension in doping scandal

   By Ben Brumfield and Jill Martin, CNN
   updated 10:06 PM EDT, Wed June 5, 2013
   STORY HIGHLIGHTS
     * Players union says MLB is interviewing players, who have attorneys
     * Ryan Braun sticks by his denial: "The truth hasn't changed"
     * ESPN: If the suspensions hold up, it could be the biggest scandal
       in U.S. sports history
     * Baseball's highest-paid player, Alex Rodriguez, may face suspension

   (CNN) -- Major League Baseball is set to suspend some 20 players in the
   coming weeks due to a scandal involving performance-enhancing drugs,
   according to an ESPN report that said a key figure in the case is now
   ready to cooperate with investigators.

   The network says it is potentially the worst drug-abuse case in the
   history of U.S. sports.

   The league declined to comment to CNN but confirmed that an
   investigation is in the works.

   The players union said Wednesday that players are being interviewed by
   baseball officials and are represented by attorneys.

   "The commissioner's office has assured us that no decisions regarding
   discipline have been made or will be made until those interviews are
   completed," the union said in a written statement.

   Baseball's highest-paid player, New York Yankee third baseman Alex
   "A-Rod" Rodriguez, as well as Ryan Braun of the Milwaukee Brewers, are
   among those facing suspension, [41]ESPN said, citing unnamed sources.
   New York Yankees star Alex Rodriguez was suspended in August 2013 after
   he was accused of having ties to Biogenesis, a now-defunct anti-aging
   clinic, and taking performance-enhancing drugs. The suspension covers
   211 regular-season games through the 2014 season. Rodriguez denied the
   accusations and said he intends to appeal. Twelve other Major League
   Baseball players received 50-game suspensions without pay in the
   Biogenesis probe, and In July, Milwaukee Brewers star outfielder Ryan
   Braun was suspended for the rest of the season for violating the
   league's drug policy. New York Yankees star Alex Rodriguez was
   suspended in August 2013 after he was accused of having ties to
   Biogenesis, a now-defunct anti-aging clinic, and taking
   performance-enhancing drugs. The suspension covers 211 regular-season
   games through the 2014 season. Rodriguez denied the accusations and
   said he intends to appeal. Twelve other Major League Baseball players
   received 50-game suspensions without pay in the Biogenesis probe, and
   In July, Milwaukee Brewers star outfielder Ryan Braun was suspended for
   the rest of the season for violating the league's drug policy.
   Lance Armstong was stripped of his seven Tour de France titles and
   banned from professional cycling in October 2012 after being accused of
   using performance-enhancing drugs. Armstrong confessed in January 2013
   to doping during his cycling career. Lance Armstong was stripped of his
   seven Tour de France titles and banned from professional cycling in
   October 2012 after being accused of using performance-enhancing drugs.
   Armstrong confessed in January 2013 to doping during his cycling
   career.
   Barry Bonds is baseball's all-time home run leader, but some
   commentators say there should be an asterisk by his record. Though he's
   said he never knowingly used steroids, two San Francisco reporters
   wrote a book alleging he used performance-enhancing drugs. He was
   indicted on charges of perjury and obstructing justice for allegedly
   lying to a grand jury investigating steroids, and convicted of
   obstruction of justice. Barry Bonds is baseball's all-time home run
   leader, but some commentators say there should be an asterisk by his
   record. Though he's said he never knowingly used steroids, two San
   Francisco reporters wrote a book alleging he used performance-enhancing
   drugs. He was indicted on charges of perjury and obstructing justice
   for allegedly lying to a grand jury investigating steroids, and
   convicted of obstruction of justice.
   Lyle Alzado was known as one of the most vicious lineman to ever play
   the game, and he chalked up more than 100 sacks and almost 1,000
   tackles. Before his death from brain cancer at age 43, he told Sports
   Illustrated he began using steroids in 1969 and that, "On some teams
   between 75 and 90% of all athletes use steroids." Lyle Alzado was known
   as one of the most vicious lineman to ever play the game, and he
   chalked up more than 100 sacks and almost 1,000 tackles. Before his
   death from brain cancer at age 43, he told Sports Illustrated he began
   using steroids in 1969 and that, "On some teams between 75 and 90% of
   all athletes use steroids."
   Known as "Rocket" for his aggressive pitching style, Roger Clemens
   played pro ball for more than two decades, racking up seven Cy Youngs.
   He left Major League Baseball under a cloud of steroid allegations,
   despite a court finding him not guilty of perjury when he told Congress
   he never used the drugs. Known as "Rocket" for his aggressive pitching
   style, Roger Clemens played pro ball for more than two decades, racking
   up seven Cy Youngs. He left Major League Baseball under a cloud of
   steroid allegations, despite a court finding him not guilty of perjury
   when he told Congress he never used the drugs.
   At 6-foot-5 and 260 pounds, Alistair Overeem is known for putting mixed
   martial arts star Brock Lesnar into early retirement. Ahead of a
   heavyweight title match against UFC champion Junior dos Santos in May,
   Overeem tested positive for elevated levels of testosterone and was
   yanked from the card. At 6-foot-5 and 260 pounds, Alistair Overeem is
   known for putting mixed martial arts star Brock Lesnar into early
   retirement. Ahead of a heavyweight title match against UFC champion
   Junior dos Santos in May, Overeem tested positive for elevated levels
   of testosterone and was yanked from the card.
   An early and chief accuser of Armstrong, Floyd Landis was himself
   stripped of his 2006 Tour de France title after testing positive for
   performance-enhancing drugs. He admitted doping in 2010, the same year
   he accused many other riders of doping as well. An early and chief
   accuser of Armstrong, Floyd Landis was himself stripped of his 2006
   Tour de France title after testing positive for performance-enhancing
   drugs. He admitted doping in 2010, the same year he accused many other
   riders of doping as well.
   As the most decorated Olympian ever, with 22 medals, Michael Phelps is
   known as a fish in human's clothing, but for a brief period in 2009,
   after a photo of him smoking a bong was made public, he also was known
   as a pothead. Despite losing sponsors, he quickly became known for
   swimming again, securing six medals in the 2012 Games. As the most
   decorated Olympian ever, with 22 medals, Michael Phelps is known as a
   fish in human's clothing, but for a brief period in 2009, after a photo
   of him smoking a bong was made public, he also was known as a pothead.
   Despite losing sponsors, he quickly became known for swimming again,
   securing six medals in the 2012 Games.
   Marion Jones was a world champion track and field athlete who won
   several titles in the 1990s and five medals during the 2000 Olympic
   Games in Sydney, Australia. After admitting in 2007 that she had taken
   performance-enhancing drugs, she was stripped of the gold medals and
   other honors won after the 2000 Games. Marion Jones was a world
   champion track and field athlete who won several titles in the 1990s
   and five medals during the 2000 Olympic Games in Sydney, Australia.
   After admitting in 2007 that she had taken performance-enhancing drugs,
   she was stripped of the gold medals and other honors won after the 2000
   Games.
   Known as "Lights Out" after knocking out four players in a high school
   game, Shawne Merriman entered the NFL with fanfare, earning 2005 Rookie
   of the Year honors. His 2006 suspension for steroid use prompted the
   "Merriman Rule," prohibiting any player who tests positive for steroids
   from going to the Pro Bowl that year. Known as "Lights Out" after
   knocking out four players in a high school game, Shawne Merriman
   entered the NFL with fanfare, earning 2005 Rookie of the Year honors.
   His 2006 suspension for steroid use prompted the "Merriman Rule,"
   prohibiting any player who tests positive for steroids from going to
   the Pro Bowl that year.
   After his former Texas Rangers teammate Jose Canseco accused him of
   using steroids, Rafael Palmeiro appeared before Congress to deny the
   allegations. Later that year, he was suspended from baseball for
   testing positive for steroids. He maintains to this day he has never
   knowingly taken performance enhancers. After his former Texas Rangers
   teammate Jose Canseco accused him of using steroids, Rafael Palmeiro
   appeared before Congress to deny the allegations. Later that year, he
   was suspended from baseball for testing positive for steroids. He
   maintains to this day he has never knowingly taken performance
   enhancers.
   Few NBA players have tested positive for steroids, not only because the
   sport relies less on raw strength and speed than other sports but also
   because the league didn't begin testing until 1999. Miami Heat forward
   Don MacLean became the first to fail a test in 2000, and he was
   suspended for five games. Few NBA players have tested positive for
   steroids, not only because the sport relies less on raw strength and
   speed than other sports but also because the league didn't begin
   testing until 1999. Miami Heat forward Don MacLean became the first to
   fail a test in 2000, and he was suspended for five games.
   After racking up awards in college football, Ricky Williams was picked
   in the first round of the pro football draft in 1999. After testing
   positive for marijuana in 2004 as a Miami Dolphin, Williams retired and
   studied holistic medicine in California. He returned to the Dolphins
   the following year, only to have more run-ins with the NFL drug policy.
   He retired again in 2011. After racking up awards in college football,
   Ricky Williams was picked in the first round of the pro football draft
   in 1999. After testing positive for marijuana in 2004 as a Miami
   Dolphin, Williams retired and studied holistic medicine in California.
   He returned to the Dolphins the following year, only to have more
   run-ins with the NFL drug policy. He retired again in 2011.
   Bill Romanowski was known for hard hits on the gridiron, but he also
   violently attacked teammate Marcus Williams during a scrimmage while
   playing for the Oakland Raiders. In a lawsuit, Williams blamed the
   attack on Romanowski's "roid rage." Romanowski settled the suit and in
   2005 admitted to "60 Minutes" that he used steroids. Bill Romanowski
   was known for hard hits on the gridiron, but he also violently attacked
   teammate Marcus Williams during a scrimmage while playing for the
   Oakland Raiders. In a lawsuit, Williams blamed the attack on
   Romanowski's "roid rage." Romanowski settled the suit and in 2005
   admitted to "60 Minutes" that he used steroids.
   Sprinter Tim Montgomery set the world record in the 100-meter dash in
   2002, but the time was scratched after he was found to have used
   performance-enhancing drugs. Since his retirement, he has had other
   legal troubles including arrests for money laundering and heroin
   offenses. He was sentenced to jail time for both. Sprinter Tim
   Montgomery set the world record in the 100-meter dash in 2002, but the
   time was scratched after he was found to have used
   performance-enhancing drugs. Since his retirement, he has had other
   legal troubles including arrests for money laundering and heroin
   offenses. He was sentenced to jail time for both.
   An Olympian and renowned longball hitter, Mark McGwire spent his entire
   career with the Oakland A's and St. Louis Cardinals, breaking the
   single-season home run record in 1998. In 2010, he admitted using
   steroids over the course of a decade but told Bob Costas in an
   interview he took them only for health reasons. An Olympian and
   renowned longball hitter, Mark McGwire spent his entire career with the
   Oakland A's and St. Louis Cardinals, breaking the single-season home
   run record in 1998. In 2010, he admitted using steroids over the course
   of a decade but told Bob Costas in an interview he took them only for
   health reasons.
   Ross Rebagliati won a gold medal during the first year of snowboarding
   at the 1988 Olympics. He was stripped of the medal after testing
   positive for the active ingredient in marijuana. It became fodder for
   late-night talk show jokes, but Rebagliati eventually got his medal
   back after it was determined marijuana was not a banned substance. Ross
   Rebagliati won a gold medal during the first year of snowboarding at
   the 1988 Olympics. He was stripped of the medal after testing positive
   for the active ingredient in marijuana. It became fodder for late-night
   talk show jokes, but Rebagliati eventually got his medal back after it
   was determined marijuana was not a banned substance.
   A winner of eight Grand Slam events, Andre Agassi was considered one of
   the most dominant tennis players of the 1990s. In 2009, the tennis pro
   acknowledged in his autobiography that he had failed a drug test for
   methamphetamine in 1997 but skirted punishment by blaming an assistant.
   A winner of eight Grand Slam events, Andre Agassi was considered one of
   the most dominant tennis players of the 1990s. In 2009, the tennis pro
   acknowledged in his autobiography that he had failed a drug test for
   methamphetamine in 1997 but skirted punishment by blaming an assistant.
   Regarded as the best soccer player after Pele, Diego Maradona was known
   for his deft footwork and knack for finding the net. In 1991, he was
   suspended for 15 months after testing positive for cocaine. He would
   later admit he was addicted to the drug for about 20 years and began
   using when he was playing for Barcelona in the 1980s. Regarded as the
   best soccer player after Pele, Diego Maradona was known for his deft
   footwork and knack for finding the net. In 1991, he was suspended for
   15 months after testing positive for cocaine. He would later admit he
   was addicted to the drug for about 20 years and began using when he was
   playing for Barcelona in the 1980s.
   A prolific sprinter in the 1980s, Canadian Ben Johnson routinely bested
   American Carl Lewis in the 100-meter dash. After winning the gold at
   Seoul in 1988, Johnson tested positive for a steroid. His coach said
   Johnson took the drugs to keep up with other athletes and later wrote a
   book saying all top athletes were using in those days. A prolific
   sprinter in the 1980s, Canadian Ben Johnson routinely bested American
   Carl Lewis in the 100-meter dash. After winning the gold at Seoul in
   1988, Johnson tested positive for a steroid. His coach said Johnson
   took the drugs to keep up with other athletes and later wrote a book
   saying all top athletes were using in those days.
   Drug scandals in sports
   Drug scandals in sports
   Drug scandals in sports
   Drug scandals in sports
   Drug scandals in sports
   Drug scandals in sports
   Drug scandals in sports
   Drug scandals in sports
   Drug scandals in sports
   Drug scandals in sports
   Drug scandals in sports
   Drug scandals in sports
   Drug scandals in sports
   Drug scandals in sports
   Drug scandals in sports
   Drug scandals in sports
   Drug scandals in sports
   Drug scandals in sports
   Drug scandals in sports
   Drug scandals in sports
   HIDE CAPTION
   <<
   <
   [130807085043-01-alex-rodriguez-0807-topics.jpg]
   1
   [121012051552-armstrong-usps-topics.jpg]
   2
   [121024101956-02-sports-drugs-1024-topics.jpg]
   3
   [121024103845-19-sports-drugs-1024-topics.jpg]
   4
   [121024102114-03-sports-drugs-1024-topics.jpg]
   5
   [121026051215-02-sports-drugs-1026-topics.jpg]
   6
   [121024102207-04-sports-drugs-1024-topics.jpg]
   7
   [121024102256-05-sports-drugs-1024-topics.jpg]
   8
   [121024102404-06-sports-drugs-1024-topics.jpg]
   9
   [121024102529-07-sports-drugs-1024-topics.jpg]
   10
   [121024102637-08-sports-drugs-1024-topics.jpg]
   11
   [121026051130-01-sports-drugs-1026-topics.jpg]
   12
   [121024102733-09-sports-drugs-1024-topics.jpg]
   13
   [121024102824-10-sports-drugs-1024-topics.jpg]
   14
   [121024103019-12-sports-drugs-1024-topics.jpg]
   15
   [121024103425-14-sports-drugs-1024-topics.jpg]
   16
   [121024103540-15-sports-drugs-1024-topics.jpg]
   17
   [121024103631-16-sports-drugs-1024-topics.jpg]
   18
   [121024103714-17-sports-drugs-1024-topics.jpg]
   19
   [121027110626-ben-johnson-athlete-topics.jpg]
   20
   >
   >>
   Photos: Drug scandals in sports Photos: Drug scandals in sports
   The United States Anti-Doping Agency has brought formal charges against
   Lance Armstong, a seven-time Tour de France champion. He denies using
   performance-enhancing drugs. Click through the gallery to see other
   athletes accused of using drugs to boost their careers. The United
   States Anti-Doping Agency has brought formal charges against Lance
   Armstong, a seven-time Tour de France champion. He denies using
   performance-enhancing drugs. Click through the gallery to see other
   athletes accused of using drugs to boost their careers.
   Olympic track star Marion Jones was sentenced to six months in prison
   in 2008 for lying to federal prosecutors investigating the use of
   performance-enhancing substances. Olympic track star Marion Jones was
   sentenced to six months in prison in 2008 for lying to federal
   prosecutors investigating the use of performance-enhancing substances.
   Baseball outfielder Barry Bonds, the single-season and all-time home
   run record holder, was convicted in 2011 of obstruction of justice for
   impeding a grand jury investigating the use of performance-enhancing
   drugs. Bonds had testified that he thought his personal trainer was
   giving him arthritis balm and flaxseed oil, not steroids or
   testosterone. Baseball outfielder Barry Bonds, the single-season and
   all-time home run record holder, was convicted in 2011 of obstruction
   of justice for impeding a grand jury investigating the use of
   performance-enhancing drugs. Bonds had testified that he thought his
   personal trainer was giving him arthritis balm and flaxseed oil, not
   steroids or testosterone.
   Slugger Mark McGwire evaded questions about steroid use before Congress
   in 2005 but in 2010 admitted that he had used steroids during the
   1990s. Slugger Mark McGwire evaded questions about steroid use before
   Congress in 2005 but in 2010 admitted that he had used steroids during
   the 1990s.
   Pitching legend Roger Clemens is on trial on charges that he lied to
   Congress in 2008 about being injected with human growth hormone and
   steroids by his former trainer. Pitching legend Roger Clemens is on
   trial on charges that he lied to Congress in 2008 about being injected
   with human growth hormone and steroids by his former trainer.
   Home-run hitter Sammy Sosa was among the players who tested positive
   for performance-enhancing drugs in 2003 testing by Major League
   Baseball, according to the New York Times. Home-run hitter Sammy Sosa
   was among the players who tested positive for performance-enhancing
   drugs in 2003 testing by Major League Baseball, according to the New
   York Times.
   Mixed martial arts heavyweight fighter Alistair Overeem failed a random
   drug test in 2012 but blames it on prescribed anti-inflammatory
   medication for an injury. Mixed martial arts heavyweight fighter
   Alistair Overeem failed a random drug test in 2012 but blames it on
   prescribed anti-inflammatory medication for an injury.
   New Orleans Saints defensive lineman Charles Grant tested positive for
   banned substances in 2008 and was suspended for the rest of the season.
   He is currently a free agent. New Orleans Saints defensive lineman
   Charles Grant tested positive for banned substances in 2008 and was
   suspended for the rest of the season. He is currently a free agent.
   Former New Orleans Saints running back Deuce McAllister tested positive
   for a banned diuretic in 2008. Former New Orleans Saints running back
   Deuce McAllister tested positive for a banned diuretic in 2008.
   Shawne Merriman, then of the San Diego Chargers, was suspended for four
   games after testing positive for steroids in 2006. Shawne Merriman,
   then of the San Diego Chargers, was suspended for four games after
   testing positive for steroids in 2006.
   Former linebacker Bill Romanowski admitted using steroids during his
   career. Former linebacker Bill Romanowski admitted using steroids
   during his career.
   Houston Texans linebacker Brian Cushing was suspended for four games
   after violating the NFL policy on performance-enhancing drugs in 2010.
   Houston Texans linebacker Brian Cushing was suspended for four games
   after violating the NFL policy on performance-enhancing drugs in 2010.
   Sport's era of shame?
   Sport's era of shame?
   Sport's era of shame?
   Sport's era of shame?
   Sport's era of shame?
   Sport's era of shame?
   Sport's era of shame?
   Sport's era of shame?
   Sport's era of shame?
   Sport's era of shame?
   Sport's era of shame?
   Sport's era of shame?
   HIDE CAPTION
   <<
   <
   [120613105551-lance-armstrong-racing-topics.jpg]
   1
   [120614083513-marion-jones-topics.jpg]
   2
   [120614084554-barry-bonds-topics.jpg]
   3
   [120614084549-mark-mgwire-topics.jpg]
   4
   [120615124115-roger-clemens-yankees-topics.jpg]
   5
   [120614092312-sammy-sosa-topics.jpg]
   6
   [120615014200-allistair-overeem-ped-topics.jpg]
   7
   [120615011949-charles-grant-ped-topics.jpg]
   8
   [120615012920-deuce-mcallister-ped-topics.jpg]
   9
   [120615013517-shawne-merriman-ped-topics.jpg]
   10
   [120615011508-bill-romanowski-ped-topics.jpg]
   11
   [120615014438-brian-cushing-ped-topics.jpg]
   12
   >
   >>
   Sport\'s era of shame? Sport's era of shame?

   Both have denied recently using performance-enhancing drugs, or PEDs.
   Rodriguez has admitted in the past to using banned substances when he
   played with the Texas Rangers in the early 2000s.

   [42]A-Rod denies performance-enhancing drugs reports

   The league may seek to ban the players for 100 games by counting the
   doping itself as one infraction and lying about having taken the drugs
   as a second one, ESPN reported. Major league players can appeal any
   possible suspensions, as Braun did in 2012.

   That year, a drug test showed high levels of testosterone in his body,
   but [43]the outfielder successfully disputed the testing process, and
   the suspension was overturned in February.

   Asked about the ESPN report Tuesday, Braun said he was sticking by his
   previous account. "The truth has not changed," he told reporters,
   declining to comment further.

   CNN has not independently confirmed the ESPN report.

   A Florida newspaper first [44]leveled doping allegations at Rodriguez
   in January. The Miami New Times reported that the shortstop and third
   baseman had acquired the drugs from a now-closed Miami anti-aging
   clinic called "Biogenesis," run by Anthony Bosch.

   [45]Twitter reacts to PED saga

   ESPN said Bosch, who allegedly supplied baseball players with
   performance-enhancing substances, has agreed to cooperate in the MLB
   investigation. CBS Sports also confirmed Bosch will talk to
   investigators.

   Records obtained by MLB name many players, but league investigators
   need Bosch to attest to their accuracy and confirm that players were
   doping, ESPN reported, citing unnamed sources.

   The [46]league filed a suit against Biogenesis in March for allegedly
   supplying PEDs to players and advising them on how to avoid detection
   during drug tests.

   ESPN reported that MLB may drop the suit against Bosch, if he
   cooperates in its investigation.

   [47]MLB sues Florida clinic linked to supplying players with PEDs

   Managers tight-lipped

   On Tuesday, the managers for the Yankees and the Brewers said little.

   "I know Major League Baseball is handling it, and that's all I know,"
   Brewers manager Ron Roenicke told journalists at a post-game news
   conference in Milwaukee.

   Yankees manager Joe Girardi started out dodging reporters who grilled
   him on ESPN's report after New York's game but softened when it came to
   his concerns about Rodriguez.

   "I always worry about my players, always," he said. "One thing you
   never want to forget is -- they're human beings."

   [48]In January: MLB expands testing for HGH, testosterone

   He did not say whether he had discussed the looming scandal with
   Rodriguez.

   "When I talk to Alex, it's baseball-related. That's what it is,"
   Girardi said.

   He feared the game he has dedicated his life to will suffer because of
   the scandal.

   "I worry about baseball being affected as a game, the whole thing, and
   what it's been through in the last 15 years."

   [49]What we've learned: A complete timeline

   Rodriguez was at the Yankees training facility in Florida on Tuesday,
   recovering from an injury. He could not be reached for comment. A
   100-game suspension could cost him more that $15 million, ESPN
   reported.

   New York outfielder Vernon Wells was discouraged by the scandal.

   "We've done so much as a group to try to rid ourselves of conversations
   like this," he said.

   In spite of advances in drug testing, new doping techniques designed to
   avoid detection keep coming, Wells said.

   "There's always someone out there trying to beat the system from a
   medical standpoint."

   [50]Baseball writers balk at Hall of Fame class of '13

   [51]0
   [52]Comments »
   SHARE THIS
     *
     *
     *
     *

     * [53]Print
     * [54]Email
     * [55]More sharing
       [56]Reddit
       [57]StumbleUpon
       [58]Delicious

   ADVERTISEMENT

   ADVERTISEMENT

   ____________
   Search
   Powered by Google
   [59]Home | [60]Video | [61]CNN Trends | [62]U.S. | [63]World |
   [64]Politics | [65]Justice | [66]Entertainment | [67]Tech | [68]Health
   | [69]Living | [70]Travel | [71]Opinion | [72]iReport | [73]Money |
   [74]Sports
   [75]Tools & widgets | [76]RSS | [77]Podcasts | [78]Blogs | [79]CNN
   mobile | [80]My profile | [81]E-mail alerts | [82]CNN shop | [83]Site
   map | [84]Contact us
   [85]CNN en ESPAÑOL | [86]CNN México | [87]CNN Chile | [88]CNN Expansión
   [89]a+l+e+r+b+y+tm | [90]&#26085;&#26412;&#35486; | [91]Türkçe
   [92]CNN TV | [93]HLN | [94]Transcripts |
   CNN © 2013 Cable News Network. [95]Turner Broadcasting System, Inc. All
   Rights Reserved.
   [96]Terms of service | [97]Privacy guidelines | [98]Ad choices |
   [99]Advertise with us | [100]About us | [101]Work for us | [102]Help
   [103]CNN Newsource | [104]License Footage

   IFRAME: [105]csiDataIframecsi2

References

   Visible links
   1. file://localhost/
   2. file://localhost/tools/search/cnncom.xml
   3. file://localhost/tools/search/cnncomvideo.xml
   4. http://rss.cnn.com/rss/cnn_us.rss
   5. https://plus.google.com/u/0/b/117515799321987910349/117515799321987910349/posts
   6. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/b337a9dc91174ae274daa0b9018dcba61c5d55de.raw#ContentArea
   7. file://localhost/US/
   8. javascript:cnn_initeditionhtml(3);
   9. http://edition.cnn.com/?hpt=ed_Intl
  10. http://mexico.cnn.com/?hpt=ed_Mexico
  11. http://arabic.cnn.com/?hpt=ed_Arabic
  12. file://localhost/CNN/Programs
  13. file://localhost/cnn/programs/
  14. file://localhost/cnni/
  15. http://cnnespanol.cnn.com/
  16. http://www.hlntv.com/
  17. javascript:void(0);
  18. javascript:void(0);
  19. file://localhost/?hpt=sitenav
  20. file://localhost/video/?hpt=sitenav
  21. file://localhost/trends/?hpt=sitenav
  22. file://localhost/US/
  23. file://localhost/WORLD/?hpt=sitenav
  24. file://localhost/POLITICS/?hpt=sitenav
  25. file://localhost/JUSTICE/?hpt=sitenav
  26. file://localhost/SHOWBIZ/?hpt=sitenav
  27. file://localhost/TECH/?hpt=sitenav
  28. file://localhost/HEALTH/?hpt=sitenav
  29. file://localhost/LIVING/?hpt=sitenav
  30. file://localhost/TRAVEL/?hpt=sitenav
  31. file://localhost/OPINION/?hpt=sitenav
  32. http://ireport.cnn.com/?hpt=sitenav
  33. http://money.cnn.com/?hpt=sitenav
  34. http://bleacherreport.com/?utm_source=cnn.com&utm_medium=referral&utm_campaign=cnn-nav
  35. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/b337a9dc91174ae274daa0b9018dcba61c5d55de.raw
  36. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/b337a9dc91174ae274daa0b9018dcba61c5d55de.raw
  37. javascript:void(0);
  38. javascript:void(0);
  39. javascript:void(0);
  40. javascript:void(0);
  41. http://espn.go.com/espn/otl/story/_/id/9301536/major-league-baseball-suspend-20-players-including-alex-rodriguez-ryan-braun-part-miami-investigation
  42. http://www.cnn.com/2013/02/02/us/florida-steroids-reports/index.html
  43. http://www.cnn.com/2012/02/24/sport/braun-mlb-drugs/index.html?iref=allsearch
  44. http://startingpoint.blogs.cnn.com/2013/01/30/new-doping-allegations-raise-questions-about-a-rods-future/?iref=allsearch
  45. http://bleacherreport.com/articles/1662070-twitter-reacts-to-mlb-reportedly-seeking-to-suspend-up-to-20-players?utm_source=cnn.com&utm_medium=referral&utm_campaign=editorial
  46. http://www.cnn.com/2013/03/22/us/florida-mlb-sues-clinic/index.html
  47. http://www.cnn.com/2013/03/22/us/florida-mlb-sues-clinic/index.html
  48. http://www.cnn.com/2013/01/10/sport/baseball-human-growth-hormone/index.html
  49. http://bleacherreport.com/articles/1662071-biggest-takeaways-from-mlbs-reported-plans-to-suspend-a-rod-ryan-braun-others?utm_source=cnn.com&utm_medium=referral&utm_campaign=editorial
  50. http://www.cnn.com/2013/01/09/sport/baseball-hall-of-fame/index.html
  51. http://www.cnn.com/2013/06/05/us/sport-baseball-scandal/index.html#disqus_thread
  52. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/b337a9dc91174ae274daa0b9018dcba61c5d55de.raw#cnn-disqus-area
  53. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/b337a9dc91174ae274daa0b9018dcba61c5d55de.raw
  54. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/b337a9dc91174ae274daa0b9018dcba61c5d55de.raw
  55. javascript:void(0);
  56. javascript:void(0);
  57. javascript:void(0);
  58. javascript:void(0);
  59. file://localhost/
  60. file://localhost/video/
  61. file://localhost/trends/
  62. file://localhost/US/
  63. file://localhost/WORLD/
  64. file://localhost/POLITICS/
  65. file://localhost/JUSTICE/
  66. file://localhost/SHOWBIZ/
  67. file://localhost/TECH/
  68. file://localhost/HEALTH/
  69. file://localhost/LIVING/
  70. file://localhost/TRAVEL/
  71. file://localhost/OPINION/
  72. http://ireport.cnn.com/?cnn=yes
  73. http://money.cnn.com/?cnn=yes
  74. http://bleacherreport.com/?utm_source=cnn.com&utm_medium=referral&utm_campaign=cnn-footer
  75. file://localhost/tools/index.html
  76. file://localhost/services/rss/
  77. file://localhost/services/podcasting/
  78. file://localhost/exchange/blogs/index.html
  79. file://localhost/mobile/
  80. file://localhost/profile/
  81. file://localhost/profile/
  82. http://www.turnerstoreonline.com/
  83. file://localhost/sitemap/
  84. file://localhost/feedback/
  85. file://localhost/espanol/
  86. http://mexico.cnn.com/
  87. http://www.cnnchile.com/
  88. http://www.cnnexpansion.com/
  89. http://arabic.cnn.com/
  90. http://www.cnn.co.jp/
  91. http://www.cnnturk.com/
  92. file://localhost/CNN/Programs/
  93. file://localhost/HLN/
  94. http://transcripts.cnn.com/TRANSCRIPTS/
  95. http://www.turner.com/
  96. file://localhost/interactive_legal.html
  97. file://localhost/privacy.html
  98. file://localhost/services/ad.choices/
  99. file://localhost/services/advertise/main.html
 100. file://localhost/about/
 101. http://www.turner.com/careers/
 102. file://localhost/help/
 103. http://www.cnnnewsource.com/
 104. http://www.cnnimagesource.com/
 105. http://svcs.cnn.com/weather/getForecast?time=24&mode=json_html&zipCode=30303&locCode=&celcius=false&csiID=csi2

   Hidden links:
 106. javascript:void(0);
 107. javascript:void(0);
 108. javascript:void(0);
 109. javascript:void(0);
 110. javascript:void(0);
 111. javascript:void(0);
 112. javascript:void(0);
 113. javascript:void(0);
