   The Gates Notes
   [1]The Gates Notes
   Topics [2]All
     * [3]Books
     * [4]Education
     * [5]Energy
     * [6]Development
     * [7]Health
     * [8]Personal
     * [9]All

   Search
          ____________________
          Submit
          Connect
          Submit

   [10]Facebook [11]Twitter [12]Contact Us
   <p>Toward the end of last year, I got to travel to Manchester, New
   Hampshire, to visit one of America&rsquo;s most prolific and successful
   inventors, Dean Kamen.&nbsp; Dean is probably best known to the general
   public as the inventor of the Segway personal transporter, a
   two-wheeled self-balancing scooter.&nbsp; </p> <p>DEKA is working on a
   <a href="http://www.dekaresearch.com/water.shtml">water purification
   system</a> that could be of immense use for many urban areas in the
   developing world.&nbsp; In a partnership with Coca Cola, they are
   conducting trials and aspire to place thousands of these machines in
   some of the poorest communities on earth.&nbsp; The project, known as
   Slingshot, looks to build a system that can take the dirtiest water
   imaginable, and turn it into perfectly safe drinking water.&nbsp; </p>
   <p>Dean also showed me some of the work they&rsquo;re doing on <a
   href="http://www.dekaresearch.com/deka_arm.shtml">development of
   robotic arm prosthetics</a> that will return functionality for people
   with amputations to their upper extremities.&nbsp; They call this
   Project Luke (after Luke Skywalker) and are being funded by
   DARPA.&nbsp; </p> <p>I got to try out their redesigned wheelchair, the
   <a href="http://www.dekaresearch.com/ibot.shtml">iBot</a>.&nbsp; After
   30 seconds, I was completely comfortable, even as it balanced at
   eye-level on two wheels.&nbsp; </p>

   February 25, 2013 | by Bill Gates

A Day at DEKA Research with Dean Kamen

   Toward the end of last year, I got to travel to Manchester, New
   Hampshire, to visit one of America's most prolific and successful
   inventors, Dean Kamen.  Dean is probably best known to the general
   public as the inventor of the Segway personal transporter, a
   two-wheeled self-balancing scooter.  But his accomplishments range from
   innovations in heart stents and the invention of some of the most used
   medical infusion devices in the world, to work on revolutionizing the
   wheelchair (using some of the same Segway technology), and developing
   water purification systems for the developing world.

   Going to [13]DEKA Research and Development, Dean's company, is a bit
   like visiting a cross between the Willy Wonka Chocolate Factory and
   Edison's labs.  DEKA is housed in converted factory buildings along the
   Merrimack River in Manchester, and is filled with a remarkable set of
   scientists, chemical, electrical, and mechanical engineers; experts in
   thermodynamics, particle and combustion physicists, software designers
   and testers.  And  Dean.   His energy is amazing, and the scope of his
   ambition for using technology to solve really tough problems is
   inspiring.

   A couple of the projects were of particular interest to me.  DEKA is
   working on a [14]water purification system that could be of immense use
   for many urban areas in the developing world.  In a partnership with
   Coca Cola, they are conducting trials and aspire to place thousands of
   these machines in some of the poorest communities on earth.  The
   project, known as Slingshot, looks to build a system that can take the
   dirtiest water imaginable, and turn it into perfectly safe drinking
   water.  As they get going with this broad pilot, we're going to be
   following it closely at the foundation, where we've got a number of
   projects dealing with water and sanitation underway.

   Dean also showed me some of the work they're doing on [15]development
   of robotic arm prosthetics that will return functionality for people
   with amputations to their upper extremities.  They call this Project
   Luke (after Luke Skywalker) and are being funded by the Defense
   Advanced Research Projects Agency (DARPA).  There was clearly a lot of
   pride and energy in their progress on this complicated project.  It
   could be hugely beneficial, particularly for wounded veterans.

   While I was Dean's guest, I got to try out that redesigned wheelchair,
   the [16]iBot.  After 30 seconds, I was completely comfortable, even as
   it balanced at eye-level on two wheels.

   It was an exciting - if brief - visit.  I'm a pretty optimistic guy
   when it comes to the ability of scientific innovation to address
   seemingly impossible problems.  Spending a day at DEKA would convince
   just about anyone of the possibilities.  As a country, we're lucky to
   have companies like DEKA, and innovators like Dean.  Ground breaking
   innovation makes the world a better place.  And that's good news for us
   all.

   Learn More
     * About [17]DEKA Research and Development
     * [18]Watch a video about Slingshot, the water purification project
     * [19]FIRST robotics competition sponsored by Dean Kamen

     * Tags:
     * [20]personal

   Discussion
   [21]Discussion
   Please enable JavaScript to view the [22]comments powered by Disqus.
   [23]comments powered by Disqus
   [24]Share on Facebook [25]Share on Twitter [26]DEKA Research [27]

   The Most Powerful Idea in the World by William Rosen
   [28]

   Where Good Ideas Come From: The Natural History of Innovation
   DCSIMG

References

   Visible links
   1. file://localhost/
   2. file://localhost/All
   3. file://localhost/Books
   4. file://localhost/Topics/Education
   5. file://localhost/Topics/Energy
   6. file://localhost/Topics/Development
   7. file://localhost/Topics/Health
   8. file://localhost/Personal
   9. file://localhost/All
  10. http://www.facebook.com/BillGates
  11. http://twitter.com/#!/billgates
  12. file://localhost/GlobalPages/Contact-Bill-Gates
  13. http://www.dekaresearch.com/index.shtml
  14. http://www.dekaresearch.com/water.shtml
  15. http://www.dekaresearch.com/deka_arm.shtml
  16. http://www.dekaresearch.com/ibot.shtml
  17. http://www.dekaresearch.com/
  18. http://vimeo.com/focusforwardfilms/semifinalists/51890022
  19. http://www.youtube.com/watch?v=i1QyM9WTF18
  20. file://localhost/Search?search=Personal
  21. file://localhost/GlobalPages/Discussion-Policy
  22. http://disqus.com/?ref_noscript
  23. http://disqus.com/
  24. javascript:(function(){dcsMultiTrack('dcssip','www.facebook.com','dcsuri','/share','WT.ti',document.title,'WT.dl','1','WT.z_type','Sharing','WT.z_name','Share to Facebook Sidebar');openSharingSite('facebook', document.title);})()
  25. javascript:(function(){dcsMultiTrack('dcssip','www.twitter.com','dcsuri','/share', 'WT.ti',document.title,'WT.dl','1','WT.z_type','Sharing','WT.z_name','Share to Twitter Sidebar');openSharingSite('twitter', 'A Day at DEKA Research with Dean Kamen http://b-gat.es/YZJJsl');})()
  26. http://www.dekaresearch.com/index.shtml
  27. file://localhost/Books/Personal/The-Most-Powerful-Idea-in-the-World
  28. file://localhost/Books/Personal/Where-Good-Ideas-Come-From

   Hidden links:
  29. file://localhost/RSS
