   #[1]Start [2]CNN.com [3]CNN.com Video [4]alternate [5]publisher

   [6]Skip to main content

   [7]CNN
     * EDITION:  INTERNATIONAL
     * [8]U.S.
     * [9]MÉXICO
     * [10]ARABIC

     * [11]TV:
     * [12]CNNi
     * [13]CNN en Español

   [14]Set edition preference
     * [15]Sign up
     * [16]Log in

   ____________
   [btn_search_hp_text.gif]-Submit
     * [17]Home
     * [18]Video
     * [19]World
     * [20]U.S.
     * [21]Africa
     * [22]Asia
     * [23]Europe
     * [24]Latin America
     * [25]Middle East
     * [26]Business
     * [27]World Sport
     * [28]Entertainment
     * [29]Tech
     * [30]Travel
     * [31]iReport

   SHARE THIS
     *
     *
     *
     *

     * [32]Print
     * [33]Email
     * [34]More sharing
       [35]Reddit
       [36]StumbleUpon
       [37]Delicious

Sex abuse lawsuits against 'Elmo' voice actor dismissed

   By Alan Duke, CNN
   July 2, 2013 -- Updated 1445 GMT (2245 HKT)
   Kevin Clash arrives at the 34th Kennedy Center Honors held at the
   Kennedy Center Hall of States on December 4, 2011 in Washington, DC.
   Kevin Clash arrives at the 34th Kennedy Center Honors held at the
   Kennedy Center Hall of States on December 4, 2011 in Washington, DC.
   STORY HIGHLIGHTS
     * Kevin Clash "can go about the business of reclaiming his personal
       life," his lawyer says
     * Accusers' lawyer vows to "appeal the decision and continue the
       fight"
     * A judge ruled that the statute of limitations had run out
     * Each accuser, all adult men, said they were courted and seduced by
       Clash as underage teens

   (CNN) -- Three lawsuits alleging sex abuse by Kevin Clash, the
   puppeteer who gave Sesame Street's Elmo his voice, were dismissed by a
   judge who ruled the accusers waited too long to sue.

   Clash, who was suspended and later resigned from his Sesame Street
   after the first allegations surfaced in November, "can go about the
   business of reclaiming his personal life and his professional
   standing," his lawyer told CNN Monday.

   The lawyer who filed the lawsuits vowed to "appeal the decision and
   continue the fight to be a voice for victims."

   Â A clerk with Manhattan District court confirmed that three lawsuits
   filed against Clash were dismissed on grounds that the statute of
   limitations had run out.
   2012: Voice of Elmo leaves 'Sesame Street'
   2012: Elmo puppeteer denies underage sex

   Sesame Street had no immediate comment on the matter.

   Each accuser, all adult men, said they were courted and seduced by
   Clash when they were underage teenagers.

   Sheldon Stephens, now 24, was the [38]first to the first to publicly
   claim he had a sexual relationship with Clash as a teen. Stephens
   called it an "adult consensual relationship" in November 2012, but
   filed a lawsuit in March 2013 [39]alleging Clash threw a crystal meth
   sex party for him in 2004, when he was 16.

   Clash, who had provided the high-pitched voice of the iconic furry red
   Elmo since 1984, acknowledged a relationship between "two consenting
   adults" when Stephens' story initially emerged, but he said it
   otherwise was a "false and defamatory allegation."

   Stephens' suit, which was filed in Pennsylvania, is still pending.

   "We have moved to dismiss," Berger said.

   "I am a gay man," Clash, 52, said in a statement in November. "I have
   never been ashamed of this or tried to hide it, but felt it was a
   personal and private matter."

   Clash's attorney, Michael Berger, said Monday his client "is pleased by
   the judge's decision."

   "As we have maintained all along, our goal has been to put these
   spurious claims behind him, so that Kevin can go about the business of
   reclaiming his personal life and his professional standing, which was
   recently recognized once again by the three Emmys he won last month,"
   Berger said. "The judge's decision to dismiss and close the three
   lawsuits is an important step in that direction. Kevin is looking
   forward to a time in the near future when he can tell his story free of
   innuendo and false claims."

   The accusers' lawyer, Jeff Herman, called it "the first battle."

   "The statute of limitations is an arbitrary timeline that silences
   victims," Herman said. "We believe that the victims in this case are
   within the statute of limitations, but this ruling highlights the need
   for a window in New York to allow victims to have their day in court."

   In November, [40]Clash issued a written statement saying: "I am
   resigning from Sesame Workshop with a very heavy heart. I have loved
   every day of my 28 years working for this exceptional organization.
   Personal matters have diverted attention away from the important work
   Sesame Street is doing and I cannot allow it to go on any longer. I am
   deeply sorry to be leaving and am looking forward to resolving these
   personal matters privately."

   Sesame Workshop is the nonprofit educational organization behind Sesame
   Street, according to its website.

   CNN's Carolyn Sung contributed to this report.
   [41]0
   [42]Comments »
   SHARE THIS
     *
     *
     *
     *

     * [43]Print
     * [44]Email
     * [45]More sharing
       [46]Reddit
       [47]StumbleUpon
       [48]Delicious

   ADVERTISEMENT

[49]Most Popular

   Today's five most popular stories

[50]Amanda Knox retrial over killing of Meredith Kercher begins in Italy

[51]'We did it again': Santorum wins Alabama, Mississippi

[52]Bryan Cranston and Aaron Paul discuss ending of 'Breaking Bad' finale

[53]Government shutdown: Get up to speed in 20 questions

[54]Suicide bomber kills 30 at funeral in Iraq

   [55]More

   ADVERTISEMENT

   Loading weather data ...
   ____________
   Search
   Powered by Google
   [56]Home | [57]Video | [58]World | [59]U.S. | [60]Africa | [61]Asia |
   [62]Europe | [63]Latin America | [64]Middle East | [65]Business |
   [66]World Sport | [67]Entertainment | [68]Tech | [69]Travel |
   [70]iReport
   [71]Tools & Widgets | [72]RSS | [73]Podcasts | [74]Blogs | [75]CNN
   Mobile | [76]My Profile | [77]E-mail Alerts | [78]CNN Shop | [79]Site
   map | [80]CNN Partner Hotels
   [81]CNN en ESPAÑOL | [82]CNN Chile | [83]CNN México |
   [84]a+l+e+r+b+y+tm | [85]&#26085;&#26412;&#35486; | [86]Türkçe
   © 2013 Cable News Network. [87]Turner Broadcasting System, Inc. All
   Rights Reserved.
   [88]Terms of service | [89]Privacy guidelines | [90]Ad choices |
   [91]Advertise with us | [92]License our content | [93]About us |
   [94]Contact us | [95]Work for us | [96]Help
   [97]CNN TV | [98]HLN | [99]Transcripts

References

   Visible links
   1. file://localhost/
   2. file://localhost/tools/search/cnncom.xml
   3. file://localhost/tools/search/cnncomvideo.xml
   4. http://rss.cnn.com/rss/cnn_latest.rss
   5. https://plus.google.com/u/0/b/117515799321987910349/117515799321987910349/posts
   6. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/b67c30f1c4860a95b346c4405aadadd5f396b30d.raw#ContentArea
   7. file://localhost/
   8. http://us.cnn.com/?hpt=ed_US
   9. http://mexico.cnn.com/?hpt=ed_Mexico
  10. http://arabic.cnn.com/?hpt=ed_Arabic
  11. file://localhost/CNN/Programs
  12. file://localhost/cnni/
  13. http://cnnespanol.cnn.com/
  14. javascript:cnn_initeditionhtml(3);
  15. javascript:void(0);
  16. javascript:void(0);
  17. file://localhost/
  18. file://localhost/video/
  19. file://localhost/WORLD/
  20. file://localhost/US/
  21. file://localhost/AFRICA/
  22. file://localhost/ASIA/
  23. file://localhost/EUROPE/
  24. file://localhost/LATINAMERICA/
  25. file://localhost/MIDDLEEAST
  26. file://localhost/BUSINESS/
  27. file://localhost/SPORT/
  28. file://localhost/SHOWBIZ/
  29. file://localhost/TECH/
  30. http://travel.cnn.com/
  31. http://ireport.cnn.com/
  32. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/b67c30f1c4860a95b346c4405aadadd5f396b30d.raw
  33. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/b67c30f1c4860a95b346c4405aadadd5f396b30d.raw
  34. javascript:void(0);
  35. javascript:void(0);
  36. javascript:void(0);
  37. javascript:void(0);
  38. http://www.cnn.com/2012/11/12/showbiz/voice-of-elmo-leave/index.html
  39. http://www.cnn.com/2013/03/19/showbiz/voice-of-elmo-lawsuit/index.html
  40. http://www.cnn.com/2012/11/20/showbiz/voice-of-elmo-resigns/index.html
  41. http://www.cnn.com/2013/07/01/showbiz/elmo-suits-dismissed/index.html#disqus_thread
  42. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/b67c30f1c4860a95b346c4405aadadd5f396b30d.raw#cnn-disqus-area
  43. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/b67c30f1c4860a95b346c4405aadadd5f396b30d.raw
  44. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/b67c30f1c4860a95b346c4405aadadd5f396b30d.raw
  45. javascript:void(0);
  46. javascript:void(0);
  47. javascript:void(0);
  48. javascript:void(0);
  49. file://localhost/mostpopular
  50. file://localhost/2013/09/30/world/europe/italy-amanda-knox-retrial/index.html
  51. file://localhost/2012/03/13/politics/primaries/index.html
  52. file://localhost/2013/09/30/showbiz/tv/cranston-paul-breaking-bad-finale/index.html
  53. file://localhost/2013/09/30/politics/government-shutdown-up-to-speed/index.html
  54. file://localhost/2013/09/29/world/meast/iraq-violence/index.html
  55. file://localhost/mostpopular
  56. file://localhost/
  57. file://localhost/video/
  58. file://localhost/WORLD/
  59. file://localhost/US/
  60. file://localhost/AFRICA/
  61. file://localhost/ASIA/
  62. file://localhost/EUROPE/
  63. file://localhost/LATINAMERICA/
  64. file://localhost/MIDDLEEAST/
  65. file://localhost/BUSINESS/
  66. file://localhost/SPORT/
  67. file://localhost/SHOWBIZ/
  68. file://localhost/TECH/
  69. file://localhost/TRAVEL/
  70. http://www.ireport.com/?cnn=yes
  71. file://localhost/tools/index.html
  72. file://localhost/services/rss/
  73. file://localhost/services/podcasting/
  74. file://localhost/exchange/blogs/index.html
  75. http://edition.cnn.com/mobile/
  76. file://localhost/profile/
  77. file://localhost/profile/
  78. http://www.turnerstoreonline.com/
  79. file://localhost/sitemap/
  80. http://partners.cnn.com/
  81. file://localhost/espanol/
  82. http://www.cnnchile.com/
  83. http://www.cnnmexico.com/
  84. http://arabic.cnn.com/
  85. http://www.cnn.co.jp/
  86. http://www.cnnturk.com/
  87. http://www.turner.com/
  88. file://localhost/interactive_legal.html
  89. file://localhost/privacy.html
  90. file://localhost/services/ad.choices/
  91. http://www.cnnmediainfo.com/
  92. file://localhost/intlsyndication/
  93. file://localhost/about/
  94. file://localhost/feedback/
  95. http://www.turner.com/careers/
  96. file://localhost/help/
  97. file://localhost/CNNI/
  98. file://localhost/HLN/
  99. http://transcripts.cnn.com/TRANSCRIPTS/

   Hidden links:
 100. javascript:void(0);
 101. javascript:void(0);
 102. javascript:void(0);
 103. javascript:void(0);
 104. javascript:void(0);
 105. javascript:void(0);
 106. javascript:void(0);
 107. javascript:void(0);
