   #[1]RSS

Virginia GOP 'freaking out' over gerrymander bill

   By [2]Laura Conaway
    -
   Thu Jan 24, 2013 1:05 PM EST

   Virginia Republican State Senator Jill Vogel

   First, a correction. In our segment last night about Virginia changing
   the rules for electing a president, we reported that the bill had gone
   to a full committee of the Virginia Senate, and that the committee has
   a 10 to five GOP majority. That was incorrect, and my mistake.
   Republicans hold a majority of [3]eight to seven. As [4]Think Progress
   reports, one of those Republican senators is not sold on the idea of
   rigging the election. Senator Jill Vogel told them:

     "... I am generally not in favor right now of the bill and it's very
     unlikely that I will vote for it in full committee or the Senate
     floor."

   A couple of factors argue against Virginia Republicans gaining from a
   change in the way they apportion the state's electoral college vote.
   For one thing, under that system they would have given votes to [5]Bill
   Clinton, John Kerry and Al Gore. For another, the history of openly
   changing election rules to benefit one side [6]does not end well for
   that side.

   With the Virginia Senate equally divided, a unified Democratic caucus
   plus Vogel could defeat the bill. You might remember that last
   year [7]Vogel dropped her own bill for mandated ultrasounds, saying she
   had not realized they would be mandated vaginal ultrasounds. (She
   then[8] supported the bill reworked and signed into law by Governor Bob
   McDonnell. In this session, [9]she broke with her party to move an LGBT
   nondiscrimation bill forward.)

   Meanwhile, the [10]Washington Post reports that the Virginia House of
   Delegates is having cold feet about the Senate's surprise
   gerrymandering this week:

     "My sense is the House is getting squishy," said the Republican, who
     spoke on the condition of anonymity to be candid about internal
     party discussions. "These guys are freaking out. . . . I think
     they'd like to pass the hot potato."

   It might be that Virginia Republicans are in the process of figuring
   out how far is too far for Virginia Republicans.
     * [11]Permalink
     * [12]31 comments Comments

   -- Filed under: [13]virginia, [14]reproductive-rights,
   [15]electoral-college, [16]redistricting, [17]gerrymandering,
   [18]jill-vogel

   [19]Back To Top | [20]Front Page

Discuss this post

   [21]Comment author avatar [22]Mike Paganucci

   Bad press can work wonders. What do the Virginia Republicans intend to
   do when large numbers of voters in the urban and suburban areas come
   out to vote in the next state elections? Those voters in the DC area
   are going to come out in large numbers for state elections. Do
   Republicans have plans to gerrymander state districts for their state
   elections? This is all going to end very badly for Republicans if the
   bill is passed and signed or the governor fails to veto it.
     * 3 votes

   Reply [23]#1 - Thu Jan 24, 2013 1:16 PM EST
   [24]Comment author avatar [25]D. C. Sessions

     Do Republicans have plans to gerrymander state districts for their
     state elections?

   Mike, this is gerrymandering state districts for state elections.
   Precisely. The Senate is currently split evenly, and this will change
   it from 20-20 to 22-18.
     * 3 votes

   [26]#1.1 - Thu Jan 24, 2013 1:55 PM EST
   [27]Comment author avatar [28]Pat P11111

   Check out this site that is promoting the National Popular Vote:

   [29]http://www.nationalpopularvote.com/

   It would solve this problem once and for all. It is halfway done
   already.

   [30]#1.2 - Thu Jan 24, 2013 7:45 PM EST
   Reply
   [31]Comment author avatar [32]kevofrombenenland

   This current effort to skewer presidential election results is in
   complete and absolute discord with our Founding Framers who
   specifically created a government where different institutions shared
   power, factions did not yet exist, and political parties were a thing
   not yet in existence!

   Now, after 200+ years of our democratic heritage, a political party has
   given into an all-powerful calling that is usurping their democratic
   common sense, and they had better be prepared for our backlash! -Kevo
     * 5 votes

   Reply [33]#2 - Thu Jan 24, 2013 1:19 PM EST
   [34]Comment author avatar [35]Eileen-2917998

   Squishy?

   "Aww, you guys made me ink."

   [36]http://www.youtube.com/watch?v=rkO03zVFvXA&NR=1
     * 1 vote

   Reply [37]#3 - Thu Jan 24, 2013 1:19 PM EST
   [38]Comment author avatar [39]wvmcl

   Another example of unintended consequences: I understand that it was
   Democrats who put in the requirement for a special election to replace
   a Senate vacancy rather than just having the governor's appointment
   serve until the next election year. This was done to restrict the power
   of the then Republican governor. Fast forward to 2010, and Ted
   Kennedy's seat becomes vacant right at the height of the Tea Party
   frenzy. Instead of a safe appointed Democrat in that seat, we got Scott
   Brown and almost lost the Affordable Care Act.

   Reply [40]#4 - Thu Jan 24, 2013 1:21 PM EST
   [41]Comment author avatar [42]TheOldDog

   These are the tactics of a group in decline. They know they are doomed
   and they hope to preserve themselves through tricks and strategies. As
   they lose ground they will come up with more and more desperate
   measures to keep themselves out of the "ash bin" of history. If you
   look back in history, political parties do disappear. Ever hear of the
   [43]Wigs or the "Bull Moose Party"? Wikipedia lists 86 US political
   parties that are no longer with us. The current Republican Party is
   going down, time for a new one or probably a re-branding.
     * 4 votes

   Reply [44]#5 - Thu Jan 24, 2013 1:38 PM EST
   [45]Comment author avatar [46]Jo6Pack

   Agreed. I can smell the desperation. Of course, what I smell is
   emanating from Harrisburg, PA; it is putrid!

   While GuvJustCloseYourEyesCorbett distracts with what a "great" thing
   he's doing by suing about the penalties to Penn State (which itself is
   a distraction from his part in the scandal!), the PA House has issued
   House Bill 94 to take away the majority vote in PA in Presidential
   elections.

   One can only hope that folks are paying attention and will vote all
   Repugs out in the mid-term. Of course the fact that the voter I D law
   will be in full force and effect at that election should serve as a
   reminder of how GOP wants to take away one's vote.
     * 1 vote

   [47]#5.1 - Thu Jan 24, 2013 1:50 PM EST
   [48]Comment author avatar [49]vlamb

   Whigs?
     * 2 votes

   [50]#5.2 - Thu Jan 24, 2013 2:24 PM EST
   Reply
   [51]Comment author avatar [52]Sarah Hughes

   He who has neither the Brains or the Balls to play by the rules of the
   game tilts the playing field.
     * 4 votes

   Reply [53]#6 - Thu Jan 24, 2013 1:41 PM EST
   [54]Comment author avatar [55]Awake-and-Sing

   While this would be unfair, it is probably Constitutional. We should
   not be defending the antiquated and undemocratic electoral college.

   Every other democracy that directly elects a President uses a national
   popular vote, and so should we, with a runoff between the top two if no
   one gets 50%.

   www.nationalpopularvote.com

   Instead of defending the Electoral College, progressives should offer a
   REAL counter proposal. We need to have national elections when we elect
   a President, not a limited election in a handful of "swing states"
   while the rest of the country is ignored.
     * 1 vote

   Reply [56]#7 - Thu Jan 24, 2013 1:43 PM EST
   Reply
   [57]Comment author avatar [58]Dragoon21b

   The idea that this scheme "Would" have awarded electoral college votes
   to Clinton, Gore and Kerry is completely moot those elections are over.
   When you take something like this and team it up with suppression
   tactics like Voter ID and shorter voting hours it still adds up to a
   massive power grab and is the State Governments are taking their ques
   from the National Republican party we have already seen that they just
   do NOT care what Democrats or even moderates think of them. What was it
   Nate Silver figured out that there were ONLY 35 competitive districts
   left in the country? All the GOP would have to do is gerrymander a few
   more Democrats out of their seats and create a couple more that are
   safe for themselves and they won't even need the moderates anymore.
   Without trying to seem overly dramatic what you are looking at is the
   beginning of a bloodless coup d'etat.
     * 2 votes

   Reply [59]#8 - Thu Jan 24, 2013 1:49 PM EST
   [60]Comment author avatar [61]Marty in Kansas City

   It should be winner take all. Why should we reward a candidate whose
   ideas are not well enough accepted to win?

   Reply [62]#9 - Thu Jan 24, 2013 1:55 PM EST
   [63]Comment author avatar [64]vlamb

   If the candidate is not backed by enough financing to afford
   advertising, etc., it's unlikely that many people would know what the
   candidate's ideas were. Also, it would be very confusing for the public
   to keep track of what is going on politically in all 50 states. Up
   until now the elections have focused on the "battleground" states,
   making it a little easier for the media and public to keep up with
   what's happening.

   [65]#9.1 - Thu Jan 24, 2013 2:31 PM EST
   Reply
   [66]Comment author avatar [67]Paul Presler

   I feel that for any party to rig elections is UN-American. People have
   the right to have there vote counted, not the way you want it. You
   should be ashamed to even do this you UN-American Foe.
     * 2 votes

   Reply [68]#10 - Thu Jan 24, 2013 2:21 PM EST
   [69]Comment author avatar [70]skip hoffman

   I feel that for any party to rig elections is UN-American.

   I agree Paul. Here in Illinois the recent gerrymandering was done by
   the Democrats and it worked pretty well. This must be banned and the
   districts should be somewhat geometrically logical, not 30 miles by a
   1/4 mile.
     * 1 vote

   [71]#10.1 - Thu Jan 24, 2013 2:47 PM EST
   Reply
   [72]Comment author avatar [73]Sharon-1976846

   This is all about Virginia Republicans acquiring a permanent majority
   in the General Assembly and the Congressional Districts. The
   apportionment of votes by Congressional District will also allow them
   to allocate most of our electors to vote for a Republican Presidential
   candidate because of the way those districts are drawn. Every Virginia
   Senator who voted for the redistricting of the Senate districts, should
   be kicked out of office. Virginia Senate Republicans have met the legal
   definition of sedition, I believe. In law, sedition is overt conduct,
   such as speech and organization, that is deemed by the legal authority
   to tend toward insurrection against the established order.
     * 2 votes

   Reply [74]#11 - Thu Jan 24, 2013 2:39 PM EST
   [75]Comment author avatar [76]dudenextdoor

   Question, and sorry if it's a dumb one or been answered elsewhere:
   wouldn't the Justice Department have a say in this if they pass the
   bill?
     * 3 votes

   Reply [77]#12 - Thu Jan 24, 2013 2:46 PM EST
   [78]Comment author avatar [79]Lebowsky Dude

   If by "freak out" this known Republican means "carefully considering
   hitching on", then OK. "Freak out" means something completely different
   here in Southern California...

   Reply [80]#13 - Thu Jan 24, 2013 3:00 PM EST
   [81]Comment author avatar [82]nyliberal

   Unfortunately no.
   Here in NY the state Repubs carved out what they thought would be a
   Democrat-proof district.
   It was legal but , in a wondrous example of Karma, they then lost the
   district to a Democrat.

   The Virginia Repubs with enough sense to get "squishy" about this are
   right.
     * 1 vote

   Reply [83]#14 - Thu Jan 24, 2013 3:06 PM EST
   [84]Whitey JonesDeleted
   [85]Comment author avatar [86]JS from Chicago

   Thanks, Steve - and to Rachel as well for helping raise awareness on
   the story.
     * 2 votes

   Reply [87]#16 - Thu Jan 24, 2013 3:21 PM EST
   [88]Comment author avatar [89]Paul Presler

   One more thing comes to mind, remember what happend in Tennessee in
   1946.

   The Battle Of Athens.

   Reply [90]#17 - Thu Jan 24, 2013 3:26 PM EST
   [91]Comment author avatar [92]Lawsyl

   In 2000, George W. Bush won Virginia by about 8%-points, and in doing
   so he walked away with all 13 of its EVs. He then went on to win the
   overall Electoral College by an exceedingly narrow 271-266 count.

   However, five Virginia Democrats won US House seats that election, so
   it's probable that Gore might have won in those same five CDs as well.
   Under the same EV-allocation plan now being considered by the Virginia
   State Senate, Bush would have won only 8 of Virginia's 13 EVs that
   election and Gore would have been awarded the other 5.

   Then applying that change to the actual final result, it would have
   been Gore beating Bush by the exact same 271-266 EV tally.

   Gee! How about that!?

   It makes me think that the Republicans in Virginia (and OH, PA, MI, WI,
   and FL) now think that a Republican presidential candidate can no
   longer win in their state.
     * 1 vote

   Reply [93]#18 - Thu Jan 24, 2013 4:01 PM EST
   [94]Comment author avatar [95]WestCoastDav

   Yesterday on RMS I think I remember Rachel saying that Democrats had
   been expecting a move like this somewhere in the country. How come the
   Virginia Senate Democrats with their fragile 20 to 20 voting power were
   surprised by this move when one of them left the state? Also, do the
   Virginia Senate Democrats now just have to wait for a Senate Republican
   to leave the state or get the flu and then undo the gerrymander bill?
   Or have the Virginia Senate Republicans cleverly protected themselves
   against such a move? - Dave

   Reply [96]#19 - Thu Jan 24, 2013 5:38 PM EST
   [97]Comment author avatar [98]Gina-3731079

   Of course it works. Rigging the election through gerrymandering allowed
   the GOP House to win the majority. I'm sick of hearing about it with no
   one having one good idea on how to stop it. Thanks to Harry Reid today,
   we'll have 4 more years of gridlock and possibly a soviet style 2016
   election. The Dems are spineless by nature. All the talk shows say this
   is bad, ooooh, that's it! Why aren't voter advocate groups storming the
   Virginia Capital or something? Maybe we deserve to be floor mats.

   Reply [99]#20 - Thu Jan 24, 2013 6:08 PM EST
   [100]Comment author avatar [101]andrewb87

   One of the reasons why the Electoral College has remained in effect for
   all of these years is because it is assumed that all of the swing
   states benefit so greatly from the attention and advertising dollars,
   that no politician from these states would advocate eliminating it.
   However, if the state republicans are willing to sacrifice the
   attention and money that comes from these contests, then they can not
   logically oppose shifting to a popular vote, at least not on those
   grounds. This could be a unique opportunity to push for the elimination
   of the Electoral College. Sign the petition at:

   [102]https://petitions.whitehouse.gov/petition/eliminate-electoral-coll
   ege-and-allow-american-people-elect-their-president-direct-popular-vote
   /KWPWPkTH

   Spread the word. Let's make this the first petition to hit the new
   threshold of 100k signatures. Thank You.

   Reply [103]#21 - Thu Jan 24, 2013 7:18 PM EST
   [104]Comment author avatar [105]Joan in Sacramento

   Signed.

   [106]#21.1 - Thu Jan 24, 2013 10:43 PM EST
   Reply
   [107]Comment author avatar [108]patincali

   Another petition calling for the direct election of the President.

   [109]https://petitions.whitehouse.gov/petition/direct-popular-election-
   president-eliminate-electoral-college/m8kGdNdY

   Reply [110]#22 - Thu Jan 24, 2013 7:54 PM EST
   [111]Comment author avatar [112]Joan in Sacramento

   Signed.

   [113]#22.1 - Thu Jan 24, 2013 10:52 PM EST
   Reply
   [114]Comment author avatar [115]Patrick in Detroit

   This effort to gerrymander congressional districts to keep permanent
   Republican majorities at the state and Federal level, and then change
   the rules for the electoral college is all about maintaining minority
   white control of the government. Republicans realize that the
   demographics are changing and not in their favor, so their only hope is
   to rig the system against non-whites. It is American apartheid on the
   political level. What is obvious is that Republicans don't want to
   govern, they want to RULE. That is fundamentally the difference in the
   two parties. BTW - I am white.
     * 1 vote

   Reply [116]#23 - Fri Jan 25, 2013 4:32 AM EST
   [117]Comment author avatar [118]redapplelady

   Forget the Electoral College, forget gerrymandering - just determine
   the results of any election by popular vote. State/Commonwealth
   districts should be by County or Parish lines. Some of those could be
   combined to get an equitable number of voters. The number of US
   Senators and Representatives would remain the same depending on the
   rise or decline of population. No more of this "make a snake" districts
   in order to pad the vote one way or another. It's disgusting and
   disgraceful that the greatest Nation on Earth has politicians who feel
   they have to cheat to win.

   Reply [119]#24 - Fri Jan 25, 2013 5:25 AM EST
   [120]Comment author avatar [121]MrSticky

   This plan illustrates the obscene sense of entitlement the gop exhibits
   that their "vision" for America is superior and unquestionable. Since
   Prebus was installed again you can bet his directive is to execute
   their gerrymandering strategy and it stinks as bad as any military coup
   implemented in a third world country. It's bureaucratic and lengthy to
   push through but nose to nose with the morality and legality regarding
   the overthrow of any government. Why are there no laws or amendments to
   prevent this? It proves that republicans endorse anarchy and takes any
   means necessary to include disregarding the citizens it's sworn to
   represent.

   Reply [122]#25 - Tue Jan 29, 2013 12:43 PM EST
   Author avatar Leave a Comment:
   Name:                                              ____________________
   Email Address (will be verified, but never shown): ____________________
   You're in Easy Mode. If you prefer, you can use XHTML Mode instead.
   You're in XHTML Mode. If you prefer, you can use Easy Mode instead.
   (XHTML tags allowed -
   a,b,blockquote,br,code,dd,dl,dt,del,em,h2,h3,h4,i,ins,li,ol,p,pre,q,str
   ong,ul)

   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   [_] Post to my Facebook Wall
   [123]Newsvine Privacy Statement
   [b_postcomment.gif] [b_posting.gif]
   As a new user, you may notice a few temporary content restrictions.
   [124]Click here for more info.
   [125]Advertise | [126]AdChoices
   [127][b_subscribe_long.gif]
   [128]RSS[129] RSS
   [130]Twitter[131] Twitter

   IFRAME:
   [132]http://www.facebook.com/plugins/like.php?layout=button_count&show_
   faces=false&width=100&action=like&colorscheme=light&href=http://www.fac
   ebook.com/therachelmaddowshow

   [133]Launch the video player
     * [134]Preview Photo Video: House GOP marked by lack of empathy
     * [135]Preview Photo Video: UN, Obama, Iran make double-headline news
       day
     * [136]Preview Photo Video: Sanctions set stage for progress with
       Iran
     * [137]Preview Photo Video: Nation agape at House GOP in chaos
     * [138]Preview Photo Video: Study: Gun dealers favor background
       checks
     * [139]Preview Photo Video: Maddow: 'No legitimate news' in Newtown
       tapes
     * [140]Preview Photo Video: ALMA awards take over MSNBC studios

   Recent Tweets
   [141]Tweets from @Maddow

   IFRAME:
   [142]http://maddowblog.msnbc.com/_util/msnbc/twitter/willatwork.html

   Watchparty!
   Don't tweet alone! Tag your tweets with #Maddow and [143]join the
   online watchparty.

   [144][BenenFeed.jpg]

   [145]Google+
   [146][USEMAP:driftwidget2.jpg]
   Archives
   By Month:
     * 2013
          + [147]September (320)
          + [148]August (370)
          + [149]July (365)
          + [150]June (365)
          + [151]May (405)
          + [152]April (429)
          + [153]March (412)
          + [154]February (390)
          + [155]January (431)
     * 2012
          + [156]December (348)
          + [157]November (394)
          + [158]October (443)
          + [159]September (377)
          + [160]August (458)
          + [161]July (421)
          + [162]June (375)
          + [163]May (434)
          + [164]April (410)
          + [165]March (437)
          + [166]February (383)
          + [167]January (241)
     * 2011
          + [168]December (217)
          + [169]November (238)
          + [170]October (220)
          + [171]September (242)
          + [172]August (273)
          + [173]July (232)
          + [174]June (263)
          + [175]May (250)
          + [176]April (230)
          + [177]March (266)
          + [178]February (222)
          + [179]January (244)
     * 2010
          + [180]December (256)
          + [181]November (246)
          + [182]October (258)
          + [183]September (227)
          + [184]August (201)
          + [185]July (240)
          + [186]June (296)
          + [187]May (269)
          + [188]April (271)
          + [189]March (281)
          + [190]February (147)
          + [191]January (44)
     * 2009
          + [192]September (1)

   By Tag:
     * [193]guestlist (828)
     * [194]links (801)
     * [195]morning-maddow (793)
     * [196]billwolff (696)
     * [197]mitt-romney (690)
     * [198]us-news (496)
     * [199]barack-obama (410)
     * [200]open-mic (376)
     * [201]economy (356)
     * [202]2012 (235)

   [203]- Show More
   Show archives
     * [204]Video archive by date
     * [205]Text transcripts

   Contact us
     * [206]Rachel@msnbc.com (We read our mail.)
     * Use the form [207]here to upload photos or videos.
     * Technical problem with the site? [208]Tweet @WillAtWork.

   Follow us on Twitter
     * [209]@Maddow is Rachel's personal account.
     * [210]@MaddowGuestList announces who's booked for the show each day.
     * [211]@MaddowAux alerts followers when the video playlist has been
       updated.
     * [212]@producerguy1 is executive producer Bill Wolff.
     * [213]@MaddowBlog tweets links and other blog content.
     * [214]@WillAtWork helps maintain the site
     * [215]@Oleta - producer Laura Conaway
     * [216]@SteveBenen - blogger extraordinaire

   IFRAME:
   [217]//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.faceb
   ook.com%2Ftherachelmaddowshow&width=292&height=290&colorscheme=light&sh
   ow_faces=true&border_color&stream=false&header=true&appId=2459128121005
   83

   Fan sites
     * [218]MaddowFans.com
     * [219]TRMS Facebook group
     * [220]Mad for Rachel Maddow on Newsvine
     * [221]F*** Yeah Rachel Maddow
     * [222]RachelWatch

   Maddow mobile
     * [223]The iPad app is here!
     * [224]Podcasts
     * [225]TRMS iPhone app
     * [226]Daily text messages sent to your phone

   [227][cocktails.jpg]
   [228]Advertise | [229]AdChoices
   © 2013 NBCNews.com
     * [230]Rachel Maddow Show
     * [231]About us
     * [232]Contact
     * [233]Help
     * [234]Site map
     * [235]Careers
     * [236]Closed captioning
     * [237]Terms & Conditions

     * [238]Privacy policy
     * [239]Advertise

References

   Visible links
   1. http://feeds.nbcnews.com/feeds/maddowblog
   2. http://maddowblog.newsvine.com/_nv/more/section/archive?author=laura-conaway
   3. http://lis.virginia.gov/cgi-bin/legp604.exe?131+com+S8
   4. http://thinkprogress.org/justice/2013/01/23/1486841/virginia-republican-state-senator-opposes-gop-electoral-college-rigging-scheme/
   5. http://maddowblog.msnbc.com/_news/2013/01/24/16677359-if-you-cant-win-elections-rig-them?lite
   6. http://www.politico.com/blogs/charlie-mahtesian/2013/01/va-map-flaps-ripple-effects-155014.html
   7. http://maddowblog.msnbc.com/_news/2012/02/24/10498391-virginia-senate-strikes-transvaginal-ultrasound-bill-sponsor-a-matter-of-conscience?lite
   8. http://leg1.state.va.us/cgi-bin/legp504.exe?121+vot+SV0711HB0462+HB0462
   9. http://www.metroweekly.com/poliglot/2013/01/nondiscrimination-bill-passes-committee-will-get-f.html
  10. http://www.washingtonpost.com/local/dc-politics/hed/2013/01/23/4e013594-6593-11e2-b84d-21c7b65985ee_story.html
  11. http://maddowblog.msnbc.com/_news/2013/01/24/16680562-virginia-gop-freaking-out-over-gerrymander-bill
  12. http://maddowblog.msnbc.com/_news/2013/01/24/16680562-virginia-gop-freaking-out-over-gerrymander-bill#comments
  13. file://localhost/virginia
  14. file://localhost/reproductive-rights
  15. file://localhost/electoral-college
  16. file://localhost/redistricting
  17. file://localhost/gerrymandering
  18. file://localhost/jill-vogel
  19. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/b96e568389efabff58ba011df79b4cb0695a7931.raw#vine-t
  20. http://maddowblog.newsvine.com/
  21. http://mikepaganucci.newsvine.com/
  22. http://mikepaganucci.newsvine.com/
  23. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/b96e568389efabff58ba011df79b4cb0695a7931.raw#c73665469
  24. http://dcsessions.newsvine.com/
  25. http://dcsessions.newsvine.com/
  26. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/b96e568389efabff58ba011df79b4cb0695a7931.raw#c73666760
  27. http://patp11111.newsvine.com/
  28. http://patp11111.newsvine.com/
  29. http://www.nationalpopularvote.com/
  30. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/b96e568389efabff58ba011df79b4cb0695a7931.raw#c73677208
  31. http://kevofrombenenland.newsvine.com/
  32. http://kevofrombenenland.newsvine.com/
  33. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/b96e568389efabff58ba011df79b4cb0695a7931.raw#c73665539
  34. http://eileen2917998.newsvine.com/
  35. http://eileen2917998.newsvine.com/
  36. http://www.youtube.com/watch?v=rkO03zVFvXA&NR=1
  37. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/b96e568389efabff58ba011df79b4cb0695a7931.raw#c73665565
  38. http://wvmcl.newsvine.com/
  39. http://wvmcl.newsvine.com/
  40. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/b96e568389efabff58ba011df79b4cb0695a7931.raw#c73665614
  41. http://theolddog.newsvine.com/
  42. http://theolddog.newsvine.com/
  43. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/b96e568389efabff58ba011df79b4cb0695a7931.raw
  44. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/b96e568389efabff58ba011df79b4cb0695a7931.raw#c73666165
  45. http://jo6pack.newsvine.com/
  46. http://jo6pack.newsvine.com/
  47. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/b96e568389efabff58ba011df79b4cb0695a7931.raw#c73666602
  48. http://victorialamb2002.newsvine.com/
  49. http://victorialamb2002.newsvine.com/
  50. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/b96e568389efabff58ba011df79b4cb0695a7931.raw#c73667794
  51. http://mzmshughes.newsvine.com/
  52. http://mzmshughes.newsvine.com/
  53. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/b96e568389efabff58ba011df79b4cb0695a7931.raw#c73666279
  54. http://awakeandsing.newsvine.com/
  55. http://awakeandsing.newsvine.com/
  56. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/b96e568389efabff58ba011df79b4cb0695a7931.raw#c73666375
  57. http://dragoon21b.newsvine.com/
  58. http://dragoon21b.newsvine.com/
  59. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/b96e568389efabff58ba011df79b4cb0695a7931.raw#c73666564
  60. http://martyinkansascity.newsvine.com/
  61. http://martyinkansascity.newsvine.com/
  62. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/b96e568389efabff58ba011df79b4cb0695a7931.raw#c73666753
  63. http://victorialamb2002.newsvine.com/
  64. http://victorialamb2002.newsvine.com/
  65. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/b96e568389efabff58ba011df79b4cb0695a7931.raw#c73668024
  66. http://fb-paulpresler1.newsvine.com/
  67. http://fb-paulpresler1.newsvine.com/
  68. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/b96e568389efabff58ba011df79b4cb0695a7931.raw#c73667672
  69. http://skiphoffman.newsvine.com/
  70. http://skiphoffman.newsvine.com/
  71. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/b96e568389efabff58ba011df79b4cb0695a7931.raw#c73668569
  72. http://sharo.newsvine.com/
  73. http://sharo.newsvine.com/
  74. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/b96e568389efabff58ba011df79b4cb0695a7931.raw#c73668310
  75. http://dudenextdoor.newsvine.com/
  76. http://dudenextdoor.newsvine.com/
  77. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/b96e568389efabff58ba011df79b4cb0695a7931.raw#c73668531
  78. http://lebowskydude.newsvine.com/
  79. http://lebowskydude.newsvine.com/
  80. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/b96e568389efabff58ba011df79b4cb0695a7931.raw#c73669028
  81. http://nyliberal.newsvine.com/
  82. http://nyliberal.newsvine.com/
  83. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/b96e568389efabff58ba011df79b4cb0695a7931.raw#c73669220
  84. http://fb-whiteyjones37.newsvine.com/
  85. http://jsfromchicago.newsvine.com/
  86. http://jsfromchicago.newsvine.com/
  87. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/b96e568389efabff58ba011df79b4cb0695a7931.raw#c73669680
  88. http://fb-paulpresler1.newsvine.com/
  89. http://fb-paulpresler1.newsvine.com/
  90. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/b96e568389efabff58ba011df79b4cb0695a7931.raw#c73669830
  91. http://lawsyl.newsvine.com/
  92. http://lawsyl.newsvine.com/
  93. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/b96e568389efabff58ba011df79b4cb0695a7931.raw#c73670927
  94. http://westcoastdav.newsvine.com/
  95. http://westcoastdav.newsvine.com/
  96. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/b96e568389efabff58ba011df79b4cb0695a7931.raw#c73673861
  97. http://gina197.newsvine.com/
  98. http://gina197.newsvine.com/
  99. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/b96e568389efabff58ba011df79b4cb0695a7931.raw#c73674703
 100. http://andrewb87.newsvine.com/
 101. http://andrewb87.newsvine.com/
 102. https://petitions.whitehouse.gov/petition/eliminate-electoral-college-and-allow-american-people-elect-their-president-direct-popular-vote/KWPWPkTH
 103. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/b96e568389efabff58ba011df79b4cb0695a7931.raw#c73676551
 104. http://joanmj.newsvine.com/
 105. http://joanmj.newsvine.com/
 106. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/b96e568389efabff58ba011df79b4cb0695a7931.raw#c73681780
 107. http://patincali.newsvine.com/
 108. http://patincali.newsvine.com/
 109. https://petitions.whitehouse.gov/petition/direct-popular-election-president-eliminate-electoral-college/m8kGdNdY
 110. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/b96e568389efabff58ba011df79b4cb0695a7931.raw#c73677483
 111. http://joanmj.newsvine.com/
 112. http://joanmj.newsvine.com/
 113. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/b96e568389efabff58ba011df79b4cb0695a7931.raw#c73681977
 114. http://patrickindetroit.newsvine.com/
 115. http://patrickindetroit.newsvine.com/
 116. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/b96e568389efabff58ba011df79b4cb0695a7931.raw#c73685089
 117. http://rachelmsnbccom.newsvine.com/
 118. http://rachelmsnbccom.newsvine.com/
 119. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/b96e568389efabff58ba011df79b4cb0695a7931.raw#c73685274
 120. http://mrsticky.newsvine.com/
 121. http://mrsticky.newsvine.com/
 122. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/b96e568389efabff58ba011df79b4cb0695a7931.raw#c73788535
 123. http://www.newsvine.com/_nv/cms/info/privacyPolicy
 124. http://support.newsvine.com/kb/getting-started/im-new-to-newsvine-and-i-cant-seem-to-do-everything-yet-whats-going-on
 125. http://www.msnbc.msn.com/id/31066137/media-kit/
 126. http://g.msn.com/AIPRIV/en-us
 127. https://secure.msnbc.com/_tps/_accounts/msnbc/newsletters?highlight=rachelmaddowshow&categoryFilter=shows
 128. http://feeds.nbcnews.com/feeds/maddowblog
 129. http://feeds.nbcnews.com/feeds/maddowblog
 130. http://twitter.com/MaddowBlog
 131. http://twitter.com/MaddowBlog
 132. http://www.facebook.com/plugins/like.php?layout=button_count&show_faces=false&width=100&action=like&colorscheme=light&href=http://www.facebook.com/therachelmaddowshow
 133. http://www.msnbc.msn.com/id/26315908/
 134. http://www.msnbc.msn.com/id/26315908/vp/53128898#53128898
 135. http://www.msnbc.msn.com/id/26315908/vp/53128920#53128920
 136. http://www.msnbc.msn.com/id/26315908/vp/53128934#53128934
 137. http://www.msnbc.msn.com/id/26315908/vp/53128940#53128940
 138. http://www.msnbc.msn.com/id/26315908/vp/53128995#53128995
 139. http://www.msnbc.msn.com/id/26315908/vp/53129034#53129034
 140. http://www.msnbc.msn.com/id/26315908/vp/53129063#53129063
 141. https://twitter.com/WillAtWork/maddow
 142. http://maddowblog.msnbc.com/_util/msnbc/twitter/willatwork.html
 143. http://twitter.com/#!/search/realtime/%23Maddow
 144. http://steve-benen.newsvine.com/_feeds/rss2/author
 145. https://plus.google.com/+TheRachelMaddowShow
 146. LYNXIMGMAP:file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/b96e568389efabff58ba011df79b4cb0695a7931.raw#driftmap
 147. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/9
 148. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/8
 149. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/7
 150. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/6
 151. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/5
 152. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/4
 153. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/3
 154. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/2
 155. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/1
 156. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/12
 157. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/11
 158. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/10
 159. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/9
 160. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/8
 161. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/7
 162. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/6
 163. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/5
 164. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/4
 165. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/3
 166. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/2
 167. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/1
 168. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/12
 169. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/11
 170. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/10
 171. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/9
 172. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/8
 173. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/7
 174. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/6
 175. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/5
 176. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/4
 177. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/3
 178. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/2
 179. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/1
 180. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/12
 181. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/11
 182. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/10
 183. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/9
 184. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/8
 185. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/7
 186. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/6
 187. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/5
 188. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/4
 189. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/3
 190. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/2
 191. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/1
 192. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2009/9
 193. file://localhost/guestlist
 194. file://localhost/links
 195. file://localhost/morning-maddow
 196. file://localhost/billwolff
 197. file://localhost/mitt-romney
 198. file://localhost/us-news
 199. file://localhost/barack-obama
 200. file://localhost/open-mic
 201. file://localhost/economy
 202. file://localhost/2012
 203. file://localhost/_more/section/articles%20&%20seeds%20by%20tag
 204. http://www.msnbc.msn.com/id/39969316/
 205. http://www.msnbc.msn.com/id/32390088/
 206. mailto:Rachel@msnbc.com
 207. http://www.msnbc.msn.com/id/27891950/
 208. http://twitter.com/WillAtWork
 209. http://twitter.com/Maddow
 210. http://twitter.com/MaddowGuestList
 211. http://twitter.com/MaddowAux
 212. http://twitter.com/producerguy1
 213. http://twitter.com/MaddowBlog
 214. http://twitter.com/WillAtWork
 215. http://twitter.com/oleta
 216. http://twitter.com/SteveBenen
 217. file://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Ftherachelmaddowshow&width=292&height=290&colorscheme=light&show_faces=true&border_color&stream=false&header=true&appId=245912812100583
 218. http://maddowfans.com/
 219. http://www.facebook.com/therachelmaddowshow
 220. http://maddow-fans.newsvine.com/
 221. http://bit.ly/6zUYRW
 222. http://www.365gay.com/tag/rachelwatch/
 223. http://maddowblog.msnbc.msn.com/_news/2011/01/11/5814174-its-alive-the-maddow-ipad-app
 224. http://Podcasts.msnbc.com/
 225. http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=315016072
 226. http://www.msnbc.msn.com/id/28997005/
 227. http://maddowblog.msnbc.msn.com/drinks
 228. http://www.msnbc.msn.com/id/31066137/media-kit/
 229. http://g.msn.com/AIPRIV/en-us
 230. file://localhost/_action/content/wbFront?wbId=27201421
 231. http://www.msnbc.msn.com/id/32027560
 232. http://www.msnbc.msn.com/id/10285339/
 233. http://www.msnbc.msn.com/id/3303511/
 234. http://www.msnbc.msn.com/html/msnbc/HtmlSitemap0.html
 235. http://www.msnbc.msn.com/id/27365695/
 236. http://www.msnbc.msn.com/id/49418540/
 237. http://www.msnbc.msn.com/id/3303540/
 238. http://www.msnbc.msn.com/id/48150786
 239. http://www.nbcnews.com/id/31066137/

   Hidden links:
 240. http://maddowblog.newsvine.com/
 241. http://www.msnbc.msn.com/id/3096434/
 242. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/b96e568389efabff58ba011df79b4cb0695a7931.raw#star2
 243. http://www.youtube.com/watch?v=rkO03zVFvXA&NR=1
 244. http://www.youtube.com/watch?v=rkO03zVFvXA&NR=1
 245. https://petitions.whitehouse.gov/petition/eliminate-electoral-college-and-allow-american-people-elect-their-president-direct-popular-vote/KWPWPkTH
 246. https://petitions.whitehouse.gov/petition/direct-popular-election-president-eliminate-electoral-college/m8kGdNdY

[USEMAP]
file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/b96e568389efabff58ba011df79b4cb0695a7931.raw#driftmap
   1. http://www.amazon.com/drift-unmooring-american-military-power/dp/0307460983
   2. http://www.barnesandnoble.com/w/drift-rachel-maddow/1104511240?ean=9780307460981&itm=1
   3. http://www.indiebound.org/product/info.jsp?isbn=0307460983
   4. http://www.booksamillion.com/p/Drift/Rachel-Maddow/9780307460981
   5. http://itunes.apple.com/us/book/drift/id452596940
   6. http://www.amazon.com/Drift-Unmooring-American-Military-ebook/dp/B005BUG6T8
   7. http://www.barnesandnoble.com/w/drift-rachel-maddow/1104511240?ean=9780307461001&format=nook-book
   8. http://www.scribd.com/doc/81979718/Drift-by-Rachel-Maddow-Excerpt
