    #[1]New Day RSS Feed [2]New Day » 5 Things to Know for Your New Day -
   Thursday, July 25th, 2013 Comments Feed [3]"New Day" Wrap Up - 7/24/13
   - Wednesday! [4]"Morning Minute" with Michaela Pereira - July 25, 2013
   [5]alternate [6]alternate [7]New Day [8]WordPress.com

   [9][LINK]-[10]CNN
     * EDITION:  U.S.
     * [11]INTERNATIONAL
     * [12]MÉXICO
     * [13]ARABIC

     * [14]TV:
     * [15]CNN
     * [16]CNNi
     * [17]CNN en Español
     * [18]HLN

   ____________
   [btn_search_hp_text.gif]-Submit
     * [19]Home
     * [20]TV & Video
     * [21]CNN Trends
     * [22]U.S.
     * [23]World
     * [24]Politics
     * [25]Justice
     * [26]Entertainment
     * [27]Tech
     * [28]Health
     * [29]Living
     * [30]Travel
     * [31]Opinion
     * [32]iReport
     * [33]Money
     * [34]Sports

   New Day | Weekdays @ 6 am ET on CNN
   Monday
   Sept. 30

Midnight

   Gov't [35]Shutdown Looms

NSA

   Shocking New Revelations About [36]Program
   [37]New Day
     * [38]Home
     * [39]Headlines
     * [40]Entertainment
     * [41]Health
     * [42]Videos
     * [43]Tech
     * [44]Weekend
     * [45]About

   [46]Click to watch video
   July 25th, 2013
   05:23 AM ET

[47]5 Things to Know for Your New Day - Thursday, July 25th, 2013

   Welcome to the Thursday edition of "5 Things to Know for Your New Day."

   Every weekday morning around 6, we'll hit the top five stories of the
   day, clue you in on a few other buzzy items, and let you know about
   some of the must-watch stories coming up on CNN's new morning show,
   "New Day."

   1. OBAMA'S ECONOMIC PUSH

   It's go time: President Obama becomes Joe Citizen in 1,276 days. And
   yesterday [48]he told his fellow citizens that he was not going to let
   Congress in the way of his remaining work for them. "Where I can act on
   my own, I'm going to. I'm not going to wait for Congress," [49]he said
   in a speech. This is the opening punch of a fight over the nation's
   budget that is going to play out over the rest of the summer and into
   the fall.

   IFRAME:
   [50]http://www.youtube.com/embed/6CzBA1UPdC8?version=3&rel=1&fs=1&shows
   earch=0&showinfo=1&iv_load_policy=1&wmode=transparent

     President's Latest Pivot Speech Long on Rhetoric, Short on Solutions
     [51]http://t.co/N4eArSR4BT [52]#Kentucky

     -- Sen. McConnell Press (@McConnellPress) [53]July 24, 2013

   White House correspondent Brianna Keilar has more this morning on the
   president's passionate speech.

   2. WEINER SCANDAL

   Into Leathers?: So we have learned the name of the woman that the
   former Congressman was chatting with online  - [54]Sydney Leathers.
   Really. A Facebook acquaintance of hers tells CNN that they talked
   about cashing in on revealing Weiner's racy conversations. But she
   decided on something else, and he went public. Now CNN is trying to get
   in touch with her to see what she has to say.
   [55]Click to watch video
   [56]Click to watch video

   CNN political analyst Paul Begala joins us at 7.

   3. DEADLY TRAIN CRASH

   One car snapped in two: Survivors pulled bodies out through broken
   windows. Locals came to the scene with blankets and bottles of water.
   Rescuers worked for hours trying to save lives, but at least 77 people
   were killed at [57]a train crash in Spain. Investigators now will try
   to figure out what caused the wreck, which happened on a curve.
   [58]Click to watch video

   Karl Penhaul will have the latest details from the scene of the crash
   all morning.

   4. POPE IN BRAZIL

   Busy day: More than 1 million Catholics are expected to flood into Rio
   today as the new pope celebrates his biggest mass yet on the city's
   famous Copacabana Beach. He'll also meet the poor in one of the city's
   slums and bless the flags for the Olympics in 2016. And he'll also be
   surrounded by [59]more security guards after his car was stuck in a
   huge crowd of highly excited supporters.
   [60]Click to watch video

   Miguel Marquez is following the pontiff and will join us this morning
   from Rio.

   5. ROYAL BABY

   By George: Prince George Alexander Louis (it's Lew-ee, btw) got a visit
   from his great-grandmama yesterday. The [61]queen went by Kensington
   Palace for a spell, and Uncle Harry and Aunt Pippa swung by too. In
   case you were wondering that doesn't mean he'll be King George one day.
   He will be able to pick whatever name he likes. So there's still hope
   for [62]King Vitaman II.
   [63]Click to watch video

   CNN royals commentator Victoria Arbiter will let us know what's next
   for His Royal Highness.

   Those are your five biggies for the day. Here are a couple of others
   that are brewing and have the Internet buzzing.

   -Motown madness: Just because they have a pesky little bankruptcy to
   deal with doesn't mean Detroit can't have other priorities. This week,
   the seven-member city council passed a resolution calling for the feds
   to see if civil rights charges should be brought against George
   Zimmerman.

     60% of population gone, 1000s of buildings vacant & bankruptcy,
     Detroit city council focuses on... Zimmerman?
     [64]http://t.co/ZDxhDVyOMR [65]#tcot

     -- Big Irish Dude (@BigIrishDude) [66]July 24, 2013

   - Proving they have nothing to prove: A crowd-sourced video of girls
   proclaiming their geekiness has received more than 200,000 views since
   being posted two days ago. It rails against a concept propagated on the
   Web that girls who claim to be geeks are just saying so to be trendy.
   Hey, are we nerdy if we dig the song?

   IFRAME:
   [67]http://www.youtube.com/embed/s4Rjy5yW1gQ?version=3&rel=1&fs=1&shows
   earch=0&showinfo=1&iv_load_policy=1&wmode=transparent

   - Replaced by a space: Attention celebrities, attention celebrities! If
   any of you are seeking new methods of punctuating your nom de guerre,
   check the want ads. There's a crafty hyphen in need of work.

     Jay Z drops hyphen. Hyphen posts hilarious ad on Craigslist. I laugh
     over and over again. [68]#whatpeopledontrealize
     [69]pic.twitter.com/5yeEcqzuRQ

     -- Jeff Barrett (@BarrettAll) [70]July 23, 2013

   -Helping hand - and head:Our 41st president has a shiny new look.
   George H.W. Bush has a shaved head to show solidarity for a little man
   named Patrick, who has leukemia. Patrick's dad works on Bush 41's
   Secret Service team. There's even a [71]website where you can kick in
   to help pay for 2-year-old Patrick's medical bills.

   - My last name is ... Danger: As the press grills Anthony Weiner,
   late-night hosts thank the comedy gods.
   [72]Click to watch video

   There you go. All you need to know to get an early start to your
   morning.

   Be sure to tune in to "New Day," from 6 to 9 a.m. ET, join us at
   [73]CNN.com/NewDay and go and have a GREAT NEW DAY
   Posted by [74]Chandler Friedman and Dorrine Mendoza, [75]CNN's Steve
   Almasy
   Filed under: [76]5 Things To Know For Your New Day  o  [77]Headlines  o
    [78]News

soundoff (2 Responses)

    1. Gideon Olando
       Very sorry for the family that lost their relatives in train acc.
       Spain
       July 25, 2013 at 8:11 am | [79]Reply
    2. zakarya zalmai
       It's a good go time,but it should get to start
       everywhere..............,don't forget 5things for your day.
       July 25, 2013 at 6:41 am | [80]Reply

Post a comment

   [81]Click here to cancel reply.
   Name: (required)
   ____________________   E-mail: (required, but will not be displayed)
   ____________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   CNN welcomes a lively and courteous discussion as long as you follow
   the Rules of Conduct set forth in our [82]Terms of Service. Comments
   are not pre-screened before they post. You agree that anything you post
   may be used, along with your name and profile picture, in accordance
   with our [83]Privacy Policy and the license you have granted pursuant
   to our [84]Terms of Service.
   Post

   [85]« Back to main
   [86]« previous post
   [87]next post »

   Advertisement

Social

   [88]Twitter[89]Facebook[90]Instagram[91]GetGlue
   .

Meet the Hosts

   [cuomo-chris.jpeg?w=210]
   [92]ChrisCuomo
   [bolduan-kate.jpeg?w=210]
   [93]KateBolduan
   [pereira-michaela.jpeg?w=210]
   [94]MichaelaPereira

On Twitter

   My Tweets

[95]On Facebook

   IFRAME:
   [96]http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.f
   acebook.com%2FNewDayCNN&width=300&height=550&colorscheme=light&show_fac
   es=true&stream=true&show_border=true&header=false&force_wall=false

Calendar

   CAPTION: July 2013

      M       T       W       T       F       S    S
   [97]« Jun                       [98]Aug »
   [99]1   [100]2  [101]3  [102]4  [103]5  6       7
   [104]8  [105]9  [106]10 [107]11 [108]12 13      14
   [109]15 [110]16 [111]17 [112]18 [113]19 [114]20 21
   [115]22 [116]23 [117]24 [118]25 [119]26 27      28
   [120]29 [121]30 [122]31

New Day Archive

   Catch New Day from 6-9am ET

   [123]About the Show
   [124]Around the World
   [125]Award of the Day
   [126]Daily Wrap-up
   [127]Exclusives
   [128]Five Things to Know For Your New Day
   [129]Fun
   [130]The Good Stuff
   [131]Headlines
   [132]Health
   [133]Interviews
   [134]Money Time
   [135]New Day Weekend
   [136]News
   [137]Political Gut Check
   [138]Social
   [139]Tech

   [140]Weather forecast
   ____________ [search-icon.gif]-Submit
   [141]Home | [142]Videos | [143]CNN Trends | [144]U.S. | [145]World |
   [146]Politics | [147]Crime | [148]Entertainment | [149]Tech |
   [150]Health | [151]Living | [152]Travel | [153]Opinion | [154]iReport |
   [155]Money | [156]Sports
   [157]Tools & Widgets | [158]Podcasts | [159]Blogs | [160]CNN Mobile |
   [161]My Profile | [162]E-mail Alerts | [163]CNN Radio | [164]CNN Shop |
   [165]Site map | [166]Contact us
   [167]CNN en ESPAÑOL | [168]CNN México | [169]CNN Chile | [170]CNN
   Expansión
   | |
   [171]CNN TV | [172]HLN | [173]Transcripts
   © 2012 Cable News Network. [174]Turner Broadcasting System, Inc. All
   Rights Reserved.
   [175]Terms of service | [176]Privacy guidelines | [177]Ad choices |
   [178]Advertise with us | [179]About us | [180]Help | [181]Advertising
   Practices
   [182]CNN Newsource | [183]License Footage
   Powered by [184]WordPress.com VIP

References

   Visible links
   1. http://newday.blogs.cnn.com/feed/
   2. http://newday.blogs.cnn.com/2013/07/25/5-things-to-know-for-your-new-day-thursday-july-25th-2013/feed/
   3. http://newday.blogs.cnn.com/2013/07/24/new-day-wrap-up-72413-wednesday/
   4. http://newday.blogs.cnn.com/2013/07/25/morning-minute-with-michaela-pereira-july-25-2013/
   5. http://public-api.wordpress.com/oembed/1.0/?format=json&url=http%3A%2F%2Fnewday.blogs.cnn.com%2F2013%2F07%2F25%2F5-things-to-know-for-your-new-day-thursday-july-25th-2013%2F&for=wpcom-auto-discovery
   6. http://public-api.wordpress.com/oembed/1.0/?format=xml&url=http%3A%2F%2Fnewday.blogs.cnn.com%2F2013%2F07%2F25%2F5-things-to-know-for-your-new-day-thursday-july-25th-2013%2F&for=wpcom-auto-discovery
   7. http://newday.blogs.cnn.com/osd.xml
   8. http://wordpress.com/opensearch.xml
   9. http://cnn.com/
  10. LYNXIMGMAP:file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/ba01a8cc188a62db7304ad497ee92bf2985c0c57.raw#cnn_hdrimap
  11. http://edition.cnn.com/
  12. http://www.cnnmexico.com/
  13. http://arabic.cnn.com/
  14. http://www.cnn.com/CNN/Programs
  15. http://www.cnn.com/CNN/Programs/
  16. http://www.cnn.com/CNNI/
  17. http://cnnespanol.cnn.com/
  18. http://www.hlntv.com/
  19. http://cnn.com/
  20. http://cnn.com/video/
  21. http://cnn.com/trends/
  22. http://cnn.com/US/
  23. http://cnn.com/WORLD/
  24. http://cnn.com/POLITICS/
  25. http://cnn.com/JUSTICE/
  26. http://cnn.com/SHOWBIZ/
  27. http://cnn.com/TECH/
  28. http://cnn.com/HEALTH/
  29. http://cnn.com/LIVING/
  30. http://cnn.com/TRAVEL/
  31. http://cnn.com/OPINION/
  32. http://ireport.cnn.com/
  33. http://money.cnn.com/
  34. http://bleacherreport.com/?utm_source=cnn.com&utm_medium=referral&utm_campaign=cnn-nav
  35. http://on.cnn.com/14XgwnP
  36. http://on.cnn.com/14XnysE
  37. http://newday.blogs.cnn.com/
  38. http://newday.blogs.cnn.com/
  39. http://newday.blogs.cnn.com/category/headlines/
  40. http://newday.blogs.cnn.com/category/entertainment/
  41. http://newday.blogs.cnn.com/category/health/
  42. http://newday.blogs.cnn.com/category/videos/
  43. http://newday.blogs.cnn.com/category/tech/
  44. http://newday.blogs.cnn.com/category/new-day-weekend/
  45. http://newday.blogs.cnn.com/about/
  46. http://www.cnn.com/video/data/2.0/video/bestoftv/2013/07/25/newday-pereira-5things-jul25.cnn.html
  47. http://newday.blogs.cnn.com/2013/07/25/5-things-to-know-for-your-new-day-thursday-july-25th-2013/
  48. http://www.cnn.com/2013/07/24/politics/obama-economy/index.html?nbd=5_things
  49. http://www.cnn.com/video/data/2.0/video/politics/2013/07/24/sot-obama-economy-knox-college.cnn.html?nbd=5_things
  50. http://www.youtube.com/embed/6CzBA1UPdC8?version=3&rel=1&fs=1&showsearch=0&showinfo=1&iv_load_policy=1&wmode=transparent
  51. http://t.co/N4eArSR4BT
  52. https://twitter.com/search?q=%23Kentucky&src=hash
  53. https://twitter.com/McConnellPress/statuses/360043092180602880
  54. http://politicalticker.blogs.cnn.com/2013/07/24/weiner-resists-calls-to-withdraw-as-woman-who-received-messages-is-identified?nbd=5_things
  55. http://www.cnn.com/video/data/2.0/video/us/2013/07/25/ac-pkg-kaye-who-is-sydney-leathers.cnn.html
  56. http://www.cnn.com/video/data/2.0/video/bestoftv/2013/07/25/intv-segall-weiner-sydney-leathers-friend.cnn.html
  57. http://www.cnn.com/2013/07/25/world/europe/spain-train-crash/index.html?nbd=5_things
  58. http://www.cnn.com/video/data/2.0/video/world/2013/07/25/bpr-spain-train-crash-ireporter-cabrera.cnn.html
  59. http://religion.blogs.cnn.com/2013/07/24/high-level-security-for-pope-after-motorcade-incident/?nbd=5_things
  60. http://www.cnn.com/video/data/2.0/video/world/2013/07/24/pkg-darlington-brazil-rio-awaits.cnn.html
  61. http://www.cnn.com/2013/07/24/world/europe/uk-royal-baby/index.html?nbd=5_things
  62. http://www.youtube.com/watch?v=MPJzMgg2U8o
  63. http://www.cnn.com/video/data/2.0/video/bestoftv/2013/07/24/exp-erin-intv-arbiter-royal-baby-name-revealed.cnn.html
  64. http://t.co/ZDxhDVyOMR
  65. https://twitter.com/search?q=%23tcot&src=hash
  66. https://twitter.com/BigIrishDude/statuses/360016693877157888
  67. http://www.youtube.com/embed/s4Rjy5yW1gQ?version=3&rel=1&fs=1&showsearch=0&showinfo=1&iv_load_policy=1&wmode=transparent
  68. https://twitter.com/search?q=%23whatpeopledontrealize&src=hash
  69. http://t.co/5yeEcqzuRQ
  70. https://twitter.com/BarrettAll/statuses/359769767122444288
  71. http://www.patrickspals.org/
  72. http://www.cnn.com/video/data/2.0/video/us/2013/07/24/tsr-moos-wacky-anthony-weiner.cnn.html
  73. http://newday.blogs.cnn.com/?nbd=5_things
  74. http://newday.blogs.cnn.com/tag/chandler-friedman-and-dorrine-mendoza/
  75. http://newday.blogs.cnn.com/tag/cnns-steve-almasy/
  76. http://newday.blogs.cnn.com/category/headlines/5-things-to-know-for-your-new-day/
  77. http://newday.blogs.cnn.com/category/headlines/
  78. http://newday.blogs.cnn.com/category/news/
  79. file://localhost/2013/07/25/5-things-to-know-for-your-new-day-thursday-july-25th-2013/?on_cnn=1&replytocom=3570#respond
  80. file://localhost/2013/07/25/5-things-to-know-for-your-new-day-thursday-july-25th-2013/?on_cnn=1&replytocom=3562#respond
  81. file://localhost/2013/07/25/5-things-to-know-for-your-new-day-thursday-july-25th-2013/?on_cnn=1#respond
  82. http://www.cnn.com/interactive_legal.html
  83. http://www.cnn.com/privacy.html
  84. http://www.cnn.com/interactive_legal.html
  85. http://newday.blogs.cnn.com/
  86. http://newday.blogs.cnn.com/2013/07/24/new-day-wrap-up-72413-wednesday/
  87. http://newday.blogs.cnn.com/2013/07/25/morning-minute-with-michaela-pereira-july-25-2013/
  88. http://twitter.com/NewDay
  89. http://facebook.com/newdaycnn
  90. http://instagram.com/newdaycnn
  91. http://getglue.com/tv_shows/new_day
  92. http://newday.blogs.cnn.com/about/#ChrisCuomo
  93. http://newday.blogs.cnn.com/about/#KateBolduan
  94. http://newday.blogs.cnn.com/about/#MichaelaPereira
  95. http://www.facebook.com/NewDayCNN
  96. http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2FNewDayCNN&width=300&height=550&colorscheme=light&show_faces=true&stream=true&show_border=true&header=false&force_wall=false
  97. http://newday.blogs.cnn.com/2013/06/
  98. http://newday.blogs.cnn.com/2013/08/
  99. http://newday.blogs.cnn.com/2013/07/01/
 100. http://newday.blogs.cnn.com/2013/07/02/
 101. http://newday.blogs.cnn.com/2013/07/03/
 102. http://newday.blogs.cnn.com/2013/07/04/
 103. http://newday.blogs.cnn.com/2013/07/05/
 104. http://newday.blogs.cnn.com/2013/07/08/
 105. http://newday.blogs.cnn.com/2013/07/09/
 106. http://newday.blogs.cnn.com/2013/07/10/
 107. http://newday.blogs.cnn.com/2013/07/11/
 108. http://newday.blogs.cnn.com/2013/07/12/
 109. http://newday.blogs.cnn.com/2013/07/15/
 110. http://newday.blogs.cnn.com/2013/07/16/
 111. http://newday.blogs.cnn.com/2013/07/17/
 112. http://newday.blogs.cnn.com/2013/07/18/
 113. http://newday.blogs.cnn.com/2013/07/19/
 114. http://newday.blogs.cnn.com/2013/07/20/
 115. http://newday.blogs.cnn.com/2013/07/22/
 116. http://newday.blogs.cnn.com/2013/07/23/
 117. http://newday.blogs.cnn.com/2013/07/24/
 118. http://newday.blogs.cnn.com/2013/07/25/
 119. http://newday.blogs.cnn.com/2013/07/26/
 120. http://newday.blogs.cnn.com/2013/07/29/
 121. http://newday.blogs.cnn.com/2013/07/30/
 122. http://newday.blogs.cnn.com/2013/07/31/
 123. http://newday.blogs.cnn.com/category/about-the-show/
 124. http://newday.blogs.cnn.com/category/around-the-world/
 125. http://newday.blogs.cnn.com/category/award-of-the-day/
 126. http://newday.blogs.cnn.com/category/daily-wrap-up/
 127. http://newday.blogs.cnn.com/category/exclusive/
 128. http://newday.blogs.cnn.com/category/headlines/5-things-to-know-for-your-new-day/
 129. http://newday.blogs.cnn.com/category/fun/
 130. http://newday.blogs.cnn.com/category/headlines/the-good-stuff/
 131. http://newday.blogs.cnn.com/category/headlines/
 132. http://newday.blogs.cnn.com/category/health/
 133. http://newday.blogs.cnn.com/category/interview/
 134. http://newday.blogs.cnn.com/category/headlines/money-time/
 135. http://newday.blogs.cnn.com/category/new-day-weekend/
 136. http://newday.blogs.cnn.com/category/news/
 137. http://newday.blogs.cnn.com/category/headlines/political-gut-check/
 138. http://newday.blogs.cnn.com/category/tech/social/
 139. http://newday.blogs.cnn.com/category/tech/
 140. http://weather.cnn.com/weather/forecast.jsp?iref=wxglobaldefault
 141. http://www.cnn.com/
 142. http://www.cnn.com/video/
 143. http://www.cnn.com/trends/
 144. http://www.cnn.com/US/
 145. http://www.cnn.com/WORLD/
 146. http://www.cnn.com/POLITICS/
 147. http://www.cnn.com/CRIME/
 148. http://www.cnn.com/SHOWBIZ/
 149. http://www.cnn.com/TECH/
 150. http://www.cnn.com/HEALTH/
 151. http://www.cnn.com/LIVING/
 152. http://www.cnn.com/TRAVEL/
 153. http://www.cnn.com/OPINION/
 154. http://ireport.cnn.com/?cnn=yes
 155. http://money.cnn.com/?cnn=yes
 156. http://bleacherreport.com/?utm_source=cnn.com&utm_medium=referral&utm_campaign=cnn-footer
 157. http://www.cnn.com/tools/index.html
 158. http://www.cnn.com/services/podcasting/
 159. http://www.cnn.com/exchange/blogs/index.html
 160. http://cnn.com/mobile
 161. http://www.cnn.com/profile/
 162. http://www.cnn.com/profile/
 163. http://www.cnn.com/audio/radio/winmedia.html
 164. http://www.turnerstoreonline.com/
 165. http://www.cnn.com/sitemap/
 166. http://www.cnn.com/feedback/
 167. http://www.cnn.com/espanol/
 168. http://mexico.cnn.com/
 169. http://www.cnnchile.com/
 170. http://www.cnnexpansion.com/
 171. http://www.cnn.com/CNN/Programs/
 172. http://www.cnn.com/HLN/
 173. http://transcripts.cnn.com/TRANSCRIPTS/
 174. http://www.turner.com/
 175. http://www.cnn.com/interactive_legal.html
 176. http://www.cnn.com/privacy.html
 177. http://www.cnn.com/services/ad.choices/
 178. http://www.cnnmediainfo.com/
 179. http://www.cnn.com/about/
 180. http://www.cnn.com/help/
 181. http://www.cnn.com/privacy.html
 182. http://www.cnnnewsource.com/
 183. http://www.cnnimagesource.com/
 184. http://en.wordpress.com/vip-hosting/

   Hidden links:
 185. http://www.patrickspals.org/
 186. http://arabic.cnn.com/
 187. http://www.cnn.co.jp/
 188. http://www.cnnturk.com/
