   #[1]RSS

Ralph Reed, lost in translation

   By [2]Steve Benen
    -
   Thu Oct 25, 2012 4:46 PM EDT

   We learned [3]in September that Republican/evangelical activist Ralph
   Reed, having completed the transition from [4]disgraced lobbyist to GOP
   insider, was preparing a sophisticated, microtargeted
   get-out-the-evangelical-vote operation," backed up by at least $10
   million in contributions from Republican donors. Unfortunately, he
   neglected to buy an English-to-Spanish dictionary.

   As part of Reed's standard m.o., he creates voter guides that, he
   hopes, can plausibly be described as non-partisan. He'll pick a series
   of issues, frame them in a Republican-friendly way, and then list
   candidates' positions. Because the guides don't explicitly tell people
   how to vote, Reed asks that the materials be legally distributed by
   tax-exempt institutions, including churches.

   But it doesn't work if Reed gets the positions wrong (thanks to reader
   R.B. for the tip).

   In this case, Reed's organization, the Faith & Freedom Coalition, put
   together a Spanish-language voter guide in Florida, featuring fairly
   predictable elements. Floridians are told President Obama, unlike Mitt
   Romney, believes in "spending money the government does not have" and
   "abortion on demand."

   But as I've circled in the image above, Reed's group also managed to
   tell Spanish-speaking voters that Romney opposes "traditional
   marriage," while Obama supports it.

   In case there's any confusion, the president supports marriage
   equality, while Romney supports a constitutional amendment that would
   prevent same-sex couples from having equal rights.

   Maybe the "sophisticated get-out-the-evangelical-vote operation" isn't
   quite sophisticated enough?
     * [5]Permalink
     * [6]23 comments Comments

   -- Filed under: [7]ralph-reed

   [8]Back To Top | [9]Front Page

Discuss this post

   [10]Comment author avatar [11]dkm

   You shouldn't have brought it to their attention, but I assume someone
   else may have done that. At least they're out the money they spent
   making the flyer. And it isn't just "in translation" that they're lost
   in. They're lost in lots of other ways as well.

   I was interested in the second statement about dropping taxes 20%.
   Since very few Spanish speakers are making the huge bucks (how well
   does mopping the floor and waiting tables, even teaching school pay?),
   the amount that they would save in taxes wouldn't be bus fare. They can
   figure it out by themselves and then put it together with the third
   item on the list to figure out that lots of the services that make life
   somewhat easier would be dropped.
     * 4 votes

   Reply [12]#1 - Thu Oct 25, 2012 4:59 PM EDT
   [13]Comment author avatar [14]Emilio Zapata

   Soporto los matrimonios del mismo sexo. I used google translate to get
   this. This shows how dumb Romney and his possy are.
     * 2 votes

   [15]#1.1 - Fri Oct 26, 2012 12:48 AM EDT
   Reply
   [16]Comment author avatar [17]TCinLA

   Well, Ralphie had to cut corners somewhere to insure his 80% profit
   margin, didn't he?
     * 8 votes

   Reply [18]#2 - Thu Oct 25, 2012 5:00 PM EDT
   [19]Comment author avatar [20]Dragoon21b

   "In a battle of wits, it is poor sport to fight an unarmed man"

   Mark Twain
     * 10 votes

   Reply [21]#3 - Thu Oct 25, 2012 5:05 PM EDT
   [22]Comment author avatar [23]Tony Reno

   Must've started putting real tequilla in their margaritas ...
     * 4 votes

   Reply [24]#4 - Thu Oct 25, 2012 5:06 PM EDT
   [25]Comment author avatar [26]Thankful Mom-3182614

   Why did you say margaritas.......now I have to have one. Power of
   suggestion.
     * 3 votes

   [27]#4.1 - Thu Oct 25, 2012 8:54 PM EDT
   [28]Comment author avatar [29]Tony Reno

   Dang, I read this too late -- would've toasted to you!
     * 1 vote

   [30]#4.2 - Thu Oct 25, 2012 11:26 PM EDT
   Reply
   [31]Comment author avatar [32]SadOldVeteran

   I believe that Benen (and most progressive media) never emphasize
   enough is that Ralphie Reed is more about making money for Ralphie Reed
   than in 'the cause'. Reed has a money making niche where he combines a
   combination of 'sharing the wealth' with some evangelicals and
   continuing to fool a whole bunch of evangelicals on the say of the tv
   preachers he has bought.
     * 9 votes

   Reply [33]#5 - Thu Oct 25, 2012 5:08 PM EDT
   [34]Comment author avatar [35]globalove!

   making money more than "the cause"

   faux news
   Sarah Palin
   Rush Limbaugh
   Glen Beck

   who believes they believe what they say? it's all about the money...
   show me the money and I'll ...
     * 9 votes

   [36]#5.1 - Thu Oct 25, 2012 5:20 PM EDT
   [37]Comment author avatar [38]Thankful Mom-3182614

   Robert Colbert, told donald to put his money where his mouth is, and
   not in a nice way. He trumped the trump.

   [39]http://www.youtube.com/watch?v=wlvQW7tI4aE
     * 2 votes

   [40]#5.2 - Thu Oct 25, 2012 8:57 PM EDT
   Reply
   [41]Comment author avatar [42]thispaceforsale

   coded undertones of polygamy?
     * 4 votes

   Reply [43]#6 - Thu Oct 25, 2012 5:09 PM EDT
   Reply
   [44]Comment author avatar [45]Megan Williamsvia Facebook

   Ralph Reed is nothing but a shyster hiding behind a cross.
     * 10 votes

   Reply [46]#7 - Thu Oct 25, 2012 5:10 PM EDT
   [47]Comment author avatar [48]Cyn from CT

   ahahahahaha

   That's the chuckle of the day.

   Thanks Steve!
     * 6 votes

   Reply [49]#8 - Thu Oct 25, 2012 5:25 PM EDT
   [50]Comment author avatar [51]John De Salvio

   Is someone talking about Ralph Greed?
     * 6 votes

   Reply [52]#9 - Thu Oct 25, 2012 6:22 PM EDT
   [53]Comment author avatar [54]Trollop

   I always think of Fiore's character "Right-wing Ralphie"..
     * 2 votes

   Reply [55]#10 - Thu Oct 25, 2012 6:39 PM EDT
   [56]Comment author avatar [57]Americulchie

   Having watched this wretch for a while it doesn't surprise me that he
   can't shoot straight in any language.
     * 5 votes

   Reply [58]#11 - Thu Oct 25, 2012 6:40 PM EDT
   [59]Comment author avatar [60]KimmieClark

   Rachel, PLEASE...PLEASE take on Erin Burnett! Please put her to shame,
   take her to task! Please give her a verbal tongue lashing, I hope she
   lands her a covenant position at Fox! She represents them so well! Good
   job on Wendy Williams show today!
     * 5 votes

   Reply [61]#12 - Thu Oct 25, 2012 7:29 PM EDT
   [62]Comment author avatar [63]Beverly Margolis-Kurtin

   Sr. Reed es un hijo de puta. He's a first-class hate group. Not being a
   Christian but knowing some real Christians, I cannot understand how
   Christians who hate their fellow human being can integrate the command
   to love our neighbors as ourselves with his hatred and fear of people
   who are different than he.

   It is unfortunate, indeed, that his parents never married and that he
   knows not what Jesus told Christians to do. BTW, all Jesus was doing
   was quoting Lev. 19:18.
     * 2 votes

   Reply [64]#13 - Thu Oct 25, 2012 7:44 PM EDT
   [65]sparklehorseDeleted
   [66]Comment author avatar [67]Lisa-459272

   I've never taken a day of Spanish in my life and even I can interpret
   that phrase! Forget English to Spanish translation - it simply wasn't
   proofread at all.
     * 1 vote

   Reply [68]#15 - Thu Oct 25, 2012 9:07 PM EDT
   [69]Comment author avatar [70]MH-329725

   El problema con estos lunáticos es que piensan que nosotros los latinos
   somos estúpidos.
     * 2 votes

   Reply [71]#16 - Fri Oct 26, 2012 12:35 AM EDT
   [72]Comment author avatar [73]Habulous

   Well, I think we can all agree that Romney's grandfather *did* oppose
   traditional marriage, and that belief is what led him to being run out
   of the United States. Immigrant success story my foot.
     * 1 vote

   Reply [74]#17 - Fri Oct 26, 2012 10:48 AM EDT
   [75]Comment author avatar [76]Habulous

   repeat
     * 1 vote

   Reply [77]#18 - Fri Oct 26, 2012 10:51 AM EDT
   [78]Comment author avatar [79]Margaret Youdelman

   Romney is the worst, mos corrupt person to run for president in my life
   time

   and in that I include Nixon. Cheney is close but he was VP. SCUM

   Reply [80]#19 - Sat Oct 27, 2012 9:47 AM EDT
   Author avatar Leave a Comment:
   Name:                                              ____________________
   Email Address (will be verified, but never shown): ____________________
   You're in Easy Mode. If you prefer, you can use XHTML Mode instead.
   You're in XHTML Mode. If you prefer, you can use Easy Mode instead.
   (XHTML tags allowed -
   a,b,blockquote,br,code,dd,dl,dt,del,em,h2,h3,h4,i,ins,li,ol,p,pre,q,str
   ong,ul)

   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   [_] Post to my Facebook Wall
   [81]Newsvine Privacy Statement
   [b_postcomment.gif] [b_posting.gif]
   As a new user, you may notice a few temporary content restrictions.
   [82]Click here for more info.
   [83]Advertise | [84]AdChoices
   [85][b_subscribe_long.gif]
   [86]RSS[87] RSS
   [88]Twitter[89] Twitter

   IFRAME:
   [90]http://www.facebook.com/plugins/like.php?layout=button_count&show_f
   aces=false&width=100&action=like&colorscheme=light&href=http://www.face
   book.com/therachelmaddowshow

   [91]Launch the video player
     * [92]Preview Photo Video: House GOP marked by lack of empathy
     * [93]Preview Photo Video: UN, Obama, Iran make double-headline news
       day
     * [94]Preview Photo Video: Sanctions set stage for progress with Iran
     * [95]Preview Photo Video: Nation agape at House GOP in chaos
     * [96]Preview Photo Video: Study: Gun dealers favor background checks
     * [97]Preview Photo Video: Maddow: 'No legitimate news' in Newtown
       tapes
     * [98]Preview Photo Video: ALMA awards take over MSNBC studios

   Recent Tweets
   [99]Tweets from @Maddow

   IFRAME:
   [100]http://maddowblog.msnbc.com/_util/msnbc/twitter/willatwork.html

   Watchparty!
   Don't tweet alone! Tag your tweets with #Maddow and [101]join the
   online watchparty.

   [102][BenenFeed.jpg]

   [103]Google+
   [104][USEMAP:driftwidget2.jpg]
   Archives
   By Month:
     * 2013
          + [105]September (320)
          + [106]August (370)
          + [107]July (365)
          + [108]June (365)
          + [109]May (405)
          + [110]April (429)
          + [111]March (412)
          + [112]February (390)
          + [113]January (431)
     * 2012
          + [114]December (348)
          + [115]November (394)
          + [116]October (443)
          + [117]September (377)
          + [118]August (458)
          + [119]July (421)
          + [120]June (375)
          + [121]May (434)
          + [122]April (410)
          + [123]March (437)
          + [124]February (383)
          + [125]January (241)
     * 2011
          + [126]December (217)
          + [127]November (238)
          + [128]October (220)
          + [129]September (242)
          + [130]August (273)
          + [131]July (232)
          + [132]June (263)
          + [133]May (250)
          + [134]April (230)
          + [135]March (266)
          + [136]February (222)
          + [137]January (244)
     * 2010
          + [138]December (256)
          + [139]November (246)
          + [140]October (258)
          + [141]September (227)
          + [142]August (201)
          + [143]July (240)
          + [144]June (296)
          + [145]May (269)
          + [146]April (271)
          + [147]March (281)
          + [148]February (147)
          + [149]January (44)
     * 2009
          + [150]September (1)

   By Tag:
     * [151]guestlist (828)
     * [152]links (801)
     * [153]morning-maddow (793)
     * [154]billwolff (696)
     * [155]mitt-romney (690)
     * [156]us-news (496)
     * [157]barack-obama (410)
     * [158]open-mic (376)
     * [159]economy (356)
     * [160]2012 (235)

   [161]- Show More
   Show archives
     * [162]Video archive by date
     * [163]Text transcripts

   Contact us
     * [164]Rachel@msnbc.com (We read our mail.)
     * Use the form [165]here to upload photos or videos.
     * Technical problem with the site? [166]Tweet @WillAtWork.

   Follow us on Twitter
     * [167]@Maddow is Rachel's personal account.
     * [168]@MaddowGuestList announces who's booked for the show each day.
     * [169]@MaddowAux alerts followers when the video playlist has been
       updated.
     * [170]@producerguy1 is executive producer Bill Wolff.
     * [171]@MaddowBlog tweets links and other blog content.
     * [172]@WillAtWork helps maintain the site
     * [173]@Oleta - producer Laura Conaway
     * [174]@SteveBenen - blogger extraordinaire

   IFRAME:
   [175]//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.faceb
   ook.com%2Ftherachelmaddowshow&width=292&height=290&colorscheme=light&sh
   ow_faces=true&border_color&stream=false&header=true&appId=2459128121005
   83

   Fan sites
     * [176]MaddowFans.com
     * [177]TRMS Facebook group
     * [178]Mad for Rachel Maddow on Newsvine
     * [179]F*** Yeah Rachel Maddow
     * [180]RachelWatch

   Maddow mobile
     * [181]The iPad app is here!
     * [182]Podcasts
     * [183]TRMS iPhone app
     * [184]Daily text messages sent to your phone

   [185][cocktails.jpg]
   [186]Advertise | [187]AdChoices
   © 2013 NBCNews.com
     * [188]Rachel Maddow Show
     * [189]About us
     * [190]Contact
     * [191]Help
     * [192]Site map
     * [193]Careers
     * [194]Closed captioning
     * [195]Terms & Conditions

     * [196]Privacy policy
     * [197]Advertise

References

   Visible links
   1. http://feeds.nbcnews.com/feeds/maddowblog
   2. http://maddowblog.newsvine.com/_nv/more/section/archive?author=steve-benen
   3. http://maddowblog.msnbc.com/_news/2012/09/25/14096016-ralph-reed-back-to-his-old-tricks?lite
   4. http://maddowblog.msnbc.com/_news/2012/08/06/13145234-reed-religious-right-find-benefactors-for-2012-plans?lite
   5. http://maddowblog.msnbc.com/_news/2012/10/25/14701246-ralph-reed-lost-in-translation
   6. http://maddowblog.msnbc.com/_news/2012/10/25/14701246-ralph-reed-lost-in-translation#comments
   7. file://localhost/ralph-reed
   8. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/ba81017ace1adfd08acdfe01b3732321ab7b8b74.raw#vine-t
   9. http://maddowblog.newsvine.com/
  10. http://dkm.newsvine.com/
  11. http://dkm.newsvine.com/
  12. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/ba81017ace1adfd08acdfe01b3732321ab7b8b74.raw#c71435284
  13. http://emiliozapata.newsvine.com/
  14. http://emiliozapata.newsvine.com/
  15. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/ba81017ace1adfd08acdfe01b3732321ab7b8b74.raw#c71447078
  16. http://tcinla.newsvine.com/
  17. http://tcinla.newsvine.com/
  18. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/ba81017ace1adfd08acdfe01b3732321ab7b8b74.raw#c71435336
  19. http://dragoon21b.newsvine.com/
  20. http://dragoon21b.newsvine.com/
  21. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/ba81017ace1adfd08acdfe01b3732321ab7b8b74.raw#c71435507
  22. http://tonyreno.newsvine.com/
  23. http://tonyreno.newsvine.com/
  24. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/ba81017ace1adfd08acdfe01b3732321ab7b8b74.raw#c71435559
  25. http://thankfulmom3182614.newsvine.com/
  26. http://thankfulmom3182614.newsvine.com/
  27. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/ba81017ace1adfd08acdfe01b3732321ab7b8b74.raw#c71442248
  28. http://tonyreno.newsvine.com/
  29. http://tonyreno.newsvine.com/
  30. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/ba81017ace1adfd08acdfe01b3732321ab7b8b74.raw#c71445690
  31. http://sadoldveteran.newsvine.com/
  32. http://sadoldveteran.newsvine.com/
  33. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/ba81017ace1adfd08acdfe01b3732321ab7b8b74.raw#c71435630
  34. http://globalove2.newsvine.com/
  35. http://globalove2.newsvine.com/
  36. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/ba81017ace1adfd08acdfe01b3732321ab7b8b74.raw#c71436085
  37. http://thankfulmom3182614.newsvine.com/
  38. http://thankfulmom3182614.newsvine.com/
  39. http://www.youtube.com/watch?v=wlvQW7tI4aE
  40. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/ba81017ace1adfd08acdfe01b3732321ab7b8b74.raw#c71442311
  41. http://thispaceforsale.newsvine.com/
  42. http://thispaceforsale.newsvine.com/
  43. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/ba81017ace1adfd08acdfe01b3732321ab7b8b74.raw#c71435660
  44. http://fb-meganwilliams1520761593.newsvine.com/
  45. http://fb-meganwilliams1520761593.newsvine.com/
  46. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/ba81017ace1adfd08acdfe01b3732321ab7b8b74.raw#c71435688
  47. http://cynfromct.newsvine.com/
  48. http://cynfromct.newsvine.com/
  49. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/ba81017ace1adfd08acdfe01b3732321ab7b8b74.raw#c71436234
  50. http://desalvio.newsvine.com/
  51. http://desalvio.newsvine.com/
  52. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/ba81017ace1adfd08acdfe01b3732321ab7b8b74.raw#c71438043
  53. http://trollop.newsvine.com/
  54. http://trollop.newsvine.com/
  55. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/ba81017ace1adfd08acdfe01b3732321ab7b8b74.raw#c71438517
  56. http://americulchie.newsvine.com/
  57. http://americulchie.newsvine.com/
  58. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/ba81017ace1adfd08acdfe01b3732321ab7b8b74.raw#c71438545
  59. http://kimmieclark.newsvine.com/
  60. http://kimmieclark.newsvine.com/
  61. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/ba81017ace1adfd08acdfe01b3732321ab7b8b74.raw#c71439878
  62. http://fb-beverlymargoliskurtin.newsvine.com/
  63. http://fb-beverlymargoliskurtin.newsvine.com/
  64. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/ba81017ace1adfd08acdfe01b3732321ab7b8b74.raw#c71440300
  65. http://sparklehorse.newsvine.com/
  66. http://lisajtmo.newsvine.com/
  67. http://lisajtmo.newsvine.com/
  68. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/ba81017ace1adfd08acdfe01b3732321ab7b8b74.raw#c71442553
  69. http://maritzasolito.newsvine.com/
  70. http://maritzasolito.newsvine.com/
  71. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/ba81017ace1adfd08acdfe01b3732321ab7b8b74.raw#c71446899
  72. http://habulous.newsvine.com/
  73. http://habulous.newsvine.com/
  74. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/ba81017ace1adfd08acdfe01b3732321ab7b8b74.raw#c71453016
  75. http://habulous.newsvine.com/
  76. http://habulous.newsvine.com/
  77. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/ba81017ace1adfd08acdfe01b3732321ab7b8b74.raw#c71453109
  78. http://margaretyoudelman.newsvine.com/
  79. http://margaretyoudelman.newsvine.com/
  80. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/ba81017ace1adfd08acdfe01b3732321ab7b8b74.raw#c71480703
  81. http://www.newsvine.com/_nv/cms/info/privacyPolicy
  82. http://support.newsvine.com/kb/getting-started/im-new-to-newsvine-and-i-cant-seem-to-do-everything-yet-whats-going-on
  83. http://www.msnbc.msn.com/id/31066137/media-kit/
  84. http://g.msn.com/AIPRIV/en-us
  85. https://secure.msnbc.com/_tps/_accounts/msnbc/newsletters?highlight=rachelmaddowshow&categoryFilter=shows
  86. http://feeds.nbcnews.com/feeds/maddowblog
  87. http://feeds.nbcnews.com/feeds/maddowblog
  88. http://twitter.com/MaddowBlog
  89. http://twitter.com/MaddowBlog
  90. http://www.facebook.com/plugins/like.php?layout=button_count&show_faces=false&width=100&action=like&colorscheme=light&href=http://www.facebook.com/therachelmaddowshow
  91. http://www.msnbc.msn.com/id/26315908/
  92. http://www.msnbc.msn.com/id/26315908/vp/53128898#53128898
  93. http://www.msnbc.msn.com/id/26315908/vp/53128920#53128920
  94. http://www.msnbc.msn.com/id/26315908/vp/53128934#53128934
  95. http://www.msnbc.msn.com/id/26315908/vp/53128940#53128940
  96. http://www.msnbc.msn.com/id/26315908/vp/53128995#53128995
  97. http://www.msnbc.msn.com/id/26315908/vp/53129034#53129034
  98. http://www.msnbc.msn.com/id/26315908/vp/53129063#53129063
  99. https://twitter.com/WillAtWork/maddow
 100. http://maddowblog.msnbc.com/_util/msnbc/twitter/willatwork.html
 101. http://twitter.com/#!/search/realtime/%23Maddow
 102. http://steve-benen.newsvine.com/_feeds/rss2/author
 103. https://plus.google.com/+TheRachelMaddowShow
 104. LYNXIMGMAP:file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/ba81017ace1adfd08acdfe01b3732321ab7b8b74.raw#driftmap
 105. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/9
 106. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/8
 107. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/7
 108. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/6
 109. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/5
 110. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/4
 111. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/3
 112. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/2
 113. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/1
 114. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/12
 115. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/11
 116. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/10
 117. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/9
 118. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/8
 119. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/7
 120. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/6
 121. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/5
 122. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/4
 123. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/3
 124. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/2
 125. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/1
 126. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/12
 127. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/11
 128. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/10
 129. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/9
 130. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/8
 131. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/7
 132. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/6
 133. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/5
 134. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/4
 135. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/3
 136. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/2
 137. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/1
 138. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/12
 139. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/11
 140. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/10
 141. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/9
 142. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/8
 143. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/7
 144. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/6
 145. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/5
 146. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/4
 147. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/3
 148. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/2
 149. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/1
 150. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2009/9
 151. file://localhost/guestlist
 152. file://localhost/links
 153. file://localhost/morning-maddow
 154. file://localhost/billwolff
 155. file://localhost/mitt-romney
 156. file://localhost/us-news
 157. file://localhost/barack-obama
 158. file://localhost/open-mic
 159. file://localhost/economy
 160. file://localhost/2012
 161. file://localhost/_more/section/articles%20&%20seeds%20by%20tag
 162. http://www.msnbc.msn.com/id/39969316/
 163. http://www.msnbc.msn.com/id/32390088/
 164. mailto:Rachel@msnbc.com
 165. http://www.msnbc.msn.com/id/27891950/
 166. http://twitter.com/WillAtWork
 167. http://twitter.com/Maddow
 168. http://twitter.com/MaddowGuestList
 169. http://twitter.com/MaddowAux
 170. http://twitter.com/producerguy1
 171. http://twitter.com/MaddowBlog
 172. http://twitter.com/WillAtWork
 173. http://twitter.com/oleta
 174. http://twitter.com/SteveBenen
 175. file://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Ftherachelmaddowshow&width=292&height=290&colorscheme=light&show_faces=true&border_color&stream=false&header=true&appId=245912812100583
 176. http://maddowfans.com/
 177. http://www.facebook.com/therachelmaddowshow
 178. http://maddow-fans.newsvine.com/
 179. http://bit.ly/6zUYRW
 180. http://www.365gay.com/tag/rachelwatch/
 181. http://maddowblog.msnbc.msn.com/_news/2011/01/11/5814174-its-alive-the-maddow-ipad-app
 182. http://Podcasts.msnbc.com/
 183. http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=315016072
 184. http://www.msnbc.msn.com/id/28997005/
 185. http://maddowblog.msnbc.msn.com/drinks
 186. http://www.msnbc.msn.com/id/31066137/media-kit/
 187. http://g.msn.com/AIPRIV/en-us
 188. file://localhost/_action/content/wbFront?wbId=27201421
 189. http://www.msnbc.msn.com/id/32027560
 190. http://www.msnbc.msn.com/id/10285339/
 191. http://www.msnbc.msn.com/id/3303511/
 192. http://www.msnbc.msn.com/html/msnbc/HtmlSitemap0.html
 193. http://www.msnbc.msn.com/id/27365695/
 194. http://www.msnbc.msn.com/id/49418540/
 195. http://www.msnbc.msn.com/id/3303540/
 196. http://www.msnbc.msn.com/id/48150786
 197. http://www.nbcnews.com/id/31066137/

   Hidden links:
 198. http://maddowblog.newsvine.com/
 199. http://www.msnbc.msn.com/id/3096434/
 200. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/ba81017ace1adfd08acdfe01b3732321ab7b8b74.raw#star2
 201. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/ba81017ace1adfd08acdfe01b3732321ab7b8b74.raw#star3
 202. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/ba81017ace1adfd08acdfe01b3732321ab7b8b74.raw#star4
 203. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/ba81017ace1adfd08acdfe01b3732321ab7b8b74.raw#star5
 204. http://www.youtube.com/watch?v=wlvQW7tI4aE
 205. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/ba81017ace1adfd08acdfe01b3732321ab7b8b74.raw#star6
 206. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/ba81017ace1adfd08acdfe01b3732321ab7b8b74.raw#star7
 207. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/ba81017ace1adfd08acdfe01b3732321ab7b8b74.raw#star8
 208. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/ba81017ace1adfd08acdfe01b3732321ab7b8b74.raw#star9
 209. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/ba81017ace1adfd08acdfe01b3732321ab7b8b74.raw#star10

[USEMAP]
file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/ba81017ace1adfd08acdfe01b3732321ab7b8b74.raw#driftmap
   1. http://www.amazon.com/drift-unmooring-american-military-power/dp/0307460983
   2. http://www.barnesandnoble.com/w/drift-rachel-maddow/1104511240?ean=9780307460981&itm=1
   3. http://www.indiebound.org/product/info.jsp?isbn=0307460983
   4. http://www.booksamillion.com/p/Drift/Rachel-Maddow/9780307460981
   5. http://itunes.apple.com/us/book/drift/id452596940
   6. http://www.amazon.com/Drift-Unmooring-American-Military-ebook/dp/B005BUG6T8
   7. http://www.barnesandnoble.com/w/drift-rachel-maddow/1104511240?ean=9780307461001&format=nook-book
   8. http://www.scribd.com/doc/81979718/Drift-by-Rachel-Maddow-Excerpt
