   #[1]publisher

Call Out the Climate Change Deniers

Add your name to hold them accountable:

    1. Email ____________________
    2. ZIP Code ____________________
    3. (Submit) Submit

   [..]

Click on your state to see the climate deniers that represent you.

   Climate change is real, it's caused largely by human activities, and it
   poses significant risks for our health. Some members of Congress
   disagree with this simple, scientifically proven fact. We need to work
   to curb climate change, and a big step is to raise our voices to change
   the conversation in Washington. Call these deniers out. Hold them
   accountable. Ask them if they will admit climate change is a problem.

   We will continue updating the list below as supporters get answers to
   the basic question of whether their representatives in Congress accept
   the science on climate change. We hope that this list will shrink as
   members clarify what they truly believe about climate change.
   ____________________
   Thanks to RL Miller for contributing to some of the original research
   in tracking down this information.

   [2]Homepage

   [3]Donate
     * [4]Log in
     * [5]Create account

   About
     * [6]Organizing for Action
     * [7]Barack Obama
     * [8]Michelle Obama
     * [9]Joe Biden
     * [10]Dr. Jill Biden

   Connect
     * [11]Facebook
     * [12]Tumblr
     * [13]Twitter
     * [14]YouTube

   Issues
     * [15]Climate
     * [16]Gun violence prevention
     * [17]Health care
     * [18]Immigration
     * [19]Jobs and the economy
     * [20]Women's Issues

   Organizing for Action
     * [21]Contact Us
     * [22]Frequently Asked Questions
     * [23]Privacy Policy
     * [24]Terms of Service
     * [25]About the 2012 Campaign

   In Loving Memory of Alex Okrent Paid for by Organizing for Action ©
   2013 Organizing for Action. All Rights Reserved.
     * [26]Follow @BarackObama
     *

   IFRAME: [27]//www.googletagmanager.com/ns.html?id=GTM-T2MC

References

   1. https://plus.google.com/110031535020051778989
   2. file://www.barackobama.com/?source=action-bar
   3. https://contribute.barackobama.com/?source=donatebutton-HP
   4. https://my.barackobama.com/ctl/Constituent/login?successurl=http%3A%2F%2Fwww.barackobama.com%2F
   5. https://my.barackobama.com/ctl/Constituent/login?successurl=http%3A%2F%2Fwww.barackobama.com%2F
   6. file://www.barackobama.com/about/about-ofa?source=footer-nav
   7. file://www.barackobama.com/about/barack-obama?source=footer-nav
   8. file://www.barackobama.com/about/michelle-obama?source=footer-nav
   9. file://www.barackobama.com/about/joe-biden?source=footer-nav
  10. file://www.barackobama.com/about/jill-biden?source=footer-nav
  11. http://www.facebook.com/BarackObama
  12. http://barackobama.tumblr.com/
  13. file://www.barackobama.com/twitter
  14. http://www.youtube.com/organizingforaction
  15. file://www.barackobama.com/climate?source=footer-nav
  16. file://www.barackobama.com/gun-reform?source=footer-nav
  17. file://www.barackobama.com/health-care?source=footer-nav
  18. file://www.barackobama.com/immigration?source=footer-nav
  19. file://www.barackobama.com/economy?source=footer-nav
  20. file://www.barackobama.com/womens-issues?source=footer-nav
  21. file://www.barackobama.com/contact-us?source=footer-nav
  22. file://www.barackobama.com/faq?source=footer-nav
  23. file://www.barackobama.com/privacy-policy?source=footer-nav
  24. file://www.barackobama.com/terms-of-service?source=footer-nav
  25. http://www.barackobama.com/about-the-2012-campaign
  26. https://twitter.com/BarackObama
  27. file://www.googletagmanager.com/ns.html?id=GTM-T2MC
