   #[1]The Onion: Daily News

   Better bring the servant that holds an umbrella over your head
     *
     *
          + [2]YouTube
          + [3]Facebook
          + [4]Twitter
          +

            IFRAME: [5]I0_1377817344808

          +

          + [6]Follow @TheOnion

   Show/Hide Navigation
     * [7]Video
     * [8]Politics
     * [9]Sports
     * [10]Business
     * [11]Science/Tech
     * [12]Local
     * [13]Fantasy Football
     * [14]More

   (Submit) ____________________
   (Submit) Back
   ____________________
     * [15]Video
     * [16]Politics
     * [17]Sports
     * [18]Business
     * [19]Science/Tech
     * [20]Entertainment
     * [21]Breaking

Incoming North Korean Missile Intercepted By Deion Sanders

   [22]Photo Finish o [23]Ecstasy Of Defeat o [24]Sports o [25]athletes o
   [26]ISSUE 42 o 52 ISSUE 42 o 41 o Oct 12, 2006
     * [27]Facebook 10.6K
     * [28]Twitter 1.2K
     * [29]Google Plus 8

   [30]Incoming North Korean Missile Intercepted By Deion Sanders
   [31]See full image
   [32]PreviousDetroit Tigers Carry Jim Leyland To Bathroom[33]NextHeart
   And Soul Of Team Badly In Need ...

Recently in Photo Finish [34]See More >

SPORTS

SPORTS

SPORTS

SPORTS

SPORTS

SPORTS

Recent News

   [35]5-Year-Old Figures He Has A Year Left Of Peeing At Urinals With His
   Pants All The Way Down[36]`Breaking Bad' Ends With Reveal That Whole
   Series Was Plot Of Book Marie Shoplifted[37]Scientists Recommend Having
   Earth Put Down[38]Student Reporter Hits It Out Of The Park With 5
   Accurate Sentences[39]Bullied Eighth-Grader Incorrectly Thought
   Classmates Would Leave Him Alone During Field Trip To 9/11
   Memorial[40]New Poll Finds Americans View Death Of Close Relative More
   Favorably Than Congress[41]Google Employees Disappointed 15th
   Anniversary Party Only Has One Solar-Powered Lego Drag Race Reffed By
   David Pogue

Recent Videos

[42]Story Of Small Businessman Struggling Under Obama Administration Draws To
Close

   [43]Insecure Man Pretending To Be Someone He's Not[44]Man Who Has
   Something Seriously Wrong With Him On A Fundamental Level Leaves That
   Part Off OKCupid Profile

   [45][627.jpg?2090]
     * [46]Comedy: Podmass: The Moth goes behind the scenes of SNL, and
       the Pete And Pete boys start a new show
     * [47]TV: TV Review: Super Fun Night
     * [48]TV: Newswire: Let's discuss the rejected alternate endings to
       Breaking Bad, because what else are we going to talk about?

     * [49]I Kissed a Republican Chewing Gum
     * [50]Marriage is Totally Gay T-Shirt
     * [51]I Heart My Penis Hand Sanitizer

     * [52]Story Of Small Businessman Struggling Under Obama
       Administration Draws To Close
     * [53]Ted Cruz Fills Few Hours Of Marathon Speech With Rousing
       Pro-Obamacare Argument
     * [54]A.V. Club Pop Pilgrims: We visit the historic Nashville studio
       that Elvis helped make famous

Follow The Onion

     *
     *
     *

Receive The Newsletter

   ____________________ [_] Daily [_] Weekly Submit
     * [55]Personals
     * [56]FAQ
     * [57]Contact Us
     * [58]Jobs
     * [59]Media Kit
     * [60]Privacy Policy
     * [61]Franchising
     * [62]RSS & Apps

   The Onion is not intended for readers under 18 years of age. ©Copyright
   2013 Onion Inc. All rights reserved

   Comscore Nielsen Quantcast

References

   Visible links
   1. http://feeds.theonion.com/theonion/daily
   2. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/bd92c99aabd1c8dd03d14fd6c656a29165a13e6e.raw
   3. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/bd92c99aabd1c8dd03d14fd6c656a29165a13e6e.raw
   4. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/bd92c99aabd1c8dd03d14fd6c656a29165a13e6e.raw
   5. https://www.youtube.com/subscribe_embed?bsv=o&usegapi=1&channel=TheOnion&layout=full&hl=en-US&origin=http%3A%2F%2Flocal.theonion.com&gsrc=3p&jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en_US.uMT8FlSlKPo.O%2Fm%3D__features__%2Fam%3DIQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAItRSTMwSwMTiSPXibimDLNr5oYYOfrduw#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled&id=I0_1377817344808&pfname=&rpctoken=32554104
   6. https://twitter.com/TheOnion
   7. file://localhost/video/
   8. file://localhost/section/politics/
   9. file://localhost/section/sports/
  10. file://localhost/section/business/
  11. file://localhost/section/science-technology/
  12. file://localhost/section/local/
  13. file://localhost/special/tough-season/
  14. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/bd92c99aabd1c8dd03d14fd6c656a29165a13e6e.raw
  15. file://localhost/video/
  16. file://localhost/section/politics/
  17. file://localhost/section/sports/
  18. file://localhost/section/business/
  19. file://localhost/section/science-technology/
  20. file://localhost/section/entertainment/
  21. file://localhost/section/breaking/
  22. file://localhost/features/photo-finish/
  23. file://localhost/channels/ecstasy-of-defeat/
  24. file://localhost/channels/sports/
  25. file://localhost/channels/athletes/
  26. file://localhost/issue/4252/
  27. http://www.facebook.com/dialog/feed?app_id=199226029179&display=popup&link=http://www.theonion.com/articles/incoming-north-korean-missile-intercepted-by-deion,9812/&redirect_uri=http://www.theonion.com/videos/sharecomplete
  28. https://twitter.com/share?text=Incoming%20North%20Korean%20Missile%20Intercepted%20By%20Deion%20Sanders&url=http://onion.com/dmkqu5&via=TheOnion&related=TheOnion
  29. https://plus.google.com/share?url=http://www.theonion.com/articles/incoming-north-korean-missile-intercepted-by-deion,9812/
  30. http://o.onionstatic.com/images/7/7983/original/700.jpg?3827
  31. http://o.onionstatic.com/images/7/7983/original/700.jpg?3827
  32. file://localhost/articles/detroit-tigers-carry-jim-leyland-to-bathroom,9813/
  33. file://localhost/articles/heart-and-soul-of-team-badly-in-need-of-brain,9816/
  34. file://localhost/features/photo-finish/
  35. file://localhost/articles/5yearold-figures-he-has-a-year-left-of-peeing-at-u,34050/
  36. file://localhost/articles/breaking-bad-ends-with-reveal-that-whole-series-wa,34036/
  37. file://localhost/articles/scientists-recommend-having-earth-put-down,34034/
  38. file://localhost/articles/student-reporter-hits-it-out-of-the-park-with-5-ac,34033/
  39. file://localhost/articles/bullied-eighthgrader-incorrectly-thought-classmate,34030/
  40. file://localhost/articles/new-poll-finds-americans-view-death-of-close-relat,34029/
  41. file://localhost/articles/google-employees-disappointed-15th-anniversary-par,34023/
  42. file://localhost/video/story-of-small-businessman-struggling-under-obama,34037/
  43. file://localhost/video/ted-cruz-fills-few-hours-of-marathon-speech-with-r,34032/
  44. file://localhost/video/man-who-has-something-seriously-wrong-with-him-on,34010/
  45. http://feedproxy.google.com/~r/avclub/daily/~3/ucoJtipVsOE/story01.htm
  46. http://feedproxy.google.com/~r/avclub/daily/~3/ucoJtipVsOE/story01.htm
  47. http://feedproxy.google.com/~r/avclub/daily/~3/feU0WtSpI4E/story01.htm
  48. http://feedproxy.google.com/~r/avclub/daily/~3/MSAoHbfmqJ8/story01.htm
  49. http://bit.ly/1dkiMWy
  50. http://bit.ly/1b757GS
  51. http://bit.ly/15PkUWG
  52. http://www.youtube.com/watch?v=DvGCYyZPYPg&feature=youtube_gdata
  53. http://www.youtube.com/watch?v=7gtbklPO5v0&feature=youtube_gdata
  54. http://www.youtube.com/watch?v=F5huzNXplZI&feature=youtube_gdata
  55. http://personals.theonion.com/
  56. file://localhost/faq/
  57. file://localhost/contact/
  58. file://localhost/jobs/
  59. http://mediakit.theonion.com/
  60. file://localhost/privacy/
  61. http://www.theonionnation.com/
  62. file://localhost/connect/

   Hidden links:
  63. file://localhost/
  64. http://www.avclub.com/
  65. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/bd92c99aabd1c8dd03d14fd6c656a29165a13e6e.raw
  66. file://localhost/random
  67. file://localhost/articles/breaking-christian-ponder-limited-in-practice-by-c,34000/
  68. file://localhost/articles/charlie-manuel-seen-milling-aimlessly-around-phill,33912/
  69. file://localhost/articles/patriots-use-large-piece-of-cork-as-bulletin-board,33778/
  70. file://localhost/articles/psychopathic-rapist-draws-nations-sympathy,33667/
  71. file://localhost/articles/gronk-want-play-football-now,33593/
  72. file://localhost/articles/breaking-packers-fear-aaron-rodgers-fractured-shou,33555/
  73. file://localhost/video/story-of-small-businessman-struggling-under-obama,34037/
  74. http://www.avclub.com/
  75. http://store.theonion.com/
  76. http://bit.ly/1dkiMWy
  77. http://www.youtube.com/TheOnion/
  78. http://www.youtube.com/watch?v=DvGCYyZPYPg&feature=youtube_gdata
  79. http://www.twitter.com/theonion
  80. http://www.facebook.com/theonion
  81. https://plus.google.com/+TheOnion
