   #[1]Start [2]CNN.com [3]CNN.com Video [4]CNN - U.S. [RSS] [5]publisher

   [6]Skip to main content

   [7]CNN U.S.
     * [8]SET EDITION:  U.S.
     * [9]INTERNATIONAL
     * [10]MÉXICO
     * [11]ARABIC

     * [12]TV:
     * [13]CNN
     * [14]CNNi
     * [15]CNN en Español
     * [16]HLN

     * [17]Sign up
     * [18]Log in

   ____________
   Search
     * [19]Home
     * [20]TV & Video
     * [21]CNN Trends
     * [22]U.S.
     * [23]World
     * [24]Politics
     * [25]Justice
     * [26]Entertainment
     * [27]Tech
     * [28]Health
     * [29]Living
     * [30]Travel
     * [31]Opinion
     * [32]iReport
     * [33]Money
     * [34]Sports

   SHARE THIS
     *
     *
     *
     *

     * [35]Print
     * [36]Email
     * [37]More sharing
       [38]Reddit
       [39]StumbleUpon
       [40]Delicious

High life brought low: Jury finds 'Whitey' Bulger guilty in killings,
racketeering

   By Deborah Feyerick and Kristina Sgueglia, CNN
   updated 9:17 AM EDT, Tue August 13, 2013
   James "Whitey" Bulger, the reputed former head of Boston's Winter Hill
   Gang, evaded police for 16 years before being arrested with girlfriend
   Catherine Greig in Santa Monica, California, in 2011. After a lengthy
   trial, Bulger, seen here in his booking photo from June 23, 2011, has
   been found guilty on 31 of 32 counts -- including involvement in 11
   murders. James "Whitey" Bulger, the reputed former head of Boston's
   Winter Hill Gang, evaded police for 16 years before being arrested with
   girlfriend Catherine Greig in Santa Monica, California, in 2011. After
   a lengthy trial, Bulger, seen here in his booking photo from June 23,
   2011, has been found guilty on 31 of 32 counts -- including involvement
   in 11 murders.
   James "Whitey" Bulger, the reputed former head of Boston's Winter Hill
   Gang, evaded police for 16 years before being arrested with girlfriend
   Catherine Greig in Santa Monica, California, in 2011. Bulger seen here
   in a 1984 FBI photo. James "Whitey" Bulger, the reputed former head of
   Boston's Winter Hill Gang, evaded police for 16 years before being
   arrested with girlfriend Catherine Greig in Santa Monica, California,
   in 2011. Bulger seen here in a 1984 FBI photo.
   According to prosecutors, Bulger's crew learned that a bookie named
   Richard Castucci was cooperating with the government, and John
   Martorano was sent to kill him. Castucci was shot in the head and
   stuffed in a sleeping bag in the back of his car. According to
   prosecutors, Bulger's crew learned that a bookie named Richard Castucci
   was cooperating with the government, and John Martorano was sent to
   kill him. Castucci was shot in the head and stuffed in a sleeping bag
   in the back of his car.
   Steve "The Rifleman" Flemmi, left, and bookie Dick O'Brien in one of
   several surveillance photographs entered into evidence in the Bulger
   trial. Flemmi, Bulger's partner, would meet O'Brien to collect
   thousands of dollars in "rent" every month. Steve "The Rifleman"
   Flemmi, left, and bookie Dick O'Brien in one of several surveillance
   photographs entered into evidence in the Bulger trial. Flemmi, Bulger's
   partner, would meet O'Brien to collect thousands of dollars in "rent"
   every month.
   Bulger is accused of murdering Flemmi's stepdaughter, Deborah Hussey,
   in 1985 because she became a liability. Bulger is accused of murdering
   Flemmi's stepdaughter, Deborah Hussey, in 1985 because she became a
   liability.
   Flemmi met Debra Davis at a jewelry store, and the couple dated for
   more than seven years. In 1981, Bulger is said to have killed Davis
   because she knew that Flemmi was an informant. Flemmi met Debra Davis
   at a jewelry store, and the couple dated for more than seven years. In
   1981, Bulger is said to have killed Davis because she knew that Flemmi
   was an informant.
   Dr. Ann Marie Mires, a Massachusetts state forensic anthropologist, was
   brought in to show photos of Bulger's alleged victims, including Debra
   Davis. Because Davis' body was put into bags, almost all of her remains
   were recovered. Even some of her hair was preserved. Dr. Ann Marie
   Mires, a Massachusetts state forensic anthropologist, was brought in to
   show photos of Bulger's alleged victims, including Debra Davis. Because
   Davis' body was put into bags, almost all of her remains were
   recovered. Even some of her hair was preserved.
   Mug shots of Bulger in 1953. Mug shots of Bulger in 1953.
   Bulger was the godfather to John Martorano's first son. Martorano has
   admitted to 20 killings as part of Boston's Winter Hill Gang and is the
   government's star witness against Bulger. Bulger was the godfather to
   John Martorano's first son. Martorano has admitted to 20 killings as
   part of Boston's Winter Hill Gang and is the government's star witness
   against Bulger.
   In 2008, John Martorano testified against former FBI agent John
   Connolly, who was accused of leaking sensitive information about former
   gambling executive John Callahan. Martorano testified that he shot his
   friend Callahan on Bulger's orders in 1982. In 2008, John Martorano
   testified against former FBI agent John Connolly, who was accused of
   leaking sensitive information about former gambling executive John
   Callahan. Martorano testified that he shot his friend Callahan on
   Bulger's orders in 1982.
   John Callahan was an organized crime associate of the Winter Hill Gang
   and former president of World Jai Alai. Prosecutors allege Bulger
   ordered a hit on Callahan after he learned he would be cooperating with
   the feds on the high-profile murder of an Oklahoma businessman, Roger
   Wheeler. John Callahan was an organized crime associate of the Winter
   Hill Gang and former president of World Jai Alai. Prosecutors allege
   Bulger ordered a hit on Callahan after he learned he would be
   cooperating with the feds on the high-profile murder of an Oklahoma
   businessman, Roger Wheeler.
   Bulger is accused in the slaying of Wheeler, who was gunned down
   outside a country club in Oklahoma in 1981. Bulger is accused in the
   slaying of Wheeler, who was gunned down outside a country club in
   Oklahoma in 1981.
   Joe Notorangeli was gunned down by the Winter Hill gang in 1973,
   according to Martorano. Joe Notorangeli was gunned down by the Winter
   Hill gang in 1973, according to Martorano.
   John Connolly was convicted of second-degree murder in the slaying of
   Callahan and received a 40-year sentence in 2009. John Connolly was
   convicted of second-degree murder in the slaying of Callahan and
   received a 40-year sentence in 2009.
   Former FBI supervisor John Morris testified at Bulger's trial on
   Friday, June 28, saying that he provided information to Bulger in
   exchange for money and gifts. Here, Morris testifies during the John
   Connolly murder trial in Miami in 2008. Former FBI supervisor John
   Morris testified at Bulger's trial on Friday, June 28, saying that he
   provided information to Bulger in exchange for money and gifts. Here,
   Morris testifies during the John Connolly murder trial in Miami in
   2008.
   Bulger's girlfriend, Catherine Greig, was sentenced to eight years in
   federal prison in 2012 for identity fraud and helping the reputed mob
   boss avoid capture for 16 years. Bulger's girlfriend, Catherine Greig,
   was sentenced to eight years in federal prison in 2012 for identity
   fraud and helping the reputed mob boss avoid capture for 16 years.
   J.W. Carney, Bulger's defense attorney, arrives at the U.S. Federal
   Courthouse for the start of Bulger's trial in Boston on Wednesday, June
   12. J.W. Carney, Bulger's defense attorney, arrives at the U.S. Federal
   Courthouse for the start of Bulger's trial in Boston on Wednesday, June
   12.
   This undated surveillance photo released on Monday, July 8, by the U.S.
   Attorney's Office at federal court in Boston shows Bulger, left, with
   his former right-hand man, Kevin Weeks. Weeks took the witness stand at
   Bulger's racketeering trial and described a double slaying, multiple
   extortions and drug dealing. This undated surveillance photo released
   on Monday, July 8, by the U.S. Attorney's Office at federal court in
   Boston shows Bulger, left, with his former right-hand man, Kevin Weeks.
   Weeks took the witness stand at Bulger's racketeering trial and
   described a double slaying, multiple extortions and drug dealing.
   Bulger and Kevin Weeks walk around Castle Island on Boston Harbor.
   Bulger and Kevin Weeks walk around Castle Island on Boston Harbor.
   Kevin Weeks leaves the courthouse on Monday, July 8, after testifying
   in graphic detail about how Bulger killed Arthur "Bucky" Barrett, Joey
   McIntyre and Deborah Hussey. Kevin Weeks leaves the courthouse on
   Monday, July 8, after testifying in graphic detail about how Bulger
   killed Arthur "Bucky" Barrett, Joey McIntyre and Deborah Hussey.
   The remains of Thomas King, former member of the Winter Hill Gang, was
   found in late 2000. A bulletproof vest, a navy suit, driving gloves and
   a claddagh ring were found among the remains. Martorano, one of
   Bulger's hitmen, testified that he himself had shot King in the back of
   the head. The remains of Thomas King, former member of the Winter Hill
   Gang, was found in late 2000. A bulletproof vest, a navy suit, driving
   gloves and a claddagh ring were found among the remains. Martorano, one
   of Bulger's hitmen, testified that he himself had shot King in the back
   of the head.
   The body of Stephen Rakes was found on Wednesday, July 17, in Lincoln,
   Massachusetts, west of Boston. Rakes was scheduled to be a witness for
   the prosecution before he was dropped from the list. The body of
   Stephen Rakes was found on Wednesday, July 17, in Lincoln,
   Massachusetts, west of Boston. Rakes was scheduled to be a witness for
   the prosecution before he was dropped from the list.
   Trying to show a softer, lighter side of Bulger, his defense lawyers
   have released photos that they expect to show the jury should he decide
   to testify. Trying to show a softer, lighter side of Bulger, his
   defense lawyers have released photos that they expect to show the jury
   should he decide to testify.
   HIDE CAPTION
   The trial of James 'Whitey' Bulger
   The trial of James 'Whitey' Bulger
   The trial of James 'Whitey' Bulger
   The trial of James 'Whitey' Bulger
   The trial of James 'Whitey' Bulger
   The trial of James 'Whitey' Bulger
   The trial of James 'Whitey' Bulger
   The trial of James 'Whitey' Bulger
   The trial of James 'Whitey' Bulger
   The trial of James 'Whitey' Bulger
   The trial of James 'Whitey' Bulger
   The trial of James 'Whitey' Bulger
   The trial of James 'Whitey' Bulger
   The trial of James 'Whitey' Bulger
   The trial of James 'Whitey' Bulger
   The trial of James 'Whitey' Bulger
   The trial of James 'Whitey' Bulger
   The trial of James 'Whitey' Bulger
   The trial of James 'Whitey' Bulger
   The trial of James 'Whitey' Bulger
   The trial of James 'Whitey' Bulger
   The trial of James 'Whitey' Bulger
   The trial of James 'Whitey' Bulger
   <<
   <
   [130620122829-01-whitey-bulger-topics.jpg]
   1
   [130710150547-17-whitey-bulger-topics.jpg]
   2
   [130620122841-03-whitey-bulger-topics.jpg]
   3
   [130620122847-04-whitey-bulger-topics.jpg]
   4
   [130620125245-07-whitey-bulger-topics.jpg]
   5
   [130620125239-06-whitey-bulger-topics.jpg]
   6
   [130717195018-debra-davis-skull-topics.jpg]
   7
   [130620122835-02-whitey-bulger-topics.jpg]
   8
   [130620125251-08-whitey-bulger-topics.jpg]
   9
   [130620132142-12-whitey-bulger-topics.jpg]
   10
   [130717191802-john-callahan-topics.jpg]
   11
   [130620125234-05-whitey-bulger-topics.jpg]
   12
   [130726172559-joe-notorangeli-topics.jpg]
   13
   [130620140328-15-whitey-bulger-topics.jpg]
   14
   [130628123608-john-morris-restrictions-topics.jpg]
   15
   [130620132744-13-whitey-bulger-topics.jpg]
   16
   [130620132750-14-whitey-bulger-topics.jpg]
   17
   [130710150206-16-whitey-bulger-topics.jpg]
   18
   [130710153946-18-whitey-bulger-topics.jpg]
   19
   [130710154431-19-whitey-bulger-topics.jpg]
   20
   [130717194731-tom-king-gloves-topics.jpg]
   21
   [130718183637-stephen-rakes-topics.jpg]
   22
   [130801162343-softer-side-bulger-topics.jpg]
   23
   >
   >>
   STORY HIGHLIGHTS
     * NEW: Bulger was arrested in 2011 in Santa Monica, California, after
       some 16 years on the lam
     * NEW: He ran Boston's Irish mob from the 1970s through the early
       1990s
     * NEW: A jury finds Bulger responsible for the murder of 11 people,
       guilty of racketeering
     * NEW: He could spend the rest of his life behind bars; Sentencing is
       set for November

   Boston (CNN) -- Two years ago, James "Whitey" Bulger -- the famed and
   much-feared head of the Boston mob -- was sitting pretty in Santa
   Monica, California.

   Today, he's sitting in prison, where he could potentially spend the
   rest of the life.

   The turn of events was capped Monday when a federal jury found the
   former mob boss guilty on 31 of 32 counts -- including extortion, money
   laundering, drug dealing and weapons possession. The jury held Bulger
   responsible for the murder of 11 people.

   The 83-year-old Bulger faces a maximum sentence of up to life, plus 30
   years in prison.

   "So many peoples' lives were so terribly harmed by the criminal actions
   of Bulger and his crew. And today's conviction does not alter that
   harm, and it doesn't lessen it," said U.S. Attorney Carmen Ortiz,
   speaking about the victims and their families.

   "However, we hope that they find some degree of comfort in the fact
   that today has come, and Bulger is being held accountable for his
   horrific crimes," she said.

   Bulger was accused of involvement in killing 19 people, including two
   women.
   Attorney: Bulger pleased by outcome
   Bulger verdict brings closure for some
   James 'Whitey' Bulger found guilty

   [41]Bulger linked to 11 murders

   The jury found Bulger played a role in 11 of those murders, and that
   the evidence did not prove he was involved in seven, stretching back to
   1973. The jury made no finding in one murder.

   Pat Donahue, widow of victim Michael Donahue, cried openly when the
   verdict was announced. Victim Eddie Connors' daughter, Karen, clenched
   her fists and said, "Yes" when her father's death by Bulger was proved.

   But the daughter of victim Francis "Buddy" Leonard left court after the
   jury did not find enough evidence to link Bulger to his death.

   "Thirty-eight years ago when my father died, we always knew who killed
   him. We still know who killed him, and we still cant get any justice,"
   said Connie Leonard, now grown.

   And victim Debra Davis' brother, Steven Davis, left in disbelief after
   the jury had "no finding" in her death.

   Debra Davis was dating Bulger partner Steve Flemmi, and one day in 1981
   [42]just didn't come home.

   "It's hard to digest. With all the years since '81, I've been looking
   for answers, searching for answers, and I come out with an NF. It's not
   good enough," Steven Davis told CNN.

   "I put up a big fight for justice, for answers. Some people say
   closure. I don't believe in closure, but I believe that I deserve more
   than an NF. I'm disappointed," he said.

   [43]Their lives had one thing in common: Bulger

   16 years on the lam

   The eight men and four women of the jury deliberated for five days,
   over more than 32 hours, before reaching their verdict.

   The only count Bulger was not found guilty of was on the alleged
   extortion of Kevin Hayes, a ticket broker, who had said he was warned
   in 1994 that he had to give "payoffs" to Bulger in order to operate.

   Bulger showed no emotion as the verdicts were read.

   They came after seven weeks of testimony about murder, extortion, drug
   trafficking, loansharking, bookmaking and other gangster crimes
   covering the time Bulger ran Boston's Irish mob from the early '70s
   through late 1994, when he fled the city.

   [44]Share your thoughts on the verdict

   The case closes an epic criminal tale that included a life on the lam
   for 16 years that began when a crooked FBI agent told Bulger that he
   was about to be indicted on federal racketeering charges.

   The gangster who ruled south Boston soon became one of the most wanted
   men in America. Bulger the FBI informant became Bulger the FBI
   fugitive.

   It was the stuff of Hollywood moviemaking, and in fact, Bulger's
   mob-boss brutality inspired Jack Nicholson's character in the film "The
   Departed," which was directed by Martin Scorsese and won four Oscars in
   2006, including best picture.

   Then, in 2011, the FBI finally tracked him down: Bulger was living on
   the other side of the country in an apartment just blocks from the
   beaches of Santa Monica.

   He had about $822,000 in cash -- largely $100 bills -- hidden inside a
   wall in his apartment, located in a tourist haven right beside Los
   Angeles. Bulger also kept 30 guns in his residence.

   Daring to the end, Bulger was hiding in plain sight, living under an
   alias with his girlfriend. They called themselves Charlie and Carol
   Gasko.

   Bulger 'pleased' by the verdict

   It was a long fall for Bulger: One of America's notorious mob bosses
   was called "a rat bastard" and "a coward" by victims' relatives and
   former associates who attended or watched the trial.

   Bulger declined to take the stand to testify in his defense, telling
   the judge, outside the jury's presence, that his trial was "a sham"
   because he had an immunity deal with federal authorities in exchange
   for being an informant.

   The judge had ruled he couldn't make that claim during his trial.

   However, after the verdict, Bulger's lawyer said that his client was
   "very pleased" by both the trial and its outcome.

   "It was important to him that the government corruption be exposed, and
   important to him that people see first hand the deals that the
   government was able to make with certain people," attorney Jay Carney
   told reporters.

   Bulger's sentencing is scheduled for November 13.

   His girlfriend, Catherine Greig, pleaded guilty in March to charges of
   conspiracy to harbor a fugitive, identity fraud and conspiracy to
   commit identity fraud.

   Her crime was "the most extreme case" of harboring a fugitive,
   prosecutors said.

   Greig, 61, was sentenced in June to eight years in federal prison.

   CNN's Dana Ford, Josh Levs and Michael Martinez contributed to this
   report.
   [45]0
   [46]Comments »
   SHARE THIS
     *
     *
     *
     *

     * [47]Print
     * [48]Email
     * [49]More sharing
       [50]Reddit
       [51]StumbleUpon
       [52]Delicious

   ADVERTISEMENT
   Part of complete coverage on
   The Trial of James 'Whitey' Bulger
   [53]Bulger guilty in killings, racketeering
   updated 9:17 AM EDT, Tue August 13, 2013
   Two years ago, James "Whitey" Bulger -- the famed and much-feared head
   of the Boston mob -- was sitting pretty in Santa Monica, California.
   [54]Their lives had one thing in common
   updated 9:18 AM EDT, Tue August 13, 2013
   Everyone involved in the trial had one thing in common: their lives
   were forever altered by the 83-year-old man who sat day after day after
   day at the defense table.
   [55]Photos: The trial of James 'Whitey' Bulger
   updated 5:06 PM EDT, Mon August 12, 2013
   Get to know the faces and names associated with the Bulger trial.
   [56]Whitey Bulger Fast Facts
   updated 12:07 PM EDT, Tue August 13, 2013
   Here's a look at the life of longtime fugitive James "Whitey" Bulger,
   on trial for murder and racketeering charges.
   [57]Ex-mobster: Bulger an all-out 'rat'
   updated 7:05 AM EDT, Mon June 17, 2013
   CNN's Don Lemon talks to ex-mobster John "Red" Shea about the "Whitey"
   Bulger trial.
   [58]Just don't call 'Whitey' Bulger a rat
   updated 3:30 PM EDT, Thu July 25, 2013
   "Whitey Bulger" sits at the defense table, awaiting his fate, looking
   like an old man waiting for a bus.
   [59]Witness: Russian roulette-style drama
   updated 9:18 PM EDT, Wed July 17, 2013
   Former drug smuggler William David Lindholm has a harrowing tale of how
   reputed Boston mob boss James "Whitey" Bulger allegedly tried to extort
   $1 million by having a bullet fired past Lindholm's head.
   [60]Shot-by-shot testimony makes jurors squirm
   updated 10:52 AM EDT, Tue July 16, 2013
   Jurors squirmed as a Massachusetts pathologist detailed the wounds
   inflicted on the 19 bodies prosecutors have lain at the feet of reputed
   Boston mob boss James "Whitey" Bulger.
   [61]Witness in trial details strangling death of woman
   updated 12:47 PM EDT, Sat July 20, 2013
   A juror wept as James "Whitey" Bulger's former partner told a tragic
   tale of a slip of the lip and the result: the strangling death of a
   26-year-old woman because she'd heard too much.
   [62]It's 'Whitey' vs. 'The Rifleman'
   updated 10:28 AM EDT, Wed July 24, 2013
   They were partners in crime for more than two decades: reputed mob boss
   James "Whitey" Bulger and his henchman, Stephen "The Rifleman" Flemmi.
   [63]Ex-partner: 'Bulger just kept shooting' in 1982 homicides
   updated 11:53 AM EDT, Tue July 9, 2013
   Images of a sky-blue car, its windows shattered by bullets, took center
   stage at the trial of reputed mob boss James "Whitey" Bulger.
   [64]Drug dealer's account elicits laughs from Bulger at trial
   updated 12:03 PM EDT, Tue July 2, 2013
   A federal jury saw a rare display of emotion from reputed mob kingpin
   James "Whitey" Bulger when he laughed while reveling in his former drug
   dealer's nostalgia as the dealer testified in his federal murder trial.
   [65]Girlfriend gets 8 years for hiding 'Whitey' Bulger
   updated 3:00 PM EDT, Tue June 12, 2012
   The girlfriend of James "Whitey" Bulger was sentenced to eight years in
   federal prison for identity fraud and helping the reputed mob boss
   avoid capture for 16 years.
   [66]What gangster hopes to get out of trial
   updated 10:44 PM EDT, Mon June 17, 2013
   Author Kevin Cullen says Whitey Bulger wants to preserve his
   self-serving narrative as "benevolent wiseguy."
   [67]Photos: Our fascination with the mob
   updated 5:47 PM EDT, Mon August 12, 2013
   We are fascinated with mobsters and those affected by them, both in
   real life and on screen.

   ADVERTISEMENT

   ____________
   Search
   Powered by Google
   [68]Home | [69]Video | [70]CNN Trends | [71]U.S. | [72]World |
   [73]Politics | [74]Justice | [75]Entertainment | [76]Tech | [77]Health
   | [78]Living | [79]Travel | [80]Opinion | [81]iReport | [82]Money |
   [83]Sports
   [84]Tools & widgets | [85]RSS | [86]Podcasts | [87]Blogs | [88]CNN
   mobile | [89]My profile | [90]E-mail alerts | [91]CNN shop | [92]Site
   map | [93]Contact us
   [94]CNN en ESPAÑOL | [95]CNN México | [96]CNN Chile | [97]CNN Expansión
   [98]a+l+e+r+b+y+tm | [99]&#26085;&#26412;&#35486; | [100]Türkçe
   [101]CNN TV | [102]HLN | [103]Transcripts |
   CNN © 2013 Cable News Network. [104]Turner Broadcasting System, Inc.
   All Rights Reserved.
   [105]Terms of service | [106]Privacy guidelines | [107]Ad choices |
   [108]Advertise with us | [109]About us | [110]Work for us | [111]Help
   [112]CNN Newsource | [113]License Footage

   IFRAME: [114]csiDataIframecsi2

References

   Visible links
   1. file://localhost/
   2. file://localhost/tools/search/cnncom.xml
   3. file://localhost/tools/search/cnncomvideo.xml
   4. http://rss.cnn.com/rss/cnn_us.rss
   5. https://plus.google.com/u/0/b/117515799321987910349/117515799321987910349/posts
   6. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/c2b884cf4c50a7534ca9b550006710a0c9245b5e.raw#ContentArea
   7. file://localhost/US/
   8. javascript:cnn_initeditionhtml(3);
   9. http://edition.cnn.com/?hpt=ed_Intl
  10. http://mexico.cnn.com/?hpt=ed_Mexico
  11. http://arabic.cnn.com/?hpt=ed_Arabic
  12. file://localhost/CNN/Programs
  13. file://localhost/cnn/programs/
  14. file://localhost/cnni/
  15. http://cnnespanol.cnn.com/
  16. http://www.hlntv.com/
  17. javascript:void(0);
  18. javascript:void(0);
  19. file://localhost/?hpt=sitenav
  20. file://localhost/video/?hpt=sitenav
  21. file://localhost/trends/?hpt=sitenav
  22. file://localhost/US/
  23. file://localhost/WORLD/?hpt=sitenav
  24. file://localhost/POLITICS/?hpt=sitenav
  25. file://localhost/JUSTICE/?hpt=sitenav
  26. file://localhost/SHOWBIZ/?hpt=sitenav
  27. file://localhost/TECH/?hpt=sitenav
  28. file://localhost/HEALTH/?hpt=sitenav
  29. file://localhost/LIVING/?hpt=sitenav
  30. file://localhost/TRAVEL/?hpt=sitenav
  31. file://localhost/OPINION/?hpt=sitenav
  32. http://ireport.cnn.com/?hpt=sitenav
  33. http://money.cnn.com/?hpt=sitenav
  34. http://bleacherreport.com/?utm_source=cnn.com&utm_medium=referral&utm_campaign=cnn-nav
  35. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/c2b884cf4c50a7534ca9b550006710a0c9245b5e.raw
  36. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/c2b884cf4c50a7534ca9b550006710a0c9245b5e.raw
  37. javascript:void(0);
  38. javascript:void(0);
  39. javascript:void(0);
  40. javascript:void(0);
  41. http://www.cnn.com/2013/08/12/justice/whitey-bulger-families/index.html
  42. http://www.cnn.com/2013/07/12/justice/massachusetts-bulger-trial
  43. http://www.cnn.com/2013/08/12/us/whitey-bulger-trial-highlights/index.html
  44. http://ireport.cnn.com/topics/7233
  45. http://www.cnn.com/2013/08/12/us/whitey-bulger-trial-verdict/index.html#disqus_thread
  46. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/c2b884cf4c50a7534ca9b550006710a0c9245b5e.raw#cnn-disqus-area
  47. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/c2b884cf4c50a7534ca9b550006710a0c9245b5e.raw
  48. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/c2b884cf4c50a7534ca9b550006710a0c9245b5e.raw
  49. javascript:void(0);
  50. javascript:void(0);
  51. javascript:void(0);
  52. javascript:void(0);
  53. file://localhost/2013/08/12/us/whitey-bulger-trial-verdict/index.html?iid=article_sidebar
  54. file://localhost/2013/08/12/us/whitey-bulger-trial-highlights/index.html?iid=article_sidebar
  55. file://localhost/2013/06/20/justice/gallery/james-whitey-bulger/index.html?iid=article_sidebar
  56. file://localhost/2013/06/12/us/whitey-bulger-fast-facts/index.html?iid=article_sidebar
  57. file://localhost/video/data/2.0/video/bestoftv/2013/06/17/nr-lemon-red-shea.cnn.html?iid=article_sidebar
  58. file://localhost/2013/07/25/opinion/cullen-whitey-bulger/index.html?iid=article_sidebar
  59. file://localhost/2013/07/17/justice/massachusetts-bulger-trial/index.html?iid=article_sidebar
  60. file://localhost/2013/07/15/justice/massachusetts-bulger-trial/index.html?iid=article_sidebar
  61. file://localhost/2013/07/19/justice/massachusetts-bulger-trial/index.html?iid=article_sidebar
  62. file://localhost/2013/07/23/justice/massachusetts-bulger-trial/index.html?iid=article_sidebar
  63. file://localhost/2013/07/08/justice/massachusetts-bulger-trial/index.html?iid=article_sidebar
  64. file://localhost/2013/07/01/us/massachusetts-bulger-trial/index.html?iid=article_sidebar
  65. file://localhost/2012/06/12/justice/massachusetts-bulger-girlfriend-sentencing/index.html?iid=article_sidebar
  66. file://localhost/video/data/2.0/video/bestoftv/2013/06/18/ac-cullen-whitey-bulger-testimony.cnn.html?iid=article_sidebar
  67. file://localhost/2013/06/21/justice/gallery/why-we-love-the-mob/index.html?iid=article_sidebar
  68. file://localhost/
  69. file://localhost/video/
  70. file://localhost/trends/
  71. file://localhost/US/
  72. file://localhost/WORLD/
  73. file://localhost/POLITICS/
  74. file://localhost/JUSTICE/
  75. file://localhost/SHOWBIZ/
  76. file://localhost/TECH/
  77. file://localhost/HEALTH/
  78. file://localhost/LIVING/
  79. file://localhost/TRAVEL/
  80. file://localhost/OPINION/
  81. http://ireport.cnn.com/?cnn=yes
  82. http://money.cnn.com/?cnn=yes
  83. http://bleacherreport.com/?utm_source=cnn.com&utm_medium=referral&utm_campaign=cnn-footer
  84. file://localhost/tools/index.html
  85. file://localhost/services/rss/
  86. file://localhost/services/podcasting/
  87. file://localhost/exchange/blogs/index.html
  88. file://localhost/mobile/
  89. file://localhost/profile/
  90. file://localhost/profile/
  91. http://www.turnerstoreonline.com/
  92. file://localhost/sitemap/
  93. file://localhost/feedback/
  94. file://localhost/espanol/
  95. http://mexico.cnn.com/
  96. http://www.cnnchile.com/
  97. http://www.cnnexpansion.com/
  98. http://arabic.cnn.com/
  99. http://www.cnn.co.jp/
 100. http://www.cnnturk.com/
 101. file://localhost/CNN/Programs/
 102. file://localhost/HLN/
 103. http://transcripts.cnn.com/TRANSCRIPTS/
 104. http://www.turner.com/
 105. file://localhost/interactive_legal.html
 106. file://localhost/privacy.html
 107. file://localhost/services/ad.choices/
 108. file://localhost/services/advertise/main.html
 109. file://localhost/about/
 110. http://www.turner.com/careers/
 111. file://localhost/help/
 112. http://www.cnnnewsource.com/
 113. http://www.cnnimagesource.com/
 114. http://svcs.cnn.com/weather/getForecast?time=24&mode=json_html&zipCode=30303&locCode=&celcius=false&csiID=csi2

   Hidden links:
 115. javascript:void(0);
 116. javascript:void(0);
 117. javascript:void(0);
 118. javascript:void(0);
 119. javascript:void(0);
 120. javascript:void(0);
 121. javascript:void(0);
 122. javascript:void(0);
 123. file://localhost/2013/08/12/us/whitey-bulger-trial-verdict/index.html?iid=article_sidebar
 124. file://localhost/2013/08/12/us/whitey-bulger-trial-highlights/index.html?iid=article_sidebar
 125. file://localhost/2013/06/20/justice/gallery/james-whitey-bulger/index.html?iid=article_sidebar
 126. file://localhost/2013/06/12/us/whitey-bulger-fast-facts/index.html?iid=article_sidebar
 127. file://localhost/video/data/2.0/video/bestoftv/2013/06/17/nr-lemon-red-shea.cnn.html?iid=article_sidebar
 128. file://localhost/2013/07/25/opinion/cullen-whitey-bulger/index.html?iid=article_sidebar
 129. file://localhost/2013/07/17/justice/massachusetts-bulger-trial/index.html?iid=article_sidebar
 130. file://localhost/2013/07/15/justice/massachusetts-bulger-trial/index.html?iid=article_sidebar
 131. file://localhost/2013/07/19/justice/massachusetts-bulger-trial/index.html?iid=article_sidebar
 132. file://localhost/2013/07/23/justice/massachusetts-bulger-trial/index.html?iid=article_sidebar
 133. file://localhost/2013/07/08/justice/massachusetts-bulger-trial/index.html?iid=article_sidebar
 134. file://localhost/2013/07/01/us/massachusetts-bulger-trial/index.html?iid=article_sidebar
 135. file://localhost/2012/06/12/justice/massachusetts-bulger-girlfriend-sentencing/index.html?iid=article_sidebar
 136. file://localhost/video/data/2.0/video/bestoftv/2013/06/18/ac-cullen-whitey-bulger-testimony.cnn.html?iid=article_sidebar
 137. file://localhost/2013/06/21/justice/gallery/why-we-love-the-mob/index.html?iid=article_sidebar
