    #[1]JSOnline Data on Demand

   [p?c1=2&c2=6035347&c3=&c4=&c5=&c6=&c15=&cv=2.0&cj=1]

   [s?19=990&14=0&6=140931763&7=394174&25=0&18=0.546762603757208]
   JS Everywhere Subscription: [2]Login | [3]Register | [4]Subscribe |
   [5]Manage Subscriptions| [6]E-Edition| [7]Help   . . Public Profile:
   [8]Sign in | [9]Create profile

   IFRAME: [10]516831de62e72

     * [11]Home
     * [12]News
     * [13]Watchdog
     * [14]Opinion
     * [15]Sports
     * [16]Business
     * [17]Food
     * [18]Entertainment
     * Lifestyle
     * [19]Multimedia
     * [20]Wis. Trails

     * [21]Marketplace
     * [22]Jobs
     * [23]Autos
     * [24]Homes
     * [25]Rentals
     * [26]MJs List

     * [27][mjs_weekly_ads.gif]
     * [28]Got a Tip?
     * [29]NewsWatch
     * [30]Weather
     * [31]Traffic
     * [32]Blogs
     * [33]Obituaries
     * [34]AP Wires
     * [35]Mobile
     * [36]Contact Us
     * [37]RSS
     * [38]Corrections
     * [39]Gas Prices

     * [40][mjs_weekly_ads.gif]
     * [41]Main Page
     * [42]Milwaukee
     * [43]Waukesha
     * [44]Ozaukee/Washington
     * [45]Wisconsin
     * [46]Education
     * [47]Obituaries
     * [48]Crime
     * [49]Politics
     * [50]Traffic
     * [51]PolitiFact
     * [52]Special Reports

     * [53][mjs_weekly_ads.gif]
     * [54]Main Page
     * [55]Watchdog Reports
     * [56]No Quarter
     * [57]Public Investigator
     * [58]PolitiFact
     * [59]Dogged Blog
     * [60]Data on Demand
     * [61]Citizen Watchdog

     * [62][mjs_weekly_ads.gif]
     * [63]Main Page
     * [64]Editorials
     * [65]Local Perspectives
     * [66]National Columnists
     * [67]Letters
     * [68]Editorial Board Blog
     * [69]Crossroads
     * [70]Causey
     * [71]Kane
     * [72]Schneider

     * [73][mjs_weekly_ads.gif]
     * [74]Main Page
     * [75]Scoreboard
     * [76]Packers
     * [77]Brewers
     * [78]Bucks
     * [79]UW
     * [80]MU
     * [81]UWM
     * [82]State
     * [83]Preps Plus
     * [84]Golf
     * [85]Auto Racing
     * [86]Outdoors
     * [87]Soccer
     * [88]Hockey
     * [89]Video
     * [90]Tickets

     * [91][mjs_weekly_ads.gif]
     * [92]Main Page
     * [93]BusinessWatch
     * [94]Markets
     * [95]PRHub
     * [96]Energy
     * [97]Harley
     * [98]Retail
     * [99]Commercial Real Estate
     * [100]New Faces, New Places
     * [101]E-mail Newsletter

     * [102][mjs_weekly_ads.gif]
     * [103]Main Page
     * [104]Recipes
     * [105]Stohs
     * [106]D'Amato
     * [107]Food Fight
     * [108]You Asked For It
     * [109]Look and Cook

     * [110][mjs_weekly_ads.gif]
     * [111]Festivals
     * [112]Movies
     * [113]Dining
     * [114]Music
     * [115]Arts
     * [116]Books
     * [117]TV & Radio
     * [118]Events
     * [119]Comics
     * [120]Beer
     * [121]Puzzles
     * [122]More

     * [123][mjs_weekly_ads.gif]
     * [124]Health and Fitness
     * [125]Home and Garden
     * [126]Religion
     * [127]Travel
     * [128]Weddings
     * [129]Advice
     * [130]Think Pink
     * [131]Honor Roll
     * [132]Metroparent Magazine

     * [133][mjs_weekly_ads.gif]
     * [134]Main Page
     * [135]Local Video
     * [136]National Video
     * [137]Sports Video
     * [138]Staff Photo Galleries
     * [139]Reader Photo Galleries
     * [140]Photos of the Week

     * [141][mjs_weekly_ads.gif]
     * [142]Home
     * [143]Photos
     * [144]Travel
     * [145]Outdoors
     * [146]Food
     * [147]Arts and Culture
     * [148]How To
     * [149]Events

     * [150]Rummage Map
     * [151]Local Businesses
     * [152]Classified Ads
     * [153]Death Notices
     * [154]Special Sections
     * [155]Place An Ad
     * [156]Dealwatch

     * [157]Your Account
     * [158]Upload Your Resume
     * [159]Employer A-Z
     * [160]Career Advice

     * [161]New
     * [162]Used
     * [163]Sell
     * [164]Service Specials
     * [165]My Garage
     * [166]Dealers
     * [167]Financing
     * [168]Specials
     * [169]Classified Ads
     * [170]Interested in becoming a CarSoup dealer?
     * [171]Auto Reviews

     * [172]Search Sales
     * [173]American Dream
     * [174]Search Builders
     * [175]New Homes Showcase
     * [176]Agent Directory
     * [177]Open Houses
     * [178]Mortgage Rates
     * [179]Place an Ad

     * [180]Search Rentals
     * [181]New Homes Showcase
     * [182]Agent Directory
     * [183]Open Houses
     * [184]Foreclosures
     * [185]Mortgage Rates
     * [186]Place an Ad

   [logo_journalsentinel.png]

   current subscribers [187]Register me
   not a subscriber? [188]See my options
   [189]No thanks
   Already registered for JS Everywhere? Log in.
   [logo_journalsentinel.png]

   current subscribers [190]Register me
   not a subscriber? [191]See my options
   [192]No thanks
   Already registered for JS Everywhere? Log in.
   [logo_journalsentinel.png]

Log in

   current subscribers [193]Register me
   not a subscriber? [194]See my options
   [195]No thanks
   [196]forgot username/password?
   [logo_journalsentinel.png]

   already a subscriber? [197]Register me
   [198]Go to homepage
   Subscribe now [199]See my options
   [200]Go to homepage
   Already registered for JS Everywhere? Log in.
   [logo_journalsentinel.png]

Log in

   current subscribers [201]Register me
   not a subscriber? [202]See my options
   [203]No thanks
   [204]forgot username/password?

   Hot Topics: [205]Dale Sveum fired | [206]Deptolla's Top 30 |
   [207]Reject Kenosha casino | [208]Molly Ringwald
   ____________________ Search
   [209]Home » [210]Watchdog Online » [211]Data on Demand
   [212][feed-icon-16x16_JSO.gif]

Data on Demand

     * [213]Tweet
     *
     *
     * [214]Email
     *

   Updated: July 7

   2012 GUBERNATORIAL RECALL

   Compare campaign contributions to committees

   Explore the origin of campaign contributions made to committees
   involved in the 2012 gubernatorial recall election. Begin by choosing
   two committees to compare from the following menus. To search campaign
   contributions since 2011 to committees in the 2012 gubernatorial recall
   visit our [215]searchable 2012 recall database.
   [Barrett for Wisconsin.........]
   [Friends of Scott Walker.......]
   [arrow1.png]

   TOTAL FUNDS RAISED

   AVERAGE SIZE OF CONTRIBUTION

   TOTAL FUNDS RAISED

   AVERAGE SIZE OF CONTRIBUTION

   Where does the money come from?

   Click on a state to see the total funds raised by the committees you
   selected, or select Wisconsin from the menu below to see total
   contributions made from Wisconsin zip codes. Select a category below
   the map for a breakdown of contributions from in-state or out-of-state
   sources, a contributions timeline or contributions by types of donors.
   [arrow1.png]

   [United States   ]
   [United States   ]

   IN-STATE VS. OUT-OF-STATE

   CONTRIBUTION TIMELINE

   TYPE OF DONOR

   Who has contributed the most money?

   Below are the top five donors to the committees you selected. To search
   campaign contributions since 2011 to committees in the 2012
   gubernatorial recall visit our [216]searchable 2012 recall database.
   [arrow1.png]

   Contributor Total funds
   Contributor Total funds

   Election 2012: [217]Recall races and coverage | Source: Wisconsin
   Government Accountability Board | By Emily Yount and Ben Poston,
   Journal Sentinel

   [218]0

[219]Comments »

   Read and share your thoughts on this story.

Elsewhere on JSOnline

   Photo Gallery
   [220]Kids fall for activities at Harvest Fair
   Jim Stingl
   [221]Parrot says `Thanks for the ride'
   Packers
   [222]Starr's legend stronger than ever
   Best of Brew City
   [223]Our new mobile guide to going out
   Festivals
   [224]Oktoberfest comes to Pere Marquette Park
   Top Workplaces
   [225]Tell us about your workplace

   IFRAME: [226]51683e6d1ff35

   [227]JSOnline | [228]MyCommunityNOW | [229]Living Lake Country |
   [230]Metroparent Magazine | [231]Today's TMJ4 | [232]Newsradio 620 |
   [233]94.5 Lake FM

   [234]UPDATED PRIVACY POLICY/YOUR CALIFORNIA PRIVACY RIGHTS
   | [235]Updated Terms of Use | [236]Contact Us | [237]Journal Careers |
   [238]Subscription Services | [239]Place an Ad | [240]About Our Ads |
   [241]Advertise with Us | [242]PR Hub

   [243]© 2013, Journal Sentinel Inc. All rights reserved.

   Powered by [244]Clickability.

   Produced and Managed by [245]Journal Interactive.

   [246]Journal Interactive

References

   Visible links
   1. http://www.jsonline.com/rss/?c=y&path=/watchdog/dataondemand
   2. http://www.jsonline.com/?subscriber_login=y
   3. http://www.jsonline.com/register
   4. https://subscriberservices.jsonline.com/subscribe
   5. http://www.jsonline.com/login
   6. http://milwaukeejournalsentinel.wi.newsmemory.com/
   7. file://localhost/help
   8. http://www.jsonline.com/s?action=login&rurl=http%3A%2F%2Fwww.jsonline.com%2Fwatchdog%2Fdataondemand%2F140931763.html
   9. http://www.jsonline.com/s?action=reg&rurl=http%3A%2F%2Fwww.jsonline.com%2Fwatchdog%2Fdataondemand%2F140931763.html
  10. http://ox-d.jrn.com/w/1.0/afr?auid=360026&cb=INSERT_RANDOM_NUMBER_HERE
  11. http://www.jsonline.com/
  12. http://www.jsonline.com/news
  13. http://www.jsonline.com/watchdog
  14. http://www.jsonline.com/news/opinion
  15. http://www.jsonline.com/sports
  16. http://www.jsonline.com/business
  17. http://www.jsonline.com/features/food
  18. http://www.jsonline.com/entertainment
  19. http://www.jsonline.com/multimedia
  20. http://www.wisconsintrails.com/
  21. http://www.jsonline.com/marketplace
  22. http://www.jsonline.com/jobs
  23. http://www.jsonline.com/autos
  24. http://www.jsonline.com/homes
  25. http://www.jsonline.com/rentals
  26. http://www.jsonline.com/business/directory
  27. http://shopping.jsonline.com/
  28. http://www.jsonline.com/news/30720924.html
  29. http://www.jsonline.com/newswatch
  30. http://weather.todaystmj4.com/
  31. http://www.jsonline.com/traffic
  32. http://www.jsonline.com/blogs
  33. http://www.jsonline.com/news/obituaries
  34. http://www.jsonline.com/news/usandworld
  35. http://jsonline.mobi/
  36. http://www.jsonline.com/contact.html
  37. http://www.jsonline.com/rss
  38. http://www.jsonline.com/columns/corrections.html
  39. http://www.jsonline.com/news/milwaukee/34276114.html
  40. http://shopping.jsonline.com/
  41. http://www.jsonline.com/news/
  42. http://www.jsonline.com/news/milwaukee
  43. http://www.jsonline.com/news/waukesha
  44. http://www.jsonline.com/news/ozwash
  45. http://www.jsonline.com/news/wisconsin
  46. http://www.jsonline.com/news/education
  47. http://www.jsonline.com/news/obituaries/
  48. http://www.jsonline.com/news/crime
  49. http://www.jsonline.com/news/statepolitics
  50. http://www.jsonline.com/traffic
  51. http://www.politifact.com/wisconsin
  52. http://www.jsonline.com/specialreports
  53. http://shopping.jsonline.com/
  54. http://www.jsonline.com/watchdog
  55. http://www.jsonline.com/watchdog/watchdogreports
  56. http://www.jsonline.com/watchdog/noquarter
  57. http://www.jsonline.com/watchdog/pi/
  58. http://www.politifact.com/wisconsin
  59. http://www.jsonline.com/blogs/news/dogged.html
  60. http://www.jsonline.com/watchdog/dataondemand
  61. http://www.jsonline.com/watchdog/citizenwatchdog
  62. http://shopping.jsonline.com/
  63. http://www.jsonline.com/news/opinion
  64. http://www.jsonline.com/news/opinion/#editorials
  65. http://www.jsonline.com/news/opinion/#perspectives
  66. http://www.jsonline.com/news/opinion/#nationalcolumnists
  67. http://www.jsonline.com/news/opinion/#letters
  68. http://www.jsonline.com/blogs/news/acrosstheboard.html
  69. http://www.jsonline.com/news/opinion/#crossroads
  70. http://www.jsonline.com/columns/james_E_causey.html
  71. http://www.jsonline.com/columns/eugene-kane.html
  72. http://www.jsonline.com/columns/christian-schneider.html
  73. http://shopping.jsonline.com/
  74. http://www.jsonline.com/sports
  75. http://jsonline.sportsdirectinc.com/gamematchups.aspx
  76. http://www.jsonline.com/sports/packers
  77. http://www.jsonline.com/sports/brewers
  78. http://www.jsonline.com/sports/bucks
  79. http://www.jsonline.com/sports/badgers
  80. http://www.jsonline.com/sports/goldeneagles
  81. http://www.jsonline.com/sports/panthers
  82. http://www.jsonline.com/sports/statecolleges
  83. http://www.jsonline.com/sports/preps
  84. http://www.jsonline.com/sports/golf
  85. http://www.jsonline.com/sports/autoracing
  86. http://www.jsonline.com/sports/outdoors
  87. http://www.jsonline.com/sports/soccer
  88. http://www.jsonline.com/sports/hockey/
  89. http://www.jsonline.com/sports/video
  90. http://www.ticketnetwork.com/sports-tickets.aspx?kbid=6619
  91. http://shopping.jsonline.com/
  92. http://www.jsonline.com/business
  93. http://www.jsonline.com/business/businesswatch/
  94. http://finance.jsonline.com/
  95. http://www.jsonline.com/business/pressrelease/
  96. http://www.jsonline.com/blogs/business/pluggedin.html
  97. http://www.jsonline.com/harley
  98. http://www.jsonline.com/blogs/business/shoptalk.html
  99. http://www.jsonline.com/blogs/business/landandspace.html
 100. http://www.jsonline.com/columns/new_faces_new_places.html
 101. http://www.jsonline.com/newsletters
 102. http://shopping.jsonline.com/
 103. http://www.jsonline.com/features/food
 104. http://www.jsonline.com/features/recipes
 105. http://www.jsonline.com/columns/nancy_stohs.html
 106. http://www.jsonline.com/columns/sandy_damato.html
 107. http://www.jsonline.com/foodfight
 108. http://www.jsonline.com/columns/you_asked_for_it.html
 109. http://www.jsonline.com/multimedia/photos/95814639.html
 110. http://shopping.jsonline.com/
 111. http://www.jsonline.com/festivals
 112. http://www.jsonline.com/entertainment/movies
 113. http://www.jsonline.com/entertainment/dining
 114. http://www.jsonline.com/entertainment/musicandnightlife
 115. http://www.jsonline.com/entertainment/arts
 116. http://www.jsonline.com/entertainment/books
 117. http://www.jsonline.com/entertainment/tvradio
 118. http://www.jsonline.com/entertainment/tapevents
 119. http://www.jsonline.com/comics
 120. http://www.jsonline.com/entertainment/special
 121. http://www.jsonline.com/puzzles
 122. http://www.jsonline.com/entertainment
 123. http://shopping.jsonline.com/
 124. http://www.jsonline.com/features/health
 125. http://www.jsonline.com/features/homeandgarden
 126. http://www.jsonline.com/features/religion
 127. http://www.jsonline.com/features/travel
 128. http://www.jsonline.com/weddings
 129. http://www.jsonline.com/features/advice
 130. http://www.jsonline.com/thinkpink
 131. http://www.jsonline.com/honorroll
 132. http://www.milwaukeemoms.com/
 133. http://shopping.jsonline.com/
 134. http://www.jsonline.com/multimedia
 135. http://www.jsonline.com/multimedia/video
 136. http://landing.newsinc.com/jsonline/video.html
 137. http://www.jsonline.com/sports/video
 138. http://www.jsonline.com/multimedia/photos#staffphotos
 139. http://www.jsonline.com/multimedia/photos/#readerphotos
 140. http://www.jsonline.com/photosoftheweek
 141. http://shopping.jsonline.com/
 142. http://www.wisconsintrails.com/
 143. http://www.wisconsintrails.com/photos
 144. http://www.wisconsintrails.com/travel
 145. http://www.wisconsintrails.com/outdoors
 146. http://www.wisconsintrails.com/food
 147. http://www.wisconsintrails.com/culture
 148. http://www.wisconsintrails.com/howto
 149. http://www.wisconsintrails.com/events
 150. http://www.jsonline.com/general/203671671.html
 151. http://www.jsonline.com/business/directory
 152. http://www.jsonline.com/classified
 153. http://www.jsonline.com/deathnotices
 154. http://jsmm.p2ionline.com/specialsections/sitebase/index.aspx?adgroupid=135691&amp;area=&amp;pagenumber=1&amp;view=arch&amp;TrackString=view_arch
 155. http://secure.adpay.com/adwizard_login.aspx?a=2F6B314138345A772F70554B36524A483742772B71666462434B345168496F37526C7436335533584353494D693865516358542F6E69592F7036777449667150
 156. http://jsonline.upickem.net/engine/Splash.aspx?contestid=34988
 157. http://jobs.jsonline.com/account/
 158. http://jobs.jsonline.com/resume/
 159. http://jobs.jsonline.com/employers/either/
 160. http://jobs.jsonline.com/careers/
 161. http://www.carsoup.com/jsonline/new-vehicles/Milwaukee-Wisconsin?utm_source=http://www.jsonline.com/autos/&amp;utm_CarSoup_Market=Milwaukee&amp;utm_Media_Partner=Journal_Sentinel&amp;utm_medium=Nav&amp;utm_term=JS_Autos_New&amp;utm_content=Navigation&amp;utm_campaign=Navigation
 162. http://www.carsoup.com/used-vehicles/Milwaukee-Wisconsin/?usedwidgetmode=make&amp;utm_source=http:/www.jsonline.com/autos/&amp;utm_CarSoup_Market=Milwaukee&amp;utm_Media_Partner=Journal_Sentinel&amp;utm_medium=Nav&amp;utm_term=JS_Autos_Used&amp;utm_content=Navigation&amp;utm_campaign=Navigation
 163. http://www.carsoup.com/jsonline/sell-your-vehicle/Milwaukee-Wisconsin?utm_source=http://www.jsonline.com/autos/&amp;utm_CarSoup_Market=Milwaukee&amp;utm_Media_Partner=Journal_Sentinel&amp;utm_medium=Nav&amp;utm_term=JS_Autos_Sell-your-vehicle&amp;utm_content=Navigation&amp;utm_campaign=Navigation
 164. http://www.carsoup.com/shops-and-services/Milwaukee-Wisconsin/?utm_source=http://www.jsonline.com/autos/&amp;utm_CarSoup_Market=Milwaukee&amp;utm_Media_Partner=Journal_Sentinel&amp;utm_medium=Nav&amp;utm_term=JS_Autos_shops-and-services&amp;utm_content=Navigation&amp;utm_campaign=Navigation
 165. http://www.carsoup.com/jsonline/login.aspx??utm_source=http://www.jsonline.com/autos/&amp;utm_CarSoup_Market=Milwaukee&amp;utm_Media_Partner=Journal_Sentinel&amp;utm_medium=Nav&amp;utm_term=JS_Autos_My_Garage&amp;utm_content=Navigation&amp;utm_campaign=Navigation
 166. http://www.carsoup.com/jsonline/dealers/Milwaukee-Wisconsin?utm_source=http://www.jsonline.com/autos/&amp;utm_CarSoup_Market=Milwaukee&amp;utm_Media_Partner=Journal_Sentinel&amp;utm_medium=Nav&amp;utm_term=JS_Autos_Dealers&amp;utm_content=Navigation&amp;utm_campaign=Navigation
 167. http://www.carsoup.com/shops-and-services/financing/services/Milwaukee-Wisconsin/?utm_source=http://www.jsonline.com/autos/&amp;utm_CarSoup_Market=Milwaukee&amp;utm_Media_Partner=Journal_Sentinel&amp;utm_medium=Nav&amp;utm_term=JS_Autos_Finance&amp;utm_content=Navigation&amp;utm_campaign=Navigation
 168. http://www.carsoup.com/jsonline/services/Souper-Deals/Milwaukee-Wisconsin?utm_source=http://www.jsonline.com/autos/&amp;utm_CarSoup_Market=Milwaukee&amp;utm_Media_Partner=Journal_Sentinel&amp;utm_medium=Nav&amp;utm_term=JS_Autos_Specials&amp;utm_content=Navigation&amp;utm_campaign=Navigation
 169. http://www.carsoup.com/classifiedaddisplay.aspx?publisher=31&amp;displayformat=List&amp;filterset=7&amp;vehicletypes=?utm_source=http://www.jsonline.com/autos/&amp;utm_CarSoup_Market=Milwaukee&amp;utm_Media_Partner=Journal_Sentinel&amp;utm_medium=Nav&amp;utm_term=JS_Autos_Classifieds&amp;utm_content=Navigation&amp;utm_campaign=Navigation
 170. http://www.carsoup.com/jsonline/about/reqinfo.aspx?utm_source=http://www.jsonline.com/autos/&amp;utm_CarSoup_Market=Milwaukee&amp;utm_Media_Partner=Journal_Sentinel&amp;utm_medium=Nav&amp;utm_term=JS_Autos_Interested_in_being_a_CarSoup_Dealer&amp;utm_content=Navigation&amp;utm_campaign=Navigation
 171. http://www.jsonline.com/wheels/reviews/
 172. http://www.jsonline.com/homes
 173. http://jsmm.p2ionline.com/specialsections/sitebase/index.aspx?adgroupid=136057&amp;view=double&amp;area=journalsentinel
 174. http://www.newhomesource.com/milwaukee
 175. http://jsmm.p2ionline.com/specialsections/sitebase/splash.aspx
 176. http://realestate.jsonline.com/associates/usa
 177. http://realestate.jsonline.com/sales/wi-usa/yes-openhouse
 178. http://www.interest.com/?pid=i_MIL
 179. http://secure.adpay.com/adwizard_login.aspx?a=2F6B314138345A772F70554B36524A483742772B71666462434B345168496F37526C7436335533584353494D693865516358542F6E69592F7036777449667150
 180. http://www.jsonline.com/rentals
 181. http://jsmm.p2ionline.com/specialsections/sitebase/splash.aspx
 182. http://realestate.jsonline.com/associates/usa
 183. http://realestate.jsonline.com/sales/wi-usa/yes-openhouse
 184. http://www.jsonline.com/foreclosures
 185. http://www.interest.com/?pid=i_MIL
 186. http://secure.adpay.com/adwizard_login.aspx?a=2F6B314138345A772F70554B36524A483742772B71666462434B345168496F37526C7436335533584353494D693865516358542F6E69592F7036777449667150
 187. file://localhost/login
 188. http://subscriberservices.jsonline.com/subscribe
 189. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/c3af75d140f52944eefac1b1866bc03812f2c05d.raw#continue_reading
 190. file://localhost/login
 191. http://subscriberservices.jsonline.com/subscribe
 192. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/c3af75d140f52944eefac1b1866bc03812f2c05d.raw#continue_reading
 193. file://localhost/login
 194. http://subscriberservices.jsonline.com/subscribe
 195. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/c3af75d140f52944eefac1b1866bc03812f2c05d.raw
 196. https://subscriberservices.jsonline.com/reset-password
 197. file://localhost/login
 198. http://www.jsonline.com/
 199. http://subscriberservices.jsonline.com/subscribe
 200. http://www.jsonline.com/
 201. file://localhost/login
 202. http://subscriberservices.jsonline.com/subscribe
 203. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/c3af75d140f52944eefac1b1866bc03812f2c05d.raw
 204. https://subscriberservices.jsonline.com/reset-password
 205. http://www.jsonline.com/blogs/sports/225817711.html
 206. http://www.jsonline.com/entertainment/dining/carol-deptollas-top-30-restaurants-blend-the-flavors-of-old-and-new-b99102834z1-225400332.html
 207. http://www.jsonline.com/news/opinion/gov-scott-walker-reject-kenosha-casino-b99106962z1-225590212.html
 208. http://www.jsonline.com/entertainment/musicandnightlife/molly-ringwald-brings-jazz-act-to-kenosha-b99106986z1-225664331.html
 209. file://localhost/
 210. file://localhost/watchdog
 211. file://localhost/watchdog/dataondemand
 212. file://localhost/rss?c=y&path=/watchdog/dataondemand
 213. http://twitter.com/share
 214. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/c3af75d140f52944eefac1b1866bc03812f2c05d.raw
 215. http://www.jsonline.com/watchdog/dataondemand/137996288.html
 216. http://www.jsonline.com/watchdog/dataondemand/137996288.html
 217. http://www.jsonline.com/news/statepolitics/133246528.html
 218. http://www.jsonline.com/watchdog/dataondemand/140931763.html?page=1
 219. http://www.jsonline.com/watchdog/dataondemand/140931763.html?page=1
 220. http://www.jsonline.com/multimedia/photos/kids-fall-for-activities-sunday-at-harvest-fair-b99109363z1-225747671.html
 221. http://www.jsonline.com/news/milwaukee/all-this-parrot-has-to-say-is-thanks-for-the-ride-b99108250z1-225659211.html
 222. http://www.jsonline.com/sports/packers/bart-starrs-legacy-will-last-forever-b99107830z1-225665201.html
 223. http://www.jsonline.com/entertainment/what-to-do-in-milwaukee-best-of-brew-city-download-224481371.html
 224. http://www.jsonline.com/entertainment/festivals/oktoberfest-comes-to-pere-marquette-park-in-downtown-milwaukee-b99105852z1-225663271.html
 225. http://www.jsonline.com/business/tell-us-about-your-workplace-b9997086z1-223769841.html
 226. http://ox-d.jrn.com/w/1.0/afr?auid=392697&cb=INSERT_RANDOM_NUMBER_HERE
 227. http://www.jsonline.com/
 228. http://www.mycommunitynow.com/
 229. http://www.livinglakecountry.com/
 230. http://www.metroparentmagazine.com/
 231. http://www.todaystmj4.com/
 232. http://www.620wtmj.com/
 233. http://www.945lakefm.com/
 234. http://www.jsonline.com/privacy/
 235. http://www.jsonline.com/termsofuse/
 236. http://www.jsonline.com/contact/
 237. http://www.jobsatjournalsentinel.com/
 238. http://www.jsonline.com/services/
 239. http://www.jsonline.com/placeanad/
 240. http://www.jsonline.com/general/31308799.html#trackingTechnology
 241. http://www.jsonline.com/advertise/
 242. file://localhost/business/pressrelease
 243. file://localhost/copyright.html
 244. http://www.clickability.com/
 245. http://www.journalinteractive.com/
 246. http://www.journalinteractive.com/

   Hidden links:
 247. http://www.jsonline.com/
 248. http://ox-d.jrn.com/w/1.0/rc?cs=516831de62e72&cb=INSERT_RANDOM_NUMBER_HERE
 249. http://www.jsonline.com/marketplace
 250. http://www.jsonline.com/jobs
 251. http://www.jsonline.com/autos
 252. http://www.jsonline.com/homes
 253. http://www.jsonline.com/rentals
 254. http://www.jsonline.com/multimedia/photos/kids-fall-for-activities-sunday-at-harvest-fair-b99109363z1-225747671.html
 255. http://www.jsonline.com/news/milwaukee/all-this-parrot-has-to-say-is-thanks-for-the-ride-b99108250z1-225659211.html
 256. http://www.jsonline.com/sports/packers/bart-starrs-legacy-will-last-forever-b99107830z1-225665201.html
 257. http://www.jsonline.com/entertainment/what-to-do-in-milwaukee-best-of-brew-city-download-224481371.html
 258. http://www.jsonline.com/entertainment/festivals/oktoberfest-comes-to-pere-marquette-park-in-downtown-milwaukee-b99105852z1-225663271.html
 259. http://www.jsonline.com/business/tell-us-about-your-workplace-b9997086z1-223769841.html
 260. http://ox-d.jrn.com/w/1.0/rc?cs=51683e6d1ff35&cb=INSERT_RANDOM_NUMBER_HERE
