   Username: ____________________
   Password: ____________________
   [1]Lost your password or username?
   Need a new activation email? Click Here.

   [2]Skip to main content
   [3]Log In | [4]Sign Up | [5]Join the Action Alert list! | [6]Help

[7]Daily Kos

   [flagman.png]

News, Community, Action

     * [8]PEOPLE
     * [9]GROUPS
     * [10]DIARIES
     * [11]TAGS
     * [12]LABOR
     * [13]COMICS
     * [14]ELECTIONS
     * [15]ECON
     * [16]RADIO

   Search Term ____________________ 1
   [17][glogo_comics3small.jpg]
   Comics[18]RSS
   Daily Kos group
     * [19]Profile
     * [20]Diaries [21](list)
     * [22]Stream

   Wed Jul 10, 2013 at 02:50 PM PDT

[23]Journalism Summer Camp

   by [24]BrianMcFadden[25]Follow for [26]Comics
     *
     * [27]Tweet
     * [28]Email
     * [29]14 Comments

   [30]Click to enlarge.

Originally posted to [31]Comics on Wed Jul 10, 2013 at 02:50 PM PDT.

Also republished by [32]Daily Kos.

Tags

     * [33]Comics
     * [34]Journalism
     * [35]Media
     * [36]NSA

   [37](Load) [38](Load) [39](Load) [40](Load) [41](Load) [42](Load)
   [43](Load)
   EMAIL TO A FRIEND [44]X
   To Please use one to three valid email addresses. ____________________
   From Please use a valid email address. ____________________ Your
   Message
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Cancel (Submit) Send
   Your Email has been sent.
   [45](Load)
   You must add at least one tag to this diary before publishing it.

   Add keywords that describe this diary. Separate multiple keywords with
   commas.
   [46]Tagging tips - [47]Search For Tags - [48]Browse For Tags
   ?

   More Tagging tips:

   A tag is a way to search for this diary. If someone is searching for
   "Barack Obama," is this a diary they'd be trying to find?

   Use a person's full name, without any title. Senator Obama may become
   President Obama, and Michelle Obama might run for office.

   If your diary covers an election or elected official, use election
   tags, which are generally the state abbreviation followed by the
   office. CA-01 is the first district House seat. CA-Sen covers both
   senate races. NY-GOV covers the New York governor's race.

   Tags do not compound: that is, "education reform" is a completely
   different tag from "education". A tag like "reform" alone is probably
   not meaningful.

   ______________________________________________________________________

   Consider if one or more of these tags fits your diary: [49]Civil
   Rights, [50]Community, [51]Congress, [52]Culture, [53]Economy,
   [54]Education, [55]Elections, [56]Energy, [57]Environment, [58]Health
   Care, [59]International, [60]Labor, [61]Law, [62]Media, [63]Meta,
   [64]National Security, [65]Science, [66]Transportation, or [67]White
   House. If your diary is specific to a state, consider adding the state
   ([68]California, [69]Texas, etc). Keep in mind, though, that there are
   many wonderful and important diaries that don't fit in any of these
   tags. Don't worry if yours doesn't.
   You can add a private note to this diary when hotlisting it:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary from your hotlist?
   Are you sure you want to remove your recommendation? You can only
   recommend a diary once, so you will not be able to re-recommend it
   afterwards.
   Rescue this diary, and add a note:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary from Rescue?
   Choose where to republish this diary. The diary will be added to the
   queue for that group. Publish it from the queue to make it appear.

   You must be a member of a group to use this feature.
   Add a quick update to your diary without changing the diary itself:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary?
   (_) Unpublish Diary (The diary will be removed from the site and
   returned to your drafts for further editing.)
   (_) Delete Diary (The diary will be removed.)
   Are you sure you want to save these changes to the published diary?

Comment Preferences

     * (_) expand
     * (_) shrink
     * (_) hide

     * [_] Auto Refresh?

14 [70]comments | [71]Permalink

     *

 Tip Jar ([72]13+ / 0-)

        Recommended by:
                [73]shaharazade, [74]Egalitare, [75]ferment,
                [76]ActivistGuy, [77]CcVenussPromise, [78]420 forever,
                [79]dadadata, [80]meinoregon, [81]midnight lurker,
                [82]quill, [83]rbird, [84]foresterbob, [85]Nattiq

       by [86]BrianMcFadden on [87]Wed Jul 10, 2013 at 02:50:10 PM PDT
     *

 Wait, we cannot continue ([88]2+ / 0-)

        Recommended by:
                [89]shaharazade, [90]rbird

       IFRAME: [91]//www.youtube.com/embed/2VbYZDohsHk

       by [92]JRElliott on [93]Wed Jul 10, 2013 at 03:08:39 PM PDT
     *

 Hilarious! ([94]4+ / 0-)

        Recommended by:
                [95]shaharazade, [96]dadadata, [97]rbird, [98]foresterbob

       I love sprucing up foreign AP stories with glitter and macaroni and
       the real world hiking.
       "If you can't take their money, eat their food, drink their booze
       and then vote against them, you have no business being in DC."
       by [99]Betty Pinson on [100]Wed Jul 10, 2013 at 03:17:52 PM PDT
     *

 Now that's funny thanks Brian ([101]1+ / 0-)

        Recommended by:
                [102]rbird

       by [103]shaharazade on [104]Wed Jul 10, 2013 at 03:21:34 PM PDT
     *

 Too accurate to be funny nt ([105]0+ / 0-)
       "Patriotism is the last refuge of a scoundrel" ~Dr. Samuel Johnson
       by [106]ActivistGuy on [107]Wed Jul 10, 2013 at 03:27:46 PM PDT
     *

 Beltway Journalism summer camp, m'Man. ([108]0+ / 0-)
       There are reporters to whom this is funny, but to whom it does not
       apply, unless they're represented by the guy sitting on the
       sidewalk.
       Thump! Bang. Whack-boing. It's dub!
       by [109]dadadata on [110]Wed Jul 10, 2013 at 03:53:11 PM PDT
     *

 Thank goodness for the DKos comics.... ([111]2+ / 0-)

        Recommended by:
                [112]shaharazade, [113]foresterbob

       ...reminds me that I'm not the only one that sees all the
       absurdity.
       by [114]iburl on [115]Wed Jul 10, 2013 at 04:00:23 PM PDT
     *

 OTOH ([116]0+ / 0-)
       I really don't see the accuracy of this comic. The Beltway press
       always believes the GOP meme on everything, not that of the WH.
       Just because in this one instance the WH interest and Village
       laziness happen to intersect in no way makes the Village some sort
       of patsy for the WH.
       Anyone paying attention to all the faux scandals this year knows
       that.
       Wait until they get rolling taking up Boehner's cause on the
       employer mandate delay. It's impeachable, you know. ;)
       If anything, this comic reinforces the GOP theory that the media is
       in the tank for Obama, which is ridiculous on its face.
       Progressive LIBERAL-right, yet "disloyal" since January 20, 2001
       by [117]howie14 on [118]Wed Jul 10, 2013 at 04:08:25 PM PDT

     *

 heh? ([119]0+ / 0-)
       by [120]shaharazade on [121]Wed Jul 10, 2013 at 04:42:01 PM PDT
       [ [122]Parent ]

     *

 Yes, heh! ([123]0+ / 0-)
       Progressive LIBERAL-right, yet "disloyal" since January 20, 2001
       by [124]howie14 on [125]Wed Jul 10, 2013 at 04:59:39 PM PDT
       [ [126]Parent ]



 Low Blow! ([127]0+ / 0-)

   Great cartoon except for the number 44 on that ballplayer's jersey. As
   a lifelong fan of Henry Aaron, I take offense. Hammerin' Hank helped
   break the color bar in professional baseball, and always remained a
   class guy despite the abuse he had to endure. You should have chosen
   49, the number of that idiot racist John Rocker.

   In their eyes there's something lacking; what they need's a damn good
   whacking.

   by [128]Mad City 67 on [129]Wed Jul 10, 2013 at 04:11:11 PM PDT



 Liked this ([130]0+ / 0-)

   it kinda backed up the Quinapac (sp?) poll that came out today and let
   us know that at least 50% of us think the pols and the press are full
   of shit. Good to see some of us are not buying the narrative pumped.

   by [131]shaharazade on [132]Wed Jul 10, 2013 at 04:47:57 PM PDT



 "...with glitter and macaroni..." ([133]0+ / 0-)

   now, T H A T   is funny!!!!

     "...from washington today, called a senator to say that our future
     has been cancelled 'cause we're broke; we called the white house
     without end, finally reached the president: says he don't know if
     it's real or just a joke..." john kay

   by [134]meinoregon on [135]Wed Jul 10, 2013 at 05:35:35 PM PDT



 The best of satire.... ([136]0+ / 0-)

   ...it can be mistaken for reality.

   "Violence never requires translation, but it often causes deafness." -
   Bareesh the Hutt.

   by [137]Australian2 on [138]Wed Jul 10, 2013 at 05:56:34 PM PDT



   ([139]0 / 0)

   by [140]you on [141]soon

If this is OK, click Post:   Post

   Or you may make changes below and Preview again, or Cancel this
   comment.

   Post Comment

You must enter a subject for your comment.

   Subject:
          __________________________________________________

   Comment:

          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________

   URL:

          __________________________________________________

   Label:
          ____________________________________ [_] Image Add

   [BUTTON Input] (not implemented)____ [BUTTON Input] (not
   implemented)______ [BUTTON Input] (not implemented)__________ [BUTTON
   Input] (not implemented)____ [BUTTON Input] (not implemented)____
   Preview Cancel

   [142]Close

[143]Permalink

   [144]chuckvw, [145]Josiah Bartlett, [146]peacestpete, [147]Grassee,
   [148]greenearth, [149]shaharazade, [150]ferment, [151]rbird,
   [152]FogCityJohn, [153]CcVenussPromise, [154]Egalitare, [155]Betty
   Pinson, [156]FarWestGirl, [157]midnight lurker, [158]whaddaya,
   [159]Mentatmark, [160]quill, [161]420 forever, [162]Australian2,
   [163]The Geogre, [164]GreenMother, [165]Dodgerdog1, [166]Nattiq

   [167]Subscribe or [168]Donate to support Daily Kos.
   [169]

Diary Recommended By

       [170]chuckvw, [171]Josiah Bartlett, [172]peacestpete, [173]Grassee,
       [174]greenearth, [175]shaharazade, [176]ferment, [177]rbird,
       [178]FogCityJohn, [179]CcVenussPromise, [180]Egalitare, [181]Betty
       Pinson, [182]FarWestGirl, [183]midnight lurker, [184]whaddaya,
       [185]Mentatmark, [186]quill, [187]420 forever, [188]Australian2,
       [189]The Geogre, [190]GreenMother, [191]Dodgerdog1, [192]Nattiq

   [193](Load)
   [194]

Recommended by BrianMcFadden

     * No current results.

   [195]

BrianMcFadden's Tags

     * No current results.

   [196]

BrianMcFadden's Blogroll

     * No current results.

   IFRAME:
   [197]http://www.facebook.com/plugins/activity.php?site=www.dailykos.com
   &width=300&height=300&header=true&colorscheme=light&recommendations=tru
   e&action=recommend

[198]Browse Tags

     * [199]Civil Rights
     * [200]Community
     * [201]Congress
     * [202]Culture
     * [203]Economy
     * [204]Education
     * [205]Elections
     * [206]Energy
     * [207]Environment
     * [208]Health Care
     * [209]International
     * [210]Labor
     * [211]Law
     * [212]Media
     * [213]Meta
     * [214]National Security
     * [215]Science
     * [216]Transportation
     * [217]White House

   © Kos Media, LLC Site content may be used for any purpose without
   explicit permission unless otherwise specified

   "Kos" and "Daily Kos" are registered trademarks of Kos Media, LLC

   [218]Privacy Policy
     * Daily Kos Network
          + [219]Daily Kos
          + [220]Comics
          + [221]Elections
          + [222]DKTV
          + [223]RSS
          + [224]Mother Talkers
          + [225]Street Prophets
          + [226]Congress Matters
     * About
          + [227]Masthead
          + [228]History
          + [229]Writers
          + [230]Frequently Asked Questions
          + [231]Endorsements
     * Advertise
          + [232]Advertising Overview
          + [233]Visits and Other Stats for Advertisers
     * Store
          + [234]Shirts
     * Contact
          + [235]Media Inquiries
          + [236]General Inquiries
          + [237]Jobs

   Quantcast
   [p?c1=2&c2=7520149&c3=&c4=&c5=&c6=&c15=&cj=1] [238]Click here for the
   mobile view of the site.

References

   Visible links
   1. file://localhost/accounts
   2. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/c4ac7b5a2f24bc05683603665fbb63ec946702fa.raw#content
   3. http://www.dailykos.com/login
   4. http://www.dailykos.com/newuser
   5. http://campaigns.dailykos.com/signup_page/genericsignup
   6. http://www.dailykos.com/helpdesk_redirect
   7. http://www.dailykos.com/
   8. http://www.dailykos.com/people
   9. http://www.dailykos.com/groups
  10. http://www.dailykos.com/diaries
  11. http://www.dailykos.com/news
  12. http://labor.dailykos.com/
  13. http://comics.dailykos.com/
  14. http://elections.dailykos.com/
  15. http://economics.dailykos.com/
  16. http://dailykosradio.dailykos.com/
  17. file://localhost/blog/Comics
  18. file://localhost/user/Comics/rss.xml
  19. file://localhost/user/Comics
  20. file://localhost/blog/Comics
  21. file://localhost/user/Comics/history
  22. file://localhost/user/Comics/stream
  23. file://localhost/story/2013/07/10/1222031/-Journalism-Summer-Camp
  24. file://localhost/user/BrianMcFadden
  25. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/c4ac7b5a2f24bc05683603665fbb63ec946702fa.raw#?friend_id=331060&is_stream=1
  26. file://localhost/blog/Comics
  27. https://twitter.com/share
  28. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/c4ac7b5a2f24bc05683603665fbb63ec946702fa.raw
  29. file://localhost/story/2013/07/10/1222031/-Journalism-Summer-Camp#comments
  30. http://s3.amazonaws.com/dk-production/images/39464/lightbox/7-7-strip-KOS.png?1373299256
  31. file://localhost/blog/Comics/
  32. file://localhost/blog/main/
  33. file://localhost/news/Comics
  34. file://localhost/news/Journalism
  35. file://localhost/news/Media
  36. file://localhost/news/NSA
  37. file://localhost/part/story/as_full?mode=preview&story_id=1222031
  38. file://localhost/part/story/as_full?mode=edit&story_id=1222031
  39. file://localhost/part/story/as_full?mode=published&story_id=1222031
  40. file://localhost/part/story/as_full?mode=scheduled&story_id=1222031
  41. file://localhost/part/story/as_full?mode=queued&story_id=1222031
  42. file://localhost/part/story/as_full?mode=unpublished&story_id=1222031
  43. file://localhost/part/story/as_full?mode=deleted&story_id=1222031
  44. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/c4ac7b5a2f24bc05683603665fbb63ec946702fa.raw
  45. file://localhost/part/story/as_full?story_id=1222031
  46. file://localhost/special/tag_tips
  47. file://localhost/search?search_tags=1
  48. http://www.dkosopedia.com/wiki/Tag:Tagfinder
  49. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/c4ac7b5a2f24bc05683603665fbb63ec946702fa.raw
  50. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/c4ac7b5a2f24bc05683603665fbb63ec946702fa.raw
  51. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/c4ac7b5a2f24bc05683603665fbb63ec946702fa.raw
  52. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/c4ac7b5a2f24bc05683603665fbb63ec946702fa.raw
  53. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/c4ac7b5a2f24bc05683603665fbb63ec946702fa.raw
  54. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/c4ac7b5a2f24bc05683603665fbb63ec946702fa.raw
  55. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/c4ac7b5a2f24bc05683603665fbb63ec946702fa.raw
  56. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/c4ac7b5a2f24bc05683603665fbb63ec946702fa.raw
  57. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/c4ac7b5a2f24bc05683603665fbb63ec946702fa.raw
  58. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/c4ac7b5a2f24bc05683603665fbb63ec946702fa.raw
  59. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/c4ac7b5a2f24bc05683603665fbb63ec946702fa.raw
  60. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/c4ac7b5a2f24bc05683603665fbb63ec946702fa.raw
  61. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/c4ac7b5a2f24bc05683603665fbb63ec946702fa.raw
  62. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/c4ac7b5a2f24bc05683603665fbb63ec946702fa.raw
  63. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/c4ac7b5a2f24bc05683603665fbb63ec946702fa.raw
  64. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/c4ac7b5a2f24bc05683603665fbb63ec946702fa.raw
  65. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/c4ac7b5a2f24bc05683603665fbb63ec946702fa.raw
  66. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/c4ac7b5a2f24bc05683603665fbb63ec946702fa.raw
  67. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/c4ac7b5a2f24bc05683603665fbb63ec946702fa.raw
  68. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/c4ac7b5a2f24bc05683603665fbb63ec946702fa.raw
  69. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/c4ac7b5a2f24bc05683603665fbb63ec946702fa.raw
  70. file://localhost/story/2013/07/10/1222031/-Journalism-Summer-Camp#comments
  71. file://localhost/story/2013/07/10/1222031/-Journalism-Summer-Camp?detail=hide
  72. file://localhost/comments/1222031/50701529#c1?mode=alone;showrate=1#c1
  73. file://localhost/user/uid:80807
  74. file://localhost/user/uid:167631
  75. file://localhost/user/uid:112141
  76. file://localhost/user/uid:69304
  77. file://localhost/user/uid:162601
  78. file://localhost/user/uid:236482
  79. file://localhost/user/uid:116280
  80. file://localhost/user/uid:619199
  81. file://localhost/user/uid:197476
  82. file://localhost/user/uid:220989
  83. file://localhost/user/uid:148031
  84. file://localhost/user/uid:201634
  85. file://localhost/user/uid:679225
  86. file://localhost/user/uid:331060
  87. file://localhost/comments/1222031/50701529#c1
  88. file://localhost/comments/1222031/50701717#c2?mode=alone;showrate=1#c2
  89. file://localhost/user/uid:80807
  90. file://localhost/user/uid:148031
  91. file://www.youtube.com/embed/2VbYZDohsHk
  92. file://localhost/user/uid:506421
  93. file://localhost/comments/1222031/50701717#c2
  94. file://localhost/comments/1222031/50701808#c3?mode=alone;showrate=1#c3
  95. file://localhost/user/uid:80807
  96. file://localhost/user/uid:116280
  97. file://localhost/user/uid:148031
  98. file://localhost/user/uid:201634
  99. file://localhost/user/uid:169685
 100. file://localhost/comments/1222031/50701808#c3
 101. file://localhost/comments/1222031/50701855#c4?mode=alone;showrate=1#c4
 102. file://localhost/user/uid:148031
 103. file://localhost/user/uid:80807
 104. file://localhost/comments/1222031/50701855#c4
 105. file://localhost/comments/1222031/50701904#c5?mode=alone;showrate=1#c5
 106. file://localhost/user/uid:69304
 107. file://localhost/comments/1222031/50701904#c5
 108. file://localhost/comments/1222031/50702189#c6?mode=alone;showrate=1#c6
 109. file://localhost/user/uid:116280
 110. file://localhost/comments/1222031/50702189#c6
 111. file://localhost/comments/1222031/50702285#c7?mode=alone;showrate=1#c7
 112. file://localhost/user/uid:80807
 113. file://localhost/user/uid:201634
 114. file://localhost/user/uid:74049
 115. file://localhost/comments/1222031/50702285#c7
 116. file://localhost/comments/1222031/50702377#c8?mode=alone;showrate=1#c8
 117. file://localhost/user/uid:14451
 118. file://localhost/comments/1222031/50702377#c8
 119. file://localhost/comments/1222031/50702713#c10?mode=alone;showrate=1#c10
 120. file://localhost/user/uid:80807
 121. file://localhost/comments/1222031/50702713#c10
 122. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/c4ac7b5a2f24bc05683603665fbb63ec946702fa.raw#c8
 123. file://localhost/comments/1222031/50702877#c12?mode=alone;showrate=1#c12
 124. file://localhost/user/uid:14451
 125. file://localhost/comments/1222031/50702877#c12
 126. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/c4ac7b5a2f24bc05683603665fbb63ec946702fa.raw#c10
 127. file://localhost/comments/1222031/50702417#c9?mode=alone;showrate=1#c9
 128. file://localhost/user/uid:386594
 129. file://localhost/comments/1222031/50702417#c9
 130. file://localhost/comments/1222031/50702776#c11?mode=alone;showrate=1#c11
 131. file://localhost/user/uid:80807
 132. file://localhost/comments/1222031/50702776#c11
 133. file://localhost/comments/1222031/50703229#c13?mode=alone;showrate=1#c13
 134. file://localhost/user/uid:619199
 135. file://localhost/comments/1222031/50703229#c13
 136. file://localhost/comments/1222031/50703399#c14?mode=alone;showrate=1#c14
 137. file://localhost/user/uid:307870
 138. file://localhost/comments/1222031/50703399#c14
 139. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/c4ac7b5a2f24bc05683603665fbb63ec946702fa.raw
 140. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/c4ac7b5a2f24bc05683603665fbb63ec946702fa.raw
 141. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/c4ac7b5a2f24bc05683603665fbb63ec946702fa.raw
 142. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/c4ac7b5a2f24bc05683603665fbb63ec946702fa.raw
 143. file://localhost/story/2013/07/10/1222031/-Journalism-Summer-Camp?detail=hide
 144. file://localhost/user/23242
 145. file://localhost/user/41957
 146. file://localhost/user/62260
 147. file://localhost/user/64751
 148. file://localhost/user/72100
 149. file://localhost/user/80807
 150. file://localhost/user/112141
 151. file://localhost/user/148031
 152. file://localhost/user/159804
 153. file://localhost/user/162601
 154. file://localhost/user/167631
 155. file://localhost/user/169685
 156. file://localhost/user/187444
 157. file://localhost/user/197476
 158. file://localhost/user/202120
 159. file://localhost/user/212664
 160. file://localhost/user/220989
 161. file://localhost/user/236482
 162. file://localhost/user/307870
 163. file://localhost/user/309636
 164. file://localhost/user/333211
 165. file://localhost/user/641606
 166. file://localhost/user/679225
 167. https://www.dailykos.com/subscribe
 168. https://www.dailykos.com/donate
 169. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/c4ac7b5a2f24bc05683603665fbb63ec946702fa.raw
 170. file://localhost/user/chuckvw
 171. file://localhost/user/Josiah%20Bartlett
 172. file://localhost/user/peacestpete
 173. file://localhost/user/Grassee
 174. file://localhost/user/greenearth
 175. file://localhost/user/shaharazade
 176. file://localhost/user/ferment
 177. file://localhost/user/rbird
 178. file://localhost/user/FogCityJohn
 179. file://localhost/user/CcVenussPromise
 180. file://localhost/user/Egalitare
 181. file://localhost/user/Betty%20Pinson
 182. file://localhost/user/FarWestGirl
 183. file://localhost/user/midnight%20lurker
 184. file://localhost/user/whaddaya
 185. file://localhost/user/Mentatmark
 186. file://localhost/user/quill
 187. file://localhost/user/420%20forever
 188. file://localhost/user/Australian2
 189. file://localhost/user/The%20Geogre
 190. file://localhost/user/GreenMother
 191. file://localhost/user/Dodgerdog1
 192. file://localhost/user/Nattiq
 193. file://localhost/part/sidebar/stories/recommenders_as_list?story_id=1222031
 194. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/c4ac7b5a2f24bc05683603665fbb63ec946702fa.raw
 195. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/c4ac7b5a2f24bc05683603665fbb63ec946702fa.raw
 196. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/c4ac7b5a2f24bc05683603665fbb63ec946702fa.raw
 197. http://www.facebook.com/plugins/activity.php?site=www.dailykos.com&width=300&height=300&header=true&colorscheme=light&recommendations=true&action=recommend
 198. file://localhost/news/
 199. file://localhost/news/Civil%20Rights
 200. file://localhost/news/Community
 201. file://localhost/news/Congress
 202. file://localhost/news/Culture
 203. file://localhost/news/Economy
 204. file://localhost/news/Education
 205. file://localhost/news/Elections
 206. file://localhost/news/Energy
 207. file://localhost/news/Environment
 208. file://localhost/news/Health%20Care
 209. file://localhost/news/International
 210. file://localhost/news/Labor
 211. file://localhost/news/Law
 212. file://localhost/news/Media
 213. file://localhost/news/Meta
 214. file://localhost/news/National%20Security
 215. file://localhost/news/Science
 216. file://localhost/news/Transportation
 217. file://localhost/news/White%20House
 218. file://localhost/special/privacy
 219. file://localhost/
 220. http://comics.dailykos.com/
 221. http://elections.dailykos.com/
 222. http://www.dailykostv.com/
 223. http://feeds.dailykos.com/dailykos/index.xml
 224. http://www.mothertalkers.com/
 225. http://www.streetprophets.com/
 226. http://www.congressmatters.com/
 227. file://localhost/special/about2
 228. file://localhost/special/about2#dk
 229. file://localhost/special/about2#bio
 230. http://www.dkosopedia.com/wiki/DailyKos_FAQ
 231. https://secure.actblue.com/page/dkendorsements2014?refcode=footer
 232. file://localhost/special/advertising
 233. http://www.quantcast.com/dailykos.com
 234. http://www.bluecollardistro.com/dailykos/categories.php?cPath=1052
 235. file://localhost/special/media
 236. file://localhost/contactus
 237. file://localhost/special/jobs
 238. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/c4ac7b5a2f24bc05683603665fbb63ec946702fa.raw

   Hidden links:
 239. http://s3.amazonaws.com/dk-production/images/39464/lightbox/7-7-strip-KOS.png?1373299256
 240. http://i1238.photobucket.com/albums/ff482/99mainstreet/99Main-1.jpg
