   #[1]American Foundation for Equal Rights RSS Feed [2]American
   Foundation for Equal Rights » L.A. Decision Day Event Comments Feed
   [3]Angela [4]Supreme Court Victory! Marriage in California

   [afer-share-logo.jpg]

[5]American Foundation for Equal Rights

   [6]Skip to Content
     * [7]Our Work
     * [8]Blog
     * [9]About Us
     * [10]Media
     * [11]Action
     * [12]Donate

L.A. Decision Day Event

   IFRAME: [13]http://www.ustream.tv/embed/14987193?v=3&wmode=direct

   *Event starts at 5:30*
   *Program starts approximately 5:45*

                            COMMUNITY CELEBRATION

                                  5:30 P.M.

                      Santa Monica & San Vicente Blvds
                               West Hollywood

                                #MARRIAGE4ALL

                           [14]RSVP on Facebook >

     Can't make it to West Hollywood? This event will be live streamed.

                          Wear red, white and blue

                            Featuring Remarks By

   Lead Co-Counsel
   Ted Olson & David Boies

   Prop. 8 Plainitiffs
   Kris Perry & Sandy Stier
   Paul Katami & Jeff Zarrillo

   AFER Co-Founder
   Chad Griffin

                            West Hollywood Mayor
                                  Abbe Land

   Los Angeles Mayor
   Antonio Villaraigosa

   Along with
   Many Community Leaders


Sign up to receive updates on the case

   Last Name
   ____________________
   First Name:
   ____________________
   Email address:
   ____________________
   ZIP Code:
   ____________________
   Mobile Number
   ____________________
   [btn-signup-submit.gif]-Submit

Join Us. Sign the Pledge Today.

   Show your support for full federal marriage equality. This simple act
   demonstrates you believe every American should be able to marry the
   person they love.
   First Name
   ____________________
   Last Name
   ____________________
   Email
   ____________________
   Zip Code
   ____________________
   [15][button-submit-join.jpg]
   Stay Connected:   [16]Facebook [17]Twitter [18]YouTube [19]Flicker
   [20][interior-donate.jpg]

   IFRAME:
   [21]http://www.facebook.com/plugins/likebox.php?profile_id=89182346346&
   width=383&height=234&connections=6&stream=false&header=false&force_wall
   =true

Email Signup Error:

   [22]close

   American Foundation for Equal Rights. © 2013
   Stay Connected:   [23]Facebook [24]Twitter [25]YouTube [26]Flicker
     * [27]Home
     * [28]Privacy
     * [29]Contact Us
     * [30]Donate

   IFRAME: [31]//www.googletagmanager.com/ns.html?id=GTM-WZF2

References

   Visible links
   1. http://www.afer.org/feed/
   2. http://www.afer.org/la/feed/
   3. http://www.afer.org/angela/
   4. http://www.afer.org/marriageinca/
   5. file://localhost/
   6. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/c645ce1284c7049849937a999ab2726464529b01.raw#content
   7. http://www.afer.org/our-work/our-arguments/the-marriage-case/
   8. http://www.afer.org/category/blog/
   9. http://www.afer.org/about/the-foundation/
  10. http://www.afer.org/media/media/
  11. http://www.afer.org/action/
  12. http://www.afer.org/donate/
  13. http://www.ustream.tv/embed/14987193?v=3&wmode=direct
  14. https://www.facebook.com/events/543100249065710/
  15. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/c645ce1284c7049849937a999ab2726464529b01.raw
  16. http://www.facebook.com/AmericanEqualRights
  17. http://twitter.com/afer
  18. http://www.youtube.com/user/AmericanEqualRights
  19. http://www.flicker.com/AmericanEqualRights
  20. https://secure3.convio.net/afer/site/Donation2?df_id=1620&1620.donation=form1
  21. http://www.facebook.com/plugins/likebox.php?profile_id=89182346346&width=383&height=234&connections=6&stream=false&header=false&force_wall=true
  22. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/c645ce1284c7049849937a999ab2726464529b01.raw
  23. http://www.facebook.com/AmericanEqualRights
  24. http://twitter.com/afer
  25. http://www.youtube.com/user/AmericanEqualRights
  26. http://www.flickr.com/photos/americanfoundationforequalrights/sets/
  27. http://www.afer.org/
  28. http://www.afer.org/privacy/
  29. http://act.afer.org/site/PageNavigator/contactus
  30. https://secure3.convio.net/afer/site/Donation2?df_id=1620&1620.donation=form1
  31. file://www.googletagmanager.com/ns.html?id=GTM-WZF2

   Hidden links:
  32. http://www.afer.org/wp-content/uploads/2013/06/LA-SCOTUS-Event-Sponsors-510.jpg
