    #[1]YouTube Video Search [2]alternate [3]alternate [4]More Than a
   Goal. End Polio | Featuring FC Barcelona | Bill & Melinda Gates
   Foundation [5]More Than a Goal. End Polio | Featuring FC Barcelona |
   Bill & Melinda Gates Foundation

   [6]YouTube home
   (BUTTON) Sign in
   [7]Upload (Submit) Search
   ____________________

Guide

   Loading icon Loading...

More Than a Goal. End Polio | Featuring FC Barcelona | Bill & Melinda Gates
Foundation

   [8]GatesFoundation [9]GatesFoundation·[10]375 videos
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 7,294

Subscription preferences

   Loading...

   Loading icon Loading...
   Working...
   101,027
   Like 648     Dislike 18
   (BUTTON) Like

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to like GatesFoundation's video.
     *
     *
     *
     *
     *

   [11]Sign in
   (BUTTON) I dislike this

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to dislike GatesFoundation's video.
     *
     *
     *
     *
     *

   [12]Sign in
   (BUTTON) About (BUTTON) Share (BUTTON) Add to

Sign in to YouTube

   Sign in with your Google Account (YouTube, Google+, Gmail, Orkut,
   Picasa, or Chrome) to add GatesFoundation's video to your playlist.
     *
     *
     *
     *
     *

   [13]Sign in
   (BUTTON) Stats have been disabled for this video (BUTTON) Report

   Uploaded on Jul 28, 2011

   FC Barcelona and the Bill & Melinda Gates Foundation are teaming up to
   end polio and we need your support. Please join the team at
   [14]http://www.facebook.com/morethanagoal.
   Polio has been reduced 99%. With your support, we can help show the
   world how important it is to finish the job.
   While most of us enjoy polio-free lives, polio continues to cripple
   children in about a dozen countries around the world. Together, we can
   help polio be the second disease in history to be completely
   eradicated.
     * Category
       [15]Nonprofits & Activism
     * License
       Standard YouTube License

   (BUTTON) Show more
   (BUTTON) Show less

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
   [16]Sign in
   Ratings have been disabled for this video.
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
     __________________________________________________________________

   Loading icon Loading...
   Advertisement

Next in Polio & Vaccines

     * [17]1:02 (BUTTON) Watch Later Crying Baby Symphony | Bill & Melinda
       Gates Foundationby GatesFoundation 65,595 views

   [18]Play all

Suggestions

     * [19]4:16 (BUTTON) Watch Later Young Lionel Messi At La Masia - FC
       Barcelona More Than A Club HDby BarcaUnderPep Featured884,812
     * [20]3:51 (BUTTON) Watch Later Bill Gates: Vaccines Save Lives |
       Bill & Melinda Gates Foundationby GatesFoundation 92,170 views
     * [21]1:32 (BUTTON) Watch Later Reinvent the Toilet | Bill & Melinda
       Gates Foundationby GatesFoundation 614,693 views
     * [22]1:08 (BUTTON) Watch Later Polio's Last Percent | Bill & Melinda
       Gates Foundationby GatesFoundation 43,975 views
     * [23]4:43 (BUTTON) Watch Later How Sanitation Can Save the Worldby
       GatesFoundation 4,809 views
     * [24]FC Barcelona FC Barcelona 535,192 videos (BUTTON)
       SubscribeSubscribedUnsubscribe 80K
     * [25]7:44 (BUTTON) Watch Later David Icke â¼ The Bill and Melinda
       Gates Foundation, Underground Basesby vastell 11,387 views
     * [26]25:30 (BUTTON) Watch Later Bill and Melinda Gates Changing the
       worldby medwell1 2,987 views
     * [27]4:00 (BUTTON) Watch Later yacht-house for Bill Gates's $ 1.4
       billionby yankeexsniper 928,563 views
     * [28]1:29:36 (BUTTON) Watch Later Steve Jobs and Bill Gates Together
       in 2007 at D5by z400racer37 372,265 views
     * [29]15:06 (BUTTON) Watch Later D 2007 - Steve Jobs and Bill Gates
       Historic Interviewby AciaNetMedia 413,340 views
     * [30]56:41 (BUTTON) Watch Later Buffett & Gates on Successby Idiot
       Television 120,193 views
     * [31]2:01 (BUTTON) Watch Later Steve Jobs gets emotional with Bill
       Gates about their friendshipby Shuvo Rashid 1,248,870 views
     * [32]1:29:34 (BUTTON) Watch Later Steve Jobs and Bill Gates Together
       at D5 Conference 2007by BrioWebTv 133,520 views
     * [33]5:07 (BUTTON) Watch Later Bill Gates Reflects On Steve Jobs (HD
       720P)by ugrindproductions 125,499 views
     * [34]3:52 (BUTTON) Watch Later FC Barcelona Dressing Roomby Homoud
       Al-Homaidan 496,834 views
     * [35]0:32 (BUTTON) Watch Later Kobe Bryant Soccer Skills at
       Manchester United v FC Barcelona Halftimeby CounterAttacks
       1,110,241 views
     * [36]7:12 (BUTTON) Watch Later The Most Beautiful Goals in Historyby
       Francis Escalante 9,290,734 views
     * [37]10:29 (BUTTON) Watch Later FC Barcelona tributeby 97sportif
       26,003 views
     * [38]4:39 (BUTTON) Watch Later Ronaldinho - Just Skills [NEW!!!]by
       Flavio Silveira 9,735,894 views
     * [39]5:36 (BUTTON) Watch Later FC Barcelona - Football From Heavens
       2011 ||HD||by Verilci 342,147 views
     * Loading more suggestions... (BUTTON) Load more suggestions

   [gen_204?attributionpartner=fcbarcelona]

   [40]YouTube home
     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Safety: Off

   (BUTTON) [pixel-vfl3z5WfW.gif] Help [pixel-vfl3z5WfW.gif]

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
     * [41]About
     * [42]Press & Blogs
     * [43]Copyright
     * [44]Creators & Partners
     * [45]Advertising
     * [46]Developers

     * [47]Terms
     * [48]Privacy
     * [49]Policy & Safety
     * [50]Send feedback
     * [51]Try something new!
     *

   Loading...
   Working...

   [52]Sign in to add this to Watch Later

   [53]Sign in to add this to Watch Later

   Loading icon Loading playlists...
   Alert icon
   Added to
   Alert icon
   Private videos will be skipped if viewers don't have access, but
   playlist notes are publicly visible.
   [pixel-vfl3z5WfW.gif] Back to list
   Alert icon
   Added to playlist:
   Alert icon
   Private videos will be skipped if viewers don't have access, but
   playlist notes are publicly visible.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Add an optional note
   150
   (BUTTON) Add note

   Loading icon Saving note...
   [pixel-vfl3z5WfW.gif] Note added to:
   [pixel-vfl3z5WfW.gif] Error adding note:

   Click to add a new note
   [pixel-vfl3z5WfW.gif]

References

   1. http://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=WXzpfSHptls
   3. http://m.youtube.com/watch?v=WXzpfSHptls
   4. http://www.youtube.com/oembed?url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DWXzpfSHptls&format=json
   5. http://www.youtube.com/oembed?url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DWXzpfSHptls&format=xml
   6. file://localhost/
   7. file://www.youtube.com/upload
   8. file://localhost/user/GatesFoundation?feature=watch
   9. file://localhost/user/GatesFoundation?feature=watch
  10. file://localhost/user/GatesFoundation/videos
  11. https://accounts.google.com/ServiceLogin?passive=true&hl=en&uilel=3&service=youtube&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253DWXzpfSHptls%2526feature%253Dchannel_video_title
  12. https://accounts.google.com/ServiceLogin?passive=true&hl=en&uilel=3&service=youtube&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253DWXzpfSHptls%2526feature%253Dchannel_video_title
  13. https://accounts.google.com/ServiceLogin?passive=true&hl=en&uilel=3&service=youtube&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253DWXzpfSHptls%2526feature%253Dchannel_video_title
  14. http://www.facebook.com/morethanagoal
  15. file://localhost/activism
  16. https://accounts.google.com/ServiceLogin?passive=true&hl=en&uilel=3&service=youtube&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3D__FEATURE__%26hl%3Den%26next%3D%252Fwatch%253Fv%253DWXzpfSHptls%2526feature%253Dchannel_video_title
  17. file://localhost/watch?v=0lB-Of-KGUo
  18. file://localhost/watch?v=0lB-Of-KGUo&list=SP4462C1CDC533C200&index=4
  19. file://localhost/watch?v=m57T9RIfKow
  20. file://localhost/watch?v=JZvpF6gaGH4
  21. file://localhost/watch?v=fdwvuTrycYU
  22. file://localhost/watch?v=kU3Lw7Nn3qg
  23. file://localhost/watch?v=Vmm7hZ8GlTE
  24. file://localhost/channel/HCTbU99msukbg
  25. file://localhost/watch?v=ojUl7HHqn4Q
  26. file://localhost/watch?v=MBZxhh7LfJw
  27. file://localhost/watch?v=uBrCZs3_G9k
  28. file://localhost/watch?v=ZWaX1g_2SSQ
  29. file://localhost/watch?v=85PMSYAguZ8
  30. file://localhost/watch?v=ldPh0_zEykU
  31. file://localhost/watch?v=astoa8_6Q64
  32. file://localhost/watch?v=wvhW8cp15tk
  33. file://localhost/watch?v=Q068s6Ahpyo
  34. file://localhost/watch?v=aGb40nuyMqo
  35. file://localhost/watch?v=LaYUuQ55ic4
  36. file://localhost/watch?v=rH3wNqCyphA
  37. file://localhost/watch?v=ZG93zPWp-ek
  38. file://localhost/watch?v=_dCjy2ye3Xk
  39. file://localhost/watch?v=J-4wQ4C6wk0
  40. file://localhost/
  41. file://www.youtube.com/yt/about/
  42. file://www.youtube.com/yt/press/
  43. file://www.youtube.com/yt/copyright/
  44. file://www.youtube.com/yt/creators/
  45. file://www.youtube.com/yt/advertise/
  46. file://www.youtube.com/yt/dev/
  47. file://localhost/t/terms
  48. http://www.google.com/intl/en/policies/privacy/
  49. file://www.youtube.com/yt/policyandsafety/
  50. file://www.google.com/tools/feedback/intl/en/error.html
  51. file://localhost/testtube
  52. https://accounts.google.com/ServiceLogin?passive=true&hl=en&uilel=3&service=youtube&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3Dplaylist%26hl%3Den%26next%3D%252Fwatch%253Fv%253DWXzpfSHptls%2526feature%253Dchannel_video_title
  53. https://accounts.google.com/ServiceLogin?passive=true&hl=en&uilel=3&service=youtube&continue=http%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3Dplaylist%26hl%3Den%26next%3D%252Fwatch%253Fv%253DWXzpfSHptls%2526feature%253Dchannel_video_title
