   Username: ____________________
   Password: ____________________
   [1]Lost your password or username?
   Need a new activation email? Click Here.

   [2]Skip to main content
   [3]Log In | [4]Sign Up | [5]Join the Action Alert list! | [6]Help

[7]Daily Kos

   [flagman.png]

News, Community, Action

     * [8]PEOPLE
     * [9]GROUPS
     * [10]DIARIES
     * [11]TAGS
     * [12]LABOR
     * [13]COMICS
     * [14]ELECTIONS
     * [15]ECON
     * [16]RADIO

   Search Term ____________________ 1
   [17][avatar_3.jpg]
   kos[18]Follow[19]RSS
   Daily Kos staff
     * [20]Profile
     * [21]Diaries [22](list)
     * [23]Stream

   Wed Feb 06, 2013 at 12:41 PM PST

[24]Robin Kelly surges to lead in IL-02 special election

   by [25]kos[26]Follow
     *
     * [27]Tweet
     * [28]Email
     * [29]25 Comments

   IFRAME: [30]http://www.youtube.com/embed/0B0qUNxLzlY

   [31]Gerstein, Bocian and Agne Strategies for Robin Kelly campaign.
   2/4-5. Likely voters. MoE 4.9% (1/3-6 results)
   Robin Kelly 26 (15)
   Debbie Halvorson 22 (25)
   Toi Hutchison 20 (16)
   Anthony Beale 10 (10)
   Mel Reynolds 5 (8)
   Other/undecided 15 (26)

   [32]Goal Thermometer The good news is that Orange to Blue candidate
   [33]Robin Kelly is in the lead, though that 6-point spread between
   first and third is tight enough to make it a crap shoot. More
   interesting (and encouraging) are the trends. This poll was taken after
   Bloomberg's anti-gun Super PAC started pounding on Halvorson. Whether
   it is the ads themselves, or whether it's the renewed media focus on
   guns in this race, fact is that Kelly is benefiting most (as she
   should).

   Furthermore, this is not a district that wants anything to do with the
   NRA, with just 16 percent of likely voters seeing the organization
   favorably, compared to 60 percent who don't. And it gets worse for
   Hutchison and Halvorson:

     More troubling for Hutchinson and Halvorson is that a solid majority
     (56 percent) of voters say they would be "not at all likely" to
     support a candidate who they agreed with on a majority of issues,
     but who earned an A from the NRA. Another 15 percent said they would
     only be "a little likely" to support such a candidate.

   Among those who know that Kelly has that "F" from the NRA, she has 65
   percent of the vote. One in five of Halvorson's supporters say they
   wouldn't support a candidate with an "A" rating from the NRA. You
   better believe this will be a one-note campaign through the end of the
   month.

   And there's no good news for Hutchison in this poll, either: She went
   from a 34-18 approval rating to 29-37. Why? Guns. And with Bloomberg's
   outfit doubling down on its attacks on Halvorson with another $382K buy
   [34]today, the issue isn't going away.

   Kelly may be leading in this poll, but she hasn't won. [35]Give $3 to
   help her finish strong. Over 2,500 of you already have. Don't be shy!

Originally posted to [36]kos on Wed Feb 06, 2013 at 12:41 PM PST.

Also republished by [37]Daily Kos, [38]Repeal or Amend the Second Amendment
(RASA), [39]Shut Down the NRA, and [40]Land of Lincoln Kos.

Tags

     * [41]2013
     * [42]Debbie Halvorson
     * [43]Elections
     * [44]Gun Control
     * [45]Gun Safety
     * [46]Guns
     * [47]House
     * [48]IL-02
     * [49]Illinois
     * [50]Robin Kelly
     * [51]Toi Hutchison

   [52](Load) [53](Load) [54](Load) [55](Load) [56](Load) [57](Load)
   [58](Load)
   EMAIL TO A FRIEND [59]X
   To Please use one to three valid email addresses. ____________________
   From Please use a valid email address. ____________________ Your
   Message
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Cancel (Submit) Send
   Your Email has been sent.
   [60](Load)
   You must add at least one tag to this diary before publishing it.

   Add keywords that describe this diary. Separate multiple keywords with
   commas.
   [61]Tagging tips - [62]Search For Tags - [63]Browse For Tags
   ?

   More Tagging tips:

   A tag is a way to search for this diary. If someone is searching for
   "Barack Obama," is this a diary they'd be trying to find?

   Use a person's full name, without any title. Senator Obama may become
   President Obama, and Michelle Obama might run for office.

   If your diary covers an election or elected official, use election
   tags, which are generally the state abbreviation followed by the
   office. CA-01 is the first district House seat. CA-Sen covers both
   senate races. NY-GOV covers the New York governor's race.

   Tags do not compound: that is, "education reform" is a completely
   different tag from "education". A tag like "reform" alone is probably
   not meaningful.

   ______________________________________________________________________

   Consider if one or more of these tags fits your diary: [64]Civil
   Rights, [65]Community, [66]Congress, [67]Culture, [68]Economy,
   [69]Education, [70]Elections, [71]Energy, [72]Environment, [73]Health
   Care, [74]International, [75]Labor, [76]Law, [77]Media, [78]Meta,
   [79]National Security, [80]Science, [81]Transportation, or [82]White
   House. If your diary is specific to a state, consider adding the state
   ([83]California, [84]Texas, etc). Keep in mind, though, that there are
   many wonderful and important diaries that don't fit in any of these
   tags. Don't worry if yours doesn't.
   You can add a private note to this diary when hotlisting it:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary from your hotlist?
   Are you sure you want to remove your recommendation? You can only
   recommend a diary once, so you will not be able to re-recommend it
   afterwards.
   Rescue this diary, and add a note:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary from Rescue?
   Choose where to republish this diary. The diary will be added to the
   queue for that group. Publish it from the queue to make it appear.

   You must be a member of a group to use this feature.
   Add a quick update to your diary without changing the diary itself:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary?
   (_) Unpublish Diary (The diary will be removed from the site and
   returned to your drafts for further editing.)
   (_) Delete Diary (The diary will be removed.)
   Are you sure you want to save these changes to the published diary?

Comment Preferences

     * (_) expand
     * (_) shrink
     * (_) hide

     * [_] Auto Refresh?

25 [85]comments | [86]Permalink

     *

 Tip Jar ([87]24+ / 0-)

        Recommended by:
                [88]Calvin Jones and the 13th Apostle, [89]ericlewis0,
                [90]Dave in Northridge, [91]a2nite, [92]tytalus,
                [93]2thanks, [94]DefendOurConstitution, [95]wader,
                [96]TrueBlueDem, [97]MNGlasnant, [98]brn2bwild,
                [99]annieli, [100]msmacgyver, [101]leonard145b,
                [102]ArchPundit, [103]Glen The Plumber,
                [104]weinerschnauzer, [105]hotdamn, [106]LilithGardener,
                [107]arlene, [108]TRPChicago, [109]DownstateDemocrat,
                [110]renzo capetti, [111]cosette

       by [112]kos on [113]Wed Feb 06, 2013 at 12:41:44 PM PST
     *

 I'm curious ... ([114]3+ / 0-)

        Recommended by:
                [115]Dave in Northridge, [116]msmacgyver, [117]Glen The
                Plumber

       what caused Hutchison to get an "A" from the NRA .. anyone know?
       by [118]Calvin Jones and the 13th Apostle on [119]Wed Feb 06, 2013
       at 12:44:34 PM PST

     *

 I wrote about it ([120]8+ / 0-)

        Recommended by:
                [121]tytalus, [122]Adam B, [123]Lost and Found,
                [124]annieli, [125]msmacgyver, [126]leonard145b, [127]Glen
                The Plumber, [128]Losty

       [129]here.
       In short, fealty to the NRA agenda.
       by [130]kos on [131]Wed Feb 06, 2013 at 12:55:17 PM PST
       [ [132]Parent ]



 for two decades ([133]7+ / 0-)

   Recommended by:
          [134]Dave in Northridge, [135]a2nite, [136]tytalus,
          [137]PsychoSavannah, [138]msmacgyver, [139]Glen The Plumber,
          [140]arlene

   the nra controlled the narrative, and thus the politics. that's over.
   it starts here.

   The cold passion for truth hunts in no pack. -Robinson Jeffers

   by [141]Laurence Lewis on [142]Wed Feb 06, 2013 at 12:47:10 PM PST

     *

 But this is Chicago ([143]3+ / 0-)

        Recommended by:
                [144]PsychoSavannah, [145]Glen The Plumber, [146]FrankRose

       It's amazing that they should control anything in such a
       pro-Democratic environment.
       [147]Help PA Dems Educate Voters on ID Laws
       by [148]Adam B on [149]Wed Feb 06, 2013 at 12:58:35 PM PST
       [ [150]Parent ]

     *

 it's ([151]3+ / 0-)

        Recommended by:
                [152]PsychoSavannah, [153]annieli, [154]Glen The Plumber

       a money game.
       The cold passion for truth hunts in no pack. -Robinson Jeffers
       by [155]Laurence Lewis on [156]Wed Feb 06, 2013 at 01:01:42 PM PST
       [ [157]Parent ]



 I'm an RKBA member and a 2nd supporter, but ([158]0+ / 0-)

   I don't see ammo/clip restrictions as a violation of the 2nd Amendment
   (ammo is not 'arms') and find the arguments that clip sizes don't
   matter to (respectfully) be specious at best. Now, a restriction can be
   poorly written and unsupportable, but that's another issue.

   I see what you did there.

   by [159]GoGoGoEverton on [160]Wed Feb 06, 2013 at 12:54:48 PM PST



 This is IMPOSSIBLE! Everyone knows that talking ([161]4+ / 0-)

   Recommended by:
          [162]wader, [163]brn2bwild, [164]Glen The Plumber, [165]Losty

   about firearm regulations loses every single election! (or so would
   some have us believe).

   Then they came for me - and by that time there was nobody left to speak
   up.

   by [166]DefendOurConstitution on [167]Wed Feb 06, 2013 at 01:11:10 PM
   PST



 Yeah, but . . . Clinton in 1994! ([168]2+ / 0-)

   Recommended by:
          [169]annieli, [170]Glen The Plumber

   Or [171]something.

   "So, please stay where you are. Don't move and don't panic. Don't take
   off your shoes! Jobs is on the way."

   by [172]wader on [173]Wed Feb 06, 2013 at 01:15:48 PM PST



 When is the primary/election ? ([174]1+ / 0-)

   Recommended by:
          [175]Glen The Plumber

   by [176]jpmassar on [177]Wed Feb 06, 2013 at 01:24:06 PM PST

     *

 Primary is Feb. 26 ([178]1+ / 0-)

        Recommended by:
                [179]jpmassar

       General election is April 9, to coincide w/other municipal
       elections.
       by [180]Molly Weasley on [181]Wed Feb 06, 2013 at 02:29:35 PM PST
       [ [182]Parent ]



 Bloomberg should take aim at Hutchinson ([183]1+ / 0-)

   Recommended by:
          [184]57andFemale

   Halvorson got less than 26% of the vote against JJJ in the 2012
   primary, at a time when it was pretty clear to voters in the district
   (I'm one) that he was probably going to be indicted. I think that's her
   top. Kelly and Hutchinson will split the vote that Jackson got. They're
   where the race is, absent turnout issues or the emergence of one of the
   dark horses.

   by [185]stuartkurtz on [186]Wed Feb 06, 2013 at 01:27:52 PM PST



 Nice! It's down to organization. ([187]1+ / 0-)

   Recommended by:
          [188]Glen The Plumber

   In a close, low-turn out election like this the winner will likely be
   whoever has the best GOTV operation. I'm sure donations from DailyKos
   will help Kelly in that regard.

   I'm not in this district but I got to know Kelly when she ran for State
   Treasurer. I'm glad to see she's doing well.

   [189]My blog

   by [190]Willinois on [191]Wed Feb 06, 2013 at 01:34:01 PM PST



 Holy shit - Mel Reynolds is still around? n/t ([192]2+ / 0-)

   Recommended by:
          [193]annieli, [194]Inland

   by [195]57andFemale on [196]Wed Feb 06, 2013 at 01:41:47 PM PST

     *

 REDEMPTION ([197]0+ / 0-)
       When he announced he was running, he actually had a big sign with
       the word "Redemption" on the wall behind him. Like anyone is
       actually going to vote for a guy who spent time in jail for having
       sex with an underage teenager.
       by [198]Molly Weasley on [199]Wed Feb 06, 2013 at 02:32:14 PM PST
       [ [200]Parent ]



 This is great news. Props to Mayor Bloomberg ([201]1+ / 0-)

   Recommended by:
          [202]pistolSO

   for putting the NRA on the run.

   We must, indeed, all hang together, or assuredly we shall
   all hang separately. B. Franklin

   by [203]Observerinvancouver on [204]Wed Feb 06, 2013 at 02:15:21 PM PST



 Be careful what you wish for ([205]0+ / 0-)

   Markos,

   I've been a long time fan.  I've been reading Daily Kos since near the
   beginning.  I have to say I'm really sick of these attacks on Debbie
   Halvorson.  I'm a friend...we grew up near each other and she has known
   my family for years.  We both grew up in the new 2nd District. She does
   not deserve this and neither does this district.

   I am personally against guns so I probably have very similar ideas to
   the people here.

   First, you can't cheer the Bloomberg PAC on one hand for trashing
   Debbie and then be against Citizen's United on the other.  These PACs
   are terrible for our democracy.  We should not support any of them.

   Please keep in mind that Debbie is a mother and grandmother. She is the
   mother of a veteran who was terribly wounded in Afghanistan and spent a
   lot of time at Walter Reed. She is the former IL Dem Senate Majority
   Leader.  She VOTED for Obamacare and lost her seat over it. She is pro
   choice and she VOTED for the Lilly Ledbetter Act.  She is a huge
   veteran's advocate and helped to get a mega clinic in Joliet, IL. She
   VOTED for the Matthew Shepard Hate Crimes act.  She supports gay
   marriage.  She VOTED for banking reform.  Shall I go on?  She is a
   proud mainstream, pragmatic Democrat.  She is not some conservative,
   southern Democrat.

   Toi Hutchinson does not deserve to be trashed either.  She has been a
   great leader too.

   This race is turning into a one issue race.  It is ridiculous.  This is
   a poor district.  The discussion should be about jobs, jobs, and more
   jobs.  It should be about mass transit and the extension of the Chicago
   Red Line.  It should be about the the Iliana Expressway and the Abraham
   Lincoln Airport. Instead, Michael Bloomberg and Daily Kos has tried to
   make it all about guns.  The constituents deserve a lot more.

   I doubt that you have ever been in this district.  In the last remap, a
   large portion of Will and Kankakee Counties were added to the district.
    Why?  So Jesse Jackson Jr. and Cook County officials could get
   his/their hands on the potential Abraham Lincoln Airport site and
   Iliana Expressway expansion. I suspect they wanted to dilute the power
   of emerging powerhouse Will County officials too. These portions of the
   new district are the edge of the suburbs, exurban, and rural.  These
   Democrats are hunters and gun owners.  They make up a large portion of
   the district now.  This new district is no longer a Chicago District.
   It encompasses Chicago from the lakefront in Hyde Park all the way to
   the farm fields of Kankakee.

   So why do the Chicago and Cook County Democrats want to say that Debbie
   is too conservative?  She is from Will County near the airport site.
   They don't want to lose this seat so they want to try anything to trash
   her.

   So just remember...while you cheer Michael Bloomberg and his PAC
   because they are siding with you today...tomorrow it could be the Koch
   Brothers or some other billionaire buying Democracy for their pet
   cause.

   Also remember, she has been a loyal Democrats voting for all the issues
   that readers here hold dear and making sure the Obamacare passed the
   House.  Don't trash a good woman.

   by [206]chicagodavid on [207]Wed Feb 06, 2013 at 02:45:17 PM PST

     *

 PACs are bad, on the whole, but we live in that ([208]0+ / 0-)
       world right now, so we shouldn't stint from using them.  By all
       means, ban them if possible, but that's not an option in this
       election.
       by [209]colonelgreen on [210]Wed Feb 06, 2013 at 03:24:34 PM PST
       [ [211]Parent ]

     *

 Still does not make it right ([212]1+ / 0-)

        Recommended by:
                [213]FrankRose

       A billionaire twisting someone's record is not right and should
       never be supported.
       by [214]chicagodavid on [215]Wed Feb 06, 2013 at 03:44:38 PM PST
       [ [216]Parent ]



 Airport in Peotone? ([217]0+ / 0-)

   Locals aren't crazy about building an airport from scratch and paving
   over good farm land in exchange for the noise and pollution an
   international airport would bring.

   I suspect Debbie was targeted by the Bloomberg commercials because she
   has a track record on this issue.  The other candidates don't.

   Boeing moved their corporate headquaters to Gary, Indiana.  Expanding
   the Gary airport as a third metro airport would make more sense because
   the ground transit, including public transit, is already in place.

   Don't look back, something may be gaining on you. - L. "Satchel" Paige

   by [218]arlene on [219]Wed Feb 06, 2013 at 03:52:20 PM PST

   [ [220]Parent ]
     *

 Arlene ...your post makes no sense. ([221]0+ / 0-)
       I'm very familiar with the airport issue.  Much of my family lives
       in the footprint.
       Your post about Gary etc. is irrelevant.
       Sorry.
       by [222]chicagodavid on [223]Wed Feb 06, 2013 at 03:55:48 PM PST
       [ [224]Parent ]



 I heard Robin Kelly speak in person ([225]0+ / 0-)

   when she was running for state treasurer in 2010 (she lost,
   unfortunately). Pretty impressive. All the Dems in the room who worked
   in state government (my state senator, staff, others) said they had
   worked well with her when she was a state representative, and they gave
   her a strong endorsement. Let's hope for a better outcome this time
   around.

   by [226]Molly Weasley on [227]Wed Feb 06, 2013 at 02:46:26 PM PST



 Gun regulation is important, but it's not all. ([228]4+ / 0-)

   Recommended by:
          [229]JFactor, [230]arlene, [231]pistolSO, [232]Losty

   Guns are a litmus test issue now, in the first election contest since
   the Sandy Hook massacre. Both sides are doubling down - or is that,
   doubling up? - with the NRA emphasizing that IL-2 is 1/435th of the
   House and the Bloomberg PAC, Kos and many others pointing out the NRA's
   "A" ratings for Robin's two Democratic challengers in the primary.

   But the NRA is a single issue outfit. We must not be. So, what are
   Robin Kelly's credentials to be a Congresswoman? Glad you asked. Here's
   her [233]campaign website.

   She is well qualified.

   Robin has extensive experience in community work and social service
   agencies. From 2001-2007, she was a member of the Illinois House
   (2001-07) representing Chicago's southern suburbs. In 2010, she ran a
   strong statewide race for Illinois Treasurer. Although she lost to a
   well known downstate Republican ("downstate" = all of Illinois except
   Chicago and its close-in "collar counties") by 45.1% to 49.1%, she ran
   surprisingly well for someone not known outside the Chicago area. Since
   that election, she has served as Chief Administrative Officer for Cook
   County, stepping aside to run for the special election to fill the seat
   vacated by Jesse Jackson Jr.

   Her resume is excellent, her vote-getting potential proven. Robin Kelly
   is well qualified to represent IL-2 in Congress.

   2014 IS COMING. Build up the Senate. Win back the House : 17 seats.
   Plus!

   by [234]TRPChicago on [235]Wed Feb 06, 2013 at 02:49:51 PM PST



 3 Independents and 1 Green filed.. ([236]0+ / 0-)

   Filing appears to be done.. No objections yet..

   by [237]Losty on [238]Wed Feb 06, 2013 at 04:51:21 PM PST



 It's an internal Kelly poll ([239]0+ / 0-)

   of course there's no good news for anyone else..

   by [240]Bon Temps on [241]Thu Feb 07, 2013 at 08:20:21 AM PST



   ([242]0 / 0)

   by [243]you on [244]soon

If this is OK, click Post:   Post

   Or you may make changes below and Preview again, or Cancel this
   comment.

   Post Comment

You must enter a subject for your comment.

   Subject:
          __________________________________________________

   Comment:

          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________

   URL:

          __________________________________________________

   Label:
          ____________________________________ [_] Image Add

   [BUTTON Input] (not implemented)____ [BUTTON Input] (not
   implemented)______ [BUTTON Input] (not implemented)__________ [BUTTON
   Input] (not implemented)____ [BUTTON Input] (not implemented)____
   Preview Cancel

   [245]Close

[246]Permalink

   [247]eeff, [248]mungley, [249]Laurence Lewis, [250]arlene,
   [251]philipmerrill, [252]democracy is coming, [253]NancyWH, [254]Dave
   in Northridge, [255]Calvin Jones and the 13th Apostle, [256]davehouck,
   [257]leonard145b, [258]LinSea, [259]57andFemale, [260]Railfan,
   [261]Observerinvancouver, [262]renzo capetti, [263]ericlewis0,
   [264]annieli, [265]PorridgeGun, [266]BarackStarObama, [267]a2nite,
   [268]JGibson, [269]tytalus, [270]Glen The Plumber, [271]Marjmar,
   [272]DownstateDemocrat, [273]shieldvulf, [274]LilithGardener

   [275]Subscribe or [276]Donate to support Daily Kos.
   [277]

Diary Recommended By

       [278]eeff, [279]mungley, [280]Laurence Lewis, [281]arlene,
       [282]philipmerrill, [283]democracy is coming, [284]NancyWH,
       [285]Dave in Northridge, [286]Calvin Jones and the 13th Apostle,
       [287]davehouck, [288]leonard145b, [289]LinSea, [290]57andFemale,
       [291]Railfan, [292]Observerinvancouver, [293]renzo capetti,
       [294]ericlewis0, [295]annieli, [296]PorridgeGun,
       [297]BarackStarObama, [298]a2nite, [299]JGibson, [300]tytalus,
       [301]Glen The Plumber, [302]Marjmar, [303]DownstateDemocrat,
       [304]shieldvulf, [305]LilithGardener

   [306](Load)
   [307]

Recommended by kos

     * [308]Paul Ryan: We Have to Use Extortion Because We Lost the
       Election
       Yes, he said that. Not in those precise words, but he said it. You
       be the Judge: " The reason this debt limit fight is different is,
       we don't have an election around the corner where we feel we ...
       by [309]TomP [310]88 comments  257 Recs
     * [311]Your birth control is on the long list of reasons the House
       GOP would shut down government
       House Republicans don't just want to shut down government because
       Ted Cruz told them to, or because they really care about the
       deficit, or even because they want to nuke the United States ...
       by [312]Laura Clawson [313]56 comments  50 Recs
     * [314]Here's what worries Republicans about the looming government
       shutdown
       Here's what's got Republicans worried about the looming government
       shutdown: The possibility fact that they might would get blamed.
       So:
       by [315]Jed Lewison [316]88 comments  35 Recs
     * [317]Boehner: Senate should 'listen to the American people' and
       give Republicans everything they want
       Speaker John Boehner takes to the floor of the U.S. House of
       Representatives on Monday morning to whine about how (he thinks) we
       got here: We passed a bill on Saturday night, sent it to the ...
       by [318]Jed Lewison [319]99 comments  24 Recs
     * [320]Bill Maher has excellent news on why conservatives REALLY fear
       California
       Last night, Bill Maher explained the real reason conservatives
       should be so afraid of California -- because we're a living
       experiment that shows everything they've been preaching is pure ...
       by [321]BruinKid [322]148 comments  392 Recs
     * [323]Tea party support nearing record low
       Artist's rendition Congratulations, tea party, you did it ! As
       Washington braces ...
       by [324]Hunter [325]52 comments  43 Recs
     * [326]Fox News: Why aren't more people covered by Obamacare before
       it starts?
       This is charming. Ignoring the fact that the Obamacare insurance
       exchanges don't even open until Oct. 1 and coverage in them doesn't
       kick in until Jan. 1,
       by [327]Laura Clawson [328]68 comments  79 Recs
     * [329]Obamacare could save large employers billions in
       COBRA coverage
       Who came up with that acronym, anyway? You're probably not going to
       be hearing Republicans saying anything ...
       by [330]Joan McCarter [331]48 comments  52 Recs
     * [332]Ted Cruz's really sweet health insurance deal
       Fraud. Sen. Ted Cruz had a short exchange with Sen. Dick Durbin at
       the tail end of his blabathon ...
       by [333]Joan McCarter [334]78 comments  62 Recs
     * [335]8 New Polls Show North Carolina Republicans are Massively
       Unpopular, Headed for Huge Losses in 2014
       The North Carolina Republican party, recently finished flexing its
       new found muscles (aka total control of state government for the
       first time since Reconstruction) with the completion of a ...
       by [336]Stephen Wolf [337]91 comments  269 Recs

     * [338]Next

   [339]

kos's Tags

     * [340]Congress (28719)
     * [341]Daily Kos (7563)
     * [342]DK4 (1637)
     * [343]House (10419)
     * [344]Immigration (8960)
     * [345]Redistricting (3098)

   [346]

kos's Blogroll

     * [347]Mother Talkers
     * [348]Atrios
     * [349]MyDD
     * [350]Firedoglake
     * [351]SB Nation
     * [352]The Unofficial Apple Weblog
     * [353]Balloon Juice
     * [354]AmericaBlog

   IFRAME:
   [355]http://www.facebook.com/plugins/activity.php?site=www.dailykos.com
   &width=300&height=300&header=true&colorscheme=light&recommendations=tru
   e&action=recommend

[356]Browse Tags

     * [357]Civil Rights
     * [358]Community
     * [359]Congress
     * [360]Culture
     * [361]Economy
     * [362]Education
     * [363]Elections
     * [364]Energy
     * [365]Environment
     * [366]Health Care
     * [367]International
     * [368]Labor
     * [369]Law
     * [370]Media
     * [371]Meta
     * [372]National Security
     * [373]Science
     * [374]Transportation
     * [375]White House

   © Kos Media, LLC Site content may be used for any purpose without
   explicit permission unless otherwise specified

   "Kos" and "Daily Kos" are registered trademarks of Kos Media, LLC

   [376]Privacy Policy
     * Daily Kos Network
          + [377]Daily Kos
          + [378]Comics
          + [379]Elections
          + [380]DKTV
          + [381]RSS
          + [382]Mother Talkers
          + [383]Street Prophets
          + [384]Congress Matters
     * About
          + [385]Masthead
          + [386]History
          + [387]Writers
          + [388]Frequently Asked Questions
          + [389]Endorsements
     * Advertise
          + [390]Advertising Overview
          + [391]Visits and Other Stats for Advertisers
     * Store
          + [392]Shirts
     * Contact
          + [393]Media Inquiries
          + [394]General Inquiries
          + [395]Jobs

   Quantcast
   [p?c1=2&c2=7520149&c3=&c4=&c5=&c6=&c15=&cj=1] [396]Click here for the
   mobile view of the site.

References

   1. file://localhost/accounts
   2. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/cccdc747e08d32368f1e7e2cd3f0a415525954e7.raw#content
   3. http://www.dailykos.com/login
   4. http://www.dailykos.com/newuser
   5. http://campaigns.dailykos.com/signup_page/genericsignup
   6. http://www.dailykos.com/helpdesk_redirect
   7. http://www.dailykos.com/
   8. http://www.dailykos.com/people
   9. http://www.dailykos.com/groups
  10. http://www.dailykos.com/diaries
  11. http://www.dailykos.com/news
  12. http://labor.dailykos.com/
  13. http://comics.dailykos.com/
  14. http://elections.dailykos.com/
  15. http://economics.dailykos.com/
  16. http://dailykosradio.dailykos.com/
  17. file://localhost/blog/kos
  18. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/cccdc747e08d32368f1e7e2cd3f0a415525954e7.raw#?friend_id=3&is_stream=1
  19. file://localhost/user/kos/rss.xml
  20. file://localhost/user/kos
  21. file://localhost/blog/kos
  22. file://localhost/user/kos/history
  23. file://localhost/user/kos/stream
  24. file://localhost/story/2013/02/06/1185128/-Robin-Kelly-surges-to-lead-in-IL-02-special-election
  25. file://localhost/user/kos
  26. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/cccdc747e08d32368f1e7e2cd3f0a415525954e7.raw#?friend_id=3&is_stream=1
  27. https://twitter.com/share
  28. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/cccdc747e08d32368f1e7e2cd3f0a415525954e7.raw
  29. file://localhost/story/2013/02/06/1185128/-Robin-Kelly-surges-to-lead-in-IL-02-special-election#comments
  30. http://www.youtube.com/embed/0B0qUNxLzlY
  31. http://www.scribd.com/doc/124208946/IL-02-D-GBA-for-Robin-Kelly-Feb-2013
  32. https://secure.actblue.com/contribute/page/dailykosforrobinkelly?refcode=02_06_Kelly_poll
  33. http://www.dailykos.com/story/2013/02/01/1183967/-Fighting-the-NRA-in-Chicago-Robin-Kelly-for-Congress
  34. http://query.nictusa.com/cgi-bin/dcdev/indexp/7
  35. https://secure.actblue.com/contribute/page/dailykosforrobinkelly?refcode=02_06_Kelly_poll
  36. file://localhost/blog/kos/
  37. file://localhost/blog/main/
  38. file://localhost/blog/Repeal%20the%20Second%20Amendment%20RSA/
  39. file://localhost/blog/Shut%20Down%20the%20NRA%20and%20Amend%20the%20Second%20Amendment/
  40. file://localhost/blog/IL%20Kos/
  41. file://localhost/news/2013
  42. file://localhost/news/Debbie%20Halvorson
  43. file://localhost/news/Elections
  44. file://localhost/news/Gun%20Control
  45. file://localhost/news/Gun%20Safety
  46. file://localhost/news/Guns
  47. file://localhost/news/House
  48. file://localhost/news/IL-02
  49. file://localhost/news/Illinois
  50. file://localhost/news/Robin%20Kelly
  51. file://localhost/news/Toi%20Hutchison
  52. file://localhost/part/story/as_full?mode=preview&story_id=1185128
  53. file://localhost/part/story/as_full?mode=edit&story_id=1185128
  54. file://localhost/part/story/as_full?mode=published&story_id=1185128
  55. file://localhost/part/story/as_full?mode=scheduled&story_id=1185128
  56. file://localhost/part/story/as_full?mode=queued&story_id=1185128
  57. file://localhost/part/story/as_full?mode=unpublished&story_id=1185128
  58. file://localhost/part/story/as_full?mode=deleted&story_id=1185128
  59. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/cccdc747e08d32368f1e7e2cd3f0a415525954e7.raw
  60. file://localhost/part/story/as_full?story_id=1185128
  61. file://localhost/special/tag_tips
  62. file://localhost/search?search_tags=1
  63. http://www.dkosopedia.com/wiki/Tag:Tagfinder
  64. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/cccdc747e08d32368f1e7e2cd3f0a415525954e7.raw
  65. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/cccdc747e08d32368f1e7e2cd3f0a415525954e7.raw
  66. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/cccdc747e08d32368f1e7e2cd3f0a415525954e7.raw
  67. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/cccdc747e08d32368f1e7e2cd3f0a415525954e7.raw
  68. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/cccdc747e08d32368f1e7e2cd3f0a415525954e7.raw
  69. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/cccdc747e08d32368f1e7e2cd3f0a415525954e7.raw
  70. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/cccdc747e08d32368f1e7e2cd3f0a415525954e7.raw
  71. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/cccdc747e08d32368f1e7e2cd3f0a415525954e7.raw
  72. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/cccdc747e08d32368f1e7e2cd3f0a415525954e7.raw
  73. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/cccdc747e08d32368f1e7e2cd3f0a415525954e7.raw
  74. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/cccdc747e08d32368f1e7e2cd3f0a415525954e7.raw
  75. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/cccdc747e08d32368f1e7e2cd3f0a415525954e7.raw
  76. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/cccdc747e08d32368f1e7e2cd3f0a415525954e7.raw
  77. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/cccdc747e08d32368f1e7e2cd3f0a415525954e7.raw
  78. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/cccdc747e08d32368f1e7e2cd3f0a415525954e7.raw
  79. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/cccdc747e08d32368f1e7e2cd3f0a415525954e7.raw
  80. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/cccdc747e08d32368f1e7e2cd3f0a415525954e7.raw
  81. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/cccdc747e08d32368f1e7e2cd3f0a415525954e7.raw
  82. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/cccdc747e08d32368f1e7e2cd3f0a415525954e7.raw
  83. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/cccdc747e08d32368f1e7e2cd3f0a415525954e7.raw
  84. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/cccdc747e08d32368f1e7e2cd3f0a415525954e7.raw
  85. file://localhost/story/2013/02/06/1185128/-Robin-Kelly-surges-to-lead-in-IL-02-special-election#comments
  86. file://localhost/story/2013/02/06/1185128/-Robin-Kelly-surges-to-lead-in-IL-02-special-election?detail=hide
  87. file://localhost/comments/1185128/49305893#c1?mode=alone;showrate=1#c1
  88. file://localhost/user/uid:96700
  89. file://localhost/user/uid:171121
  90. file://localhost/user/uid:96607
  91. file://localhost/user/uid:235580
  92. file://localhost/user/uid:294918
  93. file://localhost/user/uid:237269
  94. file://localhost/user/uid:149440
  95. file://localhost/user/uid:28795
  96. file://localhost/user/uid:17581
  97. file://localhost/user/uid:225191
  98. file://localhost/user/uid:14969
  99. file://localhost/user/uid:175978
 100. file://localhost/user/uid:184320
 101. file://localhost/user/uid:105094
 102. file://localhost/user/uid:704
 103. file://localhost/user/uid:303610
 104. file://localhost/user/uid:210388
 105. file://localhost/user/uid:157663
 106. file://localhost/user/uid:389301
 107. file://localhost/user/uid:71575
 108. file://localhost/user/uid:199851
 109. file://localhost/user/uid:325640
 110. file://localhost/user/uid:165002
 111. file://localhost/user/uid:34271
 112. file://localhost/user/uid:3
 113. file://localhost/comments/1185128/49305893#c1
 114. file://localhost/comments/1185128/49305925#c2?mode=alone;showrate=1#c2
 115. file://localhost/user/uid:96607
 116. file://localhost/user/uid:184320
 117. file://localhost/user/uid:303610
 118. file://localhost/user/uid:96700
 119. file://localhost/comments/1185128/49305925#c2
 120. file://localhost/comments/1185128/49306006#c5?mode=alone;showrate=1#c5
 121. file://localhost/user/uid:294918
 122. file://localhost/user/uid:5179
 123. file://localhost/user/uid:164012
 124. file://localhost/user/uid:175978
 125. file://localhost/user/uid:184320
 126. file://localhost/user/uid:105094
 127. file://localhost/user/uid:303610
 128. file://localhost/user/uid:153053
 129. http://www.dailykos.com/story/2013/02/05/1184702/--I-m-not-a-zealot-anymore-so-lay-off-is-not-a-winning-slogan
 130. file://localhost/user/uid:3
 131. file://localhost/comments/1185128/49306006#c5
 132. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/cccdc747e08d32368f1e7e2cd3f0a415525954e7.raw#c2
 133. file://localhost/comments/1185128/49305943#c3?mode=alone;showrate=1#c3
 134. file://localhost/user/uid:96607
 135. file://localhost/user/uid:235580
 136. file://localhost/user/uid:294918
 137. file://localhost/user/uid:50313
 138. file://localhost/user/uid:184320
 139. file://localhost/user/uid:303610
 140. file://localhost/user/uid:71575
 141. file://localhost/user/uid:53727
 142. file://localhost/comments/1185128/49305943#c3
 143. file://localhost/comments/1185128/49306048#c6?mode=alone;showrate=1#c6
 144. file://localhost/user/uid:50313
 145. file://localhost/user/uid:303610
 146. file://localhost/user/uid:468656
 147. https://services.myngp.com/ngponlineservices/contribution.aspx?X=Cv%2fYYtlTHWy5eIX%2fnUWMbKcNAgZGDj03r18gpfn6ZXc%3d
 148. file://localhost/user/uid:5179
 149. file://localhost/comments/1185128/49306048#c6
 150. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/cccdc747e08d32368f1e7e2cd3f0a415525954e7.raw#c3
 151. file://localhost/comments/1185128/49306072#c7?mode=alone;showrate=1#c7
 152. file://localhost/user/uid:50313
 153. file://localhost/user/uid:175978
 154. file://localhost/user/uid:303610
 155. file://localhost/user/uid:53727
 156. file://localhost/comments/1185128/49306072#c7
 157. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/cccdc747e08d32368f1e7e2cd3f0a415525954e7.raw#c6
 158. file://localhost/comments/1185128/49306001#c4?mode=alone;showrate=1#c4
 159. file://localhost/user/uid:311076
 160. file://localhost/comments/1185128/49306001#c4
 161. file://localhost/comments/1185128/49306162#c8?mode=alone;showrate=1#c8
 162. file://localhost/user/uid:28795
 163. file://localhost/user/uid:14969
 164. file://localhost/user/uid:303610
 165. file://localhost/user/uid:153053
 166. file://localhost/user/uid:149440
 167. file://localhost/comments/1185128/49306162#c8
 168. file://localhost/comments/1185128/49306205#c9?mode=alone;showrate=1#c9
 169. file://localhost/user/uid:175978
 170. file://localhost/user/uid:303610
 171. http://thinkprogress.org/justice/2012/02/22/430560/the-myth-of-nra-dominance-part-iii-two-elections-the-nra-did-not-win/?mobile=nc
 172. file://localhost/user/uid:28795
 173. file://localhost/comments/1185128/49306205#c9
 174. file://localhost/comments/1185128/49306281#c10?mode=alone;showrate=1#c10
 175. file://localhost/user/uid:303610
 176. file://localhost/user/uid:155698
 177. file://localhost/comments/1185128/49306281#c10
 178. file://localhost/comments/1185128/49306822#c15?mode=alone;showrate=1#c15
 179. file://localhost/user/uid:155698
 180. file://localhost/user/uid:132426
 181. file://localhost/comments/1185128/49306822#c15
 182. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/cccdc747e08d32368f1e7e2cd3f0a415525954e7.raw#c10
 183. file://localhost/comments/1185128/49306315#c11?mode=alone;showrate=1#c11
 184. file://localhost/user/uid:153623
 185. file://localhost/user/uid:642399
 186. file://localhost/comments/1185128/49306315#c11
 187. file://localhost/comments/1185128/49306374#c12?mode=alone;showrate=1#c12
 188. file://localhost/user/uid:303610
 189. http://www.thereisaway.us/
 190. file://localhost/user/uid:141510
 191. file://localhost/comments/1185128/49306374#c12
 192. file://localhost/comments/1185128/49306435#c13?mode=alone;showrate=1#c13
 193. file://localhost/user/uid:175978
 194. file://localhost/user/uid:56531
 195. file://localhost/user/uid:153623
 196. file://localhost/comments/1185128/49306435#c13
 197. file://localhost/comments/1185128/49306848#c16?mode=alone;showrate=1#c16
 198. file://localhost/user/uid:132426
 199. file://localhost/comments/1185128/49306848#c16
 200. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/cccdc747e08d32368f1e7e2cd3f0a415525954e7.raw#c13
 201. file://localhost/comments/1185128/49306699#c14?mode=alone;showrate=1#c14
 202. file://localhost/user/uid:229485
 203. file://localhost/user/uid:161492
 204. file://localhost/comments/1185128/49306699#c14
 205. file://localhost/comments/1185128/49306971#c17?mode=alone;showrate=1#c17
 206. file://localhost/user/uid:17906
 207. file://localhost/comments/1185128/49306971#c17
 208. file://localhost/comments/1185128/49307343#c20?mode=alone;showrate=1#c20
 209. file://localhost/user/uid:158645
 210. file://localhost/comments/1185128/49307343#c20
 211. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/cccdc747e08d32368f1e7e2cd3f0a415525954e7.raw#c17
 212. file://localhost/comments/1185128/49307531#c21?mode=alone;showrate=1#c21
 213. file://localhost/user/uid:468656
 214. file://localhost/user/uid:17906
 215. file://localhost/comments/1185128/49307531#c21
 216. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/cccdc747e08d32368f1e7e2cd3f0a415525954e7.raw#c20
 217. file://localhost/comments/1185128/49307590#c22?mode=alone;showrate=1#c22
 218. file://localhost/user/uid:71575
 219. file://localhost/comments/1185128/49307590#c22
 220. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/cccdc747e08d32368f1e7e2cd3f0a415525954e7.raw#c17
 221. file://localhost/comments/1185128/49307619#c23?mode=alone;showrate=1#c23
 222. file://localhost/user/uid:17906
 223. file://localhost/comments/1185128/49307619#c23
 224. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/cccdc747e08d32368f1e7e2cd3f0a415525954e7.raw#c22
 225. file://localhost/comments/1185128/49306981#c18?mode=alone;showrate=1#c18
 226. file://localhost/user/uid:132426
 227. file://localhost/comments/1185128/49306981#c18
 228. file://localhost/comments/1185128/49307010#c19?mode=alone;showrate=1#c19
 229. file://localhost/user/uid:181502
 230. file://localhost/user/uid:71575
 231. file://localhost/user/uid:229485
 232. file://localhost/user/uid:153053
 233. http://robinkellyforcongress.org/
 234. file://localhost/user/uid:199851
 235. file://localhost/comments/1185128/49307010#c19
 236. file://localhost/comments/1185128/49307987#c24?mode=alone;showrate=1#c24
 237. file://localhost/user/uid:153053
 238. file://localhost/comments/1185128/49307987#c24
 239. file://localhost/comments/1185128/49312931#c25?mode=alone;showrate=1#c25
 240. file://localhost/user/uid:631455
 241. file://localhost/comments/1185128/49312931#c25
 242. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/cccdc747e08d32368f1e7e2cd3f0a415525954e7.raw
 243. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/cccdc747e08d32368f1e7e2cd3f0a415525954e7.raw
 244. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/cccdc747e08d32368f1e7e2cd3f0a415525954e7.raw
 245. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/cccdc747e08d32368f1e7e2cd3f0a415525954e7.raw
 246. file://localhost/story/2013/02/06/1185128/-Robin-Kelly-surges-to-lead-in-IL-02-special-election?detail=hide
 247. file://localhost/user/13682
 248. file://localhost/user/39522
 249. file://localhost/user/53727
 250. file://localhost/user/71575
 251. file://localhost/user/73764
 252. file://localhost/user/78321
 253. file://localhost/user/81371
 254. file://localhost/user/96607
 255. file://localhost/user/96700
 256. file://localhost/user/99157
 257. file://localhost/user/105094
 258. file://localhost/user/142272
 259. file://localhost/user/153623
 260. file://localhost/user/157265
 261. file://localhost/user/161492
 262. file://localhost/user/165002
 263. file://localhost/user/171121
 264. file://localhost/user/175978
 265. file://localhost/user/192524
 266. file://localhost/user/196642
 267. file://localhost/user/235580
 268. file://localhost/user/237620
 269. file://localhost/user/294918
 270. file://localhost/user/303610
 271. file://localhost/user/305224
 272. file://localhost/user/325640
 273. file://localhost/user/338755
 274. file://localhost/user/389301
 275. https://www.dailykos.com/subscribe
 276. https://www.dailykos.com/donate
 277. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/cccdc747e08d32368f1e7e2cd3f0a415525954e7.raw
 278. file://localhost/user/eeff
 279. file://localhost/user/mungley
 280. file://localhost/user/Laurence%20Lewis
 281. file://localhost/user/arlene
 282. file://localhost/user/philipmerrill
 283. file://localhost/user/democracy%20is%20coming
 284. file://localhost/user/NancyWH
 285. file://localhost/user/Dave%20in%20Northridge
 286. file://localhost/user/Calvin%20Jones%20and%20the%2013th%20Apostle
 287. file://localhost/user/davehouck
 288. file://localhost/user/leonard145b
 289. file://localhost/user/LinSea
 290. file://localhost/user/57andFemale
 291. file://localhost/user/Railfan
 292. file://localhost/user/Observerinvancouver
 293. file://localhost/user/renzo%20capetti
 294. file://localhost/user/ericlewis0
 295. file://localhost/user/annieli
 296. file://localhost/user/PorridgeGun
 297. file://localhost/user/BarackStarObama
 298. file://localhost/user/a2nite
 299. file://localhost/user/JGibson
 300. file://localhost/user/tytalus
 301. file://localhost/user/Glen%20The%20Plumber
 302. file://localhost/user/Marjmar
 303. file://localhost/user/DownstateDemocrat
 304. file://localhost/user/shieldvulf
 305. file://localhost/user/LilithGardener
 306. file://localhost/part/sidebar/stories/recommenders_as_list?story_id=1185128
 307. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/cccdc747e08d32368f1e7e2cd3f0a415525954e7.raw
 308. file://localhost/story/2013/09/30/1242544/-Paul-Ryan-We-Have-to-Use-Extortion-Because-We-Lost-the-Election
 309. file://localhost/user/TomP
 310. file://localhost/story/2013/09/30/1242544/-Paul-Ryan-We-Have-to-Use-Extortion-Because-We-Lost-the-Election#comments
 311. file://localhost/story/2013/09/30/1242531/-Your-birth-control-is-on-the-long-list-of-reasons-the-House-GOP-would-shut-down-government
 312. file://localhost/user/Laura%20Clawson
 313. file://localhost/story/2013/09/30/1242531/-Your-birth-control-is-on-the-long-list-of-reasons-the-House-GOP-would-shut-down-government#comments
 314. file://localhost/story/2013/09/30/1242499/-Here-s-what-worries-Republicans-about-the-looming-government-shutdown
 315. file://localhost/user/Jed%20Lewison
 316. file://localhost/story/2013/09/30/1242499/-Here-s-what-worries-Republicans-about-the-looming-government-shutdown#comments
 317. file://localhost/story/2013/09/30/1242528/-Boehner-Senate-should-listen-to-the-American-people-and-give-Republicans-everything-they-want
 318. file://localhost/user/Jed%20Lewison
 319. file://localhost/story/2013/09/30/1242528/-Boehner-Senate-should-listen-to-the-American-people-and-give-Republicans-everything-they-want#comments
 320. file://localhost/story/2013/09/28/1242012/-Bill-Maher-has-excellent-news-on-why-conservatives-REALLY-fear-California
 321. file://localhost/user/BruinKid
 322. file://localhost/story/2013/09/28/1242012/-Bill-Maher-has-excellent-news-on-why-conservatives-REALLY-fear-California#comments
 323. file://localhost/story/2013/09/27/1241595/-Tea-party-support-nearing-record-low
 324. file://localhost/user/Hunter
 325. file://localhost/story/2013/09/27/1241595/-Tea-party-support-nearing-record-low#comments
 326. file://localhost/story/2013/09/27/1241821/-Fox-Why-aren-t-more-people-covered-by-Obamacare-even-before-it-starts
 327. file://localhost/user/Laura%20Clawson
 328. file://localhost/story/2013/09/27/1241821/-Fox-Why-aren-t-more-people-covered-by-Obamacare-even-before-it-starts#comments
 329. file://localhost/story/2013/09/25/1241324/-Obamacare-could-save-large-employers-billions-in-COBRA-nbsp-coverage
 330. file://localhost/user/Joan%20McCarter
 331. file://localhost/story/2013/09/25/1241324/-Obamacare-could-save-large-employers-billions-in-COBRA-nbsp-coverage#comments
 332. file://localhost/story/2013/09/26/1241532/-Ted-Cruz-s-really-sweet-health-insurance-nbsp-deal
 333. file://localhost/user/Joan%20McCarter
 334. file://localhost/story/2013/09/26/1241532/-Ted-Cruz-s-really-sweet-health-insurance-nbsp-deal#comments
 335. file://localhost/story/2013/09/25/1241338/-8-New-Polls-Show-North-Carolina-Republicans-are-Massively-Unpopular-Headed-for-Huge-Losses-in-2014
 336. file://localhost/user/Stephen%20Wolf
 337. file://localhost/story/2013/09/25/1241338/-8-New-Polls-Show-North-Carolina-Republicans-are-Massively-Unpopular-Headed-for-Huge-Losses-in-2014#comments
 338. file://localhost/part/sidebar/stories/recommended_by_user?user_id=3&page=1
 339. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/cccdc747e08d32368f1e7e2cd3f0a415525954e7.raw
 340. file://localhost/news/Congress
 341. file://localhost/news/Daily%20Kos
 342. file://localhost/news/DK4
 343. file://localhost/news/House
 344. file://localhost/news/Immigration
 345. file://localhost/news/Redistricting
 346. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/cccdc747e08d32368f1e7e2cd3f0a415525954e7.raw
 347. http://http:/www.mothertalkers.com
 348. http://atrios.blogspot.com/
 349. http://www.mydd.com/
 350. http://www.firedoglake.com/
 351. http://www.sbnation.com/
 352. http://www.tuaw.com/
 353. http://www.balloon-juice.com/
 354. http://www.americablog.org/
 355. http://www.facebook.com/plugins/activity.php?site=www.dailykos.com&width=300&height=300&header=true&colorscheme=light&recommendations=true&action=recommend
 356. file://localhost/news/
 357. file://localhost/news/Civil%20Rights
 358. file://localhost/news/Community
 359. file://localhost/news/Congress
 360. file://localhost/news/Culture
 361. file://localhost/news/Economy
 362. file://localhost/news/Education
 363. file://localhost/news/Elections
 364. file://localhost/news/Energy
 365. file://localhost/news/Environment
 366. file://localhost/news/Health%20Care
 367. file://localhost/news/International
 368. file://localhost/news/Labor
 369. file://localhost/news/Law
 370. file://localhost/news/Media
 371. file://localhost/news/Meta
 372. file://localhost/news/National%20Security
 373. file://localhost/news/Science
 374. file://localhost/news/Transportation
 375. file://localhost/news/White%20House
 376. file://localhost/special/privacy
 377. file://localhost/
 378. http://comics.dailykos.com/
 379. http://elections.dailykos.com/
 380. http://www.dailykostv.com/
 381. http://feeds.dailykos.com/dailykos/index.xml
 382. http://www.mothertalkers.com/
 383. http://www.streetprophets.com/
 384. http://www.congressmatters.com/
 385. file://localhost/special/about2
 386. file://localhost/special/about2#dk
 387. file://localhost/special/about2#bio
 388. http://www.dkosopedia.com/wiki/DailyKos_FAQ
 389. https://secure.actblue.com/page/dkendorsements2014?refcode=footer
 390. file://localhost/special/advertising
 391. http://www.quantcast.com/dailykos.com
 392. http://www.bluecollardistro.com/dailykos/categories.php?cPath=1052
 393. file://localhost/special/media
 394. file://localhost/contactus
 395. file://localhost/special/jobs
 396. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/cccdc747e08d32368f1e7e2cd3f0a415525954e7.raw
