   #[1]RSS

Week in Geek: Dance of the planets edition

   By [2]Summer Ash
    -
   Sun May 26, 2013 12:38 PM EDT

   Stardate.org

   If you have clear skies and a view of the western horizon, you are in
   for a celestial treat this week. Starting tonight, Jupiter, Venus, and
   Mercury will be having a "star party" in the west just after sunset.
   Jupiter is actually setting while Mercury is rising (due to how our
   point of view is changing as we all go around the Sun), but all three
   will appear together in the sky over the next week or so. [3]Planetary
   conjunctions of three planets are not all that rare, happening
   approximately every few years with a varying roster of planets, but
   they are still a treat to see. [4]Space.com has a nice [5]viewing
   guide, including a video of what configuration you can expect to see
   each night. And [6]Stardate.org has a [7]free podcast on what they call
   the upcoming "evening [planet] traffic jam." Here's hoping you get to
   see the fun. Me? I'll be searching for a place where Jersey doesn't
   block my view...

   More geek for your week:
     * Speaking of dances, the crazy dance of the cicadas is captured
       BEAUTIFULLY in [8]this documentary trailer by Samuel Orr, who's
       also done some other [9]really wonderful videos.
     * More beautiful imagery captured by photographer [10]Joshua Lambus
       in his [11]"Blackwater" series of [12]luminous creatures of the
       ocean.
     * Amazing photos and video of the Oklahoma tornado [13]as seen from
       space. [VIDEO]
     * Someone built a flight simulator based on [14]Battlestar
       Galactica's Vipers. I want to go to there. [VIDEO]
     * What do you get when you combine facial recognition software and
       Google Earth? [15]This.
     * If Darth Vader has been a good dad from the point of view of both
       [16]Luke Skywalker and [17]Princess Leia.
     * [18]X-rays from 1908 reveal the extent to which women's corsets
       squeezed their lower rib cage, and most likely displaced organs.
       Beauty is pain?
     * Scientists deduce mysterious deaths in a valley in India discovered
       in 1942 were from [19]a freak hailstorm in 850 AD.
     * Watch the last three years of [20]activity on the Sun in three
       minutes. [VIDEO]
     * DNA tests on seized ivory may enable the identification of
       [21]elephant poaching hot spots.
     * New studies of the ring nebula reveal it is much less like a ring
       and more like a jelly bean, or according to some: [22]a space jelly
       donut. [VIDEO]
     * Who defines time best: Ray Bradbury, Star Trek, or The Doctor? Neil
       Tyson give [23]his two cents. [VIDEO]

   Keep on geekin' on. [24]@Summer_Ash
     * [25]Permalink
     * [26]21 comments Comments

   -- Filed under: [27]geek

   [28]Back To Top | [29]Front Page

Discuss this post

   [30]Comment author avatar [31]Joan in Sacramento

   Wonderful collection, Summer. I always enjoy checking out your
   selections.
     * 5 votes

   Reply [32]#1 - Sun May 26, 2013 1:12 PM EDT
   [33]Comment author avatar [34]c u n d gulag

   COOL STUFF!!!

   But, with all of the expensive new gadgets that geeks create, and try
   to sell us, my motto lately has been, "Beware of geeks, bearing
   grifts."

   Of course, many of our Founding Fathers were geeks.

   And so were our greatest inventors.

   So, I guess I have to figure that it's thanks to geeks that I'm not
   responding to this, as some scribe, writing my Master's or bosses
   response to this post, on hemp paper, with a goose quill pen.
     * 2 votes

   Reply [35]#2 - Sun May 26, 2013 1:17 PM EDT
   [36]Comment author avatar [37]Dragoon21b

   without geeks you would be looking at a blank cave wall and wondering
   why no one had painted a Bison on it
     * 5 votes

   [38]#2.1 - Sun May 26, 2013 1:47 PM EDT
   [39]Comment author avatar [40]c u n d gulag

   :-)

   [41]#2.2 - Sun May 26, 2013 1:54 PM EDT
   [42]Comment author avatar [43]Thankful Mom-3182614

   That is a passel of things to watch !

   I like geeks!

   Not mad about cicadas.......
     * 2 votes

   [44]#2.3 - Sun May 26, 2013 3:57 PM EDT
   [45]Comment author avatar [46]c u n d gulag

   I've heard that, sautéed, or deep-fried, they're quite crunchy and
   tasty.

   YMMV - mine won't.

   I won't eat bugs until I'm forced to - from the continuing efforts of
   Conservatives to kill this countries economy, and make all of us wage
   slaves and/ or indentured servants in their Banana's Republican
   paradise.

   "Hey Mr. Tally-man, tally me banana's. Daylight's come, and me wanna
   go... to whatever hovel I live in that I call home..."

   [47]#2.4 - Sun May 26, 2013 4:06 PM EDT
   [48]Comment author avatar [49]oncearepublican

   I live in an area that should be covered with cicadas but I haven't
   seen a one! Where are they? What happened to all of them?

   [50]#2.5 - Mon May 27, 2013 9:09 AM EDT
   [51]Comment author avatar [52]Thankful Mom-3182614

   They are UGLY, and NOISY. They hatch out of the ground, fly to a near
   by bush or tree and the break out of their hard crusty skins and leave
   the skins attached to leaves etc. Then they crawl out all soft and mush
   and wait for their outsides to harden.....then they start mating The
   female deposit the larva and it takes another 17 years to start again.
   They live only about 6 weeks in that period of time to complete all
   this business for a l7 year wait? . What?
     * 2 votes

   [53]#2.6 - Mon May 27, 2013 12:03 PM EDT
   Reply
   [54]Comment author avatar [55]B Watson

   TRMS: are you aware of Team Rubicon?
   [56]https://www.facebook.com/teamrubicon

   These are veterans who volunteer to help out in disaster areas. They
   are down in Oklahoma now.

   It's a great story.
     * 1 vote

   Reply [57]#3 - Sun May 26, 2013 1:36 PM EDT
   [58]Comment author avatar [59]Dragoon21b

   Time is one of those things that we humans constantly don't understand
   and misuse...Time is a system of units of measurement everything from
   eons to nanoseconds...we use it to catalog events (e.g. Birthdays)

   But it is also and more accurately a measure of movement and
   distance...which is why it is considered the fourth dimension... the
   Universe is in constant motion and time is sort of like it's filing
   system...

   "thing X Was here, and will be there...time is the measurement between
   the "Here" and the "There"
     * 2 votes

   Reply [60]#4 - Sun May 26, 2013 1:38 PM EDT
   [61]Comment author avatar [62]temporary me

   time exists so everything doesn't happen all at once.

   [63]#4.1 - Tue May 28, 2013 1:13 AM EDT
   Reply
   [64]Comment author avatar [65]Devin-877181

   ????

   Reply [66]#5 - Sun May 26, 2013 3:10 PM EDT
   [67]Comment author avatar [68]Paul S. Campbell

   "When the moon is in..." Dang it see what you've done! Boomers
   everwhere will be playing Aquarius and tripping out!
     * 1 vote

   Reply [69]#6 - Sun May 26, 2013 5:12 PM EDT
   [70]Comment author avatar [71]low-tech cyclist

   If Darth Vader has been a good dad from the point of view of both
   [72]Luke Skywalker and [73]Princess Leia? Hah! Woot contributor ramyb
   came up with the following brilliant tee about a year and a half ago.

   [74]http://shirt.woot.com/offers/family-breakfast

   Needless to say, I own one. And if you click the link, you'll probably
   want one too.

   Even better pic here:
   [75]http://shirt.woot.com/derby/entry/58008/family-breakfast

   Reply [76]#7 - Sun May 26, 2013 8:14 PM EDT
   [77]Comment author avatar [78]Frederick Gundlach

   Saw it.

   Reply [79]#8 - Sun May 26, 2013 11:15 PM EDT
   [80]Comment author avatar [81]Mike in Georgia

   Nice try. Most of the geeks in this world, including me, are most
   excited about the TRIPLE SCANDALS unfolding in Washington, D.C.

   Reply [82]#9 - Sun May 26, 2013 11:29 PM EDT
   [83]Comment author avatar [84]Pondering-2

   Hey...Is.... anyone ready to admit that the universe is way bigger than
   any of us little humans ever imagined ?? There maybe thousands of other
   Earths out there doing the same stupid things we are......just saying.
     * 2 votes

   Reply [85]#10 - Mon May 27, 2013 6:25 AM EDT
   [86]Comment author avatar [87]Paul S. Campbell

   Ever stop to imagine that our government and others have far more
   knowledge of what is out there and down here than they are willing to
   tell?

   Do UFO's exist? If so then once conclusive proof comes out will you
   still accept the government's denials? If mermaids are proven to exist
   will you then accept that our government knew and they used sonar as a
   weapon in a genocidal war against them or will that still seen far
   fetched?

   Trust me---you can not trust anyone who seeks power.

   [88]#10.1 - Mon May 27, 2013 7:39 AM EDT
   Reply
   [89]Comment author avatar [90]sandyc954

   From an astronomical point of view, I will enjoy looking to the western
   horizon and marveling at being able to see three other planets in our
   solar system.

   From my minimal knowledge (and/or confidence) in astrology and climate
   change, I cringe a little thinking of Mercury rising.
     * 1 vote

   Reply [91]#11 - Mon May 27, 2013 11:49 AM EDT
   [92]Comment author avatar [93]Paul S. Campbell

   From an anatomical point of view I will watch some strippers behind as
   she dances for dollars. Moon me baby, moon me! (actually I have never
   understood why they seem to enjoy wiggling the butts in the clienteles
   face until just now.)

   [94]#11.1 - Mon May 27, 2013 2:23 PM EDT
   Reply
   [95]Comment author avatar [96]David Roachvia Facebook

   AUSTIN POWERS movie line- "I can see Uranus"...

   Reply [97]#12 - Tue May 28, 2013 1:33 AM EDT
   Author avatar Leave a Comment:
   Name:                                              ____________________
   Email Address (will be verified, but never shown): ____________________
   You're in Easy Mode. If you prefer, you can use XHTML Mode instead.
   You're in XHTML Mode. If you prefer, you can use Easy Mode instead.
   (XHTML tags allowed -
   a,b,blockquote,br,code,dd,dl,dt,del,em,h2,h3,h4,i,ins,li,ol,p,pre,q,str
   ong,ul)

   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   [_] Post to my Facebook Wall
   [98]Newsvine Privacy Statement
   [b_postcomment.gif] [b_posting.gif]
   As a new user, you may notice a few temporary content restrictions.
   [99]Click here for more info.
   [100]Advertise | [101]AdChoices
   [102][b_subscribe_long.gif]
   [103]RSS[104] RSS
   [105]Twitter[106] Twitter

   IFRAME:
   [107]http://www.facebook.com/plugins/like.php?layout=button_count&show_
   faces=false&width=100&action=like&colorscheme=light&href=http://www.fac
   ebook.com/therachelmaddowshow

   [108]Launch the video player
     * [109]Preview Photo Video: House GOP marked by lack of empathy
     * [110]Preview Photo Video: UN, Obama, Iran make double-headline news
       day
     * [111]Preview Photo Video: Sanctions set stage for progress with
       Iran
     * [112]Preview Photo Video: Nation agape at House GOP in chaos
     * [113]Preview Photo Video: Study: Gun dealers favor background
       checks
     * [114]Preview Photo Video: Maddow: 'No legitimate news' in Newtown
       tapes
     * [115]Preview Photo Video: ALMA awards take over MSNBC studios

   Recent Tweets
   [116]Tweets from @Maddow

   IFRAME:
   [117]http://maddowblog.msnbc.com/_util/msnbc/twitter/willatwork.html

   Watchparty!
   Don't tweet alone! Tag your tweets with #Maddow and [118]join the
   online watchparty.

   [119][BenenFeed.jpg]

   [120]Google+
   [121][USEMAP:driftwidget2.jpg]
   Archives
   By Month:
     * 2013
          + [122]September (320)
          + [123]August (370)
          + [124]July (365)
          + [125]June (365)
          + [126]May (405)
          + [127]April (429)
          + [128]March (412)
          + [129]February (390)
          + [130]January (431)
     * 2012
          + [131]December (348)
          + [132]November (394)
          + [133]October (443)
          + [134]September (377)
          + [135]August (458)
          + [136]July (421)
          + [137]June (375)
          + [138]May (434)
          + [139]April (410)
          + [140]March (437)
          + [141]February (383)
          + [142]January (241)
     * 2011
          + [143]December (217)
          + [144]November (238)
          + [145]October (220)
          + [146]September (242)
          + [147]August (273)
          + [148]July (232)
          + [149]June (263)
          + [150]May (250)
          + [151]April (230)
          + [152]March (266)
          + [153]February (222)
          + [154]January (244)
     * 2010
          + [155]December (256)
          + [156]November (246)
          + [157]October (258)
          + [158]September (227)
          + [159]August (201)
          + [160]July (240)
          + [161]June (296)
          + [162]May (269)
          + [163]April (271)
          + [164]March (281)
          + [165]February (147)
          + [166]January (44)
     * 2009
          + [167]September (1)

   By Tag:
     * [168]guestlist (828)
     * [169]links (801)
     * [170]morning-maddow (793)
     * [171]billwolff (696)
     * [172]mitt-romney (690)
     * [173]us-news (496)
     * [174]barack-obama (410)
     * [175]open-mic (376)
     * [176]economy (356)
     * [177]2012 (235)

   [178]- Show More
   Show archives
     * [179]Video archive by date
     * [180]Text transcripts

   Contact us
     * [181]Rachel@msnbc.com (We read our mail.)
     * Use the form [182]here to upload photos or videos.
     * Technical problem with the site? [183]Tweet @WillAtWork.

   Follow us on Twitter
     * [184]@Maddow is Rachel's personal account.
     * [185]@MaddowGuestList announces who's booked for the show each day.
     * [186]@MaddowAux alerts followers when the video playlist has been
       updated.
     * [187]@producerguy1 is executive producer Bill Wolff.
     * [188]@MaddowBlog tweets links and other blog content.
     * [189]@WillAtWork helps maintain the site
     * [190]@Oleta - producer Laura Conaway
     * [191]@SteveBenen - blogger extraordinaire

   IFRAME:
   [192]//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.faceb
   ook.com%2Ftherachelmaddowshow&width=292&height=290&colorscheme=light&sh
   ow_faces=true&border_color&stream=false&header=true&appId=2459128121005
   83

   Fan sites
     * [193]MaddowFans.com
     * [194]TRMS Facebook group
     * [195]Mad for Rachel Maddow on Newsvine
     * [196]F*** Yeah Rachel Maddow
     * [197]RachelWatch

   Maddow mobile
     * [198]The iPad app is here!
     * [199]Podcasts
     * [200]TRMS iPhone app
     * [201]Daily text messages sent to your phone

   [202][cocktails.jpg]
   [203]Advertise | [204]AdChoices
   © 2013 NBCNews.com
     * [205]Rachel Maddow Show
     * [206]About us
     * [207]Contact
     * [208]Help
     * [209]Site map
     * [210]Careers
     * [211]Closed captioning
     * [212]Terms & Conditions

     * [213]Privacy policy
     * [214]Advertise

References

   Visible links
   1. http://feeds.nbcnews.com/feeds/maddowblog
   2. http://maddowblog.newsvine.com/_nv/more/section/archive?author=summer-ash
   3. http://en.wikipedia.org/wiki/Conjunction_(astronomy)
   4. http://www.space.com/
   5. http://www.space.com/21233-jupiter-venus-mercury-rare-planets.html
   6. http://stardate.org/
   7. http://stardate.org/radio/program/evening-planets-0
   8. http://vimeo.com/66688653
   9. http://www.motionkicker.com/time-lapse/
  10. http://www.jlambus.com/
  11. http://www.jlambus.com/SHOP/Blackwater/21106109_mt8RdD#!i=1678770365&k=v4L5Zcn
  12. http://petapixel.com/2013/05/25/beautiful-close-up-underwater-photos-of-luminous-sea-creatures/
  13. http://www.huffingtonpost.com/2013/05/21/oklahoma-tornado-from-space-nasa-photos_n_3314232.html
  14. http://www.space.com/21311-battlestar-galactica-flight-simulator-can-spin-any-direction-video.html
  15. http://www.theatlantic.com/technology/archive/2013/05/these-artists-are-mapping-the-earth-with-facial-recognition-software/276101/
  16. http://twentytwowords.com/2012/04/17/scenes-from-luke-skywalkers-childhood-if-darth-vader-had-been-a-good-dad/
  17. http://twentytwowords.com/2013/05/10/princess-leias-childhood-if-darth-vader-had-been-a-normal-dad-11-pics/
  18. http://www.nydailynews.com/life-style/fashion/x-rays-reveal-corsets-put-squeeze-victorian-women-article-1.1353935
  19. http://www.slate.com/blogs/atlas_obscura/2013/05/24/an_indian_lake_surrounded_by_hundreds_of_ancient_skeletons_the_surprise.html
  20. http://www.nasa.gov/mission_pages/sdo/news/first-light-3rd.html
  21. http://newswatch.nationalgeographic.com/2013/05/23/a-powerful-weapon-against-ivory-smugglers-dna-testing
  22. http://www.space.com/21286-ring-nebula-hubble-telescope-photos.html
  23. http://www.youtube.com/watch?v=is8HKbXEqCk
  24. https://twitter.com/Summer_Ash
  25. http://maddowblog.msnbc.com/_news/2013/05/26/18508377-week-in-geek-dance-of-the-planets-edition
  26. http://maddowblog.msnbc.com/_news/2013/05/26/18508377-week-in-geek-dance-of-the-planets-edition#comments
  27. file://localhost/geek
  28. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d01200929e03e226311a576515006e995bf8f6a7.raw#vine-t
  29. http://maddowblog.newsvine.com/
  30. http://joanmj.newsvine.com/
  31. http://joanmj.newsvine.com/
  32. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d01200929e03e226311a576515006e995bf8f6a7.raw#c76500238
  33. http://cundgulag.newsvine.com/
  34. http://cundgulag.newsvine.com/
  35. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d01200929e03e226311a576515006e995bf8f6a7.raw#c76500328
  36. http://dragoon21b.newsvine.com/
  37. http://dragoon21b.newsvine.com/
  38. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d01200929e03e226311a576515006e995bf8f6a7.raw#c76500769
  39. http://cundgulag.newsvine.com/
  40. http://cundgulag.newsvine.com/
  41. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d01200929e03e226311a576515006e995bf8f6a7.raw#c76500863
  42. http://thankfulmom3182614.newsvine.com/
  43. http://thankfulmom3182614.newsvine.com/
  44. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d01200929e03e226311a576515006e995bf8f6a7.raw#c76502529
  45. http://cundgulag.newsvine.com/
  46. http://cundgulag.newsvine.com/
  47. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d01200929e03e226311a576515006e995bf8f6a7.raw#c76502639
  48. http://oncearepublican.newsvine.com/
  49. http://oncearepublican.newsvine.com/
  50. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d01200929e03e226311a576515006e995bf8f6a7.raw#c76510978
  51. http://thankfulmom3182614.newsvine.com/
  52. http://thankfulmom3182614.newsvine.com/
  53. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d01200929e03e226311a576515006e995bf8f6a7.raw#c76512942
  54. http://bwatson2.newsvine.com/
  55. http://bwatson2.newsvine.com/
  56. https://www.facebook.com/teamrubicon
  57. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d01200929e03e226311a576515006e995bf8f6a7.raw#c76500615
  58. http://dragoon21b.newsvine.com/
  59. http://dragoon21b.newsvine.com/
  60. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d01200929e03e226311a576515006e995bf8f6a7.raw#c76500636
  61. http://temporaryme.newsvine.com/
  62. http://temporaryme.newsvine.com/
  63. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d01200929e03e226311a576515006e995bf8f6a7.raw#c76522278
  64. http://devin877181.newsvine.com/
  65. http://devin877181.newsvine.com/
  66. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d01200929e03e226311a576515006e995bf8f6a7.raw#c76501832
  67. http://fb-paulsc2.newsvine.com/
  68. http://fb-paulsc2.newsvine.com/
  69. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d01200929e03e226311a576515006e995bf8f6a7.raw#c76503642
  70. http://lowtechcyclist.newsvine.com/
  71. http://lowtechcyclist.newsvine.com/
  72. http://twentytwowords.com/2012/04/17/scenes-from-luke-skywalkers-childhood-if-darth-vader-had-been-a-good-dad/
  73. http://twentytwowords.com/2013/05/10/princess-leias-childhood-if-darth-vader-had-been-a-normal-dad-11-pics/
  74. http://shirt.woot.com/offers/family-breakfast
  75. http://shirt.woot.com/derby/entry/58008/family-breakfast
  76. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d01200929e03e226311a576515006e995bf8f6a7.raw#c76506097
  77. http://fb-rickgundlach.newsvine.com/
  78. http://fb-rickgundlach.newsvine.com/
  79. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d01200929e03e226311a576515006e995bf8f6a7.raw#c76507957
  80. http://mkburfield.newsvine.com/
  81. http://mkburfield.newsvine.com/
  82. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d01200929e03e226311a576515006e995bf8f6a7.raw#c76508104
  83. http://pondering-2.newsvine.com/
  84. http://pondering-2.newsvine.com/
  85. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d01200929e03e226311a576515006e995bf8f6a7.raw#c76509975
  86. http://fb-paulsc2.newsvine.com/
  87. http://fb-paulsc2.newsvine.com/
  88. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d01200929e03e226311a576515006e995bf8f6a7.raw#c76510272
  89. http://sandyc954.newsvine.com/
  90. http://sandyc954.newsvine.com/
  91. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d01200929e03e226311a576515006e995bf8f6a7.raw#c76512762
  92. http://fb-paulsc2.newsvine.com/
  93. http://fb-paulsc2.newsvine.com/
  94. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d01200929e03e226311a576515006e995bf8f6a7.raw#c76514888
  95. http://fb-davidroach35175.newsvine.com/
  96. http://fb-davidroach35175.newsvine.com/
  97. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d01200929e03e226311a576515006e995bf8f6a7.raw#c76522376
  98. http://www.newsvine.com/_nv/cms/info/privacyPolicy
  99. http://support.newsvine.com/kb/getting-started/im-new-to-newsvine-and-i-cant-seem-to-do-everything-yet-whats-going-on
 100. http://www.msnbc.msn.com/id/31066137/media-kit/
 101. http://g.msn.com/AIPRIV/en-us
 102. https://secure.msnbc.com/_tps/_accounts/msnbc/newsletters?highlight=rachelmaddowshow&categoryFilter=shows
 103. http://feeds.nbcnews.com/feeds/maddowblog
 104. http://feeds.nbcnews.com/feeds/maddowblog
 105. http://twitter.com/MaddowBlog
 106. http://twitter.com/MaddowBlog
 107. http://www.facebook.com/plugins/like.php?layout=button_count&show_faces=false&width=100&action=like&colorscheme=light&href=http://www.facebook.com/therachelmaddowshow
 108. http://www.msnbc.msn.com/id/26315908/
 109. http://www.msnbc.msn.com/id/26315908/vp/53128898#53128898
 110. http://www.msnbc.msn.com/id/26315908/vp/53128920#53128920
 111. http://www.msnbc.msn.com/id/26315908/vp/53128934#53128934
 112. http://www.msnbc.msn.com/id/26315908/vp/53128940#53128940
 113. http://www.msnbc.msn.com/id/26315908/vp/53128995#53128995
 114. http://www.msnbc.msn.com/id/26315908/vp/53129034#53129034
 115. http://www.msnbc.msn.com/id/26315908/vp/53129063#53129063
 116. https://twitter.com/WillAtWork/maddow
 117. http://maddowblog.msnbc.com/_util/msnbc/twitter/willatwork.html
 118. http://twitter.com/#!/search/realtime/%23Maddow
 119. http://steve-benen.newsvine.com/_feeds/rss2/author
 120. https://plus.google.com/+TheRachelMaddowShow
 121. LYNXIMGMAP:file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d01200929e03e226311a576515006e995bf8f6a7.raw#driftmap
 122. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/9
 123. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/8
 124. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/7
 125. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/6
 126. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/5
 127. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/4
 128. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/3
 129. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/2
 130. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/1
 131. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/12
 132. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/11
 133. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/10
 134. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/9
 135. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/8
 136. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/7
 137. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/6
 138. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/5
 139. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/4
 140. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/3
 141. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/2
 142. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/1
 143. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/12
 144. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/11
 145. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/10
 146. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/9
 147. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/8
 148. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/7
 149. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/6
 150. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/5
 151. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/4
 152. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/3
 153. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/2
 154. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/1
 155. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/12
 156. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/11
 157. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/10
 158. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/9
 159. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/8
 160. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/7
 161. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/6
 162. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/5
 163. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/4
 164. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/3
 165. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/2
 166. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/1
 167. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2009/9
 168. file://localhost/guestlist
 169. file://localhost/links
 170. file://localhost/morning-maddow
 171. file://localhost/billwolff
 172. file://localhost/mitt-romney
 173. file://localhost/us-news
 174. file://localhost/barack-obama
 175. file://localhost/open-mic
 176. file://localhost/economy
 177. file://localhost/2012
 178. file://localhost/_more/section/articles%20&%20seeds%20by%20tag
 179. http://www.msnbc.msn.com/id/39969316/
 180. http://www.msnbc.msn.com/id/32390088/
 181. mailto:Rachel@msnbc.com
 182. http://www.msnbc.msn.com/id/27891950/
 183. http://twitter.com/WillAtWork
 184. http://twitter.com/Maddow
 185. http://twitter.com/MaddowGuestList
 186. http://twitter.com/MaddowAux
 187. http://twitter.com/producerguy1
 188. http://twitter.com/MaddowBlog
 189. http://twitter.com/WillAtWork
 190. http://twitter.com/oleta
 191. http://twitter.com/SteveBenen
 192. file://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Ftherachelmaddowshow&width=292&height=290&colorscheme=light&show_faces=true&border_color&stream=false&header=true&appId=245912812100583
 193. http://maddowfans.com/
 194. http://www.facebook.com/therachelmaddowshow
 195. http://maddow-fans.newsvine.com/
 196. http://bit.ly/6zUYRW
 197. http://www.365gay.com/tag/rachelwatch/
 198. http://maddowblog.msnbc.msn.com/_news/2011/01/11/5814174-its-alive-the-maddow-ipad-app
 199. http://Podcasts.msnbc.com/
 200. http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=315016072
 201. http://www.msnbc.msn.com/id/28997005/
 202. http://maddowblog.msnbc.msn.com/drinks
 203. http://www.msnbc.msn.com/id/31066137/media-kit/
 204. http://g.msn.com/AIPRIV/en-us
 205. file://localhost/_action/content/wbFront?wbId=27201421
 206. http://www.msnbc.msn.com/id/32027560
 207. http://www.msnbc.msn.com/id/10285339/
 208. http://www.msnbc.msn.com/id/3303511/
 209. http://www.msnbc.msn.com/html/msnbc/HtmlSitemap0.html
 210. http://www.msnbc.msn.com/id/27365695/
 211. http://www.msnbc.msn.com/id/49418540/
 212. http://www.msnbc.msn.com/id/3303540/
 213. http://www.msnbc.msn.com/id/48150786
 214. http://www.nbcnews.com/id/31066137/

   Hidden links:
 215. http://maddowblog.newsvine.com/
 216. http://www.msnbc.msn.com/id/3096434/
 217. http://stardate.org/astro-guide/gallery/evening-traffic-jam
 218. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d01200929e03e226311a576515006e995bf8f6a7.raw#star2
 219. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d01200929e03e226311a576515006e995bf8f6a7.raw#star3
 220. http://shirt.woot.com/offers/family-breakfast

[USEMAP]
file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d01200929e03e226311a576515006e995bf8f6a7.raw#driftmap
   1. http://www.amazon.com/drift-unmooring-american-military-power/dp/0307460983
   2. http://www.barnesandnoble.com/w/drift-rachel-maddow/1104511240?ean=9780307460981&itm=1
   3. http://www.indiebound.org/product/info.jsp?isbn=0307460983
   4. http://www.booksamillion.com/p/Drift/Rachel-Maddow/9780307460981
   5. http://itunes.apple.com/us/book/drift/id452596940
   6. http://www.amazon.com/Drift-Unmooring-American-Military-ebook/dp/B005BUG6T8
   7. http://www.barnesandnoble.com/w/drift-rachel-maddow/1104511240?ean=9780307461001&format=nook-book
   8. http://www.scribd.com/doc/81979718/Drift-by-Rachel-Maddow-Excerpt
