   #[1]RSS

Mitt's muddled message on Moms

   By [2]Steve Benen
    -
   Mon Apr 16, 2012 8:00 AM EDT

   It's funny how a 43-second video can ruin the Romney's campaign's
   entire offensive on stay-at-home moms.

   On Wednesday, CNN pundit Hilary Rosen noted that Mitt Romney claims to
   rely on his wife for guidance on women and economic issues, which Rosen
   argued is odd, since Ann Romney has "never really dealt with the kinds
   of economic issues that a majority of the women in this country are
   facing." As you probably noticed, this led Republicans to say Democrats
   are "attacking" moms, and it led many in the media to suggest "both
   sides" are engaged in a "war on women."

   The Romney campaign, in particular, tried to exploit the CNN pundit's
   observation in all sorts of creative ways, most notably pushing the
   line, "All moms are working moms." Take a moment, however, to compare
   that sentiment to the line Romney pushed in January, as was [3]first
   reported yesterday on MSNBC's "Up With Chris Hayes."

   IFRAME:
   [4]http://www.msnbc.msn.com/id/39788177?launch=47053681&csid=MSNBC_Madd
   ow_Blog&&&height=429&width=600

   For those who can't watch clips on line, the former governor was
   reflecting on his Massachusetts policy, forcing women on welfare to
   meet a mandatory work requirement. He told a New Hampshire audience, "I
   said, for instance, that even if you have a child 2 years of age, you
   need to go to work. And people said, 'Well that's heartless.' And I
   said, 'No, no, I'm willing to spend more giving day care to allow those
   parents to go back to work. It'll cost the state more providing that
   daycare, but I want the individuals to have the dignity of work.'"

   It's hard to overstate the extent to which this contradicts the Romney
   campaign's line from last week. Romney argues in this video that a
   woman caring for a two year old isn't really "working," and should find
   a job outside the home in order to have some "dignity."

   So, if you're Ann Romney, being a stay-at-home mom counts as "work." If
   you're a low-income mother struggling to get by, being a stay-at-home
   mom is undignified and doesn't count as "work."

   When Mitt Romney told the NRA last week, "I happen to believe that all
   moms are working moms," we apparently missed the asterisk that read,
   "Unless you're poor, in which case, those moms should get real jobs."
     __________________________________________________________________

   Here are a few questions for the political world to ponder: why should
   Hilary Rosen's observation generate a national controversy, while
   Romney's policy positions go overlooked? Or put another way, which of
   the two statements is more insulting to moms? Which of the two is more
   condescending?

   Why does Romney believe moms with private-equity riches are dignified
   and should have a choice about working outside the home, while moms who
   need public assistance lack dignity and should have no choice?

   Or more to the point, why will Romney and Republicans continue to say
   "all moms are working moms" without the fear that voters will laugh in
   their face?
     * [5]Permalink
     * [6]35 comments Comments

   -- Filed under: [7]2012, [8]mitt-romney, [9]war-on-women,
   [10]stay-at-home-moms

   [11]Back To Top | [12]Front Page

Discuss this post

   Jump to discussion page: 1 [13]2
   [14]Comment author avatar [15]TheActivist

   The Romney campaign and the candidate himself have sun to new lows of
   insidious and perverse behavior with this manufactured incident. Mitt
   Romney is willing to sell out his own wife and force her to become some
   sort of conservative martyr and caricature just to score a few
   political points in his increasingly desperate and frantic bid to gain
   power over this country. It should frighten every voter that Mitt was
   so willing to use his own wife in such a way. What would he do to the
   rest of us? Romney is dangerous... [16]http://www.sunstateactivist.org
     * 4 votes

   Reply [17]#1 - Mon Apr 16, 2012 8:01 AM EDT
   [18]Comment author avatar [19]NeedMoreCoffee

   The man has sold his conscience to a cult church, stays safely in the
   soft cradle of insulating luxury, and has given his brain over to
   rudderless talking points. Real people's concerns or feelings cannot
   get past such barriers. Mitt Romney is a disassociated personality who
   is letting money and religion decide who he is politically. Is it
   working?

   And once in the White House, does anyone believe this man will suddenly
   grow a mind or nads of his own? If not, who then will be running the
   nation "with" him?
     * 4 votes

   [20]#1.1 - Mon Apr 16, 2012 8:49 AM EDT
   [21]Comment author avatar [22]A.Darton

   I know nothing about the Mormon church and what they stand for, but I
   plan to learn all I can about them. It's clear they must not have a
   problem with their members lying, because that is all Mitt Romney does,
   and he has no guilt or problem with lying. I remember Rachel doing a
   segment on her show about Mitt and his lying ways.
     * 3 votes

   [23]#1.2 - Mon Apr 16, 2012 8:58 AM EDT
   [24]Comment author avatar [25]Merl Allen

   I've been wondering all along what the Mormon position on lying is. It
   seems they have no problem with it. You could say the same about right
   wing christians except they are not really Christians just pretend
   christians.
     * 2 votes

   [26]#1.3 - Mon Apr 16, 2012 11:47 AM EDT
   [27]Comment author avatar [28]plooka32

   "And once in the White House, does anyone believe this man will
   suddenly grow a mind or nads of his own? If not, who then will be
   running the nation "with" him?"

   That would be Grover Norquist and Karl Rove. Romney is nothing but a
   puppet for them. Remember recently when Norquist said it didn't make
   any difference who got elected, as long as it was a republican and he
   could pick up a pen and sign stuff? That's why it really doesn't matter
   much to them what the guy thinks; he doesn't need to actually think. He
   will be at their beck and call and if we don't wake up and vote heavily
   DEM in all elections, their coup will be complete.
     * 1 vote

   [29]#1.4 - Mon Apr 16, 2012 1:20 PM EDT
   [30]Comment author avatar [31]Jo6Pack

   The comments regarding wondering about how the Mormon Church looks upon
   "lying" got me wondering too. So, for the hell of it, I googled. I
   found this:

4 - Truth is determined by feelings

     We believe we know the truth by our feelings. We do not rely on and
     we will disregard any facts that contradict what our feelings tell
     us is true. If something feels bad, like someone telling us that
     Joseph Smith was a fraud, then we know that Smith must of been a
     prophet since falsehoods create bad feelings and it feels bad when
     someone tells us that we have been duped. In other words, if we get
     a bad feeling, we are hearing bad things which must be lies. We feel
     good when we read the Book of Mormon, therefore it is true.
     Archeology, genetics, science, metallurgy, agriculture and animal
     studies are irrelevant since our feelings tell us it is a true book
     revealed by God. This good feeling applies to all aspects of our
     lives. We determine if we should do something or know the truth of
     something if we have prayed about it and have a good feeling about
     it.

   [32]http://exmormon.org/d6/drupal/fourteen

   I know nothing about this site, but it purports to be written by
   someone who either is now or has been a believer in the Mormon Faith.
   Whether or not it is true, I can't say. But it does put things in
   perspective as to how a person who declares himself to be "severely"
   (ha) religious can lie over and over again -- beause it "feels good."
   !?!
     * 1 vote

   [33]#1.5 - Mon Apr 16, 2012 3:45 PM EDT
   Reply
   [34]Comment author avatar [35]pol-4134612

   R-money had his own open mic moment, in which Ann Romney got in on the
   act. Via TPM:

   [36]http://firstread.msnbc.msn.com/_news/2012/04/15/11216845-romney-off
   ers-policy-details-at-closed-door-fundraiser?fb_ref=.T4uSdxTPr58.like&f
   b_source=home_oneline

   Reply [37]#2 - Mon Apr 16, 2012 8:07 AM EDT
   [38]Comment author avatar [39]SadOldVeteran

   It should be quite obvious why Mittens draws the distinction between
   'stay at home' moms of the 'middle class' (like Mrs. Average Middle
   Class Quarter Billionare RMoney) and 'stay at home moms' of the peon
   classes. Mrs. Mittens has had a real job that involved acquiring and
   maintaining managerial skills! She has had to supervise nannies and
   housekeepers and maids and cooks and all those other peons in their
   employment.
     * 5 votes

   Reply [40]#3 - Mon Apr 16, 2012 8:14 AM EDT
   [41]Comment author avatar [42]DAY-3905329

   But, but, Hillary Rosen is a (gasp!) lesbian. . .

   And she's a Demoncrat (thanks, Pat Robertson) and she visited the White
   House 45 times, and perhaps the Mayans were right, after all.
     * 1 vote

   Reply [43]#4 - Mon Apr 16, 2012 8:21 AM EDT
   [44]Comment author avatar [45]SadOldVeteran

   Separate item, but it was [DEL: heartening :DEL] to see Benni
   Nutenyahoo and Joe LIEberman together this morning on the early CBS
   news. Criticizing the United States for negotiating with the Iranians.
   Of course, President McCrap got his ususal weekend tv talking head
   appearance to also criticize Obama and tell us how we need more wars.

   Does anyone else see the [DEL: neocon :DEL] reasons why we need to make
   sure that RMoney does not get the chance to restart the neocon agenda
   of war, more war, and nothing but war?
     * 4 votes

   Reply [46]#5 - Mon Apr 16, 2012 8:24 AM EDT
   [47]Comment author avatar [48]ReservoirAngel

   So let's see here... the Democrat 'war on women' is one Democrat woman
   saying that a woman married to a multi-millionaire isn't exactly an
   authority on the real-life concerns of everyday women.

   The Republican war on women is Republicans in state legislature across
   the country passing anti-abortion, anti-contraception, and in one case
   even repealing equal pay, legislation...

   Well clearly they're both equal in this regard! /sarcasm
     * 10 votes

   Reply [49]#6 - Mon Apr 16, 2012 8:27 AM EDT
   [50]Comment author avatar [51]NeedMoreCoffee

   Funny how little the male aspect of child production and rearing is
   coming into play here. For every woman who can't stay at home and raise
   her kids like Ann Romney is a man who isn't paying the bills like Mitt
   Romney.

   If the Republicans want the traditional family back, maybe the fathers
   of these kids should be held as accountable as women under Republican
   rule, where if men produce progeny then they will support those kids at
   the same standard a married man still living at home would support
   them. Right now it falls unequally on the shoulders of the mothers.
   That is why it is a war on women, because so little verbiage is given
   to the other equally responsible half of child production, the men.

   Just another double Republican standard, married moms can stay at home
   and raise kids but single moms can't, married men support their
   families but men not married to the mothers of their children have yet
   to be pulled into this discussion of "single moms on welfare should
   work". When does the male responsibility get discussed with the same
   furor as moms on welfare?

   Or would that see a drop in Republican votes for Mitt who seems to want
   to placate every conservative opinion out there...
     * 7 votes

   Reply [52]#7 - Mon Apr 16, 2012 8:28 AM EDT
   [53]Comment author avatar [54]drew1963

   Also 30 sec barb on CNN=1 and 1/2 hour rant on Rush. It's exactly the
   same.

   Reply [55]#8 - Mon Apr 16, 2012 8:41 AM EDT
   [56]Comment author avatar [57]A.Darton

   So the sorry media who last week allow themselves to be used by the
   Romney campaign ought to be ashame of themselves. Now let the media ask
   the question from the Romney campaign are only rich women ( the 1% like
   his wife) who stay at home working Moms. The other Moms need to lean
   the dignity of work, after all they are not working. People understand
   that this is more about the policies Mitt Romney supports. The
   Republicans have a War on Women and Mitt Romney supports all they are
   doing. From getting rid of Planned Parenthood, to denying women access
   to contraception, to redefining rape in order to limit women access to
   healthcare, to all the radical anti-women legislation the Republican
   Governors have sign. And God help us all if that Paul Ryan budget is
   ever pass. Women will not be fool. We do not want to go back to the
   nineteen fifties, we do not want to re-fight battles we thought we had
   already won, but if we have to we will. And November 6th we will show
   Republicans that this is a war they shouldn't have started.
     * 3 votes

   Reply [58]#9 - Mon Apr 16, 2012 8:51 AM EDT
   [59]Comment author avatar [60]joca41

   Wealthy stay at home mom's = dignified hard working women.Poor stay at
   home mom's = lazy undignified women.According to Romney that is.
     * 2 votes

   Reply [61]#10 - Mon Apr 16, 2012 9:16 AM EDT
   [62]Comment author avatar [63]SM32

   The question to Ann Romney should be: how much help did you have, i.e.,
   maids and nannies, while you were a stay at home mom?

   Motherhood is work. But, stay at home moms versus working moms are two
   different things and don't deserve to be in the category. My sister was
   a working mom - not only did she have to worry about her job, she had
   to worry about getting her two sons off to school, making them lunch,
   take time off work to get to school activities, get home, make dinner,
   do the laundry, make sure the boys had their homework done, clean
   house, do the grocery shopping, and on and on and on. So, how much of
   that did Ann Romney do, and how much did the hired help do?

   Personally, if she had nannies/maids/whatnot, then she just needs to
   step away from the "I'm being attacked by a Democrat" stance she and
   her husband have taken in order to further his campaign, because no
   matter how hard she worked as a mother, working mothers will always
   have one up on her because they're holding down two full time jobs.
     * 1 vote

   Reply [64]#11 - Mon Apr 16, 2012 9:57 AM EDT
   [65]Comment author avatar [66]METhree

   I only have one question, did your sister not have a husband? I worked
   while my sons were growing up too, but my dear husband did the grocery
   shopping and cooking and helped with the kids home work, lunches etc.
   He was working from home which made it a little easier, but even after
   he started to work outside the home he sitll did the cooking because he
   got home before me. He also knew what a vacuum cleaner was for and how
   to use it. Now I have two grown sons who know it is ok for a man to
   cook, clean house and do his own laundry.
     * 1 vote

   [67]#11.1 - Mon Apr 16, 2012 10:26 AM EDT
   [68]Comment author avatar [69]Pauly Heins

   I am one of six children. Back in the sixties (before "women's lib") my
   Dad would come home from work, put down his briefcase and put on an
   apron and help finish cooking supper. Then we all took turns doing the
   dishes and then, quite often my Dad put his suitcoat back on and went
   to a church or Boy Scout committee meeting. And two nights a week my
   Mom taught Home Economics at the Community College.

   What I leaned from growing up in that home was that there was not
   "men's work" and "women's work". There was work. And we were all
   invited and expected to help as we were able. Thanks, Dad & Mom.

   [70]#11.2 - Mon Apr 16, 2012 6:09 PM EDT
   Reply
   [71]Comment author avatar [72]dustsceawung

   Because (didn't you know) a rich man's platinum and diamond sperm give
   a woman a sparkling patina of moral superiority, that's why.
     * 5 votes

   Reply [73]#12 - Mon Apr 16, 2012 10:11 AM EDT
   [74]Comment author avatar [75]beverly-2469393

   here is what i thought about seeing ann romney on the nra stage saying
   she was standing there for all moms:

   standing on the stage of an nra event

   the nra had a representative standing behind florida gov. jeb bush as
   he signed the stand your ground law

   the stand your ground law is what let zimmerman go free and he would
   still be free but for the national outrage over his killing of trayvon
   martin

   trayvon martin has a mom

   are you standing on that stage representing her?
     * 3 votes

   Reply [76]#13 - Mon Apr 16, 2012 10:14 AM EDT
   [77]Comment author avatar [78]METhree

   The difference dear friends is that Mr Romney doesn't mind paying for
   his own wife to stay at home with his children but he does not want his
   tax dollars to pay for a poor mother to stay at home with hers. This is
   the same selfish attitude the Republicans have about most issues. That
   being said I think there are a lot of young mother's that would go back
   to work if day care was available and they could find a job. In the
   long run if we educated our children properly so they had skills and
   then provided day care for children of the working poor (unwed mothers
   or not) we might even find that in the long run it cost less to do
   that.
     * 1 vote

   Reply [79]#14 - Mon Apr 16, 2012 10:20 AM EDT
   [80]Comment author avatar [81]Roberta Chamberlin

   The jobs available for welfare to work moms are typically low paying
   and require the sacrifice of some, if not all, of the benefits that
   were available under TANF or SNAP once the "dignity restored" mom
   begins earning. She is not any better off financially, and is sometimes
   worse off, depending on the employment she is practically forced to
   accept as a condition of her SNAP benefits job training or readiness
   program. She is required to apply and interview for work - jobs are
   posted at the local Dep't of Social Services if she can't find one on
   her own - and must accept whatever valid offer is made once the die is
   cast and it is determined that she is a candidate for work (i.e.
   neither disabled, mentally incompetent or addicted). For moms with the
   ability and intelligence, it would be better to go to school (not some
   gov't sponsored mcjob program) rather than work at dead end, low
   paying, beneath their talent jobs just to "pay back" the taxpayers who
   supported them with benefits. These mcjobs do not provide dignity, they
   actually rob poor moms of what little they have.
     * 1 vote

   Reply [82]#15 - Mon Apr 16, 2012 10:29 AM EDT
   [83]Comment author avatar [84]METhree

   You make a great point, so many rant against the "welfare" in this
   country but do little or nothing to try and improve the lives of these
   people so they can truly be contributing members of society. In many
   cases all the system does is punish them for their "sins" like the fact
   they got pregnant because no one taught them about birth control or
   birth control was not available.

   [85]#15.1 - Mon Apr 16, 2012 1:48 PM EDT
   Reply
   [86]Comment author avatar [87]Alfred Lehmberg

But seriously, re: Rosen. Ya gotta know what she meant and she should have
taken that message to the bone. Old lady Romney? If she'd birthed a whole
squad of 10 sons instead of just half of one... never worked a day in her
pampered life and working? It was work she _wanted-- to do, _enjoyed-- doing
-- career work she could easily fob off on a personal assistant if she was
having a "spell of the vapors," eh? Her old man hides millions of dollars off
shore in numbered accounts and "likes to fire people." It would be a miracle
if she had an empathy or even the remotest sympathy for the trials and
travails of real working women. Rosen should not have apologized to Mrs.
Romney... she should have doubled down on her charge. Leave it to slimeball
repugnicans to turn an expression of truthful candor into an "attack on
Motherhood." No... Ann Romney never worked a day in her tinkerbell 1%er life!

     * 2 votes

   Reply [88]#16 - Mon Apr 16, 2012 10:29 AM EDT
   [89]Comment author avatar [90]MomfromWI

   It truly makes me ill how they have tried to make this ONE comment from
   a pundit all about how Democrats "really feel". POLICY POLICY POLICY.
   Specifically Republican policies are the issue with women. A comment is
   nothing more then an opinion. A policy is a law that has teeth.

   Romney has NO IDEA what he's supposed to think and say half the time. I
   really do think when he speaks unscripted and is allowed to talk on his
   own long enough, the real Romney comes through. It's not women he has
   issue with. It's everyone who isn't wealthy. They just aren't smart
   enough nor do they work hard enough in his mind to deserve any respect
   from him.
     * 4 votes

   Reply [91]#17 - Mon Apr 16, 2012 11:10 AM EDT
   [92]Comment author avatar [93]Derrick Petevia Facebook

   Thanks, Rachel for keeping this narrative going. This is very crucial
   -- shining a light on the hypocrisy that is the Republican party and
   it's defacto leader -- Mitt Romney.
     * 2 votes

   Reply [94]#18 - Mon Apr 16, 2012 11:16 AM EDT
   [95]Comment author avatar [96]Ann-4110160

   golly gee whiz; I thought welfare mom's were doing the samething as Ann
   R. taking care of their kids; I must of missed that wealthy scenerio
   double standard message when it came out.
     * 2 votes

   Reply [97]#19 - Mon Apr 16, 2012 11:25 AM EDT
   [98]Comment author avatar [99]Ann-4110160

   When will the media have the guts to tell politicians tell politicians
   like Romney who lie about everything including what they had for
   breakfast; that they are LIARS; the media constantly feed into this
   crap, and enable politicians to do it.
     * 1 vote

   Reply [100]#20 - Mon Apr 16, 2012 11:34 AM EDT
   [101]Comment author avatar [102]pilgrims

   You're missing the point. This was Romney's way of nursing them off of
   Welfare. They were not traditional legitimate stay at home moms where
   the husband was the breadwinner and paying into society and not milking
   the system from taking from the welfare program (usually on a permanent
   basis, even from generation to generation). He used the word "dignity"
   to show there was disfunction going on which caused them to be in the
   horrible mess where they had to rely on Welfare. The healthy legitimate
   stay at home moms are in a totally different catagory fortunately. So
   this logic at first seems to hold water, but in reality Romney is
   simply offering a solution to help fix perpetual welfare recipients
   many who abuse the system from gerneration to generation.

   Reply [103]#21 - Mon Apr 16, 2012 11:42 AM EDT
   [104]Comment author avatar [105]bflynch

   The whole flap is about the meaning of the word "work." Rosen obiously
   meant work for pay outside the home. She made that very clear if one
   reads the whole statement that she made. Because of the propensity of
   the Republicans and the media to take words out of context and to
   distort anything that they think will make them look like they are for
   what they are really against, Rosen should perhaps have been more
   careful to chose her words, but none of us should allow the Republicans
   or the media to distort what any of us say.

   There is also the problem that much of the work that women do is never
   paid for or if it is, it is not considered as valuable as say
   manipulating the value of stocks on Wall Street. Cooking dinner takes
   experience, knowledge and skill. How much skill does it really take to
   speculate on the commodity exchange? Many of the credit swaps that got
   us into this economic mess were done by machine.

   Reply [106]#22 - Mon Apr 16, 2012 12:11 PM EDT
   [107]Comment author avatar [108]PattyP-2896000

   I for one really appreciate Mitt saying my mom didn't have dignity. All
   she did was raise five kids (she had six, but one died in infancy) on
   my dad's airplane mechanic salary. If my mom were still alive she'd
   smack ol' Mitt silly. Well, sillIER.

   Reply [109]#23 - Mon Apr 16, 2012 1:19 PM EDT
   [110]Comment author avatar [111]Jontara

   My mom was stay at home. My dad worked his butt off to keep us in
   housing, food and clothes. As a result, we didn't see much of him. My
   mom was a stabilizing force in our lives. She was extremely insulted
   (and infuriated) one day when another mother, who worked outside the
   home(this was during the 80's) made a snide comment about stay at home
   moms being lazy and not contributing to society. She came home and
   spent the entire afternoon writing down her various job careers and pay
   scale: Nanny; Plumber; Carpenter; Electrician; Therapist; Teacher; Pest
   control; Accountant; House Cleaner; Jail Guard(for when us kids had to
   be grounded for an infraction against house rules). She figured out the
   yearly salaries for each profession and showed it to my dad when he got
   home. He studied it for a moment, then said, "it's not pretty, but add
   to it "Elite Dating service and if you learned how to drive, Chuaffer."
   Then he gave her a big hug, saying, "Thank You for saving me a quarter
   of a million dollars every year - now if we can just get someone to pay
   you for everything you do, I could retire!"

   My mom didn't get upset over snide comments directed at stay at home
   moms again - she just made copies of her list and handed them out to
   both men and women who said such things then walked away. So stay at
   home moms - make your own lists and tell people that in reality - You
   don't get paid enough! And Kudos for your career choice!

   Reply [112]#24 - Mon Apr 16, 2012 2:24 PM EDT
   [113]Comment author avatar [114]busbus

   [115]NeedMoreCoffee - to answer your question, "...who then will be
   running the nation "with" him (Romney)?" of course we all should know
   that it will be the Koch Brothers' Syndicate using the ALEC agenda.
   Mitt Romney will serve as their puppet.

   Pay attention to what's happening in the states where the 2010 Midterms
   gave the executive offices to the GOP/TP. It also ushered in a GOP/TP
   majority into many of their legislative bodies. Join these with what's
   happening in the US House of Representatives and, also, note the 5/4
   GOP/TP US Supreme Court rulings of late.

   For me, it is evident who will be running this country if Romney were
   to become President of the United States. Based upon all of the GOP/TP
   2010 campaigning, the bills that these entities have written into law,
   their suggested state and federal constitution amendments and so much
   more, Romney, as president will help to change this country from a
   democratic Republic to a fascist, autocratic, plutocratic one-party
   dictatorship for years to come!

   Reply [116]#25 - Mon Apr 16, 2012 3:46 PM EDT
   Jump to discussion page: 1 [117]2
   Author avatar Leave a Comment:
   Name:                                              ____________________
   Email Address (will be verified, but never shown): ____________________
   You're in Easy Mode. If you prefer, you can use XHTML Mode instead.
   You're in XHTML Mode. If you prefer, you can use Easy Mode instead.
   (XHTML tags allowed -
   a,b,blockquote,br,code,dd,dl,dt,del,em,h2,h3,h4,i,ins,li,ol,p,pre,q,str
   ong,ul)

   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   [_] Post to my Facebook Wall
   [118]Newsvine Privacy Statement
   [b_postcomment.gif] [b_posting.gif]
   As a new user, you may notice a few temporary content restrictions.
   [119]Click here for more info.
   [120]Advertise | [121]AdChoices
   [122][b_subscribe_long.gif]
   [123]RSS[124] RSS
   [125]Twitter[126] Twitter

   IFRAME:
   [127]http://www.facebook.com/plugins/like.php?layout=button_count&show_
   faces=false&width=100&action=like&colorscheme=light&href=http://www.fac
   ebook.com/therachelmaddowshow

   [128]Launch the video player
     * [129]Preview Photo Video: House GOP marked by lack of empathy
     * [130]Preview Photo Video: UN, Obama, Iran make double-headline news
       day
     * [131]Preview Photo Video: Sanctions set stage for progress with
       Iran
     * [132]Preview Photo Video: Nation agape at House GOP in chaos
     * [133]Preview Photo Video: Study: Gun dealers favor background
       checks
     * [134]Preview Photo Video: Maddow: 'No legitimate news' in Newtown
       tapes
     * [135]Preview Photo Video: ALMA awards take over MSNBC studios

   Recent Tweets
   [136]Tweets from @Maddow

   IFRAME:
   [137]http://maddowblog.msnbc.com/_util/msnbc/twitter/willatwork.html

   Watchparty!
   Don't tweet alone! Tag your tweets with #Maddow and [138]join the
   online watchparty.

   [139][BenenFeed.jpg]

   [140]Google+
   [141][USEMAP:driftwidget2.jpg]
   Archives
   By Month:
     * 2013
          + [142]September (320)
          + [143]August (370)
          + [144]July (365)
          + [145]June (365)
          + [146]May (405)
          + [147]April (429)
          + [148]March (412)
          + [149]February (390)
          + [150]January (431)
     * 2012
          + [151]December (348)
          + [152]November (394)
          + [153]October (443)
          + [154]September (377)
          + [155]August (458)
          + [156]July (421)
          + [157]June (375)
          + [158]May (434)
          + [159]April (410)
          + [160]March (437)
          + [161]February (383)
          + [162]January (241)
     * 2011
          + [163]December (217)
          + [164]November (238)
          + [165]October (220)
          + [166]September (242)
          + [167]August (273)
          + [168]July (232)
          + [169]June (263)
          + [170]May (250)
          + [171]April (230)
          + [172]March (266)
          + [173]February (222)
          + [174]January (244)
     * 2010
          + [175]December (256)
          + [176]November (246)
          + [177]October (258)
          + [178]September (227)
          + [179]August (201)
          + [180]July (240)
          + [181]June (296)
          + [182]May (269)
          + [183]April (271)
          + [184]March (281)
          + [185]February (147)
          + [186]January (44)
     * 2009
          + [187]September (1)

   By Tag:
     * [188]guestlist (828)
     * [189]links (801)
     * [190]morning-maddow (793)
     * [191]billwolff (696)
     * [192]mitt-romney (690)
     * [193]us-news (496)
     * [194]barack-obama (410)
     * [195]open-mic (376)
     * [196]economy (356)
     * [197]2012 (235)

   [198]- Show More
   Show archives
     * [199]Video archive by date
     * [200]Text transcripts

   Contact us
     * [201]Rachel@msnbc.com (We read our mail.)
     * Use the form [202]here to upload photos or videos.
     * Technical problem with the site? [203]Tweet @WillAtWork.

   Follow us on Twitter
     * [204]@Maddow is Rachel's personal account.
     * [205]@MaddowGuestList announces who's booked for the show each day.
     * [206]@MaddowAux alerts followers when the video playlist has been
       updated.
     * [207]@producerguy1 is executive producer Bill Wolff.
     * [208]@MaddowBlog tweets links and other blog content.
     * [209]@WillAtWork helps maintain the site
     * [210]@Oleta - producer Laura Conaway
     * [211]@SteveBenen - blogger extraordinaire

   IFRAME:
   [212]//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.faceb
   ook.com%2Ftherachelmaddowshow&width=292&height=290&colorscheme=light&sh
   ow_faces=true&border_color&stream=false&header=true&appId=2459128121005
   83

   Fan sites
     * [213]MaddowFans.com
     * [214]TRMS Facebook group
     * [215]Mad for Rachel Maddow on Newsvine
     * [216]F*** Yeah Rachel Maddow
     * [217]RachelWatch

   Maddow mobile
     * [218]The iPad app is here!
     * [219]Podcasts
     * [220]TRMS iPhone app
     * [221]Daily text messages sent to your phone

   [222][cocktails.jpg]
   [223]Advertise | [224]AdChoices
   © 2013 NBCNews.com
     * [225]Rachel Maddow Show
     * [226]About us
     * [227]Contact
     * [228]Help
     * [229]Site map
     * [230]Careers
     * [231]Closed captioning
     * [232]Terms & Conditions

     * [233]Privacy policy
     * [234]Advertise

References

   Visible links
   1. http://feeds.nbcnews.com/feeds/maddowblog
   2. http://maddowblog.newsvine.com/_nv/more/section/archive?author=steve-benen
   3. http://upwithchrishayes.msnbc.msn.com/_news/2012/04/15/11209115-romney-welfare-parents-need-to-go-to-work?lite
   4. http://www.msnbc.msn.com/id/39788177?launch=47053681&csid=MSNBC_Maddow_Blog&&&height=429&width=600
   5. http://maddowblog.msnbc.com/_news/2012/04/16/11224246-mitts-muddled-message-on-moms
   6. http://maddowblog.msnbc.com/_news/2012/04/16/11224246-mitts-muddled-message-on-moms#comments
   7. file://localhost/2012
   8. file://localhost/mitt-romney
   9. file://localhost/war-on-women
  10. file://localhost/stay-at-home-moms
  11. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d0adf3dd872f44d4de262f4d99697c2091476ae1.raw#vine-t
  12. http://maddowblog.newsvine.com/
  13. http://maddowblog.msnbc.com/_news/2012/04/16/11224246-mitts-muddled-message-on-moms?pc=25&sp=25#discussion_nav
  14. http://theactivist-1.newsvine.com/
  15. http://theactivist-1.newsvine.com/
  16. http://www.sunstateactivist.org/
  17. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d0adf3dd872f44d4de262f4d99697c2091476ae1.raw#c64667613
  18. http://needmorecoffee.newsvine.com/
  19. http://needmorecoffee.newsvine.com/
  20. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d0adf3dd872f44d4de262f4d99697c2091476ae1.raw#c64668641
  21. http://adarton.newsvine.com/
  22. http://adarton.newsvine.com/
  23. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d0adf3dd872f44d4de262f4d99697c2091476ae1.raw#c64668792
  24. http://fb-merlallen695715159.newsvine.com/
  25. http://fb-merlallen695715159.newsvine.com/
  26. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d0adf3dd872f44d4de262f4d99697c2091476ae1.raw#c64676047
  27. http://plooka32.newsvine.com/
  28. http://plooka32.newsvine.com/
  29. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d0adf3dd872f44d4de262f4d99697c2091476ae1.raw#c64680018
  30. http://jo6pack.newsvine.com/
  31. http://jo6pack.newsvine.com/
  32. http://exmormon.org/d6/drupal/fourteen
  33. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d0adf3dd872f44d4de262f4d99697c2091476ae1.raw#c64687138
  34. http://pol4134612.newsvine.com/
  35. http://pol4134612.newsvine.com/
  36. http://firstread.msnbc.msn.com/_news/2012/04/15/11216845-romney-offers-policy-details-at-closed-door-fundraiser?fb_ref=.T4uSdxTPr58.like&fb_source=home_oneline
  37. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d0adf3dd872f44d4de262f4d99697c2091476ae1.raw#c64667679
  38. http://sadoldveteran.newsvine.com/
  39. http://sadoldveteran.newsvine.com/
  40. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d0adf3dd872f44d4de262f4d99697c2091476ae1.raw#c64667941
  41. http://day3905329.newsvine.com/
  42. http://day3905329.newsvine.com/
  43. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d0adf3dd872f44d4de262f4d99697c2091476ae1.raw#c64668188
  44. http://sadoldveteran.newsvine.com/
  45. http://sadoldveteran.newsvine.com/
  46. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d0adf3dd872f44d4de262f4d99697c2091476ae1.raw#c64668238
  47. http://reservoirangel.newsvine.com/
  48. http://reservoirangel.newsvine.com/
  49. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d0adf3dd872f44d4de262f4d99697c2091476ae1.raw#c64668281
  50. http://needmorecoffee.newsvine.com/
  51. http://needmorecoffee.newsvine.com/
  52. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d0adf3dd872f44d4de262f4d99697c2091476ae1.raw#c64668287
  53. http://drew1963.newsvine.com/
  54. http://drew1963.newsvine.com/
  55. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d0adf3dd872f44d4de262f4d99697c2091476ae1.raw#c64668500
  56. http://adarton.newsvine.com/
  57. http://adarton.newsvine.com/
  58. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d0adf3dd872f44d4de262f4d99697c2091476ae1.raw#c64668674
  59. http://joca41.newsvine.com/
  60. http://joca41.newsvine.com/
  61. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d0adf3dd872f44d4de262f4d99697c2091476ae1.raw#c64669097
  62. http://sm32.newsvine.com/
  63. http://sm32.newsvine.com/
  64. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d0adf3dd872f44d4de262f4d99697c2091476ae1.raw#c64670908
  65. http://methree4.newsvine.com/
  66. http://methree4.newsvine.com/
  67. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d0adf3dd872f44d4de262f4d99697c2091476ae1.raw#c64672237
  68. http://pauly-heins.newsvine.com/
  69. http://pauly-heins.newsvine.com/
  70. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d0adf3dd872f44d4de262f4d99697c2091476ae1.raw#c64692130
  71. http://dustsceawung.newsvine.com/
  72. http://dustsceawung.newsvine.com/
  73. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d0adf3dd872f44d4de262f4d99697c2091476ae1.raw#c64671468
  74. http://beverly2469393.newsvine.com/
  75. http://beverly2469393.newsvine.com/
  76. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d0adf3dd872f44d4de262f4d99697c2091476ae1.raw#c64671585
  77. http://methree4.newsvine.com/
  78. http://methree4.newsvine.com/
  79. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d0adf3dd872f44d4de262f4d99697c2091476ae1.raw#c64671925
  80. http://aberta.newsvine.com/
  81. http://aberta.newsvine.com/
  82. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d0adf3dd872f44d4de262f4d99697c2091476ae1.raw#c64672299
  83. http://methree4.newsvine.com/
  84. http://methree4.newsvine.com/
  85. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d0adf3dd872f44d4de262f4d99697c2091476ae1.raw#c64681450
  86. http://fb-alfredlehmberg.newsvine.com/
  87. http://fb-alfredlehmberg.newsvine.com/
  88. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d0adf3dd872f44d4de262f4d99697c2091476ae1.raw#c64672316
  89. http://momfromwi.newsvine.com/
  90. http://momfromwi.newsvine.com/
  91. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d0adf3dd872f44d4de262f4d99697c2091476ae1.raw#c64674094
  92. http://fb-derrickpete1073992977.newsvine.com/
  93. http://fb-derrickpete1073992977.newsvine.com/
  94. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d0adf3dd872f44d4de262f4d99697c2091476ae1.raw#c64674333
  95. http://ann4110160.newsvine.com/
  96. http://ann4110160.newsvine.com/
  97. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d0adf3dd872f44d4de262f4d99697c2091476ae1.raw#c64675044
  98. http://ann4110160.newsvine.com/
  99. http://ann4110160.newsvine.com/
 100. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d0adf3dd872f44d4de262f4d99697c2091476ae1.raw#c64675604
 101. http://pilgrims2.newsvine.com/
 102. http://pilgrims2.newsvine.com/
 103. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d0adf3dd872f44d4de262f4d99697c2091476ae1.raw#c64675901
 104. http://bflynch.newsvine.com/
 105. http://bflynch.newsvine.com/
 106. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d0adf3dd872f44d4de262f4d99697c2091476ae1.raw#c64676901
 107. http://pattyp3.newsvine.com/
 108. http://pattyp3.newsvine.com/
 109. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d0adf3dd872f44d4de262f4d99697c2091476ae1.raw#c64679974
 110. http://jontara.newsvine.com/
 111. http://jontara.newsvine.com/
 112. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d0adf3dd872f44d4de262f4d99697c2091476ae1.raw#c64683053
 113. http://bmw4uni.newsvine.com/
 114. http://bmw4uni.newsvine.com/
 115. http://needmorecoffee.newsvine.com/
 116. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d0adf3dd872f44d4de262f4d99697c2091476ae1.raw#c64687171
 117. http://maddowblog.msnbc.com/_news/2012/04/16/11224246-mitts-muddled-message-on-moms?pc=25&sp=25#discussion_nav
 118. http://www.newsvine.com/_nv/cms/info/privacyPolicy
 119. http://support.newsvine.com/kb/getting-started/im-new-to-newsvine-and-i-cant-seem-to-do-everything-yet-whats-going-on
 120. http://www.msnbc.msn.com/id/31066137/media-kit/
 121. http://g.msn.com/AIPRIV/en-us
 122. https://secure.msnbc.com/_tps/_accounts/msnbc/newsletters?highlight=rachelmaddowshow&categoryFilter=shows
 123. http://feeds.nbcnews.com/feeds/maddowblog
 124. http://feeds.nbcnews.com/feeds/maddowblog
 125. http://twitter.com/MaddowBlog
 126. http://twitter.com/MaddowBlog
 127. http://www.facebook.com/plugins/like.php?layout=button_count&show_faces=false&width=100&action=like&colorscheme=light&href=http://www.facebook.com/therachelmaddowshow
 128. http://www.msnbc.msn.com/id/26315908/
 129. http://www.msnbc.msn.com/id/26315908/vp/53128898#53128898
 130. http://www.msnbc.msn.com/id/26315908/vp/53128920#53128920
 131. http://www.msnbc.msn.com/id/26315908/vp/53128934#53128934
 132. http://www.msnbc.msn.com/id/26315908/vp/53128940#53128940
 133. http://www.msnbc.msn.com/id/26315908/vp/53128995#53128995
 134. http://www.msnbc.msn.com/id/26315908/vp/53129034#53129034
 135. http://www.msnbc.msn.com/id/26315908/vp/53129063#53129063
 136. https://twitter.com/WillAtWork/maddow
 137. http://maddowblog.msnbc.com/_util/msnbc/twitter/willatwork.html
 138. http://twitter.com/#!/search/realtime/%23Maddow
 139. http://steve-benen.newsvine.com/_feeds/rss2/author
 140. https://plus.google.com/+TheRachelMaddowShow
 141. LYNXIMGMAP:file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d0adf3dd872f44d4de262f4d99697c2091476ae1.raw#driftmap
 142. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/9
 143. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/8
 144. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/7
 145. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/6
 146. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/5
 147. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/4
 148. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/3
 149. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/2
 150. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/1
 151. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/12
 152. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/11
 153. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/10
 154. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/9
 155. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/8
 156. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/7
 157. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/6
 158. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/5
 159. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/4
 160. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/3
 161. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/2
 162. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/1
 163. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/12
 164. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/11
 165. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/10
 166. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/9
 167. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/8
 168. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/7
 169. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/6
 170. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/5
 171. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/4
 172. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/3
 173. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/2
 174. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/1
 175. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/12
 176. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/11
 177. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/10
 178. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/9
 179. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/8
 180. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/7
 181. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/6
 182. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/5
 183. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/4
 184. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/3
 185. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/2
 186. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/1
 187. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2009/9
 188. file://localhost/guestlist
 189. file://localhost/links
 190. file://localhost/morning-maddow
 191. file://localhost/billwolff
 192. file://localhost/mitt-romney
 193. file://localhost/us-news
 194. file://localhost/barack-obama
 195. file://localhost/open-mic
 196. file://localhost/economy
 197. file://localhost/2012
 198. file://localhost/_more/section/articles%20&%20seeds%20by%20tag
 199. http://www.msnbc.msn.com/id/39969316/
 200. http://www.msnbc.msn.com/id/32390088/
 201. mailto:Rachel@msnbc.com
 202. http://www.msnbc.msn.com/id/27891950/
 203. http://twitter.com/WillAtWork
 204. http://twitter.com/Maddow
 205. http://twitter.com/MaddowGuestList
 206. http://twitter.com/MaddowAux
 207. http://twitter.com/producerguy1
 208. http://twitter.com/MaddowBlog
 209. http://twitter.com/WillAtWork
 210. http://twitter.com/oleta
 211. http://twitter.com/SteveBenen
 212. file://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Ftherachelmaddowshow&width=292&height=290&colorscheme=light&show_faces=true&border_color&stream=false&header=true&appId=245912812100583
 213. http://maddowfans.com/
 214. http://www.facebook.com/therachelmaddowshow
 215. http://maddow-fans.newsvine.com/
 216. http://bit.ly/6zUYRW
 217. http://www.365gay.com/tag/rachelwatch/
 218. http://maddowblog.msnbc.msn.com/_news/2011/01/11/5814174-its-alive-the-maddow-ipad-app
 219. http://Podcasts.msnbc.com/
 220. http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=315016072
 221. http://www.msnbc.msn.com/id/28997005/
 222. http://maddowblog.msnbc.msn.com/drinks
 223. http://www.msnbc.msn.com/id/31066137/media-kit/
 224. http://g.msn.com/AIPRIV/en-us
 225. file://localhost/_action/content/wbFront?wbId=27201421
 226. http://www.msnbc.msn.com/id/32027560
 227. http://www.msnbc.msn.com/id/10285339/
 228. http://www.msnbc.msn.com/id/3303511/
 229. http://www.msnbc.msn.com/html/msnbc/HtmlSitemap0.html
 230. http://www.msnbc.msn.com/id/27365695/
 231. http://www.msnbc.msn.com/id/49418540/
 232. http://www.msnbc.msn.com/id/3303540/
 233. http://www.msnbc.msn.com/id/48150786
 234. http://www.nbcnews.com/id/31066137/

   Hidden links:
 235. http://maddowblog.newsvine.com/
 236. http://www.msnbc.msn.com/id/3096434/
 237. http://exmormon.org/d6/drupal/fourteen
 238. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d0adf3dd872f44d4de262f4d99697c2091476ae1.raw#star2
 239. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d0adf3dd872f44d4de262f4d99697c2091476ae1.raw#star3
 240. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d0adf3dd872f44d4de262f4d99697c2091476ae1.raw#star4
 241. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d0adf3dd872f44d4de262f4d99697c2091476ae1.raw#star5
 242. https://www.facebook.com/alfred.lehmberg/allactivity

[USEMAP]
file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d0adf3dd872f44d4de262f4d99697c2091476ae1.raw#driftmap
   1. http://www.amazon.com/drift-unmooring-american-military-power/dp/0307460983
   2. http://www.barnesandnoble.com/w/drift-rachel-maddow/1104511240?ean=9780307460981&itm=1
   3. http://www.indiebound.org/product/info.jsp?isbn=0307460983
   4. http://www.booksamillion.com/p/Drift/Rachel-Maddow/9780307460981
   5. http://itunes.apple.com/us/book/drift/id452596940
   6. http://www.amazon.com/Drift-Unmooring-American-Military-ebook/dp/B005BUG6T8
   7. http://www.barnesandnoble.com/w/drift-rachel-maddow/1104511240?ean=9780307461001&format=nook-book
   8. http://www.scribd.com/doc/81979718/Drift-by-Rachel-Maddow-Excerpt
