   #[1]Start [2]CNN.com [3]CNN.com Video [4]CNN International - Middle
   East [RSS] [5]publisher

   [6]Skip to main content

   [7]CNN
     * [8]SET EDITION:  U.S.
     * [9]INTERNATIONAL
     * [10]MÉXICO
     * [11]ARABIC

     * [12]TV:
     * [13]CNN
     * [14]CNNi
     * [15]CNN en Español
     * [16]HLN

     * [17]Sign up
     * [18]Log in

   ____________
   Search
     * [19]Home
     * [20]TV & Video
     * [21]CNN Trends
     * [22]U.S.
     * [23]World
     * [24]Politics
     * [25]Justice
     * [26]Entertainment
     * [27]Tech
     * [28]Health
     * [29]Living
     * [30]Travel
     * [31]Opinion
     * [32]iReport
     * [33]Money
     * [34]Sports

   SHARE THIS
     *
     *
     *
     *

     * [35]Print
     * [36]Email
     * [37]More sharing
       [38]Reddit
       [39]StumbleUpon
       [40]Delicious

Israeli-Palestinian peace talks set to resume Monday

   From Michael Schwartz, CNN
   updated 8:44 AM EDT, Mon July 29, 2013
   STORY HIGHLIGHTS
     * NEW: Peace negotiations set to start Monday night in Washington,
       says U.S. State Department
     * In West Bank, Palestinian police clash with protesters over startup
       of talks with Israel
     * Israel plans to release 104 Palestinian prisoners, starting next
       week
     * Prime Minister Benjamin Netanyahu calls 14-6 vote "tough decision"

   Jerusalem (CNN) -- The recently resuscitated momentum toward Mideast
   peace talks has picked up even more steam, with the U.S. State
   Department announcing Sunday afternoon that initial meetings are
   planned for Monday night, in addition to previously anticipated
   meetings on Tuesday.

   The Israelis will be represented by Justice Minister Tzipi Livni and
   Yitzhak Molcho, and the Palestinians will be represented by Chief
   Negotiator Saeb Erekat and Mohammad Shtayyeh, State Department
   spokeswoman Jen Psaki said in a statement, which said the prinicpals
   would "formally resume direct final status negotiations. "

   Ahead of the talks, the Israeli government on Sunday approved freeing
   104 Palestinian prisoners, despite popular sentiment against such a
   release.

   Before his weekly Cabinet meeting, Prime Minister Benjamin Netanyahu
   urged his government to vote in favor of the prisoner release, despite
   reservations.

   "This moment is not easy for me. It is not easy for the ministers," he
   said. "It is not easy especially for the families, the bereaved
   families, whose heart I understand. But there are moments in which
   tough decisions must be made for the good of the country, and this is
   one of those moments."
   Fareed's Take: Mideast peace talks
   Kerry announces breakthrough in Mideast
   Mideast peace: Here we go again

   The measure passed 14-6 with two abstentions

   Also at Sunday's meeting, the Cabinet approved the opening of
   diplomatic negotiations with the Palestinians and authorized a team
   headed by Netanyahu and four other top ministers to run the prisoner
   release.

   The votes were designed to build confidence and help kick-start the
   Israeli-Palestinian negotiations. The first of four waves of releases
   is slated to come after the negotiations get under way.

   [41]Read more: Israelis, Palestinians to resume talks

   Some observers see recent displays of goodwill, such as this vote, as
   signs that the upcoming round of peace talks could prove fruitful.

   Comments by top diplomats have sparked hopes as well.

   U.S. Secretary of State John Kerry reiterated his praise for Netanyahu
   and Palestinian Authority President Mahmoud Abbas in Sunday's
   statement, saying, "Both leaders have demonstrated a willingness to
   make difficult decisions that have been instrumental in getting to this
   point. We are grateful for their leadership."

   But it's not just in the hands of politicians. The Israeli Cabinet
   approved a measure stating that any agreement with the Palestinians
   will be submitted to the Israeli people for a vote.

   Also Sunday, Palestinian police in Ramallah, West Bank, clashed with
   marchers protesting the resumption of negotiations with Israel.

   The protesters said the talks indicate a "willingness to concede,
   against the position of the Palestinian national consensus and even the
   decisions of the PLO institutions themselves" and called the planned
   talks "deeply dangerous to the Palestinian national cause," said the
   Addameer Prisoner Support and Human Rights Association, a
   Jerusalem-based Palestinian nongovermental organization.

   And Hamas, which governs the Palestinian territory of Gaza, said in a
   statement that it "rejects the Palestinian Authority return to peace
   talks with the Israeli occupation authorities."

   [42]0
   [43]Comments »
   SHARE THIS
     *
     *
     *
     *

     * [44]Print
     * [45]Email
     * [46]More sharing
       [47]Reddit
       [48]StumbleUpon
       [49]Delicious

   ADVERTISEMENT
   Part of complete coverage on
   [50]CNN Recommends
   [51]How does Al-Shabaab gets its money?
   updated 1:29 PM EDT, Sun September 29, 2013
   Following the Nairobi attack attention focused on the 40 Americans who
   fought for Al-Shabaab. But what about the group's U.S. backers?
   [52]Confronting Indonesia's dark past
   updated 4:17 AM EDT, Mon September 30, 2013
   How do you live next door to people who murdered your family? A
   filmmaker takes on the death squads that killed up to a million victims
   in the 1960s.
   [53]Life in an Iranian-Jewish community
   updated 1:37 AM EDT, Mon September 30, 2013
   CNN's Reza Sayah profiles a community of Persian Jews in Iran, finding
   out what is it like to be a minority in a religious country.
   [54]'Breaking Bad' goes out with bang
   updated 11:28 AM EDT, Mon September 30, 2013
   SPOILER ALERT! Walter White made several surprising moves in the finale
   of Breaking Bad tv series. So what happened to Walter?
   [55]The death of the home stereo system
   updated 7:25 AM EDT, Sat September 28, 2013
   You moved into your new apartment. The first thing you set up? The
   stereo system: receiver, CD player, tape deck and speakers.
   [56]African fashion drives catwalk trends
   updated 6:29 AM EDT, Mon September 30, 2013
   African designers are making a splash on the world stage - here are
   seven hottest new African designers to watch out for this season.
   [57]What will you ask Ghana's president?
   Do you have questions for Ghana's new President John Dramani Mahama?
   Are you curious about what challenges Ghana faces?
   [58]Olympic torch begins trip to Russia
   updated 7:22 AM EDT, Sun September 29, 2013
   The Winter Olympic torch will travel 40,000 miles in 123 days on its
   way to the Russian city of Sochi, the host to the 2014 Winter Olympics.
   [59]Can rest of the world learn to like NFL?
   updated 5:34 PM EDT, Sun September 29, 2013
   NFL organizers want to continue to invest in European games. But fans
   and experts alike warn there are many logistical problems.
   [60]Cleric: Driving could hurt ovaries
   updated 8:49 PM EDT, Sun September 29, 2013
   A leading Saudi cleric said women driving cars could damage their
   ovaries, risking having children born with "clinical problems."
   [61]Top gambler accused of cheating
   updated 11:03 PM EDT, Sun September 29, 2013
   His was a rags-to-riches tale. Archie Karas has described himself the
   "king of the gamblers," but authorities are now calling him a cheater.
   [62]See wingsuiter's amazing China dive
   updated 6:44 AM EDT, Mon September 30, 2013
   Watch wingsuiter Jeb Corliss jump off a helicopter and dive through a
   terrifyingly narrow Langshan Mountain valley in China's Zhejiang
   Province.
   [63]World's most extreme golf courses
   updated 10:41 AM EDT, Mon September 30, 2013
   So you though golf wasn't an extreme sport? Think again. Flip thought
   these images to see the 10 most extreme golf courses in the world.
   [64]Inside world's first 'Instagram hotel'
   [65]1888 Hotel Sydney Instagram hotel
   With designated "selfie space" and in-room media hubs, Sydney's 1888
   lets guests with 10,000 Instagram followers stay for free.
   [66]The world of African street art
   updated 7:29 AM EDT, Fri September 27, 2013
   African street art comes in the form of beautifully painted shop
   fronts, alternative methods of political campaigning and striking
   murals.

   ADVERTISEMENT

   ____________
   Search
   Powered by Google
   [67]Home | [68]Video | [69]CNN Trends | [70]U.S. | [71]World |
   [72]Politics | [73]Justice | [74]Entertainment | [75]Tech | [76]Health
   | [77]Living | [78]Travel | [79]Opinion | [80]iReport | [81]Money |
   [82]Sports
   [83]Tools & widgets | [84]RSS | [85]Podcasts | [86]Blogs | [87]CNN
   mobile | [88]My profile | [89]E-mail alerts | [90]CNN shop | [91]Site
   map | [92]Contact us
   [93]CNN en ESPAÑOL | [94]CNN México | [95]CNN Chile | [96]CNN Expansión
   [97]a+l+e+r+b+y+tm | [98]&#26085;&#26412;&#35486; | [99]Türkçe
   [100]CNN TV | [101]HLN | [102]Transcripts |
   CNN © 2013 Cable News Network. [103]Turner Broadcasting System, Inc.
   All Rights Reserved.
   [104]Terms of service | [105]Privacy guidelines | [106]Ad choices |
   [107]Advertise with us | [108]About us | [109]Work for us | [110]Help
   [111]CNN Newsource | [112]License Footage

   IFRAME: [113]csiDataIframecsi2

References

   Visible links
   1. file://localhost/
   2. file://localhost/tools/search/cnncom.xml
   3. file://localhost/tools/search/cnncomvideo.xml
   4. http://rss.cnn.com/rss/edition_meast.rss
   5. https://plus.google.com/u/0/b/117515799321987910349/117515799321987910349/posts
   6. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d19c298dd44c5526c18656e9de999f869489f0ac.raw#ContentArea
   7. file://localhost/
   8. javascript:cnn_initeditionhtml(3);
   9. http://edition.cnn.com/?hpt=ed_Intl
  10. http://mexico.cnn.com/?hpt=ed_Mexico
  11. http://arabic.cnn.com/?hpt=ed_Arabic
  12. file://localhost/CNN/Programs
  13. file://localhost/cnn/programs/
  14. file://localhost/cnni/
  15. http://cnnespanol.cnn.com/
  16. http://www.hlntv.com/
  17. javascript:void(0);
  18. javascript:void(0);
  19. file://localhost/?hpt=sitenav
  20. file://localhost/video/?hpt=sitenav
  21. file://localhost/trends/?hpt=sitenav
  22. file://localhost/US/?hpt=sitenav
  23. file://localhost/WORLD/?hpt=sitenav
  24. file://localhost/POLITICS/?hpt=sitenav
  25. file://localhost/JUSTICE/?hpt=sitenav
  26. file://localhost/SHOWBIZ/?hpt=sitenav
  27. file://localhost/TECH/?hpt=sitenav
  28. file://localhost/HEALTH/?hpt=sitenav
  29. file://localhost/LIVING/?hpt=sitenav
  30. file://localhost/TRAVEL/?hpt=sitenav
  31. file://localhost/OPINION/?hpt=sitenav
  32. http://ireport.cnn.com/?hpt=sitenav
  33. http://money.cnn.com/?hpt=sitenav
  34. http://bleacherreport.com/?utm_source=cnn.com&utm_medium=referral&utm_campaign=cnn-nav
  35. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d19c298dd44c5526c18656e9de999f869489f0ac.raw
  36. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d19c298dd44c5526c18656e9de999f869489f0ac.raw
  37. javascript:void(0);
  38. javascript:void(0);
  39. javascript:void(0);
  40. javascript:void(0);
  41. file://localhost/2013/07/19/world/meast/mideast-kerry-visit/index.html
  42. http://www.cnn.com/2013/07/28/world/meast/israel-prisoner-release/index.html#disqus_thread
  43. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d19c298dd44c5526c18656e9de999f869489f0ac.raw#cnn-disqus-area
  44. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d19c298dd44c5526c18656e9de999f869489f0ac.raw
  45. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d19c298dd44c5526c18656e9de999f869489f0ac.raw
  46. javascript:void(0);
  47. javascript:void(0);
  48. javascript:void(0);
  49. javascript:void(0);
  50. http://www.cnn.com/mostpopular/?iid=article_sidebar
  51. file://localhost/2013/09/29/opinion/bergen-shabaab-fundraising/index.html?iid=article_sidebar
  52. file://localhost/2013/09/29/world/asia/indonesia-act-of-killing-bali/index.html?iid=article_sidebar
  53. file://localhost/video/data/2.0/video/world/2013/09/30/pkg-sayah-iran-jewish-community.cnn.html?iid=article_sidebar
  54. file://localhost/2013/09/30/showbiz/breaking-bad-finale/index.html?iid=article_sidebar
  55. file://localhost/2013/09/27/tech/innovation/death-stereo-system/index.html?iid=article_sidebar
  56. file://localhost/2013/09/30/opinion/africas-hottest-new-fashion-designers/index.html?iid=article_sidebar
  57. http://ireport.cnn.com/topics/1040324?iid=article_sidebar
  58. file://localhost/video/data/2.0/video/bestoftv/2013/09/29/exp-nadia-winter-olympics.cnn.html?iid=article_sidebar
  59. file://localhost/2013/09/29/sport/nfl-london-minnesota-viking-pittsburgh-steelers/index.html?iid=article_sidebar
  60. file://localhost/2013/09/29/world/meast/saudi-arabia-women-driving-cleric/index.html?iid=article_sidebar
  61. file://localhost/2013/09/29/justice/legendary-gambler-arrested/index.html?iid=article_sidebar
  62. file://localhost/video/data/2.0/video/world/2013/09/29/nr-vosot-jeb-corliss-wingsuiter.cnn.html?iid=article_sidebar
  63. file://localhost/2013/09/24/golf/gallery/extreme-golf-gallery/index.html?iid=article_sidebar
  64. http://travel.cnn.com/worlds-first-instagram-hotel-1888-sydney-908516?iid=article_sidebar
  65. http://travel.cnn.com/worlds-first-instagram-hotel-1888-sydney-908516?iid=article_sidebar
  66. file://localhost/2013/09/27/world/africa/creative-inspiring-african-street-art/index.html?iid=article_sidebar
  67. file://localhost/
  68. file://localhost/video/
  69. file://localhost/trends/
  70. file://localhost/US/
  71. file://localhost/WORLD/
  72. file://localhost/POLITICS/
  73. file://localhost/JUSTICE/
  74. file://localhost/SHOWBIZ/
  75. file://localhost/TECH/
  76. file://localhost/HEALTH/
  77. file://localhost/LIVING/
  78. file://localhost/TRAVEL/
  79. file://localhost/OPINION/
  80. http://ireport.cnn.com/?cnn=yes
  81. http://money.cnn.com/?cnn=yes
  82. http://bleacherreport.com/?utm_source=cnn.com&utm_medium=referral&utm_campaign=cnn-footer
  83. file://localhost/tools/index.html
  84. file://localhost/services/rss/
  85. file://localhost/services/podcasting/
  86. file://localhost/exchange/blogs/index.html
  87. file://localhost/mobile/
  88. file://localhost/profile/
  89. file://localhost/profile/
  90. http://www.turnerstoreonline.com/
  91. file://localhost/sitemap/
  92. file://localhost/feedback/
  93. file://localhost/espanol/
  94. http://mexico.cnn.com/
  95. http://www.cnnchile.com/
  96. http://www.cnnexpansion.com/
  97. http://arabic.cnn.com/
  98. http://www.cnn.co.jp/
  99. http://www.cnnturk.com/
 100. file://localhost/CNN/Programs/
 101. file://localhost/HLN/
 102. http://transcripts.cnn.com/TRANSCRIPTS/
 103. http://www.turner.com/
 104. file://localhost/interactive_legal.html
 105. file://localhost/privacy.html
 106. file://localhost/services/ad.choices/
 107. file://localhost/services/advertise/main.html
 108. file://localhost/about/
 109. http://www.turner.com/careers/
 110. file://localhost/help/
 111. http://www.cnnnewsource.com/
 112. http://www.cnnimagesource.com/
 113. http://svcs.cnn.com/weather/getForecast?time=24&mode=json_html&zipCode=30303&locCode=&celcius=false&csiID=csi2

   Hidden links:
 114. javascript:void(0);
 115. javascript:void(0);
 116. javascript:void(0);
 117. javascript:void(0);
 118. javascript:void(0);
 119. javascript:void(0);
 120. javascript:void(0);
 121. javascript:void(0);
 122. file://localhost/2013/09/29/opinion/bergen-shabaab-fundraising/index.html?iid=article_sidebar
 123. file://localhost/2013/09/29/world/asia/indonesia-act-of-killing-bali/index.html?iid=article_sidebar
 124. file://localhost/video/data/2.0/video/world/2013/09/30/pkg-sayah-iran-jewish-community.cnn.html?iid=article_sidebar
 125. file://localhost/2013/09/30/showbiz/breaking-bad-finale/index.html?iid=article_sidebar
 126. file://localhost/2013/09/27/tech/innovation/death-stereo-system/index.html?iid=article_sidebar
 127. file://localhost/2013/09/30/opinion/africas-hottest-new-fashion-designers/index.html?iid=article_sidebar
 128. http://ireport.cnn.com/topics/1040324?iid=article_sidebar
 129. file://localhost/video/data/2.0/video/bestoftv/2013/09/29/exp-nadia-winter-olympics.cnn.html?iid=article_sidebar
 130. file://localhost/2013/09/29/sport/nfl-london-minnesota-viking-pittsburgh-steelers/index.html?iid=article_sidebar
 131. file://localhost/2013/09/29/world/meast/saudi-arabia-women-driving-cleric/index.html?iid=article_sidebar
 132. file://localhost/2013/09/29/justice/legendary-gambler-arrested/index.html?iid=article_sidebar
 133. file://localhost/video/data/2.0/video/world/2013/09/29/nr-vosot-jeb-corliss-wingsuiter.cnn.html?iid=article_sidebar
 134. file://localhost/2013/09/24/golf/gallery/extreme-golf-gallery/index.html?iid=article_sidebar
 135. file://localhost/2013/09/27/world/africa/creative-inspiring-african-street-art/index.html?iid=article_sidebar
 136. http://www.cnn.com/mostpopular/?iid=article_sidebar
