   #[1]Start [2]CNN.com [3]CNN.com Video [4]CNN - Entertainment [RSS]
   [5]publisher

   [6]Skip to main content

   [7]CNN Entertainment
     * [8]SET EDITION:  U.S.
     * [9]INTERNATIONAL
     * [10]MÉXICO
     * [11]ARABIC

     * [12]TV:
     * [13]CNN
     * [14]CNNi
     * [15]CNN en Español
     * [16]HLN

     * [17]Sign up
     * [18]Log in

   ____________
   Search
     * [19]Home
     * [20]TV & Video
     * [21]CNN Trends
     * [22]U.S.
     * [23]World
     * [24]Politics
     * [25]Justice
     * [26]Entertainment
     * [27]Tech
     * [28]Health
     * [29]Living
     * [30]Travel
     * [31]Opinion
     * [32]iReport
     * [33]Money
     * [34]Sports

   SHARE THIS
     *
     *
     *
     *

     * [35]Print
     * [36]Email
     * [37]More sharing
       [38]Reddit
       [39]StumbleUpon
       [40]Delicious

Heart attack killed 'Sopranos' star James Gandolfini, friend says

   From Alex Felton, CNN
   updated 10:15 PM EDT, Fri June 21, 2013
   James Gandolfini, who gained fame playing a memorable mafia boss on
   HBO's "The Sopranos," died after suffering a heart attack in Italy on
   Wednesday, June 19. Pictured, Gandolfini at the premiere of "Zero Dark
   Thirty" in 2012. James Gandolfini, who gained fame playing a memorable
   mafia boss on HBO's "The Sopranos," died after suffering a heart attack
   in Italy on Wednesday, June 19. Pictured, Gandolfini at the premiere of
   "Zero Dark Thirty" in 2012.
   Gandolfini and Jane Fonda attend an after-party for the HBO series
   "Newsroom" in Hollywood on June 20, 2012. Gandolfini and Jane Fonda
   attend an after-party for the HBO series "Newsroom" in Hollywood on
   June 20, 2012.
   Gandolfini attends the Keep Memory Alive Foundation's Power of Love
   Gala celebrating Muhammad Ali's 70th birthday in 2012 in Las Vegas.
   Gandolfini attends the Keep Memory Alive Foundation's Power of Love
   Gala celebrating Muhammad Ali's 70th birthday in 2012 in Las Vegas.
   Gandolfini watches the New York Jets play the New York Giants at
   MetLife Stadium on December 24, 2011, in East Rutherford, New Jersey.
   Gandolfini watches the New York Jets play the New York Giants at
   MetLife Stadium on December 24, 2011, in East Rutherford, New Jersey.
   Gandolfini with his wife, Deborah Lin, at the premiere of HBO Films'
   "Cinema Verite" at Paramount Pictures Studio in Los Angeles in 2011.
   Gandolfini with his wife, Deborah Lin, at the premiere of HBO Films'
   "Cinema Verite" at Paramount Pictures Studio in Los Angeles in 2011.
   Gandolfini arrives for the world premiere of "Violet &amp; Daisy" at
   the Elgin Theatre during the Toronto International Film Festival on
   September 15, 2011. Gandolfini arrives for the world premiere of
   "Violet & Daisy" at the Elgin Theatre during the Toronto International
   Film Festival on September 15, 2011.
   Gandolfini arrives at the 2011 BAFTA Brits To Watch Event at the
   Belasco Theatre in Los Angeles. Gandolfini arrives at the 2011 BAFTA
   Brits To Watch Event at the Belasco Theatre in Los Angeles.
   Gandolfini visits with service members and civilians on Kandahar Air
   Field, Afghanistan, on March 29, 2010, during a USO tour. Gandolfini
   visits with service members and civilians on Kandahar Air Field,
   Afghanistan, on March 29, 2010, during a USO tour.
   Gandolfini, Jeff Daniels, Marcia Gay Harden and Hope Davis during the
   curtain call of the opening of the Broadway play "God of Carnage" on
   March 22, 2009, at the Broadway Theatre in New York. Gandolfini, Jeff
   Daniels, Marcia Gay Harden and Hope Davis during the curtain call of
   the opening of the Broadway play "God of Carnage" on March 22, 2009, at
   the Broadway Theatre in New York.
   Edie Falco and Gandolfini present the award for outstanding miniseries
   at the 58th Annual Primetime Emmy Awards in 2006. Edie Falco and
   Gandolfini present the award for outstanding miniseries at the 58th
   Annual Primetime Emmy Awards in 2006.
   Gandolfini attends the sixth season premiere of "The Sopranos" in New
   York in 2006. Gandolfini attends the sixth season premiere of "The
   Sopranos" in New York in 2006.
   Gandolfini speaks at the 9th Annual Critics' Choice Awards gala at the
   Beverly Hills Hotel in 2004. Gandolfini speaks at the 9th Annual
   Critics' Choice Awards gala at the Beverly Hills Hotel in 2004.
   Gandolfini poses backstage during the 55th Annual Primetime Emmy Awards
   in 2003 in Los Angeles. Gandolfini poses backstage during the 55th
   Annual Primetime Emmy Awards in 2003 in Los Angeles.
   The cast of "The Sopranos," from left, Tony Sirico, Steve Van Zandt,
   James Gandolfini, Michael Imperioli and Vincent Pastore. The cast of
   "The Sopranos," from left, Tony Sirico, Steve Van Zandt, James
   Gandolfini, Michael Imperioli and Vincent Pastore.
   Gandolfini with Edie Falco, left, and Lorraine Bracco at the DVD launch
   party for "The Sopranos: The Complete Fifth Season" in 2005 in New
   York. Gandolfini with Edie Falco, left, and Lorraine Bracco at the DVD
   launch party for "The Sopranos: The Complete Fifth Season" in 2005 in
   New York.
   Gandolfini accepts the Television Drama Award at the GQ Men of the Year
   Awards in 2000. Gandolfini accepts the Television Drama Award at the GQ
   Men of the Year Awards in 2000.
   HIDE CAPTION
   'Sopranos' star James Gandolfini
   'Sopranos' star James Gandolfini
   'Sopranos' star James Gandolfini
   'Sopranos' star James Gandolfini
   'Sopranos' star James Gandolfini
   'Sopranos' star James Gandolfini
   'Sopranos' star James Gandolfini
   'Sopranos' star James Gandolfini
   'Sopranos' star James Gandolfini
   'Sopranos' star James Gandolfini
   'Sopranos' star James Gandolfini
   'Sopranos' star James Gandolfini
   'Sopranos' star James Gandolfini
   'Sopranos' star James Gandolfini
   'Sopranos' star James Gandolfini
   'Sopranos' star James Gandolfini
   <<
   <
   [130619225045-gandolfini-zero-dark-30-topics.jpg]
   1
   [130619211240-gandolfini-fonda-topics.jpg]
   2
   [130619193609-james-gandolfini-topics.jpg]
   3
   [130619210919-gandolfini-jets-game-topics.jpg]
   4
   [130619201959-07-james-gandolfini-topics.jpg]
   5
   [130619225228-gandolfini-violet-and-daisy-topics.jpg]
   6
   [130619193856-02-james-gandolfini-topics.jpg]
   7
   [130619210650-gandolfini-afghanistan-topics.jpg]
   8
   [130619225435-gandolfini-god-of-carnage-topics.jpg]
   9
   [130619195406-06-james-gandolfini-topics.jpg]
   10
   [130619195400-05-james-gandolfini-topics.jpg]
   11
   [130619195343-02-james-gandolfini-topics.jpg]
   12
   [130619195337-01-james-gandolfini-topics.jpg]
   13
   [130619195349-03-james-gandolfini-topics.jpg]
   14
   [130619195355-04-james-gandolfini-topics.jpg]
   15
   [130619203724-08-james-gandolfini-topics.jpg]
   16
   >
   >>
   STORY HIGHLIGHTS
     * An autopsy confirms James Gandolfini died of a heart attack, a
       family friend says
     * "There was no foul play," he adds
     * Gandolfini was taken to a Rome hospital Wednesday from his hotel
     * The actor had been scheduled to receive an award at an Italian film
       festival

   Rome (CNN) -- An autopsy has determined that actor James Gandolfini's
   death Wednesday was the result of natural causes -- a heart attack --
   family friend Michael Kobold told reporters here Friday.

   "There was nothing out of the ordinary," he said. "There was no foul
   play, there was no substance abuse, none of that."

   The 51-year-old actor had arrived Tuesday with his son, Michael, at the
   five-star Boscolo Exedra Roma.

   "Jim was happy, he was healthy, he was doing really fine," Kobold said.
   "He was on vacation with his son. He has an 8-month-old daughter.
   Everything was going great. I just spoke to him on Father's Day."
   When the news broke on Wednesday that "The Sopranos" star James
   Gandolfini died at 51, tributes poured in around the world, including
   CNN iReport. "So long, paisan" was how Orlando, Florida, resident Pat
   Tantalo chose to say goodbye to the friend he met on the set of the
   2006 film "Lonely Hearts." "When Jimmy arrived, he was bigger than
   life. He shook everyone's hands and made sure he learned everyone's
   name. We were just finishing a production meeting and we introduced
   ourselves. We instantly connected. He planted his huge mitts on my
   shoulders and called me a little bull." When the news broke on
   Wednesday that "The Sopranos" star James Gandolfini died at 51,
   tributes poured in around the world, including CNN iReport. "So long,
   paisan" was how Orlando, Florida, resident Pat Tantalo chose to say
   goodbye to the friend he met on the set of the 2006 film "Lonely
   Hearts." "When Jimmy arrived, he was bigger than life. He shook
   everyone's hands and made sure he learned everyone's name. We were just
   finishing a production meeting and we introduced ourselves. We
   instantly connected. He planted his huge mitts on my shoulders and
   called me a little bull."
   Randy Robinson worked on the set of "Lonely Hearts" as well. "When I
   first met him it took a little time for him to warm up to you, but
   after he did, he was like a big funny bear. He was very tired on many
   occasions on set. There was this old couch where he would lay down for
   a much-needed nap. He snored louder than a bear could growl. They
   actually had to wake him because the microphones would pick it up."
   Randy Robinson worked on the set of "Lonely Hearts" as well. "When I
   first met him it took a little time for him to warm up to you, but
   after he did, he was like a big funny bear. He was very tired on many
   occasions on set. There was this old couch where he would lay down for
   a much-needed nap. He snored louder than a bear could growl. They
   actually had to wake him because the microphones would pick it up."
   Julio Ortiz-Teissonniere met Gandolfini outside of his Broadway show,
   "God of Carnage," in 2009."I thought how cool it was when he spoke to a
   former classmate of his that was standing next to me waiting to get his
   autograph. He remembered her and he even asked about another
   classmate." Julio Ortiz-Teissonniere met Gandolfini outside of his
   Broadway show, "God of Carnage," in 2009."I thought how cool it was
   when he spoke to a former classmate of his that was standing next to me
   waiting to get his autograph. He remembered her and he even asked about
   another classmate."
   Erin Farley went to several locations in North Caldwell, New Jersey,
   the morning after Gandolfini died, including the Holsten's Ice Cream
   Parlor, site of the famous final scene of the series. "Being from New
   Jersey, Tony Soprano was always a name I heard growing up. And
   yesterday when he passed away, my state was so affected and I wanted to
   find out why."
   Erin Farley went to several locations in North Caldwell, New Jersey,
   the morning after Gandolfini died, including the Holsten's Ice Cream
   Parlor, site of the famous final scene of the series. "Being from New
   Jersey, Tony Soprano was always a name I heard growing up. And
   yesterday when he passed away, my state was so affected and I wanted to
   find out why."
   Farley pointed out that, as of Wednesday night, "Ice cream eaters can
   sit anywhere but the booth that Tony Soprano sat in during the very
   last episode. A reserved sign sits on the table alongside a newspaper
   dedicated to Gandolfini." Farley pointed out that, as of Wednesday
   night, "Ice cream eaters can sit anywhere but the booth that Tony
   Soprano sat in during the very last episode. A reserved sign sits on
   the table alongside a newspaper dedicated to Gandolfini."
   Neigbors and fans flocked to the home which was used as the home of the
   Sopranos to pay their respects. "The neighbors remember him as a
   friendly guy who would just come up and hug you. Though he played a
   criminal on television, they say he was one of the nicest men and
   always waved hello." Neigbors and fans flocked to the home which was
   used as the home of the Sopranos to pay their respects. "The neighbors
   remember him as a friendly guy who would just come up and hug you.
   Though he played a criminal on television, they say he was one of the
   nicest men and always waved hello."
   Farley saw a candle and a bag of pasta left in front of the driveway,
   in "Tony's" memory. "It was really interesting to listen to people call
   him Tony and not James. Everyone called him Tony, that's just who he
   is. He was an icon for New Jersey and it shows." Farley saw a candle
   and a bag of pasta left in front of the driveway, in "Tony's" memory.
   "It was really interesting to listen to people call him Tony and not
   James. Everyone called him Tony, that's just who he is. He was an icon
   for New Jersey and it shows."
   Art Frewin named his Wellin, Ontario, bar the "Bada Bing Roadhouse,"
   inspired by "The Sopranos," and paid tribute on the sign outside his
   establishment when he heard the news. "I was sorry to see Tony ...
   James pass away. We'll always know him as Tony, you know. I thought he
   was a brilliant actor who played a brilliant part. I was very taken
   aback. 51 is way too young." Art Frewin named his Wellin, Ontario, bar
   the "Bada Bing Roadhouse," inspired by "The Sopranos," and paid tribute
   on the sign outside his establishment when he heard the news. "I was
   sorry to see Tony ... James pass away. We'll always know him as Tony,
   you know. I thought he was a brilliant actor who played a brilliant
   part. I was very taken aback. 51 is way too young."
   'So long, paisan:' Fans mourn Gandolfini
   'So long, paisan:' Fans mourn Gandolfini
   'So long, paisan:' Fans mourn Gandolfini
   'So long, paisan:' Fans mourn Gandolfini
   'So long, paisan:' Fans mourn Gandolfini
   'So long, paisan:' Fans mourn Gandolfini
   'So long, paisan:' Fans mourn Gandolfini
   'So long, paisan:' Fans mourn Gandolfini
   HIDE CAPTION
   <<
   <
   [130621162500-irpt-gandolfini-friend-topics.jpg]
   1
   [130621162513-irpt-gandolfini-set-topics.jpg]
   2
   [130621184527-gandolfini-irpt-broadway-topics.jpg]
   3
   [130621175418-gandolfini-irpt-parlor-topics.jpeg]
   4
   [130621162509-gandolfini-irpt-table-topics.jpeg]
   5
   [130621162504-gandolfini-irpt-house-topics.jpeg]
   6
   [130621162209-irpt-gandolfini-memorial-topics.jpeg]
   7
   [130621162545-irpt-gandolfini-sign-topics.jpg]
   8
   >
   >>
   \'So long, paisan:\' Fans mourn Gandolfini 'So long, paisan:' Fans
   mourn Gandolfini
   Gupta: 51 is young for a heart attack
   Actor's body awaiting government action
   Remembering a 'Sopranos' icon
   Gandolfini: From Broadway to 'Sopranos'

   [41]Reactions to his death

   On Wednesday, the actor had visited the Vatican and dined at the hotel
   with his son, the family said in a statement read by Kobold.

   After he had returned to his room, Michael Gandolfini alerted hotel
   staff that his father was not answering his knocks on the bathroom
   door, said Tiziana Rocca, head of a film festival that the actor was
   planning to attend.

   Hotel staff then broke down the door to get to him and called an
   ambulance, Rocca said Michael Gandolfini had told her.

   The body has been turned over to a funeral director for embalming,
   Kobold said.

   Relatives were seeking to expedite the paperwork needed to repatriate
   the body on Wednesday or Thursday to New York, where a funeral was
   planned for Thursday, Friday or Saturday, Kobold said.

   [42]'Sopranos' cast mourns Gandolfini

   Had he survived

   Gandolfini was to have traveled Friday to the Sicilian town of Taormina
   to receive an award at the Taormina Film Festival, set in the ruins of
   an ancient Roman arena.

   Festival organizers said that, in place of the award ceremony, they
   would hold a tribute to Gandolfini's lifetime achievements.

   CNN's Hada Messia reported from Rome.
   [43]0
   [44]Comments »
   SHARE THIS
     *
     *
     *
     *

     * [45]Print
     * [46]Email
     * [47]More sharing
       [48]Reddit
       [49]StumbleUpon
       [50]Delicious

   ADVERTISEMENT
   Part of complete coverage on
   [51]CNN Recommends
   [52]How does Al-Shabaab gets its money?
   updated 1:29 PM EDT, Sun September 29, 2013
   Following the Nairobi attack attention focused on the 40 Americans who
   fought for Al-Shabaab. But what about the group's U.S. backers?
   [53]Confronting Indonesia's dark past
   updated 4:17 AM EDT, Mon September 30, 2013
   How do you live next door to people who murdered your family? A
   filmmaker takes on the death squads that killed up to a million victims
   in the 1960s.
   [54]Life in an Iranian-Jewish community
   updated 1:37 AM EDT, Mon September 30, 2013
   CNN's Reza Sayah profiles a community of Persian Jews in Iran, finding
   out what is it like to be a minority in a religious country.
   [55]'Breaking Bad' goes out with bang
   updated 11:28 AM EDT, Mon September 30, 2013
   SPOILER ALERT! Walter White made several surprising moves in the finale
   of Breaking Bad tv series. So what happened to Walter?
   [56]The death of the home stereo system
   updated 7:25 AM EDT, Sat September 28, 2013
   You moved into your new apartment. The first thing you set up? The
   stereo system: receiver, CD player, tape deck and speakers.
   [57]African fashion drives catwalk trends
   updated 6:29 AM EDT, Mon September 30, 2013
   African designers are making a splash on the world stage - here are
   seven hottest new African designers to watch out for this season.
   [58]What will you ask Ghana's president?
   Do you have questions for Ghana's new President John Dramani Mahama?
   Are you curious about what challenges Ghana faces?
   [59]Olympic torch begins trip to Russia
   updated 7:22 AM EDT, Sun September 29, 2013
   The Winter Olympic torch will travel 40,000 miles in 123 days on its
   way to the Russian city of Sochi, the host to the 2014 Winter Olympics.
   [60]Can rest of the world learn to like NFL?
   updated 5:34 PM EDT, Sun September 29, 2013
   NFL organizers want to continue to invest in European games. But fans
   and experts alike warn there are many logistical problems.
   [61]Cleric: Driving could hurt ovaries
   updated 8:49 PM EDT, Sun September 29, 2013
   A leading Saudi cleric said women driving cars could damage their
   ovaries, risking having children born with "clinical problems."
   [62]Top gambler accused of cheating
   updated 11:03 PM EDT, Sun September 29, 2013
   His was a rags-to-riches tale. Archie Karas has described himself the
   "king of the gamblers," but authorities are now calling him a cheater.
   [63]See wingsuiter's amazing China dive
   updated 6:44 AM EDT, Mon September 30, 2013
   Watch wingsuiter Jeb Corliss jump off a helicopter and dive through a
   terrifyingly narrow Langshan Mountain valley in China's Zhejiang
   Province.
   [64]World's most extreme golf courses
   updated 10:41 AM EDT, Mon September 30, 2013
   So you though golf wasn't an extreme sport? Think again. Flip thought
   these images to see the 10 most extreme golf courses in the world.
   [65]Inside world's first 'Instagram hotel'
   [66]1888 Hotel Sydney Instagram hotel
   With designated "selfie space" and in-room media hubs, Sydney's 1888
   lets guests with 10,000 Instagram followers stay for free.
   [67]The world of African street art
   updated 7:29 AM EDT, Fri September 27, 2013
   African street art comes in the form of beautifully painted shop
   fronts, alternative methods of political campaigning and striking
   murals.

   ADVERTISEMENT

   ____________
   Search
   Powered by Google
   [68]Home | [69]Video | [70]CNN Trends | [71]U.S. | [72]World |
   [73]Politics | [74]Justice | [75]Entertainment | [76]Tech | [77]Health
   | [78]Living | [79]Travel | [80]Opinion | [81]iReport | [82]Money |
   [83]Sports
   [84]Tools & widgets | [85]RSS | [86]Podcasts | [87]Blogs | [88]CNN
   mobile | [89]My profile | [90]E-mail alerts | [91]CNN shop | [92]Site
   map | [93]Contact us
   [94]CNN en ESPAÑOL | [95]CNN México | [96]CNN Chile | [97]CNN Expansión
   [98]a+l+e+r+b+y+tm | [99]&#26085;&#26412;&#35486; | [100]Türkçe
   [101]CNN TV | [102]HLN | [103]Transcripts |
   CNN © 2013 Cable News Network. [104]Turner Broadcasting System, Inc.
   All Rights Reserved.
   [105]Terms of service | [106]Privacy guidelines | [107]Ad choices |
   [108]Advertise with us | [109]About us | [110]Work for us | [111]Help
   [112]CNN Newsource | [113]License Footage

   IFRAME: [114]csiDataIframecsi2

References

   Visible links
   1. file://localhost/
   2. file://localhost/tools/search/cnncom.xml
   3. file://localhost/tools/search/cnncomvideo.xml
   4. http://rss.cnn.com/rss/cnn_showbiz.rss
   5. https://plus.google.com/u/0/b/117515799321987910349/117515799321987910349/posts
   6. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d2e4f6d7914f07a6860a8a15a1e7d0dcb2061348.raw#ContentArea
   7. file://localhost/SHOWBIZ/
   8. javascript:cnn_initeditionhtml(3);
   9. http://edition.cnn.com/?hpt=ed_Intl
  10. http://mexico.cnn.com/?hpt=ed_Mexico
  11. http://arabic.cnn.com/?hpt=ed_Arabic
  12. file://localhost/CNN/Programs
  13. file://localhost/cnn/programs/
  14. file://localhost/cnni/
  15. http://cnnespanol.cnn.com/
  16. http://www.hlntv.com/
  17. javascript:void(0);
  18. javascript:void(0);
  19. file://localhost/?hpt=sitenav
  20. file://localhost/video/?hpt=sitenav
  21. file://localhost/trends/?hpt=sitenav
  22. file://localhost/US/?hpt=sitenav
  23. file://localhost/WORLD/?hpt=sitenav
  24. file://localhost/POLITICS/?hpt=sitenav
  25. file://localhost/JUSTICE/?hpt=sitenav
  26. file://localhost/SHOWBIZ/
  27. file://localhost/TECH/?hpt=sitenav
  28. file://localhost/HEALTH/?hpt=sitenav
  29. file://localhost/LIVING/?hpt=sitenav
  30. file://localhost/TRAVEL/?hpt=sitenav
  31. file://localhost/OPINION/?hpt=sitenav
  32. http://ireport.cnn.com/?hpt=sitenav
  33. http://money.cnn.com/?hpt=sitenav
  34. http://bleacherreport.com/?utm_source=cnn.com&utm_medium=referral&utm_campaign=cnn-nav
  35. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d2e4f6d7914f07a6860a8a15a1e7d0dcb2061348.raw
  36. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d2e4f6d7914f07a6860a8a15a1e7d0dcb2061348.raw
  37. javascript:void(0);
  38. javascript:void(0);
  39. javascript:void(0);
  40. javascript:void(0);
  41. http://www.cnn.com/2013/06/19/showbiz/james-gandolfini-death-reactions/index.html
  42. http://www.cnn.com/2013/06/20/showbiz/tv/sopranos-cast-mourns-james-gandolfini/index.html
  43. http://www.cnn.com/2013/06/21/showbiz/gandolfini-main/index.html#disqus_thread
  44. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d2e4f6d7914f07a6860a8a15a1e7d0dcb2061348.raw#cnn-disqus-area
  45. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d2e4f6d7914f07a6860a8a15a1e7d0dcb2061348.raw
  46. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d2e4f6d7914f07a6860a8a15a1e7d0dcb2061348.raw
  47. javascript:void(0);
  48. javascript:void(0);
  49. javascript:void(0);
  50. javascript:void(0);
  51. http://www.cnn.com/mostpopular/?iid=article_sidebar
  52. file://localhost/2013/09/29/opinion/bergen-shabaab-fundraising/index.html?iid=article_sidebar
  53. file://localhost/2013/09/29/world/asia/indonesia-act-of-killing-bali/index.html?iid=article_sidebar
  54. file://localhost/video/data/2.0/video/world/2013/09/30/pkg-sayah-iran-jewish-community.cnn.html?iid=article_sidebar
  55. file://localhost/2013/09/30/showbiz/breaking-bad-finale/index.html?iid=article_sidebar
  56. file://localhost/2013/09/27/tech/innovation/death-stereo-system/index.html?iid=article_sidebar
  57. file://localhost/2013/09/30/opinion/africas-hottest-new-fashion-designers/index.html?iid=article_sidebar
  58. http://ireport.cnn.com/topics/1040324?iid=article_sidebar
  59. file://localhost/video/data/2.0/video/bestoftv/2013/09/29/exp-nadia-winter-olympics.cnn.html?iid=article_sidebar
  60. file://localhost/2013/09/29/sport/nfl-london-minnesota-viking-pittsburgh-steelers/index.html?iid=article_sidebar
  61. file://localhost/2013/09/29/world/meast/saudi-arabia-women-driving-cleric/index.html?iid=article_sidebar
  62. file://localhost/2013/09/29/justice/legendary-gambler-arrested/index.html?iid=article_sidebar
  63. file://localhost/video/data/2.0/video/world/2013/09/29/nr-vosot-jeb-corliss-wingsuiter.cnn.html?iid=article_sidebar
  64. file://localhost/2013/09/24/golf/gallery/extreme-golf-gallery/index.html?iid=article_sidebar
  65. http://travel.cnn.com/worlds-first-instagram-hotel-1888-sydney-908516?iid=article_sidebar
  66. http://travel.cnn.com/worlds-first-instagram-hotel-1888-sydney-908516?iid=article_sidebar
  67. file://localhost/2013/09/27/world/africa/creative-inspiring-african-street-art/index.html?iid=article_sidebar
  68. file://localhost/
  69. file://localhost/video/
  70. file://localhost/trends/
  71. file://localhost/US/
  72. file://localhost/WORLD/
  73. file://localhost/POLITICS/
  74. file://localhost/JUSTICE/
  75. file://localhost/SHOWBIZ/
  76. file://localhost/TECH/
  77. file://localhost/HEALTH/
  78. file://localhost/LIVING/
  79. file://localhost/TRAVEL/
  80. file://localhost/OPINION/
  81. http://ireport.cnn.com/?cnn=yes
  82. http://money.cnn.com/?cnn=yes
  83. http://bleacherreport.com/?utm_source=cnn.com&utm_medium=referral&utm_campaign=cnn-footer
  84. file://localhost/tools/index.html
  85. file://localhost/services/rss/
  86. file://localhost/services/podcasting/
  87. file://localhost/exchange/blogs/index.html
  88. file://localhost/mobile/
  89. file://localhost/profile/
  90. file://localhost/profile/
  91. http://www.turnerstoreonline.com/
  92. file://localhost/sitemap/
  93. file://localhost/feedback/
  94. file://localhost/espanol/
  95. http://mexico.cnn.com/
  96. http://www.cnnchile.com/
  97. http://www.cnnexpansion.com/
  98. http://arabic.cnn.com/
  99. http://www.cnn.co.jp/
 100. http://www.cnnturk.com/
 101. file://localhost/CNN/Programs/
 102. file://localhost/HLN/
 103. http://transcripts.cnn.com/TRANSCRIPTS/
 104. http://www.turner.com/
 105. file://localhost/interactive_legal.html
 106. file://localhost/privacy.html
 107. file://localhost/services/ad.choices/
 108. file://localhost/services/advertise/main.html
 109. file://localhost/about/
 110. http://www.turner.com/careers/
 111. file://localhost/help/
 112. http://www.cnnnewsource.com/
 113. http://www.cnnimagesource.com/
 114. http://svcs.cnn.com/weather/getForecast?time=24&mode=json_html&zipCode=30303&locCode=&celcius=false&csiID=csi2

   Hidden links:
 115. javascript:void(0);
 116. javascript:void(0);
 117. javascript:void(0);
 118. javascript:void(0);
 119. javascript:void(0);
 120. javascript:void(0);
 121. javascript:void(0);
 122. javascript:void(0);
 123. file://localhost/2013/09/29/opinion/bergen-shabaab-fundraising/index.html?iid=article_sidebar
 124. file://localhost/2013/09/29/world/asia/indonesia-act-of-killing-bali/index.html?iid=article_sidebar
 125. file://localhost/video/data/2.0/video/world/2013/09/30/pkg-sayah-iran-jewish-community.cnn.html?iid=article_sidebar
 126. file://localhost/2013/09/30/showbiz/breaking-bad-finale/index.html?iid=article_sidebar
 127. file://localhost/2013/09/27/tech/innovation/death-stereo-system/index.html?iid=article_sidebar
 128. file://localhost/2013/09/30/opinion/africas-hottest-new-fashion-designers/index.html?iid=article_sidebar
 129. http://ireport.cnn.com/topics/1040324?iid=article_sidebar
 130. file://localhost/video/data/2.0/video/bestoftv/2013/09/29/exp-nadia-winter-olympics.cnn.html?iid=article_sidebar
 131. file://localhost/2013/09/29/sport/nfl-london-minnesota-viking-pittsburgh-steelers/index.html?iid=article_sidebar
 132. file://localhost/2013/09/29/world/meast/saudi-arabia-women-driving-cleric/index.html?iid=article_sidebar
 133. file://localhost/2013/09/29/justice/legendary-gambler-arrested/index.html?iid=article_sidebar
 134. file://localhost/video/data/2.0/video/world/2013/09/29/nr-vosot-jeb-corliss-wingsuiter.cnn.html?iid=article_sidebar
 135. file://localhost/2013/09/24/golf/gallery/extreme-golf-gallery/index.html?iid=article_sidebar
 136. file://localhost/2013/09/27/world/africa/creative-inspiring-african-street-art/index.html?iid=article_sidebar
 137. http://www.cnn.com/mostpopular/?iid=article_sidebar
