   Username: ____________________
   Password: ____________________
   [1]Lost your password or username?
   Need a new activation email? Click Here.

   [2]Skip to main content
   [3]Log In | [4]Sign Up | [5]Join the Action Alert list! | [6]Help

[7]Daily Kos

   [flagman.png]

News, Community, Action

     * [8]PEOPLE
     * [9]GROUPS
     * [10]DIARIES
     * [11]TAGS
     * [12]LABOR
     * [13]COMICS
     * [14]ELECTIONS
     * [15]ECON
     * [16]RADIO

   Search Term ____________________ 1
   [17][default_avatar.gif]
   Daily Kos Staff, Front Page[18]RSS
   Daily Kos editors
     * [19]Profile
     * [20]Diaries [21](list)

   Sat Mar 30, 2013 at 03:00 PM PDT

[22]Open thread: Crazy 8, an unknowable path and what to do when we win

   by [23]Barbara Morrill[24]Follow for [25]Daily Kos
     *
     * [26]Tweet
     * [27]Email
     * [28]11 Comments

   What's coming up on Sunday Kos ...
     * Cast your votes in the round of the Crazy 8 as we pick the Freakish
       4 in the 2013 Daily Kos GOP March to Madness Tournament, hosted by
       Jed Lewison.
     * Book review: David Neiwert's "And Hell Followed With Her," by Susan
       Gardner
     * The real, but unknowable, path to a Democratic House majority by
       Steve Singiser
     * Lewis defended bloggers before there were bloggers, by Armando
     * When a nation says "We are sorry," by Denise Oliver Velez
     * What do we do after we win, by Dante Atkins

Tags

     * [29]Open Thread

   [30](Load) [31](Load) [32](Load) [33](Load) [34](Load) [35](Load)
   [36](Load)
   EMAIL TO A FRIEND [37]X
   To Please use one to three valid email addresses. ____________________
   From Please use a valid email address. ____________________ Your
   Message
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Cancel (Submit) Send
   Your Email has been sent.
   [38](Load)
   You must add at least one tag to this diary before publishing it.

   Add keywords that describe this diary. Separate multiple keywords with
   commas.
   [39]Tagging tips - [40]Search For Tags - [41]Browse For Tags
   ?

   More Tagging tips:

   A tag is a way to search for this diary. If someone is searching for
   "Barack Obama," is this a diary they'd be trying to find?

   Use a person's full name, without any title. Senator Obama may become
   President Obama, and Michelle Obama might run for office.

   If your diary covers an election or elected official, use election
   tags, which are generally the state abbreviation followed by the
   office. CA-01 is the first district House seat. CA-Sen covers both
   senate races. NY-GOV covers the New York governor's race.

   Tags do not compound: that is, "education reform" is a completely
   different tag from "education". A tag like "reform" alone is probably
   not meaningful.

   ______________________________________________________________________

   Consider if one or more of these tags fits your diary: [42]Civil
   Rights, [43]Community, [44]Congress, [45]Culture, [46]Economy,
   [47]Education, [48]Elections, [49]Energy, [50]Environment, [51]Health
   Care, [52]International, [53]Labor, [54]Law, [55]Media, [56]Meta,
   [57]National Security, [58]Science, [59]Transportation, or [60]White
   House. If your diary is specific to a state, consider adding the state
   ([61]California, [62]Texas, etc). Keep in mind, though, that there are
   many wonderful and important diaries that don't fit in any of these
   tags. Don't worry if yours doesn't.
   You can add a private note to this diary when hotlisting it:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary from your hotlist?
   Are you sure you want to remove your recommendation? You can only
   recommend a diary once, so you will not be able to re-recommend it
   afterwards.
   Rescue this diary, and add a note:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary from Rescue?
   Choose where to republish this diary. The diary will be added to the
   queue for that group. Publish it from the queue to make it appear.

   You must be a member of a group to use this feature.
   Add a quick update to your diary without changing the diary itself:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary?
   (_) Unpublish Diary (The diary will be removed from the site and
   returned to your drafts for further editing.)
   (_) Delete Diary (The diary will be removed.)
   Are you sure you want to save these changes to the published diary?

Comment Preferences

     * (_) expand
     * (_) shrink
     * (_) hide

     * [_] Auto Refresh?

11 [63]comments | [64]Permalink

     *

 Music of another time - yet relevant? ([65]1+ / 0-)

        Recommended by:
                [66]JML9999

       You tell me
       try [67]this
       "We didn't set out to save the world; we set out to wonder how
       other people are doing and to reflect on how our actions affect
       other people's hearts." - Pema Chodron
       by [68]teacherken on [69]Sat Mar 30, 2013 at 03:03:44 PM PDT
     *

 I know that I am getting old ([70]1+ / 0-)

        Recommended by:
                [71]JML9999

       as I explain in [72]this post
       "We didn't set out to save the world; we set out to wonder how
       other people are doing and to reflect on how our actions affect
       other people's hearts." - Pema Chodron
       by [73]teacherken on [74]Sat Mar 30, 2013 at 03:04:39 PM PDT
     *

 Polls now show most don't want major gun control ([75]1+ / 0-)

        Recommended by:
                [76]kovie

       President Obama says shame on us if we have forgotten.
       Jobs, Jobs, Jobs
       by [77]We Won on [78]Sat Mar 30, 2013 at 03:05:36 PM PDT

     *

 There's this large group of people ([79]1+ / 0-)

        Recommended by:
                [80]Gooserock

       who seem to change their minds about the big issues from day to
       day, not because they're open-minded, but because they're stupid
       and detached and literally have no strong opinion about anything
       important, but when asked, are more than willing to pretend that
       they do.
       IMO any poll that doesn't also gauge the level of interest in and
       knowledge about the issues being asked about of the people polled
       is worthless. All votes count equally on election day, but not all
       poll answers do, because some are "stickier" than others. One of
       the challenges of democracy is how to win over these people but
       otherwise not give a damn about what they think, because they don't
       deserve it, not having earned the right.
       "Liberty without virtue would be no blessing to us" - Benjamin
       Rush, 1777
       by [81]kovie on [82]Sat Mar 30, 2013 at 03:40:33 PM PDT
       [ [83]Parent ]

     *

 And the Fact That the Breadth of Private ([84]1+ / 0-)

        Recommended by:
                [85]Words In Action

       institutional power from business to finance to security to arms to
       food to major media to private education to church is putting out
       basically the same picture that the people accept isn't important?
       Do you think the framers premised their system on the economy
       including the press being mostly the enemy of the people?
       We are called to speak for the weak, for the voiceless, for victims
       of our nation and for those it calls enemy.... --ML King "Beyond
       Vietnam"
       by [86]Gooserock on [87]Sat Mar 30, 2013 at 04:34:14 PM PDT
       [ [88]Parent ]

     *

 I think they premised their system ([89]1+ / 0-)

        Recommended by:
                [90]Words In Action

       on the belief that the people weren't sophisticated enough to know
       what's best for them, which is why they deprived most of the vote,
       including women and of course slaves. They feared true democracy,
       which many of them viewed as "mob rule". As for the press, I think
       they had a very healthy respect for it, having made full use of it
       during the revolution and beyond, and except for the unfortunate
       Alien and Sedition Acts, generally left the press alone.
       I have to admit to sharing some of their anti-populist worries. I
       absolutely believe in democracy, but see its dangers, especially
       with a free press that is all too often exploited to manipulate the
       prejudiced and clueless into voting self-interested and unqualified
       people into office. But all the alternatives are worse, so there
       you have it. I happen to believe that a significant portion of this
       clueless cohort is ours for the taking, if we do a good job of
       winning them over, which we haven't. Pity. It would spare us so
       much misery.
       "Liberty without virtue would be no blessing to us" - Benjamin
       Rush, 1777
       by [91]kovie on [92]Sat Mar 30, 2013 at 05:33:43 PM PDT
       [ [93]Parent ]



 Remember to Rec and Comment ([94]1+ / 0-)

   Recommended by:
          [95]Pam from Calif

   ... in [96]Green Diary Rescue: Earth's oceans acidifying in that way we
   keep hearing: 'faster than predicted' posted this afternoon by Meteor
   Blades.

   Here's how [97]YOU can help in promoting diaries about the environment.
     Thanks.

                Help Us Spread the Word About Climate Change
   _______________________________________________________________________

   [screenshot20120626at103.png]

   For those of you on Facebook and Twitter: Please help to spread the
   word by hitting the FB and Tweet links at the top of this diary and if
   you have time, join the discussion with comments.  Share such postings
   with friends, family, co-workers, and acquaintances.

   Thanks, as all of this helps build the Climate Change movement as well
   as introducing critically important ideas about renewable sources of
   energy.

   Please use hashtags #climate, #eco, and #climatechange to tweet all
   diaries about the environment.
   _______________________________________________________________________

                          [EvergreenFronds_GDR.jpg]

                      [98]"Green Diary Rescue" is Back!

   After a hiatus of over 1 1/2 years, Meteor Blades has revived his
   excellent series.  As MB [99]explained, this weekly diary is a
   "round-up with excerpts and links... of the hard work so many Kossacks
   put into bringing matters of environmental concern to the community...
   I'll be starting out with some commentary of my own on an issue related
   to the environment, a word I take in its broadest meaning."

   "Green Diary Rescue" will be posted every Saturday at 1:00 pm Pacific
   Time on the Daily Kos front page.  Be sure to recommend and comment in
   the diary.

   [100]New Diary - "The Most Condemned Black Man in America... Then or
   Ever" - A riddle wrapped in a mystery inside an enigma

   by [101]JekyllnHyde on [102]Sat Mar 30, 2013 at 03:16:34 PM PDT



 Okiciyap Quilt Auction Diaries Series ([103]0+ / 0-)

   [104]Okiciyap logo

   These diaries are to promote the Okiciyap Quilt Auction which will
   directly benefit Okiciyap Food Pantry and Childrens Center.  Please
   visit, read & recommend them.  The Auction Has Begun.
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Okiciyap Quilt Auction benefit: Help the people of Cheyenne River ~
   [105]Dave in Northridge

   Okiciyap: Feeding The Hungry ~ [106]glorificus

   Okiciyap Quilt Auction: Thanking DK Quilters Who Share Their Quilt
   Story~ [107]Patriot Daily News Clearinghouse

   Two-Spirit and Okiciyap ~ [108]Horace Boothroyd III

   This quilt is not invisible- Okiciyap is Lakota for 'we help' and we
   can help auction it ~ [109]Denise Oliver Velez

   Okiciyap Quilt Guild Auction. We Help. That's What It's All About. ~
   [110]radical simplicity

   Okiciyap Quilt Auction: Let the Bidding Begin ~ [111]GreyHawk

   Okiciyap Quilt Auction benefit begins Wednesday. Help the people of
   Cheyenne River ~ [112]Meteor Blades

   Okiciyap - We Help ~ [113]OPOL

   DK Quilt Guild & Okiciyap Quilt Auction: Why this Quilt ~ [114]leu2500

   Okiciyap Dkos Auction Quilt ~ [115]BeadLady

   Of Quilts and History: The Okiciyap Quilt Auction ~ [116]winifred3

   DK Quilt Guild: Okiciyap Quilt Auction~We Quilt For Others ~ [117]Pam
   from Calif

   Feeding the Body, Feeding the Spirit: Okiciyap (We Help) ~ [118]Aji

   Twelve is a community number ~ [119]GreyHawk

   Helping the Helpers Who Helped the Helpers ~ [120]Glen The Plumber

   DK Quilt Guild: The Okiciyap Quilt ~ [121]BeadLady

   TIME FOR THE BIG SHOW!!!! ~ [122]glorificus

   DK Quilt Guild: Quilting for a Good Cause ~ [123]weck
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Okiciyap 2013 Quilt~ DK Quilt Guild

   [124]Okiciyap 2013 Quilt~ DK Quilt Guild

   If you cannot afford to bid on the quilt, or if you were outbid, you
   can contribute here:

   Okiciyap Food Pantry

   P.O. Box 172

   Isabel, S.D. 57633

   [125]online donation page

   It is a terrible thing to see and have no vision. ~ Helen Keller

   by [126]Pam from Calif on [127]Sat Mar 30, 2013 at 03:28:34 PM PDT



 This one didn't even get off the launch pad ([128]4+ / 0-)

   Recommended by:
          [129]JML9999, [130]JeffW, [131]MeToo, [132]MTmofo

   Their "rising stars" are getting smaller and briefer:

     [133]Limbaugh On Petition Against Carson: `We're Losing The Country'
     Tom Kludt 11:58 AM EDT, Saturday March 30, 2013

     Dr. Ben Carson said Friday that he may step down as commencement
     speaker at Johns Hopkins over anti-gay remarks, prompting
     conservative shock jock Rush Limbaugh to concede that the country is
     lost.

     Carson told MSNBC's Andrea Mitchell that he is prepared to acquiesce
     students who are circulating a petition to replace the emerging
     right-wing star, who compared same-sex marriage to pedophilia and
     bestiality during an appearance on Fox News, as the medical school's
     graduation speaker. After already waving the white flag on same-sex
     marriage, Limbaugh on Friday lamented the student-led movement
     against Carson.

     "These are students where this guy works, and they don't want him to
     be their commencement speaker because of his political beliefs as
     espoused on TV," Limbaugh said, according to an official show
     transcript. "Medical students! Not social workers, medical students.
     To me that's evidence that... I don't know what it is. We're losing
     the country or what have you."

   Carson is a noted neurologist who for reasons passing all understanding
   is a far far loony right teabagger, who's been touted as one of their
   rising stars (along with Ted "Calgary" Cruz and and Marco "Waterboy"
   Rubio) and a possible 2016 contender. For him to say such an insane
   thing indicates that he's either nuts, a hateful bigot, or yet another
   narcissistic opportunistic con artist preying on the stupid and crazy.
   In any case, he's toast.

   Failure to launch is what they call it I think.

   "Liberty without virtue would be no blessing to us" - Benjamin Rush,
   1777

   by [134]kovie on [135]Sat Mar 30, 2013 at 03:37:00 PM PDT



 April Come... ([136]1+ / 0-)

   Recommended by:
          [137]JML9999

   IFRAME: [138]http://www.youtube.com/embed/PYD-DIggB2k

   A Poet is at the same time a force for Solidarity and for Solitude --
   Pablo Neruda / Listen to The After Show and The Justice Department on
   [139]Netroots Radio

   by [140]justiceputnam on [141]Sat Mar 30, 2013 at 03:50:14 PM PDT



   ([142]0 / 0)

   by [143]you on [144]soon

If this is OK, click Post:   Post

   Or you may make changes below and Preview again, or Cancel this
   comment.

   Post Comment

You must enter a subject for your comment.

   Subject:
          __________________________________________________

   Comment:

          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________

   URL:

          __________________________________________________

   Label:
          ____________________________________ [_] Image Add

   [BUTTON Input] (not implemented)____ [BUTTON Input] (not
   implemented)______ [BUTTON Input] (not implemented)__________ [BUTTON
   Input] (not implemented)____ [BUTTON Input] (not implemented)____
   Preview Cancel

   [145]Close

[146]Permalink

   [147]gpoutney, [148]JeffW, [149]howabout

   [150]Subscribe or [151]Donate to support Daily Kos.
   [152]

Diary Recommended By

       [153]gpoutney, [154]JeffW, [155]howabout

   [156](Load)
   [157]

Recommended by Barbara Morrill

     * [158]Vigil For Timaeus
       Timaeus is scheduled for a high risk, complicated surgery this
       Wednesday, October 2nd. He wrote a couple diaries about it here and
       ...
       by [159]joedemocrat [160]120 comments  258 Recs
     * [161]Ask me anything about Daily Kos
       Welcome back, Kossacks, to the Daily Kos staff's weekly exercise in
       "I don't know, I'll ask the tech team!" Actually, you guys come up
       with much better questions than just tech ones, and seem to ...
       by [162]Joan McCarter [163]201 comments  75 Recs
     * [164]Ask Me Anything About Daily Kos
       by [165]Jason Libsch [166]129 comments  49 Recs
     * [167]Richard Cohen: Steubenville rape wasn't rape because Miley
       Cyrus is tasteless
       Richard Cohen or a jackass, you make the call. At the end of his
       latest, Richard Cohen offers ...
       by [168]Laura Clawson [169]103 comments  81 Recs
     * [170]Ask me anything about Daily Kos
       My turn! I started reading Daily Kos in 2003, commented a lot in
       2004 and wrote about a dozen diaries in 2005, then picked up the
       pace in 2006 for the midterm elections. At the end of 2006, I ...
       by [171]Laura Clawson [172]107 comments  46 Recs
     * [173]Watauga County, NC: All Hell Broke Loose at the Board of
       Elections Meeting
       Yep. It's so downright amazing that even Rachel Maddow picked it
       up. Monday at 9AM was the first time the new and not-so-improved
       Watauga County Board of Elections met, a Board now controlled by
       ...
       by [174]irmaly [175]304 comments  728 Recs
     * [176]Ask me anything (again!)
       Welcome to this week's edition of the Daily Kos Ask Me Anything,
       where every Friday a staffer answers your questions. I've committed
       to hosting this feature once per month, and while I just did ...
       by [177]kos [178]438 comments  77 Recs
     * [179]Ask me anything about Daily Kos
       It's my turn for Ask Me Anything! First,
       by [180]Jed Lewison [181]172 comments  57 Recs
     * [182]What's new and most-shared in social media: 7/15 to 7/21
       Social media's all abuzz with the news that Kate Middleton went
       into labor. Are you like me and don't give a FF? Here'...
       by [183]FaithGardner [184]22 comments  16 Recs
     * [185]MD-GOV: Why I'm running...
       Yesterday, I officially announced my candidacy for Governor of
       Maryland. After months of talking to people all across Maryland, I
       believe that there are limitless possibilities on how we can
       improve ...
       by [186]Heather Mizeur [187]34 comments  73 Recs

     * [188]Next

   [189]

Barbara Morrill's Tags

     * No current results.

   [190]

Barbara Morrill's Blogroll

     * [191]TPM
     * [192]ePluribus Media
     * [193]Blue House Diaries
     * [194]Think Progress
     * [195]The Plum Line
     * [196]MDP Blog Network
     * [197]Media Matters
     * [198]Eschaton
     * [199]Betty Bowers'
     * [200]k/o

   IFRAME:
   [201]http://www.facebook.com/plugins/activity.php?site=www.dailykos.com
   &width=300&height=300&header=true&colorscheme=light&recommendations=tru
   e&action=recommend

[202]Browse Tags

     * [203]Civil Rights
     * [204]Community
     * [205]Congress
     * [206]Culture
     * [207]Economy
     * [208]Education
     * [209]Elections
     * [210]Energy
     * [211]Environment
     * [212]Health Care
     * [213]International
     * [214]Labor
     * [215]Law
     * [216]Media
     * [217]Meta
     * [218]National Security
     * [219]Science
     * [220]Transportation
     * [221]White House

   © Kos Media, LLC Site content may be used for any purpose without
   explicit permission unless otherwise specified

   "Kos" and "Daily Kos" are registered trademarks of Kos Media, LLC

   [222]Privacy Policy
     * Daily Kos Network
          + [223]Daily Kos
          + [224]Comics
          + [225]Elections
          + [226]DKTV
          + [227]RSS
          + [228]Mother Talkers
          + [229]Street Prophets
          + [230]Congress Matters
     * About
          + [231]Masthead
          + [232]History
          + [233]Writers
          + [234]Frequently Asked Questions
          + [235]Endorsements
     * Advertise
          + [236]Advertising Overview
          + [237]Visits and Other Stats for Advertisers
     * Store
          + [238]Shirts
     * Contact
          + [239]Media Inquiries
          + [240]General Inquiries
          + [241]Jobs

   Quantcast
   [p?c1=2&c2=7520149&c3=&c4=&c5=&c6=&c15=&cj=1] [242]Click here for the
   mobile view of the site.

References

   1. file://localhost/accounts
   2. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d33b1ab834caceccd35207b3e80f717fe674720d.raw#content
   3. http://www.dailykos.com/login
   4. http://www.dailykos.com/newuser
   5. http://campaigns.dailykos.com/signup_page/genericsignup
   6. http://www.dailykos.com/helpdesk_redirect
   7. http://www.dailykos.com/
   8. http://www.dailykos.com/people
   9. http://www.dailykos.com/groups
  10. http://www.dailykos.com/diaries
  11. http://www.dailykos.com/news
  12. http://labor.dailykos.com/
  13. http://comics.dailykos.com/
  14. http://elections.dailykos.com/
  15. http://economics.dailykos.com/
  16. http://dailykosradio.dailykos.com/
  17. file://localhost/
  18. file://localhost/rss/index.xml
  19. file://localhost/user/main
  20. file://localhost/
  21. file://localhost/user/main/history
  22. file://localhost/story/2013/03/30/1197758/-Open-thread-Crazy-8-an-unknowable-path-and-what-to-do-when-we-win
  23. file://localhost/user/Barbara%20Morrill
  24. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d33b1ab834caceccd35207b3e80f717fe674720d.raw#?friend_id=30549&is_stream=1
  25. file://localhost/blog/main
  26. https://twitter.com/share
  27. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d33b1ab834caceccd35207b3e80f717fe674720d.raw
  28. file://localhost/story/2013/03/30/1197758/-Open-thread-Crazy-8-an-unknowable-path-and-what-to-do-when-we-win#comments
  29. file://localhost/news/Open%20Thread
  30. file://localhost/part/story/as_full?mode=preview&story_id=1197758
  31. file://localhost/part/story/as_full?mode=edit&story_id=1197758
  32. file://localhost/part/story/as_full?mode=published&story_id=1197758
  33. file://localhost/part/story/as_full?mode=scheduled&story_id=1197758
  34. file://localhost/part/story/as_full?mode=queued&story_id=1197758
  35. file://localhost/part/story/as_full?mode=unpublished&story_id=1197758
  36. file://localhost/part/story/as_full?mode=deleted&story_id=1197758
  37. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d33b1ab834caceccd35207b3e80f717fe674720d.raw
  38. file://localhost/part/story/as_full?story_id=1197758
  39. file://localhost/special/tag_tips
  40. file://localhost/search?search_tags=1
  41. http://www.dkosopedia.com/wiki/Tag:Tagfinder
  42. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d33b1ab834caceccd35207b3e80f717fe674720d.raw
  43. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d33b1ab834caceccd35207b3e80f717fe674720d.raw
  44. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d33b1ab834caceccd35207b3e80f717fe674720d.raw
  45. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d33b1ab834caceccd35207b3e80f717fe674720d.raw
  46. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d33b1ab834caceccd35207b3e80f717fe674720d.raw
  47. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d33b1ab834caceccd35207b3e80f717fe674720d.raw
  48. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d33b1ab834caceccd35207b3e80f717fe674720d.raw
  49. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d33b1ab834caceccd35207b3e80f717fe674720d.raw
  50. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d33b1ab834caceccd35207b3e80f717fe674720d.raw
  51. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d33b1ab834caceccd35207b3e80f717fe674720d.raw
  52. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d33b1ab834caceccd35207b3e80f717fe674720d.raw
  53. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d33b1ab834caceccd35207b3e80f717fe674720d.raw
  54. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d33b1ab834caceccd35207b3e80f717fe674720d.raw
  55. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d33b1ab834caceccd35207b3e80f717fe674720d.raw
  56. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d33b1ab834caceccd35207b3e80f717fe674720d.raw
  57. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d33b1ab834caceccd35207b3e80f717fe674720d.raw
  58. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d33b1ab834caceccd35207b3e80f717fe674720d.raw
  59. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d33b1ab834caceccd35207b3e80f717fe674720d.raw
  60. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d33b1ab834caceccd35207b3e80f717fe674720d.raw
  61. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d33b1ab834caceccd35207b3e80f717fe674720d.raw
  62. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d33b1ab834caceccd35207b3e80f717fe674720d.raw
  63. file://localhost/story/2013/03/30/1197758/-Open-thread-Crazy-8-an-unknowable-path-and-what-to-do-when-we-win#comments
  64. file://localhost/story/2013/03/30/1197758/-Open-thread-Crazy-8-an-unknowable-path-and-what-to-do-when-we-win?detail=hide
  65. file://localhost/comments/1197758/49767123#c1?mode=alone;showrate=1#c1
  66. file://localhost/user/uid:105891
  67. http://www.dailykos.com/story/2013/03/30/1198100/-Music-of-another-time-yet-relevant
  68. file://localhost/user/uid:4334
  69. file://localhost/comments/1197758/49767123#c1
  70. file://localhost/comments/1197758/49767128#c2?mode=alone;showrate=1#c2
  71. file://localhost/user/uid:105891
  72. http://www.dailykos.com/story/2013/03/30/1198102/-I-know-I-am-getting-old
  73. file://localhost/user/uid:4334
  74. file://localhost/comments/1197758/49767128#c2
  75. file://localhost/comments/1197758/49767133#c3?mode=alone;showrate=1#c3
  76. file://localhost/user/uid:65471
  77. file://localhost/user/uid:229952
  78. file://localhost/comments/1197758/49767133#c3
  79. file://localhost/comments/1197758/49767357#c7?mode=alone;showrate=1#c7
  80. file://localhost/user/uid:7281
  81. file://localhost/user/uid:65471
  82. file://localhost/comments/1197758/49767357#c7
  83. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d33b1ab834caceccd35207b3e80f717fe674720d.raw#c3
  84. file://localhost/comments/1197758/49767672#c9?mode=alone;showrate=1#c9
  85. file://localhost/user/uid:156619
  86. file://localhost/user/uid:7281
  87. file://localhost/comments/1197758/49767672#c9
  88. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d33b1ab834caceccd35207b3e80f717fe674720d.raw#c7
  89. file://localhost/comments/1197758/49768026#c10?mode=alone;showrate=1#c10
  90. file://localhost/user/uid:156619
  91. file://localhost/user/uid:65471
  92. file://localhost/comments/1197758/49768026#c10
  93. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d33b1ab834caceccd35207b3e80f717fe674720d.raw#c9
  94. file://localhost/comments/1197758/49767201#c4?mode=alone;showrate=1#c4
  95. file://localhost/user/uid:55561
  96. http://www.dailykos.com/story/2013/03/30/1196520/-Green-Diary-Rescue-Earth-s-oceans-acidifying-in-that-way-we-keep-hearing-faster-than-predicted?showAll=yes
  97. http://www.dailykos.com/comments/1195919/49694670
  98. http://www.dailykos.com/news/Green%20Diary%20Rescue
  99. http://www.dailykos.com/story/2013/03/09/1191683/-Green-Diary-Rescue-A-weekly-series-of-what-s-happening-on-the-eco-front?showAll=yes
 100. http://www.dailykos.com/user/JekyllnHyde/history
 101. file://localhost/user/uid:915
 102. file://localhost/comments/1197758/49767201#c4
 103. file://localhost/comments/1197758/49767282#c5?mode=alone;showrate=1#c5
 104. http://s1071.photobucket.com/albums/u516/nomandates/?action=view%C2%A4t=Ociyapilogo.png
 105. http://www.dailykos.com/story/2013/03/30/1198006/-Okiciyap-Quilt-Auction-benefit-Help-the-people-of-Cheyenne-River
 106. http://www.dailykos.com/story/2013/03/29/1197843/-OKICIYAP-FEEDING-THE-HUNGRY
 107. http://www.dailykos.com/story/2013/03/29/1197887/-Okiciyap-Quilt-Auction-AND-5-and-10-Donations-Too?showAll=yes
 108. http://www.dailykos.com/story/2013/03/28/1197463/-Two-Spirit-and-Okiciyap
 109. http://www.dailykos.com/story/2013/03/28/1197497/-This-quilt-is-not-invisible-Okiciyap-is-Lakota-for-we-help-and-we-can-help-auction-it
 110. http://www.dailykos.com/story/2013/03/27/1197242/-We-Help-That-s-What-It-s-All-About
 111. http://www.dailykos.com/story/2013/03/27/1197273/-Okiciyap-Quilt-Auction-Let-the-Bidding-Begin
 112. http://www.dailykos.com/story/2013/03/26/1196982/-Okiciyap-Quilt-Auction-benefit-begins-Wednesday-Help-the-people-of-Cheyenne-River
 113. http://www.dailykos.com/story/2013/03/25/1196770/-Okiciyap-We-Help
 114. http://www.dailykos.com/story/2013/03/24/1195704/-DK-Quilt-Guild-Okiciyap-Quilt-Auction-Why-this-quilt
 115. http://www.dailykos.com/story/2013/03/23/1193627/-Okiciyap-Dkos-Auction-Quilt
 116. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d33b1ab834caceccd35207b3e80f717fe674720d.raw
 117. http://www.dailykos.com/story/2013/03/21/1195168/-DK-Quilt-Guild-Okiciyap-Quilt-Auction-We-Quilt-For-Others
 118. http://www.dailykos.com/story/2013/03/20/1195327/-Feeding-the-Body-Feeding-the-Spirit-Okiciyap-We-Help#c6
 119. http://www.dailykos.com/story/2013/03/19/1195228/-Okiciyap-Quilt-Auction-Twelve-is-a-community-number
 120. http://www.dailykos.com/story/2013/03/18/1195063/-Okiciyap-Quilt-Auction-Helping-the-Helpers-Who-Helped-the-Helpers
 121. http://www.dailykos.com/story/2013/03/17/1161204/-Dkos-Quilt-Guild-The-Okiciyap-Quilt
 122. http://www.dailykos.com/story/2013/03/17/1173421/-TIME-FOR-THE-BIG-SHOW?showAll=yes
 123. http://www.dailykos.com/story/2013/02/24/1189054/-DK-Quilt-Guild-Quilting-for-a-Good-Cause?showAll=yes
 124. http://www.flickr.com/photos/76493629@N05/8573198204/
 125. http://okiciyap.weebly.com/donate.html
 126. file://localhost/user/uid:55561
 127. file://localhost/comments/1197758/49767282#c5
 128. file://localhost/comments/1197758/49767336#c6?mode=alone;showrate=1#c6
 129. file://localhost/user/uid:105891
 130. file://localhost/user/uid:111628
 131. file://localhost/user/uid:37698
 132. file://localhost/user/uid:71449
 133. http://livewire.talkingpointsmemo.com/entry/limbaugh-on-petition-against-carson-were-losing-country
 134. file://localhost/user/uid:65471
 135. file://localhost/comments/1197758/49767336#c6
 136. file://localhost/comments/1197758/49767420#c8?mode=alone;showrate=1#c8
 137. file://localhost/user/uid:105891
 138. http://www.youtube.com/embed/PYD-DIggB2k
 139. http://www.netrootsradio.blogspot.com/
 140. file://localhost/user/uid:76978
 141. file://localhost/comments/1197758/49767420#c8
 142. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d33b1ab834caceccd35207b3e80f717fe674720d.raw
 143. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d33b1ab834caceccd35207b3e80f717fe674720d.raw
 144. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d33b1ab834caceccd35207b3e80f717fe674720d.raw
 145. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d33b1ab834caceccd35207b3e80f717fe674720d.raw
 146. file://localhost/story/2013/03/30/1197758/-Open-thread-Crazy-8-an-unknowable-path-and-what-to-do-when-we-win?detail=hide
 147. file://localhost/user/73863
 148. file://localhost/user/111628
 149. file://localhost/user/330502
 150. https://www.dailykos.com/subscribe
 151. https://www.dailykos.com/donate
 152. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d33b1ab834caceccd35207b3e80f717fe674720d.raw
 153. file://localhost/user/gpoutney
 154. file://localhost/user/JeffW
 155. file://localhost/user/howabout
 156. file://localhost/part/sidebar/stories/recommenders_as_list?story_id=1197758
 157. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d33b1ab834caceccd35207b3e80f717fe674720d.raw
 158. file://localhost/story/2013/09/30/1240488/-Vigil-For-Timaeus
 159. file://localhost/user/joedemocrat
 160. file://localhost/story/2013/09/30/1240488/-Vigil-For-Timaeus#comments
 161. file://localhost/story/2013/09/20/1240218/-Ask-me-anything-about-Daily-Kos
 162. file://localhost/user/Joan%20McCarter
 163. file://localhost/story/2013/09/20/1240218/-Ask-me-anything-about-Daily-Kos#comments
 164. file://localhost/story/2013/09/06/1236842/-Ask-Me-Anything-About-Daily-Kos
 165. file://localhost/user/Jason%20Libsch
 166. file://localhost/story/2013/09/06/1236842/-Ask-Me-Anything-About-Daily-Kos#comments
 167. file://localhost/story/2013/09/03/1235930/-Richard-Cohen-Steubenville-rape-wasn-t-rape-because-Miley-Cyrus-is-tasteless
 168. file://localhost/user/Laura%20Clawson
 169. file://localhost/story/2013/09/03/1235930/-Richard-Cohen-Steubenville-rape-wasn-t-rape-because-Miley-Cyrus-is-tasteless#comments
 170. file://localhost/story/2013/08/30/1234919/-Ask-me-anything-about-Daily-Kos
 171. file://localhost/user/Laura%20Clawson
 172. file://localhost/story/2013/08/30/1234919/-Ask-me-anything-about-Daily-Kos#comments
 173. file://localhost/story/2013/08/17/1231845/-Watauga-County-NC-All-Hell-Broke-Loose-at-the-Board-of-Elections-Meeting
 174. file://localhost/user/irmaly
 175. file://localhost/story/2013/08/17/1231845/-Watauga-County-NC-All-Hell-Broke-Loose-at-the-Board-of-Elections-Meeting#comments
 176. file://localhost/story/2013/08/09/1230103/-Ask-me-anything-again
 177. file://localhost/user/kos
 178. file://localhost/story/2013/08/09/1230103/-Ask-me-anything-again#comments
 179. file://localhost/story/2013/07/26/1226798/-Ask-me-anything-about-Daily-Kos
 180. file://localhost/user/Jed%20Lewison
 181. file://localhost/story/2013/07/26/1226798/-Ask-me-anything-about-Daily-Kos#comments
 182. file://localhost/story/2013/07/22/1225680/-What-s-new-and-most-shared-in-social-media-7-15-to-7-21
 183. file://localhost/user/FaithGardner
 184. file://localhost/story/2013/07/22/1225680/-What-s-new-and-most-shared-in-social-media-7-15-to-7-21#comments
 185. file://localhost/story/2013/07/18/1224749/-MD-GOV-Why-I-m-running
 186. file://localhost/user/Heather%20Mizeur
 187. file://localhost/story/2013/07/18/1224749/-MD-GOV-Why-I-m-running#comments
 188. file://localhost/part/sidebar/stories/recommended_by_user?user_id=30549&page=1
 189. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d33b1ab834caceccd35207b3e80f717fe674720d.raw
 190. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d33b1ab834caceccd35207b3e80f717fe674720d.raw
 191. http://www.talkingpointsmemo.com/
 192. http://scoop.epluribusmedia.org/
 193. http://www.bluehousediaries.com/showDiary.do?diaryId=243
 194. http://thinkprogress.org/
 195. http://theplumline.whorunsgov.com/
 196. http://www.mddems.org/ht/d/sp/i/583271/pid/583271
 197. http://mediamatters.org/
 198. http://atrios.blogspot.com/
 199. http://www.bettybowers.com/index.html
 200. http://kidoaklandblog.blogspot.com/
 201. http://www.facebook.com/plugins/activity.php?site=www.dailykos.com&width=300&height=300&header=true&colorscheme=light&recommendations=true&action=recommend
 202. file://localhost/news/
 203. file://localhost/news/Civil%20Rights
 204. file://localhost/news/Community
 205. file://localhost/news/Congress
 206. file://localhost/news/Culture
 207. file://localhost/news/Economy
 208. file://localhost/news/Education
 209. file://localhost/news/Elections
 210. file://localhost/news/Energy
 211. file://localhost/news/Environment
 212. file://localhost/news/Health%20Care
 213. file://localhost/news/International
 214. file://localhost/news/Labor
 215. file://localhost/news/Law
 216. file://localhost/news/Media
 217. file://localhost/news/Meta
 218. file://localhost/news/National%20Security
 219. file://localhost/news/Science
 220. file://localhost/news/Transportation
 221. file://localhost/news/White%20House
 222. file://localhost/special/privacy
 223. file://localhost/
 224. http://comics.dailykos.com/
 225. http://elections.dailykos.com/
 226. http://www.dailykostv.com/
 227. http://feeds.dailykos.com/dailykos/index.xml
 228. http://www.mothertalkers.com/
 229. http://www.streetprophets.com/
 230. http://www.congressmatters.com/
 231. file://localhost/special/about2
 232. file://localhost/special/about2#dk
 233. file://localhost/special/about2#bio
 234. http://www.dkosopedia.com/wiki/DailyKos_FAQ
 235. https://secure.actblue.com/page/dkendorsements2014?refcode=footer
 236. file://localhost/special/advertising
 237. http://www.quantcast.com/dailykos.com
 238. http://www.bluecollardistro.com/dailykos/categories.php?cPath=1052
 239. file://localhost/special/media
 240. file://localhost/contactus
 241. file://localhost/special/jobs
 242. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d33b1ab834caceccd35207b3e80f717fe674720d.raw
