   The Gates Notes
   [1]The Gates Notes
   Topics [2]All
     * [3]Books
     * [4]Education
     * [5]Energy
     * [6]Development
     * [7]Health
     * [8]Personal
     * [9]All

   Search
          ____________________
          Submit
          Connect
          Submit

   [10]Facebook [11]Twitter [12]Contact Us

   February 23, 2012 | By Bill Gates

Working Together for Small Farmers

     Bill urges leaders of the international agriculture community that
     they need to do better for small farmers.

   If you care about poor people, you need to care about agriculture.

   Most extremely poor people in the developing world get their food and
   income from farming small plots of land. Many others live in big cities
   and need access to inexpensive food to be healthy and productive. So
   helping small farmers grow more food sustainably is the best way to
   fight hunger and poverty over the long term.

   History is on our side. In the past several decades, agricultural
   yields in many places have doubled, and hunger and poverty have been
   cut in half. Now it is time to continue and accelerate that progress.

   This week, I am speaking to the leaders of the international
   agriculture community at a meeting at the [13]International Fund for
   Agricultural Development.  The audience will be made up of the key
   people working in developing countries, aid agencies in developed
   countries, and international groups like the World Food Program and the
   Food and Agriculture Organization--and my message is that they need to
   do better for small farmers.

   I am urging them to get together to set a common productivity target
   and create a system of public scorecards to hold themselves
   accountable. If they take these steps, I believe it is possible to meet
   the world's most aggressive goals for reducing hunger and poverty.

   One of the most important priorities is connecting the poorest farmers
   in the world to breakthroughs in agricultural science and technology.
   Right now, a digital revolution is changing the way farming is done,
   but poor small farmers aren't benefitting from it.

   For example, we now have satellites that can identify instantly and
   precisely how much wheat there is in a field. However, many developing
   countries are still sending people out with a pad, pencil, and tape
   measure to estimate yields. As a result, we take more time and expense
   to get less accurate and incomplete data. Better data, collected in a
   timely way, means decision makers have better information to make
   policies that can help farmers. That is one examples of how a digital
   revolution can make a difference.

   Innovation is the concept on which Melinda and I created the
   foundation. For years, we saw the impact that innovation in the
   computer industry had on the richest people in the world. But at the
   same time, the poorest half was hardly benefitting from innovation at
   all. We hope our foundation can work with partners to help change that.

   The stakes could not be higher. The world's ability to help small
   farmers be more sustainably productive will determine whether or not
   they remain in poverty or whether the hard work results in
   self-sufficiency for hundreds of millions of people.
     * Tags:
     * [14]development,
     * [15]farmers

   Discussion
   [16]Discussion
   Please enable JavaScript to view the [17]comments powered by Disqus.
   [18]comments powered by Disqus
   [19]Share on Facebook [20]Share on Twitter

   [21]

   February 27, 2012

A Vision for Productivity and Prosperity

   Bill's prepared remarks to IFAD in Rome, Italy on February 21, 2012.
   [22]Small Farmers [23]East Africa Dairy Development Project Case Study
   [24]Tropical Legumes Case Study

   [25]

   January 18, 2012

Growing Enough Food to Feed the World

   In his annual letter, Bill talks about what small farmers in the
   developing world need to grow enough food.
   [26]Bill Gates 2012 Annual Letter
   DCSIMG

References

   Visible links
   1. file://localhost/
   2. file://localhost/All
   3. file://localhost/Books
   4. file://localhost/Topics/Education
   5. file://localhost/Topics/Energy
   6. file://localhost/Topics/Development
   7. file://localhost/Topics/Health
   8. file://localhost/Personal
   9. file://localhost/All
  10. http://www.facebook.com/BillGates
  11. http://twitter.com/#!/billgates
  12. file://localhost/GlobalPages/Contact-Bill-Gates
  13. http://www.ifad.org/events/gc/35/index.htm
  14. file://localhost/Search?search=Development
  15. file://localhost/Search?search=farmers
  16. file://localhost/GlobalPages/Discussion-Policy
  17. http://disqus.com/?ref_noscript
  18. http://disqus.com/
  19. javascript:(function(){dcsMultiTrack('dcssip','www.facebook.com','dcsuri','/share','WT.ti',document.title,'WT.dl','1','WT.z_type','Sharing','WT.z_name','Share to Facebook Sidebar');openSharingSite('facebook', document.title);})()
  20. javascript:(function(){dcsMultiTrack('dcssip','www.twitter.com','dcsuri','/share', 'WT.ti',document.title,'WT.dl','1','WT.z_type','Sharing','WT.z_name','Share to Twitter Sidebar');openSharingSite('twitter', 'Working Together for Small Farmers http://b-gat.es/wSJnP7');})()
  21. file://localhost/Topics/Development/A-Vision-for-Productivity-and-Prosperity
  22. file://localhost/Topics/Development/Growing-Enough-Food-to-Feed-the-World
  23. file://localhost/~/media/Images/GatesNotes/Development/IFAD-Ag-Success-Stories/EADD_Profiles%20of%20Progress_R3.pdf
  24. file://localhost/~/media/Images/GatesNotes/Development/IFAD-Ag-Success-Stories/TL2_Profiles%20of%20Progress_R3.pdf
  25. file://localhost/Topics/Development/Growing-Enough-Food-to-Feed-the-World
  26. file://localhost/Personal/2012-Annual-Letter

   Hidden links:
  27. file://localhost/RSS
  28. file://localhost/Topics/Development/A-Vision-for-Productivity-and-Prosperity
  29. file://localhost/Topics/Development/Growing-Enough-Food-to-Feed-the-World
