   #[1]Press Articles RSS [2]Blog RSS [3]Photo Gallery RSS [4]Video RSS

   [5]Skip to main content | [6]Skip to footer site map

   [7]The White House. President Barack Obama
   [8]The White House Emblem
     * [9]Get Email Updates
     * [10]Contact Us
       [11]Go to homepage.
          + [12]The White House Blog
          + [13]Photos & Videos
               o [14]Photo Galleries
               o [15]Video
               o [16]Performances
               o [17]Live Streams
               o [18]Podcasts
            [19]Performances at the White House
            See the full lineup of artists
            [20]Performances at the White House
          + [21]Briefing Room
               o [22]Your Weekly Address
               o [23]Speeches & Remarks
               o [24]Press Briefings
               o [25]Statements & Releases
               o [26]White House Schedule
               o [27]Presidential Actions
                    # [28]Executive Orders
                    # [29]Presidential Memoranda
                    # [30]Proclamations
               o [31]Legislation
                    # [32]Pending Legislation
                    # [33]Signed Legislation
                    # [34]Vetoed Legislation
               o [35]Nominations & Appointments
               o [36]Disclosures
                    # [37]Visitor Access Records
                    # [38]Financial Disclosures
                    # [39]2013 Annual Report to Congress
                    # [40]2012 Annual Report to Congress
                    # [41]2011 Annual Report to Congress
            [42]A Commitment to Transparency
            Browse White House visitor logs
            [43]President Obama greets White House visitors
          + [44]Issues
               o [45]Civil Rights
                    # [46]It Gets Better
               o [47]Defense
                    # [48]End of Iraq War
               o [49]Disabilities
               o [50]Economy
                    # [51]Jobs
                    # [52]Reform and Fiscal Responsibility
                    # [53]Strengthening the Middle Class
                    # [54]Support for Business
               o [55]Education
               o [56]Energy & Environment
               o [57]Ethics
               o [58]Equal Pay
               o [59]Foreign Policy
               o [60]Health Care
               o [61]Homeland Security
               o [62]Immigration
               o [63]Refinancing
               o [64]Rural
               o [65]Service
               o [66]Seniors & Social Security
               o [67]Snapshots
                    # [68]Creating Jobs
                    # [69]Health Care
                    # [70]Small Business
                    # [71]PreK-12 Education
               o [72]Taxes
                    # [73]Tax Receipt
                    # [74]The Buffett Rule
               o [75]Technology
               o [76]Urban and Economic Mobility
               o [77]Veterans
                    # [78]Joining Forces
               o [79]Violence Prevention
               o [80]Women
            [81]A Better Bargain
            The cornerstones of what it means to be middle class in
            America
            [82]President Obama Meeting Americans
              _________________________________________________________

            [83]President Obama on Syria
            Hear President Obama's response to the Assad regime's use of
            chemical weapons in Syria.
            [84]Syria
          + [85]The Administration
            [86]We the People
            Create and Sign Petitions Now
            [87]We the People
               o [88]President Barack Obama
               o [89]Vice President Joe Biden
                    # [90]Being Biden Audio Series
               o [91]First Lady Michelle Obama
               o [92]Dr. Jill Biden
               o [93]The Cabinet
               o [94]White House Staff
               o [95]Executive Office of the President
               o [96]Other Advisory Boards
          + [97]About the White House
            [98]White House On the Go
            Download our mobile apps
            [99]Download our mobile apps
              _________________________________________________________

            [100]Take A Virtual Tour
            View the Residence, East Wing and West Wing
            [101]Interactive Tour
               o [102]Inside the White House
                    # [103]Interactive Tour
                    # [104]West Wing Tour
                    # [105]Video Series
                    # [106]Décor and Art
                    # [107]Holidays
               o [108]Presidents
               o [109]First Ladies
               o [110]The Oval Office
               o [111]The Vice President's Residence & Office
               o [112]Eisenhower Executive Office Building
               o [113]Camp David
               o [114]Air Force One
               o [115]White House Fellows
                    # [116]President's Commission
                    # [117]About the Fellowship
                    # [118]2013-2014 White House Fellows Press Release
                    # [119]2013 National Finalists
                    # [120]Current Class
               o [121]White House Internships
                    # [122]About
                    # [123]Program
                    # [124]Presidential Department Descriptions
                    # [125]Selection Process
                    # [126]Internship Timeline & FAQs
               o [127]Tours & Events
                    # [128]2013 Easter Egg Roll
                    # [129]Kitchen Garden Tours
                    # [130]Take a Virtual Tour of the White House
               o [131]Mobile Apps
          + [132]Our Government
               o [133]The Executive Branch
               o [134]The Legislative Branch
               o [135]The Judicial Branch
               o [136]The Constitution
               o [137]Federal Agencies & Commissions
               o [138]Elections & Voting
               o [139]State & Local Government
               o [140]Resources
       [141]Home o The White House Blog
       _______________
       Search

[142]The White House Blog
       [143]Subscribe

Our Top Stories
          + [144]<a
            href="/blog/2013/09/24/case-you-missed-it-president-obama-spea
            ks-ford-plant-missouri">In Case You Missed It: President Obama
            at Kansas City Ford Plant: Congress Needs to Do Its Job</a>
            [145]In Case You Missed It: President Obama at Kansas City
            Ford Plant: Congress Needs to Do Its Job
          + [146]<a
            href="/blog/2013/09/24/president-obama-discusses-prospects-pro
            gress-united-nations-general-assembly">President Obama
            Discusses the Prospects for Progress at the United Nations
            General Assembly</a>
            [147]President Obama Discusses the Prospects for Progress at
            the United Nations General Assembly
          + [148]<a
            href="/blog/2013/09/23/president-obama-memorial-service-victim
            s-navy-yard-shooting-we-can-t-accept">President Obama at the
            Memorial Service for Victims of the Navy Yard Shooting: "We
            Can't Accept This"</a>
            [149]President Obama at the Memorial Service for Victims of
            the Navy Yard Shooting: "We Can't Accept This"
          + [150]<a
            href="/blog/2013/09/18/president-obama-meets-business-roundtab
            le">President Obama Meets with the Business Roundtable</a>
            [151]President Obama Meets with the Business Roundtable

What Is the Sequester?
       [152]Megan Slack
       [153]Megan Slack
       February 22, 2013
       06:30 PM EDT
       Share This Post
       Ed. note: To see state-by-state effects of the sequester on jobs
       and middle-class families, [154]click here.
       In less than a week, harmful automatic cuts -- known as the
       sequester -- take effect, threatening hundreds of thousands of
       jobs, and cutting vital services for children, seniors, people with
       mental illness and our men and women in uniform.
       To prevent a costly, self-inflicted wound to our economy and middle
       class families, President Obama put forward a plan to avoid these
       cuts and reduce the deficit by cutting spending and closing tax
       loopholes. Now it's up to Congress to act. [155]Learn more about
       President Obama's plan here.
       Still have questions about what the sequester is, and why American
       famillies and our national economy face this threat? We've put
       together the explainer below using some helpful background
       information President Obama laid out in a statement on Tuesday.
       Check it out:
         ______________________________________________________________

$2.5 Trillion in Deficit Reduction
       "Over the last few years, both parties have worked together to
       reduce our deficits by more than $2.5 trillion. More than
       two-thirds of that was through some pretty tough spending cuts. The
       rest of it was through raising taxes -- tax rates on the wealthiest
       1 percent of Americans. And together, when you take the spending
       cuts and the increased tax rates on the top 1 percent, it puts us
       more than halfway towards the goal of $4 trillion in deficit
       reduction that economists say we need to stabilize our finances."



So What's the Sequester? Why Now?
       "Now, Congress, back in 2011, also passed a law saying that if both
       parties couldn't agree on a plan to reach that $4 trillion goal,
       about a trillion dollars of additional, arbitrary budget cuts would
       start to take effect this year. And by the way, the whole design of
       these arbitrary cuts was to make them so unattractive and
       unappealing that Democrats and Republicans would actually get
       together and find a good compromise of sensible cuts as well as
       closing taxloopholes and so forth. And so this was all designed to
       say we can't do these bad cuts; let's do something smarter. That
       was the whole point of this so-called sequestration."
       "Unfortunately, Congress didn't compromise. They haven't come
       together and done their jobs, and so as a consequence, we've got
       these automatic, brutal spending cuts that are poised to happen
       next Friday."
       Teachers and Students Graphic
       "Now, if Congress allows this meat-cleaver approach to take place,
       it will jeopardize our military readiness; it will eviscerate
       job-creating investments in education and energy and medical
       research. It won't consider whether we're cutting some bloated
       program that has outlived its usefulness, or a vital service that
       Americans depend on every single day. It doesn't make those
       distinctions."




A Way Forward, A Balanced Approach
       "There is a smarter way to do this -- to reduce our deficits
       without harming our economy. But Congress has to act in order for
       that to happen."
       "Now, for two years, I've offered a balanced approach to deficit
       reduction that would prevent these harmful cuts..."
       "I am willing to cut more spending that we don't need, get rid of
       programs that aren't working. I've laid out specific reforms to our
       entitlement programs that can achieve the same amount of health
       care savings by the beginning of the next decade as the reforms
       that were proposed by the bipartisan Simpson-Bowles commission."
       "I'm willing to save hundreds of billions of dollars by enacting
       comprehensive tax reform that gets rid of tax loopholes and
       deductions for the well off and well connected, without raising tax
       rates."
       [156]Learn more about President Obama's plan to avoid harmful cuts
       and reduce the deficit.




       "I believe such a balanced approach that combines tax reform with
       some additional spending reforms, done in a smart, thoughtful way
       is the best way to finish the job of deficit reduction and avoid
       these cuts once and for all that could hurt our economy, slow our
       recovery, put people out of work. And most Americans agree with
       me."
       [157]Watch President Obama's full statement on YouTube.


         ______________________________________________________________

       The state-by-state reports below show the impact the sequester will
       have on jobs and middle class families across the country.
       [158]Alabama                               [159]Alaska
                    [160]Arizona                      [161]Arkansas


       [162]California                             [163]Colorado
                   [164]Connecticut               [165]Delaware

       [166]District of Columbia           [167]Florida
               [168]Georgia                      [169]Hawaii

       [170]Idaho                                    [171]Illinois
                           [172]Indiana                       [173]Iowa

       [174]Kansas                                 [175]Kentucky
                   [176]Louisiana                   [177]Maine

       [178]Maryland                              [179]Massachusetts
           [180]Michigan                     [181]Minnesota

       [182]Mississippi                          [183]Missouri
                   [184]Montana                     [185]Nebraska

       [186]Nevada                                [187]New Hampshire
           [188]New Jersey               [189]New Mexico

       [190]New York                             [191]North Carolina
             [192]North Dakota             [193]Ohio

       [194]Oklahoma                            [195]Oregon
                [196]Pennsylvania            [197]Rhode Island

       [198]South Carolina                   [199]South Dakota
        [200]Tennessee                 [201]Texas

       [202]Utah                                      [203]Vermont
                       [204]Virginia                      [205]Washington

       [206]West Virginia                      [207]Wisconsin
              [208]Wyoming                   [209]Puerto Rico
       Related Topics: [210]Economy, [211]Alabama, [212]Alaska,
       [213]Arizona, [214]Arkansas, [215]California, [216]Colorado,
       [217]Connecticut, [218]Delaware, [219]District of Columbia,
       [220]Florida, [221]Georgia, [222]Hawaii, [223]Idaho, [224]Illinois,
       [225]Indiana, [226]Iowa, [227]Kansas, [228]Kentucky,
       [229]Louisiana, [230]Maine, [231]Maryland, [232]Massachusetts,
       [233]Michigan, [234]Minnesota, [235]Mississippi, [236]Missouri,
       [237]Montana, [238]Nebraska, [239]Nevada, [240]New Hampshire,
       [241]New Jersey, [242]New Mexico, [243]New York, [244]North
       Carolina, [245]North Dakota, [246]Ohio, [247]Oklahoma, [248]Oregon,
       [249]Pennsylvania, [250]Rhode Island, [251]South Carolina,
       [252]South Dakota, [253]Tennessee, [254]Texas, [255]Utah,
       [256]Vermont, [257]Virginia, [258]West Virginia, [259]West
       Virginia, [260]Wisconsin, [261]Wyoming
       [262]PREVIOUS POST
       [263]President Obama Meets with Prime Minister Abe of Japan
       [264]NEXT POST
       [265]Weekly Address: Congress Must Act Now to Stop the Sequester

Featured Content
       [266]A Better Bargain
       [267]A Better Bargain for the Middle Class.
       [268]Health Reform
       [269]Get the facts on health care reform.
       [270]Education
       [271]Preparing students for the jobs of the future.
       [272]Economy and Jobs
       WHITEHOUSE.GOV IN YOUR INBOX
         ______________________________________________________________

       Sign up for economy and jobs updates
       ________________________________________
       PHOTOS OF THE DAY
       [273]President Obama Phone Call with Iran President
       President Obama Remarks on the Affordable Care Act
       [274]Drink Up Water Glass in the Oval Office
       [275]President Obama and Former President Clinton Talk at CGI
       [276]President Obama and The First Lady Share A Kiss
       [277]VIEW PHOTO GALLERIES
       JUMP TO:
       [BUTTON Input] (not implemented)________________
       ____________________
       [Other White House Blogs............] Go

[278]Home

[279]The White House Blog

[280]Photos & Videos
          + [281]Photo Galleries
          + [282]Video
          + [283]Performances
          + [284]Live Streams
          + [285]Podcasts

[286]Briefing Room
          + [287]Your Weekly Address
          + [288]Speeches & Remarks
          + [289]Press Briefings
          + [290]Statements & Releases
          + [291]White House Schedule
          + [292]Presidential Actions
          + [293]Legislation
          + [294]Nominations & Appointments
          + [295]Disclosures

[296]Issues
          + [297]Civil Rights
          + [298]Defense
          + [299]Disabilities
          + [300]Economy
          + [301]Education
          + [302]Energy & Environment
          + [303]Ethics
          + [304]Equal Pay
          + [305]Foreign Policy
          + [306]Health Care
          + [307]Homeland Security
          + [308]Immigration
          + [309]Refinancing
          + [310]Rural
          + [311]Service
          + [312]Seniors & Social Security
          + [313]Snapshots
          + [314]Taxes
          + [315]Technology
          + [316]Urban and Economic Mobility
          + [317]Veterans
          + [318]Violence Prevention
          + [319]Women

[320]The Administration
          + [321]President Barack Obama
          + [322]Vice President Joe Biden
          + [323]First Lady Michelle Obama
          + [324]Dr. Jill Biden
          + [325]The Cabinet
          + [326]White House Staff
          + [327]Executive Office of the President
          + [328]Other Advisory Boards

[329]About the White House
          + [330]Inside the White House
          + [331]Presidents
          + [332]First Ladies
          + [333]The Oval Office
          + [334]The Vice President's Residence & Office
          + [335]Eisenhower Executive Office Building
          + [336]Camp David
          + [337]Air Force One
          + [338]White House Fellows
          + [339]White House Internships
          + [340]Tours & Events
          + [341]Mobile Apps

[342]Our Government
          + [343]The Executive Branch
          + [344]The Legislative Branch
          + [345]The Judicial Branch
          + [346]The Constitution
          + [347]Federal Agencies & Commissions
          + [348]Elections & Voting
          + [349]State & Local Government
          + [350]Resources
       The White House Emblem
          + [351]En español
          + [352]Accessibility
          + [353]Copyright Information
          + [354]Privacy Policy
          + [355]Contact
          + [356]USA.gov
          + [357]Developers
          + [358]Apply for a Job

References

   Visible links
   1. file://localhost/feed/press
   2. file://localhost/feed/blog
   3. file://localhost/feed/media/photo-gallery
   4. file://localhost/feed/media/video-audio
   5. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d40a3baeaf0748a8dc5c863a233a513ff16f6ea9.raw#main-content
   6. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d40a3baeaf0748a8dc5c863a233a513ff16f6ea9.raw#sitemap
   7. file://localhost/
   8. file://localhost/
   9. file://localhost/get-email-updates
  10. file://localhost/contact
  11. file://localhost/
  12. file://localhost/blog
  13. file://localhost/video
  14. file://localhost/slideshows
  15. file://localhost/video
  16. file://localhost/performances
  17. file://localhost/live
  18. file://localhost/podcasts
  19. file://localhost/performances
  20. file://localhost/performances
  21. file://localhost/briefing-room
  22. file://localhost/briefing-room/weekly-address
  23. file://localhost/briefing-room/speeches-and-remarks
  24. file://localhost/briefing-room/press-briefings
  25. file://localhost/briefing-room/statements-and-releases
  26. file://localhost/schedule/complete
  27. file://localhost/briefing-room/presidential-actions
  28. file://localhost/briefing-room/presidential-actions/executive-orders
  29. file://localhost/briefing-room/presidential-actions/presidential-memoranda
  30. file://localhost/briefing-room/presidential-actions/proclamations
  31. file://localhost/briefing-room/legislation
  32. file://localhost/briefing-room/pending-legislation
  33. file://localhost/briefing-room/signed-legislation
  34. file://localhost/briefing-room/vetoed-legislation
  35. file://localhost/briefing-room/nominations-and-appointments
  36. file://localhost/briefing-room/disclosures/visitor-records
  37. file://localhost/briefing-room/disclosures/visitor-records
  38. file://localhost/public-forms/sf278
  39. file://localhost/briefing-room/disclosures/annual-records/2013
  40. file://localhost/briefing-room/disclosures/annual-records/2012
  41. file://localhost/briefing-room/disclosures/annual-records/2011
  42. file://localhost/briefing-room/disclosures/visitor-records?utm_source=wh&utm_medium=tout&utm_campaign=menu
  43. file://localhost/briefing-room/disclosures/visitor-records?utm_source=wh&utm_medium=tout&utm_campaign=menu
  44. file://localhost/issues
  45. file://localhost/issues/civil-rights
  46. file://localhost/issues/civil-rights/it-gets-better
  47. file://localhost/issues/defense
  48. file://localhost/iraq
  49. file://localhost/issues/disabilities
  50. file://localhost/economy
  51. file://localhost/economy/jobs
  52. file://localhost/economy/reform
  53. file://localhost/economy/middle-class
  54. file://localhost/economy/business
  55. file://localhost/issues/education
  56. file://localhost/energy
  57. file://localhost/21stcenturygov
  58. file://localhost/issues/equal-pay
  59. file://localhost/issues/foreign-policy
  60. file://localhost/healthreform
  61. file://localhost/issues/homeland-security
  62. file://localhost/issues/immigration
  63. file://localhost/refi
  64. file://localhost/administration/eop/rural-council
  65. file://localhost/issues/service
  66. file://localhost/issues/seniors-and-social-security
  67. file://localhost/snapshots/creating-american-jobs
  68. file://localhost/snapshots/creating-american-jobs
  69. file://localhost/snapshots/expanding-access-affordable-health-care
  70. file://localhost/snapshots/supporting-small-business-and-entrepreneurs
  71. file://localhost/snapshots/improving-early-childhood-and-k-12-education
  72. file://localhost/issues/taxes
  73. file://localhost/2012-taxreceipt
  74. file://localhost/economy/buffett-rule
  75. file://localhost/issues/technology
  76. file://localhost/issues/urban-and-economic-mobility
  77. file://localhost/issues/veterans
  78. file://localhost/joiningforces
  79. file://localhost/issues/preventing-gun-violence
  80. file://localhost/issues/women
  81. http://www.whitehouse.gov/a-better-bargain
  82. http://www.whitehouse.gov/a-better-bargain
  83. file://localhost/issues/foreign-policy/syria
  84. file://localhost/issues/foreign-policy/syria
  85. file://localhost/administration
  86. https://wwws.whitehouse.gov/petitions
  87. https://wwws.whitehouse.gov/petitions
  88. file://localhost/administration/president-obama
  89. file://localhost/administration/vice-president-biden
  90. file://localhost/being-biden
  91. file://localhost/administration/first-lady-michelle-obama
  92. file://localhost/administration/jill-biden
  93. file://localhost/administration/cabinet
  94. file://localhost/administration/staff
  95. file://localhost/administration/eop
  96. file://localhost/administration/other-advisory-boards
  97. file://localhost/about
  98. file://localhost/mobile
  99. file://localhost/mobile
 100. file://localhost/about/inside-white-house/interactive-tour
 101. file://localhost/about/inside-white-house/interactive-tour
 102. file://localhost/about/inside-white-house
 103. file://localhost/about/inside-white-house/interactive-tour
 104. file://localhost/about/inside-white-house/west-wing-tour
 105. file://localhost/about/inside-white-house/video-series
 106. file://localhost/about/inside-white-house/art
 107. file://localhost/about/inside-white-house/holidays
 108. file://localhost/about/presidents
 109. file://localhost/about/first-ladies
 110. file://localhost/about/oval-office
 111. file://localhost/about/vp-residence
 112. file://localhost/about/eeob
 113. file://localhost/about/camp-david
 114. file://localhost/about/air-force-one
 115. file://localhost/about/fellows
 116. file://localhost/about/fellows/commission
 117. file://localhost/about/fellows/about
 118. file://localhost/the-press-office/2013/08/27/white-house-appoints-2013-2014-class-white-house-fellows
 119. file://localhost/about/fellows/2013-national-finalists
 120. file://localhost/about/fellows/2013-2014
 121. file://localhost/about/internships
 122. file://localhost/about/internships/about
 123. file://localhost/about/internships/program
 124. file://localhost/about/internships/departments
 125. file://localhost/about/internships/selection
 126. file://localhost/about/internships/FAQs
 127. file://localhost/about/tours-and-events
 128. file://localhost/eastereggroll
 129. file://localhost/about/tours_and_events/garden
 130. file://localhost/about/inside-white-house/google-art
 131. file://localhost/mobile
 132. file://localhost/our-government
 133. file://localhost/our-government/executive-branch
 134. file://localhost/our-government/legislative-branch
 135. file://localhost/our-government/judicial-branch
 136. file://localhost/our-government/the-constitution
 137. file://localhost/our-government/federal-agencies-and-commissions
 138. file://localhost/our-government/elections-and-voting
 139. file://localhost/our-government/state-and-local-government
 140. file://localhost/our-government/resources
 141. file://localhost/
 142. file://localhost/blog
 143. file://localhost/feed/blog/white-house
 144. file://localhost/blog/2013/09/24/case-you-missed-it-president-obama-speaks-ford-plant-missouri
 145. file://localhost/blog/2013/09/24/case-you-missed-it-president-obama-speaks-ford-plant-missouri
 146. file://localhost/blog/2013/09/24/president-obama-discusses-prospects-progress-united-nations-general-assembly
 147. file://localhost/blog/2013/09/24/president-obama-discusses-prospects-progress-united-nations-general-assembly
 148. file://localhost/blog/2013/09/23/president-obama-memorial-service-victims-navy-yard-shooting-we-can-t-accept
 149. file://localhost/blog/2013/09/23/president-obama-memorial-service-victims-navy-yard-shooting-we-can-t-accept
 150. file://localhost/blog/2013/09/18/president-obama-meets-business-roundtable
 151. file://localhost/blog/2013/09/18/president-obama-meets-business-roundtable
 152. file://localhost/blog/author/Megan%20Slack
 153. file://localhost/blog/author/Megan%20Slack
 154. http://www.whitehouse.gov/blog/2013/02/22/what-sequester#states
 155. file://localhost/blog/2013/02/21/balanced-plan-avert-sequester-and-reduce-deficit
 156. file://localhost/blog/2013/02/21/balanced-plan-avert-sequester-and-reduce-deficit
 157. http://www.youtube.com/watch?v=N2qKuMjQvR0
 158. http://www.whitehouse.gov/sites/default/files/docs/sequester-factsheets/Alabama.pdf
 159. http://www.whitehouse.gov/sites/default/files/docs/sequester-factsheets/Alaska.pdf
 160. http://www.whitehouse.gov/sites/default/files/docs/sequester-factsheets/Arizona.pdf
 161. http://www.whitehouse.gov/sites/default/files/docs/sequester-factsheets/Arkansas.pdf
 162. http://www.whitehouse.gov/sites/default/files/docs/sequester-factsheets/California.pdf
 163. http://www.whitehouse.gov/sites/default/files/docs/sequester-factsheets/Colorado.pdf
 164. http://www.whitehouse.gov/sites/default/files/docs/sequester-factsheets/Connecticut.pdf
 165. http://www.whitehouse.gov/sites/default/files/docs/sequester-factsheets/Delaware.pdf
 166. http://www.whitehouse.gov/sites/default/files/docs/sequester-factsheets/district-of-columbia.pdf
 167. http://www.whitehouse.gov/sites/default/files/docs/sequester-factsheets/Florida.pdf
 168. http://www.whitehouse.gov/sites/default/files/docs/sequester-factsheets/Georgia.pdf
 169. http://www.whitehouse.gov/sites/default/files/docs/sequester-factsheets/Hawaii.pdf
 170. http://www.whitehouse.gov/sites/default/files/docs/sequester-factsheets/Idaho.pdf
 171. http://www.whitehouse.gov/sites/default/files/docs/sequester-factsheets/Illinois.pdf
 172. http://www.whitehouse.gov/sites/default/files/docs/sequester-factsheets/indiana.pdf
 173. http://www.whitehouse.gov/sites/default/files/docs/sequester-factsheets/Iowa.pdf
 174. http://www.whitehouse.gov/sites/default/files/docs/sequester-factsheets/Kansas.pdf
 175. http://www.whitehouse.gov/sites/default/files/docs/sequester-factsheets/Kentucky.pdf
 176. http://www.whitehouse.gov/sites/default/files/docs/sequester-factsheets/Louisiana.pdf
 177. http://www.whitehouse.gov/sites/default/files/docs/sequester-factsheets/Maine.pdf
 178. http://www.whitehouse.gov/sites/default/files/docs/sequester-factsheets/Maryland.pdf
 179. http://www.whitehouse.gov/sites/default/files/docs/sequester-factsheets/Massachusetts.pdf
 180. http://www.whitehouse.gov/sites/default/files/docs/sequester-factsheets/Michigan.pdf
 181. http://www.whitehouse.gov/sites/default/files/docs/sequester-factsheets/Minnesota.pdf
 182. http://www.whitehouse.gov/sites/default/files/docs/sequester-factsheets/Mississippi.pdf
 183. http://www.whitehouse.gov/sites/default/files/docs/sequester-factsheets/Missouri.pdf
 184. http://www.whitehouse.gov/sites/default/files/docs/sequester-factsheets/Montana.pdf
 185. http://www.whitehouse.gov/sites/default/files/docs/sequester-factsheets/Nebraska.pdf
 186. http://www.whitehouse.gov/sites/default/files/docs/sequester-factsheets/Nevada.pdf
 187. http://www.whitehouse.gov/sites/default/files/docs/sequester-factsheets/New-Hampshire.pdf
 188. http://www.whitehouse.gov/sites/default/files/docs/sequester-factsheets/New-Jersey.pdf
 189. http://www.whitehouse.gov/sites/default/files/docs/sequester-factsheets/New-Mexico.pdf
 190. http://www.whitehouse.gov/sites/default/files/docs/sequester-factsheets/New-York.pdf
 191. http://www.whitehouse.gov/sites/default/files/docs/sequester-factsheets/North-Carolina.pdf
 192. http://www.whitehouse.gov/sites/default/files/docs/sequester-factsheets/North-Dakota.pdf
 193. http://www.whitehouse.gov/sites/default/files/docs/sequester-factsheets/Ohio.pdf
 194. http://www.whitehouse.gov/sites/default/files/docs/sequester-factsheets/Oklahoma.pdf
 195. http://www.whitehouse.gov/sites/default/files/docs/sequester-factsheets/Oregon.pdf
 196. http://www.whitehouse.gov/sites/default/files/docs/sequester-factsheets/Pennsylvania.pdf
 197. http://www.whitehouse.gov/sites/default/files/docs/sequester-factsheets/Rhode-Island.pdf
 198. http://www.whitehouse.gov/sites/default/files/docs/sequester-factsheets/South-Carolina.pdf
 199. http://www.whitehouse.gov/sites/default/files/docs/sequester-factsheets/South-Dakota.pdf
 200. http://www.whitehouse.gov/sites/default/files/docs/sequester-factsheets/tennessee.pdf
 201. http://www.whitehouse.gov/sites/default/files/docs/sequester-factsheets/Texas.pdf
 202. http://www.whitehouse.gov/sites/default/files/docs/sequester-factsheets/Utah.pdf
 203. http://www.whitehouse.gov/sites/default/files/docs/sequester-factsheets/Vermont.pdf
 204. http://www.whitehouse.gov/sites/default/files/docs/sequester-factsheets/Virginia.pdf
 205. http://www.whitehouse.gov/sites/default/files/docs/sequester-factsheets/Washington.pdf
 206. http://www.whitehouse.gov/sites/default/files/docs/sequester-factsheets/West-Virginia.pdf
 207. http://www.whitehouse.gov/sites/default/files/docs/sequester-factsheets/Wisconsin.pdf
 208. http://www.whitehouse.gov/sites/default/files/docs/sequester-factsheets/Wyoming.pdf
 209. http://www.whitehouse.gov/sites/default/files/docs/sequester-factsheets/puerto-rico-updated.pdf
 210. file://localhost/blog/issues/economy
 211. file://localhost/blog/issues/alabama
 212. file://localhost/blog/issues/alaska
 213. file://localhost/blog/issues/arizona
 214. file://localhost/blog/issues/arkansas
 215. file://localhost/blog/issues/california
 216. file://localhost/blog/issues/colorado
 217. file://localhost/blog/issues/connecticut
 218. file://localhost/blog/issues/delaware
 219. file://localhost/blog/issues/district-of-columbia
 220. file://localhost/blog/issues/florida
 221. file://localhost/blog/issues/georgia
 222. file://localhost/blog/issues/hawaii
 223. file://localhost/blog/issues/idaho
 224. file://localhost/blog/issues/illinois
 225. file://localhost/blog/issues/indiana
 226. file://localhost/blog/issues/iowa
 227. file://localhost/blog/issues/kansas
 228. file://localhost/blog/issues/kentucky
 229. file://localhost/blog/issues/louisiana
 230. file://localhost/blog/issues/maine
 231. file://localhost/blog/issues/maryland
 232. file://localhost/blog/issues/massachusetts
 233. file://localhost/blog/issues/michigan
 234. file://localhost/blog/issues/minnesota
 235. file://localhost/blog/issues/mississippi
 236. file://localhost/blog/issues/missouri
 237. file://localhost/blog/issues/montana
 238. file://localhost/blog/issues/nebraska
 239. file://localhost/blog/issues/nevada
 240. file://localhost/blog/issues/new-hampshire
 241. file://localhost/blog/issues/new-jersey
 242. file://localhost/blog/issues/new-mexico
 243. file://localhost/blog/issues/new-york
 244. file://localhost/blog/issues/north-carolina
 245. file://localhost/blog/issues/north-dakota
 246. file://localhost/blog/issues/ohio
 247. file://localhost/blog/issues/oklahoma
 248. file://localhost/blog/issues/oregon
 249. file://localhost/blog/issues/pennsylvania
 250. file://localhost/blog/issues/rhode-island
 251. file://localhost/blog/issues/south-carolina
 252. file://localhost/blog/issues/south-dakota
 253. file://localhost/blog/issues/tennessee
 254. file://localhost/blog/issues/texas
 255. file://localhost/blog/issues/utah
 256. file://localhost/blog/issues/vermont
 257. file://localhost/blog/issues/virginia
 258. file://localhost/blog/issues/west-virginia
 259. file://localhost/blog/issues/west-virginia
 260. file://localhost/blog/issues/wisconsin
 261. file://localhost/blog/issues/wyoming
 262. file://localhost/blog/2013/02/22/president-obama-meets-prime-minister-abe-japan
 263. file://localhost/blog/2013/02/22/president-obama-meets-prime-minister-abe-japan
 264. file://localhost/blog/2013/02/23/weekly-address-congress-must-act-now-stop-sequester
 265. file://localhost/blog/2013/02/23/weekly-address-congress-must-act-now-stop-sequester
 266. file://localhost/a-better-bargain
 267. file://localhost/a-better-bargain
 268. file://localhost/healthreform
 269. file://localhost/healthreform
 270. file://localhost/education
 271. file://localhost/education
 272. file://localhost/feed/blog/issues/Economy
 273. javascript:tb_show('','/photos-and-video/photo/2013/09/president-obama-phone-call-iran-president?jsraw=1&height=680&width=690');
 274. javascript:tb_show('','/photos-and-video/photo/2013/09/drink-water-glass-oval-office?jsraw=1&height=680&width=690');
 275. javascript:tb_show('','/photos-and-video/photo/2013/09/president-obama-and-former-president-clinton-talk-cgi?jsraw=1&height=680&width=690');
 276. javascript:tb_show('','/photos-and-video/photo/2013/09/president-obama-and-first-lady-share-kiss?jsraw=1&height=680&width=690');
 277. file://localhost/photos
 278. file://localhost/
 279. file://localhost/blog
 280. file://localhost/video
 281. file://localhost/slideshows
 282. file://localhost/video
 283. file://localhost/performances
 284. file://localhost/live
 285. file://localhost/podcasts
 286. file://localhost/briefing-room
 287. file://localhost/briefing-room/weekly-address
 288. file://localhost/briefing-room/speeches-and-remarks
 289. file://localhost/briefing-room/press-briefings
 290. file://localhost/briefing-room/statements-and-releases
 291. file://localhost/schedule/complete
 292. file://localhost/briefing-room/presidential-actions
 293. file://localhost/briefing-room/legislation
 294. file://localhost/briefing-room/nominations-and-appointments
 295. file://localhost/briefing-room/disclosures/visitor-records
 296. file://localhost/issues
 297. file://localhost/issues/civil-rights
 298. file://localhost/issues/defense
 299. file://localhost/issues/disabilities
 300. file://localhost/economy
 301. file://localhost/issues/education
 302. file://localhost/energy
 303. file://localhost/21stcenturygov
 304. file://localhost/issues/equal-pay
 305. file://localhost/issues/foreign-policy
 306. file://localhost/healthreform
 307. file://localhost/issues/homeland-security
 308. file://localhost/issues/immigration
 309. file://localhost/refi
 310. file://localhost/administration/eop/rural-council
 311. file://localhost/issues/service
 312. file://localhost/issues/seniors-and-social-security
 313. file://localhost/snapshots/creating-american-jobs
 314. file://localhost/issues/taxes
 315. file://localhost/issues/technology
 316. file://localhost/issues/urban-and-economic-mobility
 317. file://localhost/issues/veterans
 318. file://localhost/issues/preventing-gun-violence
 319. file://localhost/issues/women
 320. file://localhost/administration
 321. file://localhost/administration/president-obama
 322. file://localhost/administration/vice-president-biden
 323. file://localhost/administration/first-lady-michelle-obama
 324. file://localhost/administration/jill-biden
 325. file://localhost/administration/cabinet
 326. file://localhost/administration/staff
 327. file://localhost/administration/eop
 328. file://localhost/administration/other-advisory-boards
 329. file://localhost/about
 330. file://localhost/about/inside-white-house
 331. file://localhost/about/presidents
 332. file://localhost/about/first-ladies
 333. file://localhost/about/oval-office
 334. file://localhost/about/vp-residence
 335. file://localhost/about/eeob
 336. file://localhost/about/camp-david
 337. file://localhost/about/air-force-one
 338. file://localhost/about/fellows
 339. file://localhost/about/internships
 340. file://localhost/about/tours-and-events
 341. file://localhost/mobile
 342. file://localhost/our-government
 343. file://localhost/our-government/executive-branch
 344. file://localhost/our-government/legislative-branch
 345. file://localhost/our-government/judicial-branch
 346. file://localhost/our-government/the-constitution
 347. file://localhost/our-government/federal-agencies-and-commissions
 348. file://localhost/our-government/elections-and-voting
 349. file://localhost/our-government/state-and-local-government
 350. file://localhost/our-government/resources
 351. file://localhost/espanol
 352. file://localhost/accessibility
 353. file://localhost/copyright
 354. file://localhost/privacy/archive2
 355. file://localhost/contact/submit-questions-and-comments
 356. http://usa.gov/
 357. file://localhost/developers
 358. https://apply.whitehouse.gov/

   Hidden links:
 359. javascript:tb_show('','/photos-and-video/photo/2013/09/president-obama-remarks-affordable-care-act?jsraw=1&height=680&width=690');
