   Quantcast [p?c1=2&c2=8428425&cv=2.0&cj=1]

     * Welcome,
     * |
     * [1]Log Out
     * |
     * [2]Log In
     * |
     * [3]Register
     * |

Log In
       You must be registered to comment and vote on comments.

       Email or username:   ________________
                Password:   ________________
                         [loginSUBMIT.png]-Submit
       [4]Forgot your password?   |   Not a member? [5]Create a login

Change Password

                    Current:   ________________
               New Password:   ________________
       Confirm New Password:   ________________
              [loginSUBMIT.png]-Submit
     * [6]My account
          + [7]Newspaper subscriptions
          + [8]Vacation holds/billing
          + [9]Newsletters
          + [10]Change email address/password
          + [11]Contact us
     * |
     * Subscribe [12]Digital [13]Home delivery
     * |
     * [14]Today's Paper

   Global Search

     * Search
     * (_)
     * All content
     * (_)
     * Business listings
     * ____________________
     * Go
     * [15]Site Index

   [16][subSectionLogo.gif]

politics

     * [17]News
          + [18]Local
          + [19]Nation
          + [20]World
          + [21]Investigators
          + [22]Traffic
          + [23]Weather
          + [24]Obituaries
          + [25]Minnesota Topics
     * [26]Local
          + [27]North Metro
          + [28]West Metro
          + [29]South Metro
          + [30]East Metro
          + [31]Minneapolis
          + [32]St. Paul
          + [33]Your Voices
          + [34]Blogs + Columns
          + [35]Minnesota Topics
     * [36]Sports
          + [37]Vikings / NFL
          + [38]Twins / MLB
          + [39]Wolves / NBA
          + [40]Wild / NHL
          + [41]Lynx / WNBA
          + [42]Gophers
          + [43]Preps
          + [44]Outdoors
          + [45]Golf
          + [46]Racing
          + [47]Blogs
          + [48]Video
     * [49]Business
          + [50]Economy
          + [51]Your Money
          + [52]Top Workplaces
          + [53]Blogs + Columns
          + [54]Business Finder
          + [55]Minnesota Topics
     * [56]Politics
          + [57]State + Local
          + [58]National
          + [59]Hot Dish Blog
     * [60]Opinion
          + [61]Editorials
          + [62]Our Columnists
          + [63]Commentaries
          + [64]Cartoons
          + [65]Letters
     * [66]Lifestyle
          + [67]Taste
          + [68]Home + Garden
          + [69]Travel
          + [70]Health
          + [71]Kids' Health
          + [72]Style
          + [73]Relationships
          + [74]Steals
          + [75]Blogs + Columns
     * [76]Entertainment
          + [77]Movies
          + [78]Music
          + [79]Eat + Drink
          + [80]Stage + Arts
          + [81]TV + Media
          + [82]Books
          + [83]Family + Fun
          + [84]Celebs
          + [85]Comics + Games
          + [86]Blogs
          + [87]vita.mn
          + [88]Video

     * [89]Obituaries
          +
               o [90]View all Obituaries
               o [91]Place an Obituary Notice
     * [92]Classifieds
          +
               o [93]Place an Ad
               o [94]Garage Sales
               o [95]Estate Sales
               o [96]Merchandise
               o [97]Pets
               o [98]Recreational Vehicles + Marina
               o [99]Newspaper Ads
     * [100]Autos
          +
               o [101]Search Used Vehicles
               o [102]Sell your Vehicle
     * [103]Housing
          +
               o [104]Advertise
               o [105]Buy a Home
               o [106]Rentals
               o [107]Commercial
               o [108]Foreclosures
               o [109]Find an Agent
               o [110]Mortgage Guide
               o [111]Senior Living
     * [112]Jobs
          +
               o [113]Find a Job
               o [114]Your Resume
               o [115]Your Account
               o [116]Employer A-Z
               o [117]Top Workplaces
               o [118]Post a Job
     *

     * [119]Home
     * [120]Politics

Recess is test time for Minnesota's House Republicans

     * Article by: [121]COREY MITCHELL , Star Tribune
     * Updated: August 7, 2013 - 8:23 PM

   Liberal activists plan to use the break to press the congressmen on
   hot-button issues, but Erik Paulsen and John Kline have agendas of
   their own.
   [122]hide

   Erik Paulsen

   Photo: .,

   Camera [123]Star Tribune photo galleries

   Camera view larger
     * [124]61
     * [125]comments
     * [126]decrease font size resize text [127]increase font size
     * [128]print
     * [129]buy reprints

     *

       IFRAME:
       [130]http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww
       .startribune.com%2Fpolitics%2F218769411.html&layout=button_count&sh
       ow_faces=true&width=210&action=recommend&font=arial&colorscheme=lig
       ht&height=21

     * [131]Tweet
     * [132]Share
       [133]share

       IFRAME:
       [134]http://www.startribune.com/share/?shareURL=http://www.startrib
       une.com/politics/218769411.html

       [135]email

       Email share

          + your name ____________________
          + your email ____________________
          + recipients email ____________________
          + [136]+ add a comment add a comment

            __________
            __________
            __________
            __________
          + [BUTTON Input] (not implemented)_____

       [shareBGBtm.png]


   Washington - U.S. Reps. John Kline and Erik Paulsen will feel more heat
   this summer as liberal activists plan to confront the Republican
   congressmen wherever they go, relentlessly pressing them on hot-button
   issues such as immigration, gun control and the health care overhaul.

   The intensified effort comes as President Obama is urging supporters to
   spend the next month speaking out on issues as part of an "Action
   August" effort lead by Organizing for Action, an activist network that
   sprouted from his campaign.

   "We want to send a clear message to the House that these are issues
   that people are demanding action on," said Blair Lawton, a coordinator
   with the organization's Minnesota branch, Organizing for Minnesota.

   Kline and Paulsen will be in the cross hairs of a large and coordinated
   fight over the control of Congress. But they came back to Minnesota
   with August agendas of their own, looking to strengthen GOP's position
   in Congress and soften up the president's agenda as more political
   showdowns loom.

   Looking to outmaneuver growing dissatisfaction with Congress and garner
   support for dismantling Obama's health care law, House GOP leaders
   equipped their caucus with detailed, step-by-step planning kits,
   "Fighting Washington for All Americans." It's a political playbook of
   events aimed at knocking the Obama administration and highlighting
   House Republicans' efforts to challenge Democrats at every turn.

   Republicans are hoping to recapture the fervor of 2009 when Tea Party
   activists and conservative groups stormed congressional town halls to
   scold Democrats who supported legislation to revamp the nation's health
   care system.

   In anticipation of Republican pushback, Organizing for Minnesota has
   hosted gun violence prevention and pro-immigration reform rallies
   around the state. Paid staff and volunteers will redouble their efforts
   this month, focusing on swing districts that Obama carried last year.
   The group has not poured resources into the state's other
   Republican-held district, represented by U.S. Rep. [137]Michele
   Bachmann, because it tilts heavily Republican.

   In Kline and Paulsen's districts, Lawton said, the aim is to rally
   public support on issues that lawmakers will confront when they return
   to Washington after recess.

   Much like the deeply partisan Congress, political observers don't
   expect either side to budge much and predict this summer's events will
   have more fizzle than fireworks.

   "It will be interesting to see if anything like that [2009] type of
   public pressure manifests itself this time," said Matt Grossman, a
   political scientist at Michigan State University. "But of the things
   that are going to influence a Republican member of Congress' vote ...
   advocacy group pressure is low on the list."

   Minnesota Republican Party Chairman Keith Downey agreed, citing Kline
   and Paulsen's experience in navigating politically moderate districts.

   "They're very solid with their districts," Downey said. "So an outside
   group or a really vocal minority trying to make a big difference ... I
   don't see that happening."

   Even as August recess activity ramps up, opportunities to confront
   lawmakers has declined, advocacy group leaders say.

   Lawmakers from both parties conduct more carefully-scripted events,
   embrace talking points and spend more time shoring up supporters.

   "What [lawmakers] have to worry about is the opinion of the people who
   have voted for them in the past," said Gary Jacobson, a political
   scientist at the University of California-San Diego. "They don't have
   to worry about their opposition all that much."

   The shift has frustrated activists of all stripes.

   "Most members of Congress have stopped engaging constituents and
   defending their policy initiatives," said Matt Kibbe, president of
   FreedomWorks, in a statement. "That's the real outrage here, the inside
   the beltway resistance to a participatory process where people have a
   voice."

   FreedomWorks was among of the groups that helped mobilize the town hall
   protests of 2009.

   To publicize events, Washington, D.C.-based Americans United for Change
   unveiled a website this summer to track Republican congressional events
   in August. The site, Accountable Congress, lists only one event in
   Minnesota: Kline's scheduled appearance at an Aug. 12 fundraiser in
   [138]St. Louis Park. FreedomWorks launched a similar plan for Senate
   Democrats, urging voters to demand public meetings.

   Kline and Paulsen declined to release specifics on their recess plans,
   but the August planning kit offers insight. The packet offers clear
   instructions on how to host and promote health care town halls along
   with college, health care, senior center and job tours that allow
   Republican congress members to frame issues.

   "It's not abnormal that you see both sides trying to seize this use
   this opportunity," said Jacobson, the political scientist. "They want
   to try and demonstrate that there's some kind of grass roots support
   for their position."


   Corey Mitchell is a correspondent in the Star Tribune Washington
   Bureau. Twitter: @C_C_Mitchell
     * related content
     * [139]Rep. John Kline
       Republican Rep. John Kline of Minnesota
       Tom Wallace, Star Tribune

     * more from politics
     * [140]Italian government sees hope of survival
     * [141]Greek PM vows to eradicate far-right Golden Dawn
     * [142]Syria says 'terrorists' eat human hearts

     * get related content delivered to your inbox [blank.gif]
       You are now subscribed.

     [143]manage my email subscriptions
     * [144]61
     * [145]comments
     * [146]decrease font size resize text [147]increase font size
     * [148]print
     * [149]buy reprints

     *

       IFRAME:
       [150]http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww
       .startribune.com%2Fpolitics%2F218769411.html&layout=button_count&sh
       ow_faces=true&width=210&action=recommend&font=arial&colorscheme=lig
       ht&height=21

     * [151]Tweet
     * [152]Share
       [153]share

       IFRAME:
       [154]http://www.startribune.com/share/?shareURL=http://www.startrib
       une.com/politics/218769411.html

       [155]email

       Email share

          + your name ____________________
          + your email ____________________
          + recipients email ____________________
          + [156]+ add a comment add a comment

            __________
            __________
            __________
            __________
          + [BUTTON Input] (not implemented)_____

       [shareBGBtm.png]

   [politics&amp;story_id=218769411]

from the homepage

     * [157]Gardenhire will return as Twins manager
     * [158]Police find U student's bloody jacket as searchers continue
       hunt
     * [159]Justin: 'Breaking Bad' ends so good

   ADVERTISEMENT
     * [160]Most read
     * [161]Most Emailed
     * [162]Most Watched

     * [163]Blame game rife as Dems, GOP try to avert shutdown
     * [164]New Emmer commercial blends campaign, siding pitch
     * [165]Oscar-winning filmmaker backs out of Hillary Clinton CNN
       documentary
     * [166]Political Hotdish: Congress goes on World Poker Tour
     * [167]Why investors shouldn't fear a government shutdown
     * [168]In Minneapolis, three council members are on the ropes
     * [169]Minnesota Legislators turn out for Vikings game in London
     * [170]Judge bars AZ sheriff from using smuggling tactic

     * [171]Schafer: Steinway sale may portend lessons for sale of Star
       Tribune
     * [172]Too much stuff: Minnesota cities confront hoarding
     * [173]St. Cloud State to launch 24-hour sports channel
     * [174]Small town with big archetypes comes to life in 'Road Weeps'
     * [175]Source: Gardenhire will stay with Twins as manager
     * [176]Gardenhire will return as Twins manager
     * [177]Franchise ownership is a retirement option
     * [178]Airlines promise a return to civility, for a fee

     * [179]Video
       [180]Access Vikings: Cassel wins in London
     * [181]Video
       [182]Christensen: What went wrong Saturday for Gophers
     * [183]Video
       [184]Own your own piece of Minnesota music history, for just $4.3
       million
     * [185]Video
       [186]Wild minute: Zucker sent to minors, and fans freak
     * [187]Video
       [188]Players confident after 34-27 win
     * [189]More Video

   [190]Connect with twitter [191]Connect with facebook [192]Connect with
   Google+ [193]Connect with Pinterest [194]Connect with Pinterest
   [195]Connect with Rssfeed [196]Connect with email newsletters

   ADVERTISEMENT

   ADVERTISEMENT

   ADVERTISEMENT

   ADVERTISEMENT

   ADVERTISEMENT

   ADVERTISEMENT

inside the StarTribune

[197]home

   [198]How ranked choice voting works External Link

[199]local

   [200]Check your child care provider's licensing history

[201]vita.mn

   [202]Vita.mn's list of lists External Link

[203]lifestyle

   [204]Best of MN 2013: Guide to state's finest

[205]news graphics

   [206]Interactive map: Finding best gas prices in metro

[207]local

   [208]Follow Star Tribune on social media

   Star Tribune Logo

   Global Search

     * ____________________
     * Go

     * [209]News
     * [210]Local
     * [211]Sports
     * [212]Business
     * [213]Politics
     * [214]Opinion
     * [215]Lifestyle
     * [216]Entertainment

     * [217]Obituaries

     [218]Classifieds

     [219]Autos

     [220]Housing

     [221]Jobs

     * 425 Portland Av. S.
       Minneapolis, MN 55488
       (612) 673-4000

     * Company
          + [222]About the StarTribune
          + [223]Advertising
          + [224]Directory + Contacts
          + [225]Jobs at the StarTribune
          + [226]Newspaper in Education
          + [227]Vita.mn: Entertainment
          + [228]Business Listings
     * Subscriber Services
          + [229]Newspaper Subscriptions
          + [230]Digital Access
          + [231]Today's Paper
          + [232]Vacation Holds/Billing
          + [233]Newsletters
     * Website
          + [234]Terms of Use
          + [235]Privacy Policy
          + [236]Ad Choices
          + [237]Site Index
     * Buy Ads
          + [238]Online Ads
          + [239]Newspaper Ads
          + [240]Classifieds
     * Store
          + [241]Article Archives
          + [242]Back copies
          + [243]Commercial Reprints
          + [244]Permissions
     * Connect with Us
          + [245]Contact Us
          + [246]Send a press release
          + [247]Become a Fan [248]Become a Fan
          + [249]Follow Us [250]Follow Us
          + [251]RSS [252]RSS

   [253]© 2013 StarTribune. All rights reserved.

   StarTribune.com is powered by [254]Limelight Networks

     * [255]Newspaper Subscriptions Newspaper Subscriptions
     * [256]eEdition eEdition
     * [257]Rss RSS
     * [258]Newsletters Newsletters



   [259]Close

References

   Visible links
   1. http://www.startribune.com/s?action=doLogout&rurl=
   2. http://www.startribune.com/membercenter/?rurl=
   3. http://www.startribune.com/s?action=doReg&rurl=
   4. http://www.startribune.com/s?action=passwordReminder&rurl=/membercenter?pwdReqd=y&rurl=
   5. http://www.startribune.com/s?action=doReg
   6. http://www.startribune.com/contactus/
   7. http://www.startribune.com/subscriptionservices
   8. http://www.startribune.com/subscriptionservices
   9. http://www.startribune.com/membercenter
  10. http://www.startribune.com/membercenter
  11. http://www.startribune.com/contactus/
  12. http://www.startribune.com/digitalaccess
  13. http://www.startribune.com/subscriptionservices
  14. http://www.startribune.com/eedition
  15. file://localhost/siteindex
  16. http://www.startribune.com/
  17. http://www.startribune.com/
  18. http://www.startribune.com/local/
  19. http://www.startribune.com/nation/
  20. http://www.startribune.com/world/
  21. http://www.startribune.com/investigators/
  22. http://www.startribune.com/local/traffic/
  23. http://www.startribune.com/weather/
  24. http://www.startribune.com/obituaries/
  25. http://www.startribune.com/topics/
  26. http://www.startribune.com/local/
  27. http://www.startribune.com/local/north/
  28. http://www.startribune.com/local/west/
  29. http://www.startribune.com/local/south/
  30. http://www.startribune.com/local/east/
  31. http://www.startribune.com/local/minneapolis/
  32. http://www.startribune.com/local/stpaul/
  33. http://www.startribune.com/local/yourvoices/
  34. http://www.startribune.com/local/blogs/?b=1
  35. http://www.startribune.com/topics/
  36. http://www.startribune.com/sports/
  37. http://www.startribune.com/sports/vikings/
  38. http://www.startribune.com/sports/twins/
  39. http://www.startribune.com/sports/wolves/
  40. http://www.startribune.com/sports/wild/
  41. http://www.startribune.com/sports/lynx/
  42. http://www.startribune.com/sports/gophers/
  43. http://www.startribune.com/sports/preps/
  44. http://www.startribune.com/sports/outdoors/
  45. http://www.startribune.com/sports/golf/
  46. http://www.startribune.com/sports/motorsports/
  47. http://www.startribune.com/sports/blogs/
  48. http://www.startribune.com/video/?channel=sports
  49. http://www.startribune.com/business/
  50. http://www.startribune.com/business/economy/
  51. http://www.startribune.com/business/yourmoney/
  52. http://www.startribune.com/jobs/topworkplaces/
  53. http://www.startribune.com/business/blogs/?b=1
  54. http://local.startribune.com/
  55. http://www.startribune.com/topics/
  56. http://www.startribune.com/politics/
  57. http://www.startribune.com/politics/statelocal/
  58. http://www.startribune.com/politics/national/
  59. http://www.startribune.com/politics/blogs/Hot_Dish_Politics.html
  60. http://www.startribune.com/opinion/
  61. http://www.startribune.com/opinion/editorials/
  62. http://www.startribune.com/opinion/columnists/
  63. http://www.startribune.com/opinion/commentaries/
  64. http://www.startribune.com/opinion/cartoons/
  65. http://www.startribune.com/opinion/letters/
  66. http://www.startribune.com/lifestyle/
  67. http://www.startribune.com/lifestyle/taste/
  68. http://www.startribune.com/lifestyle/homegarden/
  69. http://www.startribune.com/lifestyle/travel/
  70. http://www.startribune.com/lifestyle/health/
  71. http://www.startribune.com/lifestyle/kids-health/
  72. http://www.startribune.com/lifestyle/style/
  73. http://www.startribune.com/lifestyle/relationship/
  74. http://deals.startribune.com/
  75. http://www.startribune.com/lifestyle/blogs/?b=1
  76. http://www.startribune.com/entertainment/
  77. http://www.startribune.com/entertainment/movies/
  78. http://www.startribune.com/entertainment/music/
  79. http://www.startribune.com/entertainment/dining/
  80. http://www.startribune.com/entertainment/stageandarts/
  81. http://www.startribune.com/entertainment/tv/
  82. http://www.startribune.com/entertainment/books/
  83. http://www.startribune.com/entertainment/family/
  84. http://www.startribune.com/entertainment/celebrities/
  85. http://www.startribune.com/entertainment/comicgames/
  86. http://www.startribune.com/entertainment/blogs/?b=1
  87. http://www.vita.mn/
  88. http://www.startribune.com/video/?channel=entertainment
  89. http://www.startribune.com/obituaries
  90. http://www.legacy.com/obituaries/startribune/obituary-browse.aspx
  91. http://www.startribune.com/obituaries/11603211.html
  92. http://www.startribune.com/classifieds/
  93. http://www.startribune.com/placeads
  94. http://classifieds.startribune.com/default/garage-sales/search
  95. http://classifieds.startribune.com/default/estate-sales/search
  96. http://classifieds.startribune.com/default/merchandise/search
  97. http://classifieds.startribune.com/default/pets/search
  98. http://classifieds.startribune.com/default/recreational-vehicles/search
  99. http://digital.olivesoftware.com/adl/adlauncher.asp?skin=StarTribuneADL&search=mst
 100. http://www.startribune.com/autos
 101. http://www.startribune.com/autos
 102. http://www.startribune.com/cars/sell
 103. http://www.startribune.com/housing/
 104. http://www.startribune.com/housing/sell/
 105. http://www.startribune.com/housing/
 106. http://www.startribune.com/housing/rent/
 107. http://www.startribune.com/housing/commercial/
 108. http://www.startribune.com/housing/foreclosures
 109. http://homes.startribune.com/eng/associates/usa
 110. http://www.interest.com/?pid=i_MST
 111. http://www.startribune.com/housing/seniors/
 112. http://jobs.startribune.com/
 113. http://jobs.startribune.com/jobs/
 114. http://jobs.startribune.com/resume/
 115. http://jobs.startribune.com/account/
 116. http://jobs.startribune.com/employers/
 117. http://www.startribune.com/jobs/topworkplaces/
 118. https://startribunejobs-rs.madgexjb.com/
 119. http://www.startribune.com/
 120. http://www.startribune.com/politics
 121. http://www.startribune.com/bios/99891334.html
 122. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d41db1e1455a515430ba7a1aca4452b7de506e4d.raw
 123. http://www.startribune.com/galleries/
 124. http://comments.startribune.com/comments.php?d=content_comments&asset_id=218769411&section=/politics
 125. http://comments.startribune.com/comments.php?d=content_comments&asset_id=218769411&section=/politics&comments=true
 126. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d41db1e1455a515430ba7a1aca4452b7de506e4d.raw
 127. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d41db1e1455a515430ba7a1aca4452b7de506e4d.raw
 128. http://www.startribune.com/printarticle/?id=218769411
 129. http://ww2.startribune.com/mcu/projects/s/startribunestore/index.html
 130. http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.startribune.com%2Fpolitics%2F218769411.html&layout=button_count&show_faces=true&width=210&action=recommend&font=arial&colorscheme=light&height=21
 131. http://twitter.com/share?url=http%3A%2F%2Fwww.startribune.com%2Fpolitics%2F218769411.html&text=Recess+is+test+time+for+Minnesota%27s+House+Republicans+%7C+StarTribune.com
 132. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d41db1e1455a515430ba7a1aca4452b7de506e4d.raw
 133. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d41db1e1455a515430ba7a1aca4452b7de506e4d.raw
 134. http://www.startribune.com/share/?shareURL=http://www.startribune.com/politics/218769411.html
 135. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d41db1e1455a515430ba7a1aca4452b7de506e4d.raw
 136. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d41db1e1455a515430ba7a1aca4452b7de506e4d.raw
 137. http://www.startribune.com/topics/people/michele-bachmann.html
 138. http://www.startribune.com/topics/places/st-louis-park.html
 139. http://stmedia.startribune.com/images/1elex1107.kline.jpg
 140. http://www.startribune.com/politics/national/225772601.html
 141. http://www.startribune.com/politics/national/225773301.html
 142. http://www.startribune.com/politics/national/225802261.html
 143. http://www.startribune.com/s?action=editReg
 144. http://comments.startribune.com/comments.php?d=content_comments&asset_id=218769411&section=/politics
 145. http://comments.startribune.com/comments.php?d=content_comments&asset_id=218769411&section=/politics&comments=true
 146. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d41db1e1455a515430ba7a1aca4452b7de506e4d.raw
 147. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d41db1e1455a515430ba7a1aca4452b7de506e4d.raw
 148. http://www.startribune.com/printarticle/?id=218769411
 149. http://ww2.startribune.com/mcu/projects/s/startribunestore/index.html
 150. http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.startribune.com%2Fpolitics%2F218769411.html&layout=button_count&show_faces=true&width=210&action=recommend&font=arial&colorscheme=light&height=21
 151. http://twitter.com/share?url=http%3A%2F%2Fwww.startribune.com%2Fpolitics%2F218769411.html&text=Recess+is+test+time+for+Minnesota%27s+House+Republicans+%7C+StarTribune.com
 152. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d41db1e1455a515430ba7a1aca4452b7de506e4d.raw
 153. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d41db1e1455a515430ba7a1aca4452b7de506e4d.raw
 154. http://www.startribune.com/share/?shareURL=http://www.startribune.com/politics/218769411.html
 155. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d41db1e1455a515430ba7a1aca4452b7de506e4d.raw
 156. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d41db1e1455a515430ba7a1aca4452b7de506e4d.raw
 157. http://www.startribune.com/sports/twins/225822921.html
 158. http://www.startribune.com/local/south/225717821.html
 159. http://www.startribune.com/entertainment/blogs/225794001.html
 160. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d41db1e1455a515430ba7a1aca4452b7de506e4d.raw
 161. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d41db1e1455a515430ba7a1aca4452b7de506e4d.raw
 162. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d41db1e1455a515430ba7a1aca4452b7de506e4d.raw
 163. http://www.startribune.com/politics/national/225756321.html
 164. http://www.startribune.com/politics/blogs/225812691.html
 165. http://www.startribune.com/politics/national/225801511.html
 166. http://www.startribune.com/politics/national/225658771.html
 167. http://www.startribune.com/politics/national/225549252.html
 168. http://www.startribune.com/politics/statelocal/225666941.html
 169. http://www.startribune.com/politics/statelocal/225804051.html
 170. http://www.startribune.com/politics/national/225822411.html
 171. http://www.startribune.com/business/225571472.html
 172. http://www.startribune.com/local/west/225740011.html
 173. http://www.startribune.com/entertainment/tv/225751311.html
 174. http://www.startribune.com/entertainment/stageandarts/225810661.html
 175. http://www.startribune.com/sports/225798911.html
 176. http://www.startribune.com/sports/twins/225822921.html
 177. http://www.startribune.com/business/225588672.html
 178. http://www.startribune.com/business/yourmoney/225754681.html
 179. http://www.startribune.com/video/225736671.html#mvm
 180. http://www.startribune.com/video/225736671.html#mvm
 181. http://www.startribune.com/video/225673981.html#mvm
 182. http://www.startribune.com/video/225673981.html#mvm
 183. http://www.startribune.com/video/225588642.html#mvm
 184. http://www.startribune.com/video/225588642.html#mvm
 185. http://www.startribune.com/video/225714391.html#mvm
 186. http://www.startribune.com/video/225714391.html#mvm
 187. http://www.startribune.com/video/225737191.html#mvm
 188. http://www.startribune.com/video/225737191.html#mvm
 189. http://www.startribune.com/video/#mvmv
 190. https://twitter.com/#!/StarTribune
 191. https://www.facebook.com/startribune
 192. https://plus.google.com/101476146377332963688
 193. http://pinterest.com/startribune/
 194. http://instagram.com/startribune
 195. http://www.startribune.com/help/112994779.html
 196. http://www.startribune.com/membercenter
 197. file://localhost/news
 198. http://apps.startribune.com/news/20130915-ranked-choice-voting
 199. file://localhost/local
 200. http://www.startribune.com/local/173885931.html
 201. http://www.vita.mn/
 202. http://www.vita.mn/best-of/215711651.html
 203. file://localhost/lifestyle
 204. http://www.startribune.com/lifestyle/bestofmn/
 205. file://localhost/newsgraphics
 206. http://www.startribune.com/newsgraphics/171370021.html
 207. file://localhost/local
 208. http://www.startribune.com/local/117760619.html
 209. http://www.startribune.com/
 210. http://www.startribune.com/local/
 211. http://www.startribune.com/sports/
 212. http://www.startribune.com/business/
 213. http://www.startribune.com/politics/
 214. http://www.startribune.com/opinion/
 215. http://www.startribune.com/lifestyle/
 216. http://www.startribune.com/entertainment/
 217. http://www.startribune.com/obituaries
 218. http://www.startribune.com/classifieds/
 219. http://www.startribune.com/autos
 220. http://www.startribune.com/housing/
 221. http://jobs.startribune.com/
 222. http://www.startribunecompany.com/100
 223. http://www.startribunecompany.com/mediakit/
 224. http://www.startribunecompany.com/105
 225. http://startribunecompany.com/jobs
 226. http://nieonline.com/startribune/
 227. http://vita.mn/
 228. http://local.startribune.com/
 229. http://www.startribune.com/subscriptionservices
 230. http://www.startribune.com/digitalaccess
 231. http://www.startribune.com/eedition
 232. http://www.startribune.com/subscriptionservices
 233. http://www.startribune.com/membercenter/
 234. http://www.startribune.com/terms
 235. http://www.startribune.com/privacy
 236. http://www.startribune.com/privacy#cookies
 237. http://www.startribune.com/siteindex/
 238. http://www.startribunecompany.com/mediakit
 239. http://www.startribunecompany.com/mediakit
 240. http://www.startribune.com/classifieds
 241. http://www.startribune.com/archives
 242. http://www.startribunecompany.com/189
 243. http://reprints.ygsgroup.com/m/startribune
 244. https://secure.startribune.com/company/ic/home/newspaper/permission_new.htm
 245. http://www.startribune.com/contactus/
 246. http://www.startribune.com/pressrelease/
 247. http://www.startribune.com/local/117760619.html
 248. http://www.startribune.com/local/117760619.html
 249. http://www.startribune.com/local/117760619.html
 250. http://www.startribune.com/local/117760619.html
 251. http://www.startribune.com/help/112994779.html
 252. http://www.startribune.com/help/112994779.html
 253. http://www.startribune.com/help/113059084.html
 254. http://www.limelight.com/webcms
 255. http://www.startribune.com/subscriptionservices
 256. http://www.startribune.com/eedition
 257. http://www.startribune.com/help/112994779.html
 258. http://www.startribune.com/membercenter/
 259. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d41db1e1455a515430ba7a1aca4452b7de506e4d.raw

   Hidden links:
 260. http://www.startribune.com/membercenter/
 261. http://apps.startribune.com/news/20130915-ranked-choice-voting
 262. http://www.startribune.com/local/173885931.html
 263. http://www.vita.mn/best-of/215711651.html
 264. http://www.startribune.com/lifestyle/bestofmn/
 265. http://www.startribune.com/newsgraphics/171370021.html
 266. http://www.startribune.com/local/117760619.html
