    #[1]CNN Political Ticker RSS Feed [2]CNN Political Ticker » Liz Cheney
   launches run for Senate Comments Feed [3]Petitions get one million
   signatures for Zimmerman charges [4]CNN's GUT CHECK for July 16, 2013
   [5]alternate [6]alternate [7]CNN Political Ticker [8]WordPress.com

   [9]Not from the U.S.? Click here to go to our international version
   [10]Close
   [11][LINK]-[12]CNN Politics
     * EDITION:  U.S.
     * [13]INTERNATIONAL
     * [14]MÉXICO
     * [15]ARABIC

     * [16]TV:
     * [17]CNN
     * [18]CNNi
     * [19]CNN en Español
     * [20]HLN

     * [21]Sign up
     * [22]Log in

   ____________
   [btn_search_hp_text.gif]-Submit
     * [23]Home
     * [24]TV & Video
     * [25]CNN Trends
     * [26]U.S.
     * [27]World
     * [28]Politics
     * [29]Justice
     * [30]Entertainment
     * [31]Tech
     * [32]Health
     * [33]Living
     * [34]Travel
     * [35]Opinion
     * [36]iReport
     * [37]Money
     * [38]Sports

   [39]- All politics, all the time
   Previous

     [40]CNN's GUT CHECK

   [41]CNN's GUT CHECK

     [42]White House News

   [43]White House News

     [44]Latest CNN Polls

   [45]Latest CNN Polls

     [46]News from Capitol Hill

   [47]News from Capitol Hill

     [48]Crossfire Returns

   [49]Crossfire Returns

     [50]CNN Exclusive: Giffords still a gun fan

   [51]CNN Exclusive: Giffords still a gun fan

     [52]Jim Carrey mocks dead actor

   [53]Jim Carrey mocks dead actor

     [54]Fox anchor blasts same-sex marriage critics

   [55]Fox anchor blasts same-sex marriage critics

     [56]Marines told: 'Save every round'

   [57]Marines told: 'Save every round'

     [58]#JediMindMeld: May cuts be with you

   [59]#JediMindMeld: May cuts be with you
   Next
   [60]Click to watch video
   July 16th, 2013
   05:41 PM ET
   [61]Close Share this on:
   [62]Facebook
   [63]Twitter
   [64]Digg
   [65]del.icio.us
   [66]reddit
   [67]MySpace
   [68]StumbleUpon
   2 months ago

[69]Liz Cheney launches run for Senate

   politicalmugshot
   Posted by
   [70]CNN Political Unit

   (CNN) - Liz Cheney, daughter of former Vice President Dick Cheney, will
   challenge three-term Republican Sen. Michael Enzi of Wyoming for his
   seat in next year's mid-term elections, she announced Tuesday in a
   [71]web video.

   "Today I am launching my candidacy for the United States Senate," she
   said.
   Cheney dedicated part of her nearly six-minute long video to
   criticizing President Barack Obama, accusing him of announcing a war on
   Americans' freedoms of religion and speech.

   Missing, however, was any personal attacks on her GOP opponent, Enzi.

   In her announcement she said it was time for a "new generation of
   leaders to step up." She then made a call to action, saying, "every
   victorious movement in history has required the full participation of
   men and women of courage, conviction and principle...join me in this
   fight."

   Cheney, who chairs a nonprofit on national security and education
   called Keep America Safe, has been rumored this year to be considering
   a U.S. Senate bid from Wyoming.

   The National Republican Senatorial Committee, however, says it stands
   firmly behind Enzi, the GOP incumbent.

   "Our mission is to re-elect our incumbents and build a Republican
   majority," NRSC Communications Director Brad Dayspring told CNN.

   Cheney sparked some speculation of a potential Senate bid in March when
   she cautioned her party against moving too far to the middle as the GOP
   began major rebranding efforts following last year's presidential loss.

   "It is time for Republicans to get over their loss in 2012. We are all
   that stands between this president's policies and a damaged and
   diminished America," she wrote. "It is time to get back in the fight."

   "And I do mean fight," she continued in the [72]Wall Street Journal
   op-ed. "Republicans are being counseled to move the party to the left,
   but in my experience, those who advocate more liberal policies for the
   GOP are wrongheaded or Democrats, or both."

   Wyoming is a reliably red state, with a Republican governor, Republican
   senators and a Republican for its at large representative. Enzi easily
   won re-election in 2008 with 76% of the vote.

   Former Republican presidential nominee Mitt Romney carried the state
   69% of the vote in last year's election.

   - CNN's Jake Tapper, Paul Steinhauser and Ashley Killough contributed
   to this report.
   Filed under: [73]2014  o  [74]Liz Cheney  o  [75]Senate  o  [76]Wyoming

soundoff (355 Responses)

    1. Matt
       She is correct that the party leadership is trying to steer the
       party too much towards the center. So naturally the party committee
       says they will help the incumbent. The Elites are what is wrong
       with today's GOP, and they are the big reason I left.
       July 17, 2013 11:53 am at 11:53 am |
    2. sonny chapman
       The "Rules" don't apply to the Cheney's. Get a Draft Notice; get a
       College Student Deferment. Get another Notice after College
       Deferments were stopped; get your wife pregnant. Hell Liz Cheney is
       Dick Cheney's Vietnam War "LOVE CHILD". So what if some other dumb
       luck kid from Wyoming went to 'Nam in Dick's place. That's the way
       the "Game" is played for the Well Connected.
       July 17, 2013 12:31 pm at 12:31 pm |
    3. Vince
       Let the infighting being!!! When we don't learn the lessons from
       2012...we repeat them in 2014!!!
       July 17, 2013 12:47 pm at 12:47 pm |
    4. ladyjag
       We have had enough Cheney's in washington, hope she does not win
       July 17, 2013 12:49 pm at 12:49 pm |
    5. vic
       Yes, move the GOP more to the right. Soon, they will diappear..best
       for our county!!
       July 17, 2013 12:58 pm at 12:58 pm |

   [77]« Previous [78]1 [79]2 [80]3 [81]4 [82]5 [83]6 [84]7 [85]8 [86]9
   [87]10 [88]11 [89]12 [90]13 [91]14 15
   [92]« Back to main
   [93]« previous post
   [94]next post »

Follow this Blog:

   [95]Twitter
   .

   Advertisement

[96]RSS [97]From CNN Politics

     * [98]8 answers on Obamacare and the shutdown September 24, 2013
       04:45 pm
     * [99]Cruz talk-a-thon's wackiest moments September 26, 2013 09:48 pm
     * [100]A very long speech: How Ted Cruz did it September 26, 2013
       10:56 pm
     * [101]Surprise! Cruz votes with Dems September 27, 2013 12:14 am
     * [102]What's Ted Cruz's deal? September 25, 2013 11:10 pm
     * [103]The shutdown, debt limit and Obamacare September 24, 2013
       04:46 pm

Related Links

     * [104]CNNPolitics.com
     * [105]Election Center
     * [106]TIME.com: Swampland

Recent Posts

     * [107]Poll gives both sides ammunition in health care battle
     * [108]Live: Federal government shutdown looms
     * [109]The Macarena, mullets and 8 other things going on during the
       last shutdowns
     * [110]What happens at the White House when the government shuts
       down?
     * [111]Longtime Alabama congressman to retire

   Advertisement

Recent Comments

     * Donna on [112]Poll gives both sides ammunition in health care
       battle
     * c-lo on [113]Live: Federal government shutdown looms
     * the hippies were right on [114]Poll gives both sides ammunition in
       health care battle
     * Rudy NYC on [115]Poll gives both sides ammunition in health care
       battle
     * zeon on [116]Live: Federal government shutdown looms

Archives

   CAPTION: July 2013

      S       M       T       W       T       F       S
   [117]« Jun                      [118]Aug »
           [119]1  [120]2  [121]3  [122]4  [123]5  [124]6
   [125]7  [126]8  [127]9  [128]10 [129]11 [130]12 [131]13
   [132]14 [133]15 [134]16 [135]17 [136]18 [137]19 [138]20
   [139]21 [140]22 [141]23 [142]24 [143]25 [144]26 [145]27
   [146]28 [147]29 [148]30 [149]31

   Advertisement

   [150]Weather forecast
   ____________
   [search_btn_footer.gif]-Submit
   [151]Home | [152]Video | [153]CNN Trends | [154]U.S. | [155]World |
   [156]Politics | [157]Justice | [158]Entertainment | [159]Tech |
   [160]Health | [161]Living | [162]Travel | [163]Opinion | [164]iReport |
   [165]Money | [166]Sports
   [167]Tools & widgets | [168]RSS | [169]Podcasts | [170]Blogs | [171]CNN
   mobile | [172]My profile | [173]E-mail alerts | [174]CNN shop |
   [175]Site map | [176]Contact us
   [177]CNN en ESPAÑOL | [178]CNN México | [179]CNN Chile | [180]CNN
   Expansión
   | |
   [181]CNN TV | [182]HLN | [183]Transcripts
   © 2012 Cable News Network. [184]Turner Broadcasting System, Inc. All
   Rights Reserved.
   [185]Terms of service | [186]Privacy guidelines | [187]Ad choices |
   [188]Advertising practices | [189]Advertise with us | [190]About us |
   [191]Work for us | [192]Help | [193]CNN Newsource | [194]License
   Footage
   Powered by [195]WordPress.com VIP

References

   Visible links
   1. http://politicalticker.blogs.cnn.com/feed/
   2. http://politicalticker.blogs.cnn.com/2013/07/16/liz-cheney-launches-run-for-senate/feed/
   3. http://politicalticker.blogs.cnn.com/2013/07/16/naacp-petition-gets-one-million-signatures-for-zimmerman-charges/
   4. http://politicalticker.blogs.cnn.com/2013/07/16/cnns-gut-check-for-july-16-2013-2/
   5. http://public-api.wordpress.com/oembed/1.0/?format=json&url=http%3A%2F%2Fpoliticalticker.blogs.cnn.com%2F2013%2F07%2F16%2Fliz-cheney-launches-run-for-senate%2F&for=wpcom-auto-discovery
   6. http://public-api.wordpress.com/oembed/1.0/?format=xml&url=http%3A%2F%2Fpoliticalticker.blogs.cnn.com%2F2013%2F07%2F16%2Fliz-cheney-launches-run-for-senate%2F&for=wpcom-auto-discovery
   7. http://politicalticker.blogs.cnn.com/osd.xml
   8. http://wordpress.com/opensearch.xml
   9. javascript:void(0)
  10. javascript:void(0)
  11. http://www.cnn.com/POLITICS/
  12. LYNXIMGMAP:file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d6a0914b28396135350dd2cff4ee9f77da0332f7.raw#cnn_hdrimap
  13. http://edition.cnn.com/
  14. http://www.cnnmexico.com/
  15. http://arabic.cnn.com/
  16. http://www.cnn.com/CNN/Programs
  17. http://www.cnn.com/CNN/Programs/
  18. http://www.cnn.com/CNNI/
  19. http://cnnespanol.cnn.com/
  20. http://www.hlntv.com/
  21. javascript:void(0)
  22. javascript:void(0)
  23. http://www.cnn.com/
  24. http://www.cnn.com/video/
  25. http://cnn.com/trends/
  26. http://www.cnn.com/US/
  27. http://www.cnn.com/WORLD/
  28. http://www.cnn.com/POLITICS/
  29. http://www.cnn.com/JUSTICE/
  30. http://www.cnn.com/SHOWBIZ/
  31. http://www.cnn.com/TECH/
  32. http://www.cnn.com/HEALTH/
  33. http://www.cnn.com/LIVING/
  34. http://www.cnn.com/TRAVEL/
  35. http://www.cnn.com/OPINION/
  36. http://ireport.cnn.com/
  37. http://money.cnn.com/?cnn=yes
  38. http://bleacherreport.com/?utm_source=cnn.com&utm_medium=referral&utm_campaign=cnn-nav
  39. http://politicalticker.blogs.cnn.com/
  40. http://politicalticker.blogs.cnn.com/category/cnns-gut-check/
  41. http://politicalticker.blogs.cnn.com/category/cnns-gut-check/
  42. http://politicalticker.blogs.cnn.com/category/president-obama/
  43. http://politicalticker.blogs.cnn.com/category/president-obama/
  44. http://politicalticker.blogs.cnn.com/category/polls/cnnorc-international-poll/
  45. http://politicalticker.blogs.cnn.com/category/polls/cnnorc-international-poll/
  46. http://politicalticker.blogs.cnn.com/category/congress/
  47. http://politicalticker.blogs.cnn.com/category/congress/
  48. http://crossfire.blogs.cnn.com/
  49. http://crossfire.blogs.cnn.com/
  50. http://politicalticker.blogs.cnn.com/2013/04/08/gabby-giffords-still-loves-gun-culture/?hpt=hp_c4
  51. http://politicalticker.blogs.cnn.com/2013/04/08/gabby-giffords-still-loves-gun-culture/?hpt=hp_c4
  52. http://politicalticker.blogs.cnn.com/2013/03/25/jim-carrey-mocks-charlton-heston/
  53. http://politicalticker.blogs.cnn.com/2013/03/25/jim-carrey-mocks-charlton-heston/
  54. http://politicalticker.blogs.cnn.com/2013/03/27/oreilly-blasts-same-sex-marriage-critics/
  55. http://politicalticker.blogs.cnn.com/2013/03/27/oreilly-blasts-same-sex-marriage-critics/
  56. http://politicalticker.blogs.cnn.com/2013/03/11/desperate-times-marines-told-to-save-every-round/
  57. http://politicalticker.blogs.cnn.com/2013/03/11/desperate-times-marines-told-to-save-every-round/
  58. http://politicalticker.blogs.cnn.com/2013/03/01/jedimindmeld-may-the-forced-spending-cuts-be-with-you/
  59. http://politicalticker.blogs.cnn.com/2013/03/01/jedimindmeld-may-the-forced-spending-cuts-be-with-you/
  60. http://www.cnn.com/video/?/video/bestoftv/2013/07/17/sot-liz-cheney-wyoming-us-senate.cnn
  61. javascript:cnnHideOverlay('cnnShare284093');
  62. http://www.facebook.com/share.php?u=http%3A%2F%2Fpoliticalticker.blogs.cnn.com%2F2013%2F07%2F16%2Fliz-cheney-launches-run-for-senate%2F
  63. https://twitter.com/intent/tweet?url=http%3A%2F%2Fpoliticalticker.blogs.cnn.com%2F2013%2F07%2F16%2Fliz-cheney-launches-run-for-senate%2F&text=Liz%20Cheney%20launches%20run%20for%20Senate&hashtags=cnn
  64. http://digg.com/submit?phase=2&url=http%3A%2F%2Fpoliticalticker.blogs.cnn.com%2F2013%2F07%2F16%2Fliz-cheney-launches-run-for-senate%2F
  65. http://del.icio.us/post
  66. http://reddit.com/submit?url=http%3A%2F%2Fpoliticalticker.blogs.cnn.com%2F2013%2F07%2F16%2Fliz-cheney-launches-run-for-senate%2F
  67. http://www.myspace.com/Modules/PostTo/Pages/?t=Liz%20Cheney%20launches%20run%20for%20Senate&u=http%3A%2F%2Fpoliticalticker.blogs.cnn.com%2F2013%2F07%2F16%2Fliz-cheney-launches-run-for-senate%2F
  68. http://www.stumbleupon.com/submit?url=http%3A%2F%2Fpoliticalticker.blogs.cnn.com%2F2013%2F07%2F16%2Fliz-cheney-launches-run-for-senate%2F
  69. http://politicalticker.blogs.cnn.com/2013/07/16/liz-cheney-launches-run-for-senate/
  70. http://politicalticker.blogs.cnn.com/tag/cnn-political-unit/
  71. http://www.youtube.com/watch?v=M6bqsHcmJJA&feature=youtu.be
  72. http://politicalticker.blogs.cnn.com/2013/03/29/liz-cheney-obama-most-radical-ever-in-oval-office/
  73. http://politicalticker.blogs.cnn.com/category/2014/
  74. http://politicalticker.blogs.cnn.com/category/liz-cheney/
  75. http://politicalticker.blogs.cnn.com/category/senate/
  76. http://politicalticker.blogs.cnn.com/category/wyoming/
  77. http://politicalticker.blogs.cnn.com/2013/07/16/liz-cheney-launches-run-for-senate/comment-page-14/#comments
  78. http://politicalticker.blogs.cnn.com/2013/07/16/liz-cheney-launches-run-for-senate/comment-page-1/#comments
  79. http://politicalticker.blogs.cnn.com/2013/07/16/liz-cheney-launches-run-for-senate/comment-page-2/#comments
  80. http://politicalticker.blogs.cnn.com/2013/07/16/liz-cheney-launches-run-for-senate/comment-page-3/#comments
  81. http://politicalticker.blogs.cnn.com/2013/07/16/liz-cheney-launches-run-for-senate/comment-page-4/#comments
  82. http://politicalticker.blogs.cnn.com/2013/07/16/liz-cheney-launches-run-for-senate/comment-page-5/#comments
  83. http://politicalticker.blogs.cnn.com/2013/07/16/liz-cheney-launches-run-for-senate/comment-page-6/#comments
  84. http://politicalticker.blogs.cnn.com/2013/07/16/liz-cheney-launches-run-for-senate/comment-page-7/#comments
  85. http://politicalticker.blogs.cnn.com/2013/07/16/liz-cheney-launches-run-for-senate/comment-page-8/#comments
  86. http://politicalticker.blogs.cnn.com/2013/07/16/liz-cheney-launches-run-for-senate/comment-page-9/#comments
  87. http://politicalticker.blogs.cnn.com/2013/07/16/liz-cheney-launches-run-for-senate/comment-page-10/#comments
  88. http://politicalticker.blogs.cnn.com/2013/07/16/liz-cheney-launches-run-for-senate/comment-page-11/#comments
  89. http://politicalticker.blogs.cnn.com/2013/07/16/liz-cheney-launches-run-for-senate/comment-page-12/#comments
  90. http://politicalticker.blogs.cnn.com/2013/07/16/liz-cheney-launches-run-for-senate/comment-page-13/#comments
  91. http://politicalticker.blogs.cnn.com/2013/07/16/liz-cheney-launches-run-for-senate/comment-page-14/#comments
  92. http://politicalticker.blogs.cnn.com/
  93. http://politicalticker.blogs.cnn.com/2013/07/16/naacp-petition-gets-one-million-signatures-for-zimmerman-charges/
  94. http://politicalticker.blogs.cnn.com/2013/07/16/cnns-gut-check-for-july-16-2013-2/
  95. https://twitter.com/#!/politicalticker
  96. http://rss.cnn.com/rss/cnn_allpolitics.rss
  97. http://www.cnn.com/POLITICS/index.html?eref=rss_politics
  98. http://rss.cnn.com/~r/rss/cnn_allpolitics/~3/vhJyiIcgzD4/index.html
  99. http://rss.cnn.com/~r/rss/cnn_allpolitics/~3/r8ehDOWk4Ps/dnt-moos-top-eight-cruz-moments.cnn.html
 100. http://rss.cnn.com/~r/rss/cnn_allpolitics/~3/a6ObKaSSz2s/index.html
 101. http://rss.cnn.com/~r/rss/cnn_allpolitics/~3/ch2pA33Qkf4/index.html
 102. http://rss.cnn.com/~r/rss/cnn_allpolitics/~3/03uvsPY_HO0/index.html
 103. http://rss.cnn.com/~r/rss/cnn_allpolitics/~3/eFvaweSZoPs/index.html
 104. http://cnn.com/politics
 105. http://www.cnn.com/ELECTION/2012/
 106. http://swampland.blogs.time.com/
 107. http://politicalticker.blogs.cnn.com/2013/09/30/poll-gives-both-sides-ammunition-in-health-care-battle/
 108. http://politicalticker.blogs.cnn.com/2013/09/30/test-2/
 109. http://politicalticker.blogs.cnn.com/2013/09/30/the-macarena-mullets-and-8-other-things-going-on-during-the-last-shutdowns/
 110. http://politicalticker.blogs.cnn.com/2013/09/30/what-happens-at-the-white-house-when-the-government-shuts-down/
 111. http://politicalticker.blogs.cnn.com/2013/09/30/longtime-alabama-congressman-to-retire/
 112. http://politicalticker.blogs.cnn.com/2013/09/30/poll-gives-both-sides-ammunition-in-health-care-battle/comment-page-1/#comment-4930934
 113. http://politicalticker.blogs.cnn.com/2013/09/30/test-2/comment-page-2/#comment-4930932
 114. http://politicalticker.blogs.cnn.com/2013/09/30/poll-gives-both-sides-ammunition-in-health-care-battle/comment-page-1/#comment-4930931
 115. http://politicalticker.blogs.cnn.com/2013/09/30/poll-gives-both-sides-ammunition-in-health-care-battle/comment-page-1/#comment-4930927
 116. http://politicalticker.blogs.cnn.com/2013/09/30/test-2/comment-page-2/#comment-4930926
 117. http://politicalticker.blogs.cnn.com/2013/06/
 118. http://politicalticker.blogs.cnn.com/2013/08/
 119. http://politicalticker.blogs.cnn.com/2013/07/01/
 120. http://politicalticker.blogs.cnn.com/2013/07/02/
 121. http://politicalticker.blogs.cnn.com/2013/07/03/
 122. http://politicalticker.blogs.cnn.com/2013/07/04/
 123. http://politicalticker.blogs.cnn.com/2013/07/05/
 124. http://politicalticker.blogs.cnn.com/2013/07/06/
 125. http://politicalticker.blogs.cnn.com/2013/07/07/
 126. http://politicalticker.blogs.cnn.com/2013/07/08/
 127. http://politicalticker.blogs.cnn.com/2013/07/09/
 128. http://politicalticker.blogs.cnn.com/2013/07/10/
 129. http://politicalticker.blogs.cnn.com/2013/07/11/
 130. http://politicalticker.blogs.cnn.com/2013/07/12/
 131. http://politicalticker.blogs.cnn.com/2013/07/13/
 132. http://politicalticker.blogs.cnn.com/2013/07/14/
 133. http://politicalticker.blogs.cnn.com/2013/07/15/
 134. http://politicalticker.blogs.cnn.com/2013/07/16/
 135. http://politicalticker.blogs.cnn.com/2013/07/17/
 136. http://politicalticker.blogs.cnn.com/2013/07/18/
 137. http://politicalticker.blogs.cnn.com/2013/07/19/
 138. http://politicalticker.blogs.cnn.com/2013/07/20/
 139. http://politicalticker.blogs.cnn.com/2013/07/21/
 140. http://politicalticker.blogs.cnn.com/2013/07/22/
 141. http://politicalticker.blogs.cnn.com/2013/07/23/
 142. http://politicalticker.blogs.cnn.com/2013/07/24/
 143. http://politicalticker.blogs.cnn.com/2013/07/25/
 144. http://politicalticker.blogs.cnn.com/2013/07/26/
 145. http://politicalticker.blogs.cnn.com/2013/07/27/
 146. http://politicalticker.blogs.cnn.com/2013/07/28/
 147. http://politicalticker.blogs.cnn.com/2013/07/29/
 148. http://politicalticker.blogs.cnn.com/2013/07/30/
 149. http://politicalticker.blogs.cnn.com/2013/07/31/
 150. http://weather.cnn.com/weather/forecast.jsp?iref=wxglobaldefault
 151. http://www.cnn.com/
 152. http://www.cnn.com/video/
 153. http://www.cnn.com/trends/
 154. http://www.cnn.com/US/
 155. http://www.cnn.com/WORLD/
 156. http://www.cnn.com/POLITICS/
 157. http://www.cnn.com/JUSTICE/
 158. http://www.cnn.com/SHOWBIZ/
 159. http://www.cnn.com/TECH/
 160. http://www.cnn.com/HEALTH/
 161. http://www.cnn.com/LIVING/
 162. http://www.cnn.com/TRAVEL/
 163. http://www.cnn.com/OPINION/
 164. http://ireport.cnn.com/?cnn=yes
 165. http://money.cnn.com/?cnn=yes
 166. http://bleacherreport.com/?utm_source=cnn.com&utm_medium=referral&utm_campaign=cnn-footer
 167. http://www.cnn.com/tools/index.html
 168. http://www.cnn.com/services/rss/
 169. http://www.cnn.com/services/podcasting/
 170. http://www.cnn.com/exchange/blogs/index.html
 171. http://www.cnn.com/mobile/
 172. http://www.cnn.com/profile/
 173. http://www.cnn.com/profile/
 174. http://www.turnerstoreonline.com/
 175. http://www.cnn.com/sitemap/
 176. http://www.cnn.com/feedback/
 177. http://www.cnn.com/espanol/
 178. http://mexico.cnn.com/
 179. http://www.cnnchile.com/
 180. http://www.cnnexpansion.com/
 181. http://www.cnn.com/CNN/Programs/
 182. http://www.cnn.com/HLN/
 183. http://transcripts.cnn.com/TRANSCRIPTS/
 184. http://www.turner.com/
 185. http://www.cnn.com/interactive_legal.html
 186. http://www.cnn.com/privacy.html
 187. http://www.cnn.com/services/ad.choices/
 188. http://www.cnn.com/services/ad.practices/
 189. http://www.cnn.com/services/advertise/main.html
 190. http://www.cnn.com/about/
 191. http://www.turner.com/careers/
 192. http://www.cnn.com/help/
 193. http://www.cnnnewsource.com/
 194. http://www.cnnimagesource.com/
 195. http://en.wordpress.com/vip-hosting/

   Hidden links:
 196. http://arabic.cnn.com/
 197. http://www.cnn.co.jp/
 198. http://www.cnnturk.com/

[USEMAP]
file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/d6a0914b28396135350dd2cff4ee9f77da0332f7.raw#cnn_hdrimap
   1. http://www.cnn.com/
   2. http://www.cnn.com/POLITICS/
