   #[1]RSS

Obama nominates Thomas Perez for Labor Secretary

   By [2]Steve Benen
    -
   Mon Mar 18, 2013 1:59 PM EDT

   IFRAME:
   [3]http://www.msnbc.msn.com/id/39788177?launch=51227040&csid=MSNBC_Madd
   ow_Blog&&&height=429&width=600

   The fight over Defense Secretary Chuck Hagel's nomination was, at
   times, contentious. Republicans were so incensed by President Obama's
   nomination of another Republican, we saw a Senate minority, for the
   first time ever, deny an up-or-down vote to a cabinet nominee.

   GOP opposition to Thomas Perez, introduced this morning as Obama's
   choice for Secretary of Labor, is very likely to be considerably more
   intense.

   Capitol Hill watchers may recall that when the president nominated
   Perez to lead the Justice Department's Civil Rights Division, which
   [4]was gutted during the Bush/Cheney era, Republicans held up the
   nomination for six months.

   Why? Because the Justice Department had decided to dismiss a 2008 voter
   intimidation case involving the New Black Panther Party, and Senate
   Republicans blamed him for the decision -- even though Perez [5]wasn't
   even a Justice Department employee at the time.

   Perez was eventually confirmed, and as Adam Serwer [6]recently
   explained, did some exceptional work.

     [S]ince Perez took the helm [at the Department of Justice's civil
     rights division], the division [7]has blocked partisan voting
     schemes, [8]cracked down on police brutality, [9]protected gay and
     lesbian students from harassment, [10]sued anti-immigrant Arizona
     sheriff Joe Arpaio for racial profiling, [11]stood up against
     Islamophobia, and forced the two largest
     [12]fair-housing settlements in history from banks [13]that
     discriminated against minority homeowners.

     Perez says he doesn't think of civil rights as a partisan issue --
     he takes pride in the fact that he was first hired by the civil
     rights division as a career attorney under President George H.W.
     Bush. But now that conservatives are working hard to roll back
     civil-rights-era legislation, Perez's unapologetic civil rights
     advocacy stands out and makes him a target for the right.

   Quite right. It's not a question of whether the upcoming fight will get
   ugly, but rather, just how ugly it's going to get.
     __________________________________________________________________

   Indeed, it's arguably fair to say Perez is Obama's most progressive
   cabinet nominee to date, and enjoys the enthusiastic backing of labor
   unions and civil-rights organizations. But Sen. Chuck Grassley (R-Iowa)
   has long [14]had a problem with the nominee.

     Grassley and other congressional Republicans' latest accusation is
     that Perez improperly influenced a decision by the city of St. Paul,
     Minnesota, to withdraw its attempt to get the Supreme Court to hear
     a fair-housing case. The lawsuit stemmed from what the city saw as a
     crackdown on slumlords cynically exploiting civil rights law, and
     what some property owners claimed was an attempt to use building
     codes to displace low-income and minority renters so [15]their
     neighborhoods could be gentrified. Conservatives hoped that the case
     would lead to a Supreme Court ruling that housing practices with a
     [16]disparate impact on minorities do not violate the Fair Housing
     Act.

     [17]Grassley has accused Perez of convincing St. Paul to drop its
     federal appeal in exchange for the feds not intervening in an
     unrelated lawsuit, in which the city stands to lose nearly $200
     million in federal grant money. That case has a racial angle too:
     The plaintiffs are accusing the city of misusing those federal
     dollars by discriminating against white workers.

     It's hard to evaluate Grassley's most recent accusation because the
     internal documents they're supposedly based on haven't been made
     public. But one thing is clear: Conservatives are angry about losing
     an opportunity to use the [18]Supreme Court to roll back another
     signature piece of civil-rights-era legislation.

   Republican pundits, meanwhile, continue to focus on the New Black
   Panthers, in ways that [19]don't make a lot of sense, while arguing
   that Perez "[20]may as well be Hugo Chavez."

   As the Republican National Committee, at least on the surface, claims
   to support a renewed [21]outreach effort to Latino voters, Republican
   officials and their allies are already launching a vicious smear
   campaign against President Obama's latest Latino nominee.
     * [22]Permalink
     * [23]23 comments Comments

   -- Filed under: [24]cabinet, [25]thomas-perez

   [26]Back To Top | [27]Front Page

Discuss this post

   [28]Comment author avatar [29]Lebowsky Dude

   This will not end well for the Republicans if they give Perez the Hagel
   treatment. If there is an adult in the room, that adult would advise
   against making this a big story. No matter whom the POTUS nominates for
   the Labor Department, they won't like him/her.
     * 5 votes

   Reply [30]#1 - Mon Mar 18, 2013 2:10 PM EDT
   [31]Comment author avatar [32]India LeCarre

   Can't wait for the hate. They'll be speaking in tongues over this fine
   choice. One, in fact, which the Koch brothers will have a fit over.
   Lots of money will change hands to filibuster Perez!

   Perez is a good man. That means they'll obstruct the nomination as long
   as possible.
     * 8 votes

   [33]#1.1 - Mon Mar 18, 2013 2:25 PM EDT
   [34]Comment author avatar [35]Lebowsky Dude

   True India, they are likely to make a big deal out of this. How ironic
   that on the day the RNC announces that they support Immigration Reform
   they get tested. Can't wait to hear Marco Rubio trash Mr. Perez...
     * 5 votes

   [36]#1.2 - Mon Mar 18, 2013 2:32 PM EDT
   [37]Comment author avatar [38]Rob Berman

     in 1.1: Perez is a good man. That means they'll obstruct the
     nomination as long as possible.

   Haven't we learned by now that the Wing Nut Republican will obstruct
   anything Obama does, even when that thing is the Republicans very own
   idea and proposal?

   .
     * 5 votes

   [39]#1.3 - Mon Mar 18, 2013 2:34 PM EDT
   [40]Comment author avatar [41]NeedMoreCoffee

   For the Dept of the Army, sequestration cuts start the 22nd, the end of
   this week. Individuals will not be working come Monday, including the
   first person out of our 6-person office. The rest of us wait.

   And here the Republicans have time to fiddle about with obstructing
   nominations. This is their idea of doing their jobs.
     * 3 votes

   [42]#1.4 - Mon Mar 18, 2013 3:55 PM EDT
   Reply
   [43]Comment author avatar [44]Jimes-3861561

   Perez is an excellent choice for Labor Secretary. The opposition to him
   will be organized by the Koch Brothers because they have the lobbying
   muscle ($30 million a year) and they have the Americans for Prosperity
   agenda that still controls the House Republicans' agenda. Look at what
   happened in Wisconsin, Michigan, Indiana, etc. as the Kochs attacked
   union rights. The playing field is totally tipped in favor of the
   companies now and the Kochs are working to restrict unions even more.

   Perez can do much to level the playing field. He will be confirmed but
   the Kochs will put up a good fight.
     * 10 votes

   Reply [45]#2 - Mon Mar 18, 2013 2:12 PM EDT
   [46]Comment author avatar [47]EntropyRules

   test

   Reply [48]#3 - Mon Mar 18, 2013 2:21 PM EDT
   [49]Comment author avatar [50]NeedMoreCoffee

   A+

   [51]#3.1 - Mon Mar 18, 2013 3:34 PM EDT
   [52]Comment author avatar [53]EntropyRules

   My Higher Power was testing me!!! :-)
     * 2 votes

   [54]#3.2 - Mon Mar 18, 2013 5:45 PM EDT
   Reply
   [55]Comment author avatar [56]Rob Berman

   Perez? What could a Hispanic know about Labor?

   .

   Just another move by Obama to give our country away to slackers.

   [/ pretending to be a Right Wing Idiot]
     * 6 votes

   Reply [57]#4 - Mon Mar 18, 2013 2:29 PM EDT
   [58]Comment author avatar [59]Marty in Kansas City

   Can you say fillibuster??? I'll bet a lovely dram of scotch that Mitch
   can...
     * 4 votes

   Reply [60]#5 - Mon Mar 18, 2013 2:36 PM EDT
   [61]Comment author avatar [62]bjobotts

   Sorry, but Perez just doesn't have much negativity around him so
   Grassley will look the fool trying to make Perez look bad. A position
   Grassley could never be approved to fill much less nominated.
     * 2 votes

   Reply [63]#6 - Mon Mar 18, 2013 2:38 PM EDT
   [64]Comment author avatar [65]TCinLA

   [S]ince Perez took the helm [at the Department of Justice's civil
   rights division], the division [66]has blocked partisan voting schemes,
   [67]cracked down on police brutality, [68]protected gay and lesbian
   students from harassment, [69]sued anti-immigrant Arizona sheriff Joe
   Arpaio for racial profiling, [70]stood up against Islamophobia, and
   forced the two largest [71]fair-housing settlements in history from
   banks [72]that discriminated against minority homeowners.

   In other words, all the defendants in these cases were Republican
   whackjobs. So Perez is obviously "highly partisan." You can bet he'll
   be out waving the red flag with them commies from the AFL-CIO.
     * 2 votes

   Reply [73]#7 - Mon Mar 18, 2013 2:50 PM EDT
   [74]Comment author avatar [75]Sick And Effin Tired

   From Rience's report

   "In the modern media environment a poorly phrased argument or
   out-of-context statement can spiral out of control and reflect poorly
   on the Party as a whole," the Opportunity Project warns.

   Republicans: Please proceed

   Oh please filibuster this Hispanic and give him the Sotomayer treatment
   ...it will help you numbers I'm sure
     * 6 votes

   Reply [76]#8 - Mon Mar 18, 2013 3:14 PM EDT
   [77]Comment author avatar [78]Chris Boese

   Does anybody wonder whether the GOP will try to block the appointment
   of a Labor Secretary, simply because the far right nutjobs object to
   the IDEA that the Department of Labor EXISTS?

   I mean, that seems to be their MO these days. Maybe they'll hold the
   Labor Secy nomination hostage until the Department of Labor is changed
   into the Department of Overseas Outsourcing or the Department of
   Capitalism, or maybe even the Honorary Department of Milton Friedman.
     * 5 votes

   Reply [79]#9 - Mon Mar 18, 2013 3:19 PM EDT
   [80]Comment author avatar [81]Rusty-2589429

   Color me shocked as I heard quips of Obama's nomination speech for him
   today. Along the lines of it is a real American success story- a person
   could make it despite not having a family background or a last name.
   Obama will end up getting kicked out of the Democratic Party with
   speeches like this. Liberals like to paint the fact that a person can
   only get ahead by inheriting said success. Getting ahead by brains and
   hard work just doesn't seem at all what the Dems celebrate and allow
   for.
     * 2 votes

   [82]#9.1 - Mon Mar 18, 2013 7:29 PM EDT
   Reply
   [83]Comment author avatar [84]taxed1234

   way too ez try Mr.Bill theres a reason hes no.1 for years
     * 2 votes

   Reply [85]#10 - Mon Mar 18, 2013 3:36 PM EDT
   [86]Comment author avatar [87]TCinLA

   You make even less sense than the other wingnut morons. I believe we
   have the Moron Wingnut Post of the Day here,
     * 2 votes

   [88]#10.1 - Mon Mar 18, 2013 5:43 PM EDT
   Reply
   [89]Comment author avatar [90]taxed1234

   too ez try Mr. Bill theres a reason hes no.1 for years
     * 1 vote

   Reply [91]#11 - Mon Mar 18, 2013 3:38 PM EDT
   [92]Comment author avatar [93]Sick And Effin Tired

   My functionally illiterate friend .

   It must be tough posting from that little screen smartphone with no
   spell check.

   Not that spell check could elevate your diminished mental capacity.

   Huffing solvents really does permanent damage (same as prolonged
   exposure to faux[DEL: news :DEL] opinion). You really should stop

   thank you for a double dose of stupid
     * 1 vote

   [94]#11.1 - Mon Mar 18, 2013 3:51 PM EDT
   Reply
   [95]Comment author avatar [96]taxed1234

   i'll be watchin @5 would watch Ed but he got the boot
     * 1 vote

   Reply [97]#12 - Mon Mar 18, 2013 3:55 PM EDT
   [98]Comment author avatar [99]TCinLA

   How many times did you flunk out of school, idiot?
     * 2 votes

   [100]#12.1 - Mon Mar 18, 2013 5:44 PM EDT
   Reply
   [101]Comment author avatar [102]taxed1234

   let me guess MSNBC=Must See Nothing But Crap
     * 1 vote

   Reply [103]#13 - Mon Mar 18, 2013 7:16 PM EDT
   Author avatar Leave a Comment:
   Name:                                              ____________________
   Email Address (will be verified, but never shown): ____________________
   You're in Easy Mode. If you prefer, you can use XHTML Mode instead.
   You're in XHTML Mode. If you prefer, you can use Easy Mode instead.
   (XHTML tags allowed -
   a,b,blockquote,br,code,dd,dl,dt,del,em,h2,h3,h4,i,ins,li,ol,p,pre,q,str
   ong,ul)

   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   [_] Post to my Facebook Wall
   [104]Newsvine Privacy Statement
   [b_postcomment.gif] [b_posting.gif]
   As a new user, you may notice a few temporary content restrictions.
   [105]Click here for more info.
   [106]Advertise | [107]AdChoices
   [108][b_subscribe_long.gif]
   [109]RSS[110] RSS
   [111]Twitter[112] Twitter

   IFRAME:
   [113]http://www.facebook.com/plugins/like.php?layout=button_count&show_
   faces=false&width=100&action=like&colorscheme=light&href=http://www.fac
   ebook.com/therachelmaddowshow

   [114]Launch the video player
     * [115]Preview Photo Video: House GOP marked by lack of empathy
     * [116]Preview Photo Video: UN, Obama, Iran make double-headline news
       day
     * [117]Preview Photo Video: Sanctions set stage for progress with
       Iran
     * [118]Preview Photo Video: Nation agape at House GOP in chaos
     * [119]Preview Photo Video: Study: Gun dealers favor background
       checks
     * [120]Preview Photo Video: Maddow: 'No legitimate news' in Newtown
       tapes
     * [121]Preview Photo Video: ALMA awards take over MSNBC studios

   Recent Tweets
   [122]Tweets from @Maddow

   IFRAME:
   [123]http://maddowblog.msnbc.com/_util/msnbc/twitter/willatwork.html

   Watchparty!
   Don't tweet alone! Tag your tweets with #Maddow and [124]join the
   online watchparty.

   [125][BenenFeed.jpg]

   [126]Google+
   [127][USEMAP:driftwidget2.jpg]
   Archives
   By Month:
     * 2013
          + [128]September (320)
          + [129]August (370)
          + [130]July (365)
          + [131]June (365)
          + [132]May (405)
          + [133]April (429)
          + [134]March (412)
          + [135]February (390)
          + [136]January (431)
     * 2012
          + [137]December (348)
          + [138]November (394)
          + [139]October (443)
          + [140]September (377)
          + [141]August (458)
          + [142]July (421)
          + [143]June (375)
          + [144]May (434)
          + [145]April (410)
          + [146]March (437)
          + [147]February (383)
          + [148]January (241)
     * 2011
          + [149]December (217)
          + [150]November (238)
          + [151]October (220)
          + [152]September (242)
          + [153]August (273)
          + [154]July (232)
          + [155]June (263)
          + [156]May (250)
          + [157]April (230)
          + [158]March (266)
          + [159]February (222)
          + [160]January (244)
     * 2010
          + [161]December (256)
          + [162]November (246)
          + [163]October (258)
          + [164]September (227)
          + [165]August (201)
          + [166]July (240)
          + [167]June (296)
          + [168]May (269)
          + [169]April (271)
          + [170]March (281)
          + [171]February (147)
          + [172]January (44)
     * 2009
          + [173]September (1)

   By Tag:
     * [174]guestlist (828)
     * [175]links (801)
     * [176]morning-maddow (793)
     * [177]billwolff (696)
     * [178]mitt-romney (690)
     * [179]us-news (496)
     * [180]barack-obama (410)
     * [181]open-mic (376)
     * [182]economy (356)
     * [183]2012 (235)

   [184]- Show More
   Show archives
     * [185]Video archive by date
     * [186]Text transcripts

   Contact us
     * [187]Rachel@msnbc.com (We read our mail.)
     * Use the form [188]here to upload photos or videos.
     * Technical problem with the site? [189]Tweet @WillAtWork.

   Follow us on Twitter
     * [190]@Maddow is Rachel's personal account.
     * [191]@MaddowGuestList announces who's booked for the show each day.
     * [192]@MaddowAux alerts followers when the video playlist has been
       updated.
     * [193]@producerguy1 is executive producer Bill Wolff.
     * [194]@MaddowBlog tweets links and other blog content.
     * [195]@WillAtWork helps maintain the site
     * [196]@Oleta - producer Laura Conaway
     * [197]@SteveBenen - blogger extraordinaire

   IFRAME:
   [198]//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.faceb
   ook.com%2Ftherachelmaddowshow&width=292&height=290&colorscheme=light&sh
   ow_faces=true&border_color&stream=false&header=true&appId=2459128121005
   83

   Fan sites
     * [199]MaddowFans.com
     * [200]TRMS Facebook group
     * [201]Mad for Rachel Maddow on Newsvine
     * [202]F*** Yeah Rachel Maddow
     * [203]RachelWatch

   Maddow mobile
     * [204]The iPad app is here!
     * [205]Podcasts
     * [206]TRMS iPhone app
     * [207]Daily text messages sent to your phone

   [208][cocktails.jpg]
   [209]Advertise | [210]AdChoices
   © 2013 NBCNews.com
     * [211]Rachel Maddow Show
     * [212]About us
     * [213]Contact
     * [214]Help
     * [215]Site map
     * [216]Careers
     * [217]Closed captioning
     * [218]Terms & Conditions

     * [219]Privacy policy
     * [220]Advertise

References

   Visible links
   1. http://feeds.nbcnews.com/feeds/maddowblog
   2. http://maddowblog.newsvine.com/_nv/more/section/archive?author=steve-benen
   3. http://www.msnbc.msn.com/id/39788177?launch=51227040&csid=MSNBC_Maddow_Blog&&&height=429&width=600
   4. http://www.washingtonmonthly.com/archives/individual/2009_09/019725.php
   5. http://www.slate.com/blogs/weigel/2013/03/11/fox_news_catches_obama_nominee_tom_perez_in_vast_time_travelling_conspiracy.html
   6. http://www.motherjones.com/politics/2013/03/thomas-perez-secretary-labor-grassley-progressive
   7. http://www.nytimes.com/2012/03/13/us/justice-dept-blocks-texas-photo-id-law.html
   8. http://www.nytimes.com/2009/12/03/us/politics/03rights.html
   9. http://articles.latimes.com/2012/mar/06/news/la-minnesota-school-district-gay-bullying-settlement-20120306
  10. http://www.motherjones.com/mojo/2011/12/most-unconstitutional-sheriff-america
  11. http://prospect.org/article/tennessee-doj-objectively-pro-sharia
  12. http://www.nytimes.com/2011/12/22/business/us-settlement-reported-on-countrywide-lending.html
  13. http://www.nytimes.com/2012/07/13/business/wells-fargo-to-settle-mortgage-discrimination-charges.html
  14. http://www.motherjones.com/politics/2013/03/thomas-perez-secretary-labor-grassley-progressive
  15. http://www.startribune.com/politics/national/139138084.html?page=1&c=y
  16. http://www.scotusblog.com/case-files/cases/magner-v-gallagher/
  17. http://oversight.house.gov/wp-content/uploads/2012/09/092412-Joint-Letter-to-AG-Holder.pdf
  18. http://www.motherjones.com/politics/2013/02/john-roberts-long-war-against-voting-rights-act
  19. http://www.motherjones.com/mojo/2013/03/jennifer-rubin-new-black-panther-party-inspector-general-report
  20. http://t.co/ggUGMyJd2l
  21. http://maddowblog.msnbc.com/_news/2013/03/18/17359488-rncs-priebus-plots-a-new-way-forward-for-his-party?lite
  22. http://maddowblog.msnbc.com/_news/2013/03/18/17359952-obama-nominates-thomas-perez-for-labor-secretary
  23. http://maddowblog.msnbc.com/_news/2013/03/18/17359952-obama-nominates-thomas-perez-for-labor-secretary#comments
  24. file://localhost/cabinet
  25. file://localhost/thomas-perez
  26. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/e2c03e50b8d4301ba0ad6d099447756a3aa0b130.raw#vine-t
  27. http://maddowblog.newsvine.com/
  28. http://lebowskydude.newsvine.com/
  29. http://lebowskydude.newsvine.com/
  30. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/e2c03e50b8d4301ba0ad6d099447756a3aa0b130.raw#c74899653
  31. http://indialecarre.newsvine.com/
  32. http://indialecarre.newsvine.com/
  33. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/e2c03e50b8d4301ba0ad6d099447756a3aa0b130.raw#c74900189
  34. http://lebowskydude.newsvine.com/
  35. http://lebowskydude.newsvine.com/
  36. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/e2c03e50b8d4301ba0ad6d099447756a3aa0b130.raw#c74900428
  37. http://robberman.newsvine.com/
  38. http://robberman.newsvine.com/
  39. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/e2c03e50b8d4301ba0ad6d099447756a3aa0b130.raw#c74900506
  40. http://needmorecoffee.newsvine.com/
  41. http://needmorecoffee.newsvine.com/
  42. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/e2c03e50b8d4301ba0ad6d099447756a3aa0b130.raw#c74903139
  43. http://jimes3861561.newsvine.com/
  44. http://jimes3861561.newsvine.com/
  45. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/e2c03e50b8d4301ba0ad6d099447756a3aa0b130.raw#c74899743
  46. http://entropyrules.newsvine.com/
  47. http://entropyrules.newsvine.com/
  48. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/e2c03e50b8d4301ba0ad6d099447756a3aa0b130.raw#c74900031
  49. http://needmorecoffee.newsvine.com/
  50. http://needmorecoffee.newsvine.com/
  51. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/e2c03e50b8d4301ba0ad6d099447756a3aa0b130.raw#c74902468
  52. http://entropyrules.newsvine.com/
  53. http://entropyrules.newsvine.com/
  54. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/e2c03e50b8d4301ba0ad6d099447756a3aa0b130.raw#c74905842
  55. http://robberman.newsvine.com/
  56. http://robberman.newsvine.com/
  57. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/e2c03e50b8d4301ba0ad6d099447756a3aa0b130.raw#c74900342
  58. http://martyinkansascity.newsvine.com/
  59. http://martyinkansascity.newsvine.com/
  60. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/e2c03e50b8d4301ba0ad6d099447756a3aa0b130.raw#c74900592
  61. http://bjobotts.newsvine.com/
  62. http://bjobotts.newsvine.com/
  63. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/e2c03e50b8d4301ba0ad6d099447756a3aa0b130.raw#c74900661
  64. http://tcinla.newsvine.com/
  65. http://tcinla.newsvine.com/
  66. http://www.nytimes.com/2012/03/13/us/justice-dept-blocks-texas-photo-id-law.html
  67. http://www.nytimes.com/2009/12/03/us/politics/03rights.html
  68. http://articles.latimes.com/2012/mar/06/news/la-minnesota-school-district-gay-bullying-settlement-20120306
  69. http://www.motherjones.com/mojo/2011/12/most-unconstitutional-sheriff-america
  70. http://prospect.org/article/tennessee-doj-objectively-pro-sharia
  71. http://www.nytimes.com/2011/12/22/business/us-settlement-reported-on-countrywide-lending.html
  72. http://www.nytimes.com/2012/07/13/business/wells-fargo-to-settle-mortgage-discrimination-charges.html
  73. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/e2c03e50b8d4301ba0ad6d099447756a3aa0b130.raw#c74901093
  74. http://sickandeffintired.newsvine.com/
  75. http://sickandeffintired.newsvine.com/
  76. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/e2c03e50b8d4301ba0ad6d099447756a3aa0b130.raw#c74901864
  77. http://chrisboese.newsvine.com/
  78. http://chrisboese.newsvine.com/
  79. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/e2c03e50b8d4301ba0ad6d099447756a3aa0b130.raw#c74902011
  80. http://rusty2589429.newsvine.com/
  81. http://rusty2589429.newsvine.com/
  82. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/e2c03e50b8d4301ba0ad6d099447756a3aa0b130.raw#c74907695
  83. http://taxed1234.newsvine.com/
  84. http://taxed1234.newsvine.com/
  85. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/e2c03e50b8d4301ba0ad6d099447756a3aa0b130.raw#c74902523
  86. http://tcinla.newsvine.com/
  87. http://tcinla.newsvine.com/
  88. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/e2c03e50b8d4301ba0ad6d099447756a3aa0b130.raw#c74905815
  89. http://taxed1234.newsvine.com/
  90. http://taxed1234.newsvine.com/
  91. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/e2c03e50b8d4301ba0ad6d099447756a3aa0b130.raw#c74902613
  92. http://sickandeffintired.newsvine.com/
  93. http://sickandeffintired.newsvine.com/
  94. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/e2c03e50b8d4301ba0ad6d099447756a3aa0b130.raw#c74903047
  95. http://taxed1234.newsvine.com/
  96. http://taxed1234.newsvine.com/
  97. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/e2c03e50b8d4301ba0ad6d099447756a3aa0b130.raw#c74903157
  98. http://tcinla.newsvine.com/
  99. http://tcinla.newsvine.com/
 100. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/e2c03e50b8d4301ba0ad6d099447756a3aa0b130.raw#c74905828
 101. http://taxed1234.newsvine.com/
 102. http://taxed1234.newsvine.com/
 103. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/e2c03e50b8d4301ba0ad6d099447756a3aa0b130.raw#c74907484
 104. http://www.newsvine.com/_nv/cms/info/privacyPolicy
 105. http://support.newsvine.com/kb/getting-started/im-new-to-newsvine-and-i-cant-seem-to-do-everything-yet-whats-going-on
 106. http://www.msnbc.msn.com/id/31066137/media-kit/
 107. http://g.msn.com/AIPRIV/en-us
 108. https://secure.msnbc.com/_tps/_accounts/msnbc/newsletters?highlight=rachelmaddowshow&categoryFilter=shows
 109. http://feeds.nbcnews.com/feeds/maddowblog
 110. http://feeds.nbcnews.com/feeds/maddowblog
 111. http://twitter.com/MaddowBlog
 112. http://twitter.com/MaddowBlog
 113. http://www.facebook.com/plugins/like.php?layout=button_count&show_faces=false&width=100&action=like&colorscheme=light&href=http://www.facebook.com/therachelmaddowshow
 114. http://www.msnbc.msn.com/id/26315908/
 115. http://www.msnbc.msn.com/id/26315908/vp/53128898#53128898
 116. http://www.msnbc.msn.com/id/26315908/vp/53128920#53128920
 117. http://www.msnbc.msn.com/id/26315908/vp/53128934#53128934
 118. http://www.msnbc.msn.com/id/26315908/vp/53128940#53128940
 119. http://www.msnbc.msn.com/id/26315908/vp/53128995#53128995
 120. http://www.msnbc.msn.com/id/26315908/vp/53129034#53129034
 121. http://www.msnbc.msn.com/id/26315908/vp/53129063#53129063
 122. https://twitter.com/WillAtWork/maddow
 123. http://maddowblog.msnbc.com/_util/msnbc/twitter/willatwork.html
 124. http://twitter.com/#!/search/realtime/%23Maddow
 125. http://steve-benen.newsvine.com/_feeds/rss2/author
 126. https://plus.google.com/+TheRachelMaddowShow
 127. LYNXIMGMAP:file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/e2c03e50b8d4301ba0ad6d099447756a3aa0b130.raw#driftmap
 128. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/9
 129. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/8
 130. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/7
 131. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/6
 132. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/5
 133. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/4
 134. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/3
 135. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/2
 136. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/1
 137. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/12
 138. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/11
 139. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/10
 140. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/9
 141. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/8
 142. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/7
 143. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/6
 144. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/5
 145. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/4
 146. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/3
 147. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/2
 148. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/1
 149. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/12
 150. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/11
 151. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/10
 152. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/9
 153. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/8
 154. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/7
 155. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/6
 156. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/5
 157. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/4
 158. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/3
 159. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/2
 160. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/1
 161. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/12
 162. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/11
 163. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/10
 164. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/9
 165. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/8
 166. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/7
 167. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/6
 168. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/5
 169. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/4
 170. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/3
 171. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/2
 172. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/1
 173. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2009/9
 174. file://localhost/guestlist
 175. file://localhost/links
 176. file://localhost/morning-maddow
 177. file://localhost/billwolff
 178. file://localhost/mitt-romney
 179. file://localhost/us-news
 180. file://localhost/barack-obama
 181. file://localhost/open-mic
 182. file://localhost/economy
 183. file://localhost/2012
 184. file://localhost/_more/section/articles%20&%20seeds%20by%20tag
 185. http://www.msnbc.msn.com/id/39969316/
 186. http://www.msnbc.msn.com/id/32390088/
 187. mailto:Rachel@msnbc.com
 188. http://www.msnbc.msn.com/id/27891950/
 189. http://twitter.com/WillAtWork
 190. http://twitter.com/Maddow
 191. http://twitter.com/MaddowGuestList
 192. http://twitter.com/MaddowAux
 193. http://twitter.com/producerguy1
 194. http://twitter.com/MaddowBlog
 195. http://twitter.com/WillAtWork
 196. http://twitter.com/oleta
 197. http://twitter.com/SteveBenen
 198. file://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Ftherachelmaddowshow&width=292&height=290&colorscheme=light&show_faces=true&border_color&stream=false&header=true&appId=245912812100583
 199. http://maddowfans.com/
 200. http://www.facebook.com/therachelmaddowshow
 201. http://maddow-fans.newsvine.com/
 202. http://bit.ly/6zUYRW
 203. http://www.365gay.com/tag/rachelwatch/
 204. http://maddowblog.msnbc.msn.com/_news/2011/01/11/5814174-its-alive-the-maddow-ipad-app
 205. http://Podcasts.msnbc.com/
 206. http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=315016072
 207. http://www.msnbc.msn.com/id/28997005/
 208. http://maddowblog.msnbc.msn.com/drinks
 209. http://www.msnbc.msn.com/id/31066137/media-kit/
 210. http://g.msn.com/AIPRIV/en-us
 211. file://localhost/_action/content/wbFront?wbId=27201421
 212. http://www.msnbc.msn.com/id/32027560
 213. http://www.msnbc.msn.com/id/10285339/
 214. http://www.msnbc.msn.com/id/3303511/
 215. http://www.msnbc.msn.com/html/msnbc/HtmlSitemap0.html
 216. http://www.msnbc.msn.com/id/27365695/
 217. http://www.msnbc.msn.com/id/49418540/
 218. http://www.msnbc.msn.com/id/3303540/
 219. http://www.msnbc.msn.com/id/48150786
 220. http://www.nbcnews.com/id/31066137/

   Hidden links:
 221. http://maddowblog.newsvine.com/
 222. http://www.msnbc.msn.com/id/3096434/
 223. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/e2c03e50b8d4301ba0ad6d099447756a3aa0b130.raw#star2
 224. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/e2c03e50b8d4301ba0ad6d099447756a3aa0b130.raw#star3
 225. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/e2c03e50b8d4301ba0ad6d099447756a3aa0b130.raw#star4
 226. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/e2c03e50b8d4301ba0ad6d099447756a3aa0b130.raw#star5
 227. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/e2c03e50b8d4301ba0ad6d099447756a3aa0b130.raw#star6
 228. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/e2c03e50b8d4301ba0ad6d099447756a3aa0b130.raw#star7
 229. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/e2c03e50b8d4301ba0ad6d099447756a3aa0b130.raw#star8
 230. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/e2c03e50b8d4301ba0ad6d099447756a3aa0b130.raw#star9

[USEMAP]
file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/e2c03e50b8d4301ba0ad6d099447756a3aa0b130.raw#driftmap
   1. http://www.amazon.com/drift-unmooring-american-military-power/dp/0307460983
   2. http://www.barnesandnoble.com/w/drift-rachel-maddow/1104511240?ean=9780307460981&itm=1
   3. http://www.indiebound.org/product/info.jsp?isbn=0307460983
   4. http://www.booksamillion.com/p/Drift/Rachel-Maddow/9780307460981
   5. http://itunes.apple.com/us/book/drift/id452596940
   6. http://www.amazon.com/Drift-Unmooring-American-Military-ebook/dp/B005BUG6T8
   7. http://www.barnesandnoble.com/w/drift-rachel-maddow/1104511240?ean=9780307461001&format=nook-book
   8. http://www.scribd.com/doc/81979718/Drift-by-Rachel-Maddow-Excerpt
