   #[1]alternate [2]MLB RSS feed [3]Bleacher Report RSS feed

     * ____________________ Search
     * [4]Login
     * [5]Sign Up

   [6]Bleacher Report
     * [7]Home
     * [8]NFL
     * [9]CFB
     * [10]MLB
     * [11]NBA
     * [12]NHL
     * [13]CBB
     * [14]Soccer
     * [15]UFC
     * [16]WWE
     * [17]Golf
     * [18]More
     *
     * [19]Swagger
     * [20]Video
     * [21]Blogs
     * [22]My Teams

     * [23]Edit Favorites

     * [24]MLB
     * [25]Home
     * [26]Teams
     * [27]Scoreboard
     * [28]Fantasy Baseball
     * [29]Archives
     * [30]Top Writers
     * [31]Shop
     * [32]Newsletter

[33]MLB

[34]Teamstream_header

   [35]MLB Want more real-time MLB news?
   [36]Visit Team Stream on BleacherReport.com! ×

Major League Baseball Suspends Ryan Braun for Remainder of 2013 Season

By

   [37]Tim Daniels

(Featured Columnist) on July 22, 2013

   151k reads

   [38]352 Icon_comment
   [39]Share [40]Tweet
   Screenshot2013-07-22at5

   Major League Baseball has suspended [41]Ryan Braun in connection with
   the Biogenesis case, according to the [42]MLB's official Twitter feed:

     BREAKING: Ryan Braun suspended without pay for remainder of 2013
     season for violations of Joint Drug Prevention and Treatment
     Program.
     -- MLB (@MLB) [43]July 22, 2013

   UPDATE: Thursday, July 25, at 5:03 p.m. ET by Ian Hanford

   Milwaukee Journal Sentinel reporter Todd Rosiak provides an update on
   Braun's status:

     More Ryan Braun: "I know it was difficult for everybody, but I was
     not, and am still not, legally allowed to say anything yet."
     [44]#Brewers
     -- Todd Rosiak (@Todd_Rosiak) [45]July 25, 2013

   ---End of update---


   UPDATE: Thursday, July 25, at 10:40 a.m. ET by Brandon Galvin

   [46]The Boston Herald via The Associated Press has the latest on Ryan
   Braun and the Milwaukee Brewers:

     Milwaukee Brewers owner Mark Attanasio is committed to keeping Ryan
     Braun on the team and knows the suspended slugger has a lot of work
     to do to repair his image...

     'Right now, the full expectation is to keep him, and the full
     expectation is that he is going to do the right things, he is going
     to say the right things, and he is going to put in a lot of hard
     work to get back into folks' good graces,' Attanasio said.

     'That is going to take some time. It's not like we are going to be
     at opening day next year and we're going to be through this.'

     Attanasio is not yet aware of all the details of the case, saying
     Braun could not provide additional details due to the ongoing
     investigation.

     But Attanasio reiterated that he was disappointed by Braun's actions
     and said he told Braun he wanted to be involved in helping him
     overcome the damage done by his suspension.

     'I've told Ryan that I would like to take a more active role in
     talking to him going forward and he is very accepting of that,'
     Attanasio said. 'He wants to do the right thing at this point going
     forward. This was a first step, by coming forward and agreeing to a
     penalty and being the first player to do that. That is a first step,
     and it is a baby step, but it is a step in the right direction.'

   ---End of update---


   UPDATE: Wednesday, July 24, at 11:20 a.m. ET by Brandon Galvin

   ESPN's T.J. Quinn has the latest on Braun:

     Sources tell OTL Braun's relationship w Bosch began summer '11,
     months before testing positive. RB was on PED regimen for high-end
     clients.
     -- T.J. Quinn (@TJQuinnESPN) [47]July 24, 2013

     That regimen included special "troches," gummy bear-like concoctions
     w testosterone Bosch ordered through compounding pharmacies.
     -- T.J. Quinn (@TJQuinnESPN) [48]July 24, 2013

     Here's a Biogenesis document sources say written by Bosch that lists
     PEDs for clients like Braun & A-Rod. [49]pic.twitter.com/XqsmTVsfEq
     -- T.J. Quinn (@TJQuinnESPN) [50]July 24, 2013

   ---End of update---


   UPDATE: Tuesday, July 23, at 11:05 a.m. ET by Brandon Galvin

   Yahoo! Sports' Jeff Passan has the latest out of the Brewers'
   clubhouse:

     Word out of the Brewers clubhouse almost universal: They were glad
     Ryan Braun got suspended. He straight-up lied to teammates. They're
     mad.
     -- Jeff Passan (@JeffPassan) [51]July 23, 2013

     Two springs ago, before his big speech, Braun asked teammates for
     support and told them he didn't do it. Now, this. Lots of fences to
     mend.
     -- Jeff Passan (@JeffPassan) [52]July 23, 2013

   ---End of update---


   ---Original Text---

   Braun issued a brief statement on Monday's news via the MLB on Twitter:

     "I wish to apologize to ... all of the baseball fans especially
     those in Milwaukee, the great Brewers organization, and my
     teammates."-Braun
     -- MLB (@MLB) [53]July 22, 2013

   He also issued a full statement via Tom Haudricourt of the
   [54]Milwaukee Journal Sentinel:

     As I have acknowledged in the past, I am not perfect. I realize now
     that I have made some mistakes. I am willing to accept the
     consequences of those actions. This situation has taken a toll on me
     and my entire family, and it is has been a distraction to my
     teammates and the Brewers organization. I am very grateful for the
     support I have received from players, ownership and the fans in
     Milwaukee and around the country. Finally, I wish to apologize to
     anyone I may have disappointed - all of the baseball fans especially
     those in Milwaukee, the great Brewers organization, and my
     teammates. I am glad to have this matter behind me once and for all,
     and I cannot wait to get back to the game I love.

   Brewers general manager Doug Melvin didn't know of the suspension until
   today, so any roster move to replace Braun will have to wait until
   tomorrow per Adam McCalvy of MLB.com.

     DMelvin did not know about the suspension until Braun told him this
     afternoon, so [55]#Brewers will play a man short tonight. Roster
     move tmro.
     -- Adam McCalvy (@AdamMcCalvy) [56]July 22, 2013

   Milwaukee manager Ron Roenicke commented on the suspension after the
   Brewers 5-3 loss to the San Diego Padres on Monday night (via the
   [57]Milwaukee [58]Journal Sentinel):

     "For one thing, I don't know that he lied to me about
     anything," Roenicke said after the 5-3 loss to San Diego at Miller
     Park. "I don't know what this is about. All I know is the
     conversations I've had with him. I don't know that Ryan lied to me
     about anything. I can't answer that because I really don't know
     what's going on with the investigation. I never knew anything about
     what was going on. Even in the conversations I had with him, he
     never got specific."

   [59]T.J. Quinn and Mike Fish of ESPN first provided information on the
   looming suspension. They reported MLB was able to bolster its case
   against Braun and the players involved in the Biogenesis case after
   Tony Bosch decided to cooperate with investigators looking into the
   widespread use of performance-enhancing drugs:

     Bosch's attorneys have met repeatedly with MLB officials over the
     past month, turning over numerous documents to substantiate his
     connection to the players named in company documents, sources have
     said.

     While sources would not detail what Bosch has turned over, he was
     expected to provide phone, text, email and other records.

   By banning such a high-profile player in connection to a single alleged
   source of PEDs, the league is making a strong statement about its
   willingness to do whatever it takes to clean up the sport. It's an
   ongoing battle for commissioner Bud Selig.

   Another group with a major stake in the process is the Major League
   Baseball Players Association. ESPN's [60]Jerry Crasnick spoke with
   union executive director Michael Weiner, who discussed the different
   factors in play:

     There's no question, we have two things we're trying to accomplish
     here. On the one hand, we're defending players who have a defense.
     On the other hand, we have an obligation to enforce the joint drug
     program. If we have evidence that a player violated the program,
     then we have to do something about it. Is that a conflict? I could
     imagine circumstances where it could be a conflict. But that's what
     a union does all the time, and that's what we're doing here. It's
     not much different than what we've done in the past. It's just
     higher-profile, I guess.

   The league is going to make its case for the suspension based on the
   evidence collected in hopes of continuing to clean up its image after
   prior struggles with PEDs. It isn't going to back down from one of the
   biggest issues facing the game.

   Major League Baseball took the first step by officially handing down
   this suspension. Braun will finish the season batting .298 with nine
   home runs and 38 RBI.

   Braun won the 2011 National League MVP and the 2007 National League
   Rookie of the Year. The Brewers slugger is a five-time All-Star and led
   the NL in home runs in 2012. MLB had previously suspended Braun for 50
   games after testing positive for performance enhancers in 2011, but he
   appealed and the punishment was overturned.

   [61]Share [62]Tweet [63]G+
   Flag Article
   This article is [a duplicate]

   What is the duplicate article?

   Why is this article offensive?

   Where is this article plagiarized from?

   Why is this article poorly edited?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Flag This Article

More Articles You'll Like

     * [64]Official Year-End Top 100 MLB Prospects [65]Ranking Baseball's
       Top 100 Prospects
     * [66]Cal Ripken Jr.'s MVP Picks [67]Cal Ripken Jr.'s MVP Picks
     * [68]Final Reg. Season Power Rankings [69]Final Reg. Season Power
       Rankings

   Default-user-icon-comment

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   or [70]sign up to post a comment
   [facebook_connect_small.gif]
   (Submit) Post Comment
   [Sort By Most Popular]

352 Comments

   There are no comments yet. Get the conversation started by leaving the
   first comment

   Big
   Loading comments...

   just now posted just now

          ____________________________________________________________
          ____________________________________________________________
          ____________________________________________________________
          ____________________________________________________________

          Vote 0 : [71]Like Reply [72]Reply [73]Flag as Offensive [74]Edit
          [75]Delete

     * Loading...
     * Nobody has liked this comment yet

     * [76]Edit comment
     * [77]Delete comment
     * [78]Flag as offensive

   [79]Cancel (Submit) Update Comment

   This comment and all replies have been deleted This comment has been
   deleted [80]Undo delete

Follow B/R on Facebook

MLB Team Stream^TM

     * [81]Predictions for Every Major MLB Award from Bleacher Report
     * [82]Jump to the Bleacher Report homepage

     * [83]Cubs Fire Manager Dale Sveum from Bleacher Report
     * [84]Mets Make Collins Extension Official from Bleacher Report
     * [85]Full MLB Playoff Matchups and Schedule from Bleacher Report
     * [86]AL Wild Card Play-in Game Preview from Bleacher Report
     * [87]X-Factors in Rays vs. Rangers Play-in Game from Bleacher Report
     * [88]Jump to the Bleacher Report homepage

   [89]« Previous [90]Next »

Out of Bounds

   [91]Screenshot2013-09-26at8 Worst September Collapses in MLB History
   From: TruTV.com
     * [92]Screenshot2013-07-22at8 [93]Hilarious Baseball Quotes
       From: MadeMan.com
     * [94]Screenshot2012-11-20at4 [95]The Most Ridiculous Baseball Fights
       From: MadeMan.com

You're currently logged into Facebook

   Facebook

   Do you want to share your Bleacher Report activity on Facebook?

   Connect with Facebook

[96]Newsletter

   MLB

   We'd like to send you the most entertaining MLB articles, videos, and
   podcasts from around the web.

   ____________________

   Subscribe Now
   We will never share your email address

   Thanks for signing up.
   Subscribe to More Teams
   [97]Predictions for Every Major MLB Award Hint: you can use arrow keys
   to navigate through this channel.

[98]Sign up for newsletters

   [99]Choose Teams

[100]Get the app

   Real-time news for your favorite teams, right on your mobile device.

   [101]Download Now

Follow B/R

     * [102]Twitter
     * [103]Facebook
     * [104]Instagram
     * [105]Google+

Launch a career

   B/R's [106]Writer Program and [107]Advanced Program in Sports Media can
   give you the edge you need to get ahead.

   [108]Apply Now

Popular Topics

     * [109]2014 NFL Mock Draft
     * [110]Fantasy Football
     * [111]NFL Power Rankings
     * [112]College Football Polls
     * [113]NFL Picks Week 4

   [114]Turner

   Copyright © 2013 Bleacher Report, Inc. Turner Broadcasting System, Inc.
   All Rights Reserved. BleacherReport.com is part of Bleacher Report -
   Turner Sports Network, part of the Turner Sports and Entertainment
   Network. Certain photos copyright © 2013 by Getty Images. Any
   commercial use or distribution without the express written consent of
   Getty Images is strictly prohibited.
     * [115]About
     * [116]Blog
     * [117]Contact Us
     * [118]Careers
     * [119]Community Guidelines
     * [120]Privacy
     * [121]Terms of Use

     *

     *

References

   Visible links
   1. http://m.bleacherreport.com/articles/1699257-major-league-baseball-suspends-ryan-braun-for-remainder-of-2013-season
   2. http://bleacherreport.com/articles/feed?tag_id=18
   3. http://bleacherreport.com/articles/feed
   4. file://localhost/login
   5. file://localhost/signup
   6. file://localhost/
   7. file://localhost/
   8. file://localhost/nfl
   9. file://localhost/college-football
  10. file://localhost/mlb
  11. file://localhost/nba
  12. file://localhost/nhl
  13. file://localhost/college-basketball
  14. file://localhost/world-football
  15. file://localhost/ufc
  16. file://localhost/wwe
  17. file://localhost/golf
  18. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/e563ce7cf28c6844fd0bd962871530ec3d4ea1c6.raw
  19. file://localhost/br-swagger
  20. file://localhost/video
  21. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/e563ce7cf28c6844fd0bd962871530ec3d4ea1c6.raw
  22. file://localhost/mybr
  23. file://localhost/mybr
  24. file://localhost/mlb
  25. file://localhost/mlb
  26. file://localhost/mlb/teams
  27. file://localhost/mlb/scoreboard
  28. file://localhost/fantasy-baseball
  29. file://localhost/mlb/archives
  30. file://localhost/mlb/top-writers
  31. http://shop.bleacherreport.com/MLB
  32. file://localhost/mlb/newsletter
  33. file://localhost/mlb
  34. file://localhost/?stream_add=mlb
  35. file://localhost/?stream_add=mlb
  36. file://localhost/?stream_add=mlb
  37. file://localhost/users/499714-tim-daniels
  38. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/e563ce7cf28c6844fd0bd962871530ec3d4ea1c6.raw#comments
  39. https://www.facebook.com/sharer/sharer.php?u=http://bleacherreport.com/articles/1699257-major-league-baseball-suspends-ryan-braun-for-remainder-of-2013-season
  40. https://twitter.com/share?url=http://bleacherreport.com/articles/1699257-major-league-baseball-suspends-ryan-braun-for-remainder-of-2013-season
  41. http://bleacherreport.com/ryan-braun
  42. http://bleacherreport.com/mlb
  43. https://twitter.com/MLB/statuses/359427105055969280
  44. https://twitter.com/search?q=%23Brewers&src=hash
  45. https://twitter.com/Todd_Rosiak/statuses/360486108146040833
  46. http://bostonherald.com/sports/red_sox_mlb/mlb_coverage/2013/07/brewers_owner_committed_to_keeping_braun?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A%20bostonherald/sports/baseball%20%28Red%20Sox%20%26%20MLB%20-%20BostonHerald.com%29
  47. https://twitter.com/TJQuinnESPN/statuses/360042239558295552
  48. https://twitter.com/TJQuinnESPN/statuses/360042515027603457
  49. http://t.co/XqsmTVsfEq
  50. https://twitter.com/TJQuinnESPN/statuses/360043639449219072
  51. https://twitter.com/JeffPassan/statuses/359498931962523649
  52. https://twitter.com/JeffPassan/statuses/359499952466051072
  53. https://twitter.com/MLB/statuses/359427509663694848
  54. http://www.jsonline.com/blogs/sports/216496651.html
  55. https://twitter.com/search?q=%23Brewers&src=hash
  56. https://twitter.com/AdamMcCalvy/statuses/359445158237966336
  57. http://www.jsonline.com/blogs/sports/216533841.html
  58. http://www.jsonline.com/blogs/sports/216533841.html
  59. http://espn.go.com/espn/otl/story/_/id/9464246/ryan-braun-refused-answer-mlb-questions-biogenesis-clinic-sources-say
  60. http://espn.go.com/mlb/story/_/id/9444635/biogenesis-case-huge-deal-players-association
  61. https://www.facebook.com/sharer/sharer.php?u=http://bleacherreport.com/articles/1699257-major-league-baseball-suspends-ryan-braun-for-remainder-of-2013-season
  62. https://twitter.com/share?url=http://bleacherreport.com/articles/1699257-major-league-baseball-suspends-ryan-braun-for-remainder-of-2013-season
  63. https://plus.google.com/share?url=http://bleacherreport.com/articles/1699257-major-league-baseball-suspends-ryan-braun-for-remainder-of-2013-season
  64. file://localhost/articles/1786389-mike-rosenbaums-official-end-year-top-100-mlb-prospects
  65. file://localhost/articles/1786389-mike-rosenbaums-official-end-year-top-100-mlb-prospects
  66. file://localhost/articles/1785594-cal-ripken-jrs-al-nl-mvp-predictions
  67. file://localhost/articles/1785594-cal-ripken-jrs-al-nl-mvp-predictions
  68. file://localhost/articles/1783611-mlb-power-rankings-standings-with-one-week-left-to-play
  69. file://localhost/articles/1783611-mlb-power-rankings-standings-with-one-week-left-to-play
  70. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/e563ce7cf28c6844fd0bd962871530ec3d4ea1c6.raw
  71. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/e563ce7cf28c6844fd0bd962871530ec3d4ea1c6.raw
  72. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/e563ce7cf28c6844fd0bd962871530ec3d4ea1c6.raw
  73. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/e563ce7cf28c6844fd0bd962871530ec3d4ea1c6.raw
  74. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/e563ce7cf28c6844fd0bd962871530ec3d4ea1c6.raw
  75. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/e563ce7cf28c6844fd0bd962871530ec3d4ea1c6.raw
  76. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/e563ce7cf28c6844fd0bd962871530ec3d4ea1c6.raw
  77. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/e563ce7cf28c6844fd0bd962871530ec3d4ea1c6.raw
  78. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/e563ce7cf28c6844fd0bd962871530ec3d4ea1c6.raw
  79. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/e563ce7cf28c6844fd0bd962871530ec3d4ea1c6.raw
  80. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/e563ce7cf28c6844fd0bd962871530ec3d4ea1c6.raw
  81. file://localhost/articles/1791952-end-year-predictions-for-every-major-2013-mlb-award-race
  82. file://localhost/
  83. file://localhost/articles/1790354-dale-sveum-reportedly-fired-as-chicago-cubs-manager
  84. file://localhost/articles/1790780-terry-collins-reportedly-agrees-to-2-year-contract-extension-with-new-york-mets
  85. file://localhost/articles/1791487-mlb-playoff-schedule-2013-when-and-how-to-watch-every-postseason-game
  86. file://localhost/articles/1791998-preview-predictions-for-david-price-martin-perez-matchup-in-al-wc-play-in-game
  87. file://localhost/articles/1792500-crucial-x-factors-in-tampa-bay-rays-vs-texas-rangers-al-wild-card-play-in-game
  88. file://localhost/
  89. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/e563ce7cf28c6844fd0bd962871530ec3d4ea1c6.raw
  90. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/e563ce7cf28c6844fd0bd962871530ec3d4ea1c6.raw
  91. file://localhost/tb/dblzq
  92. file://localhost/tb/daS75
  93. file://localhost/tb/daS75
  94. file://localhost/tb/d8cwP
  95. file://localhost/tb/d8cwP
  96. file://localhost/mlb/newsletter
  97. file://localhost/articles/1791952-end-year-predictions-for-every-major-2013-mlb-award-race
  98. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/e563ce7cf28c6844fd0bd962871530ec3d4ea1c6.raw
  99. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/e563ce7cf28c6844fd0bd962871530ec3d4ea1c6.raw
 100. file://localhost/mobile
 101. file://localhost/mobile
 102. http://twitter.com/bleacherreport
 103. http://www.facebook.com/bleacherreport
 104. http://instagram.com/bleacherreport
 105. http://plus.google.com/+bleacherreport
 106. file://localhost/who_should_write_for_br
 107. file://localhost/pages/wi
 108. file://localhost/who_should_write_for_br
 109. http://bleacherreport.com/articles/1622110-nfl-mock-draft-2014-very-early-first-round-predictions
 110. http://bleacherreport.com/articles/1776949-fantasy-football-waiver-wire-top-week-3-pickups
 111. http://bleacherreport.com/articles/1791579-nfl-power-rankings-week-5-where-does-every-team-stand
 112. http://bleacherreport.com/articles/1781007-college-football-rankings-week-5-bleacher-reports-official-top-25
 113. http://bleacherreport.com/articles/1785024-nfl-picks-week-4-bleacher-reports-expert-consensus-predictions
 114. http://www.turner.com/
 115. file://localhost/about
 116. http://blog.bleacherreport.com/
 117. file://localhost/contact
 118. file://localhost/careers
 119. file://localhost/pages/comguidelines
 120. file://localhost/pages/privacy
 121. file://localhost/pages/terms

   Hidden links:
 122. http://twitter.com/TimDanielsBR
 123. file://localhost/articles/1791952-end-year-predictions-for-every-major-2013-mlb-award-race
 124. file://localhost/
 125. file://localhost/articles/1790354-dale-sveum-reportedly-fired-as-chicago-cubs-manager
 126. file://localhost/articles/1790780-terry-collins-reportedly-agrees-to-2-year-contract-extension-with-new-york-mets
 127. file://localhost/articles/1791487-mlb-playoff-schedule-2013-when-and-how-to-watch-every-postseason-game
 128. file://localhost/articles/1791998-preview-predictions-for-david-price-martin-perez-matchup-in-al-wc-play-in-game
 129. file://localhost/articles/1792500-crucial-x-factors-in-tampa-bay-rays-vs-texas-rangers-al-wild-card-play-in-game
 130. file://localhost/
