    #[1]The Lead with Jake Tapper RSS Feed [2]The Lead with Jake Tapper »
   Analysis: State Department failed to understand dangerous situation in
   Benghazi Comments Feed [3]Four Americans killed in Benghazi: Why?
   [4]Rainn Wilson: 'The Office' had to end [5]alternate [6]alternate
   [7]The Lead with Jake Tapper [8]WordPress.com

   [9][LINK]-[10]CNN
     * EDITION:  U.S.
     * [11]INTERNATIONAL
     * [12]MÉXICO
     * [13]ARABIC

     * [14]TV:
     * [15]CNN
     * [16]CNNi
     * [17]CNN en Español
     * [18]HLN

   ____________
   [btn_search_hp_text.gif]-Submit
     * [19]Home
     * [20]TV & Video
     * [21]CNN Trends
     * [22]U.S.
     * [23]World
     * [24]Politics
     * [25]Justice
     * [26]Entertainment
     * [27]Tech
     * [28]Health
     * [29]Living
     * [30]Travel
     * [31]Opinion
     * [32]iReport
     * [33]Money
     * [34]Sports

   [35]The Lead with Jake Tapper

About the Show

   Anchored by Jake Tapper, The Lead airs at 4 p.m. ET on CNN.

   Anchored by [36]Jake Tapper, The Lead airs at 4 p.m. ET on CNN.

On the Next Episode of The Lead

   Rep. Tom Price, R-Ga., Sen. Charles Schumer, D-NY, and the potential
   government shutdown.

   Rep. Tom Price, R-Ga., Sen. Charles Schumer, D-NY, and the potential
   government shutdown.
     * [37]Main
       |
     * [38]Politics Lead
       |
     * [39]National Lead
       |
     * [40]World Lead
       |
     * [41]Money Lead
       |
     * [42]Sports Lead
       |
     * [43]Pop Lead
       |
     * [44]Buried Lead
       |

   [45]Click to watch video
   May 8th, 2013
   06:14 PM ET
   [46]Close Share this on:
   [47]Facebook
   [48]Twitter
   [49]Digg
   [50]del.icio.us
   [51]reddit
   [52]MySpace
   [53]StumbleUpon

[54]Analysis: State Department failed to understand dangerous situation in
Benghazi

   For eight months, the families waited, and at times begged through
   tears, for answers to the question: What happened in [55]Benghazi?

   On Wednesday, Mark Thompson, acting deputy assistant secretary of state
   for counterterrorism; Eric Nordstrom, former regional security officer
   in Libya; and Greg Hicks, former deputy chief of mission in Libya,
   testified before a House committee. The witnesses spoke of the terror
   attack of last September 11, the Obama administration's response to it,
   what happened before the post in Benghazi was surrounded by fire, and
   how the White House didn't get its message straight after the attack.

   The attack killed Christopher Stevens, U.S ambassador to Libya; State
   Department information officer Sean Smith; and former Navy SEALs Tyrone
   Woods and Glen Doherty.

   "I cry every night. I don't sleep at night," Pat Smith, Sean's mother,
   said this week. "I need answers."

   Watch "The Lead" on CNN at 4 p.m. for our follow-up interview with Pat
   Smith, mother of Sean.

   The men who testified Wednesday challenged the Obama administration's
   version of events leading up to and after the terror attack. The
   investigation must continue, Nordstrom said.

   "The committee's labors to uncover what happened prior, during and
   after the attack matter. It matters to me personally, and it matters to
   my colleagues, to my colleagues at the Department of State," an
   emotional Nordstrom said.

   When Susan Rice, U.S. ambassador to the United Nations, appeared on TV
   days after the attack and blamed it on protests to an anti-Islam
   YouTube video, Hicks said he was shocked.

   "I was stunned. My jaw dropped and I was embarrassed," said Hicks, who
   became emotional speaking about the death of his friend Stevens.

   "I received a phone call from the prime minister of Libya. I think it's
   the saddest phone call I had ever heard in my life. He told me that
   Ambassador Stevens had passed away," Hicks said, fighting back tears.
   "I immediately telephoned Washington after the news and began
   accelerating our effort to withdraw and move the annex."

   Before the attack, the State Department repeatedly [56]denied requests
   from diplomats on the ground for additional security, according to
   internal State Department e-mails.

   "It was clear that in some ways the State Department got used to the
   notion that its primary responsibility was to live within its budget,"
   Thomas Pickering, a former U.S. ambassador, told CNN's Jake Tapper.
   Pickering is co-chairman of the State Department's Accountability
   Review Board that issued a report on Benghazi in December.

   "The changing situation in Benghazi was not understood either on the
   ground, or in Washington to the degree to which it represented a
   danger," Pickering said.
   That changing situation was marked by 42 incidents, including bomb
   attacks, assassination attempts and gunbattles, against foreigners
   between April and September 11, events that were not properly
   evaluated, Pickering said.

   "They obviously pointed to a changing situation, they seemed to be
   dismissed by a kind of culture of comfort, as we described it in the
   report," Pickering said.

   It now appears Stevens was sent to Benghazi despite the increasingly
   dangerous situation.

   "According to Chris, Secretary (Hillary) Clinton wanted Benghazi
   converted into a permanent constituent post. Timing for this decision
   was important. Chris needed to report before September 30, the end of
   the fiscal year on the political and security environment in Benghazi
   to support an action memo to convert Benghazi from a temporary facility
   to a permanent facility," Hicks testified.

   Benghazi was significant for U.S. interests, Pickering said.

   "People from Benghazi had led the revolution against (Moammar) Gadhafi;
   they played an enormously important role in the continuing government
   in Tripoli and Libya, and it was very significant for the U.S. and for
   Ambassador Stevens to continue to have his excellent relationship with
   them," Pickering said.

   As to whether more could have done during the attack, Pickering said
   the board looked closely at the military air assets, and other assets,
   reviewing the attack with the military in extensive detail.

   "Despite the fact that we have the world's best military, they were
   neither postured nor placed in a way that could have made a significant
   difference," Pickering said. "It's regrettable, but it is truth and it
   is honesty."

   U.S. Rep. Darrell Issa, chairman of the House Oversight and Government
   Reform Committee, said at Wednesday's hearing that Pickering and
   retired Adm. Mike Mullen, vice chairman of the Accountability Review
   Board, were asked to testify or speak with the committee informally,
   and they refused. Pickering disputes that account.

   "I was fully prepared to come and participate in any way at all,"
   Pickering said. "Chairman Issa replied back that maybe sometime in the
   future he would have hearings that he could include me, and I was
   disappointed, ready to come at any time, obviously, to participate in
   those hearings."
   Posted by [57]Jake Tapper, [58]Rick Saleeby, [59]Sherisse Pham
   Filed under: [60]World Lead

soundoff (No Responses)

Post a comment

   [61]Click here to cancel reply.
   Name: (required)
   ____________________   E-mail: (required, but will not be displayed)
   ____________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   CNN welcomes a lively and courteous discussion as long as you follow
   the Rules of Conduct set forth in our [62]Terms of Service. Comments
   are not pre-screened before they post. You agree that anything you post
   may be used, along with your name and profile picture, in accordance
   with our [63]Privacy Policy and the license you have granted pursuant
   to our [64]Terms of Service.
   Post

   [_] Notify me of follow-up comments via email.

   [65]« Back to main
   [66]« previous post
   [67]next post »

About This Show

   The Lead with Jake Tapper draws not only on Tapper's deep knowledge of
   politics and national issues, but also seeks to examine and advance
   stories across a wide range of topics that demonstrate his own
   curiosities and interests. Compelling headlines come from around the
   country and the globe, from politics to money, sports to popular
   culture, based on news drivers of the day.

   The Lead with Jake Tapper airs weekdays at 4 p.m. ET.

Follow The Lead

   [68]Twitter[69]Facebook
   .

   Advertisement
   [70]Tweets by @TheLeadCNN

[71]Find us on Facebook

   IFRAME:
   [72]http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.f
   acebook.com%2Ftheleadcnn&width=320&height=550&colorscheme=light&show_fa
   ces=true&stream=true&show_border=true&header=false&force_wall=false

Archive

   CAPTION: May 2013

     M      T      W      T      F    S    S
   [73]« Apr                   [74]Jun »
                 [75]1  [76]2  [77]3  4  [78]5
   [79]6  [80]7  [81]8  [82]9  [83]10 11 12
   [84]13 [85]14 [86]15 [87]16 [88]17 18 19
   [89]20 [90]21 [91]22 [92]23 [93]24 25 26
   27     [94]28 [95]29 [96]30 [97]31

   [98]Weather forecast
   ____________ [search-icon.gif]-Submit
   [99]Home | [100]Videos | [101]CNN Trends | [102]U.S. | [103]World |
   [104]Politics | [105]Crime | [106]Entertainment | [107]Tech |
   [108]Health | [109]Living | [110]Travel | [111]Opinion | [112]iReport |
   [113]Money | [114]Sports
   [115]Tools & Widgets | [116]Podcasts | [117]Blogs | [118]CNN Mobile |
   [119]My Profile | [120]E-mail Alerts | [121]CNN Radio | [122]CNN Shop |
   [123]Site map | [124]Contact us
   [125]CNN en ESPAÑOL | [126]CNN México | [127]CNN Chile | [128]CNN
   Expansión
   | |
   [129]CNN TV | [130]HLN | [131]Transcripts
   © 2012 Cable News Network. [132]Turner Broadcasting System, Inc. All
   Rights Reserved.
   [133]Terms of service | [134]Privacy guidelines | [135]Ad choices |
   [136]Advertise with us | [137]About us | [138]Help | [139]Advertising
   Practices
   [140]CNN Newsource | [141]License Footage
   Powered by [142]WordPress.com VIP

References

   Visible links
   1. http://thelead.blogs.cnn.com/feed/
   2. http://thelead.blogs.cnn.com/2013/05/08/state-department-failed-to-understand-dangerous-situation-in-benghazi/feed/
   3. http://thelead.blogs.cnn.com/2013/05/07/four-americans-killed-in-benghazi-why/
   4. http://thelead.blogs.cnn.com/2013/05/09/rainn-wilson-the-office-had-to-end/
   5. http://public-api.wordpress.com/oembed/1.0/?format=json&url=http%3A%2F%2Fthelead.blogs.cnn.com%2F2013%2F05%2F08%2Fstate-department-failed-to-understand-dangerous-situation-in-benghazi%2F&for=wpcom-auto-discovery
   6. http://public-api.wordpress.com/oembed/1.0/?format=xml&url=http%3A%2F%2Fthelead.blogs.cnn.com%2F2013%2F05%2F08%2Fstate-department-failed-to-understand-dangerous-situation-in-benghazi%2F&for=wpcom-auto-discovery
   7. http://thelead.blogs.cnn.com/osd.xml
   8. http://wordpress.com/opensearch.xml
   9. http://cnn.com/
  10. LYNXIMGMAP:file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/ea2b4fb600986a22467902bd32e9dba995bb1953.raw#cnn_hdrimap
  11. http://edition.cnn.com/
  12. http://www.cnnmexico.com/
  13. http://arabic.cnn.com/
  14. http://www.cnn.com/CNN/Programs
  15. http://www.cnn.com/CNN/Programs/
  16. http://www.cnn.com/CNNI/
  17. http://cnnespanol.cnn.com/
  18. http://www.hlntv.com/
  19. http://cnn.com/
  20. http://cnn.com/video/
  21. http://cnn.com/trends/
  22. http://cnn.com/US/
  23. http://cnn.com/WORLD/
  24. http://cnn.com/POLITICS/
  25. http://cnn.com/JUSTICE/
  26. http://cnn.com/SHOWBIZ/
  27. http://cnn.com/TECH/
  28. http://cnn.com/HEALTH/
  29. http://cnn.com/LIVING/
  30. http://cnn.com/TRAVEL/
  31. http://cnn.com/OPINION/
  32. http://ireport.cnn.com/
  33. http://money.cnn.com/
  34. http://bleacherreport.com/?utm_source=cnn.com&utm_medium=referral&utm_campaign=cnn-nav
  35. http://thelead.blogs.cnn.com/
  36. http://www.cnn.com/CNN/anchors_reporters/tapper.jake.html?iref=allsearch
  37. http://thelead.blogs.cnn.com/
  38. http://thelead.blogs.cnn.com/category/politics-lead/
  39. http://thelead.blogs.cnn.com/category/national-lead/
  40. http://thelead.blogs.cnn.com/category/world-lead/
  41. http://thelead.blogs.cnn.com/category/money-lead/
  42. http://thelead.blogs.cnn.com/category/sports-lead/
  43. http://thelead.blogs.cnn.com/category/pop-lead/
  44. http://thelead.blogs.cnn.com/category/buried-lead/
  45. http://www.cnn.com/video/#/video/us/2013/05/08/lead-benghazi-hearing-pickering-intv.cnn
  46. javascript:cnnHideOverlay('cnnShare3321');
  47. http://www.facebook.com/share.php?u=http%3A%2F%2Fthelead.blogs.cnn.com%2F2013%2F05%2F08%2Fstate-department-failed-to-understand-dangerous-situation-in-benghazi%2F
  48. https://twitter.com/intent/tweet?url=http%3A%2F%2Fthelead.blogs.cnn.com%2F2013%2F05%2F08%2Fstate-department-failed-to-understand-dangerous-situation-in-benghazi%2F&text=Analysis:%20State%20Department%20failed%20to%20understand%20dangerous%20situation%20in%20Benghazi&hashtags=cnn
  49. http://digg.com/submit?phase=2&url=http%3A%2F%2Fthelead.blogs.cnn.com%2F2013%2F05%2F08%2Fstate-department-failed-to-understand-dangerous-situation-in-benghazi%2F
  50. http://del.icio.us/post
  51. http://reddit.com/submit?url=http%3A%2F%2Fthelead.blogs.cnn.com%2F2013%2F05%2F08%2Fstate-department-failed-to-understand-dangerous-situation-in-benghazi%2F
  52. http://www.myspace.com/Modules/PostTo/Pages/?t=Analysis:%20State%20Department%20failed%20to%20understand%20dangerous%20situation%20in%20Benghazi&u=http%3A%2F%2Fthelead.blogs.cnn.com%2F2013%2F05%2F08%2Fstate-department-failed-to-understand-dangerous-situation-in-benghazi%2F
  53. http://www.stumbleupon.com/submit?url=http%3A%2F%2Fthelead.blogs.cnn.com%2F2013%2F05%2F08%2Fstate-department-failed-to-understand-dangerous-situation-in-benghazi%2F
  54. http://thelead.blogs.cnn.com/2013/05/08/state-department-failed-to-understand-dangerous-situation-in-benghazi/
  55. http://thelead.blogs.cnn.com/2013/05/07/four-americans-killed-in-benghazi-why/
  56. http://security.blogs.cnn.com/2012/10/05/state-dept-denied-plane-request-for-security-team-in-libya/
  57. http://thelead.blogs.cnn.com/tag/jake-tapper/
  58. http://thelead.blogs.cnn.com/tag/rick-saleeby/
  59. http://thelead.blogs.cnn.com/tag/sherisse-pham/
  60. http://thelead.blogs.cnn.com/category/world-lead/
  61. file://localhost/2013/05/08/state-department-failed-to-understand-dangerous-situation-in-benghazi/?on_cnn=1#respond
  62. http://www.cnn.com/interactive_legal.html
  63. http://www.cnn.com/privacy.html
  64. http://www.cnn.com/interactive_legal.html
  65. http://thelead.blogs.cnn.com/
  66. http://thelead.blogs.cnn.com/2013/05/07/four-americans-killed-in-benghazi-why/
  67. http://thelead.blogs.cnn.com/2013/05/09/rainn-wilson-the-office-had-to-end/
  68. http://twitter.com/TheLeadCNN
  69. http://www.facebook.com/theleadcnn
  70. https://twitter.com/TheLeadCNN
  71. http://www.facebook.com/theleadcnn
  72. http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Ftheleadcnn&width=320&height=550&colorscheme=light&show_faces=true&stream=true&show_border=true&header=false&force_wall=false
  73. http://thelead.blogs.cnn.com/2013/04/
  74. http://thelead.blogs.cnn.com/2013/06/
  75. http://thelead.blogs.cnn.com/2013/05/01/
  76. http://thelead.blogs.cnn.com/2013/05/02/
  77. http://thelead.blogs.cnn.com/2013/05/03/
  78. http://thelead.blogs.cnn.com/2013/05/05/
  79. http://thelead.blogs.cnn.com/2013/05/06/
  80. http://thelead.blogs.cnn.com/2013/05/07/
  81. http://thelead.blogs.cnn.com/2013/05/08/
  82. http://thelead.blogs.cnn.com/2013/05/09/
  83. http://thelead.blogs.cnn.com/2013/05/10/
  84. http://thelead.blogs.cnn.com/2013/05/13/
  85. http://thelead.blogs.cnn.com/2013/05/14/
  86. http://thelead.blogs.cnn.com/2013/05/15/
  87. http://thelead.blogs.cnn.com/2013/05/16/
  88. http://thelead.blogs.cnn.com/2013/05/17/
  89. http://thelead.blogs.cnn.com/2013/05/20/
  90. http://thelead.blogs.cnn.com/2013/05/21/
  91. http://thelead.blogs.cnn.com/2013/05/22/
  92. http://thelead.blogs.cnn.com/2013/05/23/
  93. http://thelead.blogs.cnn.com/2013/05/24/
  94. http://thelead.blogs.cnn.com/2013/05/28/
  95. http://thelead.blogs.cnn.com/2013/05/29/
  96. http://thelead.blogs.cnn.com/2013/05/30/
  97. http://thelead.blogs.cnn.com/2013/05/31/
  98. http://weather.cnn.com/weather/forecast.jsp?iref=wxglobaldefault
  99. http://www.cnn.com/
 100. http://www.cnn.com/video/
 101. http://www.cnn.com/trends/
 102. http://www.cnn.com/US/
 103. http://www.cnn.com/WORLD/
 104. http://www.cnn.com/POLITICS/
 105. http://www.cnn.com/CRIME/
 106. http://www.cnn.com/SHOWBIZ/
 107. http://www.cnn.com/TECH/
 108. http://www.cnn.com/HEALTH/
 109. http://www.cnn.com/LIVING/
 110. http://www.cnn.com/TRAVEL/
 111. http://www.cnn.com/OPINION/
 112. http://ireport.cnn.com/?cnn=yes
 113. http://money.cnn.com/?cnn=yes
 114. http://bleacherreport.com/?utm_source=cnn.com&utm_medium=referral&utm_campaign=cnn-footer
 115. http://www.cnn.com/tools/index.html
 116. http://www.cnn.com/services/podcasting/
 117. http://www.cnn.com/exchange/blogs/index.html
 118. http://cnn.com/mobile
 119. http://www.cnn.com/profile/
 120. http://www.cnn.com/profile/
 121. http://www.cnn.com/audio/radio/winmedia.html
 122. http://www.turnerstoreonline.com/
 123. http://www.cnn.com/sitemap/
 124. http://www.cnn.com/feedback/
 125. http://www.cnn.com/espanol/
 126. http://mexico.cnn.com/
 127. http://www.cnnchile.com/
 128. http://www.cnnexpansion.com/
 129. http://www.cnn.com/CNN/Programs/
 130. http://www.cnn.com/HLN/
 131. http://transcripts.cnn.com/TRANSCRIPTS/
 132. http://www.turner.com/
 133. http://www.cnn.com/interactive_legal.html
 134. http://www.cnn.com/privacy.html
 135. http://www.cnn.com/services/ad.choices/
 136. http://www.cnnmediainfo.com/
 137. http://www.cnn.com/about/
 138. http://www.cnn.com/help/
 139. http://www.cnn.com/privacy.html
 140. http://www.cnnnewsource.com/
 141. http://www.cnnimagesource.com/
 142. http://en.wordpress.com/vip-hosting/

   Hidden links:
 143. http://arabic.cnn.com/
 144. http://www.cnn.co.jp/
 145. http://www.cnnturk.com/
