   #[1]Crime And Courts

   Ã [2]Ã
   madison.com

Welcome!

Welcome Back!

   Thanks for being a frequent visitor to host.madison.com . You have now
   viewed of your FREE premium pages this 30-day period. After you have
   viewed FREE pages, we will ask you to purchase a subscription.

   To Continue reading, follow these steps:
   1 2

1. Choose your subscription.

   Limited Time Offer

Digital Only

   [s_digital_only.gif]
   (_) $0.99 /month
   99¢
   Buy

Print Subscriber .99c Trial Offer

   1 Month introductory rate ($1.95 after)
   (_) $0.99 /month Buy

   [s_help_icon.gif] Need Help? Call:

   Already have digital access? [3]Sign in to your account.

[login-loading.gif?_dc=1380012620] Please Wait...

   [s_help_icon.gif] Need Help? Call:

     * [4]WSJ Subscriber Services
     * [5]WSJ E-Edition Login
     * [6]Archives
     * [7]Obituaries
     * More
          + [8]Place an ad
          + [9]Advertiser Services
          + [10]Legal Notices
          + [11]Email Alerts
          + [12]Mobile Apps
          + [13]Comics
          + [14]Games & Puzzles
          + [15]Contact us
          + [16]Join our community

     * Join the conversation
     * Log In
     * [17]Register
     * [18]Subscribe

     * avatar
     *
     * Contribute
          + [19]Article
          + [20]Event
          + [21]Photo
          + [22]Video
     * My Account
          + [23]Edit Profile
          + [24]Subscriptions
          + [25]Logout

   Submit

   [26]madison.com
   [27]Clear
   67°
   Clear
     * Weekly Forecast
          + Sunny
            Tuesday
            79° 49°
          + A few clouds
            Wednesday
            77° 59°
          + Scattered thunderstorms
            Thursday
            75° 59°
          + Showers possible
            Friday
            75° 48°
          +

   sponsored by
   [28]Advanced Search | [29]Privacy | [30]About Our Ads
   ____________________ search
     * News
          + [31]News
          + [32]Web

   Search
   Web Search powered by YAHOO! SEARCH
     * [33]Home
     * [34]Sites
          + [35]Madison.com
          + [36]Capital Times
          + [37]Wisconsin State Journal
          + [38]77 Square
          + [39]Sports
          + [40]Prep Zone
          + [41]Daily Cardinal
     * [42]News
          +

Topics
               o [43]News Now
               o [44]Local Topics
               o [45]Wisconsin news
               o [46]National news
               o [47]Video
               o [48]Interactives
               o [49]Resource Center
               o [50]Archives

The Latest
            [51]Suspected shoplifter punches guard, drives at security
            team

[52]Suspected shoplifter punches guard, drives at security team
            A Middleton woman was arrested Saturday afternoon after she
            allegedly punched a Wal-Mart security guard who confronted her
            about some stolen i...

[53]Man knocked out, phone taken
            A 21-year-old Madison man was knocked unconscious and robbed
            of his phone early Saturday while walking home on Madison's
            East Side.

Recent
               o [54]Woman robbed on bike path
               o [55]Catching Up: Kid hawker back in Camp Randall at a
                 steep pay cut
               o [56]Amid health care reform, free clinics see no end to
                 need
               o [57]Michael Perry: Recycling as a precious oral tradition
               o [58]Garage fire causes $4,000 damage
     * [59]Business
          +

Topics
               o [60]Real Estate
               o [61]Tech & Biotech
               o [62]Local Stocks
               o [63]Money & Markets
               o [64]Executive Q&A
               o [65]Business Achievements
               o [66]Regional Economic Indicators

The Latest
            [67]World Dairy Expo set to begin with an eye on the future

[68]World Dairy Expo set to begin with an eye on the future
            This Expo marks the end of an era since new pavilions will
            replace aging barns at the Alliant Energy Center next year.
            [69]Executive Q&A: Retiring URP director Mark Bugher hopes to
            mentor business startups

[70]Executive Q&A: Retiring URP director Mark Bugher hopes to mentor business
startups
            Mark Bugher to end 31-year career of public service.

Recent
               o [71]Inside Wisconsin: State's lagging job performance has
                 roots long ago
               o [72]Anchor BanCorp completes recapitalization
               o [73]Board rift ends with developer Terrence Wall taking
                 control of Bishops Bay
               o [74]Flip flop franchise open at West Towne Mall
               o [75]Irish biotech startup chooses Madison for U.S.
                 headquarters
     * [76]Opinion
          +

Topics
               o [77]Columns
               o [78]Editorials
               o [79]Your Views
               o [80]Blog: Eric Frydenlund
               o [81]Blog: Scott Milfred
               o [82]Phil Hands Cartoons

The Latest
            [83]UW Board of Regents on the right track with more
            transparency, communication

[84]UW Board of Regents on the right track with more transparency,
communication
            More transparency. Improved communication. Better
            decision-making.

[85]Terry Jones: Don't reduce teaching of technical skills
            One definition of the word insanity is âdoing the same thing
            over and over and expecting different results.â That applies
            to our current educa...

Recent
               o [86]Archie Degnan: Destroying cabin won't help encourage
                 hunting
               o [87]Joe Cabibbo: Similarities between Sen. Joe McCarthy
                 and Sen. Ted Cruz
               o [88]Partisan maps good for politicians, not the public
               o [89]Leonard Pitts Jr.: A tale of two parts of the same
                 city
               o [90]Esther Cepeda: At your service? Get real
     * [91]Weather
          + [92]Current Conditions
          + [93]Live Radar
          + [94]Forecast
          + [95]Severe Weather
          + [96]Airline Delays
     * [97]Communities
          + [98]Blogs
          + [99]Madison Police Reports
          + [100]Madison Fire Reports
          + [101]Community Events
          + [102]Celebrations
          + [103]Worship Directory
     * [104]Get It
          + [105]Classifieds
          + [106]Coupons
          + [107]Deals
          + [108]Newspaper Ads
          + [109]Business Directory
          + [110]Place an Ad
     * [111]CarSoup
          + [112]New
          + [113]Used
          + [114]Certified
          + [115]Sell
          + [116]Research
          + [117]The Shop
          + [118]Dealers
          + [119]Specials
          + [120]Videos
     * [121]Jobs
     * [122]Homes
     * [123]Rentals
     * [124]Shop

     * Trending
     * [125]Special section: Navigating 'Obamacare'
     * [126]Badgers football
     * [127]Photos: Madison's Most Wanted
     * [128]Video: Everything Emmys
     * [129]Navy Yard shooting

Federal appeals court rules collective bargaining law is constitutional

   Save
   Saved
     * Save Article
     * [130]My Saved Items

   [131]Print [132]Email
   2013-01-19T05:00:00Z Federal appeals court rules collective bargaining
   law is constitutionalED TRELEVEN | Wisconsin State Journal |
   etreleven@madison.com | 608-252-6134 madison.com
   January 19, 2013 5:00 am   o   [133]ED TRELEVEN | Wisconsin State
   Journal | etreleven@madison.com | 608-252-6134
   [134](140) Comments
   ×

Related Photos

   [135]«
     * [136]Gavel file photo

   [137]»
   Enlarge Photo

Related Links

   [138]Decision by the 7th Circuit U.S. Court of Appeals upholding Gov.
   Scott Walker's collective bargaining law

   A federal appeals court on Friday reversed a decision by a local
   federal judge and upheld a state law that sharply curtails the
   collective bargaining rights of public workers in Wisconsin.

   A three-judge panel of the U.S. Court of Appeals for the 7th Circuit
   reversed a ruling issued in March by U.S. District Judge William Conley
   that struck down key parts of the collective bargaining law. Conley had
   ruled that the state can't prevent public employee unions from
   collecting voluntary dues through payroll deductions and can't require
   annual recertification of unions.

   But writing for a 2-1 majority, Judge Joel Flaum wrote that the law's
   payroll deduction prohibitions do not violate First Amendment free
   speech rights because "use of the state's payroll systems to collect
   union dues is a state subsidy of speech that requires only viewpoint
   neutrality."

   Flaum also wrote that unions' arguments against the creation of
   different collective bargaining rules for two sets of public workers â
   public safety employees and general employees â were appealing but
   aren't supported by established law.

   "All that matters is whether the statute, as written, furthers a
   legitimate government objective," Flaum wrote. Once a rational
   relationship is found "between the disparity of treatment and some
   legitimate governmental purpose," the law passes constitutional
   scrutiny, he wrote.

   The state, Flaum wrote, reasonably concluded that public safety workers
   "filled too critical a role" to risk work stoppages caused by labor
   unrest.

   In a partial dissent, Judge David Hamilton agreed with Conley that the
   state's selective prohibition on payroll deductions for union dues
   violates the First Amendment. Hamilton otherwise agreed with the
   majority decision, though he admitted that the state's reasoning for
   its different treatment of public safety and general employees in
   collective bargaining seemed "flimsy."

   Other suits still in play

   The ruling is not the final word on the fate of the controversial
   measure. In September Dane County Circuit Judge Juan Colas blocked
   significant portions of the law as applied to municipal and school
   district workers, finding it to be an unconstitutional infringement on
   their rights of free speech, freedom of association and equal
   protection. His decision, which differs from Conley's in that it is
   based on state law, is before a state appeals court.

   Two other lawsuits are still pending. A group that includes the union
   representing Capitol Police officers filed suit in November over the
   unequal classes of public workers. And unions representing Madison
   public works employees and other municipal workers filed suit in
   federal court in July 2011.

   Despite the rulings by Conley and Colas, automatic dues deductions have
   not restarted. However, some bargaining units whose contracts haven't
   expired still have automatic dues deductions, along with a few units
   whose contracts expired after Conley issued his decision.

   The Wisconsin Employment Relations Commission stopped scheduling union
   certification elections after Conley's ruling in March. The commission
   must decide whether Friday's federal ruling means that certification
   elections should resume, or if Colas' decision forbids them, general
   counsel Peter Davis said.

   Officials react

   Unions said the decision would need further analysis before they decide
   whether to appeal it to the U.S. Supreme Court.

   "Too soon to tell," AFSCME Council 40 executive director Rick Badger
   said in an email. "Lots of union folks â and their counsel â will be
   reading the decision."

   Wisconsin Education Association Council President Mary Bell said WEAC
   was disappointed and was weighing its next steps Friday. Madison
   Teachers Inc. executive director John Matthews said it's possible that
   unions could ask for the case to be reheard before entire 7th Circuit
   court, given the 2-1 decision with a strong dissent. MTI is not a
   plaintiff in the federal suit but is part of the suit Colas ruled on in
   September.

   Union officials said they would keep fighting, noting the federal suit
   the appeals court rejected Friday was just one challenge to the law.

   But Gov. Scott Walker said the ruling provides some finality to the
   issue.

   "As we've said all along, Act 10 is constitutional," Gov. Scott Walker
   said in a statement. He also said through a spokesman that he was
   confident Colas' decision would "similarly be overturned."

   State Attorney General J.B. Van Hollen, whose office has been defending
   the law in court, said he hopes that federal appeals decision "will
   pave the way for resolving any remaining challenges in a manner that
   supports the legislative decisions made by our elected officials."

   Democrats voiced disappointment at the decision.

   "The 7th Circuit's determination that the calculated protection of
   political favorites and the targeting of political foes is
   constitutionally permissible is a sad deterioration of our Wisconsin
   values," State Senate Democratic Leader Chris Larson said.

   Ruling: Not discriminating by viewpoint

   The collective bargaining law prohibited general employees from
   collectively bargaining on issues other than base wages, imposed
   recertification requirements on them and prohibited the state and
   municipalities from deducting union dues from paychecks.

   Public safety employees, however, kept the same rights that they had
   before the law.

   Unions challenged the limits on collective bargaining, the
   recertification requirements under the federal Equal Protection clause
   and said the prohibition on payroll deduction of dues violated the
   First Amendment and the Equal Protection clause.

   Conley invalidated the recertification and payroll deduction
   provisions, but upheld the law's limits on collective bargaining. He
   found no rational basis for treating public safety and general employee
   unions separately. He also said the payroll deduction provision
   violated the First Amendment because public safety unions, some of whom
   had endorsed Walker in the 2010 election, had a different viewpoint
   than the other unions, who supported Milwaukee Mayor Tom Barrett, a
   Democrat.

   Flaum wrote, however, that the law is not viewpoint discriminatory just
   because the two groups of unions have different points of view. He
   noted that in the public safety category are a number of unions that
   did not endorse Walker.

   â State Journal reporters Steven Verburg, Matthew DeFour and Mary
   Spicuzza contributed to this report.

Tags

   [139]Act 10, [140]Seventh Circuit Court Of Appeals, [141]Collective
   Bargaining, [142]William J. Bauer, [143]J.b. Van Hollen
   [144]View (140) Comments

More News stories

     * [145]Suspected shoplifter punches guard, drives at security team
    [146]Suspected shoplifter punches guard, drives at security team
     * [147]Man knocked out, phone taken
     * [148]Racine County man allegedly fired gun at woman
     * [149]Woman robbed on bike path

Recommendations

Sponsored Links

   [150]Copyright 2013 madison.com. All rights reserved. This material may
   not be published, broadcast, rewritten or redistributed.
   [151]Favorite Tweets by @MadWebdesk

Vote! Today's poll

   Loading...

   What do you think of the idea of the new Central Library allowing
   services for the homeless?
     * (_) It's great. A wonderful use of resources and the site.
     * (_) It could work, as long as the homeless don't bother the
       patrons.
     * (_) Terrible idea. It's a library, not a homeless shelter.

   Vote [152]View Results

[153]Win free stuff!

     * [154]FREAKFEST 2013 TICKET GIVEAWAY!
     * [155]THE CAP TIMES GIFT CARD GIVEAWAY: Win $100!
     * [156]MADISON.COM $100 AMAZON GIFT CARD GIVEAWAY
     * [157]ROBERT RANDOLPH AND THE FAMILY BAND -- "transcending the
       expected"
       New
     * [158]HARRY CONNICK, JR. -- "music full of character, energy,
       personality"
     * [159]TOAD THE WET SPROCKET -- "clean, memorable, transcendent
       songs"
       New
     * [160]THE LONE BELLOW -- "folk, gospel and blues influences into
       straight-ahead roots rock"
       New
     * [161]TEDESCHI TRUCKS BAND -- "a massive wall of sound that is a
       blend of blues, roots and soul"
     * [162]TAKING BACK SUNDAY -- "a celebration of great music,
       unforgettable memories, and lasting friendships"
     * [163]BILLY CURRINGTON -- "a trademark mix of country, R&B and beach
       music"
     * [164]THE HEAD AND THE HEART -- "impeccable, sweet-voiced folk-pop
       songs"
     * [165]FATHER JOHN MISTY -- "a fiery stage presence"
     * [166]WALK THE MOON -- "a sense of imagination that shoots through
       the clouds"
     * [167]BILL MAHER -- "unflinching honesty and big laughs"
     * [168]MULLIGAN MATCH-UP -- your chance to win $250 or 1 of 9
       foursomes weekly!
     * [169]Win $500 in our BUMP 'N' RUN football picks contest!
     * [170]Win free movie tickets and stay on top of Madison's movie
       scene!

Vote!

   Loading...

   Who will come out on top in the NFC North at the end of the regular
   season?
     * (_) Packers
     * (_) Bears
     * (_) Vikings
     * (_) Lions

   Vote [171]View Results

[172]Get daily email news alerts

   E-Mail:
   ______________________________
   First Name:
   ______________________________
   Last Name:
   ______________________________
   Subscribe

[173]More Services

     * [174]Contact Wisconsin State Journal staff
     * [175]Newspaper archives
     * [176]Newspapers in Education

[177]Resources

     * [178]Healing Arts Directory - Fall 2013
     * [179]77 Square dining guide
     * [180]Site information
     * [181]Madison area births
     * [182]Teachers: Check out the News Game
     * [183]How to contact elected officials

[184]Win free stuff!

     * [185]FREAKFEST 2013 TICKET GIVEAWAY!
     * [186]THE CAP TIMES GIFT CARD GIVEAWAY: Win $100!
     * [187]MADISON.COM $100 AMAZON GIFT CARD GIVEAWAY
     * [188]ROBERT RANDOLPH AND THE FAMILY BAND -- "transcending the
       expected"
       New
     * [189]HARRY CONNICK, JR. -- "music full of character, energy,
       personality"
     * [190]TOAD THE WET SPROCKET -- "clean, memorable, transcendent
       songs"
       New
     * [191]THE LONE BELLOW -- "folk, gospel and blues influences into
       straight-ahead roots rock"
       New
     * [192]TEDESCHI TRUCKS BAND -- "a massive wall of sound that is a
       blend of blues, roots and soul"
     * [193]TAKING BACK SUNDAY -- "a celebration of great music,
       unforgettable memories, and lasting friendships"
     * [194]BILLY CURRINGTON -- "a trademark mix of country, R&B and beach
       music"
     * [195]THE HEAD AND THE HEART -- "impeccable, sweet-voiced folk-pop
       songs"
     * [196]FATHER JOHN MISTY -- "a fiery stage presence"
     * [197]WALK THE MOON -- "a sense of imagination that shoots through
       the clouds"
     * [198]BILL MAHER -- "unflinching honesty and big laughs"
     * [199]MULLIGAN MATCH-UP -- your chance to win $250 or 1 of 9
       foursomes weekly!
     * [200]Win $500 in our BUMP 'N' RUN football picks contest!
     * [201]Win free movie tickets and stay on top of Madison's movie
       scene!

     * [202]FEATURES
          + [203]News
          + [204]Sports
          + [205]Entertainment
          + [206]Events
          + [207]Weather
          + [208]Communities
          + [209]Obituaries
          + [210]Games, Puzzles
          + [211]E-mail
          + [212]Archives
          + [213]Blogs
     * [214]GET IT
          + [215]Shop
          + [216]Classifieds
          + [217]Coupons
          + [218]Deals
          + [219]Newspaper Ads
          + [220]Business Directory
          + [221]Place an Ad
          + [222]Homes
          + [223]Jobs
          + [224]Carsoup
          + [225]Rentals
     * [226]Advertiser Services
          + [227]Download a media kit (PDF)
          + [228]Photoshop Color Settings
          + [229]BW Guidelines
          + [230]Color Guidelines
          + [231]Submit a celebration
          + [232]Legal Notices
          + [233]Submit digital files for ads
          + [234]Place a classified ad for print or online
     * [235]Capital Newspapers
          + [236]Madison.com
          + [237]Wisconsin State Journal
          + [238]Capital Times
          + [239]Sports
          + [240]Wisconsin Prep Zone
          + [241]77 Square
          + [242]Daily Cardinal
          + [243]Nursing Matters
          + [244]WiscNews

   © Copyright 2013, [245]madison.com, 1901 Fish Hatchery Rd Madison, WI |
   [246]Terms of Service and [247]Privacy Policy | [248]Find Area
   Businesses

Find Area Businesses

     * [249]Madison Apartments
     * [250]Madison Attorneys
     * [251]Madison Auto Dealers
     * [252]Madison Auto Parts
     * [253]Madison Auto Repair
     * [254]Madison Beauty Salons
     * [255]Madison Car Rental
     * [256]Madison Dentists
     * [257]Madison Doctors
     * [258]Madison Flowers
     * [259]Madison Hotels
     * [260]Madison Insurance
     * [261]Madison Loans
     * [262]Madison Mortgages
     * [263]Madison Movers
     * [264]Madison Pizza
     * [265]Madison Realtors
     * [266]Madison Restaurants
     * [267]Madison Storage
     * [268]Madison Tax Preparation
     * [269]Madison Travel
     * [270]More Madison...
     * [271]Middleton Apartments
     * [272]Middleton Attorneys
     * [273]Middleton Auto Dealers
     * [274]Middleton Auto Parts
     * [275]Middleton Auto Repair
     * [276]Middleton Beauty Salons
     * [277]Middleton Car Rental
     * [278]Middleton Dentists
     * [279]Middleton Doctors
     * [280]Middleton Flowers
     * [281]Middleton Hotels
     * [282]Middleton Insurance
     * [283]Middleton Loans
     * [284]Middleton Mortgages
     * [285]Middleton Movers
     * [286]Middleton Pizza
     * [287]Middleton Realtors
     * [288]Middleton Restaurants
     * [289]Middleton Storage
     * [290]Middleton Tax Preparation
     * [291]Middleton Travel
     * [292]More Middleton...
     * [293]Waunakee Apartments
     * [294]Waunakee Attorneys
     * [295]Waunakee Auto Dealers
     * [296]Waunakee Auto Parts
     * [297]Waunakee Auto Repair
     * [298]Waunakee Beauty Salons
     * [299]Waunakee Car Rental
     * [300]Waunakee Dentists
     * [301]Waunakee Doctors
     * [302]Waunakee Flowers
     * [303]Waunakee Hotels
     * [304]Waunakee Insurance
     * [305]Waunakee Loans
     * [306]Waunakee Mortgages
     * [307]Waunakee Movers
     * [308]Waunakee Pizza
     * [309]Waunakee Realtors
     * [310]Waunakee Restaurants
     * [311]Waunakee Storage
     * [312]Waunakee Tax Preparation
     * [313]Waunakee Travel
     * [314]More Waunakee...
     * [315]Oregon Apartments
     * [316]Oregon Attorneys
     * [317]Oregon Auto Dealers
     * [318]Oregon Auto Parts
     * [319]Oregon Auto Repair
     * [320]Oregon Beauty Salons
     * [321]Oregon Car Rental
     * [322]Oregon Dentists
     * [323]Oregon Doctors
     * [324]Oregon Flowers
     * [325]Oregon Hotels
     * [326]Oregon Insurance
     * [327]Oregon Loans
     * [328]Oregon Mortgages
     * [329]Oregon Movers
     * [330]Oregon Pizza
     * [331]Oregon Realtors
     * [332]Oregon Restaurants
     * [333]Oregon Storage
     * [334]Oregon Tax Preparation
     * [335]Oregon Travel
     * [336]More Oregon...
     * [337]Cottage Grove Apartments
     * [338]Cottage Grove Attorneys
     * [339]Cottage Grove Auto Dealers
     * [340]Cottage Grove Auto Parts
     * [341]Cottage Grove Auto Repair
     * [342]Cottage Grove Beauty Salons
     * [343]Cottage Grove Car Rental
     * [344]Cottage Grove Dentists
     * [345]Cottage Grove Doctors
     * [346]Cottage Grove Flowers
     * [347]Cottage Grove Hotels
     * [348]Cottage Grove Insurance
     * [349]Cottage Grove Loans
     * [350]Cottage Grove Mortgages
     * [351]Cottage Grove Movers
     * [352]Cottage Grove Pizza
     * [353]Cottage Grove Realtors
     * [354]Cottage Grove Restaurants
     * [355]Cottage Grove Storage
     * [356]Cottage Grove Tax Preparation
     * [357]Cottage Grove Travel
     * [358]More Cottage Grove...
     * [359]Featured

   ×

Join the conversation

     * [360]Login
     * [361]Signup

   If you already have a digital subscription please log in with your
   existing account. If you are not a current subscriber, please log in or
   sign up for unlimited access to the number one source for local news
   and information, madison.com.

Login here with a previously connected Facebook account.

   login
   [362][connect_light_medium_long.gif?_dc=1380012619]

Login here with host.madison.com account:

   Email & Password Required!
   Email:
   ______________________________
   Password:
   ______________________________
   [_] Remember me on this computer
   [363]Forgot Password
   login
   [login-loading.gif?_dc=1380012620] Please Wait...
   Login

   [p?c1=2&c2=10345586&cv=2.0&cj=1]
   Quantcast

References

   Visible links
   1. http://host.madison.com/search/?f=rss&t=article&c=wsj/news/local/crime_and_courts&l=50&s=start_time&sd=desc
   2. http://host.madison.com/
   3. https://host-dot-madison-dot-com.bloxcms.com/users/login/?referer_url=/wsj/news/local/crime_and_courts/appeals-court-reverses-federal-judge-s-decision-upholds-collective-bargaining/article_c08d81f6-61a3-11e2-8ab7-001a4bcf887a.html
   4. http://host.madison.com/circulation
   5. http://wisconsinstatejournal.wi.newsmemory.com/
   6. http://host.madison.com/archives
   7. http://host.madison.com/news/local/obituaries/
   8. https://host-dot-madison-dot-com.bloxcms.com/place_an_ad/
   9. http://host.madison.com/site-information/advertising
  10. http://host.madison.com/ads/legal-notices/
  11. http://host.madison.com/email/subscribe/
  12. http://host.madison.com/apps/
  13. http://host.madison.com/comics/
  14. http://host.madison.com/games/
  15. http://host.madison.com/capital_newspapers/
  16. http://host.madison.com/be-part-of-madison-com/article_91cf0040-b74a-11e2-b0aa-0019bb2963f4.html
  17. https://host-dot-madison-dot-com.bloxcms.com/users/signup/?referer_url=/wsj/news/local/crime_and_courts/appeals-court-reverses-federal-judge-s-decision-upholds-collective-bargaining/article_c08d81f6-61a3-11e2-8ab7-001a4bcf887a.html
  18. http://host.madison.com/subscribe/
  19. http://host.madison.com/users/admin/contribute/article/
  20. http://host.madison.com/users/admin/calendar/event/
  21. http://host.madison.com/users/admin/contribute/image/
  22. http://host.madison.com/users/admin/contribute/youtube/
  23. http://host.madison.com/users/admin/profile/edit/
  24. http://host.madison.com/users/admin/service/
  25. http://host.madison.com/users/logout/
  26. http://host.madison.com/wsj
  27. http://host.madison.com/weather/
  28. http://host.madison.com/search/advanced/?&skin=/branding/wsj&k=%22%23wsj%22
  29. http://host.madison.com/privacy/
  30. http://host.madison.com/privacy/index.html#advertising
  31. http://host.madison.com/search/?l=25&skin=/branding/wsj&k=%22%23wsj%22&sd=desc&s=start_time&f=html&q=
  32. http://host.madison.com/app/yahoo/search/?q=
  33. http://host.madison.com/wsj
  34. http://host.madison.com/sites
  35. http://host.madison.com/
  36. http://host.madison.com/ct/
  37. http://host.madison.com/wsj/
  38. http://host.madison.com/entertainment/
  39. http://host.madison.com/sports/
  40. http://host.madison.com/sports/high-school/
  41. http://host.madison.com/daily-cardinal/
  42. http://host.madison.com/wsj/local/
  43. http://host.madison.com/news/
  44. http://host.madison.com/wsj/local/
  45. http://host.madison.com/wsj/news/state_and_regional/
  46. http://host.madison.com/wsj/news/national/
  47. http://host.madison.com/video/
  48. http://host.madison.com/wsj/interactive/
  49. http://host.madison.com/data/
  50. http://host.madison.com/archives/
  51. http://host.madison.com/wsj/news/local/crime_and_courts/suspected-shoplifter-punches-guard-drives-at-security-team/article_0584ff5c-f85c-5fe7-8c39-6abeb134d98a.html
  52. http://host.madison.com/wsj/news/local/crime_and_courts/suspected-shoplifter-punches-guard-drives-at-security-team/article_0584ff5c-f85c-5fe7-8c39-6abeb134d98a.html
  53. http://host.madison.com/wsj/news/local/crime_and_courts/man-knocked-out-phone-taken/article_e482a046-cdc2-5806-a34c-a1071239b45c.html
  54. http://host.madison.com/wsj/news/local/crime_and_courts/woman-robbed-on-bike-path/article_3359a7f7-fa46-5306-83bc-71dc8a18badd.html
  55. http://host.madison.com/wsj/news/local/catching-up-kid-hawker-back-in-camp-randall-at-a/article_5a9a3f80-4081-56a2-b9dc-8e0abd60c2b0.html
  56. http://host.madison.com/wsj/news/local/health_med_fit/amid-health-care-reform-free-clinics-see-no-end-to/article_3fe21a49-5f6d-543d-ba10-1ae3d55ee6d2.html
  57. http://host.madison.com/wsj/news/local/columnists/michael-perry/michael-perry-recycling-as-a-precious-oral-tradition/article_2e9131d1-910a-5255-85d5-7c9689dada67.html
  58. http://host.madison.com/wsj/news/local/crime_and_courts/garage-fire-causes-damage/article_2d55bd77-94ef-5177-bb12-5807d88d8dff.html
  59. http://host.madison.com/wsj/business/
  60. http://host.madison.com/wsj/business/real-estate/
  61. http://host.madison.com/wsj/business/technology/biotech
  62. http://host.madison.com/wsj/business/local-stocks/
  63. http://host.madison.com/wsj/business/stockmarkets/
  64. http://host.madison.com/wsj/business/executive-qa/
  65. http://host.madison.com/business/announcements/
  66. http://host.madison.com/wsj/business/data/
  67. http://host.madison.com/wsj/business/world-dairy-expo-set-to-begin-with-an-eye-on/article_2f7eba46-2de5-5bff-b17e-c9f318b6d35a.html
  68. http://host.madison.com/wsj/business/world-dairy-expo-set-to-begin-with-an-eye-on/article_2f7eba46-2de5-5bff-b17e-c9f318b6d35a.html
  69. http://host.madison.com/wsj/business/executive-qa/executive-q-a-retiring-urp-director-mark-bugher-hopes-to/article_effc5e1b-3f42-537d-92ca-28758c2c2e88.html
  70. http://host.madison.com/wsj/business/executive-qa/executive-q-a-retiring-urp-director-mark-bugher-hopes-to/article_effc5e1b-3f42-537d-92ca-28758c2c2e88.html
  71. http://host.madison.com/wsj/business/inside-wisconsin-state-s-lagging-job-performance-has-roots-long/article_e2e0b33c-c528-5ea7-a1de-3892fc40fc02.html
  72. http://host.madison.com/wsj/business/anchor-bancorp-completes-recapitalization/article_39129b34-4463-521e-8bb5-2fe526f0e17e.html
  73. http://host.madison.com/wsj/business/board-rift-ends-with-developer-terrence-wall-taking-control-of/article_09ee0da2-b0c0-5144-bc34-3623405df762.html
  74. http://host.madison.com/wsj/business/flip-flop-franchise-open-at-west-towne-mall/article_891d6c84-5a3a-5629-8b37-f25f09c3f418.html
  75. http://host.madison.com/wsj/business/irish-biotech-startup-chooses-madison-for-u-s-headquarters/article_1f04d6e4-26bc-56c4-93b6-bc2cb0cbb852.html
  76. http://host.madison.com/wsj/opinion/
  77. http://host.madison.com/wsj/opinion/column/
  78. http://host.madison.com/wsj/opinion/editorial/
  79. http://host.madison.com/wsj/opinion/mailbag/
  80. http://host.madison.com/wsj/opinion/frydenlund/
  81. http://host.madison.com/wsj/opinion/milfred/
  82. http://host.madison.com/wsj/opinion/cartoon/
  83. http://host.madison.com/wsj/news/opinion/editorial/uw-board-of-regents-on-the-right-track-with-more/article_bf048618-d276-5ccd-a892-b612283cc61f.html
  84. http://host.madison.com/wsj/news/opinion/editorial/uw-board-of-regents-on-the-right-track-with-more/article_bf048618-d276-5ccd-a892-b612283cc61f.html
  85. http://host.madison.com/wsj/news/opinion/mailbag/terry-jones-don-t-reduce-teaching-of-technical-skills/article_06195755-6c86-56c2-8234-59ae607859ab.html
  86. http://host.madison.com/wsj/news/opinion/mailbag/archie-degnan-destroying-cabin-won-t-help-encourage-hunting/article_c48d112d-c5e5-5406-835b-f44c40e055b9.html
  87. http://host.madison.com/wsj/news/opinion/mailbag/joe-cabibbo-similarities-between-sen-joe-mccarthy-and-sen-ted/article_55a9f433-c5e1-5231-b9dc-e7ceb1cd8759.html
  88. http://host.madison.com/wsj/news/opinion/editorial/partisan-maps-good-for-politicians-not-the-public/article_b112ee56-2664-5a2a-bb31-10ed684a7e0a.html
  89. http://host.madison.com/wsj/news/opinion/column/guest/leonard-pitts-jr-a-tale-of-two-parts-of-the/article_3521eaa9-f0b6-5154-afc3-e84c50fd3622.html
  90. http://host.madison.com/wsj/news/opinion/column/guest/esther-cepeda-at-your-service-get-real/article_88674dd8-ea9a-511a-a81f-201fe640c956.html
  91. http://host.madison.com/weather/
  92. http://host.madison.com/weather/
  93. http://host.madison.com/weather/radar/
  94. http://host.madison.com/weather/forecast/
  95. http://host.madison.com/weather/storm-center/
  96. http://host.madison.com/weather/storm-center/flight-tracker/
  97. http://host.madison.com/communities/
  98. http://host.madison.com/blogs/
  99. http://host.madison.com/wisconsin/dane-county/madison/public-safety/police-reports/
 100. http://host.madison.com/wisconsin/dane-county/madison/public-safety/fire-reports/
 101. http://host.madison.com/calendar/community/
 102. http://host.madison.com/announcements/celebrations/
 103. http://new.madison.com/clients/worship_directory/index.html
 104. http://host.madison.com/get-it/
 105. http://host.madison.com/ads
 106. http://host.madison.com/coupons
 107. http://host.madison.com/get-it
 108. http://advault.wsj.madison.com/ROP/Categories.aspx
 109. http://localdirectory.madison.com/madison+wi.z.html
 110. https://host-dot-madison-dot-com.bloxcms.com/place_an_ad/
 111. http://www.carsoup.com/madison/home/Central-Wisconsin
 112. http://www.carsoup.com/madison/new-vehicles/Central-Wisconsin
 113. http://www.carsoup.com/madison/used-vehicles/make/Central-Wisconsin
 114. http://www.carsoup.com/madison/certified/Central-Wisconsin
 115. http://www.carsoup.com/madison/sell-your-vehicle/Central-Wisconsin
 116. http://www.carsoup.com/madison/research-vehicles/Central-Wisconsin
 117. http://www.carsoup.com/madison/services/Central-Wisconsin
 118. http://www.carsoup.com/madison/dealers/Central-Wisconsin
 119. http://www.carsoup.com/madison/specials/Central-Wisconsin
 120. http://www.carsoup.com/madison/video/new-car-test-drives/Central-Wisconsin
 121. http://host.madison.com/classifieds/jobs/
 122. http://host.madison.com/real-estate/
 123. http://host.madison.com/real-estate/rent/
 124. http://findnsave.madison.com/
 125. http://host.madison.com/special-section/health-fitness
 126. http://host.madison.com/sports/college/football/
 127. http://host.madison.com/gallery/news/local/crime_and_courts/photos-madison-s-most-wanted/collection_2be302fa-f006-11e2-b150-0019bb2963f4.html#0
 128. http://host.madison.com/entertainment/television/video-everything-emmys/html_08a0c28a-2401-11e3-b59f-0019bb2963f4.html
 129. http://host.madison.com/navy-yard-shooting/html_f1e29fc2-1f1a-11e3-bc6e-001a4bcf887a.html
 130. http://host.madison.com/users/admin/list/
 131. http://host.madison.com/news/local/crime_and_courts/federal-appeals-court-rules-collective-bargaining-law-is-constitutional/article_c08d81f6-61a3-11e2-8ab7-001a4bcf887a.html?print=true&cid=print
 132. javascript:return addthis_sendto('email');
 133. http://host.madison.com/search/?l=50&sd=desc&s=start_time&f=html&byline=ED%20TRELEVEN%20%7C%20Wisconsin%20State%20Journal%20%7C%20etreleven%40madison.com%20%7C%20608-252-6134
 134. http://host.madison.com/news/local/crime_and_courts/federal-appeals-court-rules-collective-bargaining-law-is-constitutional/article_c08d81f6-61a3-11e2-8ab7-001a4bcf887a.html?mode=comments
 135. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/ebf64bd74b9b4d76e9eb1914943966291a3f6f80.raw
 136. http://bloximages.chicago2.vip.townnews.com/host.madison.com/content/tncms/assets/v3/editorial/e/9b/e9b5da76-3af7-11e0-90f0-001cc4c03286/4d5dc06036212.preview-300.jpg
 137. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/ebf64bd74b9b4d76e9eb1914943966291a3f6f80.raw
 138. http://host.madison.com/wsj/decision-by-the-th-circuit-u-s-court-of-appeals/html_c8fb7ca8-61a8-11e2-9572-001a4bcf887a.html
 139. http://host.madison.com/search/?k=%22act%2010%22&t=&l=20&d=&d1=&d2=&f=html&s=start_time&sd=desc&sHeading=Act%2010
 140. http://host.madison.com/search/?k=%22seventh%20circuit%20court%20of%20appeals%22&t=&l=20&d=&d1=&d2=&f=html&s=start_time&sd=desc&sHeading=Seventh%20Circuit%20Court%20Of%20Appeals
 141. http://host.madison.com/search/?k=%22collective%20bargaining%22&t=&l=20&d=&d1=&d2=&f=html&s=start_time&sd=desc&sHeading=Collective%20Bargaining
 142. http://host.madison.com/search/?k=%22william%20j.%20bauer%22&t=&l=20&d=&d1=&d2=&f=html&s=start_time&sd=desc&sHeading=William%20J.%20Bauer
 143. http://host.madison.com/search/?k=%22j.b.%20van%20hollen%22&t=&l=20&d=&d1=&d2=&f=html&s=start_time&sd=desc&sHeading=J.b.%20Van%20Hollen
 144. http://host.madison.com/news/local/crime_and_courts/federal-appeals-court-rules-collective-bargaining-law-is-constitutional/article_c08d81f6-61a3-11e2-8ab7-001a4bcf887a.html?mode=comments
 145. http://host.madison.com/wsj/news/local/crime_and_courts/suspected-shoplifter-punches-guard-drives-at-security-team/article_0584ff5c-f85c-5fe7-8c39-6abeb134d98a.html
 146. http://host.madison.com/wsj/news/local/crime_and_courts/suspected-shoplifter-punches-guard-drives-at-security-team/article_0584ff5c-f85c-5fe7-8c39-6abeb134d98a.html
 147. http://host.madison.com/wsj/news/local/crime_and_courts/man-knocked-out-phone-taken/article_e482a046-cdc2-5806-a34c-a1071239b45c.html
 148. http://host.madison.com/news/local/crime_and_courts/racine-county-man-allegedly-fired-gun-at-woman/article_dfce3d6e-240c-5acb-9bbb-93f29c7c9365.html
 149. http://host.madison.com/wsj/news/local/crime_and_courts/woman-robbed-on-bike-path/article_3359a7f7-fa46-5306-83bc-71dc8a18badd.html
 151. https://twitter.com/MadWebdesk/favorites
 152. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/ebf64bd74b9b4d76e9eb1914943966291a3f6f80.raw
 153. http://host.madison.com/promo/promotions/
 154. http://host.madison.com/promo/promotions/freakfest-ticket-giveaway/article_a86476d0-260f-11e3-b952-0019bb2963f4.html
 155. http://host.madison.com/promo/promotions/the-cap-times-gift-card-giveaway-win/article_6134de32-2090-11e3-b765-001a4bcf887a.html
 156. http://host.madison.com/promo/promotions/madison-com-amazon-gift-card-giveaway/article_78fbb7f6-2168-11e3-9fee-0019bb2963f4.html
 157. http://host.madison.com/promo/promotions/robert-randolph-and-the-family-band----transcending/article_378101dc-29ec-11e3-abb8-001a4bcf887a.html
 158. http://host.madison.com/promo/promotions/harry-connick-jr----music-full-of-character/article_ad5fa732-1fab-11e3-8b0a-001a4bcf887a.html
 159. http://host.madison.com/promo/promotions/toad-the-wet-sprocket----clean-memorable-transcendent/article_8b9d6ffa-29ef-11e3-9cec-001a4bcf887a.html
 160. http://host.madison.com/promo/promotions/the-lone-bellow----folk-gospel-and-blues/article_914723be-29f0-11e3-9526-001a4bcf887a.html
 161. http://host.madison.com/promo/promotions/tedeschi-trucks-band----a-massive-wall-of/article_2c8bd314-196c-11e3-93ab-0019bb2963f4.html
 162. http://host.madison.com/promo/promotions/taking-back-sunday----a-celebration-of-great/article_36416bc8-1faa-11e3-8603-001a4bcf887a.html
 163. http://host.madison.com/promo/promotions/billy-currington----a-trademark-mix-of-country/article_26f4a742-0390-11e3-a1c8-001a4bcf887a.html
 164. http://host.madison.com/promo/promotions/the-head-and-the-heart----impeccable-sweet/article_32f26ec4-038d-11e3-878b-001a4bcf887a.html
 165. http://host.madison.com/promo/promotions/father-john-misty----a-fiery-stage-presence/article_9c1259a4-1fa4-11e3-92da-001a4bcf887a.html
 166. http://host.madison.com/promo/promotions/walk-the-moon----a-sense-of-imagination/article_732e9012-14b3-11e3-92a0-001a4bcf887a.html
 167. http://host.madison.com/promo/promotions/bill-maher----unflinching-honesty-and-big-laughs/article_dc9e1bfc-09b5-11e3-b14f-0019bb2963f4.html
 168. http://host.madison.com/promo/promotions/mulligan-match-up----your-chance-to-win/article_94256fbc-a077-11e2-935d-0019bb2963f4.html
 169. http://host.madison.com/promo/promotions/win-in-our-bump-n-run-football-picks-contest/article_836f565c-14b1-11e3-919b-001a4bcf887a.html
 170. http://host.madison.com/promo/promotions/win-free-movie-tickets-and-stay-on-top-of-madison/article_71a2e2e2-68a3-11e1-a396-001871e3ce6c.html
 171. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/ebf64bd74b9b4d76e9eb1914943966291a3f6f80.raw
 172. http://host.madison.com/app/pages/email/
 173. http://host.madison.com/circulation
 174. http://host.madison.com/wsj/contact-wisconsin-state-journal-staff/article_8231547a-9f12-11de-97f4-001cc4c002e0.html
 175. http://madison.newspaperarchive.com/
 176. http://host.madison.com/nie
 177. http://host.madison.com/siteinformation/
 178. http://pub.epageview.com/aglaia/viewer.aspx?docid=bc3adbbd79ed4ef487771a476a6eb8c4
 179. http://host.madison.com/entertainment/dining/guide/
 180. http://host.madison.com/siteinformation
 181. http://host.madison.com/data/births/
 182. http://www.factorium.com/default.asp?stationID=wsj
 183. http://host.madison.com/answer_book/elected_officials/
 184. http://host.madison.com/promo/promotions/
 185. http://host.madison.com/promo/promotions/freakfest-ticket-giveaway/article_a86476d0-260f-11e3-b952-0019bb2963f4.html
 186. http://host.madison.com/promo/promotions/the-cap-times-gift-card-giveaway-win/article_6134de32-2090-11e3-b765-001a4bcf887a.html
 187. http://host.madison.com/promo/promotions/madison-com-amazon-gift-card-giveaway/article_78fbb7f6-2168-11e3-9fee-0019bb2963f4.html
 188. http://host.madison.com/promo/promotions/robert-randolph-and-the-family-band----transcending/article_378101dc-29ec-11e3-abb8-001a4bcf887a.html
 189. http://host.madison.com/promo/promotions/harry-connick-jr----music-full-of-character/article_ad5fa732-1fab-11e3-8b0a-001a4bcf887a.html
 190. http://host.madison.com/promo/promotions/toad-the-wet-sprocket----clean-memorable-transcendent/article_8b9d6ffa-29ef-11e3-9cec-001a4bcf887a.html
 191. http://host.madison.com/promo/promotions/the-lone-bellow----folk-gospel-and-blues/article_914723be-29f0-11e3-9526-001a4bcf887a.html
 192. http://host.madison.com/promo/promotions/tedeschi-trucks-band----a-massive-wall-of/article_2c8bd314-196c-11e3-93ab-0019bb2963f4.html
 193. http://host.madison.com/promo/promotions/taking-back-sunday----a-celebration-of-great/article_36416bc8-1faa-11e3-8603-001a4bcf887a.html
 194. http://host.madison.com/promo/promotions/billy-currington----a-trademark-mix-of-country/article_26f4a742-0390-11e3-a1c8-001a4bcf887a.html
 195. http://host.madison.com/promo/promotions/the-head-and-the-heart----impeccable-sweet/article_32f26ec4-038d-11e3-878b-001a4bcf887a.html
 196. http://host.madison.com/promo/promotions/father-john-misty----a-fiery-stage-presence/article_9c1259a4-1fa4-11e3-92da-001a4bcf887a.html
 197. http://host.madison.com/promo/promotions/walk-the-moon----a-sense-of-imagination/article_732e9012-14b3-11e3-92a0-001a4bcf887a.html
 198. http://host.madison.com/promo/promotions/bill-maher----unflinching-honesty-and-big-laughs/article_dc9e1bfc-09b5-11e3-b14f-0019bb2963f4.html
 199. http://host.madison.com/promo/promotions/mulligan-match-up----your-chance-to-win/article_94256fbc-a077-11e2-935d-0019bb2963f4.html
 200. http://host.madison.com/promo/promotions/win-in-our-bump-n-run-football-picks-contest/article_836f565c-14b1-11e3-919b-001a4bcf887a.html
 201. http://host.madison.com/promo/promotions/win-free-movie-tickets-and-stay-on-top-of-madison/article_71a2e2e2-68a3-11e1-a396-001871e3ce6c.html
 202. http://host.madison.com/site-menus/footer-nav/madison/a-features/
 203. http://host.madison.com/news/
 204. http://host.madison.com/sports/
 205. http://host.madison.com/entertainment/
 206. http://host.madison.com/entertainment/calendar/
 207. http://host.madison.com/weather/
 208. http://my.madison.com/community/home.htm
 209. http://host.madison.com/news/local/obituaries/
 210. http://host.madison.com/games/
 211. http://host.madison.com/email/subscribe/
 212. http://host.madison.com/archives/
 213. http://host.madison.com/blogs/
 214. http://host.madison.com/get-it/
 215. http://findnsave.madison.com/
 216. http://host.madison.com/ads
 217. http://host.madison.com/coupons
 218. http://host.madison.com/get-it/
 219. http://advault.wsj.madison.com/ROP/Categories.aspx
 220. http://localdirectory.madison.com/madison+wi.z.html
 221. https://host-dot-madison-dot-com.bloxcms.com/place_an_ad/
 222. http://host.madison.com/real-estate/
 223. http://jobsearch.local-jobs.monster.com/jobs/?where=Madison__2cWI&re=130&wt.mc_n=hjnpsearch&ch=madison&cy=us&brd=1
 224. http://www.carsoup.com/madison/home/Central-Wisconsin
 225. http://host.madison.com/real-estate/rent/
 226. http://host.madison.com/site-information/advertising
 227. http://host.madison.com/download-a-media-kit-pdf/pdf_4b15e152-3f20-11e2-98e5-0019bb2963f4.html
 228. http://host.madison.com/online/photoshop-color-settings/pdf_4202c550-5951-11e0-a04a-001cc4c03286.html
 229. http://host.madison.com/online/bw-guidelines/pdf_575ab5de-5951-11e0-a62f-001cc4c03286.html
 230. http://host.madison.com/online/color-guidelines/pdf_6c34995c-5951-11e0-ad46-001cc4c03286.html
 231. https://new.madison.com/celebrations-order/
 232. http://new.madison.com/legal-notices
 233. http://host.madison.com/capital_newspapers/article_aa3ab6d6-be80-11de-afc3-001cc4c002e0.html
 234. https://host-dot-madison-dot-com.bloxcms.com/place_an_ad/
 235. http://host.madison.com/capital_newspapers/
 236. http://host.madison.com/
 237. http://host.madison.com/wsj/
 238. http://host.madison.com/ct/
 239. http://host.madison.com/sports/
 240. http://host.madison.com/sports/high-school/
 241. http://host.madison.com/entertainment/
 242. http://host.madison.com/daily-cardinal/
 243. http://host.madison.com/nursingmatters/
 244. http://www.wiscnews.com/
 245. http://host.madison.com/
 246. http://host.madison.com/terms/
 247. http://host.madison.com/privacy/
 248. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/ebf64bd74b9b4d76e9eb1914943966291a3f6f80.raw
 249. http://localdirectory.madison.com/madison+wi/apartments.zq.html
 250. http://localdirectory.madison.com/madison+wi/attorneys.zq.html
 251. http://localdirectory.madison.com/madison+wi/auto+dealers.zq.html
 252. http://localdirectory.madison.com/madison+wi/auto+parts.zq.html
 253. http://localdirectory.madison.com/madison+wi/auto+repair.zq.html
 254. http://localdirectory.madison.com/madison+wi/beauty+salons.zq.html
 255. http://localdirectory.madison.com/madison+wi/car+rental.zq.html
 256. http://localdirectory.madison.com/madison+wi/dentists.zq.html
 257. http://localdirectory.madison.com/madison+wi/doctors.zq.html
 258. http://localdirectory.madison.com/madison+wi/flowers.zq.html
 259. http://localdirectory.madison.com/madison+wi/hotels.zq.html
 260. http://localdirectory.madison.com/madison+wi/insurance.zq.html
 261. http://localdirectory.madison.com/madison+wi/loans.zq.html
 262. http://localdirectory.madison.com/madison+wi/mortgages.zq.html
 263. http://localdirectory.madison.com/madison+wi/movers.zq.html
 264. http://localdirectory.madison.com/madison+wi/pizza.zq.html
 265. http://localdirectory.madison.com/madison+wi/realtors.zq.html
 266. http://localdirectory.madison.com/madison+wi/restaurants.zq.html
 267. http://localdirectory.madison.com/madison+wi/storage.zq.html
 268. http://localdirectory.madison.com/madison+wi/tax+preparation.zq.html
 269. http://localdirectory.madison.com/madison+wi/travel.zq.html
 270. http://localdirectory.madison.com/madison+wi.z.html
 271. http://localdirectory.madison.com/middleton+wi/apartments.zq.html
 272. http://localdirectory.madison.com/middleton+wi/attorneys.zq.html
 273. http://localdirectory.madison.com/middleton+wi/auto+dealers.zq.html
 274. http://localdirectory.madison.com/middleton+wi/auto+parts.zq.html
 275. http://localdirectory.madison.com/middleton+wi/auto+repair.zq.html
 276. http://localdirectory.madison.com/middleton+wi/beauty+salons.zq.html
 277. http://localdirectory.madison.com/middleton+wi/car+rental.zq.html
 278. http://localdirectory.madison.com/middleton+wi/dentists.zq.html
 279. http://localdirectory.madison.com/middleton+wi/doctors.zq.html
 280. http://localdirectory.madison.com/middleton+wi/flowers.zq.html
 281. http://localdirectory.madison.com/middleton+wi/hotels.zq.html
 282. http://localdirectory.madison.com/middleton+wi/insurance.zq.html
 283. http://localdirectory.madison.com/middleton+wi/loans.zq.html
 284. http://localdirectory.madison.com/middleton+wi/mortgages.zq.html
 285. http://localdirectory.madison.com/middleton+wi/movers.zq.html
 286. http://localdirectory.madison.com/middleton+wi/pizza.zq.html
 287. http://localdirectory.madison.com/middleton+wi/realtors.zq.html
 288. http://localdirectory.madison.com/middleton+wi/restaurants.zq.html
 289. http://localdirectory.madison.com/middleton+wi/storage.zq.html
 290. http://localdirectory.madison.com/middleton+wi/tax+preparation.zq.html
 291. http://localdirectory.madison.com/middleton+wi/travel.zq.html
 292. http://localdirectory.madison.com/middleton+wi.z.html
 293. http://localdirectory.madison.com/waunakee+wi/apartments.zq.html
 294. http://localdirectory.madison.com/waunakee+wi/attorneys.zq.html
 295. http://localdirectory.madison.com/waunakee+wi/auto+dealers.zq.html
 296. http://localdirectory.madison.com/waunakee+wi/auto+parts.zq.html
 297. http://localdirectory.madison.com/waunakee+wi/auto+repair.zq.html
 298. http://localdirectory.madison.com/waunakee+wi/beauty+salons.zq.html
 299. http://localdirectory.madison.com/waunakee+wi/car+rental.zq.html
 300. http://localdirectory.madison.com/waunakee+wi/dentists.zq.html
 301. http://localdirectory.madison.com/waunakee+wi/doctors.zq.html
 302. http://localdirectory.madison.com/waunakee+wi/flowers.zq.html
 303. http://localdirectory.madison.com/waunakee+wi/hotels.zq.html
 304. http://localdirectory.madison.com/waunakee+wi/insurance.zq.html
 305. http://localdirectory.madison.com/waunakee+wi/loans.zq.html
 306. http://localdirectory.madison.com/waunakee+wi/mortgages.zq.html
 307. http://localdirectory.madison.com/waunakee+wi/movers.zq.html
 308. http://localdirectory.madison.com/waunakee+wi/pizza.zq.html
 309. http://localdirectory.madison.com/waunakee+wi/realtors.zq.html
 310. http://localdirectory.madison.com/waunakee+wi/restaurants.zq.html
 311. http://localdirectory.madison.com/waunakee+wi/storage.zq.html
 312. http://localdirectory.madison.com/waunakee+wi/tax+preparation.zq.html
 313. http://localdirectory.madison.com/waunakee+wi/travel.zq.html
 314. http://localdirectory.madison.com/waunakee+wi.z.html
 315. http://localdirectory.madison.com/oregon+wi/apartments.zq.html
 316. http://localdirectory.madison.com/oregon+wi/attorneys.zq.html
 317. http://localdirectory.madison.com/oregon+wi/auto+dealers.zq.html
 318. http://localdirectory.madison.com/oregon+wi/auto+parts.zq.html
 319. http://localdirectory.madison.com/oregon+wi/auto+repair.zq.html
 320. http://localdirectory.madison.com/oregon+wi/beauty+salons.zq.html
 321. http://localdirectory.madison.com/oregon+wi/car+rental.zq.html
 322. http://localdirectory.madison.com/oregon+wi/dentists.zq.html
 323. http://localdirectory.madison.com/oregon+wi/doctors.zq.html
 324. http://localdirectory.madison.com/oregon+wi/flowers.zq.html
 325. http://localdirectory.madison.com/oregon+wi/hotels.zq.html
 326. http://localdirectory.madison.com/oregon+wi/insurance.zq.html
 327. http://localdirectory.madison.com/oregon+wi/loans.zq.html
 328. http://localdirectory.madison.com/oregon+wi/mortgages.zq.html
 329. http://localdirectory.madison.com/oregon+wi/movers.zq.html
 330. http://localdirectory.madison.com/oregon+wi/pizza.zq.html
 331. http://localdirectory.madison.com/oregon+wi/realtors.zq.html
 332. http://localdirectory.madison.com/oregon+wi/restaurants.zq.html
 333. http://localdirectory.madison.com/oregon+wi/storage.zq.html
 334. http://localdirectory.madison.com/oregon+wi/tax+preparation.zq.html
 335. http://localdirectory.madison.com/oregon+wi/travel.zq.html
 336. http://localdirectory.madison.com/oregon+wi.z.html
 337. http://localdirectory.madison.com/cottage%20grove+wi/apartments.zq.html
 338. http://localdirectory.madison.com/cottage%20grove+wi/attorneys.zq.html
 339. http://localdirectory.madison.com/cottage%20grove+wi/auto+dealers.zq.html
 340. http://localdirectory.madison.com/cottage%20grove+wi/auto+parts.zq.html
 341. http://localdirectory.madison.com/cottage%20grove+wi/auto+repair.zq.html
 342. http://localdirectory.madison.com/cottage%20grove+wi/beauty+salons.zq.html
 343. http://localdirectory.madison.com/cottage%20grove+wi/car+rental.zq.html
 344. http://localdirectory.madison.com/cottage%20grove+wi/dentists.zq.html
 345. http://localdirectory.madison.com/cottage%20grove+wi/doctors.zq.html
 346. http://localdirectory.madison.com/cottage%20grove+wi/flowers.zq.html
 347. http://localdirectory.madison.com/cottage%20grove+wi/hotels.zq.html
 348. http://localdirectory.madison.com/cottage%20grove+wi/insurance.zq.html
 349. http://localdirectory.madison.com/cottage%20grove+wi/loans.zq.html
 350. http://localdirectory.madison.com/cottage%20grove+wi/mortgages.zq.html
 351. http://localdirectory.madison.com/cottage%20grove+wi/movers.zq.html
 352. http://localdirectory.madison.com/cottage%20grove+wi/pizza.zq.html
 353. http://localdirectory.madison.com/cottage%20grove+wi/realtors.zq.html
 354. http://localdirectory.madison.com/cottage%20grove+wi/restaurants.zq.html
 355. http://localdirectory.madison.com/cottage%20grove+wi/storage.zq.html
 356. http://localdirectory.madison.com/cottage%20grove+wi/tax+preparation.zq.html
 357. http://localdirectory.madison.com/cottage%20grove+wi/travel.zq.html
 358. http://localdirectory.madison.com/cottage%20grove+wi.z.html
 359. http://localdirectory.madison.com/allads.q.html
 360. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/ebf64bd74b9b4d76e9eb1914943966291a3f6f80.raw
 361. https://host-dot-madison-dot-com.bloxcms.com/users/signup/?referer_url=/wsj/news/local/crime_and_courts/appeals-court-reverses-federal-judge-s-decision-upholds-collective-bargaining/article_c08d81f6-61a3-11e2-8ab7-001a4bcf887a.html
 362. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/ebf64bd74b9b4d76e9eb1914943966291a3f6f80.raw
 363. https://host-dot-madison-dot-com.bloxcms.com/users/forgot/?referer_url=/wsj/news/local/crime_and_courts/appeals-court-reverses-federal-judge-s-decision-upholds-collective-bargaining/article_c08d81f6-61a3-11e2-8ab7-001a4bcf887a.html

   Hidden links:
 364. http://host.madison.com/wsj/decision-by-the-th-circuit-u-s-court-of-appeals/html_c8fb7ca8-61a8-11e2-9572-001a4bcf887a.html
