   REFRESH(0 sec):
   [1]file://localhost/georgehtakei/posts/691082994254490?_fb_noscript=1
   #[2]alternate

   [3]Facebook logo
   Email or Phone          Password
   ____________________    ____________________ Log In
   [_] Keep me logged in
   [4]Forgot your password?
   [5]Sign Up
   [6]Options
   [7]Like
   [8]George Takei Â· 4,616,848 like this
   [9]June 26 at 7:07am Â·
     *

Today marks a watershed moment in history and a tremendous victory for the
principle of equality. The 5-4 decision by our Supreme Court striking down
DOMA affirms the universality of love--the desire of all people not only to
find, but to value and affirm, a lifelong commitment to another person.
I have lived nearly four score years, and have borne witness to both the
heartbreak and promise of true justice and equality in America. Today my
heart soars, and my faith in the promise of our great nation is renewed.
Now, if there's anything we gays know how to do well, it is to celebrate! Let
the joy of this day ring out with PRIDE.
       [10]32,762[11]Like · [12]Comment

References

   Visible links
   1. file://localhost/georgehtakei/posts/691082994254490?_fb_noscript=1
   2. https://www.facebook.com/georgehtakei/posts/691082994254490
   3. file://localhost/
   4. https://www.facebook.com/recover/initiate
   5. file://localhost/r.php?locale=en_US
   6. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/ed07ff8e32174e60d6c87f25e38add4edd3eea56.raw
   7. file://localhost/ajax/timeline/sign_up_dialog/?page_id=205344452828349&next=https%3A%2F%2Fwww.facebook.com%2Fgeorgehtakei%3Fref%3Dstream
   8. https://www.facebook.com/georgehtakei?ref=stream
   9. file://localhost/georgehtakei/posts/691082994254490
  10. file://localhost/shares/view?id=691082994254490
  11. https://www.facebook.com/r.php?fbpage_id=205344452828349&r=111
  12. https://www.facebook.com/r.php?fbpage_id=205344452828349&r=111

   Hidden links:
  13. https://www.facebook.com/georgehtakei?ref=stream
  14. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/ed07ff8e32174e60d6c87f25e38add4edd3eea56.raw
