   The Gates Notes
   [1]The Gates Notes
   Topics [2]All
     * [3]Books
     * [4]Education
     * [5]Energy
     * [6]Development
     * [7]Health
     * [8]Personal
     * [9]All

   Search
          ____________________
          Submit
          Connect
          Submit

   [10]Facebook [11]Twitter [12]Contact Us
   Dream with a Deadline

   In 2000, the United Nations set eight goals that changed the world.
   They expire in 2015. What's next?

   Dream with a Deadline
   Bill and Melinda Gates with Ban Ki-Moon at U.N. Week
   Melinda and I Cross-Cross Manhattan
   Bill Gates with Bill Clinton for Wired Magazine
     * [13]All Topics
     * [14]Books
     * [15]Education

     * [16]Energy
     * [17]Development
     * [18]Health

     * [19]Personal

     * [20]Terms of Use
     * [21]Privacy

   Copyright &copy2013 The Gates Notes, LLC. All Rights Reserved

   DCSIMG

References

   Visible links
   1. file://localhost/
   2. file://localhost/All
   3. file://localhost/Books
   4. file://localhost/Topics/Education
   5. file://localhost/Topics/Energy
   6. file://localhost/Topics/Development
   7. file://localhost/Topics/Health
   8. file://localhost/Personal
   9. file://localhost/All
  10. http://www.facebook.com/BillGates
  11. http://twitter.com/#!/billgates
  12. file://localhost/GlobalPages/Contact-Bill-Gates
  13. file://localhost/Topics
  14. file://localhost/Books
  15. file://localhost/Topics/Education
  16. file://localhost/Topics/Energy
  17. file://localhost/Topics/Development
  18. file://localhost/Topics/Health
  19. file://localhost/Personal
  20. file://localhost/GlobalPages/Terms-of-Use
  21. file://localhost/GlobalPages/Privacy-Policy

   Hidden links:
  22. file://localhost/RSS
  23. file://localhost/Features/MDGs-Dream-with-a-Deadline
  24. file://localhost/Topics/Development/The-End-of-a-Crazy-UN-Week-in-NYC
  25. file://localhost/Topics/Development/Criss-Crossing-Manhattan
  26. file://localhost/Topics/Development/Farmers-MDGs-Clinton-and-More
  27. http://www.facebook.com/BillGates
  28. http://www.twitter.com/billgates
  29. file://localhost/RSS
  30. file://localhost/GlobalPages/Contact-Bill-Gates
