   #[1]RSS 2.0 [2]RSS .92 [3]Atom 0.3 [4]The Medina County Gazette »
   Medina County Board of Elections asks for extended hours Comments Feed
   [5]The Medina County Gazette [6]Cheers & Chidings [7]Ohio summer
   cooling benefit reaches 66,000 [8]TE Jordan Cameron could make a
   difference in 2nd season

   [9]The Gazette
   Monday September 30, 2013
   _______________ Search
   [10]Gazette E-dition
     * [11]Home
     * [12]News
          + [13]News
          + [14]Archives
          + [15]Notices & Corrections
          + [16]Weather
     * [17]Sports
          + [18]Blitz - HS Football
          + [19]Court Report
          + [20]Missing Links - Golf
     * [21]Obituaries
          + [22]View Listings
          + [23]Placement
     * [24]Lifestyle
          + [25]Food & Wine
          + [26]Hispanic Ohio
          + [27]Home & Garden
          + [28]Seniors Lifestyle
          + [29]Style Central
          + [30]Zap2it TV listings
          + [31]Coupon Book
     * [32]Classified
          + [33]View Listings
          + [34]Auctions
          + [35]Legals
          + [36]Milestones
          + [37]Place an Ad
          + [38]Business Directory
     * [39]Subscribe
     * [40]MG Store
     * [41]Buy Photos
     * [42]Newspapers In Education
     * [43]Contact Us
          + [44]Contact our Staff
          + [45]Advertise with Us
     * [46][feed-icon-28x28.gif]

   [47][SmartSaver_180x300.gif]
   [48][MG_FreebiesLogo.gif]
   [49][9CentsaDay.gif]
   [50][margo_promotilemg.jpg]

[51]Medina County Board of Elections asks for extended hours

   Filed by [52]Michelle Sprehe August 21st, 2012 in [53]News.
   [bullet.png] [54]Print this story
   [bullet.png] [55]Read comments and discuss this story
   [02cf12938327dd0d77aa0519931399aa-bpfull.jpg&w=30&id=484&random=1320946
   307]

   MEDINA -- The county Board of Elections agreed Monday to ask the Ohio
   secretary of state to reconsider his ban on weekend early voting.

   The board voted unanimously to send a letter to Secretary of State John
   Husted requesting he modify last week's directive ordering all counties
   have the same extended voting hours on weekdays to allow voting on
   Saturdays leading up to the Nov. 6 presidential election.

   "I think it's kind of Medina culture -- people expect to be able to
   vote on those Saturdays," Board of Elections Deputy Director Carol
   Gurney said.

   Medina County permitted Saturday voting in the 2008 presidential
   election. And all four members of the county board -- two Democrats and
   two Republicans -- voted July 3 to include two Saturdays, Oct. 20 and
   Oct. 27 from 8 a.m. to noon, in this year's early-voting schedule.

   That plan was derailed last week when Husted excluded Saturday voting
   and ordered all 88 counties to have the same extended early voting days
   and hours. Early voting begins Oct. 2.

   "I think he's trying very much for fairness and uniformity, but I hope
   he'd be receptive from the boards of election because they know their
   trends of voting," said Board of Election Director Carol Lawler, a
   Republican.

   Those differing county voting trends are at the heart of what has
   become a national controversy that prompted Husted's directive.
   Democrats have charged that Husted, a Republican, played favorites by
   limiting voting hours in counties that traditionally vote Democratic.

   Earlier this year, the two Democratic members of the elections boards
   in the large urban counties of Summit, Cuyahoga, Franklin and Lucas
   voted to have extended evening or weekend hours for early voters. But
   the two Republicans in those traditionally Democratic counties all
   voted no.

   In each case, Husted stepped in to break the ties by siding with the
   Republicans, meaning no extended or weekend hours in those counties,
   which include the cities of Akron, Cleveland, Columbus and Toledo.

   In contrast, Medina County and a number of other traditionally
   Republican counties, including Butler and Warren, voted unanimously to
   have extended voting hours.

   In the 2008 presidential election, GOP candidate John McCain took 53.3
   percent of the vote.

   Elections officials said 7.6 percent of the people who voted early
   in-person cast their ballots on the two Saturdays the board office was
   open.

   Gurney, a Democrat, said not having Saturday voting would be "a shame."

   "For the working person, Saturday is the day they'll be able to vote,"
   she said.

   Gurney didn't hold out much hope of changing Husted's mind.

   "I think we'll get acknowledgment and they'll take it under
   consideration," Gurney said. "I'm not sure it'll change anything."

   All four board members, as well as Gurney and Lawler, stressed at the
   meeting that the letter was a respectful request for reconsideration.

   The situation in Dayton's Montgomery County is more heated. There, two
   Democratic members of elections board could lose their job after they
   voted to extend early voting hours to some Saturdays and Sundays,
   according to The Associated Press.

   Their proposal was largely symbolic because the two Republican members
   voted against the plan. Husted moved quickly Friday to break the tie by
   siding with the GOP members.

   But Husted went further, suspending the two Democrats, Thomas Ritchie
   Sr. and Dennis Lieberman, for failing to act consistently with his
   earlier directive.

   After appearing at Husted's office Monday for a hearing on the matter,
   an administrative hearing officer said he will make a decision by the
   end of the week on whether Ritchie and Lieberman will keep their jobs,
   according to the AP.

   Contact Michelle Sprehe at (330) 721-4048 or
   [56]msprehe@medina-gazette.com.
     __________________________________________________________________

   [bullet.png] [57]Print this story
   [bullet.png] [58]Report an innappropriate comment
     __________________________________________________________________

   IFRAME: [59]52167c8889e5b

   IFRAME: [60]52167c8889e5b
     __________________________________________________________________

   In order to comment, you must agree to our user agreement and
   discussion guidelines.
   [61]Read our user agreement and discussion guidelines ..
   Need help? [62]Email Us.
     __________________________________________________________________

   [63]Advertise with us | [64]Subscribe | [65]Contact Us | [66]Job
   Openings | [67]Terms of use | [68]Join NorthcoastNOW.com | [69]Login to
   NorthcoastNOW.com | [70]E-Edition
   [71]Follow us on Twitter | [72]Become a Facebook Fan | [73]Rss Feed |

   © 2013 The Medina County Gazette.

References

   Visible links
   1. http://medinagazette.northcoastnow.com/feed/
   2. http://medinagazette.northcoastnow.com/feed/rss/
   3. http://medinagazette.northcoastnow.com/feed/atom/
   4. http://medinagazette.northcoastnow.com/2012/08/21/medina-county-board-of-elections-asks-for-extended-hours/feed/
   5. http://medinagazette.northcoastnow.com/
   6. http://medinagazette.northcoastnow.com/1999/11/30/cheers-chidings-39/
   7. http://medinagazette.northcoastnow.com/2012/08/21/ohio-summer-cooling-benefit-serves-66000/
   8. http://medinagazette.northcoastnow.com/2012/08/21/te-jordan-cameron-could-make-a-difference-in-2nd-season/
   9. file://localhost/
  10. http://wp2.medina-gazette.com/GazettEdition/
  11. file://localhost/
  12. file://localhost/category/news/
  13. file://localhost/category/news/
  14. file://localhost/mg-archives/
  15. file://localhost/category/noticescorrections/
  16. file://localhost/weather/
  17. file://localhost/category/sports/
  18. file://localhost/blitz/
  19. file://localhost/court-report/
  20. file://localhost/missing-links/
  21. file://localhost/category/obituaries/
  22. file://localhost/category/obituaries/
  23. http://wp2.medina-gazette.com/Classified/Obits.html
  24. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f4e94336a8f8436b8afd9b2aed22d2486e5cd3be.raw
  25. file://localhost/category/lets-dish/
  26. http://www.hispanicohio.northcoastnow.com/
  27. file://localhost/category/home-and-garden/
  28. file://localhost/category/accent/senior-living/
  29. http://www.stylecentral.northcoastnow.com/
  30. http://affiliate.zap2it.com/tvlistings/ZCGrid.do?aid=ohmega
  31. http://wp2.medina-gazette.com/CouponBook/
  32. http://wp2.medina-gazette.com/Classified/
  33. http://wp2.medina-gazette.com/Classified/
  34. http://wp2.medina-gazette.com/Classified/Auctions.html
  35. http://wp2.medina-gazette.com/Classified/Legals.html
  36. http://wp2.medina-gazette.com/FORMS/
  37. https://classifiedconnection.onlineads.advpubtech.com/
  38. http://wp2.medina-gazette.com/MG_business_directory.html
  39. http://wp2.medina-gazette.com/Store/
  40. http://wp2.medina-gazette.com/MGStore/
  41. http://medinagazette.smugmug.com/
  42. http://wp2.medina-gazette.com/Nie/
  43. file://localhost/contact-directory/
  44. file://localhost/contact-directory/
  45. file://localhost/advertise-with-us/
  46. http://medinagazette.northcoastnow.com/feed/
  47. http://medinagazette.northcoastnow.com/gazette-smart-saver/
  48. http://medinagazette.northcoastnow.com/category/freebees/
  49. http://wp2.medina-gazette.com/Store/store.html
  50. https://classifiedconnection.onlineads.advpubtech.com/
  51. http://medinagazette.northcoastnow.com/2012/08/21/medina-county-board-of-elections-asks-for-extended-hours/
  52. http://northcoastnow.com/members/msprehe
  53. http://medinagazette.northcoastnow.com/category/news/
  54. javascript:window.print()
  55. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f4e94336a8f8436b8afd9b2aed22d2486e5cd3be.raw#comments
  56. mailto://msprehe@medina-gazette.com/
  57. javascript:window.print()
  58. mailto:liz@medina-gazette.com?subject=Medina%20County%20Board%20of%20Elections%20asks%20for%20extended%20hours
  59. http://ox-d.northcoastnow.com/w/1.0/afr?auid=298203&cb=INSERT_RANDOM_NUMBER_HERE
  60. http://ox-d.northcoastnow.com/w/1.0/afr?auid=298203&cb=INSERT_RANDOM_NUMBER_HERE
  61. file://localhost/user-agreement-and-discussion-guidelines/
  62. mailto:webmaster@medina-gazette.com
  63. http://medinagazette.northcoastnow.com/advertise-with-us/
  64. http://wp2.medina-gazette.com/Store/
  65. http://medinagazette.northcoastnow.com/contact-directory/
  66. http://medinagazette.northcoastnow.com/job-openings/
  67. http://medinagazette.northcoastnow.com/user-agreement-and-discussion-guidelines/
  68. http://northcoastnow.com/register
  69. file://localhost/wp-login.php?redirect_to=http://medinagazette.northcoastnow.com
  70. http://medinagazette.oh.newsmemory.com/
  71. http://twitter.com/medinagazette
  72. http://www.facebook.com/pages/Medina-Gazette/356318770092?ref=mf
  73. http://medinagazette.northcoastnow.com/feed/

   Hidden links:
  74. http://ox-d.northcoastnow.com/w/1.0/rc?cs=52167c8889e5b&cb=INSERT_RANDOM_NUMBER_HERE
  75. http://ox-d.northcoastnow.com/w/1.0/rc?cs=52167c8889e5b&cb=INSERT_RANDOM_NUMBER_HERE
  76. http://d1.openx.org/ck.php?n=a3291a71&cb=INSERT_RANDOM_NUMBER_HERE
