   Username: ____________________
   Password: ____________________
   [1]Lost your password or username?
   Need a new activation email? Click Here.

   [2]Skip to main content
   [3]Log In | [4]Sign Up | [5]Join the Action Alert list! | [6]Help

[7]Daily Kos

   [flagman.png]

News, Community, Action

     * [8]PEOPLE
     * [9]GROUPS
     * [10]DIARIES
     * [11]TAGS
     * [12]LABOR
     * [13]COMICS
     * [14]ELECTIONS
     * [15]ECON
     * [16]RADIO

   Search Term ____________________ 1
   [17][default_avatar.gif]
   Daily Kos Staff, Front Page[18]RSS
   Daily Kos editors
     * [19]Profile
     * [20]Diaries [21](list)

   Fri Feb 22, 2013 at 06:00 PM PST

[22]Ted Cruz is disappointed in all you people insulting him for being a
McCarthyite jackass

   by [23]Hunter[24]Follow for [25]Daily Kos
     *
     * [26]Tweet
     * [27]Email
     * [28]75 Comments

   [EMBED]
   Everyone is so mean to Ted Cruz. It's shameful, really.
   Sen. Ted Cruz really is the perfect tea party politician--you've got to
   hand it to him there. During and after a Senate hearing in which he
   suggested maybe secretary of defense nominee Chuck Hagel (a Republican
   himself, remember) was [29]maybe-possibly-you-never-know taking money
   from American enemies like North Korea, Cruz was roundly plastered by
   both Democrats and fellow Republicans alike for the outright
   McCarthyisms.

   You know where this is going yet? Of course you do. Here's Ted Cruz,
   [30]sniffing about the outrage against him:

     "Washington has a long tradition of trying to hurl insults to
     silence those who they don't like what they're saying," said Cruz.

   That's actual senator Ted Cruz, complaining after his suggestion that
   maybe Chuck Freaking Hagel has financial ties to North Korea that
   people in Washington are unfairly insulting him.

   Cruz made the remarks while touring a small arms manufacturer,
   apparently to again demonstrate Republican loyalty to gun manufacturer
   profits in the wake of the latest mass murders. Wait--that sounds too
   insulting, let's Breitbart that up a little. Cruz made the remarks
   while touring a puppies and saltwater taffy factory, because Freedom.

Tags

     * [31]Conservatives
     * [32]Republicans
     * [33]Senate
     * [34]Ted Cruz

   [35](Load) [36](Load) [37](Load) [38](Load) [39](Load) [40](Load)
   [41](Load)
   EMAIL TO A FRIEND [42]X
   To Please use one to three valid email addresses. ____________________
   From Please use a valid email address. ____________________ Your
   Message
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Cancel (Submit) Send
   Your Email has been sent.
   [43](Load)
   You must add at least one tag to this diary before publishing it.

   Add keywords that describe this diary. Separate multiple keywords with
   commas.
   [44]Tagging tips - [45]Search For Tags - [46]Browse For Tags
   ?

   More Tagging tips:

   A tag is a way to search for this diary. If someone is searching for
   "Barack Obama," is this a diary they'd be trying to find?

   Use a person's full name, without any title. Senator Obama may become
   President Obama, and Michelle Obama might run for office.

   If your diary covers an election or elected official, use election
   tags, which are generally the state abbreviation followed by the
   office. CA-01 is the first district House seat. CA-Sen covers both
   senate races. NY-GOV covers the New York governor's race.

   Tags do not compound: that is, "education reform" is a completely
   different tag from "education". A tag like "reform" alone is probably
   not meaningful.

   ______________________________________________________________________

   Consider if one or more of these tags fits your diary: [47]Civil
   Rights, [48]Community, [49]Congress, [50]Culture, [51]Economy,
   [52]Education, [53]Elections, [54]Energy, [55]Environment, [56]Health
   Care, [57]International, [58]Labor, [59]Law, [60]Media, [61]Meta,
   [62]National Security, [63]Science, [64]Transportation, or [65]White
   House. If your diary is specific to a state, consider adding the state
   ([66]California, [67]Texas, etc). Keep in mind, though, that there are
   many wonderful and important diaries that don't fit in any of these
   tags. Don't worry if yours doesn't.
   You can add a private note to this diary when hotlisting it:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary from your hotlist?
   Are you sure you want to remove your recommendation? You can only
   recommend a diary once, so you will not be able to re-recommend it
   afterwards.
   Rescue this diary, and add a note:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary from Rescue?
   Choose where to republish this diary. The diary will be added to the
   queue for that group. Publish it from the queue to make it appear.

   You must be a member of a group to use this feature.
   Add a quick update to your diary without changing the diary itself:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary?
   (_) Unpublish Diary (The diary will be removed from the site and
   returned to your drafts for further editing.)
   (_) Delete Diary (The diary will be removed.)
   Are you sure you want to save these changes to the published diary?

Comment Preferences

     * (_) expand
     * (_) shrink
     * (_) hide

     * [_] Auto Refresh?

75 [68]comments | [69]Permalink

     *

 Oh, Ted CRUZ ([70]22+ / 0-)

        Recommended by:
                [71]a2nite, [72]TAH from SLC, [73]chrississippi,
                [74]TRPChicago, [75]JayRaye, [76]Horace Boothroyd III,
                [77]Aunt Pat, [78]KingGeorgetheTurd, [79]exterris,
                [80]jnhobbs, [81]Leap Year, [82]atdnext, [83]Land of
                Enchantment, [84]scribeboy, [85]glorificus, [86]miracle11,
                [87]Ditch Mitch KY, [88]m00finsan, [89]Buckeye54,
                [90]diggerspop, [91]Carlo, [92]thomask

       I thought it was Senator Ted Baxter.
       Maybe I was giving him too much credit.
       Citizens United defeated by citizens, united.
       by [93]Dallasdoc on [94]Fri Feb 22, 2013 at 06:03:11 PM PST

     *

 Why do you hate Ted Baxter? ([95]4+ / 0-)

        Recommended by:
                [96]Dallasdoc, [97]glorificus, [98]Leap Year,
                [99]irishwitch

       He was just an insecure, self-important ignoramus. There were
       occasionally moments you could almost like him.
       Mark Twain: It ain't what you don't know that gets you into
       trouble. It's what you know for sure that just ain't so.
       by [100]Land of Enchantment on [101]Fri Feb 22, 2013 at 06:24:42 PM
       PST
       [ [102]Parent ]

     *

 Because the appropriate response to Ted ([103]6+ / 0-)

        Recommended by:
                [104]Land of Enchantment, [105]glorificus, [106]Leap Year,
                [107]irishwitch, [108]thomask, [109]dewtx

       ... just seems to be to point and laugh.  He doesn't deserve much
       dudgeon, he's too ludicrous a figure.
       Reacting to him as a buffoon is probably the best way to take away
       any power he might accumulate, and piss him off mightily.
       Citizens United defeated by citizens, united.
       by [110]Dallasdoc on [111]Fri Feb 22, 2013 at 06:27:31 PM PST
       [ [112]Parent ]

     *

 Remember -- it took four years to get rid of Joe ([113]9+ / 0-)

        Recommended by:
                [114]Leap Year, [115]bwren, [116]irishwitch, [117]JGibson,
                [118]Dogs are fuzzy, [119]tb mare, [120]Sixty Something,
                [121]mangusta, [122]dewtx

       We ignore or laugh at Ted Cruz's lies and innuendo against
       honorable American citizens at our great risk.
       Cruz's nasty charges appeal to the rightwing TeaBaggers just as
       McCarthy's anti-Communist rants gained appeal in 1950.  It took
       FOUR long years before the US Senate finally exposed McCarthy for
       the nasty liar that he was.
       We can not allow Cruz, McCain, Graham, Inhoff, or the other GOP
       Senators & Congressmen who are channeling Joseph McCarthy to hurl
       their ugly lies.
       by [123]Ditch Mitch KY on [124]Fri Feb 22, 2013 at 06:47:44 PM PST
       [ [125]Parent ]

     *

 Even Eisenhower didn't want to tangle with him ([126]1+ / 0-)

        Recommended by:
                [127]mangusta

       Such people are not to be underestimated.
       Freedom isn't free. Patriots pay taxes.
       by [128]Dogs are fuzzy on [129]Fri Feb 22, 2013 at 09:08:37 PM PST
       [ [130]Parent ]



 He can eat s*** & go to the devil ([131]14+ / 0-)

   Recommended by:
          [132]JayRaye, [133]Aunt Pat, [134]Marjmar, [135]Leap Year,
          [136]Horace Boothroyd III, [137]atdnext, [138]glorificus,
          [139]Buckeye54, [140]irishwitch, [141]Oaktown Girl,
          [142]thomask, [143]tb mare, [144]dewtx, [145]kellius

   by [146]a2nite on [147]Fri Feb 22, 2013 at 06:04:38 PM PST

     *

 You know, I was trying to think ([148]7+ / 0-)

        Recommended by:
                [149]atdnext, [150]glorificus, [151]Buckeye54, [152]Major
                Kong, [153]irishwitch, [154]mangusta, [155]dewtx

       of something insightful to say, but really, you've summed it up
       quite nicely.
       Never thought I'd miss Kay Bailey Hutchison so much. She was pretty
       inoffensive compared to this assclown.
       by [156]Leap Year on [157]Fri Feb 22, 2013 at 06:18:28 PM PST
       [ [158]Parent ]

     *

 Yes, who would have thought... ([159]5+ / 0-)

        Recommended by:
                [160]glorificus, [161]Leap Year, [162]a2nite,
                [163]irishwitch, [164]dewtx

       We'd be shedding tears over the loss of "Senator Multiple Choice"?
       Jeez, at least she tried to govern. Cruz has absolutely no interest
       in that. He's too busy competing against Rand Paul for the title of
       "Tea Party Heartthrob #1".
       [165]Yes, Virginia, there are progressives in Nevada! :-)
       by [166]atdnext on [167]Fri Feb 22, 2013 at 06:27:34 PM PST
       [ [168]Parent ]

     *

 It's a double whammy. ([169]3+ / 0-)

        Recommended by:
                [170]cotterperson, [171]irishwitch, [172]dewtx

       Not only did she not unseat Rick Perry (and I think she would have
       been a far better governor - at least doing less harm), she gave up
       her Senate seat. Either Dewhurst or Cruz would have been bad, but
       Cruz is arguably the worst Senator in a very long time, from any
       state.
       by [173]Leap Year on [174]Fri Feb 22, 2013 at 06:33:33 PM PST
       [ [175]Parent ]



 It never fails to amaze me how people ([176]29+ / 0-)

   Recommended by:
          [177]Dallasdoc, [178]Major Kong, [179]chrississippi, [180]flying
          shams, [181]Bisbonian, [182]JayRaye, [183]Aunt Pat,
          [184]Marjmar, [185]exterris, [186]Horace Boothroyd III,
          [187]phree, [188]Leap Year, [189]atdnext, [190]jedennis,
          [191]glorificus, [192]sheepmama, [193]m00finsan, [194]TAH from
          SLC, [195]antirove, [196]irishwitch, [197]diggerspop, [198]Dogs
          are fuzzy, [199]Nicci August, [200]Anthony Page aka
          SecondComing, [201]NancyWH, [202]tb mare, [203]dewtx,
          [204]Blood, [205]kellius

   who have stupid ideas and are completely obnoxious whine like babies
   when someone tells them they are obnoxious and have stupid ideas.

   Inevitably we hear about the freedom of speech.

   Guess what, jackass, "Your ideas are stupid and you are completely
   obnoxious" is ALSO covered by the freedom of speech.

   Ceterum censeo Factionem Republicanam esse delendam.

   by [206]journeyman on [207]Fri Feb 22, 2013 at 06:04:46 PM PST

     *

 Classic bully ([208]12+ / 0-)

        Recommended by:
                [209]flying shams, [210]Aunt Pat, [211]Marjmar,
                [212]journeyman, [213]Horace Boothroyd III, [214]Leap
                Year, [215]atdnext, [216]a2nite, [217]glorificus,
                [218]m00finsan, [219]Major Kong, [220]dewtx

       Punch him in the nose and he runs off crying.
       Citizens United defeated by citizens, united.
       by [221]Dallasdoc on [222]Fri Feb 22, 2013 at 06:06:05 PM PST
       [ [223]Parent ]
     *

 Just like Sarah Palin- ([224]8+ / 0-)

        Recommended by:
                [225]atdnext, [226]a2nite, [227]glorificus,
                [228]journeyman, [229]m00finsan, [230]Major Kong,
                [231]kmfmstar, [232]dewtx

       the mean old press was thwarting her first amendment rights by
       asking her questions she couldn't answer, dontcha know!
       by [233]Leap Year on [234]Fri Feb 22, 2013 at 06:19:25 PM PST
       [ [235]Parent ]
     *

 Amen! ([236]4+ / 0-)

        Recommended by:
                [237]Leap Year, [238]glorificus, [239]journeyman,
                [240]dewtx

       Reaganomics raped the American worker & this depression is the
       result. When will we wake up & vote with our own financial
       interests?
       by [241]phree on [242]Fri Feb 22, 2013 at 06:22:01 PM PST
       [ [243]Parent ]
     *

 don't be surprised; Ann Coulter has decided ([244]5+ / 0-)

        Recommended by:
                [245]glorificus, [246]Leap Year, [247]journeyman,
                [248]m00finsan, [249]Major Kong

       to go after Libertarians for being wusses and then is upset when
       they say bad things about her.
       Malkin claims the new Current/al Jazeera channel is part of an al
       Qaeda mole unit in Chicago, I think and then gets upset when she
       gets the horse laugh from sane people
       by [250]entlord on [251]Fri Feb 22, 2013 at 06:24:18 PM PST
       [ [252]Parent ]



 and I'm disappointed in Cruz for... ([253]12+ / 0-)

   Recommended by:
          [254]flying shams, [255]Bisbonian, [256]JayRaye, [257]Aunt Pat,
          [258]phree, [259]Leap Year, [260]chrississippi, [261]atdnext,
          [262]glorificus, [263]m00finsan, [264]diggerspop, [265]dewtx

   being a McCarthyite jackass.

   There's a lot of disappointment to go around here, Ted, especially
   since the bizarrely odd people of the tea party contingent began their
   infestation of the Congress.

   by [266]kurious on [267]Fri Feb 22, 2013 at 06:08:07 PM PST

     *

 VERY much in the style of McCarthy, ([268]10+ / 0-)

        Recommended by:
                [269]Aunt Pat, [270]kurious, [271]exterris, [272]phree,
                [273]Leap Year, [274]atdnext, [275]jedennis,
                [276]glorificus, [277]Sybil Liberty, [278]dewtx

       mannerisms, the way he sits, gestures.  And of course, his blinding
       logic.
       "We refuse to fight in a war started by men who refused to fight in
       a war." -freewayblogger
       by [279]Bisbonian on [280]Fri Feb 22, 2013 at 06:13:55 PM PST
       [ [281]Parent ]

     *

 "I have a secret list of 100 commies pinkos and ([282]1+ / 0-)

        Recommended by:
                [283]Bisbonian

       subversives.  Tell me and the committee if your name is on this
       list and don't lie."  Must be echoes in the chamber
       by [284]entlord on [285]Fri Feb 22, 2013 at 06:25:27 PM PST
       [ [286]Parent ]
     *

 Edward R Murrow vs Joe McCarthy ([287]4+ / 0-)

        Recommended by:
                [288]Dube, [289]Bisbonian, [290]dewtx, [291]kurious

       IFRAME: [292]http://www.youtube.com/embed/e4LZsDqSSfk

       "Good night and good luck."
       "Show up. Pay attention. Tell the truth. And don't be attached to
       the results." -- Angeles Arrien
       by [293]Sybil Liberty on [294]Fri Feb 22, 2013 at 08:03:31 PM PST
       [ [295]Parent ]

     *

 A heartrending reminder of what journalism was ([296]3+ / 0-)

        Recommended by:
                [297]Dube, [298]Bisbonian, [299]dewtx

       We have lost so much.
       Freedom isn't free. Patriots pay taxes.
       by [300]Dogs are fuzzy on [301]Fri Feb 22, 2013 at 09:11:13 PM PST
       [ [302]Parent ]

     *

 Yes, but sadly, Murrow paid the full price. ([303]0+ / 0-)
       "Show up. Pay attention. Tell the truth. And don't be attached to
       the results." -- Angeles Arrien
       by [304]Sybil Liberty on [305]Sat Feb 23, 2013 at 08:48:22 AM PST
       [ [306]Parent ]



 Typical Republican ([307]9+ / 0-)

   Recommended by:
          [308]JayRaye, [309]Aunt Pat, [310]Marjmar, [311]Leap Year,
          [312]atdnext, [313]glorificus, [314]antirove, [315]dewtx,
          [316]wheeldog

   He can dish it out but he can't take it.

   Awwwwww, poor Ted got his little feelings hurt.

   If the pilot's good, see, I mean if he's reeeally sharp, he can barrel
   that baby in so low... oh you oughta see it sometime. It's a sight. A
   big plane like a '52... varrrooom! Its jet exhaust... frying chickens
   in the barnyard!

   by [317]Major Kong on [318]Fri Feb 22, 2013 at 06:08:26 PM PST

     *

 Absolutely. ([319]4+ / 0-)

        Recommended by:
                [320]phree, [321]Leap Year, [322]atdnext, [323]glorificus

       And that very dynamic is what will frustrate me till the day I die
       about our side insisting upon taking the high(er) road.
       If we did to them what they do to us (and we could do it to them
       with actual FACTS!), they'd cease to exist as a party.
       "The most potent weapon in the hands of the oppressor is the mind
       of the oppressed." ~ Steven Biko
       by [324]Marjmar on [325]Fri Feb 22, 2013 at 06:17:47 PM PST
       [ [326]Parent ]
     *

 Sorry Major ([327]0+ / 0-)
       Cruz is similar to a snake, he has no moral compunctions so his
       feeling cannot be "hurt".
       by [328]reddog1 on [329]Fri Feb 22, 2013 at 08:52:21 PM PST
       [ [330]Parent ]



 I'll predict Ted Cruz's peaked at exactly the ([331]22+ / 0-)

   Recommended by:
          [332]flying shams, [333]Bisbonian, [334]Aunt Pat, [335]JayRaye,
          [336]exterris, [337]Marjmar, [338]phree, [339]Leap Year,
          [340]a2nite, [341]jedennis, [342]scribeboy, [343]luckydog,
          [344]Dallasdoc, [345]glorificus, [346]miracle11, [347]antirove,
          [348]Buckeye54, [349]Major Kong, [350]diggerspop, [351]Dube,
          [352]Anthony Page aka SecondComing, [353]dewtx

   wrong time. His kind of nutzo might have been saleable 3 years ago, but
   he's just looks and sounds off his gourd right now.

   And, he'll be the very last person to ever, EVER realize it.

   Represent it, Senator Cruz! I wanna see your creepy, shiny, jowly mug
   and hear your oppressed white-man pinched voice every freeking day on
   the teevee. Couldn't happen to a nicer political party ...

   by [354]chrississippi on [355]Fri Feb 22, 2013 at 06:11:21 PM PST

     *

 Yup. ([356]8+ / 0-)

        Recommended by:
                [357]atdnext, [358]Leap Year, [359]glorificus,
                [360]miracle11, [361]Ditch Mitch KY, [362]chrississippi,
                [363]diggerspop, [364]dewtx

       Ted Carnival Cruz is probably one of those dolts that watched the
       movie Wall Street and thought Gordon Gekko was the  hero!
       "The most potent weapon in the hands of the oppressor is the mind
       of the oppressed." ~ Steven Biko
       by [365]Marjmar on [366]Fri Feb 22, 2013 at 06:20:36 PM PST
       [ [367]Parent ]
     *

 But sadly, ([368]5+ / 0-)

        Recommended by:
                [369]glorificus, [370]Ditch Mitch KY, [371]chrississippi,
                [372]Nicci August, [373]dewtx

       we're stuck with him for at least 6 years. And given the percentage
       of nutbags in Texas who keep electing the fool Rick Perry, and
       chose Cruz over a "normal" conservative in the primary, it could be
       an awful lot longer.
       by [374]Leap Year on [375]Fri Feb 22, 2013 at 06:21:23 PM PST
       [ [376]Parent ]
     *

 survivalism and militia type thinking is wearing ([377]1+ / 0-)

        Recommended by:
                [378]a2nite

       thin as the Apocalypse appears delayed since the last meteor and
       this type of thinking is usually at the bottom of an economic
       cycle.  Prosperous people don't tend to think this way but make a
       kid's room out of the bomb shelter Dad left behind
       by [379]entlord on [380]Fri Feb 22, 2013 at 06:27:08 PM PST
       [ [381]Parent ]
     *

 Agree. ([382]3+ / 0-)

        Recommended by:
                [383]chrississippi, [384]Dube, [385]dewtx

       This guy is gonna help the republican party go down in a final
       blaze of just too batshit crazy for the American people.
       by [386]miracle11 on [387]Fri Feb 22, 2013 at 06:38:52 PM PST
       [ [388]Parent ]



 Oh, great! ([389]15+ / 0-)

   Recommended by:
          [390]flying shams, [391]Aunt Pat, [392]exterris, [393]Marjmar,
          [394]phree, [395]Leap Year, [396]atdnext, [397]Dallasdoc,
          [398]glorificus, [399]Ditch Mitch KY, [400]sheepmama,
          [401]antirove, [402]Rick B, [403]Nicci August, [404]dewtx

   Another jackass humiliating the state of Texas.

   1 month down, only 5 years and 11 months left to go.

   We must turn Texas BLUE!

   [405]WE NEVER FORGET Our Labor Martyrs. For Jan:
   Right-to-Work/Right-to-Live(?)

   by [406]JayRaye on [407]Fri Feb 22, 2013 at 06:13:32 PM PST

     *

 It really is amazing ([408]6+ / 0-)

        Recommended by:
                [409]atdnext, [410]JayRaye, [411]glorificus,
                [412]miracle11, [413]Ditch Mitch KY, [414]dewtx

       how offensive he's managed to be in only a few short weeks. He
       wasted no time. Is there some sort of world record for
       offensiveness?
       by [415]Leap Year on [416]Fri Feb 22, 2013 at 06:22:07 PM PST
       [ [417]Parent ]

     *

 Everything's bigger in Texas! ([418]3+ / 0-)

        Recommended by:
                [419]glorificus, [420]Leap Year, [421]dewtx

       [422]WE NEVER FORGET Our Labor Martyrs. For Jan:
       Right-to-Work/Right-to-Live(?)
       by [423]JayRaye on [424]Fri Feb 22, 2013 at 06:32:17 PM PST
       [ [425]Parent ]



 TX is enlightened: no more hunting Mexicans from ([426]3+ / 0-)

   Recommended by:
          [427]JayRaye, [428]a2nite, [429]dewtx

   copters.  well to be precise, after LE agents killed two passengers in
   the back of a suspected coyote's pickup that was fleeing, the rules
   have been changed so firing from helicopters to stop fleeing suspects
   is no longer kosher

   [430]http://videocafe.crooksandliars.com/...

   how much more enlightened can you be?

   by [431]entlord on [432]Fri Feb 22, 2013 at 06:30:09 PM PST

   [ [433]Parent ]
     *

 Terrible terrible story: ([434]4+ / 0-)

        Recommended by:
                [435]entlord, [436]Leap Year, [437]antirove, [438]dewtx

     Officials in Texas announced on Thursday that state troopers would
     no longer be allowed to open fire on suspects from helicopters after
     the recent killing of two immigrants.

     While announcing the new policy, Texas Department of Public Safety
     Director Steve McCraw insisted that the ban on aerial shootings had
     nothing to do with the October 2012 death of two Guatemalan
     immigrants, who were gunned down by troopers in helicopter while
     they were hiding in the back of a speeding pickup truck near La
     Joya.
       Now they've decided not to shoot unless shot at.
       Ya think!!!?
       thx for the link
       [439]WE NEVER FORGET Our Labor Martyrs. For Jan:
       Right-to-Work/Right-to-Live(?)
       by [440]JayRaye on [441]Fri Feb 22, 2013 at 06:37:33 PM PST
       [ [442]Parent ]

     *

 no problem; the first image that came to my ([443]1+ / 0-)

        Recommended by:
                [444]JayRaye

       mind was Palin touting hunting wolves from copters and then to find
       this where suspected undocumented workers are killed from the air
       while trying to flee.
       My second thought was, if they and other police depts are willing
       to shoot from copters, how far are we from armed drones in at least
       some sections of the country?
       by [445]entlord on [446]Fri Feb 22, 2013 at 06:47:01 PM PST
       [ [447]Parent ]



 The new Sarah Palin ([448]12+ / 0-)

   Recommended by:
          [449]Aunt Pat, [450]exterris, [451]a2nite, [452]Leap Year,
          [453]atdnext, [454]glorificus, [455]gritsngumbo, [456]Ditch
          Mitch KY, [457]bwren, [458]Major Kong, [459]Rick B, [460]dewtx

   with the personal charm of Michelle Bachmann and the integrity of Joe
   Walsh.

   GOP- Fact Free since 1981!

   by [461]KingGeorgetheTurd on [462]Fri Feb 22, 2013 at 06:15:14 PM PST

     *

 I was just thinking ([463]3+ / 0-)

        Recommended by:
                [464]atdnext, [465]glorificus, [466]KingGeorgetheTurd

       that Cruz and Bachmann should get together - they have a lot in
       common.
       by [467]Leap Year on [468]Fri Feb 22, 2013 at 06:22:32 PM PST
       [ [469]Parent ]

     *

 OMG -- what if Cruz and Bachmann mated? ([470]0+ / 0-)
       by [471]Ditch Mitch KY on [472]Fri Feb 22, 2013 at 06:50:11 PM PST
       [ [473]Parent ]

     *

 What if? ([474]0+ / 0-)
       Michele might finally find out what she's been missing.
       by [475]pluky on [476]Fri Feb 22, 2013 at 06:54:24 PM PST
       [ [477]Parent ]
     *

 Mr or Mrs? ([478]0+ / 0-)
       GOP- Fact Free since 1981!
       by [479]KingGeorgetheTurd on [480]Fri Feb 22, 2013 at 06:54:40 PM
       PST
       [ [481]Parent ]



 Poor guy. Its rough being a McCarthyite. ([482]6+ / 0-)

   Recommended by:
          [483]exterris, [484]Leap Year, [485]atdnext, [486]Egalitare,
          [487]glorificus, [488]dewtx

   by [489]NewDealer on [490]Fri Feb 22, 2013 at 06:15:56 PM PST



 Reminds me of Gingrich's melodramatic press ([491]3+ / 0-)

   Recommended by:
          [492]Leap Year, [493]atdnext, [494]glorificus

   release.

   They tortured people to get false confessions to fraudulently justify
   our invading Iraq.

   by [495]Ponder Stibbons on [496]Fri Feb 22, 2013 at 06:19:14 PM PST



 McCarthyites just can't take it ([497]4+ / 0-)

   Recommended by:
          [498]Leap Year, [499]glorificus, [500]a2nite, [501]dewtx

   but they sure can dish it out.  Tea Party bullies become Tea Party
   babies when they are confronted with the sharp spines of reality.

   Reaganomics raped the American worker & this depression is the result.
   When will we wake up & vote with our own financial interests?

   by [502]phree on [503]Fri Feb 22, 2013 at 06:21:26 PM PST



 Cruz says Hagel was educated in a madrassa? ([504]2+ / 0-)

   Recommended by:
          [505]Leap Year, [506]atdnext

   or was that Obama or was it Hilary?  Maybe it was I who was so
   educated.  All I have to say is Cruz gives long ears a bad name and
   owes every equine of the donkey persuasion an apology

   by [507]entlord on [508]Fri Feb 22, 2013 at 06:21:35 PM PST



 Who are the people that vote for an idiot like ([509]4+ / 0-)

   Recommended by:
          [510]atdnext, [511]JML9999, [512]glorificus, [513]dewtx

   Cruz?

   "I think it is much more interesting to live not knowing than to have
   answers that might be wrong." Richard Feynman

   by [514]leema on [515]Fri Feb 22, 2013 at 06:22:39 PM PST

     *

 The same people that vote ([516]6+ / 0-)

        Recommended by:
                [517]atdnext, [518]JML9999, [519]glorificus,
                [520]sheepmama, [521]Anthony Page aka SecondComing,
                [522]dewtx

       for an idiot like Perry.
       But be careful - Cruz is not idiotic in the same way. He is smart
       and highly educated, and has been very successful in his career.
       It's the evil part that we have to worry about, not lack of brains.
       by [523]Leap Year on [524]Fri Feb 22, 2013 at 06:25:59 PM PST
       [ [525]Parent ]

     *

 Yes, he's much scarier. ([526]2+ / 0-)

        Recommended by:
                [527]Leap Year, [528]reddog1

       Perry is stupid. His Presidential Campaign proved that.
       Cruz, OTOH, is wicked smart. And I mean that. He's the kind of evil
       mastermind who will be trying to spin new life into the "tea
       party".
       [529]Yes, Virginia, there are progressives in Nevada! :-)
       by [530]atdnext on [531]Fri Feb 22, 2013 at 06:34:57 PM PST
       [ [532]Parent ]



 The people who voten for Sen Cu Dog ([533]0+ / 0-)

   are the ones, who every Sunday make a point of ALWAYS sitting in the
   front row of the Baptist, Catholic, Jehovah Witness, etc churches. Just
   so everyone will know how very, very righteous they are.

   the Republican brand is totally bankrupt.

   by [534]vlyons on [535]Fri Feb 22, 2013 at 08:56:37 PM PST

   [ [536]Parent ]



 But in "Tea Party Bizarro World"... ([537]4+ / 0-)

   Recommended by:
          [538]a2nite, [539]Leap Year, [540]JML9999, [541]glorificus

   Being compared to McCarthy is the ultimate compliment! After all, they
   think he's been proven right. That's what we're dealing with.

   [542]Yes, Virginia, there are progressives in Nevada! :-)

   by [543]atdnext on [544]Fri Feb 22, 2013 at 06:22:53 PM PST



 Rachel Maddow.. ([545]5+ / 0-)

   Recommended by:
          [546]JML9999, [547]atdnext, [548]glorificus, [549]Leap Year,
          [550]Ditch Mitch KY

   is covering Ted now..

   Like his predcessor, the man is a stain on America.

   "Think and wonder, wonder and think." --Dr. Seuss and while you're at
   it... [551]48forEastAfrica - Donate to Oxfam

   by [552]PaDemTerry on [553]Fri Feb 22, 2013 at 06:23:49 PM PST

     *

 I've also been watching Maddow. ([554]4+ / 0-)

        Recommended by:
                [555]JML9999, [556]glorificus, [557]PaDemTerry, [558]Ditch
                Mitch KY

       It's freaky how alike they are.
       [559]Yes, Virginia, there are progressives in Nevada! :-)
       by [560]atdnext on [561]Fri Feb 22, 2013 at 06:30:41 PM PST
       [ [562]Parent ]



 I just have to wonder if this guy and the groups.. ([563]2+ / 0-)

   Recommended by:
          [564]atdnext, [565]Ditch Mitch KY

   that attracted to this guy NRA in particular.  As they continue to
   suffer defeats and set backs being as armed and paranoid as they are
   what would they try?

   Lots of movie themes over the past decade and better have dealt with
   this subjece.

   Is his paranoia their paranoia?

   I may not be deep, but I am very wide... Honree Balzac

   by [566]meknow on [567]Fri Feb 22, 2013 at 06:26:29 PM PST

     *

 He had a hand in winning Dist of Col vs Heller ([568]0+ / 0-)
       In fact, he was the co-ordinator for the presentation of the case
       before the SC.  By no stretch of the imagination was that a loss
       for the NRA because it established the principle of the 2nd
       amendment as a right of an individual to own firearms, unconnected
       with a militia.  Now, does it make sense?
       by [569]reddog1 on [570]Fri Feb 22, 2013 at 08:31:02 PM PST
       [ [571]Parent ]



 Been nipping at the Fracking fluid nt ([572]2+ / 0-)

   Recommended by:
          [573]glorificus, [574]a2nite

   I want 1 less Tiny Coffin, Why Don't You? Support The President's Gun
   Violence Plan.

   by [575]JML9999 on [576]Fri Feb 22, 2013 at 06:27:10 PM PST



 the "small arms manufacturer" Cruz visited... ([577]2+ / 0-)

   Recommended by:
          [578]glorificus, [579]a2nite

   ...[580]read about 'em here.

   They make something called a "RAT" stock. Sounds like a "bump fire"
   stock. Afterall, it's a stock, tho' they advertise it as a "two stage
   trigger adjustment". What's a bump fire stock?

   It's a work-around to get from a semi-auto...to something that
   [581]crudely simulates the discharge of automatic firearms.

   This "small arms manufacturer" also makes "optimized battle rifles" and
   other doodads for the gun enthusiast.

   Cheers.

   by [582]luckydog on [583]Fri Feb 22, 2013 at 06:30:02 PM PST



 Cruz, please, do a little research! ([584]4+ / 0-)

   Recommended by:
          [585]JML9999, [586]glorificus, [587]Ditch Mitch KY, [588]Leap
          Year

   It was actually Krushchev who sent Hagel the money...

   ooops...sorry it was really Mao.

   sh

   by [589]ShoshannaD on [590]Fri Feb 22, 2013 at 06:31:42 PM PST

     *

 Dont see it; he's stupid & proud, like his evil ([591]0+ / 0-)
       Voters are.
       by [592]a2nite on [593]Fri Feb 22, 2013 at 07:13:44 PM PST
       [ [594]Parent ]

     *

 Actually, I don't think ([595]0+ / 0-)
       he is stupid. Which is even worse. Much worse.
       by [596]mangusta on [597]Sat Feb 23, 2013 at 08:26:37 AM PST
       [ [598]Parent ]



 Goofy-Fuck? ([599]0+ / 0-)

   After watching the Ted Cruz thing I thought, so this goofy-fuck admits
   that he has know reason to believe what he says, yet he wants Hagle to
   explain Cruz's own ignorance.

   by [600]nofltwlt on [601]Fri Feb 22, 2013 at 06:34:32 PM PST



 I suggest ([602]0+ / 0-)

   Cruz made these comments to arms dealers to stoke violence against
   Democrats.

   The child of an NRA gun nut slaughtered the children.

   by [603]plok on [604]Fri Feb 22, 2013 at 06:56:39 PM PST



 Even by Texas's low standards ([605]0+ / 0-)

   Ted Cruz is an embarrassment, coming from the state that has given the
   world Rick "Oops" Perry, George W. "Massive Failure" Bush, and John
   "Box Turtle" Cornyn.

   28, white male, TX-26 (current), TN-09 (born), TN-08 (where parents
   live now)

   by [606]TDDVandy on [607]Fri Feb 22, 2013 at 06:56:52 PM PST



 Tail Gunner Ted ([608]2+ / 0-)

   Recommended by:
          [609]Rick B, [610]dewtx

   Cruz' nickname should be Tail Gunner Ted, after Tail Gunner Joe
   McCarthy, and because when he speaks it shoots out of his tail.

   by [611]K S LaVida on [612]Fri Feb 22, 2013 at 07:19:18 PM PST



 Unlike Tail Gunner Joe ([613]3+ / 0-)

   Recommended by:
          [614]Terri, [615]Rick B, [616]Anthony Page aka SecondComing

   Tail Gunner Ted is hella smart.  Do not underestimate this asshat, even
   if you consider him to be a nutcase.  He was editor of the Harvard Law
   Review, graduated magna cum laude and clerked for Chief Justice
   Rehnquist.  He has presented before the high court and prevailed.  Men
   like him are not loose cannons--nothing he does is haphazard, even if
   his actions appear to be to us.  Think of him as Hitler with an
   education and you will be closer to the truth than regarding him as
   Tail Gunner Joe.

   by [617]reddog1 on [618]Fri Feb 22, 2013 at 08:14:24 PM PST

     *

 Ted lacks people skills, should avoid limelights ([619]0+ / 0-)
       and mirrors, like Dracula.
       Listen to them. Children of the night, what music they make.
       by [620]enemy of the people on [621]Fri Feb 22, 2013 at 08:21:15 PM
       PST
       [ [622]Parent ]

     *

 No, he does not ([623]0+ / 0-)
       Check his credentials--he has been in positions where people skills
       are required, just not people skills that we would consider to be
       conducive to a functioning society.  People without people skills
       do not clerk for Supreme Court justices.  People without people
       skills are not appointed as Director of Policy Planning on the FTC
       or as state Attorney General.  His "people skills" are the same
       skills that elevated Torquemada to his position in the Church and
       are not to be underestimated.
       by [624]reddog1 on [625]Fri Feb 22, 2013 at 08:43:26 PM PST
       [ [626]Parent ]

     *

 Cruz won't be able to keep teh crazy up for long. ([627]1+ / 0-)

        Recommended by:
                [628]Sixty Something

       For example DeMint bailed. I would guess that Rand Paul is the next
       designated Village Idiot.
       by [629]enemy of the people on [630]Fri Feb 22, 2013 at 09:05:57 PM
       PST
       [ [631]Parent ]
     *

 You are so correct! ([632]1+ / 0-)

        Recommended by:
                [633]dewtx

       Sen Cur Dog is an extremely ambitious and scary guy. He will try to
       destroy anyone who gets in his way, use anyone to advance his
       career, break any agreement that becomes inconvenient, lick the ass
       of anyone  who puts money in his wallet and power in his grasp.
       Sen Cur Dog, my senator. Hopefully enough decent Texans will vote
       him out. Better yet, maybe the GOP will put him up for a VP pick in
       2016, and his vicious rabid drooling mouth will enable Hilary to
       deal with him. Or wait til Joe Biden calls him out. That would be
       delicious to see!
       the Republican brand is totally bankrupt.
       by [634]vlyons on [635]Fri Feb 22, 2013 at 09:08:33 PM PST
       [ [636]Parent ]



 Cruz really is smart and capable ([637]0+ / 0-)

   Of course he is purely out for himself and is vicious as a snake, but
   he is very capable.

   Right now I suspect that he is trying things out to see what works
   since he just went onto the national stage and he is trying to impress
   the tea baggers. He's trying to develop support in the frightened
   radical right wing because he can use that to intimidate those who
   would deny him what he wants.

   And he does not have "Tail-gunner" Joe's alcohol weakness.

   Don't mistake the radical right wing leadership for having the flaws of
   the followers. He identifies [638]their fears and exploits them, but he
   does not suffer from them himself.

   The US Supreme Court has by its actions and rhetoric has ceased to be
   legitimate. [639]Whiskey Tango Foxtrot - over

   by [640]Rick B on [641]Sat Feb 23, 2013 at 12:04:39 AM PST

   [ [642]Parent ]



 Dear Senator Cruz: ([643]0+ / 0-)

   If you don't want people to think you're a jackass, *son't act like
   one."  How hard is that?

   The last time we mixed religion and politics people got burned at the
   stake.

   by [644]irishwitch on [645]Fri Feb 22, 2013 at 08:16:41 PM PST



 Sen Cur Dog ([646]1+ / 0-)

   Recommended by:
          [647]Rick B

   Ted Cruz, my senator. I ALWAYS refer to him as Sen Cur Dog, because
   even though he thinks that he's real special super-cool hot dog, he's
   really a miserable, vicious, despicable cur dog.

   We progressive Texans are deeply, deeply embarrassed and appalled by
   his rabid, drooling filthy mouth.

   I invite you to help make the moniker Sen Cur Dog go viral.

   the Republican brand is totally bankrupt.

   by [648]vlyons on [649]Fri Feb 22, 2013 at 08:46:35 PM PST



 Now that Allen West and Joe Walsh are gone ([650]0+ / 0-)

   Cruz is trying to make up for both of them at the same time.

   What's so funny about peace, love, and understanding?

   by [651]kpelligra on [652]Fri Feb 22, 2013 at 09:40:41 PM PST



 Let's be honest about this ([653]0+ / 0-)

   He's not a McCarthyITE; HE'S FRIGGING JOE MCCARTHY RETURNED TO EARTH IN
   A NEW BODY!

   "The test of our progress is not whether we add to the abundance of
   those who have much. It is whether we provide enough to those who have
   little. " --Franklin D. Roosevelt

   by [654]jg6544 on [655]Fri Feb 22, 2013 at 10:20:11 PM PST



 Oh Ted ... when you act like a jackass ([656]0+ / 0-)

   talk like a jackass, you're a jackass!  Get over it dude or clean up
   your act a bit.

   "The real wealth of a nation consists of the contributions of its
   people and nature." -- Rianne Eisler

   by [657]noofsh on [658]Sat Feb 23, 2013 at 05:38:26 AM PST



 I think the tour was of ([659]0+ / 0-)

   a baby milk plant.

   "Don't bring that horse in here!" -- Cassandra

   by [660]tc59 on [661]Sat Feb 23, 2013 at 05:52:03 AM PST



 The comment you quote ([662]0+ / 0-)

   perfectly applies to what his former colleagues did to Hagel

   by [663]mangusta on [664]Sat Feb 23, 2013 at 08:39:04 AM PST



 This makes me wonder about reincarnation ([665]0+ / 0-)

   Joseph McCarthy died in 1957. Crud Tez was born in 1970. They act
   alike. They even sort of look alike, although Crud is taller and not
   such a fireplug. It wouldn't be too much of a stretch to think that
   Tailgunner Joe was in pretty much of a hurry to get back at it.

   Being "pro-life" means believing that every child born has a right to
   food, education, and access to health care.

   by [666]Jilly W on [667]Sat Feb 23, 2013 at 09:54:39 AM PST



   ([668]0 / 0)

   by [669]you on [670]soon

If this is OK, click Post:   Post

   Or you may make changes below and Preview again, or Cancel this
   comment.

   Post Comment

You must enter a subject for your comment.

   Subject:
          __________________________________________________

   Comment:

          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________

   URL:

          __________________________________________________

   Label:
          ____________________________________ [_] Image Add

   [BUTTON Input] (not implemented)____ [BUTTON Input] (not
   implemented)______ [BUTTON Input] (not implemented)__________ [BUTTON
   Input] (not implemented)____ [BUTTON Input] (not implemented)____
   Preview Cancel

   [671]Close

[672]Permalink

   [673]eeff, [674]Creosote, [675]figbash, [676]Sybil Liberty,
   [677]3goldens, [678]dewtx, [679]Overseas, [680]Land of Enchantment,
   [681]irishwitch, [682]flying shams, [683]luckydog, [684]Cronesense,
   [685]jedennis, [686]jnhobbs, [687]Gemina13, [688]FogCityJohn, [689]TAH
   from SLC, [690]Nicci August, [691]thomask, [692]Monsieur Georges,
   [693]a2nite, [694]JGibson, [695]Horace Boothroyd III, [696]kellius,
   [697]Buckeye54, [698]Marjmar, [699]nomandates, [700]JayRaye,
   [701]kmfmstar, [702]H E Pennypacker, [703]maryannm, [704]supertascha

   [705]Subscribe or [706]Donate to support Daily Kos.
   [707]

Diary Recommended By

       [708]eeff, [709]Creosote, [710]figbash, [711]Sybil Liberty,
       [712]3goldens, [713]dewtx, [714]Overseas, [715]Land of Enchantment,
       [716]irishwitch, [717]flying shams, [718]luckydog, [719]Cronesense,
       [720]jedennis, [721]jnhobbs, [722]Gemina13, [723]FogCityJohn,
       [724]TAH from SLC, [725]Nicci August, [726]thomask, [727]Monsieur
       Georges, [728]a2nite, [729]JGibson, [730]Horace Boothroyd III,
       [731]kellius, [732]Buckeye54, [733]Marjmar, [734]nomandates,
       [735]JayRaye, [736]kmfmstar, [737]H E Pennypacker, [738]maryannm,
       [739]supertascha

   [740](Load)
   [741]

Recommended by Hunter

     * [742]CPAC: ahistorical conservatives will always get it wrong
       Cross-posted to [http://www.showmeprogress.com/ ShowMeProgress].
       The Conservative Political Action Conference (CPAC) regional
       convention was held yesterday (Sept. 28) in St. Charles, Missouri,
       just ...
       by [743]Thisbe [744]18 comments  43 Recs
     * [745]Winter the Dolphin: Clearwater FL Aquarium Photo Diary
       The nonprofit Clearwater Marine Aquarium in Clearwater, Florida,
       has been doing marine mammal, bird, and turtle rescue work since
       the mid-1980's, after the city of Clearwater donated an old water
       ...
       by [746]Lenny Flank [747]29 comments  43 Recs
     * [748]Debunking David Barton's Jefferson Lies (because they still
       need to be debunked)
       Over the last couple of weeks, I've seen a number of articles about
       pseudo-historian David Barton's "comeback." My first thought upon
       seeing these articles was "what comeback?" You have to go away ...
       by [749]ChrisRodda [750]23 comments  55 Recs
     * [751]Air-Minded: Going for Guns
       I haven't posted an air-minded diary for more than a month. Why?
       Ironically, it's because I've been up to my eyes in a
       flying-related project, a presentation on the F-15 Eagle I'm giving
       to Pima Air &
       by [752]pwoodford [753]24 comments  23 Recs
     * [754]Racist? Or Territorial?
       I maintain a certain amount of authority while serving in my
       little, rural municipality. My office is my castle and if I don't
       like your language, or if I'm threatened, or if I'm insulted, I'll
       ...
       by [755]santas [756]29 comments  64 Recs
     * [757]USDA plans to expand pilot program that leaves meat
       contaminated with fecal matter
       Put down your ham sandwich before you read this one, folks. The US
       Department of Agriculture is hoping to expand a pilot program
       replacing half the USDA inspectors in meat plants with inspectors
       ...
       by [758]Laura Clawson [759]112 comments  79 Recs
     * [760]The Daily Bucket: the bubble snails are out....
       ....but just for a few days. I won't see them again til next year.
       It's a silent drama of individual risk and species survival in this
       quiet bay, especially in the face of new competition. The ...
       by [761]OceanDiver [762]118 comments  61 Recs
     * [763]The other September 11 is 40 years old. Joyce Horman thanks
       those who sought justice in Chile
       Fascist mourners pay respects to Augusto Pinochet in 2006. Augusto
       Pinochet, the Chilean dictator and murderer and thief that William
       F. Buckley and others at National Review considered--just as ...
       by [764]Meteor Blades [765]52 comments  142 Recs
     * [766]Hummingbirds: They're going to make me lonesome when they go
       Farewell, African elephant The Animals are Leaving One by one, like
       guests at a late party They shake our hands and step into the dark:
       Arabian ostrich; Long-eared kit fox; ...
       by [767]Susan Gardner [768]75 comments  291 Recs
     * [769]Ask Me Anything About Daily Kos
       by [770]Jason Libsch [771]129 comments  49 Recs

     * [772]Next

   [773]

Hunter's Tags

     * [774]DK4 (1637)

   [775]

Hunter's Blogroll

     * No current results.

   IFRAME:
   [776]http://www.facebook.com/plugins/activity.php?site=www.dailykos.com
   &width=300&height=300&header=true&colorscheme=light&recommendations=tru
   e&action=recommend

[777]Browse Tags

     * [778]Civil Rights
     * [779]Community
     * [780]Congress
     * [781]Culture
     * [782]Economy
     * [783]Education
     * [784]Elections
     * [785]Energy
     * [786]Environment
     * [787]Health Care
     * [788]International
     * [789]Labor
     * [790]Law
     * [791]Media
     * [792]Meta
     * [793]National Security
     * [794]Science
     * [795]Transportation
     * [796]White House

   © Kos Media, LLC Site content may be used for any purpose without
   explicit permission unless otherwise specified

   "Kos" and "Daily Kos" are registered trademarks of Kos Media, LLC

   [797]Privacy Policy
     * Daily Kos Network
          + [798]Daily Kos
          + [799]Comics
          + [800]Elections
          + [801]DKTV
          + [802]RSS
          + [803]Mother Talkers
          + [804]Street Prophets
          + [805]Congress Matters
     * About
          + [806]Masthead
          + [807]History
          + [808]Writers
          + [809]Frequently Asked Questions
          + [810]Endorsements
     * Advertise
          + [811]Advertising Overview
          + [812]Visits and Other Stats for Advertisers
     * Store
          + [813]Shirts
     * Contact
          + [814]Media Inquiries
          + [815]General Inquiries
          + [816]Jobs

   Quantcast
   [p?c1=2&c2=7520149&c3=&c4=&c5=&c6=&c15=&cj=1] [817]Click here for the
   mobile view of the site.

References

   1. file://localhost/accounts
   2. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f79de7927b581b4dccc2bb224573e3d356d7c76a.raw#content
   3. http://www.dailykos.com/login
   4. http://www.dailykos.com/newuser
   5. http://campaigns.dailykos.com/signup_page/genericsignup
   6. http://www.dailykos.com/helpdesk_redirect
   7. http://www.dailykos.com/
   8. http://www.dailykos.com/people
   9. http://www.dailykos.com/groups
  10. http://www.dailykos.com/diaries
  11. http://www.dailykos.com/news
  12. http://labor.dailykos.com/
  13. http://comics.dailykos.com/
  14. http://elections.dailykos.com/
  15. http://economics.dailykos.com/
  16. http://dailykosradio.dailykos.com/
  17. file://localhost/
  18. file://localhost/rss/index.xml
  19. file://localhost/user/main
  20. file://localhost/
  21. file://localhost/user/main/history
  22. file://localhost/story/2013/02/22/1188589/-Ted-Cruz-is-disappointed-in-all-you-people-insulting-him-for-being-a-McCarthyite-jackass
  23. file://localhost/user/Hunter
  24. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f79de7927b581b4dccc2bb224573e3d356d7c76a.raw#?friend_id=1054&is_stream=1
  25. file://localhost/blog/main
  26. https://twitter.com/share
  27. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f79de7927b581b4dccc2bb224573e3d356d7c76a.raw
  28. file://localhost/story/2013/02/22/1188589/-Ted-Cruz-is-disappointed-in-all-you-people-insulting-him-for-being-a-McCarthyite-jackass#comments
  29. http://www.dailykos.com/story/2013/02/13/1186862/-Cruz-and-Inhofe-resurrect-McCarthy-to-smear-Hagel-during-committee-vote
  30. http://www.myfoxaustin.com/story/21253953/senator-cruz-tours-leander-weapons-manufacture#ixzz2LT8FYraU
  31. file://localhost/news/Conservatives
  32. file://localhost/news/Republicans
  33. file://localhost/news/Senate
  34. file://localhost/news/Ted%20Cruz
  35. file://localhost/part/story/as_full?mode=preview&story_id=1188589
  36. file://localhost/part/story/as_full?mode=edit&story_id=1188589
  37. file://localhost/part/story/as_full?mode=published&story_id=1188589
  38. file://localhost/part/story/as_full?mode=scheduled&story_id=1188589
  39. file://localhost/part/story/as_full?mode=queued&story_id=1188589
  40. file://localhost/part/story/as_full?mode=unpublished&story_id=1188589
  41. file://localhost/part/story/as_full?mode=deleted&story_id=1188589
  42. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f79de7927b581b4dccc2bb224573e3d356d7c76a.raw
  43. file://localhost/part/story/as_full?story_id=1188589
  44. file://localhost/special/tag_tips
  45. file://localhost/search?search_tags=1
  46. http://www.dkosopedia.com/wiki/Tag:Tagfinder
  47. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f79de7927b581b4dccc2bb224573e3d356d7c76a.raw
  48. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f79de7927b581b4dccc2bb224573e3d356d7c76a.raw
  49. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f79de7927b581b4dccc2bb224573e3d356d7c76a.raw
  50. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f79de7927b581b4dccc2bb224573e3d356d7c76a.raw
  51. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f79de7927b581b4dccc2bb224573e3d356d7c76a.raw
  52. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f79de7927b581b4dccc2bb224573e3d356d7c76a.raw
  53. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f79de7927b581b4dccc2bb224573e3d356d7c76a.raw
  54. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f79de7927b581b4dccc2bb224573e3d356d7c76a.raw
  55. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f79de7927b581b4dccc2bb224573e3d356d7c76a.raw
  56. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f79de7927b581b4dccc2bb224573e3d356d7c76a.raw
  57. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f79de7927b581b4dccc2bb224573e3d356d7c76a.raw
  58. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f79de7927b581b4dccc2bb224573e3d356d7c76a.raw
  59. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f79de7927b581b4dccc2bb224573e3d356d7c76a.raw
  60. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f79de7927b581b4dccc2bb224573e3d356d7c76a.raw
  61. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f79de7927b581b4dccc2bb224573e3d356d7c76a.raw
  62. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f79de7927b581b4dccc2bb224573e3d356d7c76a.raw
  63. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f79de7927b581b4dccc2bb224573e3d356d7c76a.raw
  64. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f79de7927b581b4dccc2bb224573e3d356d7c76a.raw
  65. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f79de7927b581b4dccc2bb224573e3d356d7c76a.raw
  66. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f79de7927b581b4dccc2bb224573e3d356d7c76a.raw
  67. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f79de7927b581b4dccc2bb224573e3d356d7c76a.raw
  68. file://localhost/story/2013/02/22/1188589/-Ted-Cruz-is-disappointed-in-all-you-people-insulting-him-for-being-a-McCarthyite-jackass#comments
  69. file://localhost/story/2013/02/22/1188589/-Ted-Cruz-is-disappointed-in-all-you-people-insulting-him-for-being-a-McCarthyite-jackass?detail=hide
  70. file://localhost/comments/1188589/49459730#c1?mode=alone;showrate=1#c1
  71. file://localhost/user/uid:235580
  72. file://localhost/user/uid:178176
  73. file://localhost/user/uid:1611
  74. file://localhost/user/uid:199851
  75. file://localhost/user/uid:321609
  76. file://localhost/user/uid:240516
  77. file://localhost/user/uid:329475
  78. file://localhost/user/uid:110406
  79. file://localhost/user/uid:305173
  80. file://localhost/user/uid:103602
  81. file://localhost/user/uid:83303
  82. file://localhost/user/uid:66033
  83. file://localhost/user/uid:63399
  84. file://localhost/user/uid:2756
  85. file://localhost/user/uid:321861
  86. file://localhost/user/uid:303070
  87. file://localhost/user/uid:147907
  88. file://localhost/user/uid:185708
  89. file://localhost/user/uid:280108
  90. file://localhost/user/uid:236087
  91. file://localhost/user/uid:150299
  92. file://localhost/user/uid:194338
  93. file://localhost/user/uid:31366
  94. file://localhost/comments/1188589/49459730#c1
  95. file://localhost/comments/1188589/49459920#c27?mode=alone;showrate=1#c27
  96. file://localhost/user/uid:31366
  97. file://localhost/user/uid:321861
  98. file://localhost/user/uid:83303
  99. file://localhost/user/uid:66595
 100. file://localhost/user/uid:63399
 101. file://localhost/comments/1188589/49459920#c27
 102. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f79de7927b581b4dccc2bb224573e3d356d7c76a.raw#c1
 103. file://localhost/comments/1188589/49459944#c33?mode=alone;showrate=1#c33
 104. file://localhost/user/uid:63399
 105. file://localhost/user/uid:321861
 106. file://localhost/user/uid:83303
 107. file://localhost/user/uid:66595
 108. file://localhost/user/uid:194338
 109. file://localhost/user/uid:52619
 110. file://localhost/user/uid:31366
 111. file://localhost/comments/1188589/49459944#c33
 112. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f79de7927b581b4dccc2bb224573e3d356d7c76a.raw#c27
 113. file://localhost/comments/1188589/49460098#c46?mode=alone;showrate=1#c46
 114. file://localhost/user/uid:83303
 115. file://localhost/user/uid:26494
 116. file://localhost/user/uid:66595
 117. file://localhost/user/uid:237620
 118. file://localhost/user/uid:339150
 119. file://localhost/user/uid:166705
 120. file://localhost/user/uid:114929
 121. file://localhost/user/uid:76574
 122. file://localhost/user/uid:52619
 123. file://localhost/user/uid:147907
 124. file://localhost/comments/1188589/49460098#c46
 125. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f79de7927b581b4dccc2bb224573e3d356d7c76a.raw#c33
 126. file://localhost/comments/1188589/49461039#c65?mode=alone;showrate=1#c65
 127. file://localhost/user/uid:76574
 128. file://localhost/user/uid:339150
 129. file://localhost/comments/1188589/49461039#c65
 130. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f79de7927b581b4dccc2bb224573e3d356d7c76a.raw#c46
 131. file://localhost/comments/1188589/49459747#c2?mode=alone;showrate=1#c2
 132. file://localhost/user/uid:321609
 133. file://localhost/user/uid:329475
 134. file://localhost/user/uid:305224
 135. file://localhost/user/uid:83303
 136. file://localhost/user/uid:240516
 137. file://localhost/user/uid:66033
 138. file://localhost/user/uid:321861
 139. file://localhost/user/uid:280108
 140. file://localhost/user/uid:66595
 141. file://localhost/user/uid:38225
 142. file://localhost/user/uid:194338
 143. file://localhost/user/uid:166705
 144. file://localhost/user/uid:52619
 145. file://localhost/user/uid:253171
 146. file://localhost/user/uid:235580
 147. file://localhost/comments/1188589/49459747#c2
 148. file://localhost/comments/1188589/49459866#c13?mode=alone;showrate=1#c13
 149. file://localhost/user/uid:66033
 150. file://localhost/user/uid:321861
 151. file://localhost/user/uid:280108
 152. file://localhost/user/uid:39130
 153. file://localhost/user/uid:66595
 154. file://localhost/user/uid:76574
 155. file://localhost/user/uid:52619
 156. file://localhost/user/uid:83303
 157. file://localhost/comments/1188589/49459866#c13
 158. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f79de7927b581b4dccc2bb224573e3d356d7c76a.raw#c2
 159. file://localhost/comments/1188589/49459945#c34?mode=alone;showrate=1#c34
 160. file://localhost/user/uid:321861
 161. file://localhost/user/uid:83303
 162. file://localhost/user/uid:235580
 163. file://localhost/user/uid:66595
 164. file://localhost/user/uid:52619
 165. http://nvprogressive.blogspot.com/
 166. file://localhost/user/uid:66033
 167. file://localhost/comments/1188589/49459945#c34
 168. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f79de7927b581b4dccc2bb224573e3d356d7c76a.raw#c13
 169. file://localhost/comments/1188589/49459989#c40?mode=alone;showrate=1#c40
 170. file://localhost/user/uid:10803
 171. file://localhost/user/uid:66595
 172. file://localhost/user/uid:52619
 173. file://localhost/user/uid:83303
 174. file://localhost/comments/1188589/49459989#c40
 175. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f79de7927b581b4dccc2bb224573e3d356d7c76a.raw#c34
 176. file://localhost/comments/1188589/49459750#c3?mode=alone;showrate=1#c3
 177. file://localhost/user/uid:31366
 178. file://localhost/user/uid:39130
 179. file://localhost/user/uid:1611
 180. file://localhost/user/uid:67040
 181. file://localhost/user/uid:306084
 182. file://localhost/user/uid:321609
 183. file://localhost/user/uid:329475
 184. file://localhost/user/uid:305224
 185. file://localhost/user/uid:305173
 186. file://localhost/user/uid:240516
 187. file://localhost/user/uid:52151
 188. file://localhost/user/uid:83303
 189. file://localhost/user/uid:66033
 190. file://localhost/user/uid:100312
 191. file://localhost/user/uid:321861
 192. file://localhost/user/uid:211780
 193. file://localhost/user/uid:185708
 194. file://localhost/user/uid:178176
 195. file://localhost/user/uid:27914
 196. file://localhost/user/uid:66595
 197. file://localhost/user/uid:236087
 198. file://localhost/user/uid:339150
 199. file://localhost/user/uid:188923
 200. file://localhost/user/uid:209053
 201. file://localhost/user/uid:81371
 202. file://localhost/user/uid:166705
 203. file://localhost/user/uid:52619
 204. file://localhost/user/uid:645989
 205. file://localhost/user/uid:253171
 206. file://localhost/user/uid:105032
 207. file://localhost/comments/1188589/49459750#c3
 208. file://localhost/comments/1188589/49459766#c4?mode=alone;showrate=1#c4
 209. file://localhost/user/uid:67040
 210. file://localhost/user/uid:329475
 211. file://localhost/user/uid:305224
 212. file://localhost/user/uid:105032
 213. file://localhost/user/uid:240516
 214. file://localhost/user/uid:83303
 215. file://localhost/user/uid:66033
 216. file://localhost/user/uid:235580
 217. file://localhost/user/uid:321861
 218. file://localhost/user/uid:185708
 219. file://localhost/user/uid:39130
 220. file://localhost/user/uid:52619
 221. file://localhost/user/uid:31366
 222. file://localhost/comments/1188589/49459766#c4
 223. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f79de7927b581b4dccc2bb224573e3d356d7c76a.raw#c3
 224. file://localhost/comments/1188589/49459876#c15?mode=alone;showrate=1#c15
 225. file://localhost/user/uid:66033
 226. file://localhost/user/uid:235580
 227. file://localhost/user/uid:321861
 228. file://localhost/user/uid:105032
 229. file://localhost/user/uid:185708
 230. file://localhost/user/uid:39130
 231. file://localhost/user/uid:329101
 232. file://localhost/user/uid:52619
 233. file://localhost/user/uid:83303
 234. file://localhost/comments/1188589/49459876#c15
 235. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f79de7927b581b4dccc2bb224573e3d356d7c76a.raw#c3
 236. file://localhost/comments/1188589/49459897#c20?mode=alone;showrate=1#c20
 237. file://localhost/user/uid:83303
 238. file://localhost/user/uid:321861
 239. file://localhost/user/uid:105032
 240. file://localhost/user/uid:52619
 241. file://localhost/user/uid:52151
 242. file://localhost/comments/1188589/49459897#c20
 243. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f79de7927b581b4dccc2bb224573e3d356d7c76a.raw#c3
 244. file://localhost/comments/1188589/49459916#c26?mode=alone;showrate=1#c26
 245. file://localhost/user/uid:321861
 246. file://localhost/user/uid:83303
 247. file://localhost/user/uid:105032
 248. file://localhost/user/uid:185708
 249. file://localhost/user/uid:39130
 250. file://localhost/user/uid:18578
 251. file://localhost/comments/1188589/49459916#c26
 252. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f79de7927b581b4dccc2bb224573e3d356d7c76a.raw#c3
 253. file://localhost/comments/1188589/49459786#c5?mode=alone;showrate=1#c5
 254. file://localhost/user/uid:67040
 255. file://localhost/user/uid:306084
 256. file://localhost/user/uid:321609
 257. file://localhost/user/uid:329475
 258. file://localhost/user/uid:52151
 259. file://localhost/user/uid:83303
 260. file://localhost/user/uid:1611
 261. file://localhost/user/uid:66033
 262. file://localhost/user/uid:321861
 263. file://localhost/user/uid:185708
 264. file://localhost/user/uid:236087
 265. file://localhost/user/uid:52619
 266. file://localhost/user/uid:81575
 267. file://localhost/comments/1188589/49459786#c5
 268. file://localhost/comments/1188589/49459838#c9?mode=alone;showrate=1#c9
 269. file://localhost/user/uid:329475
 270. file://localhost/user/uid:81575
 271. file://localhost/user/uid:305173
 272. file://localhost/user/uid:52151
 273. file://localhost/user/uid:83303
 274. file://localhost/user/uid:66033
 275. file://localhost/user/uid:100312
 276. file://localhost/user/uid:321861
 277. file://localhost/user/uid:41969
 278. file://localhost/user/uid:52619
 279. file://localhost/user/uid:306084
 280. file://localhost/comments/1188589/49459838#c9
 281. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f79de7927b581b4dccc2bb224573e3d356d7c76a.raw#c5
 282. file://localhost/comments/1188589/49459926#c28?mode=alone;showrate=1#c28
 283. file://localhost/user/uid:306084
 284. file://localhost/user/uid:18578
 285. file://localhost/comments/1188589/49459926#c28
 286. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f79de7927b581b4dccc2bb224573e3d356d7c76a.raw#c9
 287. file://localhost/comments/1188589/49460617#c54?mode=alone;showrate=1#c54
 288. file://localhost/user/uid:30456
 289. file://localhost/user/uid:306084
 290. file://localhost/user/uid:52619
 291. file://localhost/user/uid:81575
 292. http://www.youtube.com/embed/e4LZsDqSSfk
 293. file://localhost/user/uid:41969
 294. file://localhost/comments/1188589/49460617#c54
 295. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f79de7927b581b4dccc2bb224573e3d356d7c76a.raw#c9
 296. file://localhost/comments/1188589/49461050#c66?mode=alone;showrate=1#c66
 297. file://localhost/user/uid:30456
 298. file://localhost/user/uid:306084
 299. file://localhost/user/uid:52619
 300. file://localhost/user/uid:339150
 301. file://localhost/comments/1188589/49461050#c66
 302. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f79de7927b581b4dccc2bb224573e3d356d7c76a.raw#c54
 303. file://localhost/comments/1188589/49463616#c74?mode=alone;showrate=1#c74
 304. file://localhost/user/uid:41969
 305. file://localhost/comments/1188589/49463616#c74
 306. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f79de7927b581b4dccc2bb224573e3d356d7c76a.raw#c66
 307. file://localhost/comments/1188589/49459789#c6?mode=alone;showrate=1#c6
 308. file://localhost/user/uid:321609
 309. file://localhost/user/uid:329475
 310. file://localhost/user/uid:305224
 311. file://localhost/user/uid:83303
 312. file://localhost/user/uid:66033
 313. file://localhost/user/uid:321861
 314. file://localhost/user/uid:27914
 315. file://localhost/user/uid:52619
 316. file://localhost/user/uid:200533
 317. file://localhost/user/uid:39130
 318. file://localhost/comments/1188589/49459789#c6
 319. file://localhost/comments/1188589/49459860#c12?mode=alone;showrate=1#c12
 320. file://localhost/user/uid:52151
 321. file://localhost/user/uid:83303
 322. file://localhost/user/uid:66033
 323. file://localhost/user/uid:321861
 324. file://localhost/user/uid:305224
 325. file://localhost/comments/1188589/49459860#c12
 326. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f79de7927b581b4dccc2bb224573e3d356d7c76a.raw#c6
 327. file://localhost/comments/1188589/49460943#c61?mode=alone;showrate=1#c61
 328. file://localhost/user/uid:204274
 329. file://localhost/comments/1188589/49460943#c61
 330. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f79de7927b581b4dccc2bb224573e3d356d7c76a.raw#c6
 331. file://localhost/comments/1188589/49459810#c7?mode=alone;showrate=1#c7
 332. file://localhost/user/uid:67040
 333. file://localhost/user/uid:306084
 334. file://localhost/user/uid:329475
 335. file://localhost/user/uid:321609
 336. file://localhost/user/uid:305173
 337. file://localhost/user/uid:305224
 338. file://localhost/user/uid:52151
 339. file://localhost/user/uid:83303
 340. file://localhost/user/uid:235580
 341. file://localhost/user/uid:100312
 342. file://localhost/user/uid:2756
 343. file://localhost/user/uid:71925
 344. file://localhost/user/uid:31366
 345. file://localhost/user/uid:321861
 346. file://localhost/user/uid:303070
 347. file://localhost/user/uid:27914
 348. file://localhost/user/uid:280108
 349. file://localhost/user/uid:39130
 350. file://localhost/user/uid:236087
 351. file://localhost/user/uid:30456
 352. file://localhost/user/uid:209053
 353. file://localhost/user/uid:52619
 354. file://localhost/user/uid:1611
 355. file://localhost/comments/1188589/49459810#c7
 356. file://localhost/comments/1188589/49459885#c16?mode=alone;showrate=1#c16
 357. file://localhost/user/uid:66033
 358. file://localhost/user/uid:83303
 359. file://localhost/user/uid:321861
 360. file://localhost/user/uid:303070
 361. file://localhost/user/uid:147907
 362. file://localhost/user/uid:1611
 363. file://localhost/user/uid:236087
 364. file://localhost/user/uid:52619
 365. file://localhost/user/uid:305224
 366. file://localhost/comments/1188589/49459885#c16
 367. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f79de7927b581b4dccc2bb224573e3d356d7c76a.raw#c7
 368. file://localhost/comments/1188589/49459889#c17?mode=alone;showrate=1#c17
 369. file://localhost/user/uid:321861
 370. file://localhost/user/uid:147907
 371. file://localhost/user/uid:1611
 372. file://localhost/user/uid:188923
 373. file://localhost/user/uid:52619
 374. file://localhost/user/uid:83303
 375. file://localhost/comments/1188589/49459889#c17
 376. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f79de7927b581b4dccc2bb224573e3d356d7c76a.raw#c7
 377. file://localhost/comments/1188589/49459938#c31?mode=alone;showrate=1#c31
 378. file://localhost/user/uid:235580
 379. file://localhost/user/uid:18578
 380. file://localhost/comments/1188589/49459938#c31
 381. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f79de7927b581b4dccc2bb224573e3d356d7c76a.raw#c7
 382. file://localhost/comments/1188589/49460030#c44?mode=alone;showrate=1#c44
 383. file://localhost/user/uid:1611
 384. file://localhost/user/uid:30456
 385. file://localhost/user/uid:52619
 386. file://localhost/user/uid:303070
 387. file://localhost/comments/1188589/49460030#c44
 388. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f79de7927b581b4dccc2bb224573e3d356d7c76a.raw#c7
 389. file://localhost/comments/1188589/49459830#c8?mode=alone;showrate=1#c8
 390. file://localhost/user/uid:67040
 391. file://localhost/user/uid:329475
 392. file://localhost/user/uid:305173
 393. file://localhost/user/uid:305224
 394. file://localhost/user/uid:52151
 395. file://localhost/user/uid:83303
 396. file://localhost/user/uid:66033
 397. file://localhost/user/uid:31366
 398. file://localhost/user/uid:321861
 399. file://localhost/user/uid:147907
 400. file://localhost/user/uid:211780
 401. file://localhost/user/uid:27914
 402. file://localhost/user/uid:967
 403. file://localhost/user/uid:188923
 404. file://localhost/user/uid:52619
 405. http://www.dailykos.com/story/2013/01/27/1181163/-ACM-The-right-of-the-workers-to-work-against-the-right-of-the-workers-to-live-Mary-Heaton-Vorse
 406. file://localhost/user/uid:321609
 407. file://localhost/comments/1188589/49459830#c8
 408. file://localhost/comments/1188589/49459899#c21?mode=alone;showrate=1#c21
 409. file://localhost/user/uid:66033
 410. file://localhost/user/uid:321609
 411. file://localhost/user/uid:321861
 412. file://localhost/user/uid:303070
 413. file://localhost/user/uid:147907
 414. file://localhost/user/uid:52619
 415. file://localhost/user/uid:83303
 416. file://localhost/comments/1188589/49459899#c21
 417. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f79de7927b581b4dccc2bb224573e3d356d7c76a.raw#c8
 418. file://localhost/comments/1188589/49459978#c39?mode=alone;showrate=1#c39
 419. file://localhost/user/uid:321861
 420. file://localhost/user/uid:83303
 421. file://localhost/user/uid:52619
 422. http://www.dailykos.com/story/2013/01/27/1181163/-ACM-The-right-of-the-workers-to-work-against-the-right-of-the-workers-to-live-Mary-Heaton-Vorse
 423. file://localhost/user/uid:321609
 424. file://localhost/comments/1188589/49459978#c39
 425. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f79de7927b581b4dccc2bb224573e3d356d7c76a.raw#c21
 426. file://localhost/comments/1188589/49459965#c36?mode=alone;showrate=1#c36
 427. file://localhost/user/uid:321609
 428. file://localhost/user/uid:235580
 429. file://localhost/user/uid:52619
 430. http://videocafe.crooksandliars.com/david/texas-bans-shooting-immigrants-helicopters
 431. file://localhost/user/uid:18578
 432. file://localhost/comments/1188589/49459965#c36
 433. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f79de7927b581b4dccc2bb224573e3d356d7c76a.raw#c8
 434. file://localhost/comments/1188589/49460017#c43?mode=alone;showrate=1#c43
 435. file://localhost/user/uid:18578
 436. file://localhost/user/uid:83303
 437. file://localhost/user/uid:27914
 438. file://localhost/user/uid:52619
 439. http://www.dailykos.com/story/2013/01/27/1181163/-ACM-The-right-of-the-workers-to-work-against-the-right-of-the-workers-to-live-Mary-Heaton-Vorse
 440. file://localhost/user/uid:321609
 441. file://localhost/comments/1188589/49460017#c43
 442. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f79de7927b581b4dccc2bb224573e3d356d7c76a.raw#c36
 443. file://localhost/comments/1188589/49460094#c45?mode=alone;showrate=1#c45
 444. file://localhost/user/uid:321609
 445. file://localhost/user/uid:18578
 446. file://localhost/comments/1188589/49460094#c45
 447. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f79de7927b581b4dccc2bb224573e3d356d7c76a.raw#c43
 448. file://localhost/comments/1188589/49459847#c10?mode=alone;showrate=1#c10
 449. file://localhost/user/uid:329475
 450. file://localhost/user/uid:305173
 451. file://localhost/user/uid:235580
 452. file://localhost/user/uid:83303
 453. file://localhost/user/uid:66033
 454. file://localhost/user/uid:321861
 455. file://localhost/user/uid:107073
 456. file://localhost/user/uid:147907
 457. file://localhost/user/uid:26494
 458. file://localhost/user/uid:39130
 459. file://localhost/user/uid:967
 460. file://localhost/user/uid:52619
 461. file://localhost/user/uid:110406
 462. file://localhost/comments/1188589/49459847#c10
 463. file://localhost/comments/1188589/49459903#c22?mode=alone;showrate=1#c22
 464. file://localhost/user/uid:66033
 465. file://localhost/user/uid:321861
 466. file://localhost/user/uid:110406
 467. file://localhost/user/uid:83303
 468. file://localhost/comments/1188589/49459903#c22
 469. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f79de7927b581b4dccc2bb224573e3d356d7c76a.raw#c10
 470. file://localhost/comments/1188589/49460117#c47?mode=alone;showrate=1#c47
 471. file://localhost/user/uid:147907
 472. file://localhost/comments/1188589/49460117#c47
 473. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f79de7927b581b4dccc2bb224573e3d356d7c76a.raw#c22
 474. file://localhost/comments/1188589/49460147#c48?mode=alone;showrate=1#c48
 475. file://localhost/user/uid:113815
 476. file://localhost/comments/1188589/49460147#c48
 477. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f79de7927b581b4dccc2bb224573e3d356d7c76a.raw#c47
 478. file://localhost/comments/1188589/49460149#c49?mode=alone;showrate=1#c49
 479. file://localhost/user/uid:110406
 480. file://localhost/comments/1188589/49460149#c49
 481. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f79de7927b581b4dccc2bb224573e3d356d7c76a.raw#c47
 482. file://localhost/comments/1188589/49459849#c11?mode=alone;showrate=1#c11
 483. file://localhost/user/uid:305173
 484. file://localhost/user/uid:83303
 485. file://localhost/user/uid:66033
 486. file://localhost/user/uid:167631
 487. file://localhost/user/uid:321861
 488. file://localhost/user/uid:52619
 489. file://localhost/user/uid:116510
 490. file://localhost/comments/1188589/49459849#c11
 491. file://localhost/comments/1188589/49459875#c14?mode=alone;showrate=1#c14
 492. file://localhost/user/uid:83303
 493. file://localhost/user/uid:66033
 494. file://localhost/user/uid:321861
 495. file://localhost/user/uid:115077
 496. file://localhost/comments/1188589/49459875#c14
 497. file://localhost/comments/1188589/49459890#c18?mode=alone;showrate=1#c18
 498. file://localhost/user/uid:83303
 499. file://localhost/user/uid:321861
 500. file://localhost/user/uid:235580
 501. file://localhost/user/uid:52619
 502. file://localhost/user/uid:52151
 503. file://localhost/comments/1188589/49459890#c18
 504. file://localhost/comments/1188589/49459893#c19?mode=alone;showrate=1#c19
 505. file://localhost/user/uid:83303
 506. file://localhost/user/uid:66033
 507. file://localhost/user/uid:18578
 508. file://localhost/comments/1188589/49459893#c19
 509. file://localhost/comments/1188589/49459905#c23?mode=alone;showrate=1#c23
 510. file://localhost/user/uid:66033
 511. file://localhost/user/uid:105891
 512. file://localhost/user/uid:321861
 513. file://localhost/user/uid:52619
 514. file://localhost/user/uid:90901
 515. file://localhost/comments/1188589/49459905#c23
 516. file://localhost/comments/1188589/49459929#c29?mode=alone;showrate=1#c29
 517. file://localhost/user/uid:66033
 518. file://localhost/user/uid:105891
 519. file://localhost/user/uid:321861
 520. file://localhost/user/uid:211780
 521. file://localhost/user/uid:209053
 522. file://localhost/user/uid:52619
 523. file://localhost/user/uid:83303
 524. file://localhost/comments/1188589/49459929#c29
 525. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f79de7927b581b4dccc2bb224573e3d356d7c76a.raw#c23
 526. file://localhost/comments/1188589/49460001#c42?mode=alone;showrate=1#c42
 527. file://localhost/user/uid:83303
 528. file://localhost/user/uid:204274
 529. http://nvprogressive.blogspot.com/
 530. file://localhost/user/uid:66033
 531. file://localhost/comments/1188589/49460001#c42
 532. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f79de7927b581b4dccc2bb224573e3d356d7c76a.raw#c29
 533. file://localhost/comments/1188589/49460968#c62?mode=alone;showrate=1#c62
 534. file://localhost/user/uid:322422
 535. file://localhost/comments/1188589/49460968#c62
 536. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f79de7927b581b4dccc2bb224573e3d356d7c76a.raw#c23
 537. file://localhost/comments/1188589/49459909#c24?mode=alone;showrate=1#c24
 538. file://localhost/user/uid:235580
 539. file://localhost/user/uid:83303
 540. file://localhost/user/uid:105891
 541. file://localhost/user/uid:321861
 542. http://nvprogressive.blogspot.com/
 543. file://localhost/user/uid:66033
 544. file://localhost/comments/1188589/49459909#c24
 545. file://localhost/comments/1188589/49459913#c25?mode=alone;showrate=1#c25
 546. file://localhost/user/uid:105891
 547. file://localhost/user/uid:66033
 548. file://localhost/user/uid:321861
 549. file://localhost/user/uid:83303
 550. file://localhost/user/uid:147907
 551. http://www.dailykos.com/comments/1005502/42841877
 552. file://localhost/user/uid:178052
 553. file://localhost/comments/1188589/49459913#c25
 554. file://localhost/comments/1188589/49459969#c37?mode=alone;showrate=1#c37
 555. file://localhost/user/uid:105891
 556. file://localhost/user/uid:321861
 557. file://localhost/user/uid:178052
 558. file://localhost/user/uid:147907
 559. http://nvprogressive.blogspot.com/
 560. file://localhost/user/uid:66033
 561. file://localhost/comments/1188589/49459969#c37
 562. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f79de7927b581b4dccc2bb224573e3d356d7c76a.raw#c25
 563. file://localhost/comments/1188589/49459933#c30?mode=alone;showrate=1#c30
 564. file://localhost/user/uid:66033
 565. file://localhost/user/uid:147907
 566. file://localhost/user/uid:643230
 567. file://localhost/comments/1188589/49459933#c30
 568. file://localhost/comments/1188589/49460793#c58?mode=alone;showrate=1#c58
 569. file://localhost/user/uid:204274
 570. file://localhost/comments/1188589/49460793#c58
 571. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f79de7927b581b4dccc2bb224573e3d356d7c76a.raw#c30
 572. file://localhost/comments/1188589/49459939#c32?mode=alone;showrate=1#c32
 573. file://localhost/user/uid:321861
 574. file://localhost/user/uid:235580
 575. file://localhost/user/uid:105891
 576. file://localhost/comments/1188589/49459939#c32
 577. file://localhost/comments/1188589/49459962#c35?mode=alone;showrate=1#c35
 578. file://localhost/user/uid:321861
 579. file://localhost/user/uid:235580
 580. http://www.laruetactical.com/
 581. http://en.wikipedia.org/wiki/Bump_fire
 582. file://localhost/user/uid:71925
 583. file://localhost/comments/1188589/49459962#c35
 584. file://localhost/comments/1188589/49459976#c38?mode=alone;showrate=1#c38
 585. file://localhost/user/uid:105891
 586. file://localhost/user/uid:321861
 587. file://localhost/user/uid:147907
 588. file://localhost/user/uid:83303
 589. file://localhost/user/uid:307782
 590. file://localhost/comments/1188589/49459976#c38
 591. file://localhost/comments/1188589/49460267#c52?mode=alone;showrate=1#c52
 592. file://localhost/user/uid:235580
 593. file://localhost/comments/1188589/49460267#c52
 594. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f79de7927b581b4dccc2bb224573e3d356d7c76a.raw#c38
 595. file://localhost/comments/1188589/49463382#c72?mode=alone;showrate=1#c72
 596. file://localhost/user/uid:76574
 597. file://localhost/comments/1188589/49463382#c72
 598. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f79de7927b581b4dccc2bb224573e3d356d7c76a.raw#c52
 599. file://localhost/comments/1188589/49459997#c41?mode=alone;showrate=1#c41
 600. file://localhost/user/uid:119119
 601. file://localhost/comments/1188589/49459997#c41
 602. file://localhost/comments/1188589/49460164#c50?mode=alone;showrate=1#c50
 603. file://localhost/user/uid:156981
 604. file://localhost/comments/1188589/49460164#c50
 605. file://localhost/comments/1188589/49460165#c51?mode=alone;showrate=1#c51
 606. file://localhost/user/uid:105779
 607. file://localhost/comments/1188589/49460165#c51
 608. file://localhost/comments/1188589/49460302#c53?mode=alone;showrate=1#c53
 609. file://localhost/user/uid:967
 610. file://localhost/user/uid:52619
 611. file://localhost/user/uid:65627
 612. file://localhost/comments/1188589/49460302#c53
 613. file://localhost/comments/1188589/49460687#c55?mode=alone;showrate=1#c55
 614. file://localhost/user/uid:1729
 615. file://localhost/user/uid:967
 616. file://localhost/user/uid:209053
 617. file://localhost/user/uid:204274
 618. file://localhost/comments/1188589/49460687#c55
 619. file://localhost/comments/1188589/49460734#c57?mode=alone;showrate=1#c57
 620. file://localhost/user/uid:137790
 621. file://localhost/comments/1188589/49460734#c57
 622. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f79de7927b581b4dccc2bb224573e3d356d7c76a.raw#c55
 623. file://localhost/comments/1188589/49460876#c59?mode=alone;showrate=1#c59
 624. file://localhost/user/uid:204274
 625. file://localhost/comments/1188589/49460876#c59
 626. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f79de7927b581b4dccc2bb224573e3d356d7c76a.raw#c57
 627. file://localhost/comments/1188589/49461027#c63?mode=alone;showrate=1#c63
 628. file://localhost/user/uid:114929
 629. file://localhost/user/uid:137790
 630. file://localhost/comments/1188589/49461027#c63
 631. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f79de7927b581b4dccc2bb224573e3d356d7c76a.raw#c59
 632. file://localhost/comments/1188589/49461038#c64?mode=alone;showrate=1#c64
 633. file://localhost/user/uid:52619
 634. file://localhost/user/uid:322422
 635. file://localhost/comments/1188589/49461038#c64
 636. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f79de7927b581b4dccc2bb224573e3d356d7c76a.raw#c59
 637. file://localhost/comments/1188589/49461744#c69?mode=alone;showrate=1#c69
 638. http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0052970;jsessionid=29F12502AB5AF1CEC35B27DAE346AA56
 639. http://politicsplusstuff.blogspot.com/
 640. file://localhost/user/uid:967
 641. file://localhost/comments/1188589/49461744#c69
 642. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f79de7927b581b4dccc2bb224573e3d356d7c76a.raw#c55
 643. file://localhost/comments/1188589/49460702#c56?mode=alone;showrate=1#c56
 644. file://localhost/user/uid:66595
 645. file://localhost/comments/1188589/49460702#c56
 646. file://localhost/comments/1188589/49460901#c60?mode=alone;showrate=1#c60
 647. file://localhost/user/uid:967
 648. file://localhost/user/uid:322422
 649. file://localhost/comments/1188589/49460901#c60
 650. file://localhost/comments/1188589/49461220#c67?mode=alone;showrate=1#c67
 651. file://localhost/user/uid:39869
 652. file://localhost/comments/1188589/49461220#c67
 653. file://localhost/comments/1188589/49461406#c68?mode=alone;showrate=1#c68
 654. file://localhost/user/uid:317200
 655. file://localhost/comments/1188589/49461406#c68
 656. file://localhost/comments/1188589/49462236#c70?mode=alone;showrate=1#c70
 657. file://localhost/user/uid:96293
 658. file://localhost/comments/1188589/49462236#c70
 659. file://localhost/comments/1188589/49462290#c71?mode=alone;showrate=1#c71
 660. file://localhost/user/uid:61793
 661. file://localhost/comments/1188589/49462290#c71
 662. file://localhost/comments/1188589/49463525#c73?mode=alone;showrate=1#c73
 663. file://localhost/user/uid:76574
 664. file://localhost/comments/1188589/49463525#c73
 665. file://localhost/comments/1188589/49464181#c75?mode=alone;showrate=1#c75
 666. file://localhost/user/uid:634847
 667. file://localhost/comments/1188589/49464181#c75
 668. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f79de7927b581b4dccc2bb224573e3d356d7c76a.raw
 669. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f79de7927b581b4dccc2bb224573e3d356d7c76a.raw
 670. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f79de7927b581b4dccc2bb224573e3d356d7c76a.raw
 671. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f79de7927b581b4dccc2bb224573e3d356d7c76a.raw
 672. file://localhost/story/2013/02/22/1188589/-Ted-Cruz-is-disappointed-in-all-you-people-insulting-him-for-being-a-McCarthyite-jackass?detail=hide
 673. file://localhost/user/13682
 674. file://localhost/user/17036
 675. file://localhost/user/31704
 676. file://localhost/user/41969
 677. file://localhost/user/45698
 678. file://localhost/user/52619
 679. file://localhost/user/57095
 680. file://localhost/user/63399
 681. file://localhost/user/66595
 682. file://localhost/user/67040
 683. file://localhost/user/71925
 684. file://localhost/user/88253
 685. file://localhost/user/100312
 686. file://localhost/user/103602
 687. file://localhost/user/122528
 688. file://localhost/user/159804
 689. file://localhost/user/178176
 690. file://localhost/user/188923
 691. file://localhost/user/194338
 692. file://localhost/user/218486
 693. file://localhost/user/235580
 694. file://localhost/user/237620
 695. file://localhost/user/240516
 696. file://localhost/user/253171
 697. file://localhost/user/280108
 698. file://localhost/user/305224
 699. file://localhost/user/315137
 700. file://localhost/user/321609
 701. file://localhost/user/329101
 702. file://localhost/user/640224
 703. file://localhost/user/645321
 704. file://localhost/user/646048
 705. https://www.dailykos.com/subscribe
 706. https://www.dailykos.com/donate
 707. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f79de7927b581b4dccc2bb224573e3d356d7c76a.raw
 708. file://localhost/user/eeff
 709. file://localhost/user/Creosote
 710. file://localhost/user/figbash
 711. file://localhost/user/Sybil%20Liberty
 712. file://localhost/user/3goldens
 713. file://localhost/user/dewtx
 714. file://localhost/user/Overseas
 715. file://localhost/user/Land%20of%20Enchantment
 716. file://localhost/user/irishwitch
 717. file://localhost/user/flying%20shams
 718. file://localhost/user/luckydog
 719. file://localhost/user/Cronesense
 720. file://localhost/user/jedennis
 721. file://localhost/user/jnhobbs
 722. file://localhost/user/Gemina13
 723. file://localhost/user/FogCityJohn
 724. file://localhost/user/TAH%20from%20SLC
 725. file://localhost/user/Nicci%20August
 726. file://localhost/user/thomask
 727. file://localhost/user/Monsieur%20Georges
 728. file://localhost/user/a2nite
 729. file://localhost/user/JGibson
 730. file://localhost/user/Horace%20Boothroyd%20III
 731. file://localhost/user/kellius
 732. file://localhost/user/Buckeye54
 733. file://localhost/user/Marjmar
 734. file://localhost/user/nomandates
 735. file://localhost/user/JayRaye
 736. file://localhost/user/kmfmstar
 737. file://localhost/user/H%20E%20Pennypacker
 738. file://localhost/user/maryannm
 739. file://localhost/user/supertascha
 740. file://localhost/part/sidebar/stories/recommenders_as_list?story_id=1188589
 741. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f79de7927b581b4dccc2bb224573e3d356d7c76a.raw
 742. file://localhost/story/2013/09/29/1242360/-CPAC-ahistorical-conservatives-will-always-get-it-wrong
 743. file://localhost/user/Thisbe
 744. file://localhost/story/2013/09/29/1242360/-CPAC-ahistorical-conservatives-will-always-get-it-wrong#comments
 745. file://localhost/story/2013/09/21/1232650/-Winter-the-Dolphin-Clearwater-FL-Aquarium-Photo-Diary
 746. file://localhost/user/Lenny%20Flank
 747. file://localhost/story/2013/09/21/1232650/-Winter-the-Dolphin-Clearwater-FL-Aquarium-Photo-Diary#comments
 748. file://localhost/story/2013/09/16/1239302/-Debunking-David-Barton-s-Jefferson-Lies-because-they-still-need-to-be-debunked
 749. file://localhost/user/ChrisRodda
 750. file://localhost/story/2013/09/16/1239302/-Debunking-David-Barton-s-Jefferson-Lies-because-they-still-need-to-be-debunked#comments
 751. file://localhost/story/2013/09/11/1238005/-Air-Minded-Going-for-Guns
 752. file://localhost/user/pwoodford
 753. file://localhost/story/2013/09/11/1238005/-Air-Minded-Going-for-Guns#comments
 754. file://localhost/story/2013/09/10/1237904/-Racist-Or-Territorial
 755. file://localhost/user/santas
 756. file://localhost/story/2013/09/10/1237904/-Racist-Or-Territorial#comments
 757. file://localhost/story/2013/09/10/1237868/-USDA-plans-to-expand-pilot-program-that-leaves-meat-contaminated-with-fecal-matter
 758. file://localhost/user/Laura%20Clawson
 759. file://localhost/story/2013/09/10/1237868/-USDA-plans-to-expand-pilot-program-that-leaves-meat-contaminated-with-fecal-matter#comments
 760. file://localhost/story/2013/09/10/1236888/-The-Daily-Bucket-the-bubble-snails-are-out
 761. file://localhost/user/OceanDiver
 762. file://localhost/story/2013/09/10/1236888/-The-Daily-Bucket-the-bubble-snails-are-out#comments
 763. file://localhost/story/2013/09/10/1237826/-The-other-September-11-is-40-years-old-Joyce-Horman-thanks-those-who-sought-justice-in-Chile
 764. file://localhost/user/Meteor%20Blades
 765. file://localhost/story/2013/09/10/1237826/-The-other-September-11-is-40-years-old-Joyce-Horman-thanks-those-who-sought-justice-in-Chile#comments
 766. file://localhost/story/2013/09/09/1234813/-Hummingbirds-They-re-going-to-make-me-lonesome-when-they-go
 767. file://localhost/user/Susan%20Gardner
 768. file://localhost/story/2013/09/09/1234813/-Hummingbirds-They-re-going-to-make-me-lonesome-when-they-go#comments
 769. file://localhost/story/2013/09/06/1236842/-Ask-Me-Anything-About-Daily-Kos
 770. file://localhost/user/Jason%20Libsch
 771. file://localhost/story/2013/09/06/1236842/-Ask-Me-Anything-About-Daily-Kos#comments
 772. file://localhost/part/sidebar/stories/recommended_by_user?user_id=1054&page=1
 773. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f79de7927b581b4dccc2bb224573e3d356d7c76a.raw
 774. file://localhost/news/DK4
 775. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f79de7927b581b4dccc2bb224573e3d356d7c76a.raw
 776. http://www.facebook.com/plugins/activity.php?site=www.dailykos.com&width=300&height=300&header=true&colorscheme=light&recommendations=true&action=recommend
 777. file://localhost/news/
 778. file://localhost/news/Civil%20Rights
 779. file://localhost/news/Community
 780. file://localhost/news/Congress
 781. file://localhost/news/Culture
 782. file://localhost/news/Economy
 783. file://localhost/news/Education
 784. file://localhost/news/Elections
 785. file://localhost/news/Energy
 786. file://localhost/news/Environment
 787. file://localhost/news/Health%20Care
 788. file://localhost/news/International
 789. file://localhost/news/Labor
 790. file://localhost/news/Law
 791. file://localhost/news/Media
 792. file://localhost/news/Meta
 793. file://localhost/news/National%20Security
 794. file://localhost/news/Science
 795. file://localhost/news/Transportation
 796. file://localhost/news/White%20House
 797. file://localhost/special/privacy
 798. file://localhost/
 799. http://comics.dailykos.com/
 800. http://elections.dailykos.com/
 801. http://www.dailykostv.com/
 802. http://feeds.dailykos.com/dailykos/index.xml
 803. http://www.mothertalkers.com/
 804. http://www.streetprophets.com/
 805. http://www.congressmatters.com/
 806. file://localhost/special/about2
 807. file://localhost/special/about2#dk
 808. file://localhost/special/about2#bio
 809. http://www.dkosopedia.com/wiki/DailyKos_FAQ
 810. https://secure.actblue.com/page/dkendorsements2014?refcode=footer
 811. file://localhost/special/advertising
 812. http://www.quantcast.com/dailykos.com
 813. http://www.bluecollardistro.com/dailykos/categories.php?cPath=1052
 814. file://localhost/special/media
 815. file://localhost/contactus
 816. file://localhost/special/jobs
 817. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f79de7927b581b4dccc2bb224573e3d356d7c76a.raw
