   #[1]Start [2]CNN.com [3]CNN.com Video [4]CNN - Student News [RSS]
   [5]publisher

   [6]Skip to main content

   [7]CNN
     * [8]SET EDITION:  U.S.
     * [9]INTERNATIONAL
     * [10]MÉXICO
     * [11]ARABIC

     * [12]TV:
     * [13]CNN
     * [14]CNNi
     * [15]CNN en Español
     * [16]HLN

     * [17]Sign up
     * [18]Log in

   ____________
   Search
     * [19]Home
     * [20]TV & Video
     * [21]CNN Trends
     * [22]U.S.
     * [23]World
     * [24]Politics
     * [25]Justice
     * [26]Entertainment
     * [27]Tech
     * [28]Health
     * [29]Living
     * [30]Travel
     * [31]Opinion
     * [32]iReport
     * [33]Money
     * [34]Sports

   SHARE THIS
     *
     *
     *
     *

     * [35]Print
     * [36]Email
     * [37]More sharing
       [38]Reddit
       [39]StumbleUpon
       [40]Delicious

Cleveland suspect's daughter in prison for slashing baby's throat

   By Steve Almasy, CNN
   updated 9:38 AM EDT, Thu May 9, 2013
   Amanda Berry speaks in a <a
   href='http://www.youtube.com/watch?v=oG0WePdZoxg&amp;feature=youtu.be'
   target='_blank'>video released on YouTube</a> on Monday, July 8,
   thanking people for support and privacy. Berry, Gina DeJesus and
   Michelle Knight escaped from a Cleveland home on May 6 after being held
   captive for nearly a decade. Amanda Berry speaks in a [41]video
   released on YouTube on Monday, July 8, thanking people for support and
   privacy. Berry, Gina DeJesus and Michelle Knight escaped from a
   Cleveland home on May 6 after being held captive for nearly a decade.
   Amanda Berry vanished a few blocks from her Cleveland home on April 21,
   2003. She was 16. Amanda Berry vanished a few blocks from her Cleveland
   home on April 21, 2003. She was 16.
   Gina DeJesus speaks in the YouTube video. Gina DeJesus speaks in the
   YouTube video.
   Georgina "Gina" DeJesus was last seen in Cleveland on April 2, 2004, on
   her way home from school. She was 14 when she went missing. Georgina
   "Gina" DeJesus was last seen in Cleveland on April 2, 2004, on her way
   home from school. She was 14 when she went missing.
   Michelle Knight speaks in the YouTube video. Michelle Knight speaks in
   the YouTube video.
   Knight was last seen on August 22, 2002, when she was 21. Knight was
   last seen on August 22, 2002, when she was 21.
   In a handwritten note, Knight thanked Cleveland police for their
   efforts, saying she was overwhelmed with the support she had received
   from "complete strangers." The note was posted Wednesday, July 31, on
   the police's Second District Community Relations Committee Facebook
   page. In a handwritten note, Knight thanked Cleveland police for their
   efforts, saying she was overwhelmed with the support she had received
   from "complete strangers." The note was posted Wednesday, July 31, on
   the police's Second District Community Relations Committee Facebook
   page.
   Residents gather outside a community meeting at Immanuel Lutheran
   Church on Thursday, May 9, to talk about <a
   href='http://www.cnn.com/2013/05/09/us/ohio-missing-women-found/index.h
   tml?hpt=hp_t1'>the kidnapping case in Cleveland</a>. Balloons were
   released as part of the ceremony. Residents gather outside a community
   meeting at Immanuel Lutheran Church on Thursday, May 9, to talk about
   [42]the kidnapping case in Cleveland. Balloons were released as part of
   the ceremony.
   FBI agents and other law enforcement officers stand outside suspect
   Ariel Castro's home in Cleveland on May 9. Castro, a former school bus
   driver, has been accused of holding three women captive for a decade in
   his house. He has also been charged with rape. FBI agents and other law
   enforcement officers stand outside suspect Ariel Castro's home in
   Cleveland on May 9. Castro, a former school bus driver, has been
   accused of holding three women captive for a decade in his house. He
   has also been charged with rape.
   Castro hangs his head low while talking with his public defender,
   Kathleen DeMetz, during his arraignment on May 9. Castro hangs his head
   low while talking with his public defender, Kathleen DeMetz, during his
   arraignment on May 9.
   Ada Colon prays during a vigil held in honor of the kidnapping victims
   in Cleveland on Wednesday, May 8. Ada Colon prays during a vigil held
   in honor of the kidnapping victims in Cleveland on Wednesday, May 8.
   Relatives of kidnapping victim Georgina "Gina" DeJesus hug after she
   returned to her parents' home in Cleveland on May 8. Relatives of
   kidnapping victim Georgina "Gina" DeJesus hug after she returned to her
   parents' home in Cleveland on May 8.
   Friends and neighbors cheer as a car carrying Amanda Berry arrives at
   her sister's house in Cleveland on May 8. Friends and neighbors cheer
   as a car carrying Amanda Berry arrives at her sister's house in
   Cleveland on May 8.
   Gina DeJesus gives a thumbs up as she arrives at her family's house in
   Cleveland on May 8. Gina DeJesus gives a thumbs up as she arrives at
   her family's house in Cleveland on May 8.
   Ariel Castro was charged on May 8 with kidnapping the three women.
   Ariel Castro was charged on May 8 with kidnapping the three women.
   The family house of Gina DeJesus has been decorated by well-wishers on
   Tuesday, May 7. The family house of Gina DeJesus has been decorated by
   well-wishers on Tuesday, May 7.
   Friends and relatives gather in front of the family house of DeJesus on
   May 7. Friends and relatives gather in front of the family house of
   DeJesus on May 7.
   Well-wishers visit the home of the sister of Amanda Berry on Monday,
   May 6. Well-wishers visit the home of the sister of Amanda Berry on
   Monday, May 6.
   Investigators remove evidence from the house on Seymour Avenue in
   Cleveland where the three women were held. Investigators remove
   evidence from the house on Seymour Avenue in Cleveland where the three
   women were held.
   An FBI forensics team meets outside the house where three women were
   held as they investigate the property. An FBI forensics team meets
   outside the house where three women were held as they investigate the
   property.
   An FBI forensics team member removes evidence from the house. An FBI
   forensics team member removes evidence from the house.
   A relative of DeJesus brings balloons to the home of Amanda Berry's
   sister in Cleveland on May 7. A relative of DeJesus brings balloons to
   the home of Amanda Berry's sister in Cleveland on May 7.
   Children hold a sign and balloons in the yard of Gina DeJesus' family
   home in Cleveland on May 7. Children hold a sign and balloons in the
   yard of Gina DeJesus' family home in Cleveland on May 7.
   Bystanders and media gather on May 7 along Seymour Avenue in Cleveland
   near the house where the three women were held captive. Bystanders and
   media gather on May 7 along Seymour Avenue in Cleveland near the house
   where the three women were held captive.
   A bystander shows the front page of The Plain Dealer newspaper to a
   friend outside of the house on Seymour Avenue on May 7. A bystander
   shows the front page of The Plain Dealer newspaper to a friend outside
   of the house on Seymour Avenue on May 7.
   Cleveland Deputy Chief of Police Ed Tomba, center, speaks at a news
   conference to address details of the developments. Cleveland Deputy
   Chief of Police Ed Tomba, center, speaks at a news conference to
   address details of the developments.
   The house where the three women were held captive in Cleveland was the
   home of Ariel Castro, who was arrested and is being held pending
   charges in the case. The house where the three women were held captive
   in Cleveland was the home of Ariel Castro, who was arrested and is
   being held pending charges in the case.
   FBI agents remove evidence from the house May 7. FBI agents remove
   evidence from the house May 7.
   A police officer stands in front of the broken front door of the house
   on May 7, where the kidnapped women escaped. A police officer stands in
   front of the broken front door of the house on May 7, where the
   kidnapped women escaped.
   Neighbor Charles Ramsey talks to media as people congratulate him on
   helping the kidnapped women escape on Monday, May 6. He helped knock
   down the door after he heard screaming inside. Neighbor Charles Ramsey
   talks to media as people congratulate him on helping the kidnapped
   women escape on Monday, May 6. He helped knock down the door after he
   heard screaming inside.
   HIDE CAPTION
   Kidnapped teens found decade later
   Kidnapped teens found decade later
   Kidnapped teens found decade later
   Kidnapped teens found decade later
   Kidnapped teens found decade later
   Kidnapped teens found decade later
   Photos: Kidnapped teens found decade later
   Kidnapped teens found decade later
   Kidnapped teens found decade later
   Kidnapped teens found decade later
   Kidnapped teens found decade later
   Kidnapped teens found decade later
   Kidnapped teens found decade later
   Kidnapped teens found decade later
   Kidnapped teens found decade later
   Kidnapped teens found decade later
   Kidnapped teens found decade later
   Kidnapped teens found decade later
   Kidnapped teens found decade later
   Kidnapped teens found decade later
   Kidnapped teens found decade later
   Kidnapped teens found decade later
   Kidnapped teens found decade later
   Kidnapped teens found decade later
   Kidnapped teens found decade later
   Kidnapped teens found decade later
   Kidnapped teens found decade later
   Kidnapped teens found decade later
   Kidnapped teens found decade later
   Kidnapped teens found decade later
   <<
   <
   [130709063813-amanda-berry-0709-topics.png]
   1
   [130506221059-amanda-berry-topics.png]
   2
   [130709064022-gina-dejesus-0709-topics.png]
   3
   [130506221101-georgina-gina-dejesus-topics.png]
   4
   [130709063857-michelle-knight-0709-topics.png]
   5
   [130508084006-michelle-knight-topics.jpeg]
   6
   [130801072640-knight-letter-police-topics.jpg]
   7
   [130509212846-01-ohio-kidnapped-0509-topics.jpg]
   8
   [130509213219-02-ohio-kidnapped-0509-topics.jpg]
   9
   [130509213652-03-ohio-kidnapped-0509-topics.jpg]
   10
   [130509213905-04-ohio-kidnapped-0509-topics.jpg]
   11
   [130508231744-01-ohio-kidnapped-0508-topics.jpg]
   12
   [130508232407-02-ohio-kidnapped-0508-topics.jpg]
   13
   [130508232523-03-ohio-kidnapped-0508-topics.jpg]
   14
   [130509155235-ariel-castro-mugshot-0508-topics.jpg]
   15
   [130507204138-10-ohio-kidnapped-0507-topics.jpg]
   16
   [130507204141-11-ohio-kidnapped-0507-topics.jpg]
   17
   [130507204144-12-ohio-kidnapped-0507-topics.jpg]
   18
   [130507204147-13-ohio-kidnapped-0507-topics.jpg]
   19
   [130507204149-14-ohio-kidnapped-0507-topics.jpg]
   20
   [130507204152-15-ohio-kidnapped-0507-topics.jpg]
   21
   [130507172138-04-ohio-kidnapped-0507-topics.jpg]
   22
   [130507172140-05-ohio-kidnapped-0507-topics.jpg]
   23
   [130507172142-06-ohio-kidnapped-0507-topics.jpg]
   24
   [130507172145-07-ohio-kidnapped-0507-topics.jpg]
   25
   [130507172147-08-ohio-kidnapped-0507-topics.jpg]
   26
   [130507172150-09-ohio-kidnapped-0507-topics.jpg]
   27
   [130507095840-02-ohio-kidnapped-0507-topics.jpg]
   28
   [130507105108-03-ohio-kidnapped-0507-topics.jpg]
   29
   [130507200623-charles-ramsey-topics.jpg]
   30
   >
   >>
   STORY HIGHLIGHTS
     * Emily Castro was 19 when she took her baby into a garage and cut
       her throat, court records say
     * She admitted to cutting her own neck and wrists and trying to drown
       herself
     * Her brother told a court that family had dealt with her mental
       illness for years
     * Judge decided she was still aware of right and wrong

   (CNN) -- A daughter of [43]Ariel Castro, the primary suspect in the
   abduction of three women found alive this week, is serving a 25-year
   sentence in an Indiana prison for the attempted murder of her baby six
   years ago.

   Emily Castro was sentenced to 30 years with five years suspended. A
   judge found Castro guilty but mentally ill of cutting her 11-month-old
   daughter four times on the neck in April 2007.

   An appeal, filed in late 2008, was denied by an Indiana court.

   Legal documents state that on April 4, 2007, Castro, 19 at the time,
   was upset that her boyfriend -- the baby's father -- had moved out of
   the family's home in Fort Wayne. She took the baby into a garage and
   cut her neck four times with a knife.
   Three separate cases, one rescue
   Suspects' family shocked in Cleveland
   Abduction story stuns Ohio community

   Castro also cut her own neck and wrists.

   [44]Inside the Cleveland house

   Police were summoned to the house by a passerby who came upon Castro's
   mother carrying the baby and running from the home. Officers found
   Castro covered in mud, water and blood. Castro told paramedics she had
   tried to drown herself in a creek, according to an appeals court
   decision document.

   The baby survived.

   According to the Fort Wayne Journal Gazette, the defense argued at
   trial that Castro had suffered from mental depression and became
   paranoid, thinking her family was trying to kill her and the baby.

   The judge found that Castro still had the ability to know right from
   wrong.

   She and her brother Anthony spoke at her sentencing hearing, [45]the
   Journal Gazette reported.

   "I don't know how this happened," said Castro. "I want you to know I am
   a very good mom."

   Anthony Castro said his sister was not an animal. The family had dealt
   with his sister's illness every day, he added.

   [46]0
   [47]Comments »
   SHARE THIS
     *
     *
     *
     *

     * [48]Print
     * [49]Email
     * [50]More sharing
       [51]Reddit
       [52]StumbleUpon
       [53]Delicious

   ADVERTISEMENT
   Part of complete coverage on
   Ohio women found
   [54]Ariel Castro killed himself
   updated 6:36 PM EDT, Wed September 4, 2013
   Ariel Castro who was sentenced to life plus 1,000 years for kidnapping,
   raping and holding captive three women was found hanging in his prison
   cell, authorities said told CNN affiliate WOIO.
   [55]Diaries of captives paint picture of torment
   updated 12:32 PM EDT, Thu August 1, 2013
   Amanda Berry and Gina DeJesus weren't in the courtroom. But their
   diaries gave authorities a window into the horror they suffered for a
   decade.
   [56]Castro's victims resilient after years of abuse
   updated 1:37 PM EDT, Sun August 4, 2013
   They were living in hell, and Ariel Castro did all he could to make
   sure they'd never escape it.
   [57]Knight returns to Cleveland house
   updated 6:38 AM EDT, Mon August 5, 2013
   Michelle Knight, one of three women kidnapped by Ariel Castro, returned
   Friday to the Cleveland house where she was chained up and tormented
   for 11 years, a neighbor said.
   [58]Judge sentences Castro to life, plus 1,000 years
   updated 2:22 PM EDT, Thu August 1, 2013
   When her chance came, kidnapping victim Michelle Knight lit into Ariel
   Castro, the man who held her captive and raped her in his Cleveland
   home for a decade.
   [59]Michelle Knight: 'After 11 years, I'm finally being heard'
   updated 9:54 AM EDT, Fri August 2, 2013
   The woman's voice wavered, just for a moment.
   [60]Captives' hellish life inside Castro's home
   updated 9:56 AM EDT, Fri August 2, 2013
   From the outside, the home at 2207 Seymour Avenue looked like most any
   other in Cleveland's Westside neighborhood.
   [61]Victims speak out
   updated 10:06 AM EDT, Tue July 9, 2013
   For the first time since their rescue, the world is hearing directly
   from the three women who were held captive in Cleveland for a decade.
   [62]Dramatic moments from the sentencing
   updated 3:57 AM EDT, Fri August 2, 2013
   For his victims, Thursday was roughly a decade in coming.
   [63]Castro's son: I won't visit dad in prison
   updated 7:51 AM EDT, Tue July 30, 2013
   In his first television interview, Ariel Castro's son said that his dad
   belongs in prison for the rest of his life and he doesn't plan on ever
   visiting him.
   [64]Inside Cleveland's haunted house
   updated 8:25 PM EDT, Thu May 9, 2013
   In retrospect, there were plenty of signs that something was wrong.
   [65]Photos: Inside the house
   updated 1:10 PM EDT, Thu August 1, 2013
   For the first time, take a look inside the Cleveland house where three
   women were held captive for a decade.
   [66]Child custody rights for rapists?
   updated 7:50 AM EDT, Thu August 1, 2013
   When an judge denied a request for Castro to visit the 6-year-old girl
   he fathered with one of the women he kidnapped and raped, the reason
   seemed pretty clear.
   [67]How the abductions happened
   updated 6:55 AM EDT, Mon May 13, 2013
   How the macabre enslavement of two girls and a woman began has deeply
   disturbed a nation, if not the world.
   [68]'Please don't let me go,' victim told officers
   updated 11:37 AM EDT, Sun May 19, 2013
   When the police arrived at Castro's house, it was almost peaceful. As
   if nobody else was there. And then they heard the sound of scurrying
   feet upstairs.
   [69]Castro's brothers: Ariel fooled us
   updated 10:53 AM EDT, Mon May 13, 2013
   Ariel Castro's brothers say he's "a monster" who should rot in jail and
   they "want the world to know" they had no idea their brother was
   holding women captive.
   [70]Photos: Kidnapped women found
   updated 8:00 AM EDT, Thu August 1, 2013
   Two were just teenagers when they were kidnapped, but the three women
   have finally been found a decade later.
   [71]Who are the three women?
   updated 5:33 AM EDT, Wed May 8, 2013
   When Amanda Berry screamed for help through a crack in the front door
   of the house where she was being held, she set in motion an end to
   roughly a decade of captivity for herself and two other women.
   [72]Who is Ariel Castro?
   updated 9:19 AM EDT, Fri May 10, 2013
   His Cleveland neighbors are trying to come with grips with the two
   personas -- the first, they thought they knew, the other, the one that
   authorities describe.

   ADVERTISEMENT

   ____________
   Search
   Powered by Google
   [73]Home | [74]Video | [75]CNN Trends | [76]U.S. | [77]World |
   [78]Politics | [79]Justice | [80]Entertainment | [81]Tech | [82]Health
   | [83]Living | [84]Travel | [85]Opinion | [86]iReport | [87]Money |
   [88]Sports
   [89]Tools & widgets | [90]RSS | [91]Podcasts | [92]Blogs | [93]CNN
   mobile | [94]My profile | [95]E-mail alerts | [96]CNN shop | [97]Site
   map | [98]Contact us
   [99]CNN en ESPAÑOL | [100]CNN México | [101]CNN Chile | [102]CNN
   Expansión
   [103]a+l+e+r+b+y+tm | [104]&#26085;&#26412;&#35486; | [105]Türkçe
   [106]CNN TV | [107]HLN | [108]Transcripts |
   CNN © 2013 Cable News Network. [109]Turner Broadcasting System, Inc.
   All Rights Reserved.
   [110]Terms of service | [111]Privacy guidelines | [112]Ad choices |
   [113]Advertise with us | [114]About us | [115]Work for us | [116]Help
   [117]CNN Newsource | [118]License Footage

   IFRAME: [119]csiDataIframecsi2

References

   Visible links
   1. file://localhost/
   2. file://localhost/tools/search/cnncom.xml
   3. file://localhost/tools/search/cnncomvideo.xml
   4. http://rss.cnn.com/rss/cnn_studentnews.rss
   5. https://plus.google.com/u/0/b/117515799321987910349/117515799321987910349/posts
   6. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f8eb6b2e1b09319975187dd69031fe89bb63d026.raw#ContentArea
   7. file://localhost/
   8. javascript:cnn_initeditionhtml(3);
   9. http://edition.cnn.com/?hpt=ed_Intl
  10. http://mexico.cnn.com/?hpt=ed_Mexico
  11. http://arabic.cnn.com/?hpt=ed_Arabic
  12. file://localhost/CNN/Programs
  13. file://localhost/cnn/programs/
  14. file://localhost/cnni/
  15. http://cnnespanol.cnn.com/
  16. http://www.hlntv.com/
  17. javascript:void(0);
  18. javascript:void(0);
  19. file://localhost/?hpt=sitenav
  20. file://localhost/video/?hpt=sitenav
  21. file://localhost/trends/?hpt=sitenav
  22. file://localhost/US/?hpt=sitenav
  23. file://localhost/WORLD/?hpt=sitenav
  24. file://localhost/POLITICS/?hpt=sitenav
  25. file://localhost/JUSTICE/?hpt=sitenav
  26. file://localhost/SHOWBIZ/?hpt=sitenav
  27. file://localhost/TECH/?hpt=sitenav
  28. file://localhost/HEALTH/?hpt=sitenav
  29. file://localhost/LIVING/?hpt=sitenav
  30. file://localhost/TRAVEL/?hpt=sitenav
  31. file://localhost/OPINION/?hpt=sitenav
  32. http://ireport.cnn.com/?hpt=sitenav
  33. http://money.cnn.com/?hpt=sitenav
  34. http://bleacherreport.com/?utm_source=cnn.com&utm_medium=referral&utm_campaign=cnn-nav
  35. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f8eb6b2e1b09319975187dd69031fe89bb63d026.raw
  36. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f8eb6b2e1b09319975187dd69031fe89bb63d026.raw
  37. javascript:void(0);
  38. javascript:void(0);
  39. javascript:void(0);
  40. javascript:void(0);
  41. http://www.youtube.com/watch?v=oG0WePdZoxg&feature=youtu.be
  42. http://www.cnn.com/2013/05/09/us/ohio-missing-women-found/index.html?hpt=hp_t1
  43. http://www.cnn.com/2013/05/07/justice/ohio-kidnap-suspects-profile/index.html
  44. http://www.cnn.com/2013/05/08/us/ohio-haunted-house-cleveland/index.html
  45. http://www.journalgazette.net/apps/pbcs.dll/article?AID=/20080216/LOCAL03/802160327/1002/LOCAL
  46. http://www.cnn.com/2013/05/08/studentnews/ohio-castro-daughter/index.html#disqus_thread
  47. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f8eb6b2e1b09319975187dd69031fe89bb63d026.raw#cnn-disqus-area
  48. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f8eb6b2e1b09319975187dd69031fe89bb63d026.raw
  49. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f8eb6b2e1b09319975187dd69031fe89bb63d026.raw
  50. javascript:void(0);
  51. javascript:void(0);
  52. javascript:void(0);
  53. javascript:void(0);
  54. file://localhost/2013/09/04/justice/ariel-castro-cleveland-kidnapper-death/index.html?iid=article_sidebar
  55. file://localhost/2013/08/01/justice/castro-diaries/index.html?iid=article_sidebar
  56. file://localhost/2013/08/02/us/ohio-castro-victims-resilience/index.html?iid=article_sidebar
  57. file://localhost/2013/08/02/us/ohio-castro-knight-house/index.html?iid=article_sidebar
  58. file://localhost/2013/08/01/justice/ohio-castro/index.html?iid=article_sidebar
  59. file://localhost/2013/08/01/justice/ohio-castro-knight/index.html?iid=article_sidebar
  60. file://localhost/2013/08/01/justice/ohio-cleveland-castro-home/index.html?iid=article_sidebar
  61. file://localhost/2013/07/09/us/cleveland-rescued-women-video/index.html?iid=article_sidebar
  62. file://localhost/2013/08/01/us/ohio-castro-key-moments/index.html?iid=article_sidebar
  63. file://localhost/2013/07/29/justice/castro-son-interview/index.html?iid=article_sidebar
  64. file://localhost/2013/05/08/us/ohio-haunted-house-cleveland/index.html?iid=article_sidebar
  65. file://localhost/2013/08/01/us/gallery/castro-evidence/index.html?iid=article_sidebar
  66. file://localhost/2013/08/01/us/rapist-child-custody/index.html?iid=article_sidebar
  67. file://localhost/2013/05/12/us/cleveland-abductions-narrative/index.html?iid=article_sidebar
  68. file://localhost/2013/05/18/justice/ohio-officers-speak/index.html?iid=article_sidebar
  69. file://localhost/2013/05/13/us/ohio-castro-brothers/index.html?iid=article_sidebar
  70. file://localhost/2013/05/07/us/gallery/ohio-kidnapped/index.html?iid=article_sidebar
  71. file://localhost/2013/05/07/us/ohio-rescued-women-bios/index.html?iid=article_sidebar
  72. file://localhost/2013/05/07/justice/ohio-kidnap-suspects-profile/index.html?iid=article_sidebar
  73. file://localhost/
  74. file://localhost/video/
  75. file://localhost/trends/
  76. file://localhost/US/
  77. file://localhost/WORLD/
  78. file://localhost/POLITICS/
  79. file://localhost/JUSTICE/
  80. file://localhost/SHOWBIZ/
  81. file://localhost/TECH/
  82. file://localhost/HEALTH/
  83. file://localhost/LIVING/
  84. file://localhost/TRAVEL/
  85. file://localhost/OPINION/
  86. http://ireport.cnn.com/?cnn=yes
  87. http://money.cnn.com/?cnn=yes
  88. http://bleacherreport.com/?utm_source=cnn.com&utm_medium=referral&utm_campaign=cnn-footer
  89. file://localhost/tools/index.html
  90. file://localhost/services/rss/
  91. file://localhost/services/podcasting/
  92. file://localhost/exchange/blogs/index.html
  93. file://localhost/mobile/
  94. file://localhost/profile/
  95. file://localhost/profile/
  96. http://www.turnerstoreonline.com/
  97. file://localhost/sitemap/
  98. file://localhost/feedback/
  99. file://localhost/espanol/
 100. http://mexico.cnn.com/
 101. http://www.cnnchile.com/
 102. http://www.cnnexpansion.com/
 103. http://arabic.cnn.com/
 104. http://www.cnn.co.jp/
 105. http://www.cnnturk.com/
 106. file://localhost/CNN/Programs/
 107. file://localhost/HLN/
 108. http://transcripts.cnn.com/TRANSCRIPTS/
 109. http://www.turner.com/
 110. file://localhost/interactive_legal.html
 111. file://localhost/privacy.html
 112. file://localhost/services/ad.choices/
 113. file://localhost/services/advertise/main.html
 114. file://localhost/about/
 115. http://www.turner.com/careers/
 116. file://localhost/help/
 117. http://www.cnnnewsource.com/
 118. http://www.cnnimagesource.com/
 119. http://svcs.cnn.com/weather/getForecast?time=24&mode=json_html&zipCode=30303&locCode=&celcius=false&csiID=csi2

   Hidden links:
 120. javascript:void(0);
 121. javascript:void(0);
 122. javascript:void(0);
 123. javascript:void(0);
 124. javascript:void(0);
 125. javascript:void(0);
 126. javascript:void(0);
 127. javascript:void(0);
 128. file://localhost/2013/09/04/justice/ariel-castro-cleveland-kidnapper-death/index.html?iid=article_sidebar
 129. file://localhost/2013/08/01/justice/castro-diaries/index.html?iid=article_sidebar
 130. file://localhost/2013/08/02/us/ohio-castro-victims-resilience/index.html?iid=article_sidebar
 131. file://localhost/2013/08/02/us/ohio-castro-knight-house/index.html?iid=article_sidebar
 132. file://localhost/2013/08/01/justice/ohio-castro/index.html?iid=article_sidebar
 133. file://localhost/2013/08/01/justice/ohio-castro-knight/index.html?iid=article_sidebar
 134. file://localhost/2013/08/01/justice/ohio-cleveland-castro-home/index.html?iid=article_sidebar
 135. file://localhost/2013/07/09/us/cleveland-rescued-women-video/index.html?iid=article_sidebar
 136. file://localhost/2013/08/01/us/ohio-castro-key-moments/index.html?iid=article_sidebar
 137. file://localhost/2013/07/29/justice/castro-son-interview/index.html?iid=article_sidebar
 138. file://localhost/2013/05/08/us/ohio-haunted-house-cleveland/index.html?iid=article_sidebar
 139. file://localhost/2013/08/01/us/gallery/castro-evidence/index.html?iid=article_sidebar
 140. file://localhost/2013/08/01/us/rapist-child-custody/index.html?iid=article_sidebar
 141. file://localhost/2013/05/12/us/cleveland-abductions-narrative/index.html?iid=article_sidebar
 142. file://localhost/2013/05/18/justice/ohio-officers-speak/index.html?iid=article_sidebar
 143. file://localhost/2013/05/13/us/ohio-castro-brothers/index.html?iid=article_sidebar
 144. file://localhost/2013/05/07/us/gallery/ohio-kidnapped/index.html?iid=article_sidebar
 145. file://localhost/2013/05/07/us/ohio-rescued-women-bios/index.html?iid=article_sidebar
 146. file://localhost/2013/05/07/justice/ohio-kidnap-suspects-profile/index.html?iid=article_sidebar
