   #[1]RSS

The sudden disappearance of the welfare lie

   By [2]Steve Benen
    -
   Tue Sep 4, 2012 9:50 AM EDT

   It began on August 7. The Romney campaign launched a major offensive on
   welfare policy, accusing President Obama of "gutting" existing law and
   "dropping work requirements."

   The attack was [3]as obvious a lie as has ever been spoken by a
   presidential candidate. Mitt Romney had made this up, but proceeded to
   repeat the lie in every stump speech, and in five separate ads released
   over the course of two weeks. This one, racially-charged,
   entirely-made-up claim had quickly become the centerpiece of the entire
   Republican campaign.

   And then something interesting happened. It disappeared.

   Sahil Kapur [4]reported the other day that Romney, in his convention
   address, chose not to repeat the lie, and the claim wasn't included in
   Paul Ryan's convention speech, either. When I checked the transcripts
   for Chris Christie, Marco Rubio, Condoleezza Rice, and Jeb Bush, not
   one of them made even the slightest reference to the welfare lie.

   But wait, there's more. Romney has given three speeches since his
   convention address, delivering remarks in Lakeland, Jacksonville, and
   Cincinnati. The combined total of references to welfare in those
   speeches? Zero.

   Also, I spoke this morning with a Democratic source who confirmed that
   the Romney campaign's television ad featuring the welfare lie is not
   currently on the air.

   So, over the course of about a week, this one transparent falsehood
   went from being the most potent attack in the Republican arsenal to a
   lie Romney and his team suddenly didn't want to repeat.

   What happened? For now, we can only speculate -- the campaign has not
   explained the shift -- but I wonder whether the allegations of racism
   started to take a toll.
     __________________________________________________________________

   Not only had every independent analysis proven that Romney was
   blatantly lying, but there was a growing consensus that the Republican
   was deliberately trying to exploit racism to advance his ambitions.

   On Wednesday, the day before Romney's speech, National Journal's Ron
   Fournier wrote [5]a lengthy piece making clear that the GOP candidate
   has been playing a carefully-crafted racial game, and given Fournier's
   credibility with the political establishment, his analysis was widely
   noticed, and raised questions anew about how far the former governor
   would go to base his campaign on an ugly, divisive deception.

   It's quite possible Romney found it easier to switch to other
   falsehoods, rather than risk alienating the American mainstream by
   sticking with his racist lie.

   Or maybe I have this backwards and this is merely the eye of the storm.
   Romney will reportedly launch its next round of ad buys tomorrow, and
   maybe the welfare lie will be up front and center once again. As of
   today, however, the absence of the lie is hard to miss, given how
   invested Republicans were in the false accusation a week ago.
     * [6]Permalink
     * [7]86 comments Comments

   -- Filed under: [8]mitt-romney, [9]welfare-reform

   [10]Back To Top | [11]Front Page

Discuss this post

   Jump to discussion page: 1 [12]2
   [13]Comment author avatar [14]kaneblues

   When the campaign first started, Romney was falsely claiming that he
   had created 100,000 jobs. Funny how that claim was never made at the
   Republican convention.
     * 14 votes

   Reply [15]#1 - Tue Sep 4, 2012 9:56 AM EDT
   [16]Comment author avatar [17]Dave Dorris

   I wasn't consistent with his OTHER lie about leaving Bain in 1999. It
   does get difficult to keep this stuff straight.
     * 5 votes

   [18]#1.1 - Tue Sep 4, 2012 12:03 PM EDT
   Reply
   [19]Comment author avatar [20]wvng

   Or it has simply already done what it was supposed to do and now they
   will move on to the next outrageous lie.
     * 12 votes

   Reply [21]#2 - Tue Sep 4, 2012 9:58 AM EDT
   [22]Comment author avatar [23]daveminjersey

   i was thinking the same thing.

   [24]#2.1 - Tue Sep 4, 2012 12:10 PM EDT
   [25]Comment author avatar [26]daveminjersey

   although it may simply be a loss of nerve.

   [27]#2.2 - Tue Sep 4, 2012 12:13 PM EDT
   [28]Comment author avatar [29]TCinLA

   I wish it was loss of nerve, but looking at the slight changes in
   support in the white male working class vote, it did what it was
   supposed to do: the body politic got injected with the poison, which is
   still circulating "under the radar."

   [30]#2.3 - Tue Sep 4, 2012 12:42 PM EDT
   [31]Comment author avatar [32]KJ, CR, IA

   My guess - it was just scheduled to run through the end of August. Now
   that we're in September, they'll come out with a new version of it.

   [33]#2.4 - Tue Sep 4, 2012 2:20 PM EDT
   [34]Comment author avatar [35]D. C. Sessions

   Or perhaps their polling found that it was doing more to energize the
   Democratic base than the Republican base.

   [36]#2.5 - Tue Sep 4, 2012 5:33 PM EDT
   Reply
   [37]Comment author avatar [38]low-tech cyclist

   If I were a reporter, I'd call up one of the LDS' high muckety-mucks
   and ask them how they feel about the way Romney routinely bears false
   witness against others, and whether they feel that that's something a
   Mormon should be doing.

   Because right now, Romney's the public face of the Church of Jesus
   Christ of Latter Day Saints, and if they have any problem with the way
   he's representing them, they've been pretty damned quiet about it.
     * 6 votes

   Reply [39]#3 - Tue Sep 4, 2012 10:00 AM EDT
   [40]Comment author avatar [41]TCinLA

   You obviously haven't heard of "Lyin for the Lord." He's the LDS Great
   White Hope, so he can lie and lie and lie. He's just doing what every
   Mormon has to do: follow the rules of the "Prophet" in Salt Lake City
   above any other responsibility, any other laws. Just the kind of
   (baseless) threat the idiot Baptist preachers were worried about in
   1960 with JFK, only here the threat is real and we are seeing it in
   operation every day.
     * 1 vote

   [42]#3.1 - Tue Sep 4, 2012 12:45 PM EDT
   [43]Comment author avatar [44]Michele Bivins

   Lying is the bedrock of the Church of Jesus Christ of Latter Day Saints
   (LDS aka Mormons). The leaders lie to the "lower" members as usual
   practice. See [45]http://www.mormonthink.com/lying.htm
     * 1 vote

   [46]#3.2 - Tue Sep 4, 2012 2:04 PM EDT
   [47]Comment author avatar [48]Tom Dibble

   The LDS Church is very proud of its edicts and teachings of "Honesty in
   all things". It is [49]lesson 37 in the new-members Sunday School
   handbook, a [50]very frequent [51]Ensign (the Church magazine) topic,
   often talked about in length by the most respected Church luminaries in
   [52]addresses to the entire Church body, and appears at multiple levels
   of the [53]kids' Sunday School lessons.

   Repeatedly calling Mitt out on his lies, and his support of others who
   lie on his behalf, gives the LDS Church a very public black eye,
   exposing their words for what they are: just words. Romney is not in
   the official global Church Leadership hierarchy, but he is seen by
   those inside and outside the Church as a representative and ambassador
   for the Church. His actions on the trail bring shame upon himself, his
   family, and his Church.

   I don't think that Mitt cares about this. He missed all those Sunday
   School lessons, apparently. But, I think that when the chasm between
   his lying and the Church's hardline stance on honesty is exposed it is
   quite likely that the Church will exert some "friendly" pressure on
   Romney Inc to clean up their act.

   [54]#3.3 - Tue Sep 4, 2012 8:55 PM EDT
   [55]Comment author avatar [56]bluespruceandlilyco

   Lying... What about "entitlements" for an LDS family that has 6 kids.
   Think they are paying any Federal Taxes? Just another form of welfare,
   not called that of course. Dems need to put some pressure on this fact
   in the form of stats, if someone smarter than I could put this
   together. Utah, the richest state. I wonder how. Good thing we all
   support the LDS way of life through our own taxes, so much so they have
   a "store house" full of food and make it appear as if it is out of
   their own pockets. Would someone please jump on this! We NEEEED Obama.

   [57]#3.4 - Tue Sep 4, 2012 11:48 PM EDT
   Reply
   [58]Comment author avatar [59]Jim Pharo

   The lie has done its job. Time for the next one, that's all.

   Their campaign has simply been lurching from lie to lie. There hasn't
   been anything else, and there isn't going to be.
     * 22 votes

   Reply [60]#4 - Tue Sep 4, 2012 10:00 AM EDT
   [61]Comment author avatar [62]Basilisc

   Exactly. It's very much like the SwiftBoat campaign in 2004. Run the
   ads incessantly in swing states in August, when the media and your
   opponents are on vacation, distracted, or otherwise napping. Drill the
   idea into low-information voters' heads. Eventually some commentators
   will wake up and point out the falsehoods. Then after a couple of weeks
   the MSM starts to wake up and report the falsehoods. At that point you
   pull the ads and move on to other issues. Damage done, mission
   accomplished.
     * 9 votes

   [63]#4.1 - Tue Sep 4, 2012 11:10 AM EDT
   [64]Comment author avatar [65]Mike Paganucci

   Absolute correct. A lie is put out there, repeated and then Republicans
   move on to another lie before the truth catches up. It will continue
   until election day. But the upside is that Dems can make a great
   election commercial with some of the biggest lies by Republicans. This
   ad can be run during prime time TV shortly before the elections so that
   the idea that Republicans have lied on so many things, there is no
   reason to trust them. But the run up to the ads have to be the theme
   for Dems via their superpacs.
     * 2 votes

   [66]#4.2 - Tue Sep 4, 2012 11:23 AM EDT
   [67]Comment author avatar [68]Tom51

   Damage done, mission accomplished and move on to the next issue. That
   really seems to be their MO. Just trying to agitate the average white
   guy.
     * 1 vote

   [69]#4.3 - Tue Sep 4, 2012 11:28 AM EDT
   [70]Comment author avatar [71]slappy magoo

   If you don't believe this lie, wait a few days. That's the current GOP
   modus operandi.

   Everyone won't believe every lie. But a few people might believe Lie A,
   a few people might believe Lie B, and so on and so on...

   And even if you don't "believe," you might be worried about all these
   things you're hearing about Obama that you won't want to risk voting
   for him. After all, they can't all be lies, right?

   And that's how Republicans win.
     * 4 votes

   [72]#4.4 - Tue Sep 4, 2012 11:42 AM EDT
   [73]Comment author avatar [74]mpguy

   I said quite some time ago that the Dems need to run a series of ads
   showing various Romney lies, but with a common tag line: "Mitt Romney:
   You Can't Trust Him."

   Considering Romney/Ryan's already shaky (at best) credibility, this
   should serve to erode any trust that independents and moderates may
   have begun to develop in Romney and Ryan.

   "Can I Trust the Candidate" is one of the first questions people ask
   when they make up their minds. Obama has shown himself to be
   trustworthy. Romney hasn't.

   C'mon Dem strategists. It's time for you to pick up on this idea and
   exploit that obvious advantage.
     * 4 votes

   [75]#4.5 - Tue Sep 4, 2012 12:41 PM EDT
   Reply
   [76]Comment author avatar [77]Lebowsky Dude

   I think Paul Ryan is the reason, and finally the media should get
   credit for calling out. People who are not into politics know Ryan lied
   his kiester off in that speech, and he will pay that price in every
   interview west of FoxNews. Next up: the Medicare lies...
     * 3 votes

   Reply [78]#5 - Tue Sep 4, 2012 10:04 AM EDT
   [79]Comment author avatar [80]nanoot2

   One thing that may have resulted from the recession is that people who
   never dreamed of being on welfare, had to rely on government assistance
   for the first time. For them, the "lazy welfare cheat" line surely must
   ring hollow.

   Things not discussed during the Republican convention: the war,
   poverty, crime, prisons. There is no plan for those who fall through
   the safety net (which will be what, abolished?), because there is no
   UNDERSTANDING of those who are left behind. It's the classic case of
   people being expected to pull themselves up by their bootstraps, when
   they have no boots.
     * 9 votes

   Reply [81]#6 - Tue Sep 4, 2012 10:08 AM EDT
   [82]Comment author avatar [83]Miracle

   The difference is that I deserve it. It's those other people that are
   the problem.
     * 2 votes

   [84]#6.1 - Tue Sep 4, 2012 12:36 PM EDT
   Reply
   [85]Comment author avatar [86]PhillyCooke

   Of course, Romney doesn't have to keep repeating the lie now. It's out
   there, and his surrogates and super PACs will feel unconstrained about
   picking up the attack.

   Reply [87]#7 - Tue Sep 4, 2012 10:10 AM EDT
   [88]Comment author avatar [89]Shooter242

   Actually what Romney should have said is - President Obama is "gutting"
   existing law and planning to "drop(ping) work requirements."

   That would absolutely be true.

   [90]#8 - Tue Sep 4, 2012 10:14 AM EDT
   [91]Comment author avatar [92]Rollo-5302374

   shooter242
   [93]June 11, 2012 at 6:54 am

   I'd like to encourage more trollery on left wing sites. Specifically
   pushback on common memes such as identified by Jonah Goldberg as
   unchallenged cliches. It can actually work, and it can actually change
   the course of debate.

   For instance, I always challenge "the rich take too much of the pie"
   meme. There is no pie, no one decides who gets what, and the "pie" is a
   measure of contributions to a total. Ergo the rich don't take they
   contribute. It's been gratifyingly effective.

   Try it you'll like it. Don't curse and keep the personal insults to a
   bare minimum, don't allow moving goal posts or distractions. Ignore
   trollish responders, and be four times more civil. They hate that.

   [94]http://moelane.com/2012/06/09/troll-hunting-101/
     * 11 votes

   [95]#8.1 - Tue Sep 4, 2012 10:24 AM EDT
   [96]Comment author avatar [97]largenose

   It would be true, in the sense that it is not actually true now, but
   alludes to some alternate reality where such a thing might be true if
   it were, actually, true.
     * 19 votes

   [98]#8.2 - Tue Sep 4, 2012 10:24 AM EDT
   [99]Comment author avatar [100]Calvin Lundy

   See Shooter, that's still a lie. The problem may be, you have no idea
   what is a lie and what isn't.

   The ironic thing is. Most Republicans don't care either way. Because
   the Gods honest truth is. The work requirement doesn't work anyway. And
   the entire idea of it needs to be overhauled. The 'work requirement"
   should include Job Training. Which in most states it doesn't. Because
   it's better to teach someone a skill. Than point them in a general
   direction. And hope for the best. Want to break the welfare cycle.
   Train them for better jobs.
     * 9 votes

   [101]#8.3 - Tue Sep 4, 2012 10:29 AM EDT
   [102]Comment author avatar [103]Shooter242

   So Rollo, which part of my comment offends you? A contrary opinion or
   the call to be nice?
     * 1 vote

   [104]#8.4 - Tue Sep 4, 2012 10:34 AM EDT
   [105]Comment author avatar [106]Shooter242

   No Calvin, it is not a lie. HHS just granted itself something the law
   specifically says they can't do. There's an entire section devoted to
   heading off power grabs just like that one.

   Secondly, Democrats have never to my knowledge advocated more work. The
   plan here is just as you say, make job training "work". Or doctor's
   visits, or travel time, or massage, or how long one sits waiting for
   unemployment checks. Anything but actual work.

   [107]#8.5 - Tue Sep 4, 2012 10:39 AM EDT
   [108]Comment author avatar [109]judy king

   The key words in Shooter's post: "to my knowledge"
     * 8 votes

   [110]#8.6 - Tue Sep 4, 2012 10:46 AM EDT
   [111]Comment author avatar [112]Calvin Lundy

   Shooter

   My inherent problem with the work requirement is simply this. It
   doesn't work. Having someone on government assistance. And pushing them
   out in the work force in some dead end job. Where they just are or in
   some cases worse off, then they were on welfare. Is a broken system.

   If you want the system to work. And cost less. It is far more fiscally
   responsible. To set up a job training program. Like for CNA's which
   takes anywhere from 8-12 weeks to complete and become state certified.
   Or fabrication, customer service or any other entry level position.
   Which requires some training. But not extensive. And send those people
   out in the work force. With actual skills that improve not only their
   pay. But their lives. And reduces the odds of them needing welfare in
   the near future.

   The more educated and trained the work force. The better off everybody
   is. Because less people will need government assistance. And more
   people are actually working. Which results in fewer taxes paid for by
   individuals. Because you have more people paying into the system.

   Job Training, Money Management, and interviewing skills and classes.
   Would be a lot better than the system we have in place today. Where
   we'er just basically push uneducated and untrained workers out into the
   work force. And into dead end jobs that doesn't elevate them to a
   higher standard of living.

   I'm all for people having to do something for that check. But just
   making them work for it. Isn't the answer. Because they will still be
   receiving that same government check. And just wasting our tax dollars.
   The entire point and process. Shouldn't be just working for that check.
   It should be working towards not getting that check at all. And getting
   a real pay check that elevates them above, ever having to receive a
   welfare check ever again.
     * 6 votes

   [113]#8.7 - Tue Sep 4, 2012 11:16 AM EDT
   [114]Comment author avatar [115]VeryVerySad

   Shooter, the HHS directive requires an increase in the number of people
   moved from welfare to work. Try reading the letter.

     The Secretary is only interested in approving waivers if the state
     can explain in a compelling fashion why the proposed approach may be
     a more efficient or effective means to promote employment entry,
     retention, advancement, or access to jobs that offer opportunities
     for earnings and advancement that will allow participants to avoid
     dependence on government benefits.

     * 3 votes

   [116]#8.8 - Tue Sep 4, 2012 11:17 AM EDT
   [117]Comment author avatar [118]Shooter242

   Calvin, you are portraying welfare recipients as infantile. Burger
   flippers are trained on the job, sales people are trained on the job,
   community colleges teach welding, nursing, and loads of other careers,
   but that requires ambition. Making people work for the money is more
   likely to move them on to better things.

   VeryVery, I don't believe that for a second. Why is a waiver required
   for more work placements, and when did Democrats ever advocate "more
   work" period?

   [119]#8.9 - Tue Sep 4, 2012 11:37 AM EDT
   [120]Comment author avatar [121]slappy magoo

   Shooter's posting a lot today. Must be "spent." Long weekend. Happens
   to the best of us. Keep engaging in his foreplay folks, he'll get off
   before the day is through.

   [122]#8.10 - Tue Sep 4, 2012 11:40 AM EDT
   [123]Comment author avatar [124]Tom51

   shooter, to argue with you would be like being in a battle of wits with
   an unarmed opponent.
     * 1 vote

   [125]#8.11 - Tue Sep 4, 2012 11:47 AM EDT
   [126]Comment author avatar [127]VeryVerySad

   Shooter, you live in a truthiness zone. The law is what it is and must
   be followed in conjunction with the new policy, but hey, if you "don't
   believe it," you go ahead and make your own reality. Wake up and
   realize that everything you have led yourself to believe about
   Democrats and this President is based on your gut, and not reality.
     * 2 votes

   [128]#8.12 - Tue Sep 4, 2012 12:02 PM EDT
   [129]Comment author avatar [130]Shooter242

   Tom, if you're going to troll, some originality would be appreciated.

   [131]#8.13 - Tue Sep 4, 2012 12:03 PM EDT
   [132]Comment author avatar [133]Conwaycritic

   Nope - just another lie!

   [134]#8.14 - Tue Sep 4, 2012 12:03 PM EDT
   [135]Comment author avatar [136]Dave Dorris

   Shooter, doesn't it worry you a little to be that deep in Obama's head?

   [137]#8.15 - Tue Sep 4, 2012 12:06 PM EDT
   [138]Comment author avatar [139]Calvin Lundy

   Shooter if making people as you say, work for that money is more likely
   to move them to better things. Then please explain to me why in the
   years of the work requirement. Has it done the exact opposite of what
   you say?

   The welfare cycle is a cycle for a reason. For a lot of people that's
   all they know how to survive. You may call it lazy or a lack of
   ambition. But if that is all they know. That's all they know. And until
   someone shows them that there is a better way to live. The cycle will
   never be broken. And we all will just continue to pay into a broken
   system that doesn't work.

   I would much rather be spending my tax dollars. Training someone for 3
   months to be a productive member of the work force. Than keep paying
   them to stay on welfare. And nobody showing them there is in fact a
   better way. Ambition isn't entirely self producing. Sometimes you have
   to give someone the necessary tools to succeed. And ambition grows from
   there.

   Lastly I find it completely insulting. To suggest that burger flippers
   get on the job training. When you and I both know that. One cannot
   support their self more less a family making Happy Meals. And for
   anyone to think that it's perfectly acceptable. To think that one
   could. Is beyond out of touch with the real world. And is completely
   naive.
     * 1 vote

   [140]#8.16 - Tue Sep 4, 2012 12:06 PM EDT
   [141]Comment author avatar [142]Dave Dorris

   Also Shooter

   "and when did Democrats ever advocate "more work" period?"

   I dunno', maybe when Clinton signed the Welfare reform bill requiring
   it?
     * 2 votes

   [143]#8.17 - Tue Sep 4, 2012 12:09 PM EDT
   [144]Comment author avatar [145]Shooter242

   Calvin, you're going out of your way to be offended. According to you,
   the people we're talking about aren't qualified for anything. Why would
   you expect them to do something other than entry level jobs? I'd also
   note that after the law passed welfare rolls dropped in half. Can I
   presume you'll rationalize that as offensive too?

   Dave, Yes Clinton signed it, but only after he vetoed it twice. My
   point stands.

   [146]#8.18 - Tue Sep 4, 2012 12:26 PM EDT
   [147]Comment author avatar [148]Calvin Lundy

   Actually I don't expect them to anything other than entry level jobs.
   I' just can't justify spending my Tax Dollars for an Associates Degree
   in Nursing. The point of Welfare is a temporary assistance program,not
   a life long endeavor. I'm all for giving out training to get people in
   the door. I just can't justify a full on degree program. That should be
   on their own dime. Or apply for Pell and Student Loans.

   The point I was trying to make. That I think you over looked was, that
   we should demand better from the system. Just asking them to work isn't
   enough. We should be telling them that work isn't enough. Improving
   your living standards, is not an option. It's a necessity and is what
   is required of you.

   We should be telling them, that if they want this check. This is what
   you will have to do. You will get job training, you will have to take
   money management classes, and classes to improve your interviewing
   skills. It's not enough to tread water. Treading water only keeps you a
   float. We need to teaching them how to swim.

   [149]#8.19 - Tue Sep 4, 2012 12:45 PM EDT
   [150]Comment author avatar [151]ShadeTail

   Folks, keep in mind that Shooter242 is just a bratty troll who doesn't
   even believe the bull@!$%# he/she/it shovels. Don't waste your time
   feeding such an obvious troll.

   [152]#8.20 - Tue Sep 4, 2012 12:53 PM EDT
   [153]Comment author avatar [154]mpguy

   Shooter . . . I've been trying for weeks to find a syllogistic model
   that fits the "logic" behind your statements about Obama and the work
   requirement. So far, I haven't been able to locate one, which says
   something about how illogical it is.

   The closest I can come is something like this:

   Obama did "A". "A" might lead to "B". Therefore, "B" is certain to
   happen.

   Let's try that model out:

   Romney/Ryan have proposed to Voucherize Medicare. Having privatized
   Medicare, R/R would next move to privatizing Social Security.
   Therefore, R/R will eliminate Social Security.

   I'll bet the Democrats could have a field day tying him to the
   destruction of both Medicare and the Social Security system.

   You'll argue that it's an apples/oranges comparison, but it isn't. In
   each case, there's a wild logical leap, making the assumption someone
   takes an action that will lead to something neither contemplated nor
   intended. And that is an absolute certainty to occur.

   Of course, that's the problem with trying to defend outright lies. The
   logic seldom adds up, and ends up making both the liar and the person
   defending the liar look ridiculous.

   [155]#8.21 - Tue Sep 4, 2012 1:01 PM EDT
   [156]Comment author avatar [157]Shooter242

   Calvin, your motivation may be noble, but your execution is flawed. If
   someone is motivated, none of your training is necessary. What you're
   trying to do is use school to turn around someone's attitude. That's
   not going to happen.

   [158]#8.22 - Tue Sep 4, 2012 1:08 PM EDT
   [159]Comment author avatar [160]Shooter242

   mpguy, let me give you a real world analogy.
     * Obama killed an American citizen without due process because the
       citizen is a terrorist.
     * If Obama declares Mary Smith a terrorist, she is now allowed to be
       executed without due process.
     * Will Obama declare Mary Smith a terrorist? I don't know. But if he
       does she is likely to die without due process.
     * --------------------------------------------------

     * HHS flagrantly broke the law to grant itself waiver power. Did it
       do that in order to put more people to work? Doubtful.
     * That assumes a waiver is required to get more people employment.
       Doubtful.
     * Democrats want more welfare recipients to work. Improbable.

   The most likely scenario left is that Democrats will weaken, and
   eventually do away with work requirements. (More likely relabel
   non-work activities as work.) I certainly could be wrong, but the odds
   are Democrats want more people on a welfare program rather than less.

   [161]#8.23 - Tue Sep 4, 2012 1:22 PM EDT
   [162]Comment author avatar [163]Calvin Lundy

   Shooter educating an individual, by showing them that there are indeed,
   better ways to live. And how to improve their economic standing. Is one
   of the best ways to change an individuals attitude.

   Does it require motivation, yes. Is motivation inherently self
   producing, no. Because unless a person knows that a better way of life,
   is actually obtainable for them, they will never aspire to have one.

   We can afford every immigrant who comes to this country. Every
   governmental, financial and social assistance needed to succeed in this
   country. But we lack the compassion and willingness. To afford those
   same fundamental rights, to our own citizenry.

   Suggesting that educating and showing our own citizens that there is in
   fact a way out of their circumstances. Is never going to change their
   attitude. IS pessimistic at best. What does it say about our country,
   that we can treat immigrants better than we treat, those of us who
   happen to be more disadvantaged than ourselves?

   Are there some who would still choose to leach off of the system. Yes
   I'm sure there are. But I'm also more sure that, if given the resources
   to succeed. More people would choose to elevate them selves above their
   current economic places. Because here in this country, where we tell
   the world that if you we give you the resources to be successful. You
   will in fact succeed if you put in the work to do so. People will do
   exactly that. Because very few individuals in this country, set out and
   aspire to be poor.

   Some people will always be leaches, some will always take the easier
   way out. But I'm confident enough in this country and it's citizens to
   believe that. IF given the proper resources and education. Those who
   want to change from being on the bottom of the economic scale. Will in
   fact work their way to the middle class and maybe even above.

   But demonizing, degrading and patronizing those individuals. And never
   showing them how to change their circumstances, is not how we get
   there. If we are truly the Greatest Country on Earth. We should afford
   every right to our citizens, as we do those who come into this country,
   not less. We should give them the tools, and demand more than simply
   working for a welfare check, which is the bare minimum. But demand that
   once given the tools, they elevate themselves to a higher standard of
   living. Or maybe I'm just overtly optimistic. But pessimism has never
   improved anyone's quality of life, that I am aware of.
     * 1 vote

   [164]#8.24 - Tue Sep 4, 2012 1:38 PM EDT
   [165]Comment author avatar [166]mpguy
     * HHS flagrantly broke the law to grant itself waiver power. Did it
       do that in order to put more people to work? Doubtful.
     * That assumes a waiver is required to get more people employment.
       Doubtful.
     * Democrats want more welfare recipients to work. Improbable.

   HHs didn't "flagrantly" break any law. Agencies within the executive
   branch always have the power to develop administrative rules in order
   to carry out the mandates of the law. That's true of government at any
   level, especially the state and federal governments.

   Your assumption that Obama wants to put people on welfare without
   having them work--or prepare for work--is simply convenient political
   spin that has no basis in anything other than your own partisanship. Of
   course Democrats want people to work. Suggesting anything else is utter
   nonsense.

   At a time of high unemployment, it's hard to find meaningful jobs
   without taking jobs away from other people. We're usually not talking
   about terribly well qualified people. They're often people with not
   only minimal skills, but also spotty work habits and histories

   Allowing them to access different types of education and training,
   creating internships, or solving other problems that hinder their path
   to full time employment becomes more important in that environment.
   That's one reason that this line of attack is so destructive. It gets
   in the way of people trying to solve a vexing problem.

   Also, many Republican governors asked for these waivers. Are they
   trying to weaken the law, too?

   [167]#8.25 - Tue Sep 4, 2012 1:55 PM EDT
   [168]Comment author avatar [169]Shooter242

   mpguy, Actually it was a Republican that wanted to waive work rules for
   an unspecified amount of time. If I recall correctly none of those
   waiver requests were granted. I'm sure he's learned the error of his
   ways.

   Yes, HHS flagrantly broke the law. unless of course you're going to
   invoke "the President is allowed to do anything" rule. Mr. Romney will
   look at that with great interest.

     Allowing them to access different types of education and training,
     creating internships, or solving other problems that hinder their
     path to full time employment becomes more important in that
     environment.

   So you want to educate people in how to prepare for getting a job? Have
   you heard the expression "Bleeding Heart"? Good Lord, are these people
   autistic? Isn't this the group whose biggest concern is obesity? Look,
   even in the wilds of Appalachia everyone knows someone else with a job,
   how it works, and what to do to get one.
   Portraying these people as idiots doesn't reflect well. Any able-bodied
   person with an average IQ is capable of finding and holding a job.
   Choosing to do that is a different matter. Motivated people usually
   find a way.

   [170]#8.26 - Tue Sep 4, 2012 3:49 PM EDT
   [171]Comment author avatar [172]Shooter242

   Almost forgot,

     At a time of high unemployment, it's hard to find meaningful jobs
     without taking jobs away from other people.

   Not if you're an Obama crony. Or, if you're in the neighborhood of
   North Dakota. I understand burger flippers get $15/hr plus medical
   there.

   [173]#8.27 - Tue Sep 4, 2012 3:52 PM EDT
   [174]Comment author avatar [175]Cowgirl55

   Shooter, why are you so terribly offensive to those needing some help?
   I bet you would agree that there are people who are a second- or
   third-generation welfare recipient. And without a model for working,
   they truly don't know how to go about it. They don't understand how to
   look for a job, apply for a job, the concept of showing up on time,
   every day, even having appropriate clothes for an interview. It may
   seem like a simple concept to you, but it is an unfortunate reality for
   some folks.

   [176]#8.28 - Tue Sep 4, 2012 4:56 PM EDT
   [177]Comment author avatar [178]Shooter242

   Cowgirl, if the folks requiring all this training can't get the general
   idea in a 15 minute lecture, they aren't smart enough to be in the
   workforce. If they aren't motivated enough to show up on time, they
   won't, and have wasted a lot of time and money.

   You would be amazed at how hard it is to get entry level people just to
   show up, period.

   [179]#8.29 - Tue Sep 4, 2012 5:34 PM EDT
   [180]Comment author avatar [181]D. C. Sessions

   Tom51, the official version now has to do with a dining-room table.

   [182]#8.30 - Tue Sep 4, 2012 5:48 PM EDT
   Reply
   [183]Comment author avatar [184]Jenny42

   I think this is a turning point in the campaign. From this day foward,
   Romney will only speak in half-truths instead of outright lies.
     * 6 votes

   Reply [185]#9 - Tue Sep 4, 2012 10:17 AM EDT
   [186]Comment author avatar [187]Phenner

   That's what the teapubs have always done.
     * 2 votes

   [188]#9.1 - Tue Sep 4, 2012 10:43 AM EDT
   [189]Comment author avatar [190]D. C. Sessions

   Well, half-truths are more than the commentariat have asked of them,
   and I don't think they're likely to shoot for more than is required.

   [191]#9.2 - Tue Sep 4, 2012 5:49 PM EDT
   Reply
   [192]Comment author avatar [193]Luz CanN

   That lie is in ink.

   You'd think the O man will call out the repub govs who asked for the
   reform when campaigning in those states with some huge attending
   national air time.

   We will see how slippery Rotgut is in the debates, but probably a huge
   bust for the pubes.

   They will bring out that lie (and more ((understatement)) a month b4
   the election 4sure.

   When I try to guess at the next big lie, I realize how much lying opens
   up the world to possibility. That and I don't want to give the other
   side ideas. You just know they're looking for a Willie Horton...

   Reply [194]#10 - Tue Sep 4, 2012 10:23 AM EDT
   [195]Comment author avatar [196]pacokenter

   Romney dropped it to disarm it. Clinton would have quashed it in his
   convention speech and Obama would have gone on to say "Republican
   governors asked for this waiver but since there is so much
   misunderstanding about it, the waiver has been rescinded." That may
   still happen (it should) but the "welfare lie" is now old news.
     * 2 votes

   Reply [197]#11 - Tue Sep 4, 2012 10:23 AM EDT
   [198]Comment author avatar [199]D. C. Sessions

     That may still happen (it should) but the "welfare lie" is now old
     news.

   Perhaps. But expect that the Democratic opponents of those Republican
   governors to dust it off again for use against them.

   [200]#11.1 - Tue Sep 4, 2012 5:52 PM EDT
   Reply
   [201]Comment author avatar [202]joca41

   Maybe Romney think's he's going to win.Then he may have to give state's
   the same waiver's as the Pres did,and be accused of his own welfare
   lie.

   Reply [203]#12 - Tue Sep 4, 2012 10:24 AM EDT
   [204]Comment author avatar [205]DisgustedWithItAlll

   No, no, folks. It'll be back. Just wait. What they're doing is pushing
   out a lie, letting it take hold and do its damage, then hide it for
   awhile and let the heat go down, push different lies, let those new
   lies do their damage, then hide those new lies a while, then, ...,
   repeat, then after all the lies have done their damage and the heat has
   dissipated they will start recycling the exact same lies.

   Next up: lies about the economy. Just like I said a week ago when
   everybody thought Team Romney had forgot about it while going with the
   Welfare/Medicare lies. It Economy Lie now. Then it'll be Obama Lie
   time. And when they go through all their lies, they'll start recycling
   them all together to reinforce the damage from each lie's earlier
   appearance.
     * 4 votes

   Reply [206]#13 - Tue Sep 4, 2012 10:25 AM EDT
   [207]Comment author avatar [208]pacokenter

   Romney dropped the lie to disarm it. Clinton would have quashed it in
   his convention speech. And Obama would have announced: "Republican
   governors asked for the waiver but since there has been so much
   misunderstanding about it, the waiver is now rescinded." The Clinton
   quash may still happen and Obama may (or should) rescind the waiver.
   But the "welfare lie" is old news.
     * 2 votes

   Reply [209]#14 - Tue Sep 4, 2012 10:31 AM EDT
   [210]Comment author avatar [211]Miracle

   That makes no sense politically. Better job numbers are better for
   Obama*, period. That would be 'cut off nose/spite face' petulance. The
   governors that have sought the waiver don't generally have a state
   legislature working against them like the U.S. Congress has done to
   Obama. The waivers are the carrot in front of the donkey. If Obama
   can't get the national body to stop playing Lucy Van Pelt, he can get
   the republicans on the state level to look at their re-election
   prospects and do the work at the state level.

   *and the country it should go without saying in ordinary times

   [212]#14.1 - Tue Sep 4, 2012 12:51 PM EDT
   Reply
   [213]Comment author avatar [214]jjm-3261835

   I dunno. When even Fox News was shocked at the record number of lies in
   Paul Ryan's speech, maybe the Romney campaign thought it should pull in
   its horns for a while.
     * 2 votes

   Reply [215]#15 - Tue Sep 4, 2012 10:42 AM EDT
   [216]Comment author avatar [217]Phenner

   When the public teapub tv that promotes lies is questioning lies, it
   may be a bit too much. Let it die down for a while and come back in
   little bites with the same lies as usual.

   [218]#15.1 - Tue Sep 4, 2012 10:48 AM EDT
   Reply
   [219]Comment author avatar [220]LynnTTT

   Sorry, his figure of 1,400.000 is from the US Courts federal web site.
   I knew 47,000 sounded way too low for the entire country for one year.
   We Democrats need to fact check also.

   Bankruptcies were down 13% from the previous year (March to March) so
   that is the kind of good news we should tout, but Ryan wasn't lying
   this time.

   Reply [221]#16 - Tue Sep 4, 2012 11:03 AM EDT
   [222]Comment author avatar [223]TCinLA

   I now think you are a Republican troll, since you have posted this
   misinformation here after posting it in the proper thread and having
   your facts corrected there. Just like the rest of your party of fascist
   scum, all you can do is lie lie lie. You want to masquerade as a
   "Democrat", but you're too typically Republican (i.e. a moron) to pull
   it off.

   [224]#16.1 - Tue Sep 4, 2012 12:51 PM EDT
   [225]Comment author avatar [226]June Day

   @Lynn TTT -- actually, yes, Ryan is wrong and Steve Benen does have the
   correct figure. Ryan conflates the figure for business and non-business
   filings and claims they're all business filings - just to refresh,
   here's what Ryan said:

   "Last year, under President Obama's failed leadership, 1.4 million
   businesses filed for bankruptcy."

   But, according to the US Bankruptcy Court statistics, the number of
   business filings in 2011 for bankruptcies was 47,806. This is just the
   kind of "fudging the numbers" dishonesty that is classic Ryan.

   Here is the link - take another close look at the figures:
   [227]http://www.uscourts.gov/uscourts/Statistics/BankruptcyStatistics/B
   ankruptcyFilings/2011/1211_f2.pdf
     * 1 vote

   [228]#16.2 - Tue Sep 4, 2012 12:52 PM EDT
   [229]Comment author avatar [230]KJ, CR, IA

   Excellent post, June. Thanks for the link.

   Now, I'm sure Ryan would argue that his 1.4M is accurate because "a
   household is a small business." You know, just like corporations are
   people.

   [231]#16.3 - Tue Sep 4, 2012 2:31 PM EDT
   Reply
   [232]Comment author avatar [233]@TeaPartyCat

   They may also want to stop saying it at least until after Bill Clinton
   speaks, that way if he criticizes them for it, they can say "that's old
   news. We aren't running that any more." They can always put it back on
   in October, which would repeat their pattern of dropping something when
   it becomes a story that they are lying, and then resurrecting it later
   -- as your Mendacity posts have documented so well. I'd say you haven't
   heard the last of this.
     * 1 vote

   Reply [234]#17 - Tue Sep 4, 2012 11:04 AM EDT
   [235]Comment author avatar [236]Angel#77

   Maybe they are starting to realize that more and more Americans are
   thinking outside the box. It will never be politics as usual again
   after what the Republicans have done to this Nation and what they keep
   trying to do. Despite trying to dumb us down we are waking up and
   smelling the roses, and have decided if we want to keep smelling
   flowers, then we must first take care of them and all precious human
   life not just a privileged few.

   Reply [237]#18 - Tue Sep 4, 2012 11:39 AM EDT
   [238]Comment author avatar [239]manh0le

   Except this weekend John Sununu absolutely blasted an NPR interviewer
   (sorry dont know who it was) saying that Obama has broken the law by
   allowing the waivers associated with this plan; and that the
   interviewer who he said 'was not there' when the legislation was
   created, could not possibly understand. In a way he is right - the
   interviewer did *NOT* at all understand the legislation now or before.
   But Sununu is also full of s*. Under the Social Security Act section
   1115 modifications and waivers are allowed to Section 402 which is what
   Obama is doing. Further the letter sent to the states by the Secretary
   underscores that the secretary will not consider waivers that do not
   emphatically appear to help move people to work; in any case there is
   no indication that the work requirements will be waived. But my point
   is A) the shoutin' aint over as suggested in this article, B) if the
   media insists on engaging the Right on matters the Right has clearly
   researched (even if they have come up with the wrong answer) they ought
   to at least be able to defend against the arguments the Right will
   certainly make in their favor - this NPR commentator could only respond
   "well I think the ad is wrong ..." not very convincing. We also have to
   wonder what the state of this legislation really is on the ground. The
   commitments in it for getting people back to work (off welfare) are
   real, but I have not looked into which states are making progress and
   which are not.

   Would these new waiver applications reduce the commitments after all?
   Not sure.

   Reply [240]#19 - Tue Sep 4, 2012 11:54 AM EDT
   [241]Comment author avatar [242]Jim Eaton

   GOP research has shown the disaffected white Obama voter does not
   respond well to harsh dissing of the President because they still like
   him. But they do respond to a voiced "shared" disappointment and you'll
   see this going forward. Obama needs to sell his accomplishments and
   sharply draw the contrasts between he and Romney.
     * 2 votes

   Reply [243]#20 - Tue Sep 4, 2012 11:58 AM EDT
   [244]Comment author avatar [245]ELStamper

   i live in Virginia, and I noticed the lack of the welfare lie ads
   toward the end of the week before the convention. then i noticed that i
   hadn't seen ANY Romney produced ads. and i still haven't. my local news
   is back to furniture sales and car dealers, with the occasional
   Americans for Prosperity ad. i thought it was weird, but man, was it
   welcome. it seemed like they were taking the convention off, but that
   didn't make any sense to me.

   Reply [246]#21 - Tue Sep 4, 2012 12:09 PM EDT
   [247]Comment author avatar [248]Seagoon

   Removed by commenter.

   Reply [249]#22 - Tue Sep 4, 2012 12:19 PM EDT
   [250]Comment author avatar [251]Ellyn

   I'd like to see a wonkish breakdown of exactly who gets the lion's
   share of "welfare". I'm betting it's white southern racists in red
   states.
     * 3 votes

   Reply [252]#23 - Tue Sep 4, 2012 12:56 PM EDT
   [253]Comment author avatar [254]Robert Waldmann

   I can only guess, but my guess is that the lie vanished because of the
   impending Clinton speech. The lie asserts that Obama undid Clinton's
   work. I'm sure Clinton was (and probably still is) planning to make a
   denunciation of the lie a major part of his speech.

   With the current strategy, he will bring up the issue which will have
   been gone for a week, that is an eon of political reporter time.

   Notably Clinton's denunciations of the lie have been low key so far. I
   guessed that he was saving it for his big speech. If so he now has to
   rewrite his speech or spend lots of it discussing ancient week old
   history.

   Reply [255]#24 - Tue Sep 4, 2012 1:44 PM EDT
   [256]Comment author avatar [257]DellaRae Green

   On ABC Sunday show this lie was well defended by Romney's Lt.Gov. She
   was determined to defend it and appeared to win the argument there. I'm
   not sure it will really go away. They will defend to obscure and when
   they have had enough time to make it look like the facts are muddled,
   they will bring it out again pushing harder than ever and because it is
   back Americans will assume they "won" the fact-check battle.

   Reply [258]#25 - Tue Sep 4, 2012 2:38 PM EDT
   Jump to discussion page: 1 [259]2
   Author avatar Leave a Comment:
   Name:                                              ____________________
   Email Address (will be verified, but never shown): ____________________
   You're in Easy Mode. If you prefer, you can use XHTML Mode instead.
   You're in XHTML Mode. If you prefer, you can use Easy Mode instead.
   (XHTML tags allowed -
   a,b,blockquote,br,code,dd,dl,dt,del,em,h2,h3,h4,i,ins,li,ol,p,pre,q,str
   ong,ul)

   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   [_] Post to my Facebook Wall
   [260]Newsvine Privacy Statement
   [b_postcomment.gif] [b_posting.gif]
   As a new user, you may notice a few temporary content restrictions.
   [261]Click here for more info.
   [262]Advertise | [263]AdChoices
   [264][b_subscribe_long.gif]
   [265]RSS[266] RSS
   [267]Twitter[268] Twitter

   IFRAME:
   [269]http://www.facebook.com/plugins/like.php?layout=button_count&show_
   faces=false&width=100&action=like&colorscheme=light&href=http://www.fac
   ebook.com/therachelmaddowshow

   [270]Launch the video player
     * [271]Preview Photo Video: House GOP marked by lack of empathy
     * [272]Preview Photo Video: UN, Obama, Iran make double-headline news
       day
     * [273]Preview Photo Video: Sanctions set stage for progress with
       Iran
     * [274]Preview Photo Video: Nation agape at House GOP in chaos
     * [275]Preview Photo Video: Study: Gun dealers favor background
       checks
     * [276]Preview Photo Video: Maddow: 'No legitimate news' in Newtown
       tapes
     * [277]Preview Photo Video: ALMA awards take over MSNBC studios

   Recent Tweets
   [278]Tweets from @Maddow

   IFRAME:
   [279]http://maddowblog.msnbc.com/_util/msnbc/twitter/willatwork.html

   Watchparty!
   Don't tweet alone! Tag your tweets with #Maddow and [280]join the
   online watchparty.

   [281][BenenFeed.jpg]

   [282]Google+
   [283][USEMAP:driftwidget2.jpg]
   Archives
   By Month:
     * 2013
          + [284]September (320)
          + [285]August (370)
          + [286]July (365)
          + [287]June (365)
          + [288]May (405)
          + [289]April (429)
          + [290]March (412)
          + [291]February (390)
          + [292]January (431)
     * 2012
          + [293]December (348)
          + [294]November (394)
          + [295]October (443)
          + [296]September (377)
          + [297]August (458)
          + [298]July (421)
          + [299]June (375)
          + [300]May (434)
          + [301]April (410)
          + [302]March (437)
          + [303]February (383)
          + [304]January (241)
     * 2011
          + [305]December (217)
          + [306]November (238)
          + [307]October (220)
          + [308]September (242)
          + [309]August (273)
          + [310]July (232)
          + [311]June (263)
          + [312]May (250)
          + [313]April (230)
          + [314]March (266)
          + [315]February (222)
          + [316]January (244)
     * 2010
          + [317]December (256)
          + [318]November (246)
          + [319]October (258)
          + [320]September (227)
          + [321]August (201)
          + [322]July (240)
          + [323]June (296)
          + [324]May (269)
          + [325]April (271)
          + [326]March (281)
          + [327]February (147)
          + [328]January (44)
     * 2009
          + [329]September (1)

   By Tag:
     * [330]guestlist (828)
     * [331]links (801)
     * [332]morning-maddow (793)
     * [333]billwolff (696)
     * [334]mitt-romney (690)
     * [335]us-news (496)
     * [336]barack-obama (410)
     * [337]open-mic (376)
     * [338]economy (356)
     * [339]2012 (235)

   [340]- Show More
   Show archives
     * [341]Video archive by date
     * [342]Text transcripts

   Contact us
     * [343]Rachel@msnbc.com (We read our mail.)
     * Use the form [344]here to upload photos or videos.
     * Technical problem with the site? [345]Tweet @WillAtWork.

   Follow us on Twitter
     * [346]@Maddow is Rachel's personal account.
     * [347]@MaddowGuestList announces who's booked for the show each day.
     * [348]@MaddowAux alerts followers when the video playlist has been
       updated.
     * [349]@producerguy1 is executive producer Bill Wolff.
     * [350]@MaddowBlog tweets links and other blog content.
     * [351]@WillAtWork helps maintain the site
     * [352]@Oleta - producer Laura Conaway
     * [353]@SteveBenen - blogger extraordinaire

   IFRAME:
   [354]//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.faceb
   ook.com%2Ftherachelmaddowshow&width=292&height=290&colorscheme=light&sh
   ow_faces=true&border_color&stream=false&header=true&appId=2459128121005
   83

   Fan sites
     * [355]MaddowFans.com
     * [356]TRMS Facebook group
     * [357]Mad for Rachel Maddow on Newsvine
     * [358]F*** Yeah Rachel Maddow
     * [359]RachelWatch

   Maddow mobile
     * [360]The iPad app is here!
     * [361]Podcasts
     * [362]TRMS iPhone app
     * [363]Daily text messages sent to your phone

   [364][cocktails.jpg]
   [365]Advertise | [366]AdChoices
    2013 NBCNews.com
     * [367]Rachel Maddow Show
     * [368]About us
     * [369]Contact
     * [370]Help
     * [371]Site map
     * [372]Careers
     * [373]Closed captioning
     * [374]Terms & Conditions

     * [375]Privacy policy
     * [376]Advertise

References

   Visible links
   1. http://feeds.nbcnews.com/feeds/maddowblog
   2. http://maddowblog.newsvine.com/_nv/more/section/archive?author=steve-benen
   3. http://maddowblog.msnbc.com/_news/2012/08/07/13163204-the-scandal-behind-romneys-new-attack-ad?lite
   4. http://tpmdc.talkingpointsmemo.com/2012/08/welfare-attacks-absent-from-romney-ryan-speeches.php
   5. http://www.nationaljournal.com/2012-election/why-and-how-romney-is-playing-the-race-card-20120829?print=true
   6. http://maddowblog.msnbc.com/_news/2012/09/04/13657414-the-sudden-disappearance-of-the-welfare-lie
   7. http://maddowblog.msnbc.com/_news/2012/09/04/13657414-the-sudden-disappearance-of-the-welfare-lie#comments
   8. file://localhost/mitt-romney
   9. file://localhost/welfare-reform
  10. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#vine-t
  11. http://maddowblog.newsvine.com/
  12. http://maddowblog.msnbc.com/_news/2012/09/04/13657414-the-sudden-disappearance-of-the-welfare-lie?pc=25&sp=25#discussion_nav
  13. http://kaneblues.newsvine.com/
  14. http://kaneblues.newsvine.com/
  15. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#c69626445
  16. http://fb-davedorris.newsvine.com/
  17. http://fb-davedorris.newsvine.com/
  18. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#c69630442
  19. http://wvng.newsvine.com/
  20. http://wvng.newsvine.com/
  21. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#c69626510
  22. http://daveminjersey.newsvine.com/
  23. http://daveminjersey.newsvine.com/
  24. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#c69630679
  25. http://daveminjersey.newsvine.com/
  26. http://daveminjersey.newsvine.com/
  27. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#c69630808
  28. http://tcinla.newsvine.com/
  29. http://tcinla.newsvine.com/
  30. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#c69631847
  31. http://kjcria.newsvine.com/
  32. http://kjcria.newsvine.com/
  33. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#c69635208
  34. http://dcsessions.newsvine.com/
  35. http://dcsessions.newsvine.com/
  36. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#c69642813
  37. http://lowtechcyclist.newsvine.com/
  38. http://lowtechcyclist.newsvine.com/
  39. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#c69626563
  40. http://tcinla.newsvine.com/
  41. http://tcinla.newsvine.com/
  42. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#c69631965
  43. http://fb-mzzmichele.newsvine.com/
  44. http://fb-mzzmichele.newsvine.com/
  45. http://www.mormonthink.com/lying.htm
  46. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#c69634692
  47. http://fb-tdibble11.newsvine.com/
  48. http://fb-tdibble11.newsvine.com/
  49. https://www.lds.org/manual/preparing-for-exaltation-teachers-manual/lesson-37-honest-in-all-things?lang=eng
  50. http://www.lds.org/ensign/2003/09/honesty-in-the-small-things
  51. http://www.lds.org/ensign/2011/05/i-believe-in-being-honest-and-true?lang=eng
  52. http://www.lds.org/general-conference/1996/10/honesty-a-moral-compass
  53. http://www.lds.org/ldsorg/v/index.jsp?locale=0&sourceId=33cea41f6cc20110VgnVCM100000176f620a____&vgnextoid=ba805f74db46c010VgnVCM1000004d82620aRCRD
  54. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#c69650618
  55. http://bluespruceandlilyco.newsvine.com/
  56. http://bluespruceandlilyco.newsvine.com/
  57. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#c69656542
  58. http://jimpharo.newsvine.com/
  59. http://jimpharo.newsvine.com/
  60. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#c69626573
  61. http://basilisc.newsvine.com/
  62. http://basilisc.newsvine.com/
  63. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#c69628705
  64. http://mikepaganucci.newsvine.com/
  65. http://mikepaganucci.newsvine.com/
  66. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#c69629081
  67. http://tom513.newsvine.com/
  68. http://tom513.newsvine.com/
  69. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#c69629231
  70. http://slappymagoo.newsvine.com/
  71. http://slappymagoo.newsvine.com/
  72. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#c69629735
  73. http://mpguy.newsvine.com/
  74. http://mpguy.newsvine.com/
  75. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#c69631793
  76. http://lebowskydude.newsvine.com/
  77. http://lebowskydude.newsvine.com/
  78. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#c69626666
  79. http://nanoot2.newsvine.com/
  80. http://nanoot2.newsvine.com/
  81. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#c69626773
  82. http://miracle.newsvine.com/
  83. http://miracle.newsvine.com/
  84. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#c69631633
  85. http://phillycooke.newsvine.com/
  86. http://phillycooke.newsvine.com/
  87. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#c69626829
  88. http://shooter242.newsvine.com/
  89. http://shooter242.newsvine.com/
  90. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#c69626932
  91. http://rollo5302374.newsvine.com/
  92. http://rollo5302374.newsvine.com/
  93. http://moelane.com/2012/06/09/troll-hunting-101/comment-page-1/#comment-191137
  94. http://moelane.com/2012/06/09/troll-hunting-101/
  95. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#c69627212
  96. http://largenose.newsvine.com/
  97. http://largenose.newsvine.com/
  98. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#c69627221
  99. http://fb-calvinlundy.newsvine.com/
 100. http://fb-calvinlundy.newsvine.com/
 101. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#c69627365
 102. http://shooter242.newsvine.com/
 103. http://shooter242.newsvine.com/
 104. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#c69627523
 105. http://shooter242.newsvine.com/
 106. http://shooter242.newsvine.com/
 107. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#c69627663
 108. http://judy-king.newsvine.com/
 109. http://judy-king.newsvine.com/
 110. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#c69627900
 111. http://fb-calvinlundy.newsvine.com/
 112. http://fb-calvinlundy.newsvine.com/
 113. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#c69628867
 114. http://veryverysad.newsvine.com/
 115. http://veryverysad.newsvine.com/
 116. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#c69628909
 117. http://shooter242.newsvine.com/
 118. http://shooter242.newsvine.com/
 119. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#c69629566
 120. http://slappymagoo.newsvine.com/
 121. http://slappymagoo.newsvine.com/
 122. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#c69629665
 123. http://tom513.newsvine.com/
 124. http://tom513.newsvine.com/
 125. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#c69629919
 126. http://veryverysad.newsvine.com/
 127. http://veryverysad.newsvine.com/
 128. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#c69630407
 129. http://shooter242.newsvine.com/
 130. http://shooter242.newsvine.com/
 131. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#c69630411
 132. http://conwaycritic.newsvine.com/
 133. http://conwaycritic.newsvine.com/
 134. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#c69630429
 135. http://fb-davedorris.newsvine.com/
 136. http://fb-davedorris.newsvine.com/
 137. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#c69630520
 138. http://fb-calvinlundy.newsvine.com/
 139. http://fb-calvinlundy.newsvine.com/
 140. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#c69630524
 141. http://fb-davedorris.newsvine.com/
 142. http://fb-davedorris.newsvine.com/
 143. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#c69630628
 144. http://shooter242.newsvine.com/
 145. http://shooter242.newsvine.com/
 146. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#c69631295
 147. http://fb-calvinlundy.newsvine.com/
 148. http://fb-calvinlundy.newsvine.com/
 149. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#c69631962
 150. http://shadetail.newsvine.com/
 151. http://shadetail.newsvine.com/
 152. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#c69632269
 153. http://mpguy.newsvine.com/
 154. http://mpguy.newsvine.com/
 155. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#c69632528
 156. http://shooter242.newsvine.com/
 157. http://shooter242.newsvine.com/
 158. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#c69632753
 159. http://shooter242.newsvine.com/
 160. http://shooter242.newsvine.com/
 161. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#c69633245
 162. http://fb-calvinlundy.newsvine.com/
 163. http://fb-calvinlundy.newsvine.com/
 164. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#c69633800
 165. http://mpguy.newsvine.com/
 166. http://mpguy.newsvine.com/
 167. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#c69634421
 168. http://shooter242.newsvine.com/
 169. http://shooter242.newsvine.com/
 170. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#c69638314
 171. http://shooter242.newsvine.com/
 172. http://shooter242.newsvine.com/
 173. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#c69638427
 174. http://cowgirl55.newsvine.com/
 175. http://cowgirl55.newsvine.com/
 176. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#c69641222
 177. http://shooter242.newsvine.com/
 178. http://shooter242.newsvine.com/
 179. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#c69642848
 180. http://dcsessions.newsvine.com/
 181. http://dcsessions.newsvine.com/
 182. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#c69643452
 183. http://jenny421.newsvine.com/
 184. http://jenny421.newsvine.com/
 185. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#c69627024
 186. http://phenner.newsvine.com/
 187. http://phenner.newsvine.com/
 188. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#c69627814
 189. http://dcsessions.newsvine.com/
 190. http://dcsessions.newsvine.com/
 191. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#c69643490
 192. http://luzcann.newsvine.com/
 193. http://luzcann.newsvine.com/
 194. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#c69627190
 195. http://pacokenter.newsvine.com/
 196. http://pacokenter.newsvine.com/
 197. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#c69627207
 198. http://dcsessions.newsvine.com/
 199. http://dcsessions.newsvine.com/
 200. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#c69643644
 201. http://joca41.newsvine.com/
 202. http://joca41.newsvine.com/
 203. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#c69627223
 204. http://disgustedwithitalll.newsvine.com/
 205. http://disgustedwithitalll.newsvine.com/
 206. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#c69627275
 207. http://pacokenter.newsvine.com/
 208. http://pacokenter.newsvine.com/
 209. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#c69627429
 210. http://miracle.newsvine.com/
 211. http://miracle.newsvine.com/
 212. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#c69632202
 213. http://jjm3261835.newsvine.com/
 214. http://jjm3261835.newsvine.com/
 215. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#c69627782
 216. http://phenner.newsvine.com/
 217. http://phenner.newsvine.com/
 218. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#c69627959
 219. http://lynnandtom.newsvine.com/
 220. http://lynnandtom.newsvine.com/
 221. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#c69628429
 222. http://tcinla.newsvine.com/
 223. http://tcinla.newsvine.com/
 224. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#c69632181
 225. http://fb-juneday123829.newsvine.com/
 226. http://fb-juneday123829.newsvine.com/
 227. http://www.uscourts.gov/uscourts/Statistics/BankruptcyStatistics/BankruptcyFilings/2011/1211_f2.pdf
 228. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#c69632234
 229. http://kjcria.newsvine.com/
 230. http://kjcria.newsvine.com/
 231. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#c69635549
 232. http://teapartycat2.newsvine.com/
 233. http://teapartycat2.newsvine.com/
 234. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#c69628488
 235. http://shumuwada.newsvine.com/
 236. http://shumuwada.newsvine.com/
 237. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#c69629651
 238. http://manh0le.newsvine.com/
 239. http://manh0le.newsvine.com/
 240. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#c69630133
 241. http://fb-jimeaton121.newsvine.com/
 242. http://fb-jimeaton121.newsvine.com/
 243. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#c69630251
 244. http://elstamper.newsvine.com/
 245. http://elstamper.newsvine.com/
 246. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#c69630621
 247. http://seagoon.newsvine.com/
 248. http://seagoon.newsvine.com/
 249. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#c69631052
 250. http://tatateeta.newsvine.com/
 251. http://tatateeta.newsvine.com/
 252. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#c69632367
 253. http://robertwaldmann.newsvine.com/
 254. http://robertwaldmann.newsvine.com/
 255. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#c69634031
 256. http://fb-draeamom.newsvine.com/
 257. http://fb-draeamom.newsvine.com/
 258. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#c69635806
 259. http://maddowblog.msnbc.com/_news/2012/09/04/13657414-the-sudden-disappearance-of-the-welfare-lie?pc=25&sp=25#discussion_nav
 260. http://www.newsvine.com/_nv/cms/info/privacyPolicy
 261. http://support.newsvine.com/kb/getting-started/im-new-to-newsvine-and-i-cant-seem-to-do-everything-yet-whats-going-on
 262. http://www.msnbc.msn.com/id/31066137/media-kit/
 263. http://g.msn.com/AIPRIV/en-us
 264. https://secure.msnbc.com/_tps/_accounts/msnbc/newsletters?highlight=rachelmaddowshow&categoryFilter=shows
 265. http://feeds.nbcnews.com/feeds/maddowblog
 266. http://feeds.nbcnews.com/feeds/maddowblog
 267. http://twitter.com/MaddowBlog
 268. http://twitter.com/MaddowBlog
 269. http://www.facebook.com/plugins/like.php?layout=button_count&show_faces=false&width=100&action=like&colorscheme=light&href=http://www.facebook.com/therachelmaddowshow
 270. http://www.msnbc.msn.com/id/26315908/
 271. http://www.msnbc.msn.com/id/26315908/vp/53128898#53128898
 272. http://www.msnbc.msn.com/id/26315908/vp/53128920#53128920
 273. http://www.msnbc.msn.com/id/26315908/vp/53128934#53128934
 274. http://www.msnbc.msn.com/id/26315908/vp/53128940#53128940
 275. http://www.msnbc.msn.com/id/26315908/vp/53128995#53128995
 276. http://www.msnbc.msn.com/id/26315908/vp/53129034#53129034
 277. http://www.msnbc.msn.com/id/26315908/vp/53129063#53129063
 278. https://twitter.com/WillAtWork/maddow
 279. http://maddowblog.msnbc.com/_util/msnbc/twitter/willatwork.html
 280. http://twitter.com/#!/search/realtime/%23Maddow
 281. http://steve-benen.newsvine.com/_feeds/rss2/author
 282. https://plus.google.com/+TheRachelMaddowShow
 283. LYNXIMGMAP:file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#driftmap
 284. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/9
 285. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/8
 286. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/7
 287. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/6
 288. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/5
 289. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/4
 290. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/3
 291. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/2
 292. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/1
 293. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/12
 294. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/11
 295. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/10
 296. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/9
 297. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/8
 298. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/7
 299. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/6
 300. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/5
 301. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/4
 302. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/3
 303. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/2
 304. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/1
 305. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/12
 306. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/11
 307. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/10
 308. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/9
 309. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/8
 310. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/7
 311. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/6
 312. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/5
 313. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/4
 314. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/3
 315. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/2
 316. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/1
 317. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/12
 318. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/11
 319. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/10
 320. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/9
 321. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/8
 322. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/7
 323. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/6
 324. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/5
 325. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/4
 326. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/3
 327. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/2
 328. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/1
 329. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2009/9
 330. file://localhost/guestlist
 331. file://localhost/links
 332. file://localhost/morning-maddow
 333. file://localhost/billwolff
 334. file://localhost/mitt-romney
 335. file://localhost/us-news
 336. file://localhost/barack-obama
 337. file://localhost/open-mic
 338. file://localhost/economy
 339. file://localhost/2012
 340. file://localhost/_more/section/articles%20&%20seeds%20by%20tag
 341. http://www.msnbc.msn.com/id/39969316/
 342. http://www.msnbc.msn.com/id/32390088/
 343. mailto:Rachel@msnbc.com
 344. http://www.msnbc.msn.com/id/27891950/
 345. http://twitter.com/WillAtWork
 346. http://twitter.com/Maddow
 347. http://twitter.com/MaddowGuestList
 348. http://twitter.com/MaddowAux
 349. http://twitter.com/producerguy1
 350. http://twitter.com/MaddowBlog
 351. http://twitter.com/WillAtWork
 352. http://twitter.com/oleta
 353. http://twitter.com/SteveBenen
 354. file://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Ftherachelmaddowshow&width=292&height=290&colorscheme=light&show_faces=true&border_color&stream=false&header=true&appId=245912812100583
 355. http://maddowfans.com/
 356. http://www.facebook.com/therachelmaddowshow
 357. http://maddow-fans.newsvine.com/
 358. http://bit.ly/6zUYRW
 359. http://www.365gay.com/tag/rachelwatch/
 360. http://maddowblog.msnbc.msn.com/_news/2011/01/11/5814174-its-alive-the-maddow-ipad-app
 361. http://Podcasts.msnbc.com/
 362. http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=315016072
 363. http://www.msnbc.msn.com/id/28997005/
 364. http://maddowblog.msnbc.msn.com/drinks
 365. http://www.msnbc.msn.com/id/31066137/media-kit/
 366. http://g.msn.com/AIPRIV/en-us
 367. file://localhost/_action/content/wbFront?wbId=27201421
 368. http://www.msnbc.msn.com/id/32027560
 369. http://www.msnbc.msn.com/id/10285339/
 370. http://www.msnbc.msn.com/id/3303511/
 371. http://www.msnbc.msn.com/html/msnbc/HtmlSitemap0.html
 372. http://www.msnbc.msn.com/id/27365695/
 373. http://www.msnbc.msn.com/id/49418540/
 374. http://www.msnbc.msn.com/id/3303540/
 375. http://www.msnbc.msn.com/id/48150786
 376. http://www.nbcnews.com/id/31066137/

   Hidden links:
 377. http://maddowblog.newsvine.com/
 378. http://www.msnbc.msn.com/id/3096434/
 379. http://maddowblog.msnbc.com/_news/2012/08/07/13163204-the-scandal-behind-romneys-new-attack-ad?lite
 380. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#star2
 381. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#star3
 382. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#star4
 383. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#star5
 384. http://www.mormonthink.com/lying.htm
 385. http://www.mormonthink.com/lying.htm
 386. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#star6
 387. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#star7
 388. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#star8
 389. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#star9
 390. http://moelane.com/2012/06/09/troll-hunting-101/
 391. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#star10
 392. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#star11
 393. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#star12
 394. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#star13
 395. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#star14
 396. http://www.uscourts.gov/uscourts/Statistics/BankruptcyStatistics/BankruptcyFilings/2011/1211_f2.pdf
 397. http://www.uscourts.gov/uscourts/Statistics/BankruptcyStatistics/BankruptcyFilings/2011/1211_f2.pdf

[USEMAP]
file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/f968c2195bac01f6776bfd29fd557385350b9680.raw#driftmap
   1. http://www.amazon.com/drift-unmooring-american-military-power/dp/0307460983
   2. http://www.barnesandnoble.com/w/drift-rachel-maddow/1104511240?ean=9780307460981&itm=1
   3. http://www.indiebound.org/product/info.jsp?isbn=0307460983
   4. http://www.booksamillion.com/p/Drift/Rachel-Maddow/9780307460981
   5. http://itunes.apple.com/us/book/drift/id452596940
   6. http://www.amazon.com/Drift-Unmooring-American-Military-ebook/dp/B005BUG6T8
   7. http://www.barnesandnoble.com/w/drift-rachel-maddow/1104511240?ean=9780307461001&format=nook-book
   8. http://www.scribd.com/doc/81979718/Drift-by-Rachel-Maddow-Excerpt
