   #[1]Start [2]CNN.com [3]CNN.com Video [4]CNN - Technology [RSS]
   [5]publisher

   [6]Skip to main content

   [7]CNN Tech
     * [8]SET EDITION:  U.S.
     * [9]INTERNATIONAL
     * [10]MÉXICO
     * [11]ARABIC

     * [12]TV:
     * [13]CNN
     * [14]CNNi
     * [15]CNN en Español
     * [16]HLN

     * [17]Sign up
     * [18]Log in

   ____________
   Search
     * [19]Home
     * [20]TV & Video
     * [21]CNN Trends
     * [22]U.S.
     * [23]World
     * [24]Politics
     * [25]Justice
     * [26]Entertainment
     * [27]Tech
     * [28]Health
     * [29]Living
     * [30]Travel
     * [31]Opinion
     * [32]iReport
     * [33]Money
     * [34]Sports

   SHARE THIS
     *
     *
     *
     *

     * [35]Print
     * [36]Email
     * [37]More sharing
       [38]Reddit
       [39]StumbleUpon
       [40]Delicious

Microsoft backtracks on Xbox One sharing policies

   By Larry Frum, Special to CNN
   updated 12:44 PM EDT, Fri June 21, 2013 | Filed under: [41]Gaming and
   Gadgets
   STORY HIGHLIGHTS
     * Microsoft has updated two controversial policies for its Xbox One
       game console
     * People will be able to play disc-based games without going online
     * The changes came after Sony mocked the limitations, which do not
       exist in the PS4

   (CNN) -- Reacting to "feedback from the Xbox community," Microsoft is
   appearing to reverse course and change two key components to policies
   for its new Xbox One video game console.

   All disc-based games can be played without ever connecting online, and
   the 24-hour connection requirement has been dropped, according to an
   [42]update to a May post concerning questions about the new device, due
   to be released this fall.

   Additionally, there will be no limitations to using and sharing games,
   Don Mattrick, president of the Interactive Entertainment Business
   division, says in the post. People will be able to share, trade or
   resell their games in the same way they do for Xbox 360 games.

   The changes indicate Microsoft is having second thoughts about some of
   its future plans with the Xbox One. The post read, "Update on June 19,
   2013: As a result of feedback from the Xbox community, we have changed
   certain policies for Xbox One reflected in this blog. Some of this
   information is no longer accurate."
   Watch a demo of Xbox One
   The next PlayStation

   The company has been taking a public berating since it announced
   restrictions to used games and their requirement for an Internet
   connection. Consumers have been reacting with anger over the policies,
   but the tipping point may have been when Jimmy Fallon, host of NBC's
   "Late Night," pointed out that only the PlayStation 4 could freely play
   used games, which created more confusion.

   The flogging became worse when Sony took to the stage at this year's
   Electronic Entertainment Expo (E3) trade show and pointedly did not
   include such restrictions for the new PlayStation 4. A [43]YouTube
   video produced by Sony made fun of the used-game restriction by showing
   how people could share games on the PlayStation 4 -- by just handing
   them to another person.

   [44]Fans air concerns about new PlayStation, Xbox

   The new Xbox One used-games policy only affects disc-based games.
   Titles downloaded through Xbox Live cannot be shared or resold. Also,
   disc-based games must have the disc inside the console to play.

   The changes being made also affect its proposed family sharing policy.
   Since Microsoft is allowing players to have the flexibility to use
   games offline, it will not be launching its family sharing plan, which
   would have allowed up to 10 family members to log in and play games
   from anywhere.

   However, Marc Whitten, chief product officer for Xbox, told CNN the
   company still believes very deeply in its digital vision.

   "So much of what we've built around our digital ecosystem still works,"
   Whitten said. "It's what we building in how you can use your games. Our
   online vision and the Xbox One architecture really power the complete
   new experience in how the Cloud changes everything and we're massively
   invested in this."

   He also said the flexibility the company added for physical-disc play
   will not change for the life of the Xbox One.

   Whitten said there are no changes surrounding the addition of Kinect
   with the Xbox One. He said the company believes the motion
   sensor/controller is critical to building out the next generation
   experiences gamers are craving.

   The Xbox One will cost about $100 more than Sony's PlayStation 4 ($499
   versus $399), but officials at the Redmond, Washington-based company
   believe their console will be worth the value.

   "While we believe that the majority of people will play games online
   and access the cloud for both games and entertainment, we will give
   consumers the choice of both physical and digital content," Whitten
   wrote in the blog post. "We have listened and we have heard loud and
   clear from your feedback that you want the best of both worlds."

   [45]The top games of E3 2013

   [46]0
   [47]Comments »
   SHARE THIS
     *
     *
     *
     *

     * [48]Print
     * [49]Email
     * [50]More sharing
       [51]Reddit
       [52]StumbleUpon
       [53]Delicious

   ADVERTISEMENT

   ADVERTISEMENT

   ____________
   Search
   Powered by Google
   [54]Home | [55]Video | [56]CNN Trends | [57]U.S. | [58]World |
   [59]Politics | [60]Justice | [61]Entertainment | [62]Tech | [63]Health
   | [64]Living | [65]Travel | [66]Opinion | [67]iReport | [68]Money |
   [69]Sports
   [70]Tools & widgets | [71]RSS | [72]Podcasts | [73]Blogs | [74]CNN
   mobile | [75]My profile | [76]E-mail alerts | [77]CNN shop | [78]Site
   map | [79]Contact us
   [80]CNN en ESPAÑOL | [81]CNN México | [82]CNN Chile | [83]CNN Expansión
   [84]a+l+e+r+b+y+tm | [85]&#26085;&#26412;&#35486; | [86]Türkçe
   [87]CNN TV | [88]HLN | [89]Transcripts |
   CNN © 2013 Cable News Network. [90]Turner Broadcasting System, Inc. All
   Rights Reserved.
   [91]Terms of service | [92]Privacy guidelines | [93]Ad choices |
   [94]Advertise with us | [95]About us | [96]Work for us | [97]Help
   [98]CNN Newsource | [99]License Footage

   IFRAME: [100]csiDataIframecsi2

References

   Visible links
   1. file://localhost/
   2. file://localhost/tools/search/cnncom.xml
   3. file://localhost/tools/search/cnncomvideo.xml
   4. http://rss.cnn.com/rss/cnn_tech.rss
   5. https://plus.google.com/u/0/b/117515799321987910349/117515799321987910349/posts
   6. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fc38c13609674a84e758cbe2daf3745172306148.raw#ContentArea
   7. file://localhost/TECH/
   8. javascript:cnn_initeditionhtml(3);
   9. http://edition.cnn.com/?hpt=ed_Intl
  10. http://mexico.cnn.com/?hpt=ed_Mexico
  11. http://arabic.cnn.com/?hpt=ed_Arabic
  12. file://localhost/CNN/Programs
  13. file://localhost/cnn/programs/
  14. file://localhost/cnni/
  15. http://cnnespanol.cnn.com/
  16. http://www.hlntv.com/
  17. javascript:void(0);
  18. javascript:void(0);
  19. file://localhost/?hpt=sitenav
  20. file://localhost/video/?hpt=sitenav
  21. file://localhost/trends/?hpt=sitenav
  22. file://localhost/US/?hpt=sitenav
  23. file://localhost/WORLD/?hpt=sitenav
  24. file://localhost/POLITICS/?hpt=sitenav
  25. file://localhost/JUSTICE/?hpt=sitenav
  26. file://localhost/SHOWBIZ/?hpt=sitenav
  27. file://localhost/TECH/
  28. file://localhost/HEALTH/?hpt=sitenav
  29. file://localhost/LIVING/?hpt=sitenav
  30. file://localhost/TRAVEL/?hpt=sitenav
  31. file://localhost/OPINION/?hpt=sitenav
  32. http://ireport.cnn.com/?hpt=sitenav
  33. http://money.cnn.com/?hpt=sitenav
  34. http://bleacherreport.com/?utm_source=cnn.com&utm_medium=referral&utm_campaign=cnn-nav
  35. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fc38c13609674a84e758cbe2daf3745172306148.raw
  36. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fc38c13609674a84e758cbe2daf3745172306148.raw
  37. javascript:void(0);
  38. javascript:void(0);
  39. javascript:void(0);
  40. javascript:void(0);
  41. file://localhost/TECH/gaming.gadgets/archive/
  42. http://news.xbox.com/2013/06/update
  43. http://www.youtube.com/watch?feature=player_embedded&v=kWSIFh8ICaA
  44. http://www.cnn.com/2013/05/31/tech/gaming-gadgets/sony-microsoft-drm/index.html?iref=allsearch
  45. http://www.cnn.com/2013/06/14/tech/gaming-gadgets/top-games-e3-2013/index.html?iref=allsearch
  46. http://www.cnn.com/2013/06/19/tech/gaming-gadgets/xbox-drm/index.html#disqus_thread
  47. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fc38c13609674a84e758cbe2daf3745172306148.raw#cnn-disqus-area
  48. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fc38c13609674a84e758cbe2daf3745172306148.raw
  49. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fc38c13609674a84e758cbe2daf3745172306148.raw
  50. javascript:void(0);
  51. javascript:void(0);
  52. javascript:void(0);
  53. javascript:void(0);
  54. file://localhost/
  55. file://localhost/video/
  56. file://localhost/trends/
  57. file://localhost/US/
  58. file://localhost/WORLD/
  59. file://localhost/POLITICS/
  60. file://localhost/JUSTICE/
  61. file://localhost/SHOWBIZ/
  62. file://localhost/TECH/
  63. file://localhost/HEALTH/
  64. file://localhost/LIVING/
  65. file://localhost/TRAVEL/
  66. file://localhost/OPINION/
  67. http://ireport.cnn.com/?cnn=yes
  68. http://money.cnn.com/?cnn=yes
  69. http://bleacherreport.com/?utm_source=cnn.com&utm_medium=referral&utm_campaign=cnn-footer
  70. file://localhost/tools/index.html
  71. file://localhost/services/rss/
  72. file://localhost/services/podcasting/
  73. file://localhost/exchange/blogs/index.html
  74. file://localhost/mobile/
  75. file://localhost/profile/
  76. file://localhost/profile/
  77. http://www.turnerstoreonline.com/
  78. file://localhost/sitemap/
  79. file://localhost/feedback/
  80. file://localhost/espanol/
  81. http://mexico.cnn.com/
  82. http://www.cnnchile.com/
  83. http://www.cnnexpansion.com/
  84. http://arabic.cnn.com/
  85. http://www.cnn.co.jp/
  86. http://www.cnnturk.com/
  87. file://localhost/CNN/Programs/
  88. file://localhost/HLN/
  89. http://transcripts.cnn.com/TRANSCRIPTS/
  90. http://www.turner.com/
  91. file://localhost/interactive_legal.html
  92. file://localhost/privacy.html
  93. file://localhost/services/ad.choices/
  94. file://localhost/services/advertise/main.html
  95. file://localhost/about/
  96. http://www.turner.com/careers/
  97. file://localhost/help/
  98. http://www.cnnnewsource.com/
  99. http://www.cnnimagesource.com/
 100. http://svcs.cnn.com/weather/getForecast?time=24&mode=json_html&zipCode=30303&locCode=&celcius=false&csiID=csi2

   Hidden links:
 101. javascript:void(0);
 102. javascript:void(0);
 103. javascript:void(0);
 104. javascript:void(0);
 105. javascript:void(0);
 106. javascript:void(0);
 107. javascript:void(0);
 108. javascript:void(0);
