   #[1]RSS

Steve King follows Akin's lead

   By [2]Steve Benen
    -
   Tue Aug 21, 2012 1:28 PM EDT

   Associated Press

   Democrats are eager to tie Todd Akin's odious remarks on rape to the
   larger Republican Party, and to make this easier, they'll need the GOP
   to formally adopt Akin's ideas and for some Republicans to defend his
   comments.

   The first step is [3]nearly complete, and the second [4]got a boost
   from Rep. Steve King (R-Iowa).

     Rep. Steve King, one of the most staunchly conservative members of
     the House, was one of the few Republicans who did not strongly
     condemn Rep. Todd Akin Monday for his remarks regarding pregnancy
     and rape. King also signaled why -- he might agree with parts of
     Akin's assertion.

     King told an Iowa reporter he's never heard of a child getting
     pregnant from statutory rape or incest.

     "Well I just haven't heard of that being a circumstance that's been
     brought to me in any personal way," [5]King told KMEG-TV Monday,
     "and I'd be open to discussion about that subject matter."

   As Evan McMorris-Santoro [6]noted, "A 1996 review by the Guttmacher
   Institute found 'at least half of all babies born to minor women are
   fathered by adult men.'"

   And who's Steve King? He's the guy who was recently bragging about
   [7]all the policy influence he'd have in a Romney/Ryan administration.

   Note, in context, King was trying on Monday to defend a bill called the
   "No Taxpayer Funding for Abortion Act," which King cosponsored along
   with Todd Akin and vice presidential hopeful Paul Ryan. And the more
   that generates attention, the worse it is for the Republicans' national
   ambitions.
     __________________________________________________________________

   To briefly recap, while existing law already restricts public funding
   for abortions, there are exceptions for impregnated rape victims. This
   bill, one of the first considered by House Republicans in this Congress
   (H.R. 3), sought to limit what can legally be considered "rape."

   Specifically, Republican proponents said the exception would only apply
   to "forcible" rape. If the law had passed, for example, a 13-year-old
   girl who was impregnated by a 24-year-old man would not be able to use
   Medicaid funds to terminate the pregnancy, unless she could prove she'd
   been "forcibly" raped.

   Apparently, as part of the exhaustive legislative research Steve King
   did before cosponsoring the legislation, he couldn't find a single
   instance of a minor being impregnated by an adult, so had no qualms
   joining Akin and Paul Ryan in trying to redefine rape in this context.

   So, Team Romney, any thoughts on Steve King's latest gem?

   Update: King believes he was taken out of context, but I don't think
   the context helps. The question from the local CBS affiliate refers to
   statutory rape involving a pregnant 12 year-old, and the congressman
   says he's not familiar with such a scenario.

   REPORTER: "You support the 'No Taxpayer Funding for Abortion Act,' that
   would provide federal funding for abortions to a person that has been
   forcibly raped. But what if someone isn't forcibly raped, and for
   example, a 12 year old, who, you know, gets pregnant, should she have
   to bring this baby to a full term?"

   KING: "Well I just haven't heard of that being a circumstance that's
   been brought to me in any personal way, and I'd be open to discussion
   about that subject matter.

   "Generally speaking it's this, that there are millions of abortions in
   this country every year and millions of them are paid for, at least in
   part, by taxpayers.

   "I think it's immoral for us to compel conscientious objecting
   taxpayers to fund abortion to the-through the federal government, or
   any other government for that matter.

   "So that's my stand, and if there are exceptions there then bring me
   those exceptions, let's talk about it. And in the meantime it's wrong
   for us to compel pro-life people to pay taxes to fund abortion. Here's
   an example, Planned Parenthood in Iowa had, they did 55 hundred
   abortions in Iowa, that's by their own account, without a single
   referral for adoption. It's an industry for them, it's not
   compassionate, the thing that they are doing."

   For the record, Planned Parenthood does not terminate pregnancies with
   public funds.
     * [8]Permalink
     * [9]52 comments Comments

   -- Filed under: [10]reproductive-rights, [11]todd-akin, [12]steve-king

   [13]Back To Top | [14]Front Page

Discuss this post

   Jump to discussion page: 1 [15]2
   [16]Comment author avatar [17]KJ, CR, IA

   Ya gotta hand it to King - he's not just an occasional embarrassment to
   Iowa. He's a consistent embarrassment.
     * 14 votes

   Reply [18]#1 - Tue Aug 21, 2012 1:35 PM EDT
   [19]Comment author avatar [20]khayyam-2346608

   So would the GOP machine ask Mr.King to resign or not run for congress
   again as they're trying to kick Mr. akin from his race?

   If they don't,it'll signify a dramatic thirst for power and lack of
   decency by a major party.

   [21]#1.1 - Tue Aug 21, 2012 2:12 PM EDT
   [22]Comment author avatar [23]KJ, CR, IA

   You would think they would, but I have my doubts. Instead, the RNC is
   probably issuing a memo to all GOP incumbents and candidates: "Do NOT
   discuss this matter any further with anybody."

   [24]#1.2 - Tue Aug 21, 2012 4:04 PM EDT
   [25]Comment author avatar [26]mmm2

   This is a Repub strategy isn't it? Say something bizarre, claim your
   words were "twisted" after the outcry, then get a gig on Faux news to
   tell what you really meant. Uh-huh, I'm sure of it.

   [27]#1.3 - Tue Aug 21, 2012 5:11 PM EDT
   Reply
   [28]Comment author avatar [29]Pat P11111

   Steve,

   I think you left the word "tie" out of your lead sentence.
     * 3 votes

   Reply [30]#2 - Tue Aug 21, 2012 1:39 PM EDT
   [31]Comment author avatar [32]Zora Renee

   Gee, Iowans must be as proud of their representative as Missourians are
   of Mr. Akin. No embarrassment and they say it with a straight face.....
     * 4 votes

   Reply [33]#3 - Tue Aug 21, 2012 1:41 PM EDT
   [34]Comment author avatar [35]KJ, CR, IA

   Hopefully Christie Vilsack can beat King in November. But western Iowa
   is pretty bloody red. Almost as stupid as Missourians. King probably
   feels pretty safe there, even with idiocy like this.
     * 8 votes

   [36]#3.1 - Tue Aug 21, 2012 1:48 PM EDT
   [37]Comment author avatar [38]sick-n-effin-tired

   Well if Christie Vilsack would use it to her advantage,,,,

   She was quoted at Salon saying

   Christie Vilsack, King's Democratic opponent, told Salon in an
   interview this morning that King "should have condemned" and "should
   have distanced himself from" Akin. "I get friendship. It's really
   important to stand by your friends, regardless of what they do or say,
   and he can do that privately, but publicly, he needs to make it very
   clear what his thoughts are on these very important issues,"

   WTF? She should have gone up one side and down the other asking him how
   you get elected with no women's votes.

   Is this is how she campaigns against one of the stupidest members of
   congress she doesn't deserve to win.
     * 4 votes

   [39]#3.2 - Tue Aug 21, 2012 1:57 PM EDT
   [40]Comment author avatar [41]Steve-458256

   There's a reason they call it "Iowa nice." Folks there can decode it.
     * 1 vote

   [42]#3.3 - Tue Aug 21, 2012 3:04 PM EDT
   Reply
   [43]Comment author avatar [44]just-john

   That's why I say: NBC, go interview some rapists who've impregnated
   some of their victims. If the Repubs won't take women's words for it,
   then perhaps some unrepentant creep boasting from a prison cell might
   get their attention.
     * 8 votes

   Reply [45]#4 - Tue Aug 21, 2012 1:44 PM EDT
   [46]Comment author avatar [47]just-john

   (smacks forehead)

   Holy crap, I've just realized MSNBC might already have applicable
   footage, from its Lockup shows!
     * 1 vote

   [48]#4.1 - Tue Aug 21, 2012 8:39 PM EDT
   Reply
   [49]Comment author avatar [50]Mike Paganucci

   Let's hope a lot more of these idiots come out with similar statements.
   That helps the Dems, particularly in some House districts and a couple
   of Senate races. If Dems can get majorities in both houses, I can see
   the end of filibusters and holds in the next session. Dems cannot
   afford to allow more Republican obstructions or the Dems will lose the
   midterms again.
     * 6 votes

   Reply [51]#5 - Tue Aug 21, 2012 1:45 PM EDT
   [52]Comment author avatar [53]Megan Williamsvia Facebook

   Wow I really didn't think we were gonna 'go there'...so this show not
   only that they don't do their research and inform themselves by the
   'voices in their heads' but that the little women really DON'T matter
   cuz no one with a vagina can vote for them.
     * 5 votes

   Reply [54]#6 - Tue Aug 21, 2012 1:46 PM EDT
   [55]Comment author avatar [56]whaddya mean zeitgeist is not available?

   and you left out he part of the transcript where King praises Akin as a
   good decent family man. i will give King this: he boldly goes where
   most politicians, even Akin, whimper away from. hopefully this time it
   will cost him his seat (although if everything up to and including last
   week's pro-dog-fighting stance hasn't done it, i'm not sure anything
   will.)
     * 3 votes

   Reply [57]#7 - Tue Aug 21, 2012 1:52 PM EDT
   [58]Comment author avatar [59]nomoremagicalthinking

   The GOP openly pretend to protect the fetus until it is old enough to
   cost the taxpayer a dime. It is damn inconvenient that American women
   are not stupid enough to believe the hypocrisy. Since the egg belongs
   to the woman, no one has a right to tell her how to handle her
   responsibility. If someone has the audacity to usurp that
   responsibility, it is only fitting that the usurper assumes complete
   responsibility for the consequences of their audacity. All poor
   children should be in Tampa for photo-ops with their alleged
   protectors, the compassionate GOP.
     * 6 votes

   Reply [60]#8 - Tue Aug 21, 2012 1:53 PM EDT
   [61]Comment author avatar [62]jjm-3261835

   With the Ryan pick, Romney's crypto-moderate mask fell away. The fact
   that Ryan proposed vouchers for Medicare, cutting education and Pell
   Grants, et al, and that he co-sponosred Akin's personhood amendment and
   his bill on redefining rape tells the tale. The moderate-maybe mask
   can't be put back on.

   Steve King says he's a 'close' friend of Paul Ryan and will have
   influence in the WH.
     * 2 votes

   Reply [63]#9 - Tue Aug 21, 2012 1:55 PM EDT
   [64]Comment author avatar [65]Mark Hill

   "King told an Iowa reporter he's never heard of a child getting
   pregnant from statutory rape or incest."

   I haven't heard of any children getting pregnant either, of course I
   could be misguided.
     * 3 votes

   Reply [66]#10 - Tue Aug 21, 2012 2:00 PM EDT
   [67]Comment author avatar [68]Robert DuBois

   As a former child protective specialist with NYC's Administration for
   Children's Services, I can attest to many pregnancies from statutory
   rape which these clowns want to call "consensual rape". Children below
   the age of consent can not give consent.

   There are also a legion of incest cases. Usually the child is a sex
   slave of the abuser.

   It astounds me that there just isn't much appreciation of what actually
   goes on in life.
     * 7 votes

   [69]#10.1 - Tue Aug 21, 2012 2:13 PM EDT
   Reply
   [70]Comment author avatar [71]DAY-3905329

   Statistics I saw on MSNBC:

   5% of rapes result in pregnancy,-32,000 pregnancies per year.

   I guess those 32K gals were not really raped.
     * 3 votes

   Reply [72]#11 - Tue Aug 21, 2012 2:00 PM EDT
   [73]Comment author avatar [74]SadOldVeteran

   Probably were not 'legitimate' rapes or they would not have gotten
   pregnant. /snark

   [75]#11.1 - Tue Aug 21, 2012 4:31 PM EDT
   Reply
   [76]Comment author avatar [77]ssinp

   The republicans don't see the irony. These guys are quoting erroneous
   medical information, and yet, the republicans are going to allow these
   kooks to help save medicare!

   ----

   How dare any man define, or qualify, rape. Only a woman knows if she
   has been raped. Isn't it a shame that we have to tell our daughters,
   that if they are raped, they had better scratch the heck out of the
   rapist, risking their lives, so that they have "proof" that they were
   actually (forcibly) raped?

   -------

   These idiot men are telling me that if my 23 year old, beautiful,
   professional, daughter is raped, and that rape leads to her being
   pregnant; that she can't abort the pregnancy?

   And these are the medical professionals that the republicans are
   turning medicare over to?
     * 5 votes

   Reply [78]#12 - Tue Aug 21, 2012 2:01 PM EDT
   [79]Comment author avatar [80]eruhWHAT

   "These guys" have passed laws that require physicians LIE to their
   patients -- only women patieants, of course -- about a fictious
   causality between breast cancer or suicide and abortion.

   "These guys" have passed laws that require a woman have a wand stuck in
   her vagina against her will, even if her doctor says it risks her
   health, before she can have a perfectly legal abortion. Oh, and she has
   to pay for it too.

   "These guys" have names like Romney and Ryan.
     * 4 votes

   [81]#12.1 - Tue Aug 21, 2012 2:25 PM EDT
   Reply
   [82]Comment author avatar [83]saddler 1

   The wantonly stupid will out..........sunshine is always the best
   disinfectant.......we need a chart of the stupid.......is that possible
   ?
     * 2 votes

   Reply [84]#13 - Tue Aug 21, 2012 2:03 PM EDT
   [85]Comment author avatar [86]eruhWHAT

   not enough wall space

   [87]#13.1 - Tue Aug 21, 2012 2:26 PM EDT
   Reply
   [88]Comment author avatar [89]vabelle

   Perhaps the children King never heard of getting pregnant from rape or
   incest are those under 8-10yrs olds, not yet menstruating, and thus
   incapable of getting pregnant? Because I went to school with a girl who
   gave birth to a child at not-quite-12, and whose 19yo brother suddenly
   went away to a "boarding school abroad".
     * 1 vote

   Reply [90]#14 - Tue Aug 21, 2012 2:07 PM EDT
   [91]Comment author avatar [92]sandsol

   Here's a list of reported pregnancies carried by girls under the age of
   12. [93]http://en.wikipedia.org/wiki/List_of_youngest_birth_mothers

   I know it's not the most reliable of sources, but the list is
   overwhelming. And these are reported cases that resulted in deliveries,
   not a complete accounting of rates of children getting pregnant. My
   husband (an OB/GYN) has seen many patients under the age of 12 with
   pregnancies; some had not ever menstruated, and the youngest was 8 (a
   victim of incest).

   [94]#14.1 - Tue Aug 21, 2012 4:50 PM EDT
   Reply
   [95]Comment author avatar [96]reveal5

   If Akin stays in his senate race, he is now less likely to be elected.
   Conversely, if Akin quits under GOP pressure, it will predictably serve
   to disillusion and alienate Evangelicals from the GOP. Therefore,
   whether or not Akin quits or stays in the race, it's ok for Democrats.
   Gobama 2012!
     * 1 vote

   Reply [97]#15 - Tue Aug 21, 2012 2:10 PM EDT
   [98]Comment author avatar [99]George Martin-3463999

   Breaking news: Akin vows to stay in the race "for the good of the
   country." What a noble patriot.
     * 1 vote

   Reply [100]#16 - Tue Aug 21, 2012 2:11 PM EDT
   [101]Comment author avatar [102]grumpyliberalbastard

   Yes, so kind of him to grant Democrats an easy win.

   [103]#16.1 - Tue Aug 21, 2012 2:32 PM EDT
   Reply
   [104]Comment author avatar [105]TCinLA

   There is no bottom to their ignorance. I have a friend who writes
   political satire and he says that after this week, there is no way he
   can continue because as imaginative as he is, he can't get ahead of
   them, and the worst thing he can think of turns out to be the next
   thing they'll say in all seriousness.

   King is beyond belief. I thought he was over the cliff with his
   statements about the abuse of animals and public support of dog
   fighting, but this really "takes the cake." A public celebration of
   ignorance that is truly limitless.
     * 2 votes

   Reply [106]#17 - Tue Aug 21, 2012 2:13 PM EDT
   [107]Comment author avatar [108]Phenner

   The whole problem with this wacko ideas is that the teapubs believe
   what they are saying. They think women "like" rough sex and therefore,
   women "want" to be raped and even if they say no, they mean yes and
   they enjoy it. These teapubs ideas are like getting your sex education
   from high school boys that say if you have sex standing up you won't
   get pregnant and all the other silly things they repeat until they
   believe the fantasy.

   It's time the little high school boys got sent home until they get some
   education in basic biology and hopefully some common sense will work
   its way through. The adults need to be in charge for a change. Thirty
   years of uneducated high school boys has been more than enough for me.
     * 1 vote

   Reply [109]#18 - Tue Aug 21, 2012 2:22 PM EDT
   [110]Comment author avatar [111]Redshift

   This is conservatism in a nutshell, "If it didn't happen to anyone I
   know, it can't possibly be real." No empathy, no ability to imagine
   that anyone lives in different circumstances than themselves except by
   choice.
     * 3 votes

   Reply [112]#19 - Tue Aug 21, 2012 2:25 PM EDT
   [113]Comment author avatar [114]rikyrah

   go Akin go!

   lol

   Reply [115]#20 - Tue Aug 21, 2012 2:25 PM EDT
   [116]Comment author avatar [117]eruhWHAT

   This is the same guy who said that kidnapping a 13yo girl, raping her,
   taking her across state lines, forcing her to have an abortion and then
   dropping her off back at the playground was not against the law.

   Do I sound pissed in these posts??? Enough is enough!!!!!!!!!!!!
     * 2 votes

   Reply [118]#21 - Tue Aug 21, 2012 2:29 PM EDT
   [119]Comment author avatar [120]Neil-556324

   Sick of this debate....everyone needs to read this Letter to a
   Christian Nation.

   "The moral truth here is obvious: anyone who feels that the interests
   of a blastocyst just might supersede the interests of a child with a
   spinal cord injury has had his moral sense blinded by religious
   metaphysics."
   - Sam Harris, Letter to a Christian Nation

   "A three-day-old human embryo is a collection of 150 cells called a
   blastocyst. There are, for the sake of comparison, more than 100,000 c

   ells in the brain of a fly. The human embryos that are destroyed in
   stem-cell research do not have brains, or even neurons. Consequently,
   there is no reason to believe they can suffer their destruction in any
   way at all. It is worth remembered, in this context, that when a
   person's brain has died, we currently deem it acceptable to harvest his
   organs (provided he has donated them for this purpose) and bury him in
   the ground. If it is acceptable to treat a person whose brain has died
   as something less than a human being, it should be acceptable to treat
   a blastocyst as such. If you are concerned about suffering in this
   universe, killing a fly should present you with greater moral
   difficulties than killing a human blastocyst.

   Perhaps you think that the crucial difference between a fly and a human
   blastocyst is to be found in the latter's potential to become a fully
   developed human being. But almost every cell in your body is a
   potential human being, given our recent advances in genetic
   engineering. Every time you scratch your nose, you have committed a
   Holocaust of potential human beings. (30)"
   - Sam Harris, Letter to a Christian Nation
     * 2 votes

   Reply [121]#22 - Tue Aug 21, 2012 2:32 PM EDT
   [122]Comment author avatar [123]nomoremagicalthinking

   Akins is on the science committee, Bachmann on the intelligence
   committee. Who says the GOP don't have a sense of humor, twisted though
   it be? The only plausible committee they all should be on is the screw
   the 99% committee.
     * 1 vote

   Reply [124]#23 - Tue Aug 21, 2012 2:33 PM EDT
   [125]Comment author avatar [126]Sister Artemis

   Perhaps a connection between the research departments backing up King
   and Niall Ferguson?

   Reply [127]#24 - Tue Aug 21, 2012 2:36 PM EDT
   [128]Comment author avatar [129]MuggleBorn

   So King claims he's never heard of a child getting pregnant from rape
   or incest. Therefore it could NEVER have happened to anyone! Is King
   competing with Akin to see who's more ignorant? We know the man does
   love media attention. Is this a ploy on his part to get it? The fools
   just don't stop, no matter what.
     * 1 vote

   Reply [130]#25 - Tue Aug 21, 2012 2:38 PM EDT
   [131]robersonDeleted
   Jump to discussion page: 1 [132]2
   Author avatar Leave a Comment:
   Name:                                              ____________________
   Email Address (will be verified, but never shown): ____________________
   You're in Easy Mode. If you prefer, you can use XHTML Mode instead.
   You're in XHTML Mode. If you prefer, you can use Easy Mode instead.
   (XHTML tags allowed -
   a,b,blockquote,br,code,dd,dl,dt,del,em,h2,h3,h4,i,ins,li,ol,p,pre,q,str
   ong,ul)

   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   [_] Post to my Facebook Wall
   [133]Newsvine Privacy Statement
   [b_postcomment.gif] [b_posting.gif]
   As a new user, you may notice a few temporary content restrictions.
   [134]Click here for more info.
   [135]Advertise | [136]AdChoices
   [137][b_subscribe_long.gif]
   [138]RSS[139] RSS
   [140]Twitter[141] Twitter

   IFRAME:
   [142]http://www.facebook.com/plugins/like.php?layout=button_count&show_
   faces=false&width=100&action=like&colorscheme=light&href=http://www.fac
   ebook.com/therachelmaddowshow

   [143]Launch the video player
     * [144]Preview Photo Video: House GOP marked by lack of empathy
     * [145]Preview Photo Video: UN, Obama, Iran make double-headline news
       day
     * [146]Preview Photo Video: Sanctions set stage for progress with
       Iran
     * [147]Preview Photo Video: Nation agape at House GOP in chaos
     * [148]Preview Photo Video: Study: Gun dealers favor background
       checks
     * [149]Preview Photo Video: Maddow: 'No legitimate news' in Newtown
       tapes
     * [150]Preview Photo Video: ALMA awards take over MSNBC studios

   Recent Tweets
   [151]Tweets from @Maddow

   IFRAME:
   [152]http://maddowblog.msnbc.com/_util/msnbc/twitter/willatwork.html

   Watchparty!
   Don't tweet alone! Tag your tweets with #Maddow and [153]join the
   online watchparty.

   [154][BenenFeed.jpg]

   [155]Google+
   [156][USEMAP:driftwidget2.jpg]
   Archives
   By Month:
     * 2013
          + [157]September (320)
          + [158]August (370)
          + [159]July (365)
          + [160]June (365)
          + [161]May (405)
          + [162]April (429)
          + [163]March (412)
          + [164]February (390)
          + [165]January (431)
     * 2012
          + [166]December (348)
          + [167]November (394)
          + [168]October (443)
          + [169]September (377)
          + [170]August (458)
          + [171]July (421)
          + [172]June (375)
          + [173]May (434)
          + [174]April (410)
          + [175]March (437)
          + [176]February (383)
          + [177]January (241)
     * 2011
          + [178]December (217)
          + [179]November (238)
          + [180]October (220)
          + [181]September (242)
          + [182]August (273)
          + [183]July (232)
          + [184]June (263)
          + [185]May (250)
          + [186]April (230)
          + [187]March (266)
          + [188]February (222)
          + [189]January (244)
     * 2010
          + [190]December (256)
          + [191]November (246)
          + [192]October (258)
          + [193]September (227)
          + [194]August (201)
          + [195]July (240)
          + [196]June (296)
          + [197]May (269)
          + [198]April (271)
          + [199]March (281)
          + [200]February (147)
          + [201]January (44)
     * 2009
          + [202]September (1)

   By Tag:
     * [203]guestlist (828)
     * [204]links (801)
     * [205]morning-maddow (793)
     * [206]billwolff (696)
     * [207]mitt-romney (690)
     * [208]us-news (496)
     * [209]barack-obama (410)
     * [210]open-mic (376)
     * [211]economy (356)
     * [212]2012 (235)

   [213]- Show More
   Show archives
     * [214]Video archive by date
     * [215]Text transcripts

   Contact us
     * [216]Rachel@msnbc.com (We read our mail.)
     * Use the form [217]here to upload photos or videos.
     * Technical problem with the site? [218]Tweet @WillAtWork.

   Follow us on Twitter
     * [219]@Maddow is Rachel's personal account.
     * [220]@MaddowGuestList announces who's booked for the show each day.
     * [221]@MaddowAux alerts followers when the video playlist has been
       updated.
     * [222]@producerguy1 is executive producer Bill Wolff.
     * [223]@MaddowBlog tweets links and other blog content.
     * [224]@WillAtWork helps maintain the site
     * [225]@Oleta - producer Laura Conaway
     * [226]@SteveBenen - blogger extraordinaire

   IFRAME:
   [227]//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.faceb
   ook.com%2Ftherachelmaddowshow&width=292&height=290&colorscheme=light&sh
   ow_faces=true&border_color&stream=false&header=true&appId=2459128121005
   83

   Fan sites
     * [228]MaddowFans.com
     * [229]TRMS Facebook group
     * [230]Mad for Rachel Maddow on Newsvine
     * [231]F*** Yeah Rachel Maddow
     * [232]RachelWatch

   Maddow mobile
     * [233]The iPad app is here!
     * [234]Podcasts
     * [235]TRMS iPhone app
     * [236]Daily text messages sent to your phone

   [237][cocktails.jpg]
   [238]Advertise | [239]AdChoices
   © 2013 NBCNews.com
     * [240]Rachel Maddow Show
     * [241]About us
     * [242]Contact
     * [243]Help
     * [244]Site map
     * [245]Careers
     * [246]Closed captioning
     * [247]Terms & Conditions

     * [248]Privacy policy
     * [249]Advertise

References

   Visible links
   1. http://feeds.nbcnews.com/feeds/maddowblog
   2. http://maddowblog.newsvine.com/_nv/more/section/archive?author=steve-benen
   3. http://maddowblog.msnbc.com/_news/2012/08/21/13395392-when-a-party-platform-matters?lite
   4. http://2012.talkingpointsmemo.com/2012/08/steve-king-statutory-rape.php
   5. http://www.kmeg14.com/story/19324372/rep-steve-king-on-the-campaign-trail
   6. http://2012.talkingpointsmemo.com/2012/08/steve-king-statutory-rape.php
   7. http://2012.talkingpointsmemo.com/2012/08/steve-king-im-going-to-be-a-player-in-the-romney-ryan-white-house.php
   8. http://maddowblog.msnbc.com/_news/2012/08/21/13396984-steve-king-follows-akins-lead
   9. http://maddowblog.msnbc.com/_news/2012/08/21/13396984-steve-king-follows-akins-lead#comments
  10. file://localhost/reproductive-rights
  11. file://localhost/todd-akin
  12. file://localhost/steve-king
  13. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fca498d7ad1e7fe2a4419836401a1baef205d680.raw#vine-t
  14. http://maddowblog.newsvine.com/
  15. http://maddowblog.msnbc.com/_news/2012/08/21/13396984-steve-king-follows-akins-lead?pc=25&sp=25#discussion_nav
  16. http://kjcria.newsvine.com/
  17. http://kjcria.newsvine.com/
  18. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fca498d7ad1e7fe2a4419836401a1baef205d680.raw#c69157532
  19. http://khayyam2346608.newsvine.com/
  20. http://khayyam2346608.newsvine.com/
  21. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fca498d7ad1e7fe2a4419836401a1baef205d680.raw#c69159542
  22. http://kjcria.newsvine.com/
  23. http://kjcria.newsvine.com/
  24. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fca498d7ad1e7fe2a4419836401a1baef205d680.raw#c69165139
  25. http://mmm2.newsvine.com/
  26. http://mmm2.newsvine.com/
  27. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fca498d7ad1e7fe2a4419836401a1baef205d680.raw#c69168346
  28. http://patp11111.newsvine.com/
  29. http://patp11111.newsvine.com/
  30. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fca498d7ad1e7fe2a4419836401a1baef205d680.raw#c69157729
  31. http://zora.newsvine.com/
  32. http://zora.newsvine.com/
  33. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fca498d7ad1e7fe2a4419836401a1baef205d680.raw#c69157877
  34. http://kjcria.newsvine.com/
  35. http://kjcria.newsvine.com/
  36. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fca498d7ad1e7fe2a4419836401a1baef205d680.raw#c69158215
  37. http://sickneffintired2.newsvine.com/
  38. http://sickneffintired2.newsvine.com/
  39. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fca498d7ad1e7fe2a4419836401a1baef205d680.raw#c69158694
  40. http://underhill1.newsvine.com/
  41. http://underhill1.newsvine.com/
  42. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fca498d7ad1e7fe2a4419836401a1baef205d680.raw#c69162279
  43. http://justjohn4.newsvine.com/
  44. http://justjohn4.newsvine.com/
  45. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fca498d7ad1e7fe2a4419836401a1baef205d680.raw#c69158032
  46. http://justjohn4.newsvine.com/
  47. http://justjohn4.newsvine.com/
  48. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fca498d7ad1e7fe2a4419836401a1baef205d680.raw#c69175608
  49. http://mikepaganucci.newsvine.com/
  50. http://mikepaganucci.newsvine.com/
  51. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fca498d7ad1e7fe2a4419836401a1baef205d680.raw#c69158065
  52. http://fb-meganwilliams1520761593.newsvine.com/
  53. http://fb-meganwilliams1520761593.newsvine.com/
  54. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fca498d7ad1e7fe2a4419836401a1baef205d680.raw#c69158136
  55. http://whaddyameanzeitgeistisnotavailable.newsvine.com/
  56. http://whaddyameanzeitgeistisnotavailable.newsvine.com/
  57. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fca498d7ad1e7fe2a4419836401a1baef205d680.raw#c69158424
  58. http://nomoremagicalthinking.newsvine.com/
  59. http://nomoremagicalthinking.newsvine.com/
  60. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fca498d7ad1e7fe2a4419836401a1baef205d680.raw#c69158496
  61. http://jjm3261835.newsvine.com/
  62. http://jjm3261835.newsvine.com/
  63. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fca498d7ad1e7fe2a4419836401a1baef205d680.raw#c69158589
  64. http://magusind.newsvine.com/
  65. http://magusind.newsvine.com/
  66. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fca498d7ad1e7fe2a4419836401a1baef205d680.raw#c69158860
  67. http://robertdubois.newsvine.com/
  68. http://robertdubois.newsvine.com/
  69. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fca498d7ad1e7fe2a4419836401a1baef205d680.raw#c69159613
  70. http://day3905329.newsvine.com/
  71. http://day3905329.newsvine.com/
  72. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fca498d7ad1e7fe2a4419836401a1baef205d680.raw#c69158890
  73. http://sadoldveteran.newsvine.com/
  74. http://sadoldveteran.newsvine.com/
  75. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fca498d7ad1e7fe2a4419836401a1baef205d680.raw#c69166372
  76. http://ssinp.newsvine.com/
  77. http://ssinp.newsvine.com/
  78. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fca498d7ad1e7fe2a4419836401a1baef205d680.raw#c69158937
  79. http://eruhwhat1.newsvine.com/
  80. http://eruhwhat1.newsvine.com/
  81. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fca498d7ad1e7fe2a4419836401a1baef205d680.raw#c69160186
  82. http://saddler-1.newsvine.com/
  83. http://saddler-1.newsvine.com/
  84. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fca498d7ad1e7fe2a4419836401a1baef205d680.raw#c69159032
  85. http://eruhwhat1.newsvine.com/
  86. http://eruhwhat1.newsvine.com/
  87. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fca498d7ad1e7fe2a4419836401a1baef205d680.raw#c69160218
  88. http://vabelle.newsvine.com/
  89. http://vabelle.newsvine.com/
  90. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fca498d7ad1e7fe2a4419836401a1baef205d680.raw#c69159268
  91. http://sandsol.newsvine.com/
  92. http://sandsol.newsvine.com/
  93. http://en.wikipedia.org/wiki/List_of_youngest_birth_mothers
  94. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fca498d7ad1e7fe2a4419836401a1baef205d680.raw#c69167338
  95. http://reveal53.newsvine.com/
  96. http://reveal53.newsvine.com/
  97. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fca498d7ad1e7fe2a4419836401a1baef205d680.raw#c69159413
  98. http://georgemartin3463999.newsvine.com/
  99. http://georgemartin3463999.newsvine.com/
 100. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fca498d7ad1e7fe2a4419836401a1baef205d680.raw#c69159463
 101. http://grumpyliberalbastard.newsvine.com/
 102. http://grumpyliberalbastard.newsvine.com/
 103. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fca498d7ad1e7fe2a4419836401a1baef205d680.raw#c69160560
 104. http://tcinla.newsvine.com/
 105. http://tcinla.newsvine.com/
 106. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fca498d7ad1e7fe2a4419836401a1baef205d680.raw#c69159604
 107. http://phenner.newsvine.com/
 108. http://phenner.newsvine.com/
 109. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fca498d7ad1e7fe2a4419836401a1baef205d680.raw#c69160045
 110. http://redshiftx.newsvine.com/
 111. http://redshiftx.newsvine.com/
 112. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fca498d7ad1e7fe2a4419836401a1baef205d680.raw#c69160179
 113. http://rikyrah.newsvine.com/
 114. http://rikyrah.newsvine.com/
 115. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fca498d7ad1e7fe2a4419836401a1baef205d680.raw#c69160182
 116. http://eruhwhat1.newsvine.com/
 117. http://eruhwhat1.newsvine.com/
 118. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fca498d7ad1e7fe2a4419836401a1baef205d680.raw#c69160406
 119. http://neil556324.newsvine.com/
 120. http://neil556324.newsvine.com/
 121. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fca498d7ad1e7fe2a4419836401a1baef205d680.raw#c69160555
 122. http://nomoremagicalthinking.newsvine.com/
 123. http://nomoremagicalthinking.newsvine.com/
 124. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fca498d7ad1e7fe2a4419836401a1baef205d680.raw#c69160575
 125. http://sisterartemis.newsvine.com/
 126. http://sisterartemis.newsvine.com/
 127. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fca498d7ad1e7fe2a4419836401a1baef205d680.raw#c69160762
 128. http://muggleborn.newsvine.com/
 129. http://muggleborn.newsvine.com/
 130. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fca498d7ad1e7fe2a4419836401a1baef205d680.raw#c69160875
 131. http://roberson1.newsvine.com/
 132. http://maddowblog.msnbc.com/_news/2012/08/21/13396984-steve-king-follows-akins-lead?pc=25&sp=25#discussion_nav
 133. http://www.newsvine.com/_nv/cms/info/privacyPolicy
 134. http://support.newsvine.com/kb/getting-started/im-new-to-newsvine-and-i-cant-seem-to-do-everything-yet-whats-going-on
 135. http://www.msnbc.msn.com/id/31066137/media-kit/
 136. http://g.msn.com/AIPRIV/en-us
 137. https://secure.msnbc.com/_tps/_accounts/msnbc/newsletters?highlight=rachelmaddowshow&categoryFilter=shows
 138. http://feeds.nbcnews.com/feeds/maddowblog
 139. http://feeds.nbcnews.com/feeds/maddowblog
 140. http://twitter.com/MaddowBlog
 141. http://twitter.com/MaddowBlog
 142. http://www.facebook.com/plugins/like.php?layout=button_count&show_faces=false&width=100&action=like&colorscheme=light&href=http://www.facebook.com/therachelmaddowshow
 143. http://www.msnbc.msn.com/id/26315908/
 144. http://www.msnbc.msn.com/id/26315908/vp/53128898#53128898
 145. http://www.msnbc.msn.com/id/26315908/vp/53128920#53128920
 146. http://www.msnbc.msn.com/id/26315908/vp/53128934#53128934
 147. http://www.msnbc.msn.com/id/26315908/vp/53128940#53128940
 148. http://www.msnbc.msn.com/id/26315908/vp/53128995#53128995
 149. http://www.msnbc.msn.com/id/26315908/vp/53129034#53129034
 150. http://www.msnbc.msn.com/id/26315908/vp/53129063#53129063
 151. https://twitter.com/WillAtWork/maddow
 152. http://maddowblog.msnbc.com/_util/msnbc/twitter/willatwork.html
 153. http://twitter.com/#!/search/realtime/%23Maddow
 154. http://steve-benen.newsvine.com/_feeds/rss2/author
 155. https://plus.google.com/+TheRachelMaddowShow
 156. LYNXIMGMAP:file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fca498d7ad1e7fe2a4419836401a1baef205d680.raw#driftmap
 157. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/9
 158. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/8
 159. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/7
 160. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/6
 161. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/5
 162. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/4
 163. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/3
 164. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/2
 165. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/1
 166. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/12
 167. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/11
 168. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/10
 169. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/9
 170. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/8
 171. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/7
 172. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/6
 173. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/5
 174. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/4
 175. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/3
 176. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/2
 177. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/1
 178. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/12
 179. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/11
 180. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/10
 181. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/9
 182. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/8
 183. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/7
 184. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/6
 185. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/5
 186. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/4
 187. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/3
 188. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/2
 189. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/1
 190. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/12
 191. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/11
 192. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/10
 193. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/9
 194. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/8
 195. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/7
 196. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/6
 197. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/5
 198. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/4
 199. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/3
 200. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/2
 201. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/1
 202. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2009/9
 203. file://localhost/guestlist
 204. file://localhost/links
 205. file://localhost/morning-maddow
 206. file://localhost/billwolff
 207. file://localhost/mitt-romney
 208. file://localhost/us-news
 209. file://localhost/barack-obama
 210. file://localhost/open-mic
 211. file://localhost/economy
 212. file://localhost/2012
 213. file://localhost/_more/section/articles%20&%20seeds%20by%20tag
 214. http://www.msnbc.msn.com/id/39969316/
 215. http://www.msnbc.msn.com/id/32390088/
 216. mailto:Rachel@msnbc.com
 217. http://www.msnbc.msn.com/id/27891950/
 218. http://twitter.com/WillAtWork
 219. http://twitter.com/Maddow
 220. http://twitter.com/MaddowGuestList
 221. http://twitter.com/MaddowAux
 222. http://twitter.com/producerguy1
 223. http://twitter.com/MaddowBlog
 224. http://twitter.com/WillAtWork
 225. http://twitter.com/oleta
 226. http://twitter.com/SteveBenen
 227. file://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Ftherachelmaddowshow&width=292&height=290&colorscheme=light&show_faces=true&border_color&stream=false&header=true&appId=245912812100583
 228. http://maddowfans.com/
 229. http://www.facebook.com/therachelmaddowshow
 230. http://maddow-fans.newsvine.com/
 231. http://bit.ly/6zUYRW
 232. http://www.365gay.com/tag/rachelwatch/
 233. http://maddowblog.msnbc.msn.com/_news/2011/01/11/5814174-its-alive-the-maddow-ipad-app
 234. http://Podcasts.msnbc.com/
 235. http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=315016072
 236. http://www.msnbc.msn.com/id/28997005/
 237. http://maddowblog.msnbc.msn.com/drinks
 238. http://www.msnbc.msn.com/id/31066137/media-kit/
 239. http://g.msn.com/AIPRIV/en-us
 240. file://localhost/_action/content/wbFront?wbId=27201421
 241. http://www.msnbc.msn.com/id/32027560
 242. http://www.msnbc.msn.com/id/10285339/
 243. http://www.msnbc.msn.com/id/3303511/
 244. http://www.msnbc.msn.com/html/msnbc/HtmlSitemap0.html
 245. http://www.msnbc.msn.com/id/27365695/
 246. http://www.msnbc.msn.com/id/49418540/
 247. http://www.msnbc.msn.com/id/3303540/
 248. http://www.msnbc.msn.com/id/48150786
 249. http://www.nbcnews.com/id/31066137/

   Hidden links:
 250. http://maddowblog.newsvine.com/
 251. http://www.msnbc.msn.com/id/3096434/
 252. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fca498d7ad1e7fe2a4419836401a1baef205d680.raw#star2
 253. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fca498d7ad1e7fe2a4419836401a1baef205d680.raw#star3
 254. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fca498d7ad1e7fe2a4419836401a1baef205d680.raw#star4
 255. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fca498d7ad1e7fe2a4419836401a1baef205d680.raw#star5
 256. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fca498d7ad1e7fe2a4419836401a1baef205d680.raw#star6
 257. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fca498d7ad1e7fe2a4419836401a1baef205d680.raw#star7
 258. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fca498d7ad1e7fe2a4419836401a1baef205d680.raw#star8
 259. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fca498d7ad1e7fe2a4419836401a1baef205d680.raw#star9

[USEMAP]
file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fca498d7ad1e7fe2a4419836401a1baef205d680.raw#driftmap
   1. http://www.amazon.com/drift-unmooring-american-military-power/dp/0307460983
   2. http://www.barnesandnoble.com/w/drift-rachel-maddow/1104511240?ean=9780307460981&itm=1
   3. http://www.indiebound.org/product/info.jsp?isbn=0307460983
   4. http://www.booksamillion.com/p/Drift/Rachel-Maddow/9780307460981
   5. http://itunes.apple.com/us/book/drift/id452596940
   6. http://www.amazon.com/Drift-Unmooring-American-Military-ebook/dp/B005BUG6T8
   7. http://www.barnesandnoble.com/w/drift-rachel-maddow/1104511240?ean=9780307461001&format=nook-book
   8. http://www.scribd.com/doc/81979718/Drift-by-Rachel-Maddow-Excerpt
