   Username: ____________________
   Password: ____________________
   [1]Lost your password or username?
   Need a new activation email? Click Here.

   [2]Skip to main content
   [3]Log In | [4]Sign Up | [5]Join the Action Alert list! | [6]Help

[7]Daily Kos

   [flagman.png]

News, Community, Action

     * [8]PEOPLE
     * [9]GROUPS
     * [10]DIARIES
     * [11]TAGS
     * [12]LABOR
     * [13]COMICS
     * [14]ELECTIONS
     * [15]ECON
     * [16]RADIO

   Search Term ____________________ 1
   [17][avatar_191280.jpg]
   The Jed Report[18]Follow[19]RSS
   Daily Kos staff
     * [20]Profile
     * [21]Diaries [22](list)
     * [23]Stream

   Fri Apr 26, 2013 at 08:00 AM PDT

[24]Poll: It turns out supporting gun safety legislation is also smart
politics

   by [25]Jed Lewison[26]Follow
     *
     * [27]Tweet
     * [28]Email
     * [29]63 Comments

   Sens. Joe Manchin (left) and Pat Toomey (right)
   According to Quinnipiac's [30]latest poll, Sen. Pat Toomey has his
   highest approval rating ever--and a big part of the reason is his
   support for gun safety legislation including background checks.

   Toomey's rating isn't exactly stellar--48 percent approve and 30
   percent disapprove--but it's still better than his 43-32 rating last
   month. Overall, 54 percent said they would look more favorably on a
   politician who supported background checks for online and gun show
   firearm purchases compared with 12 percent who said they would be less
   favorable. Even 40 percent of Republicans said they would be more
   favorable, compared with just 19 percent saying less.

   But while Pat Toomey strengthened his position after supporting
   background checks, [31]take a look at what happend to Sen. Kelly Ayotte
   after she opposed them: Her approval rating dropped 15 points and 50
   percent of New Hampshire voters said her vote would make them less
   likely to support her in the future, compared with just 23 percent who
   said it would make them more likely.

   Poll after poll is making it clear that supporting gun safety
   legislation is a political winner. Given those numbers, senators who
   [32]are talking about watering down gun safety legislation even further
   in order to get something passed are making a fundamental
   miscalculation. The thing that will bring senators like Kelly Ayotte or
   Heidi Heitkamp to the table on gun safety isn't the opportunity to pass
   weaker legislation: It's the opportunity to unscrew themselves from
   having taken a politically unpopular vote.

   The Ayottes and Heitkmaps of the world aren't looking for a chance to
   pass a weaker version of legislation that they've already
   killed--they're looking for the political equivalent of a get out of
   jail free card. And in terms of raw power, that means if there are any
   concessions to be made, they are the ones who should be making them.

Originally posted to [33]The Jed Report on Fri Apr 26, 2013 at 08:00 AM PDT.

Also republished by [34]Repeal or Amend the Second Amendment (RASA), [35]Shut
Down the NRA, and [36]Daily Kos.

Tags

     * [37]Gun Safety
     * [38]Heidi Heitkamp
     * [39]Kelley Ayotte
     * [40]Pat Toomey

   [41](Load) [42](Load) [43](Load) [44](Load) [45](Load) [46](Load)
   [47](Load)
   EMAIL TO A FRIEND [48]X
   To Please use one to three valid email addresses. ____________________
   From Please use a valid email address. ____________________ Your
   Message
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Cancel (Submit) Send
   Your Email has been sent.
   [49](Load)
   You must add at least one tag to this diary before publishing it.

   Add keywords that describe this diary. Separate multiple keywords with
   commas.
   [50]Tagging tips - [51]Search For Tags - [52]Browse For Tags
   ?

   More Tagging tips:

   A tag is a way to search for this diary. If someone is searching for
   "Barack Obama," is this a diary they'd be trying to find?

   Use a person's full name, without any title. Senator Obama may become
   President Obama, and Michelle Obama might run for office.

   If your diary covers an election or elected official, use election
   tags, which are generally the state abbreviation followed by the
   office. CA-01 is the first district House seat. CA-Sen covers both
   senate races. NY-GOV covers the New York governor's race.

   Tags do not compound: that is, "education reform" is a completely
   different tag from "education". A tag like "reform" alone is probably
   not meaningful.

   ______________________________________________________________________

   Consider if one or more of these tags fits your diary: [53]Civil
   Rights, [54]Community, [55]Congress, [56]Culture, [57]Economy,
   [58]Education, [59]Elections, [60]Energy, [61]Environment, [62]Health
   Care, [63]International, [64]Labor, [65]Law, [66]Media, [67]Meta,
   [68]National Security, [69]Science, [70]Transportation, or [71]White
   House. If your diary is specific to a state, consider adding the state
   ([72]California, [73]Texas, etc). Keep in mind, though, that there are
   many wonderful and important diaries that don't fit in any of these
   tags. Don't worry if yours doesn't.
   You can add a private note to this diary when hotlisting it:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary from your hotlist?
   Are you sure you want to remove your recommendation? You can only
   recommend a diary once, so you will not be able to re-recommend it
   afterwards.
   Rescue this diary, and add a note:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary from Rescue?
   Choose where to republish this diary. The diary will be added to the
   queue for that group. Publish it from the queue to make it appear.

   You must be a member of a group to use this feature.
   Add a quick update to your diary without changing the diary itself:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you sure you want to remove this diary?
   (_) Unpublish Diary (The diary will be removed from the site and
   returned to your drafts for further editing.)
   (_) Delete Diary (The diary will be removed.)
   Are you sure you want to save these changes to the published diary?

Comment Preferences

     * (_) expand
     * (_) shrink
     * (_) hide

     * [_] Auto Refresh?

63 [74]comments | [75]Permalink

     *

 Tip Jar ([76]20+ / 0-)

        Recommended by:
                [77]Calamity Jean, [78]fou, [79]Matt Z, [80]New Sweden,
                [81]Glen The Plumber, [82]We Shall Overcome,
                [83]AdamSelene, [84]a2nite, [85]skillet, [86]vigilant
                meerkat, [87]OrganizedCrime, [88]Radiowalla, [89]AllanTBG,
                [90]Greg Dworkin, [91]Ishmaelbychoice, [92]shoeless,
                [93]allergywoman, [94]FogCityJohn, [95]doraphasia, [96]Joy
                of Fishes

       Introducing [97]SnapStill, the app for snapping photos from video
       on your iPhone and iPod.
       by [98]Jed Lewison on [99]Fri Apr 26, 2013 at 08:00:13 AM PDT
     *

 I've wondered why people like Ayotte ([100]0+ / 0-)
       and Pryor and Begich voted "no" when the polls show overwhelming
       support.
       I think what it comes down to, for them, is counting votes.  Yes,
       only 10% of the people out there are very pro-gun and very
       anti-regulation of any kind.  But I think that those 10% are pretty
       much one-issue voters.  In other words, they will cast their vote
       based on that one issue:  guns.
       There are a couple of issues like that, where a small percentage of
       the voters will vote on that one issue, regardless of the stand the
       politician takes on other things.
       The 90% or so who say they support the expanded background checks
       are not so much "one issue voters."  In other words, once election
       time comes around, other issues will also factor into their votes.
        They support expanded background checks, but they also support a
       bunch of other things.  Democrats, for example, are going to vote
       for Pryor or Begich over a Republican in the next election despite
       this vote, because Pryor and Begich vote with Democrats on a number
       of other issues that Democrats care about.
       That's the only thing I can figure out.  It's not a matter of sheer
       numbers.  It's a matter of which types of voters are inside those
       numbers.
       by [101]coffeetalk on [102]Fri Apr 26, 2013 at 08:14:56 AM PDT

     *

 and that 10% ([103]5+ / 0-)

        Recommended by:
                [104]Loge, [105]Faito, [106]Glen The Plumber,
                [107]FogCityJohn, [108]Miggles

       is voting republican anyway.
       The cold passion for truth hunts in no pack. -Robinson Jeffers
       by [109]Laurence Lewis on [110]Fri Apr 26, 2013 at 08:30:03 AM PDT
       [ [111]Parent ]

     *

 Right, it makes sense for Ayotte, ([112]4+ / 0-)

        Recommended by:
                [113]Laurence Lewis, [114]Faito, [115]Glen The Plumber,
                [116]doraphasia

       but not Begich.  OTOH, all of the sensible folk in Alaska will vote
       for Begich anyway, in spite of that.
       I guess he didn't want any of that Bloomberg money for some reason.
       I'm at the point where I don't want to primary Mark Pryor
       necessarily for being a blue dog in a red state (a circumstance for
       which I generally extend sympathy); I want to primary him because
       he's dumb as a bag of hammers, without the hammers, and that ex Lt.
       Gov. who ran against Lincoln seems ok.
       Difficult, difficult, lemon difficult.
       by [117]Loge on [118]Fri Apr 26, 2013 at 08:40:18 AM PDT
       [ [119]Parent ]

     *

 halter ([120]4+ / 0-)

        Recommended by:
                [121]Loge, [122]Glen The Plumber, [123]FogCityJohn,
                [124]a2nite

       is looking at the statehouse. but a recent poll also showed strong
       support for background checks in arkansas, so none of these votes
       makes sense, on policy or politics.
       The cold passion for truth hunts in no pack. -Robinson Jeffers
       by [125]Laurence Lewis on [126]Fri Apr 26, 2013 at 08:42:46 AM PDT
       [ [127]Parent ]

     *

 what fascinates me about the polling ([128]3+ / 0-)

        Recommended by:
                [129]Laurence Lewis, [130]Glen The Plumber, [131]Miggles

       is they ask about the policy of comprehensive background checks, it
       gets overwhelming support.  If they ask about "new gun
       regulations," it drops a lot, and the reason is people think that
       the laws are a lot tougher than they actually are.  (Other areas
       where this belief is common is regulation of mortgage lending and
       limitations on the ability to fire workers "at will.")
       It is therefore the job of the legislature to check the democratic
       tendency of being uninformed  (not necessarily a criticism: there's
       a lot of information to not know) and pass the laws people already
       have wanted.  Pryor almost makes a virtue of pandering to the
       lowest common denominator, to justify his own lack of policy chops
       by misunderstanding that the role of a "representative" is
       sometimes to represent the interests of voters as they should be,
       not as they are.  He doesn't even rise to the level of cynical.
       Difficult, difficult, lemon difficult.
       by [132]Loge on [133]Fri Apr 26, 2013 at 08:53:00 AM PDT
       [ [134]Parent ]

     *

 ignorance and apathy...they depend on it... ([135]5+ / 0-)

        Recommended by:
                [136]FogCityJohn, [137]Miggles, [138]Loge, [139]a2nite,
                [140]TheFern

       and it's a winning strategy...

     To dig deeper into this confusion, we introduced a new series of
     questions. We asked this same group of voters whether or not
     specific laws were already on the books. Of the 50 percent of people
     who prefer enforcement over new laws -- over half of whom are gun
     owners -- 48 percent told us that federal laws prohibit the purchase
     of a weapon privately or at a gun show without a background check,
     while 10 percent simply admitted not knowing the rules. In other
     words, about 6 out of 10 people who believe we just need to do a
     better job of enforcing existing laws don't realize that those laws
     are far weaker than they think. And just under half of those who
     want better enforcement don't know that military-style assault
     weapons are, in fact, legal.

     [141]link
                    ________________________________________

       We are not broke, we are being robbed.
       by [142]Glen The Plumber on [143]Fri Apr 26, 2013 at 09:26:32 AM
       PDT
       [ [144]Parent ]



 About 35-40% of hard core gun-rights voters ([145]2+ / 0-)

   Recommended by:
          [146]noway2, [147]Very Long Range

   are Democrats and frequently reside in states that can go either way.
   That is why some Democrats in the Senate do not support the gun safety
   changes.

   The most important way to protect the environment is not to have more
   than one child.

   by [148]nextstep on [149]Fri Apr 26, 2013 at 10:30:18 AM PDT

   [ [150]Parent ]



 Doesn't make Toomey any less ([151]4+ / 0-)

   Recommended by:
          [152]Loge, [153]Glen The Plumber, [154]a2nite, [155]Liberty
          Equality Fraternity and Trees

   odious. And while he supported his own legislation he opposed all other
   legislation that day.

   "You have attributed conditions to villainy that simply result from
   stupidity"

   by [156]newfie on [157]Fri Apr 26, 2013 at 08:31:26 AM PDT

     *

 Doesn't take away from the fact that the rethugs ([158]4+ / 0-)

        Recommended by:
                [159]Loge, [160]newfie, [161]Glen The Plumber, [162]a2nite

       voted en masse against the bill.....Out of the mainstream?....You
       betcha!!
       by [163]skillet on [164]Fri Apr 26, 2013 at 08:35:04 AM PDT
       [ [165]Parent ]
     *

 It's a smart play ([166]6+ / 0-)

        Recommended by:
                [167]skillet, [168]newfie, [169]BenderRodriguez,
                [170]inclusiveheart, [171]a2nite, [172]redding888

       for him -- he's too conservative for the state on econ issues and
       such, and he can't tack too far left on social issues and stay a
       Republican, but this is a great opportunity to play for affluent
       suburban married women.  He doesn't gain new votes, but he does a
       good job of keeping a bloc that the right dem could peel away in
       the fold.
       Frankly, I didn't think Toomey had it in him.
       Difficult, difficult, lemon difficult.
       by [173]Loge on [174]Fri Apr 26, 2013 at 08:41:57 AM PDT
       [ [175]Parent ]

     *

 Politically yes. ([176]0+ / 0-)
       Very calculated play.
       "You have attributed conditions to villainy that simply result from
       stupidity"
       by [177]newfie on [178]Fri Apr 26, 2013 at 08:57:54 AM PDT
       [ [179]Parent ]



 Memo to McTurtle: You fucked that one up big ([180]3+ / 0-)

   Recommended by:
          [181]Glen The Plumber, [182]a2nite, [183]redding888

   time. Shoulda let the House take the arrow.

   by [184]skillet on [185]Fri Apr 26, 2013 at 08:32:30 AM PDT



 I doubt that.. ([186]1+ / 0-)

   Recommended by:
          [187]Red Bean

   Heitkamp will suffer a whole lot her efor her vote...certainly not as
   much as an Ayotte.

   "It's almost as if we're watching Mitt Romney on Safari in his own
   country." -- Jonathan Capeheart

   by [188]JackND on [189]Fri Apr 26, 2013 at 08:34:51 AM PDT

     *

 I don't know the state all that well, but ([190]0+ / 0-)
       it is something that she could be hit with by a crafty opponent -
       the attack would probably be something along the lines of her
       helping to arm terrorists offering the Boston brother who was a
       non-citizen up as an example - which is a smart play for those who
       want to prevent a registry, but want to capture the voters in a
       state like ND that Heidkamp poached from the GOP when she got
       elected.  Of course, the NRA will also have a hand in paying for
       the opponent's attacks, btw.  They love the terrorists and all they
       do for gun sales in this country.
       by [191]inclusiveheart on [192]Fri Apr 26, 2013 at 09:05:11 AM PDT
       [ [193]Parent ]

     *

 she'd never be primaried from the left... ([194]0+ / 0-)
       and she surely knows that...
       "It's almost as if we're watching Mitt Romney on Safari in his own
       country." -- Jonathan Capeheart
       by [195]JackND on [196]Fri Apr 26, 2013 at 10:05:48 AM PDT
       [ [197]Parent ]

     *

 The opponent to which I was ([198]0+ / 0-)
       referring would come from the Republican Party.
       by [199]inclusiveheart on [200]Fri Apr 26, 2013 at 01:25:30 PM PDT
       [ [201]Parent ]



 On background checks and the terror watch list ([202]2+ / 0-)

   Recommended by:
          [203]noway2, [204]Not A Bot

   I still have a huge issue with Newton being used to call for more
   background checks, as both Nancy and Adam Lanza would have passed.  As
   far as I know, being diagnosed with Aspergers does not strip a citizen
   of his Constitutional rights, and I still have not seen anyone explain
   which background check the Lanzas would have failed and why.

   My next big issue is with the "NRA is arming terrorists" comments I
   have seen.  I even heard Norman Goldman on the radio saying that being
   on the Homeland Security terrorist watchlist doesn't fail the gun
   background check, and go thank the NRA for that.

   But should being put on the terrorist watch list or the no fly list bar
   an American citizen from his 2nd Amendment rights?  Is that
   constitutional?

   Being put on either list is not a matter of due process in a court of
   law.  It is not a finding of criminal guilt.  The FBI could just as
   easily decide that all Muslims, or heck even all brown skinned people,
   are now on the terrorist watch list.  Does that suddenly render the
   Constitution meaningless for all of those citizens?

   I have no issue with people failing background checks because they have
   been, in court, found to be felons, or violent, or severely mentally
   ill.  But I have a huge problem with background checks being listed as
   a way to keep guns out of the hands of everyone who we arbitrarily say
   should not have them.  That's not how rights work.  Rights are removed
   from the individual through due process in court.

   Most of the calls for more background checks seem to miss that point.

   by [205]Norm in Chicago on [206]Fri Apr 26, 2013 at 08:35:53 AM PDT

     *

 Why is ([207]9+ / 0-)

        Recommended by:
                [208]Ishmaelbychoice, [209]TheFern, [210]Red Bean,
                [211]allergywoman, [212]Glen The Plumber,
                [213]FogCityJohn, [214]Miggles, [215]a2nite,
                [216]redding888

       Nidal Hasan a "terrorist" for shooting up a room full of people at
       Fort Hood and James Holmes "mentally ill" for shooting up a room
       full of people in Aurora, CO?
       The Newtown murders were just the tipping point.  Really, millions
       of sane, sad, disgusted, fed-up people just decided that if we as a
       nation did not do something about our absurdly ineffective gun laws
       in the wake of twenty small and 100% innocent children being
       slaughtered in their classrooms, that really said something
       pathetic about American society.
       And we didn't get anything done, which says something pathetic
       about American society (and dysfunctional, lobbyist controlled
       Congress).  The fact that the gun lobby and the noisy, scared,
       angry, paranoid, uniformed minority got their way is pathetic.
       It's a national embarrassment.
       I still wonder about Nancy Lanza, presumably a reasonably
       intelligent woman, keeping seven guns and numerous large-capacity
       magazines in a gun cabinet in her house, with a clearly disturbed
       20-year-old son living under the same roof.
       by [217]Faito on [218]Fri Apr 26, 2013 at 09:02:08 AM PDT
       [ [219]Parent ]

     *

 Clearly disturbed by which measure? ([220]3+ / 0-)

        Recommended by:
                [221]noway2, [222]Not A Bot, [223]Very Long Range

       Our rights are based on the rule of law, which means definitions
       are important.  Was Adam Lanza ever diagnosed as "clearly
       disturbed" by a doctor?  Was he found mentally ill by a court?  Why
       do you believe he was "clearly disturbed"?  Is it because he had
       Aspergers?  Does that mean all persons with Aspergers are legally
       denied their rights?
       You mention "absurdly ineffective gun laws", and I'd like to get to
       the root of that.  Does that mean all individuals with Aspergers
       should be banned from owning a gun?  Should all parents of mentally
       ill children be banned from owning guns?  If you think that
       Aspergers sufferer Adam Lanza should have failed a background
       check, you have to state exactly why, and then be consistent over
       all citizens.
       I'm asking these questions because you seem to be very close to
       saying our Constitutional rights can be entirely dismissed as soon
       as some armchair psychologist says "Eh, he's clearly disturbed".
       Our rights don't work that way.
       For better or worse, Adam Lanza had no due process with regard to
       his mental state, and thus would not have failed any background
       check that doesn't devlove into gross profiling.  So discriminatory
       profiling of the mentally ill is acceptable now?
       Note:  Group housing for developmentally challenged individuals was
       turned down by zoning comittee in a suburb near me.  One of the
       actual reasons given was "those individuals can be dangerous, and
       no one wants to live next to them.  It'll hurt property values"
       by [224]Norm in Chicago on [225]Fri Apr 26, 2013 at 09:39:10 AM PDT
       [ [226]Parent ]

     *

 Faito is saying ([227]3+ / 0-)

        Recommended by:
                [228]Norm in Chicago, [229]Faito, [230]Glen The Plumber

       Adam Lanza's mother acted in a fatally incomprehensible and
       ultimately stupid way by not keeping her weapons locked up. Is
       there even a question about this?
       by [231]Red Bean on [232]Fri Apr 26, 2013 at 09:48:14 AM PDT
       [ [233]Parent ]

     *

 The question is about rights ([234]2+ / 0-)

        Recommended by:
                [235]Not A Bot, [236]Very Long Range

       No, there is no question that Mrs. Lanza should have kept her guns
       locked up.
       My question is whether Mrs. Lanza would have failed a background
       check and been legally prevented from owning guns, based on her
       son's mental state.
       by [237]Norm in Chicago on [238]Fri Apr 26, 2013 at 09:53:11 AM PDT
       [ [239]Parent ]

     *

 Because Lanza would ([240]4+ / 0-)

        Recommended by:
                [241]Norm in Chicago, [242]a2nite, [243]redding888,
                [244]Glen The Plumber

       have passed a background check is not a reason to oppose a
       background check that could have stopped the Aurora and Tucson
       shooters. This doesn't mean that Newtown is somehow off limits when
       the subject of background checks comes up. The idea isn't to
       prevent another Newtown if that means every condition that existed
       in Newtown would be duplicated in another setting. The idea is to
       prevent more horror if that can be done. That's what preventing
       another Newtown means.
       And Faito offered Lanza mental status as an aside about his
       mother's behavior, not a statement about Aspbergers as a
       disqualification for gun ownership.
       by [245]Red Bean on [246]Fri Apr 26, 2013 at 10:01:28 AM PDT
       [ [247]Parent ]



 The state gun laws DO NOT WORK. ([248]3+ / 0-)

   Recommended by:
          [249]a2nite, [250]TheFern, [251]Glen The Plumber

   The 10 states with the weakest gun laws in America collectively suffer
   from a level of gun violence that is more than twice as high as the 10
   states with the strongest gun laws.

   www.americanprogress.org/press/release/2013/04/03/58459/release-50-stat
   e-analysis-shows-weak-state-gun-laws-linked-to-more-gun-violence/

   In 2005,  Seung-Hui Cho (V-Tech shooter) had been declared mentally ill
   by a Virginia special justice and ordered to seek outpatient treatment.
    This did not stop him from legally purchasing 2 semi-auto pistols and
   lots of ammo.  Norm sees no problem with that; I do see problem with
   that.

   2A:  A well regulated Militia being necessary to the security of a free
   State, the right of the people to keep and bear Arms, shall not be
   infringed.

   It's astonishingly clear that the Second Amendment is a relic of the
   founding era more than two centuries ago, and its purpose is long past.

   The amendment should not block the ability of society to keep itself
   safe through gun control legislation. That was never its intent. This
   amendment was about militias in the 1790s, and the fear of the
   anti-federalists of a federal army. Since that issue is long moot, we
   need not be governed in our national life by doctrines on now-extinct
   militias from the 18th century.

   [252]http://theweek.com/...

   There is no "right of insurrection" in the USC.  If there were, the USC
   would be a self-destructing artifact.

   I get it.  You love your AR-15 and your AK-47 and you think all gun
   laws are "infringing" on your rights (although you surely do not belong
   to a "well regulated militia").  It's pointless to argue with you.

   by [253]Faito on [254]Fri Apr 26, 2013 at 09:59:27 AM PDT

   [ [255]Parent ]
     *

 A couple points ([256]1+ / 0-)

        Recommended by:
                [257]Not A Bot

       First, I don't own a single gun.  No I don't love guns, but I do
       love Constitutional rights.  And that's what this discussion is
       about.
       For the V-Tech shooting, I agree with you.  If an individual is
       declared mentally ill by a judge, that should void 2nd Amendment
       rights.  That's due process and I said so.
       But do you agree that an individual who has not lost his rights
       through due process in court still has them?  Or not?  Is suspision
       or racial profiling the same as due process?
       Finally, sounds like you want to change the Constitution.  Put it
       to a vote then, that's how it works.
       by [258]Norm in Chicago on [259]Fri Apr 26, 2013 at 10:17:27 AM PDT
       [ [260]Parent ]
     *

 I'm calling BULLSHIT on that study ([261]0+ / 0-)
       The interactive map at:
       [262]http://www.americanprogress.org/...
       shows Illinois ranking 41st in overall gun deaths based on a per
       capita figure. Alaska, because of it's tiny population, ranks 1st.
        But the number of firearm deaths in Chicago alone (in one month)
       far exceeds the number in Alaska for the whole year.
       The study skews the rankings to benefit high population states and
       depicts rural states as being "more dangerous."
       More BULLSHIT that does nothing but destroy the credibility of the
       Democratic party in rural America
       by [263]Very Long Range on [264]Fri Apr 26, 2013 at 01:00:17 PM PDT
       [ [265]Parent ]

     *

 JAMA found the same thing. ([266]1+ / 0-)

        Recommended by:
                [267]Glen The Plumber

       Their report (based on CDC, ATF & FBI reports) looked at indicators
       of gun violence like aggravated assaults with firearms, the
       percentage of guns traced to crimes within two years of their
       purchase, and the rate at which guns bought in one state are
       recovered in another after a crime is committed, a measure of
       illegal gun trafficking.
       When all 10 indicators of gun violence were taken into
       consideration, Louisiana -- the state with the highest rate of gun
       homicides, and one of the states with the highest numbers of
       firearm deaths among children from 2001 to 2010 -- ranked as the
       most violent state. Hawaii had the lowest overall rate of gun
       violence, followed by Massachusetts, Connecticut, New Jersey and
       New York, all among the 10 states that an analysis last year by the
       Law Center to Prevent Gun Violence found had the toughest laws.
       [268]http://archinte.jamanetwork.com/...
       Obviously, we know that correlation is not causation
       necessarily...but it suggests that there could be a causal
       relationship.
       www.nytimes.com/2013/04/03/us/report-links-high-rates-of-gun-violen
       ce-to-weak-laws.html
       by [269]Faito on [270]Fri Apr 26, 2013 at 01:47:39 PM PDT
       [ [271]Parent ]

     *

 All per capita calculations ([272]0+ / 0-)
       Studies that use the same (flawed) methodologies to get the same
       results prove nothing.
       I suspect that we have 15 to 20 counties that are in
       high-population density/metropolitan/drug ridden/ difficult
       socio-economic areas that are skewing firearm violence statistics
       nationwide.
       by [273]Very Long Range on [274]Fri Apr 26, 2013 at 02:16:24 PM PDT
       [ [275]Parent ]

     *

 Meh. ([276]0+ / 0-)
       Gun-fans always whine about methodology when they don't like the
       study's results.
       The scary black urban gangbanger with a Glock is especially scary
       to middle-aged suburban white guys who suffer from irrational fears
       that said gangbangers will for no known reason travel out to the
       'burbs to murder them in their sleep.
       by [277]Faito on [278]Fri Apr 26, 2013 at 08:41:29 PM PDT
       [ [279]Parent ]



 see, THIS . . . . ([280]4+ / 0-)

   Recommended by:
          [281]Faito, [282]CrissieP, [283]Glen The Plumber, [284]Miggles

     But should being put on the terrorist watch list or the no fly list
     bar an American citizen from his 2nd Amendment rights?  Is that
     constitutional?

   is why people think the gun nuts are . .  well . . . nuts.  (shrug)

   Editor, [285]Red and Black Publishers

   by [286]Lenny Flank on [287]Fri Apr 26, 2013 at 09:11:12 AM PDT

   [ [288]Parent ]
     *

 You vote against due process then? ([289]1+ / 0-)

        Recommended by:
                [290]Not A Bot

       Where in the Constitution does it say we lose our rights as soon as
       we are suspected of something?  Doesn't the government first have
       to prove guilt?  How is that nuts?
       by [291]Norm in Chicago on [292]Fri Apr 26, 2013 at 09:26:22 AM PDT
       [ [293]Parent ]

     *

 You can approach this from ([294]1+ / 0-)

        Recommended by:
                [295]Norm in Chicago

       two directions.
       1) Gun ownership is a right. Rights must be upheld otherwise they
       become meaningless.
       2) People have been identified who may pose a danger to public
       safety. What can be done to make it harder for them to become
       armed?
       The first position makes safety and survival less important than a
       concept which must be adhered to no matter what. It makes the
       concept absolute and all-important.
       The second position says, we have a problem. How can we sensibly
       address it.
       It's true that the no-fly list should require a higher legal
       standard. Perhaps a discussion about using it to identify
       individuals who would fail a background check could lead to the
       goal of making the list more legally rigorous.
       by [296]Red Bean on [297]Fri Apr 26, 2013 at 09:41:36 AM PDT
       [ [298]Parent ]

     *

 Yes, how they are identified is the issue ([299]2+ / 0-)

        Recommended by:
                [300]noway2, [301]Not A Bot

       What I've said is that if they are identified as a danger to public
       safetly through due process in court, then rights can be denied to
       them.  Being put on the no fly list should require a court hearing
       and a chance to defend one's self in court, in my opinion.
       But the FBI saying "Oh, he's a scarry dark skinned Muslim", or an
       armchair psychologist saying "he has Aspergers and is clearly
       disturbed" doesn't quite cut it.
       by [302]Norm in Chicago on [303]Fri Apr 26, 2013 at 09:50:37 AM PDT
       [ [304]Parent ]



 asdf ([305]6+ / 0-)

   Recommended by:
          [306]CrissieP, [307]Faito, [308]allergywoman, [309]Glen The
          Plumber, [310]FogCityJohn, [311]redding888

     I still have a huge issue with Newton being used to call for more
     background checks, as both Nancy and Adam Lanza would have passed.
     As far as I know, being diagnosed with Aspergers does not strip a
     citizen of his Constitutional rights, and I still have not seen
     anyone explain which background check the Lanzas would have failed
     and why.

   People can cite Newtown as another unspeakable act of gun violence
   without being required to make a literal connection between the way
   Adam Lanza became armed and the goals of legislation. Newtown motivated
   people who already felt revulsion over Aurora, the Sikh Temple
   shooting, Tucson, Virginia Tech.

   Advocates use Newtown to call for background checks because we can't
   just surrender to mass murder as a feature of modern life. The notion
   that consistency requires that Newtown should be removed from the
   discussion represents the meaning of Newtown in a profoundly distorted
   way.

   by [312]Red Bean on [313]Fri Apr 26, 2013 at 09:15:30 AM PDT

   [ [314]Parent ]
     *

 I want people to be upfront about things ([315]0+ / 0-)
       A lot of rhetoric flies around here that people can't back up when
       chalenged on it.  People say that background checks would have
       prevented Newton.  When I ask if that means all Aspergers
       individuals must be disarmed, they get all squeemish.
       People say that "The NRA is arming terrorists".  I then ask if all
       Muslims should be disarmed, and they go silent.
       I understand that Newton was a last straw event.  But that isn't
       the same thing as saying we must have background checks BECAUSE of
       Newton, when the facts don't fit the case.  As an engineer I avoid
       emotional arguments, they lead to poor design choices.
       by [316]Norm in Chicago on [317]Fri Apr 26, 2013 at 11:34:16 AM PDT
       [ [318]Parent ]



 That's a ludicrous position. ([319]0+ / 0-)

   "Adam Lanza wouldn't pass a background check" therefore "background
   checks must not be discussed in the same sentence with Newtown".

   Yeah. Ludicrous.

   "What could BPossibly go wrong??" -RLMiller "God is just pretend." -
   eru

   by [320]nosleep4u on [321]Fri Apr 26, 2013 at 10:50:18 AM PDT

   [ [322]Parent ]
     *

 No, it's logical ([323]0+ / 0-)
       If a building collapsed due to an earthquake, would you use that
       event as a rallying call for more hurricane monitoring?
       From Faito's post, it makes much more sense to use the V-Tech
       shooting to call for background checks, because at least that guy
       would have failed.
       by [324]Norm in Chicago on [325]Fri Apr 26, 2013 at 11:17:15 AM PDT
       [ [326]Parent ]

     *

 The system was corrected in response to VT ([327]0+ / 0-)
       The exact symptom was addressed, not sweeping broad based
       legislation.
       by [328]noway2 on [329]Fri Apr 26, 2013 at 01:17:08 PM PDT
       [ [330]Parent ]

     *

 Good, that's the best result ([331]0+ / 0-)
       Specific issues should be addressed through specific, targeted
       resolutions.  I'm not a fan of sweeping broad based actions, like
       the Patriot Act.  Too many unintended consequences, too much
       concentrated power.
       by [332]Norm in Chicago on [333]Fri Apr 26, 2013 at 02:10:34 PM PDT
       [ [334]Parent ]



 I'm hoping that this time the NRA and its ([335]2+ / 0-)

   Recommended by:
          [336]Radiowalla, [337]a2nite

   cadre of gun-stroking 2nd Amendment zealots have so overplayed their
   "I'm NRA and I VOTE!" card that the whole racket comes tumbling down
   ... that the NRA "A-rating" becomes Kiss of Death ESPECIALLY in rural
   jurisdictions where people want to own guns for sport and defense, but
   have no desire to Bear Arms against  'revenooers' , process servers,
   truant officers, and other Representatives of a Tyrannical Government.

   Right now, my hometown newspaper's Letters column is choked with
   impassioned paeans of praise "MY Gun Rights!" ... and all I can think
   of is that handful of exhibitionists in the Castro district who
   discovered a Constitutional right to go about buck-nekkid in public
   parks.

   Actually, the right DOES exist. AND it took the city of San Francisco
   some time and brain-sweat  to work out regulations to limit it that
   would withstand judicial oversight.

   It's just so small and self-centered.  Reminds me of pre-teen boys
   justifying whatever mischief they're getting; into at the moment by
   crying "It's a Free Country, isn't it !!"

   by [338]AdamSelene on [339]Fri Apr 26, 2013 at 08:39:31 AM PDT



 Jed, maybe we should redefine "Smart Politics." ([340]0+ / 0-)

   We always use the term with the presumption that "smart politics" is
   doing something that is popular with the voters.  You know, like gun
   controls or a health care public option, neither one of which saw the
   light of day despite overwhelming popularity.

   Maybe it's time we acknowledged that our government has been co-opted
   by the monied interests, and that "smart politics" really just means
   pleasing the big money boys.  After all, any stance unpopular with the
   public can be papered over during a campaign with misinformation and
   mudslinging funded by the Citizens United behemoth donors. And really,
   in terms of winning elections, THAT is smart politics. Disgusting, but
   smart.

   Gentlemen, you can't fight in here! This is the War Room!

   by [341]bigtimecynic on [342]Fri Apr 26, 2013 at 08:43:36 AM PDT



 It's smart politics in the Northeast & West Coast ([343]0+ / 0-)

   Not as much in the South and Mountain West.

   "I'm a progressive man and I like progressive people" Peter Tosh

   by [344]Texas Lefty on [345]Fri Apr 26, 2013 at 08:44:38 AM PDT

     *

 The polls say otherwise. Universal background ([346]0+ / 0-)
       checks have overwhelming support in every single state in the
       country.  They are even supported by 72% of NRA members!  The ads
       against the senators will pretty much write themselves, and as they
       campaign in the next 2 or 4 years, they will have to defend over
       and over again a very bad, self-serving vote that was opposed to
       the interests of their constituents.
       by [347]Miggles on [348]Fri Apr 26, 2013 at 09:57:03 AM PDT
       [ [349]Parent ]

     *

 Support for background checks does not equate to ([350]1+ / 0-)

        Recommended by:
                [351]Very Long Range

       supporting a particular piece of legislation.
       I support background checks for buying guns.  I did not support
       that bill.
       by [352]noway2 on [353]Fri Apr 26, 2013 at 10:49:14 AM PDT
       [ [354]Parent ]
     *

 What are you smoking? ([355]0+ / 0-)
       You probably need to provide some evidence those wild-assed
       assertions of yours: "background checks have overwhelming support
       in every single state in the country.  They are even supported by
       72% of NRA members!"
       You're so far off the mark, you're not even wrong. Mayor Bloomberg
       paid for a poll (the 90% one) from Douglas E. Schoen LLC, his
       website introduction below:
       "Based in New York City, Schoen Consulting is a globally recognized
       strategic polling and consulting firm known for conducting
       high-level research, developing winning messaging, strategies and
       tactics, and providing sound planning advice for our numerous
       corporate and political clients and campaigns in the United States
       and abroad. His political clients include New York City Mayor
       Michael Bloomberg..."
       Yeah. Yep. You bet. This guy's polls are so valid. It's not like
       he's being paid to shape a message or nothing. LOL.
       This is worse than the Romney campaign--the self delusion. The
       President's gun control message was DOA the instant it came out of
       his mouth. The Democratic Party will be shredded at the polls in
       2014 in rural states, and some of you will still be clinging to a
       bought and paid for poll crying, "What happened?"
       by [356]Very Long Range on [357]Fri Apr 26, 2013 at 01:10:29 PM PDT
       [ [358]Parent ]

     *

 what a load of crap...even if MAIG paid for a poll ([359]0+ / 0-)
       they didn't pay for all the polls...CBS, Gallup, Fox, Quinnipiac,
       etc...all showing over 80% support.
       take your shit back to freeperville.
                    ________________________________________

       We are not broke, we are being robbed.
       by [360]Glen The Plumber on [361]Fri Apr 26, 2013 at 02:37:52 PM
       PDT
       [ [362]Parent ]

     *

 Let's take the emotion out of this ([363]0+ / 0-)
       Read this poll and then reconcile it with your 80% polls...
       [364]http://www.people-press.org/...
       by [365]Very Long Range on [366]Fri Apr 26, 2013 at 02:49:04 PM PDT
       [ [367]Parent ]



 I'm for background checks ([368]0+ / 0-)

   I was referring to other areas in gun regulation like assault type
   weapon bans and mag limits.

   "I'm a progressive man and I like progressive people" Peter Tosh

   by [369]Texas Lefty on [370]Fri Apr 26, 2013 at 03:37:18 PM PDT

   [ [371]Parent ]



 There otta be a law... ([372]0+ / 0-)

   I've been wondering if there is a law, and I've not heard of it if
   there is, requiring licensed dealers to record purchasers of weapons.
   If it was required that they do so, and that the purchasers also record
   where the gun goes when they sell, or otherwise get rid, destroy, lose
   it or have it stolen.  If then the last traceable owner was held
   responsible (in part) for crimes that involved that weapon, owners
   would have the incentive to get background checks on the purchaser (or
   whatever); a passed background check would absolve the previous owner
   of any criminal responsibility.  In such a system, the big bad
   government would not have the dreaded list of people with weapons to
   confiscate, just the ability to obtain records tracing the source and
   path of the particular weapon used in a crime, from the manufacturer,
   distributer, dealer, and previous owners.  Owners would also have
   incentives to keep records, and to lock up firearms, install trigger
   locks, etc., to avoid responsibility for incidents involving their
   weapons.

   If you want to sell guns at a gun show with no background checks, it is
   on you if your client is a violent drug dealer, schizophrenic,
   terrorist, etc, who would not pass a background check.  Suddenly gun
   shows might welcome a background check booth.  How can the NRA and
   other "responsible" gun organizations be against holding gun owners
   actually responsible for their weapons and their uses?

   by [373]NorthSouth on [374]Fri Apr 26, 2013 at 08:44:56 AM PDT

     *

 This is a good site ([375]0+ / 0-)
       [376]http://smartgunlaws.org/...
       by [377]Faito on [378]Fri Apr 26, 2013 at 09:15:46 AM PDT
       [ [379]Parent ]



 Gun safety? ([380]3+ / 0-)

   Recommended by:
          [381]Radiowalla, [382]FogCityJohn, [383]TheFern

   I know that politically gun safety is better than gun control, but
   really, for a semi automatic rifle, gun safety is more silly that
   cigarette safety.  At least in in most gun rampages the gun is used
   safely, as the shooter does not get hurt by their own weapon.

   What I would like to see is gun responsibility laws.  I would like to
   see that, like cars owners, gun owners are responsible for the damage
   caused by the actions of those who operate the machine.  If I, or even
   if someone else, is driving my car, in many cases I am financially
   responsible for the damages.  So wouldn't it be great if like a car, we
   have gun responsibility laws that required registration and licenses.
   Insurance so the gun the medical bills will be paid by the owner rather
   than the taxpayers.  If you want a 30 clip AR-15, insurance so the 20
   people shot will not have to beg for money to pay for hospital bills
   and rehabilitation. So they can get compensation is they are no longer
   able to earn a living.

   Let get away from the myth of gun safety and to the reality of gun
   responsibility.

   by [384]lowt on [385]Fri Apr 26, 2013 at 08:45:41 AM PDT

     *

 Hear, hear! ([386]0+ / 0-)
       You have the framing just right.
       It's the Supreme Court, stupid!
       by [387]Radiowalla on [388]Fri Apr 26, 2013 at 08:49:46 AM PDT
       [ [389]Parent ]



 ayotte is going to get hurt by theis ([390]4+ / 0-)

   Recommended by:
          [391]Glen The Plumber, [392]FogCityJohn, [393]a2nite,
          [394]redding888

   toomey will be helped.

   Pryor, Begich, Heitkamp... unclear.

   Expect more polling in the days and weeks to come to clarify this.

   What is clear that every pundit that says " intensity is on the side of
   gun rights" doesn't know what they are talking about. it used to be so,
   now it's much more evenly split.

   "Politics is the art of looking for trouble, finding it everywhere,
   diagnosing it incorrectly and applying the wrong remedies." - Groucho
   Marx

   by [395]Greg Dworkin on [396]Fri Apr 26, 2013 at 08:58:29 AM PDT

     *

 Gun advocates' Intensity ([397]3+ / 0-)

        Recommended by:
                [398]Glen The Plumber, [399]FogCityJohn, [400]nosleep4u

       is bordering on hysteria.  They decry the "emotional" decision to
       require universal background checks but their emotions are more
       often than not in high, irrational, furious, paraoid gear.
       by [401]Faito on [402]Fri Apr 26, 2013 at 09:07:13 AM PDT
       [ [403]Parent ]

     *

 There was a diary here that blamed the "emotional" ([404]2+ / 0-)

        Recommended by:
                [405]a2nite, [406]Glen The Plumber

       ... appeal of Newtown parents and others for the failure of
       background check legislation.
       Calling other DKos members "weenies" is a personal insult and
       therefore against site rules.
       by [407]Bob Johnson on [408]Fri Apr 26, 2013 at 10:00:25 AM PDT
       [ [409]Parent ]

     *

 I'm glad ([410]3+ / 0-)

        Recommended by:
                [411]Bob Johnson, [412]a2nite, [413]Glen The Plumber

       I missed that.
       It took tremendous courage, and something else--some word I don't
       know, or that maybe had not yet been created--for the parents of
       those murdered children to channel their grief into something
       constructive, and to go and attempt to make a difference in
       Washington.  I felt so bad seeing those brokenhearted parents
       standing behind Obama in his post-vote press conference.
       by [414]Faito on [415]Fri Apr 26, 2013 at 10:06:33 AM PDT
       [ [416]Parent ]

     *

 Absolutely. ([417]3+ / 0-)

        Recommended by:
                [418]a2nite, [419]Glen The Plumber, [420]Faito

       The diary claimed that it was a "tactical blunder."
       I know... It made me mad, too.
       Calling other DKos members "weenies" is a personal insult and
       therefore against site rules.
       by [421]Bob Johnson on [422]Fri Apr 26, 2013 at 10:07:58 AM PDT
       [ [423]Parent ]



 Agreed: The AR-15 factories are working 3-shifts ([424]0+ / 0-)

   The firearms control debate has put more semi-automatic rifles and
   handguns into circulation, and more ammunition on the street, than an
   alien space invasion--the old record being held by President Clinton's
   aWb--and it was done knowing his rhetoric would NEVER result in signed
   legislation. The House was never going to consider anything pertaining
   to gun control even IF it made it out of the Senate. I'm still trying
   to figure out why the President did this.

   Stag Arms has a 70,000 AR-15 backlog of sales right now, and every
   AR-15 manufacturer in the country has a back-order of at least a year.

   I'm afraid that before it's over the Obama Administration will have
   TRIPLED the number of assault weapons and high capacity magazines in
   circulation.

   by [425]Very Long Range on [426]Fri Apr 26, 2013 at 05:28:04 PM PDT

   [ [427]Parent ]



 Maureen Dowd wrote a column recently... ([428]0+ / 0-)

   chiding President Obama for not being willing "to get into the weeds"
   and exert his will on the Senate to get this legislation passed.

   As usual, she either doesn't grasp how he operates, or she knows and
   chooses to ignore it so that her audience can lap up her usual
   nonsense.

   Obama is one of those people who doesn't just want to win. He wants his
   opponents to lose, too.

   So many times he's been able to portray the GOP as out of the
   mainstream. This time, a few members of his own party are caught in the
   soup, too.

   If you're a sports fan, you've seen this kind of attitude on display
   with the likes of, say, Michael Jordan or Mark Messier.

   Obama's been doing this for years. That some people -- especially
   well-paid folks such as Ms. Dowd -- still don't see it amazes me.

   How about I believe in the unlucky ones?

   by [429]BenderRodriguez on [430]Fri Apr 26, 2013 at 09:06:30 AM PDT



 alas, "surrendering" is what Dems do best ([431]3+ / 0-)

   Recommended by:
          [432]Faito, [433]FogCityJohn, [434]Miggles

   For the past 40 years, we've never met a good bill that we couldn't
   water down enough to make it meaningless (but just look at how grownup
   and bipartisany we are hooray!!!!).

   We should adopt the Jellyfish as our party's mascot.

   And we wonder why voters hold their noses when/if they vote for us . .
   . . .

   Editor, [435]Red and Black Publishers

   by [436]Lenny Flank on [437]Fri Apr 26, 2013 at 09:08:37 AM PDT



 But, wait, I was told over and over here by a few ([438]4+ / 0-)

   Recommended by:
          [439]a2nite, [440]nosleep4u, [441]Glen The Plumber,
          [442]redding888

   ... folks that even talking about gun control legislation would doom
   Democrats to devastating losses in the mid-terms!

   You mean these Henny-Penny hand-wringers were wrong?

   Calling other DKos members "weenies" is a personal insult and therefore
   against site rules.

   by [443]Bob Johnson on [444]Fri Apr 26, 2013 at 09:58:51 AM PDT



 Toomey's still a goner come 2016 ([445]0+ / 0-)

   Toomey did, however, vote against the Collins-Leahy anti-trafficking
   amendment, which was such a no-brainer that the full Dem caucus
   (including the "no" votes on background checks) voted for it.

   I really don't care to see my junior senator rise in the polls.  He
   gets good press for one vote, and that obscures how awful he has been
   on practically every other thing.  Remember when he contributed to a
   bill that would address veteran unemployment and then VOTED AGAINST THE
   BILL HE HELPED TO WRITE?  (If you don't remember this, look up the
   Rachel Maddow piece on it.  She was livid.)

   As a former head of the Club for Growth, he's resolutely opposed to all
   forms of government spending (except military and corporate welfare),
   and he wants to privatize Social Security and Medicare.  He has no
   regard for civil liberties, civil rights, the environment, etc.

   If there's a good Dem presidential candidate in 2016, Toomey will be
   gone.  He won by a small margin in 2010 because Philadelphia had
   abysmal turnout.

   by [446]Liberty Equality Fraternity and Trees on [447]Fri Apr 26, 2013
   at 11:24:37 AM PDT

     *

 And most likely ([448]0+ / 0-)
       Toomey will be replaced by a Republican.
       by [449]Very Long Range on [450]Fri Apr 26, 2013 at 05:29:30 PM PDT
       [ [451]Parent ]
     *

   ([452]0 / 0)
       by [453]you on [454]soon

If this is OK, click Post:   Post
       Or you may make changes below and Preview again, or Cancel this
       comment.

   Post Comment

You must enter a subject for your comment.

   Subject:
          __________________________________________________

   Comment:

          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________
          __________________________________________________

   URL:

          __________________________________________________

   Label:
          ____________________________________ [_] Image Add

   [BUTTON Input] (not implemented)____ [BUTTON Input] (not
   implemented)______ [BUTTON Input] (not implemented)__________ [BUTTON
   Input] (not implemented)____ [BUTTON Input] (not implemented)____
   Preview Cancel

   [455]Close

[456]Permalink

   [457]kos, [458]Radiowalla, [459]jancw, [460]New Sweden, [461]88kathy,
   [462]Eyesbright, [463]ybruti, [464]Laurence Lewis, [465]Beetwasher,
   [466]We Shall Overcome, [467]vigilant meerkat, [468]fou, [469]kurt,
   [470]AllanTBG, [471]Calamity Jean, [472]DefendOurConstitution,
   [473]RJH, [474]winkk, [475]FogCityJohn, [476]DiegoUK, [477]FarWestGirl,
   [478]lillyspad, [479]BarackStarObama, [480]allergywoman, [481]a2nite,
   [482]Glen The Plumber, [483]remembrance, [484]aresea,
   [485]Ishmaelbychoice, [486]Dodgerdog1

   [487]Subscribe or [488]Donate to support Daily Kos.
   [489]

Diary Recommended By

       [490]kos, [491]Radiowalla, [492]jancw, [493]New Sweden,
       [494]88kathy, [495]Eyesbright, [496]ybruti, [497]Laurence Lewis,
       [498]Beetwasher, [499]We Shall Overcome, [500]vigilant meerkat,
       [501]fou, [502]kurt, [503]AllanTBG, [504]Calamity Jean,
       [505]DefendOurConstitution, [506]RJH, [507]winkk, [508]FogCityJohn,
       [509]DiegoUK, [510]FarWestGirl, [511]lillyspad,
       [512]BarackStarObama, [513]allergywoman, [514]a2nite, [515]Glen The
       Plumber, [516]remembrance, [517]aresea, [518]Ishmaelbychoice,
       [519]Dodgerdog1

   [520](Load)
   [521]

Recommended by Jed Lewison

     * [522]UPDATE: Obama Unleashed!
       Amen! I just saw most of a one-hour speech on the Affordable Care
       Act that President Obama just finished in Largo, Maryland, which is
       near D.C. Here's a story about it: http://nbcpolitics.nbcnews....
       by [523]Timaeus [524]225 comments  344 Recs
     * [525]Animal Nuz #159
       by [526]ericlewis0 [527]81 comments  186 Recs
     * [528]What's new and most-shared in social media: 7/15 to 7/21
       Social media's all abuzz with the news that Kate Middleton went
       into labor. Are you like me and don't give a FF? Here'...
       by [529]FaithGardner [530]22 comments  16 Recs
     * [531]MD-GOV: Why I'm running...
       Yesterday, I officially announced my candidacy for Governor of
       Maryland. After months of talking to people all across Maryland, I
       believe that there are limitless possibilities on how we can
       improve ...
       by [532]Heather Mizeur [533]34 comments  73 Recs
     * [534]Introducing our new Daily Kos activism team
       A couple of months ago, our activism team was Chris Bowers and
       Rachel Colyer. With the increased importance of our activism effort
       to the site's success, they were severely overworked. So we decided
       ...
       by [535]kos [536]110 comments  261 Recs
     * [537]What's new and most-shared in social media: Week of 6/17-6/23
       Big hits last week in the social media world included a tightrope
       walker whose skywire spanned the Grand Canyon ,
       by [538]FaithGardner [539]20 comments  14 Recs
     * [540]UPDATE x3: LED Lightbulbs Finally Ready for Prime Time!
       So, there's a lot of excitement of late--and rightly so--about the
       incredible pace at which electric cars, from extended range
       vehicles like the Chevy Volt to pure electrics like the Tesla Model
       S ...
       by [541]Brainwrap [542]282 comments  301 Recs
     * [543]Ask me anything about Daily Kos (and elections!)
       Our Ask Me Anything feature continues to roll along, and this week,
       it's my turn. Since 2011, I've been Daily Kos's political director,
       which makes me responsible for the site's ...
       by [544]David Nir [545]142 comments  39 Recs
     * [546]Forget everything you think you know about Benghazi ... here
       is THE definitive timeline
       "Benghazi this ..." December 12, 2012:
       by [547]Barbara Morrill [548]79 comments  159 Recs
     * [549]Ask me anything about Daily Kos
       Welcome to this week's edition of "Ask me anything about Daily
       Kos." As Markos put it when he announced this new, regular feature
       last week, "you guys ...
       by [550]Barbara Morrill [551]380 comments  99 Recs

     * [552]Next

   [553]

Jed Lewison's Tags

     * No current results.

   [554]

Jed Lewison's Blogroll

     * No current results.

   IFRAME:
   [555]http://www.facebook.com/plugins/activity.php?site=www.dailykos.com
   &width=300&height=300&header=true&colorscheme=light&recommendations=tru
   e&action=recommend

[556]Browse Tags

     * [557]Civil Rights
     * [558]Community
     * [559]Congress
     * [560]Culture
     * [561]Economy
     * [562]Education
     * [563]Elections
     * [564]Energy
     * [565]Environment
     * [566]Health Care
     * [567]International
     * [568]Labor
     * [569]Law
     * [570]Media
     * [571]Meta
     * [572]National Security
     * [573]Science
     * [574]Transportation
     * [575]White House

    Kos Media, LLC Site content may be used for any purpose without
   explicit permission unless otherwise specified

   "Kos" and "Daily Kos" are registered trademarks of Kos Media, LLC

   [576]Privacy Policy
     * Daily Kos Network
          + [577]Daily Kos
          + [578]Comics
          + [579]Elections
          + [580]DKTV
          + [581]RSS
          + [582]Mother Talkers
          + [583]Street Prophets
          + [584]Congress Matters
     * About
          + [585]Masthead
          + [586]History
          + [587]Writers
          + [588]Frequently Asked Questions
          + [589]Endorsements
     * Advertise
          + [590]Advertising Overview
          + [591]Visits and Other Stats for Advertisers
     * Store
          + [592]Shirts
     * Contact
          + [593]Media Inquiries
          + [594]General Inquiries
          + [595]Jobs

   Quantcast
   [p?c1=2&c2=7520149&c3=&c4=&c5=&c6=&c15=&cj=1] [596]Click here for the
   mobile view of the site.

References

   1. file://localhost/accounts
   2. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fcc054df80b79e4c8966efd4ca47ee590086aa18.raw#content
   3. http://www.dailykos.com/login
   4. http://www.dailykos.com/newuser
   5. http://campaigns.dailykos.com/signup_page/genericsignup
   6. http://www.dailykos.com/helpdesk_redirect
   7. http://www.dailykos.com/
   8. http://www.dailykos.com/people
   9. http://www.dailykos.com/groups
  10. http://www.dailykos.com/diaries
  11. http://www.dailykos.com/news
  12. http://labor.dailykos.com/
  13. http://comics.dailykos.com/
  14. http://elections.dailykos.com/
  15. http://economics.dailykos.com/
  16. http://dailykosradio.dailykos.com/
  17. file://localhost/blog/Jed%20Lewison
  18. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fcc054df80b79e4c8966efd4ca47ee590086aa18.raw#?friend_id=191280&is_stream=1
  19. file://localhost/user/Jed%20Lewison/rss.xml
  20. file://localhost/user/Jed%20Lewison
  21. file://localhost/blog/Jed%20Lewison
  22. file://localhost/user/Jed%20Lewison/history
  23. file://localhost/user/Jed%20Lewison/stream
  24. file://localhost/story/2013/04/26/1204970/-Poll-It-turns-out-supporting-gun-safety-legislation-is-also-smart-politics
  25. file://localhost/user/Jed%20Lewison
  26. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fcc054df80b79e4c8966efd4ca47ee590086aa18.raw#?friend_id=191280&is_stream=1
  27. https://twitter.com/share
  28. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fcc054df80b79e4c8966efd4ca47ee590086aa18.raw
  29. file://localhost/story/2013/04/26/1204970/-Poll-It-turns-out-supporting-gun-safety-legislation-is-also-smart-politics#comments
  30. http://www.quinnipiac.edu/institutes--centers/polling-institute/pennsylvania/release-detail?ReleaseID=1888
  31. http://www.dailykos.com/story/2013/04/24/1204451/-Polls-hint-that-campaigns-against-foes-of-background-checks-could-have-an-impact-with-voters
  32. http://www.nytimes.com/2013/04/26/us/politics/senators-quietly-seek-a-new-path-on-gun-control.html?hp
  33. file://localhost/blog/Jed%20Lewison/
  34. file://localhost/blog/Repeal%20the%20Second%20Amendment%20RSA/
  35. file://localhost/blog/Shut%20Down%20the%20NRA%20and%20Amend%20the%20Second%20Amendment/
  36. file://localhost/blog/main/
  37. file://localhost/news/Gun%20Safety
  38. file://localhost/news/Heidi%20Heitkamp
  39. file://localhost/news/Kelley%20Ayotte
  40. file://localhost/news/Pat%20Toomey
  41. file://localhost/part/story/as_full?mode=preview&story_id=1204970
  42. file://localhost/part/story/as_full?mode=edit&story_id=1204970
  43. file://localhost/part/story/as_full?mode=published&story_id=1204970
  44. file://localhost/part/story/as_full?mode=scheduled&story_id=1204970
  45. file://localhost/part/story/as_full?mode=queued&story_id=1204970
  46. file://localhost/part/story/as_full?mode=unpublished&story_id=1204970
  47. file://localhost/part/story/as_full?mode=deleted&story_id=1204970
  48. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fcc054df80b79e4c8966efd4ca47ee590086aa18.raw
  49. file://localhost/part/story/as_full?story_id=1204970
  50. file://localhost/special/tag_tips
  51. file://localhost/search?search_tags=1
  52. http://www.dkosopedia.com/wiki/Tag:Tagfinder
  53. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fcc054df80b79e4c8966efd4ca47ee590086aa18.raw
  54. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fcc054df80b79e4c8966efd4ca47ee590086aa18.raw
  55. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fcc054df80b79e4c8966efd4ca47ee590086aa18.raw
  56. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fcc054df80b79e4c8966efd4ca47ee590086aa18.raw
  57. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fcc054df80b79e4c8966efd4ca47ee590086aa18.raw
  58. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fcc054df80b79e4c8966efd4ca47ee590086aa18.raw
  59. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fcc054df80b79e4c8966efd4ca47ee590086aa18.raw
  60. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fcc054df80b79e4c8966efd4ca47ee590086aa18.raw
  61. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fcc054df80b79e4c8966efd4ca47ee590086aa18.raw
  62. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fcc054df80b79e4c8966efd4ca47ee590086aa18.raw
  63. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fcc054df80b79e4c8966efd4ca47ee590086aa18.raw
  64. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fcc054df80b79e4c8966efd4ca47ee590086aa18.raw
  65. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fcc054df80b79e4c8966efd4ca47ee590086aa18.raw
  66. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fcc054df80b79e4c8966efd4ca47ee590086aa18.raw
  67. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fcc054df80b79e4c8966efd4ca47ee590086aa18.raw
  68. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fcc054df80b79e4c8966efd4ca47ee590086aa18.raw
  69. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fcc054df80b79e4c8966efd4ca47ee590086aa18.raw
  70. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fcc054df80b79e4c8966efd4ca47ee590086aa18.raw
  71. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fcc054df80b79e4c8966efd4ca47ee590086aa18.raw
  72. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fcc054df80b79e4c8966efd4ca47ee590086aa18.raw
  73. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fcc054df80b79e4c8966efd4ca47ee590086aa18.raw
  74. file://localhost/story/2013/04/26/1204970/-Poll-It-turns-out-supporting-gun-safety-legislation-is-also-smart-politics#comments
  75. file://localhost/story/2013/04/26/1204970/-Poll-It-turns-out-supporting-gun-safety-legislation-is-also-smart-politics?detail=hide
  76. file://localhost/comments/1204970/50024102#c1?mode=alone;showrate=1#c1
  77. file://localhost/user/uid:120115
  78. file://localhost/user/uid:71764
  79. file://localhost/user/uid:96369
  80. file://localhost/user/uid:16954
  81. file://localhost/user/uid:303610
  82. file://localhost/user/uid:63899
  83. file://localhost/user/uid:90467
  84. file://localhost/user/uid:235580
  85. file://localhost/user/uid:170696
  86. file://localhost/user/uid:67340
  87. file://localhost/user/uid:171680
  88. file://localhost/user/uid:3189
  89. file://localhost/user/uid:83095
  90. file://localhost/user/uid:426
  91. file://localhost/user/uid:382765
  92. file://localhost/user/uid:311888
  93. file://localhost/user/uid:214604
  94. file://localhost/user/uid:159804
  95. file://localhost/user/uid:330642
  96. file://localhost/user/uid:327617
  97. http://www.magicappfactory.com/
  98. file://localhost/user/uid:191280
  99. file://localhost/comments/1204970/50024102#c1
 100. file://localhost/comments/1204970/50024283#c2?mode=alone;showrate=1#c2
 101. file://localhost/user/uid:120104
 102. file://localhost/comments/1204970/50024283#c2
 103. file://localhost/comments/1204970/50024447#c3?mode=alone;showrate=1#c3
 104. file://localhost/user/uid:214500
 105. file://localhost/user/uid:627938
 106. file://localhost/user/uid:303610
 107. file://localhost/user/uid:159804
 108. file://localhost/user/uid:208885
 109. file://localhost/user/uid:53727
 110. file://localhost/comments/1204970/50024447#c3
 111. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fcc054df80b79e4c8966efd4ca47ee590086aa18.raw#c2
 112. file://localhost/comments/1204970/50024569#c10?mode=alone;showrate=1#c10
 113. file://localhost/user/uid:53727
 114. file://localhost/user/uid:627938
 115. file://localhost/user/uid:303610
 116. file://localhost/user/uid:330642
 117. file://localhost/user/uid:214500
 118. file://localhost/comments/1204970/50024569#c10
 119. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fcc054df80b79e4c8966efd4ca47ee590086aa18.raw#c3
 120. file://localhost/comments/1204970/50024596#c12?mode=alone;showrate=1#c12
 121. file://localhost/user/uid:214500
 122. file://localhost/user/uid:303610
 123. file://localhost/user/uid:159804
 124. file://localhost/user/uid:235580
 125. file://localhost/user/uid:53727
 126. file://localhost/comments/1204970/50024596#c12
 127. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fcc054df80b79e4c8966efd4ca47ee590086aa18.raw#c10
 128. file://localhost/comments/1204970/50024693#c18?mode=alone;showrate=1#c18
 129. file://localhost/user/uid:53727
 130. file://localhost/user/uid:303610
 131. file://localhost/user/uid:208885
 132. file://localhost/user/uid:214500
 133. file://localhost/comments/1204970/50024693#c18
 134. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fcc054df80b79e4c8966efd4ca47ee590086aa18.raw#c12
 135. file://localhost/comments/1204970/50025052#c30?mode=alone;showrate=1#c30
 136. file://localhost/user/uid:159804
 137. file://localhost/user/uid:208885
 138. file://localhost/user/uid:214500
 139. file://localhost/user/uid:235580
 140. file://localhost/user/uid:145364
 141. http://www.nytimes.com/2013/04/07/opinion/sunday/dont-know-much-about-gun-laws.html?_r=1&
 142. file://localhost/user/uid:303610
 143. file://localhost/comments/1204970/50025052#c30
 144. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fcc054df80b79e4c8966efd4ca47ee590086aa18.raw#c18
 145. file://localhost/comments/1204970/50025687#c45?mode=alone;showrate=1#c45
 146. file://localhost/user/uid:644067
 147. file://localhost/user/uid:637413
 148. file://localhost/user/uid:142501
 149. file://localhost/comments/1204970/50025687#c45
 150. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fcc054df80b79e4c8966efd4ca47ee590086aa18.raw#c3
 151. file://localhost/comments/1204970/50024462#c4?mode=alone;showrate=1#c4
 152. file://localhost/user/uid:214500
 153. file://localhost/user/uid:303610
 154. file://localhost/user/uid:235580
 155. file://localhost/user/uid:646204
 156. file://localhost/user/uid:48935
 157. file://localhost/comments/1204970/50024462#c4
 158. file://localhost/comments/1204970/50024503#c7?mode=alone;showrate=1#c7
 159. file://localhost/user/uid:214500
 160. file://localhost/user/uid:48935
 161. file://localhost/user/uid:303610
 162. file://localhost/user/uid:235580
 163. file://localhost/user/uid:170696
 164. file://localhost/comments/1204970/50024503#c7
 165. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fcc054df80b79e4c8966efd4ca47ee590086aa18.raw#c4
 166. file://localhost/comments/1204970/50024586#c11?mode=alone;showrate=1#c11
 167. file://localhost/user/uid:170696
 168. file://localhost/user/uid:48935
 169. file://localhost/user/uid:163895
 170. file://localhost/user/uid:37824
 171. file://localhost/user/uid:235580
 172. file://localhost/user/uid:119083
 173. file://localhost/user/uid:214500
 174. file://localhost/comments/1204970/50024586#c11
 175. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fcc054df80b79e4c8966efd4ca47ee590086aa18.raw#c4
 176. file://localhost/comments/1204970/50024747#c19?mode=alone;showrate=1#c19
 177. file://localhost/user/uid:48935
 178. file://localhost/comments/1204970/50024747#c19
 179. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fcc054df80b79e4c8966efd4ca47ee590086aa18.raw#c11
 180. file://localhost/comments/1204970/50024472#c5?mode=alone;showrate=1#c5
 181. file://localhost/user/uid:303610
 182. file://localhost/user/uid:235580
 183. file://localhost/user/uid:119083
 184. file://localhost/user/uid:170696
 185. file://localhost/comments/1204970/50024472#c5
 186. file://localhost/comments/1204970/50024501#c6?mode=alone;showrate=1#c6
 187. file://localhost/user/uid:61281
 188. file://localhost/user/uid:194965
 189. file://localhost/comments/1204970/50024501#c6
 190. file://localhost/comments/1204970/50024832#c22?mode=alone;showrate=1#c22
 191. file://localhost/user/uid:37824
 192. file://localhost/comments/1204970/50024832#c22
 193. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fcc054df80b79e4c8966efd4ca47ee590086aa18.raw#c6
 194. file://localhost/comments/1204970/50025434#c41?mode=alone;showrate=1#c41
 195. file://localhost/user/uid:194965
 196. file://localhost/comments/1204970/50025434#c41
 197. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fcc054df80b79e4c8966efd4ca47ee590086aa18.raw#c22
 198. file://localhost/comments/1204970/50027362#c54?mode=alone;showrate=1#c54
 199. file://localhost/user/uid:37824
 200. file://localhost/comments/1204970/50027362#c54
 201. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fcc054df80b79e4c8966efd4ca47ee590086aa18.raw#c41
 202. file://localhost/comments/1204970/50024519#c8?mode=alone;showrate=1#c8
 203. file://localhost/user/uid:644067
 204. file://localhost/user/uid:367746
 205. file://localhost/user/uid:146444
 206. file://localhost/comments/1204970/50024519#c8
 207. file://localhost/comments/1204970/50024803#c21?mode=alone;showrate=1#c21
 208. file://localhost/user/uid:382765
 209. file://localhost/user/uid:145364
 210. file://localhost/user/uid:61281
 211. file://localhost/user/uid:214604
 212. file://localhost/user/uid:303610
 213. file://localhost/user/uid:159804
 214. file://localhost/user/uid:208885
 215. file://localhost/user/uid:235580
 216. file://localhost/user/uid:119083
 217. file://localhost/user/uid:627938
 218. file://localhost/comments/1204970/50024803#c21
 219. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fcc054df80b79e4c8966efd4ca47ee590086aa18.raw#c8
 220. file://localhost/comments/1204970/50025153#c31?mode=alone;showrate=1#c31
 221. file://localhost/user/uid:644067
 222. file://localhost/user/uid:367746
 223. file://localhost/user/uid:637413
 224. file://localhost/user/uid:146444
 225. file://localhost/comments/1204970/50025153#c31
 226. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fcc054df80b79e4c8966efd4ca47ee590086aa18.raw#c21
 227. file://localhost/comments/1204970/50025244#c33?mode=alone;showrate=1#c33
 228. file://localhost/user/uid:146444
 229. file://localhost/user/uid:627938
 230. file://localhost/user/uid:303610
 231. file://localhost/user/uid:61281
 232. file://localhost/comments/1204970/50025244#c33
 233. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fcc054df80b79e4c8966efd4ca47ee590086aa18.raw#c31
 234. file://localhost/comments/1204970/50025286#c35?mode=alone;showrate=1#c35
 235. file://localhost/user/uid:367746
 236. file://localhost/user/uid:637413
 237. file://localhost/user/uid:146444
 238. file://localhost/comments/1204970/50025286#c35
 239. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fcc054df80b79e4c8966efd4ca47ee590086aa18.raw#c33
 240. file://localhost/comments/1204970/50025392#c40?mode=alone;showrate=1#c40
 241. file://localhost/user/uid:146444
 242. file://localhost/user/uid:235580
 243. file://localhost/user/uid:119083
 244. file://localhost/user/uid:303610
 245. file://localhost/user/uid:61281
 246. file://localhost/comments/1204970/50025392#c40
 247. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fcc054df80b79e4c8966efd4ca47ee590086aa18.raw#c35
 248. file://localhost/comments/1204970/50025369#c38?mode=alone;showrate=1#c38
 249. file://localhost/user/uid:235580
 250. file://localhost/user/uid:145364
 251. file://localhost/user/uid:303610
 252. http://theweek.com/article/index/237982/is-the-second-amendment-obsolete
 253. file://localhost/user/uid:627938
 254. file://localhost/comments/1204970/50025369#c38
 255. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fcc054df80b79e4c8966efd4ca47ee590086aa18.raw#c31
 256. file://localhost/comments/1204970/50025566#c44?mode=alone;showrate=1#c44
 257. file://localhost/user/uid:367746
 258. file://localhost/user/uid:146444
 259. file://localhost/comments/1204970/50025566#c44
 260. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fcc054df80b79e4c8966efd4ca47ee590086aa18.raw#c38
 261. file://localhost/comments/1204970/50027169#c51?mode=alone;showrate=1#c51
 262. http://www.americanprogress.org/issues/civil-liberties/news/2013/04/02/58293/interactive-measuring-gun-violence-across-the-50-states/
 263. file://localhost/user/uid:637413
 264. file://localhost/comments/1204970/50027169#c51
 265. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fcc054df80b79e4c8966efd4ca47ee590086aa18.raw#c38
 266. file://localhost/comments/1204970/50027556#c55?mode=alone;showrate=1#c55
 267. file://localhost/user/uid:303610
 268. http://archinte.jamanetwork.com/article.aspx?articleid=1661390
 269. file://localhost/user/uid:627938
 270. file://localhost/comments/1204970/50027556#c55
 271. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fcc054df80b79e4c8966efd4ca47ee590086aa18.raw#c51
 272. file://localhost/comments/1204970/50027823#c57?mode=alone;showrate=1#c57
 273. file://localhost/user/uid:637413
 274. file://localhost/comments/1204970/50027823#c57
 275. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fcc054df80b79e4c8966efd4ca47ee590086aa18.raw#c55
 276. file://localhost/comments/1204970/50030522#c63?mode=alone;showrate=1#c63
 277. file://localhost/user/uid:627938
 278. file://localhost/comments/1204970/50030522#c63
 279. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fcc054df80b79e4c8966efd4ca47ee590086aa18.raw#c57
 280. file://localhost/comments/1204970/50024881#c26?mode=alone;showrate=1#c26
 281. file://localhost/user/uid:627938
 282. file://localhost/user/uid:164832
 283. file://localhost/user/uid:303610
 284. file://localhost/user/uid:208885
 285. http://RedandBlackPublishers.Com/
 286. file://localhost/user/uid:117341
 287. file://localhost/comments/1204970/50024881#c26
 288. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fcc054df80b79e4c8966efd4ca47ee590086aa18.raw#c8
 289. file://localhost/comments/1204970/50025049#c29?mode=alone;showrate=1#c29
 290. file://localhost/user/uid:367746
 291. file://localhost/user/uid:146444
 292. file://localhost/comments/1204970/50025049#c29
 293. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fcc054df80b79e4c8966efd4ca47ee590086aa18.raw#c26
 294. file://localhost/comments/1204970/50025178#c32?mode=alone;showrate=1#c32
 295. file://localhost/user/uid:146444
 296. file://localhost/user/uid:61281
 297. file://localhost/comments/1204970/50025178#c32
 298. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fcc054df80b79e4c8966efd4ca47ee590086aa18.raw#c29
 299. file://localhost/comments/1204970/50025266#c34?mode=alone;showrate=1#c34
 300. file://localhost/user/uid:644067
 301. file://localhost/user/uid:367746
 302. file://localhost/user/uid:146444
 303. file://localhost/comments/1204970/50025266#c34
 304. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fcc054df80b79e4c8966efd4ca47ee590086aa18.raw#c32
 305. file://localhost/comments/1204970/50024937#c27?mode=alone;showrate=1#c27
 306. file://localhost/user/uid:164832
 307. file://localhost/user/uid:627938
 308. file://localhost/user/uid:214604
 309. file://localhost/user/uid:303610
 310. file://localhost/user/uid:159804
 311. file://localhost/user/uid:119083
 312. file://localhost/user/uid:61281
 313. file://localhost/comments/1204970/50024937#c27
 314. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fcc054df80b79e4c8966efd4ca47ee590086aa18.raw#c8
 315. file://localhost/comments/1204970/50026313#c50?mode=alone;showrate=1#c50
 316. file://localhost/user/uid:146444
 317. file://localhost/comments/1204970/50026313#c50
 318. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fcc054df80b79e4c8966efd4ca47ee590086aa18.raw#c27
 319. file://localhost/comments/1204970/50025868#c47?mode=alone;showrate=1#c47
 320. file://localhost/user/uid:171982
 321. file://localhost/comments/1204970/50025868#c47
 322. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fcc054df80b79e4c8966efd4ca47ee590086aa18.raw#c8
 323. file://localhost/comments/1204970/50026109#c48?mode=alone;showrate=1#c48
 324. file://localhost/user/uid:146444
 325. file://localhost/comments/1204970/50026109#c48
 326. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fcc054df80b79e4c8966efd4ca47ee590086aa18.raw#c47
 327. file://localhost/comments/1204970/50027281#c53?mode=alone;showrate=1#c53
 328. file://localhost/user/uid:644067
 329. file://localhost/comments/1204970/50027281#c53
 330. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fcc054df80b79e4c8966efd4ca47ee590086aa18.raw#c48
 331. file://localhost/comments/1204970/50027754#c56?mode=alone;showrate=1#c56
 332. file://localhost/user/uid:146444
 333. file://localhost/comments/1204970/50027754#c56
 334. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fcc054df80b79e4c8966efd4ca47ee590086aa18.raw#c53
 335. file://localhost/comments/1204970/50024567#c9?mode=alone;showrate=1#c9
 336. file://localhost/user/uid:3189
 337. file://localhost/user/uid:235580
 338. file://localhost/user/uid:90467
 339. file://localhost/comments/1204970/50024567#c9
 340. file://localhost/comments/1204970/50024605#c13?mode=alone;showrate=1#c13
 341. file://localhost/user/uid:118359
 342. file://localhost/comments/1204970/50024605#c13
 343. file://localhost/comments/1204970/50024614#c14?mode=alone;showrate=1#c14
 344. file://localhost/user/uid:191911
 345. file://localhost/comments/1204970/50024614#c14
 346. file://localhost/comments/1204970/50025335#c36?mode=alone;showrate=1#c36
 347. file://localhost/user/uid:208885
 348. file://localhost/comments/1204970/50025335#c36
 349. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fcc054df80b79e4c8966efd4ca47ee590086aa18.raw#c14
 350. file://localhost/comments/1204970/50025860#c46?mode=alone;showrate=1#c46
 351. file://localhost/user/uid:637413
 352. file://localhost/user/uid:644067
 353. file://localhost/comments/1204970/50025860#c46
 354. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fcc054df80b79e4c8966efd4ca47ee590086aa18.raw#c36
 355. file://localhost/comments/1204970/50027222#c52?mode=alone;showrate=1#c52
 356. file://localhost/user/uid:637413
 357. file://localhost/comments/1204970/50027222#c52
 358. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fcc054df80b79e4c8966efd4ca47ee590086aa18.raw#c36
 359. file://localhost/comments/1204970/50028031#c58?mode=alone;showrate=1#c58
 360. file://localhost/user/uid:303610
 361. file://localhost/comments/1204970/50028031#c58
 362. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fcc054df80b79e4c8966efd4ca47ee590086aa18.raw#c52
 363. file://localhost/comments/1204970/50028119#c59?mode=alone;showrate=1#c59
 364. http://www.people-press.org/2013/04/24/mixed-reactions-to-senate-gun-vote/
 365. file://localhost/user/uid:637413
 366. file://localhost/comments/1204970/50028119#c59
 367. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fcc054df80b79e4c8966efd4ca47ee590086aa18.raw#c58
 368. file://localhost/comments/1204970/50028495#c60?mode=alone;showrate=1#c60
 369. file://localhost/user/uid:191911
 370. file://localhost/comments/1204970/50028495#c60
 371. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fcc054df80b79e4c8966efd4ca47ee590086aa18.raw#c36
 372. file://localhost/comments/1204970/50024617#c15?mode=alone;showrate=1#c15
 373. file://localhost/user/uid:205254
 374. file://localhost/comments/1204970/50024617#c15
 375. file://localhost/comments/1204970/50024938#c28?mode=alone;showrate=1#c28
 376. http://smartgunlaws.org/retention-of-sales-background-check-records-policy-summary/
 377. file://localhost/user/uid:627938
 378. file://localhost/comments/1204970/50024938#c28
 379. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fcc054df80b79e4c8966efd4ca47ee590086aa18.raw#c15
 380. file://localhost/comments/1204970/50024623#c16?mode=alone;showrate=1#c16
 381. file://localhost/user/uid:3189
 382. file://localhost/user/uid:159804
 383. file://localhost/user/uid:145364
 384. file://localhost/user/uid:237660
 385. file://localhost/comments/1204970/50024623#c16
 386. file://localhost/comments/1204970/50024669#c17?mode=alone;showrate=1#c17
 387. file://localhost/user/uid:3189
 388. file://localhost/comments/1204970/50024669#c17
 389. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fcc054df80b79e4c8966efd4ca47ee590086aa18.raw#c16
 390. file://localhost/comments/1204970/50024752#c20?mode=alone;showrate=1#c20
 391. file://localhost/user/uid:303610
 392. file://localhost/user/uid:159804
 393. file://localhost/user/uid:235580
 394. file://localhost/user/uid:119083
 395. file://localhost/user/uid:426
 396. file://localhost/comments/1204970/50024752#c20
 397. file://localhost/comments/1204970/50024845#c24?mode=alone;showrate=1#c24
 398. file://localhost/user/uid:303610
 399. file://localhost/user/uid:159804
 400. file://localhost/user/uid:171982
 401. file://localhost/user/uid:627938
 402. file://localhost/comments/1204970/50024845#c24
 403. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fcc054df80b79e4c8966efd4ca47ee590086aa18.raw#c20
 404. file://localhost/comments/1204970/50025381#c39?mode=alone;showrate=1#c39
 405. file://localhost/user/uid:235580
 406. file://localhost/user/uid:303610
 407. file://localhost/user/uid:191
 408. file://localhost/comments/1204970/50025381#c39
 409. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fcc054df80b79e4c8966efd4ca47ee590086aa18.raw#c24
 410. file://localhost/comments/1204970/50025440#c42?mode=alone;showrate=1#c42
 411. file://localhost/user/uid:191
 412. file://localhost/user/uid:235580
 413. file://localhost/user/uid:303610
 414. file://localhost/user/uid:627938
 415. file://localhost/comments/1204970/50025440#c42
 416. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fcc054df80b79e4c8966efd4ca47ee590086aa18.raw#c39
 417. file://localhost/comments/1204970/50025455#c43?mode=alone;showrate=1#c43
 418. file://localhost/user/uid:235580
 419. file://localhost/user/uid:303610
 420. file://localhost/user/uid:627938
 421. file://localhost/user/uid:191
 422. file://localhost/comments/1204970/50025455#c43
 423. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fcc054df80b79e4c8966efd4ca47ee590086aa18.raw#c42
 424. file://localhost/comments/1204970/50029408#c61?mode=alone;showrate=1#c61
 425. file://localhost/user/uid:637413
 426. file://localhost/comments/1204970/50029408#c61
 427. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fcc054df80b79e4c8966efd4ca47ee590086aa18.raw#c24
 428. file://localhost/comments/1204970/50024840#c23?mode=alone;showrate=1#c23
 429. file://localhost/user/uid:163895
 430. file://localhost/comments/1204970/50024840#c23
 431. file://localhost/comments/1204970/50024856#c25?mode=alone;showrate=1#c25
 432. file://localhost/user/uid:627938
 433. file://localhost/user/uid:159804
 434. file://localhost/user/uid:208885
 435. http://RedandBlackPublishers.Com/
 436. file://localhost/user/uid:117341
 437. file://localhost/comments/1204970/50024856#c25
 438. file://localhost/comments/1204970/50025358#c37?mode=alone;showrate=1#c37
 439. file://localhost/user/uid:235580
 440. file://localhost/user/uid:171982
 441. file://localhost/user/uid:303610
 442. file://localhost/user/uid:119083
 443. file://localhost/user/uid:191
 444. file://localhost/comments/1204970/50025358#c37
 445. file://localhost/comments/1204970/50026186#c49?mode=alone;showrate=1#c49
 446. file://localhost/user/uid:646204
 447. file://localhost/comments/1204970/50026186#c49
 448. file://localhost/comments/1204970/50029429#c62?mode=alone;showrate=1#c62
 449. file://localhost/user/uid:637413
 450. file://localhost/comments/1204970/50029429#c62
 451. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fcc054df80b79e4c8966efd4ca47ee590086aa18.raw#c49
 452. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fcc054df80b79e4c8966efd4ca47ee590086aa18.raw
 453. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fcc054df80b79e4c8966efd4ca47ee590086aa18.raw
 454. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fcc054df80b79e4c8966efd4ca47ee590086aa18.raw
 455. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fcc054df80b79e4c8966efd4ca47ee590086aa18.raw
 456. file://localhost/story/2013/04/26/1204970/-Poll-It-turns-out-supporting-gun-safety-legislation-is-also-smart-politics?detail=hide
 457. file://localhost/user/3
 458. file://localhost/user/3189
 459. file://localhost/user/16538
 460. file://localhost/user/16954
 461. file://localhost/user/19580
 462. file://localhost/user/32406
 463. file://localhost/user/39201
 464. file://localhost/user/53727
 465. file://localhost/user/54798
 466. file://localhost/user/63899
 467. file://localhost/user/67340
 468. file://localhost/user/71764
 469. file://localhost/user/80060
 470. file://localhost/user/83095
 471. file://localhost/user/120115
 472. file://localhost/user/149440
 473. file://localhost/user/151067
 474. file://localhost/user/152616
 475. file://localhost/user/159804
 476. file://localhost/user/167880
 477. file://localhost/user/187444
 478. file://localhost/user/189000
 479. file://localhost/user/196642
 480. file://localhost/user/214604
 481. file://localhost/user/235580
 482. file://localhost/user/303610
 483. file://localhost/user/321322
 484. file://localhost/user/328420
 485. file://localhost/user/382765
 486. file://localhost/user/641606
 487. https://www.dailykos.com/subscribe
 488. https://www.dailykos.com/donate
 489. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fcc054df80b79e4c8966efd4ca47ee590086aa18.raw
 490. file://localhost/user/kos
 491. file://localhost/user/Radiowalla
 492. file://localhost/user/jancw
 493. file://localhost/user/New%20Sweden
 494. file://localhost/user/88kathy
 495. file://localhost/user/Eyesbright
 496. file://localhost/user/ybruti
 497. file://localhost/user/Laurence%20Lewis
 498. file://localhost/user/Beetwasher
 499. file://localhost/user/We%20Shall%20Overcome
 500. file://localhost/user/vigilant%20meerkat
 501. file://localhost/user/fou
 502. file://localhost/user/kurt
 503. file://localhost/user/AllanTBG
 504. file://localhost/user/Calamity%20Jean
 505. file://localhost/user/DefendOurConstitution
 506. file://localhost/user/RJH
 507. file://localhost/user/winkk
 508. file://localhost/user/FogCityJohn
 509. file://localhost/user/DiegoUK
 510. file://localhost/user/FarWestGirl
 511. file://localhost/user/lillyspad
 512. file://localhost/user/BarackStarObama
 513. file://localhost/user/allergywoman
 514. file://localhost/user/a2nite
 515. file://localhost/user/Glen%20The%20Plumber
 516. file://localhost/user/remembrance
 517. file://localhost/user/aresea
 518. file://localhost/user/Ishmaelbychoice
 519. file://localhost/user/Dodgerdog1
 520. file://localhost/part/sidebar/stories/recommenders_as_list?story_id=1204970
 521. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fcc054df80b79e4c8966efd4ca47ee590086aa18.raw
 522. file://localhost/story/2013/09/26/1241527/-Obama-Unleashed
 523. file://localhost/user/Timaeus
 524. file://localhost/story/2013/09/26/1241527/-Obama-Unleashed#comments
 525. file://localhost/story/2013/07/27/1226752/-Animal-Nuz-159
 526. file://localhost/user/ericlewis0
 527. file://localhost/story/2013/07/27/1226752/-Animal-Nuz-159#comments
 528. file://localhost/story/2013/07/22/1225680/-What-s-new-and-most-shared-in-social-media-7-15-to-7-21
 529. file://localhost/user/FaithGardner
 530. file://localhost/story/2013/07/22/1225680/-What-s-new-and-most-shared-in-social-media-7-15-to-7-21#comments
 531. file://localhost/story/2013/07/18/1224749/-MD-GOV-Why-I-m-running
 532. file://localhost/user/Heather%20Mizeur
 533. file://localhost/story/2013/07/18/1224749/-MD-GOV-Why-I-m-running#comments
 534. file://localhost/story/2013/07/02/1220632/-Introducing-our-new-Daily-Kos-activism-team
 535. file://localhost/user/kos
 536. file://localhost/story/2013/07/02/1220632/-Introducing-our-new-Daily-Kos-activism-team#comments
 537. file://localhost/story/2013/06/24/1218507/-What-s-new-and-most-shared-in-social-media-Week-of-6-17-6-23
 538. file://localhost/user/FaithGardner
 539. file://localhost/story/2013/06/24/1218507/-What-s-new-and-most-shared-in-social-media-Week-of-6-17-6-23#comments
 540. file://localhost/story/2013/06/22/1217973/-LED-Lightbulbs-Finally-Ready-for-Prime-Time
 541. file://localhost/user/Brainwrap
 542. file://localhost/story/2013/06/22/1217973/-LED-Lightbulbs-Finally-Ready-for-Prime-Time#comments
 543. file://localhost/story/2013/06/14/1216227/-Ask-me-anything-about-Daily-Kos-and-elections
 544. file://localhost/user/David%20Nir
 545. file://localhost/story/2013/06/14/1216227/-Ask-me-anything-about-Daily-Kos-and-elections#comments
 546. file://localhost/story/2013/05/14/1209029/-Forget-everything-you-think-you-know-about-Benghazi-here-is-THE-definitive-timeline
 547. file://localhost/user/Barbara%20Morrill
 548. file://localhost/story/2013/05/14/1209029/-Forget-everything-you-think-you-know-about-Benghazi-here-is-THE-definitive-timeline#comments
 549. file://localhost/story/2013/05/10/1208192/-Ask-me-anything-about-Daily-Kos
 550. file://localhost/user/Barbara%20Morrill
 551. file://localhost/story/2013/05/10/1208192/-Ask-me-anything-about-Daily-Kos#comments
 552. file://localhost/part/sidebar/stories/recommended_by_user?user_id=191280&page=1
 553. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fcc054df80b79e4c8966efd4ca47ee590086aa18.raw
 554. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fcc054df80b79e4c8966efd4ca47ee590086aa18.raw
 555. http://www.facebook.com/plugins/activity.php?site=www.dailykos.com&width=300&height=300&header=true&colorscheme=light&recommendations=true&action=recommend
 556. file://localhost/news/
 557. file://localhost/news/Civil%20Rights
 558. file://localhost/news/Community
 559. file://localhost/news/Congress
 560. file://localhost/news/Culture
 561. file://localhost/news/Economy
 562. file://localhost/news/Education
 563. file://localhost/news/Elections
 564. file://localhost/news/Energy
 565. file://localhost/news/Environment
 566. file://localhost/news/Health%20Care
 567. file://localhost/news/International
 568. file://localhost/news/Labor
 569. file://localhost/news/Law
 570. file://localhost/news/Media
 571. file://localhost/news/Meta
 572. file://localhost/news/National%20Security
 573. file://localhost/news/Science
 574. file://localhost/news/Transportation
 575. file://localhost/news/White%20House
 576. file://localhost/special/privacy
 577. file://localhost/
 578. http://comics.dailykos.com/
 579. http://elections.dailykos.com/
 580. http://www.dailykostv.com/
 581. http://feeds.dailykos.com/dailykos/index.xml
 582. http://www.mothertalkers.com/
 583. http://www.streetprophets.com/
 584. http://www.congressmatters.com/
 585. file://localhost/special/about2
 586. file://localhost/special/about2#dk
 587. file://localhost/special/about2#bio
 588. http://www.dkosopedia.com/wiki/DailyKos_FAQ
 589. https://secure.actblue.com/page/dkendorsements2014?refcode=footer
 590. file://localhost/special/advertising
 591. http://www.quantcast.com/dailykos.com
 592. http://www.bluecollardistro.com/dailykos/categories.php?cPath=1052
 593. file://localhost/special/media
 594. file://localhost/contactus
 595. file://localhost/special/jobs
 596. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fcc054df80b79e4c8966efd4ca47ee590086aa18.raw
