   #[1]RSS

Mayor estimates up to 25,000 stranded in Hoboken as flood conditions worsen

   By [2]Will Femia
    -
   Tue Oct 30, 2012 10:54 PM EDT

   Hoboken Mayor Dawn Zimmer estimates half of her city is flooded and as
   many as 25,000 people are stranded and without power as flooded streets
   are impassable not only for citizens but for rescuers.

   Zimmer told MSNBC's Rachel Maddow Tuesday night,

     They're in their buildings and half of Hoboken is literally flooded
     and under water. And so, yeah we don't have the- we have two
     payloaders and we're going in and when we get the calls. And we're
     trying to go in where we can to help people but the payloader cannot
     ... we have small city streets and payloaders cannot fit down all
     the city streets and that's the only vehicles that we have to get
     down the city streets. And so we're begging and pleading and trying
     to get the National Guard to give us the equipment to be able to get
     in.

   Despite the departure of Hurricane Sandy, conditions in the city across
   the Hudson River from New York are only worsening as the storm's
   effects become a new disaster. Zimmer described her concerns about the
   flood waters:

     I'm just worried about too we've got live wires in the waters and
     the waters are completely contaminated and getting more
     contaminated, um, every minute really, because there are--North
     Hudson Sewage was completely flooded out.  It's rain water mixed
     with sewage water--it's becoming more sewage water.

   Asked by Maddow to estimate how many people she believes are stranded,
   Mayor Zimmer replied, "I'd say about 20 to 25 thousand people are still
   stranded in Hoboken."

   IFRAME:
   [3]http://www.msnbc.msn.com/id/39788177?launch=49617244&csid=MSNBC_Madd
   ow_Blog&&&height=429&width=600


     * [4]Permalink
     * [5]22 comments Comments

   [6]Back To Top | [7]Front Page

Discuss this post

   [8]Comment author avatar [9]Thankful Mom-3182614

   Rachel, you are right about the RED CROSS.....First they will be
   setting up cots in Gyms, Churches etc for those left with no place to
   go from the storm. These cots and blanket etc. Need to be uniform for
   storage and quick set up. They Won't be into hot food because of the
   lack of electric and gas. No cooking going on.....don't send odds and
   ends canned food. They will be buying bake goods, bottled water, and
   making sandwiches. Simple quick foods. Nothing fancy. Money, Money,
   Money is needed as quickly as possible.....this is an
   emergency.....they haven't time to sort and store.
     * 4 votes

   Reply [10]#1 - Tue Oct 30, 2012 11:09 PM EDT
   [11]Comment author avatar [12]Kathy O'D

   Rachel and crew - any word on the travel by car in and out of city?
   Can't get in touch with my son - I know he has no power, heat, or hot
   water - cell reception is almost non-existent - one call I did get
   early today - kept dropping the call and terrible reception while
   talking. he's a student at FIT which I'm sure will be closed-he can't
   get there anyway! thanks!
     * 1 vote

   Reply [13]#2 - Tue Oct 30, 2012 11:15 PM EDT
   [14]Comment author avatar [15]Tony Reno

   That was a great point tonight, that funds get to the people faster and
   do more help.
     * 4 votes

   Reply [16]#3 - Wed Oct 31, 2012 12:09 AM EDT
   [17]Comment author avatar [18]Hank-2924329

   Kathy - Try texting. My girl friend lives in Hoboken and hasn't had
   power for the last 2 days, no heat although she said it was 66 in her
   house last night and can light her gas stove with matches if she had
   to. She also has no cell phone service.

   About a foot a water flooded into her garage, but she knew to move her
   car to a higher parking deck because her street flooded last time there
   was a hurricane. Her land line phone is VOIP and thus doesn't work
   because of the power loss. She has heard that to expect no power for 1
   week. She will charge her cell using her car tomorrow. I was texted her
   information about what was going in her town and I live in LA.

   She is basically bored because she can't do anything, go anywhere. Her
   job is in Jersey City and which is also out of power. She napped today
   and read. She said good night to me at 6PM her time to save her
   remaining juice on her cell and to go to bed. She did charge her Kindle
   before the power outage because she anticipated the power being out.
   Her parents live in Freehold, but there's no point in going there
   because they don't have power either. Mostly she wants to hang out with
   someone, but all of her friends are all hunkering down and basically
   waiting for the power to be restored.

   I am sure your son is fine and safe but is going stir crazy because he
   is completely bored and can not do anything. He will call you as soon
   as he gets some power, but do try to text him.
     * 1 vote

   Reply [19]#4 - Wed Oct 31, 2012 12:16 AM EDT
   [20]Comment author avatar [21]Blarghums

   [22]http://xkcd.com/1127/large/

   Reply [23]#5 - Wed Oct 31, 2012 12:18 AM EDT
   [24]Comment author avatar [25]Pondering-2

   After seeing all those cabs under water, now I may know how India
   feels.
     * 2 votes

   Reply [26]#6 - Wed Oct 31, 2012 12:24 AM EDT
   [27]Comment author avatar [28]Tony Reno

   We had a flood in '97 in Reno. Water up to stop signs. About five years
   ago, two days of rain gave us something similar in our HOA. It's hard
   to fathom how water can be both passive and destructive.

   [29]#6.1 - Wed Oct 31, 2012 12:31 AM EDT
   Reply
   [30]Comment author avatar [31]Hank-2924329

   Rachel - Its a terrible idea to have the rest of the nation fund
   burying power lines for New Jersey residents. That funding should come
   from the rate payers of PSE&G and the other affected utility rate
   payers, not by the federal government i.e. tax payers in the rest of
   the country.

   Its why FEMA should not insure millionaires who have beach front homes
   who have their beach front homes rebuilt every time there is a storm.

   Reply [32]#7 - Wed Oct 31, 2012 12:38 AM EDT
   [33]Comment author avatar [34]larry74

   So Hank, you don't believe we're a United States but 50 seperate State
   with every person for themselves?
     * 1 vote

   [35]#7.1 - Wed Oct 31, 2012 1:24 AM EDT
   [36]Comment author avatar [37]Amazon261

   FEMA doesn't insure millionaires. Millionaires buy flood insurance like
   the rest of us. However, You can't get FEMA money unless you buy flood
   insurance. My elderly father's house was flooded in a freak flood (they
   are on a mountain and a drain got stopped up in a storm.) They decided
   it was cheaper to fix the house then buy flood insurance that probably
   would never be needed again.

   I DO agree the utilities should do the burying because they benefit the
   most from it. Maybe some matching funds from the government.

   [38]#7.2 - Wed Oct 31, 2012 1:27 AM EDT
   [39]Comment author avatar [40]SaminPA-4491260

   Populated areas should have buried lines. The cost of the
   Infrastructure improvement would create jobs, and reduces future costs.
   Very few new homes in populated areas have an overhead line coming to
   them. Economic analysis would indicate payback periods.
     * 3 votes

   [41]#7.3 - Wed Oct 31, 2012 1:31 AM EDT
   [42]Comment author avatar [43]Ruth A Lopez

   Hank, underground lines are needed all over the country, not just NJ.
   Dang, dude, c'mon - THINK! The point isn't even the lines - the point
   is that these storms are not going away, and our infrastructure will
   not get better by itself, and there are commen sense solutions
   available right now, like underground lines.
     * 1 vote

   [44]#7.4 - Wed Oct 31, 2012 1:35 AM EDT
   [45]Comment author avatar [46]D. C. Sessions

     So Hank, you don't believe we're a United States but 50 seperate
     State

   Don't be silly. We're not states, we're 300-some million rugged
   individuals who can take care of ourselves -- and anyone who can't
   isn't worth worrying about.

   [47]#7.5 - Wed Oct 31, 2012 9:07 AM EDT
   [48]Comment author avatar [49]whomitmay

   Yeah just ignore these rugged individuals depend on everyone else
   because they lack the skills to survive on their own, I can just see
   them gutting animals, curing the skins and making clothes from those
   skins. If you put the Mitt wit out in the woods with only a knife and
   hand axe 3 weeks later you would find them dead from starvation wearing
   poison ivy leaves. As well as missing an arm and leg from being dumb
   enough to try to talk to Yogi and Boo Boo.

   [50]#7.6 - Wed Oct 31, 2012 9:34 AM EDT
   Reply
   [51]Comment author avatar [52]Fernando TheThinkervia Facebook

   the Red Cross should visit Peru. A few people can cook a hot meal in
   huge pots (beans or other nutritious food) for hundreds of people. You
   can't distribute individually wrap meals for 20,000. The amount of
   garbage would be disgusting to see.

   Reply [53]#8 - Wed Oct 31, 2012 1:17 AM EDT
   [54]Comment author avatar [55]SaminPA-4491260

   Fernando. Who is supplying the cooking heat? If you do not have power,
   unless you have some firewood and a dry place to put it, you have a
   problem.

   Reply [56]#9 - Wed Oct 31, 2012 1:26 AM EDT
   [57]Comment author avatar [58]richard583

   After a summer, along with early fall season .. of "lying" to the
   masses, daily, presidential [DEL: hopeful :DEL] (wanna be) "Mit
   Romney", seeks redemption, passing out dry blankets and cans of soup to
   Storm victims. (He really does, "care".)

   Reply [59]#10 - Wed Oct 31, 2012 1:49 AM EDT
   [60]Comment author avatar [61]costanza909

   I get the terrible feeling that Hoboken is going to smell really bad
   when it dries out.

   Reply [62]#11 - Wed Oct 31, 2012 3:46 AM EDT
   [63]Comment author avatar [64]D. C. Sessions

   Have you ever been to Hoboken?

   [65]#11.1 - Wed Oct 31, 2012 9:11 AM EDT
   Reply
   [66]Comment author avatar [67]EdB-Chicago

   Given the terrible destruction that just occurred, we should not lose
   sight of how few lives appear to be lost during the initial onslaught.
   It is a sign of effective preparation.

   Scientists who observed and accurately predicted the size, force, and
   trajectory of this storm work for NOAA, the National Oceanic and
   Atmospheric Association. NOAA was formed in 1970, under the direction
   of President Nixon. who "proposed creating NOAA to serve a national
   need '...for better protection of life and property from natural
   hazards...for a better understanding of the total environment...[and]
   for exploration and development leading to the intelligent use of our
   marine resources...'" (see:
   [68]http://www.publicaffairs.noaa.gov/grounders/noaahistory.html
   )

   The precursor to NOAA is the US Coast and Geodetic Survey, created in
   1807 during Thomas Jefferson's second administration (see:
   [69]http://www.history.noaa.gov/legacy/coastsurvey.html
   )

   We still have a long way to go. However, while property is taking a hit
   during this storm, our President and the governors and mayors of the
   swamped states and cities are thus far acting effectively to protect
   lives. They are doing so within governmental frameworks established
   shortly after the founding our our nation. Keeping those frameworks
   strong, keeps us strong.

   Reply [70]#12 - Wed Oct 31, 2012 4:25 AM EDT
   [71]Comment author avatar [72]Janell Larocque

   The real hell comes with anything that must go through Congress to be
   released. The President should ask John Boehner to hold one of those
   telephone votes before November 6th and approve setting money aside for
   recovery and re-development. There were people in New Orleans who spent
   years trying to get recovery money to say nothing about how the urgency
   of Congress faded with President Bush.

   Reply [73]#13 - Wed Oct 31, 2012 9:50 PM EDT
   [74]Comment author avatar [75]Janell Larocque

   LEAVING DEBT TO OUR CHILDREN: We spend so much time worrying about the
   debt of our Country and leaving it to our children that we totally
   ignore the Country with a rotting infrastructure we are leaving them
   instead. How many parents are leaving their children an old car that
   barely runs to help them meet their future.

   Reply [76]#14 - Wed Oct 31, 2012 9:59 PM EDT
   Author avatar Leave a Comment:
   Name:                                              ____________________
   Email Address (will be verified, but never shown): ____________________
   You're in Easy Mode. If you prefer, you can use XHTML Mode instead.
   You're in XHTML Mode. If you prefer, you can use Easy Mode instead.
   (XHTML tags allowed -
   a,b,blockquote,br,code,dd,dl,dt,del,em,h2,h3,h4,i,ins,li,ol,p,pre,q,str
   ong,ul)

   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   [_] Post to my Facebook Wall
   [77]Newsvine Privacy Statement
   [b_postcomment.gif] [b_posting.gif]
   As a new user, you may notice a few temporary content restrictions.
   [78]Click here for more info.
   [79]Advertise | [80]AdChoices
   [81][b_subscribe_long.gif]
   [82]RSS[83] RSS
   [84]Twitter[85] Twitter

   IFRAME:
   [86]http://www.facebook.com/plugins/like.php?layout=button_count&show_f
   aces=false&width=100&action=like&colorscheme=light&href=http://www.face
   book.com/therachelmaddowshow

   [87]Launch the video player
     * [88]Preview Photo Video: House GOP marked by lack of empathy
     * [89]Preview Photo Video: UN, Obama, Iran make double-headline news
       day
     * [90]Preview Photo Video: Sanctions set stage for progress with Iran
     * [91]Preview Photo Video: Nation agape at House GOP in chaos
     * [92]Preview Photo Video: Study: Gun dealers favor background checks
     * [93]Preview Photo Video: Maddow: 'No legitimate news' in Newtown
       tapes
     * [94]Preview Photo Video: ALMA awards take over MSNBC studios

   Recent Tweets
   [95]Tweets from @Maddow

   IFRAME:
   [96]http://maddowblog.msnbc.com/_util/msnbc/twitter/willatwork.html

   Watchparty!
   Don't tweet alone! Tag your tweets with #Maddow and [97]join the online
   watchparty.

   [98][BenenFeed.jpg]

   [99]Google+
   [100][USEMAP:driftwidget2.jpg]
   Archives
   By Month:
     * 2013
          + [101]September (320)
          + [102]August (370)
          + [103]July (365)
          + [104]June (365)
          + [105]May (405)
          + [106]April (429)
          + [107]March (412)
          + [108]February (390)
          + [109]January (431)
     * 2012
          + [110]December (348)
          + [111]November (394)
          + [112]October (443)
          + [113]September (377)
          + [114]August (458)
          + [115]July (421)
          + [116]June (375)
          + [117]May (434)
          + [118]April (410)
          + [119]March (437)
          + [120]February (383)
          + [121]January (241)
     * 2011
          + [122]December (217)
          + [123]November (238)
          + [124]October (220)
          + [125]September (242)
          + [126]August (273)
          + [127]July (232)
          + [128]June (263)
          + [129]May (250)
          + [130]April (230)
          + [131]March (266)
          + [132]February (222)
          + [133]January (244)
     * 2010
          + [134]December (256)
          + [135]November (246)
          + [136]October (258)
          + [137]September (227)
          + [138]August (201)
          + [139]July (240)
          + [140]June (296)
          + [141]May (269)
          + [142]April (271)
          + [143]March (281)
          + [144]February (147)
          + [145]January (44)
     * 2009
          + [146]September (1)

   By Tag:
     * [147]guestlist (828)
     * [148]links (801)
     * [149]morning-maddow (793)
     * [150]billwolff (696)
     * [151]mitt-romney (690)
     * [152]us-news (496)
     * [153]barack-obama (410)
     * [154]open-mic (376)
     * [155]economy (356)
     * [156]2012 (235)

   [157]- Show More
   Show archives
     * [158]Video archive by date
     * [159]Text transcripts

   Contact us
     * [160]Rachel@msnbc.com (We read our mail.)
     * Use the form [161]here to upload photos or videos.
     * Technical problem with the site? [162]Tweet @WillAtWork.

   Follow us on Twitter
     * [163]@Maddow is Rachel's personal account.
     * [164]@MaddowGuestList announces who's booked for the show each day.
     * [165]@MaddowAux alerts followers when the video playlist has been
       updated.
     * [166]@producerguy1 is executive producer Bill Wolff.
     * [167]@MaddowBlog tweets links and other blog content.
     * [168]@WillAtWork helps maintain the site
     * [169]@Oleta - producer Laura Conaway
     * [170]@SteveBenen - blogger extraordinaire

   IFRAME:
   [171]//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.faceb
   ook.com%2Ftherachelmaddowshow&width=292&height=290&colorscheme=light&sh
   ow_faces=true&border_color&stream=false&header=true&appId=2459128121005
   83

   Fan sites
     * [172]MaddowFans.com
     * [173]TRMS Facebook group
     * [174]Mad for Rachel Maddow on Newsvine
     * [175]F*** Yeah Rachel Maddow
     * [176]RachelWatch

   Maddow mobile
     * [177]The iPad app is here!
     * [178]Podcasts
     * [179]TRMS iPhone app
     * [180]Daily text messages sent to your phone

   [181][cocktails.jpg]
   [182]Advertise | [183]AdChoices
   © 2013 NBCNews.com
     * [184]Rachel Maddow Show
     * [185]About us
     * [186]Contact
     * [187]Help
     * [188]Site map
     * [189]Careers
     * [190]Closed captioning
     * [191]Terms & Conditions

     * [192]Privacy policy
     * [193]Advertise

References

   Visible links
   1. http://feeds.nbcnews.com/feeds/maddowblog
   2. http://maddowblog.newsvine.com/_nv/more/section/archive?author=willfemia
   3. http://www.msnbc.msn.com/id/39788177?launch=49617244&csid=MSNBC_Maddow_Blog&&&height=429&width=600
   4. http://maddowblog.msnbc.com/_news/2012/10/30/14815098-mayor-estimates-up-to-25000-stranded-in-hoboken-as-flood-conditions-worsen
   5. http://maddowblog.msnbc.com/_news/2012/10/30/14815098-mayor-estimates-up-to-25000-stranded-in-hoboken-as-flood-conditions-worsen#comments
   6. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fce6759e6064c4c1ace9b438f7709060a232b99e.raw#vine-t
   7. http://maddowblog.newsvine.com/
   8. http://thankfulmom3182614.newsvine.com/
   9. http://thankfulmom3182614.newsvine.com/
  10. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fce6759e6064c4c1ace9b438f7709060a232b99e.raw#c71562419
  11. http://kathyod.newsvine.com/
  12. http://kathyod.newsvine.com/
  13. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fce6759e6064c4c1ace9b438f7709060a232b99e.raw#c71562541
  14. http://tonyreno.newsvine.com/
  15. http://tonyreno.newsvine.com/
  16. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fce6759e6064c4c1ace9b438f7709060a232b99e.raw#c71563248
  17. http://hank2924329.newsvine.com/
  18. http://hank2924329.newsvine.com/
  19. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fce6759e6064c4c1ace9b438f7709060a232b99e.raw#c71563333
  20. http://blarghums.newsvine.com/
  21. http://blarghums.newsvine.com/
  22. http://xkcd.com/1127/large/
  23. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fce6759e6064c4c1ace9b438f7709060a232b99e.raw#c71563352
  24. http://pondering-2.newsvine.com/
  25. http://pondering-2.newsvine.com/
  26. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fce6759e6064c4c1ace9b438f7709060a232b99e.raw#c71563414
  27. http://tonyreno.newsvine.com/
  28. http://tonyreno.newsvine.com/
  29. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fce6759e6064c4c1ace9b438f7709060a232b99e.raw#c71563479
  30. http://hank2924329.newsvine.com/
  31. http://hank2924329.newsvine.com/
  32. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fce6759e6064c4c1ace9b438f7709060a232b99e.raw#c71563553
  33. http://larry741.newsvine.com/
  34. http://larry741.newsvine.com/
  35. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fce6759e6064c4c1ace9b438f7709060a232b99e.raw#c71563966
  36. http://amazon261.newsvine.com/
  37. http://amazon261.newsvine.com/
  38. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fce6759e6064c4c1ace9b438f7709060a232b99e.raw#c71564002
  39. http://saminpa4491260.newsvine.com/
  40. http://saminpa4491260.newsvine.com/
  41. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fce6759e6064c4c1ace9b438f7709060a232b99e.raw#c71564036
  42. http://fb-ruthalopez1325083598.newsvine.com/
  43. http://fb-ruthalopez1325083598.newsvine.com/
  44. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fce6759e6064c4c1ace9b438f7709060a232b99e.raw#c71564063
  45. http://dcsessions.newsvine.com/
  46. http://dcsessions.newsvine.com/
  47. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fce6759e6064c4c1ace9b438f7709060a232b99e.raw#c71567153
  48. http://whomitmay.newsvine.com/
  49. http://whomitmay.newsvine.com/
  50. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fce6759e6064c4c1ace9b438f7709060a232b99e.raw#c71567637
  51. http://fb-fernandothethinker.newsvine.com/
  52. http://fb-fernandothethinker.newsvine.com/
  53. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fce6759e6064c4c1ace9b438f7709060a232b99e.raw#c71563923
  54. http://saminpa4491260.newsvine.com/
  55. http://saminpa4491260.newsvine.com/
  56. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fce6759e6064c4c1ace9b438f7709060a232b99e.raw#c71563981
  57. http://richard5832.newsvine.com/
  58. http://richard5832.newsvine.com/
  59. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fce6759e6064c4c1ace9b438f7709060a232b99e.raw#c71564194
  60. http://costanza909.newsvine.com/
  61. http://costanza909.newsvine.com/
  62. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fce6759e6064c4c1ace9b438f7709060a232b99e.raw#c71564816
  63. http://dcsessions.newsvine.com/
  64. http://dcsessions.newsvine.com/
  65. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fce6759e6064c4c1ace9b438f7709060a232b99e.raw#c71567208
  66. http://edb-chicago.newsvine.com/
  67. http://edb-chicago.newsvine.com/
  68. http://www.publicaffairs.noaa.gov/grounders/noaahistory.html
  69. http://www.history.noaa.gov/legacy/coastsurvey.html
  70. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fce6759e6064c4c1ace9b438f7709060a232b99e.raw#c71564965
  71. http://janelllarocque.newsvine.com/
  72. http://janelllarocque.newsvine.com/
  73. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fce6759e6064c4c1ace9b438f7709060a232b99e.raw#c71587290
  74. http://janelllarocque.newsvine.com/
  75. http://janelllarocque.newsvine.com/
  76. file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fce6759e6064c4c1ace9b438f7709060a232b99e.raw#c71587449
  77. http://www.newsvine.com/_nv/cms/info/privacyPolicy
  78. http://support.newsvine.com/kb/getting-started/im-new-to-newsvine-and-i-cant-seem-to-do-everything-yet-whats-going-on
  79. http://www.msnbc.msn.com/id/31066137/media-kit/
  80. http://g.msn.com/AIPRIV/en-us
  81. https://secure.msnbc.com/_tps/_accounts/msnbc/newsletters?highlight=rachelmaddowshow&categoryFilter=shows
  82. http://feeds.nbcnews.com/feeds/maddowblog
  83. http://feeds.nbcnews.com/feeds/maddowblog
  84. http://twitter.com/MaddowBlog
  85. http://twitter.com/MaddowBlog
  86. http://www.facebook.com/plugins/like.php?layout=button_count&show_faces=false&width=100&action=like&colorscheme=light&href=http://www.facebook.com/therachelmaddowshow
  87. http://www.msnbc.msn.com/id/26315908/
  88. http://www.msnbc.msn.com/id/26315908/vp/53128898#53128898
  89. http://www.msnbc.msn.com/id/26315908/vp/53128920#53128920
  90. http://www.msnbc.msn.com/id/26315908/vp/53128934#53128934
  91. http://www.msnbc.msn.com/id/26315908/vp/53128940#53128940
  92. http://www.msnbc.msn.com/id/26315908/vp/53128995#53128995
  93. http://www.msnbc.msn.com/id/26315908/vp/53129034#53129034
  94. http://www.msnbc.msn.com/id/26315908/vp/53129063#53129063
  95. https://twitter.com/WillAtWork/maddow
  96. http://maddowblog.msnbc.com/_util/msnbc/twitter/willatwork.html
  97. http://twitter.com/#!/search/realtime/%23Maddow
  98. http://steve-benen.newsvine.com/_feeds/rss2/author
  99. https://plus.google.com/+TheRachelMaddowShow
 100. LYNXIMGMAP:file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fce6759e6064c4c1ace9b438f7709060a232b99e.raw#driftmap
 101. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/9
 102. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/8
 103. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/7
 104. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/6
 105. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/5
 106. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/4
 107. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/3
 108. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/2
 109. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2013/1
 110. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/12
 111. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/11
 112. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/10
 113. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/9
 114. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/8
 115. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/7
 116. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/6
 117. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/5
 118. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/4
 119. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/3
 120. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/2
 121. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2012/1
 122. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/12
 123. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/11
 124. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/10
 125. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/9
 126. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/8
 127. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/7
 128. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/6
 129. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/5
 130. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/4
 131. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/3
 132. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/2
 133. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2011/1
 134. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/12
 135. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/11
 136. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/10
 137. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/9
 138. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/8
 139. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/7
 140. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/6
 141. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/5
 142. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/4
 143. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/3
 144. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/2
 145. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2010/1
 146. http://maddowblog.newsvine.com/_nv/more/section/archive?date=2009/9
 147. file://localhost/guestlist
 148. file://localhost/links
 149. file://localhost/morning-maddow
 150. file://localhost/billwolff
 151. file://localhost/mitt-romney
 152. file://localhost/us-news
 153. file://localhost/barack-obama
 154. file://localhost/open-mic
 155. file://localhost/economy
 156. file://localhost/2012
 157. file://localhost/_more/section/articles%20&%20seeds%20by%20tag
 158. http://www.msnbc.msn.com/id/39969316/
 159. http://www.msnbc.msn.com/id/32390088/
 160. mailto:Rachel@msnbc.com
 161. http://www.msnbc.msn.com/id/27891950/
 162. http://twitter.com/WillAtWork
 163. http://twitter.com/Maddow
 164. http://twitter.com/MaddowGuestList
 165. http://twitter.com/MaddowAux
 166. http://twitter.com/producerguy1
 167. http://twitter.com/MaddowBlog
 168. http://twitter.com/WillAtWork
 169. http://twitter.com/oleta
 170. http://twitter.com/SteveBenen
 171. file://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Ftherachelmaddowshow&width=292&height=290&colorscheme=light&show_faces=true&border_color&stream=false&header=true&appId=245912812100583
 172. http://maddowfans.com/
 173. http://www.facebook.com/therachelmaddowshow
 174. http://maddow-fans.newsvine.com/
 175. http://bit.ly/6zUYRW
 176. http://www.365gay.com/tag/rachelwatch/
 177. http://maddowblog.msnbc.msn.com/_news/2011/01/11/5814174-its-alive-the-maddow-ipad-app
 178. http://Podcasts.msnbc.com/
 179. http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=315016072
 180. http://www.msnbc.msn.com/id/28997005/
 181. http://maddowblog.msnbc.msn.com/drinks
 182. http://www.msnbc.msn.com/id/31066137/media-kit/
 183. http://g.msn.com/AIPRIV/en-us
 184. file://localhost/_action/content/wbFront?wbId=27201421
 185. http://www.msnbc.msn.com/id/32027560
 186. http://www.msnbc.msn.com/id/10285339/
 187. http://www.msnbc.msn.com/id/3303511/
 188. http://www.msnbc.msn.com/html/msnbc/HtmlSitemap0.html
 189. http://www.msnbc.msn.com/id/27365695/
 190. http://www.msnbc.msn.com/id/49418540/
 191. http://www.msnbc.msn.com/id/3303540/
 192. http://www.msnbc.msn.com/id/48150786
 193. http://www.nbcnews.com/id/31066137/

   Hidden links:
 194. http://maddowblog.newsvine.com/
 195. http://www.msnbc.msn.com/id/3096434/
 196. http://xkcd.com/1127/large/
 197. http://www.publicaffairs.noaa.gov/grounders/noaahistory.html
 198. http://www.history.noaa.gov/legacy/coastsurvey.html

[USEMAP]
file://localhost/Users/smj/Documents/Projects/Current/cs595-f13-fork/assignment3/q1/collection/fce6759e6064c4c1ace9b438f7709060a232b99e.raw#driftmap
   1. http://www.amazon.com/drift-unmooring-american-military-power/dp/0307460983
   2. http://www.barnesandnoble.com/w/drift-rachel-maddow/1104511240?ean=9780307460981&itm=1
   3. http://www.indiebound.org/product/info.jsp?isbn=0307460983
   4. http://www.booksamillion.com/p/Drift/Rachel-Maddow/9780307460981
   5. http://itunes.apple.com/us/book/drift/id452596940
   6. http://www.amazon.com/Drift-Unmooring-American-Military-ebook/dp/B005BUG6T8
   7. http://www.barnesandnoble.com/w/drift-rachel-maddow/1104511240?ean=9780307461001&format=nook-book
   8. http://www.scribd.com/doc/81979718/Drift-by-Rachel-Maddow-Excerpt
